====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.439
       2       1       5    1.17e+05       1.17e+05                   0.458
       3       2       4    1.17e+05       1.17e+05                   0.698
       4       3       3    1.17e+05       1.17e+05                   0.721
       5       4       2    1.17e+05       1.17e+05                   0.736
       6       5       1    2.34e+05       1.17e+05                   0.751
       7       6         INFEASIBLE  pr    1.17e+05                   0.803
       8       5         INFEASIBLE  pr    1.17e+05                   0.888
       9       4       1    3.49e+05       1.17e+05                   0.928
      10       5       3    1.17e+05       1.17e+05                   0.969
      11       6       4    1.17e+05       1.17e+05                   1.100
      12       7       3    2.34e+05       1.17e+05                   1.221
      13       8       2    1.69e+05       1.17e+05                   1.832
      14       9       1    2.34e+05       1.17e+05                   1.857
      15      10         INFEASIBLE  pr    1.17e+05                   2.000
*     16       9       0    3.91e+05  f    1.17e+05    3.91e+05       2.250
      17       8       1    1.97e+05       1.17e+05    3.91e+05       2.306
      18       9       3    1.69e+05       1.17e+05    3.91e+05       3.228
      19      10       5    1.17e+05       1.17e+05    3.91e+05       3.386
      20      11       4    1.17e+05       1.17e+05    3.91e+05       3.432
      21      12       3    1.17e+05       1.17e+05    3.91e+05       3.481
      22      13       2    1.94e+05       1.17e+05    3.91e+05       3.575
      23      14       1    2.34e+05       1.17e+05    3.91e+05       3.597
      24      15         INFEASIBLE  pr    1.17e+05    3.91e+05       3.714
      25      14         INFEASIBLE  pr    1.17e+05    3.91e+05       3.998
      26      13       1    1.96e+05       1.17e+05    3.91e+05       4.077
      27      14       4    1.17e+05       1.17e+05    3.91e+05       4.104
      28      15       2    1.99e+05       1.17e+05    3.91e+05       4.433
      29      16       3    1.17e+05       1.17e+05    3.91e+05       4.456
      30      17       2    1.80e+05       1.17e+05    3.91e+05       4.588
      31      18       1    2.34e+05       1.17e+05    3.91e+05       4.625
      32      19            3.91e+05 pr    1.17e+05    3.91e+05       4.658
      33      18         INFEASIBLE  pr    1.17e+05    3.91e+05       4.802
      34      17       1    1.88e+05       1.17e+05    3.91e+05       4.830
      35      18         INFEASIBLE  pr    1.17e+05    3.91e+05       5.026
*     36      17       0    3.63e+05  f    1.17e+05    3.63e+05       5.120
      37      16         INFEASIBLE  pr    1.17e+05    3.63e+05       5.209
      38      15       1    2.73e+05       1.17e+05    3.63e+05       5.232
      39      16         INFEASIBLE  pr    1.17e+05    3.63e+05       5.422
      40      15            3.91e+05 pr    1.17e+05    3.63e+05       5.574
      41      14       1    3.21e+05       1.17e+05    3.63e+05       5.606
      42      15       2    2.34e+05       1.17e+05    3.63e+05       5.636
      43      16       1    2.34e+05       1.17e+05    3.63e+05       5.657
      44      17         INFEASIBLE  pr    1.17e+05    3.63e+05       5.727
      45      16         INFEASIBLE  pr    1.17e+05    3.63e+05       5.942
      46      15       1    2.34e+05       1.17e+05    3.63e+05       5.962
      47      16       2    1.69e+05       1.17e+05    3.63e+05       6.330
      48      17       3    1.17e+05       1.17e+05    3.63e+05       6.354
      49      18       2    2.34e+05       1.17e+05    3.63e+05       6.474
      50      19       1    2.34e+05       1.17e+05    3.63e+05       6.527
      51      20         INFEASIBLE  pr    1.17e+05    3.63e+05       6.766
      52      19         INFEASIBLE  pr    1.17e+05    3.63e+05       7.056
      53      18       1    2.34e+05       1.17e+05    3.63e+05       7.081
      54      19       3    1.17e+05       1.17e+05    3.63e+05       7.267
      55      20       2    1.69e+05       1.17e+05    3.63e+05       7.410
      56      21       1    1.89e+05       1.17e+05    3.63e+05       7.437
      57      22            3.99e+05 pr    1.17e+05    3.63e+05       7.462
      58      21         INFEASIBLE  pr    1.17e+05    3.63e+05       7.735
      59      20       1    1.96e+05       1.17e+05    3.63e+05       7.767
      60      21         INFEASIBLE  pr    1.17e+05    3.63e+05       7.941
*     61      20       0    3.31e+05  f    1.17e+05    3.31e+05       7.966
      62      19         INFEASIBLE  pr    1.17e+05    3.31e+05       8.050
      63      18         INFEASIBLE  pr    1.17e+05    3.31e+05       8.352
      64      17         INFEASIBLE  pr    1.17e+05    3.31e+05       8.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.30890161840406e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   6.47e-01 (64.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.53395 (     8.355 CPU time)
Time spent in evaluations (secs)    =       0.43592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137         0.12      5384
   nlp_gf_jg        0.115        0.116      3628
  nlp_hess_l       0.0989       0.0976      3502
      solver         8.36         8.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3523
         0         0    0.7200
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
