====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.647
       2       1       5    1.17e+05       1.17e+05                   0.815
       3       2       4    1.17e+05       1.17e+05                   0.845
       4       3       3    1.17e+05       1.17e+05                   0.860
       5       4       2    1.17e+05       1.17e+05                   0.872
       6       5       1    2.34e+05       1.17e+05                   0.884
       7       6         INFEASIBLE  pr    1.17e+05                   1.350
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       1.399
       9       4       1    1.46e+05       1.17e+05    2.98e+05       1.569
      10       5       2    1.17e+05       1.17e+05    2.98e+05       1.601
      11       6       3    1.17e+05       1.17e+05    2.98e+05       1.628
      12       7       4    1.17e+05       1.17e+05    2.98e+05       1.674
      13       8       3    1.33e+05       1.17e+05    2.98e+05       1.709
      14       9       2    1.33e+05       1.17e+05    2.98e+05       1.737
      15      10       1    1.46e+05       1.17e+05    2.98e+05       1.762
      16      11            2.98e+05 pr    1.17e+05    2.98e+05       1.835
*     17      10       0    1.49e+05  f    1.17e+05    1.49e+05       1.863
      18       9       1    1.46e+05       1.17e+05    1.49e+05       1.960
      19      10       3    1.30e+05       1.17e+05    1.49e+05       2.088
      20      11            2.34e+05 pr    1.17e+05    1.49e+05       2.300
      21      10       2    1.30e+05       1.17e+05    1.49e+05       2.414
      22      11            2.34e+05 pr    1.17e+05    1.49e+05       2.612
      23      10       1    1.36e+05       1.17e+05    1.49e+05       2.670
      24      11            1.49e+05 pr    1.17e+05    1.49e+05       2.702
      25      10         INFEASIBLE  pr    1.17e+05    1.49e+05       2.758
      26       9       2    1.30e+05       1.17e+05    1.49e+05       2.786
      27      10       2    1.30e+05       1.17e+05    1.49e+05       2.988
      28      11            2.34e+05 pr    1.17e+05    1.49e+05       3.031
      29      10       1    1.36e+05       1.17e+05    1.49e+05       3.067
      30      11            1.49e+05 pr    1.17e+05    1.49e+05       3.097
      31      10         INFEASIBLE  pr    1.17e+05    1.49e+05       3.384
      32       9       1    1.36e+05       1.17e+05    1.49e+05       3.534
      33      10            1.49e+05 pr    1.17e+05    1.49e+05       3.556
      34       9            2.40e+05 pr    1.17e+05    1.49e+05       3.902
      35       8       1    1.36e+05       1.17e+05    1.49e+05       3.936
      36       9       5    1.17e+05       1.17e+05    1.49e+05       4.017
      37      10       4    1.17e+05       1.17e+05    1.49e+05       4.097
      38      11       3    1.17e+05       1.17e+05    1.49e+05       4.205
      39      12       2    1.17e+05       1.17e+05    1.49e+05       4.234
      40      13            2.34e+05 pr    1.17e+05    1.49e+05       4.292
      41      12       1    1.46e+05       1.17e+05    1.49e+05       4.377
      42      13            2.98e+05 pr    1.17e+05    1.49e+05       4.427
      43      12            1.49e+05 pr    1.17e+05    1.49e+05       4.474
      44      11       2    1.17e+05       1.17e+05    1.49e+05       4.500
      45      12            2.34e+05 pr    1.17e+05    1.49e+05       4.524
      46      11       1    1.46e+05       1.17e+05    1.49e+05       4.575
      47      12            1.49e+05 pr    1.17e+05    1.49e+05       4.645
      48      11            1.49e+05 pr    1.17e+05    1.49e+05       4.691
      49      10       3    1.17e+05       1.17e+05    1.49e+05       4.715
      50      11       4    1.17e+05       1.17e+05    1.49e+05       4.751
      51      12       3    1.17e+05       1.17e+05    1.49e+05       4.778
      52      13       2    1.30e+05       1.17e+05    1.49e+05       4.854
      53      14            2.44e+05 pr    1.17e+05    1.49e+05       4.903
      54      13       1    1.36e+05       1.17e+05    1.49e+05       5.925
      55      14            1.49e+05 pr    1.17e+05    1.49e+05       5.959
      56      13         INFEASIBLE  pr    1.17e+05    1.49e+05       6.426
      57      12       2    1.30e+05       1.17e+05    1.49e+05       6.548
      58      13       3    1.17e+05       1.17e+05    1.49e+05       6.573
      59      14       2    1.30e+05       1.17e+05    1.49e+05       6.884
      60      15       1    1.30e+05       1.17e+05    1.49e+05       6.922
      61      16            2.39e+05 pr    1.17e+05    1.49e+05       7.017
      62      15            1.51e+05 pr    1.17e+05    1.49e+05       7.141
      63      14         INFEASIBLE  pr    1.17e+05    1.49e+05       7.380
      64      13       2    1.17e+05       1.17e+05    1.49e+05       7.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49044755912573e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   2.16e-01 (21.60%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.54077 (     7.284 CPU time)
Time spent in evaluations (secs)    =       0.40334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.118      5148
   nlp_gf_jg       0.0984       0.0944      2809
  nlp_hess_l       0.0785       0.0829      2679
      solver          7.3         7.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.9600
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
