====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.635
       2       1       5    1.17e+05     -1.80e+308                   0.830
       3       2       4    1.17e+05     -1.80e+308                   0.849
       4       3       3    1.17e+05     -1.80e+308                   0.863
       5       4       2    2.34e+05     -1.80e+308                   0.911
       6       5       1    2.34e+05     -1.80e+308                   0.973
       7       6         INFEASIBLE  pr  -1.80e+308                   1.021
*      8       5       0    3.37e+05  f  -1.80e+308    3.37e+05       1.201
       9       4       1    2.34e+05     -1.80e+308    3.37e+05       1.315
      10       5       5    1.17e+05       1.17e+05    3.37e+05       1.382
      11       6       2    1.36e+05       1.17e+05    3.37e+05       1.722
      12       7       3    1.17e+05       1.17e+05    3.37e+05       1.745
      13       8       4    1.17e+05       1.17e+05    3.37e+05       1.775
      14       9       3    1.36e+05       1.17e+05    3.37e+05       2.109
      15      10       2    1.36e+05       1.17e+05    3.37e+05       2.177
      16      11       1    2.34e+05       1.17e+05    3.37e+05       2.200
*     17      12       0    3.35e+05  f    1.17e+05    3.35e+05       2.251
*     18      11       0    2.54e+05  f    1.17e+05    2.54e+05       2.328
      19      10       1    1.46e+05       1.17e+05    2.54e+05       2.356
      20      11       4    1.17e+05       1.17e+05    2.54e+05       2.377
      21      12       3    1.41e+05       1.17e+05    2.54e+05       2.403
      22      13       2    1.41e+05       1.17e+05    2.54e+05       2.430
      23      14       1    1.64e+05       1.17e+05    2.54e+05       2.454
      24      15            3.35e+05 pr    1.17e+05    2.54e+05       2.507
*     25      14       0    1.70e+05  f    1.17e+05    1.70e+05       2.544
      26      13         INFEASIBLE  pr    1.17e+05    1.70e+05       2.663
      27      12       2    1.41e+05       1.17e+05    1.70e+05       2.687
      28      13       3    1.19e+05       1.17e+05    1.70e+05       3.245
      29      14       4    1.17e+05       1.17e+05    1.70e+05       3.274
      30      15            2.34e+05 pr    1.17e+05    1.70e+05       3.794
      31      14       3    1.18e+05       1.17e+05    1.70e+05       4.172
      32      15       2    1.36e+05       1.17e+05    1.70e+05       4.225
      33      16            2.34e+05 pr    1.17e+05    1.70e+05       4.522
      34      15            2.34e+05 pr    1.17e+05    1.70e+05       4.922
      35      14       2    1.42e+05       1.17e+05    1.70e+05       6.692
      36      15       2    1.17e+05       1.17e+05    1.70e+05       6.714
      37      16            2.34e+05 pr    1.17e+05    1.70e+05       6.734
      38      15       1    1.37e+05       1.17e+05    1.70e+05       7.035
      39      16            3.09e+05 pr    1.17e+05    1.70e+05       7.460
      40      15            1.70e+05 pr    1.17e+05    1.70e+05       7.557
      41      14       1    1.46e+05       1.17e+05    1.70e+05       7.623
      42      15            1.70e+05 pr    1.17e+05    1.70e+05       7.645
      43      14         INFEASIBLE  pr    1.17e+05    1.70e+05       7.765
      44      13       1    1.46e+05       1.17e+05    1.70e+05       8.377
      45      14       2    1.17e+05       1.17e+05    1.70e+05       8.401
      46      15            2.34e+05 pr    1.17e+05    1.70e+05       8.518
      47      14         INFEASIBLE  pr    1.17e+05    1.70e+05       8.622
      48      13            1.70e+05 pr    1.17e+05    1.70e+05       8.656
      49      12         INFEASIBLE  pr    1.17e+05    1.70e+05       9.020
      50      11       2    1.18e+05       1.17e+05    1.70e+05       9.046
      51      12       1    1.36e+05       1.17e+05    1.70e+05       9.076
      52      13            2.68e+05 pr    1.17e+05    1.70e+05       9.306
      53      12         INFEASIBLE  pr    1.17e+05    1.70e+05       9.544
      54      11         INFEASIBLE  pr    1.17e+05    1.70e+05       9.837
      55      10       2    1.18e+05       1.17e+05    1.70e+05      10.014
      56      11       3    1.18e+05       1.18e+05    1.70e+05      10.196
      57      12       2    1.18e+05       1.18e+05    1.70e+05      11.225
      58      13       1    1.37e+05       1.18e+05    1.70e+05      11.256
      59      14            2.61e+05 pr    1.18e+05    1.70e+05      11.320
      60      13            1.70e+05 pr    1.18e+05    1.70e+05      11.451
      61      12       1    1.64e+05       1.18e+05    1.70e+05      11.657
      62      13       2    1.19e+05       1.19e+05    1.70e+05      11.700
      63      14       1    1.37e+05       1.19e+05    1.70e+05      11.733
      64      15            2.66e+05 pr    1.19e+05    1.70e+05      11.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69819895440439e+05
Final integrality gap (abs / rel)   =  5.11e+04 /   3.01e-01 (30.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.77980 (    11.774 CPU time)
Time spent in evaluations (secs)    =       0.59779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.168      7800
   nlp_gf_jg         0.16        0.152      5107
  nlp_hess_l        0.136        0.136      5015
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
