====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.746
       2       1       5    1.17e+05     -1.80e+308                   1.106
       3       2       4    1.17e+05     -1.80e+308                   1.194
       4       3       3    1.17e+05     -1.80e+308                   1.209
       5       4       2    1.17e+05     -1.80e+308                   1.226
       6       5       1    2.34e+05     -1.80e+308                   1.239
       7       6         INFEASIBLE  pr  -1.80e+308                   1.310
*      8       5       0    3.57e+05  f  -1.80e+308    3.57e+05       1.357
       9       4       1    1.74e+05     -1.80e+308    3.57e+05       1.425
      10       5       5    1.17e+05       1.17e+05    3.57e+05       1.464
      11       6       2    1.17e+05       1.17e+05    3.57e+05       1.591
      12       7       3    1.17e+05       1.17e+05    3.57e+05       1.614
      13       8       1    2.34e+05       1.17e+05    3.57e+05       1.637
      14       9            3.59e+05 pr    1.17e+05    3.57e+05       1.670
*     15       8       0    2.78e+05  f    1.17e+05    2.78e+05       1.780
      16       7       2    2.34e+05       1.17e+05    2.78e+05       1.808
      17       8       1    2.34e+05       1.17e+05    2.78e+05       1.896
      18       9            3.59e+05 pr    1.17e+05    2.78e+05       1.997
      19       8            3.56e+05 pr    1.17e+05    2.78e+05       2.081
      20       7       1    2.34e+05       1.17e+05    2.78e+05       2.096
      21       8       1    1.74e+05       1.17e+05    2.78e+05       2.225
      22       9       4    1.17e+05       1.17e+05    2.78e+05       2.483
      23      10       3    1.39e+05       1.17e+05    2.78e+05       2.531
      24      11       2    1.39e+05       1.17e+05    2.78e+05       2.570
      25      12       1    1.76e+05       1.17e+05    2.78e+05       2.676
      26      13            3.57e+05 pr    1.17e+05    2.78e+05       2.710
*     27      12       0    1.85e+05  f    1.17e+05    1.85e+05       2.766
      28      11       1    1.45e+05       1.17e+05    1.85e+05       2.806
      29      12       3    1.21e+05       1.17e+05    1.85e+05       5.088
      30      13         FAILED -400       1.17e+05    1.85e+05      10.846
      31      14       1    1.74e+05       1.17e+05    1.85e+05      11.036
      32      15            3.56e+05 pr    1.17e+05    1.85e+05      11.109
*     33      14       0    1.84e+05  f    1.17e+05    1.84e+05      11.131
      34      13         INFEASIBLE  pr    1.17e+05    1.84e+05      11.566
      35      12       2    1.24e+05       1.17e+05    1.84e+05      11.776
      36      13       1    1.50e+05       1.17e+05    1.84e+05      11.797
      37      14            2.78e+05 pr    1.17e+05    1.84e+05      11.821
      38      13            1.85e+05 pr    1.17e+05    1.84e+05      11.848
      39      12       1    1.75e+05       1.17e+05    1.84e+05      11.870
      40      13            2.34e+05 pr    1.17e+05    1.84e+05      11.893
      41      12            1.85e+05 pr    1.17e+05    1.84e+05      11.909
*     42      11       0    1.80e+05  f    1.17e+05    1.80e+05      11.927
      43      10         INFEASIBLE  pr    1.17e+05    1.80e+05      12.127
      44       9            2.65e+05 pr    1.17e+05    1.80e+05      12.151
      45       8            1.84e+05 pr    1.17e+05    1.80e+05      12.174
      46       7       2    1.39e+05       1.17e+05    1.80e+05      12.207
      47       8       4    1.17e+05       1.17e+05    1.80e+05      12.277
      48       9       3    1.17e+05       1.17e+05    1.80e+05      12.307
      49      10       2    1.41e+05       1.17e+05    1.80e+05      12.335
      50      11            2.34e+05 pr    1.17e+05    1.80e+05      12.458
      51      10       1    1.48e+05       1.17e+05    1.80e+05      12.487
      52      11            1.84e+05 pr    1.17e+05    1.80e+05      12.507
      53      10         INFEASIBLE  pr    1.17e+05    1.80e+05      12.661
      54       9         INFEASIBLE  pr    1.17e+05    1.80e+05      12.967
      55       8       3    1.17e+05       1.17e+05    1.80e+05      13.017
      56       9       2    1.17e+05       1.17e+05    1.80e+05      13.082
      57      10       1    1.50e+05       1.17e+05    1.80e+05      13.119
      58      11            1.85e+05 pr    1.17e+05    1.80e+05      13.139
      59      10         INFEASIBLE  pr    1.17e+05    1.80e+05      13.299
      60       9         INFEASIBLE  pr    1.17e+05    1.80e+05      13.508
      61       8       2    1.17e+05       1.17e+05    1.80e+05      13.555
      62       9       1    1.50e+05       1.17e+05    1.80e+05      13.590
      63      10            1.80e+05 pr    1.17e+05    1.80e+05      13.664
      64       9         INFEASIBLE  pr    1.17e+05    1.80e+05      13.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79793925110408e+05
Final integrality gap (abs / rel)   =  6.29e+04 /   3.50e-01 (35.01%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.95993 (    14.283 CPU time)
Time spent in evaluations (secs)    =       0.75143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.197      8543
   nlp_gf_jg        0.198        0.194      6359
  nlp_hess_l        0.174        0.176      6241
      solver         14.3           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2378
    1.0000    1.0000    0.5782

Removed Variables within Vanished Phases
===================================================
 
