====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.426
       2       1       5    1.17e+05       1.17e+05                   0.449
       3       2       4    1.17e+05       1.17e+05                   0.476
       4       3       3    1.17e+05       1.17e+05                   0.502
       5       4       2    1.17e+05       1.17e+05                   0.517
       6       5       1    2.34e+05       1.17e+05                   0.531
       7       6         INFEASIBLE  pr    1.17e+05                   0.644
       8       5         INFEASIBLE  pr    1.17e+05                   0.878
       9       4       1    2.84e+05       1.17e+05                   0.936
      10       5       4    1.17e+05       1.17e+05                   1.171
      11       6       2    1.17e+05       1.17e+05                   1.199
      12       7       1    2.34e+05       1.17e+05                   1.218
      13       8         INFEASIBLE  pr    1.17e+05                   1.305
      14       7         INFEASIBLE  pr    1.17e+05                   1.520
      15       6       1    2.32e+05       1.17e+05                   1.675
      16       7       5    1.17e+05       1.17e+05                   1.716
      17       8       4    1.17e+05       1.17e+05                   1.900
      18       9       3    1.17e+05       1.17e+05                   1.928
      19      10       2    1.59e+05       1.17e+05                   1.961
      20      11       1    2.34e+05       1.17e+05                   1.988
*     21      12       0    6.76e+05  f    1.17e+05    6.76e+05       2.152
*     22      11       0    3.41e+05  f    1.17e+05    3.41e+05       2.354
      23      10       1    1.82e+05       1.17e+05    3.41e+05       2.395
      24      11       2    2.84e+05       1.17e+05    3.41e+05       2.622
      25      12       4    1.17e+05       1.17e+05    3.41e+05       2.808
      26      13       3    1.76e+05       1.17e+05    3.41e+05       2.942
      27      14       2    2.60e+05       1.17e+05    3.41e+05       3.036
      28      15       1    2.84e+05       1.17e+05    3.41e+05       3.060
      29      16            5.17e+05 pr    1.17e+05    3.41e+05       3.311
*     30      15       0    3.19e+05  f    1.17e+05    3.19e+05       3.349
      31      14       1    2.65e+05       1.17e+05    3.19e+05       3.374
      32      15         INFEASIBLE  pr    1.17e+05    3.19e+05       3.817
      33      14            3.19e+05 pr    1.17e+05    3.19e+05       3.886
*     34      13       0    2.74e+05  f    1.17e+05    2.74e+05       3.911
      35      12         INFEASIBLE  pr    1.17e+05    2.74e+05       4.321
      36       9            3.19e+05 pr    1.17e+05    2.74e+05       4.347
      37       8         INFEASIBLE  pr    1.17e+05    2.74e+05       4.601
      38       7       3    1.17e+05       1.17e+05    2.74e+05       4.636
      39       8       2    1.60e+05       1.17e+05    2.74e+05       4.755
      40       9       1    2.32e+05       1.17e+05    2.74e+05       5.095
      41      10            4.94e+05 pr    1.17e+05    2.74e+05       5.250
      42       9            3.19e+05 pr    1.17e+05    2.74e+05       5.288
      43       8         INFEASIBLE  pr    1.17e+05    2.74e+05       5.410
      44       7         INFEASIBLE  pr    1.17e+05    2.74e+05       5.687
      45       6            4.94e+05 pr    1.17e+05    2.74e+05       5.908
      46       5            3.19e+05 pr    1.17e+05    2.74e+05       6.057
      47       4       3    1.17e+05       1.17e+05    2.74e+05       6.097
      48       5       2    2.34e+05       1.17e+05    2.74e+05       6.164
      49       6       1    2.34e+05       1.17e+05    2.74e+05       6.190
      50       7         INFEASIBLE  pr    1.17e+05    2.74e+05       6.370
      51       6            5.61e+05 pr    1.17e+05    2.74e+05       6.455
      52       5       1    2.34e+05       1.17e+05    2.74e+05       6.482
      53       6       3    1.17e+05       1.17e+05    2.74e+05       6.505
      54       7       3    1.17e+05       1.17e+05    2.74e+05       6.597
      55       8       2    1.76e+05       1.17e+05    2.74e+05       6.688
      56       9       1    2.34e+05       1.17e+05    2.74e+05       6.723
      57      10         INFEASIBLE  pr    1.17e+05    2.74e+05       6.803
      58       9            5.17e+05 pr    1.17e+05    2.74e+05       6.941
      59       8       1    1.80e+05       1.17e+05    2.74e+05       6.978
      60       9       2    1.58e+05       1.17e+05    2.74e+05       7.208
      61      10       2    1.17e+05       1.17e+05    2.74e+05       7.237
      62      11       1    2.34e+05       1.17e+05    2.74e+05       7.332
      63      12            3.43e+05 pr    1.17e+05    2.74e+05       7.364
      64      11         INFEASIBLE  pr    1.17e+05    2.74e+05       7.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237406e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.74e-01 (57.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.63351 (     7.455 CPU time)
Time spent in evaluations (secs)    =       0.38615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.106      4474
   nlp_gf_jg       0.0993       0.0985      2963
  nlp_hess_l       0.0857       0.0868      2826
      solver         7.46         7.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1462
    1.0000    1.0000    0.4298
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
