====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.404
       2       1       5    1.17e+05       1.17e+05                   0.445
       3       2       4    1.17e+05       1.17e+05                   0.497
       4       3       3    1.17e+05       1.17e+05                   0.510
       5       4       2    1.17e+05       1.17e+05                   0.525
       6       5       1    2.34e+05       1.17e+05                   0.536
       7       6         INFEASIBLE  pr    1.17e+05                   0.617
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       0.663
       9       4       1    1.46e+05       1.17e+05    2.98e+05       0.702
      10       5       4    1.17e+05       1.17e+05    2.98e+05       0.926
      11       6       3    2.34e+05       1.17e+05    2.98e+05       1.046
      12       7       2    2.34e+05       1.17e+05    2.98e+05       1.387
      13       8       1    1.46e+05       1.17e+05    2.98e+05       1.493
*     14       9       0    2.98e+05  f    1.17e+05    2.98e+05       1.524
*     15       8       0    1.49e+05  f    1.17e+05    1.49e+05       1.547
      16       5       3    1.30e+05       1.17e+05    1.49e+05       1.636
      17       6       5    1.17e+05       1.17e+05    1.49e+05       1.663
      18       7       3    1.17e+05       1.17e+05    1.49e+05       1.685
      19       8       4    1.17e+05       1.17e+05    1.49e+05       1.717
      20       9       3    1.17e+05       1.17e+05    1.49e+05       1.746
      21      10            2.34e+05 pr    1.17e+05    1.49e+05       1.786
      22       9       2    1.30e+05       1.17e+05    1.49e+05       1.858
      23      10       1    1.30e+05       1.17e+05    1.49e+05       1.886
      24      11            2.44e+05 pr    1.17e+05    1.49e+05       1.950
      25      10            1.49e+05 pr    1.17e+05    1.49e+05       2.059
      26       9       1    1.30e+05       1.17e+05    1.49e+05       2.090
      27      10       4    1.17e+05       1.17e+05    1.49e+05       2.112
      28      11       3    1.33e+05       1.17e+05    1.49e+05       2.439
      29      12       2    1.33e+05       1.17e+05    1.49e+05       2.488
      30      13       1    1.46e+05       1.17e+05    1.49e+05       2.520
      31      14            2.98e+05 pr    1.17e+05    1.49e+05       2.543
      32      13            1.49e+05 pr    1.17e+05    1.49e+05       2.572
      33      12         INFEASIBLE  pr    1.17e+05    1.49e+05       2.665
      34      11       2    1.33e+05       1.17e+05    1.49e+05       2.697
      35      12       3    1.17e+05       1.17e+05    1.49e+05       2.777
      36      13       2    1.17e+05       1.17e+05    1.49e+05       2.800
      37      14       3    1.17e+05       1.17e+05    1.49e+05       2.823
      38      15       2    1.17e+05       1.17e+05    1.49e+05       2.926
      39      16       1    1.35e+05       1.17e+05    1.49e+05       3.007
      40      17            1.49e+05 pr    1.17e+05    1.49e+05       3.036
      41      16            1.49e+05 pr    1.17e+05    1.49e+05       3.509
      42      15       1    1.46e+05       1.17e+05    1.49e+05       3.579
      43      16       2    1.17e+05       1.17e+05    1.49e+05       3.601
      44      17       1    1.34e+05       1.17e+05    1.49e+05       3.724
      45      18            1.49e+05 pr    1.17e+05    1.49e+05       3.749
*     46      17       0    1.47e+05  f    1.17e+05    1.47e+05       3.776
      47      16         INFEASIBLE  pr    1.17e+05    1.47e+05       4.256
      48      15            1.49e+05 pr    1.17e+05    1.47e+05       4.375
      49      14            1.48e+05 pr    1.17e+05    1.47e+05       4.401
      50      13            2.34e+05 pr    1.17e+05    1.47e+05       4.431
      51      12       1    1.46e+05       1.17e+05    1.47e+05       4.599
      52      13            2.98e+05 pr    1.17e+05    1.47e+05       4.630
      53      12            1.49e+05 pr    1.17e+05    1.47e+05       4.652
      54      11       2    1.17e+05       1.17e+05    1.47e+05       4.687
      55      12       1    1.30e+05       1.17e+05    1.47e+05       4.779
      56      13            2.40e+05 pr    1.17e+05    1.47e+05       4.875
      57      12            1.51e+05 pr    1.17e+05    1.47e+05       4.942
      58      11         INFEASIBLE  pr    1.17e+05    1.47e+05       5.184
      59      10       2    1.17e+05       1.17e+05    1.47e+05       5.205
      60      11       1    1.30e+05       1.17e+05    1.47e+05       5.234
      61      12            1.47e+05 pr    1.17e+05    1.47e+05       5.297
      62      11         INFEASIBLE  pr    1.17e+05    1.47e+05       5.473
      63      10         INFEASIBLE  pr    1.17e+05    1.47e+05       5.700
      64       9         INFEASIBLE  pr    1.17e+05    1.47e+05       5.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107621e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.95852 (     5.810 CPU time)
Time spent in evaluations (secs)    =       0.31354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0908      4070
   nlp_gf_jg       0.0796       0.0763      2595
  nlp_hess_l       0.0665       0.0661      2457
      solver         5.82         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
