====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.953
       2       1       5    1.17e+05     -1.80e+308                   0.978
       3       2       4    1.17e+05     -1.80e+308                   1.002
       4       3       3    1.17e+05     -1.80e+308                   1.022
       5       4       2    2.34e+05     -1.80e+308                   1.044
       6       5       1    2.34e+05     -1.80e+308                   1.189
       7       6         INFEASIBLE  pr  -1.80e+308                   1.312
*      8       5       0    2.55e+05  f  -1.80e+308    2.55e+05       1.402
       9       4       1    2.34e+05     -1.80e+308    2.55e+05       1.614
      10       5       5    1.17e+05       1.17e+05    2.55e+05       2.091
      11       6       3    1.17e+05       1.17e+05    2.55e+05       2.115
      12       7       2    1.27e+05       1.17e+05    2.55e+05       2.146
      13       8       2    2.34e+05       1.17e+05    2.55e+05       2.173
      14       9       1    2.34e+05       1.17e+05    2.55e+05       2.196
*     15      10       0    2.55e+05  f    1.17e+05    2.55e+05       2.254
      16       9            2.55e+05 pr    1.17e+05    2.55e+05       2.370
      17       8       1    2.34e+05       1.17e+05    2.55e+05       2.389
      18       9       2    1.22e+05       1.17e+05    2.55e+05       2.483
      19      10       4    1.22e+05       1.17e+05    2.55e+05       2.531
      20      11       4    1.17e+05       1.17e+05    2.55e+05       2.556
      21      12       3    1.17e+05       1.17e+05    2.55e+05       2.577
      22      13       2    1.17e+05       1.17e+05    2.55e+05       2.599
      23      14       1    2.34e+05       1.17e+05    2.55e+05       2.885
*     24      15       0    2.54e+05  f    1.17e+05    2.54e+05       2.925
*     25      14       0    2.35e+05  f    1.17e+05    2.35e+05       3.002
      26      13       1    1.27e+05       1.17e+05    2.35e+05       3.044
      27      14       3    1.17e+05       1.17e+05    2.35e+05       3.067
      28      15       2    1.17e+05       1.17e+05    2.35e+05       3.089
      29      16       2    1.22e+05       1.17e+05    2.35e+05       3.186
      30      17       1    1.22e+05       1.17e+05    2.35e+05       3.213
*     31      18       0    2.35e+05  f    1.17e+05    2.35e+05       3.249
*     32      17       0    1.27e+05  f    1.17e+05    1.27e+05       3.540
      33      16       1    1.22e+05       1.17e+05    1.27e+05       3.562
      34      17       2    1.22e+05       1.17e+05    1.27e+05       3.601
      35      18       4    1.17e+05       1.17e+05    1.27e+05       3.634
      36      19       1    1.23e+05       1.17e+05    1.27e+05       3.666
      37      20            1.27e+05 pr    1.17e+05    1.27e+05       3.689
      38      19            1.27e+05 pr    1.17e+05    1.27e+05       3.725
      39      18       3    1.17e+05       1.17e+05    1.27e+05       3.754
      40      19       2    1.22e+05       1.17e+05    1.27e+05       3.798
      41      20            2.34e+05 pr    1.17e+05    1.27e+05       3.989
      42      19       1    1.23e+05       1.17e+05    1.27e+05       4.020
      43      20            1.27e+05 pr    1.17e+05    1.27e+05       4.039
*     44      19       0    1.27e+05  f    1.17e+05    1.27e+05       4.061
      45      18         INFEASIBLE  pr    1.17e+05    1.27e+05       4.364
      46      17       3    1.17e+05       1.17e+05    1.27e+05       4.409
      47      18       1    1.27e+05       1.17e+05    1.27e+05       4.445
      48      19       2    1.17e+05       1.17e+05    1.27e+05       4.468
      49      20       1    1.23e+05       1.17e+05    1.27e+05       4.507
      50      21            1.27e+05 pr    1.17e+05    1.27e+05       4.594
      51      20            1.27e+05 pr    1.17e+05    1.27e+05       4.639
      52      19         INFEASIBLE  pr    1.17e+05    1.27e+05       4.809
      53      18            1.27e+05 pr    1.17e+05    1.27e+05       4.884
      54      17            1.27e+05 pr    1.17e+05    1.27e+05       4.926
      55      16       2    1.17e+05       1.17e+05    1.27e+05       5.012
      56      17       1    1.23e+05       1.17e+05    1.27e+05       5.117
      57      18            1.27e+05 pr    1.17e+05    1.27e+05       5.144
      58      17         INFEASIBLE  pr    1.17e+05    1.27e+05       5.343
      59      16         INFEASIBLE  pr    1.22e+05    1.27e+05       5.636
      60      15       1    1.22e+05       1.22e+05    1.27e+05       5.656
      61      16            2.34e+05 pr    1.22e+05    1.27e+05       5.812
      62      15            1.27e+05 pr    1.22e+05    1.27e+05       5.852
      63      14       1    1.22e+05       1.22e+05    1.27e+05       5.869
      64      15            1.27e+05 pr    1.22e+05    1.27e+05       5.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973471e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       5.91435 (     5.809 CPU time)
Time spent in evaluations (secs)    =       0.30027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0894      4041
   nlp_gf_jg        0.072       0.0715      2287
  nlp_hess_l       0.0623       0.0616      2145
      solver         5.81         5.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
