====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.559
       2       1         INFEASIBLE  pr  -1.80e+308                   0.909
       3       0       5    1.17e+05       1.17e+05                   0.956
       4       1       4    1.17e+05       1.17e+05                   1.000
       5       2       3    1.17e+05       1.17e+05                   1.037
       6       3       2    1.17e+05       1.17e+05                   1.060
       7       4       1    2.34e+05       1.17e+05                   1.081
*      8       5       0    6.76e+05  f    1.17e+05    6.76e+05       1.231
       9       4         INFEASIBLE  pr    1.17e+05    6.76e+05       1.454
      10       3       1    1.97e+05       1.17e+05    6.76e+05       1.569
      11       4       4    1.17e+05       1.17e+05    6.76e+05       1.624
      12       5       2    1.17e+05       1.17e+05    6.76e+05       1.649
      13       6       3    1.59e+05       1.17e+05    6.76e+05       1.861
      14       7       2    2.84e+05       1.17e+05    6.76e+05       1.891
      15       8         INFEASIBLE  pr    1.17e+05    6.76e+05       2.192
      16       7       1    2.65e+05       1.17e+05    6.76e+05       2.345
*     17       8       0    3.19e+05  f    1.17e+05    3.19e+05       2.474
*     18       7       0    2.74e+05  f    1.17e+05    2.74e+05       2.500
      19       6         INFEASIBLE  pr    1.17e+05    2.74e+05       2.729
      20       5       1    2.34e+05       1.17e+05    2.74e+05       2.758
      21       6         INFEASIBLE  pr    1.17e+05    2.74e+05       2.948
      22       5         INFEASIBLE  pr    1.17e+05    2.74e+05       3.160
      23       4         INFEASIBLE  pr    1.17e+05    2.74e+05       3.386
      24       3         INFEASIBLE  pr    1.17e+05    2.74e+05       3.639
      25       2            3.41e+05 pr    1.17e+05    2.74e+05       3.661
      26       1            3.19e+05 pr    1.17e+05    2.74e+05       3.755
      27       0       3    1.17e+05       1.17e+05    2.74e+05       3.788
      28       1       2    1.82e+05       1.17e+05    2.74e+05       3.952
      29       2            3.19e+05 pr    1.17e+05    2.74e+05       3.987
      30       1         INFEASIBLE  pr    1.17e+05    2.74e+05       4.322
      31       0       2    1.60e+05       1.60e+05    2.74e+05       4.540
      32       1       1    1.82e+05       1.60e+05    2.74e+05       4.577
      33       2            3.19e+05 pr    1.60e+05    2.74e+05       4.609
      34       1         INFEASIBLE  pr    1.60e+05    2.74e+05       4.881
      35       0       1    1.82e+05       1.82e+05    2.74e+05       4.912
      36       1            3.19e+05 pr    1.82e+05    2.74e+05       4.941
      37       0         INFEASIBLE  pr    2.84e+05    2.74e+05       5.025
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237406e+05
Final integrality gap (abs / rel)   = -9.68e+03 /  -3.53e-02 (-3.53%)
# of nodes processed                =       37
# of subproblems processed          =       40
Total program time (secs)           =       5.05294 (     4.884 CPU time)
Time spent in evaluations (secs)    =       0.25571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.077       0.0637      2519
   nlp_gf_jg       0.0647       0.0673      1851
  nlp_hess_l        0.055       0.0569      1778
      solver          4.9          5.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1462
    1.0000    1.0000    0.4298
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
