====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.368
       2       1       5    1.17e+05       1.17e+05                   0.385
       3       2       4    1.17e+05       1.17e+05                   0.405
       4       3       3    1.17e+05       1.17e+05                   0.430
       5       4       2    2.34e+05       1.17e+05                   0.469
       6       5       1    2.34e+05       1.17e+05                   0.556
       7       6         INFEASIBLE  pr    1.17e+05                   0.615
*      8       5       0    3.15e+05  f    1.17e+05    3.15e+05       0.670
       9       4       1    2.34e+05       1.17e+05    3.15e+05       0.981
      10       5       4    1.17e+05       1.17e+05    3.15e+05       1.037
      11       6       2    2.34e+05       1.17e+05    3.15e+05       1.600
      12       7       3    1.17e+05       1.17e+05    3.15e+05       1.626
      13       8       3    1.37e+05       1.17e+05    3.15e+05       1.795
      14       9       2    2.34e+05       1.17e+05    3.15e+05       1.824
      15      10       1    2.34e+05       1.17e+05    3.15e+05       1.848
      16      11            3.18e+05 pr    1.17e+05    3.15e+05       1.933
*     17      10       0    3.15e+05  f    1.17e+05    3.15e+05       1.977
      18       9       1    2.34e+05       1.17e+05    3.15e+05       2.095
      19      10       3    1.17e+05       1.17e+05    3.15e+05       3.562
      20      11       2    2.34e+05       1.17e+05    3.15e+05       3.589
      21      12       1    2.34e+05       1.17e+05    3.15e+05       3.651
      22      13            3.16e+05 pr    1.17e+05    3.15e+05       3.878
      23      12            3.18e+05 pr    1.17e+05    3.15e+05       3.999
      24      11       1    2.34e+05       1.17e+05    3.15e+05       4.026
      25      12       2    1.37e+05       1.17e+05    3.15e+05       4.236
      26      13       5    1.17e+05       1.17e+05    3.15e+05       4.272
      27      14       2    1.33e+05       1.17e+05    3.15e+05       4.342
      28      15       1    2.34e+05       1.17e+05    3.15e+05       4.444
*     29      16       0    2.49e+05  f    1.17e+05    2.49e+05       4.757
*     30      15       0    2.45e+05  f    1.17e+05    2.45e+05       4.871
      31      14       1    1.41e+05       1.17e+05    2.45e+05       4.905
      32      15       2    1.33e+05       1.17e+05    2.45e+05       5.336
      33      16       4    1.17e+05       1.17e+05    2.45e+05       5.653
      34      17       3    1.33e+05       1.17e+05    2.45e+05       5.824
      35      18       2    1.33e+05       1.17e+05    2.45e+05       5.857
      36      19       1    2.34e+05       1.17e+05    2.45e+05       5.879
      37      20            3.15e+05 pr    1.17e+05    2.45e+05       5.915
      38      19            2.45e+05 pr    1.17e+05    2.45e+05       6.050
      39      18       1    1.41e+05       1.17e+05    2.45e+05       6.090
      40      19         INFEASIBLE  pr    1.17e+05    2.45e+05       6.590
*     41      18       0    1.58e+05  f    1.17e+05    1.58e+05       6.629
      42      17            1.58e+05 pr    1.17e+05    1.58e+05       6.826
      43      16       2    1.33e+05       1.17e+05    1.58e+05       6.857
      44      17       4    1.17e+05       1.17e+05    1.58e+05       6.887
      45      18       3    1.37e+05       1.17e+05    1.58e+05       7.028
      46      19       2    1.54e+05       1.17e+05    1.58e+05       7.054
      47      20       1    1.54e+05       1.17e+05    1.58e+05       7.077
      48      21            3.15e+05 pr    1.17e+05    1.58e+05       7.102
      49      20            1.58e+05 pr    1.17e+05    1.58e+05       7.133
      50      19       1    1.54e+05       1.17e+05    1.58e+05       7.159
      51      20       3    1.17e+05       1.17e+05    1.58e+05       7.470
      52      21       2    1.33e+05       1.17e+05    1.58e+05       7.516
      53      22       1    1.33e+05       1.17e+05    1.58e+05       7.554
      54      23            2.43e+05 pr    1.17e+05    1.58e+05       7.653
*     55      22       0    1.55e+05  f    1.17e+05    1.55e+05       7.807
      56      21       1    1.33e+05       1.17e+05    1.55e+05       7.829
      57      22         INFEASIBLE  pr    1.33e+05    1.55e+05       8.261
      58      21            2.45e+05 pr    1.33e+05    1.55e+05       8.334
      59      20         INFEASIBLE  pr    1.33e+05    1.55e+05       8.504
      60      19            1.58e+05 pr    1.33e+05    1.55e+05       8.592
      61      18            1.58e+05 pr    1.33e+05    1.55e+05       8.619
      62      17         INFEASIBLE  pr    1.33e+05    1.55e+05       8.843
      63      16       1    1.54e+05       1.33e+05    1.55e+05       8.868
      64      17            3.15e+05 pr    1.33e+05    1.55e+05       8.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593157e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.43e-01 (14.25%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.91326 (     8.899 CPU time)
Time spent in evaluations (secs)    =       0.45638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.128      5712
   nlp_gf_jg        0.115        0.112      3646
  nlp_hess_l        0.102       0.0997      3529
      solver         8.91         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
