====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.832
       2       1       5    1.17e+05     -1.80e+308                   0.878
       3       2       4    1.17e+05     -1.80e+308                   0.916
       4       3       3    1.17e+05     -1.80e+308                   0.932
       5       4       2    1.17e+05     -1.80e+308                   0.946
       6       5       1    2.34e+05     -1.80e+308                   0.960
       7       6         INFEASIBLE  pr  -1.80e+308                   1.006
       8       5         INFEASIBLE  pr  -1.80e+308                   1.088
       9       4       1    3.37e+05     -1.80e+308                   1.171
      10       5       5    1.17e+05       1.17e+05                   1.220
      11       6       2    1.17e+05       1.17e+05                   1.254
      12       7       1    2.34e+05       1.17e+05                   1.281
      13       8         INFEASIBLE  pr    1.17e+05                   1.466
*     14       7       0    4.22e+05  f    1.17e+05    4.22e+05       1.635
      15       6         INFEASIBLE  pr    1.17e+05    4.22e+05       1.822
      16       5       4    1.17e+05       1.17e+05    4.22e+05       1.840
      17       6       3    1.17e+05       1.17e+05    4.22e+05       1.864
      18       7       2    1.73e+05       1.17e+05    4.22e+05       1.942
      19       8       1    2.34e+05       1.17e+05    4.22e+05       1.975
      20       9         INFEASIBLE  pr    1.17e+05    4.22e+05       2.243
      21       8         INFEASIBLE  pr    1.17e+05    4.22e+05       2.391
      22       7       1    2.06e+05       1.17e+05    4.22e+05       2.414
      23       8       3    1.17e+05       1.17e+05    4.22e+05       2.437
      24       9       2    2.34e+05       1.17e+05    4.22e+05       2.497
      25      10       1    2.34e+05       1.17e+05    4.22e+05       2.527
      26      11         INFEASIBLE  pr    1.17e+05    4.22e+05       2.604
      27      10         INFEASIBLE  pr    1.17e+05    4.22e+05       2.760
      28       9       1    2.34e+05       1.17e+05    4.22e+05       2.807
      29      10         INFEASIBLE  pr    1.17e+05    4.22e+05       2.980
      30       9         INFEASIBLE  pr    1.17e+05    4.22e+05       3.220
      31       8         INFEASIBLE  pr    1.17e+05    4.22e+05       3.515
      32       7            4.44e+05 pr    1.17e+05    4.22e+05       3.540
      33       6            4.44e+05 pr    1.17e+05    4.22e+05       3.645
      34       5       2    3.47e+05       1.17e+05    4.22e+05       3.872
      35       6       4    1.17e+05       1.17e+05    4.22e+05       3.894
      36       7       3    1.54e+05       1.17e+05    4.22e+05       3.970
      37       8       2    2.08e+05       1.17e+05    4.22e+05       3.994
      38       9       1    2.67e+05       1.17e+05    4.22e+05       4.014
      39      10            4.27e+05 pr    1.17e+05    4.22e+05       4.079
*     40       9       0    3.99e+05  f    1.17e+05    3.99e+05       4.300
      41       8       1    3.56e+05       1.17e+05    3.99e+05       4.325
      42       9         INFEASIBLE  pr    1.17e+05    3.99e+05       4.602
      43       8            4.36e+05 pr    1.17e+05    3.99e+05       4.630
*     44       7       0    3.65e+05  f    1.17e+05    3.65e+05       4.650
      45       6         INFEASIBLE  pr    1.17e+05    3.65e+05       4.870
      46       5            3.85e+05 pr    1.17e+05    3.65e+05       4.947
      47       4       1    3.54e+05       1.17e+05    3.65e+05       4.968
      48       5            4.29e+05 pr    1.17e+05    3.65e+05       4.991
      49       4            3.65e+05 pr    1.17e+05    3.65e+05       5.011
      50       3       3    1.17e+05       1.17e+05    3.65e+05       5.032
      51       4       2    1.73e+05       1.17e+05    3.65e+05       5.060
      52       5            3.85e+05 pr    1.17e+05    3.65e+05       5.081
      53       4         INFEASIBLE  pr    1.17e+05    3.65e+05       5.409
      54       3         INFEASIBLE  pr    1.17e+05    3.65e+05       5.511
      55       2         INFEASIBLE  pr    1.17e+05    3.65e+05       5.616
      56       1            3.99e+05 pr    1.17e+05    3.65e+05       5.634
      57       0       4    1.17e+05       1.17e+05    3.65e+05       6.222
      58       1       3    1.17e+05       1.17e+05    3.65e+05       6.257
      59       2       2    2.34e+05       1.17e+05    3.65e+05       6.310
      60       3       1    2.34e+05       1.17e+05    3.65e+05       6.331
      61       4         INFEASIBLE  pr    1.17e+05    3.65e+05       6.481
      62       3         INFEASIBLE  pr    1.17e+05    3.65e+05       6.705
      63       2       1    2.34e+05       1.17e+05    3.65e+05       6.753
      64       3       2    2.05e+05       1.17e+05    3.65e+05       6.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65246354606981e+05
Final integrality gap (abs / rel)   =  2.48e+05 /   6.80e-01 (68.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.93051 (     6.922 CPU time)
Time spent in evaluations (secs)    =       0.35996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.105      4893
   nlp_gf_jg          0.1       0.0919      3144
  nlp_hess_l       0.0811         0.08      3020
      solver         6.93         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3117
         0         0    0.7680
    1.0000    1.0000    0.1203

Removed Variables within Vanished Phases
===================================================
 
