====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.377
       2       1       5    1.17e+05       1.17e+05                   0.456
       3       2       4    1.17e+05       1.17e+05                   0.476
       4       3       3    1.17e+05       1.17e+05                   0.496
       5       4       2    1.17e+05       1.17e+05                   0.513
       6       5       1    2.34e+05       1.17e+05                   0.529
       7       6         INFEASIBLE  pr    1.17e+05                   0.613
*      8       5       0    3.83e+05  f    1.17e+05    3.83e+05       0.676
       9       4       1    1.86e+05       1.17e+05    3.83e+05       0.839
      10       5       3    1.17e+05       1.17e+05    3.83e+05       0.866
      11       6       2    2.34e+05       1.17e+05    3.83e+05       0.898
      12       7       1    2.34e+05       1.17e+05    3.83e+05       0.918
      13       8            3.84e+05 pr    1.17e+05    3.83e+05       0.976
      14       7            3.86e+05 pr    1.17e+05    3.83e+05       1.114
      15       6       1    2.34e+05       1.17e+05    3.83e+05       1.248
      16       7         FAILED -400       1.17e+05    3.83e+05       7.186
      17       8       1    1.87e+05       1.17e+05    3.83e+05       7.310
*     18       9       0    3.80e+05  f    1.17e+05    3.80e+05       7.387
*     19       8       0    2.02e+05  f    1.17e+05    2.02e+05       7.461
      20       7         INFEASIBLE  pr    1.17e+05    2.02e+05       7.769
      21       4            3.84e+05 pr    1.17e+05    2.02e+05       7.787
*     22       3       0    2.00e+05  f    1.17e+05    2.00e+05       7.808
      23       2       2    1.17e+05       1.17e+05    2.00e+05       7.834
      24       3            2.34e+05 pr    1.17e+05    2.00e+05       7.855
      25       2         INFEASIBLE  pr    1.17e+05    2.00e+05       8.055
      26       1       4    1.17e+05       1.17e+05    2.00e+05       8.087
      27       2       3    1.43e+05       1.17e+05    2.00e+05       8.162
      28       3       2    1.43e+05       1.17e+05    2.00e+05       8.193
      29       4       1    1.92e+05       1.17e+05    2.00e+05       8.236
      30       5            3.83e+05 pr    1.17e+05    2.00e+05       8.263
      31       4            2.04e+05 pr    1.17e+05    2.00e+05       8.284
      32       3       1    1.52e+05       1.17e+05    2.00e+05       8.312
      33       4       3    1.43e+05       1.17e+05    2.00e+05       8.398
      34       5       5    1.17e+05       1.17e+05    2.00e+05       8.726
      35       6       4    1.17e+05       1.17e+05    2.00e+05       8.916
      36       7       3    1.17e+05       1.17e+05    2.00e+05       8.938
      37       8       2    1.17e+05       1.17e+05    2.00e+05       8.998
      38       9            2.34e+05 pr    1.17e+05    2.00e+05       9.017
      39       8         INFEASIBLE  pr    1.17e+05    2.00e+05       9.258
      40       7       2    1.17e+05       1.17e+05    2.00e+05       9.283
      41       8       3    1.17e+05       1.17e+05    2.00e+05       9.307
      42       9       2    1.17e+05       1.17e+05    2.00e+05       9.331
      43      10            2.34e+05 pr    1.17e+05    2.00e+05       9.361
      44       9         INFEASIBLE  pr    1.17e+05    2.00e+05       9.568
      45       8       2    1.17e+05       1.17e+05    2.00e+05       9.593
      46       9            2.34e+05 pr    1.17e+05    2.00e+05       9.855
      47       8         INFEASIBLE  pr    1.17e+05    2.00e+05       9.992
      48       7            2.34e+05 pr    1.17e+05    2.00e+05      10.128
      49       6       1    1.87e+05       1.17e+05    2.00e+05      10.481
      50       7            2.04e+05 pr    1.17e+05    2.00e+05      10.662
*     51       6       0    1.94e+05  f    1.17e+05    1.94e+05      10.686
      52       5       4    1.17e+05       1.17e+05    1.94e+05      11.024
      53       6       3    1.17e+05       1.17e+05    1.94e+05      11.071
      54       7       2    1.45e+05       1.17e+05    1.94e+05      11.107
      55       8            2.34e+05 pr    1.17e+05    1.94e+05      11.149
      56       7       1    1.53e+05       1.17e+05    1.94e+05      11.174
      57       8            2.02e+05 pr    1.17e+05    1.94e+05      11.370
      58       7         INFEASIBLE  pr    1.17e+05    1.94e+05      11.571
      59       6         INFEASIBLE  pr    1.17e+05    1.94e+05      11.903
      60       5       3    1.17e+05       1.17e+05    1.94e+05      11.928
      61       6       2    1.51e+05       1.17e+05    1.94e+05      11.989
      62       7       1    1.56e+05       1.17e+05    1.94e+05      12.024
      63       8            2.04e+05 pr    1.17e+05    1.94e+05      12.045
      64       7         INFEASIBLE  pr    1.17e+05    1.94e+05      12.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851714e+05
Final integrality gap (abs / rel)   =  7.72e+04 /   3.98e-01 (39.80%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.19972 (    11.734 CPU time)
Time spent in evaluations (secs)    =       0.68913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.169      6951
   nlp_gf_jg        0.182        0.186      5666
  nlp_hess_l        0.156        0.156      5540
      solver         11.7         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2093
    1.0000    1.0000    0.5587
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
