====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.696
       2       1         INFEASIBLE  pr  -1.80e+308                   1.051
       3       0       5    1.17e+05       1.17e+05                   1.540
       4       1       4    1.17e+05       1.17e+05                   1.586
       5       2       3    1.17e+05       1.17e+05                   1.616
       6       3       2    1.17e+05       1.17e+05                   2.019
       7       4       1    2.34e+05       1.17e+05                   2.066
       8       5         INFEASIBLE  pr    1.17e+05                   2.147
       9       4         INFEASIBLE  pr    1.17e+05                   2.374
      10       3       1    2.93e+05       1.17e+05                   2.489
      11       4       4    1.17e+05       1.17e+05                   2.548
      12       5       3    1.17e+05       1.17e+05                   2.595
      13       6       2    2.34e+05       1.17e+05                   2.700
      14       7       1    2.34e+05       1.17e+05                   2.780
*     15       8       0    4.35e+05  f    1.17e+05    4.35e+05       2.938
      16       7            6.18e+05 pr    1.17e+05    4.35e+05       3.106
      17       6       1    2.34e+05       1.17e+05    4.35e+05       3.298
      18       7         INFEASIBLE  pr    1.17e+05    4.35e+05       3.487
      19       6         INFEASIBLE  pr    1.17e+05    4.35e+05       3.760
      20       5         INFEASIBLE  pr    1.17e+05    4.35e+05       4.028
      21       4       3    2.19e+05       1.17e+05    4.35e+05       4.075
      22       5       2    2.34e+05       1.17e+05    4.35e+05       4.102
      23       6       1    4.26e+05       1.17e+05    4.35e+05       4.496
      24       7         INFEASIBLE  pr    1.17e+05    4.35e+05       4.653
      25       6            4.76e+05 pr    1.17e+05    4.35e+05       4.673
      26       5         INFEASIBLE  pr    1.17e+05    4.35e+05       5.068
      27       4       2    2.19e+05       1.17e+05    4.35e+05       5.196
      28       5         INFEASIBLE  pr    1.17e+05    4.35e+05       5.388
      29       4       1    3.95e+05       1.17e+05    4.35e+05       5.481
      30       5            4.67e+05 pr    1.17e+05    4.35e+05       5.505
*     31       4       0    4.05e+05  f    1.17e+05    4.05e+05       5.528
      32       3         INFEASIBLE  pr    1.17e+05    4.05e+05       5.631
      33       2            4.57e+05 pr    1.17e+05    4.05e+05       5.789
      34       1            4.76e+05 pr    1.17e+05    4.05e+05       5.873
      35       0       2    1.17e+05       1.17e+05    4.05e+05       5.896
      36       1       1    2.34e+05       1.17e+05    4.05e+05       5.929
      37       2         INFEASIBLE  pr    1.17e+05    4.05e+05       6.205
      38       1         INFEASIBLE  pr    1.17e+05    4.05e+05       6.416
      39       0         INFEASIBLE  pr    4.05e+05    4.05e+05       6.554

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05364833800041e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       6.56834 (     6.532 CPU time)
Time spent in evaluations (secs)    =       0.32066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102        0.087      3957
   nlp_gf_jg       0.0837       0.0842      2656
  nlp_hess_l       0.0727       0.0709      2596
      solver         6.54         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1144
    1.0000    1.0000    0.2696
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
