====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.618
       2       1       5    1.17e+05     -1.80e+308                   0.744
       3       2       4    1.17e+05     -1.80e+308                   0.860
       4       3       3    1.17e+05     -1.80e+308                   0.875
       5       4       2    2.34e+05     -1.80e+308                   0.895
       6       5         INFEASIBLE  pr  -1.80e+308                   0.996
       7       4       1    2.34e+05     -1.80e+308                   1.166
       8       5         INFEASIBLE  pr  -1.80e+308                   1.228
*      9       4       0    4.22e+05  f  -1.80e+308    4.22e+05       1.347
      10       3       2    2.34e+05     -1.80e+308    4.22e+05       2.076
      11       4       5    1.17e+05       1.17e+05    4.22e+05       2.199
      12       5       4    1.17e+05       1.17e+05    4.22e+05       2.230
      13       6       3    2.34e+05       1.17e+05    4.22e+05       2.611
      14       7       2    2.34e+05       1.17e+05    4.22e+05       2.726
      15       8       1    2.34e+05       1.17e+05    4.22e+05       2.752
      16       9         INFEASIBLE  pr    1.17e+05    4.22e+05       3.021
      17       8         INFEASIBLE  pr    1.17e+05    4.22e+05       3.261
      18       7       1    2.34e+05       1.17e+05    4.22e+05       3.302
      19       8       4    1.17e+05       1.17e+05    4.22e+05       3.330
      20       9       3    1.73e+05       1.17e+05    4.22e+05       6.480
      21      10       3    1.17e+05       1.17e+05    4.22e+05       6.504
      22      11       2    1.17e+05       1.17e+05    4.22e+05       6.525
      23      12       1    2.34e+05       1.17e+05    4.22e+05       6.556
      24      13         INFEASIBLE  pr    1.17e+05    4.22e+05       6.643
      25      12         INFEASIBLE  pr    1.17e+05    4.22e+05       6.741
      26      11         INFEASIBLE  pr    1.17e+05    4.22e+05       7.001
      27      10       2    1.17e+05       1.17e+05    4.22e+05       7.020
      28      11       1    2.34e+05       1.17e+05    4.22e+05       7.074
      29      12         INFEASIBLE  pr    1.17e+05    4.22e+05       7.326
      30      11         INFEASIBLE  pr    1.17e+05    4.22e+05       7.578
      31      10         INFEASIBLE  pr    1.17e+05    4.22e+05       7.833
      32       9       2    1.98e+05       1.17e+05    4.22e+05       7.869
      33      10       1    3.18e+05       1.17e+05    4.22e+05       7.893
      34      11         INFEASIBLE  pr    1.17e+05    4.22e+05       8.088
      35      10            4.44e+05 pr    1.17e+05    4.22e+05       8.127
      36       9         INFEASIBLE  pr    1.17e+05    4.22e+05       8.286
      37       8       2    2.04e+05       1.17e+05    4.22e+05       8.399
      38       9       3    2.34e+05       1.17e+05    4.22e+05       8.610
      39      10       2    2.05e+05       1.17e+05    4.22e+05       9.279
      40      11       1    2.34e+05       1.17e+05    4.22e+05       9.424
      41      12            4.22e+05 pr    1.17e+05    4.22e+05       9.633
      42      11         INFEASIBLE  pr    1.17e+05    4.22e+05       9.915
      43      10       1    1.95e+05       1.17e+05    4.22e+05      10.005
      44      11         INFEASIBLE  pr    1.17e+05    4.22e+05      10.250
*     45      10       0    3.99e+05  f    1.17e+05    3.99e+05      10.349
      46       9         INFEASIBLE  pr    1.17e+05    3.99e+05      10.672
      47       8       2    2.34e+05       1.17e+05    3.99e+05      10.965
      48       9       4    1.17e+05       1.17e+05    3.99e+05      11.369
      49      10       3    1.17e+05       1.17e+05    3.99e+05      11.397
      50      11       2    2.34e+05       1.17e+05    3.99e+05      11.430
      51      12       1    2.34e+05       1.17e+05    3.99e+05      11.473
      52      13         INFEASIBLE  pr    1.17e+05    3.99e+05      11.703
      53      12            4.24e+05 pr    1.17e+05    3.99e+05      11.790
      54      11       1    2.34e+05       1.17e+05    3.99e+05      12.060
      55      12       3    1.17e+05       1.17e+05    3.99e+05      12.085
      56      13       2    2.34e+05       1.17e+05    3.99e+05      12.205
      57      14       1    2.34e+05       1.17e+05    3.99e+05      12.236
*     58      15       0    3.99e+05  f    1.17e+05    3.99e+05      12.549
      59      14         INFEASIBLE  pr    1.17e+05    3.99e+05      12.877
      60      13       1    1.95e+05       1.17e+05    3.99e+05      13.065
      61      14       2    2.05e+05       1.17e+05    3.99e+05      13.247
      62      15       2    2.05e+05       2.04e+05    3.99e+05      13.921
      63      16            3.99e+05 pr    2.04e+05    3.99e+05      13.999
      64      15            4.36e+05 pr    2.04e+05    3.99e+05      14.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98753887828576e+05
Final integrality gap (abs / rel)   =  1.94e+05 /   4.87e-01 (48.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.06119 (    13.943 CPU time)
Time spent in evaluations (secs)    =       0.69579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.178      7796
   nlp_gf_jg        0.185        0.181      5842
  nlp_hess_l        0.162        0.171      5741
      solver           14         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.4320
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
