====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.316
       2       1       5    1.17e+05       1.17e+05                   0.462
       3       2       4    1.17e+05       1.17e+05                   0.477
       4       3       3    1.17e+05       1.17e+05                   0.492
       5       4       2    1.17e+05       1.17e+05                   0.510
       6       5       1    2.34e+05       1.17e+05                   0.526
       7       6         INFEASIBLE  pr    1.17e+05                   0.563
       8       5         INFEASIBLE  pr    1.17e+05                   0.769
       9       4       1    2.24e+05       1.17e+05                   0.887
      10       5       3    1.17e+05       1.17e+05                   0.907
      11       6       2    1.64e+05       1.17e+05                   0.941
      12       7       1    2.22e+05       1.17e+05                   0.975
      13       8         INFEASIBLE  pr    1.17e+05                   1.075
*     14       7       0    2.43e+05  f    1.17e+05    2.43e+05       1.102
      15       6            2.53e+05 pr    1.17e+05    2.43e+05       1.242
      16       5         INFEASIBLE  pr    1.17e+05    2.43e+05       1.547
      17       4            4.43e+05 pr    1.17e+05    2.43e+05       1.567
      18       3            2.43e+05 pr    1.17e+05    2.43e+05       1.588
      19       2       2    1.17e+05       1.17e+05    2.43e+05       1.664
      20       3       1    2.34e+05       1.17e+05    2.43e+05       1.700
      21       4            4.43e+05 pr    1.17e+05    2.43e+05       1.730
      22       3            3.40e+05 pr    1.17e+05    2.43e+05       1.835
      23       2       1    2.31e+05       1.17e+05    2.43e+05       2.033
      24       3       4    1.17e+05       1.17e+05    2.43e+05       2.072
      25       4       5    1.17e+05       1.17e+05    2.43e+05       2.117
      26       5       4    1.17e+05       1.17e+05    2.43e+05       2.432
      27       6       3    1.17e+05       1.17e+05    2.43e+05       2.465
      28       7       2    1.51e+05       1.17e+05    2.43e+05       2.570
      29       8       1    2.34e+05       1.17e+05    2.43e+05       2.653
      30       9            4.43e+05 pr    1.17e+05    2.43e+05       2.681
      31       8            3.40e+05 pr    1.17e+05    2.43e+05       2.997
      32       7       1    1.69e+05       1.17e+05    2.43e+05       3.027
      33       8       3    1.17e+05       1.17e+05    2.43e+05       3.117
      34       9       2    1.63e+05       1.17e+05    2.43e+05       3.197
      35      10       1    2.34e+05       1.17e+05    2.43e+05       3.225
      36      11            4.98e+05 pr    1.17e+05    2.43e+05       3.294
      37      10         INFEASIBLE  pr    1.17e+05    2.43e+05       3.654
      38       9       1    1.67e+05       1.17e+05    2.43e+05       3.713
      39      10         INFEASIBLE  pr    1.17e+05    2.43e+05       3.994
      40       9            2.53e+05 pr    1.17e+05    2.43e+05       4.014
      41       8         INFEASIBLE  pr    1.17e+05    2.43e+05       4.444
      42       7            2.53e+05 pr    1.17e+05    2.43e+05       4.465
      43       6            2.53e+05 pr    1.17e+05    2.43e+05       4.584
      44       5       2    2.31e+05       1.17e+05    2.43e+05       4.779
      45       6       4    1.17e+05       1.17e+05    2.43e+05       4.988
      46       7         INFEASIBLE  pr    1.17e+05    2.43e+05       5.270
      47       6       3    1.30e+05       1.17e+05    2.43e+05       5.307
      48       7       2    1.55e+05       1.17e+05    2.43e+05       5.333
      49       8       1    1.70e+05       1.17e+05    2.43e+05       5.352
      50       9            3.07e+05 pr    1.17e+05    2.43e+05       5.372
      51       8            2.52e+05 pr    1.17e+05    2.43e+05       5.413
      52       7         INFEASIBLE  pr    1.17e+05    2.43e+05       5.568
      53       6       2    1.63e+05       1.17e+05    2.43e+05       5.595
      54       7       3    1.17e+05       1.17e+05    2.43e+05       5.947
      55       8       2    1.17e+05       1.17e+05    2.43e+05       5.969
      56       9       1    2.34e+05       1.17e+05    2.43e+05       6.010
      57      10            3.40e+05 pr    1.17e+05    2.43e+05       6.044
      58       9         INFEASIBLE  pr    1.17e+05    2.43e+05       6.240
      59       8         INFEASIBLE  pr    1.17e+05    2.43e+05       6.420
      60       7       2    1.17e+05       1.17e+05    2.43e+05       6.449
      61       8       1    2.34e+05       1.17e+05    2.43e+05       6.868
      62       9            2.53e+05 pr    1.17e+05    2.43e+05       7.289
      63       8         INFEASIBLE  pr    1.17e+05    2.43e+05       7.574
      64       7         INFEASIBLE  pr    1.17e+05    2.43e+05       7.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43295976409740e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   5.20e-01 (51.97%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.96287 (     7.839 CPU time)
Time spent in evaluations (secs)    =       0.46591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.133      5474
   nlp_gf_jg        0.109        0.102      3223
  nlp_hess_l       0.0914       0.0908      3103
      solver         7.85         7.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.6720
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
