====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.639
       2       1       5    1.17e+05     -1.80e+308                   0.877
       3       2       4    1.17e+05     -1.80e+308                   0.895
       4       3       3    1.17e+05     -1.80e+308                   0.912
       5       4       2    1.17e+05     -1.80e+308                   0.929
       6       5         INFEASIBLE  pr  -1.80e+308                   1.062
       7       4       1    4.30e+05     -1.80e+308                   1.223
       8       5         INFEASIBLE  pr  -1.80e+308                   1.315
*      9       4       0    4.73e+05  f  -1.80e+308    4.73e+05       1.336
      10       3       2    1.17e+05     -1.80e+308    4.73e+05       1.358
      11       4       5    1.17e+05       1.17e+05    4.73e+05       1.555
      12       5       4    1.17e+05       1.17e+05    4.73e+05       1.584
      13       6       3    2.61e+05       1.17e+05    4.73e+05       1.790
      14       7       2    1.84e+05       1.17e+05    4.73e+05       2.061
      15       8       1    4.73e+05       1.17e+05    4.73e+05       2.086
      16       9         INFEASIBLE  pr    1.17e+05    4.73e+05       2.143
      17       8            5.28e+05 pr    1.17e+05    4.73e+05       2.161
      18       7       1    3.61e+05       1.17e+05    4.73e+05       2.295
      19       8       3    1.84e+05       1.17e+05    4.73e+05       2.708
      20       9       1    2.34e+05       1.17e+05    4.73e+05       2.792
      21      10         INFEASIBLE  pr    1.17e+05    4.73e+05       2.890
      22       9            5.00e+05 pr    1.17e+05    4.73e+05       3.116
      23       8       2    4.73e+05       1.17e+05    4.73e+05       3.160
      24       9       1    4.73e+05       1.17e+05    4.73e+05       3.185
      25      10         INFEASIBLE  pr    1.17e+05    4.73e+05       3.277
      26       9            5.28e+05 pr    1.17e+05    4.73e+05       3.300
      27       8       1    4.73e+05       1.17e+05    4.73e+05       3.328
      28       9       1    4.37e+05       1.17e+05    4.73e+05       3.472
      29      10       3    1.17e+05       1.17e+05    4.73e+05       3.798
      30      11       2    2.34e+05       1.17e+05    4.73e+05       3.931
      31      12         INFEASIBLE  pr    1.17e+05    4.73e+05       4.143
      32      11         INFEASIBLE  pr    1.17e+05    4.73e+05       4.453
      33      10         INFEASIBLE  pr    1.17e+05    4.73e+05       4.568
      34       9         INFEASIBLE  pr    1.17e+05    4.73e+05       4.666
      35       8            4.92e+05 pr    1.17e+05    4.73e+05       4.691
      36       7         INFEASIBLE  pr    1.17e+05    4.73e+05       4.797
*     37       6       0    4.54e+05  f    1.17e+05    4.54e+05       4.911
      38       5         INFEASIBLE  pr    1.17e+05    4.54e+05       5.157
      39       4            5.00e+05 pr    1.17e+05    4.54e+05       5.178
      40       3            4.92e+05 pr    1.17e+05    4.54e+05       5.266
      41       2       2    1.84e+05       1.17e+05    4.54e+05       5.462
      42       3       4    2.61e+05       1.17e+05    4.54e+05       6.125
      43       4         INFEASIBLE  pr    1.17e+05    4.54e+05       6.294
      44       3       3    2.61e+05       1.17e+05    4.54e+05       6.370
      45       4       2    2.61e+05       1.17e+05    4.54e+05       6.651
      46       5       1    2.61e+05       1.17e+05    4.54e+05       6.700
      47       6            4.73e+05 pr    1.17e+05    4.54e+05       6.729
      48       5            5.19e+05 pr    1.17e+05    4.54e+05       6.982
      49       4       1    2.61e+05       1.17e+05    4.54e+05       7.244
      50       5       4    1.17e+05       1.17e+05    4.54e+05       7.488
      51       6       3    1.17e+05       1.17e+05    4.54e+05       7.515
      52       7       2    2.14e+05       1.17e+05    4.54e+05       7.547
      53       8       1    3.32e+05       1.17e+05    4.54e+05       7.570
      54       9            5.00e+05 pr    1.17e+05    4.54e+05       7.593
      55       8            5.19e+05 pr    1.17e+05    4.54e+05       7.615
      56       7         INFEASIBLE  pr    1.17e+05    4.54e+05       7.762
      57       6         INFEASIBLE  pr    1.17e+05    4.54e+05       8.022
      58       5       3    1.17e+05       1.17e+05    4.54e+05       8.045
      59       6       2    2.61e+05       1.17e+05    4.54e+05       8.081
      60       7       1    2.61e+05       1.17e+05    4.54e+05       8.169
      61       8            4.92e+05 pr    1.17e+05    4.54e+05       8.203
      62       7         INFEASIBLE  pr    1.17e+05    4.54e+05       8.440
      63       6       1    2.61e+05       1.17e+05    4.54e+05       8.467
      64       7         INFEASIBLE  pr    2.61e+05    4.54e+05       8.802

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888835e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   4.25e-01 (42.46%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.84964 (     8.917 CPU time)
Time spent in evaluations (secs)    =       0.45281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.123      5464
   nlp_gf_jg        0.116        0.112      3588
  nlp_hess_l       0.0995       0.0993      3493
      solver         8.92         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8640
    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265

Removed Variables within Vanished Phases
===================================================
 
