====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.533
       2       1       5    1.17e+05       1.17e+05                   0.557
       3       2       4    1.17e+05       1.17e+05                   0.660
       4       3       3    1.17e+05       1.17e+05                   0.681
       5       4       2    2.34e+05       1.17e+05                   0.755
       6       5       1    2.34e+05       1.17e+05                   0.833
       7       6         INFEASIBLE  pr    1.17e+05                   0.913
*      8       5       0    2.82e+05  f    1.17e+05    2.82e+05       0.972
       9       4       1    2.34e+05       1.17e+05    2.82e+05       1.107
      10       5       4    1.29e+05       1.17e+05    2.82e+05       1.253
      11       6       3    1.17e+05       1.17e+05    2.82e+05       1.313
      12       7       5    1.17e+05       1.17e+05    2.82e+05       1.352
      13       8       4    1.17e+05       1.17e+05    2.82e+05       2.082
      14       9       3    1.27e+05       1.17e+05    2.82e+05       2.133
      15      10       2    1.39e+05       1.17e+05    2.82e+05       2.172
      16      11       1    1.39e+05       1.17e+05    2.82e+05       2.197
      17      12            2.82e+05 pr    1.17e+05    2.82e+05       2.223
*     18      11       0    1.41e+05  f    1.17e+05    1.41e+05       2.276
      19      10       1    1.39e+05       1.17e+05    1.41e+05       2.306
      20      11       4    1.17e+05       1.17e+05    1.41e+05       2.345
      21      12       3    1.17e+05       1.17e+05    1.41e+05       2.373
      22      13       2    1.27e+05       1.17e+05    1.41e+05       2.606
      23      14       1    1.27e+05       1.17e+05    1.41e+05       2.634
      24      15            2.40e+05 pr    1.17e+05    1.41e+05       2.662
      25      14            1.41e+05 pr    1.17e+05    1.41e+05       2.888
      26      13       1    1.27e+05       1.17e+05    1.41e+05       2.908
      27      14       3    1.17e+05       1.17e+05    1.41e+05       2.952
      28      15         INFEASIBLE  pr    1.17e+05    1.41e+05       3.347
      29      14       2    1.29e+05       1.17e+05    1.41e+05       3.471
      30      15            2.34e+05 pr    1.17e+05    1.41e+05       3.563
      31      14       1    1.31e+05       1.17e+05    1.41e+05       3.710
      32      15            1.41e+05 pr    1.17e+05    1.41e+05       3.731
      33      14         INFEASIBLE  pr    1.17e+05    1.41e+05       4.030
      34      13       2    1.17e+05       1.17e+05    1.41e+05       4.246
      35      14       1    1.27e+05       1.17e+05    1.41e+05       4.285
      36      15            1.42e+05 pr    1.17e+05    1.41e+05       4.374
      37      14         INFEASIBLE  pr    1.17e+05    1.41e+05       4.584
      38      13         INFEASIBLE  pr    1.17e+05    1.41e+05       4.770
      39      12            2.40e+05 pr    1.17e+05    1.41e+05       4.884
      40      11            1.42e+05 pr    1.17e+05    1.41e+05       5.068
      41      10            2.82e+05 pr    1.17e+05    1.41e+05       5.149
      42       9            1.41e+05 pr    1.17e+05    1.41e+05       5.175
      43       8       2    1.27e+05       1.17e+05    1.41e+05       5.215
      44       9            2.34e+05 pr    1.17e+05    1.41e+05       5.296
      45       8       1    1.27e+05       1.17e+05    1.41e+05       5.338
      46       9            2.40e+05 pr    1.17e+05    1.41e+05       5.423
      47       8            1.41e+05 pr    1.17e+05    1.41e+05       5.635
      48       7       1    1.27e+05       1.17e+05    1.41e+05       5.669
      49       8       2    1.27e+05       1.17e+05    1.41e+05       5.851
      50       9            2.34e+05 pr    1.17e+05    1.41e+05       5.891
      51       8       1    1.30e+05       1.17e+05    1.41e+05       5.924
      52       9            1.41e+05 pr    1.17e+05    1.41e+05       5.956
*     53       8       0    1.40e+05  f    1.17e+05    1.40e+05       5.981
      54       7            2.37e+05 pr    1.17e+05    1.40e+05       6.211
      55       6            1.40e+05 pr    1.17e+05    1.40e+05       6.427
      56       5            2.34e+05 pr    1.17e+05    1.40e+05       6.594
      57       4       3    1.29e+05       1.17e+05    1.40e+05       6.623
      58       5       2    1.29e+05       1.17e+05    1.40e+05       6.691
      59       6            2.34e+05 pr    1.17e+05    1.40e+05       6.774
      60       5       1    1.31e+05       1.17e+05    1.40e+05       6.852
      61       6            1.41e+05 pr    1.17e+05    1.40e+05       6.880
      62       5            2.83e+05 pr    1.17e+05    1.40e+05       7.500
      63       4       2    1.29e+05       1.17e+05    1.40e+05       7.551
      64       5            2.34e+05 pr    1.29e+05    1.40e+05       7.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019086e+05
Final integrality gap (abs / rel)   =  1.05e+04 /   7.52e-02 ( 7.52%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.83617 (     7.424 CPU time)
Time spent in evaluations (secs)    =       0.43828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.134      4740
   nlp_gf_jg       0.0992         0.11      3032
  nlp_hess_l       0.0872        0.091      2917
      solver         7.45         7.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
