====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.281
       2       1       5    1.17e+05       1.17e+05                   0.331
       3       2       4    1.17e+05       1.17e+05                   0.362
       4       3       3    1.17e+05       1.17e+05                   0.576
       5       4       2    1.17e+05       1.17e+05                   0.588
       6       5       1    2.34e+05       1.17e+05                   0.603
       7       6         INFEASIBLE  pr    1.17e+05                   0.807
*      8       5       0    3.17e+05  f    1.17e+05    3.17e+05       0.863
       9       4       1    1.54e+05       1.17e+05    3.17e+05       0.974
      10       5       2    1.17e+05       1.17e+05    3.17e+05       0.999
      11       6       1    2.34e+05       1.17e+05    3.17e+05       1.076
*     12       7       0    3.16e+05  f    1.17e+05    3.16e+05       1.409
      13       6            3.17e+05 pr    1.17e+05    3.16e+05       1.537
      14       5       1    1.54e+05       1.17e+05    3.16e+05       3.053
      15       6       4    1.17e+05       1.17e+05    3.16e+05       3.280
      16       7       5    1.17e+05       1.17e+05    3.16e+05       3.343
      17       8       4    1.17e+05       1.17e+05    3.16e+05       3.386
      18       9       3    1.17e+05       1.17e+05    3.16e+05       3.418
      19      10       2    1.17e+05       1.17e+05    3.16e+05       3.456
      20      11       1    2.34e+05       1.17e+05    3.16e+05       3.493
      21      12         INFEASIBLE  pr    1.17e+05    3.16e+05       3.865
*     22      11       0    3.14e+05  f    1.17e+05    3.14e+05       3.979
      23      10       1    1.33e+05       1.17e+05    3.14e+05       4.207
      24      11       4    1.17e+05       1.17e+05    3.14e+05       4.308
      25      12       2    1.17e+05       1.17e+05    3.14e+05       4.334
      26      13       1    1.40e+05       1.17e+05    3.14e+05       4.368
*     27      14       0    1.58e+05  f    1.17e+05    1.58e+05       4.419
      28      13            1.58e+05 pr    1.17e+05    1.58e+05       4.490
      29      12       1    1.54e+05       1.17e+05    1.58e+05       4.582
      30      13       3    1.17e+05       1.17e+05    1.58e+05       4.604
      31      14       3    1.17e+05       1.17e+05    1.58e+05       4.653
      32      15       2    1.33e+05       1.17e+05    1.58e+05       4.750
      33      16       1    1.33e+05       1.17e+05    1.58e+05       4.789
      34      17            2.49e+05 pr    1.17e+05    1.58e+05       4.863
      35      16            1.58e+05 pr    1.17e+05    1.58e+05       4.994
      36      15       1    1.33e+05       1.17e+05    1.58e+05       5.028
      37      16       3    1.17e+05       1.17e+05    1.58e+05       5.065
      38      17       3    1.17e+05       1.17e+05    1.58e+05       5.088
      39      18       3    1.33e+05       1.17e+05    1.58e+05       5.441
      40      19       2    1.33e+05       1.17e+05    1.58e+05       5.508
      41      20            2.34e+05 pr    1.17e+05    1.58e+05       5.543
      42      19       1    1.41e+05       1.17e+05    1.58e+05       5.572
      43      20            1.58e+05 pr    1.17e+05    1.58e+05       5.595
      44      19            1.58e+05 pr    1.17e+05    1.58e+05       5.872
      45      18       2    1.33e+05       1.17e+05    1.58e+05       5.939
      46      19       3    1.17e+05       1.17e+05    1.58e+05       6.001
      47      20       2    1.17e+05       1.17e+05    1.58e+05       6.043
      48      21       1    1.33e+05       1.17e+05    1.58e+05       6.083
      49      22            2.45e+05 pr    1.17e+05    1.58e+05       6.176
      50      21            1.58e+05 pr    1.17e+05    1.58e+05       6.427
      51      20         INFEASIBLE  pr    1.17e+05    1.58e+05       6.929
      52      19       2    1.17e+05       1.17e+05    1.58e+05       6.957
      53      20            2.34e+05 pr    1.17e+05    1.58e+05       7.002
      54      19       1    1.33e+05       1.17e+05    1.58e+05       7.167
      55      20            2.49e+05 pr    1.17e+05    1.58e+05       7.338
      56      19         INFEASIBLE  pr    1.17e+05    1.58e+05       7.597
      57      18       1    1.33e+05       1.17e+05    1.58e+05       7.742
      58      19       2    1.37e+05       1.17e+05    1.58e+05       8.245
      59      20       1    1.54e+05       1.17e+05    1.58e+05       8.277
      60      21            3.18e+05 pr    1.17e+05    1.58e+05       8.367
      61      20            1.58e+05 pr    1.17e+05    1.58e+05       8.395
      62      19         INFEASIBLE  pr    1.17e+05    1.58e+05       8.801
      63      18            1.61e+05 pr    1.17e+05    1.58e+05       8.977
      64      17         INFEASIBLE  pr    1.17e+05    1.58e+05       9.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58294379250116e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   2.62e-01 (26.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.28401 (     9.091 CPU time)
Time spent in evaluations (secs)    =       0.47720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.144      6286
   nlp_gf_jg        0.114        0.116      3608
  nlp_hess_l          0.1        0.101      3476
      solver          9.1          9.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
