====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.626
       2       1       5    1.17e+05     -1.80e+308                   0.722
       3       2       4    1.17e+05     -1.80e+308                   0.782
       4       3       3    1.17e+05     -1.80e+308                   0.797
       5       4       2    1.17e+05     -1.80e+308                   0.816
       6       5         INFEASIBLE  pr  -1.80e+308                   0.905
       7       4       1    4.30e+05     -1.80e+308                   0.981
       8       5         INFEASIBLE  pr  -1.80e+308                   1.072
*      9       4       0    4.73e+05  f  -1.80e+308    4.73e+05       1.094
      10       3       2    1.17e+05     -1.80e+308    4.73e+05       1.115
      11       4       5    1.17e+05       1.17e+05    4.73e+05       1.165
      12       5       3    1.17e+05       1.17e+05    4.73e+05       1.187
      13       6       4    1.17e+05       1.17e+05    4.73e+05       2.098
      14       7       3    1.84e+05       1.17e+05    4.73e+05       2.150
      15       8       2    1.84e+05       1.17e+05    4.73e+05       2.263
      16       9       1    2.34e+05       1.17e+05    4.73e+05       2.292
      17      10         INFEASIBLE  pr    1.17e+05    4.73e+05       2.370
      18       9            5.00e+05 pr    1.17e+05    4.73e+05       2.475
      19       8       1    2.61e+05       1.17e+05    4.73e+05       2.543
      20       9       3    1.78e+05       1.17e+05    4.73e+05       4.292
      21      10       2    2.34e+05       1.17e+05    4.73e+05       4.354
      22      11       1    2.34e+05       1.17e+05    4.73e+05       4.420
      23      12         INFEASIBLE  pr    1.17e+05    4.73e+05       4.514
      24      11         INFEASIBLE  pr    1.17e+05    4.73e+05       4.633
      25      10       1    2.34e+05       1.17e+05    4.73e+05       4.664
      26      11       2    2.61e+05       1.17e+05    4.73e+05       4.765
      27      12       1    2.34e+05       1.17e+05    4.73e+05       4.959
      28      13         INFEASIBLE  pr    1.17e+05    4.73e+05       5.166
      29      12            5.00e+05 pr    1.17e+05    4.73e+05       5.266
      30      11       1    4.37e+05       1.17e+05    4.73e+05       5.298
      31      12         INFEASIBLE  pr    1.17e+05    4.73e+05       5.508
      32      11            5.28e+05 pr    1.17e+05    4.73e+05       5.531
      33      10         INFEASIBLE  pr    1.17e+05    4.73e+05       5.852
      34       9         INFEASIBLE  pr    1.17e+05    4.73e+05       6.083
      35       8         INFEASIBLE  pr    1.17e+05    4.73e+05       6.249
      36       7       2    3.21e+05       1.17e+05    4.73e+05       6.276
      37       8       1    3.95e+05       1.17e+05    4.73e+05       6.302
      38       9         INFEASIBLE  pr    1.17e+05    4.73e+05       6.390
      39       8            5.28e+05 pr    1.17e+05    4.73e+05       6.419
      40       7       1    4.45e+05       1.17e+05    4.73e+05       6.495
      41       8       1    4.37e+05       1.17e+05    4.73e+05       6.619
      42       9       4    1.17e+05       1.17e+05    4.73e+05       7.005
      43      10       3    1.17e+05       1.17e+05    4.73e+05       7.031
      44      11       2    1.17e+05       1.17e+05    4.73e+05       7.061
      45      12         INFEASIBLE  pr    1.17e+05    4.73e+05       7.236
      46      11            4.77e+05 pr    1.17e+05    4.73e+05       7.372
      47      10       2    1.17e+05       1.17e+05    4.73e+05       7.396
      48      11         INFEASIBLE  pr    1.17e+05    4.73e+05       7.532
      49      10         INFEASIBLE  pr    1.17e+05    4.73e+05       7.918
      50       9       3    1.17e+05       1.17e+05    4.73e+05       7.943
      51      10       2    2.61e+05       1.17e+05    4.73e+05       8.313
      52      11       1    2.61e+05       1.17e+05    4.73e+05       8.387
      53      12            4.73e+05 pr    1.17e+05    4.73e+05       8.460
      54      11            5.19e+05 pr    1.17e+05    4.73e+05       8.853
      55      10       1    2.61e+05       1.17e+05    4.73e+05       9.100
      56      11       2    1.84e+05       1.17e+05    4.73e+05       9.267
      57      12       4    1.17e+05       1.17e+05    4.73e+05       9.608
      58      13       3    1.75e+05       1.17e+05    4.73e+05       9.648
      59      14       2    2.84e+05       1.17e+05    4.73e+05       9.680
      60      15       1    3.32e+05       1.17e+05    4.73e+05       9.704
      61      16            5.00e+05 pr    1.17e+05    4.73e+05       9.729
      62      15            5.19e+05 pr    1.17e+05    4.73e+05       9.757
      63      14       1    4.32e+05       1.17e+05    4.73e+05       9.921
      64      15         INFEASIBLE  pr    1.75e+05    4.73e+05      10.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.72959674344349e+05
Final integrality gap (abs / rel)   =  2.98e+05 /   6.29e-01 (62.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.29909 (     9.900 CPU time)
Time spent in evaluations (secs)    =       0.52376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.157      6612
   nlp_gf_jg        0.126        0.131      3960
  nlp_hess_l         0.11         0.11      3862
      solver         9.91         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0         0    0.4320
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
