====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.325
       2       1       5    1.17e+05       1.17e+05                   0.338
       3       2       4    1.17e+05       1.17e+05                   0.355
       4       3       3    1.17e+05       1.17e+05                   0.366
       5       4       2    2.34e+05       1.17e+05                   0.376
       6       5         INFEASIBLE  pr    1.17e+05                   0.418
       7       4       1    2.34e+05       1.17e+05                   0.511
*      8       5       0    3.15e+05  f    1.17e+05    3.15e+05       0.562
*      9       4       0    2.49e+05  f    1.17e+05    2.49e+05       0.686
      10       3       2    2.34e+05       1.17e+05    2.49e+05       0.888
      11       4       3    1.17e+05       1.17e+05    2.49e+05       0.915
      12       5       4    1.17e+05       1.17e+05    2.49e+05       0.942
      13       6       3    1.33e+05       1.17e+05    2.49e+05       0.972
      14       7       2    2.34e+05       1.17e+05    2.49e+05       0.988
      15       8       1    2.34e+05       1.17e+05    2.49e+05       1.146
      16       9            3.15e+05 pr    1.17e+05    2.49e+05       1.190
*     17       8       0    2.45e+05  f    1.17e+05    2.45e+05       1.366
      18       7       1    2.34e+05       1.17e+05    2.45e+05       1.555
      19       8       3    1.37e+05       1.17e+05    2.45e+05       1.660
      20       9       5    1.17e+05       1.17e+05    2.45e+05       1.699
      21      10       2    2.34e+05       1.17e+05    2.45e+05       1.714
      22      11         INFEASIBLE  pr    1.17e+05    2.45e+05       1.947
      23      10       1    2.34e+05       1.17e+05    2.45e+05       2.170
      24      11            3.17e+05 pr    1.17e+05    2.45e+05       2.200
*     25      10       0    2.45e+05  f    1.17e+05    2.45e+05       2.653
      26       9       4    1.17e+05       1.17e+05    2.45e+05       2.687
      27      10       3    1.37e+05       1.17e+05    2.45e+05       2.886
      28      11       2    2.34e+05       1.17e+05    2.45e+05       2.933
      29      12       1    2.34e+05       1.17e+05    2.45e+05       2.957
      30      13            3.15e+05 pr    1.17e+05    2.45e+05       3.034
      31      12            3.14e+05 pr    1.17e+05    2.45e+05       3.114
      32      11       1    2.34e+05       1.17e+05    2.45e+05       3.138
      33      12       3    1.33e+05       1.17e+05    2.45e+05       3.222
      34      13       2    2.34e+05       1.17e+05    2.45e+05       3.373
      35      14       4    1.17e+05       1.17e+05    2.45e+05       3.457
      36      15       3    1.17e+05       1.17e+05    2.45e+05       3.480
      37      16       2    1.33e+05       1.17e+05    2.45e+05       3.507
      38      17       1    2.34e+05       1.17e+05    2.45e+05       3.931
      39      18            2.45e+05 pr    1.17e+05    2.45e+05       4.025
      40      17         INFEASIBLE  pr    1.17e+05    2.45e+05       4.313
      41      16       1    1.40e+05       1.17e+05    2.45e+05       4.369
      42      17       3    1.17e+05       1.17e+05    2.45e+05       4.500
      43      18       2    1.37e+05       1.17e+05    2.45e+05       4.582
      44      19       2    1.33e+05       1.17e+05    2.45e+05       4.759
      45      20       1    1.33e+05       1.17e+05    2.45e+05       4.787
      46      21            2.45e+05 pr    1.17e+05    2.45e+05       4.840
*     47      20       0    1.55e+05  f    1.17e+05    1.55e+05       4.962
      48      19       1    1.33e+05       1.17e+05    1.55e+05       4.986
      49      20         INFEASIBLE  pr    1.33e+05    1.55e+05       5.272
      50      19            2.45e+05 pr    1.33e+05    1.55e+05       5.493
      51      18         INFEASIBLE  pr    1.33e+05    1.55e+05       5.571
      52      17       1    1.40e+05       1.33e+05    1.55e+05       5.601
      53      18            1.58e+05 pr    1.33e+05    1.55e+05       5.621
      54      17         INFEASIBLE  pr    1.33e+05    1.55e+05       5.758
      55      16       1    1.39e+05       1.33e+05    1.55e+05       5.802
      56      17       2    1.17e+05       1.33e+05    1.55e+05       5.827
      57      18       1    1.33e+05       1.33e+05    1.55e+05       5.851
      58      19            2.45e+05 pr    1.33e+05    1.55e+05       6.044
      59      18            1.58e+05 pr    1.33e+05    1.55e+05       6.317
      60      17            1.58e+05 pr    1.33e+05    1.55e+05       6.976
      61      16            1.57e+05 pr    1.33e+05    1.55e+05       6.993
      62      15         INFEASIBLE  pr    1.33e+05    1.55e+05       7.047
      63      14            1.58e+05 pr    1.33e+05    1.55e+05       7.070
      64      13            1.61e+05 pr    1.33e+05    1.55e+05       7.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593168e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.43e-01 (14.27%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.14356 (     7.298 CPU time)
Time spent in evaluations (secs)    =       0.37530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.109      5759
   nlp_gf_jg        0.115       0.0998      3701
  nlp_hess_l       0.0892       0.0871      3588
      solver          7.3         7.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.6240

Removed Variables within Vanished Phases
===================================================
 
