====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.322
       2       1       5    1.17e+05       1.17e+05                   0.372
       3       2       4    1.17e+05       1.17e+05                   0.394
       4       3       3    1.17e+05       1.17e+05                   0.407
       5       4       2    1.17e+05       1.17e+05                   0.423
       6       5       1    2.34e+05       1.17e+05                   0.434
       7       6         INFEASIBLE  pr    1.17e+05                   0.477
*      8       5       0    3.84e+05  f    1.17e+05    3.84e+05       0.577
       9       4       1    1.89e+05       1.17e+05    3.84e+05       0.661
      10       5       3    1.17e+05       1.17e+05    3.84e+05       0.686
      11       6       2    2.34e+05       1.17e+05    3.84e+05       0.715
      12       7         INFEASIBLE  pr    1.17e+05    3.84e+05       1.036
      13       6       1    2.34e+05       1.17e+05    3.84e+05       1.300
*     14       7       0    3.80e+05  f    1.17e+05    3.80e+05       1.586
      15       6         INFEASIBLE  pr    1.17e+05    3.80e+05       1.689
      16       5       2    1.43e+05       1.17e+05    3.80e+05       3.532
      17       6       5    1.17e+05       1.17e+05    3.80e+05       4.398
      18       7       4    1.17e+05       1.17e+05    3.80e+05       4.442
      19       8       3    1.43e+05       1.17e+05    3.80e+05       4.492
      20       9       2    1.92e+05       1.17e+05    3.80e+05       4.545
      21      10       1    1.92e+05       1.17e+05    3.80e+05       4.571
      22      11            3.83e+05 pr    1.17e+05    3.80e+05       4.592
*     23      10       0    2.04e+05  f    1.17e+05    2.04e+05       4.662
      24       9       1    1.92e+05       1.17e+05    2.04e+05       4.693
      25      10       3    1.52e+05       1.17e+05    2.04e+05       5.128
      26      11       4    1.17e+05       1.17e+05    2.04e+05       5.260
      27      12       3    1.17e+05       1.17e+05    2.04e+05       5.286
      28      13       2    1.17e+05       1.17e+05    2.04e+05       5.311
      29      14            2.34e+05 pr    1.17e+05    2.04e+05       5.389
      30      13         INFEASIBLE  pr    1.17e+05    2.04e+05       5.717
      31      12       2    1.17e+05       1.17e+05    2.04e+05       5.749
      32      13       1    1.56e+05       1.17e+05    2.04e+05       5.850
      33      14            2.04e+05 pr    1.17e+05    2.04e+05       5.875
      34      13         INFEASIBLE  pr    1.17e+05    2.04e+05       6.030
      35      12         INFEASIBLE  pr    1.17e+05    2.04e+05       6.175
      36      11       3    1.17e+05       1.17e+05    2.04e+05       6.234
      37      12       4    1.17e+05       1.17e+05    2.04e+05       6.260
      38      13       3    1.43e+05       1.17e+05    2.04e+05       6.319
      39      14       2    1.43e+05       1.17e+05    2.04e+05       6.519
      40      15            2.34e+05 pr    1.17e+05    2.04e+05       6.864
      41      14       1    1.57e+05       1.17e+05    2.04e+05       6.895
      42      15            2.04e+05 pr    1.17e+05    2.04e+05       6.916
*     43      14       0    2.02e+05  f    1.17e+05    2.02e+05       7.353
      44      13       2    1.43e+05       1.17e+05    2.02e+05       7.398
      45      14       3    1.43e+05       1.17e+05    2.02e+05       8.090
      46      15       2    1.51e+05       1.17e+05    2.02e+05       8.224
      47      16       1    1.56e+05       1.17e+05    2.02e+05       8.258
      48      17            2.04e+05 pr    1.17e+05    2.02e+05       8.283
      49      16         INFEASIBLE  pr    1.17e+05    2.02e+05       8.475
      50      15       1    1.55e+05       1.17e+05    2.02e+05       8.506
      51      16         INFEASIBLE  pr    1.17e+05    2.02e+05       8.729
*     52      15       0    1.94e+05  f    1.17e+05    1.94e+05       8.752
      53      14         INFEASIBLE  pr    1.17e+05    1.94e+05       8.901
      54      13       2    1.43e+05       1.17e+05    1.94e+05       8.972
      55      14            2.34e+05 pr    1.17e+05    1.94e+05       8.998
      56      13       1    1.57e+05       1.17e+05    1.94e+05       9.032
      57      14            2.04e+05 pr    1.17e+05    1.94e+05       9.052
      58      13         INFEASIBLE  pr    1.17e+05    1.94e+05       9.112
      59      12       2    1.43e+05       1.17e+05    1.94e+05       9.148
      60      13       2    1.17e+05       1.17e+05    1.94e+05       9.169
      61      14            2.34e+05 pr    1.17e+05    1.94e+05       9.265
      62      13         INFEASIBLE  pr    1.43e+05    1.94e+05       9.732
      63      12       1    1.57e+05       1.43e+05    1.94e+05       9.773
      64      13            2.04e+05 pr    1.43e+05    1.94e+05       9.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851716e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   2.62e-01 (26.25%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.96717 (     9.915 CPU time)
Time spent in evaluations (secs)    =       0.51042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.138      6101
   nlp_gf_jg        0.133        0.136      4130
  nlp_hess_l        0.114        0.113      4005
      solver         9.92         9.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5587
         0         0    0.4320
    1.0000    1.0000    0.2093

Removed Variables within Vanished Phases
===================================================
 
