====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.630
       2       1       5    1.17e+05     -1.80e+308                   0.789
       3       2       4    1.17e+05     -1.80e+308                   0.811
       4       3       3    1.17e+05     -1.80e+308                   0.825
       5       4       2    1.17e+05     -1.80e+308                   0.846
       6       5         INFEASIBLE  pr  -1.80e+308                   0.975
       7       4       1    4.45e+05     -1.80e+308                   1.055
       8       5         INFEASIBLE  pr  -1.80e+308                   1.148
*      9       4       0    4.73e+05  f  -1.80e+308    4.73e+05       1.169
      10       3       2    1.17e+05     -1.80e+308    4.73e+05       1.243
      11       4       5    1.17e+05       1.17e+05    4.73e+05       1.284
      12       5       3    1.17e+05       1.17e+05    4.73e+05       1.306
      13       6         INFEASIBLE  pr    1.17e+05    4.73e+05       1.449
      14       5         FAILED -400       1.17e+05    4.73e+05       7.543
      15       6       1    2.35e+05       1.17e+05    4.73e+05       8.289
      16       7            5.00e+05 pr    1.17e+05    4.73e+05       8.426
      17       6         INFEASIBLE  pr    1.17e+05    4.73e+05       8.669
      18       5       1    2.61e+05       1.17e+05    4.73e+05       8.846
      19       6       4    1.17e+05       1.17e+05    4.73e+05       8.874
      20       7       3    1.84e+05       1.17e+05    4.73e+05       9.416
      21       8       2    1.84e+05       1.17e+05    4.73e+05       9.508
      22       9       1    4.73e+05       1.17e+05    4.73e+05       9.533
      23      10         INFEASIBLE  pr    1.17e+05    4.73e+05       9.625
      24       9            5.28e+05 pr    1.17e+05    4.73e+05       9.652
      25       8       1    3.95e+05       1.17e+05    4.73e+05       9.686
      26       9         INFEASIBLE  pr    1.17e+05    4.73e+05      10.067
      27       8         INFEASIBLE  pr    1.17e+05    4.73e+05      10.148
      28       7            5.28e+05 pr    1.17e+05    4.73e+05      10.174
      29       6       2    1.84e+05       1.17e+05    4.73e+05      10.198
      30       7         INFEASIBLE  pr    1.17e+05    4.73e+05      10.657
      31       6       1    3.61e+05       1.17e+05    4.73e+05      11.063
      32       7            5.00e+05 pr    1.17e+05    4.73e+05      11.083
      33       6            4.92e+05 pr    1.17e+05    4.73e+05      11.167
      34       5         INFEASIBLE  pr    1.17e+05    4.73e+05      11.369
      35       4            4.92e+05 pr    1.17e+05    4.73e+05      11.397
      36       3         INFEASIBLE  pr    1.17e+05    4.73e+05      11.784
      37       2       4    1.17e+05       1.17e+05    4.73e+05      12.022
      38       3       3    1.17e+05       1.17e+05    4.73e+05      12.080
      39       4         INFEASIBLE  pr    1.17e+05    4.73e+05      12.212
      40       3       2    3.21e+05       1.17e+05    4.73e+05      12.437
      41       4            4.77e+05 pr    1.17e+05    4.73e+05      12.462
      42       3       1    4.47e+05       1.17e+05    4.73e+05      12.492
      43       4            5.28e+05 pr    1.17e+05    4.73e+05      12.580
*     44       3       0    4.54e+05  f    1.17e+05    4.54e+05      12.601
      45       2       3    1.17e+05       1.17e+05    4.54e+05      12.631
      46       3       2    1.17e+05       1.17e+05    4.54e+05      12.655
      47       4       1    2.34e+05       1.17e+05    4.54e+05      12.998
      48       5            5.00e+05 pr    1.17e+05    4.54e+05      13.090
      49       4         INFEASIBLE  pr    1.17e+05    4.54e+05      13.163
      50       3         INFEASIBLE  pr    1.17e+05    4.54e+05      13.371
      51       2       2    1.17e+05       1.17e+05    4.54e+05      13.393
      52       3       1    2.16e+05       1.17e+05    4.54e+05      13.571
      53       4            4.92e+05 pr    1.17e+05    4.54e+05      13.676
      54       3         INFEASIBLE  pr    1.17e+05    4.54e+05      13.935
      55       2         INFEASIBLE  pr    1.17e+05    4.54e+05      14.048
      56       1         INFEASIBLE  pr    1.17e+05    4.54e+05      14.317
      57       0       1    3.95e+05       3.95e+05    4.54e+05      14.418
      58       1         INFEASIBLE  pr    3.95e+05    4.54e+05      14.505
      59       0            5.28e+05 pr    4.54e+05    4.54e+05      14.533

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888836e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =      14.54675 (    14.041 CPU time)
Time spent in evaluations (secs)    =       0.78112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.198      8443
   nlp_gf_jg          0.2        0.199      6429
  nlp_hess_l        0.178        0.178      6346
      solver           14         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
