====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.358
       2       1       5    1.17e+05       1.17e+05                   0.376
       3       2       4    1.17e+05       1.17e+05                   0.390
       4       3       3    1.17e+05       1.17e+05                   0.405
       5       4       2    1.17e+05       1.17e+05                   0.423
       6       5       1    2.34e+05       1.17e+05                   0.436
       7       6         INFEASIBLE  pr    1.17e+05                   0.664
*      8       5       0    3.83e+05  f    1.17e+05    3.83e+05       0.715
       9       4       1    1.86e+05       1.17e+05    3.83e+05       1.335
      10       5       2    1.17e+05       1.17e+05    3.83e+05       1.358
      11       6       5    1.17e+05       1.17e+05    3.83e+05       1.464
      12       7       1    2.34e+05       1.17e+05    3.83e+05       1.641
      13       8            3.84e+05 pr    1.17e+05    3.83e+05       1.891
*     14       7       0    2.78e+05  f    1.17e+05    2.78e+05       2.036
      15       6       4    1.17e+05       1.17e+05    2.78e+05       2.067
      16       7       3    1.17e+05       1.17e+05    2.78e+05       2.097
      17       8       2    1.43e+05       1.17e+05    2.78e+05       2.133
      18       9       1    1.92e+05       1.17e+05    2.78e+05       2.162
      19      10            3.83e+05 pr    1.17e+05    2.78e+05       2.182
*     20       9       0    2.04e+05  f    1.17e+05    2.04e+05       2.217
      21       8         INFEASIBLE  pr    1.17e+05    2.04e+05       2.351
      22       7       2    1.92e+05       1.17e+05    2.04e+05       2.460
      23       8       1    1.89e+05       1.17e+05    2.04e+05       2.657
      24       9         INFEASIBLE  pr    1.17e+05    2.04e+05       3.050
      25       8            3.80e+05 pr    1.17e+05    2.04e+05       3.074
*     26       7       0    2.02e+05  f    1.17e+05    2.02e+05       3.106
      27       6       1    1.92e+05       1.17e+05    2.02e+05       3.444
      28       7            3.79e+05 pr    1.17e+05    2.02e+05       3.525
      29       6            2.04e+05 pr    1.17e+05    2.02e+05       3.547
      30       5            2.04e+05 pr    1.17e+05    2.02e+05       3.571
      31       4       3    1.17e+05       1.17e+05    2.02e+05       3.591
      32       5       2    1.17e+05       1.17e+05    2.02e+05       3.623
      33       6            2.34e+05 pr    1.17e+05    2.02e+05       3.668
      34       5         INFEASIBLE  pr    1.17e+05    2.02e+05       3.829
      35       4       2    1.17e+05       1.17e+05    2.02e+05       3.854
      36       5       3    1.17e+05       1.17e+05    2.02e+05       3.949
      37       6       1    1.54e+05       1.17e+05    2.02e+05       3.976
      38       7            2.04e+05 pr    1.17e+05    2.02e+05       3.997
      39       6         INFEASIBLE  pr    1.17e+05    2.02e+05       4.202
      40       5            2.34e+05 pr    1.17e+05    2.02e+05       4.270
      41       4       2    1.43e+05       1.17e+05    2.02e+05       4.526
      42       5            2.34e+05 pr    1.17e+05    2.02e+05       4.564
      43       4       1    1.57e+05       1.17e+05    2.02e+05       4.599
      44       5            2.04e+05 pr    1.17e+05    2.02e+05       4.623
      45       4         INFEASIBLE  pr    1.17e+05    2.02e+05       4.809
      46       3         INFEASIBLE  pr    1.17e+05    2.02e+05       5.251
      47       2            3.84e+05 pr    1.17e+05    2.02e+05       5.267
*     48       1       0    2.00e+05  f    1.17e+05    2.00e+05       5.291
      49       0       4    1.17e+05       1.17e+05    2.00e+05       5.329
      50       1            2.34e+05 pr    1.17e+05    2.00e+05       5.613
      51       0       3    1.43e+05       1.43e+05    2.00e+05       6.352
      52       1       2    1.52e+05       1.43e+05    2.00e+05       6.434
      53       2            2.34e+05 pr    1.43e+05    2.00e+05       6.459
      54       1       1    1.57e+05       1.43e+05    2.00e+05       6.482
      55       2            2.04e+05 pr    1.43e+05    2.00e+05       6.505
      56       1         INFEASIBLE  pr    1.43e+05    2.00e+05       6.632
      57       0       2    1.57e+05       1.57e+05    2.00e+05       6.666
      58       1       1    1.57e+05       1.57e+05    2.00e+05       6.699
      59       2            2.04e+05 pr    1.57e+05    2.00e+05       6.737
      60       1         INFEASIBLE  pr    1.57e+05    2.00e+05       6.961
      61       0       1    1.57e+05       1.57e+05    2.00e+05       6.988
      62       1            2.04e+05 pr    1.57e+05    2.00e+05       7.008
      63       0         INFEASIBLE  pr    2.00e+05    2.00e+05       7.244

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99860958201560e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       68
Total program time (secs)           =       7.26435 (     7.289 CPU time)
Time spent in evaluations (secs)    =       0.37792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      5411
   nlp_gf_jg       0.0981       0.0929      3179
  nlp_hess_l       0.0828       0.0811      3062
      solver          7.3          7.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.7680
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
