====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.459
       2       1       5    1.17e+05       1.17e+05                   0.483
       3       2       4    1.17e+05       1.17e+05                   0.504
       4       3       3    1.17e+05       1.17e+05                   0.519
       5       4       2    1.17e+05       1.17e+05                   0.533
       6       5       1    2.34e+05       1.17e+05                   0.547
       7       6         INFEASIBLE  pr    1.17e+05                   0.582
       8       5         INFEASIBLE  pr    1.17e+05                   0.822
       9       4       1    2.56e+05       1.17e+05                   0.897
      10       5       5    1.17e+05       1.17e+05                   1.063
      11       6       3    1.17e+05       1.17e+05                   1.086
      12       7       2    1.71e+05       1.17e+05                   1.224
      13       8       1    2.46e+05       1.17e+05                   1.256
      14       9         INFEASIBLE  pr    1.17e+05                   1.393
*     15       8       0    2.69e+05  f    1.17e+05    2.69e+05       1.417
      16       7            2.73e+05 pr    1.17e+05    2.69e+05       1.602
      17       6       2    1.50e+05       1.17e+05    2.69e+05       2.041
      18       7       4    1.17e+05       1.17e+05    2.69e+05       2.069
      19       8       2    1.17e+05       1.17e+05    2.69e+05       2.091
      20       9       1    2.34e+05       1.17e+05    2.69e+05       2.113
      21      10         INFEASIBLE  pr    1.17e+05    2.69e+05       2.427
      22       9            4.75e+05 pr    1.17e+05    2.69e+05       2.513
      23       8       1    1.93e+05       1.17e+05    2.69e+05       2.665
      24       9       3    1.17e+05       1.17e+05    2.69e+05       2.702
      25      10       2    1.17e+05       1.17e+05    2.69e+05       2.721
      26      11       1    2.34e+05       1.17e+05    2.69e+05       2.743
      27      12         INFEASIBLE  pr    1.17e+05    2.69e+05       2.888
      28      11            4.78e+05 pr    1.17e+05    2.69e+05       3.008
      29      10       1    1.80e+05       1.17e+05    2.69e+05       3.210
      30      11       2    1.17e+05       1.17e+05    2.69e+05       3.234
      31      12       1    2.34e+05       1.17e+05    2.69e+05       3.256
      32      13            4.27e+05 pr    1.17e+05    2.69e+05       3.299
      33      12         INFEASIBLE  pr    1.17e+05    2.69e+05       3.618
      34      11         INFEASIBLE  pr    1.17e+05    2.69e+05       3.806
      35      10            3.23e+05 pr    1.17e+05    2.69e+05       3.827
      36       9            2.81e+05 pr    1.17e+05    2.69e+05       4.085
      37       8            3.95e+05 pr    1.17e+05    2.69e+05       4.113
      38       7            3.54e+05 pr    1.17e+05    2.69e+05       4.298
      39       6       3    1.17e+05       1.17e+05    2.69e+05       4.375
      40       7       2    1.54e+05       1.17e+05    2.69e+05       4.410
      41       8       1    2.34e+05       1.17e+05    2.69e+05       4.588
      42       9            4.78e+05 pr    1.17e+05    2.69e+05       4.675
      43       8         INFEASIBLE  pr    1.17e+05    2.69e+05       4.902
      44       7       1    1.73e+05       1.17e+05    2.69e+05       4.947
      45       8         INFEASIBLE  pr    1.17e+05    2.69e+05       5.289
      46       7            2.84e+05 pr    1.17e+05    2.69e+05       5.316
      47       6         INFEASIBLE  pr    1.17e+05    2.69e+05       5.414
      48       5       1    1.83e+05       1.17e+05    2.69e+05       5.445
      49       6            3.23e+05 pr    1.17e+05    2.69e+05       5.471
      50       5            2.84e+05 pr    1.17e+05    2.69e+05       5.506
      51       4       1    2.33e+05       1.17e+05    2.69e+05       5.536
      52       5       4    1.17e+05       1.17e+05    2.69e+05       5.569
      53       6       3    1.55e+05       1.17e+05    2.69e+05       5.820
      54       7       2    1.55e+05       1.17e+05    2.69e+05       5.998
      55       8       1    2.56e+05       1.17e+05    2.69e+05       6.041
      56       9         INFEASIBLE  pr    1.17e+05    2.69e+05       6.301
      57       8            2.84e+05 pr    1.17e+05    2.69e+05       6.323
      58       7       1    1.80e+05       1.17e+05    2.69e+05       6.351
      59       8       3    1.72e+05       1.17e+05    2.69e+05       6.524
      60       9       4    1.17e+05       1.17e+05    2.69e+05       6.684
      61      10       3    2.34e+05       1.17e+05    2.69e+05       6.813
      62      11       2    2.39e+05       1.17e+05    2.69e+05       6.943
      63      12       1    2.56e+05       1.17e+05    2.69e+05       6.969
      64      13            4.75e+05 pr    1.17e+05    2.69e+05       7.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69169164840195e+05
Final integrality gap (abs / rel)   =  1.52e+05 /   5.66e-01 (56.59%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.35637 (     7.216 CPU time)
Time spent in evaluations (secs)    =       0.40039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4697
   nlp_gf_jg        0.102          0.1      3186
  nlp_hess_l        0.088       0.0863      3062
      solver         7.22         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.6240
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
