====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.801
       2       1       5    1.17e+05     -1.80e+308                   0.868
       3       2       4    1.17e+05     -1.80e+308                   0.892
       4       3       3    1.17e+05     -1.80e+308                   0.902
       5       4       2    1.17e+05     -1.80e+308                   0.919
       6       5       1    2.34e+05     -1.80e+308                   0.933
       7       6         INFEASIBLE  pr  -1.80e+308                   1.039
       8       5         INFEASIBLE  pr  -1.80e+308                   1.112
       9       4       1    3.19e+05     -1.80e+308                   1.262
      10       5       5    1.17e+05       1.17e+05                   1.293
      11       6       3    1.17e+05       1.17e+05                   1.311
      12       7       2    1.17e+05       1.17e+05                   1.339
      13       8       4    1.17e+05       1.17e+05                   1.383
      14       9       3    1.69e+05       1.17e+05                   1.480
      15      10       2    1.69e+05       1.17e+05                   1.509
      16      11       1    2.34e+05       1.17e+05                   1.528
      17      12         INFEASIBLE  pr    1.17e+05                   1.696
*     18      11       0    3.91e+05  f    1.17e+05    3.91e+05       1.869
      19      10       1    1.97e+05       1.17e+05    3.91e+05       1.913
      20      11       3    2.34e+05       1.17e+05    3.91e+05       2.208
      21      12       4    1.17e+05       1.17e+05    3.91e+05       2.225
      22      13       3    1.17e+05       1.17e+05    3.91e+05       2.288
      23      14       2    2.34e+05       1.17e+05    3.91e+05       2.330
      24      15       1    2.34e+05       1.17e+05    3.91e+05       2.344
      25      16         INFEASIBLE  pr    1.17e+05    3.91e+05       2.503
      26      15         INFEASIBLE  pr    1.17e+05    3.91e+05       2.644
      27      14       1    2.34e+05       1.17e+05    3.91e+05       2.656
      28      15       3    1.17e+05       1.17e+05    3.91e+05       2.722
      29      16       2    1.96e+05       1.17e+05    3.91e+05       2.762
      30      17       1    2.34e+05       1.17e+05    3.91e+05       2.849
*     31      18       0    3.64e+05  f    1.17e+05    3.64e+05       2.904
      32      17            3.99e+05 pr    1.17e+05    3.64e+05       3.234
      33      16       1    1.96e+05       1.17e+05    3.64e+05       3.280
      34      17       2    1.68e+05       1.17e+05    3.64e+05       3.378
      35      18       4    1.17e+05       1.17e+05    3.64e+05       3.511
      36      19       2    1.68e+05       1.17e+05    3.64e+05       3.778
      37      20       1    2.34e+05       1.17e+05    3.64e+05       3.830
      38      21         INFEASIBLE  pr    1.17e+05    3.64e+05       4.054
      39      20         INFEASIBLE  pr    1.17e+05    3.64e+05       4.153
      40      19       1    2.34e+05       1.17e+05    3.64e+05       4.197
      41      20         INFEASIBLE  pr    1.17e+05    3.64e+05       4.420
      42      19         INFEASIBLE  pr    1.17e+05    3.64e+05       4.522
      43      18       1    1.96e+05       1.17e+05    3.64e+05       4.550
      44      19       1    3.38e+05       1.17e+05    3.64e+05       4.782
      45      20       2    2.34e+05       1.17e+05    3.64e+05       4.814
      46      21       1    2.34e+05       1.17e+05    3.64e+05       4.839
      47      22         INFEASIBLE  pr    1.17e+05    3.64e+05       5.083
      48      21            3.91e+05 pr    1.17e+05    3.64e+05       5.231
      49      20       1    2.34e+05       1.17e+05    3.64e+05       5.253
      50      21       2    1.94e+05       1.17e+05    3.64e+05       5.425
      51      22       3    1.47e+05       1.17e+05    3.64e+05       5.464
      52      23       2    1.83e+05       1.17e+05    3.64e+05       5.491
      53      24       1    2.34e+05       1.17e+05    3.64e+05       5.512
      54      25            3.95e+05 pr    1.17e+05    3.64e+05       5.621
*     55      24       0    3.63e+05  f    1.17e+05    3.63e+05       5.778
      56      23       1    3.21e+05       1.17e+05    3.63e+05       5.808
      57      24         INFEASIBLE  pr    1.47e+05    3.63e+05       6.081
      58      23            3.99e+05 pr    1.47e+05    3.63e+05       6.104
*     59      22       0    3.31e+05  f    1.47e+05    3.31e+05       6.126
      60      21         INFEASIBLE  pr    1.68e+05    3.31e+05       6.435
      61      20       1    2.34e+05       1.68e+05    3.31e+05       6.453
      62      21         INFEASIBLE  pr    1.68e+05    3.31e+05       6.564
      63      20         INFEASIBLE  pr    1.68e+05    3.31e+05       6.949
      64      19       1    1.97e+05       1.68e+05    3.31e+05       6.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.30890161845287e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   4.94e-01 (49.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.00285 (     7.044 CPU time)
Time spent in evaluations (secs)    =       0.35395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.104      5507
   nlp_gf_jg       0.0969       0.0925      3461
  nlp_hess_l        0.083       0.0819      3331
      solver         7.05         7.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3523
         0         0    0.7200
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
