====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.012
       2       1       5    1.17e+05     -1.80e+308                   1.045
       3       2       4    1.17e+05     -1.80e+308                   1.338
       4       3       3    1.17e+05     -1.80e+308                   1.373
       5       4       2    1.17e+05     -1.80e+308                   1.391
       6       5         INFEASIBLE  pr  -1.80e+308                   1.499
       7       4       1    7.42e+05     -1.80e+308                   1.726
       8       5         INFEASIBLE  pr  -1.80e+308                   1.860
*      9       4       0    7.43e+05  f  -1.80e+308    7.43e+05       1.892
      10       3       2    1.17e+05     -1.80e+308    7.43e+05       1.917
      11       4       5    1.17e+05       1.17e+05    7.43e+05       1.954
      12       5       3    1.17e+05       1.17e+05    7.43e+05       1.984
      13       6         INFEASIBLE  pr    1.17e+05    7.43e+05       2.113
      14       5       2    3.81e+05       1.17e+05    7.43e+05       2.279
      15       6       1    4.05e+05       1.17e+05    7.43e+05       2.332
      16       7         INFEASIBLE  pr    1.17e+05    7.43e+05       2.569
      17       6         INFEASIBLE  pr    1.17e+05    7.43e+05       2.846
      18       5       1    7.35e+05       1.17e+05    7.43e+05       3.068
      19       6       4    1.17e+05       1.17e+05    7.43e+05       3.163
      20       7       4    3.81e+05       1.17e+05    7.43e+05       3.264
      21       8       3    7.43e+05       1.17e+05    7.43e+05       3.321
      22       9       2    7.43e+05       1.17e+05    7.43e+05       3.380
      23      10         INFEASIBLE  pr    1.17e+05    7.43e+05       3.654
      24       9            7.50e+05 pr    1.17e+05    7.43e+05       3.682
      25       8       2    7.43e+05       1.17e+05    7.43e+05       3.710
      26       9         INFEASIBLE  pr    1.17e+05    7.43e+05       4.048
      27       8         INFEASIBLE  pr    1.17e+05    7.43e+05       4.172
      28       7            7.50e+05 pr    1.17e+05    7.43e+05       4.199
      29       6         INFEASIBLE  pr    1.17e+05    7.43e+05       4.788
      30       5         INFEASIBLE  pr    1.17e+05    7.43e+05       5.075
      31       4       3    3.81e+05       1.17e+05    7.43e+05       5.203
      32       5       2    3.81e+05       1.17e+05    7.43e+05       5.245
      33       6       1    7.43e+05       1.17e+05    7.43e+05       5.277
      34       7         INFEASIBLE  pr    1.17e+05    7.43e+05       5.472
      35       6            7.50e+05 pr    1.17e+05    7.43e+05       5.498
      36       5         INFEASIBLE  pr    1.17e+05    7.43e+05       5.860
      37       4       2    3.80e+05       1.17e+05    7.43e+05       5.931
      38       5         INFEASIBLE  pr    1.17e+05    7.43e+05       6.024
      39       4       1    7.43e+05       1.17e+05    7.43e+05       6.061
      40       5            7.50e+05 pr    1.17e+05    7.43e+05      10.513
      41       4            7.46e+05 pr    1.17e+05    7.43e+05      10.648
      42       3         INFEASIBLE  pr    1.17e+05    7.43e+05      10.970
      43       2            7.50e+05 pr    1.17e+05    7.43e+05      10.998
      44       1         INFEASIBLE  pr    1.17e+05    7.43e+05      11.179
      45       0       1    6.82e+05       6.82e+05    7.43e+05      11.563
      46       1         INFEASIBLE  pr    6.82e+05    7.43e+05      11.658
      47       0            7.50e+05 pr    7.43e+05    7.43e+05      11.680
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.43349449566990e+05
Final integrality gap (abs / rel)   = -3.80e-05 /  -5.11e-11 (-0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =      11.69466 (    11.619 CPU time)
Time spent in evaluations (secs)    =       0.58261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.156      6709
   nlp_gf_jg        0.158        0.155      4865
  nlp_hess_l        0.141        0.138      4782
      solver         11.6         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
         0         0    0.5040
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
