====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.229
       2       1       5    1.17e+05       1.17e+05                   0.246
       3       2       4    1.17e+05       1.17e+05                   0.264
       4       3       3    1.17e+05       1.17e+05                   0.281
       5       4       2    1.17e+05       1.17e+05                   0.303
       6       5       1    2.34e+05       1.17e+05                   0.316
       7       6         INFEASIBLE  pr    1.17e+05                   0.399
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       0.480
       9       4       1    1.74e+05       1.17e+05    3.57e+05       0.698
      10       5       5    1.17e+05       1.17e+05    3.57e+05       0.732
      11       6       4    1.17e+05       1.17e+05    3.57e+05       0.911
      12       7       3    1.17e+05       1.17e+05    3.57e+05       0.938
      13       8       2    1.39e+05       1.17e+05    3.57e+05       1.018
      14       9       1    1.76e+05       1.17e+05    3.57e+05       1.043
      15      10            3.57e+05 pr    1.17e+05    3.57e+05       1.065
*     16       9       0    1.85e+05  f    1.17e+05    1.85e+05       1.101
      17       8         INFEASIBLE  pr    1.17e+05    1.85e+05       1.260
      18       7       2    1.76e+05       1.17e+05    1.85e+05       1.452
      19       8       4    1.17e+05       1.17e+05    1.85e+05       1.586
      20       9       3    1.17e+05       1.17e+05    1.85e+05       1.613
      21      10       2    1.39e+05       1.17e+05    1.85e+05       1.819
      22      11            2.34e+05 pr    1.17e+05    1.85e+05       1.852
      23      10            2.34e+05 pr    1.17e+05    1.85e+05       2.369
      24       9         INFEASIBLE  pr    1.17e+05    1.85e+05       2.432
      25       8       3    1.17e+05       1.17e+05    1.85e+05       2.474
      26       9       3    1.17e+05       1.17e+05    1.85e+05       2.497
      27      10       4    1.17e+05       1.17e+05    1.85e+05       2.520
      28      11       2    1.17e+05       1.17e+05    1.85e+05       2.541
      29      12            2.34e+05 pr    1.17e+05    1.85e+05       2.570
      30      11            2.34e+05 pr    1.17e+05    1.85e+05       2.589
      31      10       1    1.50e+05       1.17e+05    1.85e+05       2.709
      32      11            2.78e+05 pr    1.17e+05    1.85e+05       2.734
      33      10            1.85e+05 pr    1.17e+05    1.85e+05       2.769
      34       9       3    1.39e+05       1.17e+05    1.85e+05       2.815
      35      10       2    1.39e+05       1.17e+05    1.85e+05       2.857
      36      11       1    1.76e+05       1.17e+05    1.85e+05       2.883
      37      12            3.57e+05 pr    1.17e+05    1.85e+05       2.903
      38      11            1.85e+05 pr    1.17e+05    1.85e+05       2.928
      39      10       1    1.50e+05       1.17e+05    1.85e+05       2.983
      40      11       2    1.39e+05       1.17e+05    1.85e+05       3.318
      41      12            2.34e+05 pr    1.17e+05    1.85e+05       3.572
      42      11       1    1.52e+05       1.17e+05    1.85e+05       3.768
*     43      12       0    1.84e+05  f    1.17e+05    1.84e+05       3.795
      44      11         INFEASIBLE  pr    1.17e+05    1.84e+05       3.925
      45      10            2.78e+05 pr    1.17e+05    1.84e+05       4.006
      46       9            1.85e+05 pr    1.17e+05    1.84e+05       4.045
      47       8       2    1.40e+05       1.17e+05    1.84e+05       4.123
      48       9       3    1.39e+05       1.17e+05    1.84e+05       4.381
      49      10       3    1.17e+05       1.17e+05    1.84e+05       4.403
      50      11            2.34e+05 pr    1.17e+05    1.84e+05       4.452
      51      10         INFEASIBLE  pr    1.17e+05    1.84e+05       5.127
      52       9       2    1.39e+05       1.17e+05    1.84e+05       5.163
      53      10            2.34e+05 pr    1.17e+05    1.84e+05       5.194
      54       9       1    1.52e+05       1.17e+05    1.84e+05       5.223
      55      10            1.85e+05 pr    1.17e+05    1.84e+05       5.244
      56       9         INFEASIBLE  pr    1.17e+05    1.84e+05       5.479
      57       8       2    1.39e+05       1.17e+05    1.84e+05       5.520
      58       9       2    1.17e+05       1.17e+05    1.84e+05       5.625
      59      10       1    1.50e+05       1.17e+05    1.84e+05       5.675
      60      11            1.85e+05 pr    1.17e+05    1.84e+05       5.702
      61      10         INFEASIBLE  pr    1.17e+05    1.84e+05       5.915
      62       9         INFEASIBLE  pr    1.17e+05    1.84e+05       5.974
      63       8            2.34e+05 pr    1.17e+05    1.84e+05       6.015
      64       7       1    1.52e+05       1.17e+05    1.84e+05       6.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84382201017923e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   3.66e-01 (36.63%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.07451 (     6.027 CPU time)
Time spent in evaluations (secs)    =       0.32826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0909      4100
   nlp_gf_jg       0.0853       0.0914      2724
  nlp_hess_l       0.0722       0.0734      2596
      solver         6.04         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0128
    1.0000    1.0000    0.8032
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
