====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.693
       2       1       5    1.17e+05     -1.80e+308                   0.728
       3       2       4    1.17e+05     -1.80e+308                   0.750
       4       3       3    1.17e+05     -1.80e+308                   0.769
       5       4       2    1.17e+05     -1.80e+308                   0.784
       6       5       1    2.34e+05     -1.80e+308                   0.796
       7       6         INFEASIBLE  pr  -1.80e+308                   0.841
       8       5         INFEASIBLE  pr  -1.80e+308                   1.055
       9       4       1    2.56e+05     -1.80e+308                   1.107
      10       5       5    1.17e+05       1.17e+05                   1.297
      11       6       3    1.17e+05       1.17e+05                   1.320
      12       7       2    1.17e+05       1.17e+05                   1.347
      13       8       2    2.34e+05       1.17e+05                   1.454
      14       9       1    2.34e+05       1.17e+05                   1.539
      15      10         INFEASIBLE  pr    1.17e+05                   1.679
*     16       9       0    4.78e+05  f    1.17e+05    4.78e+05       1.755
      17       8       1    2.34e+05       1.17e+05    4.78e+05       1.799
      18       9       2    2.34e+05       1.17e+05    4.78e+05       2.445
      19      10       4    1.17e+05       1.17e+05    4.78e+05       2.942
      20      11       3    2.34e+05       1.17e+05    4.78e+05       3.054
      21      12       2    2.34e+05       1.17e+05    4.78e+05       3.089
      22      13       1    2.34e+05       1.17e+05    4.78e+05       3.109
      23      14            5.69e+05 pr    1.17e+05    4.78e+05       3.154
*     24      13       0    3.87e+05  f    1.17e+05    3.87e+05       3.428
      25      12       1    2.34e+05       1.17e+05    3.87e+05       3.447
      26      13       3    1.55e+05       1.17e+05    3.87e+05       3.619
      27      14       1    2.34e+05       1.17e+05    3.87e+05       3.643
      28      15         INFEASIBLE  pr    1.17e+05    3.87e+05       3.860
      29      14            4.78e+05 pr    1.17e+05    3.87e+05       4.010
      30      13       2    1.55e+05       1.17e+05    3.87e+05       4.049
      31      14       1    2.34e+05       1.17e+05    3.87e+05       4.129
      32      15            4.75e+05 pr    1.17e+05    3.87e+05       4.253
      33      14         INFEASIBLE  pr    1.17e+05    3.87e+05       4.495
      34      13       1    1.71e+05       1.17e+05    3.87e+05       4.539
      35      14       1    1.80e+05       1.17e+05    3.87e+05       4.969
      36      15       4    1.17e+05       1.17e+05    3.87e+05       5.114
      37      16       3    1.17e+05       1.17e+05    3.87e+05       5.135
      38      17       2    1.69e+05       1.17e+05    3.87e+05       5.311
      39      18       1    2.34e+05       1.17e+05    3.87e+05       5.404
      40      19            5.80e+05 pr    1.17e+05    3.87e+05       5.637
      41      18            4.75e+05 pr    1.17e+05    3.87e+05       5.729
      42      17       1    1.73e+05       1.17e+05    3.87e+05       5.763
      43      18       3    1.17e+05       1.17e+05    3.87e+05       5.785
      44      19       2    2.56e+05       1.17e+05    3.87e+05       8.395
      45      20       2    1.55e+05       1.17e+05    3.87e+05       8.446
      46      21       1    1.80e+05       1.17e+05    3.87e+05       8.469
*     47      22       0    3.23e+05  f    1.17e+05    3.23e+05       8.492
*     48      21       0    2.75e+05  f    1.17e+05    2.75e+05       8.606
      49      20         INFEASIBLE  pr    1.17e+05    2.75e+05       8.918
      50      19       1    2.56e+05       1.17e+05    2.75e+05       9.323
      51      20         INFEASIBLE  pr    1.17e+05    2.75e+05       9.443
      52      19            2.84e+05 pr    1.17e+05    2.75e+05       9.485
      53      18       1    2.56e+05       1.17e+05    2.75e+05       9.534
      54      19         INFEASIBLE  pr    1.17e+05    2.75e+05       9.774
      55      18            3.54e+05 pr    1.17e+05    2.75e+05      10.023
      56      17            2.84e+05 pr    1.17e+05    2.75e+05      10.044
      57      16            2.84e+05 pr    1.17e+05    2.75e+05      10.068
      58      15            2.84e+05 pr    1.17e+05    2.75e+05      10.250
      59      14            3.23e+05 pr    1.17e+05    2.75e+05      10.269
      60      13            2.81e+05 pr    1.17e+05    2.75e+05      10.610
      61      12            2.84e+05 pr    1.17e+05    2.75e+05      10.638
      62      11         INFEASIBLE  pr    1.17e+05    2.75e+05      10.887
      63      10       2    1.55e+05       1.17e+05    2.75e+05      10.983
      64      11       4    1.17e+05       1.17e+05    2.75e+05      11.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74804768541313e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.75e-01 (57.48%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.12145 (    11.058 CPU time)
Time spent in evaluations (secs)    =       0.56518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.157      6958
   nlp_gf_jg        0.151        0.148      4776
  nlp_hess_l        0.131        0.132      4658
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5209
         0         0    0.5760
         0    1.0000    0.1031

Removed Variables within Vanished Phases
===================================================
 
