====================================================
Gait Search for Locomotion Speed 1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.239
       2       1       5    1.17e+05       1.17e+05                   0.256
       3       2       4    1.17e+05       1.17e+05                   0.267
       4       3       3    1.17e+05       1.17e+05                   0.277
       5       4       2    1.17e+05       1.17e+05                   0.287
       6       5       1    2.34e+05       1.17e+05                   0.295
       7       6         INFEASIBLE  pr    1.17e+05                   0.344
*      8       5       0    4.14e+05  f    1.17e+05    4.14e+05       0.401
       9       4       1    2.08e+05       1.17e+05    4.14e+05       0.430
      10       5       4    1.17e+05       1.17e+05    4.14e+05       0.447
      11       6       2    1.17e+05       1.17e+05    4.14e+05       0.464
      12       7       3    1.17e+05       1.17e+05    4.14e+05       0.491
      13       8       2    2.34e+05       1.17e+05    4.14e+05       0.518
      14       9       1    2.34e+05       1.17e+05    4.14e+05       0.637
*     15      10       0    4.10e+05  f    1.17e+05    4.10e+05       0.735
*     16       9       0    2.92e+05  f    1.17e+05    2.92e+05       0.999
      17       8       1    2.34e+05       1.17e+05    2.92e+05       1.119
      18       9       2    1.58e+05       1.17e+05    2.92e+05       1.270
      19      10       5    1.17e+05       1.17e+05    2.92e+05       1.389
      20      11       4    1.17e+05       1.17e+05    2.92e+05       1.558
      21      12       3    1.17e+05       1.17e+05    2.92e+05       1.573
      22      13       2    1.17e+05       1.17e+05    2.92e+05       1.594
      23      14       1    2.34e+05       1.17e+05    2.92e+05       1.612
      24      15            4.14e+05 pr    1.17e+05    2.92e+05       1.789
      25      14         INFEASIBLE  pr    1.17e+05    2.92e+05       1.836
      26      13       1    2.10e+05       1.17e+05    2.92e+05       1.932
      27      14         INFEASIBLE  pr    1.17e+05    2.92e+05       2.175
      28      13            4.14e+05 pr    1.17e+05    2.92e+05       2.189
*     29      12       0    2.27e+05  f    1.17e+05    2.27e+05       2.223
      30      11       2    1.17e+05       1.17e+05    2.27e+05       2.244
      31      12            2.34e+05 pr    1.17e+05    2.27e+05       2.466
      32      11         INFEASIBLE  pr    1.17e+05    2.27e+05       2.543
      33      10       3    1.17e+05       1.17e+05    2.27e+05       2.561
      34      11       3    1.46e+05       1.17e+05    2.27e+05       2.608
      35      12            2.34e+05 pr    1.17e+05    2.27e+05       2.748
      36      11       2    1.53e+05       1.17e+05    2.27e+05       2.878
      37      12            2.34e+05 pr    1.17e+05    2.27e+05       3.087
      38      11       1    1.60e+05       1.17e+05    2.27e+05       3.103
      39      12            2.27e+05 pr    1.17e+05    2.27e+05       3.116
      40      11         INFEASIBLE  pr    1.17e+05    2.27e+05       3.187
      41      10       2    1.63e+05       1.17e+05    2.27e+05       3.255
      42      11            2.34e+05 pr    1.17e+05    2.27e+05       3.404
      43      10       1    1.63e+05       1.17e+05    2.27e+05       3.434
      44      11            2.27e+05 pr    1.17e+05    2.27e+05       3.448
      45      10         INFEASIBLE  pr    1.17e+05    2.27e+05       3.589
      46       9       2    1.57e+05       1.17e+05    2.27e+05       4.066
      47      10         INFEASIBLE  pr    1.17e+05    2.27e+05       4.316
      48       9       1    2.04e+05       1.17e+05    2.27e+05       4.334
      49      10            2.27e+05 pr    1.17e+05    2.27e+05       4.395
*     50       9       0    2.11e+05  f    1.17e+05    2.11e+05       4.418
      51       8         INFEASIBLE  pr    1.17e+05    2.11e+05       4.570
      52       7       1    1.67e+05       1.17e+05    2.11e+05       4.591
      53       8            3.14e+05 pr    1.17e+05    2.11e+05       4.606
      54       7            4.85e+05 pr    1.17e+05    2.11e+05       4.861
      55       6         INFEASIBLE  pr    1.17e+05    2.11e+05       5.033
      56       3            2.34e+05 pr    1.17e+05    2.11e+05       5.187
      57       2       1    2.08e+05       2.08e+05    2.11e+05       5.499
      58       3            4.08e+05 pr    2.08e+05    2.11e+05       5.679
      59       2            2.27e+05 pr    2.08e+05    2.11e+05       5.703
      60       1         INFEASIBLE  pr    2.08e+05    2.11e+05       5.799
      61       0            2.27e+05 pr    2.11e+05    2.11e+05       5.827

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10617864880180e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       66
Total program time (secs)           =       5.84384 (     5.881 CPU time)
Time spent in evaluations (secs)    =       0.31282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0886      5126
   nlp_gf_jg       0.0893       0.0838      3452
  nlp_hess_l       0.0764        0.074      3352
      solver         5.89         5.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1880
    1.0000    1.0000    0.5320
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
