====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.957
       2       1       5    1.17e+05     -1.80e+308                   1.073
       3       2       4    1.17e+05     -1.80e+308                   1.119
       4       3       3    1.17e+05     -1.80e+308                   1.148
       5       4       2    1.17e+05     -1.80e+308                   1.163
       6       5       1    2.34e+05     -1.80e+308                   1.181
       7       6         INFEASIBLE  pr  -1.80e+308                   1.237
       8       5         INFEASIBLE  pr  -1.80e+308                   1.440
       9       4       1    2.56e+05     -1.80e+308                   1.477
      10       5       5    1.17e+05       1.17e+05                   1.538
      11       6       4    1.17e+05       1.17e+05                   1.802
      12       7       4    1.17e+05       1.17e+05                   1.831
      13       8       3    1.17e+05       1.17e+05                   1.861
      14       9       2    1.69e+05       1.17e+05                   2.101
      15      10       1    2.34e+05       1.17e+05                   2.130
*     16      11       0    5.80e+05  f    1.17e+05    5.80e+05       2.255
*     17      10       0    4.75e+05  f    1.17e+05    4.75e+05       2.391
      18       9       1    1.73e+05       1.17e+05    4.75e+05       2.589
      19      10       3    1.17e+05       1.17e+05    4.75e+05       2.614
      20      11       2    1.55e+05       1.17e+05    4.75e+05       2.646
      21      12       1    1.80e+05       1.17e+05    4.75e+05       2.671
*     22      13       0    3.23e+05  f    1.17e+05    3.23e+05       2.694
*     23      12       0    2.75e+05  f    1.17e+05    2.75e+05       2.780
      24      11         INFEASIBLE  pr    1.17e+05    2.75e+05       3.021
      25      10         INFEASIBLE  pr    1.17e+05    2.75e+05       3.278
*     26       9       0    2.69e+05  f    1.17e+05    2.69e+05       3.452
      27       8         INFEASIBLE  pr    1.17e+05    2.69e+05       3.980
      28       7       2    1.50e+05       1.17e+05    2.69e+05       4.065
      29       8       4    1.17e+05       1.17e+05    2.69e+05       4.332
      30       9       3    1.55e+05       1.17e+05    2.69e+05       4.414
      31      10       2    1.55e+05       1.17e+05    2.69e+05       4.455
      32      11       1    2.56e+05       1.17e+05    2.69e+05       4.502
      33      12            4.75e+05 pr    1.17e+05    2.69e+05       4.631
      34      11            2.84e+05 pr    1.17e+05    2.69e+05       4.656
      35      10         INFEASIBLE  pr    1.17e+05    2.69e+05       4.898
      36       9       2    1.55e+05       1.17e+05    2.69e+05       4.931
      37      10         INFEASIBLE  pr    1.17e+05    2.69e+05       5.029
      38       9       1    2.56e+05       1.17e+05    2.69e+05       5.055
      39      10            3.54e+05 pr    1.17e+05    2.69e+05       5.537
      40       9            2.84e+05 pr    1.17e+05    2.69e+05       5.557
      41       8         INFEASIBLE  pr    1.17e+05    2.69e+05       5.665
      42       7       1    2.10e+05       1.17e+05    2.69e+05       5.688
      43       8            4.13e+05 pr    1.17e+05    2.69e+05       5.732
      44       7            3.72e+05 pr    1.17e+05    2.69e+05       5.903
      45       6       1    2.40e+05       1.17e+05    2.69e+05       5.944
      46       7       3    1.17e+05       1.17e+05    2.69e+05       5.965
      47       8       3    2.34e+05       1.17e+05    2.69e+05       6.264
      48       9       2    2.34e+05       1.17e+05    2.69e+05       6.564
      49      10       1    2.34e+05       1.17e+05    2.69e+05       6.584
      50      11            5.80e+05 pr    1.17e+05    2.69e+05       6.624
      51      10            3.95e+05 pr    1.17e+05    2.69e+05       6.846
      52       9       1    2.34e+05       1.17e+05    2.69e+05       6.863
      53      10       3    1.55e+05       1.17e+05    2.69e+05       7.029
      54      11       2    2.34e+05       1.17e+05    2.69e+05       7.082
      55      12       1    2.34e+05       1.17e+05    2.69e+05       7.222
      56      13         INFEASIBLE  pr    1.17e+05    2.69e+05       7.284
      57      12            4.78e+05 pr    1.17e+05    2.69e+05       7.347
      58      11       1    2.34e+05       1.17e+05    2.69e+05       7.420
      59      12       2    1.55e+05       1.17e+05    2.69e+05       7.557
      60      13       2    1.17e+05       1.17e+05    2.69e+05       7.578
      61      14       1    2.34e+05       1.17e+05    2.69e+05       7.601
      62      15         INFEASIBLE  pr    1.17e+05    2.69e+05       7.746
      63      14            3.22e+05 pr    1.17e+05    2.69e+05       7.880
      64      13       1    2.37e+05       1.55e+05    2.69e+05       7.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69169164840376e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.24e-01 (42.35%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.00419 (     7.838 CPU time)
Time spent in evaluations (secs)    =       0.38408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.101      4582
   nlp_gf_jg        0.104        0.103      3346
  nlp_hess_l       0.0909       0.0947      3229
      solver         7.85         8.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
         0         0    0.2880
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
