====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.309
       2       1       5    1.17e+05       1.17e+05                   0.401
       3       2       4    1.17e+05       1.17e+05                   0.585
       4       3       3    1.17e+05       1.17e+05                   0.600
       5       4       2    1.17e+05       1.17e+05                   0.613
       6       5       1    2.34e+05       1.17e+05                   0.625
       7       6         INFEASIBLE  pr    1.17e+05                   0.687
*      8       5       0    2.54e+05  f    1.17e+05    2.54e+05       0.737
       9       4       1    1.27e+05       1.17e+05    2.54e+05       0.792
      10       5       3    1.17e+05       1.17e+05    2.54e+05       0.923
      11       6       5    1.17e+05       1.17e+05    2.54e+05       1.402
      12       7       2    2.34e+05       1.17e+05    2.54e+05       1.445
      13       8       1    2.34e+05       1.17e+05    2.54e+05       1.478
      14       9            2.55e+05 pr    1.17e+05    2.54e+05       1.533
      15       8            2.55e+05 pr    1.17e+05    2.54e+05       1.689
      16       7       1    2.34e+05       1.17e+05    2.54e+05       1.803
      17       8       2    1.23e+05       1.17e+05    2.54e+05       1.954
      18       9       2    1.17e+05       1.17e+05    2.54e+05       1.974
      19      10       1    2.34e+05       1.17e+05    2.54e+05       1.998
      20      11            2.55e+05 pr    1.17e+05    2.54e+05       2.136
*     21      10       0    2.34e+05  f    1.17e+05    2.34e+05       2.482
      22       9       1    1.27e+05       1.17e+05    2.34e+05       2.581
      23      10       4    1.17e+05       1.17e+05    2.34e+05       3.114
      24      11       3    1.17e+05       1.17e+05    2.34e+05       3.142
      25      12       2    1.17e+05       1.17e+05    2.34e+05       3.171
      26      13       1    2.34e+05       1.17e+05    2.34e+05       3.199
      27      14            2.54e+05 pr    1.17e+05    2.34e+05       3.292
      28      13            2.34e+05 pr    1.17e+05    2.34e+05       3.785
      29      12       1    1.27e+05       1.17e+05    2.34e+05       4.083
      30      13       4    1.17e+05       1.17e+05    2.34e+05       4.612
      31      14       3    1.23e+05       1.17e+05    2.34e+05       4.631
      32      15       2    1.23e+05       1.17e+05    2.34e+05       4.668
      33      16       1    2.34e+05       1.17e+05    2.34e+05       4.871
      34      17            2.34e+05 pr    1.17e+05    2.34e+05       4.892
      35      16            2.34e+05 pr    1.17e+05    2.34e+05       5.069
      36      15       1    1.23e+05       1.17e+05    2.34e+05       5.101
      37      16       3    1.17e+05       1.17e+05    2.34e+05       5.178
      38      17       2    1.22e+05       1.17e+05    2.34e+05       5.206
      39      18       1    1.22e+05       1.17e+05    2.34e+05       5.253
      40      19            2.35e+05 pr    1.17e+05    2.34e+05       5.289
*     41      18       0    1.27e+05  f    1.17e+05    1.27e+05       5.655
      42      17       1    1.22e+05       1.17e+05    1.27e+05       5.673
      43      18         INFEASIBLE  pr    1.17e+05    1.27e+05       6.127
*     44      17       0    1.27e+05  f    1.17e+05    1.27e+05       6.160
      45      16         INFEASIBLE  pr    1.17e+05    1.27e+05       6.460
      46      15            1.27e+05 pr    1.17e+05    1.27e+05       6.484
      47      14            1.27e+05 pr    1.17e+05    1.27e+05       6.504
      48      13       2    1.23e+05       1.17e+05    1.27e+05       6.524
      49      14       2    1.17e+05       1.17e+05    1.27e+05       6.549
      50      15            2.34e+05 pr    1.17e+05    1.27e+05       6.601
      51      14         INFEASIBLE  pr    1.17e+05    1.27e+05       6.790
      52      13            2.34e+05 pr    1.17e+05    1.27e+05       6.925
      53      12       1    1.23e+05       1.17e+05    1.27e+05       6.987
      54      13            1.27e+05 pr    1.17e+05    1.27e+05       7.010
      55      12         INFEASIBLE  pr    1.17e+05    1.27e+05       7.178
      56      11            2.54e+05 pr    1.17e+05    1.27e+05       7.201
      57      10            1.27e+05 pr    1.17e+05    1.27e+05       7.226
      58       9       3    1.17e+05       1.17e+05    1.27e+05       7.260
      59      10       2    1.22e+05       1.17e+05    1.27e+05       7.300
      60      11       1    1.23e+05       1.17e+05    1.27e+05       7.339
      61      12            1.27e+05 pr    1.17e+05    1.27e+05       7.366
      62      11            1.27e+05 pr    1.17e+05    1.27e+05       7.399
      63      10       1    1.23e+05       1.17e+05    1.27e+05       7.423
      64      11       2    1.23e+05       1.17e+05    1.27e+05       7.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973470e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.62817 (     7.470 CPU time)
Time spent in evaluations (secs)    =       0.39415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      5636
   nlp_gf_jg       0.0924       0.0926      2994
  nlp_hess_l       0.0788       0.0952      2876
      solver         7.48         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
