====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.118
       2       1       5    1.17e+05       1.17e+05                   0.140
       3       2       4    1.17e+05       1.17e+05                   0.155
       4       3       3    1.17e+05       1.17e+05                   0.173
       5       4       2    1.17e+05       1.17e+05                   0.190
       6       5         INFEASIBLE  pr    1.17e+05                   0.237
       7       4       1    4.73e+05       1.17e+05                   0.285
       8       5         INFEASIBLE  pr    1.17e+05                   0.381
*      9       4       0    5.28e+05  f    1.17e+05    5.28e+05       0.427
      10       3       2    1.17e+05       1.17e+05    5.28e+05       0.450
      11       4       3    1.17e+05       1.17e+05    5.28e+05       0.473
      12       5         INFEASIBLE  pr    1.17e+05    5.28e+05       0.582
      13       4       2    3.21e+05       1.17e+05    5.28e+05       0.717
      14       5       1    4.77e+05       1.17e+05    5.28e+05       0.741
      15       6         INFEASIBLE  pr    1.17e+05    5.28e+05       0.973
*     16       5       0    5.07e+05  f    1.17e+05    5.07e+05       1.014
      17       4       1    4.47e+05       1.17e+05    5.07e+05       1.042
      18       5       4    1.17e+05       1.17e+05    5.07e+05       1.071
      19       6       5    1.17e+05       1.17e+05    5.07e+05       1.097
      20       7       3    1.17e+05       1.17e+05    5.07e+05       1.132
      21       8       2    1.17e+05       1.17e+05    5.07e+05       1.155
      22       9         INFEASIBLE  pr    1.17e+05    5.07e+05       1.259
      23       8       1    3.95e+05       1.17e+05    5.07e+05       1.532
      24       9         INFEASIBLE  pr    1.17e+05    5.07e+05       1.625
      25       8            5.28e+05 pr    1.17e+05    5.07e+05       1.651
      26       7       2    1.17e+05       1.17e+05    5.07e+05       1.675
      27       8         INFEASIBLE  pr    1.17e+05    5.07e+05       1.982
      28       7         INFEASIBLE  pr    1.17e+05    5.07e+05       2.551
      29       6         INFEASIBLE  pr    1.17e+05    5.07e+05       2.866
      30       5         INFEASIBLE  pr    1.17e+05    5.07e+05       3.038
      31       4         INFEASIBLE  pr    1.17e+05    5.07e+05       3.182
      32       3            5.28e+05 pr    1.17e+05    5.07e+05       3.538
*     33       2       0    4.54e+05  f    1.17e+05    4.54e+05       3.561
      34       1       1    2.34e+05       1.17e+05    4.54e+05       3.606
      35       2         INFEASIBLE  pr    1.17e+05    4.54e+05       3.658
      36       1            5.00e+05 pr    1.17e+05    4.54e+05       3.764
      37       0            4.73e+05 pr    4.54e+05    4.54e+05       3.885

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888902e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       40
Total program time (secs)           =       3.90367 (     3.875 CPU time)
Time spent in evaluations (secs)    =       0.21596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0714       0.0597      2653
   nlp_gf_jg       0.0554       0.0519      1685
  nlp_hess_l        0.046       0.0455      1619
      solver         3.88         3.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8640
    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265

Removed Variables within Vanished Phases
===================================================
 
