====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.436
       2       1       5    1.17e+05       1.17e+05                   0.450
       3       2       4    1.17e+05       1.17e+05                   0.476
       4       3       3    1.17e+05       1.17e+05                   0.489
       5       4       2    2.34e+05       1.17e+05                   0.508
       6       5       1    2.34e+05       1.17e+05                   0.569
       7       6         INFEASIBLE  pr    1.17e+05                   0.603
*      8       5       0    2.55e+05  f    1.17e+05    2.55e+05       0.765
       9       4       1    2.34e+05       1.17e+05    2.55e+05       0.816
      10       5       4    1.17e+05       1.17e+05    2.55e+05       0.835
      11       6       3    2.34e+05       1.17e+05    2.55e+05       0.924
      12       7       2    2.34e+05       1.17e+05    2.55e+05       1.156
      13       8       1    2.34e+05       1.17e+05    2.55e+05       1.168
*     14       9       0    2.54e+05  f    1.17e+05    2.54e+05       1.283
*     15       8       0    2.34e+05  f    1.17e+05    2.34e+05       1.522
      16       7       1    2.34e+05       1.17e+05    2.34e+05       1.536
      17       8       3    1.22e+05       1.17e+05    2.34e+05       1.715
      18       9       3    1.17e+05       1.17e+05    2.34e+05       1.741
      19      10       2    2.34e+05       1.17e+05    2.34e+05       1.761
      20      11       1    2.34e+05       1.17e+05    2.34e+05       1.774
      21      12            2.55e+05 pr    1.17e+05    2.34e+05       1.855
      22      11            2.55e+05 pr    1.17e+05    2.34e+05       2.092
      23      10       1    2.34e+05       1.17e+05    2.34e+05       2.110
      24      11       2    1.22e+05       1.17e+05    2.34e+05       2.171
      25      12       2    1.27e+05       1.17e+05    2.34e+05       2.231
      26      13       5    1.17e+05       1.17e+05    2.34e+05       2.275
      27      14       4    1.22e+05       1.17e+05    2.34e+05       2.337
      28      15       3    1.27e+05       1.17e+05    2.34e+05       2.363
      29      16       2    1.17e+05       1.17e+05    2.34e+05       2.515
      30      17       1    2.34e+05       1.17e+05    2.34e+05       2.538
      31      18            2.54e+05 pr    1.17e+05    2.34e+05       2.610
      32      17            2.54e+05 pr    1.17e+05    2.34e+05       2.642
      33      16       1    1.22e+05       1.17e+05    2.34e+05       2.758
      34      17       4    1.17e+05       1.17e+05    2.34e+05       2.965
      35      18       3    1.23e+05       1.17e+05    2.34e+05       2.986
      36      19       2    1.23e+05       1.17e+05    2.34e+05       3.030
      37      20       1    1.27e+05       1.17e+05    2.34e+05       3.047
      38      21            2.54e+05 pr    1.17e+05    2.34e+05       3.071
*     39      20       0    1.27e+05  f    1.17e+05    1.27e+05       3.109
      40      19         INFEASIBLE  pr    1.17e+05    1.27e+05       3.306
      41      18       2    1.23e+05       1.17e+05    1.27e+05       3.391
      42      19       3    1.17e+05       1.17e+05    1.27e+05       3.462
      43      20       2    1.17e+05       1.17e+05    1.27e+05       3.610
      44      21       1    1.22e+05       1.17e+05    1.27e+05       3.640
      45      22            2.35e+05 pr    1.17e+05    1.27e+05       3.730
*     46      21       0    1.27e+05  f    1.17e+05    1.27e+05       3.840
      47      20         INFEASIBLE  pr    1.17e+05    1.27e+05       4.141
      48      19       2    1.17e+05       1.17e+05    1.27e+05       4.162
      49      20       1    1.22e+05       1.17e+05    1.27e+05       4.273
      50      21            2.34e+05 pr    1.17e+05    1.27e+05       4.336
      51      20         INFEASIBLE  pr    1.17e+05    1.27e+05       4.694
      52      19         INFEASIBLE  pr    1.22e+05    1.27e+05       4.812
      53      18       1    1.23e+05       1.22e+05    1.27e+05       4.848
      54      19            1.27e+05 pr    1.22e+05    1.27e+05       4.896
      55      18         INFEASIBLE  pr    1.22e+05    1.27e+05       5.075
      56      17       1    1.23e+05       1.22e+05    1.27e+05       5.096
      57      18            2.34e+05 pr    1.22e+05    1.27e+05       5.246
      58      17            1.27e+05 pr    1.22e+05    1.27e+05       5.272
      59      16         INFEASIBLE  pr    1.22e+05    1.27e+05       5.432
      60      15            1.27e+05 pr    1.22e+05    1.27e+05       5.469
      61      14       2    1.17e+05       1.22e+05    1.27e+05       6.221
      62      15       1    1.23e+05       1.22e+05    1.27e+05       6.347
      63      16            1.27e+05 pr    1.22e+05    1.27e+05       6.378
      64      15            1.27e+05 pr    1.22e+05    1.27e+05       6.466

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973470e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.49217 (     6.493 CPU time)
Time spent in evaluations (secs)    =       0.33890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.108      6051
   nlp_gf_jg       0.0864       0.0814      3123
  nlp_hess_l       0.0728       0.0708      2993
      solver          6.5         6.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
