====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.687
       2       1       5    1.17e+05       1.17e+05                   0.721
       3       2       4    1.17e+05       1.17e+05                   0.738
       4       3       3    1.17e+05       1.17e+05                   0.756
       5       4       2    1.17e+05       1.17e+05                   0.771
       6       5       1    2.34e+05       1.17e+05                   0.784
       7       6         INFEASIBLE  pr    1.17e+05                   0.823
       8       5         INFEASIBLE  pr    1.17e+05                   0.979
       9       4       1    3.01e+05       1.17e+05                   1.185
      10       5       3    1.17e+05       1.17e+05                   1.204
      11       6       2    2.34e+05       1.17e+05                   1.254
      12       7       1    2.34e+05       1.17e+05                   1.275
      13       8         INFEASIBLE  pr    1.17e+05                   1.364
      14       7         INFEASIBLE  pr    1.17e+05                   1.605
      15       6       1    2.34e+05       1.17e+05                   1.866
      16       7       2    1.85e+05       1.17e+05                   2.001
      17       8       4    1.17e+05       1.17e+05                   2.023
      18       9       3    2.34e+05       1.17e+05                   2.339
      19      10       2    2.34e+05       1.17e+05                   2.360
      20      11       1    2.96e+05       1.17e+05                   2.408
      21      12         INFEASIBLE  pr    1.17e+05                   2.485
*     22      11       0    3.30e+05  f    1.17e+05    3.30e+05       2.507
      23      10       1    3.15e+05       1.17e+05    3.30e+05       2.797
      24      11       3    1.55e+05       1.17e+05    3.30e+05       3.148
      25      12       2    1.17e+05       1.17e+05    3.30e+05       3.174
      26      13       1    2.34e+05       1.17e+05    3.30e+05       3.299
      27      14         INFEASIBLE  pr    1.17e+05    3.30e+05       3.368
      28      13         INFEASIBLE  pr    1.17e+05    3.30e+05       3.614
      29      12       1    3.16e+05       1.17e+05    3.30e+05       3.763
      30      13       5    1.17e+05       1.17e+05    3.30e+05       3.946
      31      14       4    1.17e+05       1.17e+05    3.30e+05       3.988
      32      15       3    1.17e+05       1.17e+05    3.30e+05       4.013
      33      16       2    1.84e+05       1.17e+05    3.30e+05       4.047
      34      17       1    3.15e+05       1.17e+05    3.30e+05       4.073
      35      18         INFEASIBLE  pr    1.17e+05    3.30e+05       4.267
      36      17            3.58e+05 pr    1.17e+05    3.30e+05       4.290
      37      16       1    3.15e+05       1.17e+05    3.30e+05       4.392
      38      17       2    1.75e+05       1.17e+05    3.30e+05       5.265
      39      18         INFEASIBLE  pr    1.17e+05    3.30e+05       5.468
      40      17       1    2.57e+05       1.17e+05    3.30e+05       5.492
      41      18         INFEASIBLE  pr    1.17e+05    3.30e+05       5.627
      42      17            3.58e+05 pr    1.17e+05    3.30e+05       5.804
      43      16       1    2.88e+05       1.17e+05    3.30e+05       5.837
      44      17       3    1.17e+05       1.17e+05    3.30e+05       5.861
      45      18       2    1.64e+05       1.17e+05    3.30e+05       5.896
      46      19       1    3.15e+05       1.17e+05    3.30e+05       5.922
      47      20            5.66e+05 pr    1.17e+05    3.30e+05       6.165
      48      19            3.58e+05 pr    1.17e+05    3.30e+05       6.212
      49      18         INFEASIBLE  pr    1.17e+05    3.30e+05       6.588
      50      17         INFEASIBLE  pr    1.55e+05    3.30e+05       6.725
      51      16            3.58e+05 pr    1.55e+05    3.30e+05       6.765
*     52      15       0    3.01e+05  f    1.55e+05    3.01e+05       6.789
      53      10       2    1.64e+05       1.55e+05    3.01e+05       6.820
      54      11       1    2.34e+05       1.55e+05    3.01e+05       6.870
      55      12         INFEASIBLE  pr    1.55e+05    3.01e+05       7.096
      56      11         INFEASIBLE  pr    1.55e+05    3.01e+05       7.347
      57      10       1    1.89e+05       1.55e+05    3.01e+05       7.376
      58      11       2    1.64e+05       1.64e+05    3.01e+05       7.412
      59      12       1    1.89e+05       1.64e+05    3.01e+05       7.502
      60      13            3.58e+05 pr    1.64e+05    3.01e+05       7.593
      61      12         INFEASIBLE  pr    1.64e+05    3.01e+05       7.830
      62      11       1    2.34e+05       1.85e+05    3.01e+05       8.086
      63      12       1    2.86e+05       1.85e+05    3.01e+05       8.207
      64      13         INFEASIBLE  pr    1.85e+05    3.01e+05       8.268

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259682e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   3.84e-01 (38.37%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.28094 (     8.132 CPU time)
Time spent in evaluations (secs)    =       0.43500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.117      5183
   nlp_gf_jg        0.115        0.119      3692
  nlp_hess_l          0.1       0.0999      3577
      solver         8.14         8.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1362
    1.0000    1.0000    0.3918
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
