====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.193
       2       1       5    1.17e+05       1.17e+05                   0.351
       3       2       4    1.17e+05       1.17e+05                   0.367
       4       3       3    1.17e+05       1.17e+05                   0.383
       5       4       2    1.17e+05       1.17e+05                   0.397
       6       5       1    2.34e+05       1.17e+05                   0.413
       7       6         INFEASIBLE  pr    1.17e+05                   0.525
       8       5         INFEASIBLE  pr    1.17e+05                   0.595
       9       4       1    3.57e+05       1.17e+05                   0.679
      10       5       4    1.17e+05       1.17e+05                   0.703
      11       6       3    1.17e+05       1.17e+05                   0.723
      12       7       2    1.17e+05       1.17e+05                   0.804
      13       8       5    1.17e+05       1.17e+05                   1.247
      14       9       1    2.34e+05       1.17e+05                   1.270
      15      10         INFEASIBLE  pr    1.17e+05                   1.615
      16       9         INFEASIBLE  pr    1.17e+05                   1.801
      17       8       4    1.17e+05       1.17e+05                   2.342
      18       9       3    1.17e+05       1.17e+05                   2.382
      19      10       2    1.73e+05       1.17e+05                   2.488
      20      11       1    3.85e+05       1.17e+05                   2.511
      21      12         INFEASIBLE  pr    1.17e+05                   2.659
*     22      11       0    4.44e+05  f    1.17e+05    4.44e+05       2.708
      23      10       1    3.18e+05       1.17e+05    4.44e+05       2.955
      24      11       2    3.47e+05       1.17e+05    4.44e+05       3.171
      25      12       3    1.17e+05       1.17e+05    4.44e+05       3.209
      26      13       2    2.05e+05       1.17e+05    4.44e+05       3.245
      27      14       1    2.67e+05       1.17e+05    4.44e+05       3.271
*     28      15       0    4.27e+05  f    1.17e+05    4.27e+05       3.334
*     29      14       0    3.99e+05  f    1.17e+05    3.99e+05       3.871
      30      13         INFEASIBLE  pr    1.17e+05    3.99e+05       4.096
      31      12         INFEASIBLE  pr    1.17e+05    3.99e+05       4.325
      32      11       1    3.85e+05       1.17e+05    3.99e+05       4.577
      33      12         INFEASIBLE  pr    1.17e+05    3.99e+05       4.712
      34      11            4.44e+05 pr    1.17e+05    3.99e+05       4.745
      35      10       1    3.54e+05       1.17e+05    3.99e+05       4.769
      36      11       1    3.18e+05       1.17e+05    3.99e+05       5.106
      37      12       2    2.34e+05       1.17e+05    3.99e+05       5.132
      38      13       1    2.34e+05       1.17e+05    3.99e+05       5.157
      39      14         INFEASIBLE  pr    1.17e+05    3.99e+05       5.375
      40      13         INFEASIBLE  pr    1.17e+05    3.99e+05       5.645
      41      12       1    2.34e+05       1.17e+05    3.99e+05       5.661
      42      13       2    1.73e+05       1.17e+05    3.99e+05       5.822
      43      14       3    1.73e+05       1.17e+05    3.99e+05       6.071
      44      15       2    2.34e+05       1.17e+05    3.99e+05       6.161
      45      16       1    2.34e+05       1.17e+05    3.99e+05       6.393
      46      17         INFEASIBLE  pr    1.17e+05    3.99e+05       6.586
      47      16         INFEASIBLE  pr    1.17e+05    3.99e+05       6.703
      48      15       1    2.34e+05       1.17e+05    3.99e+05       6.871
      49      16       3    1.73e+05       1.17e+05    3.99e+05       7.136
      50      17       4    1.17e+05       1.17e+05    3.99e+05       7.244
      51      18       3    2.04e+05       1.17e+05    3.99e+05       7.418
      52      19       2    3.85e+05       1.17e+05    3.99e+05       7.870
      53      20       1    3.85e+05       1.17e+05    3.99e+05       7.898
      54      21         INFEASIBLE  pr    1.17e+05    3.99e+05       8.033
      55      20            4.44e+05 pr    1.17e+05    3.99e+05       8.068
      56      19       1    3.54e+05       1.17e+05    3.99e+05       8.329
      57      20         INFEASIBLE  pr    1.73e+05    3.99e+05       8.707
      58      19            4.29e+05 pr    1.73e+05    3.99e+05       8.733
*     59      18       0    3.65e+05  f    1.73e+05    3.65e+05       8.758
      60      17         INFEASIBLE  pr    1.73e+05    3.65e+05       8.916
      61      16       2    1.73e+05       1.73e+05    3.65e+05       8.949
      62      17            3.85e+05 pr    1.73e+05    3.65e+05       8.976
      63      16         INFEASIBLE  pr    1.73e+05    3.65e+05       9.274
      64      15       2    1.73e+05       1.73e+05    3.65e+05       9.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65246354606980e+05
Final integrality gap (abs / rel)   =  1.92e+05 /   5.26e-01 (52.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.31037 (     9.244 CPU time)
Time spent in evaluations (secs)    =       0.47688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.136      6088
   nlp_gf_jg        0.123        0.133      3819
  nlp_hess_l        0.107        0.105      3712
      solver         9.25         9.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3117
         0         0    0.7680
    1.0000    1.0000    0.1203

Removed Variables within Vanished Phases
===================================================
 
