====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.232
       2       1       5    1.17e+05       1.17e+05                   0.285
       3       2       4    1.17e+05       1.17e+05                   0.300
       4       3       3    1.17e+05       1.17e+05                   0.317
       5       4       2    1.17e+05       1.17e+05                   0.331
       6       5       1    2.34e+05       1.17e+05                   0.346
       7       6         INFEASIBLE  pr    1.17e+05                   0.397
       8       5         INFEASIBLE  pr    1.17e+05                   0.531
       9       4       1    3.78e+05       1.17e+05                   0.612
      10       5       5    1.17e+05       1.17e+05                   0.923
      11       6       2    1.17e+05       1.17e+05                   0.948
      12       7       1    2.34e+05       1.17e+05                   0.969
      13       8         INFEASIBLE  pr    1.17e+05                   1.095
      14       7         INFEASIBLE  pr    1.17e+05                   1.187
      15       6       1    2.93e+05       1.17e+05                   1.328
      16       7       3    1.17e+05       1.17e+05                   1.350
      17       8       2    1.78e+05       1.17e+05                   1.392
      18       9       1    3.78e+05       1.17e+05                   1.523
      19      10         INFEASIBLE  pr    1.17e+05                   1.676
*     20       9       0    4.35e+05  f    1.17e+05    4.35e+05       1.698
      21       8       1    3.85e+05       1.17e+05    4.35e+05       1.853
      22       9         INFEASIBLE  pr    1.17e+05    4.35e+05       2.126
      23       8         INFEASIBLE  pr    1.17e+05    4.35e+05       2.346
      24       7            4.67e+05 pr    1.17e+05    4.35e+05       2.420
      25       6            4.57e+05 pr    1.17e+05    4.35e+05       3.848
      26       5            4.76e+05 pr    1.17e+05    4.35e+05       3.868
      27       4       4    1.17e+05       1.17e+05    4.35e+05       4.595
      28       5       3    1.17e+05       1.17e+05    4.35e+05       4.698
      29       6       2    1.17e+05       1.17e+05    4.35e+05       4.735
      30       7       1    2.34e+05       1.17e+05    4.35e+05       4.761
      31       8         INFEASIBLE  pr    1.17e+05    4.35e+05       4.855
      32       7         INFEASIBLE  pr    1.17e+05    4.35e+05       5.046
      33       6         INFEASIBLE  pr    1.17e+05    4.35e+05       5.355
      34       5       2    1.17e+05       1.17e+05    4.35e+05       5.399
      35       6       3    1.17e+05       1.17e+05    4.35e+05       5.451
      36       7       2    1.79e+05       1.17e+05    4.35e+05       5.577
      37       8       1    2.34e+05       1.17e+05    4.35e+05       5.961
      38       9         INFEASIBLE  pr    1.17e+05    4.35e+05       6.078
      39       8         INFEASIBLE  pr    1.17e+05    4.35e+05       6.285
      40       7       1    2.34e+05       1.17e+05    4.35e+05       6.503
      41       8         INFEASIBLE  pr    1.17e+05    4.35e+05       6.620
      42       7         INFEASIBLE  pr    1.17e+05    4.35e+05       6.968
      43       6         INFEASIBLE  pr    1.17e+05    4.35e+05       7.221
      44       5       1    2.19e+05       1.17e+05    4.35e+05       7.244
      45       6            4.87e+05 pr    1.17e+05    4.35e+05       7.278
      46       5            4.41e+05 pr    1.17e+05    4.35e+05       7.385
      47       4       1    3.95e+05       1.17e+05    4.35e+05       7.926
      48       5       4    1.17e+05       1.17e+05    4.35e+05       7.956
      49       6       3    1.17e+05       1.17e+05    4.35e+05       7.983
      50       7       2    2.34e+05       1.17e+05    4.35e+05       8.089
      51       8       1    2.34e+05       1.17e+05    4.35e+05       8.276
      52       9         INFEASIBLE  pr    1.17e+05    4.35e+05       8.451
      53       8         INFEASIBLE  pr    1.17e+05    4.35e+05       8.629
      54       7       1    2.34e+05       1.17e+05    4.35e+05       8.693
      55       8       2    2.34e+05       1.17e+05    4.35e+05       8.813
      56       9       3    1.17e+05       1.17e+05    4.35e+05       8.924
      57      10       2    1.78e+05       1.17e+05    4.35e+05       9.757
      58      11       1    3.88e+05       1.17e+05    4.35e+05       9.800
      59      12         INFEASIBLE  pr    1.17e+05    4.35e+05      10.048
      60      11            4.87e+05 pr    1.17e+05    4.35e+05      10.085
      61      10         INFEASIBLE  pr    1.17e+05    4.35e+05      10.412
      62       9         INFEASIBLE  pr    1.17e+05    4.35e+05      10.753
      63       8       1    2.34e+05       1.17e+05    4.35e+05      10.774
      64       9         INFEASIBLE  pr    1.17e+05    4.35e+05      11.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.34560061304435e+05
Final integrality gap (abs / rel)   =  3.18e+05 /   7.31e-01 (73.11%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.10785 (    10.768 CPU time)
Time spent in evaluations (secs)    =       0.59691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.162      7101
   nlp_gf_jg        0.151        0.151      4644
  nlp_hess_l        0.133        0.132      4537
      solver         10.8         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
         0         0    0.4080
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
