====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.880
       2       1       5    1.17e+05     -1.80e+308                   0.909
       3       2       4    1.17e+05     -1.80e+308                   0.934
       4       3       3    1.17e+05     -1.80e+308                   0.954
       5       4       2    2.34e+05     -1.80e+308                   0.967
       6       5       1    2.34e+05     -1.80e+308                   1.051
       7       6         INFEASIBLE  pr  -1.80e+308                   1.146
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.263
       9       4       1    2.34e+05     -1.80e+308    2.67e+05       1.373
      10       5       5    1.17e+05       1.17e+05    2.67e+05       1.460
      11       6       3    1.17e+05       1.17e+05    2.67e+05       1.486
      12       7       2    1.24e+05       1.17e+05    2.67e+05       1.694
      13       8       4    1.17e+05       1.17e+05    2.67e+05       1.716
      14       9       4    1.17e+05       1.17e+05    2.67e+05       1.760
      15      10       3    1.24e+05       1.17e+05    2.67e+05       1.801
      16      11       2    1.24e+05       1.17e+05    2.67e+05       1.828
      17      12       1    2.34e+05       1.17e+05    2.67e+05       2.109
*     18      13       0    2.67e+05  f    1.17e+05    2.67e+05       2.149
*     19      12       0    2.36e+05  f    1.17e+05    2.36e+05       2.416
      20      11       1    1.27e+05       1.17e+05    2.36e+05       2.646
      21      12       3    1.26e+05       1.17e+05    2.36e+05       3.048
      22      13       4    1.17e+05       1.17e+05    2.36e+05       3.079
      23      14       3    1.17e+05       1.17e+05    2.36e+05       3.150
      24      15       2    1.26e+05       1.17e+05    2.36e+05       3.187
      25      16       1    2.34e+05       1.17e+05    2.36e+05       3.225
      26      17            2.67e+05 pr    1.17e+05    2.36e+05       3.378
      27      16         INFEASIBLE  pr    1.17e+05    2.36e+05       3.500
      28      15       1    1.27e+05       1.17e+05    2.36e+05       3.529
      29      16       3    1.17e+05       1.17e+05    2.36e+05       3.562
      30      17       2    1.17e+05       1.17e+05    2.36e+05       3.706
      31      18       1    1.24e+05       1.17e+05    2.36e+05       3.732
      32      19            2.36e+05 pr    1.17e+05    2.36e+05       4.059
      33      18         INFEASIBLE  pr    1.17e+05    2.36e+05       4.265
      34      17       1    1.24e+05       1.17e+05    2.36e+05       4.419
      35      18       2    1.17e+05       1.17e+05    2.36e+05       4.442
      36      19       1    1.27e+05       1.17e+05    2.36e+05       4.524
*     37      20       0    1.34e+05  f    1.17e+05    1.34e+05       4.570
      38      19            1.34e+05 pr    1.17e+05    1.34e+05       4.621
      39      18         INFEASIBLE  pr    1.17e+05    1.34e+05       4.848
*     40      17       0    1.33e+05  f    1.17e+05    1.33e+05       4.879
      41      16         INFEASIBLE  pr    1.17e+05    1.33e+05       5.316
      42      15       2    1.17e+05       1.17e+05    1.33e+05       5.349
      43      16       1    1.27e+05       1.17e+05    1.33e+05       5.390
      44      17            1.34e+05 pr    1.17e+05    1.33e+05       5.411
      45      16         INFEASIBLE  pr    1.17e+05    1.33e+05       5.727
      46      15         INFEASIBLE  pr    1.17e+05    1.33e+05       5.857
      47      14            1.34e+05 pr    1.17e+05    1.33e+05       5.882
      48      13         INFEASIBLE  pr    1.17e+05    1.33e+05       6.073
      49      12       2    1.26e+05       1.17e+05    1.33e+05       6.106
      50      13            2.34e+05 pr    1.17e+05    1.33e+05       6.267
      51      12       1    1.27e+05       1.17e+05    1.33e+05       6.336
      52      13            1.34e+05 pr    1.17e+05    1.33e+05       6.359
      53      12            1.34e+05 pr    1.17e+05    1.33e+05       6.409
      54      11       2    1.26e+05       1.17e+05    1.33e+05       6.933
      55      12            2.34e+05 pr    1.17e+05    1.33e+05       6.975
      56      11       1    1.27e+05       1.17e+05    1.33e+05       7.061
      57      12            1.34e+05 pr    1.17e+05    1.33e+05       7.091
      58      11         INFEASIBLE  pr    1.17e+05    1.33e+05       7.565
      59      10       1    1.26e+05       1.17e+05    1.33e+05       7.599
      60      11       2    1.24e+05       1.17e+05    1.33e+05       8.366
      61      12       1    1.24e+05       1.17e+05    1.33e+05       8.406
      62      13            2.37e+05 pr    1.17e+05    1.33e+05       8.440
      63      12            1.34e+05 pr    1.17e+05    1.33e+05       8.623
      64      11       1    1.24e+05       1.17e+05    1.33e+05       8.665

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082053661063e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.68011 (     8.441 CPU time)
Time spent in evaluations (secs)    =       0.41675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.136      6155
   nlp_gf_jg        0.098       0.0971      3102
  nlp_hess_l       0.0862       0.0859      2970
      solver         8.45         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
