====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.475
       2       1       5    1.17e+05       1.17e+05                   0.492
       3       2       4    1.17e+05       1.17e+05                   0.515
       4       3       3    1.17e+05       1.17e+05                   0.535
       5       4       2    1.17e+05       1.17e+05                   0.552
       6       5         INFEASIBLE  pr    1.17e+05                   0.598
       7       4       1    4.30e+05       1.17e+05                   0.705
       8       5         INFEASIBLE  pr    1.17e+05                   0.791
*      9       4       0    4.73e+05  f    1.17e+05    4.73e+05       0.813
      10       3       2    1.17e+05       1.17e+05    4.73e+05       0.853
      11       4       4    1.17e+05       1.17e+05    4.73e+05       0.878
      12       5       3    1.84e+05       1.17e+05    4.73e+05       1.174
      13       6       2    4.37e+05       1.17e+05    4.73e+05       1.242
      14       7       1    4.37e+05       1.17e+05    4.73e+05       1.265
      15       8         INFEASIBLE  pr    1.17e+05    4.73e+05       1.369
      16       7            5.28e+05 pr    1.17e+05    4.73e+05       1.392
      17       6       1    4.37e+05       1.17e+05    4.73e+05       1.427
      18       7       3    2.61e+05       1.17e+05    4.73e+05       1.690
      19       8       5    1.17e+05       1.17e+05    4.73e+05       1.726
      20       9       3    1.17e+05       1.17e+05    4.73e+05       1.750
      21      10       2    2.34e+05       1.17e+05    4.73e+05       1.792
      22      11         INFEASIBLE  pr    1.17e+05    4.73e+05       2.064
      23      10       1    2.34e+05       1.17e+05    4.73e+05       2.216
      24      11         INFEASIBLE  pr    1.17e+05    4.73e+05       2.473
      25      10         INFEASIBLE  pr    1.17e+05    4.73e+05       2.748
      26       9       2    2.11e+05       1.17e+05    4.73e+05       2.991
      27      10         INFEASIBLE  pr    1.17e+05    4.73e+05       3.087
      28       9       1    2.34e+05       1.17e+05    4.73e+05       3.112
      29      10            5.00e+05 pr    1.17e+05    4.73e+05       3.137
      30       9         INFEASIBLE  pr    1.17e+05    4.73e+05       3.254
      31       8       1    2.16e+05       1.17e+05    4.73e+05       3.276
      32       9       1    3.32e+05       1.17e+05    4.73e+05       3.498
      33      10            5.00e+05 pr    1.17e+05    4.73e+05       3.521
      34       9            5.19e+05 pr    1.17e+05    4.73e+05       3.542
      35       8            4.92e+05 pr    1.17e+05    4.73e+05       3.565
      36       7         INFEASIBLE  pr    1.17e+05    4.73e+05       3.823
      37       6         INFEASIBLE  pr    1.17e+05    4.73e+05       4.183
      38       5       4    1.17e+05       1.17e+05    4.73e+05       4.410
      39       6       3    1.84e+05       1.17e+05    4.73e+05       4.441
      40       7       2    1.84e+05       1.17e+05    4.73e+05       4.483
      41       8       1    2.34e+05       1.17e+05    4.73e+05       4.508
      42       9         INFEASIBLE  pr    1.17e+05    4.73e+05       4.623
      43       8         INFEASIBLE  pr    1.17e+05    4.73e+05       4.868
      44       7       1    2.61e+05       1.17e+05    4.73e+05       4.971
      45       8         INFEASIBLE  pr    1.84e+05    4.73e+05       5.288
      46       7            5.28e+05 pr    1.84e+05    4.73e+05       5.323
      47       6         INFEASIBLE  pr    1.84e+05    4.73e+05       5.547
      48       5       2    1.84e+05       1.84e+05    4.73e+05       5.571
      49       6       2    2.22e+05       1.84e+05    4.73e+05       6.092
      50       7       1    4.73e+05       1.84e+05    4.73e+05       6.120
      51       8         INFEASIBLE  pr    1.84e+05    4.73e+05       6.234
*     52       7       0    4.54e+05  f    1.84e+05    4.54e+05       6.452
      53       6       1    2.34e+05       1.84e+05    4.54e+05       6.477
      54       7         INFEASIBLE  pr    1.84e+05    4.54e+05       6.651
      55       6         INFEASIBLE  pr    1.84e+05    4.54e+05       6.910
      56       5       1    2.26e+05       1.84e+05    4.54e+05       6.938
      57       6         INFEASIBLE  pr    2.26e+05    4.54e+05       7.266
      58       5            5.07e+05 pr    2.26e+05    4.54e+05       7.304
      59       4         INFEASIBLE  pr    2.61e+05    4.54e+05       7.409
      60       3       2    2.61e+05       2.61e+05    4.54e+05       7.437
      61       4         INFEASIBLE  pr    2.61e+05    4.54e+05       7.499
      62       3       1    2.61e+05       2.61e+05    4.54e+05       7.532
      63       4            4.92e+05 pr    2.61e+05    4.54e+05       7.567
      64       3         INFEASIBLE  pr    2.61e+05    4.54e+05       7.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888824e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   4.25e-01 (42.45%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.72894 (     7.476 CPU time)
Time spent in evaluations (secs)    =       0.42324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.114      4999
   nlp_gf_jg        0.107        0.105      3430
  nlp_hess_l       0.0921       0.0911      3307
      solver         7.48         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
