====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.261
       2       1       5    1.17e+05       1.17e+05                   0.292
       3       2       4    1.17e+05       1.17e+05                   0.322
       4       3       3    1.17e+05       1.17e+05                   0.337
       5       4       2    1.17e+05       1.17e+05                   0.359
       6       5       1    2.34e+05       1.17e+05                   0.373
       7       6         INFEASIBLE  pr    1.17e+05                   0.427
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       0.479
       9       4       1    1.74e+05       1.17e+05    3.57e+05       0.584
      10       5       3    1.17e+05       1.17e+05    3.57e+05       0.607
      11       6       5    1.17e+05       1.17e+05    3.57e+05       0.892
      12       7       2    1.17e+05       1.17e+05    3.57e+05       0.919
      13       8       1    2.34e+05       1.17e+05    3.57e+05       0.943
      14       9            3.57e+05 pr    1.17e+05    3.57e+05       0.980
      15       8            3.57e+05 pr    1.17e+05    3.57e+05       1.065
      16       7       1    1.43e+05       1.17e+05    3.57e+05       1.324
      17       8       2    1.39e+05       1.17e+05    3.57e+05       1.361
      18       9       1    1.74e+05       1.17e+05    3.57e+05       1.393
      19      10            3.59e+05 pr    1.17e+05    3.57e+05       1.422
*     20       9       0    1.83e+05  f    1.17e+05    1.83e+05       1.455
      21       8       1    1.48e+05       1.17e+05    1.83e+05       1.510
      22       9       2    1.74e+05       1.17e+05    1.83e+05       1.704
      23      10       4    1.17e+05       1.17e+05    1.83e+05       1.861
      24      11       3    1.17e+05       1.17e+05    1.83e+05       1.895
      25      12       2    1.17e+05       1.17e+05    1.83e+05       1.919
      26      13            2.34e+05 pr    1.17e+05    1.83e+05       2.125
      27      12       1    1.50e+05       1.17e+05    1.83e+05       2.535
      28      13            2.78e+05 pr    1.17e+05    1.83e+05       2.619
      29      12            1.85e+05 pr    1.17e+05    1.83e+05       2.771
      30      11       2    1.17e+05       1.17e+05    1.83e+05       2.794
      31      12            2.34e+05 pr    1.17e+05    1.83e+05       2.823
      32      11         INFEASIBLE  pr    1.17e+05    1.83e+05       3.334
      33      10       3    1.17e+05       1.17e+05    1.83e+05       3.563
      34      11       2    1.41e+05       1.17e+05    1.83e+05       3.598
      35      12            2.34e+05 pr    1.17e+05    1.83e+05       3.622
      36      11       1    1.48e+05       1.17e+05    1.83e+05       3.651
      37      12            1.84e+05 pr    1.17e+05    1.83e+05       3.678
      38      11         INFEASIBLE  pr    1.17e+05    1.83e+05       3.879
      39      10         INFEASIBLE  pr    1.17e+05    1.83e+05       4.170
      40       9       1    1.74e+05       1.17e+05    1.83e+05       4.216
      41      10            3.56e+05 pr    1.17e+05    1.83e+05       4.248
      42       9            1.84e+05 pr    1.17e+05    1.83e+05       4.277
      43       8            1.85e+05 pr    1.17e+05    1.83e+05       4.309
      44       7            2.78e+05 pr    1.17e+05    1.83e+05       4.377
      45       6            1.85e+05 pr    1.17e+05    1.83e+05       4.428
      46       5            2.65e+05 pr    1.17e+05    1.83e+05       4.620
      47       4            1.85e+05 pr    1.17e+05    1.83e+05       4.653
      48       3       4    1.17e+05       1.17e+05    1.83e+05       5.339
      49       4       3    1.39e+05       1.17e+05    1.83e+05       5.446
      50       5            2.34e+05 pr    1.17e+05    1.83e+05       5.768
      51       4       2    1.39e+05       1.17e+05    1.83e+05       5.806
      52       5       1    1.76e+05       1.17e+05    1.83e+05       5.832
      53       6            3.57e+05 pr    1.17e+05    1.83e+05       5.856
      54       5            1.85e+05 pr    1.17e+05    1.83e+05       5.876
      55       4         INFEASIBLE  pr    1.17e+05    1.83e+05       6.331
      56       3       3    1.46e+05       1.17e+05    1.83e+05       6.700
      57       4       4    1.17e+05       1.17e+05    1.83e+05       6.827
      58       5       3    1.17e+05       1.17e+05    1.83e+05       6.934
      59       6       2    1.39e+05       1.17e+05    1.83e+05       6.970
      60       7       1    1.50e+05       1.17e+05    1.83e+05       6.995
      61       8            2.78e+05 pr    1.17e+05    1.83e+05       7.022
      62       7            1.85e+05 pr    1.17e+05    1.83e+05       7.059
      63       6         INFEASIBLE  pr    1.17e+05    1.83e+05       7.351
      64       5         INFEASIBLE  pr    1.17e+05    1.83e+05       7.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82750074448559e+05
Final integrality gap (abs / rel)   =  6.59e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.66197 (     7.355 CPU time)
Time spent in evaluations (secs)    =       0.40647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.121      5240
   nlp_gf_jg       0.0914       0.0931      2817
  nlp_hess_l       0.0795       0.0832      2698
      solver         7.36         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
         0         0    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
