====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.298
       2       1       5    1.17e+05       1.17e+05                   0.321
       3       2       4    1.17e+05       1.17e+05                   0.355
       4       3       3    1.17e+05       1.17e+05                   0.373
       5       4       2    1.17e+05       1.17e+05                   0.389
       6       5       1    2.34e+05       1.17e+05                   0.403
       7       6         INFEASIBLE  pr    1.17e+05                   0.495
       8       5         INFEASIBLE  pr    1.17e+05                   0.666
       9       4       1    3.57e+05       1.17e+05                   0.793
      10       5       2    1.17e+05       1.17e+05                   0.814
      11       6       3    1.17e+05       1.17e+05                   0.840
      12       7       1    2.34e+05       1.17e+05                   0.864
      13       8         INFEASIBLE  pr    1.17e+05                   0.981
      14       7         INFEASIBLE  pr    1.17e+05                   1.246
      15       6       2    2.34e+05       1.17e+05                   1.937
      16       7       1    2.34e+05       1.17e+05                   1.962
      17       8         INFEASIBLE  pr    1.17e+05                   2.066
*     18       7       0    4.22e+05  f    1.17e+05    4.22e+05       2.159
      19       6       1    2.34e+05       1.17e+05    4.22e+05       2.182
      20       7       1    3.18e+05       1.17e+05    4.22e+05       2.354
      21       8       2    1.73e+05       1.17e+05    4.22e+05       2.566
      22       9       4    1.17e+05       1.17e+05    4.22e+05       2.591
      23      10       3    2.05e+05       1.17e+05    4.22e+05       2.638
      24      11       2    2.05e+05       1.17e+05    4.22e+05       2.667
      25      12       1    3.37e+05       1.17e+05    4.22e+05       2.697
      26      13         INFEASIBLE  pr    1.17e+05    4.22e+05       2.766
*     27      12       0    3.99e+05  f    1.17e+05    3.99e+05       2.794
      28      11       1    3.61e+05       1.17e+05    3.99e+05       3.215
      29      12       3    2.34e+05       1.17e+05    3.99e+05       3.477
      30      13       5    1.17e+05       1.17e+05    3.99e+05       3.507
      31      14       4    1.17e+05       1.17e+05    3.99e+05       3.593
      32      15       3    1.17e+05       1.17e+05    3.99e+05       3.615
      33      16       2    1.17e+05       1.17e+05    3.99e+05       3.638
      34      17       1    2.34e+05       1.17e+05    3.99e+05       3.770
      35      18         INFEASIBLE  pr    1.17e+05    3.99e+05       4.000
      36      17         INFEASIBLE  pr    1.17e+05    3.99e+05       4.159
      37      16       1    3.85e+05       1.17e+05    3.99e+05       4.292
      38      17       2    1.17e+05       1.17e+05    3.99e+05       4.320
      39      18       1    2.06e+05       1.17e+05    3.99e+05       4.398
      40      19            3.99e+05 pr    1.17e+05    3.99e+05       4.421
      41      18            4.44e+05 pr    1.17e+05    3.99e+05       4.621
      42      17       1    3.56e+05       1.17e+05    3.99e+05       4.834
      43      18       3    1.17e+05       1.17e+05    3.99e+05       4.859
      44      19       2    2.05e+05       1.17e+05    3.99e+05       4.935
      45      20       1    2.67e+05       1.17e+05    3.99e+05       4.963
      46      21            4.22e+05 pr    1.17e+05    3.99e+05       5.081
      47      20            3.99e+05 pr    1.17e+05    3.99e+05       5.333
      48      19         INFEASIBLE  pr    1.17e+05    3.99e+05       5.633
      49      18         INFEASIBLE  pr    1.17e+05    3.99e+05       5.856
      50      17            4.36e+05 pr    1.17e+05    3.99e+05       5.894
*     51      16       0    3.65e+05  f    1.17e+05    3.65e+05       5.917
      52      13         INFEASIBLE  pr    1.73e+05    3.65e+05       6.257
      53      12       2    2.34e+05       1.73e+05    3.65e+05       6.275
      54      13       1    2.34e+05       1.73e+05    3.65e+05       6.301
      55      14            4.22e+05 pr    1.73e+05    3.65e+05       6.435
      56      13         INFEASIBLE  pr    1.73e+05    3.65e+05       6.621
      57      12       1    2.34e+05       1.73e+05    3.65e+05       6.874
      58      13            3.85e+05 pr    1.73e+05    3.65e+05       6.897
      59      12            4.36e+05 pr    1.73e+05    3.65e+05       7.095
      60      11         INFEASIBLE  pr    1.73e+05    3.65e+05       7.358
      61      10       2    2.34e+05       1.73e+05    3.65e+05       7.390
      62      11         INFEASIBLE  pr    2.05e+05    3.65e+05       7.761
      63      10         INFEASIBLE  pr    2.05e+05    3.65e+05       8.103
      64       9         INFEASIBLE  pr    2.05e+05    3.65e+05       8.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65246354606981e+05
Final integrality gap (abs / rel)   =  1.61e+05 /   4.40e-01 (43.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.20526 (     8.075 CPU time)
Time spent in evaluations (secs)    =       0.42504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.114      5223
   nlp_gf_jg        0.111         0.11      3563
  nlp_hess_l        0.096          0.1      3441
      solver         8.09         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1203
    1.0000    1.0000    0.3117
         0         0    0.7680

Removed Variables within Vanished Phases
===================================================
 
