====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.291
       2       1       5    1.17e+05       1.17e+05                   0.347
       3       2       4    1.17e+05       1.17e+05                   0.364
       4       3       3    1.17e+05       1.17e+05                   0.388
       5       4       2    1.17e+05       1.17e+05                   0.405
       6       5       1    2.34e+05       1.17e+05                   0.418
       7       6         INFEASIBLE  pr    1.17e+05                   0.527
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       0.576
       9       4       1    1.74e+05       1.17e+05    3.57e+05       0.680
      10       5       2    1.17e+05       1.17e+05    3.57e+05       0.706
      11       6       1    2.34e+05       1.17e+05    3.57e+05       0.883
      12       7            3.59e+05 pr    1.17e+05    3.57e+05       1.159
*     13       6       0    2.78e+05  f    1.17e+05    2.78e+05       1.483
      14       5       1    1.75e+05       1.17e+05    2.78e+05       1.941
      15       6       3    1.17e+05       1.17e+05    2.78e+05       1.965
      16       7       2    2.34e+05       1.17e+05    2.78e+05       1.993
      17       8       1    2.34e+05       1.17e+05    2.78e+05       2.019
      18       9            3.59e+05 pr    1.17e+05    2.78e+05       2.043
      19       8            3.56e+05 pr    1.17e+05    2.78e+05       2.117
      20       7       1    2.34e+05       1.17e+05    2.78e+05       2.150
      21       8         INFEASIBLE  pr    1.17e+05    2.78e+05       2.532
      22       7            3.59e+05 pr    1.17e+05    2.78e+05       2.560
      23       6         INFEASIBLE  pr    1.17e+05    2.78e+05       2.660
      24       5            3.56e+05 pr    1.17e+05    2.78e+05       2.737
*     25       4       0    1.85e+05  f    1.17e+05    1.85e+05       2.840
      26       3            3.59e+05 pr    1.17e+05    1.85e+05       2.859
*     27       2       0    1.83e+05  f    1.17e+05    1.83e+05       2.889
      28       1       4    1.17e+05       1.17e+05    1.83e+05       2.916
      29       2       3    1.39e+05       1.17e+05    1.83e+05       3.023
      30       3            2.34e+05 pr    1.17e+05    1.83e+05       3.141
      31       2       2    1.52e+05       1.17e+05    1.83e+05       3.175
      32       3       1    1.52e+05       1.17e+05    1.83e+05       3.345
      33       4            1.83e+05 pr    1.17e+05    1.83e+05       3.368
      34       3         INFEASIBLE  pr    1.17e+05    1.83e+05       3.574
      35       2       1    1.52e+05       1.17e+05    1.83e+05       3.767
      36       3            2.34e+05 pr    1.17e+05    1.83e+05       7.785
      37       2            1.84e+05 pr    1.17e+05    1.83e+05       7.805
      38       1         INFEASIBLE  pr    1.17e+05    1.83e+05       8.070
      39       0       5    1.17e+05       1.17e+05    1.83e+05       8.264
      40       1       4    1.17e+05       1.17e+05    1.83e+05       8.427
      41       2       3    1.39e+05       1.17e+05    1.83e+05       8.584
      42       3       2    1.76e+05       1.17e+05    1.83e+05       8.615
      43       4            3.57e+05 pr    1.17e+05    1.83e+05       8.636
      44       3            1.85e+05 pr    1.17e+05    1.83e+05       8.662
      45       2       2    1.46e+05       1.17e+05    1.83e+05       9.217
      46       3       3    1.47e+05       1.17e+05    1.83e+05       9.327
      47       4       4    1.17e+05       1.17e+05    1.83e+05       9.400
      48       5       3    1.46e+05       1.17e+05    1.83e+05       9.450
      49       6       2    1.46e+05       1.17e+05    1.83e+05       9.491
      50       7            2.34e+05 pr    1.17e+05    1.83e+05       9.522
      51       6            2.34e+05 pr    1.17e+05    1.83e+05       9.826
      52       5         INFEASIBLE  pr    1.17e+05    1.83e+05      10.131
      53       4         INFEASIBLE  pr    1.46e+05    1.83e+05      10.542
      54       3       2    1.47e+05       1.46e+05    1.83e+05      10.721
      55       4       1    1.43e+05       1.46e+05    1.83e+05      10.748
      56       5            2.65e+05 pr    1.46e+05    1.83e+05      10.821
      57       4            1.85e+05 pr    1.46e+05    1.83e+05      10.851
      58       3         INFEASIBLE  pr    1.46e+05    1.83e+05      11.154
      59       2       2    1.47e+05       1.46e+05    1.83e+05      11.194
      60       3            2.34e+05 pr    1.46e+05    1.83e+05      11.222
      61       2       1    1.75e+05       1.46e+05    1.83e+05      11.316
      62       3            1.84e+05 pr    1.46e+05    1.83e+05      11.337
*     63       2       0    1.80e+05  f    1.46e+05    1.80e+05      11.364
      64       1         INFEASIBLE  pr    1.46e+05    1.80e+05      11.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79793925111228e+05
Final integrality gap (abs / rel)   =  3.36e+04 /   1.87e-01 (18.69%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.61814 (    11.724 CPU time)
Time spent in evaluations (secs)    =       0.57172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.153      6789
   nlp_gf_jg        0.159        0.152      4853
  nlp_hess_l        0.134        0.133      4741
      solver         11.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5782
         0         0    0.3840
    1.0000    1.0000    0.2378

Removed Variables within Vanished Phases
===================================================
 
