====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.078
       2       1       5    1.17e+05     -1.80e+308                   1.261
       3       2       4    1.17e+05     -1.80e+308                   1.379
       4       3       3    1.17e+05     -1.80e+308                   1.393
       5       4       2    1.17e+05     -1.80e+308                   1.414
       6       5       1    2.34e+05     -1.80e+308                   1.429
       7       6         INFEASIBLE  pr  -1.80e+308                   1.537
       8       5         INFEASIBLE  pr  -1.80e+308                   1.632
       9       4       1    2.69e+05     -1.80e+308                   1.711
      10       5       5    1.17e+05       1.17e+05                   1.748
      11       6       2    1.17e+05       1.17e+05                   1.838
      12       7       4    1.17e+05       1.17e+05                   1.878
      13       8       3    1.17e+05       1.17e+05                   1.900
      14       9       2    2.34e+05       1.17e+05                   1.997
      15      10       1    2.34e+05       1.17e+05                   2.020
*     16      11       0    6.76e+05  f    1.17e+05    6.76e+05       2.286
      17      10         INFEASIBLE  pr    1.17e+05    6.76e+05       2.519
      18       9       1    2.34e+05       1.17e+05    6.76e+05       2.544
      19      10       3    1.17e+05       1.17e+05    6.76e+05       2.573
      20      11       2    1.59e+05       1.17e+05    6.76e+05       2.624
      21      12       1    3.05e+05       1.17e+05    6.76e+05       2.673
*     22      13       0    3.43e+05  f    1.17e+05    3.43e+05       2.704
*     23      12       0    3.01e+05  f    1.17e+05    3.01e+05       2.795
      24      11         INFEASIBLE  pr    1.17e+05    3.01e+05       3.099
      25      10         INFEASIBLE  pr    1.17e+05    3.01e+05       3.265
*     26       9       0    2.98e+05  f    1.17e+05    2.98e+05       3.401
      27       8            4.10e+05 pr    1.17e+05    2.98e+05       3.611
      28       7       2    2.60e+05       1.17e+05    2.98e+05       3.826
      29       8       4    1.17e+05       1.17e+05    2.98e+05       3.854
      30       9       3    1.76e+05       1.17e+05    2.98e+05       3.895
      31      10       2    2.60e+05       1.17e+05    2.98e+05       3.928
      32      11       1    2.84e+05       1.17e+05    2.98e+05       3.961
      33      12            5.17e+05 pr    1.17e+05    2.98e+05       4.210
      34      11            3.19e+05 pr    1.17e+05    2.98e+05       4.233
      35      10       1    2.62e+05       1.17e+05    2.98e+05       4.258
      36      11         INFEASIBLE  pr    1.17e+05    2.98e+05       4.627
      37      10            3.19e+05 pr    1.17e+05    2.98e+05       4.720
*     38       9       0    2.74e+05  f    1.17e+05    2.74e+05       4.742
      39       8         INFEASIBLE  pr    1.17e+05    2.74e+05       5.034
      40       7            2.84e+05 pr    1.17e+05    2.74e+05       5.067
      41       6       1    2.62e+05       1.17e+05    2.74e+05       5.164
      42       7            3.19e+05 pr    1.17e+05    2.74e+05       5.233
      43       6            2.74e+05 pr    1.17e+05    2.74e+05       5.253
      44       5       1    2.34e+05       1.17e+05    2.74e+05       5.275
      45       6         INFEASIBLE  pr    1.17e+05    2.74e+05       5.396
      46       5         INFEASIBLE  pr    1.17e+05    2.74e+05       5.631
      47       4         INFEASIBLE  pr    1.17e+05    2.74e+05       5.907
      48       3            6.76e+05 pr    1.17e+05    2.74e+05       5.933
      49       2            2.98e+05 pr    1.17e+05    2.74e+05       5.952
      50       1       3    1.17e+05       1.17e+05    2.74e+05       5.977
      51       2       2    1.17e+05       1.17e+05    2.74e+05       5.999
      52       3       1    2.34e+05       1.17e+05    2.74e+05       6.018
      53       4         INFEASIBLE  pr    1.17e+05    2.74e+05       6.227
      54       3         INFEASIBLE  pr    1.17e+05    2.74e+05       6.352
      55       2       1    2.32e+05       1.17e+05    2.74e+05       6.474
      56       3       2    1.17e+05       1.17e+05    2.74e+05       6.497
      57       4       1    2.34e+05       1.17e+05    2.74e+05       6.523
      58       5         INFEASIBLE  pr    1.17e+05    2.74e+05       6.980
      59       4         INFEASIBLE  pr    1.17e+05    2.74e+05       7.107
      60       3         INFEASIBLE  pr    1.17e+05    2.74e+05       7.390
      61       2            4.94e+05 pr    1.17e+05    2.74e+05       7.506
      62       1            3.19e+05 pr    1.17e+05    2.74e+05       7.537
      63       0       4    1.17e+05       1.17e+05    2.74e+05       7.938
      64       1       3    1.59e+05       1.17e+05    2.74e+05       8.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237406e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.74e-01 (57.41%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.04344 (     7.831 CPU time)
Time spent in evaluations (secs)    =       0.39827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.112      4887
   nlp_gf_jg        0.103        0.104      3255
  nlp_hess_l       0.0891       0.0877      3128
      solver         7.84         8.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4298
         0         0    0.6240
    1.0000    1.0000    0.1462

Removed Variables within Vanished Phases
===================================================
 
