====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.504
       2       1       5    2.34e+05       1.17e+05                   0.527
       3       2       4    1.17e+05       1.17e+05                   0.718
       4       3       3    1.17e+05       1.17e+05                   0.736
       5       4       2    1.17e+05       1.17e+05                   0.756
       6       5       1    2.34e+05       1.17e+05                   0.772
       7       6         INFEASIBLE  pr    1.17e+05                   0.859
       8       5         INFEASIBLE  pr    1.17e+05                   1.056
       9       4         INFEASIBLE  pr    1.17e+05                   1.210
      10       3       2    1.17e+05       1.17e+05                   1.232
      11       4       5    1.17e+05       1.17e+05                   1.491
      12       5       3    1.17e+05       1.17e+05                   1.519
      13       6       2    2.34e+05       1.17e+05                   1.560
      14       7       1    2.34e+05       1.17e+05                   1.955
      15       8         INFEASIBLE  pr    1.17e+05                   2.195
      16       7         INFEASIBLE  pr    1.17e+05                   2.309
      17       6       1    2.34e+05       1.17e+05                   2.539
      18       7         INFEASIBLE  pr    1.17e+05                   2.839
*     19       6       0    4.57e+05  f    1.17e+05    4.57e+05       2.869
      20       5         INFEASIBLE  pr    1.17e+05    4.57e+05       3.095
      21       4       4    1.17e+05       1.17e+05    4.57e+05       3.157
      22       5       3    2.19e+05       1.17e+05    4.57e+05       3.199
      23       6       2    2.19e+05       1.17e+05    4.57e+05       3.251
      24       7       1    4.26e+05       1.17e+05    4.57e+05       3.338
      25       8         INFEASIBLE  pr    1.17e+05    4.57e+05       3.410
      26       7            4.87e+05 pr    1.17e+05    4.57e+05       3.447
      27       6         INFEASIBLE  pr    1.17e+05    4.57e+05       3.717
      28       5       2    2.34e+05       1.17e+05    4.57e+05       3.823
      29       6       3    1.78e+05       1.17e+05    4.57e+05       4.282
      30       7       4    1.17e+05       1.17e+05    4.57e+05       4.420
      31       8       3    1.68e+05       1.17e+05    4.57e+05       4.947
      32       9       2    2.08e+05       1.17e+05    4.57e+05       4.974
      33      10       1    3.55e+05       1.17e+05    4.57e+05       5.006
      34      11         INFEASIBLE  pr    1.17e+05    4.57e+05       5.108
      35      10            4.87e+05 pr    1.17e+05    4.57e+05       5.172
      36       9         INFEASIBLE  pr    1.17e+05    4.57e+05       5.322
      37       8       2    2.19e+05       1.17e+05    4.57e+05       5.376
      38       9         INFEASIBLE  pr    1.78e+05    4.57e+05       5.645
      39       8       1    3.95e+05       1.78e+05    4.57e+05       5.888
      40       9            4.67e+05 pr    1.78e+05    4.57e+05       5.911
*     41       8       0    4.05e+05  f    1.78e+05    4.05e+05       5.932
      42       7         INFEASIBLE  pr    1.78e+05    4.05e+05       6.433
      43       6       2    2.41e+05       1.78e+05    4.05e+05       6.464
      44       7       1    3.10e+05       1.78e+05    4.05e+05       6.488
      45       8            4.57e+05 pr    1.78e+05    4.05e+05       6.510
      46       7            4.41e+05 pr    1.78e+05    4.05e+05       6.635
      47       6       1    3.98e+05       1.78e+05    4.05e+05       6.779
      48       7       1    2.34e+05       1.78e+05    4.05e+05       6.803
      49       8         INFEASIBLE  pr    1.78e+05    4.05e+05       6.877
      50       7         INFEASIBLE  pr    1.78e+05    4.05e+05       7.025
      51       6            4.76e+05 pr    1.78e+05    4.05e+05       7.142
      52       5            4.05e+05 pr    1.78e+05    4.05e+05       7.165
      53       4         INFEASIBLE  pr    2.34e+05    4.05e+05       7.456
      54       3         INFEASIBLE  pr    2.34e+05    4.05e+05       7.743
      55       2         INFEASIBLE  pr    2.34e+05    4.05e+05       7.821
      56       1       1    2.93e+05       2.34e+05    4.05e+05       8.075
      57       2         FAILED -410       2.34e+05    4.05e+05      15.205
      58       3       3    1.78e+05       2.34e+05    4.05e+05      15.388
      59       4       2    1.78e+05       2.34e+05    4.05e+05      15.575
      60       5       1    2.34e+05       2.34e+05    4.05e+05      15.604
      61       6         INFEASIBLE  pr    2.34e+05    4.05e+05      15.730
      62       5         INFEASIBLE  pr    2.34e+05    4.05e+05      15.898
      63       4       1    2.19e+05       2.34e+05    4.05e+05      15.935
      64       5       3    2.19e+05       2.34e+05    4.05e+05      16.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05364833800040e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.23e-01 (42.35%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.16369 (    15.953 CPU time)
Time spent in evaluations (secs)    =       0.81807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.212      8675
   nlp_gf_jg         0.22        0.215      6897
  nlp_hess_l        0.195        0.194      6795
      solver           16         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1144
    1.0000    1.0000    0.2696
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
