====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.751
       2       1       5    1.17e+05     -1.80e+308                   0.889
       3       2       4    1.17e+05     -1.80e+308                   0.923
       4       3       3    1.17e+05     -1.80e+308                   0.950
       5       4       2    2.34e+05     -1.80e+308                   0.968
       6       5       1    2.34e+05     -1.80e+308                   1.246
       7       6         INFEASIBLE  pr  -1.80e+308                   1.326
*      8       5       0    3.18e+05  f  -1.80e+308    3.18e+05       1.460
       9       4       1    2.34e+05     -1.80e+308    3.18e+05       2.226
      10       5       5    1.17e+05       1.17e+05    3.18e+05       2.277
      11       6       3    1.17e+05       1.17e+05    3.18e+05       2.306
      12       7       2    2.34e+05       1.17e+05    3.18e+05       2.349
      13       8       1    2.34e+05       1.17e+05    3.18e+05       2.387
      14       9            3.18e+05 pr    1.17e+05    3.18e+05       2.599
*     15       8       0    3.16e+05  f    1.17e+05    3.16e+05       2.798
      16       7       1    2.34e+05       1.17e+05    3.16e+05       2.818
      17       8       2    1.33e+05       1.17e+05    3.16e+05       2.915
      18       9       4    1.17e+05       1.17e+05    3.16e+05       2.953
      19      10       3    1.17e+05       1.17e+05    3.16e+05       2.984
      20      11       2    1.37e+05       1.17e+05    3.16e+05       3.075
      21      12       1    1.54e+05       1.17e+05    3.16e+05       3.106
*     22      13       0    3.15e+05  f    1.17e+05    3.15e+05       3.157
*     23      12       0    1.58e+05  f    1.17e+05    1.58e+05       3.180
      24      11       1    1.54e+05       1.17e+05    1.58e+05       3.236
      25      12       4    1.17e+05       1.17e+05    1.58e+05       3.262
      26      13       3    1.17e+05       1.17e+05    1.58e+05       3.564
      27      14       3    1.17e+05       1.17e+05    1.58e+05       3.595
      28      15       2    1.17e+05       1.17e+05    1.58e+05       3.619
      29      16            2.34e+05 pr    1.17e+05    1.58e+05       3.868
      30      15       1    1.33e+05       1.17e+05    1.58e+05       3.972
      31      16            2.43e+05 pr    1.17e+05    1.58e+05       4.029
      32      15         INFEASIBLE  pr    1.17e+05    1.58e+05       4.337
      33      14       2    1.17e+05       1.17e+05    1.58e+05       4.361
      34      15       1    1.40e+05       1.17e+05    1.58e+05       4.398
      35      16            1.58e+05 pr    1.17e+05    1.58e+05       4.421
      36      15         INFEASIBLE  pr    1.17e+05    1.58e+05       4.743
      37      14       1    1.33e+05       1.17e+05    1.58e+05       4.854
      38      15       3    1.17e+05       1.17e+05    1.58e+05       4.878
      39      16       4    1.17e+05       1.17e+05    1.58e+05       4.916
      40      17       3    1.17e+05       1.17e+05    1.58e+05       4.947
      41      18            2.34e+05 pr    1.17e+05    1.58e+05       5.399
      42      17            2.34e+05 pr    1.17e+05    1.58e+05       5.684
      43      16       3    1.17e+05       1.17e+05    1.58e+05       5.705
      44      17       2    1.17e+05       1.17e+05    1.58e+05       5.862
      45      18       1    1.33e+05       1.17e+05    1.58e+05       5.893
      46      19            2.45e+05 pr    1.17e+05    1.58e+05       6.062
      47      18            1.58e+05 pr    1.17e+05    1.58e+05       6.442
      48      17            1.58e+05 pr    1.17e+05    1.58e+05       6.571
      49      16       2    1.40e+05       1.17e+05    1.58e+05       6.600
      50      17       1    1.41e+05       1.17e+05    1.58e+05       6.632
      51      18            1.58e+05 pr    1.17e+05    1.58e+05       6.652
      52      17            1.58e+05 pr    1.17e+05    1.58e+05       6.782
      53      16       1    1.41e+05       1.17e+05    1.58e+05       6.814
      54      17         INFEASIBLE  pr    1.17e+05    1.58e+05       6.883
      55      16            1.58e+05 pr    1.17e+05    1.58e+05       6.903
      56      15         INFEASIBLE  pr    1.17e+05    1.58e+05       7.084
      57      14       2    1.37e+05       1.17e+05    1.58e+05       7.188
      58      15       1    1.40e+05       1.17e+05    1.58e+05       7.220
      59      16            1.58e+05 pr    1.17e+05    1.58e+05       7.290
      60      15         INFEASIBLE  pr    1.17e+05    1.58e+05       7.558
      61      14       1    1.40e+05       1.17e+05    1.58e+05       7.585
      62      15       2    1.17e+05       1.17e+05    1.58e+05       7.758
      63      16       1    1.33e+05       1.17e+05    1.58e+05       7.787
      64      17            1.61e+05 pr    1.17e+05    1.58e+05       7.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58173773023808e+05
Final integrality gap (abs / rel)   =  4.13e+04 /   2.61e-01 (26.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.96596 (     7.686 CPU time)
Time spent in evaluations (secs)    =       0.39443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.109      4697
   nlp_gf_jg        0.102        0.103      3239
  nlp_hess_l       0.0875       0.0892      3110
      solver         7.69         7.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
         0         0    0.1440
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
