====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.406
       2       1       5    1.17e+05       1.17e+05                   0.487
       3       2       4    1.17e+05       1.17e+05                   0.508
       4       3       3    1.17e+05       1.17e+05                   0.523
       5       4       2    1.17e+05       1.17e+05                   0.537
       6       5       1    2.34e+05       1.17e+05                   0.557
       7       6         INFEASIBLE  pr    1.17e+05                   0.700
       8       5         INFEASIBLE  pr    1.17e+05                   0.905
       9       4       1    3.15e+05       1.17e+05                   0.954
      10       5       2    1.17e+05       1.17e+05                   0.975
      11       6       1    2.34e+05       1.17e+05                   1.062
      12       7         INFEASIBLE  pr    1.17e+05                   1.138
      13       6         INFEASIBLE  pr    1.17e+05                   1.427
      14       5         INFEASIBLE  pr    1.17e+05                   1.700
      15       4         INFEASIBLE  pr    1.17e+05                   1.799
*     16       3       0    3.58e+05  f    1.17e+05    3.58e+05       1.893
      17       2       3    1.17e+05       1.17e+05    3.58e+05       1.917
      18       3       2    2.34e+05       1.17e+05    3.58e+05       1.988
      19       4       1    2.34e+05       1.17e+05    3.58e+05       2.018
      20       5         INFEASIBLE  pr    1.17e+05    3.58e+05       2.108
      21       4         INFEASIBLE  pr    1.17e+05    3.58e+05       2.359
      22       3       1    2.34e+05       1.17e+05    3.58e+05       2.378
      23       4       2    1.64e+05       1.17e+05    3.58e+05       2.499
      24       5       5    1.17e+05       1.17e+05    3.58e+05       2.833
      25       6       4    1.17e+05       1.17e+05    3.58e+05       2.863
      26       7       4    1.17e+05       1.17e+05    3.58e+05       3.100
      27       8       3    1.17e+05       1.17e+05    3.58e+05       3.123
      28       9       2    1.17e+05       1.17e+05    3.58e+05       3.159
      29      10       1    2.34e+05       1.17e+05    3.58e+05       3.196
      30      11         INFEASIBLE  pr    1.17e+05    3.58e+05       3.369
      31      10         INFEASIBLE  pr    1.17e+05    3.58e+05       3.598
      32       9         INFEASIBLE  pr    1.17e+05    3.58e+05       3.854
      33       8       2    1.17e+05       1.17e+05    3.58e+05       3.881
      34       9       3    1.17e+05       1.17e+05    3.58e+05       3.906
      35      10       1    2.34e+05       1.17e+05    3.58e+05       4.016
*     36      11       0    3.30e+05  f    1.17e+05    3.30e+05       4.348
      37      10            4.54e+05 pr    1.17e+05    3.30e+05       4.483
      38       9       2    1.64e+05       1.17e+05    3.30e+05       4.543
      39      10       1    2.12e+05       1.17e+05    3.30e+05       4.571
      40      11            3.64e+05 pr    1.17e+05    3.30e+05       4.780
      41      10            3.31e+05 pr    1.17e+05    3.30e+05       4.812
      42       9         INFEASIBLE  pr    1.17e+05    3.30e+05       5.054
      43       8         INFEASIBLE  pr    1.17e+05    3.30e+05       5.334
      44       7       1    2.91e+05       1.17e+05    3.30e+05       5.413
      45       8       4    1.17e+05       1.17e+05    3.30e+05       5.706
      46       9       3    1.64e+05       1.17e+05    3.30e+05       5.745
      47      10       2    3.15e+05       1.17e+05    3.30e+05       5.795
      48      11       1    3.15e+05       1.17e+05    3.30e+05       5.992
      49      12            5.66e+05 pr    1.17e+05    3.30e+05       6.308
      50      11            3.65e+05 pr    1.17e+05    3.30e+05       6.406
      51      10       1    2.88e+05       1.17e+05    3.30e+05       7.019
      52      11         INFEASIBLE  pr    1.17e+05    3.30e+05       7.153
      53      10            3.55e+05 pr    1.17e+05    3.30e+05       7.411
*     54       9       0    3.01e+05  f    1.17e+05    3.01e+05       7.435
      55       8         INFEASIBLE  pr    1.17e+05    3.01e+05       7.578
      56       7            3.65e+05 pr    1.17e+05    3.01e+05       7.611
      57       6            3.01e+05 pr    1.17e+05    3.01e+05       7.633
      58       5       3    1.64e+05       1.17e+05    3.01e+05       7.704
      59       6       2    2.34e+05       1.17e+05    3.01e+05       7.743
      60       7         INFEASIBLE  pr    1.17e+05    3.01e+05       8.005
      61       6       1    2.34e+05       1.17e+05    3.01e+05       8.055
      62       7            3.67e+05 pr    1.17e+05    3.01e+05       8.079
      63       6         INFEASIBLE  pr    1.17e+05    3.01e+05       8.389
      64       5       2    1.89e+05       1.17e+05    3.01e+05       8.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259654e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.12e-01 (61.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.51444 (     8.250 CPU time)
Time spent in evaluations (secs)    =       0.43482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.122      5183
   nlp_gf_jg        0.111        0.108      3499
  nlp_hess_l       0.0964        0.103      3382
      solver         8.26         8.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3918
         0         0    0.6720
    1.0000    1.0000    0.1362

Removed Variables within Vanished Phases
===================================================
 
