====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.631
       2       1       5    1.17e+05     -1.80e+308                   0.661
       3       2       4    1.17e+05     -1.80e+308                   0.745
       4       3       3    1.17e+05     -1.80e+308                   0.765
       5       4       2    1.17e+05     -1.80e+308                   0.779
       6       5       1    2.34e+05     -1.80e+308                   0.793
       7       6         INFEASIBLE  pr  -1.80e+308                   0.896
       8       5         INFEASIBLE  pr  -1.80e+308                   1.010
       9       4       1    3.60e+05     -1.80e+308                   1.061
      10       5       5    1.17e+05       1.17e+05                   1.106
      11       6       2    1.17e+05       1.17e+05                   1.128
      12       7       1    2.34e+05       1.17e+05                   1.151
      13       8         INFEASIBLE  pr    1.17e+05                   1.303
      14       7         INFEASIBLE  pr    1.17e+05                   1.553
      15       6       1    3.38e+05       1.17e+05                   2.375
      16       7       4    1.17e+05       1.17e+05                   2.649
      17       8       3    2.34e+05       1.17e+05                   2.783
      18       9       2    1.69e+05       1.17e+05                   2.876
      19      10       1    2.34e+05       1.17e+05                   2.899
      20      11         INFEASIBLE  pr    1.17e+05                   3.027
*     21      10       0    3.91e+05  f    1.17e+05    3.91e+05       3.201
      22       9       1    1.97e+05       1.17e+05    3.91e+05       3.317
      23      10       3    2.34e+05       1.17e+05    3.91e+05       3.511
      24      11       3    1.17e+05       1.17e+05    3.91e+05       3.538
      25      12       2    2.34e+05       1.17e+05    3.91e+05       3.681
      26      13       1    2.34e+05       1.17e+05    3.91e+05       3.804
      27      14         INFEASIBLE  pr    1.17e+05    3.91e+05       3.873
      28      13         INFEASIBLE  pr    1.17e+05    3.91e+05       4.143
      29      12       1    2.34e+05       1.17e+05    3.91e+05       4.175
      30      13       2    1.94e+05       1.17e+05    3.91e+05       4.487
      31      14       4    1.17e+05       1.17e+05    3.91e+05       4.535
      32      15       3    1.94e+05       1.17e+05    3.91e+05       4.582
      33      16       2    2.34e+05       1.17e+05    3.91e+05       4.609
      34      17       1    2.34e+05       1.17e+05    3.91e+05       4.629
      35      18         INFEASIBLE  pr    1.17e+05    3.91e+05       4.888
      36      17         INFEASIBLE  pr    1.17e+05    3.91e+05       5.107
      37      16       1    2.34e+05       1.17e+05    3.91e+05       5.125
      38      17       3    1.55e+05       1.17e+05    3.91e+05       6.325
      39      18       4    1.17e+05       1.17e+05    3.91e+05       6.425
      40      19       3    1.17e+05       1.17e+05    3.91e+05       6.581
      41      20       2    1.68e+05       1.17e+05    3.91e+05       6.663
      42      21       1    2.34e+05       1.17e+05    3.91e+05       6.693
      43      22         INFEASIBLE  pr    1.17e+05    3.91e+05       6.986
      44      21         INFEASIBLE  pr    1.17e+05    3.91e+05       7.260
      45      20       1    1.96e+05       1.17e+05    3.91e+05       7.294
      46      21       3    1.17e+05       1.17e+05    3.91e+05       7.322
      47      22       2    1.68e+05       1.17e+05    3.91e+05       7.434
      48      23       1    1.88e+05       1.17e+05    3.91e+05       7.463
*     49      24       0    3.63e+05  f    1.17e+05    3.63e+05       7.626
      50      23         INFEASIBLE  pr    1.17e+05    3.63e+05       7.721
      51      22       1    1.96e+05       1.17e+05    3.63e+05       7.756
      52      23         INFEASIBLE  pr    1.17e+05    3.63e+05       7.862
      53      22            4.01e+05 pr    1.17e+05    3.63e+05       7.898
      54      21         INFEASIBLE  pr    1.17e+05    3.63e+05       8.101
      55      20            3.99e+05 pr    1.17e+05    3.63e+05       8.211
      56      19         INFEASIBLE  pr    1.17e+05    3.63e+05       8.358
      57      18         INFEASIBLE  pr    1.55e+05    3.63e+05       8.643
      58      17       2    1.68e+05       1.55e+05    3.63e+05       8.705
      59      18       1    2.34e+05       1.55e+05    3.63e+05       8.761
      60      19         INFEASIBLE  pr    1.55e+05    3.63e+05       9.049
      61      18         INFEASIBLE  pr    1.55e+05    3.63e+05       9.293
      62      17       1    1.96e+05       1.55e+05    3.63e+05       9.324
      63      18       2    1.68e+05       1.68e+05    3.63e+05       9.352
      64      19       1    1.95e+05       1.68e+05    3.63e+05       9.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62594830588837e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   5.38e-01 (53.79%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.40101 (     9.411 CPU time)
Time spent in evaluations (secs)    =       0.47240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.132      5739
   nlp_gf_jg        0.131        0.125      3840
  nlp_hess_l        0.109        0.108      3726
      solver         9.42         9.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3978
         0         0    0.7200
         0    1.0000    0.0822

Removed Variables within Vanished Phases
===================================================
 
