====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.405
       2       1       5    1.17e+05       1.17e+05                   0.517
       3       2       4    1.17e+05       1.17e+05                   0.534
       4       3       3    1.17e+05       1.17e+05                   0.561
       5       4       2    1.17e+05       1.17e+05                   0.587
       6       5         INFEASIBLE  pr    1.17e+05                   0.721
       7       4       1    4.30e+05       1.17e+05                   0.930
       8       5         INFEASIBLE  pr    1.17e+05                   1.044
*      9       4       0    4.73e+05  f    1.17e+05    4.73e+05       1.106
      10       3       2    1.17e+05       1.17e+05    4.73e+05       1.149
      11       4       3    1.17e+05       1.17e+05    4.73e+05       1.203
      12       5       2    2.34e+05       1.17e+05    4.73e+05       1.384
      13       6       1    2.34e+05       1.17e+05    4.73e+05       1.533
      14       7         INFEASIBLE  pr    1.17e+05    4.73e+05       1.607
      15       6            5.00e+05 pr    1.17e+05    4.73e+05       1.715
      16       5       1    2.34e+05       1.17e+05    4.73e+05       1.958
      17       6       2    2.61e+05       1.17e+05    4.73e+05       2.733
      18       7       1    2.34e+05       1.17e+05    4.73e+05       2.781
      19       8         INFEASIBLE  pr    1.17e+05    4.73e+05       2.875
      20       7         INFEASIBLE  pr    1.17e+05    4.73e+05       2.999
      21       6       1    4.72e+05       1.17e+05    4.73e+05       3.227
      22       7         INFEASIBLE  pr    1.17e+05    4.73e+05       3.312
      23       6            5.07e+05 pr    1.17e+05    4.73e+05       3.339
      24       5         INFEASIBLE  pr    1.17e+05    4.73e+05       3.622
      25       4         INFEASIBLE  pr    1.17e+05    4.73e+05       3.695
      26       3         INFEASIBLE  pr    1.17e+05    4.73e+05       4.101
      27       2       1    4.37e+05       1.17e+05    4.73e+05       4.393
      28       3       5    1.17e+05       1.17e+05    4.73e+05       4.603
      29       4       4    1.17e+05       1.17e+05    4.73e+05       4.636
      30       5       3    2.34e+05       1.17e+05    4.73e+05       4.885
      31       6       2    1.84e+05       1.17e+05    4.73e+05       5.425
      32       7       1    4.30e+05       1.17e+05    4.73e+05       5.519
      33       8         INFEASIBLE  pr    1.17e+05    4.73e+05       5.598
      34       7            4.73e+05 pr    1.17e+05    4.73e+05       5.618
      35       6       1    3.32e+05       1.17e+05    4.73e+05       5.653
      36       7       3    2.61e+05       1.17e+05    4.73e+05       5.844
      37       8       4    1.17e+05       1.17e+05    4.73e+05       5.867
      38       9       3    1.17e+05       1.17e+05    4.73e+05       5.967
      39      10       2    1.17e+05       1.17e+05    4.73e+05       5.992
      40      11         INFEASIBLE  pr    1.17e+05    4.73e+05       6.216
      41      10         INFEASIBLE  pr    1.17e+05    4.73e+05       6.469
      42       9       2    1.17e+05       1.17e+05    4.73e+05       6.496
      43      10       1    2.34e+05       1.17e+05    4.73e+05       6.561
      44      11         INFEASIBLE  pr    1.17e+05    4.73e+05       6.677
      45      10         INFEASIBLE  pr    1.17e+05    4.73e+05       6.852
      46       9         INFEASIBLE  pr    1.17e+05    4.73e+05       6.970
      47       8       3    1.17e+05       1.17e+05    4.73e+05       6.993
      48       9       2    1.17e+05       1.17e+05    4.73e+05       7.016
      49      10       1    2.61e+05       1.17e+05    4.73e+05       7.235
      50      11            4.73e+05 pr    1.17e+05    4.73e+05       7.272
      51      10            5.28e+05 pr    1.17e+05    4.73e+05       7.423
      52       9       1    4.47e+05       1.17e+05    4.73e+05       7.607
      53      10       2    1.17e+05       1.17e+05    4.73e+05       7.627
      54      11       1    2.61e+05       1.17e+05    4.73e+05       8.039
      55      12            5.07e+05 pr    1.17e+05    4.73e+05       8.143
      56      11         INFEASIBLE  pr    1.17e+05    4.73e+05       8.325
      57      10         INFEASIBLE  pr    1.17e+05    4.73e+05       8.502
      58       9            5.19e+05 pr    1.17e+05    4.73e+05       8.594
*     59       8       0    4.54e+05  f    1.17e+05    4.54e+05       8.622
      60       7       2    2.61e+05       1.17e+05    4.54e+05       8.653
      61       8         INFEASIBLE  pr    1.17e+05    4.54e+05       8.738
      62       7       1    2.61e+05       1.17e+05    4.54e+05       8.776
      63       8            5.28e+05 pr    1.17e+05    4.54e+05       8.900
      64       7         INFEASIBLE  pr    1.17e+05    4.54e+05       9.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888835e+05
Final integrality gap (abs / rel)   =  3.37e+05 /   7.43e-01 (74.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.02057 (     8.502 CPU time)
Time spent in evaluations (secs)    =       0.50308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.131      5416
   nlp_gf_jg        0.127        0.124      3817
  nlp_hess_l         0.11        0.126      3718
      solver         8.51         9.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
