====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.637
       2       1       5    1.17e+05     -1.80e+308                   0.986
       3       2       4    1.17e+05     -1.80e+308                   1.208
       4       3       3    1.17e+05     -1.80e+308                   1.225
       5       4       2    1.17e+05     -1.80e+308                   1.244
       6       5         INFEASIBLE  pr  -1.80e+308                   1.296
       7       4       1    5.09e+05     -1.80e+308                   1.383
       8       5         INFEASIBLE  pr  -1.80e+308                   1.432
*      9       4       0    5.26e+05  f  -1.80e+308    5.26e+05       1.454
      10       3       2    1.17e+05     -1.80e+308    5.26e+05       1.478
      11       4       5    1.17e+05       1.17e+05    5.26e+05       1.525
      12       5       3    1.17e+05       1.17e+05    5.26e+05       1.552
      13       6         INFEASIBLE  pr    1.17e+05    5.26e+05       1.787
      14       5       2    1.90e+05       1.17e+05    5.26e+05       3.036
      15       6       1    2.36e+05       1.17e+05    5.26e+05       3.231
      16       7            5.58e+05 pr    1.17e+05    5.26e+05       3.262
      17       6         INFEASIBLE  pr    1.17e+05    5.26e+05       3.546
      18       5         INFEASIBLE  pr    1.17e+05    5.26e+05       3.815
      19       4       4    1.90e+05       1.17e+05    5.26e+05       3.926
      20       5       3    1.17e+05       1.17e+05    5.26e+05       4.363
      21       6       2    1.17e+05       1.17e+05    5.26e+05       4.392
      22       7       1    2.36e+05       1.17e+05    5.26e+05       4.536
      23       8         INFEASIBLE  pr    1.17e+05    5.26e+05       4.660
      24       7         INFEASIBLE  pr    1.17e+05    5.26e+05       4.828
      25       6         INFEASIBLE  pr    1.17e+05    5.26e+05       5.010
      26       5       2    1.17e+05       1.17e+05    5.26e+05       5.031
      27       6       1    2.36e+05       1.17e+05    5.26e+05       5.300
      28       7            5.58e+05 pr    1.17e+05    5.26e+05       5.329
      29       6         INFEASIBLE  pr    1.17e+05    5.26e+05       5.491
      30       5         INFEASIBLE  pr    1.17e+05    5.26e+05       5.636
      31       4       3    1.17e+05       1.17e+05    5.26e+05       5.865
      32       5       2    3.80e+05       1.17e+05    5.26e+05       5.907
      33       6       1    3.80e+05       1.17e+05    5.26e+05       6.139
      34       7            5.26e+05 pr    1.17e+05    5.26e+05       6.222
      35       6         INFEASIBLE  pr    1.17e+05    5.26e+05       6.496
      36       5         INFEASIBLE  pr    1.17e+05    5.26e+05       6.764
      37       4         INFEASIBLE  pr    1.17e+05    5.26e+05       7.109
      38       3       4    1.17e+05       1.17e+05    5.26e+05       7.271
      39       4       3    1.90e+05       1.17e+05    5.26e+05       7.303
      40       5       2    1.90e+05       1.17e+05    5.26e+05       7.342
      41       6       1    2.36e+05       1.17e+05    5.26e+05       7.373
      42       7         INFEASIBLE  pr    1.17e+05    5.26e+05       7.465
      43       6         INFEASIBLE  pr    1.17e+05    5.26e+05       7.731
      44       5       1    3.80e+05       1.17e+05    5.26e+05       7.821
      45       6         INFEASIBLE  pr    1.17e+05    5.26e+05       7.920
      46       5            5.70e+05 pr    1.17e+05    5.26e+05       8.020
      47       4         INFEASIBLE  pr    1.17e+05    5.26e+05       8.264
      48       3       2    1.90e+05       1.17e+05    5.26e+05       8.296
      49       4         INFEASIBLE  pr    1.17e+05    5.26e+05       8.660
      50       3       1    2.36e+05       1.17e+05    5.26e+05       8.831
      51       4            5.57e+05 pr    1.17e+05    5.26e+05       8.890
      52       3         INFEASIBLE  pr    1.17e+05    5.26e+05       9.229
      53       2       1    3.80e+05       1.17e+05    5.26e+05       9.269
      54       3         INFEASIBLE  pr    1.17e+05    5.26e+05       9.576
      55       2            5.76e+05 pr    1.17e+05    5.26e+05       9.669
      56       1         INFEASIBLE  pr    1.17e+05    5.26e+05       9.761
      57       0       4    1.17e+05       1.17e+05    5.26e+05       9.824
      58       1       3    1.17e+05       1.17e+05    5.26e+05       9.866
      59       2       2    2.36e+05       1.17e+05    5.26e+05      10.255
      60       3       1    2.36e+05       1.17e+05    5.26e+05      10.306
      61       4         INFEASIBLE  pr    1.17e+05    5.26e+05      10.382
      62       3            5.58e+05 pr    1.17e+05    5.26e+05      10.593
      63       2       1    2.36e+05       1.17e+05    5.26e+05      10.625
      64       3       3    1.17e+05       1.17e+05    5.26e+05      10.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.26389478600836e+05
Final integrality gap (abs / rel)   =  4.10e+05 /   7.78e-01 (77.80%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.67328 (    10.518 CPU time)
Time spent in evaluations (secs)    =       0.54433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.154      6617
   nlp_gf_jg        0.139        0.141      4335
  nlp_hess_l         0.12        0.118      4236
      solver         10.5         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
         0         0    0.4560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
