====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.260
       2       1       5    1.17e+05     -1.80e+308                   1.405
       3       2       4    1.17e+05     -1.80e+308                   1.422
       4       3       3    1.17e+05     -1.80e+308                   1.438
       5       4       2    1.17e+05     -1.80e+308                   1.456
       6       5         INFEASIBLE  pr  -1.80e+308                   1.569
       7       4       1    4.37e+05     -1.80e+308                   1.627
       8       5         INFEASIBLE  pr  -1.80e+308                   1.728
*      9       4       0    5.28e+05  f  -1.80e+308    5.28e+05       1.893
      10       3       2    1.17e+05     -1.80e+308    5.28e+05       1.923
      11       4       5    1.17e+05       1.17e+05    5.28e+05       1.969
      12       5       3    1.17e+05       1.17e+05    5.28e+05       1.994
      13       6       2    2.34e+05       1.17e+05    5.28e+05       2.320
      14       7         INFEASIBLE  pr    1.17e+05    5.28e+05       3.033
      15       6       1    2.34e+05       1.17e+05    5.28e+05       3.081
*     16       7       0    5.00e+05  f    1.17e+05    5.00e+05       3.176
      17       6         INFEASIBLE  pr    1.17e+05    5.00e+05       3.348
      18       5       2    2.61e+05       1.17e+05    5.00e+05       3.593
      19       6       4    1.17e+05       1.17e+05    5.00e+05       3.617
      20       7       3    2.34e+05       1.17e+05    5.00e+05       3.816
      21       8       2    2.61e+05       1.17e+05    5.00e+05       4.075
      22       9       1    4.45e+05       1.17e+05    5.00e+05       4.144
      23      10         INFEASIBLE  pr    1.17e+05    5.00e+05       4.207
*     24       9       0    4.73e+05  f    1.17e+05    4.73e+05       4.230
      25       8       1    4.73e+05       1.17e+05    4.73e+05       4.379
      26       9       3    1.84e+05       1.17e+05    4.73e+05       4.557
      27      10       1    2.34e+05       1.17e+05    4.73e+05       4.593
      28      11         INFEASIBLE  pr    1.17e+05    4.73e+05       4.686
      29      10         INFEASIBLE  pr    1.17e+05    4.73e+05       4.961
      30       9       2    1.84e+05       1.17e+05    4.73e+05       6.007
      31      10       1    4.73e+05       1.17e+05    4.73e+05       6.037
      32      11         INFEASIBLE  pr    1.17e+05    4.73e+05       6.124
      33      10            5.28e+05 pr    1.17e+05    4.73e+05       6.147
      34       9         INFEASIBLE  pr    1.17e+05    4.73e+05       6.391
      35       8       2    1.84e+05       1.17e+05    4.73e+05       6.424
      36       9       1    4.37e+05       1.17e+05    4.73e+05       6.641
      37      10       4    1.17e+05       1.17e+05    4.73e+05       7.718
      38      11       3    1.17e+05       1.17e+05    4.73e+05       7.742
      39      12       2    1.17e+05       1.17e+05    4.73e+05       7.766
      40      13         INFEASIBLE  pr    1.17e+05    4.73e+05       8.038
      41      12         INFEASIBLE  pr    1.17e+05    4.73e+05       8.193
      42      11       2    1.17e+05       1.17e+05    4.73e+05       8.214
      43      12         INFEASIBLE  pr    1.17e+05    4.73e+05       8.592
      44      11         INFEASIBLE  pr    1.17e+05    4.73e+05       8.722
      45      10         INFEASIBLE  pr    1.17e+05    4.73e+05       9.015
      46       9       3    1.17e+05       1.17e+05    4.73e+05       9.045
      47      10       2    1.17e+05       1.17e+05    4.73e+05       9.098
      48      11       1    2.61e+05       1.17e+05    4.73e+05       9.300
      49      12            4.73e+05 pr    1.17e+05    4.73e+05       9.394
      50      11         INFEASIBLE  pr    1.17e+05    4.73e+05       9.672
      51      10       1    4.47e+05       1.17e+05    4.73e+05       9.764
      52      11       2    1.17e+05       1.17e+05    4.73e+05       9.791
      53      12       1    2.61e+05       1.17e+05    4.73e+05       9.870
      54      13            5.07e+05 pr    1.17e+05    4.73e+05       9.962
      55      12         INFEASIBLE  pr    1.17e+05    4.73e+05      10.256
      56      11         INFEASIBLE  pr    1.84e+05    4.73e+05      10.448
      57      10            5.28e+05 pr    1.84e+05    4.73e+05      10.587
*     58       9       0    4.54e+05  f    1.84e+05    4.54e+05      10.610
      59       8         INFEASIBLE  pr    1.84e+05    4.54e+05      10.920
      60       7            5.28e+05 pr    1.84e+05    4.54e+05      10.945
      61       6            4.73e+05 pr    1.84e+05    4.54e+05      10.981
      62       5         INFEASIBLE  pr    2.34e+05    4.54e+05      11.254
      63       2       2    2.34e+05       2.34e+05    4.54e+05      11.369
      64       3       1    2.34e+05       2.34e+05    4.54e+05      11.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888836e+05
Final integrality gap (abs / rel)   =  2.20e+05 /   4.85e-01 (48.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.69281 (    11.412 CPU time)
Time spent in evaluations (secs)    =       0.55585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.161      7000
   nlp_gf_jg        0.142        0.143      4355
  nlp_hess_l        0.124        0.125      4275
      solver         11.4         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
