====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.843
       2       1       5    1.17e+05     -1.80e+308                   0.870
       3       2       4    1.17e+05     -1.80e+308                   0.893
       4       3       3    1.17e+05     -1.80e+308                   0.907
       5       4       2    1.17e+05     -1.80e+308                   0.917
       6       5       1    2.34e+05     -1.80e+308                   0.931
       7       6         INFEASIBLE  pr  -1.80e+308                   0.978
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.331
       9       4       1    1.39e+05     -1.80e+308    2.82e+05       1.681
      10       5       5    1.17e+05       1.17e+05    2.82e+05       1.708
      11       6       2    1.17e+05       1.17e+05    2.82e+05       1.888
      12       7       4    1.17e+05       1.17e+05    2.82e+05       2.143
      13       8       3    1.27e+05       1.17e+05    2.82e+05       2.173
      14       9       2    1.27e+05       1.17e+05    2.82e+05       2.195
      15      10       1    2.34e+05       1.17e+05    2.82e+05       2.252
      16      11            2.82e+05 pr    1.17e+05    2.82e+05       2.275
*     17      10       0    2.38e+05  f    1.17e+05    2.38e+05       2.334
      18       9       1    1.31e+05       1.17e+05    2.38e+05       2.365
      19      10       3    1.27e+05       1.17e+05    2.38e+05       2.425
      20      11       4    1.17e+05       1.17e+05    2.38e+05       2.596
      21      12       3    2.34e+05       1.17e+05    2.38e+05       2.662
      22      13       2    1.29e+05       1.17e+05    2.38e+05       2.950
      23      14       1    2.34e+05       1.17e+05    2.38e+05       3.070
      24      15            2.82e+05 pr    1.17e+05    2.38e+05       3.156
      25      14            2.82e+05 pr    1.17e+05    2.38e+05       3.302
      26      13       1    1.31e+05       1.17e+05    2.38e+05       3.350
      27      14         INFEASIBLE  pr    1.17e+05    2.38e+05       3.565
*     28      13       0    1.41e+05  f    1.17e+05    1.41e+05       3.596
      29      12            1.41e+05 pr    1.17e+05    1.41e+05       3.687
      30      10       3    1.29e+05       1.17e+05    1.41e+05       3.922
      31      11       3    1.17e+05       1.17e+05    1.41e+05       3.945
      32      12            2.34e+05 pr    1.17e+05    1.41e+05       4.124
      33      11         INFEASIBLE  pr    1.17e+05    1.41e+05       4.183
      34      10       2    1.39e+05       1.17e+05    1.41e+05       4.207
      35      11       1    1.39e+05       1.17e+05    1.41e+05       4.241
      36      12            2.38e+05 pr    1.17e+05    1.41e+05       4.278
      37      11            1.41e+05 pr    1.17e+05    1.41e+05       4.326
      38      10       1    1.39e+05       1.17e+05    1.41e+05       4.353
      39      11            2.34e+05 pr    1.17e+05    1.41e+05       4.373
      40      10            1.41e+05 pr    1.17e+05    1.41e+05       4.412
      41       9            1.41e+05 pr    1.17e+05    1.41e+05       4.444
      42       8       2    1.17e+05       1.17e+05    1.41e+05       4.802
      43       9       1    1.27e+05       1.17e+05    1.41e+05       4.823
      44      10            2.40e+05 pr    1.17e+05    1.41e+05       5.053
      45       9            1.42e+05 pr    1.17e+05    1.41e+05       5.109
      46       8         INFEASIBLE  pr    1.17e+05    1.41e+05       5.449
      47       7       2    1.27e+05       1.17e+05    1.41e+05       5.473
      48       8            2.34e+05 pr    1.17e+05    1.41e+05       5.507
      49       7       1    1.31e+05       1.17e+05    1.41e+05       5.592
      50       8            1.41e+05 pr    1.17e+05    1.41e+05       5.614
      51       7            1.42e+05 pr    1.17e+05    1.41e+05       5.639
      52       6       2    1.27e+05       1.17e+05    1.41e+05       5.667
      53       7       1    1.27e+05       1.27e+05    1.41e+05       5.872
      54       8            2.38e+05 pr    1.27e+05    1.41e+05       6.345
      55       7         INFEASIBLE  pr    1.27e+05    1.41e+05       6.605
      56       6       1    1.30e+05       1.27e+05    1.41e+05       6.639
      57       7            1.41e+05 pr    1.27e+05    1.41e+05       6.662
*     58       6       0    1.40e+05  f    1.27e+05    1.40e+05       6.691
      59       5       1    1.31e+05       1.27e+05    1.40e+05       6.894
      60       6       2    1.27e+05       1.27e+05    1.40e+05       6.914
      61       7            2.40e+05 pr    1.27e+05    1.40e+05       6.972
      62       6       1    1.31e+05       1.31e+05    1.40e+05       7.008
      63       7            1.41e+05 pr    1.31e+05    1.40e+05       7.034
      64       6         INFEASIBLE  pr    1.31e+05    1.40e+05       7.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019594e+05
Final integrality gap (abs / rel)   =  8.49e+03 /   6.08e-02 ( 6.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.40303 (     7.444 CPU time)
Time spent in evaluations (secs)    =       0.36416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.105      4882
   nlp_gf_jg       0.0961       0.0897      2908
  nlp_hess_l       0.0782       0.0774      2775
      solver         7.45         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
