====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.639
       2       1       5    1.17e+05     -1.80e+308                   0.809
       3       2       4    1.17e+05     -1.80e+308                   0.822
       4       3       3    1.17e+05     -1.80e+308                   0.834
       5       4       2    2.34e+05     -1.80e+308                   0.858
       6       5       1    2.34e+05     -1.80e+308                   0.874
       7       6         INFEASIBLE  pr  -1.80e+308                   0.956
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.169
       9       4       1    2.34e+05     -1.80e+308    2.82e+05       1.231
      10       5       5    1.17e+05       1.17e+05    2.82e+05       1.618
      11       6       3    1.17e+05       1.17e+05    2.82e+05       1.641
      12       7       2    1.39e+05       1.17e+05    2.82e+05       1.688
      13       8       2    2.34e+05       1.17e+05    2.82e+05       1.749
      14       9       1    2.34e+05       1.17e+05    2.82e+05       1.802
      15      10            2.82e+05 pr    1.17e+05    2.82e+05       1.826
*     16       9       0    2.38e+05  f    1.17e+05    2.38e+05       1.950
      17       8       1    2.34e+05       1.17e+05    2.38e+05       2.158
      18       9       2    1.29e+05       1.17e+05    2.38e+05       2.297
      19      10       4    1.17e+05       1.17e+05    2.38e+05       2.324
      20      11       3    1.27e+05       1.17e+05    2.38e+05       2.723
      21      12       2    1.39e+05       1.17e+05    2.38e+05       2.770
      22      13       1    1.39e+05       1.17e+05    2.38e+05       2.793
      23      14            2.82e+05 pr    1.17e+05    2.38e+05       2.814
*     24      13       0    1.41e+05  f    1.17e+05    1.41e+05       2.852
      25      12       1    1.39e+05       1.17e+05    1.41e+05       2.879
      26      13       3    1.29e+05       1.17e+05    1.41e+05       3.227
      27      14       4    1.17e+05       1.17e+05    1.41e+05       3.254
      28      15            2.34e+05 pr    1.17e+05    1.41e+05       3.293
      29      14       3    1.29e+05       1.17e+05    1.41e+05       3.627
      30      15       2    1.27e+05       1.17e+05    1.41e+05       3.667
      31      16       1    1.27e+05       1.17e+05    1.41e+05       3.685
      32      17            2.38e+05 pr    1.17e+05    1.41e+05       3.898
      33      16            1.41e+05 pr    1.17e+05    1.41e+05       4.468
      34      15       1    1.27e+05       1.17e+05    1.41e+05       4.483
      35      16       4    1.17e+05       1.17e+05    1.41e+05       4.511
      36      17       3    1.17e+05       1.17e+05    1.41e+05       4.545
      37      18       2    1.17e+05       1.17e+05    1.41e+05       4.567
      38      19       1    1.27e+05       1.17e+05    1.41e+05       4.912
      39      20            2.38e+05 pr    1.17e+05    1.41e+05       4.936
      40      19            1.41e+05 pr    1.17e+05    1.41e+05       5.015
      41      18            1.41e+05 pr    1.17e+05    1.41e+05       5.434
      42      17       2    1.17e+05       1.17e+05    1.41e+05       5.470
      43      18       1    1.27e+05       1.17e+05    1.41e+05       5.500
      44      19            2.38e+05 pr    1.17e+05    1.41e+05       5.659
      45      18         INFEASIBLE  pr    1.17e+05    1.41e+05       5.847
      46      17         INFEASIBLE  pr    1.17e+05    1.41e+05       6.110
      47      16       3    1.17e+05       1.17e+05    1.41e+05       6.344
      48      17       2    1.17e+05       1.17e+05    1.41e+05       6.377
      49      18       1    1.27e+05       1.17e+05    1.41e+05       6.419
      50      19            2.37e+05 pr    1.17e+05    1.41e+05       6.610
      51      18         INFEASIBLE  pr    1.17e+05    1.41e+05       6.720
      52      17       1    1.27e+05       1.17e+05    1.41e+05       7.092
      53      18       2    1.17e+05       1.17e+05    1.41e+05       7.116
      54      19       1    1.27e+05       1.17e+05    1.41e+05       7.202
*     55      20       0    1.40e+05  f    1.17e+05    1.40e+05       7.239
      56      19         INFEASIBLE  pr    1.17e+05    1.40e+05       7.651
      57      18         INFEASIBLE  pr    1.27e+05    1.40e+05       7.813
      58      17            2.38e+05 pr    1.27e+05    1.40e+05       8.012
      59      16         INFEASIBLE  pr    1.27e+05    1.40e+05       8.125
      60      15            2.38e+05 pr    1.27e+05    1.40e+05       8.644
      61      14         INFEASIBLE  pr    1.27e+05    1.40e+05       8.794
      62      13       2    1.31e+05       1.27e+05    1.40e+05       8.831
      63      14       2    1.27e+05       1.27e+05    1.40e+05       8.862
      64      15            2.34e+05 pr    1.27e+05    1.40e+05       8.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019086e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   9.00e-02 ( 9.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.89861 (     8.782 CPU time)
Time spent in evaluations (secs)    =       0.44650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151         0.13      5842
   nlp_gf_jg        0.114        0.111      3521
  nlp_hess_l       0.0961       0.0951      3408
      solver         8.79         8.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
