====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.690
       2       1       5    1.17e+05     -1.80e+308                   0.817
       3       2       4    1.17e+05     -1.80e+308                   0.846
       4       3       3    1.17e+05     -1.80e+308                   0.864
       5       4       2    1.17e+05     -1.80e+308                   0.877
       6       5       1    2.34e+05     -1.80e+308                   0.891
       7       6         INFEASIBLE  pr  -1.80e+308                   0.937
*      8       5       0    4.18e+05  f  -1.80e+308    4.18e+05       1.121
       9       4       1    2.10e+05     -1.80e+308    4.18e+05       1.164
      10       5       5    1.17e+05       1.17e+05    4.18e+05       1.219
      11       6       2    1.17e+05       1.17e+05    4.18e+05       1.263
      12       7       3    1.17e+05       1.17e+05    4.18e+05       1.284
      13       8       2    2.34e+05       1.17e+05    4.18e+05       1.320
      14       9       1    2.34e+05       1.17e+05    4.18e+05       1.375
      15      10         INFEASIBLE  pr    1.17e+05    4.18e+05       1.511
*     16       9       0    4.08e+05  f    1.17e+05    4.08e+05       1.851
      17       8       1    2.34e+05       1.17e+05    4.08e+05       1.869
      18       9         INFEASIBLE  pr    1.17e+05    4.08e+05       2.133
      19       8         INFEASIBLE  pr    1.17e+05    4.08e+05       2.532
      20       7         INFEASIBLE  pr    1.17e+05    4.08e+05       2.829
      21       6       1    2.34e+05       1.17e+05    4.08e+05       2.874
      22       7            4.18e+05 pr    1.17e+05    4.08e+05       2.923
      23       6         INFEASIBLE  pr    1.17e+05    4.08e+05       3.123
      24       5         INFEASIBLE  pr    1.17e+05    4.08e+05       3.331
      25       4       4    2.34e+05       1.17e+05    4.08e+05       3.359
      26       5       3    1.17e+05       1.17e+05    4.08e+05       3.549
      27       6       2    1.17e+05       1.17e+05    4.08e+05       3.569
      28       7       1    2.34e+05       1.17e+05    4.08e+05       3.723
      29       8            4.14e+05 pr    1.17e+05    4.08e+05       3.777
*     30       7       0    3.14e+05  f    1.17e+05    3.14e+05       4.005
      31       6       1    2.10e+05       1.17e+05    3.14e+05       4.336
      32       7       4    1.17e+05       1.17e+05    3.14e+05       4.504
      33       8       3    1.17e+05       1.17e+05    3.14e+05       4.528
      34       9       2    1.47e+05       1.17e+05    3.14e+05       4.628
      35      10       1    2.10e+05       1.17e+05    3.14e+05       4.655
      36      11            4.14e+05 pr    1.17e+05    3.14e+05       4.678
*     37      10       0    2.27e+05  f    1.17e+05    2.27e+05       4.714
      38       9         INFEASIBLE  pr    1.17e+05    2.27e+05       4.999
      39       8         INFEASIBLE  pr    1.17e+05    2.27e+05       5.180
      40       7       3    1.17e+05       1.17e+05    2.27e+05       5.222
      41       8       2    1.17e+05       1.17e+05    2.27e+05       5.246
      42       9       1    1.60e+05       1.17e+05    2.27e+05       5.273
      43      10            2.27e+05 pr    1.17e+05    2.27e+05       5.293
      44       9         INFEASIBLE  pr    1.17e+05    2.27e+05       5.446
      45       8         INFEASIBLE  pr    1.17e+05    2.27e+05       5.571
      46       7       2    1.17e+05       1.17e+05    2.27e+05       5.591
      47       8       1    1.61e+05       1.17e+05    2.27e+05       5.625
      48       9            2.27e+05 pr    1.17e+05    2.27e+05       5.645
      49       8         INFEASIBLE  pr    1.17e+05    2.27e+05       6.143
      50       7         INFEASIBLE  pr    1.17e+05    2.27e+05       6.476
      51       6            4.14e+05 pr    1.17e+05    2.27e+05       6.495
      52       5            2.27e+05 pr    1.17e+05    2.27e+05       6.528
      53       4       2    1.17e+05       1.17e+05    2.27e+05       6.551
      54       5       1    1.63e+05       1.17e+05    2.27e+05       6.580
*     55       6       0    2.20e+05  f    1.17e+05    2.20e+05       6.602
      56       5         INFEASIBLE  pr    1.17e+05    2.20e+05       7.213
      57       4       1    2.04e+05       1.17e+05    2.20e+05       7.637
      58       5       4    1.17e+05       1.17e+05    2.20e+05       7.686
      59       6       3    1.47e+05       1.17e+05    2.20e+05       7.821
      60       7       2    2.10e+05       1.17e+05    2.20e+05       7.852
      61       8            2.34e+05 pr    1.17e+05    2.20e+05       7.883
      62       7            2.27e+05 pr    1.17e+05    2.20e+05       7.917
      63       6       2    1.47e+05       1.17e+05    2.20e+05       8.031
      64       7       3    1.47e+05       1.47e+05    2.20e+05       8.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20142858234102e+05
Final integrality gap (abs / rel)   =  7.31e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.39896 (     8.140 CPU time)
Time spent in evaluations (secs)    =       0.44027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.128      5835
   nlp_gf_jg        0.109        0.105      3489
  nlp_hess_l       0.0931       0.0932      3360
      solver         8.15         8.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
