====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.789
       2       1       5    1.17e+05     -1.80e+308                   1.127
       3       2       4    1.17e+05     -1.80e+308                   1.142
       4       3       3    1.17e+05     -1.80e+308                   1.159
       5       4       2    1.17e+05     -1.80e+308                   1.174
       6       5       1    2.34e+05     -1.80e+308                   1.189
       7       6         INFEASIBLE  pr  -1.80e+308                   1.244
       8       5         INFEASIBLE  pr  -1.80e+308                   1.323
       9       4       1    3.37e+05     -1.80e+308                   1.436
      10       5       5    1.17e+05       1.17e+05                   1.501
      11       6       3    1.17e+05       1.17e+05                   1.525
      12       7       2    1.17e+05       1.17e+05                   1.552
      13       8         INFEASIBLE  pr    1.17e+05                   1.881
      14       7       1    2.34e+05       1.17e+05                   2.001
      15       8         INFEASIBLE  pr    1.17e+05                   2.147
      16       7         INFEASIBLE  pr    1.17e+05                   2.284
      17       6       1    3.61e+05       1.17e+05                   2.610
      18       7       2    2.05e+05       1.17e+05                   2.843
      19       8       1    2.34e+05       1.17e+05                   2.867
      20       9         INFEASIBLE  pr    1.17e+05                   3.096
      21       8         INFEASIBLE  pr    1.17e+05                   3.223
      22       7       1    2.06e+05       1.17e+05                   3.251
      23       8       4    1.17e+05       1.17e+05                   3.281
      24       9       4    1.17e+05       1.17e+05                   3.310
      25      10       3    1.17e+05       1.17e+05                   3.394
      26      11       2    1.73e+05       1.17e+05                   3.461
      27      12       1    3.85e+05       1.17e+05                   3.485
      28      13         INFEASIBLE  pr    1.17e+05                   3.615
*     29      12       0    4.44e+05  f    1.17e+05    4.44e+05       3.658
      30      11         INFEASIBLE  pr    1.17e+05    4.44e+05       3.927
      31      10       2    3.85e+05       1.17e+05    4.44e+05       4.083
      32      11       3    1.17e+05       1.17e+05    4.44e+05       4.109
      33      12       4    1.17e+05       1.17e+05    4.44e+05       4.134
      34      13       3    2.34e+05       1.17e+05    4.44e+05       4.362
      35      14       2    2.34e+05       1.17e+05    4.44e+05       4.386
      36      15       1    2.34e+05       1.17e+05    4.44e+05       4.405
      37      16         INFEASIBLE  pr    1.17e+05    4.44e+05       4.609
      38      15         INFEASIBLE  pr    1.17e+05    4.44e+05       4.844
      39      14       1    2.34e+05       1.17e+05    4.44e+05       5.339
      40      15       3    2.34e+05       1.17e+05    4.44e+05       5.516
      41      16       2    1.73e+05       1.17e+05    4.44e+05       5.547
      42      17       1    3.85e+05       1.17e+05    4.44e+05       5.573
      43      18         INFEASIBLE  pr    1.17e+05    4.44e+05       5.765
*     44      17       0    4.29e+05  f    1.17e+05    4.29e+05       5.911
      45      16         INFEASIBLE  pr    1.17e+05    4.29e+05       6.029
      46      15       2    2.05e+05       1.17e+05    4.29e+05       6.088
      47      16       1    3.32e+05       1.17e+05    4.29e+05       6.346
      48      17         INFEASIBLE  pr    1.17e+05    4.29e+05       6.569
      49      16            4.29e+05 pr    1.17e+05    4.29e+05       6.653
      50      15         INFEASIBLE  pr    1.17e+05    4.29e+05       6.873
      51      14       2    2.34e+05       1.17e+05    4.29e+05       6.891
      52      15         INFEASIBLE  pr    1.17e+05    4.29e+05       7.123
      53      14         INFEASIBLE  pr    1.17e+05    4.29e+05       7.444
      54      13         INFEASIBLE  pr    1.17e+05    4.29e+05       7.557
*     55      12       0    4.24e+05  f    1.17e+05    4.24e+05       7.589
      56      11         INFEASIBLE  pr    1.17e+05    4.24e+05       7.835
      57      10       2    2.34e+05       1.17e+05    4.24e+05       7.859
      58      11       3    1.54e+05       1.17e+05    4.24e+05       7.976
      59      12       2    1.73e+05       1.17e+05    4.24e+05       8.083
      60      13       1    2.34e+05       1.17e+05    4.24e+05       8.120
*     61      14       0    4.22e+05  f    1.17e+05    4.22e+05       8.195
      62      13         INFEASIBLE  pr    1.17e+05    4.22e+05       8.552
      63      12       1    2.06e+05       1.17e+05    4.22e+05       8.634
      64      13         INFEASIBLE  pr    1.54e+05    4.22e+05       8.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22211763159891e+05
Final integrality gap (abs / rel)   =  2.68e+05 /   6.34e-01 (63.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.00454 (     9.018 CPU time)
Time spent in evaluations (secs)    =       0.44118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.12      5477
   nlp_gf_jg        0.119        0.114      3668
  nlp_hess_l        0.101       0.0992      3546
      solver         9.03         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0         0    0.4480
         0    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
