====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.875
       2       1       5    1.17e+05     -1.80e+308                   0.902
       3       2       4    1.17e+05     -1.80e+308                   0.928
       4       3       3    1.17e+05     -1.80e+308                   0.956
       5       4       2    1.17e+05     -1.80e+308                   0.973
       6       5         INFEASIBLE  pr  -1.80e+308                   1.140
       7       4       1    7.43e+05     -1.80e+308                   1.287
       8       5         INFEASIBLE  pr  -1.80e+308                   1.365
*      9       4       0    7.50e+05  f  -1.80e+308    7.50e+05       1.435
      10       3       2    1.17e+05     -1.80e+308    7.50e+05       1.458
      11       4       5    1.17e+05       1.17e+05    7.50e+05       1.521
      12       5       4    1.17e+05       1.17e+05    7.50e+05       1.548
      13       6       3    3.80e+05       1.17e+05    7.50e+05       1.701
      14       7       2    4.00e+05       1.17e+05    7.50e+05       1.737
      15       8         INFEASIBLE  pr    1.17e+05    7.50e+05       1.988
      16       7         INFEASIBLE  pr    1.17e+05    7.50e+05       2.265
      17       6       2    7.35e+05       1.17e+05    7.50e+05       2.373
      18       7       3    3.81e+05       1.17e+05    7.50e+05       2.796
      19       8       3    1.17e+05       1.17e+05    7.50e+05       2.828
      20       9         INFEASIBLE  pr    1.17e+05    7.50e+05       2.977
      21       8         INFEASIBLE  pr    1.17e+05    7.50e+05       3.319
      22       7       2    3.81e+05       1.17e+05    7.50e+05       3.861
      23       8       1    4.05e+05       1.17e+05    7.50e+05       3.899
      24       9         INFEASIBLE  pr    1.17e+05    7.50e+05       4.168
      25       8         INFEASIBLE  pr    1.17e+05    7.50e+05       4.412
      26       7       1    7.35e+05       1.17e+05    7.50e+05       4.630
      27       8       1    6.82e+05       1.17e+05    7.50e+05       4.789
      28       9         INFEASIBLE  pr    1.17e+05    7.50e+05       4.958
      29       8            7.50e+05 pr    1.17e+05    7.50e+05       4.979
      30       7            7.50e+05 pr    1.17e+05    7.50e+05       5.038
      31       6         INFEASIBLE  pr    1.17e+05    7.50e+05       5.130
      32       5       2    3.81e+05       1.17e+05    7.50e+05       5.169
      33       6       1    4.00e+05       1.17e+05    7.50e+05       5.207
      34       7         INFEASIBLE  pr    1.17e+05    7.50e+05       5.285
      35       6         INFEASIBLE  pr    1.17e+05    7.50e+05       5.564
      36       5       1    7.35e+05       1.17e+05    7.50e+05       5.673
      37       6       4    3.81e+05       1.17e+05    7.50e+05       5.786
      38       7       3    7.43e+05       1.17e+05    7.50e+05       6.621
      39       8         INFEASIBLE  pr    1.17e+05    7.50e+05       6.799
      40       7            7.50e+05 pr    1.17e+05    7.50e+05       6.828
      41       6         INFEASIBLE  pr    1.17e+05    7.50e+05       7.182
      42       5            7.50e+05 pr    1.17e+05    7.50e+05       7.231
      43       4         INFEASIBLE  pr    1.17e+05    7.50e+05       7.474
      44       3       2    3.81e+05       1.17e+05    7.50e+05       7.573
      45       4         INFEASIBLE  pr    3.81e+05    7.50e+05       7.870
      46       3       1    4.05e+05       3.81e+05    7.50e+05       7.895
      47       4            7.50e+05 pr    3.81e+05    7.50e+05       7.918
      48       3         INFEASIBLE  pr    3.81e+05    7.50e+05       8.157
      49       2       1    7.35e+05       7.35e+05    7.50e+05       8.205
*     50       3       0    7.42e+05  f    7.35e+05    7.42e+05       8.303
      51       2         INFEASIBLE  pr    7.35e+05    7.42e+05       8.566
      52       1            7.50e+05 pr    7.35e+05    7.42e+05       8.623
      53       0         INFEASIBLE  pr    7.42e+05    7.42e+05       8.861

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386682e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =       8.87683 (     8.704 CPU time)
Time spent in evaluations (secs)    =       0.46988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.122      5349
   nlp_gf_jg        0.118        0.119      3715
  nlp_hess_l        0.102        0.103      3627
      solver         8.71         8.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.0439
    1.0000    1.0000    0.1481

Removed Variables within Vanished Phases
===================================================
 
