====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.310
       2       1       5    1.17e+05       1.17e+05                   0.363
       3       2       4    1.17e+05       1.17e+05                   0.383
       4       3       3    1.17e+05       1.17e+05                   0.397
       5       4       2    1.17e+05       1.17e+05                   0.413
       6       5       1    2.34e+05       1.17e+05                   0.427
       7       6         INFEASIBLE  pr    1.17e+05                   0.499
       8       5         INFEASIBLE  pr    1.17e+05                   0.677
       9       4       1    2.84e+05       1.17e+05                   0.725
      10       5       2    1.17e+05       1.17e+05                   0.751
      11       6       1    2.34e+05       1.17e+05                   0.773
      12       7         INFEASIBLE  pr    1.17e+05                   1.087
      13       6         INFEASIBLE  pr    1.17e+05                   1.322
      14       5         INFEASIBLE  pr    1.17e+05                   1.621
      15       4         INFEASIBLE  pr    1.17e+05                   1.801
*     16       3       0    3.19e+05  f    1.17e+05    3.19e+05       1.882
      17       2       3    1.17e+05       1.17e+05    3.19e+05       1.910
      18       3       2    2.34e+05       1.17e+05    3.19e+05       2.199
      19       4       1    2.34e+05       1.17e+05    3.19e+05       2.237
      20       5         INFEASIBLE  pr    1.17e+05    3.19e+05       2.404
      21       4            5.61e+05 pr    1.17e+05    3.19e+05       2.592
      22       3       1    2.34e+05       1.17e+05    3.19e+05       2.610
      23       4       2    1.60e+05       1.17e+05    3.19e+05       2.910
      24       5       4    1.17e+05       1.17e+05    3.19e+05       2.941
      25       6       3    1.59e+05       1.17e+05    3.19e+05       3.030
      26       7       2    2.34e+05       1.17e+05    3.19e+05       3.067
      27       8       1    2.34e+05       1.17e+05    3.19e+05       3.095
      28       9            6.76e+05 pr    1.17e+05    3.19e+05       3.181
      29       8            3.41e+05 pr    1.17e+05    3.19e+05       3.250
      30       7       1    2.34e+05       1.17e+05    3.19e+05       3.292
      31       8       3    1.59e+05       1.17e+05    3.19e+05       3.480
      32       9       5    1.17e+05       1.17e+05    3.19e+05       3.811
      33      10       4    1.17e+05       1.17e+05    3.19e+05       3.853
      34      11       3    1.17e+05       1.17e+05    3.19e+05       3.898
      35      12       2    2.34e+05       1.17e+05    3.19e+05       4.057
      36      13       1    2.34e+05       1.17e+05    3.19e+05       4.155
      37      14            6.76e+05 pr    1.17e+05    3.19e+05       4.225
      38      13            5.17e+05 pr    1.17e+05    3.19e+05       4.350
      39      12         INFEASIBLE  pr    1.17e+05    3.19e+05       4.732
      40      11         INFEASIBLE  pr    1.17e+05    3.19e+05       4.937
      41      10       3    1.17e+05       1.17e+05    3.19e+05       4.978
      42      11       2    1.17e+05       1.17e+05    3.19e+05       5.000
      43      12       1    2.34e+05       1.17e+05    3.19e+05       5.113
      44      13         INFEASIBLE  pr    1.17e+05    3.19e+05       5.324
      45      12         INFEASIBLE  pr    1.17e+05    3.19e+05       5.498
      46      11         INFEASIBLE  pr    1.17e+05    3.19e+05       5.875
      47      10       2    1.17e+05       1.17e+05    3.19e+05       5.932
      48      11       4    1.17e+05       1.17e+05    3.19e+05       5.989
      49      12       3    1.17e+05       1.17e+05    3.19e+05       6.086
      50      13       2    1.82e+05       1.17e+05    3.19e+05       6.118
      51      14       1    1.82e+05       1.17e+05    3.19e+05       6.216
      52      15            3.19e+05 pr    1.17e+05    3.19e+05       6.239
*     53      14       0    3.01e+05  f    1.17e+05    3.01e+05       6.352
      54      13       1    1.82e+05       1.17e+05    3.01e+05       6.584
      55      14       2    1.60e+05       1.17e+05    3.01e+05       6.682
      56      15       3    1.17e+05       1.17e+05    3.01e+05       6.705
      57      16       2    1.59e+05       1.17e+05    3.01e+05       6.748
      58      17       1    1.82e+05       1.17e+05    3.01e+05       6.879
      59      18            3.19e+05 pr    1.17e+05    3.01e+05       6.924
      60      17         INFEASIBLE  pr    1.17e+05    3.01e+05       7.032
      61      16       1    1.81e+05       1.17e+05    3.01e+05       7.065
      62      17         INFEASIBLE  pr    1.17e+05    3.01e+05       7.195
*     63      16       0    2.74e+05  f    1.17e+05    2.74e+05       7.217
      64      15         INFEASIBLE  pr    1.17e+05    2.74e+05       7.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237395e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.74e-01 (57.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.37165 (     7.150 CPU time)
Time spent in evaluations (secs)    =       0.40053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      4591
   nlp_gf_jg          0.1        0.101      3024
  nlp_hess_l        0.086       0.0846      2889
      solver         7.17          7.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1462
    1.0000    1.0000    0.4298
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
