====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.358
       2       1       5    1.17e+05       1.17e+05                   0.376
       3       2       4    1.17e+05       1.17e+05                   0.399
       4       3       3    1.17e+05       1.17e+05                   0.416
       5       4       2    1.17e+05       1.17e+05                   0.431
       6       5       1    2.34e+05       1.17e+05                   0.444
       7       6         INFEASIBLE  pr    1.17e+05                   0.505
*      8       5       0    2.55e+05  f    1.17e+05    2.55e+05       0.541
       9       4       1    1.27e+05       1.17e+05    2.55e+05       0.628
      10       5       4    1.17e+05       1.17e+05    2.55e+05       0.850
      11       6       5    1.17e+05       1.17e+05    2.55e+05       0.964
      12       7       4    1.17e+05       1.17e+05    2.55e+05       1.040
      13       8       3    1.17e+05       1.17e+05    2.55e+05       1.064
      14       9       2    1.22e+05       1.17e+05    2.55e+05       1.094
      15      10       1    2.34e+05       1.17e+05    2.55e+05       1.235
*     16      11       0    2.54e+05  f    1.17e+05    2.54e+05       1.392
*     17      10       0    2.34e+05  f    1.17e+05    2.34e+05       1.446
      18       9       1    1.23e+05       1.17e+05    2.34e+05       1.476
      19      10       3    1.17e+05       1.17e+05    2.34e+05       1.514
      20      11       4    1.17e+05       1.17e+05    2.34e+05       1.627
      21      12       3    1.17e+05       1.17e+05    2.34e+05       1.651
      22      13       2    1.22e+05       1.17e+05    2.34e+05       1.674
      23      14       1    1.27e+05       1.17e+05    2.34e+05       1.691
      24      15            2.54e+05 pr    1.17e+05    2.34e+05       1.713
*     25      14       0    1.27e+05  f    1.17e+05    1.27e+05       1.765
      26      13       1    1.22e+05       1.17e+05    1.27e+05       1.786
      27      14       3    1.17e+05       1.17e+05    1.27e+05       1.968
      28      15       2    1.17e+05       1.17e+05    1.27e+05       1.996
      29      16            2.34e+05 pr    1.17e+05    1.27e+05       6.810
      30      15            2.34e+05 pr    1.17e+05    1.27e+05       6.853
      31      14       1    1.27e+05       1.17e+05    1.27e+05       7.043
      32      15            2.55e+05 pr    1.17e+05    1.27e+05       7.065
      33      14            1.27e+05 pr    1.17e+05    1.27e+05       7.109
      34      13       2    1.17e+05       1.17e+05    1.27e+05       7.131
      35      14            2.34e+05 pr    1.17e+05    1.27e+05       7.151
      36      13         INFEASIBLE  pr    1.17e+05    1.27e+05       7.432
      37      12       2    1.17e+05       1.17e+05    1.27e+05       7.463
      38      13       3    1.22e+05       1.17e+05    1.27e+05       7.537
      39      14       2    1.22e+05       1.17e+05    1.27e+05       7.560
      40      15            2.34e+05 pr    1.17e+05    1.27e+05       7.713
      41      14       1    1.23e+05       1.17e+05    1.27e+05       7.762
      42      15            1.27e+05 pr    1.17e+05    1.27e+05       7.791
      43      14         INFEASIBLE  pr    1.17e+05    1.27e+05       8.049
      44      13       2    1.22e+05       1.17e+05    1.27e+05       8.075
      45      14       3    1.17e+05       1.17e+05    1.27e+05       8.100
      46      15            2.34e+05 pr    1.17e+05    1.27e+05       8.121
      47      14       2    1.22e+05       1.17e+05    1.27e+05       8.171
      48      15            2.34e+05 pr    1.17e+05    1.27e+05       8.455
      49      14       1    1.23e+05       1.17e+05    1.27e+05       8.498
      50      15            1.27e+05 pr    1.17e+05    1.27e+05       8.520
*     51      14       0    1.27e+05  f    1.17e+05    1.27e+05       8.544
      52      13            2.34e+05 pr    1.17e+05    1.27e+05       8.994
      53      12       1    1.23e+05       1.17e+05    1.27e+05       9.038
      54      13            1.27e+05 pr    1.17e+05    1.27e+05       9.060
      55      12         INFEASIBLE  pr    1.17e+05    1.27e+05       9.306
      56      11       1    1.23e+05       1.17e+05    1.27e+05       9.385
      57      12            1.27e+05 pr    1.17e+05    1.27e+05       9.416
      58      11         INFEASIBLE  pr    1.17e+05    1.27e+05       9.656
      59      10         INFEASIBLE  pr    1.17e+05    1.27e+05       9.767
      60       9            2.35e+05 pr    1.17e+05    1.27e+05       9.798
      61       8         INFEASIBLE  pr    1.17e+05    1.27e+05      10.061
      62       7         INFEASIBLE  pr    1.17e+05    1.27e+05      10.218
      63       6       2    1.17e+05       1.17e+05    1.27e+05      10.262
      64       7            2.34e+05 pr    1.17e+05    1.27e+05      10.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973471e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.29760 (     9.935 CPU time)
Time spent in evaluations (secs)    =       0.54580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      6327
   nlp_gf_jg        0.144        0.142      4635
  nlp_hess_l        0.122        0.123      4506
      solver         9.94         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
