====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.339
       2       1       5    1.17e+05       1.17e+05                   0.374
       3       2       4    1.17e+05       1.17e+05                   0.404
       4       3       3    1.17e+05       1.17e+05                   0.424
       5       4       2    1.17e+05       1.17e+05                   0.441
       6       5       1    2.34e+05       1.17e+05                   0.454
       7       6         INFEASIBLE  pr    1.17e+05                   0.511
       8       5         INFEASIBLE  pr    1.17e+05                   0.688
       9       4       1    3.37e+05       1.17e+05                   0.792
      10       5       5    1.17e+05       1.17e+05                   0.819
      11       6       2    1.17e+05       1.17e+05                   0.850
      12       7       1    2.34e+05       1.17e+05                   0.945
      13       8         INFEASIBLE  pr    1.17e+05                   1.025
      14       7         INFEASIBLE  pr    1.17e+05                   1.268
      15       6         INFEASIBLE  pr    1.17e+05                   1.533
      16       5       4    1.17e+05       1.17e+05                   1.711
      17       6       3    1.17e+05       1.17e+05                   1.766
      18       7       2    2.34e+05       1.17e+05                   1.987
      19       8       1    3.57e+05       1.17e+05                   2.141
      20       9         INFEASIBLE  pr    1.17e+05                   2.260
*     21       8       0    3.99e+05  f    1.17e+05    3.99e+05       2.285
      22       7       1    2.67e+05       1.17e+05    3.99e+05       2.477
      23       8       2    3.47e+05       1.17e+05    3.99e+05       2.640
      24       9       4    1.17e+05       1.17e+05    3.99e+05       2.672
      25      10       3    2.04e+05       1.17e+05    3.99e+05       2.800
      26      11       2    2.34e+05       1.17e+05    3.99e+05       2.824
      27      12         INFEASIBLE  pr    1.17e+05    3.99e+05       3.161
      28      11       1    2.34e+05       1.17e+05    3.99e+05       3.671
      29      12         INFEASIBLE  pr    1.17e+05    3.99e+05       3.868
      30      11         INFEASIBLE  pr    1.17e+05    3.99e+05       4.186
      31      10       2    2.34e+05       1.17e+05    3.99e+05       4.352
      32      11       3    1.54e+05       1.17e+05    3.99e+05       4.608
      33      12       3    1.17e+05       1.17e+05    3.99e+05       4.648
      34      13       2    2.34e+05       1.17e+05    3.99e+05       4.906
      35      14       1    2.34e+05       1.17e+05    3.99e+05       4.931
      36      15         INFEASIBLE  pr    1.17e+05    3.99e+05       5.114
      37      14         INFEASIBLE  pr    1.17e+05    3.99e+05       5.383
      38      13       1    2.34e+05       1.17e+05    3.99e+05       5.409
      39      14       2    2.34e+05       1.17e+05    3.99e+05       5.566
      40      15       4    1.17e+05       1.17e+05    3.99e+05       5.983
      41      16       3    1.17e+05       1.17e+05    3.99e+05       6.066
      42      17       2    1.73e+05       1.17e+05    3.99e+05       6.106
      43      18       1    3.85e+05       1.17e+05    3.99e+05       6.132
      44      19         INFEASIBLE  pr    1.17e+05    3.99e+05       6.305
      45      18            4.44e+05 pr    1.17e+05    3.99e+05       6.334
      46      17         INFEASIBLE  pr    1.17e+05    3.99e+05       6.583
      47      16         INFEASIBLE  pr    1.17e+05    3.99e+05       6.708
      48      15       3    1.73e+05       1.17e+05    3.99e+05       6.778
      49      16       2    3.85e+05       1.17e+05    3.99e+05       6.876
      50      17         INFEASIBLE  pr    1.17e+05    3.99e+05       7.104
      51      16            4.44e+05 pr    1.17e+05    3.99e+05       7.146
      52      15         INFEASIBLE  pr    1.17e+05    3.99e+05       7.378
      53      14         INFEASIBLE  pr    1.54e+05    3.99e+05       7.652
      54      13       1    3.61e+05       1.54e+05    3.99e+05       8.119
      55      14         INFEASIBLE  pr    1.54e+05    3.99e+05       8.216
      56      13            4.44e+05 pr    1.54e+05    3.99e+05       8.240
      57      12         INFEASIBLE  pr    1.54e+05    3.99e+05       8.668
      58      11         INFEASIBLE  pr    1.54e+05    3.99e+05       8.837
      59      10         INFEASIBLE  pr    1.54e+05    3.99e+05       9.197
      60       9       2    2.05e+05       1.54e+05    3.99e+05       9.540
      61      10       1    2.62e+05       1.54e+05    3.99e+05       9.819
      62      11            4.22e+05 pr    1.54e+05    3.99e+05      10.007
      63      10            4.36e+05 pr    1.54e+05    3.99e+05      10.104
      64       9         INFEASIBLE  pr    1.54e+05    3.99e+05      10.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98753887828574e+05
Final integrality gap (abs / rel)   =  2.44e+05 /   6.13e-01 (61.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.41221 (    10.019 CPU time)
Time spent in evaluations (secs)    =       0.53224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.145      5944
   nlp_gf_jg        0.136        0.137      4005
  nlp_hess_l        0.117        0.117      3896
      solver           10         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.3840
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
