====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.235
       2       1       5    1.17e+05       1.17e+05                   0.261
       3       2       4    1.17e+05       1.17e+05                   0.278
       4       3       3    1.17e+05       1.17e+05                   0.299
       5       4       2    1.17e+05       1.17e+05                   0.314
       6       5       1    2.34e+05       1.17e+05                   0.330
       7       6         INFEASIBLE  pr    1.17e+05                   0.392
       8       5         INFEASIBLE  pr    1.17e+05                   0.481
       9       4       1    3.78e+05       1.17e+05                   0.604
      10       5       3    1.17e+05       1.17e+05                   0.629
      11       6       2    2.34e+05       1.17e+05                   0.694
      12       7       1    2.34e+05       1.17e+05                   0.732
      13       8         INFEASIBLE  pr    1.17e+05                   0.811
      14       7         INFEASIBLE  pr    1.17e+05                   1.036
      15       6       1    2.34e+05       1.17e+05                   1.223
      16       7       2    2.34e+05       1.17e+05                   1.327
      17       8       2    1.17e+05       1.17e+05                   1.390
      18       9       4    1.17e+05       1.17e+05                   1.547
      19      10       3    2.34e+05       1.17e+05                   1.644
      20      11       2    2.34e+05       1.17e+05                   1.984
      21      12       1    2.34e+05       1.17e+05                   2.013
      22      13         INFEASIBLE  pr    1.17e+05                   2.292
*     23      12       0    4.57e+05  f    1.17e+05    4.57e+05       2.454
      24      11       1    2.34e+05       1.17e+05    4.57e+05       2.492
      25      12       3    1.79e+05       1.17e+05    4.57e+05       3.831
      26      13       1    2.34e+05       1.17e+05    4.57e+05       3.925
      27      14         INFEASIBLE  pr    1.17e+05    4.57e+05       4.008
      28      13            4.57e+05 pr    1.17e+05    4.57e+05       4.127
      29      12       2    2.73e+05       1.17e+05    4.57e+05       4.306
      30      13       1    3.55e+05       1.17e+05    4.57e+05       4.333
      31      14         INFEASIBLE  pr    1.17e+05    4.57e+05       4.451
      32      13            4.87e+05 pr    1.17e+05    4.57e+05       4.484
      33      12       1    3.95e+05       1.17e+05    4.57e+05       4.513
      34      13       1    3.88e+05       1.17e+05    4.57e+05       4.681
      35      14       5    1.17e+05       1.17e+05    4.57e+05       4.715
      36      15       4    1.17e+05       1.17e+05    4.57e+05       4.788
      37      16       3    1.17e+05       1.17e+05    4.57e+05       4.823
      38      17       2    1.17e+05       1.17e+05    4.57e+05       4.854
      39      18       1    2.34e+05       1.17e+05    4.57e+05       4.882
      40      19         INFEASIBLE  pr    1.17e+05    4.57e+05       4.997
      41      18         INFEASIBLE  pr    1.17e+05    4.57e+05       5.136
      42      17         INFEASIBLE  pr    1.17e+05    4.57e+05       5.302
      43      16       2    1.17e+05       1.17e+05    4.57e+05       5.329
      44      17       3    1.17e+05       1.17e+05    4.57e+05       5.354
      45      18       1    2.34e+05       1.17e+05    4.57e+05       5.386
      46      19         INFEASIBLE  pr    1.17e+05    4.57e+05       5.743
      47      18         INFEASIBLE  pr    1.17e+05    4.57e+05       6.013
      48      17         INFEASIBLE  pr    1.17e+05    4.57e+05       6.350
      49      16       2    1.78e+05       1.17e+05    4.57e+05       6.664
      50      17       1    3.97e+05       1.17e+05    4.57e+05       6.686
      51      18            4.87e+05 pr    1.17e+05    4.57e+05       6.756
*     52      17       0    4.05e+05  f    1.17e+05    4.05e+05       6.784
      53      16         INFEASIBLE  pr    1.17e+05    4.05e+05       7.095
      54      15         INFEASIBLE  pr    1.17e+05    4.05e+05       7.483
      55      14       4    1.17e+05       1.17e+05    4.05e+05       7.657
      56      15       3    1.17e+05       1.17e+05    4.05e+05       7.734
      57      16       2    1.17e+05       1.17e+05    4.05e+05       7.761
      58      17       1    2.34e+05       1.17e+05    4.05e+05       7.795
      59      18         INFEASIBLE  pr    1.17e+05    4.05e+05       8.087
      60      17         INFEASIBLE  pr    1.17e+05    4.05e+05       8.364
      61      16         INFEASIBLE  pr    1.17e+05    4.05e+05       8.625
      62      15       2    1.17e+05       1.17e+05    4.05e+05       8.648
      63      16       1    2.05e+05       1.17e+05    4.05e+05       8.814
      64      17            4.87e+05 pr    1.17e+05    4.05e+05       8.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05364833799982e+05
Final integrality gap (abs / rel)   =  2.89e+05 /   7.12e-01 (71.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.90426 (     8.717 CPU time)
Time spent in evaluations (secs)    =       0.45472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.136      5846
   nlp_gf_jg        0.114        0.113      3466
  nlp_hess_l       0.0994       0.0978      3341
      solver         8.72         8.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1144
    1.0000    1.0000    0.2696
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
