====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.108
       2       1       5    1.17e+05     -1.80e+308                   1.610
       3       2       4    1.17e+05     -1.80e+308                   1.724
       4       3       3    1.17e+05     -1.80e+308                   1.739
       5       4       2    1.17e+05     -1.80e+308                   1.753
       6       5       1    2.34e+05     -1.80e+308                   1.765
       7       6         INFEASIBLE  pr  -1.80e+308                   1.816
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.895
       9       4       1    1.33e+05     -1.80e+308    2.67e+05       2.042
      10       5       5    1.17e+05       1.17e+05    2.67e+05       2.074
      11       6       3    1.17e+05       1.17e+05    2.67e+05       2.098
      12       7       2    1.17e+05       1.17e+05    2.67e+05       2.148
      13       8       4    1.26e+05       1.17e+05    2.67e+05       2.355
      14       9       3    1.33e+05       1.17e+05    2.67e+05       2.389
      15      10       2    1.33e+05       1.17e+05    2.67e+05       2.412
      16      11            2.67e+05 pr    1.17e+05    2.67e+05       2.438
      17      10       1    1.34e+05       1.17e+05    2.67e+05       2.467
*     18      11       0    1.34e+05  f    1.17e+05    1.34e+05       2.524
      19       9       2    1.33e+05       1.17e+05    1.34e+05       2.545
      20      10       4    1.17e+05       1.17e+05    1.34e+05       2.815
      21      11            2.34e+05 pr    1.17e+05    1.34e+05       2.844
      22      10       3    1.17e+05       1.17e+05    1.34e+05       2.874
      23      11       2    1.17e+05       1.17e+05    1.34e+05       2.898
      24      12            2.34e+05 pr    1.17e+05    1.34e+05       2.973
      25      11         INFEASIBLE  pr    1.17e+05    1.34e+05       3.479
      26      10       2    1.17e+05       1.17e+05    1.34e+05       3.505
      27      11         INFEASIBLE  pr    1.17e+05    1.34e+05       3.603
      28      10       1    1.26e+05       1.17e+05    1.34e+05       3.643
      29      11            1.34e+05 pr    1.17e+05    1.34e+05       3.665
*     30      10       0    1.33e+05  f    1.17e+05    1.33e+05       3.692
      31       9         INFEASIBLE  pr    1.17e+05    1.33e+05       4.148
      32       8       3    1.17e+05       1.17e+05    1.33e+05       4.190
      33       9            2.34e+05 pr    1.17e+05    1.33e+05       4.247
      34       8       2    1.17e+05       1.17e+05    1.33e+05       4.272
      35       9       1    1.27e+05       1.17e+05    1.33e+05       4.335
      36      10            1.34e+05 pr    1.17e+05    1.33e+05       4.361
      37       9         INFEASIBLE  pr    1.17e+05    1.33e+05       4.747
      38       8       1    1.24e+05       1.17e+05    1.33e+05       4.872
      39       9       2    1.26e+05       1.17e+05    1.33e+05       5.034
      40      10            2.34e+05 pr    1.17e+05    1.33e+05       5.114
      41       9       1    1.27e+05       1.17e+05    1.33e+05       5.161
      42      10            1.34e+05 pr    1.17e+05    1.33e+05       5.188
      43       9         INFEASIBLE  pr    1.17e+05    1.33e+05       5.479
      44       8            1.33e+05 pr    1.17e+05    1.33e+05       5.521
      45       7         INFEASIBLE  pr    1.17e+05    1.33e+05       5.651
      46       6       2    1.17e+05       1.17e+05    1.33e+05       5.688
      47       7       1    1.27e+05       1.17e+05    1.33e+05       5.781
      48       8            1.34e+05 pr    1.17e+05    1.33e+05       5.805
      49       7         INFEASIBLE  pr    1.17e+05    1.33e+05       5.913
      50       6         INFEASIBLE  pr    1.17e+05    1.33e+05       6.127
      51       5       1    1.33e+05       1.17e+05    1.33e+05       6.517
      52       6            2.67e+05 pr    1.17e+05    1.33e+05       6.535
      53       5            1.34e+05 pr    1.17e+05    1.33e+05       6.560
      54       4            1.34e+05 pr    1.17e+05    1.33e+05       6.586
      55       3       3    1.17e+05       1.17e+05    1.33e+05       7.729
      56       4       2    1.26e+05       1.17e+05    1.33e+05       7.809
      57       5            2.34e+05 pr    1.17e+05    1.33e+05       7.844
      58       4       1    1.27e+05       1.17e+05    1.33e+05       7.915
      59       5            1.34e+05 pr    1.17e+05    1.33e+05       7.940
      60       4         INFEASIBLE  pr    1.17e+05    1.33e+05       8.041
      61       3       2    1.24e+05       1.17e+05    1.33e+05       8.171
      62       4       4    1.24e+05       1.24e+05    1.33e+05       8.339
      63       5       1    1.24e+05       1.24e+05    1.33e+05       8.374
      64       6            2.35e+05 pr    1.24e+05    1.33e+05       8.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082052971593e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.48820 (     8.439 CPU time)
Time spent in evaluations (secs)    =       0.38272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.113      5143
   nlp_gf_jg        0.098       0.0966      3171
  nlp_hess_l       0.0848       0.0837      3052
      solver         8.45          8.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
