====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.498
       2       1       5    1.17e+05       1.17e+05                   0.660
       3       2       4    1.17e+05       1.17e+05                   0.679
       4       3       3    1.17e+05       1.17e+05                   0.695
       5       4       2    2.34e+05       1.17e+05                   0.712
       6       5       1    2.34e+05       1.17e+05                   0.727
       7       6         INFEASIBLE  pr    1.17e+05                   0.798
       8       5         INFEASIBLE  pr    1.17e+05                   0.907
       9       4       1    2.34e+05       1.17e+05                   0.939
      10       5       5    1.17e+05       1.17e+05                   1.266
      11       6       4    1.17e+05       1.17e+05                   1.296
      12       7       3    1.17e+05       1.17e+05                   1.328
      13       8       2    1.69e+05       1.17e+05                   1.384
      14       9       4    1.17e+05       1.17e+05                   1.417
      15      10       3    1.17e+05       1.17e+05                   1.449
      16      11       2    2.34e+05       1.17e+05                   1.512
      17      12       1    3.24e+05       1.17e+05                   1.690
      18      13         INFEASIBLE  pr    1.17e+05                   1.799
*     19      12       0    3.64e+05  f    1.17e+05    3.64e+05       1.821
      20      11       1    3.49e+05       1.17e+05    3.64e+05       2.584
      21      12       3    1.17e+05       1.17e+05    3.64e+05       2.610
      22      13       2    1.69e+05       1.17e+05    3.64e+05       2.644
      23      14       1    2.34e+05       1.17e+05    3.64e+05       2.669
      24      15            3.95e+05 pr    1.17e+05    3.64e+05       2.798
*     25      14       0    3.63e+05  f    1.17e+05    3.63e+05       2.905
      26      13         INFEASIBLE  pr    1.17e+05    3.63e+05       3.273
      27      12         INFEASIBLE  pr    1.17e+05    3.63e+05       3.542
      28      11            6.40e+05 pr    1.17e+05    3.63e+05       3.676
      29      10            4.01e+05 pr    1.17e+05    3.63e+05       3.700
      30       9       2    1.99e+05       1.17e+05    3.63e+05       4.225
      31      10       4    1.17e+05       1.17e+05    3.63e+05       4.252
      32      11       3    1.17e+05       1.17e+05    3.63e+05       4.281
      33      12       2    1.94e+05       1.17e+05    3.63e+05       4.487
      34      13       1    3.49e+05       1.17e+05    3.63e+05       5.026
      35      14            6.37e+05 pr    1.17e+05    3.63e+05       5.306
      36      13            3.99e+05 pr    1.17e+05    3.63e+05       5.333
      37      12         INFEASIBLE  pr    1.17e+05    3.63e+05       5.461
      38      11         INFEASIBLE  pr    1.17e+05    3.63e+05       5.837
      39      10       3    1.17e+05       1.17e+05    3.63e+05       5.864
      40      11       2    1.69e+05       1.17e+05    3.63e+05       5.896
      41      12       1    1.97e+05       1.17e+05    3.63e+05       6.012
      42      13            3.91e+05 pr    1.17e+05    3.63e+05       6.036
      43      12         INFEASIBLE  pr    1.17e+05    3.63e+05       6.299
      44      11       1    1.97e+05       1.17e+05    3.63e+05       6.338
      45      12         INFEASIBLE  pr    1.17e+05    3.63e+05       6.454
      46      11            4.01e+05 pr    1.17e+05    3.63e+05       6.481
      47      10         INFEASIBLE  pr    1.17e+05    3.63e+05       6.593
      48       9       1    2.73e+05       1.17e+05    3.63e+05       6.617
      49      10         INFEASIBLE  pr    1.17e+05    3.63e+05       6.833
      50       9            3.91e+05 pr    1.17e+05    3.63e+05       6.999
      51       8       1    3.21e+05       1.17e+05    3.63e+05       7.105
      52       9       3    2.34e+05       1.17e+05    3.63e+05       7.261
      53      10       2    2.34e+05       1.17e+05    3.63e+05       8.054
      54      11       1    2.34e+05       1.17e+05    3.63e+05       8.200
      55      12         INFEASIBLE  pr    1.17e+05    3.63e+05       8.528
      56      11         INFEASIBLE  pr    1.17e+05    3.63e+05       8.671
      57      10       1    2.34e+05       1.17e+05    3.63e+05       9.219
      58      11       3    2.34e+05       1.17e+05    3.63e+05       9.716
      59      12       2    2.34e+05       1.17e+05    3.63e+05       9.744
      60      13       1    2.34e+05       1.17e+05    3.63e+05       9.765
      61      14         INFEASIBLE  pr    1.17e+05    3.63e+05       9.887
      62      13         INFEASIBLE  pr    1.17e+05    3.63e+05      10.143
      63      12       1    2.34e+05       1.17e+05    3.63e+05      10.163
      64      13       2    1.69e+05       1.69e+05    3.63e+05      10.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.62594830588886e+05
Final integrality gap (abs / rel)   =  1.94e+05 /   5.35e-01 (53.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.52526 (    10.017 CPU time)
Time spent in evaluations (secs)    =       0.51118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.159      6518
   nlp_gf_jg        0.131         0.13      3966
  nlp_hess_l        0.111        0.114      3861
      solver           10         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3978
         0         0    0.7200
         0    1.0000    0.0822

Removed Variables within Vanished Phases
===================================================
 
