====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.401
       2       1       5    1.17e+05       1.17e+05                   0.625
       3       2       4    1.17e+05       1.17e+05                   0.642
       4       3       3    1.17e+05       1.17e+05                   0.657
       5       4       2    1.17e+05       1.17e+05                   0.671
       6       5       1    2.34e+05       1.17e+05                   0.685
       7       6         INFEASIBLE  pr    1.17e+05                   0.799
       8       5         INFEASIBLE  pr    1.17e+05                   0.993
       9       4       1    2.69e+05       1.17e+05                   1.102
      10       5       3    1.17e+05       1.17e+05                   1.148
      11       6       2    1.17e+05       1.17e+05                   1.170
      12       7       1    2.34e+05       1.17e+05                   1.193
      13       8         INFEASIBLE  pr    1.17e+05                   1.355
      14       7         INFEASIBLE  pr    1.17e+05                   1.472
      15       6       1    2.32e+05       1.17e+05                   1.597
      16       7       4    1.17e+05       1.17e+05                   1.623
      17       8       2    2.34e+05       1.17e+05                   1.654
      18       9       1    2.34e+05       1.17e+05                   1.857
*     19      10       0    6.76e+05  f    1.17e+05    6.76e+05       1.900
*     20       9       0    3.41e+05  f    1.17e+05    3.41e+05       2.176
      21       8       1    2.34e+05       1.17e+05    3.41e+05       2.356
      22       9       2    2.34e+05       1.17e+05    3.41e+05       2.647
      23      10       5    1.17e+05       1.17e+05    3.41e+05       2.846
      24      11       4    1.17e+05       1.17e+05    3.41e+05       2.916
      25      12       3    1.17e+05       1.17e+05    3.41e+05       2.971
      26      13       2    2.34e+05       1.17e+05    3.41e+05       3.026
      27      14       1    2.34e+05       1.17e+05    3.41e+05       3.161
      28      15            6.76e+05 pr    1.17e+05    3.41e+05       3.221
      29      14         INFEASIBLE  pr    1.17e+05    3.41e+05       3.455
      30      13       1    2.34e+05       1.17e+05    3.41e+05       3.905
      31      14       3    1.17e+05       1.17e+05    3.41e+05       3.932
      32      15       4    1.17e+05       1.17e+05    3.41e+05       4.011
      33      16       2    2.34e+05       1.17e+05    3.41e+05       4.175
      34      17         INFEASIBLE  pr    1.17e+05    3.41e+05       4.482
      35      16         INFEASIBLE  pr    1.17e+05    3.41e+05       4.697
      36      15       3    1.17e+05       1.17e+05    3.41e+05       4.718
      37      16       2    1.82e+05       1.17e+05    3.41e+05       4.809
      38      17       1    2.34e+05       1.17e+05    3.41e+05       4.917
*     39      18       0    2.98e+05  f    1.17e+05    2.98e+05       4.996
      40      17            3.01e+05 pr    1.17e+05    2.98e+05       5.172
      41      16       1    1.82e+05       1.17e+05    2.98e+05       5.351
      42      17       2    1.59e+05       1.17e+05    2.98e+05       5.476
      43      18         INFEASIBLE  pr    1.17e+05    2.98e+05       5.649
      44      17       1    2.65e+05       1.17e+05    2.98e+05       5.721
      45      18            3.19e+05 pr    1.17e+05    2.98e+05       5.782
*     46      17       0    2.74e+05  f    1.17e+05    2.74e+05       5.805
      47      16         INFEASIBLE  pr    1.17e+05    2.74e+05       6.013
      48      15            3.19e+05 pr    1.17e+05    2.74e+05       6.039
      49      14         INFEASIBLE  pr    1.17e+05    2.74e+05       6.160
      50      13       3    1.17e+05       1.17e+05    2.74e+05       6.190
      51      14       2    1.60e+05       1.17e+05    2.74e+05       6.271
      52      15       1    2.34e+05       1.17e+05    2.74e+05       6.300
      53      16         INFEASIBLE  pr    1.17e+05    2.74e+05       6.583
      54      15         INFEASIBLE  pr    1.17e+05    2.74e+05       6.669
      55      14       1    1.82e+05       1.17e+05    2.74e+05       6.704
      56      15         INFEASIBLE  pr    1.17e+05    2.74e+05       6.818
      57      14            3.19e+05 pr    1.17e+05    2.74e+05       6.837
      58      13         INFEASIBLE  pr    1.17e+05    2.74e+05       6.988
      59      12            3.43e+05 pr    1.17e+05    2.74e+05       7.075
      60      11         INFEASIBLE  pr    1.17e+05    2.74e+05       7.290
      61      10       2    1.79e+05       1.17e+05    2.74e+05       7.444
      62      11       3    2.34e+05       1.17e+05    2.74e+05       7.543
      63      12       2    2.34e+05       1.17e+05    2.74e+05       7.781
      64      13       1    2.34e+05       1.17e+05    2.74e+05       7.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237406e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.74e-01 (57.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.83372 (     7.714 CPU time)
Time spent in evaluations (secs)    =       0.39221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.106      4845
   nlp_gf_jg        0.108        0.104      3435
  nlp_hess_l       0.0919       0.0902      3307
      solver         7.73         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1462
    1.0000    1.0000    0.4298
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
