====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.243
       2       1       5    1.17e+05       1.17e+05                   0.263
       3       2       4    1.17e+05       1.17e+05                   0.284
       4       3       3    1.17e+05       1.17e+05                   0.297
       5       4       2    1.17e+05       1.17e+05                   0.310
       6       5       1    2.34e+05       1.17e+05                   0.328
       7       6         INFEASIBLE  pr    1.17e+05                   0.395
*      8       5       0    2.55e+05  f    1.17e+05    2.55e+05       0.502
       9       4       1    1.27e+05       1.17e+05    2.55e+05       0.535
      10       5       2    1.17e+05       1.17e+05    2.55e+05       0.558
      11       6       1    2.34e+05       1.17e+05    2.55e+05       0.592
      12       7            2.55e+05 pr    1.17e+05    2.55e+05       0.710
      13       6            2.55e+05 pr    1.17e+05    2.55e+05       1.070
      14       5       1    1.22e+05       1.17e+05    2.55e+05       1.282
      15       6       4    1.17e+05       1.17e+05    2.55e+05       1.461
      16       7       3    1.22e+05       1.17e+05    2.55e+05       1.497
      17       8       2    1.22e+05       1.17e+05    2.55e+05       1.523
      18       9       1    2.34e+05       1.17e+05    2.55e+05       1.755
*     19      10       0    2.54e+05  f    1.17e+05    2.54e+05       1.805
*     20       9       0    2.34e+05  f    1.17e+05    2.34e+05       1.927
      21       8       1    1.23e+05       1.17e+05    2.34e+05       1.959
      22       9       3    1.22e+05       1.17e+05    2.34e+05       2.583
      23      10       5    1.17e+05       1.17e+05    2.34e+05       2.625
      24      11       4    1.17e+05       1.17e+05    2.34e+05       2.653
      25      12       3    2.34e+05       1.17e+05    2.34e+05       2.774
      26      13       2    2.34e+05       1.17e+05    2.34e+05       2.793
      27      14       1    2.34e+05       1.17e+05    2.34e+05       2.817
      28      15            2.54e+05 pr    1.17e+05    2.34e+05       4.079
      29      14            2.54e+05 pr    1.17e+05    2.34e+05       4.356
      30      13       1    2.34e+05       1.17e+05    2.34e+05       4.423
      31      14       4    1.17e+05       1.17e+05    2.34e+05       4.461
      32      15       3    1.17e+05       1.17e+05    2.34e+05       4.483
      33      16       2    2.34e+05       1.17e+05    2.34e+05       4.515
      34      17       1    2.34e+05       1.17e+05    2.34e+05       4.687
      35      18            2.55e+05 pr    1.17e+05    2.34e+05       4.812
      36      17            2.55e+05 pr    1.17e+05    2.34e+05       4.945
      37      16       1    2.34e+05       1.17e+05    2.34e+05       5.113
      38      17       2    1.22e+05       1.17e+05    2.34e+05       5.167
      39      18       3    1.23e+05       1.17e+05    2.34e+05       5.211
      40      19       3    1.23e+05       1.17e+05    2.34e+05       5.268
      41      20       2    2.34e+05       1.17e+05    2.34e+05       5.421
      42      21         INFEASIBLE  pr    1.17e+05    2.34e+05       5.699
      43      20         INFEASIBLE  pr    1.17e+05    2.34e+05       5.783
      44      19       2    1.23e+05       1.17e+05    2.34e+05       5.817
      45      20       3    1.17e+05       1.17e+05    2.34e+05       6.248
      46      21       2    1.22e+05       1.17e+05    2.34e+05       6.308
      47      22       1    1.22e+05       1.17e+05    2.34e+05       6.660
      48      23         INFEASIBLE  pr    1.17e+05    2.34e+05       6.907
      49      22            2.35e+05 pr    1.17e+05    2.34e+05       7.038
      50      21       1    1.22e+05       1.17e+05    2.34e+05       7.190
      51      22         INFEASIBLE  pr    1.22e+05    2.34e+05       7.555
      52      21            2.35e+05 pr    1.22e+05    2.34e+05       7.611
      53      20         INFEASIBLE  pr    1.22e+05    2.34e+05       7.867
      54      19       1    1.27e+05       1.22e+05    2.34e+05       7.887
*     55      20       0    1.27e+05  f    1.22e+05    1.27e+05       7.919
      56      19            1.27e+05 pr    1.22e+05    1.27e+05       8.200
      57      18         INFEASIBLE  pr    1.22e+05    1.27e+05       8.523
      58      17            2.34e+05 pr    1.22e+05    1.27e+05       8.571
      59      16       2    1.22e+05       1.22e+05    1.27e+05       8.742
      60      17         INFEASIBLE  pr    1.22e+05    1.27e+05       9.173
      61      16       1    1.23e+05       1.22e+05    1.27e+05       9.205
      62      17            1.27e+05 pr    1.22e+05    1.27e+05       9.229
      63      16         INFEASIBLE  pr    1.22e+05    1.27e+05       9.621
      64      15            2.34e+05 pr    1.22e+05    1.27e+05       9.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27286222903528e+05
Final integrality gap (abs / rel)   =  5.57e+03 /   4.38e-02 ( 4.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.92443 (     9.773 CPU time)
Time spent in evaluations (secs)    =       0.50664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.149      6467
   nlp_gf_jg        0.125        0.122      3840
  nlp_hess_l        0.109        0.109      3719
      solver         9.79         9.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
