====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.469
       2       1       5    1.17e+05       1.17e+05                   0.486
       3       2       4    1.17e+05       1.17e+05                   0.503
       4       3       3    1.17e+05       1.17e+05                   0.517
       5       4       2    1.17e+05       1.17e+05                   0.532
       6       5       1    2.34e+05       1.17e+05                   0.545
       7       6         INFEASIBLE  pr    1.17e+05                   0.600
       8       5         INFEASIBLE  pr    1.17e+05                   0.672
       9       4         INFEASIBLE  pr    1.17e+05                   0.871
      10       3       2    1.17e+05       1.17e+05                   0.887
      11       4       4    1.17e+05       1.17e+05                   0.912
      12       5       5    1.17e+05       1.17e+05                   0.940
      13       6       4    1.17e+05       1.17e+05                   1.016
      14       7       3    1.17e+05       1.17e+05                   1.040
      15       8       2    2.34e+05       1.17e+05                   1.350
      16       9       1    2.34e+05       1.17e+05                   1.386
      17      10         INFEASIBLE  pr    1.17e+05                   1.517
      18       9         INFEASIBLE  pr    1.17e+05                   1.707
      19       8       1    2.34e+05       1.17e+05                   1.724
      20       9       4    1.17e+05       1.17e+05                   1.846
      21      10       3    1.17e+05       1.17e+05                   1.872
      22      11       3    1.79e+05       1.17e+05                   2.002
      23      12       2    2.34e+05       1.17e+05                   2.039
      24      13         INFEASIBLE  pr    1.17e+05                   2.303
      25      12       1    2.34e+05       1.17e+05                   2.635
      26      13         INFEASIBLE  pr    1.17e+05                   2.906
      27      12         INFEASIBLE  pr    1.17e+05                   3.101
      28      11       2    2.19e+05       1.17e+05                   3.149
      29      12       3    1.79e+05       1.17e+05                   3.612
      30      13       2    2.34e+05       1.17e+05                   3.822
      31      14       1    2.34e+05       1.17e+05                   4.278
      32      15         INFEASIBLE  pr    1.17e+05                   4.347
      33      14         INFEASIBLE  pr    1.17e+05                   4.512
      34      13       1    2.34e+05       1.17e+05                   4.597
      35      14       2    1.79e+05       1.17e+05                   4.850
      36      15       1    2.34e+05       1.17e+05                   4.865
      37      16         INFEASIBLE  pr    1.17e+05                   4.970
      38      15         INFEASIBLE  pr    1.17e+05                   5.134
      39      14       1    2.34e+05       1.17e+05                   5.152
      40      15         INFEASIBLE  pr    1.17e+05                   5.413
      41      14         INFEASIBLE  pr    1.17e+05                   5.632
      42      13       1    2.19e+05       1.17e+05                   5.715
      43      14         INFEASIBLE  pr    1.17e+05                   5.962
*     44      13       0    4.87e+05  f    1.17e+05    4.87e+05       5.998
      45      12         INFEASIBLE  pr    1.17e+05    4.87e+05       6.101
      46      11         INFEASIBLE  pr    1.17e+05    4.87e+05       6.394
      47      10         INFEASIBLE  pr    1.17e+05    4.87e+05       6.784
      48       9       2    1.79e+05       1.17e+05    4.87e+05       6.830
      49      10       1    4.26e+05       1.17e+05    4.87e+05       7.134
      50      11         INFEASIBLE  pr    1.17e+05    4.87e+05       7.188
*     51      10       0    4.76e+05  f    1.17e+05    4.76e+05       7.213
      52       9         INFEASIBLE  pr    1.17e+05    4.76e+05       7.457
      53       8       2    1.79e+05       1.17e+05    4.76e+05       7.476
      54       9       3    1.17e+05       1.17e+05    4.76e+05       7.494
      55      10       2    1.17e+05       1.17e+05    4.76e+05       7.510
      56      11       1    2.34e+05       1.17e+05    4.76e+05       7.540
      57      12         INFEASIBLE  pr    1.17e+05    4.76e+05       7.706
      58      11         INFEASIBLE  pr    1.17e+05    4.76e+05       7.885
      59      10         INFEASIBLE  pr    1.17e+05    4.76e+05       8.086
      60       9       2    1.17e+05       1.17e+05    4.76e+05       8.109
      61      10       2    2.41e+05       1.17e+05    4.76e+05       8.220
      62      11       1    2.34e+05       1.17e+05    4.76e+05       8.244
      63      12            4.87e+05 pr    1.17e+05    4.76e+05       8.554
      64      11         INFEASIBLE  pr    1.17e+05    4.76e+05       8.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.75993022299797e+05
Final integrality gap (abs / rel)   =  3.59e+05 /   7.55e-01 (75.45%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.67956 (     8.716 CPU time)
Time spent in evaluations (secs)    =       0.47175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.135      6844
   nlp_gf_jg        0.128        0.118      4351
  nlp_hess_l        0.106        0.106      4234
      solver         8.72         8.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8160
    1.0000    1.0000    0.3126
    1.0000         0    0.0714

Removed Variables within Vanished Phases
===================================================
 
