====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.727
       2       1       5    1.17e+05     -1.80e+308                   0.877
       3       2       4    1.17e+05     -1.80e+308                   0.894
       4       3       3    1.17e+05     -1.80e+308                   0.908
       5       4       2    1.17e+05     -1.80e+308                   0.923
       6       5       1    2.34e+05     -1.80e+308                   0.936
       7       6         INFEASIBLE  pr  -1.80e+308                   1.211
*      8       5       0    3.37e+05  f  -1.80e+308    3.37e+05       1.273
       9       4       1    1.64e+05     -1.80e+308    3.37e+05       1.341
      10       5       5    1.17e+05       1.17e+05    3.37e+05       1.387
      11       6       3    1.17e+05       1.17e+05    3.37e+05       1.417
      12       7       4    1.17e+05       1.17e+05    3.37e+05       1.446
      13       8       2    1.17e+05       1.17e+05    3.37e+05       1.480
      14       9       2    2.34e+05       1.17e+05    3.37e+05       1.506
      15      10       1    2.34e+05       1.17e+05    3.37e+05       1.577
      16      11            3.37e+05 pr    1.17e+05    3.37e+05       1.781
*     17      10       0    3.35e+05  f    1.17e+05    3.35e+05       1.897
      18       9       1    2.34e+05       1.17e+05    3.35e+05       2.007
      19      10       2    1.36e+05       1.17e+05    3.35e+05       2.797
      20      11       3    1.36e+05       1.17e+05    3.35e+05       2.880
      21      12       2    1.36e+05       1.17e+05    3.35e+05       2.911
      22      13       1    1.64e+05       1.17e+05    3.35e+05       2.945
      23      14            3.35e+05 pr    1.17e+05    3.35e+05       2.969
*     24      13       0    1.69e+05  f    1.17e+05    1.69e+05       3.574
      25      12       1    1.37e+05       1.17e+05    1.69e+05       3.614
      26      13         INFEASIBLE  pr    1.17e+05    1.69e+05       3.723
      27      12            2.61e+05 pr    1.17e+05    1.69e+05       3.782
      28      11            1.70e+05 pr    1.17e+05    1.69e+05       4.011
      29      10       2    1.36e+05       1.17e+05    1.69e+05       4.048
      30      11            2.34e+05 pr    1.17e+05    1.69e+05       4.076
      31      10            2.34e+05 pr    1.17e+05    1.69e+05       4.356
      32       9       1    1.46e+05       1.17e+05    1.69e+05       4.384
      33      10            1.70e+05 pr    1.17e+05    1.69e+05       4.412
      34       9         INFEASIBLE  pr    1.17e+05    1.69e+05       4.505
      35       8       1    1.37e+05       1.17e+05    1.69e+05       4.538
      36       9            2.57e+05 pr    1.17e+05    1.69e+05       4.785
      37       8            1.70e+05 pr    1.17e+05    1.69e+05       4.850
      38       7       1    1.37e+05       1.17e+05    1.69e+05       4.886
      39       8       1    1.37e+05       1.17e+05    1.69e+05       5.014
      40       9            3.09e+05 pr    1.17e+05    1.69e+05       5.568
      41       8         INFEASIBLE  pr    1.17e+05    1.69e+05       5.729
      42       7            2.69e+05 pr    1.17e+05    1.69e+05       5.762
      43       6         INFEASIBLE  pr    1.17e+05    1.69e+05       6.074
      44       3       4    1.17e+05       1.17e+05    1.69e+05       6.117
      45       4       3    1.17e+05       1.17e+05    1.69e+05       6.150
      46       5            2.34e+05 pr    1.17e+05    1.69e+05       6.296
      47       4       2    1.18e+05       1.17e+05    1.69e+05       6.472
      48       5       1    1.36e+05       1.17e+05    1.69e+05       6.515
      49       6            2.61e+05 pr    1.17e+05    1.69e+05       6.680
      50       5            1.70e+05 pr    1.17e+05    1.69e+05       6.740
      51       4       1    1.63e+05       1.17e+05    1.69e+05       6.766
      52       5       3    1.17e+05       1.17e+05    1.69e+05       6.792
      53       6       4    1.17e+05       1.17e+05    1.69e+05       6.980
      54       7       3    1.17e+05       1.17e+05    1.69e+05       7.002
      55       8            2.34e+05 pr    1.17e+05    1.69e+05       7.111
      56       7       2    1.18e+05       1.17e+05    1.69e+05       7.222
      57       8       1    1.37e+05       1.17e+05    1.69e+05       7.260
      58       9            2.68e+05 pr    1.17e+05    1.69e+05       7.314
      59       8            2.01e+05 pr    1.17e+05    1.69e+05       7.591
      60       7         INFEASIBLE  pr    1.17e+05    1.69e+05       7.837
      61       6       3    1.17e+05       1.17e+05    1.69e+05       7.860
      62       7       2    1.45e+05       1.17e+05    1.69e+05       7.922
      63       8       1    1.45e+05       1.17e+05    1.69e+05       7.953
      64       9            1.70e+05 pr    1.17e+05    1.69e+05       7.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68975832873463e+05
Final integrality gap (abs / rel)   =  5.21e+04 /   3.08e-01 (30.85%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.99197 (     7.740 CPU time)
Time spent in evaluations (secs)    =       0.39609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.113      4838
   nlp_gf_jg        0.105        0.103      3274
  nlp_hess_l       0.0892       0.0911      3150
      solver         7.75            8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.8640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
