====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.353
       2       1       5    1.17e+05       1.17e+05                   0.462
       3       2       4    1.17e+05       1.17e+05                   0.481
       4       3       3    1.17e+05       1.17e+05                   0.495
       5       4       2    2.34e+05       1.17e+05                   0.509
       6       5       1    2.34e+05       1.17e+05                   0.577
       7       6         INFEASIBLE  pr    1.17e+05                   0.625
*      8       5       0    2.82e+05  f    1.17e+05    2.82e+05       0.683
       9       4       1    2.34e+05       1.17e+05    2.82e+05       1.099
      10       5       3    1.17e+05       1.17e+05    2.82e+05       1.138
      11       6       2    1.39e+05       1.17e+05    2.82e+05       1.231
      12       7       4    1.17e+05       1.17e+05    2.82e+05       1.257
      13       8       3    1.27e+05       1.17e+05    2.82e+05       1.332
      14       9       2    2.34e+05       1.17e+05    2.82e+05       1.384
      15      10       1    2.34e+05       1.17e+05    2.82e+05       1.425
*     16      11       0    2.82e+05  f    1.17e+05    2.82e+05       1.624
      17      10            2.82e+05 pr    1.17e+05    2.82e+05       1.757
      18       9       1    2.34e+05       1.17e+05    2.82e+05       1.775
      19      10       3    1.29e+05       1.17e+05    2.82e+05       2.059
      20      11       5    1.17e+05       1.17e+05    2.82e+05       3.185
      21      12       2    2.34e+05       1.17e+05    2.82e+05       3.540
      22      13       1    2.34e+05       1.17e+05    2.82e+05       3.582
      23      14            2.82e+05 pr    1.17e+05    2.82e+05       3.761
*     24      13       0    2.38e+05  f    1.17e+05    2.38e+05       3.892
      25      12       1    2.34e+05       1.17e+05    2.38e+05       4.131
      26      13       2    1.27e+05       1.17e+05    2.38e+05       4.334
      27      14       4    1.17e+05       1.17e+05    2.38e+05       4.389
      28      15       3    2.34e+05       1.17e+05    2.38e+05       4.611
      29      16       2    2.34e+05       1.17e+05    2.38e+05       4.634
      30      17       1    2.34e+05       1.17e+05    2.38e+05       4.716
      31      18            2.82e+05 pr    1.17e+05    2.38e+05       4.755
      32      17            2.38e+05 pr    1.17e+05    2.38e+05       4.788
      33      16       1    2.34e+05       1.17e+05    2.38e+05       5.233
      34      17       4    1.17e+05       1.17e+05    2.38e+05       5.468
      35      18       3    1.29e+05       1.17e+05    2.38e+05       5.514
      36      19       2    1.29e+05       1.17e+05    2.38e+05       5.557
      37      20       1    2.34e+05       1.17e+05    2.38e+05       5.662
      38      21         INFEASIBLE  pr    1.17e+05    2.38e+05       5.925
      39      20         INFEASIBLE  pr    1.17e+05    2.38e+05       6.078
      40      19       1    1.31e+05       1.17e+05    2.38e+05       6.598
      41      20       3    1.17e+05       1.17e+05    2.38e+05       6.622
      42      21       2    1.17e+05       1.17e+05    2.38e+05       6.678
      43      22       1    1.27e+05       1.17e+05    2.38e+05       6.715
*     44      23       0    2.37e+05  f    1.17e+05    2.37e+05       6.754
      45      22         INFEASIBLE  pr    1.17e+05    2.37e+05       6.982
      46      21       1    1.27e+05       1.17e+05    2.37e+05       7.028
      47      22       2    1.17e+05       1.17e+05    2.37e+05       7.050
      48      23       1    1.27e+05       1.17e+05    2.37e+05       7.085
      49      24            2.40e+05 pr    1.17e+05    2.37e+05       7.674
      50      23         INFEASIBLE  pr    1.17e+05    2.37e+05       7.872
      51      22         INFEASIBLE  pr    1.17e+05    2.37e+05       8.113
*     52      21       0    1.40e+05  f    1.17e+05    1.40e+05       8.138
      53      20         INFEASIBLE  pr    1.17e+05    1.40e+05       8.593
      54      19            1.41e+05 pr    1.17e+05    1.40e+05       8.621
      55      18         INFEASIBLE  pr    1.17e+05    1.40e+05       8.705
      56      17       2    1.31e+05       1.17e+05    1.40e+05       8.750
      57      18       3    1.17e+05       1.17e+05    1.40e+05       8.779
      58      19       2    1.17e+05       1.17e+05    1.40e+05       8.802
      59      20       1    1.27e+05       1.17e+05    1.40e+05       8.882
      60      21            2.40e+05 pr    1.17e+05    1.40e+05       8.948
      61      20            1.41e+05 pr    1.17e+05    1.40e+05       9.054
      62      19       1    1.39e+05       1.17e+05    1.40e+05       9.165
      63      20       2    1.17e+05       1.17e+05    1.40e+05       9.195
      64      21       1    1.27e+05       1.17e+05    1.40e+05       9.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019086e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.25303 (     8.906 CPU time)
Time spent in evaluations (secs)    =       0.44132

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.131      5728
   nlp_gf_jg        0.113         0.11      3403
  nlp_hess_l       0.0947       0.0977      3271
      solver         8.91         9.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
