====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.826
       2       1       5    1.17e+05     -1.80e+308                   0.937
       3       2       4    1.17e+05     -1.80e+308                   0.953
       4       3       3    1.17e+05     -1.80e+308                   0.969
       5       4       2    1.17e+05     -1.80e+308                   0.985
       6       5         INFEASIBLE  pr  -1.80e+308                   1.061
       7       4       1    5.04e+05     -1.80e+308                   1.122
       8       5         INFEASIBLE  pr  -1.80e+308                   1.251
*      9       4       0    5.76e+05  f  -1.80e+308    5.76e+05       1.287
      10       3       2    1.17e+05     -1.80e+308    5.76e+05       1.312
      11       4       5    1.17e+05       1.17e+05    5.76e+05       1.370
      12       5       3    1.17e+05       1.17e+05    5.76e+05       1.394
      13       6       2    2.34e+05       1.17e+05    5.76e+05       1.977
      14       7         INFEASIBLE  pr    1.17e+05    5.76e+05       2.191
      15       6       1    2.36e+05       1.17e+05    5.76e+05       2.842
*     16       7       0    5.58e+05  f    1.17e+05    5.58e+05       2.879
      17       6         INFEASIBLE  pr    1.17e+05    5.58e+05       3.112
      18       5       2    3.79e+05       1.17e+05    5.58e+05       3.368
      19       6       1    2.38e+05       1.17e+05    5.58e+05       3.398
      20       7         INFEASIBLE  pr    1.17e+05    5.58e+05       3.640
      21       6         INFEASIBLE  pr    1.17e+05    5.58e+05       3.808
      22       5         INFEASIBLE  pr    1.17e+05    5.58e+05       4.015
      23       4       1    3.80e+05       1.17e+05    5.58e+05       4.042
      24       5            5.61e+05 pr    1.17e+05    5.58e+05       4.068
      25       4         INFEASIBLE  pr    1.17e+05    5.58e+05       4.159
      26       3       4    3.80e+05       1.17e+05    5.58e+05       4.247
      27       4         INFEASIBLE  pr    1.17e+05    5.58e+05       4.396
      28       3       3    3.81e+05       1.17e+05    5.58e+05       4.484
      29       4       2    3.81e+05       1.17e+05    5.58e+05       5.095
      30       5       1    3.80e+05       1.17e+05    5.58e+05       5.650
*     31       6       0    5.26e+05  f    1.17e+05    5.26e+05       5.685
      32       5            5.74e+05 pr    1.17e+05    5.26e+05       5.914
      33       4       1    2.36e+05       1.17e+05    5.26e+05       6.006
      34       5       1    5.04e+05       1.17e+05    5.26e+05       6.098
      35       6       4    1.17e+05       1.17e+05    5.26e+05       6.126
      36       7       3    2.34e+05       1.17e+05    5.26e+05       6.297
      37       8       2    2.34e+05       1.17e+05    5.26e+05       6.458
      38       9         INFEASIBLE  pr    1.17e+05    5.26e+05       6.666
      39       8       1    2.38e+05       1.17e+05    5.26e+05       6.709
      40       9            5.58e+05 pr    1.17e+05    5.26e+05       6.743
      41       8         INFEASIBLE  pr    1.17e+05    5.26e+05       7.057
      42       7       2    2.08e+05       1.17e+05    5.26e+05       7.088
      43       8       3    1.89e+05       1.17e+05    5.26e+05       7.448
      44       9       4    1.17e+05       1.17e+05    5.26e+05       7.583
      45      10       3    1.17e+05       1.17e+05    5.26e+05       7.631
      46      11       2    1.17e+05       1.17e+05    5.26e+05       7.665
      47      12       1    2.38e+05       1.17e+05    5.26e+05       7.797
      48      13            5.58e+05 pr    1.17e+05    5.26e+05       7.825
      49      12         INFEASIBLE  pr    1.17e+05    5.26e+05       8.016
      50      11         INFEASIBLE  pr    1.17e+05    5.26e+05       8.193
      51      10       2    1.17e+05       1.17e+05    5.26e+05       8.220
      52      11       1    3.81e+05       1.17e+05    5.26e+05       8.313
      53      12            5.61e+05 pr    1.17e+05    5.26e+05       8.392
      54      11         INFEASIBLE  pr    1.17e+05    5.26e+05       8.564
      55      10         INFEASIBLE  pr    1.17e+05    5.26e+05       8.643
      56       9       3    1.17e+05       1.17e+05    5.26e+05       8.673
      57      10       2    3.81e+05       1.17e+05    5.26e+05       8.818
      58      11       1    3.81e+05       1.17e+05    5.26e+05       8.864
      59      12            5.70e+05 pr    1.17e+05    5.26e+05       9.497
      60      11         INFEASIBLE  pr    1.17e+05    5.26e+05       9.962
      61      10       1    3.81e+05       1.17e+05    5.26e+05      10.013
      62      11         INFEASIBLE  pr    1.89e+05    5.26e+05      10.245
*     63      10       0    5.16e+05  f    1.89e+05    5.16e+05      10.347
      64       9         INFEASIBLE  pr    1.89e+05    5.16e+05      10.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366946e+05
Final integrality gap (abs / rel)   =  3.26e+05 /   6.33e-01 (63.29%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.46569 (    10.485 CPU time)
Time spent in evaluations (secs)    =       0.53903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.155      6921
   nlp_gf_jg        0.139        0.136      4382
  nlp_hess_l        0.123        0.119      4276
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1824
         0         0    0.9120
    1.0000    1.0000    0.1056

Removed Variables within Vanished Phases
===================================================
 
