====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.305
       2       1       5    1.17e+05       1.17e+05                   0.337
       3       2       4    1.17e+05       1.17e+05                   0.357
       4       3       3    1.17e+05       1.17e+05                   0.376
       5       4       2    1.17e+05       1.17e+05                   0.390
       6       5       1    2.34e+05       1.17e+05                   0.403
       7       6         INFEASIBLE  pr    1.17e+05                   0.471
       8       5         INFEASIBLE  pr    1.17e+05                   0.582
       9       4       1    3.49e+05       1.17e+05                   0.633
      10       5       2    1.17e+05       1.17e+05                   0.656
      11       6       1    2.34e+05       1.17e+05                   0.679
      12       7         INFEASIBLE  pr    1.17e+05                   1.014
      13       6         INFEASIBLE  pr    1.17e+05                   1.167
      14       5       1    2.85e+05       1.17e+05                   1.947
      15       6       3    1.17e+05       1.17e+05                   1.970
      16       7       5    1.17e+05       1.17e+05                   2.269
      17       8       4    1.17e+05       1.17e+05                   2.295
      18       9       3    1.17e+05       1.17e+05                   2.323
      19      10       2    2.34e+05       1.17e+05                   2.392
      20      11         INFEASIBLE  pr    1.17e+05                   2.475
      21      10       1    3.49e+05       1.17e+05                   2.789
      22      11         INFEASIBLE  pr    1.17e+05                   3.041
*     23      10       0    3.99e+05  f    1.17e+05    3.99e+05       3.129
      24       9       2    1.99e+05       1.17e+05    3.99e+05       3.512
      25      10       4    1.17e+05       1.17e+05    3.99e+05       3.541
      26      11       3    1.94e+05       1.17e+05    3.99e+05       3.647
      27      12       2    3.13e+05       1.17e+05    3.99e+05       3.888
      28      13       1    3.49e+05       1.17e+05    3.99e+05       3.916
      29      14         INFEASIBLE  pr    1.17e+05    3.99e+05       4.035
*     30      13       0    3.91e+05  f    1.17e+05    3.91e+05       4.064
      31      12       1    3.21e+05       1.17e+05    3.91e+05       4.088
      32      13         INFEASIBLE  pr    1.17e+05    3.91e+05       4.386
      33      12            3.99e+05 pr    1.17e+05    3.91e+05       4.410
*     34      11       0    3.31e+05  f    1.17e+05    3.31e+05       4.433
      35      10         INFEASIBLE  pr    1.17e+05    3.31e+05       4.545
      36       9       1    2.85e+05       1.17e+05    3.31e+05       4.568
      37      10         INFEASIBLE  pr    1.17e+05    3.31e+05       4.776
      38       9            5.02e+05 pr    1.17e+05    3.31e+05       5.121
      39       8       1    3.19e+05       1.17e+05    3.31e+05       5.149
      40       9       3    1.17e+05       1.17e+05    3.31e+05       5.175
      41      10       2    1.69e+05       1.17e+05    3.31e+05       5.616
      42      11       1    2.34e+05       1.17e+05    3.31e+05       5.640
      43      12            3.92e+05 pr    1.17e+05    3.31e+05       5.974
      44      11            3.63e+05 pr    1.17e+05    3.31e+05       6.061
      45      10         INFEASIBLE  pr    1.17e+05    3.31e+05       6.406
      46       9         INFEASIBLE  pr    1.17e+05    3.31e+05       6.617
      47       8            3.91e+05 pr    1.17e+05    3.31e+05       6.641
      48       7            3.31e+05 pr    1.17e+05    3.31e+05       6.662
      49       6       2    2.34e+05       1.17e+05    3.31e+05       6.724
      50       7       1    2.34e+05       1.17e+05    3.31e+05       6.765
      51       8         INFEASIBLE  pr    1.17e+05    3.31e+05       6.965
      52       7         INFEASIBLE  pr    1.17e+05    3.31e+05       7.219
      53       6       1    2.34e+05       1.17e+05    3.31e+05       7.246
      54       7       4    1.17e+05       1.17e+05    3.31e+05       7.272
      55       8       3    1.94e+05       1.17e+05    3.31e+05       7.311
      56       9       2    2.34e+05       1.17e+05    3.31e+05       7.356
      57      10       1    2.34e+05       1.17e+05    3.31e+05       7.387
      58      11         INFEASIBLE  pr    1.17e+05    3.31e+05       7.600
      59      10         INFEASIBLE  pr    1.17e+05    3.31e+05       7.813
      60       9       1    2.34e+05       1.17e+05    3.31e+05       7.867
      61      10       3    1.47e+05       1.17e+05    3.31e+05       8.196
      62      11         INFEASIBLE  pr    1.47e+05    3.31e+05       8.490
      63      10       2    1.69e+05       1.47e+05    3.31e+05       8.662
      64      11            3.92e+05 pr    1.47e+05    3.31e+05       8.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.30890161844526e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   5.56e-01 (55.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.72808 (     8.695 CPU time)
Time spent in evaluations (secs)    =       0.45238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.122      5401
   nlp_gf_jg        0.119        0.119      3681
  nlp_hess_l        0.103        0.101      3561
      solver          8.7         8.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3523
         0         0    0.7200
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
