====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.476
       2       1       5    1.17e+05       1.17e+05                   0.494
       3       2       4    1.17e+05       1.17e+05                   0.508
       4       3       3    1.17e+05       1.17e+05                   0.523
       5       4       2    1.17e+05       1.17e+05                   0.536
       6       5       1    2.34e+05       1.17e+05                   0.549
       7       6         INFEASIBLE  pr    1.17e+05                   0.590
       8       5         INFEASIBLE  pr    1.17e+05                   0.657
       9       4       1    4.26e+05       1.17e+05                   0.708
      10       5       5    1.17e+05       1.17e+05                   0.740
      11       6       4    1.17e+05       1.17e+05                   0.801
      12       7       3    2.34e+05       1.17e+05                   1.174
      13       8       2    1.79e+05       1.17e+05                   1.255
      14       9       1    4.26e+05       1.17e+05                   1.283
      15      10         INFEASIBLE  pr    1.17e+05                   1.441
*     16       9       0    4.87e+05  f    1.17e+05    4.87e+05       1.486
      17       8       1    3.55e+05       1.17e+05    4.87e+05       1.591
      18       9       3    1.79e+05       1.17e+05    4.87e+05       1.667
      19      10       3    1.17e+05       1.17e+05    4.87e+05       1.690
      20      11       2    1.17e+05       1.17e+05    4.87e+05       1.710
      21      12       1    2.34e+05       1.17e+05    4.87e+05       1.760
      22      13         INFEASIBLE  pr    1.17e+05    4.87e+05       1.881
      23      12         INFEASIBLE  pr    1.17e+05    4.87e+05       1.999
      24      11       1    3.55e+05       1.17e+05    4.87e+05       2.214
      25      12       2    2.34e+05       1.17e+05    4.87e+05       2.250
      26      13       1    2.34e+05       1.17e+05    4.87e+05       2.284
      27      14         INFEASIBLE  pr    1.17e+05    4.87e+05       2.569
      28      13         INFEASIBLE  pr    1.17e+05    4.87e+05       2.769
      29      12       1    2.34e+05       1.17e+05    4.87e+05       2.951
      30      13       2    1.79e+05       1.17e+05    4.87e+05       3.207
      31      14       4    1.17e+05       1.17e+05    4.87e+05       3.267
      32      15       3    1.17e+05       1.17e+05    4.87e+05       3.299
      33      16       2    2.34e+05       1.17e+05    4.87e+05       3.332
      34      17       1    2.34e+05       1.17e+05    4.87e+05       3.362
      35      18         INFEASIBLE  pr    1.17e+05    4.87e+05       3.438
      36      17         INFEASIBLE  pr    1.17e+05    4.87e+05       3.554
      37      16       1    2.34e+05       1.17e+05    4.87e+05       3.590
      38      17       3    1.17e+05       1.17e+05    4.87e+05       3.613
      39      18       4    1.17e+05       1.17e+05    4.87e+05       3.879
      40      19       3    1.17e+05       1.17e+05    4.87e+05       3.904
      41      20       2    2.19e+05       1.17e+05    4.87e+05       3.953
      42      21       1    2.34e+05       1.17e+05    4.87e+05       3.977
      43      22         INFEASIBLE  pr    1.17e+05    4.87e+05       4.166
      44      21         INFEASIBLE  pr    1.17e+05    4.87e+05       4.639
      45      20       1    2.19e+05       1.17e+05    4.87e+05       4.673
      46      21         INFEASIBLE  pr    1.17e+05    4.87e+05       4.974
      47      20            4.87e+05 pr    1.17e+05    4.87e+05       5.046
      48      19         INFEASIBLE  pr    1.17e+05    4.87e+05       5.164
      49      18       3    1.17e+05       1.17e+05    4.87e+05       5.191
      50      19       2    2.34e+05       1.17e+05    4.87e+05       5.329
      51      20       1    3.98e+05       1.17e+05    4.87e+05       5.659
*     52      21       0    4.76e+05  f    1.17e+05    4.76e+05       5.888
*     53      20       0    4.05e+05  f    1.17e+05    4.05e+05       5.913
      54      19         INFEASIBLE  pr    1.17e+05    4.05e+05       6.108
      55      18         INFEASIBLE  pr    1.17e+05    4.05e+05       6.295
      56      17       2    2.34e+05       1.17e+05    4.05e+05       6.613
      57      18       1    2.34e+05       1.17e+05    4.05e+05       6.817
      58      19         INFEASIBLE  pr    1.17e+05    4.05e+05       7.068
      59      18            4.87e+05 pr    1.17e+05    4.05e+05       7.324
      60      17         INFEASIBLE  pr    1.17e+05    4.05e+05       7.700
      61      16       2    2.19e+05       1.17e+05    4.05e+05       7.920
      62      17       2    2.34e+05       1.79e+05    4.05e+05       8.331
      63      18       1    3.10e+05       1.79e+05    4.05e+05       8.869
      64      19            4.57e+05 pr    1.79e+05    4.05e+05       8.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05364833799992e+05
Final integrality gap (abs / rel)   =  2.27e+05 /   5.59e-01 (55.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.96633 (     8.852 CPU time)
Time spent in evaluations (secs)    =       0.45291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.128      5633
   nlp_gf_jg        0.118        0.114      3611
  nlp_hess_l        0.102        0.101      3497
      solver         8.86         8.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1144
    1.0000    1.0000    0.2696
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
