====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.262
       2       1       5    1.17e+05       1.17e+05                   0.412
       3       2       4    1.17e+05       1.17e+05                   0.457
       4       3       3    1.17e+05       1.17e+05                   0.476
       5       4       2    1.17e+05       1.17e+05                   0.496
       6       5       1    2.34e+05       1.17e+05                   0.512
       7       6         INFEASIBLE  pr    1.17e+05                   0.558
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       0.625
       9       4       1    1.33e+05       1.17e+05    2.67e+05       0.658
      10       5       5    1.17e+05       1.17e+05    2.67e+05       1.083
      11       6       4    1.17e+05       1.17e+05    2.67e+05       1.112
      12       7       3    1.17e+05       1.17e+05    2.67e+05       1.154
      13       8       2    1.24e+05       1.17e+05    2.67e+05       1.179
      14       9       1    2.34e+05       1.17e+05    2.67e+05       1.229
*     15      10       0    2.67e+05  f    1.17e+05    2.67e+05       1.363
*     16       9       0    2.36e+05  f    1.17e+05    2.36e+05       1.493
      17       8       1    1.27e+05       1.17e+05    2.36e+05       1.531
      18       9       4    1.17e+05       1.17e+05    2.36e+05       1.766
      19      10       3    1.17e+05       1.17e+05    2.36e+05       1.809
      20      11       3    1.17e+05       1.17e+05    2.36e+05       1.833
      21      12       2    1.24e+05       1.17e+05    2.36e+05       1.957
      22      13       1    1.33e+05       1.17e+05    2.36e+05       1.976
      23      14            2.67e+05 pr    1.17e+05    2.36e+05       1.997
*     24      13       0    1.34e+05  f    1.17e+05    1.34e+05       2.042
      25      12       1    1.24e+05       1.17e+05    1.34e+05       2.063
      26      13       3    1.17e+05       1.17e+05    1.34e+05       2.090
      27      14         INFEASIBLE  pr    1.17e+05    1.34e+05       2.246
      28      13       2    1.17e+05       1.17e+05    1.34e+05       2.271
      29      14       1    1.27e+05       1.17e+05    1.34e+05       2.313
      30      15            1.34e+05 pr    1.17e+05    1.34e+05       2.342
*     31      14       0    1.33e+05  f    1.17e+05    1.33e+05       2.412
      32      13         INFEASIBLE  pr    1.17e+05    1.33e+05       2.717
      33      12       2    1.17e+05       1.17e+05    1.33e+05       2.741
      34      13            2.34e+05 pr    1.17e+05    1.33e+05       2.769
      35      12         INFEASIBLE  pr    1.17e+05    1.33e+05       2.934
      36      11            2.36e+05 pr    1.17e+05    1.33e+05       3.018
      37      10            1.34e+05 pr    1.17e+05    1.33e+05       3.227
      38       9       2    1.17e+05       1.17e+05    1.33e+05       3.285
      39      10            2.34e+05 pr    1.17e+05    1.33e+05       3.334
      40       9       1    1.24e+05       1.17e+05    1.33e+05       3.518
      41      10            2.37e+05 pr    1.17e+05    1.33e+05       3.555
      42       9            1.33e+05 pr    1.17e+05    1.33e+05       3.693
      43       8       2    1.17e+05       1.17e+05    1.33e+05       3.757
      44       9       1    1.27e+05       1.17e+05    1.33e+05       3.972
      45      10            1.34e+05 pr    1.17e+05    1.33e+05       3.999
      46       9         INFEASIBLE  pr    1.17e+05    1.33e+05       4.128
      47       8       1    1.24e+05       1.17e+05    1.33e+05       4.332
      48       9       2    1.33e+05       1.17e+05    1.33e+05       4.430
      49      10       2    1.17e+05       1.17e+05    1.33e+05       4.452
      50      11            2.34e+05 pr    1.17e+05    1.33e+05       4.501
      51      10       1    1.24e+05       1.17e+05    1.33e+05       4.537
      52      11            2.37e+05 pr    1.17e+05    1.33e+05       4.594
      53      10            1.34e+05 pr    1.17e+05    1.33e+05       4.654
      54       9       1    1.33e+05       1.17e+05    1.33e+05       4.754
      55      10            2.67e+05 pr    1.17e+05    1.33e+05       4.787
      56       9            1.34e+05 pr    1.17e+05    1.33e+05       4.816
      57       8       1    1.33e+05       1.17e+05    1.33e+05       4.879
      58       9       3    1.17e+05       1.17e+05    1.33e+05       4.919
      59      10            2.34e+05 pr    1.17e+05    1.33e+05       4.997
      60       9       2    1.24e+05       1.17e+05    1.33e+05       5.045
      61      10            2.34e+05 pr    1.17e+05    1.33e+05       5.272
      62       9       1    1.26e+05       1.17e+05    1.33e+05       5.300
      63      10            1.34e+05 pr    1.17e+05    1.33e+05       5.320
      64       9            1.33e+05 pr    1.17e+05    1.33e+05       5.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082052818607e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.36031 (     5.275 CPU time)
Time spent in evaluations (secs)    =       0.27848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0974       0.0824      3670
   nlp_gf_jg       0.0708       0.0697      2203
  nlp_hess_l        0.061       0.0593      2066
      solver         5.28         5.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
