====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.683
       2       1       5    1.17e+05     -1.80e+308                   0.797
       3       2       4    1.17e+05     -1.80e+308                   0.821
       4       3       3    1.17e+05     -1.80e+308                   0.838
       5       4       2    2.34e+05     -1.80e+308                   0.852
       6       5         INFEASIBLE  pr  -1.80e+308                   0.905
       7       4       1    2.82e+05     -1.80e+308                   0.948
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       0.983
       9       3       2    2.34e+05     -1.80e+308    2.82e+05       1.145
      10       4       5    1.17e+05       1.17e+05    2.82e+05       1.188
      11       5       4    1.17e+05       1.17e+05    2.82e+05       1.220
      12       6       3    1.17e+05       1.17e+05    2.82e+05       1.309
      13       7       2    1.29e+05       1.17e+05    2.82e+05       1.342
      14       8       1    1.39e+05       1.17e+05    2.82e+05       1.380
      15       9            2.82e+05 pr    1.17e+05    2.82e+05       1.395
*     16       8       0    1.41e+05  f    1.17e+05    1.41e+05       1.423
      17       7       1    1.39e+05       1.17e+05    1.41e+05       1.462
      18       8       4    1.17e+05       1.17e+05    1.41e+05       1.489
      19       9       2    1.39e+05       1.17e+05    1.41e+05       1.791
      20      10       3    1.17e+05       1.17e+05    1.41e+05       1.819
      21      11       2    1.17e+05       1.17e+05    1.41e+05       1.846
      22      12            2.34e+05 pr    1.17e+05    1.41e+05       2.295
      23      11       1    1.27e+05       1.17e+05    1.41e+05       2.486
      24      12            2.37e+05 pr    1.17e+05    1.41e+05       2.706
      25      11            1.42e+05 pr    1.17e+05    1.41e+05       2.990
      26      10       2    1.17e+05       1.17e+05    1.41e+05       3.017
      27      11       3    1.17e+05       1.17e+05    1.41e+05       3.042
      28      12       3    1.17e+05       1.17e+05    1.41e+05       3.079
      29      13       3    1.17e+05       1.17e+05    1.41e+05       3.103
      30      14       2    1.17e+05       1.17e+05    1.41e+05       3.131
      31      15            2.34e+05 pr    1.17e+05    1.41e+05       3.155
      32      14       1    1.27e+05       1.17e+05    1.41e+05       3.210
      33      15            2.40e+05 pr    1.17e+05    1.41e+05       3.252
      34      14         INFEASIBLE  pr    1.17e+05    1.41e+05       3.460
      35      13       2    1.17e+05       1.17e+05    1.41e+05       3.487
      36      14       1    1.31e+05       1.17e+05    1.41e+05       3.729
      37      15            1.41e+05 pr    1.17e+05    1.41e+05       3.756
      38      14            1.42e+05 pr    1.17e+05    1.41e+05       3.802
      39      13         INFEASIBLE  pr    1.17e+05    1.41e+05       4.003
      40      12            2.34e+05 pr    1.17e+05    1.41e+05       4.035
      41      11       2    1.29e+05       1.17e+05    1.41e+05       4.440
      42      12       1    1.39e+05       1.17e+05    1.41e+05       4.463
      43      13            2.82e+05 pr    1.17e+05    1.41e+05       4.485
      44      12            1.41e+05 pr    1.17e+05    1.41e+05       4.512
      45      11         INFEASIBLE  pr    1.17e+05    1.41e+05       4.785
      46      10       2    1.27e+05       1.17e+05    1.41e+05       4.922
      47      11       1    1.31e+05       1.17e+05    1.41e+05       5.049
      48      12            1.41e+05 pr    1.17e+05    1.41e+05       5.076
*     49      11       0    1.40e+05  f    1.17e+05    1.40e+05       5.112
      50      10       1    1.31e+05       1.17e+05    1.40e+05       5.144
      51      11       4    1.17e+05       1.17e+05    1.40e+05       5.237
      52      12       3    1.27e+05       1.17e+05    1.40e+05       5.292
      53      13            2.34e+05 pr    1.17e+05    1.40e+05       5.319
      54      12       2    1.31e+05       1.17e+05    1.40e+05       5.385
      55      13       1    1.31e+05       1.17e+05    1.40e+05       5.409
      56      14            1.41e+05 pr    1.17e+05    1.40e+05       5.435
      57      13            1.41e+05 pr    1.17e+05    1.40e+05       5.589
      58      12       1    1.31e+05       1.17e+05    1.40e+05       5.649
      59      13         INFEASIBLE  pr    1.17e+05    1.40e+05       6.638
      60      12            1.41e+05 pr    1.17e+05    1.40e+05       6.674
      61      11            1.40e+05 pr    1.17e+05    1.40e+05       6.823
      62      10            1.41e+05 pr    1.17e+05    1.40e+05       6.849
      63       9         INFEASIBLE  pr    1.17e+05    1.40e+05       7.366
      64       8         INFEASIBLE  pr    1.17e+05    1.40e+05       7.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019088e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.95872 (     7.782 CPU time)
Time spent in evaluations (secs)    =       0.40008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133         0.12      5300
   nlp_gf_jg       0.0893       0.0882      2897
  nlp_hess_l       0.0766       0.0756      2771
      solver         7.79         7.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
