====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.476
       2       1       5    1.17e+05       1.17e+05                   0.494
       3       2       4    1.17e+05       1.17e+05                   0.518
       4       3       3    1.17e+05       1.17e+05                   0.532
       5       4       2    1.17e+05       1.17e+05                   0.552
       6       5       1    2.34e+05       1.17e+05                   0.564
       7       6         INFEASIBLE  pr    1.17e+05                   0.758
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       0.810
       9       4       1    1.46e+05       1.17e+05    2.98e+05       0.851
      10       5       2    1.17e+05       1.17e+05    2.98e+05       0.873
      11       6       3    1.17e+05       1.17e+05    2.98e+05       0.896
      12       7       2    2.34e+05       1.17e+05    2.98e+05       0.921
      13       8       1    2.34e+05       1.17e+05    2.98e+05       0.970
      14       9            2.98e+05 pr    1.17e+05    2.98e+05       1.022
      15       8            2.98e+05 pr    1.17e+05    2.98e+05       1.200
      16       7       1    2.34e+05       1.17e+05    2.98e+05       1.429
      17       8       2    1.30e+05       1.17e+05    2.98e+05       1.539
      18       9       1    2.34e+05       1.17e+05    2.98e+05       1.576
      19      10            2.98e+05 pr    1.17e+05    2.98e+05       1.655
      20       9            2.98e+05 pr    1.17e+05    2.98e+05       1.854
      21       8       1    1.46e+05       1.17e+05    2.98e+05       1.916
*     22       9       0    2.44e+05  f    1.17e+05    2.44e+05       1.961
*     23       8       0    1.49e+05  f    1.17e+05    1.49e+05       2.167
      24       7       1    1.30e+05       1.17e+05    1.49e+05       2.210
      25       8       1    1.30e+05       1.17e+05    1.49e+05       2.281
      26       9       4    1.17e+05       1.17e+05    1.49e+05       2.308
      27      10            2.34e+05 pr    1.17e+05    1.49e+05       2.465
      28       9       3    1.30e+05       1.17e+05    1.49e+05       2.990
      29      10       2    1.30e+05       1.17e+05    1.49e+05       3.059
      30      11       1    1.46e+05       1.17e+05    1.49e+05       3.093
      31      12            2.97e+05 pr    1.17e+05    1.49e+05       3.121
      32      11            1.49e+05 pr    1.17e+05    1.49e+05       3.147
      33      10       1    1.30e+05       1.17e+05    1.49e+05       3.191
      34      11       5    1.17e+05       1.17e+05    1.49e+05       3.245
      35      12       4    1.30e+05       1.17e+05    1.49e+05       3.310
      36      13       3    1.30e+05       1.17e+05    1.49e+05       3.337
      37      14       2    1.33e+05       1.17e+05    1.49e+05       3.752
      38      15            2.34e+05 pr    1.17e+05    1.49e+05       3.829
      39      14       1    1.35e+05       1.17e+05    1.49e+05       3.870
      40      15            1.49e+05 pr    1.17e+05    1.49e+05       3.893
      41      14            1.49e+05 pr    1.17e+05    1.49e+05       4.049
      42      13       2    1.30e+05       1.17e+05    1.49e+05       4.131
      43      14       4    1.17e+05       1.17e+05    1.49e+05       4.230
      44      15       3    1.17e+05       1.17e+05    1.49e+05       4.289
      45      16       2    1.17e+05       1.17e+05    1.49e+05       4.312
      46      17            2.34e+05 pr    1.17e+05    1.49e+05       4.335
      47      16       1    1.30e+05       1.17e+05    1.49e+05       4.381
      48      17            2.40e+05 pr    1.17e+05    1.49e+05       4.499
      49      16         INFEASIBLE  pr    1.17e+05    1.49e+05       4.908
      50      15       2    1.17e+05       1.17e+05    1.49e+05       4.937
      51      16       3    1.17e+05       1.17e+05    1.49e+05       5.010
      52      17       2    1.33e+05       1.17e+05    1.49e+05       5.057
      53      18       1    1.35e+05       1.17e+05    1.49e+05       5.087
      54      19            1.49e+05 pr    1.17e+05    1.49e+05       5.113
      55      18         INFEASIBLE  pr    1.17e+05    1.49e+05       5.350
      56      17       1    1.35e+05       1.17e+05    1.49e+05       5.376
      57      18       2    1.17e+05       1.17e+05    1.49e+05       5.398
      58      19       1    1.30e+05       1.17e+05    1.49e+05       5.426
*     59      20       0    1.47e+05  f    1.17e+05    1.47e+05       5.464
      60      19         INFEASIBLE  pr    1.17e+05    1.47e+05       5.671
      61      18         INFEASIBLE  pr    1.17e+05    1.47e+05       5.842
      62      17            1.48e+05 pr    1.17e+05    1.47e+05       5.867
      63      16         INFEASIBLE  pr    1.17e+05    1.47e+05       5.938
      64      15         INFEASIBLE  pr    1.17e+05    1.47e+05       6.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493132850e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.26040 (     6.127 CPU time)
Time spent in evaluations (secs)    =       0.33297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0966      4331
   nlp_gf_jg       0.0792       0.0767      2445
  nlp_hess_l       0.0658       0.0782      2300
      solver         6.14         6.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
