====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.791
       2       1         INFEASIBLE  pr  -1.80e+308                   1.141
       3       0       5    1.17e+05       1.17e+05                   1.230
       4       1       4    1.17e+05       1.17e+05                   1.312
       5       2       3    1.17e+05       1.17e+05                   1.343
       6       3       2    1.17e+05       1.17e+05                   1.378
       7       4         INFEASIBLE  pr    1.17e+05                   1.663
       8       3       1    3.89e+05       1.17e+05                   1.772
*      9       4       0    5.58e+05  f    1.17e+05    5.58e+05       1.803
      10       3            5.70e+05 pr    1.17e+05    5.58e+05       1.827
      11       2       2    1.17e+05       1.17e+05    5.58e+05       1.863
      12       3       3    1.17e+05       1.17e+05    5.58e+05       1.885
      13       4         INFEASIBLE  pr    1.17e+05    5.58e+05       2.271
      14       3       2    1.90e+05       1.17e+05    5.58e+05       2.472
      15       4       1    2.36e+05       1.17e+05    5.58e+05       2.507
*     16       5       0    5.57e+05  f    1.17e+05    5.57e+05       2.741
      17       4         INFEASIBLE  pr    1.17e+05    5.57e+05       2.973
      18       3       1    3.80e+05       1.17e+05    5.57e+05       3.121
      19       4       4    1.17e+05       1.17e+05    5.57e+05       3.145
      20       5       1    2.36e+05       1.17e+05    5.57e+05       3.269
      21       6         INFEASIBLE  pr    1.17e+05    5.57e+05       3.476
      22       5         INFEASIBLE  pr    1.17e+05    5.57e+05       3.587
      23       4       3    1.90e+05       1.17e+05    5.57e+05       3.623
      24       5       2    5.34e+05       1.17e+05    5.57e+05       3.647
      25       6       1    5.34e+05       1.17e+05    5.57e+05       3.669
      26       7         INFEASIBLE  pr    1.17e+05    5.57e+05       3.779
      27       6            5.70e+05 pr    1.17e+05    5.57e+05       3.831
      28       5       1    5.34e+05       1.17e+05    5.57e+05       3.856
      29       6         INFEASIBLE  pr    1.17e+05    5.57e+05       4.104
      30       5         INFEASIBLE  pr    1.17e+05    5.57e+05       4.329
*     31       4       0    5.16e+05  f    1.17e+05    5.16e+05       4.446
      32       3         INFEASIBLE  pr    1.17e+05    5.16e+05       4.610
      33       2         INFEASIBLE  pr    3.80e+05    5.16e+05       4.729
      34       1            5.16e+05 pr    3.80e+05    5.16e+05       4.828
      35       0         INFEASIBLE  pr    5.16e+05    5.16e+05       5.093

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366829e+05
Final integrality gap (abs / rel)   =  1.75e-10 /   3.39e-16 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       38
Total program time (secs)           =       5.10523 (     5.123 CPU time)
Time spent in evaluations (secs)    =       0.26775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.087       0.0712      3345
   nlp_gf_jg       0.0692       0.0669      2210
  nlp_hess_l       0.0597       0.0589      2144
      solver         5.13         5.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1056
    1.0000    1.0000    0.1824
         0         0    0.9120

Removed Variables within Vanished Phases
===================================================
 
