====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.829
       2       1       5    1.17e+05     -1.80e+308                   0.981
       3       2       4    1.17e+05     -1.80e+308                   0.998
       4       3       3    1.17e+05     -1.80e+308                   1.014
       5       4       2    2.34e+05     -1.80e+308                   1.032
       6       5         INFEASIBLE  pr  -1.80e+308                   1.114
       7       4       1    2.34e+05     -1.80e+308                   1.310
*      8       5       0    2.98e+05  f  -1.80e+308    2.98e+05       1.716
       9       4            2.98e+05 pr  -1.80e+308    2.98e+05       1.949
      10       3       2    1.30e+05     -1.80e+308    2.98e+05       2.001
      11       4       5    1.17e+05       1.17e+05    2.98e+05       2.034
      12       5       3    1.17e+05       1.17e+05    2.98e+05       2.062
      13       6       4    1.17e+05       1.17e+05    2.98e+05       2.093
      14       7       3    1.30e+05       1.17e+05    2.98e+05       2.134
      15       8       2    1.30e+05       1.17e+05    2.98e+05       2.189
      16       9       1    1.46e+05       1.17e+05    2.98e+05       2.237
*     17      10       0    2.98e+05  f    1.17e+05    2.98e+05       2.276
*     18       9       0    1.49e+05  f    1.17e+05    1.49e+05       2.334
      19       8       1    1.30e+05       1.17e+05    1.49e+05       2.376
      20       9       4    1.17e+05       1.17e+05    1.49e+05       2.411
      21      10       3    1.33e+05       1.17e+05    1.49e+05       2.617
      22      11       2    1.33e+05       1.17e+05    1.49e+05       2.653
      23      12            2.34e+05 pr    1.17e+05    1.49e+05       2.740
      24      11       1    1.35e+05       1.17e+05    1.49e+05       2.777
      25      12            1.49e+05 pr    1.17e+05    1.49e+05       2.804
      26      11            1.51e+05 pr    1.17e+05    1.49e+05       2.841
      27      10       2    1.33e+05       1.17e+05    1.49e+05       3.117
      28      11         INFEASIBLE  pr    1.17e+05    1.49e+05       3.310
      29      10       1    1.36e+05       1.17e+05    1.49e+05       3.365
      30      11            1.49e+05 pr    1.17e+05    1.49e+05       3.388
      31      10         INFEASIBLE  pr    1.17e+05    1.49e+05       3.874
      32       9       1    1.36e+05       1.17e+05    1.49e+05       3.908
      33      10       2    1.17e+05       1.17e+05    1.49e+05       3.929
      34      11            2.34e+05 pr    1.17e+05    1.49e+05       3.951
      35      10       1    1.30e+05       1.17e+05    1.49e+05       4.207
      36      11            2.44e+05 pr    1.17e+05    1.49e+05       4.284
      37      10            1.49e+05 pr    1.17e+05    1.49e+05       4.422
      38       9            1.49e+05 pr    1.17e+05    1.49e+05       4.450
      39       8         INFEASIBLE  pr    1.17e+05    1.49e+05       4.651
      40       7            2.44e+05 pr    1.17e+05    1.49e+05       4.709
      41       6            1.49e+05 pr    1.17e+05    1.49e+05       4.769
      42       5       2    1.30e+05       1.17e+05    1.49e+05       5.826
      43       6       2    1.17e+05       1.17e+05    1.49e+05       5.850
      44       7       4    1.17e+05       1.17e+05    1.49e+05       5.882
      45       8       3    1.17e+05       1.17e+05    1.49e+05       5.924
      46       9       2    1.33e+05       1.17e+05    1.49e+05       5.956
      47      10       1    1.46e+05       1.17e+05    1.49e+05       5.982
      48      11            2.98e+05 pr    1.17e+05    1.49e+05       6.002
      49      10            1.49e+05 pr    1.17e+05    1.49e+05       6.036
      50       9       1    1.46e+05       1.17e+05    1.49e+05       6.218
      51      10       3    1.17e+05       1.17e+05    1.49e+05       6.242
      52      11            2.34e+05 pr    1.17e+05    1.49e+05       6.334
      53      10       2    1.17e+05       1.17e+05    1.49e+05       6.373
      54      11            2.34e+05 pr    1.17e+05    1.49e+05       6.397
      55      10       1    1.30e+05       1.17e+05    1.49e+05       7.915
      56      11            2.39e+05 pr    1.17e+05    1.49e+05       7.975
      57      10         INFEASIBLE  pr    1.17e+05    1.49e+05       8.253
      58       9       2    1.17e+05       1.17e+05    1.49e+05       8.379
      59      10       1    1.34e+05       1.17e+05    1.49e+05       8.412
      60      11            1.49e+05 pr    1.17e+05    1.49e+05       8.434
*     61      10       0    1.47e+05  f    1.17e+05    1.47e+05       8.459
      62       9         INFEASIBLE  pr    1.17e+05    1.47e+05       8.601
      63       8            2.98e+05 pr    1.17e+05    1.47e+05       8.626
      64       7            1.49e+05 pr    1.17e+05    1.47e+05       8.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107624e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.66230 (     8.600 CPU time)
Time spent in evaluations (secs)    =       0.42920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.128      5759
   nlp_gf_jg        0.107        0.105      3389
  nlp_hess_l       0.0941       0.0932      3267
      solver         8.61         8.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.7200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
