====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.289
       2       1       5    1.17e+05       1.17e+05                   0.313
       3       2       4    1.17e+05       1.17e+05                   0.329
       4       3       3    1.17e+05       1.17e+05                   0.344
       5       4       2    1.17e+05       1.17e+05                   0.360
       6       5       1    2.34e+05       1.17e+05                   0.374
       7       6         INFEASIBLE  pr    1.17e+05                   0.567
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.610
       9       4       1    1.22e+05       1.17e+05    2.43e+05       0.638
      10       5       4    1.17e+05       1.17e+05    2.43e+05       0.663
      11       6       3    1.20e+05       1.17e+05    2.43e+05       0.809
      12       7       2    1.20e+05       1.17e+05    2.43e+05       0.835
      13       8       1    1.22e+05       1.17e+05    2.43e+05       0.850
      14       9            2.43e+05 pr    1.17e+05    2.43e+05       0.874
*     15       8       0    1.22e+05  f    1.17e+05    1.22e+05       0.919
      16       7       1    1.22e+05       1.17e+05    1.22e+05       1.046
      17       8       3    1.19e+05       1.17e+05    1.22e+05       1.118
      18       9       2    1.17e+05       1.17e+05    1.22e+05       1.139
      19      10       3    1.17e+05       1.17e+05    1.22e+05       1.166
      20      11            2.34e+05 pr    1.17e+05    1.22e+05       1.200
      21      10       2    1.19e+05       1.17e+05    1.22e+05       1.357
      22      11            2.34e+05 pr    1.17e+05    1.22e+05       1.423
      23      10       1    1.20e+05       1.17e+05    1.22e+05       1.525
      24      11            1.22e+05 pr    1.17e+05    1.22e+05       1.571
      25      10         INFEASIBLE  pr    1.17e+05    1.22e+05       1.659
      26       9            2.34e+05 pr    1.17e+05    1.22e+05       1.678
      27       8       1    1.19e+05       1.17e+05    1.22e+05       1.710
      28       9            2.34e+05 pr    1.17e+05    1.22e+05       1.783
      29       8            2.43e+05 pr    1.17e+05    1.22e+05       1.922
      30       7       2    1.19e+05       1.17e+05    1.22e+05       1.978
      31       8            2.34e+05 pr    1.17e+05    1.22e+05       2.066
      32       7       1    1.20e+05       1.17e+05    1.22e+05       2.108
      33       8            1.22e+05 pr    1.17e+05    1.22e+05       2.139
      34       7         INFEASIBLE  pr    1.17e+05    1.22e+05       2.315
      35       6       2    1.19e+05       1.17e+05    1.22e+05       2.344
      36       7       5    1.17e+05       1.17e+05    1.22e+05       2.377
      37       8       4    1.17e+05       1.17e+05    1.22e+05       2.530
      38       9       3    1.17e+05       1.17e+05    1.22e+05       2.552
      39      10       2    1.19e+05       1.17e+05    1.22e+05       2.572
      40      11            2.34e+05 pr    1.17e+05    1.22e+05       2.797
      41      10       1    1.20e+05       1.17e+05    1.22e+05       2.821
      42      11            1.22e+05 pr    1.17e+05    1.22e+05       2.846
      43      10            1.22e+05 pr    1.17e+05    1.22e+05       2.887
      44       9       2    1.22e+05       1.17e+05    1.22e+05       2.928
      45      10       4    1.17e+05       1.17e+05    1.22e+05       2.996
      46      11       3    1.17e+05       1.17e+05    1.22e+05       3.055
      47      12       2    1.17e+05       1.17e+05    1.22e+05       3.087
      48      13            2.34e+05 pr    1.17e+05    1.22e+05       3.180
      49      12       1    1.19e+05       1.17e+05    1.22e+05       3.220
      50      13            2.34e+05 pr    1.17e+05    1.22e+05       3.251
      51      12            1.22e+05 pr    1.17e+05    1.22e+05       3.292
      52      11       2    1.17e+05       1.17e+05    1.22e+05       3.621
      53      12       3    1.17e+05       1.17e+05    1.22e+05       3.695
      54      13       1    1.20e+05       1.17e+05    1.22e+05       3.731
      55      14            1.22e+05 pr    1.17e+05    1.22e+05       3.829
      56      13         INFEASIBLE  pr    1.17e+05    1.22e+05       4.066
      57      12       2    1.19e+05       1.17e+05    1.22e+05       4.165
      58      13       1    1.22e+05       1.17e+05    1.22e+05       4.189
      59      14            1.22e+05 pr    1.17e+05    1.22e+05       4.212
*     60      13       0    1.22e+05  f    1.17e+05    1.22e+05       4.283
      61      12       1    1.19e+05       1.17e+05    1.22e+05       4.460
      62      13       1    1.19e+05       1.17e+05    1.22e+05       4.496
      63      14         INFEASIBLE  pr    1.17e+05    1.22e+05       4.968
      64      13            2.34e+05 pr    1.17e+05    1.22e+05       5.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.03093 (     4.965 CPU time)
Time spent in evaluations (secs)    =       0.25684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0874       0.0732      3329
   nlp_gf_jg       0.0657       0.0644      2131
  nlp_hess_l       0.0558       0.0551      2002
      solver         4.97         5.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1147
         0         0    0.0480
    1.0000    1.0000    0.0373

Removed Variables within Vanished Phases
===================================================
 
