====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.507
       2       1       5    1.17e+05       1.17e+05                   0.530
       3       2       4    1.17e+05       1.17e+05                   0.549
       4       3       3    1.17e+05       1.17e+05                   0.567
       5       4       2    1.17e+05       1.17e+05                   0.589
       6       5       1    2.34e+05       1.17e+05                   0.609
       7       6         INFEASIBLE  pr    1.17e+05                   0.707
       8       5         INFEASIBLE  pr    1.17e+05                   0.818
       9       4       1    2.65e+05       1.17e+05                   0.875
      10       5       4    1.17e+05       1.17e+05                   0.910
      11       6       2    1.17e+05       1.17e+05                   0.951
      12       7       1    2.34e+05       1.17e+05                   0.980
      13       8         INFEASIBLE  pr    1.17e+05                   1.274
*     14       7       0    3.87e+05  f    1.17e+05    3.87e+05       1.374
      15       6       1    2.73e+05       1.17e+05    3.87e+05       1.563
      16       7       3    1.17e+05       1.17e+05    3.87e+05       1.590
      17       8       2    2.34e+05       1.17e+05    3.87e+05       1.764
      18       9       1    2.34e+05       1.17e+05    3.87e+05       1.788
      19      10         INFEASIBLE  pr    1.17e+05    3.87e+05       2.000
      20       9            4.78e+05 pr    1.17e+05    3.87e+05       2.088
      21       8       1    2.34e+05       1.17e+05    3.87e+05       2.165
      22       9       2    1.71e+05       1.17e+05    3.87e+05       3.591
      23      10       3    2.34e+05       1.17e+05    3.87e+05       3.739
      24      11       2    2.34e+05       1.17e+05    3.87e+05       3.757
      25      12         INFEASIBLE  pr    1.17e+05    3.87e+05       4.234
      26      11       1    2.56e+05       1.17e+05    3.87e+05       4.967
      27      12            4.75e+05 pr    1.17e+05    3.87e+05       5.124
*     28      11       0    2.84e+05  f    1.17e+05    2.84e+05       5.194
      29      10       2    2.34e+05       1.17e+05    2.84e+05       5.220
      30      11       3    1.39e+05       1.17e+05    2.84e+05       5.348
      31      12       5    1.17e+05       1.17e+05    2.84e+05       5.548
      32      13       4    1.17e+05       1.17e+05    2.84e+05       5.660
      33      14       3    1.69e+05       1.17e+05    2.84e+05       5.799
      34      15       2    2.34e+05       1.17e+05    2.84e+05       6.029
      35      16       1    2.34e+05       1.17e+05    2.84e+05       6.058
      36      17         INFEASIBLE  pr    1.17e+05    2.84e+05       6.379
      37      16            4.75e+05 pr    1.17e+05    2.84e+05       6.606
      38      15       1    2.34e+05       1.17e+05    2.84e+05       6.769
      39      16       4    1.17e+05       1.17e+05    2.84e+05       6.988
      40      17       3    1.69e+05       1.17e+05    2.84e+05       7.600
      41      18       3    1.17e+05       1.17e+05    2.84e+05       7.741
      42      19       2    1.71e+05       1.17e+05    2.84e+05       8.858
      43      20       1    1.83e+05       1.17e+05    2.84e+05       8.888
      44      21            3.22e+05 pr    1.17e+05    2.84e+05       8.907
      45      20            2.84e+05 pr    1.17e+05    2.84e+05       8.963
      46      19         INFEASIBLE  pr    1.17e+05    2.84e+05       9.201
      47      18         INFEASIBLE  pr    1.17e+05    2.84e+05       9.441
      48      17       2    1.54e+05       1.17e+05    2.84e+05       9.528
      49      18       1    2.34e+05       1.17e+05    2.84e+05       9.558
      50      19         INFEASIBLE  pr    1.17e+05    2.84e+05       9.728
      51      18         INFEASIBLE  pr    1.17e+05    2.84e+05       9.833
      52      17       1    1.73e+05       1.17e+05    2.84e+05       9.865
      53      18       3    1.17e+05       1.17e+05    2.84e+05       9.925
      54      19       2    1.71e+05       1.17e+05    2.84e+05      10.027
      55      20       1    1.76e+05       1.17e+05    2.84e+05      10.056
*     56      21       0    2.75e+05  f    1.17e+05    2.75e+05      10.129
      57      20         INFEASIBLE  pr    1.17e+05    2.75e+05      10.376
      58      19       1    1.76e+05       1.17e+05    2.75e+05      10.465
      59      20         INFEASIBLE  pr    1.39e+05    2.75e+05      10.654
      60      19            2.84e+05 pr    1.39e+05    2.75e+05      10.674
      61      18         INFEASIBLE  pr    1.39e+05    2.75e+05      10.794
      62      17            2.84e+05 pr    1.39e+05    2.75e+05      10.817
      63      16         INFEASIBLE  pr    1.39e+05    2.75e+05      10.944
      64      15       2    1.73e+05       1.39e+05    2.75e+05      10.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74804768543202e+05
Final integrality gap (abs / rel)   =  1.36e+05 /   4.94e-01 (49.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.01011 (    10.812 CPU time)
Time spent in evaluations (secs)    =       0.54533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.156      6670
   nlp_gf_jg        0.142         0.14      4485
  nlp_hess_l        0.124        0.124      4378
      solver         10.8           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5209
         0         0    0.5760
         0    1.0000    0.1031

Removed Variables within Vanished Phases
===================================================
 
