====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.663
       2       1       5    1.17e+05     -1.80e+308                   0.686
       3       2       4    1.17e+05     -1.80e+308                   0.698
       4       3       3    1.17e+05     -1.80e+308                   0.709
       5       4       2    2.34e+05     -1.80e+308                   0.725
       6       5       1    2.34e+05     -1.80e+308                   0.743
       7       6         INFEASIBLE  pr  -1.80e+308                   0.778
*      8       5       0    3.59e+05  f  -1.80e+308    3.59e+05       0.830
       9       4       1    3.57e+05     -1.80e+308    3.59e+05       1.088
      10       5       5    1.17e+05       1.17e+05    3.59e+05       1.545
      11       6       4    1.17e+05       1.17e+05    3.59e+05       1.567
      12       7       3    2.34e+05       1.17e+05    3.59e+05       2.013
      13       8       2    2.61e+05       1.17e+05    3.59e+05       2.470
      14       9       1    2.34e+05       1.17e+05    3.59e+05       2.534
*     15      10       0    3.57e+05  f    1.17e+05    3.57e+05       2.635
*     16       9       0    2.65e+05  f    1.17e+05    2.65e+05       2.794
      17       8         INFEASIBLE  pr    1.17e+05    2.65e+05       2.963
      18       7       2    2.34e+05       1.17e+05    2.65e+05       2.981
      19       8       3    1.21e+05       1.17e+05    2.65e+05       3.208
      20       9       2    1.47e+05       1.17e+05    2.65e+05       3.242
      21      10       3    1.17e+05       1.17e+05    2.65e+05       3.260
      22      11       2    2.34e+05       1.17e+05    2.65e+05       3.287
      23      12       1    2.34e+05       1.17e+05    2.65e+05       3.428
      24      13            3.59e+05 pr    1.17e+05    2.65e+05       3.457
      25      12            3.59e+05 pr    1.17e+05    2.65e+05       3.544
      26      11       1    2.34e+05       1.17e+05    2.65e+05       3.619
      27      12       2    1.39e+05       1.17e+05    2.65e+05       3.671
      28      13       4    1.17e+05       1.17e+05    2.65e+05       3.698
      29      14       3    2.34e+05       1.17e+05    2.65e+05       4.064
      30      15       2    1.76e+05       1.17e+05    2.65e+05       4.129
      31      16       1    2.34e+05       1.17e+05    2.65e+05       4.150
      32      17            3.57e+05 pr    1.17e+05    2.65e+05       4.227
      33      16            3.57e+05 pr    1.17e+05    2.65e+05       4.335
      34      15       1    1.85e+05       1.17e+05    2.65e+05       4.351
      35      16       3    1.46e+05       1.17e+05    2.65e+05       4.726
      36      17       4    1.17e+05       1.17e+05    2.65e+05       4.934
      37      18       3    1.21e+05       1.17e+05    2.65e+05       5.117
      38      19       2    1.41e+05       1.17e+05    2.65e+05       5.135
      39      20       1    1.45e+05       1.17e+05    2.65e+05       5.150
      40      21            2.65e+05 pr    1.17e+05    2.65e+05       5.366
*     41      20       0    1.84e+05  f    1.17e+05    1.84e+05       5.387
      42      19         INFEASIBLE  pr    1.17e+05    1.84e+05       5.484
      43      18       2    1.46e+05       1.17e+05    1.84e+05       5.506
      44      19         INFEASIBLE  pr    1.21e+05    1.84e+05       5.915
      45      18       1    1.75e+05       1.21e+05    1.84e+05       5.931
      46      19            1.85e+05 pr    1.21e+05    1.84e+05       6.114
*     47      18       0    1.80e+05  f    1.21e+05    1.80e+05       6.130
      48      17         INFEASIBLE  pr    1.21e+05    1.80e+05       6.226
      49      16       2    1.46e+05       1.21e+05    1.80e+05       6.293
      50      17       1    1.76e+05       1.21e+05    1.80e+05       6.333
      51      18            3.59e+05 pr    1.21e+05    1.80e+05       6.351
      52      17            1.85e+05 pr    1.21e+05    1.80e+05       6.365
      53      16         INFEASIBLE  pr    1.21e+05    1.80e+05       6.505
      54      15       2    1.46e+05       1.21e+05    1.80e+05       6.532
      55      16       2    1.39e+05       1.21e+05    1.80e+05       6.700
      56      17            2.34e+05 pr    1.21e+05    1.80e+05       6.720
      57      16       1    1.52e+05       1.21e+05    1.80e+05       6.742
      58      17            1.85e+05 pr    1.21e+05    1.80e+05       6.755
      59      16         INFEASIBLE  pr    1.21e+05    1.80e+05       6.924
      60      15       1    1.76e+05       1.21e+05    1.80e+05       6.948
      61      16            1.85e+05 pr    1.21e+05    1.80e+05       7.035
      62      15            1.85e+05 pr    1.21e+05    1.80e+05       7.050
      63      14         INFEASIBLE  pr    1.21e+05    1.80e+05       7.147
      64      10       1    1.50e+05       1.21e+05    1.80e+05       7.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79793925111237e+05
Final integrality gap (abs / rel)   =  5.92e+04 /   3.29e-01 (32.93%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.22283 (     7.225 CPU time)
Time spent in evaluations (secs)    =       0.35427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.107      6424
   nlp_gf_jg       0.0962       0.0907      3799
  nlp_hess_l       0.0836       0.0825      3722
      solver         7.23         7.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5782
         0         0    0.3840
    1.0000    1.0000    0.2378

Removed Variables within Vanished Phases
===================================================
 
