====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.751
       2       1       5    1.17e+05     -1.80e+308                   0.986
       3       2       4    1.17e+05     -1.80e+308                   1.003
       4       3       3    1.17e+05     -1.80e+308                   1.019
       5       4       2    2.34e+05     -1.80e+308                   1.038
       6       5         INFEASIBLE  pr  -1.80e+308                   1.100
       7       4       1    2.34e+05     -1.80e+308                   1.239
*      8       5       0    3.35e+05  f  -1.80e+308    3.35e+05       1.270
*      9       4       0    2.54e+05  f  -1.80e+308    2.54e+05       1.469
      10       3       2    2.34e+05     -1.80e+308    2.54e+05       1.863
      11       4       5    1.17e+05       1.17e+05    2.54e+05       1.930
      12       5       3    1.17e+05       1.17e+05    2.54e+05       1.958
      13       6       4    1.17e+05       1.17e+05    2.54e+05       2.006
      14       7       3    1.41e+05       1.17e+05    2.54e+05       2.347
      15       8       2    1.41e+05       1.17e+05    2.54e+05       2.378
      16       9       1    1.63e+05       1.17e+05    2.54e+05       2.403
      17      10            3.35e+05 pr    1.17e+05    2.54e+05       2.451
*     18       9       0    1.69e+05  f    1.17e+05    1.69e+05       2.480
      19       8       1    1.64e+05       1.17e+05    1.69e+05       2.689
      20       9       3    1.36e+05       1.17e+05    1.69e+05       3.118
      21      10       4    1.17e+05       1.17e+05    1.69e+05       3.168
      22      11       4    1.17e+05       1.17e+05    1.69e+05       3.242
      23      12       3    1.17e+05       1.17e+05    1.69e+05       3.290
      24      13       2    1.36e+05       1.17e+05    1.69e+05       3.342
      25      14            2.34e+05 pr    1.17e+05    1.69e+05       3.379
      26      13       1    1.45e+05       1.17e+05    1.69e+05       3.410
      27      14            1.70e+05 pr    1.17e+05    1.69e+05       3.431
      28      13         INFEASIBLE  pr    1.17e+05    1.69e+05       3.555
      29      12       2    1.36e+05       1.17e+05    1.69e+05       3.695
      30      13       3    1.17e+05       1.17e+05    1.69e+05       3.730
      31      14       2    1.17e+05       1.17e+05    1.69e+05       3.758
      32      15       1    1.43e+05       1.17e+05    1.69e+05       3.788
      33      16            1.70e+05 pr    1.17e+05    1.69e+05       3.814
      34      15         INFEASIBLE  pr    1.17e+05    1.69e+05       4.028
      35      14         INFEASIBLE  pr    1.17e+05    1.69e+05       4.146
      36      13       2    1.17e+05       1.17e+05    1.69e+05       4.211
      37      14       1    1.45e+05       1.17e+05    1.69e+05       4.249
      38      15            1.70e+05 pr    1.17e+05    1.69e+05       4.469
      39      14         INFEASIBLE  pr    1.17e+05    1.69e+05       4.623
      40      13         INFEASIBLE  pr    1.17e+05    1.69e+05       4.827
      41      12       1    1.36e+05       1.17e+05    1.69e+05       4.865
      42      13            2.69e+05 pr    1.17e+05    1.69e+05       5.053
      43      12         INFEASIBLE  pr    1.17e+05    1.69e+05       5.303
      44      11       1    1.36e+05       1.17e+05    1.69e+05       5.473
      45      12       3    1.17e+05       1.17e+05    1.69e+05       5.507
      46      13       2    1.41e+05       1.17e+05    1.69e+05       5.538
      47      14            2.34e+05 pr    1.17e+05    1.69e+05       5.648
      48      13       1    1.45e+05       1.17e+05    1.69e+05       5.710
      49      14            1.70e+05 pr    1.17e+05    1.69e+05       5.732
      50      13            1.70e+05 pr    1.17e+05    1.69e+05       6.061
      51      12         INFEASIBLE  pr    1.17e+05    1.69e+05       6.163
      52      11            2.87e+05 pr    1.17e+05    1.69e+05       6.188
      53      10         INFEASIBLE  pr    1.17e+05    1.69e+05       6.426
      54       9       3    1.17e+05       1.17e+05    1.69e+05       6.456
      55      10            2.34e+05 pr    1.17e+05    1.69e+05       6.566
      56       9       2    1.37e+05       1.17e+05    1.69e+05       6.614
      57      10            2.34e+05 pr    1.17e+05    1.69e+05       6.647
      58       9       1    1.43e+05       1.17e+05    1.69e+05       6.676
      59      10            1.70e+05 pr    1.17e+05    1.69e+05       6.703
      60       9         INFEASIBLE  pr    1.17e+05    1.69e+05       6.854
      61       8         INFEASIBLE  pr    1.17e+05    1.69e+05       7.281
      62       7       2    1.36e+05       1.17e+05    1.69e+05       7.334
      63       8            2.34e+05 pr    1.17e+05    1.69e+05       7.385
      64       7       1    1.45e+05       1.17e+05    1.69e+05       7.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68975832873477e+05
Final integrality gap (abs / rel)   =  5.21e+04 /   3.08e-01 (30.85%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.47310 (     7.338 CPU time)
Time spent in evaluations (secs)    =       0.36776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.107      4622
   nlp_gf_jg       0.0957       0.0932      2930
  nlp_hess_l       0.0819       0.0814      2803
      solver         7.34         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
