====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.313
       2       1       5    1.17e+05       1.17e+05                   0.419
       3       2       4    1.17e+05       1.17e+05                   0.439
       4       3       3    1.17e+05       1.17e+05                   0.455
       5       4       2    2.34e+05       1.17e+05                   0.666
       6       5       1    2.34e+05       1.17e+05                   0.749
       7       6         INFEASIBLE  pr    1.17e+05                   0.827
*      8       5       0    3.16e+05  f    1.17e+05    3.16e+05       0.911
       9       4       1    2.34e+05       1.17e+05    3.16e+05       1.018
      10       5       4    1.17e+05       1.17e+05    3.16e+05       1.064
      11       6       3    1.33e+05       1.17e+05    3.16e+05       1.105
      12       7       2    1.33e+05       1.17e+05    3.16e+05       1.174
      13       8       1    2.34e+05       1.17e+05    3.16e+05       1.200
      14       9            3.17e+05 pr    1.17e+05    3.16e+05       1.237
*     15       8       0    2.49e+05  f    1.17e+05    2.49e+05       1.391
      16       7       1    1.40e+05       1.17e+05    2.49e+05       1.550
      17       8       3    1.37e+05       1.17e+05    2.49e+05       1.690
      18       9       2    1.37e+05       1.17e+05    2.49e+05       1.860
      19      10       3    1.17e+05       1.17e+05    2.49e+05       1.894
      20      11       2    2.34e+05       1.17e+05    2.49e+05       2.043
      21      12       1    2.34e+05       1.17e+05    2.49e+05       2.098
      22      13            3.15e+05 pr    1.17e+05    2.49e+05       2.284
      23      12            3.15e+05 pr    1.17e+05    2.49e+05       2.483
      24      11       1    2.34e+05       1.17e+05    2.49e+05       2.505
      25      12       2    1.37e+05       1.17e+05    2.49e+05       2.621
      26      13       5    1.17e+05       1.17e+05    2.49e+05       3.702
      27      14       4    1.33e+05       1.17e+05    2.49e+05       3.794
      28      15       3    1.17e+05       1.17e+05    2.49e+05       4.430
      29      16       2    1.17e+05       1.17e+05    2.49e+05       4.477
      30      17       1    2.34e+05       1.17e+05    2.49e+05       4.505
      31      18            3.15e+05 pr    1.17e+05    2.49e+05       4.566
*     32      17       0    2.45e+05  f    1.17e+05    2.45e+05       4.715
      33      16       1    1.54e+05       1.17e+05    2.45e+05       5.106
      34      17         INFEASIBLE  pr    1.33e+05    2.45e+05       5.524
      35      16            3.14e+05 pr    1.33e+05    2.45e+05       5.636
      36      15         INFEASIBLE  pr    1.33e+05    2.45e+05       5.920
      37      14       2    1.17e+05       1.33e+05    2.45e+05       6.010
      38      15       1    1.41e+05       1.33e+05    2.45e+05       6.088
*     39      16       0    1.58e+05  f    1.33e+05    1.58e+05       6.135
      40      15            1.58e+05 pr    1.33e+05    1.58e+05       6.208
      41      14       1    1.54e+05       1.33e+05    1.58e+05       6.410
      42      15       2    1.33e+05       1.33e+05    1.58e+05       6.465
      43      16            2.34e+05 pr    1.33e+05    1.58e+05       6.495
      44      15       1    1.39e+05       1.33e+05    1.58e+05       6.528
      45      16            1.58e+05 pr    1.33e+05    1.58e+05       6.551
*     46      15       0    1.55e+05  f    1.33e+05    1.55e+05       6.580
      47      14            1.58e+05 pr    1.33e+05    1.55e+05       6.617
      48      13            1.58e+05 pr    1.33e+05    1.55e+05       6.688
      49      12       3    1.17e+05       1.33e+05    1.55e+05       6.736
      50      13       2    1.33e+05       1.33e+05    1.55e+05       6.775
      51      14       1    1.33e+05       1.33e+05    1.55e+05       6.809
      52      15            2.45e+05 pr    1.33e+05    1.55e+05       6.953
      53      14            1.58e+05 pr    1.33e+05    1.55e+05       7.340
      54      13       1    1.33e+05       1.33e+05    1.55e+05       7.522
      55      14       2    1.33e+05       1.33e+05    1.55e+05       7.609
      56      15       1    1.33e+05       1.33e+05    1.55e+05       7.638
      57      16            2.45e+05 pr    1.33e+05    1.55e+05       8.048
      58      15         INFEASIBLE  pr    1.33e+05    1.55e+05       8.318
      59      14       1    1.33e+05       1.33e+05    1.55e+05       8.348
      60      15            1.55e+05 pr    1.33e+05    1.55e+05       8.373
      61      14         INFEASIBLE  pr    1.33e+05    1.55e+05       8.548
      62      13            2.45e+05 pr    1.33e+05    1.55e+05       8.596
      63      12         INFEASIBLE  pr    1.37e+05    1.55e+05       8.736
      64      11            2.34e+05 pr    1.37e+05    1.55e+05      13.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593171e+05
Final integrality gap (abs / rel)   =  1.80e+04 /   1.16e-01 (11.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.26137 (    12.885 CPU time)
Time spent in evaluations (secs)    =       0.95030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.183      7329
   nlp_gf_jg        0.173        0.175      5269
  nlp_hess_l         0.15         0.15      5145
      solver         12.9         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.6240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
