====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.265
       2       1       5    1.17e+05       1.17e+05                   0.286
       3       2       4    1.17e+05       1.17e+05                   0.304
       4       3       3    1.17e+05       1.17e+05                   0.324
       5       4       2    1.17e+05       1.17e+05                   0.338
       6       5       1    2.34e+05       1.17e+05                   0.351
       7       6         INFEASIBLE  pr    1.17e+05                   0.432
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       0.523
       9       4       1    1.33e+05       1.17e+05    2.67e+05       0.585
      10       5         INFEASIBLE  pr    1.17e+05    2.67e+05       0.860
      11       4            2.67e+05 pr    1.17e+05    2.67e+05       0.881
*     12       3       0    1.34e+05  f    1.17e+05    1.34e+05       0.925
      13       2       3    1.17e+05       1.17e+05    1.34e+05       0.950
      14       3       5    1.17e+05       1.17e+05    1.34e+05       0.989
      15       4       4    1.17e+05       1.17e+05    1.34e+05       1.303
      16       5       4    1.17e+05       1.17e+05    1.34e+05       1.357
      17       6       3    1.17e+05       1.17e+05    1.34e+05       1.381
      18       7       2    1.17e+05       1.17e+05    1.34e+05       1.399
      19       8            2.34e+05 pr    1.17e+05    1.34e+05       1.521
      20       7       1    1.33e+05       1.17e+05    1.34e+05       1.571
      21       8            2.67e+05 pr    1.17e+05    1.34e+05       1.587
      22       7            1.34e+05 pr    1.17e+05    1.34e+05       1.618
      23       6       2    1.17e+05       1.17e+05    1.34e+05       1.656
      24       7       1    1.27e+05       1.17e+05    1.34e+05       1.989
*     25       8       0    1.34e+05  f    1.17e+05    1.34e+05       2.011
      26       7            1.34e+05 pr    1.17e+05    1.34e+05       2.037
      27       6         INFEASIBLE  pr    1.17e+05    1.34e+05       2.116
      28       5       3    1.17e+05       1.17e+05    1.34e+05       2.132
      29       6       4    1.17e+05       1.17e+05    1.34e+05       2.255
      30       7       3    1.17e+05       1.17e+05    1.34e+05       2.281
      31       8       2    1.26e+05       1.17e+05    1.34e+05       2.431
      32       9       1    1.33e+05       1.17e+05    1.34e+05       2.447
      33      10            2.67e+05 pr    1.17e+05    1.34e+05       2.464
      34       9            1.34e+05 pr    1.17e+05    1.34e+05       2.484
      35       8         INFEASIBLE  pr    1.17e+05    1.34e+05       2.523
      36       7       2    1.24e+05       1.17e+05    1.34e+05       2.770
      37       8       3    1.17e+05       1.17e+05    1.34e+05       2.789
      38       9       2    1.24e+05       1.17e+05    1.34e+05       2.810
      39      10       1    1.33e+05       1.17e+05    1.34e+05       2.822
      40      11            1.34e+05 pr    1.17e+05    1.34e+05       2.922
      41      10            1.34e+05 pr    1.17e+05    1.34e+05       2.939
      42       9       1    1.24e+05       1.17e+05    1.34e+05       2.955
      43      10         INFEASIBLE  pr    1.17e+05    1.34e+05       3.121
      44       9            1.34e+05 pr    1.17e+05    1.34e+05       3.207
      45       8         INFEASIBLE  pr    1.17e+05    1.34e+05       3.325
      46       7         FAILED -400       1.17e+05    1.34e+05       7.541
      47       8            2.35e+05 pr    1.17e+05    1.34e+05       7.577
      48       7         INFEASIBLE  pr    1.17e+05    1.34e+05       7.684
      49       6       1    1.24e+05       1.17e+05    1.34e+05       7.698
      50       7       2    1.24e+05       1.17e+05    1.34e+05       7.936
      51       8       1    1.24e+05       1.17e+05    1.34e+05       7.953
      52       9            2.37e+05 pr    1.17e+05    1.34e+05       7.971
      53       8            2.68e+05 pr    1.17e+05    1.34e+05       8.354
      54       7       1    1.24e+05       1.17e+05    1.34e+05       8.373
      55       8       2    1.24e+05       1.17e+05    1.34e+05       8.622
      56       9            2.34e+05 pr    1.17e+05    1.34e+05       8.694
      57       8       1    1.24e+05       1.17e+05    1.34e+05       8.714
      58       9            2.37e+05 pr    1.17e+05    1.34e+05       8.740
*     59       8       0    1.33e+05  f    1.17e+05    1.33e+05       8.774
      60       7       1    1.24e+05       1.17e+05    1.33e+05       8.946
      61       8       2    1.24e+05       1.17e+05    1.33e+05       9.018
      62       9       1    1.33e+05       1.17e+05    1.33e+05       9.037
      63      10            2.36e+05 pr    1.17e+05    1.33e+05       9.082
      64       9            1.34e+05 pr    1.17e+05    1.33e+05       9.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051118806e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.22e-01 (12.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.11858 (     9.405 CPU time)
Time spent in evaluations (secs)    =       0.47863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      7349
   nlp_gf_jg        0.136        0.131      5737
  nlp_hess_l        0.124         0.12      5612
      solver         9.42         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
