====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.804
       2       1       5    1.17e+05     -1.80e+308                   0.910
       3       2       4    1.17e+05     -1.80e+308                   0.926
       4       3       3    1.17e+05     -1.80e+308                   0.941
       5       4       2    1.17e+05     -1.80e+308                   0.954
       6       5       1    2.34e+05     -1.80e+308                   0.967
       7       6         INFEASIBLE  pr  -1.80e+308                   1.029
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       1.079
       9       4       1    1.54e+05     -1.80e+308    3.15e+05       1.113
      10       5       5    1.17e+05       1.17e+05    3.15e+05       1.451
      11       6       3    1.17e+05       1.17e+05    3.15e+05       1.474
      12       7       2    2.34e+05       1.17e+05    3.15e+05       1.527
      13       8       1    2.34e+05       1.17e+05    3.15e+05       1.565
      14       9            3.17e+05 pr    1.17e+05    3.15e+05       1.617
*     15       8       0    3.15e+05  f    1.17e+05    3.15e+05       1.877
      16       7       1    2.34e+05       1.17e+05    3.15e+05       1.917
      17       8       2    1.37e+05       1.17e+05    3.15e+05       2.295
      18       9       4    1.17e+05       1.17e+05    3.15e+05       2.319
      19      10       3    2.34e+05       1.17e+05    3.15e+05       2.487
      20      11       2    2.34e+05       1.17e+05    3.15e+05       2.503
      21      12       1    1.54e+05       1.17e+05    3.15e+05       2.689
      22      13            3.15e+05 pr    1.17e+05    3.15e+05       2.707
*     23      12       0    1.58e+05  f    1.17e+05    1.58e+05       2.729
      24       9       3    1.37e+05       1.17e+05    1.58e+05       3.080
      25      10       2    1.17e+05       1.17e+05    1.58e+05       3.102
      26      11            2.34e+05 pr    1.17e+05    1.58e+05       3.126
      27      10       1    1.54e+05       1.17e+05    1.58e+05       3.238
      28      11            3.17e+05 pr    1.17e+05    1.58e+05       3.270
      29      10            1.58e+05 pr    1.17e+05    1.58e+05       3.298
      30       9       2    1.17e+05       1.17e+05    1.58e+05       3.329
      31      10       1    1.33e+05       1.17e+05    1.58e+05       3.377
      32      11            2.45e+05 pr    1.17e+05    1.58e+05       3.411
      33      10            1.58e+05 pr    1.17e+05    1.58e+05       3.581
      34       9       1    1.54e+05       1.17e+05    1.58e+05       3.701
      35      10       4    1.17e+05       1.17e+05    1.58e+05       3.759
      36      11       3    1.37e+05       1.17e+05    1.58e+05       3.814
      37      12       2    1.37e+05       1.17e+05    1.58e+05       3.856
      38      13            2.34e+05 pr    1.17e+05    1.58e+05       3.879
      39      12       1    1.40e+05       1.17e+05    1.58e+05       3.908
      40      13            1.58e+05 pr    1.17e+05    1.58e+05       3.930
      41      12            1.58e+05 pr    1.17e+05    1.58e+05       4.598
      42      11       2    1.37e+05       1.17e+05    1.58e+05       4.627
      43      12       4    1.17e+05       1.17e+05    1.58e+05       5.461
      44      13       3    1.17e+05       1.17e+05    1.58e+05       5.484
      45      14       2    1.33e+05       1.17e+05    1.58e+05       5.576
      46      15            2.34e+05 pr    1.17e+05    1.58e+05       5.770
      47      14         INFEASIBLE  pr    1.17e+05    1.58e+05       5.917
      48      13       2    1.33e+05       1.17e+05    1.58e+05       6.356
      49      14       3    1.17e+05       1.17e+05    1.58e+05       6.595
      50      15       3    1.33e+05       1.17e+05    1.58e+05       6.789
      51      16       2    1.17e+05       1.17e+05    1.58e+05       6.813
      52      17       1    1.33e+05       1.17e+05    1.58e+05       6.839
      53      18            2.45e+05 pr    1.17e+05    1.58e+05       6.934
      54      17            2.45e+05 pr    1.17e+05    1.58e+05       7.082
      55      16         INFEASIBLE  pr    1.17e+05    1.58e+05       7.164
      56      15       2    1.33e+05       1.17e+05    1.58e+05       7.289
      57      16            2.34e+05 pr    1.17e+05    1.58e+05       7.318
      58      15            2.34e+05 pr    1.17e+05    1.58e+05       7.507
      59      14       2    1.33e+05       1.17e+05    1.58e+05       7.549
      60      15       2    1.17e+05       1.17e+05    1.58e+05       7.570
      61      16       1    1.33e+05       1.17e+05    1.58e+05       7.605
*     62      17       0    1.55e+05  f    1.17e+05    1.55e+05       7.630
      63      16         INFEASIBLE  pr    1.17e+05    1.55e+05       7.962
      64      15         INFEASIBLE  pr    1.33e+05    1.55e+05       8.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593163e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.43e-01 (14.27%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.15518 (     8.008 CPU time)
Time spent in evaluations (secs)    =       0.42199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.119      5270
   nlp_gf_jg        0.105        0.102      3372
  nlp_hess_l       0.0912       0.0893      3238
      solver         8.01         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.6240

Removed Variables within Vanished Phases
===================================================
 
