====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.685
       2       1       5    1.17e+05     -1.80e+308                   0.711
       3       2       4    1.17e+05     -1.80e+308                   0.734
       4       3       3    1.17e+05     -1.80e+308                   0.749
       5       4       2    1.17e+05     -1.80e+308                   0.764
       6       5       1    2.34e+05     -1.80e+308                   0.776
       7       6         INFEASIBLE  pr  -1.80e+308                   0.856
*      8       5       0    3.86e+05  f  -1.80e+308    3.86e+05       0.912
       9       4       1    1.92e+05     -1.80e+308    3.86e+05       0.954
      10       5       5    1.17e+05       1.17e+05    3.86e+05       1.148
      11       6       2    1.17e+05       1.17e+05    3.86e+05       1.162
      12       7       3    1.17e+05       1.17e+05    3.86e+05       1.179
      13       8       2    2.34e+05       1.17e+05    3.86e+05       1.356
      14       9       1    2.34e+05       1.17e+05    3.86e+05       1.440
*     15      10       0    3.84e+05  f    1.17e+05    3.84e+05       1.488
*     16       9       0    3.80e+05  f    1.17e+05    3.80e+05       1.587
      17       8       1    2.34e+05       1.17e+05    3.80e+05       1.669
      18       9       2    1.43e+05       1.17e+05    3.80e+05       1.843
      19      10       4    1.17e+05       1.17e+05    3.80e+05       1.859
      20      11       3    2.34e+05       1.17e+05    3.80e+05       1.958
      21      12       2    2.34e+05       1.17e+05    3.80e+05       1.972
      22      13         INFEASIBLE  pr    1.17e+05    3.80e+05       2.040
      23      12       1    1.92e+05       1.17e+05    3.80e+05       2.113
      24      13            3.83e+05 pr    1.17e+05    3.80e+05       2.127
*     25      12       0    2.04e+05  f    1.17e+05    2.04e+05       2.151
      26      10       3    1.43e+05       1.17e+05    2.04e+05       2.357
      27      11       4    1.17e+05       1.17e+05    2.04e+05       2.375
      28      12            2.34e+05 pr    1.17e+05    2.04e+05       2.388
      29      11       3    1.51e+05       1.17e+05    2.04e+05       2.588
      30      12       2    1.51e+05       1.17e+05    2.04e+05       2.608
      31      13            2.34e+05 pr    1.17e+05    2.04e+05       2.665
      32      12       1    1.56e+05       1.17e+05    2.04e+05       2.709
      33      13            2.04e+05 pr    1.17e+05    2.04e+05       2.724
      34      12         INFEASIBLE  pr    1.17e+05    2.04e+05       2.786
      35      11       2    1.51e+05       1.17e+05    2.04e+05       2.804
      36      12         INFEASIBLE  pr    1.17e+05    2.04e+05       2.973
      37      11       1    1.88e+05       1.17e+05    2.04e+05       2.988
      38      12            2.04e+05 pr    1.17e+05    2.04e+05       3.005
*     39      11       0    1.94e+05  f    1.17e+05    1.94e+05       3.020
      40      10         INFEASIBLE  pr    1.17e+05    1.94e+05       3.164
      41       9         INFEASIBLE  pr    1.17e+05    1.94e+05       3.465
      42       8       2    1.92e+05       1.17e+05    1.94e+05       3.502
      43       9       1    1.92e+05       1.17e+05    1.94e+05       3.577
      44      10            2.95e+05 pr    1.17e+05    1.94e+05       3.628
      45       9            2.04e+05 pr    1.17e+05    1.94e+05       3.650
      46       8       1    1.92e+05       1.17e+05    1.94e+05       3.672
      47       9       4    1.17e+05       1.17e+05    1.94e+05       3.689
      48      10       3    1.17e+05       1.17e+05    1.94e+05       3.715
      49      11            2.34e+05 pr    1.17e+05    1.94e+05       3.877
      50      10            2.34e+05 pr    1.17e+05    1.94e+05       4.130
      51       9       3    1.17e+05       1.17e+05    1.94e+05       4.145
      52      10       2    1.57e+05       1.17e+05    1.94e+05       4.284
      53      11       1    1.57e+05       1.17e+05    1.94e+05       4.300
      54      12            2.00e+05 pr    1.17e+05    1.94e+05       4.315
      55      11            2.02e+05 pr    1.17e+05    1.94e+05       4.408
      56      10       1    1.57e+05       1.17e+05    1.94e+05       4.425
      57      11       2    1.43e+05       1.43e+05    1.94e+05       4.584
      58      12         INFEASIBLE  pr    1.43e+05    1.94e+05       4.799
      59      11       1    1.93e+05       1.43e+05    1.94e+05       4.819
      60      12            2.04e+05 pr    1.43e+05    1.94e+05       4.923
      61      11            2.04e+05 pr    1.43e+05    1.94e+05       4.940
      62      10         INFEASIBLE  pr    1.43e+05    1.94e+05       5.030
      63       9            2.04e+05 pr    1.43e+05    1.94e+05       5.044
      64       8         INFEASIBLE  pr    1.43e+05    1.94e+05       5.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851704e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   2.62e-01 (26.23%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.23601 (     5.256 CPU time)
Time spent in evaluations (secs)    =       0.26986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0858       0.0758      4653
   nlp_gf_jg       0.0737       0.0689      3002
  nlp_hess_l       0.0622       0.0616      2881
      solver         5.26         5.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5587
         0         0    0.4320
    1.0000    1.0000    0.2093

Removed Variables within Vanished Phases
===================================================
 
