====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.556
       2       1         INFEASIBLE  pr  -1.80e+308                   0.950
       3       0       5    1.17e+05       1.17e+05                   0.998
       4       1       4    1.17e+05       1.17e+05                   1.134
       5       2       3    1.17e+05       1.17e+05                   1.161
       6       3       2    1.17e+05       1.17e+05                   1.179
       7       4       1    2.34e+05       1.17e+05                   1.233
*      8       5       0    3.35e+05  f    1.17e+05    3.35e+05       1.283
       9       4         INFEASIBLE  pr    1.17e+05    3.35e+05       1.512
      10       3       1    1.64e+05       1.17e+05    3.35e+05       1.632
      11       4       3    1.17e+05       1.17e+05    3.35e+05       1.656
      12       5       2    1.46e+05       1.17e+05    3.35e+05       1.959
      13       6       1    1.46e+05       1.17e+05    3.35e+05       1.996
*     14       7       0    1.69e+05  f    1.17e+05    1.69e+05       2.017
      15       6            1.70e+05 pr    1.17e+05    1.69e+05       2.182
      16       5       1    1.46e+05       1.17e+05    1.69e+05       2.356
      17       6       2    1.36e+05       1.17e+05    1.69e+05       2.422
      18       7       2    1.17e+05       1.17e+05    1.69e+05       2.446
      19       8            2.34e+05 pr    1.17e+05    1.69e+05       2.477
      20       7       1    1.37e+05       1.17e+05    1.69e+05       2.545
      21       8            2.69e+05 pr    1.17e+05    1.69e+05       2.696
      22       7            2.66e+05 pr    1.17e+05    1.69e+05       3.164
      23       6       1    1.64e+05       1.17e+05    1.69e+05       3.190
      24       7            1.70e+05 pr    1.17e+05    1.69e+05       3.283
      25       6            1.70e+05 pr    1.17e+05    1.69e+05       3.310
      26       5       1    1.37e+05       1.17e+05    1.69e+05       3.344
      27       6       4    1.17e+05       1.17e+05    1.69e+05       3.488
      28       7       3    1.41e+05       1.17e+05    1.69e+05       3.530
      29       8       2    1.64e+05       1.17e+05    1.69e+05       3.558
      30       9       1    1.64e+05       1.17e+05    1.69e+05       3.678
      31      10            3.35e+05 pr    1.17e+05    1.69e+05       3.715
      32       9            1.70e+05 pr    1.17e+05    1.69e+05       3.748
      33       8       1    1.64e+05       1.17e+05    1.69e+05       3.769
      34       9       3    1.18e+05       1.18e+05    1.69e+05       3.978
      35      10       2    1.37e+05       1.18e+05    1.69e+05       4.752
      36      11       1    1.37e+05       1.18e+05    1.69e+05       4.777
      37      12            2.68e+05 pr    1.18e+05    1.69e+05       4.871
      38      11         INFEASIBLE  pr    1.18e+05    1.69e+05       5.119
      39      10       1    1.37e+05       1.18e+05    1.69e+05       5.174
      40      11         INFEASIBLE  pr    1.37e+05    1.69e+05       5.269
      41      10         INFEASIBLE  pr    1.37e+05    1.69e+05       5.755
      42       9         INFEASIBLE  pr    1.37e+05    1.69e+05       6.028
      43       8            1.70e+05 pr    1.37e+05    1.69e+05       6.305
      44       7            1.70e+05 pr    1.37e+05    1.69e+05       6.347
      45       6         INFEASIBLE  pr    1.37e+05    1.69e+05       6.671
      46       5            2.69e+05 pr    1.37e+05    1.69e+05       6.701
      47       4         INFEASIBLE  pr    1.46e+05    1.69e+05       6.952
      48       3            1.70e+05 pr    1.46e+05    1.69e+05       6.981
      49       2         INFEASIBLE  pr    1.64e+05    1.69e+05       7.426
      50       1            3.35e+05 pr    1.64e+05    1.69e+05       7.456
      51       0            1.70e+05 pr    1.69e+05    1.69e+05       7.495

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68975832873476e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       7.50560 (     7.320 CPU time)
Time spent in evaluations (secs)    =       0.38295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      5144
   nlp_gf_jg       0.0949       0.0929      2930
  nlp_hess_l       0.0841       0.0819      2839
      solver         7.33         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
