====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.526
       2       1       5    1.17e+05     -1.80e+308                   1.694
       3       2       4    1.17e+05     -1.80e+308                   1.723
       4       3       3    1.17e+05     -1.80e+308                   1.740
       5       4       2    1.17e+05     -1.80e+308                   1.754
       6       5       1    2.34e+05     -1.80e+308                   1.767
       7       6         INFEASIBLE  pr  -1.80e+308                   1.899
       8       5         INFEASIBLE  pr  -1.80e+308                   2.010
       9       4       1    3.01e+05     -1.80e+308                   2.164
      10       5       5    1.17e+05       1.17e+05                   2.387
      11       6       3    1.17e+05       1.17e+05                   2.410
      12       7       2    1.17e+05       1.17e+05                   2.434
      13       8       1    2.34e+05       1.17e+05                   2.459
      14       9         INFEASIBLE  pr    1.17e+05                   2.538
*     15       8       0    3.64e+05  f    1.17e+05    3.64e+05       2.816
      16       7       1    2.86e+05       1.17e+05    3.64e+05       2.988
      17       8       2    2.34e+05       1.17e+05    3.64e+05       3.023
      18       9       1    2.34e+05       1.17e+05    3.64e+05       3.126
      19      10         INFEASIBLE  pr    1.17e+05    3.64e+05       3.272
      20       9         INFEASIBLE  pr    1.17e+05    3.64e+05       3.437
      21       8       1    2.34e+05       1.17e+05    3.64e+05       3.568
      22       9       2    1.85e+05       1.17e+05    3.64e+05       3.746
      23      10       4    1.17e+05       1.17e+05    3.64e+05       3.867
      24      11       3    1.64e+05       1.17e+05    3.64e+05       3.921
      25      12       2    2.34e+05       1.17e+05    3.64e+05       4.099
      26      13       1    2.34e+05       1.17e+05    3.64e+05       4.117
      27      14         INFEASIBLE  pr    1.17e+05    3.64e+05       4.196
      28      13            3.64e+05 pr    1.17e+05    3.64e+05       4.288
      29      12       1    2.34e+05       1.17e+05    3.64e+05       4.308
      30      13       3    1.55e+05       1.17e+05    3.64e+05       4.370
      31      14       4    1.17e+05       1.17e+05    3.64e+05       4.391
      32      15       3    1.17e+05       1.17e+05    3.64e+05       4.545
      33      16       2    1.17e+05       1.17e+05    3.64e+05       4.569
      34      17       1    2.34e+05       1.17e+05    3.64e+05       4.592
      35      18         INFEASIBLE  pr    1.17e+05    3.64e+05       4.793
      36      17            5.66e+05 pr    1.17e+05    3.64e+05       4.972
      37      16         INFEASIBLE  pr    1.17e+05    3.64e+05       5.162
      38      15       2    1.17e+05       1.17e+05    3.64e+05       5.185
      39      16       3    1.17e+05       1.17e+05    3.64e+05       5.363
      40      17       1    2.34e+05       1.17e+05    3.64e+05       5.550
*     41      18       0    3.30e+05  f    1.17e+05    3.30e+05       5.790
      42      17            4.54e+05 pr    1.17e+05    3.30e+05       5.902
      43      16       2    1.64e+05       1.17e+05    3.30e+05       6.136
      44      17       1    3.15e+05       1.17e+05    3.30e+05       6.163
      45      18            5.66e+05 pr    1.17e+05    3.30e+05       6.293
      46      17            3.55e+05 pr    1.17e+05    3.30e+05       6.460
      47      16         INFEASIBLE  pr    1.17e+05    3.30e+05       6.843
      48      15         INFEASIBLE  pr    1.17e+05    3.30e+05       6.994
      49      14       1    2.91e+05       1.17e+05    3.30e+05       7.424
      50      15       4    1.17e+05       1.17e+05    3.30e+05       7.450
      51      16       3    1.85e+05       1.17e+05    3.30e+05       7.734
      52      17       2    1.68e+05       1.17e+05    3.30e+05       7.925
      53      18       1    2.14e+05       1.17e+05    3.30e+05       7.949
      54      19            3.64e+05 pr    1.17e+05    3.30e+05       7.971
      55      18            3.58e+05 pr    1.17e+05    3.30e+05       8.009
      56      17       1    2.77e+05       1.17e+05    3.30e+05       8.037
      57      18         INFEASIBLE  pr    1.55e+05    3.30e+05       8.497
      58      17            3.31e+05 pr    1.55e+05    3.30e+05       8.524
*     59      16       0    3.01e+05  f    1.55e+05    3.01e+05       8.548
      60      15         INFEASIBLE  pr    1.55e+05    3.01e+05       8.824
      61      14            3.65e+05 pr    1.55e+05    3.01e+05       8.858
      62      13            3.01e+05 pr    1.55e+05    3.01e+05       8.879
      63      12       2    1.64e+05       1.55e+05    3.01e+05       8.911
      64      13       1    2.34e+05       1.55e+05    3.01e+05       9.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259683e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   4.86e-01 (48.56%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.12775 (     8.967 CPU time)
Time spent in evaluations (secs)    =       0.43872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      5622
   nlp_gf_jg        0.117        0.116      3701
  nlp_hess_l       0.0999       0.0991      3582
      solver         8.98         9.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3918
         0         0    0.6720
    1.0000    1.0000    0.1362

Removed Variables within Vanished Phases
===================================================
 
