====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.247
       2       1       5    1.17e+05       1.17e+05                   0.278
       3       2       4    1.17e+05       1.17e+05                   0.292
       4       3       3    1.17e+05       1.17e+05                   0.309
       5       4       2    1.17e+05       1.17e+05                   0.321
       6       5       1    2.34e+05       1.17e+05                   0.332
       7       6         INFEASIBLE  pr    1.17e+05                   0.427
*      8       5       0    4.98e+05  f    1.17e+05    4.98e+05       0.565
       9       4       1    2.34e+05       1.17e+05    4.98e+05       0.608
      10       5       3    1.17e+05       1.17e+05    4.98e+05       0.631
      11       6       4    1.17e+05       1.17e+05    4.98e+05       0.651
      12       7       3    2.34e+05       1.17e+05    4.98e+05       0.877
      13       8       2    2.34e+05       1.17e+05    4.98e+05       0.904
      14       9       1    2.22e+05       1.17e+05    4.98e+05       1.005
      15      10         INFEASIBLE  pr    1.17e+05    4.98e+05       1.063
*     16       9       0    2.43e+05  f    1.17e+05    2.43e+05       1.083
      17       8       1    2.18e+05       1.17e+05    2.43e+05       1.380
      18       9       3    1.30e+05       1.17e+05    2.43e+05       1.540
      19      10       2    1.17e+05       1.17e+05    2.43e+05       1.564
      20      11       1    2.34e+05       1.17e+05    2.43e+05       1.676
      21      12         INFEASIBLE  pr    1.17e+05    2.43e+05       1.875
      22      11            4.40e+05 pr    1.17e+05    2.43e+05       2.004
      23      10       1    1.91e+05       1.17e+05    2.43e+05       2.093
      24      11       2    2.34e+05       1.17e+05    2.43e+05       2.112
      25      12       1    2.34e+05       1.17e+05    2.43e+05       2.227
      26      13            4.43e+05 pr    1.17e+05    2.43e+05       2.262
      27      12            3.07e+05 pr    1.17e+05    2.43e+05       2.625
      28      11       1    2.34e+05       1.17e+05    2.43e+05       3.176
      29      12       2    1.51e+05       1.17e+05    2.43e+05       3.358
      30      13       5    1.17e+05       1.17e+05    2.43e+05       3.520
      31      14       4    1.51e+05       1.17e+05    2.43e+05       3.660
      32      15       3    2.31e+05       1.17e+05    2.43e+05       3.691
      33      16            4.98e+05 pr    1.17e+05    2.43e+05       3.725
      34      15            2.53e+05 pr    1.17e+05    2.43e+05       3.761
      35      14         INFEASIBLE  pr    1.17e+05    2.43e+05       4.083
      36      13       4    1.17e+05       1.17e+05    2.43e+05       4.288
      37      14       3    1.17e+05       1.17e+05    2.43e+05       4.313
      38      15       2    1.17e+05       1.17e+05    2.43e+05       4.337
      39      16       1    2.34e+05       1.17e+05    2.43e+05       4.415
      40      17            4.38e+05 pr    1.17e+05    2.43e+05       4.730
      41      16         INFEASIBLE  pr    1.17e+05    2.43e+05       4.975
      42      15         INFEASIBLE  pr    1.17e+05    2.43e+05       5.120
      43      14       2    1.17e+05       1.17e+05    2.43e+05       5.145
      44      15       3    1.17e+05       1.17e+05    2.43e+05       5.168
      45      16       1    1.67e+05       1.17e+05    2.43e+05       5.237
      46      17            2.53e+05 pr    1.17e+05    2.43e+05       5.259
      47      16         INFEASIBLE  pr    1.17e+05    2.43e+05       5.602
      48      15       2    1.17e+05       1.17e+05    2.43e+05       5.631
      49      16       1    2.34e+05       1.17e+05    2.43e+05       5.849
      50      17            2.82e+05 pr    1.17e+05    2.43e+05       6.464
      51      16         INFEASIBLE  pr    1.17e+05    2.43e+05       6.605
      52      15         INFEASIBLE  pr    1.17e+05    2.43e+05       6.792
      53      14       2    1.17e+05       1.17e+05    2.43e+05       6.810
      54      15       1    2.34e+05       1.17e+05    2.43e+05       7.280
      55      16            2.53e+05 pr    1.17e+05    2.43e+05       7.521
      56      15         INFEASIBLE  pr    1.17e+05    2.43e+05       7.612
      57      14         INFEASIBLE  pr    1.17e+05    2.43e+05       7.817
      58      13         INFEASIBLE  pr    1.30e+05    2.43e+05       8.008
      59      12       1    2.34e+05       1.30e+05    2.43e+05       8.206
      60      13            4.38e+05 pr    1.30e+05    2.43e+05       8.545
      61      12         INFEASIBLE  pr    1.30e+05    2.43e+05       8.782
      62      11       1    1.69e+05       1.30e+05    2.43e+05       8.816
      63      12       2    1.54e+05       1.30e+05    2.43e+05       9.297
      64      13       1    1.70e+05       1.30e+05    2.43e+05       9.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43295976409740e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.66e-01 (46.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.33505 (     9.380 CPU time)
Time spent in evaluations (secs)    =       0.47074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.132      6052
   nlp_gf_jg        0.133        0.125      4061
  nlp_hess_l         0.11        0.109      3963
      solver         9.39         9.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.6720
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
