====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.625
       2       1       5    1.17e+05       1.17e+05                   0.667
       3       2       4    1.17e+05       1.17e+05                   0.686
       4       3       3    1.17e+05       1.17e+05                   0.703
       5       4       2    2.34e+05       1.17e+05                   0.719
       6       5       1    2.34e+05       1.17e+05                   0.746
       7       6         INFEASIBLE  pr    1.17e+05                   0.784
*      8       5       0    2.55e+05  f    1.17e+05    2.55e+05       0.835
       9       4       1    2.34e+05       1.17e+05    2.55e+05       1.146
      10       5       3    1.17e+05       1.17e+05    2.55e+05       1.168
      11       6       2    1.23e+05       1.17e+05    2.55e+05       1.227
      12       7       1    2.34e+05       1.17e+05    2.55e+05       1.309
*     13       8       0    2.54e+05  f    1.17e+05    2.54e+05       1.494
      14       7            2.54e+05 pr    1.17e+05    2.54e+05       1.549
      15       6       1    1.23e+05       1.17e+05    2.54e+05       1.577
      16       7       2    1.17e+05       1.17e+05    2.54e+05       2.284
      17       8       1    1.22e+05       1.17e+05    2.54e+05       2.315
*     18       9       0    2.34e+05  f    1.17e+05    2.34e+05       2.361
*     19       8       0    1.27e+05  f    1.17e+05    1.27e+05       2.600
      20       7       1    1.27e+05       1.17e+05    1.27e+05       2.732
      21       8       5    1.17e+05       1.17e+05    1.27e+05       3.247
      22       9       4    1.17e+05       1.17e+05    1.27e+05       3.282
      23      10            2.34e+05 pr    1.17e+05    1.27e+05       3.380
      24       9       3    1.23e+05       1.17e+05    1.27e+05       3.457
      25      10       2    1.23e+05       1.17e+05    1.27e+05       3.520
      26      11            2.34e+05 pr    1.17e+05    1.27e+05       3.599
      27      10       1    1.23e+05       1.17e+05    1.27e+05       3.660
      28      11            1.27e+05 pr    1.17e+05    1.27e+05       3.740
      29      10         INFEASIBLE  pr    1.17e+05    1.27e+05       4.190
      30       9       2    1.23e+05       1.17e+05    1.27e+05       4.368
      31      10       4    1.17e+05       1.17e+05    1.27e+05       4.466
      32      11       3    1.17e+05       1.17e+05    1.27e+05       4.497
      33      12       2    1.22e+05       1.17e+05    1.27e+05       4.518
      34      13       1    1.22e+05       1.17e+05    1.27e+05       4.542
      35      14            2.34e+05 pr    1.17e+05    1.27e+05       4.576
      36      13            1.27e+05 pr    1.17e+05    1.27e+05       4.651
      37      12       1    1.22e+05       1.17e+05    1.27e+05       4.673
      38      13       3    1.17e+05       1.17e+05    1.27e+05       4.841
      39      14       2    1.23e+05       1.17e+05    1.27e+05       5.385
      40      15       2    1.27e+05       1.17e+05    1.27e+05       5.464
      41      16       4    1.17e+05       1.17e+05    1.27e+05       5.493
      42      17       3    1.17e+05       1.17e+05    1.27e+05       5.540
      43      18            2.34e+05 pr    1.17e+05    1.27e+05       5.590
      44      17       2    1.23e+05       1.17e+05    1.27e+05       5.730
      45      18            2.34e+05 pr    1.17e+05    1.27e+05       5.817
      46      17       1    1.23e+05       1.17e+05    1.27e+05       6.022
      47      18            1.27e+05 pr    1.17e+05    1.27e+05       6.411
      48      17         INFEASIBLE  pr    1.17e+05    1.27e+05       6.555
      49      16       3    1.17e+05       1.17e+05    1.27e+05       6.675
      50      17       2    1.23e+05       1.17e+05    1.27e+05       7.250
      51      18            2.34e+05 pr    1.17e+05    1.27e+05       7.369
      52      17       1    1.23e+05       1.17e+05    1.27e+05       7.402
      53      18            1.27e+05 pr    1.17e+05    1.27e+05       7.424
      54      17            1.27e+05 pr    1.17e+05    1.27e+05       7.446
      55      16       2    1.17e+05       1.17e+05    1.27e+05       7.469
      56      17       1    1.22e+05       1.17e+05    1.27e+05       7.514
      57      18            2.34e+05 pr    1.17e+05    1.27e+05       7.587
*     58      17       0    1.27e+05  f    1.17e+05    1.27e+05       7.621
      59      16         INFEASIBLE  pr    1.17e+05    1.27e+05       7.923
      60      15            2.34e+05 pr    1.17e+05    1.27e+05       8.083
      61      14       1    1.23e+05       1.17e+05    1.27e+05       8.114
      62      15            1.27e+05 pr    1.17e+05    1.27e+05       8.348
      63      14            1.27e+05 pr    1.17e+05    1.27e+05       8.394
      64      13            2.34e+05 pr    1.17e+05    1.27e+05       8.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973472e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.49039 (     8.446 CPU time)
Time spent in evaluations (secs)    =       0.41528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.124      5471
   nlp_gf_jg        0.105        0.102      3314
  nlp_hess_l       0.0905       0.0897      3188
      solver         8.45         8.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
