====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.857
       2       1       5    1.17e+05     -1.80e+308                   0.894
       3       2       4    1.17e+05     -1.80e+308                   0.947
       4       3       3    1.17e+05     -1.80e+308                   0.960
       5       4       2    1.17e+05     -1.80e+308                   0.976
       6       5       1    2.34e+05     -1.80e+308                   0.987
       7       6         INFEASIBLE  pr  -1.80e+308                   1.066
*      8       5       0    3.37e+05  f  -1.80e+308    3.37e+05       1.147
       9       4       1    1.64e+05     -1.80e+308    3.37e+05       1.194
      10       5       5    1.17e+05       1.17e+05    3.37e+05       1.226
      11       6       2    1.17e+05       1.17e+05    3.37e+05       1.245
      12       7       1    2.34e+05       1.17e+05    3.37e+05       1.269
*     13       8       0    3.37e+05  f    1.17e+05    3.37e+05       1.311
*     14       7       0    3.35e+05  f    1.17e+05    3.35e+05       1.369
      15       6       1    1.37e+05       1.17e+05    3.35e+05       1.534
      16       7       4    1.17e+05       1.17e+05    3.35e+05       1.694
      17       8       3    1.17e+05       1.17e+05    3.35e+05       1.738
      18       9       2    1.36e+05       1.17e+05    3.35e+05       1.813
      19      10       1    1.64e+05       1.17e+05    3.35e+05       1.834
*     20      11       0    3.35e+05  f    1.17e+05    3.35e+05       1.867
*     21      10       0    1.70e+05  f    1.17e+05    1.70e+05       1.910
      22       9       1    1.37e+05       1.17e+05    1.70e+05       1.941
      23      10         INFEASIBLE  pr    1.17e+05    1.70e+05       2.209
      24       9            2.61e+05 pr    1.17e+05    1.70e+05       2.324
      25       8            1.70e+05 pr    1.17e+05    1.70e+05       2.866
      26       7       2    1.63e+05       1.17e+05    1.70e+05       3.065
      27       8       4    1.17e+05       1.17e+05    1.70e+05       3.580
      28       9       3    1.36e+05       1.17e+05    1.70e+05       3.848
      29      10       2    1.36e+05       1.17e+05    1.70e+05       3.888
      30      11       1    1.64e+05       1.17e+05    1.70e+05       3.915
      31      12            3.35e+05 pr    1.17e+05    1.70e+05       3.935
      32      11            1.70e+05 pr    1.17e+05    1.70e+05       3.957
      33      10       1    1.37e+05       1.17e+05    1.70e+05       3.996
      34      11       3    1.18e+05       1.17e+05    1.70e+05       4.208
      35      12       3    1.17e+05       1.17e+05    1.70e+05       4.230
      36      13       3    1.17e+05       1.17e+05    1.70e+05       4.255
      37      14       2    1.17e+05       1.17e+05    1.70e+05       4.277
      38      15            2.34e+05 pr    1.17e+05    1.70e+05       4.569
      39      14       1    1.63e+05       1.17e+05    1.70e+05       5.233
      40      15            3.35e+05 pr    1.17e+05    1.70e+05       5.256
      41      14            1.70e+05 pr    1.17e+05    1.70e+05       5.283
      42      13       2    1.17e+05       1.17e+05    1.70e+05       5.303
      43      14            2.34e+05 pr    1.17e+05    1.70e+05       5.370
      44      13         INFEASIBLE  pr    1.17e+05    1.70e+05       5.701
      45      12       2    1.17e+05       1.17e+05    1.70e+05       5.736
      46      13            2.34e+05 pr    1.17e+05    1.70e+05       5.901
      47      12       1    1.36e+05       1.17e+05    1.70e+05       5.934
      48      13            2.69e+05 pr    1.17e+05    1.70e+05       6.098
      49      12            2.69e+05 pr    1.17e+05    1.70e+05       6.213
      50      11       2    1.17e+05       1.17e+05    1.70e+05       6.243
      51      12       1    1.46e+05       1.17e+05    1.70e+05       6.266
      52      13            1.70e+05 pr    1.17e+05    1.70e+05       6.286
      53      12         INFEASIBLE  pr    1.17e+05    1.70e+05       6.558
      54      11       1    1.37e+05       1.18e+05    1.70e+05       6.631
      55      12       2    1.36e+05       1.18e+05    1.70e+05       6.669
      56      13            2.34e+05 pr    1.18e+05    1.70e+05       6.692
      57      12            2.34e+05 pr    1.18e+05    1.70e+05       7.843
      58      11         INFEASIBLE  pr    1.18e+05    1.70e+05       7.932
      59      10         INFEASIBLE  pr    1.18e+05    1.70e+05       8.159
      60       9       2    1.36e+05       1.36e+05    1.70e+05       8.245
      61      10       2    1.36e+05       1.36e+05    1.70e+05       8.272
      62      11            2.34e+05 pr    1.36e+05    1.70e+05       8.360
      63      10       1    1.44e+05       1.36e+05    1.70e+05       8.443
      64      11            1.70e+05 pr    1.36e+05    1.70e+05       8.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69819895440369e+05
Final integrality gap (abs / rel)   =  3.38e+04 /   1.99e-01 (19.89%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.47810 (     8.448 CPU time)
Time spent in evaluations (secs)    =       0.41862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.125      6364
   nlp_gf_jg        0.116        0.106      3760
  nlp_hess_l       0.0954       0.0946      3649
      solver         8.46         8.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
