====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.793
       2       1       5    1.17e+05     -1.80e+308                   0.846
       3       2       4    1.17e+05     -1.80e+308                   0.872
       4       3       3    1.17e+05     -1.80e+308                   0.888
       5       4       2    1.17e+05     -1.80e+308                   0.901
       6       5       1    2.34e+05     -1.80e+308                   0.913
       7       6         INFEASIBLE  pr  -1.80e+308                   0.950
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       0.995
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.113
      10       5       5    1.17e+05       1.17e+05    2.43e+05       1.140
      11       6       2    1.17e+05       1.17e+05    2.43e+05       1.164
      12       7         INFEASIBLE  pr    1.17e+05    2.43e+05       1.594
      13       6            2.43e+05 pr    1.17e+05    2.43e+05       1.950
      14       5       4    1.17e+05       1.17e+05    2.43e+05       1.977
      15       6       3    1.17e+05       1.17e+05    2.43e+05       2.018
      16       7       2    1.22e+05       1.17e+05    2.43e+05       2.166
      17       8       1    1.22e+05       1.17e+05    2.43e+05       2.331
      18       9            2.43e+05 pr    1.17e+05    2.43e+05       2.435
*     19       8       0    1.22e+05  f    1.17e+05    1.22e+05       2.463
      20       7       1    1.22e+05       1.17e+05    1.22e+05       2.485
      21       8       4    1.17e+05       1.17e+05    1.22e+05       2.706
      22       9       3    1.17e+05       1.17e+05    1.22e+05       2.732
      23      10       2    1.17e+05       1.17e+05    1.22e+05       2.856
      24      11       3    1.17e+05       1.17e+05    1.22e+05       2.893
      25      12       2    1.17e+05       1.17e+05    1.22e+05       2.920
      26      13            2.34e+05 pr    1.17e+05    1.22e+05       2.946
      27      12       1    1.19e+05       1.17e+05    1.22e+05       3.052
      28      13         INFEASIBLE  pr    1.17e+05    1.22e+05       3.335
      29      12         INFEASIBLE  pr    1.17e+05    1.22e+05       3.733
      30      11       2    1.17e+05       1.17e+05    1.22e+05       3.856
      31      12            2.34e+05 pr    1.17e+05    1.22e+05       3.884
      32      11       1    1.19e+05       1.17e+05    1.22e+05       4.011
      33      12            2.34e+05 pr    1.17e+05    1.22e+05       4.101
      34      11         INFEASIBLE  pr    1.17e+05    1.22e+05       4.281
      35      10       1    1.19e+05       1.17e+05    1.22e+05       4.302
      36      11            2.34e+05 pr    1.17e+05    1.22e+05       4.369
      37      10            1.22e+05 pr    1.17e+05    1.22e+05       4.399
      38       9       1    1.22e+05       1.17e+05    1.22e+05       4.437
      39      10       4    1.17e+05       1.17e+05    1.22e+05       4.472
      40      11            2.34e+05 pr    1.17e+05    1.22e+05       4.617
      41      10       3    1.20e+05       1.17e+05    1.22e+05       4.821
      42      11            2.34e+05 pr    1.17e+05    1.22e+05       4.859
      43      10       2    1.20e+05       1.17e+05    1.22e+05       4.915
      44      11       1    1.20e+05       1.17e+05    1.22e+05       4.951
      45      12            1.22e+05 pr    1.17e+05    1.22e+05       4.979
      46      11            1.22e+05 pr    1.17e+05    1.22e+05       5.061
      47      10       1    1.20e+05       1.17e+05    1.22e+05       5.082
      48      11       2    1.20e+05       1.17e+05    1.22e+05       6.081
      49      12       1    1.22e+05       1.17e+05    1.22e+05       6.102
      50      13            2.43e+05 pr    1.17e+05    1.22e+05       6.130
      51      12            1.22e+05 pr    1.17e+05    1.22e+05       6.158
      52      11         INFEASIBLE  pr    1.17e+05    1.22e+05       6.472
      53      10            1.22e+05 pr    1.17e+05    1.22e+05       6.595
*     54       9       0    1.22e+05  f    1.17e+05    1.22e+05       6.624
      55       8       3    1.20e+05       1.17e+05    1.22e+05       6.714
      56       9       3    1.17e+05       1.17e+05    1.22e+05       6.741
      57      10       2    1.19e+05       1.17e+05    1.22e+05       6.774
      58      11            1.22e+05 pr    1.17e+05    1.22e+05       6.803
      59      10       1    1.19e+05       1.17e+05    1.22e+05       6.846
      60      11            2.34e+05 pr    1.17e+05    1.22e+05       6.868
      61      10         INFEASIBLE  pr    1.17e+05    1.22e+05       7.194
      62       9       2    1.19e+05       1.17e+05    1.22e+05       7.339
      63      10       3    1.17e+05       1.17e+05    1.22e+05       7.367
      64      11       2    1.19e+05       1.17e+05    1.22e+05       7.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531603e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.40430 (     7.457 CPU time)
Time spent in evaluations (secs)    =       0.35149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124         0.11      4855
   nlp_gf_jg       0.0897       0.0882      2825
  nlp_hess_l       0.0766       0.0757      2702
      solver         7.47         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000    1.0000    1.1040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
