====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.174
       2       1       5    1.17e+05       1.17e+05                   0.195
       3       2       4    1.17e+05       1.17e+05                   0.218
       4       3       3    1.17e+05       1.17e+05                   0.232
       5       4       2    1.17e+05       1.17e+05                   0.247
       6       5       1    2.34e+05       1.17e+05                   0.263
       7       6         INFEASIBLE  pr    1.17e+05                   0.342
       8       5         INFEASIBLE  pr    1.17e+05                   0.509
       9       4       1    3.78e+05       1.17e+05                   0.595
      10       5       2    1.17e+05       1.17e+05                   0.622
      11       6       5    1.17e+05       1.17e+05                   0.657
      12       7       4    1.17e+05       1.17e+05                   0.713
      13       8       3    1.17e+05       1.17e+05                   0.748
      14       9       2    2.19e+05       1.17e+05                   0.872
      15      10       1    2.34e+05       1.17e+05                   0.895
      16      11         INFEASIBLE  pr    1.17e+05                   0.966
      17      10         INFEASIBLE  pr    1.17e+05                   1.175
      18       9       1    2.19e+05       1.17e+05                   1.237
      19      10       3    1.17e+05       1.17e+05                   1.261
      20      11       2    2.19e+05       1.17e+05                   1.302
      21      12       1    2.34e+05       1.17e+05                   1.323
      22      13         INFEASIBLE  pr    1.17e+05                   1.758
      23      12         INFEASIBLE  pr    1.17e+05                   2.234
      24      11       1    2.19e+05       1.17e+05                   2.276
      25      12         INFEASIBLE  pr    1.17e+05                   2.498
*     26      11       0    4.87e+05  f    1.17e+05    4.87e+05       2.562
      27      10         INFEASIBLE  pr    1.17e+05    4.87e+05       2.670
      28       9            4.87e+05 pr    1.17e+05    4.87e+05       2.700
*     29       8       0    4.76e+05  f    1.17e+05    4.76e+05       2.850
      30       7       2    2.73e+05       1.17e+05    4.76e+05       2.963
      31       8         INFEASIBLE  pr    1.17e+05    4.76e+05       3.315
      32       7       1    3.55e+05       1.17e+05    4.76e+05       3.338
      33       8         INFEASIBLE  pr    1.17e+05    4.76e+05       3.480
      34       7            4.87e+05 pr    1.17e+05    4.76e+05       3.544
      35       6       1    3.95e+05       1.17e+05    4.76e+05       3.574
      36       7       3    1.17e+05       1.17e+05    4.76e+05       3.600
      37       8       4    1.17e+05       1.17e+05    4.76e+05       3.624
      38       9       3    1.17e+05       1.17e+05    4.76e+05       3.647
      39      10       2    2.34e+05       1.17e+05    4.76e+05       3.713
      40      11       1    2.34e+05       1.17e+05    4.76e+05       3.773
      41      12         INFEASIBLE  pr    1.17e+05    4.76e+05       3.836
      42      11         INFEASIBLE  pr    1.17e+05    4.76e+05       4.068
      43      10       1    2.34e+05       1.17e+05    4.76e+05       4.091
      44      11       3    1.17e+05       1.17e+05    4.76e+05       4.130
      45      12       2    1.98e+05       1.17e+05    4.76e+05       4.339
      46      13       1    2.34e+05       1.17e+05    4.76e+05       4.452
      47      14         INFEASIBLE  pr    1.17e+05    4.76e+05       4.807
      48      13         INFEASIBLE  pr    1.17e+05    4.76e+05       5.072
      49      12       1    2.05e+05       1.17e+05    4.76e+05       5.098
      50      13         INFEASIBLE  pr    1.17e+05    4.76e+05       5.423
*     51      12       0    4.41e+05  f    1.17e+05    4.41e+05       5.501
      52      11         INFEASIBLE  pr    1.17e+05    4.41e+05       5.742
      53      10         INFEASIBLE  pr    1.17e+05    4.41e+05       5.828
      54       9         INFEASIBLE  pr    1.17e+05    4.41e+05       6.090
      55       8       2    2.34e+05       1.17e+05    4.41e+05       6.205
      56       9       2    1.17e+05       1.17e+05    4.41e+05       6.230
      57      10       1    2.34e+05       1.17e+05    4.41e+05       6.467
      58      11         INFEASIBLE  pr    1.17e+05    4.41e+05       6.671
      59      10            4.57e+05 pr    1.17e+05    4.41e+05       6.757
      60       9       1    3.88e+05       1.17e+05    4.41e+05       6.947
      61      10       2    1.17e+05       1.17e+05    4.41e+05       6.980
      62      11       1    2.34e+05       1.17e+05    4.41e+05       7.018
      63      12         INFEASIBLE  pr    1.17e+05    4.41e+05       7.103
      64      11         INFEASIBLE  pr    1.17e+05    4.41e+05       7.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41008064393259e+05
Final integrality gap (abs / rel)   =  3.24e+05 /   7.35e-01 (73.50%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.33224 (     7.261 CPU time)
Time spent in evaluations (secs)    =       0.38499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.112      5062
   nlp_gf_jg       0.0947       0.0928      3002
  nlp_hess_l       0.0814       0.0834      2869
      solver         7.27         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0718
    1.0000    1.0000    0.3122
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
