====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.508
       2       1       5    1.17e+05       1.17e+05                   0.524
       3       2       4    1.17e+05       1.17e+05                   0.556
       4       3       3    1.17e+05       1.17e+05                   0.579
       5       4       2    1.17e+05       1.17e+05                   0.600
       6       5         INFEASIBLE  pr    1.17e+05                   0.724
       7       4       1    7.42e+05       1.17e+05                   0.828
       8       5         INFEASIBLE  pr    1.17e+05                   0.912
*      9       4       0    7.43e+05  f    1.17e+05    7.43e+05       0.941
      10       3       2    1.17e+05       1.17e+05    7.43e+05       0.970
      11       4         INFEASIBLE  pr    1.17e+05    7.43e+05       1.138
      12       3       1    6.33e+05       1.17e+05    7.43e+05       1.442
      13       4         INFEASIBLE  pr    1.17e+05    7.43e+05       1.539
      14       3            7.89e+05 pr    1.17e+05    7.43e+05       1.645
      15       2       3    1.17e+05       1.17e+05    7.43e+05       1.677
      16       3         INFEASIBLE  pr    1.17e+05    7.43e+05       1.961
      17       2         INFEASIBLE  pr    1.17e+05    7.43e+05       2.257
      18       1       4    1.17e+05       1.17e+05    7.43e+05       2.286
      19       2       3    3.81e+05       1.17e+05    7.43e+05       2.539
      20       3       2    3.78e+05       1.17e+05    7.43e+05       2.581
      21       4       1    4.00e+05       1.17e+05    7.43e+05       2.732
      22       5         INFEASIBLE  pr    1.17e+05    7.43e+05       2.818
      23       4         INFEASIBLE  pr    1.17e+05    7.43e+05       2.903
      24       3       1    7.31e+05       1.17e+05    7.43e+05       3.053
      25       4         INFEASIBLE  pr    1.17e+05    7.43e+05       3.347
      26       3            7.43e+05 pr    1.17e+05    7.43e+05       3.368
      27       2            7.89e+05 pr    1.17e+05    7.43e+05       3.398
      28       1       2    3.80e+05       1.17e+05    7.43e+05       3.438
      29       2       5    1.17e+05       1.17e+05    7.43e+05       3.466
      30       3       4    1.17e+05       1.17e+05    7.43e+05       3.505
      31       4       3    2.28e+05       1.17e+05    7.43e+05       3.886
      32       5       2    7.43e+05       1.17e+05    7.43e+05       4.084
      33       6         INFEASIBLE  pr    1.17e+05    7.43e+05       4.160
      34       5            7.50e+05 pr    1.17e+05    7.43e+05       4.185
      35       4       2    3.97e+05       1.17e+05    7.43e+05       4.356
      36       5         INFEASIBLE  pr    1.17e+05    7.43e+05       4.856
      37       4       1    3.97e+05       1.17e+05    7.43e+05       4.885
      38       5         INFEASIBLE  pr    1.17e+05    7.43e+05       5.134
      39       4         INFEASIBLE  pr    1.17e+05    7.43e+05       5.417
      40       3       1    3.97e+05       1.17e+05    7.43e+05       5.448
      41       4       3    3.81e+05       3.81e+05    7.43e+05       6.897
      42       5       1    4.00e+05       3.81e+05    7.43e+05       6.986
      43       6         INFEASIBLE  pr    3.81e+05    7.43e+05       7.233
      44       5         INFEASIBLE  pr    3.81e+05    7.43e+05       7.492
      45       4       2    6.21e+05       3.81e+05    7.43e+05       8.056
      46       5       1    7.22e+05       3.81e+05    7.43e+05       8.088
      47       6         INFEASIBLE  pr    3.81e+05    7.43e+05       8.340
      48       5            7.50e+05 pr    3.81e+05    7.43e+05       8.359
      49       4            7.50e+05 pr    3.81e+05    7.43e+05       8.734
      50       3         INFEASIBLE  pr    3.81e+05    7.43e+05       9.033
      51       2            7.50e+05 pr    3.81e+05    7.43e+05       9.073
      52       1         INFEASIBLE  pr    3.81e+05    7.43e+05       9.377
      53       0         INFEASIBLE  pr    7.43e+05    7.43e+05       9.773
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.43349449566997e+05
Final integrality gap (abs / rel)   = -3.89e-05 /  -5.23e-11 (-0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       9.78399 (     9.513 CPU time)
Time spent in evaluations (secs)    =       0.52344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      6338
   nlp_gf_jg        0.129        0.127      4019
  nlp_hess_l        0.113        0.111      3943
      solver         9.52         9.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
         0         0    0.5040
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
