====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.320
       2       1       5    1.17e+05       1.17e+05                   0.366
       3       2       4    1.17e+05       1.17e+05                   0.384
       4       3       3    1.17e+05       1.17e+05                   0.398
       5       4       2    1.17e+05       1.17e+05                   0.418
       6       5         INFEASIBLE  pr    1.17e+05                   0.494
       7       4       1    5.04e+05       1.17e+05                   0.539
       8       5         INFEASIBLE  pr    1.17e+05                   0.614
*      9       4       0    5.76e+05  f    1.17e+05    5.76e+05       0.656
      10       3       2    1.17e+05       1.17e+05    5.76e+05       0.684
      11       4         INFEASIBLE  pr    1.17e+05    5.76e+05       0.800
      12       3       1    5.32e+05       1.17e+05    5.76e+05       1.161
      13       4         INFEASIBLE  pr    1.17e+05    5.76e+05       1.231
*     14       3       0    5.57e+05  f    1.17e+05    5.57e+05       1.254
      15       2       3    1.17e+05       1.17e+05    5.57e+05       1.288
      16       3       4    1.17e+05       1.17e+05    5.57e+05       1.312
      17       4       2    2.38e+05       1.17e+05    5.57e+05       1.610
      18       5       1    2.38e+05       1.17e+05    5.57e+05       1.645
      19       6         INFEASIBLE  pr    1.17e+05    5.57e+05       1.806
      20       5            5.58e+05 pr    1.17e+05    5.57e+05       1.889
      21       4       1    2.38e+05       1.17e+05    5.57e+05       2.035
      22       5       2    1.90e+05       1.17e+05    5.57e+05       2.268
      23       6       5    1.17e+05       1.17e+05    5.57e+05       2.496
      24       7         INFEASIBLE  pr    1.17e+05    5.57e+05       2.637
      25       6         INFEASIBLE  pr    1.17e+05    5.57e+05       3.350
      26       5       4    1.17e+05       1.17e+05    5.57e+05       3.797
      27       6       3    1.90e+05       1.17e+05    5.57e+05       3.893
      28       7       2    1.90e+05       1.17e+05    5.57e+05       3.937
      29       8       1    4.26e+05       1.17e+05    5.57e+05       4.036
      30       9            5.58e+05 pr    1.17e+05    5.57e+05       4.059
      31       8            5.61e+05 pr    1.17e+05    5.57e+05       4.094
      32       7         INFEASIBLE  pr    1.17e+05    5.57e+05       4.353
      33       6       2    1.90e+05       1.17e+05    5.57e+05       4.390
      34       7         INFEASIBLE  pr    1.17e+05    5.57e+05       4.707
      35       6       1    2.32e+05       1.17e+05    5.57e+05       4.734
      36       7            5.70e+05 pr    1.17e+05    5.57e+05       4.766
      37       6         INFEASIBLE  pr    1.17e+05    5.57e+05       5.022
      38       5       1    3.80e+05       1.17e+05    5.57e+05       5.055
      39       6         INFEASIBLE  pr    1.90e+05    5.57e+05       5.264
*     40       5       0    5.16e+05  f    1.90e+05    5.16e+05       5.537
      41       4         INFEASIBLE  pr    1.90e+05    5.16e+05       5.713
      42       3       1    5.04e+05       1.90e+05    5.16e+05       5.742
      43       4         INFEASIBLE  pr    1.90e+05    5.16e+05       5.973
      44       3            5.76e+05 pr    1.90e+05    5.16e+05       6.003
      45       2         INFEASIBLE  pr    2.38e+05    5.16e+05       6.267
      46       1         INFEASIBLE  pr    2.38e+05    5.16e+05       6.384
      47       0         INFEASIBLE  pr    5.16e+05    5.16e+05       6.654

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366830e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       6.66465 (     6.547 CPU time)
Time spent in evaluations (secs)    =       0.34065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0853      3803
   nlp_gf_jg       0.0897       0.0879      2856
  nlp_hess_l       0.0775       0.0765      2772
      solver         6.55         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1824
         0         0    0.9120
    1.0000    1.0000    0.1056

Removed Variables within Vanished Phases
===================================================
 
