====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.656
       2       1       5    1.17e+05     -1.80e+308                   0.847
       3       2       4    1.17e+05     -1.80e+308                   0.868
       4       3       3    1.17e+05     -1.80e+308                   0.884
       5       4       2    2.34e+05     -1.80e+308                   0.901
       6       5       1    2.34e+05     -1.80e+308                   0.916
       7       6         INFEASIBLE  pr  -1.80e+308                   0.968
*      8       5       0    3.59e+05  f  -1.80e+308    3.59e+05       1.210
       9       4       1    2.34e+05     -1.80e+308    3.59e+05       1.241
      10       5       5    1.17e+05       1.17e+05    3.59e+05       1.286
      11       6       2    1.39e+05       1.17e+05    3.59e+05       1.336
      12       7       3    1.17e+05       1.17e+05    3.59e+05       1.359
      13       8       2    1.17e+05       1.17e+05    3.59e+05       1.380
      14       9       1    2.34e+05       1.17e+05    3.59e+05       1.402
*     15      10       0    3.59e+05  f    1.17e+05    3.59e+05       1.441
      16       9            3.59e+05 pr    1.17e+05    3.59e+05       1.848
      17       8       1    1.45e+05       1.17e+05    3.59e+05       1.988
      18       9       2    1.17e+05       1.17e+05    3.59e+05       2.018
      19      10       1    2.34e+05       1.17e+05    3.59e+05       2.053
      20      11            3.59e+05 pr    1.17e+05    3.59e+05       2.353
      21      10         INFEASIBLE  pr    1.17e+05    3.59e+05       2.618
      22       9         INFEASIBLE  pr    1.17e+05    3.59e+05       2.689
*     23       8       0    2.65e+05  f    1.17e+05    2.65e+05       2.767
*     24       7       0    1.84e+05  f    1.17e+05    1.84e+05       2.801
      25       6       1    1.75e+05       1.17e+05    1.84e+05       2.824
      26       7            3.57e+05 pr    1.17e+05    1.84e+05       2.843
*     27       6       0    1.83e+05  f    1.17e+05    1.83e+05       2.868
      28       5       1    1.50e+05       1.17e+05    1.83e+05       2.927
      29       6       4    1.17e+05       1.17e+05    1.83e+05       2.956
      30       7       3    1.39e+05       1.17e+05    1.83e+05       3.148
      31       8       2    1.39e+05       1.17e+05    1.83e+05       3.347
      32       9       1    1.75e+05       1.17e+05    1.83e+05       3.369
      33      10            3.57e+05 pr    1.17e+05    1.83e+05       3.390
      34       9            1.83e+05 pr    1.17e+05    1.83e+05       3.411
      35       8       1    1.45e+05       1.17e+05    1.83e+05       3.444
      36       9       3    1.21e+05       1.17e+05    1.83e+05       3.728
      37      10       4    1.17e+05       1.17e+05    1.83e+05       3.768
      38      11       3    1.17e+05       1.17e+05    1.83e+05       3.973
      39      12       2    1.46e+05       1.17e+05    1.83e+05       4.033
      40      13            2.34e+05 pr    1.17e+05    1.83e+05       4.059
      41      12       1    1.50e+05       1.17e+05    1.83e+05       4.109
      42      13            1.85e+05 pr    1.17e+05    1.83e+05       4.129
      43      12            1.85e+05 pr    1.17e+05    1.83e+05       4.450
      44      11       2    1.24e+05       1.17e+05    1.83e+05       4.718
      45      12       4    1.17e+05       1.17e+05    1.83e+05       4.961
      46      13       3    1.17e+05       1.17e+05    1.83e+05       4.985
      47      14       2    1.17e+05       1.17e+05    1.83e+05       5.010
      48      15            2.34e+05 pr    1.17e+05    1.83e+05       5.148
      49      14         INFEASIBLE  pr    1.17e+05    1.83e+05       5.357
      50      13       2    1.17e+05       1.17e+05    1.83e+05       5.386
      51      14       1    1.48e+05       1.17e+05    1.83e+05       5.415
      52      15            1.84e+05 pr    1.17e+05    1.83e+05       5.435
      53      14         INFEASIBLE  pr    1.17e+05    1.83e+05       5.748
      54      13         INFEASIBLE  pr    1.17e+05    1.83e+05       5.971
      55      12       3    1.17e+05       1.17e+05    1.83e+05       5.993
      56      13       2    1.17e+05       1.17e+05    1.83e+05       6.017
      57      14            2.34e+05 pr    1.17e+05    1.83e+05       6.042
      58      13         INFEASIBLE  pr    1.17e+05    1.83e+05       6.350
      59      12       2    1.17e+05       1.17e+05    1.83e+05       6.410
      60      13       1    1.50e+05       1.17e+05    1.83e+05       6.438
      61      14            1.85e+05 pr    1.17e+05    1.83e+05       6.460
      62      13         INFEASIBLE  pr    1.17e+05    1.83e+05       6.666
      63      12         INFEASIBLE  pr    1.17e+05    1.83e+05       6.974
      64      11       3    1.17e+05       1.17e+05    1.83e+05       7.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82750074448559e+05
Final integrality gap (abs / rel)   =  6.59e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.02817 (     6.900 CPU time)
Time spent in evaluations (secs)    =       0.34545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0999      4413
   nlp_gf_jg       0.0922       0.0902      2768
  nlp_hess_l       0.0762       0.0752      2636
      solver         6.91         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
         0         0    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
