====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.666
       2       1       5    1.17e+05       1.17e+05                   0.709
       3       2       4    1.17e+05       1.17e+05                   0.728
       4       3       3    1.17e+05       1.17e+05                   0.744
       5       4       2    2.34e+05       1.17e+05                   0.767
       6       5       1    2.34e+05       1.17e+05                   0.902
       7       6         INFEASIBLE  pr    1.17e+05                   0.975
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       1.062
       9       4       1    2.34e+05       1.17e+05    2.43e+05       1.255
      10       5       3    1.17e+05       1.17e+05    2.43e+05       1.280
      11       6       2    1.19e+05       1.17e+05    2.43e+05       1.320
      12       7       2    2.34e+05       1.17e+05    2.43e+05       1.361
      13       8       1    2.34e+05       1.17e+05    2.43e+05       1.401
      14       9            2.43e+05 pr    1.17e+05    2.43e+05       1.582
      15       8            2.43e+05 pr    1.17e+05    2.43e+05       1.717
      16       7       1    2.34e+05       1.17e+05    2.43e+05       1.744
      17       8       2    1.19e+05       1.17e+05    2.43e+05       1.878
      18       9       5    1.17e+05       1.17e+05    2.43e+05       2.158
      19      10       4    1.17e+05       1.17e+05    2.43e+05       2.587
      20      11       3    1.17e+05       1.17e+05    2.43e+05       2.612
      21      12       2    2.34e+05       1.17e+05    2.43e+05       2.638
      22      13       1    2.34e+05       1.17e+05    2.43e+05       2.662
      23      14            2.43e+05 pr    1.17e+05    2.43e+05       2.736
*     24      13       0    2.34e+05  f    1.17e+05    2.34e+05       2.970
      25      11       2    1.22e+05       1.17e+05    2.34e+05       3.106
      26      12       3    1.17e+05       1.17e+05    2.34e+05       3.134
      27      13       2    1.19e+05       1.17e+05    2.34e+05       3.176
      28      14            2.34e+05 pr    1.17e+05    2.34e+05       3.512
      29      13       1    1.20e+05       1.17e+05    2.34e+05       3.537
*     30      14       0    1.22e+05  f    1.17e+05    1.22e+05       3.570
      31      13         INFEASIBLE  pr    1.17e+05    1.22e+05       3.914
      32      12       2    1.19e+05       1.17e+05    1.22e+05       3.992
      33      13       4    1.17e+05       1.17e+05    1.22e+05       4.020
      34      14       3    1.17e+05       1.17e+05    1.22e+05       4.062
      35      15       2    1.19e+05       1.17e+05    1.22e+05       4.098
      36      16            2.34e+05 pr    1.17e+05    1.22e+05       4.130
      37      15       1    1.20e+05       1.17e+05    1.22e+05       4.189
*     38      16       0    1.22e+05  f    1.17e+05    1.22e+05       4.231
*     39      15       0    1.22e+05  f    1.17e+05    1.22e+05       4.265
      40      14         INFEASIBLE  pr    1.17e+05    1.22e+05       4.514
      41      13       3    1.17e+05       1.17e+05    1.22e+05       4.616
      42      14       4    1.17e+05       1.17e+05    1.22e+05       4.646
      43      15       3    1.19e+05       1.17e+05    1.22e+05       4.694
      44      16            1.22e+05 pr    1.17e+05    1.22e+05       4.724
      45      15       2    1.19e+05       1.17e+05    1.22e+05       4.747
      46      16       1    1.19e+05       1.17e+05    1.22e+05       4.774
      47      17            2.34e+05 pr    1.17e+05    1.22e+05       4.795
      48      16         INFEASIBLE  pr    1.17e+05    1.22e+05       5.040
      49      15       1    1.19e+05       1.17e+05    1.22e+05       5.063
      50      16       3    1.19e+05       1.17e+05    1.22e+05       5.127
      51      17       2    1.19e+05       1.17e+05    1.22e+05       5.152
      52      18       1    1.20e+05       1.17e+05    1.22e+05       5.333
      53      19            1.22e+05 pr    1.17e+05    1.22e+05       5.350
      54      18            1.22e+05 pr    1.17e+05    1.22e+05       5.375
      55      17       1    1.20e+05       1.17e+05    1.22e+05       5.418
      56      18         INFEASIBLE  pr    1.19e+05    1.22e+05       5.832
      57      17            1.22e+05 pr    1.19e+05    1.22e+05       5.859
      58      16         INFEASIBLE  pr    1.19e+05    1.22e+05       6.088
      59      15       2    1.19e+05       1.19e+05    1.22e+05       6.115
      60      16            1.22e+05 pr    1.19e+05    1.22e+05       6.136
      61      15       1    1.19e+05       1.19e+05    1.22e+05       6.158
      62      16            2.34e+05 pr    1.19e+05    1.22e+05       6.283
      63      15            1.22e+05 pr    1.19e+05    1.22e+05       6.600
      64      14       2    1.19e+05       1.19e+05    1.22e+05       6.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642559334e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.63890 (     6.509 CPU time)
Time spent in evaluations (secs)    =       0.33484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      4715
   nlp_gf_jg       0.0824       0.0841      2666
  nlp_hess_l       0.0695       0.0727      2528
      solver         6.52         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
