====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.331
       2       1       5    1.17e+05       1.17e+05                   0.475
       3       2       4    1.17e+05       1.17e+05                   0.492
       4       3       3    1.17e+05       1.17e+05                   0.509
       5       4       2    1.17e+05       1.17e+05                   0.524
       6       5       1    2.34e+05       1.17e+05                   0.540
       7       6         INFEASIBLE  pr    1.17e+05                   0.580
       8       5         INFEASIBLE  pr    1.17e+05                   0.719
       9       4       1    3.01e+05       1.17e+05                   0.797
      10       5       2    1.17e+05       1.17e+05                   0.823
      11       6       1    2.34e+05       1.17e+05                   0.959
      12       7         INFEASIBLE  pr    1.17e+05                   1.117
      13       6         INFEASIBLE  pr    1.17e+05                   1.322
      14       5       1    3.16e+05       1.17e+05                   1.525
      15       6       3    1.17e+05       1.17e+05                   1.694
      16       7       2    2.34e+05       1.17e+05                   1.721
      17       8       1    2.34e+05       1.17e+05                   1.835
      18       9         INFEASIBLE  pr    1.17e+05                   1.963
*     19       8       0    3.67e+05  f    1.17e+05    3.67e+05       2.060
      20       7       1    2.34e+05       1.17e+05    3.67e+05       2.192
      21       8       2    1.86e+05       1.17e+05    3.67e+05       2.353
      22       9       5    1.17e+05       1.17e+05    3.67e+05       2.791
      23      10       4    1.17e+05       1.17e+05    3.67e+05       2.827
      24      11       3    1.17e+05       1.17e+05    3.67e+05       2.865
      25      12       2    2.34e+05       1.17e+05    3.67e+05       2.907
      26      13       1    2.34e+05       1.17e+05    3.67e+05       2.935
      27      14         INFEASIBLE  pr    1.17e+05    3.67e+05       3.346
      28      13         INFEASIBLE  pr    1.17e+05    3.67e+05       3.576
      29      12       1    2.34e+05       1.17e+05    3.67e+05       3.600
      30      13       4    1.17e+05       1.17e+05    3.67e+05       3.670
      31      14       3    1.17e+05       1.17e+05    3.67e+05       3.708
      32      15       2    1.63e+05       1.17e+05    3.67e+05       4.238
      33      16       2    2.34e+05       1.17e+05    3.67e+05       4.479
      34      17       1    2.34e+05       1.17e+05    3.67e+05       4.589
*     35      18       0    3.30e+05  f    1.17e+05    3.30e+05       4.811
      36      17            3.65e+05 pr    1.17e+05    3.30e+05       5.022
      37      16         INFEASIBLE  pr    1.17e+05    3.30e+05       5.302
      38      15       1    2.37e+05       1.17e+05    3.30e+05       5.437
      39      16         INFEASIBLE  pr    1.17e+05    3.30e+05       5.777
      40      15            3.55e+05 pr    1.17e+05    3.30e+05       5.969
      41      14         INFEASIBLE  pr    1.17e+05    3.30e+05       6.238
      42      13       2    1.63e+05       1.17e+05    3.30e+05       6.969
      43      14       3    1.42e+05       1.17e+05    3.30e+05       7.023
      44      15       2    1.68e+05       1.17e+05    3.30e+05       7.050
      45      16       1    2.14e+05       1.17e+05    3.30e+05       7.074
      46      17            3.64e+05 pr    1.17e+05    3.30e+05       7.098
      47      16            3.58e+05 pr    1.17e+05    3.30e+05       7.138
      48      15       1    2.77e+05       1.17e+05    3.30e+05       7.166
      49      16         INFEASIBLE  pr    1.17e+05    3.30e+05       7.560
      50      15            3.31e+05 pr    1.17e+05    3.30e+05       7.588
*     51      14       0    3.01e+05  f    1.17e+05    3.01e+05       7.613
      52      13         INFEASIBLE  pr    1.17e+05    3.01e+05       7.886
      53      12       1    2.34e+05       1.17e+05    3.01e+05       7.918
      54      13            3.58e+05 pr    1.17e+05    3.01e+05       8.207
      55      12         INFEASIBLE  pr    1.17e+05    3.01e+05       8.446
      56      11       1    1.87e+05       1.17e+05    3.01e+05       8.475
      57      12       4    1.17e+05       1.17e+05    3.01e+05       8.507
      58      13       3    2.34e+05       1.17e+05    3.01e+05       8.610
      59      14       2    2.34e+05       1.17e+05    3.01e+05       8.630
      60      15       1    2.34e+05       1.17e+05    3.01e+05       8.650
      61      16         INFEASIBLE  pr    1.17e+05    3.01e+05       8.725
      62      15         INFEASIBLE  pr    1.17e+05    3.01e+05       8.900
      63      14       1    2.34e+05       1.17e+05    3.01e+05       8.999
      64      15       3    1.85e+05       1.85e+05    3.01e+05       9.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259682e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   3.84e-01 (38.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.16684 (     8.712 CPU time)
Time spent in evaluations (secs)    =       0.47306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.132      5466
   nlp_gf_jg        0.119        0.121      3752
  nlp_hess_l        0.103        0.108      3637
      solver         8.72         9.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3918
         0         0    0.6720
    1.0000    1.0000    0.1362

Removed Variables within Vanished Phases
===================================================
 
