====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.250
       2       1       5    1.17e+05       1.17e+05                   0.295
       3       2       4    1.17e+05       1.17e+05                   0.314
       4       3       3    1.17e+05       1.17e+05                   0.330
       5       4       2    2.34e+05       1.17e+05                   0.358
       6       5       1    2.34e+05       1.17e+05                   0.484
       7       6         INFEASIBLE  pr    1.17e+05                   0.543
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       0.647
       9       4       1    2.34e+05       1.17e+05    2.67e+05       0.875
      10       5       3    1.17e+05       1.17e+05    2.67e+05       0.899
      11       6       2    1.24e+05       1.17e+05    2.67e+05       0.938
      12       7       5    1.17e+05       1.17e+05    2.67e+05       1.310
      13       8       4    1.17e+05       1.17e+05    2.67e+05       1.337
      14       9       3    1.17e+05       1.17e+05    2.67e+05       1.366
      15      10       2    2.34e+05       1.17e+05    2.67e+05       1.597
      16      11       1    2.34e+05       1.17e+05    2.67e+05       1.616
*     17      12       0    2.67e+05  f    1.17e+05    2.67e+05       1.700
      18      11            2.67e+05 pr    1.17e+05    2.67e+05       1.813
      19      10       1    2.34e+05       1.17e+05    2.67e+05       1.892
      20      11       4    1.17e+05       1.17e+05    2.67e+05       2.173
      21      12       3    1.17e+05       1.17e+05    2.67e+05       2.325
      22      13       2    2.34e+05       1.17e+05    2.67e+05       2.367
      23      14       1    2.34e+05       1.17e+05    2.67e+05       2.423
      24      15            2.67e+05 pr    1.17e+05    2.67e+05       2.456
*     25      14       0    2.36e+05  f    1.17e+05    2.36e+05       2.654
      26      13       1    2.34e+05       1.17e+05    2.36e+05       2.692
      27      14       2    1.24e+05       1.17e+05    2.36e+05       2.951
      28      15       4    1.17e+05       1.17e+05    2.36e+05       4.317
      29      16       3    1.26e+05       1.17e+05    2.36e+05       4.349
      30      17       2    2.34e+05       1.17e+05    2.36e+05       4.416
      31      18       1    2.34e+05       1.17e+05    2.36e+05       4.455
      32      19            2.67e+05 pr    1.17e+05    2.36e+05       4.491
      33      18            2.67e+05 pr    1.17e+05    2.36e+05       4.587
      34      17       1    2.34e+05       1.17e+05    2.36e+05       4.692
      35      18       3    1.17e+05       1.17e+05    2.36e+05       4.750
      36      19       2    1.24e+05       1.17e+05    2.36e+05       4.790
      37      20            2.37e+05 pr    1.17e+05    2.36e+05       4.948
      38      19       1    1.27e+05       1.17e+05    2.36e+05       5.002
*     39      20       0    1.34e+05  f    1.17e+05    1.34e+05       5.041
      40      19         INFEASIBLE  pr    1.17e+05    1.34e+05       5.377
      41      18         INFEASIBLE  pr    1.17e+05    1.34e+05       5.659
      42      15       2    1.27e+05       1.17e+05    1.34e+05       5.689
      43      16       2    1.26e+05       1.17e+05    1.34e+05       5.715
      44      17            2.34e+05 pr    1.17e+05    1.34e+05       5.750
      45      16       1    1.27e+05       1.17e+05    1.34e+05       5.786
      46      17            1.34e+05 pr    1.17e+05    1.34e+05       5.809
      47      16         INFEASIBLE  pr    1.17e+05    1.34e+05       6.041
      48      15       1    1.27e+05       1.17e+05    1.34e+05       6.069
      49      16            1.34e+05 pr    1.17e+05    1.34e+05       6.136
      50      15            1.34e+05 pr    1.17e+05    1.34e+05       6.174
      51      14       1    1.27e+05       1.17e+05    1.34e+05       6.201
      52      15       2    1.17e+05       1.17e+05    1.34e+05       7.225
      53      16       1    1.24e+05       1.17e+05    1.34e+05       7.388
      54      17            2.36e+05 pr    1.17e+05    1.34e+05       7.427
      55      16            2.36e+05 pr    1.17e+05    1.34e+05       7.783
      56      15         INFEASIBLE  pr    1.17e+05    1.34e+05       7.958
      57      14            1.34e+05 pr    1.17e+05    1.34e+05       7.980
      58      13         INFEASIBLE  pr    1.17e+05    1.34e+05       8.143
      59      12       1    1.33e+05       1.17e+05    1.34e+05       8.164
      60      13            2.67e+05 pr    1.17e+05    1.34e+05       8.231
      61      12            1.34e+05 pr    1.17e+05    1.34e+05       8.294
      62      11       1    1.24e+05       1.17e+05    1.34e+05       8.318
      63      12       2    1.24e+05       1.17e+05    1.34e+05       8.389
      64      13       3    1.17e+05       1.17e+05    1.34e+05       8.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33617583620510e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.26e-01 (12.55%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.42588 (     8.260 CPU time)
Time spent in evaluations (secs)    =       0.42355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.126      5739
   nlp_gf_jg       0.0997        0.113      3181
  nlp_hess_l       0.0851        0.084      3047
      solver         8.26         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
