====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.170
       2       1       5    1.17e+05       1.17e+05                   0.339
       3       2       4    1.17e+05       1.17e+05                   0.364
       4       3       3    1.17e+05       1.17e+05                   0.375
       5       4       2    2.34e+05       1.17e+05                   0.388
       6       5         INFEASIBLE  pr    1.17e+05                   0.435
       7       4       1    2.34e+05       1.17e+05                   0.557
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.675
       9       4            2.43e+05 pr    1.17e+05    2.43e+05       0.707
      10       3       2    2.34e+05       1.17e+05    2.43e+05       0.881
      11       4       4    1.17e+05       1.17e+05    2.43e+05       0.930
      12       5       3    1.19e+05       1.17e+05    2.43e+05       1.018
      13       6       2    1.19e+05       1.17e+05    2.43e+05       1.034
      14       7       1    2.34e+05       1.17e+05    2.43e+05       1.097
      15       8            2.43e+05 pr    1.17e+05    2.43e+05       1.145
*     16       7       0    2.34e+05  f    1.17e+05    2.34e+05       1.191
      17       6       1    1.20e+05       1.17e+05    2.34e+05       1.215
      18       7       3    1.19e+05       1.17e+05    2.34e+05       1.562
      19       8       3    1.17e+05       1.17e+05    2.34e+05       1.579
      20       9       5    1.17e+05       1.17e+05    2.34e+05       1.612
      21      10       4    1.17e+05       1.17e+05    2.34e+05       1.638
      22      11       3    1.20e+05       1.17e+05    2.34e+05       1.663
      23      12       2    2.34e+05       1.17e+05    2.34e+05       1.726
      24      13       1    2.34e+05       1.17e+05    2.34e+05       1.740
      25      14            2.43e+05 pr    1.17e+05    2.34e+05       1.809
      26      13         INFEASIBLE  pr    1.17e+05    2.34e+05       1.892
      27      12       1    2.34e+05       1.17e+05    2.34e+05       1.912
      28      13       3    1.17e+05       1.17e+05    2.34e+05       1.933
      29      14       4    1.17e+05       1.17e+05    2.34e+05       2.051
      30      15       2    2.34e+05       1.17e+05    2.34e+05       2.083
      31      16       1    2.34e+05       1.17e+05    2.34e+05       2.104
      32      17            2.43e+05 pr    1.17e+05    2.34e+05       2.158
      33      16            2.43e+05 pr    1.17e+05    2.34e+05       2.276
      34      15       1    2.34e+05       1.17e+05    2.34e+05       2.294
      35      16       2    1.19e+05       1.17e+05    2.34e+05       2.897
      36      17       3    1.17e+05       1.17e+05    2.34e+05       2.917
      37      18       2    1.20e+05       1.17e+05    2.34e+05       3.136
      38      19       1    2.34e+05       1.17e+05    2.34e+05       3.154
      39      20            2.43e+05 pr    1.17e+05    2.34e+05       3.178
      40      19         INFEASIBLE  pr    1.17e+05    2.34e+05       3.323
      41      18       1    1.20e+05       1.17e+05    2.34e+05       3.353
      42      19       2    1.19e+05       1.17e+05    2.34e+05       3.501
      43      20       3    1.17e+05       1.17e+05    2.34e+05       3.606
      44      21       2    1.17e+05       1.17e+05    2.34e+05       3.631
      45      22       1    2.34e+05       1.17e+05    2.34e+05       3.647
      46      23            2.43e+05 pr    1.17e+05    2.34e+05       3.996
      47      22         INFEASIBLE  pr    1.17e+05    2.34e+05       4.186
      48      21       1    1.19e+05       1.17e+05    2.34e+05       4.384
      49      22       2    1.17e+05       1.17e+05    2.34e+05       4.412
      50      23       1    1.20e+05       1.17e+05    2.34e+05       4.443
*     51      24       0    1.22e+05  f    1.17e+05    1.22e+05       4.460
      52      23         INFEASIBLE  pr    1.17e+05    1.22e+05       4.631
      53      22         INFEASIBLE  pr    1.17e+05    1.22e+05       4.850
*     54      21       0    1.22e+05  f    1.17e+05    1.22e+05       4.980
      55      20         INFEASIBLE  pr    1.17e+05    1.22e+05       5.164
      56      19       1    1.19e+05       1.17e+05    1.22e+05       5.335
      57      20            2.34e+05 pr    1.17e+05    1.22e+05       5.431
      58      19         INFEASIBLE  pr    1.17e+05    1.22e+05       5.589
      59      18       1    1.19e+05       1.17e+05    1.22e+05       5.601
      60      19       2    1.20e+05       1.17e+05    1.22e+05       5.623
      61      20            2.34e+05 pr    1.17e+05    1.22e+05       5.706
      62      19       1    1.20e+05       1.17e+05    1.22e+05       5.785
      63      20            1.22e+05 pr    1.17e+05    1.22e+05       5.809
      64      19            1.22e+05 pr    1.17e+05    1.22e+05       5.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.84423 (     5.842 CPU time)
Time spent in evaluations (secs)    =       0.31688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.103      4986
   nlp_gf_jg       0.0834       0.0772      2927
  nlp_hess_l       0.0686       0.0678      2825
      solver         5.85         5.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
