====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.354
       2       1         INFEASIBLE  pr  -1.80e+308                   1.730
       3       0       5    1.17e+05       1.17e+05                   1.779
       4       1       4    1.17e+05       1.17e+05                   1.850
       5       2       3    1.17e+05       1.17e+05                   1.874
       6       3       2    1.17e+05       1.17e+05                   1.895
       7       4         INFEASIBLE  pr    1.17e+05                   2.028
       8       3       1    3.32e+05       1.17e+05                   2.177
*      9       4       0    5.00e+05  f    1.17e+05    5.00e+05       2.207
      10       3            5.19e+05 pr    1.17e+05    5.00e+05       2.229
      11       2       2    1.17e+05       1.17e+05    5.00e+05       2.252
      12       3       3    1.17e+05       1.17e+05    5.00e+05       2.287
      13       4       2    1.84e+05       1.17e+05    5.00e+05       2.341
      14       5       1    4.73e+05       1.17e+05    5.00e+05       2.397
      15       6         INFEASIBLE  pr    1.17e+05    5.00e+05       2.614
      16       5            5.28e+05 pr    1.17e+05    5.00e+05       2.639
      17       4         INFEASIBLE  pr    1.17e+05    5.00e+05       2.887
      18       3         INFEASIBLE  pr    1.17e+05    5.00e+05       3.163
      19       2       1    2.61e+05       1.17e+05    5.00e+05       3.203
      20       3            5.28e+05 pr    1.17e+05    5.00e+05       3.237
*     21       2       0    4.92e+05  f    1.17e+05    4.92e+05       3.346
      22       1         INFEASIBLE  pr    1.17e+05    4.92e+05       3.641
      23       0       4    1.17e+05       1.17e+05    4.92e+05       3.678
      24       1       3    2.61e+05       1.17e+05    4.92e+05       3.769
      25       2       2    4.37e+05       1.17e+05    4.92e+05       3.808
      26       3       1    4.73e+05       1.17e+05    4.92e+05       3.832
      27       4         INFEASIBLE  pr    1.17e+05    4.92e+05       4.072
      28       3            5.28e+05 pr    1.17e+05    4.92e+05       4.096
      29       2       1    4.47e+05       1.17e+05    4.92e+05       4.118
      30       3         INFEASIBLE  pr    2.61e+05    4.92e+05       4.306
      31       2            5.19e+05 pr    2.61e+05    4.92e+05       4.395
*     32       1       0    4.54e+05  f    2.61e+05    4.54e+05       4.420
      33       0         INFEASIBLE  pr    4.54e+05    4.54e+05       4.619

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888835e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       36
Total program time (secs)           =       4.62899 (     4.492 CPU time)
Time spent in evaluations (secs)    =       0.21311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.065       0.0554      2502
   nlp_gf_jg       0.0555       0.0547      1762
  nlp_hess_l       0.0479       0.0476      1691
      solver          4.5         4.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
