====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.828
       2       1       5    1.17e+05     -1.80e+308                   0.865
       3       2       4    1.17e+05     -1.80e+308                   0.886
       4       3       3    1.17e+05     -1.80e+308                   0.907
       5       4       2    1.17e+05     -1.80e+308                   0.922
       6       5         INFEASIBLE  pr  -1.80e+308                   1.002
       7       4       1    7.43e+05     -1.80e+308                   1.069
       8       5         INFEASIBLE  pr  -1.80e+308                   1.124
*      9       4       0    7.50e+05  f  -1.80e+308    7.50e+05       1.171
      10       3       2    1.17e+05     -1.80e+308    7.50e+05       1.198
      11       4       5    1.17e+05       1.17e+05    7.50e+05       1.248
      12       5         INFEASIBLE  pr    1.17e+05    7.50e+05       1.686
      13       4       4    3.81e+05       1.17e+05    7.50e+05       1.771
      14       5       3    3.81e+05       1.17e+05    7.50e+05       1.804
      15       6       2    3.81e+05       1.17e+05    7.50e+05       1.850
      16       7       1    7.43e+05       1.17e+05    7.50e+05       1.893
      17       8         INFEASIBLE  pr    1.17e+05    7.50e+05       1.976
      18       7            7.50e+05 pr    1.17e+05    7.50e+05       2.005
      19       6       1    6.33e+05       1.17e+05    7.50e+05       2.086
      20       7       1    6.82e+05       1.17e+05    7.50e+05       2.321
      21       8         INFEASIBLE  pr    1.17e+05    7.50e+05       2.541
      22       7            7.50e+05 pr    1.17e+05    7.50e+05       2.565
      23       6         INFEASIBLE  pr    1.17e+05    7.50e+05       2.668
      24       5            7.89e+05 pr    1.17e+05    7.50e+05       2.749
      25       4       2    3.80e+05       1.17e+05    7.50e+05       3.039
      26       5       3    1.17e+05       1.17e+05    7.50e+05       3.271
      27       6         INFEASIBLE  pr    1.17e+05    7.50e+05       3.584
      28       5       2    3.81e+05       1.17e+05    7.50e+05       4.014
      29       6       1    4.05e+05       1.17e+05    7.50e+05       4.047
      30       7         INFEASIBLE  pr    1.17e+05    7.50e+05       4.289
      31       6         INFEASIBLE  pr    1.17e+05    7.50e+05       4.537
      32       5       1    7.35e+05       1.17e+05    7.50e+05       4.720
      33       6       4    1.17e+05       1.17e+05    7.50e+05       4.759
      34       7         INFEASIBLE  pr    1.17e+05    7.50e+05       5.147
      35       6       3    3.81e+05       1.17e+05    7.50e+05       5.238
      36       7       2    3.78e+05       1.17e+05    7.50e+05       5.364
      37       8       1    7.43e+05       1.17e+05    7.50e+05       5.559
      38       9         INFEASIBLE  pr    1.17e+05    7.50e+05       5.615
      39       8            7.50e+05 pr    1.17e+05    7.50e+05       5.642
      40       7       1    6.33e+05       1.17e+05    7.50e+05       5.739
      41       8       3    3.81e+05       3.81e+05    7.50e+05       5.924
      42       9       1    6.82e+05       3.81e+05    7.50e+05       6.063
      43      10         INFEASIBLE  pr    3.81e+05    7.50e+05       6.259
      44       9            7.50e+05 pr    3.81e+05    7.50e+05       6.283
      45       8       2    3.81e+05       3.81e+05    7.50e+05       6.321
      46       9       1    7.43e+05       3.81e+05    7.50e+05       6.352
      47      10         INFEASIBLE  pr    3.81e+05    7.50e+05       6.545
      48       9            7.50e+05 pr    3.81e+05    7.50e+05       6.572
      49       8         INFEASIBLE  pr    3.81e+05    7.50e+05       6.828
      50       7       2    3.80e+05       3.81e+05    7.50e+05       7.294
      51       8       1    7.43e+05       3.81e+05    7.50e+05       7.324
      52       9            7.50e+05 pr    3.81e+05    7.50e+05       7.565
*     53       8       0    7.46e+05  f    3.81e+05    7.46e+05       7.629
      54       7         INFEASIBLE  pr    3.81e+05    7.46e+05       7.909
      55       6         INFEASIBLE  pr    3.81e+05    7.46e+05       8.022
      56       5            7.89e+05 pr    3.81e+05    7.46e+05       8.120
      57       4       2    3.80e+05       3.81e+05    7.46e+05       8.242
      58       5         INFEASIBLE  pr    3.81e+05    7.46e+05       8.505
      59       4       1    7.43e+05       3.81e+05    7.46e+05       8.650
      60       5         INFEASIBLE  pr    3.81e+05    7.46e+05       8.909
      61       4            7.50e+05 pr    3.81e+05    7.46e+05       8.946
      62       3         INFEASIBLE  pr    3.81e+05    7.46e+05       9.259
      63       2            7.50e+05 pr    3.81e+05    7.46e+05       9.282
      64       1         INFEASIBLE  pr    3.81e+05    7.46e+05       9.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.46275159442758e+05
Final integrality gap (abs / rel)   =  3.66e+05 /   4.90e-01 (49.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.47771 (     9.266 CPU time)
Time spent in evaluations (secs)    =       0.50206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154         0.15      5793
   nlp_gf_jg        0.127        0.125      3932
  nlp_hess_l         0.11        0.109      3813
      solver         9.27          9.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1695
    1.0000    1.0000    0.0225

Removed Variables within Vanished Phases
===================================================
 
