====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.587
       2       1       5    1.17e+05       1.17e+05                   0.729
       3       2       4    1.17e+05       1.17e+05                   0.750
       4       3       3    1.17e+05       1.17e+05                   0.768
       5       4       2    1.17e+05       1.17e+05                   0.785
       6       5       1    2.34e+05       1.17e+05                   0.797
       7       6         INFEASIBLE  pr    1.17e+05                   0.914
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.971
       9       4       1    1.89e+05       1.17e+05    3.86e+05       1.074
      10       5       5    1.17e+05       1.17e+05    3.86e+05       1.457
      11       6       4    1.17e+05       1.17e+05    3.86e+05       1.501
      12       7       3    1.17e+05       1.17e+05    3.86e+05       1.521
      13       8       2    1.43e+05       1.17e+05    3.86e+05       1.591
      14       9       1    1.92e+05       1.17e+05    3.86e+05       1.623
*     15      10       0    3.83e+05  f    1.17e+05    3.83e+05       1.660
*     16       9       0    2.04e+05  f    1.17e+05    2.04e+05       1.701
      17       8       1    1.52e+05       1.17e+05    2.04e+05       1.824
      18       9       4    1.17e+05       1.17e+05    2.04e+05       1.847
      19      10       3    1.17e+05       1.17e+05    2.04e+05       1.867
      20      11       2    1.17e+05       1.17e+05    2.04e+05       1.889
      21      12            2.34e+05 pr    1.17e+05    2.04e+05       1.920
      22      11         INFEASIBLE  pr    1.17e+05    2.04e+05       2.006
      23      10       2    1.17e+05       1.17e+05    2.04e+05       2.072
      24      11       3    1.17e+05       1.17e+05    2.04e+05       2.105
      25      12       2    1.43e+05       1.17e+05    2.04e+05       2.142
      26      13       1    1.57e+05       1.17e+05    2.04e+05       2.172
      27      14            2.04e+05 pr    1.17e+05    2.04e+05       2.202
      28      13         INFEASIBLE  pr    1.17e+05    2.04e+05       2.426
      29      12       1    1.57e+05       1.17e+05    2.04e+05       2.446
      30      13         INFEASIBLE  pr    1.17e+05    2.04e+05       2.518
      31      12            2.04e+05 pr    1.17e+05    2.04e+05       2.540
      32      11         INFEASIBLE  pr    1.17e+05    2.04e+05       2.644
      33      10            2.34e+05 pr    1.17e+05    2.04e+05       2.732
      34       9         INFEASIBLE  pr    1.17e+05    2.04e+05       3.169
      35       8            2.78e+05 pr    1.17e+05    2.04e+05       3.194
*     36       7       0    2.02e+05  f    1.17e+05    2.02e+05       3.344
      37       6       2    1.92e+05       1.17e+05    2.02e+05       3.443
      38       7       4    1.17e+05       1.17e+05    2.02e+05       3.469
      39       8       3    1.17e+05       1.17e+05    2.02e+05       3.494
      40       9       2    1.17e+05       1.17e+05    2.02e+05       3.540
      41      10            2.34e+05 pr    1.17e+05    2.02e+05       3.710
      42       9       1    1.92e+05       1.17e+05    2.02e+05       3.868
      43      10            3.83e+05 pr    1.17e+05    2.02e+05       3.934
      44       9            2.04e+05 pr    1.17e+05    2.02e+05       3.958
      45       8       2    1.17e+05       1.17e+05    2.02e+05       3.984
      46       9       3    1.17e+05       1.17e+05    2.02e+05       4.018
      47      10            2.34e+05 pr    1.17e+05    2.02e+05       4.138
      48       9            2.34e+05 pr    1.17e+05    2.02e+05       4.326
      49       8            2.34e+05 pr    1.17e+05    2.02e+05       4.370
      50       7         INFEASIBLE  pr    1.17e+05    2.02e+05       4.710
      51       6       3    1.17e+05       1.17e+05    2.02e+05       4.746
      52       7       2    1.17e+05       1.17e+05    2.02e+05       4.771
      53       8            2.34e+05 pr    1.17e+05    2.02e+05       4.853
      54       7            2.34e+05 pr    1.17e+05    2.02e+05       5.063
      55       6       1    1.87e+05       1.17e+05    2.02e+05       5.216
      56       7            3.80e+05 pr    1.17e+05    2.02e+05       5.247
      57       6            2.02e+05 pr    1.17e+05    2.02e+05       5.270
      58       5       2    1.52e+05       1.17e+05    2.02e+05       5.449
      59       6            2.34e+05 pr    1.17e+05    2.02e+05       5.497
      60       5       1    1.57e+05       1.17e+05    2.02e+05       5.529
      61       6            2.04e+05 pr    1.17e+05    2.02e+05       5.550
      62       5         INFEASIBLE  pr    1.17e+05    2.02e+05       5.665
      63       4       1    1.92e+05       1.17e+05    2.02e+05       5.703
      64       5            3.83e+05 pr    1.17e+05    2.02e+05       5.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02316620022984e+05
Final integrality gap (abs / rel)   =  8.55e+04 /   4.22e-01 (42.25%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.74788 (     5.683 CPU time)
Time spent in evaluations (secs)    =       0.29814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0863      3839
   nlp_gf_jg       0.0784       0.0753      2386
  nlp_hess_l       0.0649       0.0659      2250
      solver         5.69         5.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7550
         0         0    0.4320
         0    1.0000    0.0130

Removed Variables within Vanished Phases
===================================================
 
