====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.499
       2       1       5    1.17e+05       1.17e+05                   0.515
       3       2       4    1.17e+05       1.17e+05                   0.535
       4       3       3    1.17e+05       1.17e+05                   0.548
       5       4       2    1.17e+05       1.17e+05                   0.562
       6       5       1    2.34e+05       1.17e+05                   0.575
       7       6         INFEASIBLE  pr    1.17e+05                   0.641
       8       5         INFEASIBLE  pr    1.17e+05                   0.972
       9       4       1    2.69e+05       1.17e+05                   1.256
      10       5       4    1.17e+05       1.17e+05                   1.279
      11       6       3    1.59e+05       1.17e+05                   1.509
      12       7       2    1.59e+05       1.17e+05                   1.539
      13       8       1    2.84e+05       1.17e+05                   1.567
*     14       9       0    6.76e+05  f    1.17e+05    6.76e+05       1.604
*     15       8       0    3.19e+05  f    1.17e+05    3.19e+05       1.641
      16       7       1    1.95e+05       1.17e+05    3.19e+05       1.678
      17       8       3    1.59e+05       1.17e+05    3.19e+05       1.872
      18       9       5    1.17e+05       1.17e+05    3.19e+05       1.912
      19      10       4    1.17e+05       1.17e+05    3.19e+05       1.951
      20      11       3    1.59e+05       1.17e+05    3.19e+05       2.039
      21      12       2    2.34e+05       1.17e+05    3.19e+05       2.064
      22      13         INFEASIBLE  pr    1.17e+05    3.19e+05       2.349
      23      12       1    2.34e+05       1.17e+05    3.19e+05       2.860
      24      13            3.41e+05 pr    1.17e+05    3.19e+05       3.188
      25      12         INFEASIBLE  pr    1.17e+05    3.19e+05       3.415
      26      11       2    1.67e+05       1.17e+05    3.19e+05       3.719
      27      12       3    2.34e+05       1.17e+05    3.19e+05       3.837
      28      13       4    1.17e+05       1.17e+05    3.19e+05       3.868
      29      14       3    1.47e+05       1.17e+05    3.19e+05       4.912
      30      15       2    2.34e+05       1.17e+05    3.19e+05       4.993
      31      16       1    2.34e+05       1.17e+05    3.19e+05       5.018
      32      17         INFEASIBLE  pr    1.17e+05    3.19e+05       5.360
      33      16         INFEASIBLE  pr    1.17e+05    3.19e+05       5.531
      34      15       1    2.34e+05       1.17e+05    3.19e+05       5.563
      35      16         INFEASIBLE  pr    1.17e+05    3.19e+05       5.935
*     36      15       0    3.18e+05  f    1.17e+05    3.18e+05       6.252
      37      14         INFEASIBLE  pr    1.17e+05    3.18e+05       6.336
      38      13       2    1.78e+05       1.17e+05    3.18e+05       6.366
      39      14       2    1.17e+05       1.17e+05    3.18e+05       6.388
      40      15       1    2.34e+05       1.17e+05    3.18e+05       6.432
      41      16         INFEASIBLE  pr    1.17e+05    3.18e+05       6.559
      42      15         INFEASIBLE  pr    1.17e+05    3.18e+05       6.829
      43      14       1    1.95e+05       1.17e+05    3.18e+05       7.124
      44      15       3    1.17e+05       1.17e+05    3.18e+05       7.148
      45      16       2    2.34e+05       1.17e+05    3.18e+05       7.208
      46      17       1    2.34e+05       1.17e+05    3.18e+05       7.336
      47      18         INFEASIBLE  pr    1.17e+05    3.18e+05       7.450
      48      17            5.61e+05 pr    1.17e+05    3.18e+05       7.580
      49      16       1    2.34e+05       1.17e+05    3.18e+05       7.795
      50      17         INFEASIBLE  pr    1.59e+05    3.18e+05       8.090
      51      16         INFEASIBLE  pr    1.59e+05    3.18e+05       8.348
      52      15         INFEASIBLE  pr    1.59e+05    3.18e+05       8.731
      53      14            3.43e+05 pr    1.59e+05    3.18e+05       8.751
*     54      13       0    3.01e+05  f    1.59e+05    3.01e+05       8.791
      55      12       1    1.82e+05       1.59e+05    3.01e+05       8.824
      56      13            3.19e+05 pr    1.59e+05    3.01e+05       8.848
      57      12         INFEASIBLE  pr    1.59e+05    3.01e+05       8.988
      58      11       1    1.81e+05       1.59e+05    3.01e+05       9.013
      59      12       2    1.60e+05       1.59e+05    3.01e+05       9.046
      60      13       2    1.59e+05       1.59e+05    3.01e+05       9.083
      61      14       1    2.34e+05       1.59e+05    3.01e+05       9.122
      62      15         INFEASIBLE  pr    1.59e+05    3.01e+05       9.522
      63      14         INFEASIBLE  pr    1.59e+05    3.01e+05       9.761
      64      13       1    1.82e+05       1.59e+05    3.01e+05       9.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00938913402728e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   4.70e-01 (47.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.80868 (     9.668 CPU time)
Time spent in evaluations (secs)    =       0.48975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.138      6122
   nlp_gf_jg        0.126        0.126      4012
  nlp_hess_l        0.109        0.116      3895
      solver         9.67         9.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6240
         0    1.0000    0.0958
    1.0000    1.0000    0.4802

Removed Variables within Vanished Phases
===================================================
 
