====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.252
       2       1       5    1.17e+05       1.17e+05                   0.273
       3       2       4    1.17e+05       1.17e+05                   0.294
       4       3       3    1.17e+05       1.17e+05                   0.313
       5       4       2    1.17e+05       1.17e+05                   0.336
       6       5       1    2.34e+05       1.17e+05                   0.349
       7       6         INFEASIBLE  pr    1.17e+05                   0.447
*      8       5       0    6.76e+05  f    1.17e+05    6.76e+05       0.674
       9       4       1    2.79e+05       1.17e+05    6.76e+05       0.788
      10       5       5    1.17e+05       1.17e+05    6.76e+05       0.815
      11       6       2    1.17e+05       1.17e+05    6.76e+05       1.206
      12       7       3    1.17e+05       1.17e+05    6.76e+05       1.232
      13       8       2    2.34e+05       1.17e+05    6.76e+05       1.256
      14       9         INFEASIBLE  pr    1.17e+05    6.76e+05       1.556
      15       8       1    2.34e+05       1.17e+05    6.76e+05       1.687
*     16       9       0    3.43e+05  f    1.17e+05    3.43e+05       1.713
      17       8         INFEASIBLE  pr    1.17e+05    3.43e+05       1.946
      18       7       2    1.59e+05       1.17e+05    3.43e+05       2.427
      19       8       4    1.17e+05       1.17e+05    3.43e+05       2.451
      20       9       3    1.78e+05       1.17e+05    3.43e+05       2.523
      21      10       2    1.78e+05       1.17e+05    3.43e+05       2.604
      22      11       1    2.79e+05       1.17e+05    3.43e+05       2.635
      23      12         INFEASIBLE  pr    1.17e+05    3.43e+05       2.804
*     24      11       0    2.98e+05  f    1.17e+05    2.98e+05       2.841
      25      10       1    2.95e+05       1.17e+05    2.98e+05       3.233
      26      11         INFEASIBLE  pr    1.17e+05    2.98e+05       3.534
      27      10            5.61e+05 pr    1.17e+05    2.98e+05       3.634
      28       9            3.19e+05 pr    1.17e+05    2.98e+05       3.770
      29       8       2    2.25e+05       1.17e+05    2.98e+05       4.120
      30       9       1    2.34e+05       1.17e+05    2.98e+05       4.147
      31      10         INFEASIBLE  pr    1.17e+05    2.98e+05       4.400
      32       9         INFEASIBLE  pr    1.17e+05    2.98e+05       4.684
      33       8       1    2.60e+05       1.17e+05    2.98e+05       4.856
      34       9            5.61e+05 pr    1.17e+05    2.98e+05       4.879
      35       8            3.01e+05 pr    1.17e+05    2.98e+05       5.135
      36       7         INFEASIBLE  pr    1.17e+05    2.98e+05       5.236
      37       6       1    2.34e+05       1.17e+05    2.98e+05       5.271
      38       7            5.17e+05 pr    1.17e+05    2.98e+05       5.360
      39       6         INFEASIBLE  pr    1.17e+05    2.98e+05       5.583
      40       5       1    2.34e+05       1.17e+05    2.98e+05       5.919
      41       6       1    1.95e+05       1.17e+05    2.98e+05       6.277
      42       7       4    1.17e+05       1.17e+05    2.98e+05       6.320
      43       8       3    1.17e+05       1.17e+05    2.98e+05       6.342
      44       9       2    1.17e+05       1.17e+05    2.98e+05       6.367
      45      10       1    2.34e+05       1.17e+05    2.98e+05       6.402
      46      11         INFEASIBLE  pr    1.17e+05    2.98e+05       6.667
      47      10            3.41e+05 pr    1.17e+05    2.98e+05       6.771
      48       9       1    2.84e+05       1.17e+05    2.98e+05       6.869
      49      10       3    1.17e+05       1.17e+05    2.98e+05       6.895
      50      11       2    2.34e+05       1.17e+05    2.98e+05       7.118
      51      12       1    2.34e+05       1.17e+05    2.98e+05       7.134
      52      13         INFEASIBLE  pr    1.17e+05    2.98e+05       7.190
      53      12            3.01e+05 pr    1.17e+05    2.98e+05       7.354
      54      11       1    2.34e+05       1.17e+05    2.98e+05       7.383
      55      12       2    1.60e+05       1.17e+05    2.98e+05       7.455
      56      13       4    1.17e+05       1.17e+05    2.98e+05       7.651
      57      14       3    1.59e+05       1.17e+05    2.98e+05       7.685
      58      15       2    1.59e+05       1.17e+05    2.98e+05       7.731
      59      16       1    2.34e+05       1.17e+05    2.98e+05       7.757
      60      17            5.17e+05 pr    1.17e+05    2.98e+05       7.906
      61      16         INFEASIBLE  pr    1.17e+05    2.98e+05       8.188
      62      15       1    1.82e+05       1.17e+05    2.98e+05       8.253
      63      16         INFEASIBLE  pr    1.17e+05    2.98e+05       8.396
      64      15            3.19e+05 pr    1.17e+05    2.98e+05       8.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98083793700244e+05
Final integrality gap (abs / rel)   =  1.81e+05 /   6.08e-01 (60.80%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.42941 (     8.387 CPU time)
Time spent in evaluations (secs)    =       0.42378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.118      5339
   nlp_gf_jg        0.112         0.11      3582
  nlp_hess_l       0.0979       0.0967      3480
      solver          8.4         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0         0    0.3120
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
