====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.771
       2       1       5    1.17e+05     -1.80e+308                   0.910
       3       2       4    1.17e+05     -1.80e+308                   0.927
       4       3       3    1.17e+05     -1.80e+308                   0.941
       5       4       2    1.17e+05     -1.80e+308                   0.956
       6       5       1    2.34e+05     -1.80e+308                   0.969
       7       6         INFEASIBLE  pr  -1.80e+308                   1.054
       8       5         INFEASIBLE  pr  -1.80e+308                   1.330
       9       4       1    2.31e+05     -1.80e+308                   1.374
      10       5       5    1.17e+05       1.17e+05                   1.579
      11       6       3    1.17e+05       1.17e+05                   1.601
      12       7       4    1.17e+05       1.17e+05                   1.649
      13       8       3    1.51e+05       1.17e+05                   1.784
      14       9       2    2.31e+05       1.17e+05                   1.819
      15      10       1    2.34e+05       1.17e+05                   1.852
*     16      11       0    4.43e+05  f    1.17e+05    4.43e+05       1.885
*     17      10       0    3.07e+05  f    1.17e+05    3.07e+05       2.052
      18       9       1    2.53e+05       1.17e+05    3.07e+05       2.078
      19      10       3    1.51e+05       1.17e+05    3.07e+05       2.916
      20      11       2    1.17e+05       1.17e+05    3.07e+05       2.936
      21      12       4    1.17e+05       1.17e+05    3.07e+05       2.975
      22      13       3    1.17e+05       1.17e+05    3.07e+05       3.001
      23      14       2    1.17e+05       1.17e+05    3.07e+05       3.149
      24      15       1    2.34e+05       1.17e+05    3.07e+05       3.187
      25      16            4.43e+05 pr    1.17e+05    3.07e+05       3.234
      26      15            4.38e+05 pr    1.17e+05    3.07e+05       3.475
      27      14       1    1.78e+05       1.17e+05    3.07e+05       3.663
      28      15       3    1.17e+05       1.17e+05    3.07e+05       3.709
      29      16       2    1.17e+05       1.17e+05    3.07e+05       3.732
      30      17       2    1.51e+05       1.17e+05    3.07e+05       3.936
      31      18       1    2.34e+05       1.17e+05    3.07e+05       3.971
      32      19         INFEASIBLE  pr    1.17e+05    3.07e+05       4.364
      33      18         INFEASIBLE  pr    1.17e+05    3.07e+05       4.506
      34      17       1    1.69e+05       1.17e+05    3.07e+05       4.531
      35      18         INFEASIBLE  pr    1.17e+05    3.07e+05       4.708
*     36      17       0    2.52e+05  f    1.17e+05    2.52e+05       4.736
      37      16         INFEASIBLE  pr    1.17e+05    2.52e+05       4.892
      38      15       1    1.69e+05       1.17e+05    2.52e+05       4.924
*     39      16       0    2.43e+05  f    1.17e+05    2.43e+05       4.946
      40      15            2.53e+05 pr    1.17e+05    2.43e+05       5.184
      41      14       1    2.40e+05       1.17e+05    2.43e+05       5.314
      42      15       4    1.17e+05       1.17e+05    2.43e+05       5.701
      43      16       2    2.34e+05       1.17e+05    2.43e+05       5.758
      44      17       1    2.34e+05       1.17e+05    2.43e+05       5.780
      45      18         INFEASIBLE  pr    1.17e+05    2.43e+05       5.978
      46      17            4.40e+05 pr    1.17e+05    2.43e+05       6.073
      47      16       1    2.34e+05       1.17e+05    2.43e+05       6.095
      48      17         INFEASIBLE  pr    1.17e+05    2.43e+05       6.375
      49      16         INFEASIBLE  pr    1.17e+05    2.43e+05       6.526
      50      15         INFEASIBLE  pr    1.17e+05    2.43e+05       6.658
      51      14       3    1.51e+05       1.17e+05    2.43e+05       6.699
      52      15       2    1.51e+05       1.17e+05    2.43e+05       6.731
      53      16       1    2.31e+05       1.17e+05    2.43e+05       6.758
      54      17            4.98e+05 pr    1.17e+05    2.43e+05       6.805
      55      16            2.53e+05 pr    1.17e+05    2.43e+05       6.838
      56      15         INFEASIBLE  pr    1.17e+05    2.43e+05       7.296
      57      14       2    1.51e+05       1.17e+05    2.43e+05       7.325
      58      15       1    2.34e+05       1.17e+05    2.43e+05       7.354
      59      16         INFEASIBLE  pr    1.17e+05    2.43e+05       7.658
      60      15            3.07e+05 pr    1.17e+05    2.43e+05       7.821
      61      14       1    2.21e+05       1.17e+05    2.43e+05       7.861
      62      15            2.53e+05 pr    1.17e+05    2.43e+05       7.896
*     63      14       0    2.29e+05  f    1.17e+05    2.29e+05       7.917
      64      13         INFEASIBLE  pr    1.17e+05    2.29e+05       8.034

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29433335610517e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.91e-01 (49.07%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.04305 (     7.946 CPU time)
Time spent in evaluations (secs)    =       0.41252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.116      5120
   nlp_gf_jg        0.107        0.105      3337
  nlp_hess_l        0.093       0.0925      3207
      solver         7.95          8.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5005
         0         0    0.5280
    1.0000    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
