====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.461
       2       1       5    1.17e+05       1.17e+05                   0.525
       3       2       4    1.17e+05       1.17e+05                   0.560
       4       3       3    1.17e+05       1.17e+05                   0.588
       5       4       2    1.17e+05       1.17e+05                   0.613
       6       5       1    2.34e+05       1.17e+05                   0.626
       7       6         INFEASIBLE  pr    1.17e+05                   0.688
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       0.749
       9       4       1    1.74e+05       1.17e+05    3.57e+05       0.797
      10       5       4    1.17e+05       1.17e+05    3.57e+05       0.818
      11       6       3    2.34e+05       1.17e+05    3.57e+05       0.955
      12       7       2    2.34e+05       1.17e+05    3.57e+05       1.065
      13       8       1    1.75e+05       1.17e+05    3.57e+05       1.128
*     14       9       0    3.57e+05  f    1.17e+05    3.57e+05       1.154
*     15       8       0    1.83e+05  f    1.17e+05    1.83e+05       1.181
      16       5       3    1.47e+05       1.17e+05    1.83e+05       1.363
      17       6       3    1.17e+05       1.17e+05    1.83e+05       1.389
      18       7            2.34e+05 pr    1.17e+05    1.83e+05       1.418
      19       6       2    1.47e+05       1.17e+05    1.83e+05       1.771
      20       7            2.34e+05 pr    1.17e+05    1.83e+05       1.829
      21       6       1    1.52e+05       1.17e+05    1.83e+05       1.884
      22       7            1.85e+05 pr    1.17e+05    1.83e+05       1.908
      23       6         INFEASIBLE  pr    1.17e+05    1.83e+05       2.349
      24       5       2    1.39e+05       1.17e+05    1.83e+05       2.393
      25       6            2.34e+05 pr    1.17e+05    1.83e+05       2.544
      26       5       1    1.52e+05       1.17e+05    1.83e+05       2.664
      27       6            1.85e+05 pr    1.17e+05    1.83e+05       2.696
      28       5         INFEASIBLE  pr    1.17e+05    1.83e+05       2.886
      29       4       2    1.40e+05       1.17e+05    1.83e+05       3.020
      30       5       5    1.17e+05       1.17e+05    1.83e+05       3.425
      31       6       4    1.17e+05       1.17e+05    1.83e+05       3.538
      32       7       3    1.17e+05       1.17e+05    1.83e+05       3.573
      33       8       2    1.46e+05       1.17e+05    1.83e+05       3.783
      34       9            2.34e+05 pr    1.17e+05    1.83e+05       3.885
      35       8       1    1.50e+05       1.17e+05    1.83e+05       3.919
      36       9            1.85e+05 pr    1.17e+05    1.83e+05       3.958
      37       8            1.85e+05 pr    1.17e+05    1.83e+05       4.937
      38       7       2    1.24e+05       1.17e+05    1.83e+05       5.084
      39       8       4    1.17e+05       1.17e+05    1.83e+05       5.275
      40       9       3    1.17e+05       1.17e+05    1.83e+05       5.348
      41      10       2    1.46e+05       1.17e+05    1.83e+05       5.468
      42      11       1    1.76e+05       1.17e+05    1.83e+05       5.489
      43      12            3.57e+05 pr    1.17e+05    1.83e+05       5.510
      44      11            1.85e+05 pr    1.17e+05    1.83e+05       5.532
      45      10         INFEASIBLE  pr    1.17e+05    1.83e+05       5.782
      46       9         INFEASIBLE  pr    1.17e+05    1.83e+05       6.084
      47       8       3    1.17e+05       1.17e+05    1.83e+05       6.111
      48       9       2    1.17e+05       1.17e+05    1.83e+05       6.141
      49      10            2.34e+05 pr    1.17e+05    1.83e+05       6.278
      50       9         INFEASIBLE  pr    1.17e+05    1.83e+05       6.462
      51       8       2    1.17e+05       1.17e+05    1.83e+05       6.552
      52       9            2.34e+05 pr    1.17e+05    1.83e+05       6.601
      53       8         INFEASIBLE  pr    1.17e+05    1.83e+05       6.777
      54       7       3    1.17e+05       1.17e+05    1.83e+05       6.821
      55       8       2    1.17e+05       1.17e+05    1.83e+05       6.853
      56       9            2.34e+05 pr    1.17e+05    1.83e+05       6.976
      57       8       1    1.74e+05       1.17e+05    1.83e+05       7.108
      58       9            3.56e+05 pr    1.17e+05    1.83e+05       7.132
      59       8            1.84e+05 pr    1.17e+05    1.83e+05       7.159
      60       7       2    1.50e+05       1.17e+05    1.83e+05       7.194
      61       8       1    1.50e+05       1.17e+05    1.83e+05       7.218
      62       9            1.85e+05 pr    1.17e+05    1.83e+05       7.240
      63       8         INFEASIBLE  pr    1.17e+05    1.83e+05       7.397
      64       7       1    1.50e+05       1.17e+05    1.83e+05       7.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82750074448559e+05
Final integrality gap (abs / rel)   =  6.59e+04 /   3.61e-01 (36.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.46411 (     7.082 CPU time)
Time spent in evaluations (secs)    =       0.38771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.115      4676
   nlp_gf_jg       0.0964        0.102      2899
  nlp_hess_l       0.0797        0.089      2772
      solver         7.09         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.8160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
