====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.458
       2       1       5    1.17e+05       1.17e+05                   0.494
       3       2       4    1.17e+05       1.17e+05                   0.524
       4       3       3    1.17e+05       1.17e+05                   0.543
       5       4       2    1.17e+05       1.17e+05                   0.558
       6       5       1    2.34e+05       1.17e+05                   0.573
       7       6         INFEASIBLE  pr    1.17e+05                   0.672
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       0.865
       9       4       1    1.46e+05       1.17e+05    2.98e+05       0.906
      10       5       4    1.17e+05       1.17e+05    2.98e+05       0.937
      11       6       5    1.17e+05       1.17e+05    2.98e+05       1.292
      12       7       3    1.17e+05       1.17e+05    2.98e+05       1.326
      13       8       2    1.17e+05       1.17e+05    2.98e+05       1.357
      14       9       1    2.34e+05       1.17e+05    2.98e+05       1.384
      15      10            2.98e+05 pr    1.17e+05    2.98e+05       1.499
*     16       9       0    2.97e+05  f    1.17e+05    2.97e+05       1.635
      17       8         INFEASIBLE  pr    1.17e+05    2.97e+05       1.900
      18       7       2    1.17e+05       1.17e+05    2.97e+05       1.926
      19       8       1    2.34e+05       1.17e+05    2.97e+05       2.028
      20       9            2.98e+05 pr    1.17e+05    2.97e+05       2.121
*     21       8       0    2.40e+05  f    1.17e+05    2.40e+05       2.443
      22       7         INFEASIBLE  pr    1.17e+05    2.40e+05       2.735
      23       6       4    1.30e+05       1.17e+05    2.40e+05       2.801
      24       7       3    1.30e+05       1.17e+05    2.40e+05       2.842
      25       8       2    1.30e+05       1.17e+05    2.40e+05       2.881
      26       9       1    1.46e+05       1.17e+05    2.40e+05       2.939
      27      10            2.98e+05 pr    1.17e+05    2.40e+05       2.959
*     28       9       0    1.49e+05  f    1.17e+05    1.49e+05       3.004
      29       8       1    1.30e+05       1.17e+05    1.49e+05       3.310
      30       9       3    1.17e+05       1.17e+05    1.49e+05       3.362
      31      10       2    1.17e+05       1.17e+05    1.49e+05       3.387
      32      11            2.34e+05 pr    1.17e+05    1.49e+05       4.376
      33      10       1    1.46e+05       1.17e+05    1.49e+05       4.491
      34      11            2.98e+05 pr    1.17e+05    1.49e+05       4.511
      35      10            1.49e+05 pr    1.17e+05    1.49e+05       4.556
      36       9       2    1.33e+05       1.17e+05    1.49e+05       4.591
      37      10            2.34e+05 pr    1.17e+05    1.49e+05       4.632
      38       9       1    1.35e+05       1.17e+05    1.49e+05       4.694
      39      10            1.49e+05 pr    1.17e+05    1.49e+05       4.717
      40       9            1.51e+05 pr    1.17e+05    1.49e+05       5.094
      41       8       2    1.17e+05       1.17e+05    1.49e+05       5.121
      42       9       3    1.17e+05       1.17e+05    1.49e+05       5.147
      43      10            2.34e+05 pr    1.17e+05    1.49e+05       5.351
      44       9       2    1.46e+05       1.17e+05    1.49e+05       5.466
      45      10       1    1.46e+05       1.17e+05    1.49e+05       5.514
      46      11            2.98e+05 pr    1.17e+05    1.49e+05       5.536
      47      10            1.49e+05 pr    1.17e+05    1.49e+05       5.561
      48       9       1    1.46e+05       1.17e+05    1.49e+05       5.604
      49      10       4    1.17e+05       1.17e+05    1.49e+05       5.730
      50      11       3    1.17e+05       1.17e+05    1.49e+05       5.772
      51      12       2    1.17e+05       1.17e+05    1.49e+05       5.797
      52      13            2.34e+05 pr    1.17e+05    1.49e+05       5.891
      53      12         INFEASIBLE  pr    1.17e+05    1.49e+05       6.032
      54      11       2    1.17e+05       1.17e+05    1.49e+05       6.057
      55      12       3    1.17e+05       1.17e+05    1.49e+05       6.124
      56      13       2    1.33e+05       1.17e+05    1.49e+05       6.171
      57      14       1    1.35e+05       1.17e+05    1.49e+05       6.204
      58      15            1.49e+05 pr    1.17e+05    1.49e+05       6.227
      59      14         INFEASIBLE  pr    1.17e+05    1.49e+05       6.392
      60      13       1    1.35e+05       1.17e+05    1.49e+05       6.432
      61      14       2    1.17e+05       1.17e+05    1.49e+05       6.490
      62      15       1    1.30e+05       1.17e+05    1.49e+05       7.866
      63      16            2.40e+05 pr    1.17e+05    1.49e+05       7.908
      64      15         INFEASIBLE  pr    1.17e+05    1.49e+05       8.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49081167146095e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   2.16e-01 (21.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.13351 (     8.099 CPU time)
Time spent in evaluations (secs)    =       0.42847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.111      4929
   nlp_gf_jg        0.114        0.112      3581
  nlp_hess_l        0.101       0.0971      3442
      solver         8.11         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
