====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.383
       2       1       5    1.17e+05       1.17e+05                   0.406
       3       2       4    1.17e+05       1.17e+05                   0.425
       4       3       3    1.17e+05       1.17e+05                   0.441
       5       4       2    1.17e+05       1.17e+05                   0.457
       6       5       1    2.34e+05       1.17e+05                   0.471
       7       6         INFEASIBLE  pr    1.17e+05                   0.543
       8       5         INFEASIBLE  pr    1.17e+05                   0.667
       9       4       1    2.96e+05       1.17e+05                   0.834
      10       5       5    1.17e+05       1.17e+05                   0.866
      11       6       4    1.17e+05       1.17e+05                   1.313
      12       7       3    1.17e+05       1.17e+05                   1.347
      13       8       2    1.64e+05       1.17e+05                   1.383
      14       9       1    3.15e+05       1.17e+05                   1.410
      15      10         INFEASIBLE  pr    1.17e+05                   1.580
*     16       9       0    3.58e+05  f    1.17e+05    3.58e+05       1.618
      17       8       1    2.12e+05       1.17e+05    3.58e+05       1.718
      18       9       4    1.17e+05       1.17e+05    3.58e+05       1.894
      19      10       3    1.84e+05       1.17e+05    3.58e+05       1.974
      20      11       2    2.85e+05       1.17e+05    3.58e+05       2.132
      21      12       1    3.15e+05       1.17e+05    3.58e+05       2.166
      22      13            5.66e+05 pr    1.17e+05    3.58e+05       2.312
      23      12            3.58e+05 pr    1.17e+05    3.58e+05       2.446
      24      11       1    2.88e+05       1.17e+05    3.58e+05       2.712
      25      12         INFEASIBLE  pr    1.17e+05    3.58e+05       3.031
      26      11            3.58e+05 pr    1.17e+05    3.58e+05       3.070
*     27      10       0    3.01e+05  f    1.17e+05    3.01e+05       3.094
      28       9         INFEASIBLE  pr    1.17e+05    3.01e+05       3.465
      29       8            3.67e+05 pr    1.17e+05    3.01e+05       3.517
      30       7            3.31e+05 pr    1.17e+05    3.01e+05       3.548
      31       6            3.15e+05 pr    1.17e+05    3.01e+05       3.653
      32       5       3    1.17e+05       1.17e+05    3.01e+05       3.681
      33       6       2    1.17e+05       1.17e+05    3.01e+05       3.711
      34       7       4    1.17e+05       1.17e+05    3.01e+05       3.738
      35       8       3    1.17e+05       1.17e+05    3.01e+05       3.769
      36       9       2    1.17e+05       1.17e+05    3.01e+05       3.796
      37      10       1    2.34e+05       1.17e+05    3.01e+05       3.824
      38      11         INFEASIBLE  pr    1.17e+05    3.01e+05       4.026
      39      10            3.64e+05 pr    1.17e+05    3.01e+05       4.275
      40       9            3.15e+05 pr    1.17e+05    3.01e+05       4.400
      41       8       2    1.17e+05       1.17e+05    3.01e+05       4.505
      42       9       3    1.17e+05       1.17e+05    3.01e+05       4.526
      43      10       3    1.17e+05       1.17e+05    3.01e+05       4.550
      44      11       2    2.34e+05       1.17e+05    3.01e+05       4.612
      45      12       1    2.34e+05       1.17e+05    3.01e+05       4.647
      46      13         INFEASIBLE  pr    1.17e+05    3.01e+05       4.943
      47      12         INFEASIBLE  pr    1.17e+05    3.01e+05       5.032
      48      11       1    2.34e+05       1.17e+05    3.01e+05       5.070
      49      12       2    1.64e+05       1.17e+05    3.01e+05       5.715
      50      13       1    2.34e+05       1.17e+05    3.01e+05       5.738
      51      14         INFEASIBLE  pr    1.17e+05    3.01e+05       5.914
      52      13         INFEASIBLE  pr    1.17e+05    3.01e+05       6.124
      53      12            3.15e+05 pr    1.17e+05    3.01e+05       6.158
      54      11         INFEASIBLE  pr    1.17e+05    3.01e+05       6.368
      55      10         INFEASIBLE  pr    1.17e+05    3.01e+05       6.624
      56       9         INFEASIBLE  pr    1.17e+05    3.01e+05       6.817
      57       8       2    1.64e+05       1.17e+05    3.01e+05       6.999
      58       9       1    2.34e+05       1.17e+05    3.01e+05       7.038
      59      10         INFEASIBLE  pr    1.17e+05    3.01e+05       7.279
      60       9         INFEASIBLE  pr    1.17e+05    3.01e+05       7.430
      61       8       1    1.89e+05       1.17e+05    3.01e+05       7.455
      62       9       1    2.12e+05       1.17e+05    3.01e+05       8.231
      63      10       1    1.89e+05       1.17e+05    3.01e+05       8.264
      64      11            3.30e+05 pr    1.17e+05    3.01e+05       8.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259682e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.12e-01 (61.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.31034 (     8.221 CPU time)
Time spent in evaluations (secs)    =       0.40019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.109      4849
   nlp_gf_jg        0.114        0.108      3438
  nlp_hess_l       0.0955       0.0955      3323
      solver         8.23         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1362
    1.0000    1.0000    0.3918
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
