====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.219
       2       1       5    1.17e+05       1.17e+05                   0.234
       3       2       4    1.17e+05       1.17e+05                   0.253
       4       3       3    1.17e+05       1.17e+05                   0.264
       5       4       2    2.34e+05       1.17e+05                   0.286
       6       5       1    2.34e+05       1.17e+05                   0.360
       7       6         INFEASIBLE  pr    1.17e+05                   0.409
*      8       5       0    3.17e+05  f    1.17e+05    3.17e+05       0.465
       9       4       1    2.34e+05       1.17e+05    3.17e+05       0.675
      10       5       4    1.17e+05       1.17e+05    3.17e+05       0.699
      11       6       2    1.37e+05       1.17e+05    3.17e+05       0.822
      12       7       3    1.33e+05       1.17e+05    3.17e+05       0.963
      13       8       2    1.37e+05       1.17e+05    3.17e+05       0.992
      14       9       1    2.34e+05       1.17e+05    3.17e+05       1.025
*     15      10       0    3.15e+05  f    1.17e+05    3.15e+05       1.080
      16       9            3.15e+05 pr    1.17e+05    3.15e+05       1.209
      17       8       1    1.40e+05       1.17e+05    3.15e+05       1.246
      18       9       3    1.17e+05       1.17e+05    3.15e+05       1.574
      19      10       3    1.17e+05       1.17e+05    3.15e+05       1.602
      20      11       2    1.17e+05       1.17e+05    3.15e+05       1.625
      21      12       1    1.33e+05       1.17e+05    3.15e+05       1.674
*     22      13       0    2.45e+05  f    1.17e+05    2.45e+05       1.712
*     23      12       0    1.58e+05  f    1.17e+05    1.58e+05       1.943
      24      11            1.58e+05 pr    1.17e+05    1.58e+05       2.110
      25      10            2.34e+05 pr    1.17e+05    1.58e+05       2.146
      26       9       2    1.33e+05       1.17e+05    1.58e+05       3.834
      27      10       1    1.54e+05       1.17e+05    1.58e+05       3.883
      28      11            2.49e+05 pr    1.17e+05    1.58e+05       3.972
      29      10            1.58e+05 pr    1.17e+05    1.58e+05       4.215
      30       9       1    1.33e+05       1.17e+05    1.58e+05       4.264
      31      10       2    1.17e+05       1.17e+05    1.58e+05       4.288
      32      11       5    1.17e+05       1.17e+05    1.58e+05       4.329
      33      12       1    1.33e+05       1.17e+05    1.58e+05       4.357
      34      13            2.45e+05 pr    1.17e+05    1.58e+05       4.503
      35      12            1.61e+05 pr    1.17e+05    1.58e+05       4.565
      36      11       4    1.17e+05       1.17e+05    1.58e+05       4.601
      37      12       3    1.33e+05       1.17e+05    1.58e+05       4.730
      38      13            2.34e+05 pr    1.17e+05    1.58e+05       4.968
      39      12       2    1.41e+05       1.17e+05    1.58e+05       5.001
      40      13            1.58e+05 pr    1.17e+05    1.58e+05       5.029
      41      12       1    1.39e+05       1.17e+05    1.58e+05       5.713
      42      13            1.58e+05 pr    1.17e+05    1.58e+05       5.734
*     43      12       0    1.55e+05  f    1.17e+05    1.55e+05       5.763
      44      11            2.34e+05 pr    1.17e+05    1.55e+05       6.406
      45      10       4    1.17e+05       1.17e+05    1.55e+05       6.454
      46      11       3    1.33e+05       1.17e+05    1.55e+05       6.600
      47      12       2    1.33e+05       1.17e+05    1.55e+05       6.657
      48      13       1    1.33e+05       1.17e+05    1.55e+05       6.684
      49      14            2.49e+05 pr    1.17e+05    1.55e+05       6.711
      50      13            1.58e+05 pr    1.17e+05    1.55e+05       6.883
      51      12       1    1.33e+05       1.17e+05    1.55e+05       6.912
      52      13       3    1.17e+05       1.17e+05    1.55e+05       6.966
      53      14       2    1.17e+05       1.17e+05    1.55e+05       6.990
      54      15       1    1.33e+05       1.17e+05    1.55e+05       7.021
      55      16            2.43e+05 pr    1.17e+05    1.55e+05       7.098
      56      15            1.55e+05 pr    1.17e+05    1.55e+05       7.145
      57      14         INFEASIBLE  pr    1.17e+05    1.55e+05       7.353
      58      13       2    1.17e+05       1.17e+05    1.55e+05       7.370
      59      14       1    1.33e+05       1.17e+05    1.55e+05       7.407
      60      15            1.61e+05 pr    1.17e+05    1.55e+05       7.431
      61      14         INFEASIBLE  pr    1.17e+05    1.55e+05       7.507
      62      13         INFEASIBLE  pr    1.17e+05    1.55e+05       7.621
      63      12            2.45e+05 pr    1.17e+05    1.55e+05       7.871
      64      11         INFEASIBLE  pr    1.17e+05    1.55e+05       8.137

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593161e+05
Final integrality gap (abs / rel)   =  3.81e+04 /   2.46e-01 (24.57%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.15694 (     8.168 CPU time)
Time spent in evaluations (secs)    =       0.41859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      5364
   nlp_gf_jg        0.111        0.107      3446
  nlp_hess_l       0.0931       0.0913      3330
      solver         8.17         8.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
