====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.469
       2       1       5    1.17e+05       1.17e+05                   0.487
       3       2       4    1.17e+05       1.17e+05                   0.509
       4       3       3    1.17e+05       1.17e+05                   0.526
       5       4       2    1.17e+05       1.17e+05                   0.544
       6       5       1    2.34e+05       1.17e+05                   0.561
       7       6         INFEASIBLE  pr    1.17e+05                   0.615
*      8       5       0    4.43e+05  f    1.17e+05    4.43e+05       0.710
       9       4       1    2.22e+05       1.17e+05    4.43e+05       0.813
      10       5       2    1.17e+05       1.17e+05    4.43e+05       0.836
      11       6       4    1.17e+05       1.17e+05    4.43e+05       0.878
      12       7       3    1.17e+05       1.17e+05    4.43e+05       0.906
      13       8       2    2.34e+05       1.17e+05    4.43e+05       1.045
      14       9       1    2.34e+05       1.17e+05    4.43e+05       1.065
      15      10         INFEASIBLE  pr    1.17e+05    4.43e+05       1.329
*     16       9       0    4.40e+05  f    1.17e+05    4.40e+05       1.448
      17       8       1    2.34e+05       1.17e+05    4.40e+05       1.469
      18       9       2    1.64e+05       1.17e+05    4.40e+05       1.650
      19      10       5    1.17e+05       1.17e+05    4.40e+05       1.688
      20      11       1    2.34e+05       1.17e+05    4.40e+05       1.718
      21      12         INFEASIBLE  pr    1.17e+05    4.40e+05       1.858
*     22      11       0    3.07e+05  f    1.17e+05    3.07e+05       2.237
      23      10       4    1.63e+05       1.17e+05    3.07e+05       2.378
      24      11       3    2.31e+05       1.17e+05    3.07e+05       2.408
      25      12       2    2.31e+05       1.17e+05    3.07e+05       2.444
      26      13       1    2.31e+05       1.17e+05    3.07e+05       2.472
      27      14            4.98e+05 pr    1.17e+05    3.07e+05       2.497
*     28      13       0    2.53e+05  f    1.17e+05    2.53e+05       2.540
      29      12       1    2.31e+05       1.17e+05    2.53e+05       2.566
      30      13       1    2.18e+05       1.17e+05    2.53e+05       2.882
      31      14       3    1.51e+05       1.17e+05    2.53e+05       2.979
      32      15       2    2.34e+05       1.17e+05    2.53e+05       4.314
      33      16       1    2.24e+05       1.17e+05    2.53e+05       4.489
      34      17            4.43e+05 pr    1.17e+05    2.53e+05       4.509
*     35      16       0    2.43e+05  f    1.17e+05    2.43e+05       4.530
      36      15       1    1.70e+05       1.17e+05    2.43e+05       4.699
      37      16         INFEASIBLE  pr    1.17e+05    2.43e+05       5.274
      38      15            3.07e+05 pr    1.17e+05    2.43e+05       5.293
      39      14            2.52e+05 pr    1.17e+05    2.43e+05       5.341
      40      13       2    1.51e+05       1.17e+05    2.43e+05       5.375
      41      14         INFEASIBLE  pr    1.51e+05    2.43e+05       5.720
      42      13       1    2.34e+05       1.51e+05    2.43e+05       5.771
      43      14            4.38e+05 pr    1.51e+05    2.43e+05       5.795
      44      13         INFEASIBLE  pr    1.51e+05    2.43e+05       6.044
      45      12       1    1.65e+05       1.63e+05    2.43e+05       6.076
      46      13       3    1.17e+05       1.63e+05    2.43e+05       6.342
      47      14       2    2.34e+05       1.63e+05    2.43e+05       6.431
      48      15       1    2.34e+05       1.63e+05    2.43e+05       6.452
      49      16            4.38e+05 pr    1.63e+05    2.43e+05       6.927
      50      15         INFEASIBLE  pr    1.63e+05    2.43e+05       7.023
      51      14       1    1.67e+05       1.63e+05    2.43e+05       7.055
      52      15         INFEASIBLE  pr    1.64e+05    2.43e+05       7.212
      53      14            2.53e+05 pr    1.64e+05    2.43e+05       7.235
      54      13         INFEASIBLE  pr    1.64e+05    2.43e+05       7.517
      55      12            2.53e+05 pr    1.64e+05    2.43e+05       7.537
      56      11         INFEASIBLE  pr    1.64e+05    2.43e+05       7.810
      57      10            4.40e+05 pr    1.64e+05    2.43e+05       7.832
      58       9            2.52e+05 pr    1.64e+05    2.43e+05       8.128
      59       8            4.38e+05 pr    1.64e+05    2.43e+05       8.225
      60       7            2.53e+05 pr    1.64e+05    2.43e+05       8.246
      61       6       2    1.42e+05       1.64e+05    2.43e+05       8.417
      62       7       1    1.78e+05       1.64e+05    2.43e+05       8.443
      63       8            3.40e+05 pr    1.64e+05    2.43e+05       8.468
      64       7            2.53e+05 pr    1.64e+05    2.43e+05       8.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43295976409740e+05
Final integrality gap (abs / rel)   =  7.92e+04 /   3.26e-01 (32.56%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.61381 (     8.539 CPU time)
Time spent in evaluations (secs)    =       0.42084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.129      5940
   nlp_gf_jg        0.104        0.104      3338
  nlp_hess_l       0.0903       0.0892      3226
      solver         8.55         8.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.6720
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
