====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.606
       2       1       5    1.17e+05     -1.80e+308                   0.740
       3       2       4    1.17e+05     -1.80e+308                   0.758
       4       3       3    1.17e+05     -1.80e+308                   0.771
       5       4       2    1.17e+05     -1.80e+308                   0.782
       6       5       1    2.34e+05     -1.80e+308                   0.792
       7       6         INFEASIBLE  pr  -1.80e+308                   0.855
*      8       5       0    2.55e+05  f  -1.80e+308    2.55e+05       0.882
       9       4       1    1.27e+05     -1.80e+308    2.55e+05       0.901
      10       5       5    1.17e+05       1.17e+05    2.55e+05       0.919
      11       6       2    1.17e+05       1.17e+05    2.55e+05       0.932
      12       7       1    2.34e+05       1.17e+05    2.55e+05       0.945
      13       8            2.55e+05 pr    1.17e+05    2.55e+05       0.980
*     14       7       0    2.55e+05  f    1.17e+05    2.55e+05       1.111
      15       6       1    1.22e+05       1.17e+05    2.55e+05       1.164
      16       7       4    1.17e+05       1.17e+05    2.55e+05       1.429
      17       8       3    1.17e+05       1.17e+05    2.55e+05       1.452
      18       9       2    1.22e+05       1.17e+05    2.55e+05       1.485
      19      10       1    2.34e+05       1.17e+05    2.55e+05       1.648
*     20      11       0    2.54e+05  f    1.17e+05    2.54e+05       1.699
*     21      10       0    2.34e+05  f    1.17e+05    2.34e+05       1.956
      22       9       1    1.23e+05       1.17e+05    2.34e+05       1.988
      23      10       3    1.17e+05       1.17e+05    2.34e+05       2.013
      24      11       2    1.27e+05       1.17e+05    2.34e+05       2.309
      25      12       2    1.17e+05       1.17e+05    2.34e+05       2.510
      26      13       1    2.34e+05       1.17e+05    2.34e+05       2.594
      27      14            2.34e+05 pr    1.17e+05    2.34e+05       3.003
      28      13            2.34e+05 pr    1.17e+05    2.34e+05       3.368
      29      12       1    1.22e+05       1.17e+05    2.34e+05       3.399
      30      13       2    1.17e+05       1.17e+05    2.34e+05       3.419
      31      14       1    2.34e+05       1.17e+05    2.34e+05       3.801
*     32      15       0    1.27e+05  f    1.17e+05    1.27e+05       4.160
      33      13       1    1.22e+05       1.17e+05    1.27e+05       4.328
      34      14       4    1.17e+05       1.17e+05    1.27e+05       4.378
      35      15       3    1.17e+05       1.17e+05    1.27e+05       4.404
      36      16            2.34e+05 pr    1.17e+05    1.27e+05       4.559
      37      15       2    1.22e+05       1.17e+05    1.27e+05       4.691
      38      16            2.34e+05 pr    1.17e+05    1.27e+05       4.819
      39      15       1    1.23e+05       1.17e+05    1.27e+05       4.859
      40      16            1.27e+05 pr    1.17e+05    1.27e+05       4.879
      41      15         INFEASIBLE  pr    1.17e+05    1.27e+05       5.053
      42      14       3    1.22e+05       1.17e+05    1.27e+05       5.071
      43      15       2    1.22e+05       1.17e+05    1.27e+05       5.175
      44      16            2.34e+05 pr    1.17e+05    1.27e+05       5.273
      45      15       1    1.23e+05       1.17e+05    1.27e+05       5.311
      46      16            1.27e+05 pr    1.17e+05    1.27e+05       5.339
      47      15            1.27e+05 pr    1.17e+05    1.27e+05       5.364
      48      14       2    1.22e+05       1.17e+05    1.27e+05       9.502
      49      15       4    1.17e+05       1.17e+05    1.27e+05       9.624
      50      16       3    1.22e+05       1.17e+05    1.27e+05       9.692
      51      17       2    1.22e+05       1.17e+05    1.27e+05       9.706
      52      18       1    1.27e+05       1.17e+05    1.27e+05       9.737
      53      19            2.54e+05 pr    1.17e+05    1.27e+05       9.753
      54      18            1.27e+05 pr    1.17e+05    1.27e+05       9.769
      55      17       1    1.22e+05       1.17e+05    1.27e+05       9.783
      56      18         INFEASIBLE  pr    1.17e+05    1.27e+05       9.858
      57      17            2.35e+05 pr    1.17e+05    1.27e+05       9.877
      58      16            1.27e+05 pr    1.17e+05    1.27e+05       9.899
      59      15       2    1.22e+05       1.17e+05    1.27e+05       9.912
      60      16         INFEASIBLE  pr    1.22e+05    1.27e+05      10.052
      61      15            2.34e+05 pr    1.22e+05    1.27e+05      10.220
      62      14            2.34e+05 pr    1.22e+05    1.27e+05      10.455
      63      13       1    1.23e+05       1.22e+05    1.27e+05      10.834
      64      14            1.27e+05 pr    1.22e+05    1.27e+05      10.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27286222903526e+05
Final integrality gap (abs / rel)   =  5.57e+03 /   4.38e-02 ( 4.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.86219 (    10.922 CPU time)
Time spent in evaluations (secs)    =       0.56929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.144      7593
   nlp_gf_jg        0.161        0.158      6129
  nlp_hess_l        0.144        0.142      6019
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
