====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1         INFEASIBLE  pr  -1.80e+308                   1.025
       3       0       5    1.17e+05       1.17e+05                   1.220
       4       1       4    1.17e+05       1.17e+05                   1.245
       5       2       3    1.17e+05       1.17e+05                   1.520
       6       3       2    1.17e+05       1.17e+05                   1.559
       7       4       1    2.34e+05       1.17e+05                   1.617
       8       5         INFEASIBLE  pr    1.17e+05                   1.774
       9       4         INFEASIBLE  pr    1.17e+05                   1.919
      10       3       1    2.62e+05       1.17e+05                   2.084
      11       4       2    1.17e+05       1.17e+05                   2.105
      12       5       1    2.34e+05       1.17e+05                   2.129
      13       6         INFEASIBLE  pr    1.17e+05                   2.247
      14       5         INFEASIBLE  pr    1.17e+05                   2.472
      15       4         INFEASIBLE  pr    1.17e+05                   2.787
*     16       3       0    4.24e+05  f    1.17e+05    4.24e+05       2.812
      17       2            4.36e+05 pr    1.17e+05    4.24e+05       2.835
      18       1       3    1.17e+05       1.17e+05    4.24e+05       2.876
      19       2       2    2.34e+05       1.17e+05    4.24e+05       3.045
      20       3       1    2.34e+05       1.17e+05    4.24e+05       3.084
*     21       4       0    3.99e+05  f    1.17e+05    3.99e+05       3.144
      22       3            4.44e+05 pr    1.17e+05    3.99e+05       3.431
      23       2       1    2.34e+05       1.17e+05    3.99e+05       3.576
      24       3         INFEASIBLE  pr    1.17e+05    3.99e+05       3.703
      25       2         INFEASIBLE  pr    1.17e+05    3.99e+05       3.970
      26       1         INFEASIBLE  pr    1.17e+05    3.99e+05       4.194
      27       0       4    1.17e+05       1.17e+05    3.99e+05       4.219
      28       1       3    1.73e+05       1.17e+05    3.99e+05       4.401
      29       2       2    1.73e+05       1.17e+05    3.99e+05       4.465
      30       3       1    3.85e+05       1.17e+05    3.99e+05       4.490
      31       4         INFEASIBLE  pr    1.17e+05    3.99e+05       4.633
      32       3            4.44e+05 pr    1.17e+05    3.99e+05       4.660
      33       2         INFEASIBLE  pr    1.17e+05    3.99e+05       4.906
      34       1       2    1.73e+05       1.17e+05    3.99e+05       4.947
      35       2         INFEASIBLE  pr    1.73e+05    3.99e+05       5.057
      36       1       1    3.85e+05       1.73e+05    3.99e+05       5.088
      37       2         INFEASIBLE  pr    1.73e+05    3.99e+05       5.402
      38       1            4.44e+05 pr    1.73e+05    3.99e+05       5.434
      39       0         INFEASIBLE  pr    3.99e+05    3.99e+05       5.741

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.98753887828574e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       5.76540 (     5.561 CPU time)
Time spent in evaluations (secs)    =       0.32351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.099       0.0816      3606
   nlp_gf_jg       0.0757       0.0725      2362
  nlp_hess_l       0.0657       0.0647      2298
      solver         5.57         5.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.3840
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
