====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.634
       2       1       5    1.17e+05     -1.80e+308                   0.983
       3       2       4    1.17e+05     -1.80e+308                   1.018
       4       3       3    1.17e+05     -1.80e+308                   1.039
       5       4       2    1.17e+05     -1.80e+308                   1.058
       6       5         INFEASIBLE  pr  -1.80e+308                   1.151
       7       4       1    7.42e+05     -1.80e+308                   1.324
       8       5         INFEASIBLE  pr  -1.80e+308                   1.422
*      9       4       0    7.43e+05  f  -1.80e+308    7.43e+05       1.453
      10       3       2    1.17e+05     -1.80e+308    7.43e+05       1.478
      11       4       5    1.17e+05       1.17e+05    7.43e+05       1.539
      12       5         INFEASIBLE  pr    1.17e+05    7.43e+05       1.914
      13       4       4    1.17e+05       1.17e+05    7.43e+05       2.063
      14       5       3    7.37e+05       1.17e+05    7.43e+05       2.232
      15       6       2    5.85e+05       1.17e+05    7.43e+05       2.433
      16       7       1    6.33e+05       1.17e+05    7.43e+05       2.458
      17       8         INFEASIBLE  pr    1.17e+05    7.43e+05       2.612
      18       7            7.89e+05 pr    1.17e+05    7.43e+05       2.700
      19       6       1    7.41e+05       1.17e+05    7.43e+05       2.742
      20       7       3    1.17e+05       1.17e+05    7.43e+05       2.771
      21       8       2    2.37e+05       1.17e+05    7.43e+05       3.191
      22       9         INFEASIBLE  pr    1.17e+05    7.43e+05       3.464
      23       8       1    4.05e+05       1.17e+05    7.43e+05       3.528
      24       9         INFEASIBLE  pr    1.17e+05    7.43e+05       3.716
      25       8         INFEASIBLE  pr    1.17e+05    7.43e+05       4.100
      26       7       2    7.35e+05       1.17e+05    7.43e+05       4.570
      27       8         INFEASIBLE  pr    1.17e+05    7.43e+05       4.905
      28       7            7.46e+05 pr    1.17e+05    7.43e+05       4.935
      29       6         INFEASIBLE  pr    1.17e+05    7.43e+05       5.231
      30       5            7.50e+05 pr    1.17e+05    7.43e+05       5.262
*     31       4       0    7.42e+05  f    1.17e+05    7.42e+05       5.285
      32       3         INFEASIBLE  pr    1.17e+05    7.42e+05       5.538
      33       2         INFEASIBLE  pr    1.17e+05    7.42e+05       5.892
      34       1            7.57e+05 pr    1.17e+05    7.42e+05       6.111
      35       0       4    1.17e+05       1.17e+05    7.42e+05       6.139
      36       1       3    1.17e+05       1.17e+05    7.42e+05       6.181
      37       2       2    2.38e+05       1.17e+05    7.42e+05       6.539
      38       3         INFEASIBLE  pr    1.17e+05    7.42e+05       6.634
      39       2       1    3.97e+05       1.17e+05    7.42e+05       6.673
      40       3         INFEASIBLE  pr    1.17e+05    7.42e+05       6.741
      41       2         INFEASIBLE  pr    1.17e+05    7.42e+05       6.976
      42       1       2    4.00e+05       1.17e+05    7.42e+05       7.118
      43       2       3    1.17e+05       1.17e+05    7.42e+05       7.147
      44       3       2    2.38e+05       1.17e+05    7.42e+05       7.321
      45       4       1    7.35e+05       1.17e+05    7.42e+05       7.380
      46       5            7.43e+05 pr    1.17e+05    7.42e+05       7.403
      47       4            7.50e+05 pr    1.17e+05    7.42e+05       7.441
      48       3       1    3.97e+05       1.17e+05    7.42e+05       7.467
      49       4       2    7.35e+05       3.97e+05    7.42e+05       7.680
      50       5            7.50e+05 pr    3.97e+05    7.42e+05       7.707
      51       4            7.50e+05 pr    3.97e+05    7.42e+05       7.744
      52       3         INFEASIBLE  pr    3.97e+05    7.42e+05       8.070
      53       2         INFEASIBLE  pr    4.00e+05    7.42e+05       8.278
      54       1       1    4.00e+05       4.00e+05    7.42e+05       8.540
      55       2         INFEASIBLE  pr    4.00e+05    7.42e+05       8.785
      56       1         INFEASIBLE  pr    4.00e+05    7.42e+05       9.073
      57       0       1    4.00e+05       4.00e+05    7.42e+05       9.105
      58       1         INFEASIBLE  pr    4.00e+05    7.42e+05       9.336
      59       0         INFEASIBLE  pr    7.42e+05    7.42e+05       9.565

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386682e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       9.59186 (     9.402 CPU time)
Time spent in evaluations (secs)    =       0.49714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.141      6238
   nlp_gf_jg        0.118        0.118      3738
  nlp_hess_l        0.103        0.119      3633
      solver         9.41         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1481
         0         0    1.0080
    1.0000    1.0000    0.0439

Removed Variables within Vanished Phases
===================================================
 
