====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.612
       2       1       5    1.17e+05       1.17e+05                   0.677
       3       2       4    1.17e+05       1.17e+05                   0.690
       4       3       3    1.17e+05       1.17e+05                   0.701
       5       4       2    1.17e+05       1.17e+05                   0.711
       6       5       1    2.34e+05       1.17e+05                   0.719
       7       6         INFEASIBLE  pr    1.17e+05                   0.901
*      8       5       0    3.37e+05  f    1.17e+05    3.37e+05       0.943
       9       4       1    1.64e+05       1.17e+05    3.37e+05       0.965
      10       5       2    1.17e+05       1.17e+05    3.37e+05       0.981
      11       6       1    2.34e+05       1.17e+05    3.37e+05       0.996
      12       7            3.37e+05 pr    1.17e+05    3.37e+05       1.121
      13       6            3.37e+05 pr    1.17e+05    3.37e+05       1.229
      14       5       1    1.37e+05       1.17e+05    3.37e+05       1.327
      15       6       3    1.17e+05       1.17e+05    3.37e+05       1.349
      16       7       2    2.34e+05       1.17e+05    3.37e+05       1.422
      17       8       1    2.34e+05       1.17e+05    3.37e+05       1.439
      18       9            3.37e+05 pr    1.17e+05    3.37e+05       1.591
      19       8            3.37e+05 pr    1.17e+05    3.37e+05       1.691
      20       7       1    2.34e+05       1.17e+05    3.37e+05       1.787
      21       8       2    1.42e+05       1.17e+05    3.37e+05       1.896
      22       9       5    1.17e+05       1.17e+05    3.37e+05       2.191
      23      10       4    1.17e+05       1.17e+05    3.37e+05       2.212
      24      11       3    1.17e+05       1.17e+05    3.37e+05       2.233
      25      12       2    1.17e+05       1.17e+05    3.37e+05       2.268
      26      13       1    2.34e+05       1.17e+05    3.37e+05       2.289
*     27      14       0    3.35e+05  f    1.17e+05    3.35e+05       2.378
*     28      13       0    2.61e+05  f    1.17e+05    2.61e+05       2.600
      29      12       1    1.64e+05       1.17e+05    2.61e+05       2.938
      30      13       4    1.17e+05       1.17e+05    2.61e+05       2.981
      31      14       3    1.17e+05       1.17e+05    2.61e+05       3.000
      32      15       2    2.34e+05       1.17e+05    2.61e+05       3.116
      33      16       1    1.46e+05       1.17e+05    2.61e+05       3.150
*     34      17       0    1.69e+05  f    1.17e+05    1.69e+05       3.166
      35      16            1.70e+05 pr    1.17e+05    1.69e+05       3.368
      36      14       2    1.42e+05       1.17e+05    1.69e+05       3.497
      37      15       2    1.17e+05       1.17e+05    1.69e+05       3.515
      38      16            2.34e+05 pr    1.17e+05    1.69e+05       3.597
      39      15         INFEASIBLE  pr    1.17e+05    1.69e+05       3.648
      40      14       1    1.64e+05       1.17e+05    1.69e+05       3.664
      41      15            1.70e+05 pr    1.17e+05    1.69e+05       3.717
*     42      14       0    1.68e+05  f    1.17e+05    1.68e+05       3.746
      43      13         INFEASIBLE  pr    1.17e+05    1.68e+05       3.884
      44      12       3    1.18e+05       1.17e+05    1.68e+05       3.916
      45      13       2    1.36e+05       1.17e+05    1.68e+05       3.938
      46      14            2.34e+05 pr    1.17e+05    1.68e+05       3.953
      47      13       1    1.44e+05       1.17e+05    1.68e+05       3.977
      48      14            1.70e+05 pr    1.17e+05    1.68e+05       3.990
      49      13         INFEASIBLE  pr    1.17e+05    1.68e+05       4.155
      50      12       2    1.42e+05       1.17e+05    1.68e+05       4.392
      51      13       3    1.18e+05       1.17e+05    1.68e+05       4.502
      52      14       4    1.17e+05       1.17e+05    1.68e+05       4.526
      53      15       3    1.36e+05       1.17e+05    1.68e+05       4.624
      54      16       2    1.36e+05       1.17e+05    1.68e+05       4.780
      55      17       1    1.63e+05       1.17e+05    1.68e+05       4.803
      56      18            3.35e+05 pr    1.17e+05    1.68e+05       4.823
      57      17            1.69e+05 pr    1.17e+05    1.68e+05       4.844
      58      16       1    1.37e+05       1.17e+05    1.68e+05       4.870
      59      17            2.34e+05 pr    1.18e+05    1.68e+05       5.833
      60      16            2.54e+05 pr    1.18e+05    1.68e+05       5.998
      61      15            1.70e+05 pr    1.18e+05    1.68e+05       6.074
      62      14       2    1.36e+05       1.18e+05    1.68e+05       6.122
      63      15       2    1.18e+05       1.18e+05    1.68e+05       6.166
      64      16       1    1.36e+05       1.18e+05    1.68e+05       6.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67623979567384e+05
Final integrality gap (abs / rel)   =  4.96e+04 /   2.96e-01 (29.58%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.22049 (     6.181 CPU time)
Time spent in evaluations (secs)    =       0.31526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0918      5054
   nlp_gf_jg       0.0894       0.0832      3241
  nlp_hess_l       0.0749       0.0741      3120
      solver         6.19         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2424
    1.0000    1.0000    0.6216
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
