====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.956
       2       1       5    1.17e+05       1.17e+05                   1.023
       3       2       4    1.17e+05       1.17e+05                   1.047
       4       3       3    1.17e+05       1.17e+05                   1.069
       5       4       2    2.34e+05       1.17e+05                   1.111
       6       5       1    2.34e+05       1.17e+05                   1.125
       7       6         INFEASIBLE  pr    1.17e+05                   1.231
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       1.381
       9       4       1    2.34e+05       1.17e+05    2.67e+05       1.501
      10       5       4    1.17e+05       1.17e+05    2.67e+05       1.528
      11       6       2    1.24e+05       1.17e+05    2.67e+05       1.573
      12       7       3    1.26e+05       1.17e+05    2.67e+05       1.732
      13       8       2    1.26e+05       1.17e+05    2.67e+05       1.761
      14       9       1    2.34e+05       1.17e+05    2.67e+05       1.784
      15      10            2.67e+05 pr    1.17e+05    2.67e+05       1.811
      16       9            2.67e+05 pr    1.17e+05    2.67e+05       1.940
      17       8       1    1.27e+05       1.17e+05    2.67e+05       1.972
      18       9       3    1.17e+05       1.17e+05    2.67e+05       2.809
      19      10       3    1.17e+05       1.17e+05    2.67e+05       2.837
      20      11       2    2.34e+05       1.17e+05    2.67e+05       2.961
      21      12       1    2.34e+05       1.17e+05    2.67e+05       2.983
*     22      13       0    2.67e+05  f    1.17e+05    2.67e+05       3.086
*     23      12       0    2.36e+05  f    1.17e+05    2.36e+05       3.423
      24      11       1    2.34e+05       1.17e+05    2.36e+05       3.454
      25      12       2    1.24e+05       1.17e+05    2.36e+05       3.516
      26      13       2    1.24e+05       1.17e+05    2.36e+05       3.572
      27      14       1    2.34e+05       1.17e+05    2.36e+05       3.823
      28      15            2.36e+05 pr    1.17e+05    2.36e+05       4.064
*     29      14       0    2.36e+05  f    1.17e+05    2.36e+05       4.425
      30      13       1    1.27e+05       1.17e+05    2.36e+05       4.467
      31      14       2    1.26e+05       1.17e+05    2.36e+05       4.699
      32      15       5    1.17e+05       1.17e+05    2.36e+05       4.799
      33      16       4    1.17e+05       1.17e+05    2.36e+05       4.846
      34      17       3    1.24e+05       1.17e+05    2.36e+05       4.883
      35      18       2    2.34e+05       1.17e+05    2.36e+05       5.368
      36      19       1    2.34e+05       1.17e+05    2.36e+05       5.496
      37      20            2.67e+05 pr    1.17e+05    2.36e+05       5.562
      38      19            2.36e+05 pr    1.17e+05    2.36e+05       5.729
      39      18            2.36e+05 pr    1.17e+05    2.36e+05       5.861
      40      17       2    1.27e+05       1.17e+05    2.36e+05       6.219
      41      18       3    1.24e+05       1.17e+05    2.36e+05       6.407
      42      19       4    1.17e+05       1.17e+05    2.36e+05       6.487
      43      20       3    1.17e+05       1.17e+05    2.36e+05       6.528
      44      21       2    1.24e+05       1.17e+05    2.36e+05       6.556
      45      22       1    2.34e+05       1.17e+05    2.36e+05       6.860
      46      23         INFEASIBLE  pr    1.17e+05    2.36e+05       7.150
      47      22            2.36e+05 pr    1.17e+05    2.36e+05       7.453
      48      21       1    1.27e+05       1.17e+05    2.36e+05       7.491
      49      22       3    1.17e+05       1.17e+05    2.36e+05       7.517
      50      23       2    1.17e+05       1.17e+05    2.36e+05       7.559
      51      24       1    1.27e+05       1.17e+05    2.36e+05       7.608
*     52      25       0    1.34e+05  f    1.17e+05    1.34e+05       8.421
*     53      24       0    1.33e+05  f    1.17e+05    1.33e+05       8.484
      54      23         INFEASIBLE  pr    1.17e+05    1.33e+05       8.645
      55      22       2    1.17e+05       1.17e+05    1.33e+05       8.688
      56      23       1    1.27e+05       1.17e+05    1.33e+05       8.742
      57      24            1.34e+05 pr    1.17e+05    1.33e+05       8.786
      58      23         INFEASIBLE  pr    1.17e+05    1.33e+05       9.164
      59      22         INFEASIBLE  pr    1.17e+05    1.33e+05       9.372
      60      21            1.34e+05 pr    1.17e+05    1.33e+05       9.395
      61      20            1.34e+05 pr    1.17e+05    1.33e+05       9.428
      62      19         INFEASIBLE  pr    1.24e+05    1.33e+05       9.861
      63      18       2    1.24e+05       1.24e+05    1.33e+05      10.017
      64      19       1    1.33e+05       1.24e+05    1.33e+05      10.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051118591e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      10.08477 (     9.925 CPU time)
Time spent in evaluations (secs)    =       0.46380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.147      6668
   nlp_gf_jg        0.117        0.115      3720
  nlp_hess_l        0.101        0.101      3609
      solver         9.94         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
