====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   1.865
       2       1       5    1.17e+05       1.17e+05                   1.882
       3       2       4    1.17e+05       1.17e+05                   1.902
       4       3       3    1.17e+05       1.17e+05                   1.917
       5       4       2    1.17e+05       1.17e+05                   1.940
       6       5       1    2.34e+05       1.17e+05                   1.955
       7       6         INFEASIBLE  pr    1.17e+05                   2.006
       8       5         INFEASIBLE  pr    1.17e+05                   2.197
       9       4       1    3.85e+05       1.17e+05                   2.242
      10       5       2    1.17e+05       1.17e+05                   2.267
      11       6       4    1.17e+05       1.17e+05                   2.297
      12       7       1    2.34e+05       1.17e+05                   2.346
      13       8         INFEASIBLE  pr    1.17e+05                   2.507
*     14       7       0    4.22e+05  f    1.17e+05    4.22e+05       2.582
      15       6       3    1.17e+05       1.17e+05    4.22e+05       2.621
      16       7       2    1.17e+05       1.17e+05    4.22e+05       2.645
      17       8       1    2.34e+05       1.17e+05    4.22e+05       2.676
      18       9         INFEASIBLE  pr    1.17e+05    4.22e+05       2.882
      19       8         INFEASIBLE  pr    1.17e+05    4.22e+05       3.000
      20       7       1    3.61e+05       1.17e+05    4.22e+05       3.117
      21       8       2    1.17e+05       1.17e+05    4.22e+05       3.138
      22       9       1    3.85e+05       1.17e+05    4.22e+05       3.348
      23      10       3    1.17e+05       1.17e+05    4.22e+05       3.375
      24      11       2    2.05e+05       1.17e+05    4.22e+05       3.420
      25      12       1    3.37e+05       1.17e+05    4.22e+05       3.561
      26      13         INFEASIBLE  pr    1.17e+05    4.22e+05       3.675
*     27      12       0    3.99e+05  f    1.17e+05    3.99e+05       3.699
      28      11       1    3.49e+05       1.17e+05    3.99e+05       3.934
      29      12       2    2.33e+05       1.17e+05    3.99e+05       4.186
      30      13       5    1.17e+05       1.17e+05    3.99e+05       4.215
      31      14       4    1.17e+05       1.17e+05    3.99e+05       4.257
      32      15       3    1.17e+05       1.17e+05    3.99e+05       4.517
      33      16       2    2.34e+05       1.17e+05    3.99e+05       4.657
      34      17       1    3.57e+05       1.17e+05    3.99e+05       4.699
      35      18         INFEASIBLE  pr    1.17e+05    3.99e+05       4.754
      36      17            3.99e+05 pr    1.17e+05    3.99e+05       4.776
      37      16         INFEASIBLE  pr    1.17e+05    3.99e+05       5.137
      38      15       2    2.08e+05       1.17e+05    3.99e+05       5.531
      39      16       4    1.17e+05       1.17e+05    3.99e+05       5.870
      40      17         INFEASIBLE  pr    1.17e+05    3.99e+05       6.203
      41      16       3    2.04e+05       1.17e+05    3.99e+05       6.245
      42      17       2    2.04e+05       1.17e+05    3.99e+05       6.324
      43      18       1    3.85e+05       1.17e+05    3.99e+05       6.478
      44      19         INFEASIBLE  pr    1.17e+05    3.99e+05       6.656
      45      18            4.36e+05 pr    1.17e+05    3.99e+05       6.693
      46      17         INFEASIBLE  pr    1.17e+05    3.99e+05       6.766
      47      16       2    2.06e+05       1.17e+05    3.99e+05       6.902
      48      17       3    1.17e+05       1.17e+05    3.99e+05       6.931
      49      18       1    2.34e+05       1.17e+05    3.99e+05       6.977
      50      19         INFEASIBLE  pr    1.17e+05    3.99e+05       7.284
      51      18         INFEASIBLE  pr    1.17e+05    3.99e+05       7.584
      52      17       2    1.98e+05       1.17e+05    3.99e+05       7.705
      53      18       1    3.18e+05       1.17e+05    3.99e+05       7.730
      54      19         INFEASIBLE  pr    1.17e+05    3.99e+05       7.928
      55      18            4.44e+05 pr    1.17e+05    3.99e+05       7.975
      56      17         INFEASIBLE  pr    1.17e+05    3.99e+05       8.153
      57      16         INFEASIBLE  pr    1.17e+05    3.99e+05       8.545
      58      15       1    3.54e+05       1.17e+05    3.99e+05       8.765
      59      16            4.29e+05 pr    1.17e+05    3.99e+05       8.793
*     60      15       0    3.65e+05  f    1.17e+05    3.65e+05       8.817
      61      14         INFEASIBLE  pr    1.17e+05    3.65e+05       9.011
      62      13         INFEASIBLE  pr    1.17e+05    3.65e+05       9.289
      63      12       1    2.67e+05       1.17e+05    3.65e+05       9.313
      64      13            4.27e+05 pr    1.17e+05    3.65e+05       9.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65246354606981e+05
Final integrality gap (abs / rel)   =  2.48e+05 /   6.80e-01 (68.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.50414 (     9.158 CPU time)
Time spent in evaluations (secs)    =       0.40881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.108      4650
   nlp_gf_jg        0.106        0.105      3272
  nlp_hess_l       0.0915       0.0958      3145
      solver         9.16         9.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1203
    1.0000    1.0000    0.3117
         0         0    0.7680

Removed Variables within Vanished Phases
===================================================
 
