====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.281
       2       1       5    1.17e+05       1.17e+05                   0.353
       3       2       4    1.17e+05       1.17e+05                   0.396
       4       3       3    1.17e+05       1.17e+05                   0.417
       5       4       2    1.17e+05       1.17e+05                   0.434
       6       5       1    2.34e+05       1.17e+05                   0.447
       7       6         INFEASIBLE  pr    1.17e+05                   0.890
*      8       5       0    5.80e+05  f    1.17e+05    5.80e+05       1.035
       9       4       1    2.65e+05       1.17e+05    5.80e+05       1.091
      10       5       5    1.17e+05       1.17e+05    5.80e+05       1.127
      11       6       3    1.17e+05       1.17e+05    5.80e+05       1.167
      12       7       4    1.17e+05       1.17e+05    5.80e+05       1.338
      13       8       3    1.17e+05       1.17e+05    5.80e+05       1.376
      14       9       2    2.34e+05       1.17e+05    5.80e+05       1.483
      15      10       1    2.34e+05       1.17e+05    5.80e+05       1.503
      16      11            5.80e+05 pr    1.17e+05    5.80e+05       1.594
*     17      10       0    4.75e+05  f    1.17e+05    4.75e+05       1.774
      18       9       1    2.34e+05       1.17e+05    4.75e+05       1.978
      19      10         INFEASIBLE  pr    1.17e+05    4.75e+05       2.981
*     20       9       0    2.69e+05  f    1.17e+05    2.69e+05       3.021
      21       8            2.84e+05 pr    1.17e+05    2.69e+05       3.399
      22       7       3    1.17e+05       1.17e+05    2.69e+05       3.444
      23       8       2    1.55e+05       1.17e+05    2.69e+05       3.549
      24       9            2.70e+05 pr    1.17e+05    2.69e+05       3.576
      25       8         INFEASIBLE  pr    1.17e+05    2.69e+05       3.783
      26       7         INFEASIBLE  pr    1.17e+05    2.69e+05       4.075
      27       6       2    1.55e+05       1.17e+05    2.69e+05       4.103
      28       7       1    2.34e+05       1.17e+05    2.69e+05       4.128
      29       8            5.80e+05 pr    1.17e+05    2.69e+05       4.388
      30       7            3.87e+05 pr    1.17e+05    2.69e+05       4.471
      31       6       1    1.76e+05       1.17e+05    2.69e+05       4.709
      32       7         INFEASIBLE  pr    1.17e+05    2.69e+05       4.989
      33       6            2.69e+05 pr    1.17e+05    2.69e+05       5.008
      34       5            2.84e+05 pr    1.17e+05    2.69e+05       5.234
      35       4       2    2.39e+05       1.17e+05    2.69e+05       5.462
      36       5       2    1.17e+05       1.17e+05    2.69e+05       5.487
      37       6       4    1.17e+05       1.17e+05    2.69e+05       5.527
      38       7       3    1.17e+05       1.17e+05    2.69e+05       5.558
      39       8       2    2.34e+05       1.17e+05    2.69e+05       5.595
      40       9       1    2.34e+05       1.17e+05    2.69e+05       5.616
      41      10         INFEASIBLE  pr    1.17e+05    2.69e+05       5.895
      42       9            4.78e+05 pr    1.17e+05    2.69e+05       6.051
      43       8       1    2.34e+05       1.17e+05    2.69e+05       6.074
      44       9       2    1.60e+05       1.17e+05    2.69e+05       6.236
      45      10       3    1.17e+05       1.17e+05    2.69e+05       6.668
      46      11       2    1.54e+05       1.17e+05    2.69e+05       6.757
      47      12       1    2.65e+05       1.17e+05    2.69e+05       6.784
      48      13            4.78e+05 pr    1.17e+05    2.69e+05       7.026
      49      12            2.84e+05 pr    1.17e+05    2.69e+05       7.062
      50      11         INFEASIBLE  pr    1.17e+05    2.69e+05       7.392
      51      10         INFEASIBLE  pr    1.17e+05    2.69e+05       7.497
      52       9       1    2.34e+05       1.17e+05    2.69e+05       7.518
      53      10            3.23e+05 pr    1.17e+05    2.69e+05       7.580
      54       9         INFEASIBLE  pr    1.17e+05    2.69e+05       8.007
      55       8       1    1.69e+05       1.17e+05    2.69e+05       8.038
      56       9       1    2.34e+05       1.17e+05    2.69e+05       8.085
      57      10         INFEASIBLE  pr    1.17e+05    2.69e+05       8.238
      58       9            3.22e+05 pr    1.17e+05    2.69e+05       8.347
      59       8            2.75e+05 pr    1.17e+05    2.69e+05       8.606
      60       7         INFEASIBLE  pr    1.17e+05    2.69e+05       8.871
      61       6            3.95e+05 pr    1.17e+05    2.69e+05       9.153
      62       5         INFEASIBLE  pr    1.17e+05    2.69e+05       9.446
      63       4       1    2.37e+05       2.37e+05    2.69e+05       9.643
      64       5            4.78e+05 pr    2.37e+05    2.69e+05       9.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69169164840195e+05
Final integrality gap (abs / rel)   =  3.19e+04 /   1.18e-01 (11.84%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.70576 (     9.146 CPU time)
Time spent in evaluations (secs)    =       0.51267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.149      6421
   nlp_gf_jg        0.123        0.121      3796
  nlp_hess_l        0.106        0.108      3681
      solver         9.16         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
         0         0    0.2880
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
