====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.633
       2       1       5    1.17e+05     -1.80e+308                   0.812
       3       2       4    1.17e+05     -1.80e+308                   0.830
       4       3       3    1.17e+05     -1.80e+308                   0.846
       5       4       2    1.17e+05     -1.80e+308                   0.859
       6       5       1    2.34e+05     -1.80e+308                   0.870
       7       6         INFEASIBLE  pr  -1.80e+308                   0.971
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.016
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.188
      10       5       5    1.17e+05       1.17e+05    2.43e+05       1.217
      11       6       3    1.17e+05       1.17e+05    2.43e+05       1.242
      12       7       4    1.19e+05       1.17e+05    2.43e+05       1.291
      13       8       3    1.22e+05       1.17e+05    2.43e+05       1.320
      14       9       2    1.22e+05       1.17e+05    2.43e+05       1.344
      15      10       1    1.22e+05       1.17e+05    2.43e+05       1.363
      16      11            2.43e+05 pr    1.17e+05    2.43e+05       1.392
*     17      10       0    1.22e+05  f    1.17e+05    1.22e+05       1.436
      18       9       1    1.22e+05       1.17e+05    1.22e+05       1.458
      19      10       4    1.17e+05       1.17e+05    1.22e+05       1.588
      20      11       3    1.17e+05       1.17e+05    1.22e+05       1.613
      21      12         FAILED -400       1.17e+05    1.22e+05       7.630
      22      13            2.34e+05 pr    1.17e+05    1.22e+05       7.686
      23      12       1    1.20e+05       1.17e+05    1.22e+05       7.764
      24      13            1.22e+05 pr    1.17e+05    1.22e+05       7.791
*     25      12       0    1.22e+05  f    1.17e+05    1.22e+05       8.106
      26      11         INFEASIBLE  pr    1.17e+05    1.22e+05       8.418
      27      10       3    1.17e+05       1.17e+05    1.22e+05       8.453
      28      11       2    1.19e+05       1.17e+05    1.22e+05       8.486
      29      12            2.34e+05 pr    1.17e+05    1.22e+05       8.628
      30      11       1    1.20e+05       1.17e+05    1.22e+05       8.659
      31      12            1.22e+05 pr    1.17e+05    1.22e+05       8.695
      32      11         INFEASIBLE  pr    1.17e+05    1.22e+05       8.924
      33      10         INFEASIBLE  pr    1.17e+05    1.22e+05       9.312
      34       9            2.34e+05 pr    1.17e+05    1.22e+05       9.442
      35       8            1.22e+05 pr    1.17e+05    1.22e+05       9.468
      36       7            1.22e+05 pr    1.17e+05    1.22e+05       9.486
      37       6       3    1.19e+05       1.17e+05    1.22e+05       9.510
      38       7       4    1.17e+05       1.17e+05    1.22e+05       9.539
      39       8       3    1.17e+05       1.17e+05    1.22e+05       9.560
      40       9       2    1.20e+05       1.17e+05    1.22e+05       9.643
      41      10            1.22e+05 pr    1.17e+05    1.22e+05       9.664
      42       9            2.43e+05 pr    1.17e+05    1.22e+05      10.383
      43       8            1.22e+05 pr    1.17e+05    1.22e+05      11.769
      44       7       3    1.17e+05       1.17e+05    1.22e+05      11.800
      45       8       2    1.17e+05       1.17e+05    1.22e+05      11.833
      46       9       2    1.19e+05       1.17e+05    1.22e+05      11.979
      47      10       1    1.19e+05       1.17e+05    1.22e+05      11.999
      48      11            2.34e+05 pr    1.17e+05    1.22e+05      12.648
      49      10            1.22e+05 pr    1.17e+05    1.22e+05      12.823
      50       9       1    1.19e+05       1.17e+05    1.22e+05      12.839
      51      10       2    1.19e+05       1.17e+05    1.22e+05      13.226
      52      11            2.34e+05 pr    1.17e+05    1.22e+05      13.245
      53      10       1    1.19e+05       1.17e+05    1.22e+05      13.275
      54      11            2.34e+05 pr    1.17e+05    1.22e+05      13.613
      55      10            1.22e+05 pr    1.17e+05    1.22e+05      13.648
      56       9       1    1.19e+05       1.17e+05    1.22e+05      13.790
      57      10       1    1.19e+05       1.17e+05    1.22e+05      13.870
      58      11            2.34e+05 pr    1.17e+05    1.22e+05      13.907
      59      10            1.22e+05 pr    1.17e+05    1.22e+05      13.951
      60       9            2.34e+05 pr    1.17e+05    1.22e+05      14.065
      61       8         INFEASIBLE  pr    1.17e+05    1.22e+05      14.239
      62       7            2.34e+05 pr    1.17e+05    1.22e+05      14.279
      63       6         INFEASIBLE  pr    1.17e+05    1.22e+05      14.431
      64       5       2    1.17e+05       1.17e+05    1.22e+05      14.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.25668 (    15.897 CPU time)
Time spent in evaluations (secs)    =       0.73768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.194      8446
   nlp_gf_jg        0.204        0.198      6334
  nlp_hess_l        0.177        0.176      6232
      solver         15.9         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
