====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.904
       2       1       5    1.17e+05     -1.80e+308                   0.950
       3       2       4    1.17e+05     -1.80e+308                   1.107
       4       3       3    1.17e+05     -1.80e+308                   1.123
       5       4       2    1.17e+05     -1.80e+308                   1.138
       6       5       1    2.34e+05     -1.80e+308                   1.152
       7       6         INFEASIBLE  pr  -1.80e+308                   1.205
       8       5         INFEASIBLE  pr  -1.80e+308                   1.282
       9       4       1    2.56e+05     -1.80e+308                   1.337
      10       5       5    1.17e+05       1.17e+05                   1.382
      11       6       2    1.17e+05       1.17e+05                   1.406
      12       7       3    1.17e+05       1.17e+05                   1.429
      13       8       2    2.34e+05       1.17e+05                   1.454
      14       9       1    2.34e+05       1.17e+05                   1.490
      15      10         INFEASIBLE  pr    1.17e+05                   1.618
      16       9         INFEASIBLE  pr    1.17e+05                   1.980
      17       8       1    2.34e+05       1.17e+05                   2.005
      18       9       2    1.55e+05       1.17e+05                   2.327
      19      10       4    1.17e+05       1.17e+05                   2.784
      20      11       3    1.55e+05       1.17e+05                   3.065
      21      12       2    1.55e+05       1.17e+05                   3.095
      22      13       1    2.34e+05       1.17e+05                   3.123
*     23      14       0    5.80e+05  f    1.17e+05    5.80e+05       3.220
*     24      13       0    3.87e+05  f    1.17e+05    3.87e+05       3.252
      25      12       1    1.76e+05       1.17e+05    3.87e+05       3.371
      26      13       3    2.34e+05       1.17e+05    3.87e+05       3.680
      27      14       1    2.34e+05       1.17e+05    3.87e+05       3.707
      28      15         INFEASIBLE  pr    1.17e+05    3.87e+05       3.906
      29      14            4.78e+05 pr    1.17e+05    3.87e+05       3.993
      30      13       2    2.34e+05       1.17e+05    3.87e+05       4.022
      31      14       1    2.34e+05       1.17e+05    3.87e+05       4.058
      32      15            4.75e+05 pr    1.17e+05    3.87e+05       4.434
      33      14         INFEASIBLE  pr    1.17e+05    3.87e+05       4.687
      34      13       1    2.34e+05       1.17e+05    3.87e+05       4.705
      35      14       1    2.10e+05       1.17e+05    3.87e+05       4.845
      36      15       4    1.17e+05       1.17e+05    3.87e+05       5.036
      37      16       3    1.17e+05       1.17e+05    3.87e+05       5.063
      38      17       2    1.17e+05       1.17e+05    3.87e+05       5.086
      39      18       1    2.34e+05       1.17e+05    3.87e+05       5.128
      40      19            5.69e+05 pr    1.17e+05    3.87e+05       5.348
      41      18            4.75e+05 pr    1.17e+05    3.87e+05       5.495
      42      17       1    1.93e+05       1.17e+05    3.87e+05       5.759
      43      18       2    1.17e+05       1.17e+05    3.87e+05       5.781
      44      19       1    1.76e+05       1.17e+05    3.87e+05       5.815
*     45      20       0    2.69e+05  f    1.17e+05    2.69e+05       5.838
      46      19         INFEASIBLE  pr    1.17e+05    2.69e+05       6.120
      47      18       1    2.42e+05       1.17e+05    2.69e+05       6.363
      48      19       3    1.17e+05       1.17e+05    2.69e+05       6.413
      49      20       2    2.34e+05       1.17e+05    2.69e+05       6.468
      50      21       1    1.80e+05       1.17e+05    2.69e+05       6.669
      51      22            3.23e+05 pr    1.17e+05    2.69e+05       6.689
      52      21            2.75e+05 pr    1.17e+05    2.69e+05       6.740
      53      20         INFEASIBLE  pr    1.17e+05    2.69e+05       6.991
      54      19         INFEASIBLE  pr    1.17e+05    2.69e+05       7.260
      55      18            2.84e+05 pr    1.17e+05    2.69e+05       7.344
*     56      17       0    2.51e+05  f    1.17e+05    2.51e+05       7.366
      57      16            3.95e+05 pr    1.17e+05    2.51e+05       7.397
      58      15            3.54e+05 pr    1.17e+05    2.51e+05       7.633
      59      14            4.13e+05 pr    1.17e+05    2.51e+05       7.660
      60      13            2.84e+05 pr    1.17e+05    2.51e+05       7.691
      61      12            2.84e+05 pr    1.17e+05    2.51e+05       7.907
      62      11         INFEASIBLE  pr    1.17e+05    2.51e+05       8.005
      63      10       2    1.76e+05       1.17e+05    2.51e+05       8.101
      64      11       4    1.17e+05       1.17e+05    2.51e+05       8.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50635293964491e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   5.34e-01 (53.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.24227 (     8.081 CPU time)
Time spent in evaluations (secs)    =       0.41409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.113      5114
   nlp_gf_jg        0.109        0.122      3429
  nlp_hess_l       0.0951       0.0927      3308
      solver         8.09         8.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1579
    1.0000    1.0000    0.4661
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
