====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.128
       2       1       5    1.17e+05       1.17e+05                   0.159
       3       2       4    1.17e+05       1.17e+05                   0.191
       4       3       3    1.17e+05       1.17e+05                   0.208
       5       4       2    1.17e+05       1.17e+05                   0.228
       6       5       1    2.34e+05       1.17e+05                   0.240
       7       6         INFEASIBLE  pr    1.17e+05                   0.311
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.508
       9       4       1    1.92e+05       1.17e+05    3.86e+05       0.558
      10       5       4    1.17e+05       1.17e+05    3.86e+05       0.633
      11       6       3    1.17e+05       1.17e+05    3.86e+05       0.660
      12       7       2    1.17e+05       1.17e+05    3.86e+05       0.681
      13       8       1    2.34e+05       1.17e+05    3.86e+05       0.800
      14       9            3.86e+05 pr    1.17e+05    3.86e+05       0.978
      15       8         INFEASIBLE  pr    1.17e+05    3.86e+05       1.227
      16       7         INFEASIBLE  pr    1.17e+05    3.86e+05       1.483
      17       6       2    1.17e+05       1.17e+05    3.86e+05       1.511
      18       7       1    2.34e+05       1.17e+05    3.86e+05       1.555
      19       8            3.86e+05 pr    1.17e+05    3.86e+05       1.641
      20       7         INFEASIBLE  pr    1.17e+05    3.86e+05       1.875
      21       6         INFEASIBLE  pr    1.17e+05    3.86e+05       2.029
      22       5       3    1.17e+05       1.17e+05    3.86e+05       2.265
      23       6       5    1.17e+05       1.17e+05    3.86e+05       2.312
      24       7       4    1.17e+05       1.17e+05    3.86e+05       2.343
      25       8       3    1.17e+05       1.17e+05    3.86e+05       2.379
      26       9       2    1.43e+05       1.17e+05    3.86e+05       2.545
      27      10       1    1.89e+05       1.17e+05    3.86e+05       2.566
*     28      11       0    3.81e+05  f    1.17e+05    3.81e+05       2.586
*     29      10       0    2.00e+05  f    1.17e+05    2.00e+05       2.608
      30       9       1    1.61e+05       1.17e+05    2.00e+05       2.806
      31      10       4    1.17e+05       1.17e+05    2.00e+05       2.834
      32      11       2    1.17e+05       1.17e+05    2.00e+05       2.999
      33      12            2.34e+05 pr    1.17e+05    2.00e+05       3.031
      34      11       1    1.89e+05       1.17e+05    2.00e+05       3.253
      35      12            3.86e+05 pr    1.17e+05    2.00e+05       3.341
      36      11            2.04e+05 pr    1.17e+05    2.00e+05       3.365
      37      10       3    1.17e+05       1.17e+05    2.00e+05       3.391
      38      11       2    1.45e+05       1.17e+05    2.00e+05       3.622
      39      12       1    1.52e+05       1.17e+05    2.00e+05       3.647
      40      13            2.78e+05 pr    1.17e+05    2.00e+05       3.673
      41      12            2.04e+05 pr    1.17e+05    2.00e+05       4.064
      42      11         INFEASIBLE  pr    1.17e+05    2.00e+05       4.243
      43      10         INFEASIBLE  pr    1.17e+05    2.00e+05       4.531
      44       9       3    1.17e+05       1.17e+05    2.00e+05       4.551
      45      10       3    1.17e+05       1.17e+05    2.00e+05       4.592
      46      11            2.34e+05 pr    1.17e+05    2.00e+05       4.748
      47      10       2    1.29e+05       1.17e+05    2.00e+05       4.934
      48      11       1    1.52e+05       1.17e+05    2.00e+05       4.954
      49      12            2.78e+05 pr    1.17e+05    2.00e+05       4.982
      50      11            2.02e+05 pr    1.17e+05    2.00e+05       5.015
      51      10       1    1.88e+05       1.17e+05    2.00e+05       5.042
      52      11       2    1.17e+05       1.17e+05    2.00e+05       5.072
      53      12       1    1.56e+05       1.17e+05    2.00e+05       5.101
      54      13            2.04e+05 pr    1.17e+05    2.00e+05       5.121
      55      12         INFEASIBLE  pr    1.17e+05    2.00e+05       5.479
      56      11         INFEASIBLE  pr    1.17e+05    2.00e+05       5.790
      57      10            2.04e+05 pr    1.17e+05    2.00e+05       5.817
*     58       9       0    1.94e+05  f    1.17e+05    1.94e+05       5.838
      59       8       2    1.17e+05       1.17e+05    1.94e+05       5.892
      60       9            2.34e+05 pr    1.17e+05    1.94e+05       6.034
      61       8         INFEASIBLE  pr    1.17e+05    1.94e+05       6.235
      62       7            2.95e+05 pr    1.17e+05    1.94e+05       6.262
      63       6            2.04e+05 pr    1.17e+05    1.94e+05       6.297
      64       5       2    1.92e+05       1.17e+05    1.94e+05       6.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851667e+05
Final integrality gap (abs / rel)   =  7.72e+04 /   3.98e-01 (39.80%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.51679 (     6.553 CPU time)
Time spent in evaluations (secs)    =       0.34000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      4758
   nlp_gf_jg       0.0891       0.0857      2781
  nlp_hess_l       0.0739       0.0731      2648
      solver         6.56         6.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
    1.0000    1.0000    0.2093
    1.0000    1.0000    0.5587

Removed Variables within Vanished Phases
===================================================
 
