====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.531
       2       1       5    1.17e+05       1.17e+05                   0.553
       3       2       4    1.17e+05       1.17e+05                   0.573
       4       3       3    1.17e+05       1.17e+05                   0.589
       5       4       2    2.34e+05       1.17e+05                   0.603
       6       5       1    2.34e+05       1.17e+05                   0.671
       7       6         INFEASIBLE  pr    1.17e+05                   0.743
*      8       5       0    2.55e+05  f    1.17e+05    2.55e+05       0.803
       9       4       1    2.55e+05       1.17e+05    2.55e+05       0.863
      10       5       2    2.34e+05       1.17e+05    2.55e+05       1.211
      11       6       3    1.17e+05       1.17e+05    2.55e+05       1.234
      12       7       2    2.34e+05       1.17e+05    2.55e+05       1.270
      13       8       1    2.34e+05       1.17e+05    2.55e+05       1.298
      14       9            2.55e+05 pr    1.17e+05    2.55e+05       1.381
      15       8            2.55e+05 pr    1.17e+05    2.55e+05       1.476
      16       7       1    2.34e+05       1.17e+05    2.55e+05       1.512
      17       8       2    1.22e+05       1.17e+05    2.55e+05       1.553
      18       9       4    1.17e+05       1.17e+05    2.55e+05       1.589
      19      10       5    1.17e+05       1.17e+05    2.55e+05       1.699
      20      11       4    1.17e+05       1.17e+05    2.55e+05       1.767
      21      12       3    1.17e+05       1.17e+05    2.55e+05       1.796
      22      13       2    1.17e+05       1.17e+05    2.55e+05       1.817
      23      14       1    2.34e+05       1.17e+05    2.55e+05       1.859
*     24      15       0    2.54e+05  f    1.17e+05    2.54e+05       1.997
*     25      14       0    2.34e+05  f    1.17e+05    2.34e+05       2.495
      26      13         INFEASIBLE  pr    1.17e+05    2.34e+05       2.910
      27      12       2    1.17e+05       1.17e+05    2.34e+05       2.939
      28      13       4    1.17e+05       1.17e+05    2.34e+05       3.342
      29      14       3    1.22e+05       1.17e+05    2.34e+05       3.434
      30      15       2    1.27e+05       1.17e+05    2.34e+05       3.462
      31      16            2.54e+05 pr    1.17e+05    2.34e+05       3.505
      32      15       1    1.27e+05       1.17e+05    2.34e+05       3.552
*     33      16       0    1.27e+05  f    1.17e+05    1.27e+05       3.838
      34      14       2    1.22e+05       1.17e+05    1.27e+05       3.864
      35      15       3    1.22e+05       1.17e+05    1.27e+05       4.066
      36      16       3    1.17e+05       1.17e+05    1.27e+05       4.238
      37      17       3    1.22e+05       1.17e+05    1.27e+05       4.364
      38      18       2    1.27e+05       1.17e+05    1.27e+05       4.381
      39      19       1    1.27e+05       1.17e+05    1.27e+05       4.415
      40      20            2.54e+05 pr    1.17e+05    1.27e+05       4.455
      41      19            1.27e+05 pr    1.17e+05    1.27e+05       4.483
      42      18            1.27e+05 pr    1.17e+05    1.27e+05       4.530
      43      17       2    1.22e+05       1.17e+05    1.27e+05       4.671
      44      18         INFEASIBLE  pr    1.17e+05    1.27e+05       5.171
      45      17       1    1.22e+05       1.17e+05    1.27e+05       5.191
      46      18            2.34e+05 pr    1.17e+05    1.27e+05       5.253
      47      17            1.27e+05 pr    1.17e+05    1.27e+05       5.347
      48      16       1    1.22e+05       1.17e+05    1.27e+05       5.371
      49      17       2    1.22e+05       1.17e+05    1.27e+05       5.523
      50      18       1    1.22e+05       1.17e+05    1.27e+05       5.545
      51      19            2.35e+05 pr    1.17e+05    1.27e+05       5.574
      52      18            1.27e+05 pr    1.17e+05    1.27e+05       5.852
      53      17       1    1.22e+05       1.17e+05    1.27e+05       5.874
      54      18       2    1.22e+05       1.17e+05    1.27e+05       6.037
      55      19       1    1.23e+05       1.17e+05    1.27e+05       6.066
      56      20            1.27e+05 pr    1.17e+05    1.27e+05       6.269
      57      19            1.27e+05 pr    1.17e+05    1.27e+05       6.324
      58      18       1    1.22e+05       1.17e+05    1.27e+05       6.358
      59      19            2.34e+05 pr    1.17e+05    1.27e+05       6.478
      60      18            2.35e+05 pr    1.17e+05    1.27e+05       6.937
      61      17       1    1.22e+05       1.17e+05    1.27e+05       6.954
      62      18       1    1.27e+05       1.22e+05    1.27e+05       6.993
      63      19            2.34e+05 pr    1.22e+05    1.27e+05       7.362
      64      18            1.27e+05 pr    1.22e+05    1.27e+05       7.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27286176744582e+05
Final integrality gap (abs / rel)   =  5.57e+03 /   4.38e-02 ( 4.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.40803 (     6.972 CPU time)
Time spent in evaluations (secs)    =       0.35152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.109      4596
   nlp_gf_jg       0.0862       0.0872      2653
  nlp_hess_l       0.0713       0.0701      2522
      solver         6.99         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0785
         0         0    0.0175
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
