====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.470
       2       1       5    1.17e+05     -1.80e+308                   0.646
       3       2       4    1.17e+05     -1.80e+308                   0.664
       4       3       3    1.17e+05     -1.80e+308                   0.673
       5       4       2    1.17e+05     -1.80e+308                   0.683
       6       5       1    2.34e+05     -1.80e+308                   0.691
       7       6         INFEASIBLE  pr  -1.80e+308                   0.735
       8       5         INFEASIBLE  pr  -1.80e+308                   0.814
       9       4       1    2.31e+05     -1.80e+308                   0.852
      10       5       5    1.17e+05       1.17e+05                   0.971
      11       6       2    1.17e+05       1.17e+05                   0.985
      12       7       3    1.17e+05       1.17e+05                   0.998
      13       8       1    2.34e+05       1.17e+05                   1.012
      14       9         INFEASIBLE  pr    1.17e+05                   1.097
      15       8         INFEASIBLE  pr    1.17e+05                   1.165
      16       7       2    2.34e+05       1.17e+05                   1.207
      17       8       1    2.34e+05       1.17e+05                   1.252
      18       9         INFEASIBLE  pr    1.17e+05                   1.395
*     19       8       0    4.40e+05  f    1.17e+05    4.40e+05       1.508
      20       7       1    2.34e+05       1.17e+05    4.40e+05       1.524
      21       8       1    2.31e+05       1.17e+05    4.40e+05       1.587
      22       9       4    1.17e+05       1.17e+05    4.40e+05       1.647
      23      10       3    1.51e+05       1.17e+05    4.40e+05       1.672
      24      11       2    1.51e+05       1.17e+05    4.40e+05       1.691
      25      12       1    2.34e+05       1.17e+05    4.40e+05       1.705
      26      13            4.43e+05 pr    1.17e+05    4.40e+05       1.747
*     27      12       0    3.40e+05  f    1.17e+05    3.40e+05       1.798
      28      11       1    1.69e+05       1.17e+05    3.40e+05       1.822
      29      12       3    1.51e+05       1.17e+05    3.40e+05       1.863
      30      13       4    1.17e+05       1.17e+05    3.40e+05       1.882
      31      14       3    1.17e+05       1.17e+05    3.40e+05       1.900
      32      15       2    1.17e+05       1.17e+05    3.40e+05       1.914
      33      16       1    2.34e+05       1.17e+05    3.40e+05       1.927
      34      17         INFEASIBLE  pr    1.17e+05    3.40e+05       2.181
      35      16            4.38e+05 pr    1.17e+05    3.40e+05       2.338
      36      15       1    1.78e+05       1.17e+05    3.40e+05       2.570
      37      16       4    1.17e+05       1.17e+05    3.40e+05       2.605
      38      17       2    1.17e+05       1.17e+05    3.40e+05       2.620
      39      18       1    2.34e+05       1.17e+05    3.40e+05       2.737
*     40      19       0    2.53e+05  f    1.17e+05    2.53e+05       2.795
      41      18            2.53e+05 pr    1.17e+05    2.53e+05       3.078
      42      17       1    2.21e+05       1.17e+05    2.53e+05       3.171
      43      18       3    1.17e+05       1.17e+05    2.53e+05       3.185
      44      19       2    1.63e+05       1.17e+05    2.53e+05       3.237
      45      20       1    2.31e+05       1.17e+05    2.53e+05       3.258
      46      21            4.98e+05 pr    1.17e+05    2.53e+05       3.300
      47      20            2.53e+05 pr    1.17e+05    2.53e+05       3.323
      48      19         INFEASIBLE  pr    1.17e+05    2.53e+05       3.478
      49      18         INFEASIBLE  pr    1.17e+05    2.53e+05       3.739
      50      17            3.35e+05 pr    1.17e+05    2.53e+05       3.762
*     51      16       0    2.29e+05  f    1.17e+05    2.29e+05       3.780
      52      15       3    1.17e+05       1.17e+05    2.29e+05       3.797
      53      16       3    1.17e+05       1.17e+05    2.29e+05       3.812
      54      17            2.34e+05 pr    1.17e+05    2.29e+05       3.831
      55      16         INFEASIBLE  pr    1.17e+05    2.29e+05       3.942
      56      15       2    1.51e+05       1.17e+05    2.29e+05       3.963
      57      16       1    2.21e+05       1.17e+05    2.29e+05       4.005
      58      17            2.53e+05 pr    1.17e+05    2.29e+05       4.032
      59      16            2.29e+05 pr    1.17e+05    2.29e+05       4.045
      60      15         INFEASIBLE  pr    1.17e+05    2.29e+05       4.129
      61      14         INFEASIBLE  pr    1.17e+05    2.29e+05       4.268
      62      13            3.40e+05 pr    1.17e+05    2.29e+05       4.283
      63      12            4.98e+05 pr    1.17e+05    2.29e+05       5.061
      64      11       2    1.51e+05       1.17e+05    2.29e+05       5.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29433335610520e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.91e-01 (49.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.12143 (     5.115 CPU time)
Time spent in evaluations (secs)    =       0.26357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0873       0.0769      4475
   nlp_gf_jg       0.0787       0.0698      2834
  nlp_hess_l       0.0613       0.0607      2705
      solver         5.12         5.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1715
    1.0000    1.0000    0.5005
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
