====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.179
       2       1       5    1.17e+05       1.17e+05                   0.218
       3       2       4    1.17e+05       1.17e+05                   0.247
       4       3       3    1.17e+05       1.17e+05                   0.261
       5       4       2    1.17e+05       1.17e+05                   0.279
       6       5       1    2.34e+05       1.17e+05                   0.292
       7       6         INFEASIBLE  pr    1.17e+05                   0.345
*      8       5       0    3.15e+05  f    1.17e+05    3.15e+05       0.497
       9       4       1    1.54e+05       1.17e+05    3.15e+05       0.536
      10       5       2    1.17e+05       1.17e+05    3.15e+05       0.567
      11       6       1    2.34e+05       1.17e+05    3.15e+05       0.598
      12       7            3.16e+05 pr    1.17e+05    3.15e+05       0.631
*     13       6       0    2.45e+05  f    1.17e+05    2.45e+05       2.078
      14       5       1    1.54e+05       1.17e+05    2.45e+05       2.336
      15       6       5    1.17e+05       1.17e+05    2.45e+05       2.653
      16       7       4    1.17e+05       1.17e+05    2.45e+05       2.683
      17       8       3    1.17e+05       1.17e+05    2.45e+05       2.710
      18       9       2    1.33e+05       1.17e+05    2.45e+05       2.993
      19      10       1    2.34e+05       1.17e+05    2.45e+05       3.107
      20      11            3.15e+05 pr    1.17e+05    2.45e+05       3.223
      21      10            2.45e+05 pr    1.17e+05    2.45e+05       3.275
      22       9       1    1.41e+05       1.17e+05    2.45e+05       3.304
      23      10       4    1.17e+05       1.17e+05    2.45e+05       3.927
      24      11       3    1.17e+05       1.17e+05    2.45e+05       3.956
      25      12       2    1.17e+05       1.17e+05    2.45e+05       3.984
      26      13       1    2.34e+05       1.17e+05    2.45e+05       4.193
      27      14            3.15e+05 pr    1.17e+05    2.45e+05       4.411
*     28      13       0    2.43e+05  f    1.17e+05    2.43e+05       4.594
      29      12         INFEASIBLE  pr    1.17e+05    2.43e+05       4.768
      30      11       2    1.17e+05       1.17e+05    2.43e+05       4.790
      31      12       1    1.40e+05       1.17e+05    2.43e+05       4.932
*     32      13       0    1.58e+05  f    1.17e+05    1.58e+05       4.967
      33      12            2.45e+05 pr    1.17e+05    1.58e+05       5.164
      34      11         INFEASIBLE  pr    1.17e+05    1.58e+05       5.274
      35      10       3    1.17e+05       1.17e+05    1.58e+05       5.309
      36      11         INFEASIBLE  pr    1.17e+05    1.58e+05       5.623
      37      10       2    1.48e+05       1.17e+05    1.58e+05       6.445
      38      11       1    1.33e+05       1.17e+05    1.58e+05       6.473
      39      12            2.43e+05 pr    1.17e+05    1.58e+05       6.786
*     40      11       0    1.55e+05  f    1.17e+05    1.55e+05       6.952
      41      10       1    1.34e+05       1.17e+05    1.55e+05       6.984
      42      11       4    1.17e+05       1.17e+05    1.55e+05       7.017
      43      12       3    1.17e+05       1.17e+05    1.55e+05       7.075
      44      13       2    1.17e+05       1.17e+05    1.55e+05       7.097
      45      14       1    1.39e+05       1.17e+05    1.55e+05       7.122
      46      15            1.58e+05 pr    1.17e+05    1.55e+05       7.145
      47      14            1.55e+05 pr    1.17e+05    1.55e+05       7.171
      48      13         INFEASIBLE  pr    1.17e+05    1.55e+05       7.444
      49      12       2    1.17e+05       1.17e+05    1.55e+05       7.476
      50      13            2.34e+05 pr    1.17e+05    1.55e+05       7.768
      51      12         INFEASIBLE  pr    1.17e+05    1.55e+05       7.880
      52      11       3    1.17e+05       1.17e+05    1.55e+05       7.910
      53      12            2.34e+05 pr    1.17e+05    1.55e+05       7.935
      54      11       2    1.33e+05       1.17e+05    1.55e+05       8.351
      55      12       1    1.33e+05       1.17e+05    1.55e+05       8.387
      56      13            2.49e+05 pr    1.17e+05    1.55e+05       8.515
      57      12            1.58e+05 pr    1.17e+05    1.55e+05       9.184
      58      11       1    1.33e+05       1.17e+05    1.55e+05       9.217
      59      12       2    1.54e+05       1.17e+05    1.55e+05       9.327
      60      13       3    1.17e+05       1.17e+05    1.55e+05       9.385
      61      14       2    1.17e+05       1.17e+05    1.55e+05       9.406
      62      15            2.34e+05 pr    1.17e+05    1.55e+05       9.434
      63      14       1    1.33e+05       1.17e+05    1.55e+05       9.600
      64      15            2.45e+05 pr    1.17e+05    1.55e+05       9.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593161e+05
Final integrality gap (abs / rel)   =  3.81e+04 /   2.46e-01 (24.57%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.70508 (     9.383 CPU time)
Time spent in evaluations (secs)    =       0.50770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.141      6057
   nlp_gf_jg         0.13        0.134      4120
  nlp_hess_l        0.112        0.116      4006
      solver         9.39         9.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
