====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.483
       2       1       5    1.17e+05       1.17e+05                   0.526
       3       2       4    1.17e+05       1.17e+05                   0.908
       4       3       3    1.17e+05       1.17e+05                   0.925
       5       4       2    1.17e+05       1.17e+05                   0.946
       6       5         INFEASIBLE  pr    1.17e+05                   0.991
       7       4       1    7.42e+05       1.17e+05                   1.115
       8       5         INFEASIBLE  pr    1.17e+05                   1.209
*      9       4       0    7.43e+05  f    1.17e+05    7.43e+05       1.230
      10       3       2    1.17e+05       1.17e+05    7.43e+05       1.275
      11       4       1    3.97e+05       1.17e+05    7.43e+05       1.311
      12       5         INFEASIBLE  pr    1.17e+05    7.43e+05       1.390
      13       4         INFEASIBLE  pr    1.17e+05    7.43e+05       1.625
      14       3            7.46e+05 pr    1.17e+05    7.43e+05       1.737
      15       2       3    1.17e+05       1.17e+05    7.43e+05       1.765
      16       3       2    2.37e+05       1.17e+05    7.43e+05       1.950
      17       4         INFEASIBLE  pr    1.17e+05    7.43e+05       2.086
      18       3       1    4.05e+05       1.17e+05    7.43e+05       2.112
      19       4         INFEASIBLE  pr    1.17e+05    7.43e+05       2.243
      20       3         INFEASIBLE  pr    1.17e+05    7.43e+05       2.487
      21       2       2    7.35e+05       1.17e+05    7.43e+05       2.827
      22       3       5    1.17e+05       1.17e+05    7.43e+05       2.951
      23       4       4    1.17e+05       1.17e+05    7.43e+05       2.978
      24       5         INFEASIBLE  pr    1.17e+05    7.43e+05       3.105
      25       4       3    3.81e+05       1.17e+05    7.43e+05       3.541
      26       5       2    3.81e+05       1.17e+05    7.43e+05       3.657
      27       6       1    6.33e+05       1.17e+05    7.43e+05       3.688
      28       7         INFEASIBLE  pr    1.17e+05    7.43e+05       3.748
      29       6            7.50e+05 pr    1.17e+05    7.43e+05       3.845
      30       5         INFEASIBLE  pr    1.17e+05    7.43e+05       4.093
      31       4       2    3.81e+05       1.17e+05    7.43e+05       4.269
      32       5       4    1.17e+05       1.17e+05    7.43e+05       4.294
      33       6       3    1.17e+05       1.17e+05    7.43e+05       4.340
      34       7         INFEASIBLE  pr    1.17e+05    7.43e+05       4.532
      35       6       2    3.78e+05       1.17e+05    7.43e+05       4.793
      36       7       1    6.29e+05       1.17e+05    7.43e+05       4.822
      37       8         INFEASIBLE  pr    1.17e+05    7.43e+05       5.102
      38       7            7.50e+05 pr    1.17e+05    7.43e+05       5.155
      39       6         INFEASIBLE  pr    1.17e+05    7.43e+05       5.454
      40       5       3    1.17e+05       1.17e+05    7.43e+05       5.480
      41       6       2    1.17e+05       1.17e+05    7.43e+05       5.506
      42       7       1    7.37e+05       1.17e+05    7.43e+05       5.798
      43       8            7.43e+05 pr    1.17e+05    7.43e+05       5.970
      44       7            7.50e+05 pr    1.17e+05    7.43e+05       6.188
      45       6       1    7.42e+05       1.17e+05    7.43e+05       6.328
      46       7       2    1.17e+05       1.17e+05    7.43e+05       6.354
      47       8         INFEASIBLE  pr    1.17e+05    7.43e+05       6.650
      48       7         INFEASIBLE  pr    1.17e+05    7.43e+05       6.826
      49       6            7.89e+05 pr    1.17e+05    7.43e+05       6.849
*     50       5       0    7.42e+05  f    1.17e+05    7.42e+05       6.870
      51       4       1    7.41e+05       1.17e+05    7.42e+05       6.954
      52       5            7.50e+05 pr    1.17e+05    7.42e+05       7.030
      53       4            7.42e+05 pr    1.17e+05    7.42e+05       7.050
      54       3         INFEASIBLE  pr    1.17e+05    7.42e+05       7.254
      55       2       4    1.17e+05       1.17e+05    7.42e+05       7.283
      56       3         INFEASIBLE  pr    1.17e+05    7.42e+05       7.581
      57       2         INFEASIBLE  pr    7.35e+05    7.42e+05       7.904
      58       1         INFEASIBLE  pr    7.35e+05    7.42e+05       8.138
      59       0       1    7.35e+05       7.35e+05    7.42e+05       8.215
      60       1            7.50e+05 pr    7.35e+05    7.42e+05       8.238
      61       0         INFEASIBLE  pr    7.42e+05    7.42e+05       8.447

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386675e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       8.49625 (     8.103 CPU time)
Time spent in evaluations (secs)    =       0.46200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.121      5444
   nlp_gf_jg        0.113        0.117      3654
  nlp_hess_l        0.099       0.0988      3549
      solver         8.11         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1481
         0         0    1.0080
    1.0000    1.0000    0.0439

Removed Variables within Vanished Phases
===================================================
 
