====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.337
       2       1       5    1.17e+05       1.17e+05                   0.419
       3       2       4    1.17e+05       1.17e+05                   0.498
       4       3       3    1.17e+05       1.17e+05                   0.514
       5       4       2    1.17e+05       1.17e+05                   0.527
       6       5       1    2.34e+05       1.17e+05                   0.541
       7       6         INFEASIBLE  pr    1.17e+05                   0.638
*      8       5       0    2.82e+05  f    1.17e+05    2.82e+05       0.684
       9       4       1    1.39e+05       1.17e+05    2.82e+05       0.717
      10       5       2    1.17e+05       1.17e+05    2.82e+05       0.742
      11       6       1    2.34e+05       1.17e+05    2.82e+05       0.763
      12       7            2.82e+05 pr    1.17e+05    2.82e+05       0.838
      13       6            2.82e+05 pr    1.17e+05    2.82e+05       0.965
      14       5       1    1.39e+05       1.17e+05    2.82e+05       1.680
      15       6         INFEASIBLE  pr    1.17e+05    2.82e+05       1.881
*     16       5       0    2.38e+05  f    1.17e+05    2.38e+05       1.985
*     17       4       0    1.41e+05  f    1.17e+05    1.41e+05       2.050
      18       3            2.82e+05 pr    1.17e+05    1.41e+05       2.069
      19       2            1.41e+05 pr    1.17e+05    1.41e+05       2.103
      20       1       3    1.17e+05       1.17e+05    1.41e+05       2.136
      21       2            2.34e+05 pr    1.17e+05    1.41e+05       2.187
      22       1       2    1.27e+05       1.17e+05    1.41e+05       2.296
      23       2            2.34e+05 pr    1.17e+05    1.41e+05       2.381
      24       1       1    1.31e+05       1.17e+05    1.41e+05       2.417
      25       2            1.41e+05 pr    1.17e+05    1.41e+05       2.457
      26       1            1.42e+05 pr    1.17e+05    1.41e+05       2.703
      27       0       4    1.17e+05       1.17e+05    1.41e+05       2.830
      28       1       3    1.29e+05       1.17e+05    1.41e+05       3.072
      29       2       2    1.29e+05       1.17e+05    1.41e+05       3.109
      30       3       1    1.39e+05       1.17e+05    1.41e+05       3.132
      31       4            2.82e+05 pr    1.17e+05    1.41e+05       3.199
*     32       3       0    1.41e+05  f    1.17e+05    1.41e+05       3.230
      33       2       1    1.39e+05       1.17e+05    1.41e+05       3.294
      34       3       3    1.27e+05       1.27e+05    1.41e+05       3.383
      35       4       2    1.27e+05       1.27e+05    1.41e+05       3.433
      36       5            2.34e+05 pr    1.27e+05    1.41e+05       3.780
      37       4       1    1.30e+05       1.27e+05    1.41e+05       3.943
      38       5            1.41e+05 pr    1.27e+05    1.41e+05       3.966
*     39       4       0    1.40e+05  f    1.27e+05    1.40e+05       3.998
      40       3       2    1.29e+05       1.29e+05    1.40e+05       4.408
      41       4       2    1.29e+05       1.29e+05    1.40e+05       4.718
      42       5            2.34e+05 pr    1.29e+05    1.40e+05       4.794
      43       4       1    1.31e+05       1.29e+05    1.40e+05       4.847
      44       5            1.41e+05 pr    1.29e+05    1.40e+05       4.868
      45       4         INFEASIBLE  pr    1.29e+05    1.40e+05       4.998
      46       3            2.34e+05 pr    1.29e+05    1.40e+05       5.195
      47       2       1    1.31e+05       1.31e+05    1.40e+05       5.225
      48       3            1.41e+05 pr    1.31e+05    1.40e+05       5.246
      49       2         INFEASIBLE  pr    1.39e+05    1.40e+05       5.413
      50       1            2.81e+05 pr    1.39e+05    1.40e+05       5.437
      51       0            1.41e+05 pr    1.40e+05    1.40e+05       5.463

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019086e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       56
Total program time (secs)           =       5.49645 (     5.326 CPU time)
Time spent in evaluations (secs)    =       0.26065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0816       0.0719      3187
   nlp_gf_jg       0.0712       0.0715      2239
  nlp_hess_l       0.0603       0.0598      2143
      solver         5.34         5.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
