====================================================
Gait Search for Locomotion Speed 1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.328
       2       1       5    1.17e+05       1.17e+05                   0.350
       3       2       4    1.17e+05       1.17e+05                   0.365
       4       3       3    1.17e+05       1.17e+05                   0.383
       5       4       2    1.17e+05       1.17e+05                   0.396
       6       5       1    2.34e+05       1.17e+05                   0.407
       7       6         INFEASIBLE  pr    1.17e+05                   0.462
*      8       5       0    4.14e+05  f    1.17e+05    4.14e+05       0.512
       9       4       1    2.08e+05       1.17e+05    4.14e+05       0.559
      10       5       3    1.17e+05       1.17e+05    4.14e+05       0.587
      11       6       4    1.17e+05       1.17e+05    4.14e+05       0.620
      12       7       2    1.46e+05       1.17e+05    4.14e+05       0.665
      13       8       1    2.02e+05       1.17e+05    4.14e+05       0.688
      14       9            4.18e+05 pr    1.17e+05    4.14e+05       0.707
*     15       8       0    2.20e+05  f    1.17e+05    2.20e+05       0.729
      16       7       1    1.59e+05       1.17e+05    2.20e+05       0.780
      17       8       2    1.98e+05       1.17e+05    2.20e+05       0.985
      18       9       3    1.17e+05       1.17e+05    2.20e+05       1.029
      19      10       2    1.17e+05       1.17e+05    2.20e+05       1.051
      20      11            2.34e+05 pr    1.17e+05    2.20e+05       1.072
      21      10       1    1.60e+05       1.17e+05    2.20e+05       1.847
      22      11            2.92e+05 pr    1.17e+05    2.20e+05       1.867
      23      10            2.24e+05 pr    1.17e+05    2.20e+05       2.008
      24       9       2    1.17e+05       1.17e+05    2.20e+05       2.057
      25      10       3    1.17e+05       1.17e+05    2.20e+05       2.191
      26      11       2    1.17e+05       1.17e+05    2.20e+05       2.224
      27      12            2.34e+05 pr    1.17e+05    2.20e+05       2.252
      28      11       1    2.10e+05       1.17e+05    2.20e+05       2.575
      29      12            4.14e+05 pr    1.17e+05    2.20e+05       2.597
      30      11            2.27e+05 pr    1.17e+05    2.20e+05       2.620
      31      10       2    1.58e+05       1.17e+05    2.20e+05       2.684
      32      11            2.34e+05 pr    1.17e+05    2.20e+05       2.712
      33      10       1    1.63e+05       1.17e+05    2.20e+05       2.738
      34      11            2.27e+05 pr    1.17e+05    2.20e+05       2.756
      35      10         INFEASIBLE  pr    1.17e+05    2.20e+05       3.105
      36       9         INFEASIBLE  pr    1.17e+05    2.20e+05       3.355
      37       8            2.34e+05 pr    1.17e+05    2.20e+05       3.409
      38       7         INFEASIBLE  pr    1.17e+05    2.20e+05       3.589
      39       6       1    2.08e+05       1.17e+05    2.20e+05       3.797
      40       7            4.08e+05 pr    1.17e+05    2.20e+05       3.964
      41       6            2.27e+05 pr    1.17e+05    2.20e+05       3.997
      42       5       1    2.01e+05       1.17e+05    2.20e+05       4.023
      43       6       5    1.17e+05       1.17e+05    2.20e+05       4.059
      44       7       4    1.17e+05       1.17e+05    2.20e+05       4.089
      45       8       3    1.17e+05       1.17e+05    2.20e+05       4.184
      46       9       2    1.57e+05       1.17e+05    2.20e+05       4.218
      47      10       1    2.10e+05       1.17e+05    2.20e+05       4.250
      48      11            4.14e+05 pr    1.17e+05    2.20e+05       4.271
      49      10            2.27e+05 pr    1.17e+05    2.20e+05       4.302
      50       9       1    2.10e+05       1.17e+05    2.20e+05       4.445
      51      10       3    1.17e+05       1.17e+05    2.20e+05       4.509
      52      11       2    1.36e+05       1.17e+05    2.20e+05       4.721
      53      12       4    1.17e+05       1.17e+05    2.20e+05       4.757
      54      13       3    1.47e+05       1.17e+05    2.20e+05       4.799
      55      14       2    1.47e+05       1.17e+05    2.20e+05       4.893
      56      15       1    2.10e+05       1.17e+05    2.20e+05       4.937
      57      16            4.14e+05 pr    1.17e+05    2.20e+05       4.959
      58      15            2.27e+05 pr    1.17e+05    2.20e+05       4.980
      59      14         INFEASIBLE  pr    1.17e+05    2.20e+05       5.137
      60      13       2    1.47e+05       1.17e+05    2.20e+05       5.170
      61      14         INFEASIBLE  pr    1.17e+05    2.20e+05       5.358
      62      13       1    2.10e+05       1.17e+05    2.20e+05       5.387
      63      14            2.27e+05 pr    1.17e+05    2.20e+05       5.505
      64      13            2.27e+05 pr    1.17e+05    2.20e+05       5.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20142858234110e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.69e-01 (46.92%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.54553 (     5.568 CPU time)
Time spent in evaluations (secs)    =       0.28406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0945       0.0801      3601
   nlp_gf_jg       0.0792       0.0766      2449
  nlp_hess_l       0.0657        0.065      2309
      solver         5.58         5.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.7200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
