====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.728
       2       1       5    1.17e+05     -1.80e+308                   0.877
       3       2       4    1.17e+05     -1.80e+308                   0.895
       4       3       3    1.17e+05     -1.80e+308                   0.904
       5       4       2    1.17e+05     -1.80e+308                   0.913
       6       5       1    2.34e+05     -1.80e+308                   0.923
       7       6         INFEASIBLE  pr  -1.80e+308                   1.008
       8       5         INFEASIBLE  pr  -1.80e+308                   1.056
       9       4       1    3.15e+05     -1.80e+308                   1.092
      10       5       5    1.17e+05       1.17e+05                   1.116
      11       6       2    1.17e+05       1.17e+05                   1.128
      12       7       4    1.17e+05       1.17e+05                   1.253
      13       8       3    1.17e+05       1.17e+05                   1.276
      14       9       2    2.34e+05       1.17e+05                   1.307
      15      10       1    2.34e+05       1.17e+05                   1.513
      16      11         INFEASIBLE  pr    1.17e+05                   1.696
      17      10         INFEASIBLE  pr    1.17e+05                   1.833
      18       9       1    2.34e+05       1.17e+05                   1.946
      19      10       2    1.64e+05       1.17e+05                   2.075
      20      11       3    1.64e+05       1.17e+05                   2.138
      21      12       2    1.64e+05       1.17e+05                   2.158
      22      13       1    3.15e+05       1.17e+05                   2.176
      23      14         INFEASIBLE  pr    1.17e+05                   2.232
*     24      13       0    3.58e+05  f    1.17e+05    3.58e+05       2.255
      25      12       1    2.12e+05       1.17e+05    3.58e+05       2.395
      26      13       3    1.64e+05       1.17e+05    3.58e+05       2.483
      27      14       1    2.34e+05       1.17e+05    3.58e+05       2.503
      28      15         INFEASIBLE  pr    1.17e+05    3.58e+05       2.638
      29      14         INFEASIBLE  pr    1.17e+05    3.58e+05       2.768
      30      13       2    3.15e+05       1.17e+05    3.58e+05       2.800
      31      14       1    3.15e+05       1.17e+05    3.58e+05       2.822
      32      15         INFEASIBLE  pr    1.17e+05    3.58e+05       2.908
*     33      14       0    3.55e+05  f    1.17e+05    3.55e+05       3.115
      34      13       1    3.47e+05       1.17e+05    3.55e+05       3.137
      35      14         INFEASIBLE  pr    1.17e+05    3.55e+05       3.305
      36      13            3.65e+05 pr    1.17e+05    3.55e+05       3.324
      37      12            3.58e+05 pr    1.17e+05    3.55e+05       3.342
      38      11         INFEASIBLE  pr    1.17e+05    3.55e+05       3.655
      39      10            3.67e+05 pr    1.17e+05    3.55e+05       3.908
*     40       9       0    3.31e+05  f    1.17e+05    3.31e+05       3.941
      41       8       2    1.64e+05       1.17e+05    3.31e+05       4.256
      42       9       4    1.17e+05       1.17e+05    3.31e+05       4.332
      43      10       3    1.17e+05       1.17e+05    3.31e+05       4.358
      44      11       2    2.34e+05       1.17e+05    3.31e+05       4.383
      45      12       1    2.34e+05       1.17e+05    3.31e+05       4.401
      46      13         INFEASIBLE  pr    1.17e+05    3.31e+05       4.594
      47      12         INFEASIBLE  pr    1.17e+05    3.31e+05       4.643
      48      11       1    2.34e+05       1.17e+05    3.31e+05       4.667
      49      12       2    2.34e+05       1.17e+05    3.31e+05       4.822
      50      13       3    1.17e+05       1.17e+05    3.31e+05       4.839
      51      14       2    1.72e+05       1.17e+05    3.31e+05       4.860
      52      15       1    2.34e+05       1.17e+05    3.31e+05       4.995
*     53      16       0    3.30e+05  f    1.17e+05    3.30e+05       5.119
      54      15            3.65e+05 pr    1.17e+05    3.30e+05       5.272
      55      14       1    1.81e+05       1.17e+05    3.30e+05       5.288
      56      15       2    1.89e+05       1.17e+05    3.30e+05       5.482
      57      16       4    1.17e+05       1.17e+05    3.30e+05       5.550
      58      17       3    1.84e+05       1.17e+05    3.30e+05       5.627
      59      18       2    2.34e+05       1.17e+05    3.30e+05       5.848
      60      19       1    3.15e+05       1.17e+05    3.30e+05       6.079
      61      20         INFEASIBLE  pr    1.17e+05    3.30e+05       6.167
      62      19            3.65e+05 pr    1.17e+05    3.30e+05       6.182
      63      18         INFEASIBLE  pr    1.17e+05    3.30e+05       6.245
      64      17       2    1.84e+05       1.17e+05    3.30e+05       6.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.29779711165118e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   6.46e-01 (64.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.30833 (     6.359 CPU time)
Time spent in evaluations (secs)    =       0.32747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0905      5075
   nlp_gf_jg       0.0896       0.0863      3549
  nlp_hess_l        0.078       0.0771      3425
      solver         6.37         6.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.3360
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
