====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.637
       2       1       5    1.17e+05     -1.80e+308                   0.805
       3       2       4    1.17e+05     -1.80e+308                   0.816
       4       3       3    1.17e+05     -1.80e+308                   0.831
       5       4       2    1.17e+05     -1.80e+308                   0.841
       6       5       1    2.34e+05     -1.80e+308                   0.851
       7       6         INFEASIBLE  pr  -1.80e+308                   0.903
*      8       5       0    6.76e+05  f  -1.80e+308    6.76e+05       0.940
       9       4       1    2.79e+05     -1.80e+308    6.76e+05       1.119
      10       5       5    1.17e+05       1.17e+05    6.76e+05       1.156
      11       6       3    1.17e+05       1.17e+05    6.76e+05       1.186
      12       7       2    2.34e+05       1.17e+05    6.76e+05       1.239
      13       8       1    2.34e+05       1.17e+05    6.76e+05       1.354
      14       9         INFEASIBLE  pr    1.17e+05    6.76e+05       1.411
      15       8         INFEASIBLE  pr    1.17e+05    6.76e+05       1.602
      16       7       1    2.34e+05       1.17e+05    6.76e+05       1.691
      17       8       2    1.59e+05       1.17e+05    6.76e+05       1.844
      18       9       4    1.17e+05       1.17e+05    6.76e+05       1.867
      19      10       3    2.34e+05       1.17e+05    6.76e+05       1.973
      20      11       2    1.59e+05       1.17e+05    6.76e+05       2.037
      21      12       1    2.84e+05       1.17e+05    6.76e+05       2.059
      22      13            6.76e+05 pr    1.17e+05    6.76e+05       2.084
*     23      12       0    3.19e+05  f    1.17e+05    3.19e+05       2.119
      24      11       1    1.95e+05       1.17e+05    3.19e+05       2.154
      25      12       3    1.59e+05       1.17e+05    3.19e+05       2.849
      26      13       2    1.17e+05       1.17e+05    3.19e+05       2.867
      27      14       1    2.34e+05       1.17e+05    3.19e+05       2.887
      28      15         INFEASIBLE  pr    1.17e+05    3.19e+05       2.933
      29      14         INFEASIBLE  pr    1.17e+05    3.19e+05       3.089
      30      13       1    2.32e+05       1.17e+05    3.19e+05       3.212
      31      14       4    1.17e+05       1.17e+05    3.19e+05       3.282
      32      15       3    1.17e+05       1.17e+05    3.19e+05       3.298
      33      16       2    1.76e+05       1.17e+05    3.19e+05       3.346
      34      17       1    2.34e+05       1.17e+05    3.19e+05       3.375
      35      18            6.76e+05 pr    1.17e+05    3.19e+05       3.511
      36      17            5.17e+05 pr    1.17e+05    3.19e+05       3.673
      37      16       1    1.80e+05       1.17e+05    3.19e+05       3.695
      38      17       2    1.60e+05       1.17e+05    3.19e+05       3.779
      39      18       4    1.17e+05       1.17e+05    3.19e+05       3.911
      40      19       3    1.59e+05       1.17e+05    3.19e+05       3.988
      41      20       2    2.34e+05       1.17e+05    3.19e+05       4.076
      42      21       1    2.84e+05       1.17e+05    3.19e+05       4.108
      43      22         INFEASIBLE  pr    1.17e+05    3.19e+05       4.186
*     44      21       0    3.18e+05  f    1.17e+05    3.18e+05       4.211
      45      20         INFEASIBLE  pr    1.17e+05    3.18e+05       4.447
      46      19       2    1.59e+05       1.17e+05    3.18e+05       4.514
      47      20         INFEASIBLE  pr    1.17e+05    3.18e+05       4.889
      48      19       1    2.65e+05       1.17e+05    3.18e+05       4.923
      49      20            3.19e+05 pr    1.17e+05    3.18e+05       5.047
*     50      19       0    2.74e+05  f    1.17e+05    2.74e+05       5.068
      51      18         INFEASIBLE  pr    1.17e+05    2.74e+05       5.235
      52      17       1    2.32e+05       1.17e+05    2.74e+05       5.255
      53      18            4.94e+05 pr    1.17e+05    2.74e+05       5.397
      54      17            3.19e+05 pr    1.17e+05    2.74e+05       5.430
      55      16       1    2.62e+05       1.17e+05    2.74e+05       5.462
      56      17       3    1.17e+05       1.17e+05    2.74e+05       5.489
      57      18       2    1.59e+05       1.17e+05    2.74e+05       5.522
      58      19       1    2.34e+05       1.17e+05    2.74e+05       5.680
      59      20            3.41e+05 pr    1.17e+05    2.74e+05       6.128
      60      19         INFEASIBLE  pr    1.17e+05    2.74e+05       6.358
      61      18       1    2.34e+05       1.17e+05    2.74e+05       6.469
      62      19         INFEASIBLE  pr    1.59e+05    2.74e+05       6.709
      63      18            5.70e+05 pr    1.59e+05    2.74e+05       7.063
      64      17         INFEASIBLE  pr    1.59e+05    2.74e+05       7.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237406e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.19e-01 (41.88%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.25177 (     7.248 CPU time)
Time spent in evaluations (secs)    =       0.36885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.098      4912
   nlp_gf_jg        0.103       0.0961      3491
  nlp_hess_l       0.0852       0.0843      3379
      solver         7.26         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4298
         0         0    0.6240
    1.0000    1.0000    0.1462

Removed Variables within Vanished Phases
===================================================
 
