====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.470
       2       1       5    1.17e+05       1.17e+05                   0.496
       3       2       4    1.17e+05       1.17e+05                   0.518
       4       3       3    1.17e+05       1.17e+05                   0.536
       5       4       2    1.17e+05       1.17e+05                   0.551
       6       5       1    2.34e+05       1.17e+05                   0.568
       7       6         INFEASIBLE  pr    1.17e+05                   0.635
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.722
       9       4       1    1.92e+05       1.17e+05    3.86e+05       0.775
      10       5       2    1.17e+05       1.17e+05    3.86e+05       0.798
      11       6       4    1.17e+05       1.17e+05    3.86e+05       0.822
      12       7       1    2.34e+05       1.17e+05    3.86e+05       0.842
*     13       8       0    3.84e+05  f    1.17e+05    3.84e+05       0.871
      14       7            3.86e+05 pr    1.17e+05    3.84e+05       0.969
      15       6       3    1.52e+05       1.17e+05    3.84e+05       1.002
      16       7       2    1.52e+05       1.17e+05    3.84e+05       1.043
      17       8       1    2.34e+05       1.17e+05    3.84e+05       1.105
      18       9            3.84e+05 pr    1.17e+05    3.84e+05       1.209
*     19       8       0    3.80e+05  f    1.17e+05    3.80e+05       1.433
      20       7       1    1.57e+05       1.17e+05    3.80e+05       1.555
      21       8         INFEASIBLE  pr    1.17e+05    3.80e+05       1.806
*     22       7       0    2.04e+05  f    1.17e+05    2.04e+05       1.841
*     23       6       0    2.02e+05  f    1.17e+05    2.02e+05       1.888
      24       5       2    1.52e+05       1.17e+05    2.02e+05       1.918
      25       6       3    1.23e+05       1.17e+05    2.02e+05       2.315
      26       7       5    1.17e+05       1.17e+05    2.02e+05       2.756
      27       8       4    1.17e+05       1.17e+05    2.02e+05       2.778
      28       9       3    1.17e+05       1.17e+05    2.02e+05       2.811
      29      10       2    1.17e+05       1.17e+05    2.02e+05       2.843
      30      11            2.34e+05 pr    1.17e+05    2.02e+05       2.881
      31      10       1    1.92e+05       1.17e+05    2.02e+05       3.171
      32      11            3.79e+05 pr    1.17e+05    2.02e+05       3.198
      33      10            2.04e+05 pr    1.17e+05    2.02e+05       3.225
      34       9       2    1.17e+05       1.17e+05    2.02e+05       3.243
      35      10            2.34e+05 pr    1.17e+05    2.02e+05       3.348
      36       9         INFEASIBLE  pr    1.17e+05    2.02e+05       3.482
      37       8       3    1.17e+05       1.17e+05    2.02e+05       3.507
      38       9       4    1.17e+05       1.17e+05    2.02e+05       3.581
      39      10       2    1.56e+05       1.17e+05    2.02e+05       3.613
      40      11       1    1.57e+05       1.17e+05    2.02e+05       3.639
*     41      12       0    2.00e+05  f    1.17e+05    2.00e+05       3.659
      42      11            2.04e+05 pr    1.17e+05    2.00e+05       3.924
      43      10       1    1.57e+05       1.17e+05    2.00e+05       3.945
      44      11       2    1.52e+05       1.17e+05    2.00e+05       4.137
      45      12       3    1.17e+05       1.17e+05    2.00e+05       4.162
      46      13            2.34e+05 pr    1.17e+05    2.00e+05       4.203
      47      12       2    1.52e+05       1.17e+05    2.00e+05       4.566
      48      13       1    1.58e+05       1.17e+05    2.00e+05       4.594
      49      14            2.95e+05 pr    1.17e+05    2.00e+05       4.679
      50      13            2.04e+05 pr    1.17e+05    2.00e+05       4.733
      51      12         INFEASIBLE  pr    1.17e+05    2.00e+05       4.975
      52      11            2.34e+05 pr    1.17e+05    2.00e+05       5.081
      53      10       1    1.56e+05       1.17e+05    2.00e+05       5.160
      54      11            2.04e+05 pr    1.17e+05    2.00e+05       5.284
      55      10         INFEASIBLE  pr    1.17e+05    2.00e+05       5.491
      56       9            2.04e+05 pr    1.17e+05    2.00e+05       5.510
      57       8         INFEASIBLE  pr    1.17e+05    2.00e+05       5.621
      58       7       3    1.52e+05       1.17e+05    2.00e+05       5.665
      59       8       2    1.52e+05       1.17e+05    2.00e+05       5.714
      60       9            2.35e+05 pr    1.17e+05    2.00e+05       6.152
      61       8       1    1.57e+05       1.17e+05    2.00e+05       6.261
      62       9            2.04e+05 pr    1.17e+05    2.00e+05       6.357
      63       8         INFEASIBLE  pr    1.17e+05    2.00e+05       6.511
      64       7       2    1.52e+05       1.17e+05    2.00e+05       6.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99860958202454e+05
Final integrality gap (abs / rel)   =  8.30e+04 /   4.15e-01 (41.54%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.55564 (     6.357 CPU time)
Time spent in evaluations (secs)    =       0.36239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0983      4341
   nlp_gf_jg       0.0939       0.0949      2962
  nlp_hess_l       0.0801       0.0808      2830
      solver         6.37         6.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
