====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.675
       2       1       5    1.17e+05     -1.80e+308                   0.707
       3       2       4    1.17e+05     -1.80e+308                   0.725
       4       3       3    1.17e+05     -1.80e+308                   0.740
       5       4       2    1.17e+05     -1.80e+308                   0.758
       6       5       1    2.34e+05     -1.80e+308                   0.776
       7       6         INFEASIBLE  pr  -1.80e+308                   0.852
       8       5         INFEASIBLE  pr  -1.80e+308                   0.939
       9       4       1    3.95e+05     -1.80e+308                   1.019
      10       5       5    1.17e+05       1.17e+05                   1.091
      11       6       2    1.17e+05       1.17e+05                   1.111
      12       7       1    2.34e+05       1.17e+05                   1.144
      13       8         INFEASIBLE  pr    1.17e+05                   1.250
      14       7         INFEASIBLE  pr    1.17e+05                   1.483
      15       6         INFEASIBLE  pr    1.17e+05                   1.753
      16       5       4    1.17e+05       1.17e+05                   1.797
      17       6       3    1.17e+05       1.17e+05                   1.828
      18       7       2    1.79e+05       1.17e+05                   1.932
      19       8       1    2.34e+05       1.17e+05                   1.964
      20       9         INFEASIBLE  pr    1.17e+05                   2.106
      21       8         INFEASIBLE  pr    1.17e+05                   2.274
      22       7       1    2.19e+05       1.17e+05                   2.318
      23       8       4    1.17e+05       1.17e+05                   2.353
      24       9       3    1.17e+05       1.17e+05                   2.386
      25      10       2    1.79e+05       1.17e+05                   2.525
      26      11       1    2.34e+05       1.17e+05                   2.571
*     27      12       0    4.57e+05  f    1.17e+05    4.57e+05       2.602
      28      11         INFEASIBLE  pr    1.17e+05    4.57e+05       2.764
      29      10       1    2.19e+05       1.17e+05    4.57e+05       2.804
      30      11         INFEASIBLE  pr    1.17e+05    4.57e+05       3.072
*     31      10       0    4.41e+05  f    1.17e+05    4.41e+05       3.271
      32       9         INFEASIBLE  pr    1.17e+05    4.41e+05       3.668
      33       8       3    1.79e+05       1.17e+05    4.41e+05       3.706
      34       9       2    1.79e+05       1.17e+05    4.41e+05       3.743
      35      10       1    4.26e+05       1.17e+05    4.41e+05       3.770
      36      11         INFEASIBLE  pr    1.17e+05    4.41e+05       3.859
      37      10            4.87e+05 pr    1.17e+05    4.41e+05       3.893
      38       9         INFEASIBLE  pr    1.17e+05    4.41e+05       4.070
      39       8       2    1.79e+05       1.17e+05    4.41e+05       4.093
      40       9       2    4.26e+05       1.17e+05    4.41e+05       4.144
      41      10       4    1.17e+05       1.17e+05    4.41e+05       4.176
      42      11       3    1.78e+05       1.17e+05    4.41e+05       4.442
      43      12       2    2.34e+05       1.17e+05    4.41e+05       4.471
      44      13       1    2.34e+05       1.17e+05    4.41e+05       4.772
      45      14         INFEASIBLE  pr    1.17e+05    4.41e+05       4.889
      46      13         INFEASIBLE  pr    1.17e+05    4.41e+05       5.012
      47      12       1    2.34e+05       1.17e+05    4.41e+05       5.302
      48      13         INFEASIBLE  pr    1.17e+05    4.41e+05       5.615
      49      12         INFEASIBLE  pr    1.17e+05    4.41e+05       6.001
      50      11         INFEASIBLE  pr    1.17e+05    4.41e+05       6.238
      51      10       2    2.19e+05       1.17e+05    4.41e+05       6.304
      52      11       3    1.17e+05       1.17e+05    4.41e+05       6.336
      53      12       2    2.34e+05       1.17e+05    4.41e+05       6.809
      54      13       1    2.34e+05       1.17e+05    4.41e+05       6.863
      55      14         INFEASIBLE  pr    1.17e+05    4.41e+05       6.950
      56      13         INFEASIBLE  pr    1.17e+05    4.41e+05       7.172
      57      12       1    2.34e+05       1.17e+05    4.41e+05       7.299
      58      13       2    1.79e+05       1.17e+05    4.41e+05       7.415
      59      14         INFEASIBLE  pr    1.79e+05    4.41e+05       7.553
      60      13       1    4.26e+05       1.79e+05    4.41e+05       7.578
      61      14         INFEASIBLE  pr    1.79e+05    4.41e+05       7.768
      62      13            4.87e+05 pr    1.79e+05    4.41e+05       7.802
      63      12         INFEASIBLE  pr    1.79e+05    4.41e+05       8.050
      64      11         INFEASIBLE  pr    1.79e+05    4.41e+05       8.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41008075371963e+05
Final integrality gap (abs / rel)   =  2.62e+05 /   5.95e-01 (59.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.35460 (     8.145 CPU time)
Time spent in evaluations (secs)    =       0.46015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.127      5337
   nlp_gf_jg        0.112         0.11      3459
  nlp_hess_l       0.0973        0.102      3334
      solver         8.15         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3122
         0         0    0.8160
         0    1.0000    0.0718

Removed Variables within Vanished Phases
===================================================
 
