====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.316
       2       1       5    1.17e+05       1.17e+05                   0.358
       3       2       4    1.17e+05       1.17e+05                   0.399
       4       3       3    1.17e+05       1.17e+05                   0.424
       5       4       2    2.34e+05       1.17e+05                   0.443
       6       5       1    2.34e+05       1.17e+05                   0.489
       7       6         INFEASIBLE  pr    1.17e+05                   0.539
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.702
       9       4       1    2.34e+05       1.17e+05    2.43e+05       0.760
      10       5       2    1.22e+05       1.17e+05    2.43e+05       0.812
      11       6       5    1.17e+05       1.17e+05    2.43e+05       0.834
      12       7       4    1.17e+05       1.17e+05    2.43e+05       0.866
      13       8       3    1.17e+05       1.17e+05    2.43e+05       0.896
      14       9       2    2.34e+05       1.17e+05    2.43e+05       0.940
      15      10            2.43e+05 pr    1.17e+05    2.43e+05       1.112
      16       9       1    2.34e+05       1.17e+05    2.43e+05       1.332
*     17      10       0    2.34e+05  f    1.17e+05    2.34e+05       1.497
      18       9            2.34e+05 pr    1.17e+05    2.34e+05       1.820
      19       8       2    1.19e+05       1.17e+05    2.34e+05       1.992
      20       9       4    1.17e+05       1.17e+05    2.34e+05       2.058
      21      10       3    1.19e+05       1.17e+05    2.34e+05       2.096
      22      11       2    1.19e+05       1.17e+05    2.34e+05       2.115
      23      12       1    1.22e+05       1.17e+05    2.34e+05       2.132
      24      13            2.43e+05 pr    1.17e+05    2.34e+05       2.174
*     25      12       0    1.22e+05  f    1.17e+05    1.22e+05       2.217
      26      11       1    1.19e+05       1.17e+05    1.22e+05       2.235
      27      12         INFEASIBLE  pr    1.17e+05    1.22e+05       2.392
      28      11            2.34e+05 pr    1.17e+05    1.22e+05       2.457
*     29      10       0    1.22e+05  f    1.17e+05    1.22e+05       2.492
      30       9       2    1.19e+05       1.17e+05    1.22e+05       2.512
      31      10       4    1.17e+05       1.17e+05    1.22e+05       2.675
      32      11       3    1.20e+05       1.17e+05    1.22e+05       2.840
      33      12            2.34e+05 pr    1.17e+05    1.22e+05       2.958
      34      11       2    1.20e+05       1.17e+05    1.22e+05       3.136
      35      12       1    1.20e+05       1.17e+05    1.22e+05       3.158
      36      13            1.22e+05 pr    1.17e+05    1.22e+05       3.181
      37      12            1.22e+05 pr    1.17e+05    1.22e+05       3.220
      38      11       1    1.20e+05       1.17e+05    1.22e+05       3.250
      39      12       3    1.19e+05       1.17e+05    1.22e+05       3.329
      40      13       3    1.17e+05       1.17e+05    1.22e+05       3.378
      41      14       2    1.20e+05       1.17e+05    1.22e+05       4.820
      42      15       1    1.20e+05       1.17e+05    1.22e+05       4.846
      43      16            1.22e+05 pr    1.17e+05    1.22e+05       4.871
      44      15            1.22e+05 pr    1.17e+05    1.22e+05       4.903
      45      14            2.34e+05 pr    1.17e+05    1.22e+05       4.987
      46      13       2    1.19e+05       1.17e+05    1.22e+05       5.043
      47      14       3    1.17e+05       1.17e+05    1.22e+05       5.071
      48      15            2.34e+05 pr    1.17e+05    1.22e+05       5.107
      49      14         INFEASIBLE  pr    1.19e+05    1.22e+05       5.387
      50      13            1.22e+05 pr    1.19e+05    1.22e+05       5.405
      51      12       1    1.19e+05       1.19e+05    1.22e+05       5.424
      52      13            2.34e+05 pr    1.19e+05    1.22e+05       5.531
      53      12         INFEASIBLE  pr    1.19e+05    1.22e+05       5.603
      54      11       2    1.19e+05       1.19e+05    1.22e+05       5.970
      55      12            2.34e+05 pr    1.19e+05    1.22e+05       6.031
      56      11       1    1.20e+05       1.19e+05    1.22e+05       6.174
      57      12            1.22e+05 pr    1.19e+05    1.22e+05       6.200
      58      11         INFEASIBLE  pr    1.19e+05    1.22e+05       6.456
      59      10       2    1.19e+05       1.19e+05    1.22e+05       6.476
      60      11       1    1.20e+05       1.19e+05    1.22e+05       6.525
      61      12            1.22e+05 pr    1.19e+05    1.22e+05       6.546
      62      11            1.22e+05 pr    1.19e+05    1.22e+05       6.577
      63      10       1    1.20e+05       1.19e+05    1.22e+05       6.607
      64      11         INFEASIBLE  pr    1.19e+05    1.22e+05       6.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642630728e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.86070 (     6.692 CPU time)
Time spent in evaluations (secs)    =       0.40250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115         0.11      4259
   nlp_gf_jg       0.0963        0.106      3060
  nlp_hess_l       0.0832       0.0808      2950
      solver          6.7         6.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
