====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.181
       2       1       5    1.17e+05       1.17e+05                   0.261
       3       2       4    1.17e+05       1.17e+05                   0.276
       4       3       3    2.34e+05       1.17e+05                   0.298
       5       4       2    2.34e+05       1.17e+05                   0.429
       6       5       1    2.34e+05       1.17e+05                   0.445
       7       6         INFEASIBLE  pr    1.17e+05                   0.486
*      8       5       0    2.55e+05  f    1.17e+05    2.55e+05       0.645
       9       4       1    2.34e+05       1.17e+05    2.55e+05       0.666
      10       5       3    1.22e+05       1.17e+05    2.55e+05       0.704
      11       6       4    1.17e+05       1.17e+05    2.55e+05       0.913
      12       7       3    2.34e+05       1.17e+05    2.55e+05       0.995
      13       8       2    2.34e+05       1.17e+05    2.55e+05       1.298
      14       9       1    1.27e+05       1.17e+05    2.55e+05       1.356
*     15      10       0    2.54e+05  f    1.17e+05    2.54e+05       1.395
*     16       9       0    1.27e+05  f    1.17e+05    1.27e+05       1.445
      17       6       3    1.22e+05       1.17e+05    1.27e+05       1.616
      18       7       5    1.17e+05       1.17e+05    1.27e+05       1.670
      19       8       4    1.17e+05       1.17e+05    1.27e+05       1.738
      20       9       3    1.17e+05       1.17e+05    1.27e+05       1.760
      21      10       2    1.23e+05       1.17e+05    1.27e+05       1.789
      22      11            2.34e+05 pr    1.17e+05    1.27e+05       1.899
      23      10       1    1.23e+05       1.17e+05    1.27e+05       1.990
      24      11            1.27e+05 pr    1.17e+05    1.27e+05       2.026
      25      10            1.27e+05 pr    1.17e+05    1.27e+05       2.083
      26       9       2    1.17e+05       1.17e+05    1.27e+05       2.113
      27      10       3    1.17e+05       1.17e+05    1.27e+05       2.686
      28      11       2    1.17e+05       1.17e+05    1.27e+05       2.713
      29      12            2.34e+05 pr    1.17e+05    1.27e+05       2.749
      30      11       1    1.22e+05       1.17e+05    1.27e+05       2.787
      31      12            2.34e+05 pr    1.17e+05    1.27e+05       2.911
      32      11         INFEASIBLE  pr    1.17e+05    1.27e+05       3.113
      33      10       2    1.17e+05       1.17e+05    1.27e+05       3.260
      34      11       1    1.23e+05       1.17e+05    1.27e+05       3.297
      35      12            1.27e+05 pr    1.17e+05    1.27e+05       3.387
      36      11         INFEASIBLE  pr    1.17e+05    1.27e+05       3.574
      37      10       1    1.22e+05       1.17e+05    1.27e+05       3.680
      38      11       4    1.17e+05       1.17e+05    1.27e+05       3.747
      39      12       3    1.17e+05       1.17e+05    1.27e+05       3.960
      40      13       2    1.22e+05       1.17e+05    1.27e+05       4.009
      41      14            2.34e+05 pr    1.17e+05    1.27e+05       4.032
      42      13            2.34e+05 pr    1.17e+05    1.27e+05       4.270
      43      12       2    1.17e+05       1.17e+05    1.27e+05       4.335
      44      13       3    1.17e+05       1.17e+05    1.27e+05       5.179
      45      14       1    1.22e+05       1.17e+05    1.27e+05       5.202
      46      15            2.34e+05 pr    1.17e+05    1.27e+05       5.280
      47      14            1.27e+05 pr    1.17e+05    1.27e+05       5.347
      48      13       2    1.17e+05       1.17e+05    1.27e+05       5.397
      49      14       1    1.23e+05       1.17e+05    1.27e+05       5.486
      50      15            1.27e+05 pr    1.17e+05    1.27e+05       5.620
*     51      14       0    1.27e+05  f    1.17e+05    1.27e+05       5.665
      52      13         INFEASIBLE  pr    1.17e+05    1.27e+05       6.168
      53      12       2    1.17e+05       1.17e+05    1.27e+05       6.239
      54      13       1    1.23e+05       1.17e+05    1.27e+05       6.436
      55      14            1.27e+05 pr    1.17e+05    1.27e+05       6.744
      56      13         INFEASIBLE  pr    1.17e+05    1.27e+05       6.913
      57      12         INFEASIBLE  pr    1.17e+05    1.27e+05       7.056
      58      11       1    1.22e+05       1.17e+05    1.27e+05       7.078
      59      12            2.34e+05 pr    1.17e+05    1.27e+05       7.208
      60      11            1.27e+05 pr    1.17e+05    1.27e+05       7.335
      61      10         INFEASIBLE  pr    1.17e+05    1.27e+05       7.429
      62       9            2.34e+05 pr    1.17e+05    1.27e+05       7.641
      63       8         INFEASIBLE  pr    1.17e+05    1.27e+05       7.805
      64       7       1    1.27e+05       1.22e+05    1.27e+05       8.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973505e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.24031 (     7.602 CPU time)
Time spent in evaluations (secs)    =       0.40019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.127      5380
   nlp_gf_jg       0.0912       0.0927      2895
  nlp_hess_l       0.0789       0.0804      2770
      solver         7.62         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
