====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.540
       2       1       5    1.17e+05     -1.80e+308                   1.579
       3       2       4    1.17e+05     -1.80e+308                   1.592
       4       3       3    1.17e+05     -1.80e+308                   1.609
       5       4       2    1.17e+05     -1.80e+308                   1.624
       6       5       1    2.34e+05     -1.80e+308                   1.637
       7       6         INFEASIBLE  pr  -1.80e+308                   1.678
       8       5         INFEASIBLE  pr  -1.80e+308                   1.780
       9       4       1    3.37e+05     -1.80e+308                   2.045
      10       5       5    1.17e+05       1.17e+05                   2.090
      11       6       4    1.17e+05       1.17e+05                   2.119
      12       7       3    1.17e+05       1.17e+05                   2.148
      13       8       3    2.34e+05       1.17e+05                   2.680
      14       9       2    1.73e+05       1.17e+05                   3.735
      15      10       1    2.34e+05       1.17e+05                   3.820
      16      11         INFEASIBLE  pr    1.17e+05                   3.946
*     17      10       0    4.22e+05  f    1.17e+05    4.22e+05       4.095
      18       9       1    2.06e+05       1.17e+05    4.22e+05       4.131
      19      10       3    1.66e+05       1.17e+05    4.22e+05       4.321
      20      11         INFEASIBLE  pr    1.17e+05    4.22e+05       4.676
      21      10       2    1.73e+05       1.17e+05    4.22e+05       4.708
      22      11       1    3.18e+05       1.17e+05    4.22e+05       4.787
      23      12         INFEASIBLE  pr    1.17e+05    4.22e+05       5.003
      24      11            4.44e+05 pr    1.17e+05    4.22e+05       5.148
      25      10         INFEASIBLE  pr    1.17e+05    4.22e+05       5.361
      26       9       2    1.73e+05       1.17e+05    4.22e+05       5.391
      27      10       2    2.34e+05       1.17e+05    4.22e+05       5.551
      28      11         INFEASIBLE  pr    1.17e+05    4.22e+05       5.881
      29      10         INFEASIBLE  pr    1.17e+05    4.22e+05       6.151
      30       9       1    3.54e+05       1.17e+05    4.22e+05       6.696
      31      10            4.29e+05 pr    1.17e+05    4.22e+05       6.723
*     32       9       0    3.65e+05  f    1.17e+05    3.65e+05       6.746
      33       8         INFEASIBLE  pr    1.17e+05    3.65e+05       6.855
      34       7            4.44e+05 pr    1.17e+05    3.65e+05       6.882
      35       6            3.99e+05 pr    1.17e+05    3.65e+05       7.378
      36       5       2    2.34e+05       1.17e+05    3.65e+05       7.394
      37       6       4    1.17e+05       1.17e+05    3.65e+05       7.434
      38       7       3    1.17e+05       1.17e+05    3.65e+05       7.466
      39       8       2    2.34e+05       1.17e+05    3.65e+05       7.494
      40       9       1    2.34e+05       1.17e+05    3.65e+05       7.522
      41      10         INFEASIBLE  pr    1.17e+05    3.65e+05       7.645
      42       9         INFEASIBLE  pr    1.17e+05    3.65e+05       7.760
      43       8       1    2.34e+05       1.17e+05    3.65e+05       7.779
      44       9       2    1.73e+05       1.17e+05    3.65e+05       8.092
      45      10       4    1.17e+05       1.17e+05    3.65e+05       8.118
      46      11       3    1.17e+05       1.17e+05    3.65e+05       8.149
      47      12       2    1.72e+05       1.17e+05    3.65e+05       8.188
      48      13       1    2.34e+05       1.17e+05    3.65e+05       8.212
      49      14            4.22e+05 pr    1.17e+05    3.65e+05       8.283
      50      13         INFEASIBLE  pr    1.17e+05    3.65e+05       8.490
      51      12       1    2.06e+05       1.17e+05    3.65e+05       8.553
      52      13       3    1.17e+05       1.17e+05    3.65e+05       8.579
      53      14       2    1.72e+05       1.17e+05    3.65e+05       8.612
      54      15       1    3.38e+05       1.17e+05    3.65e+05       8.735
      55      16            3.99e+05 pr    1.17e+05    3.65e+05       8.849
      56      15            3.65e+05 pr    1.17e+05    3.65e+05       8.921
      57      14         INFEASIBLE  pr    1.17e+05    3.65e+05       9.168
      58      13         INFEASIBLE  pr    1.17e+05    3.65e+05       9.321
      59      12            4.36e+05 pr    1.17e+05    3.65e+05       9.443
      60      11         INFEASIBLE  pr    1.17e+05    3.65e+05       9.751
      61      10         INFEASIBLE  pr    1.17e+05    3.65e+05      10.071
      62       9       1    3.32e+05       1.17e+05    3.65e+05      10.101
      63      10         INFEASIBLE  pr    1.17e+05    3.65e+05      10.421
      64       9            4.29e+05 pr    1.17e+05    3.65e+05      10.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65246354606987e+05
Final integrality gap (abs / rel)   =  2.48e+05 /   6.80e-01 (68.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.61545 (    10.309 CPU time)
Time spent in evaluations (secs)    =       0.52169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162         0.14      6126
   nlp_gf_jg        0.132         0.14      4060
  nlp_hess_l        0.115        0.115      3955
      solver         10.3         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7680
    1.0000    1.0000    0.1203
    1.0000    1.0000    0.3117

Removed Variables within Vanished Phases
===================================================
 
