====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.724
       2       1       5    1.17e+05       1.17e+05                   0.756
       3       2       4    1.17e+05       1.17e+05                   0.800
       4       3       3    1.17e+05       1.17e+05                   0.820
       5       4       2    1.17e+05       1.17e+05                   0.837
       6       5       1    2.34e+05       1.17e+05                   0.852
       7       6         INFEASIBLE  pr    1.17e+05                   0.923
*      8       5       0    3.37e+05  f    1.17e+05    3.37e+05       0.975
       9       4       1    1.64e+05       1.17e+05    3.37e+05       1.019
      10       5       4    1.17e+05       1.17e+05    3.37e+05       1.051
      11       6       3    1.17e+05       1.17e+05    3.37e+05       1.236
      12       7       2    1.17e+05       1.17e+05    3.37e+05       1.259
      13       8       1    2.34e+05       1.17e+05    3.37e+05       1.290
      14       9            3.37e+05 pr    1.17e+05    3.37e+05       1.399
*     15       8       0    2.54e+05  f    1.17e+05    2.54e+05       1.539
      16       7       1    1.63e+05       1.17e+05    2.54e+05       1.674
      17       8       3    1.37e+05       1.17e+05    2.54e+05       1.767
      18       9       5    1.17e+05       1.17e+05    2.54e+05       1.799
      19      10       2    1.17e+05       1.17e+05    2.54e+05       1.821
      20      11       1    2.34e+05       1.17e+05    2.54e+05       1.843
      21      12            3.37e+05 pr    1.17e+05    2.54e+05       2.011
      22      11            3.37e+05 pr    1.17e+05    2.54e+05       2.097
      23      10       1    1.37e+05       1.17e+05    2.54e+05       2.181
      24      11       2    1.17e+05       1.17e+05    2.54e+05       2.210
      25      12       1    2.34e+05       1.17e+05    2.54e+05       2.248
      26      13            3.37e+05 pr    1.17e+05    2.54e+05       2.584
      27      12         INFEASIBLE  pr    1.17e+05    2.54e+05       2.833
      28      11         INFEASIBLE  pr    1.17e+05    2.54e+05       3.301
      29      10            2.69e+05 pr    1.17e+05    2.54e+05       3.326
*     30       9       0    1.70e+05  f    1.17e+05    1.70e+05       3.476
      31       8       4    1.17e+05       1.17e+05    1.70e+05       3.791
      32       9            2.34e+05 pr    1.17e+05    1.70e+05       4.073
      33       8       3    1.18e+05       1.17e+05    1.70e+05       5.080
      34       9       2    1.37e+05       1.17e+05    1.70e+05       5.114
      35      10       1    1.37e+05       1.17e+05    1.70e+05       5.139
      36      11            2.54e+05 pr    1.17e+05    1.70e+05       5.162
      37      10            1.70e+05 pr    1.17e+05    1.70e+05       5.218
      38       9       1    1.37e+05       1.17e+05    1.70e+05       5.248
      39      10       3    1.17e+05       1.17e+05    1.70e+05       5.380
      40      11       2    1.41e+05       1.17e+05    1.70e+05       5.427
      41      12       1    1.63e+05       1.17e+05    1.70e+05       5.455
      42      13            3.35e+05 pr    1.17e+05    1.70e+05       5.495
*     43      12       0    1.69e+05  f    1.17e+05    1.69e+05       5.525
      44      11       1    1.64e+05       1.17e+05    1.69e+05       5.592
      45      12       2    1.63e+05       1.17e+05    1.69e+05       6.607
      46      13       4    1.17e+05       1.17e+05    1.69e+05       6.647
      47      14       3    1.18e+05       1.17e+05    1.69e+05       8.763
      48      15       2    1.18e+05       1.17e+05    1.69e+05       9.002
      49      16       1    1.36e+05       1.17e+05    1.69e+05       9.043
      50      17            2.61e+05 pr    1.17e+05    1.69e+05       9.291
      51      16            1.70e+05 pr    1.17e+05    1.69e+05       9.675
      52      15       1    1.63e+05       1.17e+05    1.69e+05       9.704
      53      16       3    1.19e+05       1.18e+05    1.69e+05      12.155
      54      17       2    1.18e+05       1.18e+05    1.69e+05      12.478
      55      18       2    1.41e+05       1.18e+05    1.69e+05      12.567
      56      19       1    1.36e+05       1.18e+05    1.69e+05      12.605
      57      20            2.69e+05 pr    1.18e+05    1.69e+05      13.093
      58      19         INFEASIBLE  pr    1.18e+05    1.69e+05      13.296
      59      18       1    1.45e+05       1.18e+05    1.69e+05      13.326
      60      19            1.70e+05 pr    1.18e+05    1.69e+05      13.350
      61      18         INFEASIBLE  pr    1.18e+05    1.69e+05      13.439
      62      17       1    1.44e+05       1.18e+05    1.69e+05      13.469
      63      18       1    1.36e+05       1.19e+05    1.69e+05      13.550
      64      19       2    1.37e+05       1.19e+05    1.69e+05      14.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68975832873463e+05
Final integrality gap (abs / rel)   =  5.00e+04 /   2.96e-01 (29.60%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.45331 (    13.829 CPU time)
Time spent in evaluations (secs)    =       0.73214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.217      8994
   nlp_gf_jg        0.171        0.175      5257
  nlp_hess_l        0.149        0.168      5160
      solver         13.8         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.8640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
