====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.101
       2       1       5    1.17e+05       1.17e+05                   0.190
       3       2       4    1.17e+05       1.17e+05                   0.218
       4       3       3    1.17e+05       1.17e+05                   0.237
       5       4       2    1.17e+05       1.17e+05                   0.254
       6       5       1    2.34e+05       1.17e+05                   0.268
       7       6         INFEASIBLE  pr    1.17e+05                   0.618
       8       5         INFEASIBLE  pr    1.17e+05                   0.859
       9       4       1    2.45e+05       1.17e+05                   0.936
      10       5         INFEASIBLE  pr    1.17e+05                   1.320
*     11       4       0    5.80e+05  f    1.17e+05    5.80e+05       1.426
*     12       3       0    2.69e+05  f    1.17e+05    2.69e+05       1.449
      13       2       2    1.17e+05       1.17e+05    2.69e+05       1.470
      14       3       1    2.34e+05       1.17e+05    2.69e+05       1.499
      15       4         INFEASIBLE  pr    1.17e+05    2.69e+05       1.639
      16       3            4.78e+05 pr    1.17e+05    2.69e+05       1.728
      17       2       1    1.80e+05       1.17e+05    2.69e+05       1.937
      18       3       3    1.17e+05       1.17e+05    2.69e+05       1.966
      19       4       2    2.34e+05       1.17e+05    2.69e+05       1.997
      20       5         INFEASIBLE  pr    1.17e+05    2.69e+05       2.376
      21       4       1    2.34e+05       1.17e+05    2.69e+05       2.516
      22       5            4.75e+05 pr    1.17e+05    2.69e+05       3.083
      23       4         INFEASIBLE  pr    1.17e+05    2.69e+05       3.276
      24       3         INFEASIBLE  pr    1.17e+05    2.69e+05       3.531
      25       2            3.23e+05 pr    1.17e+05    2.69e+05       3.550
      26       1            2.81e+05 pr    1.17e+05    2.69e+05       4.306
      27       0       4    1.17e+05       1.17e+05    2.69e+05       4.331
      28       1       3    1.69e+05       1.17e+05    2.69e+05       4.463
      29       2       2    1.71e+05       1.17e+05    2.69e+05       4.491
      30       3       1    2.56e+05       1.17e+05    2.69e+05       4.530
      31       4         INFEASIBLE  pr    1.17e+05    2.69e+05       4.589
      32       3            2.69e+05 pr    1.17e+05    2.69e+05       4.730
      33       2            2.73e+05 pr    1.17e+05    2.69e+05       5.251
      34       1       2    1.72e+05       1.17e+05    2.69e+05       5.276
      35       2       3    1.70e+05       1.70e+05    2.69e+05       5.355
      36       3       2    1.71e+05       1.70e+05    2.69e+05       5.382
      37       4       1    2.37e+05       1.70e+05    2.69e+05       5.452
      38       5            4.78e+05 pr    1.70e+05    2.69e+05       5.481
      39       4            2.75e+05 pr    1.70e+05    2.69e+05       5.527
      40       3         INFEASIBLE  pr    1.70e+05    2.69e+05       6.097
      41       2       2    1.71e+05       1.71e+05    2.69e+05       6.127
      42       3       1    2.42e+05       1.71e+05    2.69e+05       6.157
      43       4            3.70e+05 pr    1.71e+05    2.69e+05       6.187
*     44       3       0    2.51e+05  f    1.71e+05    2.51e+05       6.222
      45       2         INFEASIBLE  pr    1.72e+05    2.51e+05       6.597
      46       1       1    1.93e+05       1.72e+05    2.51e+05       6.627
      47       2            4.13e+05 pr    1.72e+05    2.51e+05       6.655
      48       1            2.84e+05 pr    1.72e+05    2.51e+05       6.939
      49       0         INFEASIBLE  pr    2.51e+05    2.51e+05       7.251

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50635293964493e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =       7.27276 (     7.094 CPU time)
Time spent in evaluations (secs)    =       0.40393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.124      5328
   nlp_gf_jg       0.0911       0.0892      2840
  nlp_hess_l         0.08       0.0812      2754
      solver          7.1          7.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5760
    1.0000    1.0000    0.1579
    1.0000    1.0000    0.4661

Removed Variables within Vanished Phases
===================================================
 
