====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.368
       2       1       5    1.17e+05       1.17e+05                   0.383
       3       2       4    1.17e+05       1.17e+05                   0.399
       4       3       3    1.17e+05       1.17e+05                   0.418
       5       4       2    2.34e+05       1.17e+05                   0.434
       6       5       1    2.34e+05       1.17e+05                   0.473
       7       6         INFEASIBLE  pr    1.17e+05                   0.571
*      8       5       0    4.18e+05  f    1.17e+05    4.18e+05       0.633
       9       4       1    2.34e+05       1.17e+05    4.18e+05       0.670
      10       5       2    1.47e+05       1.17e+05    4.18e+05       1.035
      11       6       3    1.17e+05       1.17e+05    4.18e+05       1.058
      12       7       4    1.17e+05       1.17e+05    4.18e+05       1.084
      13       8       3    1.17e+05       1.17e+05    4.18e+05       1.122
      14       9       2    2.34e+05       1.17e+05    4.18e+05       1.257
      15      10       1    2.34e+05       1.17e+05    4.18e+05       1.299
      16      11            4.18e+05 pr    1.17e+05    4.18e+05       1.384
*     17      10       0    4.08e+05  f    1.17e+05    4.08e+05       1.485
      18       9       1    2.34e+05       1.17e+05    4.08e+05       1.598
      19      10         INFEASIBLE  pr    1.17e+05    4.08e+05       2.035
*     20       9       0    2.92e+05  f    1.17e+05    2.92e+05       2.065
      21       8         INFEASIBLE  pr    1.17e+05    2.92e+05       2.277
      22       7       2    1.58e+05       1.17e+05    2.92e+05       2.410
      23       8       5    1.17e+05       1.17e+05    2.92e+05       2.443
      24       9       4    1.17e+05       1.17e+05    2.92e+05       2.472
      25      10       3    2.34e+05       1.17e+05    2.92e+05       2.513
      26      11       2    1.57e+05       1.17e+05    2.92e+05       2.641
      27      12       1    2.06e+05       1.17e+05    2.92e+05       2.666
      28      13            4.10e+05 pr    1.17e+05    2.92e+05       2.684
*     29      12       0    2.20e+05  f    1.17e+05    2.20e+05       2.705
      30      11       1    2.10e+05       1.17e+05    2.20e+05       2.999
      31      12       3    1.46e+05       1.17e+05    2.20e+05       3.108
      32      13       4    1.17e+05       1.17e+05    2.20e+05       3.175
      33      14       3    1.28e+05       1.17e+05    2.20e+05       4.302
      34      15       2    1.36e+05       1.17e+05    2.20e+05       4.333
      35      16       1    1.67e+05       1.17e+05    2.20e+05       4.358
      36      17            3.14e+05 pr    1.17e+05    2.20e+05       4.380
      37      16            2.27e+05 pr    1.17e+05    2.20e+05       4.694
      38      15       1    2.03e+05       1.17e+05    2.20e+05       4.725
      39      16         INFEASIBLE  pr    1.17e+05    2.20e+05       5.117
      40      15            2.27e+05 pr    1.17e+05    2.20e+05       5.257
*     41      14       0    2.11e+05  f    1.17e+05    2.11e+05       5.293
      42      13         INFEASIBLE  pr    1.17e+05    2.11e+05       5.429
      43      12       2    1.46e+05       1.17e+05    2.11e+05       5.456
      44      13            2.34e+05 pr    1.17e+05    2.11e+05       5.498
      45      12            2.34e+05 pr    1.17e+05    2.11e+05       5.598
      46      11       2    1.46e+05       1.17e+05    2.11e+05       5.634
      47      12       2    1.47e+05       1.17e+05    2.11e+05       5.994
      48      13       1    2.06e+05       1.17e+05    2.11e+05       6.016
      49      14            4.10e+05 pr    1.17e+05    2.11e+05       6.033
      50      13            2.20e+05 pr    1.17e+05    2.11e+05       6.049
      51      12       1    1.74e+05       1.17e+05    2.11e+05       6.284
      52      13       2    2.02e+05       1.46e+05    2.11e+05       6.439
      53      14            2.34e+05 pr    1.46e+05    2.11e+05       6.560
      54      13       1    2.10e+05       1.46e+05    2.11e+05       6.585
      55      14            4.14e+05 pr    1.46e+05    2.11e+05       6.606
      56      13            2.27e+05 pr    1.46e+05    2.11e+05       6.886
      57      12       1    2.04e+05       1.46e+05    2.11e+05       6.907
      58      13       1    1.61e+05       1.47e+05    2.11e+05       6.937
      59      14            2.27e+05 pr    1.47e+05    2.11e+05       6.955
      60      13         INFEASIBLE  pr    1.47e+05    2.11e+05       7.186
      61      12            2.27e+05 pr    1.47e+05    2.11e+05       7.205
      62      11            2.11e+05 pr    1.47e+05    2.11e+05       7.224
      63      10            3.14e+05 pr    1.47e+05    2.11e+05       7.316
      64       9            2.27e+05 pr    1.47e+05    2.11e+05       7.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10617864880180e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   3.02e-01 (30.19%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.36184 (     7.422 CPU time)
Time spent in evaluations (secs)    =       0.37217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.106      4741
   nlp_gf_jg        0.103       0.0962      3088
  nlp_hess_l       0.0844       0.0835      2969
      solver         7.43         7.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1880
    1.0000    1.0000    0.5320
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
