====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.550
       2       1       5    1.17e+05     -1.80e+308                   0.565
       3       2       4    1.17e+05     -1.80e+308                   0.588
       4       3       3    1.17e+05     -1.80e+308                   0.598
       5       4       2    1.17e+05     -1.80e+308                   0.608
       6       5         INFEASIBLE  pr  -1.80e+308                   0.641
       7       4       1    4.30e+05     -1.80e+308                   0.746
       8       5         INFEASIBLE  pr  -1.80e+308                   0.801
*      9       4       0    4.73e+05  f  -1.80e+308    4.73e+05       0.815
      10       3       2    1.17e+05     -1.80e+308    4.73e+05       0.970
      11       4       5    1.17e+05       1.17e+05    4.73e+05       0.993
      12       5       1    2.34e+05       1.17e+05    4.73e+05       1.038
      13       6         INFEASIBLE  pr    1.17e+05    4.73e+05       1.120
      14       5            5.00e+05 pr    1.17e+05    4.73e+05       1.289
      15       4       4    1.17e+05       1.17e+05    4.73e+05       1.324
      16       5       3    1.17e+05       1.17e+05    4.73e+05       1.363
      17       6       2    1.84e+05       1.17e+05    4.73e+05       1.550
      18       7       1    2.34e+05       1.17e+05    4.73e+05       1.577
      19       8         INFEASIBLE  pr    1.17e+05    4.73e+05       1.678
      20       7         INFEASIBLE  pr    1.17e+05    4.73e+05       1.863
      21       6       1    2.61e+05       1.17e+05    4.73e+05       2.020
      22       7       1    4.37e+05       1.17e+05    4.73e+05       2.132
      23       8       4    1.17e+05       1.17e+05    4.73e+05       2.253
      24       9       4    1.17e+05       1.17e+05    4.73e+05       2.459
      25      10       3    1.17e+05       1.17e+05    4.73e+05       2.475
      26      11       2    1.17e+05       1.17e+05    4.73e+05       2.489
      27      12       1    2.34e+05       1.17e+05    4.73e+05       2.504
      28      13         INFEASIBLE  pr    1.17e+05    4.73e+05       2.693
      29      12         INFEASIBLE  pr    1.17e+05    4.73e+05       2.917
      30      11         INFEASIBLE  pr    1.17e+05    4.73e+05       3.024
      31      10       2    1.17e+05       1.17e+05    4.73e+05       3.043
      32      11       3    1.17e+05       1.17e+05    4.73e+05       3.075
      33      12       3    2.34e+05       1.17e+05    4.73e+05       3.587
      34      13       2    1.84e+05       1.17e+05    4.73e+05       3.616
      35      14       1    4.73e+05       1.17e+05    4.73e+05       3.632
      36      15         INFEASIBLE  pr    1.17e+05    4.73e+05       3.672
      37      14            5.28e+05 pr    1.17e+05    4.73e+05       3.685
      38      13       1    3.61e+05       1.17e+05    4.73e+05       3.772
      39      14       3    1.84e+05       1.17e+05    4.73e+05       4.686
      40      15       1    2.34e+05       1.17e+05    4.73e+05       4.786
      41      16         INFEASIBLE  pr    1.17e+05    4.73e+05       4.987
      42      15         INFEASIBLE  pr    1.17e+05    4.73e+05       5.209
      43      14       2    4.73e+05       1.17e+05    4.73e+05       5.339
      44      15       1    4.73e+05       1.17e+05    4.73e+05       5.374
      45      16         INFEASIBLE  pr    1.17e+05    4.73e+05       5.471
      46      15            5.28e+05 pr    1.17e+05    4.73e+05       5.491
      47      14       1    4.73e+05       1.17e+05    4.73e+05       5.515
      48      15         INFEASIBLE  pr    1.17e+05    4.73e+05       5.617
      49      14         INFEASIBLE  pr    1.17e+05    4.73e+05       5.717
*     50      13       0    4.54e+05  f    1.17e+05    4.54e+05       5.802
      51      12         INFEASIBLE  pr    1.17e+05    4.54e+05       5.987
      52      11            5.00e+05 pr    1.17e+05    4.54e+05       6.001
      53      10            4.92e+05 pr    1.17e+05    4.54e+05       6.061
      54       9       2    2.34e+05       1.17e+05    4.54e+05       6.077
      55      10       2    2.34e+05       1.17e+05    4.54e+05       6.098
      56      11       1    2.34e+05       1.17e+05    4.54e+05       6.143
      57      12         INFEASIBLE  pr    1.17e+05    4.54e+05       6.211
      58      11         INFEASIBLE  pr    1.17e+05    4.54e+05       6.372
      59      10       1    2.34e+05       1.17e+05    4.54e+05       6.388
      60      11       2    2.61e+05       1.17e+05    4.54e+05       6.531
      61      12       2    4.37e+05       1.17e+05    4.54e+05       6.629
      62      13       3    1.75e+05       1.17e+05    4.54e+05       6.944
      63      14       2    2.14e+05       1.17e+05    4.54e+05       6.977
      64      15       1    3.32e+05       1.17e+05    4.54e+05       6.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888836e+05
Final integrality gap (abs / rel)   =  3.37e+05 /   7.43e-01 (74.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.01293 (     7.007 CPU time)
Time spent in evaluations (secs)    =       0.36711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.103      5798
   nlp_gf_jg        0.105       0.0981      3969
  nlp_hess_l       0.0893       0.0882      3859
      solver         7.02         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8640
    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265

Removed Variables within Vanished Phases
===================================================
 
