====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.395
       2       1       5    1.17e+05       1.17e+05                   0.440
       3       2       4    1.17e+05       1.17e+05                   0.457
       4       3       3    1.17e+05       1.17e+05                   0.475
       5       4       2    1.17e+05       1.17e+05                   0.489
       6       5       1    2.34e+05       1.17e+05                   0.503
       7       6         INFEASIBLE  pr    1.17e+05                   0.569
       8       5         INFEASIBLE  pr    1.17e+05                   0.702
       9       4       1    3.01e+05       1.17e+05                   0.771
      10       5       2    1.17e+05       1.17e+05                   0.799
      11       6       1    2.34e+05       1.17e+05                   0.842
      12       7         INFEASIBLE  pr    1.17e+05                   1.054
      13       6         INFEASIBLE  pr    1.17e+05                   1.208
      14       5       1    3.16e+05       1.17e+05                   1.434
      15       6       4    1.17e+05       1.17e+05                   1.485
      16       7       3    1.17e+05       1.17e+05                   1.510
      17       8       2    2.34e+05       1.17e+05                   1.813
      18       9       1    2.34e+05       1.17e+05                   1.836
      19      10         INFEASIBLE  pr    1.17e+05                   1.939
*     20       9       0    3.64e+05  f    1.17e+05    3.64e+05       2.207
      21       8       1    2.34e+05       1.17e+05    3.64e+05       2.226
      22       9       2    1.86e+05       1.17e+05    3.64e+05       2.393
      23      10       5    1.17e+05       1.17e+05    3.64e+05       2.698
      24      11       4    1.17e+05       1.17e+05    3.64e+05       3.247
      25      12       3    1.17e+05       1.17e+05    3.64e+05       3.276
      26      13       2    1.17e+05       1.17e+05    3.64e+05       3.304
      27      14       1    2.34e+05       1.17e+05    3.64e+05       3.384
      28      15         INFEASIBLE  pr    1.17e+05    3.64e+05       3.495
      29      14         INFEASIBLE  pr    1.17e+05    3.64e+05       3.789
      30      13         INFEASIBLE  pr    1.17e+05    3.64e+05       4.055
      31      12       2    1.17e+05       1.17e+05    3.64e+05       4.077
      32      13       4    1.17e+05       1.17e+05    3.64e+05       4.374
      33      14       1    2.34e+05       1.17e+05    3.64e+05       4.396
      34      15            5.66e+05 pr    1.17e+05    3.64e+05       4.669
      35      14         INFEASIBLE  pr    1.17e+05    3.64e+05       4.794
      36      13       3    1.17e+05       1.17e+05    3.64e+05       4.817
      37      14       2    1.72e+05       1.17e+05    3.64e+05       4.849
      38      15       1    2.14e+05       1.17e+05    3.64e+05       4.873
      39      16            3.64e+05 pr    1.17e+05    3.64e+05       4.893
*     40      15       0    3.58e+05  f    1.17e+05    3.58e+05       4.945
      41      14         INFEASIBLE  pr    1.17e+05    3.58e+05       5.123
      42      13         INFEASIBLE  pr    1.17e+05    3.58e+05       5.390
      43      12       3    1.17e+05       1.17e+05    3.58e+05       5.434
      44      13       2    1.17e+05       1.17e+05    3.58e+05       5.461
      45      14       1    1.89e+05       1.17e+05    3.58e+05       5.493
*     46      15       0    3.30e+05  f    1.17e+05    3.30e+05       5.520
      47      14         INFEASIBLE  pr    1.17e+05    3.30e+05       5.626
      48      13         INFEASIBLE  pr    1.17e+05    3.30e+05       5.720
      49      12       2    1.17e+05       1.17e+05    3.30e+05       5.760
      50      13       1    1.89e+05       1.17e+05    3.30e+05       5.788
*     51      14       0    3.01e+05  f    1.17e+05    3.01e+05       5.809
      52      13         INFEASIBLE  pr    1.17e+05    3.01e+05       5.907
      53      12         INFEASIBLE  pr    1.17e+05    3.01e+05       6.021
      54      11         INFEASIBLE  pr    1.17e+05    3.01e+05       6.273
      55      10       3    1.17e+05       1.17e+05    3.01e+05       6.301
      56      11       2    1.17e+05       1.17e+05    3.01e+05       6.329
      57      12       1    1.87e+05       1.17e+05    3.01e+05       6.408
      58      13            3.30e+05 pr    1.17e+05    3.01e+05       6.466
      59      12            3.58e+05 pr    1.17e+05    3.01e+05       6.671
      60      11       1    2.91e+05       1.17e+05    3.01e+05       6.779
      61      12       2    1.17e+05       1.17e+05    3.01e+05       6.823
      62      13       1    1.87e+05       1.17e+05    3.01e+05       6.853
      63      14            3.58e+05 pr    1.17e+05    3.01e+05       6.882
      64      13         INFEASIBLE  pr    1.17e+05    3.01e+05       7.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259681e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.12e-01 (61.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.12476 (     6.987 CPU time)
Time spent in evaluations (secs)    =       0.39247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.104      4649
   nlp_gf_jg       0.0991        0.101      3202
  nlp_hess_l       0.0856       0.0843      3072
      solver            7         7.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3918
         0         0    0.6720
    1.0000    1.0000    0.1362

Removed Variables within Vanished Phases
===================================================
 
