====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.164
       2       1       5    1.17e+05       1.17e+05                   0.202
       3       2       4    1.17e+05       1.17e+05                   0.482
       4       3       3    1.17e+05       1.17e+05                   0.500
       5       4       2    1.17e+05       1.17e+05                   0.515
       6       5       1    2.34e+05       1.17e+05                   0.528
       7       6         INFEASIBLE  pr    1.17e+05                   0.570
       8       5         INFEASIBLE  pr    1.17e+05                   0.686
       9       4       1    2.31e+05       1.17e+05                   0.730
      10       5       2    1.17e+05       1.17e+05                   0.829
      11       6       1    2.34e+05       1.17e+05                   0.849
      12       7         INFEASIBLE  pr    1.17e+05                   1.115
*     13       6       0    4.40e+05  f    1.17e+05    4.40e+05       1.245
      14       5       1    1.91e+05       1.17e+05    4.40e+05       1.374
      15       6       4    1.17e+05       1.17e+05    4.40e+05       1.620
      16       7       5    1.17e+05       1.17e+05    4.40e+05       1.667
      17       8       4    1.17e+05       1.17e+05    4.40e+05       1.696
      18       9       3    1.17e+05       1.17e+05    4.40e+05       1.721
      19      10       2    1.63e+05       1.17e+05    4.40e+05       1.777
      20      11       1    2.34e+05       1.17e+05    4.40e+05       1.808
      21      12            4.43e+05 pr    1.17e+05    4.40e+05       1.895
*     22      11       0    4.38e+05  f    1.17e+05    4.38e+05       2.045
      23      10       1    1.67e+05       1.17e+05    4.38e+05       2.087
      24      11       2    1.42e+05       1.17e+05    4.38e+05       2.180
      25      12       4    1.17e+05       1.17e+05    4.38e+05       2.206
      26      13       3    1.51e+05       1.17e+05    4.38e+05       2.266
      27      14       2    1.51e+05       1.17e+05    4.38e+05       2.360
      28      15       1    2.31e+05       1.17e+05    4.38e+05       2.393
      29      16            4.98e+05 pr    1.17e+05    4.38e+05       2.422
*     30      15       0    2.53e+05  f    1.17e+05    2.53e+05       2.516
      31      14         INFEASIBLE  pr    1.17e+05    2.53e+05       2.773
      32      13       2    1.51e+05       1.17e+05    2.53e+05       3.052
      33      14         INFEASIBLE  pr    1.17e+05    2.53e+05       3.296
      34      13       1    2.21e+05       1.17e+05    2.53e+05       3.345
*     35      14       0    2.53e+05  f    1.17e+05    2.53e+05       3.420
*     36      13       0    2.29e+05  f    1.17e+05    2.29e+05       3.458
      37      12         INFEASIBLE  pr    1.17e+05    2.29e+05       3.751
      38      11       1    1.91e+05       1.17e+05    2.29e+05       3.772
      39      12            3.45e+05 pr    1.17e+05    2.29e+05       3.803
      40      11            2.53e+05 pr    1.17e+05    2.29e+05       3.827
      41      10       1    2.20e+05       1.17e+05    2.29e+05       3.908
      42      11       3    1.17e+05       1.17e+05    2.29e+05       3.927
      43      12            2.34e+05 pr    1.17e+05    2.29e+05       3.951
      44      11       2    1.51e+05       1.17e+05    2.29e+05       4.268
      45      12            2.34e+05 pr    1.17e+05    2.29e+05       4.385
      46      11            2.34e+05 pr    1.17e+05    2.29e+05       5.930
      47      10            2.53e+05 pr    1.17e+05    2.29e+05       5.959
      48       9            2.29e+05 pr    1.17e+05    2.29e+05       5.981
      49       8            2.53e+05 pr    1.17e+05    2.29e+05       6.014
      50       7            2.53e+05 pr    1.17e+05    2.29e+05       6.149
      51       6       3    1.17e+05       1.17e+05    2.29e+05       6.181
      52       7            2.34e+05 pr    1.17e+05    2.29e+05       6.408
      53       6       2    1.51e+05       1.17e+05    2.29e+05       6.557
      54       7            2.34e+05 pr    1.17e+05    2.29e+05       6.591
      55       6       1    1.69e+05       1.17e+05    2.29e+05       6.623
      56       7            2.52e+05 pr    1.17e+05    2.29e+05       6.664
      57       6         INFEASIBLE  pr    1.17e+05    2.29e+05       6.770
      58       5         INFEASIBLE  pr    1.17e+05    2.29e+05       6.918
      59       4       3    1.65e+05       1.65e+05    2.29e+05       7.994
      60       5       2    1.51e+05       1.65e+05    2.29e+05       8.029
      61       6       1    1.91e+05       1.65e+05    2.29e+05       8.053
      62       7            3.45e+05 pr    1.65e+05    2.29e+05       8.078
      63       6            3.35e+05 pr    1.65e+05    2.29e+05       8.230
      64       5         INFEASIBLE  pr    1.65e+05    2.29e+05       8.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29433335610517e+05
Final integrality gap (abs / rel)   =  6.45e+04 /   2.81e-01 (28.12%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.46888 (     8.136 CPU time)
Time spent in evaluations (secs)    =       0.45198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.111      4717
   nlp_gf_jg        0.114         0.13      3483
  nlp_hess_l       0.0978        0.103      3357
      solver         8.15         8.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5005
         0         0    0.5280
    1.0000    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
