====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.663
       2       1       5    1.17e+05     -1.80e+308                   0.942
       3       2       4    1.17e+05     -1.80e+308                   0.961
       4       3       3    1.17e+05     -1.80e+308                   0.975
       5       4       2    2.34e+05     -1.80e+308                   0.989
       6       5       1    2.34e+05     -1.80e+308                   1.009
       7       6         INFEASIBLE  pr  -1.80e+308                   1.069
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.250
       9       4       1    2.34e+05     -1.80e+308    2.43e+05       1.283
      10       5       5    1.17e+05       1.17e+05    2.43e+05       1.319
      11       6       4    1.17e+05       1.17e+05    2.43e+05       1.348
      12       7       3    1.17e+05       1.17e+05    2.43e+05       1.374
      13       8       2    2.34e+05       1.17e+05    2.43e+05       1.432
      14       9       1    2.34e+05       1.17e+05    2.43e+05       1.521
      15      10            2.43e+05 pr    1.17e+05    2.43e+05       1.556
*     16       9       0    2.34e+05  f    1.17e+05    2.34e+05       1.597
      17       8            2.34e+05 pr    1.17e+05    2.34e+05       1.710
      18       7       2    1.20e+05       1.17e+05    2.34e+05       1.986
      19       8       2    1.22e+05       1.17e+05    2.34e+05       2.034
      20       9       3    1.19e+05       1.17e+05    2.34e+05       2.090
      21      10       2    1.22e+05       1.17e+05    2.34e+05       2.127
      22      11       1    1.22e+05       1.17e+05    2.34e+05       2.147
      23      12            2.43e+05 pr    1.17e+05    2.34e+05       2.173
*     24      11       0    1.22e+05  f    1.17e+05    1.22e+05       2.241
      25      10       1    1.22e+05       1.17e+05    1.22e+05       2.263
      26      11       3    1.17e+05       1.17e+05    1.22e+05       2.377
      27      12       2    1.19e+05       1.17e+05    1.22e+05       2.409
      28      13       1    1.19e+05       1.17e+05    1.22e+05       2.441
      29      14            2.34e+05 pr    1.17e+05    1.22e+05       2.464
      30      13            1.22e+05 pr    1.17e+05    1.22e+05       2.650
      31      12       1    1.19e+05       1.17e+05    1.22e+05       2.696
      32      13       2    1.20e+05       1.17e+05    1.22e+05       3.020
      33      14       4    1.20e+05       1.17e+05    1.22e+05       3.097
      34      15       3    1.20e+05       1.17e+05    1.22e+05       3.123
      35      16       2    1.22e+05       1.17e+05    1.22e+05       3.145
      36      17            2.43e+05 pr    1.17e+05    1.22e+05       3.267
      37      16       1    1.20e+05       1.17e+05    1.22e+05       3.294
      38      17            1.22e+05 pr    1.17e+05    1.22e+05       3.334
      39      16            1.22e+05 pr    1.17e+05    1.22e+05       3.363
      40      15       2    1.20e+05       1.17e+05    1.22e+05       3.790
      41      16       4    1.17e+05       1.17e+05    1.22e+05       3.835
      42      17       3    1.17e+05       1.17e+05    1.22e+05       3.858
      43      18       2    1.19e+05       1.17e+05    1.22e+05       3.901
      44      19            2.34e+05 pr    1.17e+05    1.22e+05       4.045
      45      18       1    1.20e+05       1.17e+05    1.22e+05       4.125
      46      19            1.22e+05 pr    1.17e+05    1.22e+05       4.171
      47      18         INFEASIBLE  pr    1.17e+05    1.22e+05       4.367
      48      17       2    1.19e+05       1.17e+05    1.22e+05       4.409
      49      18       3    1.17e+05       1.17e+05    1.22e+05       4.430
      50      19       2    1.17e+05       1.17e+05    1.22e+05       4.459
      51      20       1    1.20e+05       1.17e+05    1.22e+05       4.540
      52      21            1.22e+05 pr    1.17e+05    1.22e+05       4.578
*     53      20       0    1.22e+05  f    1.17e+05    1.22e+05       4.747
      54      19         INFEASIBLE  pr    1.17e+05    1.22e+05       4.861
      55      18       2    1.17e+05       1.17e+05    1.22e+05       5.167
      56      19       1    1.20e+05       1.17e+05    1.22e+05       5.233
      57      20            1.22e+05 pr    1.17e+05    1.22e+05       5.269
      58      19         INFEASIBLE  pr    1.17e+05    1.22e+05       5.462
      59      18         INFEASIBLE  pr    1.19e+05    1.22e+05       5.583
      60      17         INFEASIBLE  pr    1.19e+05    1.22e+05       5.715
      61      16       1    1.19e+05       1.19e+05    1.22e+05       5.924
      62      17            2.34e+05 pr    1.19e+05    1.22e+05       5.977
      63      16         INFEASIBLE  pr    1.19e+05    1.22e+05       6.134
      64      15            2.34e+05 pr    1.19e+05    1.22e+05       6.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642646925e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.26591 (     6.277 CPU time)
Time spent in evaluations (secs)    =       0.30602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0895      4270
   nlp_gf_jg       0.0846        0.078      2628
  nlp_hess_l       0.0682       0.0673      2500
      solver         6.29         6.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
