====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.978
       2       1       5    1.17e+05     -1.80e+308                   1.248
       3       2       4    1.17e+05     -1.80e+308                   1.266
       4       3       3    1.17e+05     -1.80e+308                   1.280
       5       4       2    1.17e+05     -1.80e+308                   1.299
       6       5         INFEASIBLE  pr  -1.80e+308                   1.371
       7       4       1    5.04e+05     -1.80e+308                   1.421
       8       5         INFEASIBLE  pr  -1.80e+308                   1.555
*      9       4       0    5.76e+05  f  -1.80e+308    5.76e+05       1.592
      10       3       2    1.17e+05     -1.80e+308    5.76e+05       1.626
      11       4       5    1.17e+05       1.17e+05    5.76e+05       1.674
      12       5       1    2.38e+05       1.17e+05    5.76e+05       1.710
      13       6         INFEASIBLE  pr    1.17e+05    5.76e+05       1.877
*     14       5       0    5.58e+05  f    1.17e+05    5.58e+05       1.972
      15       4       4    3.80e+05       1.17e+05    5.58e+05       3.070
      16       5       3    1.17e+05       1.17e+05    5.58e+05       3.824
      17       6         INFEASIBLE  pr    1.17e+05    5.58e+05       4.148
      18       5       2    5.34e+05       1.17e+05    5.58e+05       4.276
      19       6         INFEASIBLE  pr    1.17e+05    5.58e+05       4.380
      20       5       1    5.11e+05       1.17e+05    5.58e+05       4.536
      21       6            5.70e+05 pr    1.17e+05    5.58e+05       4.590
*     22       5       0    5.16e+05  f    1.17e+05    5.16e+05       4.612
      23       4         INFEASIBLE  pr    1.17e+05    5.16e+05       4.955
      24       3       4    1.17e+05       1.17e+05    5.16e+05       5.245
      25       4       1    5.04e+05       1.17e+05    5.16e+05       5.371
      26       5       3    1.17e+05       1.17e+05    5.16e+05       5.399
      27       6       2    1.90e+05       1.17e+05    5.16e+05       5.442
      28       7       1    2.36e+05       1.17e+05    5.16e+05       5.478
      29       8            5.58e+05 pr    1.17e+05    5.16e+05       5.553
      30       7         INFEASIBLE  pr    1.17e+05    5.16e+05       5.817
      31       6       1    3.80e+05       1.17e+05    5.16e+05       5.978
      32       7         INFEASIBLE  pr    1.17e+05    5.16e+05       6.210
      33       6            5.76e+05 pr    1.17e+05    5.16e+05       6.237
      34       5         INFEASIBLE  pr    1.17e+05    5.16e+05       6.367
      35       4         INFEASIBLE  pr    1.17e+05    5.16e+05       6.610
      36       3            5.61e+05 pr    1.17e+05    5.16e+05       6.724
      37       2       3    1.17e+05       1.17e+05    5.16e+05       6.751
      38       3       3    1.17e+05       1.17e+05    5.16e+05       6.778
      39       4       4    1.17e+05       1.17e+05    5.16e+05       6.842
      40       5       3    1.90e+05       1.17e+05    5.16e+05       7.036
      41       6       2    1.90e+05       1.17e+05    5.16e+05       7.078
      42       7       1    2.36e+05       1.17e+05    5.16e+05       7.146
      43       8         INFEASIBLE  pr    1.17e+05    5.16e+05       7.272
      44       7            5.58e+05 pr    1.17e+05    5.16e+05       7.422
      45       6         INFEASIBLE  pr    1.17e+05    5.16e+05       8.173
      46       5       2    1.90e+05       1.17e+05    5.16e+05       8.208
      47       6       3    1.89e+05       1.17e+05    5.16e+05       8.798
      48       7       2    2.38e+05       1.17e+05    5.16e+05       8.866
      49       8         INFEASIBLE  pr    1.17e+05    5.16e+05       9.166
      50       7       1    2.36e+05       1.17e+05    5.16e+05       9.373
      51       8         INFEASIBLE  pr    1.17e+05    5.16e+05       9.550
      52       7         INFEASIBLE  pr    1.17e+05    5.16e+05       9.776
      53       6       2    1.90e+05       1.17e+05    5.16e+05       9.858
      54       7            5.34e+05 pr    1.17e+05    5.16e+05       9.889
      55       6         INFEASIBLE  pr    1.17e+05    5.16e+05      10.145
      56       5       2    1.90e+05       1.17e+05    5.16e+05      10.173
      57       6         INFEASIBLE  pr    1.17e+05    5.16e+05      10.452
      58       5            5.34e+05 pr    1.17e+05    5.16e+05      10.475
      59       4         INFEASIBLE  pr    1.17e+05    5.16e+05      10.807
      60       3            5.34e+05 pr    1.17e+05    5.16e+05      10.851
      61       2         INFEASIBLE  pr    1.17e+05    5.16e+05      11.104
      62       1       2    1.90e+05       1.17e+05    5.16e+05      11.546
      63       2       1    2.36e+05       1.17e+05    5.16e+05      11.590
      64       3            5.70e+05 pr    1.17e+05    5.16e+05      11.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537368119e+05
Final integrality gap (abs / rel)   =  3.99e+05 /   7.73e-01 (77.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.64600 (    11.533 CPU time)
Time spent in evaluations (secs)    =       0.54314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.152      6591
   nlp_gf_jg         0.14        0.138      4286
  nlp_hess_l         0.12        0.118      4178
      solver         11.5         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1056
    1.0000    1.0000    0.1824
         0         0    0.9120

Removed Variables within Vanished Phases
===================================================
 
