====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.948
       2       1         INFEASIBLE  pr  -1.80e+308                   1.413
       3       0       5    1.17e+05       1.17e+05                   1.597
       4       1       4    1.17e+05       1.17e+05                   1.628
       5       2       3    1.17e+05       1.17e+05                   1.668
       6       3       2    1.17e+05       1.17e+05                   1.706
       7       4         INFEASIBLE  pr    1.17e+05                   1.856
       8       3       1    3.89e+05       1.17e+05                   2.013
*      9       4       0    5.58e+05  f    1.17e+05    5.58e+05       2.046
      10       3            5.70e+05 pr    1.17e+05    5.58e+05       2.072
      11       2       2    1.17e+05       1.17e+05    5.58e+05       2.189
      12       3       1    2.36e+05       1.17e+05    5.58e+05       2.231
      13       4         INFEASIBLE  pr    1.17e+05    5.58e+05       2.413
      14       3         INFEASIBLE  pr    1.17e+05    5.58e+05       2.675
      15       2         INFEASIBLE  pr    1.17e+05    5.58e+05       2.822
      16       1       3    1.17e+05       1.17e+05    5.58e+05       2.854
      17       2       2    3.80e+05       1.17e+05    5.58e+05       3.088
      18       3       1    3.80e+05       1.17e+05    5.58e+05       3.664
*     19       4       0    5.26e+05  f    1.17e+05    5.26e+05       3.694
      20       3            5.74e+05 pr    1.17e+05    5.26e+05       4.091
      21       2       1    3.80e+05       1.17e+05    5.26e+05       4.257
      22       3         INFEASIBLE  pr    1.17e+05    5.26e+05       4.585
      23       2            5.61e+05 pr    1.17e+05    5.26e+05       4.615
      24       1         INFEASIBLE  pr    1.17e+05    5.26e+05       4.960
      25       0       4    1.17e+05       1.17e+05    5.26e+05       4.992
      26       1       3    1.90e+05       1.17e+05    5.26e+05       5.033
      27       2       2    1.90e+05       1.17e+05    5.26e+05       5.088
      28       3            5.34e+05 pr    1.17e+05    5.26e+05       5.182
      29       2         INFEASIBLE  pr    1.17e+05    5.26e+05       5.457
      30       1       2    1.90e+05       1.17e+05    5.26e+05       5.499
      31       2         INFEASIBLE  pr    1.90e+05    5.26e+05       5.608
      32       1       1    5.09e+05       1.90e+05    5.26e+05       5.737
      33       2            5.57e+05 pr    1.90e+05    5.26e+05       5.765
*     34       1       0    5.16e+05  f    1.90e+05    5.16e+05       5.788
      35       0         INFEASIBLE  pr    5.16e+05    5.16e+05       6.003

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366829e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       38
Total program time (secs)           =       6.01508 (     5.182 CPU time)
Time spent in evaluations (secs)    =       0.28898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0848       0.0727      2704
   nlp_gf_jg       0.0724       0.0742      2023
  nlp_hess_l       0.0632       0.0635      1967
      solver         5.19         6.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1056
    1.0000    1.0000    0.1824
         0         0    0.9120

Removed Variables within Vanished Phases
===================================================
 
