====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.485
       2       1       5    1.17e+05       1.17e+05                   0.516
       3       2       4    1.17e+05       1.17e+05                   0.540
       4       3       3    1.17e+05       1.17e+05                   0.556
       5       4       2    1.17e+05       1.17e+05                   0.568
       6       5       1    2.34e+05       1.17e+05                   0.584
       7       6         INFEASIBLE  pr    1.17e+05                   0.666
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.719
       9       4       1    1.22e+05       1.17e+05    2.43e+05       0.750
      10       5       3    1.17e+05       1.17e+05    2.43e+05       0.776
      11       6       2    1.17e+05       1.17e+05    2.43e+05       0.801
      12       7       4    1.17e+05       1.17e+05    2.43e+05       0.866
      13       8       3    1.19e+05       1.17e+05    2.43e+05       0.895
      14       9       2    1.22e+05       1.17e+05    2.43e+05       0.918
      15      10       1    2.34e+05       1.17e+05    2.43e+05       0.960
      16      11            2.43e+05 pr    1.17e+05    2.43e+05       1.138
*     17      10       0    2.34e+05  f    1.17e+05    2.34e+05       1.179
      18       9       1    1.22e+05       1.17e+05    2.34e+05       1.209
      19      10       3    1.19e+05       1.17e+05    2.34e+05       1.424
      20      11       5    1.17e+05       1.17e+05    2.34e+05       1.455
      21      12       4    1.17e+05       1.17e+05    2.34e+05       1.484
      22      13       3    1.19e+05       1.17e+05    2.34e+05       1.843
      23      14       2    1.22e+05       1.17e+05    2.34e+05       1.881
      24      15       1    2.34e+05       1.17e+05    2.34e+05       1.942
      25      16            2.43e+05 pr    1.17e+05    2.34e+05       1.967
      26      15            2.43e+05 pr    1.17e+05    2.34e+05       2.167
      27      14       1    1.22e+05       1.17e+05    2.34e+05       2.204
      28      15       4    1.17e+05       1.17e+05    2.34e+05       2.266
      29      16       3    1.17e+05       1.17e+05    2.34e+05       2.308
      30      17       2    1.20e+05       1.17e+05    2.34e+05       2.349
      31      18       1    2.34e+05       1.17e+05    2.34e+05       2.423
      32      19            2.43e+05 pr    1.17e+05    2.34e+05       2.448
      33      18         INFEASIBLE  pr    1.17e+05    2.34e+05       2.521
      34      17       1    1.20e+05       1.17e+05    2.34e+05       2.549
      35      18       3    1.17e+05       1.17e+05    2.34e+05       2.604
      36      19       2    1.17e+05       1.17e+05    2.34e+05       2.681
      37      20       1    2.34e+05       1.17e+05    2.34e+05       2.769
*     38      21       0    1.22e+05  f    1.17e+05    1.22e+05       3.072
      39      19       1    1.19e+05       1.17e+05    1.22e+05       3.332
      40      20       2    1.17e+05       1.17e+05    1.22e+05       3.365
      41      21            2.34e+05 pr    1.17e+05    1.22e+05       3.582
      42      20         INFEASIBLE  pr    1.17e+05    1.22e+05       3.929
      43      19            1.22e+05 pr    1.17e+05    1.22e+05       3.958
      44      18         INFEASIBLE  pr    1.17e+05    1.22e+05       4.140
      45      17            1.22e+05 pr    1.17e+05    1.22e+05       4.162
      46      16         INFEASIBLE  pr    1.17e+05    1.22e+05       4.697
      47      15       2    1.19e+05       1.17e+05    1.22e+05       4.720
      48      16       3    1.20e+05       1.17e+05    1.22e+05       5.016
      49      17            2.34e+05 pr    1.17e+05    1.22e+05       5.040
      50      16       2    1.19e+05       1.17e+05    1.22e+05       5.069
      51      17            2.34e+05 pr    1.17e+05    1.22e+05       5.120
      52      16       1    1.20e+05       1.17e+05    1.22e+05       5.146
      53      17            1.22e+05 pr    1.17e+05    1.22e+05       5.172
      54      16         INFEASIBLE  pr    1.17e+05    1.22e+05       5.248
      55      15       2    1.20e+05       1.17e+05    1.22e+05       5.307
      56      16       1    1.22e+05       1.17e+05    1.22e+05       5.361
      57      17            2.34e+05 pr    1.17e+05    1.22e+05       5.466
      58      16            1.22e+05 pr    1.17e+05    1.22e+05       5.899
      59      15       1    1.20e+05       1.17e+05    1.22e+05       5.923
      60      16            1.22e+05 pr    1.17e+05    1.22e+05       6.574
      61      15            1.22e+05 pr    1.17e+05    1.22e+05       6.611
      62      14       1    1.20e+05       1.17e+05    1.22e+05       6.644
      63      15            2.34e+05 pr    1.17e+05    1.22e+05       6.706
      64      14            1.22e+05 pr    1.17e+05    1.22e+05       6.730

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715859275575e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.75950 (     6.619 CPU time)
Time spent in evaluations (secs)    =       0.33654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.103      4642
   nlp_gf_jg       0.0806       0.0802      2578
  nlp_hess_l       0.0683       0.0772      2446
      solver         6.63         6.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
