====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.666
       2       1       5    1.17e+05       1.17e+05                   0.703
       3       2       4    1.17e+05       1.17e+05                   0.720
       4       3       3    1.17e+05       1.17e+05                   0.737
       5       4       2    1.17e+05       1.17e+05                   0.757
       6       5       1    2.34e+05       1.17e+05                   0.768
       7       6         INFEASIBLE  pr    1.17e+05                   0.835
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       0.877
       9       4       1    1.75e+05       1.17e+05    3.57e+05       0.916
      10       5       2    1.17e+05       1.17e+05    3.57e+05       0.938
      11       6       3    1.17e+05       1.17e+05    3.57e+05       0.963
      12       7       5    1.17e+05       1.17e+05    3.57e+05       1.009
      13       8       4    1.17e+05       1.17e+05    3.57e+05       1.036
      14       9       2    1.39e+05       1.17e+05    3.57e+05       1.083
      15      10       1    1.75e+05       1.17e+05    3.57e+05       1.108
      16      11            3.59e+05 pr    1.17e+05    3.57e+05       1.139
*     17      10       0    1.85e+05  f    1.17e+05    1.85e+05       1.175
      18       9       1    1.48e+05       1.17e+05    1.85e+05       1.262
      19      10       2    1.74e+05       1.17e+05    1.85e+05       1.800
      20      11       3    1.17e+05       1.17e+05    1.85e+05       1.893
      21      12       2    1.17e+05       1.17e+05    1.85e+05       1.917
      22      13            2.34e+05 pr    1.17e+05    1.85e+05       1.936
      23      12       1    1.50e+05       1.17e+05    1.85e+05       2.927
      24      13            2.78e+05 pr    1.17e+05    1.85e+05       2.999
      25      12            1.85e+05 pr    1.17e+05    1.85e+05       3.029
      26      11       2    1.17e+05       1.17e+05    1.85e+05       3.055
      27      12            2.34e+05 pr    1.17e+05    1.85e+05       3.080
      28      11         INFEASIBLE  pr    1.17e+05    1.85e+05       3.458
      29      10       1    1.74e+05       1.17e+05    1.85e+05       3.488
      30      11            3.56e+05 pr    1.17e+05    1.85e+05       3.607
*     31      10       0    1.84e+05  f    1.17e+05    1.84e+05       3.634
      32       9       1    1.74e+05       1.17e+05    1.84e+05       3.662
      33      10       3    1.17e+05       1.17e+05    1.84e+05       3.819
      34      11            2.34e+05 pr    1.17e+05    1.84e+05       3.852
      35      10       2    1.47e+05       1.17e+05    1.84e+05       3.882
      36      11       1    1.74e+05       1.17e+05    1.84e+05       3.909
      37      12            3.56e+05 pr    1.17e+05    1.84e+05       3.930
      38      11            1.84e+05 pr    1.17e+05    1.84e+05       3.957
      39      10         INFEASIBLE  pr    1.17e+05    1.84e+05       4.126
      40       9         INFEASIBLE  pr    1.17e+05    1.84e+05       4.639
      41       8            1.85e+05 pr    1.17e+05    1.84e+05       5.028
*     42       7       0    1.80e+05  f    1.17e+05    1.80e+05       5.052
      43       6            2.78e+05 pr    1.17e+05    1.80e+05       5.118
      44       5            1.85e+05 pr    1.17e+05    1.80e+05       5.172
      45       4       4    1.17e+05       1.17e+05    1.80e+05       5.221
      46       5       3    1.17e+05       1.17e+05    1.80e+05       5.255
      47       6       2    1.39e+05       1.17e+05    1.80e+05       5.293
      48       7       1    1.76e+05       1.17e+05    1.80e+05       5.321
      49       8            3.57e+05 pr    1.17e+05    1.80e+05       5.343
      50       7            1.85e+05 pr    1.17e+05    1.80e+05       5.366
      51       6         INFEASIBLE  pr    1.17e+05    1.80e+05       5.541
      52       5       2    1.76e+05       1.17e+05    1.80e+05       5.959
      53       6       3    1.17e+05       1.17e+05    1.80e+05       5.983
      54       7       2    1.17e+05       1.17e+05    1.80e+05       6.003
      55       8            2.34e+05 pr    1.17e+05    1.80e+05       6.063
      56       7         INFEASIBLE  pr    1.17e+05    1.80e+05       6.218
      57       6       2    1.17e+05       1.17e+05    1.80e+05       6.244
      58       7            2.34e+05 pr    1.17e+05    1.80e+05       6.345
      59       6         INFEASIBLE  pr    1.17e+05    1.80e+05       6.520
      60       5       1    1.76e+05       1.17e+05    1.80e+05       6.543
      61       6            3.57e+05 pr    1.17e+05    1.80e+05       6.565
      62       5            1.85e+05 pr    1.17e+05    1.80e+05       6.676
      63       4       1    1.77e+05       1.17e+05    1.80e+05       6.711
      64       5       1    1.43e+05       1.17e+05    1.80e+05       7.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79793925111035e+05
Final integrality gap (abs / rel)   =  6.29e+04 /   3.50e-01 (35.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.46896 (     7.254 CPU time)
Time spent in evaluations (secs)    =       0.39582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.118      5367
   nlp_gf_jg       0.0977       0.0943      3058
  nlp_hess_l       0.0847       0.0826      2935
      solver         7.26         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2378
    1.0000    1.0000    0.5782

Removed Variables within Vanished Phases
===================================================
 
