====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.304
       2       1       5    1.17e+05       1.17e+05                   0.334
       3       2       4    1.17e+05       1.17e+05                   0.360
       4       3       3    1.17e+05       1.17e+05                   0.382
       5       4       2    1.17e+05       1.17e+05                   0.399
       6       5       1    2.34e+05       1.17e+05                   0.413
       7       6         INFEASIBLE  pr    1.17e+05                   0.561
*      8       5       0    3.83e+05  f    1.17e+05    3.83e+05       0.614
       9       4       1    1.89e+05       1.17e+05    3.83e+05       0.659
      10       5       2    1.17e+05       1.17e+05    3.83e+05       0.689
      11       6       1    2.34e+05       1.17e+05    3.83e+05       0.833
      12       7            3.84e+05 pr    1.17e+05    3.83e+05       0.930
*     13       6       0    2.79e+05  f    1.17e+05    2.79e+05       1.112
      14       5       1    1.87e+05       1.17e+05    2.79e+05       1.242
      15       6       4    1.17e+05       1.17e+05    2.79e+05       1.289
      16       7       3    1.17e+05       1.17e+05    2.79e+05       1.333
      17       8       2    1.43e+05       1.17e+05    2.79e+05       1.371
      18       9       1    1.92e+05       1.17e+05    2.79e+05       1.400
      19      10            3.83e+05 pr    1.17e+05    2.79e+05       1.421
*     20       9       0    2.04e+05  f    1.17e+05    2.04e+05       1.458
      21       8       1    1.61e+05       1.17e+05    2.04e+05       1.813
      22       9       2    1.92e+05       1.17e+05    2.04e+05       2.004
      23      10       5    1.17e+05       1.17e+05    2.04e+05       2.242
      24      11       4    1.17e+05       1.17e+05    2.04e+05       2.270
      25      12       3    1.17e+05       1.17e+05    2.04e+05       2.293
      26      13            2.34e+05 pr    1.17e+05    2.04e+05       2.349
      27      12       2    1.30e+05       1.17e+05    2.04e+05       2.493
      28      13       1    1.58e+05       1.17e+05    2.04e+05       2.517
      29      14            2.95e+05 pr    1.17e+05    2.04e+05       2.611
      30      13            2.04e+05 pr    1.17e+05    2.04e+05       2.675
      31      12       1    1.87e+05       1.17e+05    2.04e+05       2.713
      32      13       3    1.17e+05       1.17e+05    2.04e+05       2.754
      33      14       2    1.43e+05       1.17e+05    2.04e+05       2.801
      34      15       1    1.52e+05       1.17e+05    2.04e+05       2.831
      35      16            2.78e+05 pr    1.17e+05    2.04e+05       3.200
*     36      15       0    2.02e+05  f    1.17e+05    2.02e+05       3.240
      37      14         INFEASIBLE  pr    1.17e+05    2.02e+05       3.425
      38      13         INFEASIBLE  pr    1.17e+05    2.02e+05       3.815
      39      12            2.04e+05 pr    1.17e+05    2.02e+05       3.974
*     40      11       0    1.94e+05  f    1.17e+05    1.94e+05       3.999
      41      10       4    1.17e+05       1.17e+05    1.94e+05       4.025
      42      11       3    1.17e+05       1.17e+05    1.94e+05       4.049
      43      12       2    1.17e+05       1.17e+05    1.94e+05       4.070
      44      13            2.34e+05 pr    1.17e+05    1.94e+05       4.096
      45      12         INFEASIBLE  pr    1.17e+05    1.94e+05       4.341
      46      11       2    1.17e+05       1.17e+05    1.94e+05       4.365
      47      12       1    1.56e+05       1.17e+05    1.94e+05       4.492
      48      13            2.04e+05 pr    1.17e+05    1.94e+05       4.512
      49      12         INFEASIBLE  pr    1.17e+05    1.94e+05       4.648
      50      11         INFEASIBLE  pr    1.17e+05    1.94e+05       4.778
      51      10       3    1.17e+05       1.17e+05    1.94e+05       4.811
      52      11       2    1.17e+05       1.17e+05    1.94e+05       4.836
      53      12       1    1.57e+05       1.17e+05    1.94e+05       4.875
      54      13            2.04e+05 pr    1.17e+05    1.94e+05       4.897
      55      12         INFEASIBLE  pr    1.17e+05    1.94e+05       5.168
      56      11         INFEASIBLE  pr    1.17e+05    1.94e+05       5.452
      57      10       2    1.17e+05       1.17e+05    1.94e+05       5.482
      58      11       1    1.56e+05       1.17e+05    1.94e+05       5.799
      59      12            2.04e+05 pr    1.17e+05    1.94e+05       5.820
      60      11         INFEASIBLE  pr    1.17e+05    1.94e+05       6.250
      61      10         INFEASIBLE  pr    1.17e+05    1.94e+05       6.561
      62       9       1    1.92e+05       1.17e+05    1.94e+05       6.585
      63      10            3.83e+05 pr    1.17e+05    1.94e+05       6.604
      64       9            2.04e+05 pr    1.17e+05    1.94e+05       6.626

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851714e+05
Final integrality gap (abs / rel)   =  7.72e+04 /   3.98e-01 (39.80%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.64210 (     6.565 CPU time)
Time spent in evaluations (secs)    =       0.33443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.106      4956
   nlp_gf_jg       0.0832       0.0822      2683
  nlp_hess_l       0.0716       0.0727      2553
      solver         6.57         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2093
    1.0000    1.0000    0.5587
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
