====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.793
       2       1       5    1.17e+05     -1.80e+308                   0.925
       3       2       4    1.17e+05     -1.80e+308                   0.949
       4       3       3    1.17e+05     -1.80e+308                   0.968
       5       4       2    2.34e+05     -1.80e+308                   0.999
       6       5         INFEASIBLE  pr  -1.80e+308                   1.054
       7       4         INFEASIBLE  pr  -1.80e+308                   1.430
       8       3       2    2.34e+05     -1.80e+308                   2.146
       9       4       5    1.17e+05       1.17e+05                   2.193
      10       5       4    1.17e+05       1.17e+05                   2.242
      11       6       4    1.17e+05       1.17e+05                   2.282
      12       7       3    1.17e+05       1.17e+05                   2.309
      13       8       2    1.57e+05       1.17e+05                   2.519
      14       9       1    2.34e+05       1.17e+05                   2.618
*     15      10       0    4.10e+05  f    1.17e+05    4.10e+05       2.698
*     16       9       0    4.07e+05  f    1.17e+05    4.07e+05       2.873
      17       8       1    1.61e+05       1.17e+05    4.07e+05       2.906
      18       9       2    1.36e+05       1.17e+05    4.07e+05       3.046
      19      10       3    1.17e+05       1.17e+05    4.07e+05       3.077
      20      11       4    1.17e+05       1.17e+05    4.07e+05       3.150
      21      12       2    2.34e+05       1.17e+05    4.07e+05       3.410
      22      13       1    2.34e+05       1.17e+05    4.07e+05       3.436
      23      14            4.07e+05 pr    1.17e+05    4.07e+05       3.519
      24      13         INFEASIBLE  pr    1.17e+05    4.07e+05       3.746
      25      12       1    2.34e+05       1.17e+05    4.07e+05       3.772
      26      13         INFEASIBLE  pr    1.17e+05    4.07e+05       3.962
*     27      12       0    2.27e+05  f    1.17e+05    2.27e+05       4.133
      28      10       3    1.27e+05       1.17e+05    2.27e+05       4.175
      29      11       2    1.36e+05       1.17e+05    2.27e+05       4.206
      30      12       1    1.59e+05       1.17e+05    2.27e+05       4.231
      31      13            2.92e+05 pr    1.17e+05    2.27e+05       4.261
      32      12            2.27e+05 pr    1.17e+05    2.27e+05       4.295
      33      11       1    2.01e+05       1.17e+05    2.27e+05       4.327
      34      12         INFEASIBLE  pr    1.17e+05    2.27e+05       4.695
      35      11            2.31e+05 pr    1.17e+05    2.27e+05       4.723
*     36      10       0    2.11e+05  f    1.17e+05    2.11e+05       4.751
      37       9         INFEASIBLE  pr    1.17e+05    2.11e+05       5.047
      38       8       1    1.74e+05       1.17e+05    2.11e+05       5.070
      39       9            3.14e+05 pr    1.17e+05    2.11e+05       5.210
      40       8            2.27e+05 pr    1.17e+05    2.11e+05       5.258
      41       7       1    2.03e+05       1.17e+05    2.11e+05       5.296
      42       8       3    1.17e+05       1.17e+05    2.11e+05       5.324
      43       9            2.34e+05 pr    1.17e+05    2.11e+05       5.357
      44       8         INFEASIBLE  pr    1.17e+05    2.11e+05       5.762
      45       7            2.27e+05 pr    1.17e+05    2.11e+05       5.789
      46       6            2.11e+05 pr    1.17e+05    2.11e+05       5.811
      47       5            2.27e+05 pr    1.17e+05    2.11e+05       5.835
      48       4         INFEASIBLE  pr    1.17e+05    2.11e+05       6.108
      49       3       3    1.57e+05       1.17e+05    2.11e+05       6.151
      50       4       2    1.57e+05       1.17e+05    2.11e+05       6.214
      51       5       1    2.10e+05       1.17e+05    2.11e+05       6.247
      52       6            4.14e+05 pr    1.17e+05    2.11e+05       6.269
      53       5            2.27e+05 pr    1.17e+05    2.11e+05       6.292
      54       4       1    2.10e+05       1.17e+05    2.11e+05       6.409
      55       5       3    1.58e+05       1.57e+05    2.11e+05       6.583
      56       6       2    1.50e+05       1.57e+05    2.11e+05       6.847
      57       7       1    1.60e+05       1.57e+05    2.11e+05       6.871
      58       8            2.92e+05 pr    1.57e+05    2.11e+05       6.892
      59       7            2.24e+05 pr    1.57e+05    2.11e+05       7.056
      60       6         INFEASIBLE  pr    1.58e+05    2.11e+05       7.380
      61       5       2    1.58e+05       1.58e+05    2.11e+05       7.484
      62       6            2.34e+05 pr    1.58e+05    2.11e+05       7.512
      63       5       1    1.63e+05       1.58e+05    2.11e+05       7.542
      64       6            2.27e+05 pr    1.58e+05    2.11e+05       7.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10617864880180e+05
Final integrality gap (abs / rel)   =  5.21e+04 /   2.47e-01 (24.75%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.61351 (     7.230 CPU time)
Time spent in evaluations (secs)    =       0.37240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.108      4133
   nlp_gf_jg       0.0931       0.0976      2844
  nlp_hess_l       0.0789       0.0843      2710
      solver         7.24         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5320
         0         0    0.4800
    1.0000    1.0000    0.1880

Removed Variables within Vanished Phases
===================================================
 
