====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.375
       2       1       5    1.17e+05       1.17e+05                   0.427
       3       2       4    1.17e+05       1.17e+05                   0.473
       4       3       3    1.17e+05       1.17e+05                   0.488
       5       4       2    1.17e+05       1.17e+05                   0.504
       6       5         INFEASIBLE  pr    1.17e+05                   0.665
       7       4       1    4.45e+05       1.17e+05                   0.900
       8       5         INFEASIBLE  pr    1.17e+05                   1.024
*      9       4       0    4.73e+05  f    1.17e+05    4.73e+05       1.050
      10       3       2    1.17e+05       1.17e+05    4.73e+05       1.079
      11       4         INFEASIBLE  pr    1.17e+05    4.73e+05       1.486
      12       3         INFEASIBLE  pr    1.17e+05    4.73e+05       1.629
      13       2       3    1.17e+05       1.17e+05    4.73e+05       1.657
      14       3       4    1.17e+05       1.17e+05    4.73e+05       1.679
      15       4       5    1.17e+05       1.17e+05    4.73e+05       1.716
      16       5       4    1.17e+05       1.17e+05    4.73e+05       1.758
      17       6       3    1.17e+05       1.17e+05    4.73e+05       1.796
      18       7       2    1.84e+05       1.17e+05    4.73e+05       2.145
      19       8       1    4.73e+05       1.17e+05    4.73e+05       2.171
      20       9         INFEASIBLE  pr    1.17e+05    4.73e+05       2.277
      21       8            5.28e+05 pr    1.17e+05    4.73e+05       2.334
      22       7       1    3.95e+05       1.17e+05    4.73e+05       2.596
      23       8       4    1.17e+05       1.17e+05    4.73e+05       2.719
      24       9         INFEASIBLE  pr    1.17e+05    4.73e+05       2.890
      25       8         INFEASIBLE  pr    1.17e+05    4.73e+05       3.232
      26       7         INFEASIBLE  pr    1.17e+05    4.73e+05       3.314
      27       6            5.28e+05 pr    1.17e+05    4.73e+05       3.341
      28       5       2    4.73e+05       1.17e+05    4.73e+05       3.495
      29       6       3    1.17e+05       1.17e+05    4.73e+05       3.543
      30       7       3    1.17e+05       1.17e+05    4.73e+05       3.579
      31       8       2    2.34e+05       1.17e+05    4.73e+05       3.977
      32       9         INFEASIBLE  pr    1.17e+05    4.73e+05       4.079
      33       8       1    2.34e+05       1.17e+05    4.73e+05       4.384
      34       9            5.00e+05 pr    1.17e+05    4.73e+05       4.595
      35       8         INFEASIBLE  pr    1.17e+05    4.73e+05       4.906
      36       7       2    2.61e+05       1.17e+05    4.73e+05       5.163
      37       8       3    1.17e+05       1.17e+05    4.73e+05       5.210
      38       9       2    2.61e+05       1.17e+05    4.73e+05       5.283
      39      10         INFEASIBLE  pr    1.17e+05    4.73e+05       5.428
      40       9       1    2.61e+05       1.17e+05    4.73e+05       5.461
      41      10            4.73e+05 pr    1.17e+05    4.73e+05       5.830
      42       9         INFEASIBLE  pr    1.17e+05    4.73e+05       6.122
      43       8       2    2.34e+05       1.17e+05    4.73e+05       6.402
      44       9       1    2.34e+05       1.17e+05    4.73e+05       6.457
      45      10         INFEASIBLE  pr    1.17e+05    4.73e+05       6.584
      46       9         INFEASIBLE  pr    1.17e+05    4.73e+05       6.820
      47       8       1    2.34e+05       1.17e+05    4.73e+05       6.844
      48       9         INFEASIBLE  pr    1.17e+05    4.73e+05       7.133
      49       8            5.28e+05 pr    1.17e+05    4.73e+05       7.392
      50       7         INFEASIBLE  pr    1.17e+05    4.73e+05       7.624
      51       6         INFEASIBLE  pr    1.17e+05    4.73e+05       7.900
      52       5         INFEASIBLE  pr    1.17e+05    4.73e+05       8.149
      53       4       1    2.61e+05       1.17e+05    4.73e+05       8.180
      54       5            4.92e+05 pr    1.17e+05    4.73e+05       8.207
      55       4         INFEASIBLE  pr    1.17e+05    4.73e+05       8.636
      56       3       2    2.61e+05       1.17e+05    4.73e+05       8.819
      57       4       1    3.61e+05       1.17e+05    4.73e+05       8.860
      58       5            5.00e+05 pr    1.17e+05    4.73e+05       8.882
      59       4            4.92e+05 pr    1.17e+05    4.73e+05       8.980
      60       3         INFEASIBLE  pr    1.17e+05    4.73e+05       9.168
      61       2         INFEASIBLE  pr    4.73e+05    4.73e+05       9.377
      62       1       1    4.73e+05       4.73e+05    4.73e+05       9.399
      63       2         INFEASIBLE  pr    4.73e+05    4.73e+05       9.505
      64       1            5.19e+05 pr    4.73e+05    4.73e+05       9.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.72959674344144e+05
Final integrality gap (abs / rel)   =  9.15e+01 /   1.93e-04 ( 0.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.66355 (     9.203 CPU time)
Time spent in evaluations (secs)    =       0.52727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.159      6892
   nlp_gf_jg        0.122        0.125      3857
  nlp_hess_l         0.11        0.112      3764
      solver         9.21         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0         0    0.4320
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
