====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.923
       2       1         INFEASIBLE  pr  -1.80e+308                   2.309
       3       0       5    1.17e+05       1.17e+05                   2.360
       4       1       4    1.17e+05       1.17e+05                   2.399
       5       2       3    1.17e+05       1.17e+05                   2.431
       6       3       2    1.17e+05       1.17e+05                   2.454
       7       4       1    2.34e+05       1.17e+05                   2.575
*      8       5       0    4.43e+05  f    1.17e+05    4.43e+05       2.657
*      9       4       0    4.38e+05  f    1.17e+05    4.38e+05       2.877
      10       3       1    1.70e+05       1.17e+05    4.38e+05       3.111
      11       4       3    1.17e+05       1.17e+05    4.38e+05       3.137
      12       5       2    1.69e+05       1.17e+05    4.38e+05       3.198
      13       6       1    1.69e+05       1.17e+05    4.38e+05       3.293
*     14       7       0    2.43e+05  f    1.17e+05    2.43e+05       3.316
      15       6            2.53e+05 pr    1.17e+05    2.43e+05       3.439
      16       5       1    1.69e+05       1.17e+05    2.43e+05       3.497
      17       6         INFEASIBLE  pr    1.17e+05    2.43e+05       3.727
      18       5            2.51e+05 pr    1.17e+05    2.43e+05       3.785
      19       4         INFEASIBLE  pr    1.17e+05    2.43e+05       4.028
      20       3            3.07e+05 pr    1.17e+05    2.43e+05       4.051
      21       2            2.53e+05 pr    1.17e+05    2.43e+05       4.081
      22       1       2    1.17e+05       1.17e+05    2.43e+05       4.103
      23       2       4    1.17e+05       1.17e+05    2.43e+05       4.253
      24       3       3    1.51e+05       1.17e+05    2.43e+05       4.291
      25       4       2    1.51e+05       1.17e+05    2.43e+05       4.326
      26       5       1    2.31e+05       1.17e+05    2.43e+05       4.355
      27       6            4.38e+05 pr    1.17e+05    2.43e+05       4.479
      28       5            2.53e+05 pr    1.17e+05    2.43e+05       4.518
      29       4         INFEASIBLE  pr    1.17e+05    2.43e+05       4.833
      30       3       2    1.51e+05       1.17e+05    2.43e+05       4.867
      31       4         INFEASIBLE  pr    1.17e+05    2.43e+05       5.037
      32       3       1    2.31e+05       1.17e+05    2.43e+05       5.067
      33       4            4.98e+05 pr    1.17e+05    2.43e+05       5.091
      34       3            2.53e+05 pr    1.17e+05    2.43e+05       5.114
      35       2         INFEASIBLE  pr    1.17e+05    2.43e+05       5.257
      36       1       1    2.34e+05       1.17e+05    2.43e+05       5.397
      37       2            3.40e+05 pr    1.17e+05    2.43e+05       5.714
      38       1         INFEASIBLE  pr    1.17e+05    2.43e+05       5.952
      39       0         INFEASIBLE  pr    2.43e+05    2.43e+05       6.166

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43295976411577e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       42
Total program time (secs)           =       6.20178 (     6.130 CPU time)
Time spent in evaluations (secs)    =       0.31041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0995       0.0864      3744
   nlp_gf_jg       0.0784       0.0777      2356
  nlp_hess_l       0.0682       0.0676      2277
      solver         6.14         6.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.2640
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
