====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.322
       2       1       5    1.17e+05       1.17e+05                   0.338
       3       2       4    1.17e+05       1.17e+05                   0.354
       4       3       3    1.17e+05       1.17e+05                   0.369
       5       4       2    1.17e+05       1.17e+05                   0.384
       6       5       1    2.34e+05       1.17e+05                   0.397
       7       6         INFEASIBLE  pr    1.17e+05                   0.455
       8       5         INFEASIBLE  pr    1.17e+05                   0.624
       9       4       1    2.31e+05       1.17e+05                   0.670
      10       5       3    1.17e+05       1.17e+05                   0.694
      11       6       2    1.51e+05       1.17e+05                   0.728
      12       7       1    2.24e+05       1.17e+05                   0.755
*     13       8       0    4.43e+05  f    1.17e+05    4.43e+05       0.778
*     14       7       0    2.43e+05  f    1.17e+05    2.43e+05       0.801
      15       6       1    1.91e+05       1.17e+05    2.43e+05       1.012
      16       7       2    2.19e+05       1.17e+05    2.43e+05       1.207
      17       8       4    1.17e+05       1.17e+05    2.43e+05       1.234
      18       9       3    1.17e+05       1.17e+05    2.43e+05       1.331
      19      10       2    1.17e+05       1.17e+05    2.43e+05       1.351
      20      11       1    2.34e+05       1.17e+05    2.43e+05       1.376
      21      12         INFEASIBLE  pr    1.17e+05    2.43e+05       1.513
      22      11            3.07e+05 pr    1.17e+05    2.43e+05       1.625
      23      10       1    2.18e+05       1.17e+05    2.43e+05       1.957
      24      11       3    1.17e+05       1.17e+05    2.43e+05       2.217
      25      12       2    1.17e+05       1.17e+05    2.43e+05       2.238
      26      13       1    2.34e+05       1.17e+05    2.43e+05       2.257
      27      14         INFEASIBLE  pr    1.17e+05    2.43e+05       2.418
      28      13         INFEASIBLE  pr    1.17e+05    2.43e+05       2.682
      29      12       1    1.70e+05       1.17e+05    2.43e+05       3.010
      30      13       2    1.17e+05       1.17e+05    2.43e+05       3.028
      31      14       1    2.34e+05       1.17e+05    2.43e+05       3.060
      32      15         INFEASIBLE  pr    1.17e+05    2.43e+05       3.463
      33      14         INFEASIBLE  pr    1.17e+05    2.43e+05       3.730
      34      13         INFEASIBLE  pr    1.17e+05    2.43e+05       3.862
      35      12            3.07e+05 pr    1.17e+05    2.43e+05       3.883
      36      11            2.52e+05 pr    1.17e+05    2.43e+05       3.977
      37      10       2    1.63e+05       1.17e+05    2.43e+05       4.162
      38      11       1    2.34e+05       1.17e+05    2.43e+05       4.198
      39      12         INFEASIBLE  pr    1.17e+05    2.43e+05       4.476
      40      11         INFEASIBLE  pr    1.17e+05    2.43e+05       4.756
      41      10       1    1.67e+05       1.17e+05    2.43e+05       4.788
      42      11       5    1.17e+05       1.17e+05    2.43e+05       4.825
      43      12       4    1.17e+05       1.17e+05    2.43e+05       4.877
      44      13       3    1.51e+05       1.17e+05    2.43e+05       5.132
      45      14       2    2.31e+05       1.17e+05    2.43e+05       5.162
      46      15       1    2.31e+05       1.17e+05    2.43e+05       5.189
      47      16            4.98e+05 pr    1.17e+05    2.43e+05       5.216
      48      15            2.53e+05 pr    1.17e+05    2.43e+05       5.239
      49      14       1    2.31e+05       1.17e+05    2.43e+05       5.264
      50      15         INFEASIBLE  pr    1.17e+05    2.43e+05       5.532
      51      14            4.38e+05 pr    1.17e+05    2.43e+05       5.699
      52      13            2.53e+05 pr    1.17e+05    2.43e+05       5.719
      53      12       2    1.55e+05       1.17e+05    2.43e+05       6.068
      54      13       3    1.32e+05       1.17e+05    2.43e+05       6.126
      55      14         INFEASIBLE  pr    1.32e+05    2.43e+05       6.411
      56      13       2    1.66e+05       1.32e+05    2.43e+05       6.438
      57      14       1    1.78e+05       1.32e+05    2.43e+05       6.461
      58      15            3.40e+05 pr    1.32e+05    2.43e+05       6.483
      59      14            2.53e+05 pr    1.32e+05    2.43e+05       6.573
      60      13         INFEASIBLE  pr    1.32e+05    2.43e+05       6.840
      61      12       2    1.64e+05       1.55e+05    2.43e+05       6.872
      62      13       1    2.34e+05       1.55e+05    2.43e+05       7.171
      63      14            3.07e+05 pr    1.55e+05    2.43e+05       7.203
      64      13         INFEASIBLE  pr    1.55e+05    2.43e+05       7.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43295976409740e+05
Final integrality gap (abs / rel)   =  8.83e+04 /   3.63e-01 (36.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.45734 (     7.314 CPU time)
Time spent in evaluations (secs)    =       0.39699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.112      4990
   nlp_gf_jg        0.101       0.0999      3254
  nlp_hess_l       0.0878       0.0874      3129
      solver         7.32         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.6720
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
