====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    1.17e+05     -1.80e+308                   0.764
       3       2       4    1.17e+05     -1.80e+308                   0.778
       4       3       3    1.17e+05     -1.80e+308                   0.792
       5       4       2    1.17e+05     -1.80e+308                   0.809
       6       5       1    2.34e+05     -1.80e+308                   0.821
       7       6         INFEASIBLE  pr  -1.80e+308                   1.035
       8       5         INFEASIBLE  pr  -1.80e+308                   1.207
       9       4       1    3.15e+05     -1.80e+308                   1.252
      10       5       5    1.17e+05       1.17e+05                   1.317
      11       6       3    1.17e+05       1.17e+05                   1.338
      12       7       4    1.17e+05       1.17e+05                   1.366
      13       8       3    1.64e+05       1.17e+05                   1.461
      14       9       2    1.64e+05       1.17e+05                   1.489
      15      10       1    2.34e+05       1.17e+05                   1.569
      16      11         INFEASIBLE  pr    1.17e+05                   1.805
*     17      10       0    3.67e+05  f    1.17e+05    3.67e+05       1.926
      18       9       1    1.89e+05       1.17e+05    3.67e+05       1.958
      19      10         INFEASIBLE  pr    1.17e+05    3.67e+05       2.588
*     20       9       0    3.58e+05  f    1.17e+05    3.58e+05       2.623
*     21       8       0    3.31e+05  f    1.17e+05    3.31e+05       2.867
      22       7       2    1.64e+05       1.17e+05    3.31e+05       2.899
      23       8       2    1.17e+05       1.17e+05    3.31e+05       2.922
      24       9       1    2.34e+05       1.17e+05    3.31e+05       3.028
      25      10         INFEASIBLE  pr    1.17e+05    3.31e+05       3.118
      26       9         INFEASIBLE  pr    1.17e+05    3.31e+05       3.330
      27       8         INFEASIBLE  pr    1.17e+05    3.31e+05       3.603
      28       7       1    3.15e+05       1.17e+05    3.31e+05       3.637
      29       8         INFEASIBLE  pr    1.17e+05    3.31e+05       3.737
      30       7            3.58e+05 pr    1.17e+05    3.31e+05       3.761
      31       6         INFEASIBLE  pr    1.17e+05    3.31e+05       3.941
      32       5       2    2.34e+05       1.17e+05    3.31e+05       4.132
      33       6       1    2.34e+05       1.17e+05    3.31e+05       4.380
      34       7         INFEASIBLE  pr    1.17e+05    3.31e+05       4.458
      35       6         INFEASIBLE  pr    1.17e+05    3.31e+05       4.695
      36       5       1    2.34e+05       1.17e+05    3.31e+05       4.986
      37       6       4    1.17e+05       1.17e+05    3.31e+05       5.288
      38       7       3    1.17e+05       1.17e+05    3.31e+05       5.321
      39       8       2    2.34e+05       1.17e+05    3.31e+05       5.356
      40       9       1    2.34e+05       1.17e+05    3.31e+05       5.384
      41      10         INFEASIBLE  pr    1.17e+05    3.31e+05       5.534
      42       9         INFEASIBLE  pr    1.17e+05    3.31e+05       5.777
      43       8       1    2.34e+05       1.17e+05    3.31e+05       5.799
      44       9       2    1.86e+05       1.17e+05    3.31e+05       6.015
      45      10       3    1.17e+05       1.17e+05    3.31e+05       6.055
      46      11       2    1.72e+05       1.17e+05    3.31e+05       6.183
      47      12       1    1.87e+05       1.17e+05    3.31e+05       6.229
*     48      13       0    3.30e+05  f    1.17e+05    3.30e+05       6.255
      49      12            3.65e+05 pr    1.17e+05    3.30e+05       6.737
      50      11       1    1.81e+05       1.17e+05    3.30e+05       6.761
      51      12       2    1.86e+05       1.17e+05    3.30e+05       6.870
      52      13       4    1.17e+05       1.17e+05    3.30e+05       6.968
      53      14       3    1.17e+05       1.17e+05    3.30e+05       6.993
      54      15       2    1.64e+05       1.17e+05    3.30e+05       7.144
      55      16       1    3.15e+05       1.17e+05    3.30e+05       7.170
      56      17         INFEASIBLE  pr    1.17e+05    3.30e+05       7.353
      57      16            3.58e+05 pr    1.17e+05    3.30e+05       7.374
      58      15         INFEASIBLE  pr    1.17e+05    3.30e+05       7.711
      59      14         INFEASIBLE  pr    1.17e+05    3.30e+05       7.807
      60      13       3    1.17e+05       1.17e+05    3.30e+05       7.830
      61      14       2    1.64e+05       1.17e+05    3.30e+05       7.861
      62      15       1    3.15e+05       1.17e+05    3.30e+05       7.889
      63      16         INFEASIBLE  pr    1.17e+05    3.30e+05       8.115
      64      15            3.58e+05 pr    1.17e+05    3.30e+05       8.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.29779711165118e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   6.46e-01 (64.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.15122 (     8.071 CPU time)
Time spent in evaluations (secs)    =       0.41033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.115      5232
   nlp_gf_jg        0.108        0.107      3448
  nlp_hess_l       0.0929       0.0921      3329
      solver         8.08         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.3360
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
