====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.000
       2       1       5    1.17e+05     -1.80e+308                   1.024
       3       2       4    1.17e+05     -1.80e+308                   1.044
       4       3       3    1.17e+05     -1.80e+308                   1.060
       5       4       2    1.17e+05     -1.80e+308                   1.081
       6       5         INFEASIBLE  pr  -1.80e+308                   1.239
       7       4       1    4.45e+05     -1.80e+308                   1.328
       8       5         INFEASIBLE  pr  -1.80e+308                   1.473
*      9       4       0    4.73e+05  f  -1.80e+308    4.73e+05       1.500
      10       3       2    1.17e+05     -1.80e+308    4.73e+05       1.533
      11       4       5    1.17e+05       1.17e+05    4.73e+05       1.566
      12       5       4    1.17e+05       1.17e+05    4.73e+05       2.117
      13       6       3    1.17e+05       1.17e+05    4.73e+05       2.143
      14       7       2    2.61e+05       1.17e+05    4.73e+05       2.439
      15       8       1    4.73e+05       1.17e+05    4.73e+05       2.526
      16       9         INFEASIBLE  pr    1.17e+05    4.73e+05       2.584
      17       8            5.28e+05 pr    1.17e+05    4.73e+05       2.611
      18       7       1    4.73e+05       1.17e+05    4.73e+05       2.776
      19       8       4    1.17e+05       1.17e+05    4.73e+05       3.021
      20       9         INFEASIBLE  pr    1.17e+05    4.73e+05       3.145
      21       8       3    1.84e+05       1.17e+05    4.73e+05       3.186
      22       9       2    4.73e+05       1.17e+05    4.73e+05       3.240
      23      10       1    4.73e+05       1.17e+05    4.73e+05       3.266
      24      11         INFEASIBLE  pr    1.17e+05    4.73e+05       3.429
      25      10            5.28e+05 pr    1.17e+05    4.73e+05       3.456
      26       9       1    4.73e+05       1.17e+05    4.73e+05       3.484
      27      10         INFEASIBLE  pr    1.17e+05    4.73e+05       3.980
      28       9         INFEASIBLE  pr    1.17e+05    4.73e+05       4.075
*     29       8       0    4.54e+05  f    1.17e+05    4.54e+05       4.313
      30       7         INFEASIBLE  pr    1.17e+05    4.54e+05       4.556
      31       6         INFEASIBLE  pr    1.17e+05    4.54e+05       4.648
      32       3       2    3.21e+05       1.17e+05    4.54e+05       4.755
      33       4       3    1.17e+05       1.17e+05    4.54e+05       4.828
      34       5       2    2.11e+05       1.17e+05    4.54e+05       4.866
      35       6       1    3.61e+05       1.17e+05    4.54e+05       4.890
      36       7            5.00e+05 pr    1.17e+05    4.54e+05       4.911
      37       6            4.92e+05 pr    1.17e+05    4.54e+05       5.013
      38       5         INFEASIBLE  pr    1.17e+05    4.54e+05       5.286
      39       4         INFEASIBLE  pr    1.17e+05    4.54e+05       5.629
      40       3       1    3.95e+05       1.17e+05    4.54e+05       5.652
      41       4         INFEASIBLE  pr    1.17e+05    4.54e+05       5.731
      42       3            5.28e+05 pr    1.17e+05    4.54e+05       5.757
      43       2       1    4.45e+05       1.17e+05    4.54e+05       5.789
      44       3       3    1.17e+05       1.17e+05    4.54e+05       5.820
      45       4       2    1.17e+05       1.17e+05    4.54e+05       5.844
      46       5         INFEASIBLE  pr    1.17e+05    4.54e+05       6.009
      47       4       1    3.61e+05       1.17e+05    4.54e+05       6.268
      48       5            5.00e+05 pr    1.17e+05    4.54e+05       6.289
      49       4            4.92e+05 pr    1.17e+05    4.54e+05       6.575
      50       3       2    1.17e+05       1.17e+05    4.54e+05       6.594
      51       4         INFEASIBLE  pr    1.17e+05    4.54e+05       6.729
      52       3         INFEASIBLE  pr    1.17e+05    4.54e+05       6.936
      53       2            5.07e+05 pr    1.17e+05    4.54e+05       6.964
      54       1            4.54e+05 pr    1.17e+05    4.54e+05       6.983
      55       0       4    1.17e+05       1.17e+05    4.54e+05       7.010
      56       1       3    1.17e+05       1.17e+05    4.54e+05       7.033
      57       2         INFEASIBLE  pr    1.17e+05    4.54e+05       7.295
      58       1       2    1.84e+05       1.17e+05    4.54e+05       7.424
      59       2       1    2.34e+05       1.17e+05    4.54e+05       7.537
      60       3         INFEASIBLE  pr    1.17e+05    4.54e+05       7.639
      61       2         INFEASIBLE  pr    1.17e+05    4.54e+05       7.961
      62       1       1    2.34e+05       1.17e+05    4.54e+05       8.006
      63       2       3    1.17e+05       1.17e+05    4.54e+05       8.038
      64       3       2    2.61e+05       1.17e+05    4.54e+05       8.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888773e+05
Final integrality gap (abs / rel)   =  3.37e+05 /   7.43e-01 (74.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.80861 (     8.582 CPU time)
Time spent in evaluations (secs)    =       0.43447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.132      5665
   nlp_gf_jg        0.112        0.112      3411
  nlp_hess_l       0.0949       0.0942      3300
      solver         8.59         8.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2265
         0         0    0.8640
    1.0000    1.0000    0.1095

Removed Variables within Vanished Phases
===================================================
 
