====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.418
       2       1       5    1.17e+05       1.17e+05                   0.441
       3       2       4    1.17e+05       1.17e+05                   0.479
       4       3       3    1.17e+05       1.17e+05                   0.504
       5       4       2    2.34e+05       1.17e+05                   0.522
       6       5       1    2.34e+05       1.17e+05                   0.546
       7       6         INFEASIBLE  pr    1.17e+05                   0.681
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.795
       9       4       1    2.34e+05       1.17e+05    2.43e+05       0.844
      10       5       4    1.17e+05       1.17e+05    2.43e+05       0.992
      11       6       5    1.17e+05       1.17e+05    2.43e+05       1.033
      12       7       2    1.19e+05       1.17e+05    2.43e+05       1.070
      13       8       3    1.17e+05       1.17e+05    2.43e+05       1.096
      14       9       2    2.34e+05       1.17e+05    2.43e+05       1.126
      15      10       1    2.34e+05       1.17e+05    2.43e+05       1.167
      16      11            2.43e+05 pr    1.17e+05    2.43e+05       1.232
*     17      10       0    2.34e+05  f    1.17e+05    2.34e+05       1.351
      18       9            2.34e+05 pr    1.17e+05    2.34e+05       1.376
      19       8       2    1.19e+05       1.17e+05    2.34e+05       1.424
      20       9       4    1.17e+05       1.17e+05    2.34e+05       1.455
      21      10       3    1.17e+05       1.17e+05    2.34e+05       1.501
      22      11       2    1.17e+05       1.17e+05    2.34e+05       1.534
      23      12            2.34e+05 pr    1.17e+05    2.34e+05       1.566
      24      11       1    1.19e+05       1.17e+05    2.34e+05       1.725
      25      12            2.43e+05 pr    1.17e+05    2.34e+05       1.755
*     26      11       0    1.22e+05  f    1.17e+05    1.22e+05       1.816
      27      10       2    1.17e+05       1.17e+05    1.22e+05       1.844
      28      11       3    1.17e+05       1.17e+05    1.22e+05       1.877
      29      12       2    1.20e+05       1.17e+05    1.22e+05       1.923
      30      13            1.22e+05 pr    1.17e+05    1.22e+05       1.954
      31      12       1    1.20e+05       1.17e+05    1.22e+05       2.426
      32      13            1.22e+05 pr    1.17e+05    1.22e+05       2.456
      33      12         INFEASIBLE  pr    1.17e+05    1.22e+05       2.749
      34      11       2    1.19e+05       1.17e+05    1.22e+05       3.060
      35      12            2.34e+05 pr    1.17e+05    1.22e+05       3.103
      36      11            2.34e+05 pr    1.17e+05    1.22e+05       3.219
      37      10       1    1.20e+05       1.17e+05    1.22e+05       3.249
      38      11            1.22e+05 pr    1.17e+05    1.22e+05       3.275
      39      10         INFEASIBLE  pr    1.17e+05    1.22e+05       3.441
      40       9       1    1.19e+05       1.17e+05    1.22e+05       3.519
      41      10            2.34e+05 pr    1.17e+05    1.22e+05       3.678
      42       9            2.34e+05 pr    1.17e+05    1.22e+05       4.011
      43       8       1    1.22e+05       1.17e+05    1.22e+05       4.042
      44       9            2.43e+05 pr    1.17e+05    1.22e+05       4.188
      45       8            1.22e+05 pr    1.17e+05    1.22e+05       4.226
      46       7       1    1.19e+05       1.17e+05    1.22e+05       4.250
      47       8       4    1.17e+05       1.17e+05    1.22e+05       4.339
      48       9       3    1.20e+05       1.17e+05    1.22e+05       4.376
      49      10       2    1.22e+05       1.17e+05    1.22e+05       4.398
      50      11       1    1.22e+05       1.17e+05    1.22e+05       5.192
      51      12            2.43e+05 pr    1.17e+05    1.22e+05       5.225
      52      11            1.22e+05 pr    1.17e+05    1.22e+05       5.256
      53      10            1.22e+05 pr    1.17e+05    1.22e+05       5.284
      54       9         INFEASIBLE  pr    1.17e+05    1.22e+05       5.412
      55       8       3    1.17e+05       1.17e+05    1.22e+05       5.535
      56       9       2    1.19e+05       1.17e+05    1.22e+05       5.644
      57      10       1    1.19e+05       1.17e+05    1.22e+05       5.687
      58      11            2.34e+05 pr    1.17e+05    1.22e+05       5.709
      59      10            1.22e+05 pr    1.17e+05    1.22e+05       5.763
      60       9       1    1.19e+05       1.17e+05    1.22e+05       5.782
      61      10         INFEASIBLE  pr    1.17e+05    1.22e+05       6.310
      62       9         INFEASIBLE  pr    1.17e+05    1.22e+05       6.587
      63       8         INFEASIBLE  pr    1.17e+05    1.22e+05       7.138
      64       7            2.34e+05 pr    1.17e+05    1.22e+05       7.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715859275689e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.18088 (     6.966 CPU time)
Time spent in evaluations (secs)    =       0.36050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.114      4854
   nlp_gf_jg       0.0885       0.0886      2742
  nlp_hess_l       0.0782       0.0774      2642
      solver         6.97         7.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
