====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.872
       2       1       5    1.17e+05     -1.80e+308                   0.968
       3       2       4    1.17e+05     -1.80e+308                   1.039
       4       3       3    1.17e+05     -1.80e+308                   1.053
       5       4       2    1.17e+05     -1.80e+308                   1.072
       6       5       1    2.34e+05     -1.80e+308                   1.087
       7       6         INFEASIBLE  pr  -1.80e+308                   1.222
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.361
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.456
      10       5       5    1.17e+05       1.17e+05    2.43e+05       1.486
      11       6       2    1.17e+05       1.17e+05    2.43e+05       1.525
      12       7       4    2.34e+05       1.17e+05    2.43e+05       1.619
      13       8       3    1.17e+05       1.17e+05    2.43e+05       1.667
      14       9       2    1.17e+05       1.17e+05    2.43e+05       1.688
      15      10       1    2.34e+05       1.17e+05    2.43e+05       1.724
      16      11            2.43e+05 pr    1.17e+05    2.43e+05       1.766
*     17      10       0    2.34e+05  f    1.17e+05    2.34e+05       1.832
      18       9       1    1.22e+05       1.17e+05    2.34e+05       1.880
      19      10       4    1.17e+05       1.17e+05    2.34e+05       2.048
      20      11            2.34e+05 pr    1.17e+05    2.34e+05       2.113
      21      10       3    1.17e+05       1.17e+05    2.34e+05       2.218
      22      11       2    1.19e+05       1.17e+05    2.34e+05       2.251
      23      12            2.34e+05 pr    1.17e+05    2.34e+05       2.283
      24      11       1    1.20e+05       1.17e+05    2.34e+05       2.332
*     25      12       0    1.22e+05  f    1.17e+05    1.22e+05       2.405
      26      11         INFEASIBLE  pr    1.17e+05    1.22e+05       2.646
      27      10       2    1.19e+05       1.17e+05    1.22e+05       2.886
      28      11            1.22e+05 pr    1.17e+05    1.22e+05       3.336
      29      10       1    1.19e+05       1.17e+05    1.22e+05       3.358
      30      11            2.34e+05 pr    1.17e+05    1.22e+05       3.632
      31      10            1.22e+05 pr    1.17e+05    1.22e+05       3.766
      32       9       1    1.19e+05       1.17e+05    1.22e+05       3.782
      33      10       2    1.17e+05       1.17e+05    1.22e+05       3.806
      34      11            2.34e+05 pr    1.17e+05    1.22e+05       3.837
      35      10       1    1.22e+05       1.17e+05    1.22e+05       3.873
      36      11            1.22e+05 pr    1.17e+05    1.22e+05       3.959
      37      10            1.22e+05 pr    1.17e+05    1.22e+05       3.985
*     38       9       0    1.22e+05  f    1.17e+05    1.22e+05       4.012
      39       8         INFEASIBLE  pr    1.17e+05    1.22e+05       4.214
      40       7       3    1.17e+05       1.17e+05    1.22e+05       4.267
      41       8       4    1.17e+05       1.17e+05    1.22e+05       4.432
      42       9       3    1.19e+05       1.17e+05    1.22e+05       4.535
      43      10       2    1.19e+05       1.17e+05    1.22e+05       4.556
      44      11            1.22e+05 pr    1.17e+05    1.22e+05       4.576
      45      10       1    1.19e+05       1.17e+05    1.22e+05       4.600
      46      11            2.34e+05 pr    1.17e+05    1.22e+05       4.624
      47      10         INFEASIBLE  pr    1.17e+05    1.22e+05       4.889
      48       9       2    1.19e+05       1.17e+05    1.22e+05       4.910
      49      10       3    1.20e+05       1.17e+05    1.22e+05       5.000
      50      11       2    1.20e+05       1.17e+05    1.22e+05       5.035
      51      12       1    1.20e+05       1.17e+05    1.22e+05       5.058
      52      13            1.22e+05 pr    1.17e+05    1.22e+05       5.083
      53      12            1.22e+05 pr    1.17e+05    1.22e+05       5.601
      54      11       1    1.20e+05       1.17e+05    1.22e+05       5.650
      55      12         INFEASIBLE  pr    1.17e+05    1.22e+05       6.193
      56      11            1.22e+05 pr    1.17e+05    1.22e+05       6.221
      57      10         INFEASIBLE  pr    1.17e+05    1.22e+05       6.415
      58       9       2    1.19e+05       1.17e+05    1.22e+05       6.502
      59      10            2.34e+05 pr    1.17e+05    1.22e+05       6.567
      60       9       1    1.20e+05       1.17e+05    1.22e+05       6.598
      61      10            1.22e+05 pr    1.17e+05    1.22e+05       6.660
      62       9         INFEASIBLE  pr    1.17e+05    1.22e+05       6.884
      63       8       2    1.19e+05       1.17e+05    1.22e+05       7.538
      64       9       3    1.17e+05       1.17e+05    1.22e+05       7.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642552941e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.58582 (     7.437 CPU time)
Time spent in evaluations (secs)    =       0.35416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      4564
   nlp_gf_jg       0.0942       0.0922      3006
  nlp_hess_l       0.0816       0.0807      2893
      solver         7.44          7.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
