====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.624
       2       1         INFEASIBLE  pr  -1.80e+308                   0.988
       3       0       5    1.17e+05       1.17e+05                   1.351
       4       1       4    1.17e+05       1.17e+05                   1.385
       5       2       3    1.17e+05       1.17e+05                   1.411
       6       3       2    1.17e+05       1.17e+05                   1.458
       7       4       1    2.34e+05       1.17e+05                   1.516
       8       5         INFEASIBLE  pr    1.17e+05                   1.852
       9       4         INFEASIBLE  pr    1.17e+05                   1.907
      10       3       1    1.97e+05       1.17e+05                   2.415
      11       4       3    1.17e+05       1.17e+05                   2.438
      12       5       2    1.75e+05       1.17e+05                   2.645
      13       6       1    2.32e+05       1.17e+05                   2.669
*     14       7       0    4.94e+05  f    1.17e+05    4.94e+05       2.776
*     15       6       0    3.19e+05  f    1.17e+05    3.19e+05       2.824
      16       5         INFEASIBLE  pr    1.17e+05    3.19e+05       3.061
      17       4         INFEASIBLE  pr    1.17e+05    3.19e+05       3.376
      18       3            3.41e+05 pr    1.17e+05    3.19e+05       3.397
      19       2            3.19e+05 pr    1.17e+05    3.19e+05       3.469
      20       1       2    1.17e+05       1.17e+05    3.19e+05       3.506
      21       2       1    1.82e+05       1.17e+05    3.19e+05       3.541
*     22       3       0    2.98e+05  f    1.17e+05    2.98e+05       3.568
      23       2            3.01e+05 pr    1.17e+05    2.98e+05       4.161
      24       1       1    2.84e+05       1.17e+05    2.98e+05       4.493
      25       2       4    1.17e+05       1.17e+05    2.98e+05       4.669
      26       3       3    1.59e+05       1.17e+05    2.98e+05       4.716
      27       4       2    2.84e+05       1.17e+05    2.98e+05       4.747
      28       5         INFEASIBLE  pr    1.17e+05    2.98e+05       5.029
      29       4       1    2.65e+05       1.17e+05    2.98e+05       5.121
      30       5            3.19e+05 pr    1.17e+05    2.98e+05       5.273
*     31       4       0    2.74e+05  f    1.17e+05    2.74e+05       5.299
      32       3         INFEASIBLE  pr    1.17e+05    2.74e+05       5.584
      33       2         INFEASIBLE  pr    2.84e+05    2.74e+05       5.722
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237406e+05
Final integrality gap (abs / rel)   = -9.68e+03 /  -3.53e-02 (-3.53%)
# of nodes processed                =       33
# of subproblems processed          =       37
Total program time (secs)           =       5.73338 (     5.609 CPU time)
Time spent in evaluations (secs)    =       0.26865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0827       0.0709      3079
   nlp_gf_jg         0.07         0.07      2161
  nlp_hess_l       0.0614       0.0622      2106
      solver         5.61         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1462
    1.0000    1.0000    0.4298
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
