====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.257
       2       1       5    1.17e+05       1.17e+05                   0.291
       3       2       4    1.17e+05       1.17e+05                   0.306
       4       3       3    1.17e+05       1.17e+05                   0.321
       5       4       2    1.17e+05       1.17e+05                   0.335
       6       5       1    2.34e+05       1.17e+05                   0.350
       7       6         INFEASIBLE  pr    1.17e+05                   0.426
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.500
       9       4       1    1.92e+05       1.17e+05    3.86e+05       0.535
      10       5       3    1.17e+05       1.17e+05    3.86e+05       0.556
      11       6       4    1.17e+05       1.17e+05    3.86e+05       0.582
      12       7       5    1.17e+05       1.17e+05    3.86e+05       0.836
      13       8       4    1.17e+05       1.17e+05    3.86e+05       0.873
      14       9       3    1.17e+05       1.17e+05    3.86e+05       0.894
      15      10       2    1.43e+05       1.17e+05    3.86e+05       0.928
      16      11       1    2.34e+05       1.17e+05    3.86e+05       0.969
*     17      12       0    3.81e+05  f    1.17e+05    3.81e+05       0.993
*     18      11       0    2.95e+05  f    1.17e+05    2.95e+05       1.053
      19      10       1    1.57e+05       1.17e+05    2.95e+05       1.083
      20      11       4    1.17e+05       1.17e+05    2.95e+05       1.228
      21      12       3    1.17e+05       1.17e+05    2.95e+05       1.254
      22      13       2    1.51e+05       1.17e+05    2.95e+05       1.301
      23      14       1    1.92e+05       1.17e+05    2.95e+05       1.325
      24      15            3.79e+05 pr    1.17e+05    2.95e+05       1.493
*     25      14       0    2.04e+05  f    1.17e+05    2.04e+05       1.527
      26      13         INFEASIBLE  pr    1.17e+05    2.04e+05       1.584
      27      12         INFEASIBLE  pr    1.17e+05    2.04e+05       1.897
      28      11       3    1.17e+05       1.17e+05    2.04e+05       1.928
      29      12       2    1.17e+05       1.17e+05    2.04e+05       1.947
      30      13       1    1.54e+05       1.17e+05    2.04e+05       1.981
      31      14            2.04e+05 pr    1.17e+05    2.04e+05       2.002
      32      13         INFEASIBLE  pr    1.17e+05    2.04e+05       2.190
      33      12         INFEASIBLE  pr    1.17e+05    2.04e+05       2.450
      34      11       2    1.17e+05       1.17e+05    2.04e+05       2.537
      35      12       2    1.88e+05       1.17e+05    2.04e+05       2.714
      36      13       1    1.55e+05       1.17e+05    2.04e+05       2.959
*     37      14       0    1.94e+05  f    1.17e+05    1.94e+05       2.980
      38      13         INFEASIBLE  pr    1.17e+05    1.94e+05       3.103
      39      12       1    1.92e+05       1.17e+05    1.94e+05       3.307
      40      13            3.83e+05 pr    1.17e+05    1.94e+05       3.327
      41      12            2.04e+05 pr    1.17e+05    1.94e+05       3.353
      42      11       1    1.88e+05       1.17e+05    1.94e+05       3.375
      43      12         INFEASIBLE  pr    1.17e+05    1.94e+05       3.494
      44      11            2.04e+05 pr    1.17e+05    1.94e+05       3.516
      45      10            1.94e+05 pr    1.17e+05    1.94e+05       3.533
      46       9            2.00e+05 pr    1.17e+05    1.94e+05       3.551
      47       8            2.04e+05 pr    1.17e+05    1.94e+05       3.688
      48       7       3    1.17e+05       1.17e+05    1.94e+05       3.715
      49       8       2    1.17e+05       1.17e+05    1.94e+05       3.735
      50       9            2.34e+05 pr    1.17e+05    1.94e+05       3.766
      51       8       1    1.92e+05       1.17e+05    1.94e+05       3.928
      52       9            3.83e+05 pr    1.17e+05    1.94e+05       3.948
      53       8            2.04e+05 pr    1.17e+05    1.94e+05       3.971
      54       7       2    1.43e+05       1.17e+05    1.94e+05       4.007
      55       8       1    1.52e+05       1.17e+05    1.94e+05       4.035
      56       9            2.78e+05 pr    1.17e+05    1.94e+05       4.275
      57       8            2.02e+05 pr    1.17e+05    1.94e+05       4.308
      58       7         INFEASIBLE  pr    1.17e+05    1.94e+05       4.426
      59       6         INFEASIBLE  pr    1.17e+05    1.94e+05       4.594
      60       5       3    1.17e+05       1.17e+05    1.94e+05       4.623
      61       6       2    1.17e+05       1.17e+05    1.94e+05       4.641
      62       7            2.34e+05 pr    1.17e+05    1.94e+05       4.662
      63       6       1    1.52e+05       1.17e+05    1.94e+05       4.892
      64       7            2.78e+05 pr    1.17e+05    1.94e+05       4.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851716e+05
Final integrality gap (abs / rel)   =  7.72e+04 /   3.98e-01 (39.80%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.94268 (     5.025 CPU time)
Time spent in evaluations (secs)    =       0.24504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0826       0.0722      3502
   nlp_gf_jg        0.068       0.0657      2216
  nlp_hess_l       0.0563       0.0556      2076
      solver         5.03         4.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5587
         0         0    0.4320
    1.0000    1.0000    0.2093

Removed Variables within Vanished Phases
===================================================
 
