====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.812
       2       1       5    1.17e+05     -1.80e+308                   0.848
       3       2       4    1.17e+05     -1.80e+308                   0.869
       4       3       3    1.17e+05     -1.80e+308                   0.887
       5       4       2    1.17e+05     -1.80e+308                   0.902
       6       5       1    2.34e+05     -1.80e+308                   0.916
       7       6         INFEASIBLE  pr  -1.80e+308                   0.976
*      8       5       0    2.54e+05  f  -1.80e+308    2.54e+05       1.181
       9       4       1    1.27e+05     -1.80e+308    2.54e+05       1.223
      10       5       5    1.17e+05       1.17e+05    2.54e+05       1.255
      11       6       3    1.17e+05       1.17e+05    2.54e+05       1.287
      12       7       2    1.17e+05       1.17e+05    2.54e+05       1.325
      13       8       4    2.34e+05       1.17e+05    2.54e+05       1.355
      14       9       3    1.17e+05       1.17e+05    2.54e+05       1.469
      15      10       2    1.22e+05       1.17e+05    2.54e+05       1.492
      16      11       1    2.34e+05       1.17e+05    2.54e+05       1.658
      17      12            2.54e+05 pr    1.17e+05    2.54e+05       1.718
*     18      11       0    2.34e+05  f    1.17e+05    2.34e+05       1.789
      19      10       1    1.23e+05       1.17e+05    2.34e+05       1.819
      20      11       2    1.27e+05       1.17e+05    2.34e+05       2.034
      21      12       4    1.17e+05       1.17e+05    2.34e+05       2.221
      22      13       3    1.17e+05       1.17e+05    2.34e+05       2.272
      23      14       2    1.17e+05       1.17e+05    2.34e+05       2.306
      24      15       1    2.34e+05       1.17e+05    2.34e+05       2.370
      25      16            2.34e+05 pr    1.17e+05    2.34e+05       2.477
      26      15            2.35e+05 pr    1.17e+05    2.34e+05       2.804
      27      14       1    1.22e+05       1.17e+05    2.34e+05       2.842
      28      15       3    1.17e+05       1.17e+05    2.34e+05       2.885
      29      16       2    1.17e+05       1.17e+05    2.34e+05       2.954
      30      17       1    1.23e+05       1.17e+05    2.34e+05       2.990
*     31      18       0    1.27e+05  f    1.17e+05    1.27e+05       3.024
*     32      17       0    1.27e+05  f    1.17e+05    1.27e+05       3.046
      33      16         INFEASIBLE  pr    1.17e+05    1.27e+05       3.337
      34      15       2    1.17e+05       1.17e+05    1.27e+05       3.357
      35      16       1    1.23e+05       1.17e+05    1.27e+05       3.457
      36      17            1.27e+05 pr    1.17e+05    1.27e+05       3.481
      37      16         INFEASIBLE  pr    1.17e+05    1.27e+05       3.911
      38      15         INFEASIBLE  pr    1.17e+05    1.27e+05       4.056
      39      14            2.35e+05 pr    1.17e+05    1.27e+05       4.095
      40      13            1.27e+05 pr    1.17e+05    1.27e+05       4.312
      41      12       2    1.17e+05       1.17e+05    1.27e+05       4.336
      42      13       4    1.17e+05       1.17e+05    1.27e+05       4.364
      43      14       3    1.23e+05       1.17e+05    1.27e+05       4.520
      44      15       2    1.27e+05       1.17e+05    1.27e+05       4.546
      45      16       1    1.27e+05       1.17e+05    1.27e+05       4.566
      46      17            2.54e+05 pr    1.17e+05    1.27e+05       4.588
      47      16            1.27e+05 pr    1.17e+05    1.27e+05       4.612
      48      15       1    1.27e+05       1.17e+05    1.27e+05       4.633
      49      16       3    1.23e+05       1.17e+05    1.27e+05       5.669
      50      17            2.34e+05 pr    1.17e+05    1.27e+05       5.692
      51      16            2.34e+05 pr    1.17e+05    1.27e+05       6.588
      52      15       2    1.23e+05       1.17e+05    1.27e+05       6.652
      53      16       1    1.23e+05       1.17e+05    1.27e+05       6.680
      54      17            1.27e+05 pr    1.17e+05    1.27e+05       6.749
      55      16            1.27e+05 pr    1.17e+05    1.27e+05       6.770
      56      15       1    1.23e+05       1.17e+05    1.27e+05       6.805
      57      16       1    1.27e+05       1.17e+05    1.27e+05       7.715
      58      17            2.55e+05 pr    1.17e+05    1.27e+05       7.745
      59      16            1.27e+05 pr    1.17e+05    1.27e+05       7.780
      60      15            1.27e+05 pr    1.17e+05    1.27e+05       7.806
      61      14         INFEASIBLE  pr    1.17e+05    1.27e+05       7.962
      62      13            2.35e+05 pr    1.17e+05    1.27e+05       8.043
      63      12            1.27e+05 pr    1.17e+05    1.27e+05       8.106
      64      11       2    1.22e+05       1.17e+05    1.27e+05       8.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973470e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   8.09e-02 ( 8.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.34097 (     8.373 CPU time)
Time spent in evaluations (secs)    =       0.39369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.113      5123
   nlp_gf_jg        0.107        0.105      3368
  nlp_hess_l       0.0916       0.0904      3232
      solver         8.38         8.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    1.0080

Removed Variables within Vanished Phases
===================================================
 
