====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.292
       2       1       5    1.17e+05       1.17e+05                   0.318
       3       2       4    1.17e+05       1.17e+05                   0.355
       4       3       3    2.34e+05       1.17e+05                   0.409
       5       4       2    2.34e+05       1.17e+05                   0.425
       6       5       1    2.34e+05       1.17e+05                   0.440
       7       6         INFEASIBLE  pr    1.17e+05                   0.502
*      8       5       0    2.82e+05  f    1.17e+05    2.82e+05       0.608
       9       4       1    2.34e+05       1.17e+05    2.82e+05       0.628
      10       5       3    1.27e+05       1.17e+05    2.82e+05       1.068
      11       6       4    1.17e+05       1.17e+05    2.82e+05       1.113
      12       7       3    1.29e+05       1.17e+05    2.82e+05       1.147
      13       8       2    1.29e+05       1.17e+05    2.82e+05       1.176
      14       9       1    1.39e+05       1.17e+05    2.82e+05       1.196
      15      10            2.82e+05 pr    1.17e+05    2.82e+05       1.229
*     16       9       0    1.41e+05  f    1.17e+05    1.41e+05       1.256
      17       8       1    1.39e+05       1.17e+05    1.41e+05       1.405
      18       9       3    1.27e+05       1.17e+05    1.41e+05       1.495
      19      10       5    1.17e+05       1.17e+05    1.41e+05       1.527
      20      11       4    1.17e+05       1.17e+05    1.41e+05       1.564
      21      12       3    1.27e+05       1.17e+05    1.41e+05       1.615
      22      13       2    1.27e+05       1.17e+05    1.41e+05       1.638
      23      14            2.34e+05 pr    1.17e+05    1.41e+05       2.032
      24      13       1    1.31e+05       1.17e+05    1.41e+05       2.061
      25      14            1.41e+05 pr    1.17e+05    1.41e+05       2.367
      26      13            1.41e+05 pr    1.17e+05    1.41e+05       2.477
      27      12       2    1.27e+05       1.17e+05    1.41e+05       2.506
      28      13       4    1.17e+05       1.17e+05    1.41e+05       2.543
      29      14       3    1.17e+05       1.17e+05    1.41e+05       2.573
      30      15       2    1.27e+05       1.17e+05    1.41e+05       2.730
      31      16       1    1.39e+05       1.17e+05    1.41e+05       2.751
      32      17            2.82e+05 pr    1.17e+05    1.41e+05       2.772
      33      16            1.41e+05 pr    1.17e+05    1.41e+05       2.802
      34      15       1    1.27e+05       1.17e+05    1.41e+05       2.832
      35      16         INFEASIBLE  pr    1.17e+05    1.41e+05       2.952
      36      15            2.38e+05 pr    1.17e+05    1.41e+05       3.198
      37      14            2.38e+05 pr    1.17e+05    1.41e+05       3.563
      38      13       3    1.17e+05       1.17e+05    1.41e+05       3.592
      39      14       2    1.17e+05       1.17e+05    1.41e+05       3.613
      40      15       1    1.30e+05       1.17e+05    1.41e+05       3.642
      41      16            1.41e+05 pr    1.17e+05    1.41e+05       3.664
*     42      15       0    1.40e+05  f    1.17e+05    1.40e+05       3.691
      43      14         INFEASIBLE  pr    1.17e+05    1.40e+05       3.976
      44      13       2    1.17e+05       1.17e+05    1.40e+05       4.020
      45      14       1    1.31e+05       1.17e+05    1.40e+05       4.059
      46      15            1.41e+05 pr    1.17e+05    1.40e+05       4.081
      47      14         INFEASIBLE  pr    1.17e+05    1.40e+05       4.415
      48      13         INFEASIBLE  pr    1.17e+05    1.40e+05       4.550
      49      12            2.34e+05 pr    1.17e+05    1.40e+05       4.911
      50      11       1    1.31e+05       1.17e+05    1.40e+05       4.950
      51      12            1.41e+05 pr    1.17e+05    1.40e+05       4.977
      52      11         INFEASIBLE  pr    1.17e+05    1.40e+05       5.318
      53      10       3    1.27e+05       1.27e+05    1.40e+05       5.449
      54      11       2    1.27e+05       1.27e+05    1.40e+05       5.492
      55      12       1    1.27e+05       1.27e+05    1.40e+05       5.659
      56      13            2.40e+05 pr    1.27e+05    1.40e+05       5.739
      57      12            1.41e+05 pr    1.27e+05    1.40e+05       6.647
      58      11       1    1.27e+05       1.27e+05    1.40e+05       6.686
      59      12       2    1.27e+05       1.27e+05    1.40e+05       6.725
      60      13       2    1.39e+05       1.27e+05    1.40e+05       6.751
      61      14       1    1.39e+05       1.27e+05    1.40e+05       6.878
      62      15            2.82e+05 pr    1.27e+05    1.40e+05       6.904
      63      14            1.41e+05 pr    1.27e+05    1.40e+05       6.938
      64      13            1.41e+05 pr    1.27e+05    1.40e+05       6.967

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019092e+05
Final integrality gap (abs / rel)   =  1.26e+04 /   9.00e-02 ( 9.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.97681 (     6.958 CPU time)
Time spent in evaluations (secs)    =       0.34097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.108      4973
   nlp_gf_jg       0.0865       0.0854      2768
  nlp_hess_l       0.0745       0.0735      2650
      solver         6.96         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
