====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.239
       2       1       5    1.17e+05       1.17e+05                   0.357
       3       2       4    1.17e+05       1.17e+05                   0.380
       4       3       3    1.17e+05       1.17e+05                   0.394
       5       4       2    1.17e+05       1.17e+05                   0.408
       6       5       1    2.34e+05       1.17e+05                   0.419
       7       6         INFEASIBLE  pr    1.17e+05                   0.533
*      8       5       0    3.37e+05  f    1.17e+05    3.37e+05       0.581
       9       4       1    1.64e+05       1.17e+05    3.37e+05       0.623
      10       5       4    1.17e+05       1.17e+05    3.37e+05       1.024
      11       6       5    1.17e+05       1.17e+05    3.37e+05       1.128
      12       7       3    1.36e+05       1.17e+05    3.37e+05       1.169
      13       8       2    1.36e+05       1.17e+05    3.37e+05       1.224
      14       9       1    1.64e+05       1.17e+05    3.37e+05       1.250
*     15      10       0    3.35e+05  f    1.17e+05    3.35e+05       1.283
*     16       9       0    1.70e+05  f    1.17e+05    1.70e+05       1.320
      17       8       1    1.37e+05       1.17e+05    1.70e+05       1.346
      18       9            2.34e+05 pr    1.17e+05    1.70e+05       2.663
      19       8            2.54e+05 pr    1.17e+05    1.70e+05       2.817
      20       7            1.70e+05 pr    1.17e+05    1.70e+05       3.233
      21       6       2    1.36e+05       1.17e+05    1.70e+05       3.395
      22       7       2    1.17e+05       1.17e+05    1.70e+05       3.420
      23       8            2.34e+05 pr    1.17e+05    1.70e+05       3.496
      24       7       1    1.37e+05       1.17e+05    1.70e+05       3.734
      25       8            2.54e+05 pr    1.17e+05    1.70e+05       3.757
      26       7            1.70e+05 pr    1.17e+05    1.70e+05       3.905
      27       6            2.34e+05 pr    1.17e+05    1.70e+05       3.947
      28       5       1    1.46e+05       1.17e+05    1.70e+05       4.065
      29       6            1.70e+05 pr    1.17e+05    1.70e+05       4.088
      30       5         INFEASIBLE  pr    1.17e+05    1.70e+05       4.459
      31       4       4    1.17e+05       1.17e+05    1.70e+05       4.504
      32       5       3    1.17e+05       1.17e+05    1.70e+05       4.564
      33       6       2    1.41e+05       1.17e+05    1.70e+05       4.603
      34       7            2.34e+05 pr    1.17e+05    1.70e+05       4.705
      35       6       1    1.45e+05       1.17e+05    1.70e+05       4.761
      36       7            1.70e+05 pr    1.17e+05    1.70e+05       4.784
      37       6         INFEASIBLE  pr    1.17e+05    1.70e+05       4.859
      38       5       2    1.63e+05       1.17e+05    1.70e+05       5.564
      39       6       3    1.17e+05       1.17e+05    1.70e+05       5.600
      40       7       4    1.17e+05       1.17e+05    1.70e+05       5.652
      41       8       3    1.41e+05       1.17e+05    1.70e+05       5.910
      42       9       2    1.41e+05       1.17e+05    1.70e+05       5.954
      43      10            2.34e+05 pr    1.17e+05    1.70e+05       5.985
      44       9       1    1.45e+05       1.17e+05    1.70e+05       6.016
      45      10            1.70e+05 pr    1.17e+05    1.70e+05       6.039
      46       9         INFEASIBLE  pr    1.17e+05    1.70e+05       6.377
      47       8       2    1.42e+05       1.17e+05    1.70e+05       6.417
      48       9       3    1.18e+05       1.17e+05    1.70e+05       6.633
      49      10       3    1.17e+05       1.17e+05    1.70e+05       6.658
      50      11       2    1.17e+05       1.17e+05    1.70e+05       6.679
      51      12            2.34e+05 pr    1.17e+05    1.70e+05       6.699
      52      11       1    1.37e+05       1.17e+05    1.70e+05       6.828
      53      12            2.69e+05 pr    1.17e+05    1.70e+05       7.030
      54      11         INFEASIBLE  pr    1.17e+05    1.70e+05       7.304
      55      10       2    1.17e+05       1.17e+05    1.70e+05       7.327
      56      11            2.34e+05 pr    1.17e+05    1.70e+05       7.443
      57      10       1    1.37e+05       1.17e+05    1.70e+05       7.729
      58      11            2.68e+05 pr    1.17e+05    1.70e+05       7.753
      59      10         INFEASIBLE  pr    1.17e+05    1.70e+05       8.012
      60       9       2    1.18e+05       1.17e+05    1.70e+05       8.056
      61      10       1    1.36e+05       1.17e+05    1.70e+05       8.124
      62      11            2.68e+05 pr    1.17e+05    1.70e+05       8.230
      63      10         INFEASIBLE  pr    1.17e+05    1.70e+05       8.459
      64       9       1    1.70e+05       1.17e+05    1.70e+05       8.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69819895440353e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   3.12e-01 (31.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.79965 (     8.769 CPU time)
Time spent in evaluations (secs)    =       0.43186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.132      6187
   nlp_gf_jg        0.109        0.106      3517
  nlp_hess_l       0.0942       0.0946      3401
      solver         8.78         8.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
