====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.492
       2       1       5    1.17e+05       1.17e+05                   0.811
       3       2       4    1.17e+05       1.17e+05                   0.836
       4       3       3    1.17e+05       1.17e+05                   0.852
       5       4       2    1.17e+05       1.17e+05                   0.865
       6       5       1    2.34e+05       1.17e+05                   0.878
       7       6         INFEASIBLE  pr    1.17e+05                   0.955
       8       5         INFEASIBLE  pr    1.17e+05                   1.165
       9       4       1    2.96e+05       1.17e+05                   1.789
      10       5       2    1.17e+05       1.17e+05                   1.809
      11       6       1    2.34e+05       1.17e+05                   1.829
      12       7         INFEASIBLE  pr    1.17e+05                   2.076
      13       6         INFEASIBLE  pr    1.17e+05                   2.305
      14       5       1    3.85e+05       1.17e+05                   2.704
      15       6       5    1.17e+05       1.17e+05                   2.756
      16       7       4    1.17e+05       1.17e+05                   3.099
      17       8       3    1.17e+05       1.17e+05                   3.179
      18       9       2    1.64e+05       1.17e+05                   3.214
      19      10       1    2.96e+05       1.17e+05                   3.433
      20      11         INFEASIBLE  pr    1.17e+05                   3.518
*     21      10       0    3.30e+05  f    1.17e+05    3.30e+05       3.539
      22       9       1    2.57e+05       1.17e+05    3.30e+05       3.630
      23      10         INFEASIBLE  pr    1.17e+05    3.30e+05       3.966
      24       9         INFEASIBLE  pr    1.17e+05    3.30e+05       4.135
      25       8            3.58e+05 pr    1.17e+05    3.30e+05       4.333
      26       7       2    2.85e+05       1.17e+05    3.30e+05       4.435
      27       8       4    1.17e+05       1.17e+05    3.30e+05       4.462
      28       9       3    2.34e+05       1.17e+05    3.30e+05       4.910
      29      10       2    2.34e+05       1.17e+05    3.30e+05       4.934
      30      11       1    2.34e+05       1.17e+05    3.30e+05       4.965
      31      12         INFEASIBLE  pr    1.17e+05    3.30e+05       5.037
      32      11         INFEASIBLE  pr    1.17e+05    3.30e+05       5.357
      33      10       1    2.34e+05       1.17e+05    3.30e+05       5.381
      34      11       3    1.42e+05       1.17e+05    3.30e+05       5.561
      35      12       3    1.17e+05       1.17e+05    3.30e+05       5.588
      36      13       2    2.34e+05       1.17e+05    3.30e+05       5.622
      37      14       1    2.34e+05       1.17e+05    3.30e+05       5.642
      38      15         INFEASIBLE  pr    1.17e+05    3.30e+05       5.828
      39      14         INFEASIBLE  pr    1.17e+05    3.30e+05       5.898
      40      13       1    2.34e+05       1.17e+05    3.30e+05       5.911
      41      14       2    1.64e+05       1.17e+05    3.30e+05       6.027
      42      15       3    1.17e+05       1.17e+05    3.30e+05       6.046
      43      16       2    1.72e+05       1.17e+05    3.30e+05       7.192
      44      17       1    2.12e+05       1.17e+05    3.30e+05       7.209
      45      18            3.67e+05 pr    1.17e+05    3.30e+05       7.290
      46      17            3.31e+05 pr    1.17e+05    3.30e+05       7.314
      47      16         INFEASIBLE  pr    1.17e+05    3.30e+05       7.410
      48      15         INFEASIBLE  pr    1.42e+05    3.30e+05       7.567
      49      14       1    3.15e+05       1.42e+05    3.30e+05       7.588
      50      15         INFEASIBLE  pr    1.42e+05    3.30e+05       7.762
      51      14         FAILED -400       1.42e+05    3.30e+05      12.185
      52      13         INFEASIBLE  pr    1.42e+05    3.30e+05      12.462
      53      12            3.64e+05 pr    1.42e+05    3.30e+05      12.556
      54      11         INFEASIBLE  pr    1.42e+05    3.30e+05      12.815
      55      10       2    1.64e+05       1.42e+05    3.30e+05      12.843
      56      11       1    2.12e+05       1.42e+05    3.30e+05      12.871
      57      12            3.64e+05 pr    1.42e+05    3.30e+05      12.900
      58      11            3.31e+05 pr    1.42e+05    3.30e+05      12.936
      59      10         INFEASIBLE  pr    1.42e+05    3.30e+05      13.136
      60       9       2    1.64e+05       1.64e+05    3.30e+05      13.166
      61      10       1    2.91e+05       1.64e+05    3.30e+05      13.226
      62      11            3.65e+05 pr    1.64e+05    3.30e+05      13.340
*     63      10       0    3.01e+05  f    1.64e+05    3.01e+05      13.362
      64       9         INFEASIBLE  pr    2.34e+05    3.01e+05      13.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259682e+05
Final integrality gap (abs / rel)   =  6.72e+04 /   2.23e-01 (22.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.55437 (    13.345 CPU time)
Time spent in evaluations (secs)    =       0.72526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.187      9209
   nlp_gf_jg        0.215          0.2      7175
  nlp_hess_l        0.181        0.178      7079
      solver         13.4         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6720
    1.0000    1.0000    0.1362
    1.0000    1.0000    0.3918

Removed Variables within Vanished Phases
===================================================
 
