====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.299
       2       1       5    1.17e+05       1.17e+05                   0.398
       3       2       4    1.17e+05       1.17e+05                   0.416
       4       3       3    1.17e+05       1.17e+05                   0.433
       5       4       2    1.17e+05       1.17e+05                   0.454
       6       5       1    2.34e+05       1.17e+05                   0.469
       7       6         INFEASIBLE  pr    1.17e+05                   0.611
*      8       5       0    6.76e+05  f    1.17e+05    6.76e+05       0.740
       9       4       1    2.73e+05       1.17e+05    6.76e+05       1.070
      10       5       3    1.17e+05       1.17e+05    6.76e+05       1.099
      11       6       2    2.34e+05       1.17e+05    6.76e+05       1.137
      12       7       1    2.34e+05       1.17e+05    6.76e+05       1.163
      13       8            6.76e+05 pr    1.17e+05    6.76e+05       1.345
*     14       7       0    3.41e+05  f    1.17e+05    3.41e+05       1.401
      15       6       1    2.34e+05       1.17e+05    3.41e+05       1.443
      16       7       2    1.59e+05       1.17e+05    3.41e+05       1.622
      17       8       4    1.17e+05       1.17e+05    3.41e+05       1.647
      18       9       2    1.17e+05       1.17e+05    3.41e+05       1.669
      19      10       1    2.34e+05       1.17e+05    3.41e+05       1.692
      20      11         INFEASIBLE  pr    1.17e+05    3.41e+05       1.988
      21      10         INFEASIBLE  pr    1.17e+05    3.41e+05       2.081
      22       9       1    2.32e+05       1.17e+05    3.41e+05       2.263
      23      10       3    1.78e+05       1.17e+05    3.41e+05       2.316
      24      11       2    1.78e+05       1.17e+05    3.41e+05       2.559
      25      12       1    2.79e+05       1.17e+05    3.41e+05       2.590
      26      13         INFEASIBLE  pr    1.17e+05    3.41e+05       2.743
*     27      12       0    2.98e+05  f    1.17e+05    2.98e+05       2.884
      28      11       1    2.95e+05       1.17e+05    2.98e+05       3.226
      29      12       3    1.38e+05       1.17e+05    2.98e+05       3.379
      30      13         INFEASIBLE  pr    1.38e+05    2.98e+05       3.766
      31      12       2    1.65e+05       1.38e+05    2.98e+05       3.801
      32      13       1    1.97e+05       1.38e+05    2.98e+05       3.823
      33      14            3.41e+05 pr    1.38e+05    2.98e+05       3.842
      34      13            3.19e+05 pr    1.38e+05    2.98e+05       3.909
      35      12         INFEASIBLE  pr    1.38e+05    2.98e+05       4.153
      36      11         FAILED -400       1.38e+05    2.98e+05      10.531
      37      12       1    2.54e+05       1.38e+05    2.98e+05      10.670
      38      13            3.01e+05 pr    1.38e+05    2.98e+05      11.275
*     39      12       0    2.74e+05  f    1.38e+05    2.74e+05      11.299
      40      11         INFEASIBLE  pr    1.59e+05    2.74e+05      11.519
      41       8       2    1.78e+05       1.59e+05    2.74e+05      11.551
      42       9            2.84e+05 pr    1.59e+05    2.74e+05      11.577
      43       8       1    2.60e+05       1.59e+05    2.74e+05      11.615
      44       9            5.61e+05 pr    1.59e+05    2.74e+05      11.638
      45       8            3.01e+05 pr    1.59e+05    2.74e+05      11.672
      46       7         INFEASIBLE  pr    1.59e+05    2.74e+05      11.894
      47       6            4.94e+05 pr    1.59e+05    2.74e+05      12.057
      48       5            3.19e+05 pr    1.59e+05    2.74e+05      12.089
      49       4         INFEASIBLE  pr    2.34e+05    2.74e+05      12.278
      50       3            4.94e+05 pr    2.34e+05    2.74e+05      12.466
      51       2         INFEASIBLE  pr    2.73e+05    2.74e+05      12.722
      52       1         INFEASIBLE  pr    2.73e+05    2.74e+05      13.017
      53       0            2.98e+05 pr    2.74e+05    2.74e+05      13.039

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237405e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       57
Total program time (secs)           =      13.04964 (    12.891 CPU time)
Time spent in evaluations (secs)    =       0.67948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.181      7506
   nlp_gf_jg        0.185        0.183      5892
  nlp_hess_l        0.162        0.165      5802
      solver         12.9         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6240
    1.0000    1.0000    0.1462
    1.0000    1.0000    0.4298

Removed Variables within Vanished Phases
===================================================
 
