====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.544
       2       1       5    1.17e+05       1.17e+05                   0.563
       3       2       4    1.17e+05       1.17e+05                   0.577
       4       3       3    1.17e+05       1.17e+05                   0.594
       5       4       2    1.17e+05       1.17e+05                   0.615
       6       5       1    2.34e+05       1.17e+05                   0.629
       7       6         INFEASIBLE  pr    1.17e+05                   0.684
       8       5         INFEASIBLE  pr    1.17e+05                   0.853
       9       4       1    3.57e+05       1.17e+05                   0.924
      10       5       3    1.17e+05       1.17e+05                   0.939
      11       6       2    1.17e+05       1.17e+05                   1.114
      12       7       1    2.34e+05       1.17e+05                   1.140
      13       8         INFEASIBLE  pr    1.17e+05                   1.440
      14       7         INFEASIBLE  pr    1.17e+05                   1.509
      15       6         INFEASIBLE  pr    1.17e+05                   1.795
      16       5       2    2.34e+05       1.17e+05                   1.823
      17       6         INFEASIBLE  pr    1.17e+05                   2.260
      18       5       1    2.34e+05       1.17e+05                   2.433
      19       6         INFEASIBLE  pr    1.17e+05                   2.664
      20       5         INFEASIBLE  pr    1.17e+05                   3.174
      21       4       2    1.73e+05       1.17e+05                   3.355
      22       5       4    1.17e+05       1.17e+05                   3.378
      23       6       3    1.73e+05       1.17e+05                   3.431
      24       7       2    1.73e+05       1.17e+05                   3.599
      25       8       1    2.34e+05       1.17e+05                   3.810
      26       9         INFEASIBLE  pr    1.17e+05                   3.934
*     27       8       0    4.22e+05  f    1.17e+05    4.22e+05       4.125
      28       7       1    2.06e+05       1.17e+05    4.22e+05       4.180
      29       8         INFEASIBLE  pr    1.17e+05    4.22e+05       4.459
      30       7            4.44e+05 pr    1.17e+05    4.22e+05       4.486
*     31       6       0    3.99e+05  f    1.17e+05    3.99e+05       4.747
      32       5       2    1.73e+05       1.17e+05    3.99e+05       4.922
      33       6       5    1.17e+05       1.17e+05    3.99e+05       4.954
      34       7       4    1.17e+05       1.17e+05    3.99e+05       4.981
      35       8       3    2.34e+05       1.17e+05    3.99e+05       5.039
      36       9       2    2.34e+05       1.17e+05    3.99e+05       5.630
      37      10       1    2.34e+05       1.17e+05    3.99e+05       5.725
      38      11         INFEASIBLE  pr    1.17e+05    3.99e+05       5.811
      39      10         INFEASIBLE  pr    1.17e+05    3.99e+05       6.029
      40       9       1    2.34e+05       1.17e+05    3.99e+05       6.188
      41      10       3    1.17e+05       1.17e+05    3.99e+05       6.364
      42      11       4    1.17e+05       1.17e+05    3.99e+05       6.393
      43      12       3    2.06e+05       1.17e+05    3.99e+05       6.469
      44      13       2    2.06e+05       1.17e+05    3.99e+05       6.501
      45      14            4.44e+05 pr    1.17e+05    3.99e+05       6.532
      46      13       1    2.34e+05       1.17e+05    3.99e+05       6.679
      47      14            3.99e+05 pr    1.17e+05    3.99e+05       7.098
      48      13         INFEASIBLE  pr    1.17e+05    3.99e+05       7.229
      49      12       2    2.05e+05       1.17e+05    3.99e+05       7.339
      50      13       3    1.17e+05       1.17e+05    3.99e+05       7.523
      51      14       2    2.34e+05       1.17e+05    3.99e+05       7.652
      52      15       1    2.34e+05       1.17e+05    3.99e+05       7.670
      53      16         INFEASIBLE  pr    1.17e+05    3.99e+05       7.943
      54      15         INFEASIBLE  pr    1.17e+05    3.99e+05       8.141
      55      14       1    2.34e+05       1.17e+05    3.99e+05       8.240
      56      15         INFEASIBLE  pr    1.17e+05    3.99e+05       8.694
      57      14         INFEASIBLE  pr    1.17e+05    3.99e+05       8.955
      58      13         INFEASIBLE  pr    1.17e+05    3.99e+05       9.112
      59      12       2    1.17e+05       1.17e+05    3.99e+05       9.150
      60      13       1    2.34e+05       1.17e+05    3.99e+05       9.299
      61      14            4.29e+05 pr    1.17e+05    3.99e+05       9.421
      62      13         INFEASIBLE  pr    1.17e+05    3.99e+05       9.679
      63      12         INFEASIBLE  pr    1.17e+05    3.99e+05       9.786
      64      11       2    1.17e+05       1.17e+05    3.99e+05       9.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99143449283687e+05
Final integrality gap (abs / rel)   =  2.82e+05 /   7.07e-01 (70.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.81878 (     9.081 CPU time)
Time spent in evaluations (secs)    =       0.47689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.139      6251
   nlp_gf_jg        0.119        0.119      3809
  nlp_hess_l        0.102        0.112      3694
      solver         9.09         9.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0768
    1.0000    1.0000    0.3552
         0         0    0.7680

Removed Variables within Vanished Phases
===================================================
 
