====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.670
       2       1       5    1.17e+05     -1.80e+308                   0.707
       3       2       4    1.17e+05     -1.80e+308                   0.724
       4       3       3    1.17e+05     -1.80e+308                   0.741
       5       4       2    1.17e+05     -1.80e+308                   0.772
       6       5         INFEASIBLE  pr  -1.80e+308                   0.849
       7       4       1    5.04e+05     -1.80e+308                   0.884
       8       5         INFEASIBLE  pr  -1.80e+308                   1.052
*      9       4       0    5.76e+05  f  -1.80e+308    5.76e+05       1.091
      10       3       2    1.17e+05     -1.80e+308    5.76e+05       1.117
      11       4       5    1.17e+05       1.17e+05    5.76e+05       1.150
      12       5       1    2.38e+05       1.17e+05    5.76e+05       1.183
      13       6         INFEASIBLE  pr    1.17e+05    5.76e+05       1.437
      14       5         INFEASIBLE  pr    1.17e+05    5.76e+05       1.576
      15       4       4    1.17e+05       1.17e+05    5.76e+05       2.070
      16       5       3    1.17e+05       1.17e+05    5.76e+05       2.096
      17       6         INFEASIBLE  pr    1.17e+05    5.76e+05       2.594
      18       5         INFEASIBLE  pr    1.17e+05    5.76e+05       2.957
      19       4       3    1.17e+05       1.17e+05    5.76e+05       2.979
      20       5         INFEASIBLE  pr    1.17e+05    5.76e+05       3.256
      21       4       2    3.80e+05       1.17e+05    5.76e+05       3.288
      22       5       1    5.34e+05       1.17e+05    5.76e+05       3.315
      23       6         INFEASIBLE  pr    1.17e+05    5.76e+05       3.390
      24       5            5.76e+05 pr    1.17e+05    5.76e+05       3.412
      25       4         INFEASIBLE  pr    1.17e+05    5.76e+05       3.554
      26       3         INFEASIBLE  pr    1.17e+05    5.76e+05       3.911
      27       2       4    1.17e+05       1.17e+05    5.76e+05       4.029
      28       3       3    1.17e+05       1.17e+05    5.76e+05       4.054
      29       4       2    2.34e+05       1.17e+05    5.76e+05       4.436
      30       5         INFEASIBLE  pr    1.17e+05    5.76e+05       4.691
      31       4       1    2.36e+05       1.17e+05    5.76e+05       4.725
*     32       5       0    5.58e+05  f    1.17e+05    5.58e+05       4.758
      33       4         INFEASIBLE  pr    1.17e+05    5.58e+05       5.031
      34       3       2    3.79e+05       1.17e+05    5.58e+05       5.177
      35       4       4    1.17e+05       1.17e+05    5.58e+05       5.208
      36       5       3    1.90e+05       1.17e+05    5.58e+05       5.295
      37       6       2    1.90e+05       1.17e+05    5.58e+05       5.343
      38       7       1    3.89e+05       1.17e+05    5.58e+05       5.371
      39       8            5.58e+05 pr    1.17e+05    5.58e+05       5.393
      40       7            5.70e+05 pr    1.17e+05    5.58e+05       5.416
      41       6         INFEASIBLE  pr    1.17e+05    5.58e+05       5.672
      42       5       2    1.90e+05       1.17e+05    5.58e+05       5.704
      43       6         INFEASIBLE  pr    1.17e+05    5.58e+05       6.014
      44       5       1    2.33e+05       1.17e+05    5.58e+05       6.135
      45       6            5.76e+05 pr    1.17e+05    5.58e+05       6.187
      46       5         INFEASIBLE  pr    1.17e+05    5.58e+05       6.353
      47       4       1    3.81e+05       1.17e+05    5.58e+05       6.398
      48       5       3    2.34e+05       1.17e+05    5.58e+05       6.801
      49       6       2    2.34e+05       1.17e+05    5.58e+05       7.081
      50       7       1    2.36e+05       1.17e+05    5.58e+05       7.120
      51       8         INFEASIBLE  pr    1.17e+05    5.58e+05       7.172
      52       7            5.58e+05 pr    1.17e+05    5.58e+05       7.266
      53       6       1    2.36e+05       1.17e+05    5.58e+05       7.651
      54       7       3    1.90e+05       1.90e+05    5.58e+05       7.847
      55       8       2    3.78e+05       1.90e+05    5.58e+05       7.959
      56       9       1    4.44e+05       1.90e+05    5.58e+05       7.983
      57      10         INFEASIBLE  pr    1.90e+05    5.58e+05       8.063
      58       9            5.74e+05 pr    1.90e+05    5.58e+05       8.090
      59       8       1    5.54e+05       1.90e+05    5.58e+05       8.441
      60       9         INFEASIBLE  pr    2.34e+05    5.58e+05       8.762
*     61       8       0    5.57e+05  f    2.34e+05    5.57e+05       8.794
*     62       7       0    5.16e+05  f    2.34e+05    5.16e+05       9.100
      63       6         INFEASIBLE  pr    2.34e+05    5.16e+05       9.216
      64       5         INFEASIBLE  pr    2.34e+05    5.16e+05       9.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366833e+05
Final integrality gap (abs / rel)   =  2.82e+05 /   5.46e-01 (54.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.55235 (     9.325 CPU time)
Time spent in evaluations (secs)    =       0.52397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166         0.15      6172
   nlp_gf_jg        0.129        0.123      3997
  nlp_hess_l        0.109         0.11      3883
      solver         9.33         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9120
    1.0000    1.0000    0.1056
    1.0000    1.0000    0.1824

Removed Variables within Vanished Phases
===================================================
 
