====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.047
       2       1       5    1.17e+05     -1.80e+308                   1.070
       3       2         INFEASIBLE  pr  -1.80e+308                   1.284
       4       1       4    3.81e+05     -1.80e+308                   1.670
       5       2       3    3.81e+05     -1.80e+308                   1.707
       6       3       2    3.81e+05     -1.80e+308                   1.747
       7       4       1    4.00e+05     -1.80e+308                   1.811
       8       5         INFEASIBLE  pr  -1.80e+308                   1.906
       9       4         INFEASIBLE  pr  -1.80e+308                   1.961
      10       3       1    7.35e+05     -1.80e+308                   2.044
      11       4       5    1.17e+05       1.17e+05                   2.289
      12       5       4    1.17e+05       1.17e+05                   2.313
      13       6       3    1.17e+05       1.17e+05                   2.354
      14       7       2    1.17e+05       1.17e+05                   2.378
      15       8       1    4.00e+05       1.17e+05                   2.418
      16       9         INFEASIBLE  pr    1.17e+05                   2.601
      17       8         INFEASIBLE  pr    1.17e+05                   2.712
      18       7       1    7.43e+05       1.17e+05                   2.824
      19       8       3    1.17e+05       1.17e+05                   2.854
      20       9       2    1.17e+05       1.17e+05                   2.877
      21      10       2    3.81e+05       1.17e+05                   2.909
      22      11       1    7.43e+05       1.17e+05                   2.939
      23      12         INFEASIBLE  pr    1.17e+05                   3.059
*     24      11       0    7.50e+05  f    1.17e+05    7.50e+05       3.100
      25      10         INFEASIBLE  pr    1.17e+05    7.50e+05       3.350
      26       9       1    7.35e+05       1.17e+05    7.50e+05       3.391
      27      10            7.50e+05 pr    1.17e+05    7.50e+05       3.462
      28       9            7.89e+05 pr    1.17e+05    7.50e+05       3.627
      29       8       1    7.42e+05       1.17e+05    7.50e+05       3.795
      30       9         INFEASIBLE  pr    1.17e+05    7.50e+05       4.045
      31       8            7.50e+05 pr    1.17e+05    7.50e+05       4.118
*     32       7       0    7.42e+05  f    1.17e+05    7.42e+05       4.136
      33       4       4    1.17e+05       1.17e+05    7.42e+05       4.159
      34       5       3    3.80e+05       1.17e+05    7.42e+05       4.525
      35       6       2    6.21e+05       1.17e+05    7.42e+05       4.736
      36       7       1    6.82e+05       1.17e+05    7.42e+05       4.755
      37       8         INFEASIBLE  pr    1.17e+05    7.42e+05       4.812
      38       7            7.50e+05 pr    1.17e+05    7.42e+05       4.829
      39       6       1    7.42e+05       1.17e+05    7.42e+05       4.897
      40       7         INFEASIBLE  pr    3.80e+05    7.42e+05       5.135
      41       6            7.50e+05 pr    3.80e+05    7.42e+05       5.158
      42       5            7.42e+05 pr    3.80e+05    7.42e+05       5.177
      43       4         INFEASIBLE  pr    3.81e+05    7.42e+05       5.524
      44       3            7.43e+05 pr    3.81e+05    7.42e+05       5.584
      45       2         INFEASIBLE  pr    3.81e+05    7.42e+05       5.798
      46       1       2    3.80e+05       3.81e+05    7.42e+05       5.986
      47       2       1    4.00e+05       3.81e+05    7.42e+05       6.065
      48       3         INFEASIBLE  pr    3.81e+05    7.42e+05       6.264
      49       2         INFEASIBLE  pr    3.81e+05    7.42e+05       6.504
      50       1       1    7.35e+05       3.81e+05    7.42e+05       6.702
      51       2       3    3.81e+05       3.81e+05    7.42e+05       6.742
      52       3       2    3.81e+05       3.81e+05    7.42e+05       6.777
      53       4         INFEASIBLE  pr    3.81e+05    7.42e+05       7.230
      54       3       1    4.05e+05       3.81e+05    7.42e+05       7.984
      55       4            7.50e+05 pr    3.81e+05    7.42e+05       8.010
      56       3         INFEASIBLE  pr    3.81e+05    7.42e+05       8.322
      57       2       2    3.80e+05       3.81e+05    7.42e+05       8.431
      58       3            7.43e+05 pr    3.81e+05    7.42e+05       8.463
      59       2         INFEASIBLE  pr    7.35e+05    7.42e+05       8.775
      60       1            7.50e+05 pr    7.35e+05    7.42e+05       8.887
      61       0         INFEASIBLE  pr    7.42e+05    7.42e+05       9.070

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386668e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       9.09059 (     9.159 CPU time)
Time spent in evaluations (secs)    =       0.45696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.128      6130
   nlp_gf_jg        0.124        0.119      4047
  nlp_hess_l        0.105        0.104      3942
      solver         9.17         9.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1481
         0         0    1.0080
    1.0000    1.0000    0.0439

Removed Variables within Vanished Phases
===================================================
 
