====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.959
       2       1       5    1.17e+05     -1.80e+308                   1.130
       3       2       4    1.17e+05     -1.80e+308                   1.250
       4       3       3    1.17e+05     -1.80e+308                   1.263
       5       4       2    2.34e+05     -1.80e+308                   1.283
       6       5         INFEASIBLE  pr  -1.80e+308                   1.346
       7       4       1    2.34e+05     -1.80e+308                   1.396
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.503
       9       4            2.43e+05 pr  -1.80e+308    2.43e+05       1.691
      10       3       2    1.22e+05     -1.80e+308    2.43e+05       1.739
      11       4       5    1.17e+05       1.17e+05    2.43e+05       1.772
      12       5       3    1.17e+05       1.17e+05    2.43e+05       1.797
      13       6       4    1.17e+05       1.17e+05    2.43e+05       1.988
      14       7       3    1.19e+05       1.17e+05    2.43e+05       2.058
      15       8       2    2.34e+05       1.17e+05    2.43e+05       2.093
      16       9            2.43e+05 pr    1.17e+05    2.43e+05       2.121
      17       8       1    2.34e+05       1.17e+05    2.43e+05       2.151
*     18       9       0    2.34e+05  f    1.17e+05    2.34e+05       2.215
      19       8            2.34e+05 pr    1.17e+05    2.34e+05       2.240
      20       7       2    1.20e+05       1.17e+05    2.34e+05       2.278
      21       8       3    1.19e+05       1.17e+05    2.34e+05       2.627
      22       9       2    2.34e+05       1.17e+05    2.34e+05       2.651
      23      10       1    2.34e+05       1.17e+05    2.34e+05       2.671
      24      11            2.43e+05 pr    1.17e+05    2.34e+05       3.007
      25      10            2.43e+05 pr    1.17e+05    2.34e+05       3.364
      26       9       1    2.34e+05       1.17e+05    2.34e+05       3.379
      27      10       2    1.19e+05       1.17e+05    2.34e+05       3.442
      28      11       4    1.19e+05       1.17e+05    2.34e+05       3.497
      29      12       3    1.19e+05       1.17e+05    2.34e+05       3.520
      30      13       2    1.22e+05       1.17e+05    2.34e+05       3.541
      31      14       1    1.22e+05       1.17e+05    2.34e+05       3.572
      32      15            2.43e+05 pr    1.17e+05    2.34e+05       3.604
*     33      14       0    1.22e+05  f    1.17e+05    1.22e+05       3.652
      34      13       1    1.22e+05       1.17e+05    1.22e+05       3.670
      35      14       4    1.17e+05       1.17e+05    1.22e+05       3.723
      36      15       3    1.17e+05       1.17e+05    1.22e+05       3.779
      37      16       2    1.20e+05       1.17e+05    1.22e+05       3.803
      38      17            2.34e+05 pr    1.17e+05    1.22e+05       3.972
      39      16       1    1.20e+05       1.17e+05    1.22e+05       4.003
      40      17            1.22e+05 pr    1.17e+05    1.22e+05       4.030
      41      16         INFEASIBLE  pr    1.17e+05    1.22e+05       4.222
      42      15       2    1.17e+05       1.17e+05    1.22e+05       4.242
      43      16       3    1.17e+05       1.17e+05    1.22e+05       4.288
      44      17       2    1.17e+05       1.17e+05    1.22e+05       4.311
      45      18            2.34e+05 pr    1.17e+05    1.22e+05       4.468
      46      17       1    1.19e+05       1.17e+05    1.22e+05       4.512
      47      18            1.22e+05 pr    1.17e+05    1.22e+05       4.617
      48      17         INFEASIBLE  pr    1.17e+05    1.22e+05       4.827
      49      16       2    1.17e+05       1.17e+05    1.22e+05       4.858
      50      17       1    1.20e+05       1.17e+05    1.22e+05       4.904
      51      18            1.22e+05 pr    1.17e+05    1.22e+05       4.920
      52      17         INFEASIBLE  pr    1.17e+05    1.22e+05       5.176
      53      16         INFEASIBLE  pr    1.17e+05    1.22e+05       5.550
      54      15       1    1.19e+05       1.17e+05    1.22e+05       5.573
      55      16            2.34e+05 pr    1.17e+05    1.22e+05       5.728
      56      15         INFEASIBLE  pr    1.17e+05    1.22e+05       5.821
      57      14       1    1.19e+05       1.19e+05    1.22e+05       5.877
      58      15       2    1.19e+05       1.19e+05    1.22e+05       5.899
      59      16       1    1.19e+05       1.19e+05    1.22e+05       5.928
      60      17            2.34e+05 pr    1.19e+05    1.22e+05       6.808
      61      16            1.22e+05 pr    1.19e+05    1.22e+05       6.989
      62      15            2.34e+05 pr    1.19e+05    1.22e+05       7.315
      63      14            2.34e+05 pr    1.19e+05    1.22e+05       7.762
*     64      13       0    1.22e+05  f    1.19e+05    1.22e+05       7.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.81467 (     7.651 CPU time)
Time spent in evaluations (secs)    =       0.43499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145         0.13      5402
   nlp_gf_jg        0.102          0.1      3189
  nlp_hess_l       0.0882       0.0919      3076
      solver         7.66         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
    1.0000    1.0000    1.1040

Removed Variables within Vanished Phases
===================================================
 
