====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.809
       2       1       5    1.17e+05     -1.80e+308                   0.896
       3       2       4    1.17e+05     -1.80e+308                   0.918
       4       3       3    2.34e+05     -1.80e+308                   0.967
       5       4       2    2.34e+05     -1.80e+308                   1.123
       6       5       1    2.34e+05     -1.80e+308                   1.136
       7       6         INFEASIBLE  pr  -1.80e+308                   1.181
*      8       5       0    2.55e+05  f  -1.80e+308    2.55e+05       1.240
       9       4       1    2.34e+05     -1.80e+308    2.55e+05       1.294
      10       5       5    1.17e+05       1.17e+05    2.55e+05       1.334
      11       6       4    1.17e+05       1.17e+05    2.55e+05       1.356
      12       7       3    1.22e+05       1.17e+05    2.55e+05       1.671
      13       8       2    2.34e+05       1.17e+05    2.55e+05       1.887
      14       9       1    2.34e+05       1.17e+05    2.55e+05       2.325
*     15      10       0    2.54e+05  f    1.17e+05    2.54e+05       2.484
      16       9            2.55e+05 pr    1.17e+05    2.54e+05       2.521
      17       8       1    2.34e+05       1.17e+05    2.54e+05       2.751
      18       9       3    1.22e+05       1.17e+05    2.54e+05       3.054
      19      10       3    1.22e+05       1.17e+05    2.54e+05       3.127
      20      11       4    1.17e+05       1.17e+05    2.54e+05       3.150
      21      12       3    1.22e+05       1.17e+05    2.54e+05       3.216
      22      13       2    2.34e+05       1.17e+05    2.54e+05       3.329
      23      14       1    2.34e+05       1.17e+05    2.54e+05       3.505
      24      15            2.54e+05 pr    1.17e+05    2.54e+05       3.615
*     25      14       0    2.34e+05  f    1.17e+05    2.34e+05       3.840
      26      13       1    2.34e+05       1.17e+05    2.34e+05       4.013
      27      14       3    1.17e+05       1.17e+05    2.34e+05       4.106
      28      15       4    1.17e+05       1.17e+05    2.34e+05       4.132
      29      16       3    2.34e+05       1.17e+05    2.34e+05       4.260
      30      17       2    2.34e+05       1.17e+05    2.34e+05       4.295
      31      18       1    2.34e+05       1.17e+05    2.34e+05       4.318
      32      19            2.54e+05 pr    1.17e+05    2.34e+05       4.639
      33      18         INFEASIBLE  pr    1.17e+05    2.34e+05       4.799
      34      17       1    1.23e+05       1.17e+05    2.34e+05       5.012
      35      18         INFEASIBLE  pr    1.17e+05    2.34e+05       5.678
*     36      17       0    1.27e+05  f    1.17e+05    1.27e+05       5.722
      37      16         INFEASIBLE  pr    1.17e+05    1.27e+05       6.102
      38      14       2    1.22e+05       1.17e+05    1.27e+05       6.131
      39      15       1    1.22e+05       1.17e+05    1.27e+05       6.175
      40      16            2.34e+05 pr    1.17e+05    1.27e+05       6.202
      41      15            1.27e+05 pr    1.17e+05    1.27e+05       6.394
      42      14       1    1.22e+05       1.17e+05    1.27e+05       6.446
      43      15       2    1.23e+05       1.22e+05    1.27e+05       6.866
      44      16       2    1.22e+05       1.22e+05    1.27e+05       6.904
      45      17            2.34e+05 pr    1.22e+05    1.27e+05       6.944
      46      16       1    1.23e+05       1.22e+05    1.27e+05       6.984
      47      17            1.27e+05 pr    1.22e+05    1.27e+05       7.235
      48      16            1.27e+05 pr    1.22e+05    1.27e+05       7.280
      49      15       1    1.23e+05       1.22e+05    1.27e+05       7.307
      50      16            1.27e+05 pr    1.22e+05    1.27e+05       7.346
      51      15            1.27e+05 pr    1.22e+05    1.27e+05       7.369
*     52      14       0    1.27e+05  f    1.22e+05    1.27e+05       7.401
      53      13       1    1.27e+05       1.22e+05    1.27e+05       7.419
      54      14            1.27e+05 pr    1.22e+05    1.27e+05       7.496
      55      13            1.27e+05 pr    1.22e+05    1.27e+05       7.539
      56      12         INFEASIBLE  pr    1.22e+05    1.27e+05       7.861
      57       9       2    1.22e+05       1.22e+05    1.27e+05       7.886
      58      10       1    1.27e+05       1.22e+05    1.27e+05       7.905
      59      11            2.54e+05 pr    1.22e+05    1.27e+05       7.926
      60      10            1.27e+05 pr    1.22e+05    1.27e+05       7.963
      61       9       1    1.22e+05       1.22e+05    1.27e+05       7.986
      62      10            2.35e+05 pr    1.22e+05    1.27e+05       8.011
      63       9            1.27e+05 pr    1.22e+05    1.27e+05       8.103
      64       8       2    1.22e+05       1.22e+05    1.27e+05       8.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973470e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.17891 (     8.157 CPU time)
Time spent in evaluations (secs)    =       0.38557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      5479
   nlp_gf_jg       0.0965       0.0955      2987
  nlp_hess_l       0.0835       0.0825      2871
      solver         8.17         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
