====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.719
       2       1       5    1.17e+05     -1.80e+308                   0.755
       3       2       4    1.17e+05     -1.80e+308                   0.775
       4       3       3    1.17e+05     -1.80e+308                   0.791
       5       4       2    1.17e+05     -1.80e+308                   0.874
       6       5         INFEASIBLE  pr  -1.80e+308                   1.002
       7       4       1    4.30e+05     -1.80e+308                   1.087
       8       5         INFEASIBLE  pr  -1.80e+308                   1.175
*      9       4       0    4.73e+05  f  -1.80e+308    4.73e+05       1.197
      10       3       2    1.17e+05     -1.80e+308    4.73e+05       1.218
      11       4       5    1.17e+05       1.17e+05    4.73e+05       1.257
      12       5       1    2.34e+05       1.17e+05    4.73e+05       1.541
      13       6         INFEASIBLE  pr    1.17e+05    4.73e+05       1.771
      14       5         INFEASIBLE  pr    1.17e+05    4.73e+05       2.015
      15       4       4    1.17e+05       1.17e+05    4.73e+05       2.079
      16       5       3    1.17e+05       1.17e+05    4.73e+05       2.102
      17       6       2    1.84e+05       1.17e+05    4.73e+05       2.166
      18       7       1    2.34e+05       1.17e+05    4.73e+05       2.189
      19       8         INFEASIBLE  pr    1.17e+05    4.73e+05       2.287
      20       7         INFEASIBLE  pr    1.17e+05    4.73e+05       2.429
      21       6       1    2.61e+05       1.17e+05    4.73e+05       2.617
      22       7       1    4.37e+05       1.17e+05    4.73e+05       2.807
      23       8       3    1.17e+05       1.17e+05    4.73e+05       2.834
      24       9       4    1.17e+05       1.17e+05    4.73e+05       2.861
      25      10       3    2.34e+05       1.17e+05    4.73e+05       3.001
      26      11       2    2.61e+05       1.17e+05    4.73e+05       3.029
      27      12       1    4.73e+05       1.17e+05    4.73e+05       3.257
      28      13         INFEASIBLE  pr    1.17e+05    4.73e+05       3.340
      29      12            5.28e+05 pr    1.17e+05    4.73e+05       3.393
      30      11       1    4.73e+05       1.17e+05    4.73e+05       3.729
      31      12       3    1.78e+05       1.17e+05    4.73e+05       3.874
      32      13       2    4.37e+05       1.17e+05    4.73e+05       4.016
      33      14         INFEASIBLE  pr    1.17e+05    4.73e+05       4.246
      34      13       1    4.73e+05       1.17e+05    4.73e+05       4.269
      35      14         INFEASIBLE  pr    1.17e+05    4.73e+05       4.343
      36      13            5.28e+05 pr    1.17e+05    4.73e+05       4.367
      37      12       1    4.47e+05       1.17e+05    4.73e+05       4.388
      38      13       3    1.17e+05       1.17e+05    4.73e+05       4.417
      39      14       2    1.84e+05       1.17e+05    4.73e+05       4.493
      40      15       1    4.73e+05       1.17e+05    4.73e+05       4.513
      41      16         INFEASIBLE  pr    1.17e+05    4.73e+05       4.758
      42      15            5.28e+05 pr    1.17e+05    4.73e+05       4.782
      43      14         INFEASIBLE  pr    1.17e+05    4.73e+05       5.140
      44      13         INFEASIBLE  pr    1.17e+05    4.73e+05       5.318
      45      12            5.19e+05 pr    1.17e+05    4.73e+05       5.405
*     46      11       0    4.54e+05  f    1.17e+05    4.54e+05       5.430
      47      10       2    1.84e+05       1.17e+05    4.54e+05       5.458
      48      11       1    2.34e+05       1.17e+05    4.54e+05       5.483
      49      12         INFEASIBLE  pr    1.17e+05    4.54e+05       5.620
      50      11         INFEASIBLE  pr    1.17e+05    4.54e+05       5.860
      51      10       1    2.61e+05       1.17e+05    4.54e+05       6.034
      52      11       2    2.34e+05       1.17e+05    4.54e+05       6.093
      53      12         INFEASIBLE  pr    1.17e+05    4.54e+05       6.523
      54      11       1    2.34e+05       1.17e+05    4.54e+05       6.547
      55      12         INFEASIBLE  pr    1.17e+05    4.54e+05       6.690
      56      11         INFEASIBLE  pr    1.17e+05    4.54e+05       6.865
      57      10            5.28e+05 pr    1.17e+05    4.54e+05       7.071
      58       9         INFEASIBLE  pr    1.17e+05    4.54e+05       7.135
      59       8       2    1.84e+05       1.17e+05    4.54e+05       7.161
      60       9       2    2.61e+05       1.84e+05    4.54e+05       7.330
      61      10       1    2.26e+05       1.84e+05    4.54e+05       7.359
      62      11            5.07e+05 pr    1.84e+05    4.54e+05       7.439
      63      10         INFEASIBLE  pr    1.84e+05    4.54e+05       7.625
      64       9         INFEASIBLE  pr    1.84e+05    4.54e+05       7.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888835e+05
Final integrality gap (abs / rel)   =  2.70e+05 /   5.95e-01 (59.46%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.76740 (     7.789 CPU time)
Time spent in evaluations (secs)    =       0.39720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.111      5073
   nlp_gf_jg        0.113        0.106      3425
  nlp_hess_l       0.0933       0.0925      3316
      solver          7.8         7.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265
         0         0    0.8640

Removed Variables within Vanished Phases
===================================================
 
