====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.391
       2       1       5    1.17e+05       1.17e+05                   0.417
       3       2       4    1.17e+05       1.17e+05                   0.431
       4       3       3    1.17e+05       1.17e+05                   0.453
       5       4       2    1.17e+05       1.17e+05                   0.470
       6       5       1    2.34e+05       1.17e+05                   0.484
       7       6         INFEASIBLE  pr    1.17e+05                   0.891
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       0.954
       9       4       1    1.46e+05       1.17e+05    2.98e+05       1.050
      10       5       4    1.17e+05       1.17e+05    2.98e+05       1.074
      11       6       5    1.17e+05       1.17e+05    2.98e+05       1.173
      12       7       4    1.17e+05       1.17e+05    2.98e+05       1.222
      13       8       3    1.17e+05       1.17e+05    2.98e+05       1.251
      14       9       2    1.33e+05       1.17e+05    2.98e+05       1.422
      15      10       1    2.34e+05       1.17e+05    2.98e+05       1.444
*     16      11       0    2.98e+05  f    1.17e+05    2.98e+05       1.508
      17      10         INFEASIBLE  pr    1.17e+05    2.98e+05       1.854
      18       9       1    1.35e+05       1.17e+05    2.98e+05       1.883
      19      10       3    1.17e+05       1.17e+05    2.98e+05       1.926
      20      11       4    1.17e+05       1.17e+05    2.98e+05       2.150
      21      12       3    1.17e+05       1.17e+05    2.98e+05       2.168
      22      13       2    2.34e+05       1.17e+05    2.98e+05       2.607
      23      14       1    1.46e+05       1.17e+05    2.98e+05       3.105
*     24      15       0    2.97e+05  f    1.17e+05    2.97e+05       3.129
*     25      14       0    1.49e+05  f    1.17e+05    1.49e+05       3.183
      26      12       2    1.30e+05       1.17e+05    1.49e+05       3.303
      27      13       3    1.17e+05       1.17e+05    1.49e+05       3.420
      28      14       2    1.17e+05       1.17e+05    1.49e+05       3.439
      29      15            2.34e+05 pr    1.17e+05    1.49e+05       3.661
      30      14       1    1.46e+05       1.17e+05    1.49e+05       3.785
      31      15            2.98e+05 pr    1.17e+05    1.49e+05       3.807
      32      14            1.49e+05 pr    1.17e+05    1.49e+05       3.830
      33      13       2    1.17e+05       1.17e+05    1.49e+05       3.855
      34      14            2.34e+05 pr    1.17e+05    1.49e+05       3.881
      35      13       1    1.30e+05       1.17e+05    1.49e+05       3.969
      36      14            2.40e+05 pr    1.17e+05    1.49e+05       4.063
      37      13         INFEASIBLE  pr    1.17e+05    1.49e+05       4.239
      38      12       2    1.17e+05       1.17e+05    1.49e+05       4.269
      39      13       3    1.17e+05       1.17e+05    1.49e+05       4.292
      40      14            2.34e+05 pr    1.17e+05    1.49e+05       4.357
      41      13       2    1.30e+05       1.17e+05    1.49e+05       4.445
      42      14            2.44e+05 pr    1.17e+05    1.49e+05       4.469
      43      13       1    1.36e+05       1.17e+05    1.49e+05       4.535
      44      14            1.49e+05 pr    1.17e+05    1.49e+05       4.560
      45      13         INFEASIBLE  pr    1.17e+05    1.49e+05       4.803
      46      12       1    1.35e+05       1.17e+05    1.49e+05       4.843
      47      13            1.49e+05 pr    1.17e+05    1.49e+05       4.864
      48      12         INFEASIBLE  pr    1.17e+05    1.49e+05       4.918
      49      11         INFEASIBLE  pr    1.17e+05    1.49e+05       5.021
      50      10       1    1.30e+05       1.17e+05    1.49e+05       5.060
      51      11            2.40e+05 pr    1.17e+05    1.49e+05       5.116
      52      10         INFEASIBLE  pr    1.17e+05    1.49e+05       5.368
      53       9       1    1.30e+05       1.17e+05    1.49e+05       5.394
      54      10            2.34e+05 pr    1.17e+05    1.49e+05       6.432
      55       9            1.51e+05 pr    1.17e+05    1.49e+05       6.459
      56       8         INFEASIBLE  pr    1.17e+05    1.49e+05       6.631
      57       7       2    1.17e+05       1.17e+05    1.49e+05       6.654
      58       8            2.34e+05 pr    1.17e+05    1.49e+05       6.690
      59       7       1    1.30e+05       1.17e+05    1.49e+05       7.254
      60       8            2.40e+05 pr    1.17e+05    1.49e+05       7.304
*     61       7       0    1.47e+05  f    1.17e+05    1.47e+05       7.344
      62       6       2    1.17e+05       1.17e+05    1.47e+05       7.366
      63       7       3    1.30e+05       1.17e+05    1.47e+05       8.746
      64       8       2    1.30e+05       1.17e+05    1.47e+05       8.782

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107621e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.03e-01 (20.31%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.79014 (     8.676 CPU time)
Time spent in evaluations (secs)    =       0.46768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.127      5701
   nlp_gf_jg        0.123         0.12      3819
  nlp_hess_l        0.107        0.103      3702
      solver         8.68          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
