====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.396
       2       1       5    1.17e+05       1.17e+05                   0.483
       3       2       4    1.17e+05       1.17e+05                   0.499
       4       3       3    1.17e+05       1.17e+05                   0.518
       5       4       2    1.17e+05       1.17e+05                   0.534
       6       5         INFEASIBLE  pr    1.17e+05                   0.574
       7       4       1    4.45e+05       1.17e+05                   0.644
       8       5         INFEASIBLE  pr    1.17e+05                   0.707
*      9       4       0    4.73e+05  f    1.17e+05    4.73e+05       0.729
      10       3       2    1.17e+05       1.17e+05    4.73e+05       0.759
      11       4       3    1.17e+05       1.17e+05    4.73e+05       0.785
      12       5         INFEASIBLE  pr    1.17e+05    4.73e+05       0.988
      13       4       2    3.21e+05       1.17e+05    4.73e+05       1.178
      14       5            4.77e+05 pr    1.17e+05    4.73e+05       1.204
      15       4       1    4.47e+05       1.17e+05    4.73e+05       1.234
      16       5            5.28e+05 pr    1.17e+05    4.73e+05       1.470
*     17       4       0    4.54e+05  f    1.17e+05    4.54e+05       1.494
      18       3       1    2.34e+05       1.17e+05    4.54e+05       1.815
      19       4         INFEASIBLE  pr    1.17e+05    4.54e+05       2.002
      20       3            5.00e+05 pr    1.17e+05    4.54e+05       2.175
      21       2            4.73e+05 pr    1.17e+05    4.54e+05       2.337
      22       1       4    1.17e+05       1.17e+05    4.54e+05       2.368
      23       2       5    1.17e+05       1.17e+05    4.54e+05       2.461
      24       3       3    1.17e+05       1.17e+05    4.54e+05       2.499
      25       4       2    1.17e+05       1.17e+05    4.54e+05       2.524
      26       5         INFEASIBLE  pr    1.17e+05    4.54e+05       2.685
      27       4       1    3.95e+05       1.17e+05    4.54e+05       2.822
      28       5         INFEASIBLE  pr    1.17e+05    4.54e+05       2.914
      29       4            5.28e+05 pr    1.17e+05    4.54e+05       2.941
      30       3       2    1.17e+05       1.17e+05    4.54e+05       2.964
      31       4         INFEASIBLE  pr    1.17e+05    4.54e+05       3.284
      32       3         INFEASIBLE  pr    1.17e+05    4.54e+05       3.426
      33       2         INFEASIBLE  pr    1.17e+05    4.54e+05       3.606
      34       1       4    1.17e+05       1.17e+05    4.54e+05       3.635
      35       2       3    1.17e+05       1.17e+05    4.54e+05       3.663
      36       3       2    1.84e+05       1.17e+05    4.54e+05       4.105
      37       4            4.73e+05 pr    1.17e+05    4.54e+05       4.135
      38       3       1    3.61e+05       1.17e+05    4.54e+05       4.257
      39       4            5.00e+05 pr    1.17e+05    4.54e+05       4.278
      40       3            4.92e+05 pr    1.17e+05    4.54e+05       4.384
      41       2         INFEASIBLE  pr    1.17e+05    4.54e+05       4.684
      42       1       3    1.17e+05       1.17e+05    4.54e+05       4.712
      43       2       2    2.61e+05       1.17e+05    4.54e+05       5.194
      44       3       1    2.34e+05       1.17e+05    4.54e+05       5.230
      45       4         INFEASIBLE  pr    1.17e+05    4.54e+05       5.497
      46       3         INFEASIBLE  pr    1.17e+05    4.54e+05       5.802
      47       2       1    2.61e+05       1.17e+05    4.54e+05       5.855
      48       3         INFEASIBLE  pr    1.17e+05    4.54e+05       6.062
      49       2            5.28e+05 pr    1.17e+05    4.54e+05       6.095
      50       1         INFEASIBLE  pr    1.17e+05    4.54e+05       6.403
      51       0       4    1.17e+05       1.17e+05    4.54e+05       6.559
      52       1       3    2.61e+05       1.17e+05    4.54e+05       6.727
      53       2       2    4.37e+05       1.17e+05    4.54e+05       6.816
      54       3            4.73e+05 pr    1.17e+05    4.54e+05       6.849
      55       2       1    4.45e+05       1.17e+05    4.54e+05       7.050
      56       3            5.07e+05 pr    1.17e+05    4.54e+05       7.075
      57       2            4.54e+05 pr    1.17e+05    4.54e+05       7.095
      58       1         INFEASIBLE  pr    1.17e+05    4.54e+05       7.212
      59       0         INFEASIBLE  pr    4.54e+05    4.54e+05       7.433

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303888902e+05
Final integrality gap (abs / rel)   =  6.69e-08 /   1.47e-13 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       7.46197 (     7.418 CPU time)
Time spent in evaluations (secs)    =       0.41192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.118      4665
   nlp_gf_jg        0.106        0.102      3196
  nlp_hess_l       0.0898       0.0894      3094
      solver         7.43         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8640
    1.0000    1.0000    0.1095
    1.0000    1.0000    0.2265

Removed Variables within Vanished Phases
===================================================
 
