====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.515
       2       1       5    1.17e+05     -1.80e+308                   0.539
       3       2         INFEASIBLE  pr  -1.80e+308                   0.727
       4       1       4    3.81e+05     -1.80e+308                   0.903
       5       2       3    3.81e+05     -1.80e+308                   0.924
       6       3       2    3.78e+05     -1.80e+308                   1.102
       7       4       1    4.00e+05     -1.80e+308                   1.128
       8       5         INFEASIBLE  pr  -1.80e+308                   1.233
       9       4         INFEASIBLE  pr  -1.80e+308                   1.320
      10       3       1    7.31e+05     -1.80e+308                   1.377
      11       4       5    1.17e+05       1.17e+05                   1.413
      12       5       4    1.17e+05       1.17e+05                   1.459
      13       6       3    1.17e+05       1.17e+05                   1.478
      14       7       2    1.17e+05       1.17e+05                   1.494
      15       8         INFEASIBLE  pr    1.17e+05                   1.653
      16       7       1    6.29e+05       1.17e+05                   1.748
      17       8         INFEASIBLE  pr    1.17e+05                   1.933
*     18       7       0    7.50e+05  f    1.17e+05    7.50e+05       2.039
      19       6       2    1.17e+05       1.17e+05    7.50e+05       2.054
      20       7       1    7.37e+05       1.17e+05    7.50e+05       2.276
      21       8            7.50e+05 pr    1.17e+05    7.50e+05       2.300
      22       7            7.50e+05 pr    1.17e+05    7.50e+05       2.375
      23       6       1    7.42e+05       1.17e+05    7.50e+05       2.452
      24       7       3    1.17e+05       1.17e+05    7.50e+05       2.470
      25       8       2    7.36e+05       1.17e+05    7.50e+05       2.627
      26       9       1    7.43e+05       1.17e+05    7.50e+05       2.645
      27      10         INFEASIBLE  pr    1.17e+05    7.50e+05       2.742
      28       9            7.50e+05 pr    1.17e+05    7.50e+05       2.772
      29       8         INFEASIBLE  pr    1.17e+05    7.50e+05       2.932
      30       7         INFEASIBLE  pr    1.17e+05    7.50e+05       3.149
      31       6            7.89e+05 pr    1.17e+05    7.50e+05       3.166
*     32       5       0    7.42e+05  f    1.17e+05    7.42e+05       3.180
      33       4       4    1.17e+05       1.17e+05    7.42e+05       3.228
      34       5       3    3.78e+05       1.17e+05    7.42e+05       3.300
      35       6       2    6.21e+05       1.17e+05    7.42e+05       3.474
      36       7       1    6.82e+05       1.17e+05    7.42e+05       3.499
      37       8         INFEASIBLE  pr    1.17e+05    7.42e+05       3.599
      38       7            7.50e+05 pr    1.17e+05    7.42e+05       3.621
      39       6       1    7.42e+05       1.17e+05    7.42e+05       3.734
      40       7         INFEASIBLE  pr    3.78e+05    7.42e+05       3.943
      41       6            7.50e+05 pr    3.78e+05    7.42e+05       3.963
      42       5            7.42e+05 pr    3.78e+05    7.42e+05       3.977
      43       4         INFEASIBLE  pr    3.81e+05    7.42e+05       4.200
      44       3            7.43e+05 pr    3.81e+05    7.42e+05       4.213
      45       2            7.89e+05 pr    3.81e+05    7.42e+05       4.242
      46       1       2    3.80e+05       3.81e+05    7.42e+05       4.282
      47       2       1    4.00e+05       3.81e+05    7.42e+05       4.311
      48       3         INFEASIBLE  pr    3.81e+05    7.42e+05       4.395
      49       2         INFEASIBLE  pr    3.81e+05    7.42e+05       4.599
      50       1       1    7.35e+05       3.81e+05    7.42e+05       4.761
      51       2       3    3.81e+05       3.81e+05    7.42e+05       4.844
      52       3       2    3.81e+05       3.81e+05    7.42e+05       4.878
      53       4       1    4.00e+05       3.81e+05    7.42e+05       4.967
      54       5         INFEASIBLE  pr    3.81e+05    7.42e+05       5.031
      55       4         INFEASIBLE  pr    3.81e+05    7.42e+05       5.278
      56       3       1    4.10e+05       3.81e+05    7.42e+05       5.497
      57       4       2    3.80e+05       3.81e+05    7.42e+05       5.687
      58       5       1    4.00e+05       3.81e+05    7.42e+05       5.714
      59       6         FAILED -400       3.81e+05    7.42e+05      10.054
      60       5         INFEASIBLE  pr    3.81e+05    7.42e+05      10.320
      61       4       1    7.35e+05       4.00e+05    7.42e+05      10.736
      62       5            7.50e+05 pr    4.00e+05    7.42e+05      10.758
      63       4            7.46e+05 pr    4.00e+05    7.42e+05      10.824
      64       3         INFEASIBLE  pr    4.00e+05    7.42e+05      10.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386675e+05
Final integrality gap (abs / rel)   =  3.42e+05 /   4.61e-01 (46.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.93153 (    10.981 CPU time)
Time spent in evaluations (secs)    =       0.62281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.162      8919
   nlp_gf_jg        0.176        0.168      6857
  nlp_hess_l        0.154        0.152      6746
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1481
         0         0    1.0080
    1.0000    1.0000    0.0439

Removed Variables within Vanished Phases
===================================================
 
