====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.628
       2       1       5    1.17e+05     -1.80e+308                   0.656
       3       2         INFEASIBLE  pr  -1.80e+308                   0.752
       4       1       4    1.17e+05     -1.80e+308                   0.900
       5       2       3    1.17e+05     -1.80e+308                   0.923
       6       3       2    1.17e+05     -1.80e+308                   0.948
       7       4         FAILED -400     -1.80e+308                   6.423
       8       5         INFEASIBLE  pr  -1.80e+308                   6.479
       9       4         INFEASIBLE  pr  -1.80e+308                   6.572
      10       3         INFEASIBLE  pr  -1.80e+308                   6.785
      11       2       2    1.17e+05     -1.80e+308                   6.808
      12       3       5    1.17e+05       1.17e+05                   6.839
      13       4       1    2.36e+05       1.17e+05                   6.887
      14       5         INFEASIBLE  pr    1.17e+05                   7.150
      15       4         INFEASIBLE  pr    1.17e+05                   7.411
      16       3       4    1.17e+05       1.17e+05                   7.475
      17       4       3    1.90e+05       1.17e+05                   7.580
      18       5       2    5.34e+05       1.17e+05                   7.606
      19       6       1    5.34e+05       1.17e+05                   7.633
      20       7         INFEASIBLE  pr    1.17e+05                   7.692
*     21       6       0    5.76e+05  f    1.17e+05    5.76e+05       7.732
      22       5       1    5.34e+05       1.17e+05    5.76e+05       7.757
      23       6       3    3.80e+05       1.17e+05    5.76e+05       7.861
      24       7         INFEASIBLE  pr    1.17e+05    5.76e+05       8.089
      25       6       2    3.80e+05       1.17e+05    5.76e+05       8.203
      26       7         INFEASIBLE  pr    1.17e+05    5.76e+05       8.289
      27       6       1    3.81e+05       1.17e+05    5.76e+05       8.340
*     28       7       0    5.57e+05  f    1.17e+05    5.57e+05       8.415
      29       6         INFEASIBLE  pr    1.17e+05    5.57e+05       8.635
      30       5       2    3.80e+05       1.17e+05    5.57e+05       8.740
      31       6       3    1.17e+05       1.17e+05    5.57e+05       8.765
      32       7         INFEASIBLE  pr    1.17e+05    5.57e+05       9.104
      33       6       2    1.90e+05       1.17e+05    5.57e+05       9.294
      34       7       1    2.32e+05       1.17e+05    5.57e+05       9.321
      35       8            5.70e+05 pr    1.17e+05    5.57e+05       9.367
      36       7         INFEASIBLE  pr    1.17e+05    5.57e+05       9.593
      37       6       1    3.80e+05       1.17e+05    5.57e+05       9.621
      38       7       4    1.17e+05       1.17e+05    5.57e+05       9.650
      39       8       3    1.17e+05       1.17e+05    5.57e+05       9.681
      40       9       2    1.17e+05       1.17e+05    5.57e+05       9.703
      41      10       1    2.36e+05       1.17e+05    5.57e+05       9.805
      42      11         INFEASIBLE  pr    1.17e+05    5.57e+05       9.956
      43      10         INFEASIBLE  pr    1.17e+05    5.57e+05      10.124
      44       9         INFEASIBLE  pr    1.17e+05    5.57e+05      10.385
      45       8       2    1.17e+05       1.17e+05    5.57e+05      10.406
      46       9       3    1.17e+05       1.17e+05    5.57e+05      10.578
      47      10       1    2.36e+05       1.17e+05    5.57e+05      10.622
      48      11         INFEASIBLE  pr    1.17e+05    5.57e+05      10.712
      49      10         INFEASIBLE  pr    1.17e+05    5.57e+05      10.912
      50       9       2    3.80e+05       1.17e+05    5.57e+05      11.119
      51      10            5.76e+05 pr    1.17e+05    5.57e+05      11.164
      52       9         INFEASIBLE  pr    1.17e+05    5.57e+05      11.347
      53       8         INFEASIBLE  pr    1.17e+05    5.57e+05      11.532
      54       7         INFEASIBLE  pr    1.90e+05    5.57e+05      11.634
*     55       6       0    5.16e+05  f    1.90e+05    5.16e+05      11.733
      56       5         INFEASIBLE  pr    1.90e+05    5.16e+05      11.816
      57       4       1    5.11e+05       1.90e+05    5.16e+05      11.967
      58       5            5.70e+05 pr    1.90e+05    5.16e+05      11.996
      59       4            5.16e+05 pr    1.90e+05    5.16e+05      12.017
      60       3         INFEASIBLE  pr    1.90e+05    5.16e+05      12.225
      61       0         INFEASIBLE  pr    5.16e+05    5.16e+05      12.509

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366835e+05
Final integrality gap (abs / rel)   =  6.17e-09 /   1.20e-14 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =      12.52034 (    12.359 CPU time)
Time spent in evaluations (secs)    =       0.69273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.166      7161
   nlp_gf_jg         0.19        0.185      6045
  nlp_hess_l        0.167        0.165      5930
      solver         12.4         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9120
    1.0000    1.0000    0.1056
    1.0000    1.0000    0.1824

Removed Variables within Vanished Phases
===================================================
 
