====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.710
       2       1       5    1.17e+05     -1.80e+308                   1.115
       3       2       4    1.17e+05     -1.80e+308                   1.135
       4       3       3    1.17e+05     -1.80e+308                   1.154
       5       4       2    1.17e+05     -1.80e+308                   1.168
       6       5       1    2.34e+05     -1.80e+308                   1.182
       7       6         INFEASIBLE  pr  -1.80e+308                   1.398
       8       5         INFEASIBLE  pr  -1.80e+308                   1.494
       9       4       1    3.60e+05     -1.80e+308                   1.564
      10       5       5    1.17e+05       1.17e+05                   1.643
      11       6       2    1.17e+05       1.17e+05                   1.669
      12       7       1    2.34e+05       1.17e+05                   2.013
      13       8         INFEASIBLE  pr    1.17e+05                   2.087
      14       7         INFEASIBLE  pr    1.17e+05                   2.266
      15       6       1    3.38e+05       1.17e+05                   2.991
      16       7       3    1.17e+05       1.17e+05                   3.018
      17       8       2    2.35e+05       1.17e+05                   3.370
      18       9       1    2.34e+05       1.17e+05                   3.413
      19      10         INFEASIBLE  pr    1.17e+05                   3.525
      20       9         INFEASIBLE  pr    1.17e+05                   3.768
      21       8       1    2.34e+05       1.17e+05                   4.026
      22       9       2    1.94e+05       1.17e+05                   4.168
      23      10       4    1.17e+05       1.17e+05                   4.190
      24      11       3    2.34e+05       1.17e+05                   4.470
      25      12       2    2.34e+05       1.17e+05                   4.490
      26      13       1    2.34e+05       1.17e+05                   4.525
      27      14         INFEASIBLE  pr    1.17e+05                   4.598
      28      13         INFEASIBLE  pr    1.17e+05                   4.838
      29      12       1    1.97e+05       1.17e+05                   4.886
      30      13       3    2.34e+05       1.17e+05                   5.126
      31      14       4    1.17e+05       1.17e+05                   5.420
      32      15       3    2.34e+05       1.17e+05                   5.637
      33      16       2    1.94e+05       1.17e+05                   5.939
      34      17       1    3.24e+05       1.17e+05                   6.206
      35      18         INFEASIBLE  pr    1.17e+05                   6.326
*     36      17       0    3.64e+05  f    1.17e+05    3.64e+05       6.353
      37      16       1    3.49e+05       1.17e+05    3.64e+05       6.515
      38      17       3    1.68e+05       1.17e+05    3.64e+05       6.865
      39      18       4    1.17e+05       1.17e+05    3.64e+05       6.992
      40      19       3    1.47e+05       1.17e+05    3.64e+05       7.029
      41      20       2    1.83e+05       1.17e+05    3.64e+05       7.055
      42      21       1    2.34e+05       1.17e+05    3.64e+05       7.082
      43      22            3.91e+05 pr    1.17e+05    3.64e+05       7.281
      44      21            3.99e+05 pr    1.17e+05    3.64e+05       7.317
      45      20       1    3.05e+05       1.17e+05    3.64e+05       7.346
      46      21         INFEASIBLE  pr    1.47e+05    3.64e+05       7.676
*     47      20       0    3.63e+05  f    1.47e+05    3.63e+05       7.720
*     48      19       0    3.31e+05  f    1.47e+05    3.31e+05       7.743
      49      18         INFEASIBLE  pr    1.68e+05    3.31e+05       7.982
      50      17       2    2.34e+05       1.68e+05    3.31e+05       8.101
      51      18         INFEASIBLE  pr    1.68e+05    3.31e+05       8.451
      52      17         INFEASIBLE  pr    1.68e+05    3.31e+05       8.683
      53      16       2    1.96e+05       1.94e+05    3.31e+05       8.734
      54      17       1    2.34e+05       1.94e+05    3.31e+05       8.759
      55      18         INFEASIBLE  pr    1.94e+05    3.31e+05       8.980
      56      17         INFEASIBLE  pr    1.94e+05    3.31e+05       9.059
      57      16       1    3.19e+05       1.94e+05    3.31e+05       9.590
      58      17            3.91e+05 pr    1.94e+05    3.31e+05       9.614
      59      16            3.31e+05 pr    1.94e+05    3.31e+05       9.634
      60      15         INFEASIBLE  pr    1.94e+05    3.31e+05       9.704
      61      12       2    2.34e+05       1.94e+05    3.31e+05       9.723
      62      13       1    2.34e+05       2.34e+05    3.31e+05       9.817
      63      14            3.64e+05 pr    2.34e+05    3.31e+05       9.839
      64      13         INFEASIBLE  pr    2.34e+05    3.31e+05      10.202

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.30890161840406e+05
Final integrality gap (abs / rel)   =  9.72e+04 /   2.94e-01 (29.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.23474 (     9.898 CPU time)
Time spent in evaluations (secs)    =       0.54035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164         0.14      5650
   nlp_gf_jg        0.137        0.133      4114
  nlp_hess_l         0.12        0.121      4007
      solver         9.91         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3523
         0         0    0.7200
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
