====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.825
       2       1       5    1.17e+05     -1.80e+308                   1.973
       3       2       4    1.17e+05     -1.80e+308                   2.011
       4       3       3    1.17e+05     -1.80e+308                   2.031
       5       4       2    1.17e+05     -1.80e+308                   2.043
       6       5       1    2.34e+05     -1.80e+308                   2.057
       7       6         INFEASIBLE  pr  -1.80e+308                   2.212
       8       5         INFEASIBLE  pr  -1.80e+308                   2.330
       9       4       1    2.31e+05     -1.80e+308                   2.376
      10       5       5    1.17e+05       1.17e+05                   2.412
      11       6       3    1.17e+05       1.17e+05                   2.437
      12       7       4    1.17e+05       1.17e+05                   2.781
      13       8       3    1.51e+05       1.17e+05                   2.820
      14       9       2    1.51e+05       1.17e+05                   2.855
      15      10       1    2.34e+05       1.17e+05                   2.905
*     16      11       0    4.43e+05  f    1.17e+05    4.43e+05       2.991
*     17      10       0    3.07e+05  f    1.17e+05    3.07e+05       3.224
      18       9       1    1.69e+05       1.17e+05    3.07e+05       3.251
      19      10       3    2.34e+05       1.17e+05    3.07e+05       3.515
      20      11       2    1.17e+05       1.17e+05    3.07e+05       3.545
      21      12       1    2.34e+05       1.17e+05    3.07e+05       3.566
      22      13         INFEASIBLE  pr    1.17e+05    3.07e+05       3.740
      23      12            4.40e+05 pr    1.17e+05    3.07e+05       3.826
      24      11         INFEASIBLE  pr    1.17e+05    3.07e+05       4.118
      25      10       2    2.19e+05       1.17e+05    3.07e+05       8.060
      26      11       1    2.31e+05       1.17e+05    3.07e+05       8.097
      27      12            4.38e+05 pr    1.17e+05    3.07e+05       8.275
*     28      11       0    2.53e+05  f    1.17e+05    2.53e+05       8.307
      29      10       1    2.20e+05       1.17e+05    2.53e+05       8.333
      30      11       2    2.34e+05       1.17e+05    2.53e+05       8.525
      31      12       1    2.34e+05       1.17e+05    2.53e+05       8.544
      32      13         INFEASIBLE  pr    1.17e+05    2.53e+05       8.628
      33      12         INFEASIBLE  pr    1.17e+05    2.53e+05       8.904
      34      11       1    2.34e+05       1.17e+05    2.53e+05       8.931
      35      12       2    1.51e+05       1.17e+05    2.53e+05       9.098
      36      13       4    2.34e+05       1.17e+05    2.53e+05       9.120
      37      14       3    2.34e+05       1.17e+05    2.53e+05       9.145
      38      15       2    1.17e+05       1.17e+05    2.53e+05       9.496
      39      16       1    2.34e+05       1.17e+05    2.53e+05       9.521
      40      17         INFEASIBLE  pr    1.17e+05    2.53e+05       9.850
      41      16            4.38e+05 pr    1.17e+05    2.53e+05      10.056
      42      15       1    1.78e+05       1.17e+05    2.53e+05      10.343
      43      16         INFEASIBLE  pr    1.51e+05    2.53e+05      10.647
      44      15            3.40e+05 pr    1.51e+05    2.53e+05      10.671
      45      14            2.53e+05 pr    1.51e+05    2.53e+05      10.891
      46      13         INFEASIBLE  pr    1.51e+05    2.53e+05      11.162
      47      12       3    2.34e+05       1.51e+05    2.53e+05      11.188
      48      13       2    1.51e+05       1.51e+05    2.53e+05      11.520
      49      14       1    2.34e+05       1.51e+05    2.53e+05      11.547
      50      15         INFEASIBLE  pr    1.51e+05    2.53e+05      11.846
      51      14         INFEASIBLE  pr    1.51e+05    2.53e+05      12.081
      52      13       1    1.69e+05       1.51e+05    2.53e+05      12.108
      53      14       1    2.34e+05       1.51e+05    2.53e+05      12.157
      54      15            3.40e+05 pr    1.51e+05    2.53e+05      12.674
      55      14         INFEASIBLE  pr    1.51e+05    2.53e+05      12.912
      56      13            2.53e+05 pr    1.51e+05    2.53e+05      12.932
      57      12         INFEASIBLE  pr    1.51e+05    2.53e+05      13.145
      58      11       2    2.34e+05       1.51e+05    2.53e+05      13.358
      59      12       1    1.69e+05       1.51e+05    2.53e+05      13.503
*     60      13       0    2.43e+05  f    1.51e+05    2.43e+05      13.526
      61      12            2.53e+05 pr    1.51e+05    2.43e+05      13.674
      62      11       1    1.69e+05       1.51e+05    2.43e+05      13.828
      63      12       1    1.69e+05       1.69e+05    2.43e+05      13.853
      64      13            2.52e+05 pr    1.69e+05    2.43e+05      13.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43295976410520e+05
Final integrality gap (abs / rel)   =  7.40e+04 /   3.04e-01 (30.43%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.92450 (    13.917 CPU time)
Time spent in evaluations (secs)    =       0.66914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.177      7776
   nlp_gf_jg        0.183        0.181      5771
  nlp_hess_l        0.162        0.159      5657
      solver         13.9           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.2640
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
