====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.775
       2       1       5    1.17e+05     -1.80e+308                   1.011
       3       2       4    1.17e+05     -1.80e+308                   1.026
       4       3       3    1.17e+05     -1.80e+308                   1.040
       5       4       2    1.17e+05     -1.80e+308                   1.054
       6       5       1    2.34e+05     -1.80e+308                   1.067
       7       6         INFEASIBLE  pr  -1.80e+308                   1.119
       8       5         INFEASIBLE  pr  -1.80e+308                   1.298
       9       4       1    2.56e+05     -1.80e+308                   1.341
      10       5       5    1.17e+05       1.17e+05                   1.501
      11       6       2    1.17e+05       1.17e+05                   1.525
      12       7       3    1.17e+05       1.17e+05                   1.576
      13       8       4    1.17e+05       1.17e+05                   1.608
      14       9       3    2.34e+05       1.17e+05                   1.813
      15      10       2    1.55e+05       1.17e+05                   1.854
      16      11       1    2.45e+05       1.17e+05                   1.892
*     17      12       0    5.69e+05  f    1.17e+05    5.69e+05       1.969
*     18      11       0    2.69e+05  f    1.17e+05    2.69e+05       1.991
      19      10       1    1.80e+05       1.17e+05    2.69e+05       2.024
      20      11       3    2.34e+05       1.17e+05    2.69e+05       2.374
      21      12       2    2.34e+05       1.17e+05    2.69e+05       2.504
      22      13       1    2.34e+05       1.17e+05    2.69e+05       2.557
      23      14         INFEASIBLE  pr    1.17e+05    2.69e+05       2.696
      24      13         INFEASIBLE  pr    1.17e+05    2.69e+05       2.920
      25      12       1    2.34e+05       1.17e+05    2.69e+05       3.079
      26      13       2    1.55e+05       1.17e+05    2.69e+05       3.342
      27      14       1    2.34e+05       1.17e+05    2.69e+05       3.366
      28      15         INFEASIBLE  pr    1.17e+05    2.69e+05       3.528
      29      14            4.78e+05 pr    1.17e+05    2.69e+05       3.642
      30      13       1    1.80e+05       1.17e+05    2.69e+05       4.060
      31      14            3.23e+05 pr    1.17e+05    2.69e+05       4.079
      32      13            2.81e+05 pr    1.17e+05    2.69e+05       4.278
      33      12         INFEASIBLE  pr    1.17e+05    2.69e+05       4.529
      34      11         INFEASIBLE  pr    1.17e+05    2.69e+05       4.816
      35      10         INFEASIBLE  pr    1.17e+05    2.69e+05       5.118
      36       9       2    2.34e+05       1.17e+05    2.69e+05       5.136
      37      10       1    2.34e+05       1.17e+05    2.69e+05       5.162
      38      11            4.75e+05 pr    1.17e+05    2.69e+05       5.292
      39      10         INFEASIBLE  pr    1.17e+05    2.69e+05       5.561
      40       9       1    2.34e+05       1.17e+05    2.69e+05       5.653
      41      10       1    2.10e+05       1.17e+05    2.69e+05       5.807
      42      11       4    1.17e+05       1.17e+05    2.69e+05       6.200
      43      12       3    1.17e+05       1.17e+05    2.69e+05       6.241
      44      13       2    1.17e+05       1.17e+05    2.69e+05       6.264
      45      14       1    2.34e+05       1.17e+05    2.69e+05       6.287
      46      15            5.80e+05 pr    1.17e+05    2.69e+05       6.371
      47      14            4.75e+05 pr    1.17e+05    2.69e+05       6.439
      48      13       1    1.93e+05       1.17e+05    2.69e+05       7.434
      49      14       3    1.17e+05       1.17e+05    2.69e+05       7.482
      50      15       2    1.17e+05       1.17e+05    2.69e+05       7.535
      51      16       1    1.76e+05       1.17e+05    2.69e+05       7.557
      52      17            2.84e+05 pr    1.17e+05    2.69e+05       7.577
      53      16            3.72e+05 pr    1.17e+05    2.69e+05       7.741
      54      15            2.70e+05 pr    1.17e+05    2.69e+05       7.877
      55      14       2    1.55e+05       1.17e+05    2.69e+05       7.909
      56      15       1    1.80e+05       1.17e+05    2.69e+05       7.931
      57      16            3.23e+05 pr    1.17e+05    2.69e+05       7.951
      58      15            2.75e+05 pr    1.17e+05    2.69e+05       8.000
      59      14         INFEASIBLE  pr    1.17e+05    2.69e+05       8.179
      60      13         INFEASIBLE  pr    1.17e+05    2.69e+05       8.417
      61      12            3.95e+05 pr    1.17e+05    2.69e+05       8.436
      62      11            2.84e+05 pr    1.17e+05    2.69e+05       8.536
      63      10            4.13e+05 pr    1.17e+05    2.69e+05       8.563
      64       9            2.84e+05 pr    1.17e+05    2.69e+05       8.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69169164840195e+05
Final integrality gap (abs / rel)   =  1.52e+05 /   5.66e-01 (56.59%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.61408 (     8.568 CPU time)
Time spent in evaluations (secs)    =       0.45078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.116      5011
   nlp_gf_jg         0.12        0.115      3630
  nlp_hess_l        0.103        0.102      3524
      solver         8.58         8.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.6240
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
