====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.420
       2       1       5    1.17e+05       1.17e+05                   0.471
       3       2       4    1.17e+05       1.17e+05                   0.495
       4       3       3    1.17e+05       1.17e+05                   0.513
       5       4       2    1.17e+05       1.17e+05                   0.530
       6       5       1    2.34e+05       1.17e+05                   0.543
       7       6         INFEASIBLE  pr    1.17e+05                   0.626
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       0.810
       9       4       1    1.74e+05       1.17e+05    3.57e+05       0.901
      10       5       2    1.17e+05       1.17e+05    3.57e+05       1.083
      11       6       4    1.17e+05       1.17e+05    3.57e+05       1.113
      12       7       3    1.39e+05       1.17e+05    3.57e+05       1.333
      13       8       2    1.47e+05       1.17e+05    3.57e+05       1.474
      14       9       1    2.34e+05       1.17e+05    3.57e+05       1.512
      15      10            3.59e+05 pr    1.17e+05    3.57e+05       1.574
      16       9            3.59e+05 pr    1.17e+05    3.57e+05       1.792
      17       8       1    1.52e+05       1.17e+05    3.57e+05       1.882
      18       9       3    1.47e+05       1.17e+05    3.57e+05       2.111
      19      10       1    2.34e+05       1.17e+05    3.57e+05       2.137
      20      11            3.59e+05 pr    1.17e+05    3.57e+05       2.170
*     21      10       0    2.78e+05  f    1.17e+05    2.78e+05       2.292
      22       9       2    1.47e+05       1.17e+05    2.78e+05       2.329
      23      10       1    1.74e+05       1.17e+05    2.78e+05       2.366
      24      11            3.59e+05 pr    1.17e+05    2.78e+05       2.390
*     25      10       0    1.85e+05  f    1.17e+05    1.85e+05       2.431
      26       9         INFEASIBLE  pr    1.17e+05    1.85e+05       2.953
      27       8       2    1.47e+05       1.17e+05    1.85e+05       3.021
      28       9       1    1.74e+05       1.17e+05    1.85e+05       3.537
      29      10       5    1.17e+05       1.17e+05    1.85e+05       3.607
      30      11       4    1.17e+05       1.17e+05    1.85e+05       3.635
      31      12       3    1.17e+05       1.17e+05    1.85e+05       3.660
      32      13            2.34e+05 pr    1.17e+05    1.85e+05       3.686
      33      12       2    1.40e+05       1.17e+05    1.85e+05       3.996
      34      13            2.34e+05 pr    1.17e+05    1.85e+05       4.064
      35      12       1    1.49e+05       1.17e+05    1.85e+05       4.091
      36      13            1.85e+05 pr    1.17e+05    1.85e+05       4.114
      37      12         INFEASIBLE  pr    1.17e+05    1.85e+05       4.365
      38      11       3    1.17e+05       1.17e+05    1.85e+05       4.393
      39      12       4    1.17e+05       1.17e+05    1.85e+05       4.495
      40      13       3    1.17e+05       1.17e+05    1.85e+05       4.534
      41      14            2.34e+05 pr    1.17e+05    1.85e+05       4.558
      42      13       2    1.47e+05       1.17e+05    1.85e+05       4.719
      43      14            2.34e+05 pr    1.17e+05    1.85e+05       4.748
      44      13            2.34e+05 pr    1.17e+05    1.85e+05       6.321
      45      12       3    1.46e+05       1.17e+05    1.85e+05       6.360
      46      13       2    1.76e+05       1.17e+05    1.85e+05       6.386
      47      14       1    1.76e+05       1.17e+05    1.85e+05       6.600
      48      15            3.57e+05 pr    1.17e+05    1.85e+05       6.646
      49      14            1.85e+05 pr    1.17e+05    1.85e+05       6.667
      50      13       1    1.77e+05       1.17e+05    1.85e+05       7.445
      51      14         INFEASIBLE  pr    1.17e+05    1.85e+05       7.936
      52      13            1.85e+05 pr    1.17e+05    1.85e+05       8.073
*     53      12       0    1.80e+05  f    1.17e+05    1.80e+05       8.099
      54      11         INFEASIBLE  pr    1.17e+05    1.80e+05       8.465
      55      10            2.34e+05 pr    1.17e+05    1.80e+05       8.687
      56       9       2    1.47e+05       1.39e+05    1.80e+05       9.069
      57      10       1    1.52e+05       1.39e+05    1.80e+05       9.115
      58      11            1.84e+05 pr    1.39e+05    1.80e+05       9.138
      59      10         INFEASIBLE  pr    1.39e+05    1.80e+05       9.347
      60       9       1    1.52e+05       1.39e+05    1.80e+05       9.407
      61      10       2    1.47e+05       1.47e+05    1.80e+05       9.560
      62      11       1    1.43e+05       1.47e+05    1.80e+05       9.590
      63      12            2.65e+05 pr    1.47e+05    1.80e+05      10.256
      64      11            1.85e+05 pr    1.47e+05    1.80e+05      10.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79793925111237e+05
Final integrality gap (abs / rel)   =  3.32e+04 /   1.85e-01 (18.48%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.30977 (    10.045 CPU time)
Time spent in evaluations (secs)    =       0.51175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.142      6382
   nlp_gf_jg        0.135        0.134      4288
  nlp_hess_l        0.119        0.117      4182
      solver         10.1         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2378
    1.0000    1.0000    0.5782
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
