====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.757
       2       1       5    1.17e+05     -1.80e+308                   0.783
       3       2       4    1.17e+05     -1.80e+308                   0.849
       4       3       3    1.17e+05     -1.80e+308                   0.866
       5       4       2    1.17e+05     -1.80e+308                   0.881
       6       5       1    2.34e+05     -1.80e+308                   0.893
       7       6         INFEASIBLE  pr  -1.80e+308                   0.958
*      8       5       0    3.57e+05  f  -1.80e+308    3.57e+05       1.012
       9       4       1    1.74e+05     -1.80e+308    3.57e+05       1.134
      10       5       5    1.17e+05       1.17e+05    3.57e+05       1.166
      11       6       2    1.17e+05       1.17e+05    3.57e+05       1.189
      12       7       1    2.34e+05       1.17e+05    3.57e+05       1.214
      13       8            3.59e+05 pr    1.17e+05    3.57e+05       1.242
*     14       7       0    2.65e+05  f    1.17e+05    2.65e+05       1.582
      15       6       1    1.74e+05       1.17e+05    2.65e+05       1.929
      16       7       4    2.34e+05       1.17e+05    2.65e+05       1.969
      17       8       3    1.17e+05       1.17e+05    2.65e+05       2.397
      18       9       2    1.39e+05       1.17e+05    2.65e+05       2.436
      19      10       1    2.34e+05       1.17e+05    2.65e+05       2.463
      20      11            3.57e+05 pr    1.17e+05    2.65e+05       2.491
      21      10            2.78e+05 pr    1.17e+05    2.65e+05       2.561
      22       9       1    2.34e+05       1.17e+05    2.65e+05       2.702
      23      10       4    1.17e+05       1.17e+05    2.65e+05       3.013
      24      11       3    1.17e+05       1.17e+05    2.65e+05       3.041
      25      12       2    1.17e+05       1.17e+05    2.65e+05       3.068
      26      13         INFEASIBLE  pr    1.17e+05    2.65e+05       3.366
      27      12         INFEASIBLE  pr    1.17e+05    2.65e+05       3.792
      28      11       2    1.17e+05       1.17e+05    2.65e+05       3.818
      29      12       3    1.17e+05       1.17e+05    2.65e+05       3.902
      30      13       2    1.76e+05       1.17e+05    2.65e+05       4.137
      31      14       4    1.17e+05       1.17e+05    2.65e+05       4.495
      32      15       3    2.34e+05       1.17e+05    2.65e+05       4.532
      33      16       2    2.34e+05       1.17e+05    2.65e+05       4.671
      34      17       1    1.75e+05       1.17e+05    2.65e+05       4.718
      35      18            3.57e+05 pr    1.17e+05    2.65e+05       4.735
*     36      17       0    1.83e+05  f    1.17e+05    1.83e+05       4.758
      37      14       3    1.47e+05       1.17e+05    1.83e+05       4.968
      38      15       3    1.17e+05       1.17e+05    1.83e+05       4.990
      39      16            2.34e+05 pr    1.17e+05    1.83e+05       5.086
      40      15            2.34e+05 pr    1.17e+05    1.83e+05       5.231
      41      14       2    1.47e+05       1.17e+05    1.83e+05       5.401
      42      15            2.34e+05 pr    1.17e+05    1.83e+05       5.424
      43      14       1    1.52e+05       1.17e+05    1.83e+05       6.700
      44      15            1.85e+05 pr    1.17e+05    1.83e+05       6.731
      45      14         INFEASIBLE  pr    1.17e+05    1.83e+05       7.074
      46      13       2    1.47e+05       1.17e+05    1.83e+05       7.105
      47      14       1    1.48e+05       1.17e+05    1.83e+05       7.140
      48      15            1.84e+05 pr    1.17e+05    1.83e+05       7.162
      49      14         INFEASIBLE  pr    1.17e+05    1.83e+05       7.363
      50      13            2.34e+05 pr    1.17e+05    1.83e+05       7.432
      51      12       1    1.52e+05       1.17e+05    1.83e+05       8.166
*     52      13       0    1.80e+05  f    1.17e+05    1.80e+05       8.270
      53      12         INFEASIBLE  pr    1.17e+05    1.80e+05       8.458
      54      11       1    1.76e+05       1.17e+05    1.80e+05       8.721
      55      12            3.57e+05 pr    1.17e+05    1.80e+05       8.744
      56      11            1.85e+05 pr    1.17e+05    1.80e+05       8.771
      57      10       1    1.77e+05       1.17e+05    1.80e+05       8.897
      58      11         INFEASIBLE  pr    1.17e+05    1.80e+05       9.194
      59      10            1.85e+05 pr    1.17e+05    1.80e+05       9.515
      60       9            1.80e+05 pr    1.17e+05    1.80e+05       9.536
      61       8       2    1.17e+05       1.17e+05    1.80e+05       9.578
      62       9       1    1.50e+05       1.17e+05    1.80e+05       9.609
      63      10            1.85e+05 pr    1.17e+05    1.80e+05       9.630
      64       9         INFEASIBLE  pr    1.17e+05    1.80e+05       9.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79793925111238e+05
Final integrality gap (abs / rel)   =  6.29e+04 /   3.50e-01 (35.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.81951 (     9.436 CPU time)
Time spent in evaluations (secs)    =       0.52586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.152      6505
   nlp_gf_jg        0.127        0.131      4052
  nlp_hess_l        0.111        0.111      3934
      solver         9.45         9.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2378
    1.0000    1.0000    0.5782

Removed Variables within Vanished Phases
===================================================
 
