====================================================
Gait Search for Locomotion Speed 2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.538
       2       1       5    1.17e+05       1.17e+05                   0.573
       3       2       4    1.17e+05       1.17e+05                   0.603
       4       3       3    1.17e+05       1.17e+05                   0.616
       5       4       2    1.17e+05       1.17e+05                   0.628
       6       5         INFEASIBLE  pr    1.17e+05                   0.686
       7       4       1    6.13e+05       1.17e+05                   0.736
       8       5         INFEASIBLE  pr    1.17e+05                   0.806
*      9       4       0    6.40e+05  f    1.17e+05    6.40e+05       0.845
      10       3       2    1.17e+05       1.17e+05    6.40e+05       0.869
      11       4       4    1.17e+05       1.17e+05    6.40e+05       0.991
      12       5         INFEASIBLE  pr    1.17e+05    6.40e+05       1.312
      13       4         INFEASIBLE  pr    1.17e+05    6.40e+05       1.602
      14       3       1    2.62e+05       1.17e+05    6.40e+05       1.663
      15       4         INFEASIBLE  pr    1.17e+05    6.40e+05       1.842
      16       3         INFEASIBLE  pr    1.17e+05    6.40e+05       2.104
      17       2       1    6.13e+05       1.17e+05    6.40e+05       2.215
      18       3       5    1.17e+05       1.17e+05    6.40e+05       2.411
      19       4       3    1.17e+05       1.17e+05    6.40e+05       2.438
      20       5         INFEASIBLE  pr    1.17e+05    6.40e+05       3.030
      21       4         INFEASIBLE  pr    1.17e+05    6.40e+05       3.322
      22       3       4    2.30e+05       1.17e+05    6.40e+05       3.446
      23       4       3    6.13e+05       1.17e+05    6.40e+05       3.504
      24       5         INFEASIBLE  pr    1.17e+05    6.40e+05       3.661
      25       4            6.40e+05 pr    1.17e+05    6.40e+05       3.705
      26       3         INFEASIBLE  pr    1.17e+05    6.40e+05       3.934
      27       2       4    1.17e+05       1.17e+05    6.40e+05       4.100
      28       3       3    1.17e+05       1.17e+05    6.40e+05       4.126
      29       4       2    1.17e+05       1.17e+05    6.40e+05       4.155
      30       5         INFEASIBLE  pr    1.17e+05    6.40e+05       4.298
      31       4         INFEASIBLE  pr    1.17e+05    6.40e+05       4.591
      32       3       2    1.17e+05       1.17e+05    6.40e+05       4.614
      33       4       1    5.39e+05       1.17e+05    6.40e+05       4.846
*     34       5       0    6.34e+05  f    1.17e+05    6.34e+05       4.919
      35       4         INFEASIBLE  pr    1.17e+05    6.34e+05       5.175
      36       3         INFEASIBLE  pr    1.17e+05    6.34e+05       5.365
      37       2       3    1.17e+05       1.17e+05    6.34e+05       5.394
      38       3       2    5.39e+05       1.17e+05    6.34e+05       5.451
      39       4       1    5.99e+05       1.17e+05    6.34e+05       5.758
      40       5            6.40e+05 pr    1.17e+05    6.34e+05       5.782
*     41       4       0    6.03e+05  f    1.17e+05    6.03e+05       5.802
      42       3         INFEASIBLE  pr    1.17e+05    6.03e+05       5.920
      43       2         INFEASIBLE  pr    6.03e+05    6.03e+05       6.164

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.02789077648359e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       46
Total program time (secs)           =       6.17581 (     6.070 CPU time)
Time spent in evaluations (secs)    =       0.31732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0959       0.0809      3692
   nlp_gf_jg       0.0827       0.0805      2662
  nlp_hess_l       0.0714       0.0708      2580
      solver         6.08         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1425
         0         0    0.9600
    1.0000    1.0000    0.0975

Removed Variables within Vanished Phases
===================================================
 
