====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.555
       2       1       5    1.17e+05     -1.80e+308                   0.657
       3       2       4    1.17e+05     -1.80e+308                   0.682
       4       3       3    1.17e+05     -1.80e+308                   0.695
       5       4       2    1.17e+05     -1.80e+308                   0.706
       6       5       1    2.34e+05     -1.80e+308                   0.715
       7       6         INFEASIBLE  pr  -1.80e+308                   0.748
       8       5         INFEASIBLE  pr  -1.80e+308                   0.802
       9       4       1    4.26e+05     -1.80e+308                   0.840
      10       5       5    1.17e+05       1.17e+05                   0.956
      11       6         INFEASIBLE  pr    1.17e+05                   1.216
      12       5       4    1.17e+05       1.17e+05                   1.609
      13       6       3    1.17e+05       1.17e+05                   1.703
      14       7       2    2.19e+05       1.17e+05                   1.844
      15       8       1    4.26e+05       1.17e+05                   1.922
      16       9         INFEASIBLE  pr    1.17e+05                   2.026
*     17       8       0    4.87e+05  f    1.17e+05    4.87e+05       2.068
      18       7       1    4.26e+05       1.17e+05    4.87e+05       2.202
      19       8       3    1.17e+05       1.17e+05    4.87e+05       2.220
      20       9       2    2.73e+05       1.17e+05    4.87e+05       2.488
      21      10       2    1.79e+05       1.17e+05    4.87e+05       2.731
      22      11       1    3.10e+05       1.17e+05    4.87e+05       2.820
*     23      12       0    4.57e+05  f    1.17e+05    4.57e+05       2.843
*     24      11       0    4.41e+05  f    1.17e+05    4.41e+05       2.931
      25      10         INFEASIBLE  pr    1.17e+05    4.41e+05       3.197
      26       9       1    3.55e+05       1.17e+05    4.41e+05       3.216
      27      10         INFEASIBLE  pr    1.17e+05    4.41e+05       3.338
      28       9            4.87e+05 pr    1.17e+05    4.41e+05       3.393
      29       8       1    3.95e+05       1.17e+05    4.41e+05       3.419
      30       9         INFEASIBLE  pr    1.17e+05    4.41e+05       3.645
      31       8            4.67e+05 pr    1.17e+05    4.41e+05       3.669
*     32       7       0    4.05e+05  f    1.17e+05    4.05e+05       3.691
      33       4       4    1.17e+05       1.17e+05    4.05e+05       3.830
      34       5       3    1.79e+05       1.17e+05    4.05e+05       4.188
      35       6            4.26e+05 pr    1.17e+05    4.05e+05       4.331
      36       5         INFEASIBLE  pr    1.17e+05    4.05e+05       4.546
      37       4         INFEASIBLE  pr    1.17e+05    4.05e+05       4.612
      38       1       2    1.17e+05       1.17e+05    4.05e+05       4.629
      39       2       3    1.17e+05       1.17e+05    4.05e+05       4.643
      40       3       2    1.17e+05       1.17e+05    4.05e+05       4.658
      41       4       1    2.34e+05       1.17e+05    4.05e+05       4.672
      42       5         INFEASIBLE  pr    1.17e+05    4.05e+05       4.723
      43       4         INFEASIBLE  pr    1.17e+05    4.05e+05       4.834
      44       3         INFEASIBLE  pr    1.17e+05    4.05e+05       5.019
      45       2       2    1.17e+05       1.17e+05    4.05e+05       5.032
      46       3       1    2.34e+05       1.17e+05    4.05e+05       5.047
      47       4         INFEASIBLE  pr    1.17e+05    4.05e+05       5.204
      48       3         INFEASIBLE  pr    1.17e+05    4.05e+05       5.314
      49       2         INFEASIBLE  pr    1.17e+05    4.05e+05       5.479
      50       1       1    2.34e+05       1.17e+05    4.05e+05       5.526
      51       2         INFEASIBLE  pr    1.17e+05    4.05e+05       5.584
      52       1         INFEASIBLE  pr    1.17e+05    4.05e+05       5.701
      53       0       1    3.10e+05       3.10e+05    4.05e+05       5.809
      54       1            4.57e+05 pr    3.10e+05    4.05e+05       5.825
      55       0         INFEASIBLE  pr    4.05e+05    4.05e+05       6.520

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05364833800012e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       59
Total program time (secs)           =       6.53592 (     6.565 CPU time)
Time spent in evaluations (secs)    =       0.38386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0917      5181
   nlp_gf_jg       0.0973       0.0922      3772
  nlp_hess_l       0.0831       0.0821      3671
      solver         6.57         6.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1144
    1.0000    1.0000    0.2696
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
