====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.135
       2       1         INFEASIBLE  pr  -1.80e+308                   1.444
       3       0       5    1.17e+05       1.17e+05                   1.790
       4       1       4    1.17e+05       1.17e+05                   1.900
       5       2       3    1.17e+05       1.17e+05                   1.927
       6       3       2    2.34e+05       1.17e+05                   2.085
       7       4       1    2.34e+05       1.17e+05                   2.179
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       2.311
*      9       4       0    2.34e+05  f    1.17e+05    2.34e+05       2.477
      10       3            2.34e+05 pr    1.17e+05    2.34e+05       2.624
      11       2       2    1.19e+05       1.17e+05    2.34e+05       2.698
      12       3       3    1.17e+05       1.17e+05    2.34e+05       2.734
      13       4            2.34e+05 pr    1.17e+05    2.34e+05       2.911
      14       3       2    1.20e+05       1.17e+05    2.34e+05       2.946
      15       4       1    1.22e+05       1.17e+05    2.34e+05       2.965
*     16       5       0    1.22e+05  f    1.17e+05    1.22e+05       3.033
      17       4            1.22e+05 pr    1.17e+05    1.22e+05       3.061
      18       3         INFEASIBLE  pr    1.17e+05    1.22e+05       3.404
      19       2       1    1.19e+05       1.17e+05    1.22e+05       3.424
      20       3            2.34e+05 pr    1.17e+05    1.22e+05       3.467
      21       2            1.22e+05 pr    1.17e+05    1.22e+05       3.834
      22       1       1    1.19e+05       1.17e+05    1.22e+05       3.859
      23       2       4    1.17e+05       1.17e+05    1.22e+05       3.895
      24       3       3    1.20e+05       1.17e+05    1.22e+05       3.931
      25       4       2    1.22e+05       1.17e+05    1.22e+05       3.951
      26       5       1    1.22e+05       1.17e+05    1.22e+05       4.072
      27       6            2.43e+05 pr    1.17e+05    1.22e+05       4.107
      28       5            1.22e+05 pr    1.17e+05    1.22e+05       4.141
      29       4            1.22e+05 pr    1.17e+05    1.22e+05       4.181
      30       3         INFEASIBLE  pr    1.17e+05    1.22e+05       4.327
      31       2       3    1.17e+05       1.17e+05    1.22e+05       4.583
      32       3       2    1.17e+05       1.17e+05    1.22e+05       8.051
      33       4       1    1.19e+05       1.17e+05    1.22e+05       8.078
      34       5            2.34e+05 pr    1.17e+05    1.22e+05       8.115
      35       4            1.22e+05 pr    1.17e+05    1.22e+05       8.233
      36       3         INFEASIBLE  pr    1.17e+05    1.22e+05       8.510
      37       2       2    1.17e+05       1.17e+05    1.22e+05       8.533
      38       3       1    1.19e+05       1.17e+05    1.22e+05       8.558
*     39       4       0    1.22e+05  f    1.17e+05    1.22e+05       8.668
      40       3         INFEASIBLE  pr    1.17e+05    1.22e+05       8.840
      41       2         INFEASIBLE  pr    1.19e+05    1.22e+05       9.057
      42       1            2.34e+05 pr    1.19e+05    1.22e+05       9.301
      43       0            1.22e+05 pr    1.22e+05    1.22e+05       9.458

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532280e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       47
Total program time (secs)           =       9.47976 (     9.189 CPU time)
Time spent in evaluations (secs)    =       0.45355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.121      5180
   nlp_gf_jg        0.114        0.114      3603
  nlp_hess_l       0.0981       0.0987      3535
      solver          9.2          9.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
