====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.750
       2       1         INFEASIBLE  pr  -1.80e+308                   1.122
       3       0       5    1.17e+05       1.17e+05                   1.286
       4       1       4    1.17e+05       1.17e+05                   1.312
       5       2       3    1.17e+05       1.17e+05                   1.361
       6       3       2    1.17e+05       1.17e+05                   1.380
       7       4       1    2.34e+05       1.17e+05                   1.406
*      8       5       0    3.57e+05  f    1.17e+05    3.57e+05       1.516
       9       4            3.57e+05 pr    1.17e+05    3.57e+05       1.632
      10       3       1    1.43e+05       1.17e+05    3.57e+05       1.953
      11       4       3    1.17e+05       1.17e+05    3.57e+05       1.982
      12       5       2    1.51e+05       1.17e+05    3.57e+05       2.221
      13       6       1    1.52e+05       1.17e+05    3.57e+05       2.248
*     14       7       0    1.83e+05  f    1.17e+05    1.83e+05       2.270
      15       6            1.85e+05 pr    1.17e+05    1.83e+05       2.479
      16       5       1    1.52e+05       1.17e+05    1.83e+05       2.506
      17       6       2    1.39e+05       1.17e+05    1.83e+05       2.895
      18       7       2    1.17e+05       1.17e+05    1.83e+05       2.919
      19       8            2.34e+05 pr    1.17e+05    1.83e+05       2.955
      20       7         INFEASIBLE  pr    1.17e+05    1.83e+05       3.224
      21       6       1    1.76e+05       1.17e+05    1.83e+05       3.252
      22       7            1.85e+05 pr    1.17e+05    1.83e+05       3.354
      23       6            1.85e+05 pr    1.17e+05    1.83e+05       3.379
      24       5         INFEASIBLE  pr    1.17e+05    1.83e+05       3.614
      25       4            1.84e+05 pr    1.17e+05    1.83e+05       3.634
      26       3         INFEASIBLE  pr    1.17e+05    1.83e+05       3.784
      27       2            2.65e+05 pr    1.17e+05    1.83e+05       3.815
      28       1            1.85e+05 pr    1.17e+05    1.83e+05       3.845
      29       0       4    1.17e+05       1.17e+05    1.83e+05       3.996
      30       1       3    1.39e+05       1.17e+05    1.83e+05       4.042
      31       2       2    1.39e+05       1.17e+05    1.83e+05       4.642
      32       3       1    1.76e+05       1.17e+05    1.83e+05       4.667
      33       4            3.57e+05 pr    1.17e+05    1.83e+05       4.691
      34       3            1.85e+05 pr    1.17e+05    1.83e+05       4.723
      35       2         INFEASIBLE  pr    1.17e+05    1.83e+05       4.905
      36       1       2    1.39e+05       1.17e+05    1.83e+05       4.938
      37       2         INFEASIBLE  pr    1.39e+05    1.83e+05       5.043
      38       1       1    1.52e+05       1.39e+05    1.83e+05       5.140
      39       2            1.85e+05 pr    1.39e+05    1.83e+05       5.160
      40       1         INFEASIBLE  pr    1.39e+05    1.83e+05       5.364
      41       0       1    1.52e+05       1.52e+05    1.83e+05       5.395
      42       1            1.85e+05 pr    1.52e+05    1.83e+05       5.415
      43       0         INFEASIBLE  pr    1.83e+05    1.83e+05       5.546

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82750074448789e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =       5.55570 (     5.466 CPU time)
Time spent in evaluations (secs)    =       0.27916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0922       0.0778      3452
   nlp_gf_jg       0.0724       0.0691      2208
  nlp_hess_l       0.0616       0.0605      2132
      solver         5.47         5.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
         0         0    0.1920
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
