====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.494
       2       1       5    1.17e+05       1.17e+05                   0.531
       3       2       4    1.17e+05       1.17e+05                   0.565
       4       3       3    1.17e+05       1.17e+05                   0.601
       5       4       2    2.34e+05       1.17e+05                   0.617
       6       5         INFEASIBLE  pr    1.17e+05                   0.804
       7       4       1    2.98e+05       1.17e+05                   0.914
*      8       5       0    2.98e+05  f    1.17e+05    2.98e+05       1.072
       9       3       2    2.34e+05       1.17e+05    2.98e+05       1.485
      10       4       4    1.17e+05       1.17e+05    2.98e+05       1.515
      11       5       3    1.17e+05       1.17e+05    2.98e+05       1.536
      12       6       3    2.34e+05       1.17e+05    2.98e+05       1.567
      13       7       2    1.17e+05       1.17e+05    2.98e+05       1.801
      14       8       1    2.34e+05       1.17e+05    2.98e+05       1.831
      15       9            2.98e+05 pr    1.17e+05    2.98e+05       2.019
*     16       8       0    2.44e+05  f    1.17e+05    2.44e+05       3.084
      17       7       1    1.46e+05       1.17e+05    2.44e+05       3.134
      18       8       3    1.30e+05       1.17e+05    2.44e+05       3.234
      19       9       5    1.17e+05       1.17e+05    2.44e+05       3.266
      20      10       4    1.17e+05       1.17e+05    2.44e+05       3.364
      21      11       3    1.17e+05       1.17e+05    2.44e+05       3.406
      22      12       2    2.34e+05       1.17e+05    2.44e+05       3.607
      23      13       1    1.46e+05       1.17e+05    2.44e+05       3.687
      24      14            2.98e+05 pr    1.17e+05    2.44e+05       3.713
*     25      13       0    1.49e+05  f    1.17e+05    1.49e+05       3.735
      26      11       2    1.17e+05       1.17e+05    1.49e+05       3.805
      27      12            1.69e+05 pr    1.17e+05    1.49e+05       4.173
      28      11       1    1.30e+05       1.17e+05    1.49e+05       4.205
      29      12            2.44e+05 pr    1.17e+05    1.49e+05       4.255
      30      11            1.49e+05 pr    1.17e+05    1.49e+05       4.588
      31      10            1.49e+05 pr    1.17e+05    1.49e+05       5.008
      32       9       3    1.17e+05       1.17e+05    1.49e+05       5.034
      33      10       2    1.17e+05       1.17e+05    1.49e+05       5.056
      34      11            2.34e+05 pr    1.17e+05    1.49e+05       5.121
      35      10       1    1.30e+05       1.17e+05    1.49e+05       5.775
      36      11            2.44e+05 pr    1.17e+05    1.49e+05       5.849
      37      10            1.51e+05 pr    1.17e+05    1.49e+05       6.089
      38       9       2    1.17e+05       1.17e+05    1.49e+05       6.116
      39      10       1    1.34e+05       1.17e+05    1.49e+05       6.222
      40      11            1.49e+05 pr    1.17e+05    1.49e+05       6.247
*     41      10       0    1.47e+05  f    1.17e+05    1.47e+05       6.275
      42       9         INFEASIBLE  pr    1.17e+05    1.47e+05       6.674
      43       8       2    1.17e+05       1.17e+05    1.47e+05       6.758
      44       9            2.34e+05 pr    1.17e+05    1.47e+05       6.788
      45       8       1    1.30e+05       1.17e+05    1.47e+05       6.881
      46       9            2.40e+05 pr    1.17e+05    1.47e+05       6.905
      47       8            2.40e+05 pr    1.17e+05    1.47e+05       7.161
      48       7       2    1.17e+05       1.17e+05    1.47e+05       7.295
      49       8       1    1.36e+05       1.17e+05    1.47e+05       7.326
      50       9            1.49e+05 pr    1.17e+05    1.47e+05       7.346
      51       8         INFEASIBLE  pr    1.17e+05    1.47e+05       7.561
      52       7       1    1.30e+05       1.17e+05    1.47e+05       7.866
      53       8       2    1.30e+05       1.17e+05    1.47e+05       7.916
      54       9            2.34e+05 pr    1.17e+05    1.47e+05       7.937
      55       8       1    1.36e+05       1.17e+05    1.47e+05       7.966
      56       9            1.49e+05 pr    1.17e+05    1.47e+05       7.988
      57       8            1.49e+05 pr    1.17e+05    1.47e+05       8.097
      58       7            2.44e+05 pr    1.17e+05    1.47e+05       8.130
      59       6         INFEASIBLE  pr    1.17e+05    1.47e+05       8.219
      60       5            2.97e+05 pr    1.17e+05    1.47e+05       8.243
      61       4            1.49e+05 pr    1.17e+05    1.47e+05       8.271
      62       2       2    1.46e+05       1.46e+05    1.47e+05       8.410
      63       3       1    1.46e+05       1.46e+05    1.47e+05       8.441
      64       4            2.98e+05 pr    1.46e+05    1.47e+05       8.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46624493107621e+05
Final integrality gap (abs / rel)   =  5.65e+02 /   3.86e-03 ( 0.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.47037 (     8.221 CPU time)
Time spent in evaluations (secs)    =       0.45106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      5387
   nlp_gf_jg        0.113        0.109      3494
  nlp_hess_l       0.0978        0.114      3396
      solver         8.23          8.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
