====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.657
       2       1       5    1.17e+05     -1.80e+308                   0.695
       3       2       4    1.17e+05     -1.80e+308                   0.714
       4       3       3    1.17e+05     -1.80e+308                   0.729
       5       4       2    1.17e+05     -1.80e+308                   0.742
       6       5       1    2.34e+05     -1.80e+308                   0.756
       7       6         INFEASIBLE  pr  -1.80e+308                   0.912
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       0.997
       9       4       1    1.39e+05     -1.80e+308    2.82e+05       1.092
      10       5       5    1.17e+05       1.17e+05    2.82e+05       1.122
      11       6       3    1.17e+05       1.17e+05    2.82e+05       1.143
      12       7       2    2.34e+05       1.17e+05    2.82e+05       1.169
      13       8       1    2.34e+05       1.17e+05    2.82e+05       1.187
*     14       9       0    2.82e+05  f    1.17e+05    2.82e+05       1.238
      15       8            2.82e+05 pr    1.17e+05    2.82e+05       1.367
      16       7       1    2.34e+05       1.17e+05    2.82e+05       1.384
      17       8       2    1.29e+05       1.17e+05    2.82e+05       1.678
      18       9       4    1.17e+05       1.17e+05    2.82e+05       1.994
      19      10       3    1.29e+05       1.17e+05    2.82e+05       2.174
      20      11       2    1.39e+05       1.17e+05    2.82e+05       2.200
      21      12       1    1.39e+05       1.17e+05    2.82e+05       2.222
      22      13            2.82e+05 pr    1.17e+05    2.82e+05       2.242
*     23      12       0    1.41e+05  f    1.17e+05    1.41e+05       2.289
      24      11       1    1.39e+05       1.17e+05    1.41e+05       2.318
      25      12       4    1.17e+05       1.17e+05    1.41e+05       2.399
      26      13       3    1.17e+05       1.17e+05    1.41e+05       2.442
      27      14       2    1.17e+05       1.17e+05    1.41e+05       2.494
      28      15       1    1.27e+05       1.17e+05    1.41e+05       2.522
      29      16            2.40e+05 pr    1.17e+05    1.41e+05       2.553
      30      15            1.41e+05 pr    1.17e+05    1.41e+05       2.745
      31      14       1    1.39e+05       1.17e+05    1.41e+05       2.854
      32      15       2    1.17e+05       1.17e+05    1.41e+05       2.897
      33      16       1    1.27e+05       1.17e+05    1.41e+05       2.987
      34      17            2.38e+05 pr    1.17e+05    1.41e+05       3.066
      35      16         INFEASIBLE  pr    1.17e+05    1.41e+05       3.306
      36      15         INFEASIBLE  pr    1.17e+05    1.41e+05       3.390
      37      14            1.41e+05 pr    1.17e+05    1.41e+05       3.423
*     38      13       0    1.41e+05  f    1.17e+05    1.41e+05       3.457
      39      12       3    1.17e+05       1.17e+05    1.41e+05       3.524
      40      13       2    1.27e+05       1.17e+05    1.41e+05       3.551
      41      14       1    1.27e+05       1.17e+05    1.41e+05       3.574
      42      15            2.40e+05 pr    1.17e+05    1.41e+05       3.637
      43      14         INFEASIBLE  pr    1.17e+05    1.41e+05       3.882
      44      13       1    1.27e+05       1.17e+05    1.41e+05       3.924
      45      14         INFEASIBLE  pr    1.17e+05    1.41e+05       4.109
*     46      13       0    1.40e+05  f    1.17e+05    1.40e+05       4.134
      47      12         INFEASIBLE  pr    1.17e+05    1.40e+05       4.365
      48      11            2.82e+05 pr    1.17e+05    1.40e+05       4.385
      49      10            1.41e+05 pr    1.17e+05    1.40e+05       4.418
      50       9       2    1.29e+05       1.17e+05    1.40e+05       4.941
      51      10       3    1.17e+05       1.17e+05    1.40e+05       4.968
      52      11       4    1.17e+05       1.17e+05    1.40e+05       5.207
      53      12       3    1.17e+05       1.17e+05    1.40e+05       5.495
      54      13       2    1.29e+05       1.17e+05    1.40e+05       5.531
      55      14            2.34e+05 pr    1.17e+05    1.40e+05       5.641
      56      13       1    1.31e+05       1.17e+05    1.40e+05       5.700
      57      14            1.41e+05 pr    1.17e+05    1.40e+05       5.725
      58      13            1.41e+05 pr    1.17e+05    1.40e+05       5.968
      59      12       2    1.17e+05       1.17e+05    1.40e+05       6.380
      60      13       3    1.17e+05       1.17e+05    1.40e+05       6.463
      61      14       2    1.17e+05       1.17e+05    1.40e+05       7.047
      62      15            2.34e+05 pr    1.17e+05    1.40e+05       7.106
      63      14       1    1.27e+05       1.17e+05    1.40e+05       7.230
      64      15            2.40e+05 pr    1.17e+05    1.40e+05       7.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019086e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.53750 (     7.515 CPU time)
Time spent in evaluations (secs)    =       0.39196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.113      5178
   nlp_gf_jg       0.0927       0.0901      2973
  nlp_hess_l       0.0791       0.0782      2845
      solver         7.52         7.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
