====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.411
       2       1       5    1.17e+05       1.17e+05                   0.442
       3       2       4    1.17e+05       1.17e+05                   0.469
       4       3       3    1.17e+05       1.17e+05                   0.558
       5       4       2    1.17e+05       1.17e+05                   0.579
       6       5       1    2.34e+05       1.17e+05                   0.593
       7       6         INFEASIBLE  pr    1.17e+05                   0.726
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       0.770
       9       4       1    1.33e+05       1.17e+05    2.67e+05       0.806
      10       5       4    1.17e+05       1.17e+05    2.67e+05       0.831
      11       6       3    1.17e+05       1.17e+05    2.67e+05       0.865
      12       7       2    1.17e+05       1.17e+05    2.67e+05       0.889
      13       8       1    2.34e+05       1.17e+05    2.67e+05       1.052
      14       9            2.67e+05 pr    1.17e+05    2.67e+05       1.080
*     15       8       0    2.37e+05  f    1.17e+05    2.37e+05       1.126
      16       7       1    1.33e+05       1.17e+05    2.37e+05       1.262
      17       8       3    1.17e+05       1.17e+05    2.37e+05       1.286
      18       9       2    2.34e+05       1.17e+05    2.37e+05       1.339
      19      10       1    1.33e+05       1.17e+05    2.37e+05       1.416
*     20      11       0    2.36e+05  f    1.17e+05    2.36e+05       1.564
*     21      10       0    1.34e+05  f    1.17e+05    1.34e+05       1.618
      22       8         INFEASIBLE  pr    1.17e+05    1.34e+05       1.927
      23       7            2.67e+05 pr    1.17e+05    1.34e+05       1.950
      24       6            1.34e+05 pr    1.17e+05    1.34e+05       1.979
      25       5       2    1.17e+05       1.17e+05    1.34e+05       2.001
      26       6       3    1.17e+05       1.17e+05    1.34e+05       2.683
      27       7       2    1.17e+05       1.17e+05    1.34e+05       2.710
      28       8       5    1.17e+05       1.17e+05    1.34e+05       2.742
      29       9       4    1.17e+05       1.17e+05    1.34e+05       2.770
      30      10            2.34e+05 pr    1.17e+05    1.34e+05       2.882
      31       9       3    1.24e+05       1.17e+05    1.34e+05       2.924
      32      10       2    1.33e+05       1.17e+05    1.34e+05       2.959
      33      11       1    1.24e+05       1.17e+05    1.34e+05       3.443
      34      12            2.37e+05 pr    1.17e+05    1.34e+05       3.535
      35      11            1.34e+05 pr    1.17e+05    1.34e+05       3.686
      36      10            1.34e+05 pr    1.17e+05    1.34e+05       3.732
      37       9       2    1.24e+05       1.17e+05    1.34e+05       3.757
      38      10       4    1.17e+05       1.17e+05    1.34e+05       3.848
      39      11       3    1.26e+05       1.17e+05    1.34e+05       4.067
      40      12       2    1.24e+05       1.17e+05    1.34e+05       4.190
      41      13       1    1.24e+05       1.17e+05    1.34e+05       4.234
      42      14         INFEASIBLE  pr    1.17e+05    1.34e+05       4.512
      43      13            1.34e+05 pr    1.17e+05    1.34e+05       4.613
      44      12       1    1.24e+05       1.17e+05    1.34e+05       4.632
      45      13       3    1.17e+05       1.17e+05    1.34e+05       4.994
      46      14            2.34e+05 pr    1.17e+05    1.34e+05       5.097
      47      13       2    1.17e+05       1.17e+05    1.34e+05       5.159
      48      14       1    1.24e+05       1.17e+05    1.34e+05       5.531
      49      15            2.36e+05 pr    1.17e+05    1.34e+05       5.566
      50      14         INFEASIBLE  pr    1.17e+05    1.34e+05       5.839
      51      13         INFEASIBLE  pr    1.17e+05    1.34e+05       6.200
      52      12       2    1.17e+05       1.17e+05    1.34e+05       6.235
      53      13       1    1.33e+05       1.17e+05    1.34e+05       6.295
      54      14            2.67e+05 pr    1.17e+05    1.34e+05       6.319
      55      13            1.34e+05 pr    1.17e+05    1.34e+05       6.361
      56      12       1    1.24e+05       1.17e+05    1.34e+05       6.394
      57      13            1.34e+05 pr    1.17e+05    1.34e+05       7.052
      58      12         INFEASIBLE  pr    1.17e+05    1.34e+05       7.284
      59      11         INFEASIBLE  pr    1.17e+05    1.34e+05       7.642
      60      10            2.35e+05 pr    1.17e+05    1.34e+05       7.724
      61       9         INFEASIBLE  pr    1.17e+05    1.34e+05       7.827
      62       8       2    1.27e+05       1.17e+05    1.34e+05       7.931
      63       9       2    1.17e+05       1.17e+05    1.34e+05       8.003
      64      10            2.34e+05 pr    1.17e+05    1.34e+05       8.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33617583620510e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.26e-01 (12.55%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.10427 (     7.665 CPU time)
Time spent in evaluations (secs)    =       0.41095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.109      4495
   nlp_gf_jg        0.106        0.103      3049
  nlp_hess_l       0.0896        0.103      2920
      solver         7.68         8.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
