====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    1.17e+05     -1.80e+308                   1.015
       3       2       4    1.17e+05     -1.80e+308                   1.097
       4       3       3    2.34e+05     -1.80e+308                   1.133
       5       4       2    2.34e+05     -1.80e+308                   1.255
       6       5       1    2.34e+05     -1.80e+308                   1.334
       7       6         INFEASIBLE  pr  -1.80e+308                   1.387
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.440
       9       4       1    2.34e+05     -1.80e+308    2.82e+05       1.644
      10       5       5    1.17e+05       1.17e+05    2.82e+05       1.683
      11       6       4    1.27e+05       1.17e+05    2.82e+05       1.745
      12       7       3    2.34e+05       1.17e+05    2.82e+05       1.870
      13       8       4    1.27e+05       1.17e+05    2.82e+05       1.903
      14       9       3    1.17e+05       1.17e+05    2.82e+05       2.012
      15      10       2    1.17e+05       1.17e+05    2.82e+05       2.034
      16      11       1    2.34e+05       1.17e+05    2.82e+05       2.582
      17      12            2.82e+05 pr    1.17e+05    2.82e+05       2.738
*     18      11       0    2.38e+05  f    1.17e+05    2.38e+05       2.934
      19      10       1    1.39e+05       1.17e+05    2.38e+05       3.033
      20      11       2    1.17e+05       1.17e+05    2.38e+05       3.071
      21      12       1    1.31e+05       1.17e+05    2.38e+05       3.097
*     22      13       0    1.41e+05  f    1.17e+05    1.41e+05       3.129
      23      12            1.41e+05 pr    1.17e+05    1.41e+05       3.166
      24      11       1    1.39e+05       1.17e+05    1.41e+05       3.361
      25      12         INFEASIBLE  pr    1.27e+05    1.41e+05       3.545
      26      11            1.41e+05 pr    1.27e+05    1.41e+05       3.578
      27      10            1.41e+05 pr    1.27e+05    1.41e+05       3.615
      28       9            2.82e+05 pr    1.27e+05    1.41e+05       3.637
      29       8            1.41e+05 pr    1.27e+05    1.41e+05       3.664
      30       7       3    1.17e+05       1.27e+05    1.41e+05       4.644
      31       8       2    1.27e+05       1.27e+05    1.41e+05       5.687
      32       9       1    1.39e+05       1.27e+05    1.41e+05       5.731
      33      10            2.38e+05 pr    1.27e+05    1.41e+05       5.967
      34       9            1.41e+05 pr    1.27e+05    1.41e+05       6.035
      35       8       1    1.27e+05       1.27e+05    1.41e+05       6.506
      36       9       2    1.27e+05       1.27e+05    1.41e+05       7.017
      37      10       3    1.27e+05       1.27e+05    1.41e+05       7.046
      38      11       2    1.27e+05       1.27e+05    1.41e+05       7.068
      39      12            2.34e+05 pr    1.27e+05    1.41e+05       7.671
      40      11       1    1.31e+05       1.27e+05    1.41e+05       7.705
      41      12            1.41e+05 pr    1.27e+05    1.41e+05       7.886
      42      11            1.41e+05 pr    1.27e+05    1.41e+05       7.920
      43      10       2    1.27e+05       1.27e+05    1.41e+05       7.938
      44      11            2.34e+05 pr    1.27e+05    1.41e+05       8.388
      45      10       1    1.31e+05       1.27e+05    1.41e+05       8.423
      46      11            1.41e+05 pr    1.27e+05    1.41e+05       8.446
      47      10         INFEASIBLE  pr    1.27e+05    1.41e+05       8.839
      48       9       1    1.27e+05       1.27e+05    1.41e+05       8.879
      49      10            2.38e+05 pr    1.27e+05    1.41e+05       9.132
      50       9            1.42e+05 pr    1.27e+05    1.41e+05       9.206
      51       8       1    1.27e+05       1.27e+05    1.41e+05       9.236
      52       9       3    1.27e+05       1.27e+05    1.41e+05       9.263
      53      10            2.34e+05 pr    1.27e+05    1.41e+05       9.398
      54       9       2    1.27e+05       1.27e+05    1.41e+05       9.702
      55      10       1    1.30e+05       1.27e+05    1.41e+05       9.853
      56      11            1.41e+05 pr    1.27e+05    1.41e+05       9.876
*     57      10       0    1.40e+05  f    1.27e+05    1.40e+05       9.905
      58       9       1    1.31e+05       1.27e+05    1.40e+05       9.936
      59      10            2.37e+05 pr    1.27e+05    1.40e+05      10.413
      60       9            1.41e+05 pr    1.27e+05    1.40e+05      10.439
      61       8         INFEASIBLE  pr    1.27e+05    1.40e+05      10.707
      62       7            1.40e+05 pr    1.27e+05    1.40e+05      10.790
      63       6         INFEASIBLE  pr    1.27e+05    1.40e+05      10.944
      64       5         INFEASIBLE  pr    1.40e+05    1.40e+05      11.100

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019090e+05
Final integrality gap (abs / rel)   =  4.07e-09 /   2.92e-14 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.29719 (    11.121 CPU time)
Time spent in evaluations (secs)    =       0.52496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.141      6471
   nlp_gf_jg         0.14         0.14      4530
  nlp_hess_l        0.123        0.123      4426
      solver         11.1         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
