====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.866
       2       1         INFEASIBLE  pr  -1.80e+308                   2.182
       3       0       5    1.17e+05       1.17e+05                   2.636
       4       1       4    1.17e+05       1.17e+05                   2.678
       5       2       3    1.17e+05       1.17e+05                   2.703
       6       3       2    1.17e+05       1.17e+05                   2.723
       7       4       1    2.34e+05       1.17e+05                   2.745
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       2.859
       9       4         INFEASIBLE  pr    1.17e+05    2.67e+05       2.955
      10       3       1    1.33e+05       1.17e+05    2.67e+05       2.995
      11       4       3    1.17e+05       1.17e+05    2.67e+05       3.022
      12       5       2    1.26e+05       1.17e+05    2.67e+05       3.224
      13       6       1    1.24e+05       1.17e+05    2.67e+05       3.249
*     14       7       0    2.36e+05  f    1.17e+05    2.36e+05       3.565
*     15       6       0    1.34e+05  f    1.17e+05    1.34e+05       3.683
      16       5       1    1.24e+05       1.17e+05    1.34e+05       3.733
      17       6       2    1.17e+05       1.17e+05    1.34e+05       3.772
      18       7       1    1.24e+05       1.17e+05    1.34e+05       3.791
      19       8            2.36e+05 pr    1.17e+05    1.34e+05       3.878
*     20       7       0    1.33e+05  f    1.17e+05    1.33e+05       3.917
      21       6         INFEASIBLE  pr    1.17e+05    1.33e+05       4.198
      22       5            2.36e+05 pr    1.17e+05    1.33e+05       4.234
      23       4            2.36e+05 pr    1.17e+05    1.33e+05       4.392
      24       3            2.37e+05 pr    1.17e+05    1.33e+05       4.860
      25       2            1.34e+05 pr    1.17e+05    1.33e+05       4.886
      26       1       2    1.17e+05       1.17e+05    1.33e+05       4.935
      27       2       1    1.27e+05       1.17e+05    1.33e+05       5.121
      28       3            1.34e+05 pr    1.17e+05    1.33e+05       5.143
      29       2            1.34e+05 pr    1.17e+05    1.33e+05       5.179
      30       1         INFEASIBLE  pr    1.17e+05    1.33e+05       5.260
      31       0       4    1.17e+05       1.17e+05    1.33e+05       5.441
      32       1       3    1.17e+05       1.17e+05    1.33e+05       5.460
      33       2            2.34e+05 pr    1.17e+05    1.33e+05       5.530
      34       1         INFEASIBLE  pr    1.17e+05    1.33e+05       5.625
      35       0       3    1.17e+05       1.17e+05    1.33e+05       5.663
      36       1       2    1.24e+05       1.17e+05    1.33e+05       5.713
      37       2       1    1.33e+05       1.17e+05    1.33e+05       5.740
      38       3            1.34e+05 pr    1.17e+05    1.33e+05       5.772
      39       2            1.34e+05 pr    1.17e+05    1.33e+05       5.803
      40       1       1    1.24e+05       1.17e+05    1.33e+05       5.835
      41       2         INFEASIBLE  pr    1.24e+05    1.33e+05       6.158
      42       1            1.33e+05 pr    1.24e+05    1.33e+05       6.195
      43       0         INFEASIBLE  pr    1.33e+05    1.33e+05       6.405

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051119085e+05
Final integrality gap (abs / rel)   =  4.89e-07 /   3.67e-12 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       47
Total program time (secs)           =       6.41454 (     6.092 CPU time)
Time spent in evaluations (secs)    =       0.31737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0996       0.0878      3754
   nlp_gf_jg       0.0722       0.0716      2290
  nlp_hess_l       0.0615       0.0743      2212
      solver          6.1         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
