====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.661
       2       1       5    1.17e+05       1.17e+05                   0.687
       3       2       4    1.17e+05       1.17e+05                   0.705
       4       3       3    1.17e+05       1.17e+05                   0.726
       5       4       2    1.17e+05       1.17e+05                   0.751
       6       5       1    2.34e+05       1.17e+05                   0.766
       7       6         INFEASIBLE  pr    1.17e+05                   0.864
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.939
       9       4       1    1.89e+05       1.17e+05    3.86e+05       1.051
      10       5       5    1.17e+05       1.17e+05    3.86e+05       1.097
      11       6       4    1.17e+05       1.17e+05    3.86e+05       1.141
      12       7       3    1.17e+05       1.17e+05    3.86e+05       1.446
      13       8       2    1.43e+05       1.17e+05    3.86e+05       1.484
      14       9       1    1.92e+05       1.17e+05    3.86e+05       1.511
*     15      10       0    3.83e+05  f    1.17e+05    3.83e+05       1.554
*     16       9       0    2.04e+05  f    1.17e+05    2.04e+05       1.609
      17       8       1    1.52e+05       1.17e+05    2.04e+05       2.505
      18       9       2    1.92e+05       1.17e+05    2.04e+05       2.672
      19      10       4    1.17e+05       1.17e+05    2.04e+05       2.827
      20      11       2    1.17e+05       1.17e+05    2.04e+05       2.931
      21      12            2.34e+05 pr    1.17e+05    2.04e+05       2.954
      22      11       1    1.87e+05       1.17e+05    2.04e+05       3.133
      23      12            3.80e+05 pr    1.17e+05    2.04e+05       3.173
*     24      11       0    2.02e+05  f    1.17e+05    2.02e+05       3.197
      25      10       3    1.17e+05       1.17e+05    2.02e+05       3.239
      26      11       2    1.17e+05       1.17e+05    2.02e+05       3.261
      27      12            2.34e+05 pr    1.17e+05    2.02e+05       3.386
      28      11         INFEASIBLE  pr    1.17e+05    2.02e+05       3.502
      29      10       2    1.17e+05       1.17e+05    2.02e+05       3.539
      30      11       1    1.54e+05       1.17e+05    2.02e+05       3.562
      31      12            2.04e+05 pr    1.17e+05    2.02e+05       3.582
      32      11         INFEASIBLE  pr    1.17e+05    2.02e+05       3.776
      33      10         INFEASIBLE  pr    1.17e+05    2.02e+05       4.100
      34       9       3    1.17e+05       1.17e+05    2.02e+05       4.131
      35      10       4    1.17e+05       1.17e+05    2.02e+05       4.156
      36      11       3    1.52e+05       1.17e+05    2.02e+05       4.204
      37      12            2.34e+05 pr    1.17e+05    2.02e+05       4.236
      38      11       2    1.57e+05       1.17e+05    2.02e+05       4.268
      39      12       1    1.57e+05       1.17e+05    2.02e+05       4.316
*     40      13       0    2.00e+05  f    1.17e+05    2.00e+05       4.340
      41      12            2.04e+05 pr    1.17e+05    2.00e+05       4.760
      42      11       1    1.57e+05       1.17e+05    2.00e+05       4.905
      43      12       3    1.23e+05       1.17e+05    2.00e+05       5.590
      44      13       3    1.17e+05       1.17e+05    2.00e+05       5.622
      45      14            2.34e+05 pr    1.17e+05    2.00e+05       5.656
      46      13       2    1.43e+05       1.17e+05    2.00e+05       6.099
      47      14            2.34e+05 pr    1.17e+05    2.00e+05       6.187
      48      13       1    1.57e+05       1.17e+05    2.00e+05       6.220
      49      14            2.04e+05 pr    1.17e+05    2.00e+05       6.241
      50      13         INFEASIBLE  pr    1.17e+05    2.00e+05       6.458
      51      12       2    1.43e+05       1.17e+05    2.00e+05       6.490
      52      13            2.34e+05 pr    1.17e+05    2.00e+05       6.516
      53      12       1    1.57e+05       1.17e+05    2.00e+05       6.544
      54      13            2.04e+05 pr    1.17e+05    2.00e+05       6.580
      55      12         INFEASIBLE  pr    1.17e+05    2.00e+05       6.729
      56      11       2    1.43e+05       1.17e+05    2.00e+05       6.766
      57      12       2    1.43e+05       1.17e+05    2.00e+05       6.801
      58      13            2.34e+05 pr    1.17e+05    2.00e+05       6.862
      59      12       1    1.57e+05       1.17e+05    2.00e+05       6.890
      60      13            2.04e+05 pr    1.17e+05    2.00e+05       6.910
      61      12         INFEASIBLE  pr    1.17e+05    2.00e+05       7.021
      62      11       1    1.57e+05       1.17e+05    2.00e+05       7.057
      63      12            2.04e+05 pr    1.17e+05    2.00e+05       7.356
      64      11         INFEASIBLE  pr    1.17e+05    2.00e+05       7.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99860958201593e+05
Final integrality gap (abs / rel)   =  8.30e+04 /   4.15e-01 (41.54%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.59530 (     7.393 CPU time)
Time spent in evaluations (secs)    =       0.43290

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.117      5265
   nlp_gf_jg        0.103        0.106      3288
  nlp_hess_l       0.0893       0.0904      3159
      solver          7.4         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0         0    0.2160
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
