====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.652
       2       1       5    1.17e+05       1.17e+05                   0.673
       3       2       4    1.17e+05       1.17e+05                   0.691
       4       3       3    1.17e+05       1.17e+05                   0.707
       5       4       2    1.17e+05       1.17e+05                   0.722
       6       5       1    2.34e+05       1.17e+05                   0.735
       7       6         INFEASIBLE  pr    1.17e+05                   0.831
       8       5         INFEASIBLE  pr    1.17e+05                   1.060
       9       4       1    2.56e+05       1.17e+05                   1.095
      10       5       2    1.17e+05       1.17e+05                   1.117
      11       6       1    2.34e+05       1.17e+05                   1.152
      12       7         INFEASIBLE  pr    1.17e+05                   1.303
*     13       6       0    4.78e+05  f    1.17e+05    4.78e+05       1.412
      14       5         INFEASIBLE  pr    1.17e+05    4.78e+05       1.672
      15       4            5.69e+05 pr    1.17e+05    4.78e+05       1.715
*     16       3       0    2.84e+05  f    1.17e+05    2.84e+05       1.753
      17       2       3    1.17e+05       1.17e+05    2.84e+05       1.776
      18       3       2    2.34e+05       1.17e+05    2.84e+05       1.815
      19       4       1    2.34e+05       1.17e+05    2.84e+05       1.893
      20       5            5.80e+05 pr    1.17e+05    2.84e+05       2.068
      21       4            3.22e+05 pr    1.17e+05    2.84e+05       2.237
      22       3       1    2.34e+05       1.17e+05    2.84e+05       2.941
      23       4       2    2.34e+05       1.17e+05    2.84e+05       4.346
      24       5       4    1.17e+05       1.17e+05    2.84e+05       4.378
      25       6       3    1.54e+05       1.17e+05    2.84e+05       4.542
      26       7       2    1.54e+05       1.17e+05    2.84e+05       4.612
      27       8       1    2.65e+05       1.17e+05    2.84e+05       4.642
      28       9         INFEASIBLE  pr    1.17e+05    2.84e+05       4.823
      29       8            2.84e+05 pr    1.17e+05    2.84e+05       4.847
      30       7       1    1.83e+05       1.17e+05    2.84e+05       4.894
      31       8       3    1.71e+05       1.17e+05    2.84e+05       5.081
      32       9       5    1.17e+05       1.17e+05    2.84e+05       5.242
      33      10       4    1.17e+05       1.17e+05    2.84e+05       5.375
      34      11       3    1.17e+05       1.17e+05    2.84e+05       5.407
      35      12       2    1.17e+05       1.17e+05    2.84e+05       5.429
      36      13       1    2.34e+05       1.17e+05    2.84e+05       5.458
      37      14            5.69e+05 pr    1.17e+05    2.84e+05       5.497
      38      13            3.87e+05 pr    1.17e+05    2.84e+05       5.572
      39      12         INFEASIBLE  pr    1.17e+05    2.84e+05       5.845
      40      11       2    1.17e+05       1.17e+05    2.84e+05       5.869
      41      12       1    1.73e+05       1.17e+05    2.84e+05       5.900
      42      13            2.84e+05 pr    1.17e+05    2.84e+05       5.958
      43      12            2.84e+05 pr    1.17e+05    2.84e+05       6.115
      44      11       1    2.42e+05       1.17e+05    2.84e+05       6.256
      45      12       3    1.17e+05       1.17e+05    2.84e+05       6.278
      46      13       2    1.69e+05       1.17e+05    2.84e+05       6.372
      47      14       1    2.56e+05       1.17e+05    2.84e+05       6.399
      48      15         INFEASIBLE  pr    1.17e+05    2.84e+05       6.518
      49      14            2.84e+05 pr    1.17e+05    2.84e+05       6.545
      50      13         INFEASIBLE  pr    1.17e+05    2.84e+05       6.659
      51      12         INFEASIBLE  pr    1.17e+05    2.84e+05       7.049
      52      11            3.72e+05 pr    1.17e+05    2.84e+05       7.140
*     53      10       0    2.51e+05  f    1.17e+05    2.51e+05       7.162
      54       9       4    1.17e+05       1.17e+05    2.51e+05       7.428
      55      10       3    1.34e+05       1.17e+05    2.51e+05       7.465
      56      11       2    1.60e+05       1.17e+05    2.51e+05       7.495
      57      12       1    1.80e+05       1.17e+05    2.51e+05       7.516
      58      13            3.23e+05 pr    1.17e+05    2.51e+05       7.535
      59      12            2.75e+05 pr    1.17e+05    2.51e+05       7.795
      60      11         INFEASIBLE  pr    1.17e+05    2.51e+05       8.063
      61      10       2    1.69e+05       1.17e+05    2.51e+05       8.093
      62      11         INFEASIBLE  pr    1.54e+05    2.51e+05       8.377
      63      10       1    1.73e+05       1.54e+05    2.51e+05       8.405
      64      11            2.84e+05 pr    1.54e+05    2.51e+05       8.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50635293964675e+05
Final integrality gap (abs / rel)   =  9.63e+04 /   3.84e-01 (38.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.44757 (     8.509 CPU time)
Time spent in evaluations (secs)    =       0.41789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.112      5099
   nlp_gf_jg        0.124        0.116      3721
  nlp_hess_l        0.101        0.101      3595
      solver         8.52         8.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1579
    1.0000    1.0000    0.4661
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
