====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.186
       2       1       5    1.17e+05       1.17e+05                   0.208
       3       2       4    1.17e+05       1.17e+05                   0.224
       4       3       3    1.17e+05       1.17e+05                   0.258
       5       4       2    1.17e+05       1.17e+05                   0.271
       6       5       1    2.34e+05       1.17e+05                   0.285
       7       6         INFEASIBLE  pr    1.17e+05                   0.333
       8       5         INFEASIBLE  pr    1.17e+05                   0.393
       9       4       1    3.37e+05       1.17e+05                   0.514
      10       5       4    1.17e+05       1.17e+05                   0.537
      11       6       5    1.17e+05       1.17e+05                   0.569
      12       7       3    1.17e+05       1.17e+05                   0.589
      13       8       2    2.34e+05       1.17e+05                   0.631
      14       9       1    2.34e+05       1.17e+05                   0.649
      15      10         INFEASIBLE  pr    1.17e+05                   0.704
      16       9         INFEASIBLE  pr    1.17e+05                   0.912
      17       8       1    2.34e+05       1.17e+05                   0.944
      18       9       2    2.05e+05       1.17e+05                   1.160
      19      10       4    1.17e+05       1.17e+05                   1.274
      20      11       3    2.04e+05       1.17e+05                   1.450
      21      12       2    2.34e+05       1.17e+05                   1.510
      22      13       1    2.34e+05       1.17e+05                   1.526
      23      14         INFEASIBLE  pr    1.17e+05                   1.677
      24      13         INFEASIBLE  pr    1.17e+05                   1.814
      25      12       1    2.06e+05       1.17e+05                   1.860
      26      13       3    1.73e+05       1.17e+05                   2.331
      27      14       4    1.17e+05       1.17e+05                   2.508
      28      15       2    1.17e+05       1.17e+05                   2.524
      29      16       1    2.34e+05       1.17e+05                   2.636
      30      17         INFEASIBLE  pr    1.17e+05                   2.726
*     31      16       0    4.22e+05  f    1.17e+05    4.22e+05       2.816
      32      15       1    3.49e+05       1.17e+05    4.22e+05       3.184
      33      16       3    2.34e+05       1.17e+05    4.22e+05       3.262
      34      17       2    2.34e+05       1.17e+05    4.22e+05       3.279
      35      18       1    2.34e+05       1.17e+05    4.22e+05       3.310
      36      19         INFEASIBLE  pr    1.17e+05    4.22e+05       3.434
      37      18            4.22e+05 pr    1.17e+05    4.22e+05       3.498
      38      17       1    2.34e+05       1.17e+05    4.22e+05       3.832
      39      18       3    2.34e+05       1.17e+05    4.22e+05       3.974
      40      19       3    1.54e+05       1.17e+05    4.22e+05       4.957
      41      20       2    1.72e+05       1.17e+05    4.22e+05       5.015
      42      21       1    2.34e+05       1.17e+05    4.22e+05       5.094
      43      22         INFEASIBLE  pr    1.17e+05    4.22e+05       5.407
      44      21         INFEASIBLE  pr    1.17e+05    4.22e+05       5.721
      45      20       1    2.06e+05       1.17e+05    4.22e+05       5.747
      46      21         INFEASIBLE  pr    1.54e+05    4.22e+05       5.925
      47      20            4.36e+05 pr    1.54e+05    4.22e+05       6.112
      48      19         INFEASIBLE  pr    1.54e+05    4.22e+05       6.332
      49      18       2    1.72e+05       1.72e+05    4.22e+05       6.363
      50      19       1    3.38e+05       1.72e+05    4.22e+05       6.447
*     51      20       0    3.99e+05  f    1.72e+05    3.99e+05       6.525
*     52      19       0    3.65e+05  f    1.72e+05    3.65e+05       6.555
      53      18         INFEASIBLE  pr    1.73e+05    3.65e+05       6.764
      54      17       2    2.05e+05       1.73e+05    3.65e+05       6.826
      55      18       1    2.34e+05       1.73e+05    3.65e+05       6.875
      56      19         INFEASIBLE  pr    1.73e+05    3.65e+05       6.960
      57      18         INFEASIBLE  pr    1.73e+05    3.65e+05       7.040
      58      17       1    2.06e+05       1.73e+05    3.65e+05       7.061
      59      18       2    1.73e+05       1.73e+05    3.65e+05       7.467
      60      19       1    2.34e+05       1.73e+05    3.65e+05       7.482
      61      20         INFEASIBLE  pr    1.73e+05    3.65e+05       7.587
      62      19         INFEASIBLE  pr    1.73e+05    3.65e+05       7.697
      63      18       1    2.06e+05       1.73e+05    3.65e+05       7.719
      64      19       2    1.73e+05       1.73e+05    3.65e+05       7.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65246354606981e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   5.28e-01 (52.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.76451 (     7.776 CPU time)
Time spent in evaluations (secs)    =       0.39769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.109      5762
   nlp_gf_jg        0.112        0.107      4030
  nlp_hess_l       0.0964       0.0946      3917
      solver         7.79         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3117
         0         0    0.7680
    1.0000    1.0000    0.1203

Removed Variables within Vanished Phases
===================================================
 
