====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.321
       2       1       5    1.17e+05       1.17e+05                   0.350
       3       2       4    1.17e+05       1.17e+05                   0.377
       4       3       3    1.17e+05       1.17e+05                   0.398
       5       4       2    1.17e+05       1.17e+05                   0.413
       6       5       1    2.34e+05       1.17e+05                   0.428
       7       6         INFEASIBLE  pr    1.17e+05                   0.516
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.589
       9       4       1    1.92e+05       1.17e+05    3.86e+05       0.632
      10       5       2    1.17e+05       1.17e+05    3.86e+05       0.664
      11       6       1    2.34e+05       1.17e+05    3.86e+05       0.696
*     12       7       0    3.84e+05  f    1.17e+05    3.84e+05       0.774
      13       6         INFEASIBLE  pr    1.17e+05    3.84e+05       0.940
      14       5       1    1.61e+05       1.17e+05    3.84e+05       1.085
      15       6       3    1.17e+05       1.17e+05    3.84e+05       1.118
      16       7       2    2.34e+05       1.17e+05    3.84e+05       1.314
      17       8       1    2.34e+05       1.17e+05    3.84e+05       1.516
*     18       9       0    3.81e+05  f    1.17e+05    3.81e+05       1.553
*     19       8       0    2.78e+05  f    1.17e+05    2.78e+05       1.936
      20       7       1    2.34e+05       1.17e+05    2.78e+05       2.175
      21       8       2    1.52e+05       1.17e+05    2.78e+05       2.336
      22       9       5    1.17e+05       1.17e+05    2.78e+05       2.380
      23      10       4    1.17e+05       1.17e+05    2.78e+05       2.459
      24      11       3    1.17e+05       1.17e+05    2.78e+05       2.492
      25      12       2    1.17e+05       1.17e+05    2.78e+05       2.516
      26      13       1    2.34e+05       1.17e+05    2.78e+05       2.602
      27      14            3.81e+05 pr    1.17e+05    2.78e+05       2.643
      28      13            3.79e+05 pr    1.17e+05    2.78e+05       2.816
      29      12       1    1.58e+05       1.17e+05    2.78e+05       3.099
      30      13         INFEASIBLE  pr    1.17e+05    2.78e+05       3.316
      31      12            2.95e+05 pr    1.17e+05    2.78e+05       3.342
*     32      11       0    2.04e+05  f    1.17e+05    2.04e+05       3.560
      33      10       2    1.17e+05       1.17e+05    2.04e+05       3.587
      34      11       1    1.57e+05       1.17e+05    2.04e+05       3.621
*     35      12       0    2.00e+05  f    1.17e+05    2.00e+05       3.648
      36      11            2.04e+05 pr    1.17e+05    2.00e+05       3.741
      37      10       1    1.88e+05       1.17e+05    2.00e+05       3.830
      38      11       3    1.17e+05       1.17e+05    2.00e+05       3.860
      39      12       4    1.17e+05       1.17e+05    2.00e+05       3.907
      40      13            2.34e+05 pr    1.17e+05    2.00e+05       4.077
      41      12            2.34e+05 pr    1.17e+05    2.00e+05       9.843
      42      11       2    1.43e+05       1.17e+05    2.00e+05       9.902
      43      12       1    1.92e+05       1.17e+05    2.00e+05       9.929
      44      13            3.83e+05 pr    1.17e+05    2.00e+05       9.949
      45      12            2.04e+05 pr    1.17e+05    2.00e+05       9.978
      46      11         INFEASIBLE  pr    1.17e+05    2.00e+05      10.343
      47      10         INFEASIBLE  pr    1.52e+05    2.00e+05      10.552
      48       9            2.04e+05 pr    1.52e+05    2.00e+05      10.581
*     49       8       0    1.94e+05  f    1.52e+05    1.94e+05      10.603
      50       7            2.34e+05 pr    1.52e+05    1.94e+05      10.651
      51       6       1    1.57e+05       1.57e+05    1.94e+05      10.689
      52       7            2.04e+05 pr    1.57e+05    1.94e+05      10.733
      53       6         INFEASIBLE  pr    1.61e+05    1.94e+05      11.068
      54       3            2.95e+05 pr    1.61e+05    1.94e+05      11.095
      55       2            2.04e+05 pr    1.92e+05    1.94e+05      11.122
      56       1            3.83e+05 pr    1.92e+05    1.94e+05      11.144
      57       0            2.04e+05 pr    1.94e+05    1.94e+05      11.168

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851716e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       64
Total program time (secs)           =      11.17881 (    11.032 CPU time)
Time spent in evaluations (secs)    =       0.56653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.144      6170
   nlp_gf_jg        0.153        0.157      4786
  nlp_hess_l        0.134        0.133      4668
      solver           11         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2093
    1.0000    1.0000    0.5587
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
