====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.422
       2       1       5    1.17e+05       1.17e+05                   0.452
       3       2       4    1.17e+05       1.17e+05                   0.489
       4       3       3    1.17e+05       1.17e+05                   0.503
       5       4       2    1.17e+05       1.17e+05                   0.529
       6       5       1    2.34e+05       1.17e+05                   0.550
       7       6         INFEASIBLE  pr    1.17e+05                   0.597
*      8       5       0    3.35e+05  f    1.17e+05    3.35e+05       0.666
       9       4       1    1.63e+05       1.17e+05    3.35e+05       0.749
      10       5       3    1.17e+05       1.17e+05    3.35e+05       0.780
      11       6       2    1.17e+05       1.17e+05    3.35e+05       0.831
      12       7       2    2.34e+05       1.17e+05    3.35e+05       0.856
      13       8       1    2.34e+05       1.17e+05    3.35e+05       0.889
*     14       9       0    3.35e+05  f    1.17e+05    3.35e+05       0.954
*     15       8       0    2.54e+05  f    1.17e+05    2.54e+05       1.161
      16       7       1    2.34e+05       1.17e+05    2.54e+05       1.777
      17       8       2    1.42e+05       1.17e+05    2.54e+05       1.932
      18       9       1    2.34e+05       1.17e+05    2.54e+05       2.112
      19      10            3.37e+05 pr    1.17e+05    2.54e+05       2.139
      20       9            2.61e+05 pr    1.17e+05    2.54e+05       2.315
      21       8       1    2.34e+05       1.17e+05    2.54e+05       2.339
      22       9            2.61e+05 pr    1.17e+05    2.54e+05       2.376
      23       8            2.68e+05 pr    1.17e+05    2.54e+05       2.790
      24       7       1    2.34e+05       1.17e+05    2.54e+05       2.923
      25       8       1    1.63e+05       1.17e+05    2.54e+05       3.620
      26       9       4    1.17e+05       1.17e+05    2.54e+05       3.654
      27      10       5    1.17e+05       1.17e+05    2.54e+05       3.708
      28      11       3    1.36e+05       1.17e+05    2.54e+05       3.755
      29      12       2    2.34e+05       1.17e+05    2.54e+05       4.158
      30      13       1    1.63e+05       1.17e+05    2.54e+05       4.275
      31      14            3.37e+05 pr    1.17e+05    2.54e+05       4.292
*     32      13       0    1.69e+05  f    1.17e+05    1.69e+05       4.317
      33      11       2    1.42e+05       1.17e+05    1.69e+05       5.032
      34      12       3    1.42e+05       1.17e+05    1.69e+05       5.265
      35      13       4    1.41e+05       1.17e+05    1.69e+05       5.390
      36      14       3    1.64e+05       1.17e+05    1.69e+05       5.420
      37      15       2    1.64e+05       1.17e+05    1.69e+05       5.447
      38      16            3.35e+05 pr    1.17e+05    1.69e+05       5.470
      39      15            1.70e+05 pr    1.17e+05    1.69e+05       5.499
      40      14       2    1.64e+05       1.17e+05    1.69e+05       5.524
      41      15       4    1.17e+05       1.17e+05    1.69e+05       5.774
      42      16       3    1.17e+05       1.17e+05    1.69e+05       5.795
      43      17       2    1.17e+05       1.17e+05    1.69e+05       5.827
      44      18            2.34e+05 pr    1.17e+05    1.69e+05       5.865
      45      17       1    1.37e+05       1.17e+05    1.69e+05       6.081
      46      18            2.68e+05 pr    1.17e+05    1.69e+05       6.134
      47      17            2.01e+05 pr    1.17e+05    1.69e+05       6.342
      48      16       2    1.17e+05       1.17e+05    1.69e+05       6.371
      49      17       1    1.43e+05       1.17e+05    1.69e+05       6.465
      50      18            1.70e+05 pr    1.17e+05    1.69e+05       6.492
      51      17         INFEASIBLE  pr    1.17e+05    1.69e+05       6.734
      52      16         INFEASIBLE  pr    1.17e+05    1.69e+05       7.090
      53      15       3    1.17e+05       1.17e+05    1.69e+05       7.137
      54      16       2    1.45e+05       1.17e+05    1.69e+05       7.188
      55      17       1    1.45e+05       1.17e+05    1.69e+05       7.214
      56      18            1.70e+05 pr    1.17e+05    1.69e+05       7.236
      57      17         INFEASIBLE  pr    1.17e+05    1.69e+05       7.470
      58      16       1    1.45e+05       1.17e+05    1.69e+05       7.501
      59      17       2    1.18e+05       1.18e+05    1.69e+05       8.046
      60      18       1    1.36e+05       1.18e+05    1.69e+05       8.072
      61      19            2.69e+05 pr    1.18e+05    1.69e+05       8.207
      62      18         INFEASIBLE  pr    1.18e+05    1.69e+05       8.715
      63      17         INFEASIBLE  pr    1.41e+05    1.69e+05       9.106
      64      16            1.70e+05 pr    1.41e+05    1.69e+05       9.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68975832873474e+05
Final integrality gap (abs / rel)   =  2.76e+04 /   1.63e-01 (16.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.16365 (     8.833 CPU time)
Time spent in evaluations (secs)    =       0.44898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161         0.14      6428
   nlp_gf_jg        0.108        0.113      3438
  nlp_hess_l       0.0942        0.093      3317
      solver         8.84         9.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.8640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
