====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.703
       2       1       5    1.17e+05     -1.80e+308                   0.828
       3       2       4    1.17e+05     -1.80e+308                   0.847
       4       3       3    1.17e+05     -1.80e+308                   1.035
       5       4       2    1.17e+05     -1.80e+308                   1.165
       6       5         INFEASIBLE  pr  -1.80e+308                   1.238
       7       4       1    7.43e+05     -1.80e+308                   1.304
       8       5         INFEASIBLE  pr  -1.80e+308                   1.361
*      9       4       0    7.50e+05  f  -1.80e+308    7.50e+05       1.411
      10       3       2    1.17e+05     -1.80e+308    7.50e+05       1.434
      11       4       5    1.17e+05       1.17e+05    7.50e+05       1.473
      12       5         INFEASIBLE  pr    1.17e+05    7.50e+05       1.606
      13       4       4    3.81e+05       1.17e+05    7.50e+05       1.849
      14       5       3    4.00e+05       1.17e+05    7.50e+05       2.385
      15       6       2    4.00e+05       1.17e+05    7.50e+05       2.417
      16       7         INFEASIBLE  pr    1.17e+05    7.50e+05       2.548
      17       6         INFEASIBLE  pr    1.17e+05    7.50e+05       2.742
      18       5       2    4.00e+05       1.17e+05    7.50e+05       2.798
      19       6       1    6.33e+05       1.17e+05    7.50e+05       3.107
      20       7         INFEASIBLE  pr    1.17e+05    7.50e+05       3.209
      21       6            7.89e+05 pr    1.17e+05    7.50e+05       3.323
      22       5         INFEASIBLE  pr    1.17e+05    7.50e+05       3.487
      23       4         INFEASIBLE  pr    1.17e+05    7.50e+05       3.661
      24       3         INFEASIBLE  pr    1.17e+05    7.50e+05       4.380
      25       2       4    1.17e+05       1.17e+05    7.50e+05       4.492
      26       3       4    1.17e+05       1.17e+05    7.50e+05       4.518
      27       4       3    1.17e+05       1.17e+05    7.50e+05       4.542
      28       5       3    3.80e+05       1.17e+05    7.50e+05       5.014
      29       6       2    3.78e+05       1.17e+05    7.50e+05       5.049
      30       7       1    7.42e+05       1.17e+05    7.50e+05       5.363
      31       8         INFEASIBLE  pr    1.17e+05    7.50e+05       5.454
*     32       7       0    7.43e+05  f    1.17e+05    7.43e+05       5.475
      33       6       1    6.33e+05       1.17e+05    7.43e+05       5.722
      34       7       3    3.81e+05       1.17e+05    7.43e+05       6.142
      35       8         INFEASIBLE  pr    1.17e+05    7.43e+05       6.440
      36       7       2    7.43e+05       1.17e+05    7.43e+05       6.473
      37       8       1    7.43e+05       1.17e+05    7.43e+05       6.504
      38       9         INFEASIBLE  pr    1.17e+05    7.43e+05       6.617
      39       8            7.50e+05 pr    1.17e+05    7.43e+05       6.645
      40       7       1    7.43e+05       1.17e+05    7.43e+05       6.672
      41       8       2    3.80e+05       1.17e+05    7.43e+05       8.021
      42       9       1    4.00e+05       1.17e+05    7.43e+05       8.059
      43      10         INFEASIBLE  pr    1.17e+05    7.43e+05       8.303
      44       9         INFEASIBLE  pr    1.17e+05    7.43e+05       8.465
      45       8       1    7.35e+05       1.17e+05    7.43e+05       8.583
      46       9       3    1.17e+05       1.17e+05    7.43e+05       8.616
      47      10       2    1.17e+05       1.17e+05    7.43e+05       8.647
      48      11         INFEASIBLE  pr    1.17e+05    7.43e+05       8.739
      49      10         INFEASIBLE  pr    1.17e+05    7.43e+05       9.014
      50       9       2    1.17e+05       1.17e+05    7.43e+05       9.041
      51      10       1    7.37e+05       1.17e+05    7.43e+05       9.132
      52      11            7.50e+05 pr    1.17e+05    7.43e+05       9.237
      53      10         INFEASIBLE  pr    1.17e+05    7.43e+05       9.541
      54       9         INFEASIBLE  pr    1.17e+05    7.43e+05       9.698
      55       8            7.50e+05 pr    1.17e+05    7.43e+05       9.794
      56       7         INFEASIBLE  pr    1.17e+05    7.43e+05      10.072
      57       6            7.50e+05 pr    1.17e+05    7.43e+05      10.098
      58       5            7.50e+05 pr    1.17e+05    7.43e+05      10.122
      59       4         INFEASIBLE  pr    1.17e+05    7.43e+05      10.426
      60       3         INFEASIBLE  pr    1.17e+05    7.43e+05      10.556
      61       2            7.50e+05 pr    1.17e+05    7.43e+05      10.656
      62       1         INFEASIBLE  pr    1.17e+05    7.43e+05      10.990
      63       0       3    1.17e+05       1.17e+05    7.43e+05      11.022
      64       1       2    1.17e+05       1.17e+05    7.43e+05      11.054

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.43349554898992e+05
Final integrality gap (abs / rel)   =  6.27e+05 /   8.43e-01 (84.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.09728 (    10.861 CPU time)
Time spent in evaluations (secs)    =       0.55547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.155      6989
   nlp_gf_jg        0.145        0.142      4605
  nlp_hess_l        0.126        0.125      4501
      solver         10.9         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.1920
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
