====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.903
       2       1       5    1.17e+05     -1.80e+308                   2.024
       3       2       4    1.17e+05     -1.80e+308                   2.114
       4       3       3    1.17e+05     -1.80e+308                   2.131
       5       4       2    1.17e+05     -1.80e+308                   2.152
       6       5       1    2.34e+05     -1.80e+308                   2.167
       7       6         INFEASIBLE  pr  -1.80e+308                   2.226
       8       5         INFEASIBLE  pr  -1.80e+308                   2.313
       9       4       1    3.15e+05     -1.80e+308                   2.358
      10       5       5    1.17e+05       1.17e+05                   2.520
      11       6       2    1.17e+05       1.17e+05                   2.547
      12       7       1    2.34e+05       1.17e+05                   2.568
      13       8         INFEASIBLE  pr    1.17e+05                   2.830
      14       7         INFEASIBLE  pr    1.17e+05                   3.014
      15       6       1    2.57e+05       1.17e+05                   3.368
      16       7       3    1.17e+05       1.17e+05                   3.413
      17       8       2    2.34e+05       1.17e+05                   3.443
      18       9       1    2.34e+05       1.17e+05                   3.469
      19      10         INFEASIBLE  pr    1.17e+05                   3.707
      20       9         INFEASIBLE  pr    1.17e+05                   3.868
      21       8       1    2.34e+05       1.17e+05                   3.891
      22       9       2    1.64e+05       1.17e+05                   4.006
      23      10       4    1.17e+05       1.17e+05                   4.249
      24      11       3    1.64e+05       1.17e+05                   4.354
      25      12       2    1.64e+05       1.17e+05                   4.402
      26      13       1    2.34e+05       1.17e+05                   4.441
      27      14         INFEASIBLE  pr    1.17e+05                   4.695
      28      13         INFEASIBLE  pr    1.17e+05                   4.943
      29      12       1    1.89e+05       1.17e+05                   4.973
      30      13         INFEASIBLE  pr    1.17e+05                   5.256
*     31      12       0    3.58e+05  f    1.17e+05    3.58e+05       5.290
*     32      11       0    3.31e+05  f    1.17e+05    3.31e+05       5.459
      33      10       2    1.64e+05       1.17e+05    3.31e+05       5.556
      34      11       4    1.17e+05       1.17e+05    3.31e+05       5.588
      35      12       3    1.17e+05       1.17e+05    3.31e+05       5.618
      36      13       2    2.34e+05       1.17e+05    3.31e+05       5.750
      37      14       1    2.34e+05       1.17e+05    3.31e+05       5.793
      38      15         INFEASIBLE  pr    1.17e+05    3.31e+05       6.119
      39      14            5.66e+05 pr    1.17e+05    3.31e+05       6.215
      40      13       1    2.34e+05       1.17e+05    3.31e+05       6.361
      41      14       3    1.17e+05       1.17e+05    3.31e+05       6.382
      42      15       2    1.86e+05       1.17e+05    3.31e+05       6.684
      43      16       2    2.34e+05       1.17e+05    3.31e+05       6.867
      44      17       1    2.34e+05       1.17e+05    3.31e+05       7.210
*     45      18       0    3.30e+05  f    1.17e+05    3.30e+05       7.347
      46      17         INFEASIBLE  pr    1.17e+05    3.30e+05       7.564
      47      16       1    2.34e+05       1.17e+05    3.30e+05       7.586
      48      17       2    1.64e+05       1.17e+05    3.30e+05       7.846
      49      18       4    1.17e+05       1.17e+05    3.30e+05       7.870
      50      19       3    1.64e+05       1.17e+05    3.30e+05       7.978
      51      20       2    1.64e+05       1.17e+05    3.30e+05       8.078
      52      21       1    3.15e+05       1.17e+05    3.30e+05       8.148
      53      22         INFEASIBLE  pr    1.17e+05    3.30e+05       8.311
      54      21            3.65e+05 pr    1.17e+05    3.30e+05       8.683
      55      20         INFEASIBLE  pr    1.17e+05    3.30e+05       8.846
      56      19       2    1.64e+05       1.17e+05    3.30e+05       8.881
      57      20         INFEASIBLE  pr    1.64e+05    3.30e+05       9.010
      58      19       1    3.15e+05       1.64e+05    3.30e+05       9.036
      59      20         INFEASIBLE  pr    1.64e+05    3.30e+05       9.303
*     60      19       0    3.01e+05  f    1.64e+05    3.01e+05       9.378
      61      18         INFEASIBLE  pr    1.64e+05    3.01e+05       9.481
      62      17       1    1.82e+05       1.64e+05    3.01e+05       9.518
      63      18            3.65e+05 pr    1.64e+05    3.01e+05       9.540
      64      17         INFEASIBLE  pr    1.64e+05    3.01e+05       9.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259681e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   4.55e-01 (45.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.68288 (     9.459 CPU time)
Time spent in evaluations (secs)    =       0.48366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      5442
   nlp_gf_jg        0.121        0.126      3751
  nlp_hess_l        0.108        0.107      3631
      solver         9.46          9.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3918
         0         0    0.6720
    1.0000    1.0000    0.1362

Removed Variables within Vanished Phases
===================================================
 
