====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.107
       2       1       5    1.17e+05       1.17e+05                   0.123
       3       2       4    1.17e+05       1.17e+05                   0.143
       4       3       3    1.17e+05       1.17e+05                   0.162
       5       4       2    1.17e+05       1.17e+05                   0.176
       6       5       1    2.34e+05       1.17e+05                   0.189
       7       6         INFEASIBLE  pr    1.17e+05                   0.611
       8       5         INFEASIBLE  pr    1.17e+05                   0.866
       9       4       1    2.96e+05       1.17e+05                   1.073
      10       5       3    1.17e+05       1.17e+05                   1.100
      11       6       2    1.17e+05       1.17e+05                   1.120
      12       7       2    2.34e+05       1.17e+05                   1.438
      13       8       1    2.34e+05       1.17e+05                   1.484
      14       9         INFEASIBLE  pr    1.17e+05                   1.626
*     15       8       0    3.64e+05  f    1.17e+05    3.64e+05       1.751
      16       7       1    2.34e+05       1.17e+05    3.64e+05       1.892
      17       8       2    2.34e+05       1.17e+05    3.64e+05       2.012
      18       9       1    2.34e+05       1.17e+05    3.64e+05       2.034
      19      10         INFEASIBLE  pr    1.17e+05    3.64e+05       2.123
      20       9         INFEASIBLE  pr    1.17e+05    3.64e+05       2.214
      21       8         INFEASIBLE  pr    1.17e+05    3.64e+05       2.337
      22       7         INFEASIBLE  pr    1.17e+05    3.64e+05       2.606
      23       6         INFEASIBLE  pr    1.17e+05    3.64e+05       2.887
      24       5         INFEASIBLE  pr    1.17e+05    3.64e+05       3.064
      25       4         INFEASIBLE  pr    1.17e+05    3.64e+05       3.232
      26       3         INFEASIBLE  pr    1.17e+05    3.64e+05       3.320
*     27       2       0    3.30e+05  f    1.17e+05    3.30e+05       3.343
      28       1       4    1.17e+05       1.17e+05    3.30e+05       3.374
      29       2       3    2.34e+05       1.17e+05    3.30e+05       3.468
      30       3       2    2.34e+05       1.17e+05    3.30e+05       3.490
      31       4       1    3.01e+05       1.17e+05    3.30e+05       3.649
      32       5         INFEASIBLE  pr    1.17e+05    3.30e+05       3.786
      33       4            3.30e+05 pr    1.17e+05    3.30e+05       3.807
      34       3       1    3.16e+05       1.17e+05    3.30e+05       4.093
      35       4       3    1.42e+05       1.17e+05    3.30e+05       4.254
      36       5       5    1.17e+05       1.17e+05    3.30e+05       4.289
      37       6       4    1.64e+05       1.17e+05    3.30e+05       4.357
      38       7       3    1.17e+05       1.17e+05    3.30e+05       4.741
      39       8       2    1.17e+05       1.17e+05    3.30e+05       4.764
      40       9         INFEASIBLE  pr    1.17e+05    3.30e+05       4.987
      41       8       1    3.15e+05       1.17e+05    3.30e+05       5.288
      42       9         INFEASIBLE  pr    1.17e+05    3.30e+05       5.422
      43       8            3.55e+05 pr    1.17e+05    3.30e+05       5.448
      44       7       2    1.17e+05       1.17e+05    3.30e+05       5.474
      45       8       1    1.89e+05       1.17e+05    3.30e+05       5.509
      46       9            3.30e+05 pr    1.17e+05    3.30e+05       5.529
      47       8            4.54e+05 pr    1.17e+05    3.30e+05       5.640
      48       7       1    2.91e+05       1.17e+05    3.30e+05       6.010
      49       8         INFEASIBLE  pr    1.42e+05    3.30e+05       6.274
      50       7            3.65e+05 pr    1.42e+05    3.30e+05       6.308
*     51       6       0    3.01e+05  f    1.42e+05    3.01e+05       6.331
      52       5         INFEASIBLE  pr    1.42e+05    3.01e+05       6.740
      53       4       2    1.72e+05       1.42e+05    3.01e+05       6.775
      54       5       1    2.34e+05       1.42e+05    3.01e+05       6.804
      55       6            3.64e+05 pr    1.42e+05    3.01e+05       6.830
      56       5         INFEASIBLE  pr    1.42e+05    3.01e+05       6.959
      57       4       1    1.82e+05       1.42e+05    3.01e+05       6.987
      58       5       2    1.85e+05       1.82e+05    3.01e+05       7.233
      59       6            3.58e+05 pr    1.82e+05    3.01e+05       7.281
      60       5       1    1.89e+05       1.82e+05    3.01e+05       7.310
      61       6            3.30e+05 pr    1.82e+05    3.01e+05       7.355
      62       5         INFEASIBLE  pr    1.82e+05    3.01e+05       7.544
      63       4       1    1.89e+05       1.82e+05    3.01e+05       7.576
      64       5         INFEASIBLE  pr    1.89e+05    3.01e+05       7.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259682e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   3.72e-01 (37.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.77356 (     7.631 CPU time)
Time spent in evaluations (secs)    =       0.41867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.115      5173
   nlp_gf_jg        0.108        0.106      3379
  nlp_hess_l       0.0929       0.0917      3264
      solver         7.64         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1362
    1.0000    1.0000    0.3918
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
