====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.921
       2       1       5    1.17e+05     -1.80e+308                   0.943
       3       2       4    1.17e+05     -1.80e+308                   1.200
       4       3       3    1.17e+05     -1.80e+308                   1.221
       5       4       2    1.17e+05     -1.80e+308                   1.248
       6       5         INFEASIBLE  pr  -1.80e+308                   1.340
       7       4       1    7.43e+05     -1.80e+308                   2.298
       8       5         INFEASIBLE  pr  -1.80e+308                   2.374
*      9       4       0    7.50e+05  f  -1.80e+308    7.50e+05       2.415
      10       3       2    1.17e+05     -1.80e+308    7.50e+05       2.542
      11       4       5    1.17e+05       1.17e+05    7.50e+05       2.602
      12       5         INFEASIBLE  pr    1.17e+05    7.50e+05       2.783
      13       4       4    3.81e+05       1.17e+05    7.50e+05       3.040
      14       5         INFEASIBLE  pr    1.17e+05    7.50e+05       3.550
      15       4         INFEASIBLE  pr    1.17e+05    7.50e+05       4.894
      16       3         INFEASIBLE  pr    1.17e+05    7.50e+05       5.179
      17       2       1    6.33e+05       1.17e+05    7.50e+05       5.386
      18       3         INFEASIBLE  pr    1.17e+05    7.50e+05       5.499
      19       2            7.50e+05 pr    1.17e+05    7.50e+05       5.611
      20       1       3    1.17e+05       1.17e+05    7.50e+05       5.643
      21       2       4    1.17e+05       1.17e+05    7.50e+05       6.647
      22       3       3    3.81e+05       1.17e+05    7.50e+05       6.816
      23       4       2    3.78e+05       1.17e+05    7.50e+05       6.943
      24       5       1    4.00e+05       1.17e+05    7.50e+05       6.987
      25       6         INFEASIBLE  pr    1.17e+05    7.50e+05       7.074
      26       5         INFEASIBLE  pr    1.17e+05    7.50e+05       7.166
      27       4       1    7.31e+05       1.17e+05    7.50e+05       7.360
      28       5       3    3.81e+05       1.17e+05    7.50e+05       7.709
      29       6         INFEASIBLE  pr    1.17e+05    7.50e+05       7.837
      30       5       2    4.00e+05       1.17e+05    7.50e+05       7.875
      31       6       1    4.00e+05       1.17e+05    7.50e+05       8.015
      32       7         INFEASIBLE  pr    1.17e+05    7.50e+05       8.110
      33       6         INFEASIBLE  pr    1.17e+05    7.50e+05       8.392
      34       5       1    4.00e+05       1.17e+05    7.50e+05       8.489
      35       6         INFEASIBLE  pr    3.81e+05    7.50e+05       8.786
      36       5            7.50e+05 pr    3.81e+05    7.50e+05       8.976
      37       4         INFEASIBLE  pr    3.81e+05    7.50e+05       9.216
      38       3         FAILED -400       3.81e+05    7.50e+05      15.335
      39       4       1    7.41e+05       3.81e+05    7.50e+05      15.553
      40       5            7.50e+05 pr    3.81e+05    7.50e+05      15.645
*     41       4       0    7.42e+05  f    3.81e+05    7.42e+05      15.668
      42       3         INFEASIBLE  pr    3.81e+05    7.42e+05      15.808
      43       2            7.43e+05 pr    3.81e+05    7.42e+05      15.831
      44       1            7.89e+05 pr    3.81e+05    7.42e+05      15.861
      45       0       2    3.80e+05       3.81e+05    7.42e+05      15.906
      46       1       1    4.00e+05       3.81e+05    7.42e+05      16.086
      47       2         INFEASIBLE  pr    3.81e+05    7.42e+05      16.364
      48       1         INFEASIBLE  pr    3.81e+05    7.42e+05      16.599
      49       0         INFEASIBLE  pr    7.42e+05    7.42e+05      16.872

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914387521e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      16.88520 (    16.776 CPU time)
Time spent in evaluations (secs)    =       0.81142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.236        0.205      8859
   nlp_gf_jg         0.22        0.224      7040
  nlp_hess_l        0.198        0.197      6991
      solver         16.8         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.0439
    1.0000    1.0000    0.1481

Removed Variables within Vanished Phases
===================================================
 
