====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.333
       2       1       5    1.17e+05       1.17e+05                   0.354
       3       2       4    1.17e+05       1.17e+05                   0.373
       4       3       3    1.17e+05       1.17e+05                   0.393
       5       4       2    1.17e+05       1.17e+05                   0.416
       6       5       1    2.34e+05       1.17e+05                   0.433
       7       6         INFEASIBLE  pr    1.17e+05                   0.490
       8       5         INFEASIBLE  pr    1.17e+05                   0.672
       9       4         INFEASIBLE  pr    1.17e+05                   0.968
      10       3       2    1.17e+05       1.17e+05                   0.994
      11       4       1    2.34e+05       1.17e+05                   1.053
      12       5         INFEASIBLE  pr    1.17e+05                   1.147
      13       4         INFEASIBLE  pr    1.17e+05                   1.316
      14       3       1    2.34e+05       1.17e+05                   1.473
      15       4       5    1.17e+05       1.17e+05                   1.513
      16       5       4    1.17e+05       1.17e+05                   1.697
      17       6       3    1.17e+05       1.17e+05                   1.747
      18       7       2    2.34e+05       1.17e+05                   1.950
      19       8       1    2.34e+05       1.17e+05                   1.982
      20       9         INFEASIBLE  pr    1.17e+05                   2.125
*     21       8       0    6.37e+05  f    1.17e+05    6.37e+05       2.321
      22       7       1    2.34e+05       1.17e+05    6.37e+05       2.363
      23       8       4    1.17e+05       1.17e+05    6.37e+05       2.568
      24       9       3    1.95e+05       1.17e+05    6.37e+05       2.823
      25      10       2    1.99e+05       1.17e+05    6.37e+05       2.854
      26      11       1    2.85e+05       1.17e+05    6.37e+05       2.881
      27      12         INFEASIBLE  pr    1.17e+05    6.37e+05       3.151
*     28      11       0    5.02e+05  f    1.17e+05    5.02e+05       3.451
      29      10       1    3.19e+05       1.17e+05    5.02e+05       3.476
      30      11         INFEASIBLE  pr    1.17e+05    5.02e+05       3.801
*     31      10       0    3.91e+05  f    1.17e+05    3.91e+05       3.827
*     32       9       0    3.31e+05  f    1.17e+05    3.31e+05       3.850
      33       8         INFEASIBLE  pr    1.17e+05    3.31e+05       4.062
      34       7            3.64e+05 pr    1.17e+05    3.31e+05       4.145
      35       6         INFEASIBLE  pr    1.17e+05    3.31e+05       4.274
      36       5       2    1.83e+05       1.17e+05    3.31e+05       4.395
      37       6       4    1.17e+05       1.17e+05    3.31e+05       4.419
      38       7       3    1.17e+05       1.17e+05    3.31e+05       4.449
      39       8       2    2.34e+05       1.17e+05    3.31e+05       4.500
      40       9       1    2.34e+05       1.17e+05    3.31e+05       4.534
      41      10         INFEASIBLE  pr    1.17e+05    3.31e+05       4.626
      42       9         INFEASIBLE  pr    1.17e+05    3.31e+05       4.835
      43       8       1    2.34e+05       1.17e+05    3.31e+05       4.907
      44       9       2    1.69e+05       1.17e+05    3.31e+05       5.110
      45      10       3    1.17e+05       1.17e+05    3.31e+05       5.152
      46      11       3    1.17e+05       1.17e+05    3.31e+05       5.183
      47      12       2    1.17e+05       1.17e+05    3.31e+05       5.207
      48      13       1    2.34e+05       1.17e+05    3.31e+05       5.226
      49      14         INFEASIBLE  pr    1.17e+05    3.31e+05       5.482
      50      13         INFEASIBLE  pr    1.17e+05    3.31e+05       5.643
      51      12       1    2.34e+05       1.17e+05    3.31e+05       5.792
      52      13       2    1.17e+05       1.17e+05    3.31e+05       5.832
      53      14       2    1.97e+05       1.17e+05    3.31e+05       5.913
      54      15       1    2.34e+05       1.17e+05    3.31e+05       6.025
      55      16            3.64e+05 pr    1.17e+05    3.31e+05       6.234
      56      15            5.02e+05 pr    1.17e+05    3.31e+05       6.437
      57      14       1    2.34e+05       1.17e+05    3.31e+05       6.706
      58      15       2    1.69e+05       1.17e+05    3.31e+05       6.912
      59      16       3    1.17e+05       1.17e+05    3.31e+05       6.932
      60      17       2    1.17e+05       1.17e+05    3.31e+05       6.951
      61      18       1    2.34e+05       1.17e+05    3.31e+05       6.982
      62      19            6.40e+05 pr    1.17e+05    3.31e+05       7.216
      63      18         INFEASIBLE  pr    1.17e+05    3.31e+05       7.503
      64      17         INFEASIBLE  pr    1.17e+05    3.31e+05       7.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.30890161840456e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   6.47e-01 (64.69%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.61246 (     7.452 CPU time)
Time spent in evaluations (secs)    =       0.40972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.108      4752
   nlp_gf_jg         0.11        0.105      3410
  nlp_hess_l       0.0938       0.0934      3283
      solver         7.46         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1277
    1.0000    1.0000    0.3523
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
