====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.286
       2       1       5    1.17e+05       1.17e+05                   0.397
       3       2       4    1.17e+05       1.17e+05                   0.415
       4       3       3    1.17e+05       1.17e+05                   0.431
       5       4       2    1.17e+05       1.17e+05                   0.447
       6       5       1    2.34e+05       1.17e+05                   0.459
       7       6         INFEASIBLE  pr    1.17e+05                   0.528
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.577
       9       4       1    1.92e+05       1.17e+05    3.86e+05       0.627
      10       5       3    1.17e+05       1.17e+05    3.86e+05       0.654
      11       6       2    1.17e+05       1.17e+05    3.86e+05       0.676
      12       7       4    1.17e+05       1.17e+05    3.86e+05       0.701
      13       8       3    1.52e+05       1.17e+05    3.86e+05       0.736
      14       9       2    1.52e+05       1.17e+05    3.86e+05       0.780
      15      10       1    1.86e+05       1.17e+05    3.86e+05       0.804
*     16      11       0    3.84e+05  f    1.17e+05    3.84e+05       0.832
*     17      10       0    2.00e+05  f    1.17e+05    2.00e+05       0.857
      18       9       1    1.87e+05       1.17e+05    2.00e+05       1.417
      19      10       3    1.23e+05       1.17e+05    2.00e+05       1.658
      20      11       5    1.17e+05       1.17e+05    2.00e+05       1.951
      21      12       4    1.17e+05       1.17e+05    2.00e+05       2.008
      22      13       3    1.51e+05       1.17e+05    2.00e+05       2.046
      23      14       2    1.92e+05       1.17e+05    2.00e+05       2.072
      24      15            3.83e+05 pr    1.17e+05    2.00e+05       2.096
      25      14            2.04e+05 pr    1.17e+05    2.00e+05       2.122
      26      13         INFEASIBLE  pr    1.17e+05    2.00e+05       2.250
      27      12       3    1.23e+05       1.17e+05    2.00e+05       2.604
      28      13       4    1.17e+05       1.17e+05    2.00e+05       2.640
      29      14       3    1.43e+05       1.17e+05    2.00e+05       2.678
      30      15       2    1.92e+05       1.17e+05    2.00e+05       2.704
      31      16       1    1.92e+05       1.17e+05    2.00e+05       2.839
      32      17            3.79e+05 pr    1.17e+05    2.00e+05       2.893
      33      16            2.04e+05 pr    1.17e+05    2.00e+05       2.916
      34      15            2.04e+05 pr    1.17e+05    2.00e+05       2.945
      35      14         INFEASIBLE  pr    1.17e+05    2.00e+05       3.229
      36      13         INFEASIBLE  pr    1.17e+05    2.00e+05       3.565
      37      12       2    1.43e+05       1.17e+05    2.00e+05       3.876
      38      13            2.34e+05 pr    1.17e+05    2.00e+05       4.341
      39      12       1    1.57e+05       1.17e+05    2.00e+05       4.426
      40      13            2.02e+05 pr    1.17e+05    2.00e+05       4.497
      41      12         INFEASIBLE  pr    1.17e+05    2.00e+05       4.742
      42      11       2    1.43e+05       1.17e+05    2.00e+05       5.144
      43      12            2.34e+05 pr    1.17e+05    2.00e+05       5.333
      44      11       1    1.54e+05       1.17e+05    2.00e+05       5.402
      45      12            2.04e+05 pr    1.17e+05    2.00e+05       5.424
      46      11         INFEASIBLE  pr    1.17e+05    2.00e+05       5.674
      47      10       1    1.56e+05       1.17e+05    2.00e+05       5.712
      48      11       2    1.43e+05       1.17e+05    2.00e+05       6.024
      49      12            2.34e+05 pr    1.17e+05    2.00e+05       6.146
      50      11       1    1.57e+05       1.17e+05    2.00e+05       6.191
      51      12            2.04e+05 pr    1.17e+05    2.00e+05       6.217
      52      11         INFEASIBLE  pr    1.17e+05    2.00e+05       6.515
*     53      10       0    1.94e+05  f    1.17e+05    1.94e+05       6.538
      54       9         INFEASIBLE  pr    1.17e+05    1.94e+05       6.733
      55       8       2    1.44e+05       1.17e+05    1.94e+05       6.764
      56       9       1    1.51e+05       1.17e+05    1.94e+05       6.791
      57      10            2.78e+05 pr    1.17e+05    1.94e+05       6.823
      58       9            2.04e+05 pr    1.17e+05    1.94e+05       6.857
      59       8         INFEASIBLE  pr    1.17e+05    1.94e+05       7.121
      60       7       2    1.52e+05       1.17e+05    1.94e+05       7.362
      61       8            2.34e+05 pr    1.17e+05    1.94e+05       7.387
      62       7       1    1.57e+05       1.17e+05    1.94e+05       7.423
      63       8            2.02e+05 pr    1.17e+05    1.94e+05       7.453
      64       7         INFEASIBLE  pr    1.17e+05    1.94e+05       7.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94095108851716e+05
Final integrality gap (abs / rel)   =  7.72e+04 /   3.98e-01 (39.80%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.78097 (     7.637 CPU time)
Time spent in evaluations (secs)    =       0.40193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.112      5046
   nlp_gf_jg        0.103        0.101      3286
  nlp_hess_l       0.0881       0.0873      3161
      solver         7.64          7.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5587
         0         0    0.4320
    1.0000    1.0000    0.2093

Removed Variables within Vanished Phases
===================================================
 
