====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.569
       2       1         INFEASIBLE  pr  -1.80e+308                   0.937
       3       0       5    1.17e+05       1.17e+05                   1.169
       4       1       4    1.17e+05       1.17e+05                   1.191
       5       2       3    1.17e+05       1.17e+05                   1.226
       6       3       2    1.17e+05       1.17e+05                   1.249
       7       4       1    2.34e+05       1.17e+05                   1.319
       8       5         INFEASIBLE  pr    1.17e+05                   1.637
       9       4         INFEASIBLE  pr    1.17e+05                   1.852
      10       3       1    1.97e+05       1.17e+05                   2.037
      11       4       3    1.17e+05       1.17e+05                   2.093
      12       5       2    2.34e+05       1.17e+05                   2.262
      13       6       1    2.34e+05       1.17e+05                   2.281
      14       7         INFEASIBLE  pr    1.17e+05                   2.527
*     15       6       0    4.10e+05  f    1.17e+05    4.10e+05       2.772
      16       5       1    2.34e+05       1.17e+05    4.10e+05       2.789
      17       6       2    1.78e+05       1.17e+05    4.10e+05       2.892
      18       7       4    1.17e+05       1.17e+05    4.10e+05       2.917
      19       8       2    1.17e+05       1.17e+05    4.10e+05       2.942
      20       9       1    2.34e+05       1.17e+05    4.10e+05       2.966
      21      10         INFEASIBLE  pr    1.17e+05    4.10e+05       3.119
      22       9         INFEASIBLE  pr    1.17e+05    4.10e+05       3.385
      23       8         INFEASIBLE  pr    1.17e+05    4.10e+05       3.648
      24       7       3    2.34e+05       1.17e+05    4.10e+05       3.801
      25       8       2    2.34e+05       1.17e+05    4.10e+05       3.825
      26       9       1    2.84e+05       1.17e+05    4.10e+05       4.431
      27      10            5.17e+05 pr    1.17e+05    4.10e+05       4.487
*     28       9       0    3.19e+05  f    1.17e+05    3.19e+05       4.531
      29       8         INFEASIBLE  pr    1.17e+05    3.19e+05       4.882
      30       7       2    1.76e+05       1.17e+05    3.19e+05       4.968
      31       8         INFEASIBLE  pr    1.78e+05    3.19e+05       5.144
      32       7       1    1.80e+05       1.78e+05    3.19e+05       5.330
      33       8            3.19e+05 pr    1.78e+05    3.19e+05       5.352
      34       7         INFEASIBLE  pr    1.78e+05    3.19e+05       5.557
      35       6       1    1.80e+05       1.78e+05    3.19e+05       5.584
      36       7       1    2.54e+05       1.78e+05    3.19e+05       5.639
*     37       8       0    3.01e+05  f    1.78e+05    3.01e+05       5.700
*     38       7       0    2.74e+05  f    1.78e+05    2.74e+05       5.726
      39       6            3.19e+05 pr    1.78e+05    2.74e+05       5.747
      40       5         INFEASIBLE  pr    1.78e+05    2.74e+05       5.920
      41       4         INFEASIBLE  pr    1.97e+05    2.74e+05       6.131
      42       3         INFEASIBLE  pr    1.97e+05    2.74e+05       6.262
      43       2         INFEASIBLE  pr    1.97e+05    2.74e+05       6.501
      44       1            3.41e+05 pr    1.97e+05    2.74e+05       6.521
      45       0            3.19e+05 pr    2.74e+05    2.74e+05       6.605

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.74367659237406e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       49
Total program time (secs)           =       6.61494 (     6.558 CPU time)
Time spent in evaluations (secs)    =       0.32559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0889      3971
   nlp_gf_jg       0.0867       0.0841      2702
  nlp_hess_l       0.0747       0.0742      2620
      solver         6.56         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4298
         0         0    0.6240
    1.0000    1.0000    0.1462

Removed Variables within Vanished Phases
===================================================
 
