====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.143
       2       1       5    1.17e+05       1.17e+05                   0.299
       3       2       4    1.17e+05       1.17e+05                   0.315
       4       3       3    1.17e+05       1.17e+05                   0.329
       5       4       2    1.17e+05       1.17e+05                   0.341
       6       5       1    2.34e+05       1.17e+05                   0.353
       7       6         INFEASIBLE  pr    1.17e+05                   0.515
*      8       5       0    2.54e+05  f    1.17e+05    2.54e+05       0.546
       9       4       1    1.27e+05       1.17e+05    2.54e+05       0.579
      10       5       2    1.17e+05       1.17e+05    2.54e+05       0.619
      11       6       1    2.34e+05       1.17e+05    2.54e+05       1.137
      12       7            2.55e+05 pr    1.17e+05    2.54e+05       1.262
      13       6            2.54e+05 pr    1.17e+05    2.54e+05       1.316
      14       5       1    1.27e+05       1.17e+05    2.54e+05       1.440
      15       6       3    1.17e+05       1.17e+05    2.54e+05       1.464
      16       7       2    2.34e+05       1.17e+05    2.54e+05       1.503
      17       8            2.54e+05 pr    1.17e+05    2.54e+05       1.528
      18       7       1    2.34e+05       1.17e+05    2.54e+05       1.743
*     19       8       0    2.54e+05  f    1.17e+05    2.54e+05       1.834
*     20       7       0    2.34e+05  f    1.17e+05    2.34e+05       1.860
      21       6       2    1.22e+05       1.17e+05    2.34e+05       1.967
      22       7       4    1.17e+05       1.17e+05    2.34e+05       2.001
      23       8       5    1.17e+05       1.17e+05    2.34e+05       2.275
      24       9       4    1.17e+05       1.17e+05    2.34e+05       2.310
      25      10       3    1.17e+05       1.17e+05    2.34e+05       2.338
      26      11       2    1.17e+05       1.17e+05    2.34e+05       2.360
      27      12       1    2.34e+05       1.17e+05    2.34e+05       2.506
      28      13            2.54e+05 pr    1.17e+05    2.34e+05       2.637
      29      12            2.54e+05 pr    1.17e+05    2.34e+05       2.806
      30      11       1    1.22e+05       1.17e+05    2.34e+05       2.898
      31      12       2    1.17e+05       1.17e+05    2.34e+05       2.976
      32      13       1    1.23e+05       1.17e+05    2.34e+05       3.017
*     33      14       0    1.27e+05  f    1.17e+05    1.27e+05       3.047
      34      13         INFEASIBLE  pr    1.17e+05    1.27e+05       3.340
      35      12       1    1.27e+05       1.17e+05    1.27e+05       3.830
      36      13       4    1.17e+05       1.17e+05    1.27e+05       3.858
      37      14       3    1.17e+05       1.17e+05    1.27e+05       3.884
      38      15       2    1.22e+05       1.17e+05    1.27e+05       4.188
      39      16       1    1.22e+05       1.17e+05    1.27e+05       4.210
      40      17            2.35e+05 pr    1.17e+05    1.27e+05       4.523
      41      16            1.27e+05 pr    1.17e+05    1.27e+05       4.719
      42      15       1    1.22e+05       1.17e+05    1.27e+05       4.737
      43      16       3    1.17e+05       1.17e+05    1.27e+05       4.759
      44      17       3    1.17e+05       1.17e+05    1.27e+05       4.831
      45      18       2    1.23e+05       1.17e+05    1.27e+05       4.857
      46      19            2.34e+05 pr    1.17e+05    1.27e+05       4.924
      47      18            2.34e+05 pr    1.17e+05    1.27e+05       5.194
      48      17       2    1.17e+05       1.17e+05    1.27e+05       5.225
      49      18       1    1.22e+05       1.17e+05    1.27e+05       5.245
      50      19            2.34e+05 pr    1.17e+05    1.27e+05       5.366
      51      18         INFEASIBLE  pr    1.17e+05    1.27e+05       5.446
      52      17       1    1.22e+05       1.17e+05    1.27e+05       5.580
      53      18       3    1.22e+05       1.17e+05    1.27e+05       5.615
      54      19       2    1.22e+05       1.17e+05    1.27e+05       5.637
      55      20            2.34e+05 pr    1.17e+05    1.27e+05       5.674
      56      19       1    1.23e+05       1.17e+05    1.27e+05       5.738
      57      20            1.27e+05 pr    1.17e+05    1.27e+05       5.764
      58      19            1.27e+05 pr    1.17e+05    1.27e+05       5.815
      59      18       2    1.22e+05       1.17e+05    1.27e+05       5.837
      60      19       3    1.23e+05       1.17e+05    1.27e+05       6.072
      61      20       2    1.17e+05       1.17e+05    1.27e+05       6.303
      62      21       1    1.22e+05       1.17e+05    1.27e+05       6.326
      63      22            2.34e+05 pr    1.17e+05    1.27e+05       6.607
      64      21            1.27e+05 pr    1.17e+05    1.27e+05       6.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27286176744582e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   8.20e-02 ( 8.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.64993 (     6.553 CPU time)
Time spent in evaluations (secs)    =       0.36055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.103      4424
   nlp_gf_jg         0.09       0.0871      2832
  nlp_hess_l       0.0761       0.0786      2703
      solver         6.56         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
         0         0    0.0785
         0         0    0.0175

Removed Variables within Vanished Phases
===================================================
 
