====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.731
       2       1       5    1.17e+05       1.17e+05                   0.758
       3       2       4    1.17e+05       1.17e+05                   0.780
       4       3       3    1.17e+05       1.17e+05                   0.799
       5       4       2    2.34e+05       1.17e+05                   0.842
       6       5       1    2.34e+05       1.17e+05                   0.858
       7       6         INFEASIBLE  pr    1.17e+05                   0.931
*      8       5       0    3.84e+05  f    1.17e+05    3.84e+05       1.009
       9       4       1    2.34e+05       1.17e+05    3.84e+05       1.041
      10       5       2    1.92e+05       1.17e+05    3.84e+05       1.100
      11       6       3    1.17e+05       1.17e+05    3.84e+05       1.126
      12       7       2    2.34e+05       1.17e+05    3.84e+05       1.264
      13       8       1    2.34e+05       1.17e+05    3.84e+05       1.455
*     14       9       0    3.81e+05  f    1.17e+05    3.81e+05       1.620
*     15       8       0    2.95e+05  f    1.17e+05    2.95e+05       1.765
      16       7       1    2.34e+05       1.17e+05    2.95e+05       1.913
      17       8       2    1.43e+05       1.17e+05    2.95e+05       2.074
      18       9         INFEASIBLE  pr    1.17e+05    2.95e+05       2.491
      19       8       1    1.92e+05       1.17e+05    2.95e+05       2.523
      20       9            3.79e+05 pr    1.17e+05    2.95e+05       2.548
*     21       8       0    2.04e+05  f    1.17e+05    2.04e+05       2.683
      22       7         INFEASIBLE  pr    1.17e+05    2.04e+05       2.973
      23       4       1    1.92e+05       1.17e+05    2.04e+05       3.004
      24       5            3.83e+05 pr    1.17e+05    2.04e+05       3.023
      25       4            2.04e+05 pr    1.17e+05    2.04e+05       3.044
      26       3       1    1.61e+05       1.17e+05    2.04e+05       3.210
      27       4       4    1.17e+05       1.17e+05    2.04e+05       3.253
      28       5       3    1.52e+05       1.17e+05    2.04e+05       3.284
      29       6       2    1.52e+05       1.17e+05    2.04e+05       3.317
      30       7       1    1.86e+05       1.17e+05    2.04e+05       3.340
      31       8            3.84e+05 pr    1.17e+05    2.04e+05       3.359
*     32       7       0    2.00e+05  f    1.17e+05    2.00e+05       3.383
      33       6       1    1.89e+05       1.17e+05    2.00e+05       3.826
      34       7       3    1.23e+05       1.23e+05    2.00e+05       4.141
      35       8       2    1.44e+05       1.23e+05    2.00e+05       4.173
      36       9       1    1.51e+05       1.23e+05    2.00e+05       4.197
      37      10            2.78e+05 pr    1.23e+05    2.00e+05       4.277
      38       9            2.04e+05 pr    1.23e+05    2.00e+05       4.310
      39       8         INFEASIBLE  pr    1.23e+05    2.00e+05       4.577
      40       7         FAILED -400       1.23e+05    2.00e+05      10.782
      41       8       1    1.57e+05       1.23e+05    2.00e+05      10.817
      42       9            2.02e+05 pr    1.23e+05    2.00e+05      10.843
      43       8         INFEASIBLE  pr    1.23e+05    2.00e+05      11.074
      44       7       1    1.57e+05       1.52e+05    2.00e+05      11.111
      45       8       2    1.52e+05       1.52e+05    2.00e+05      11.146
      46       9            2.34e+05 pr    1.52e+05    2.00e+05      11.176
      47       8       1    1.57e+05       1.57e+05    2.00e+05      11.204
      48       9            2.02e+05 pr    1.57e+05    2.00e+05      11.264
      49       8         INFEASIBLE  pr    1.57e+05    2.00e+05      11.423
      50       7            2.04e+05 pr    1.57e+05    2.00e+05      12.213
      51       6         INFEASIBLE  pr    1.89e+05    2.00e+05      12.293
      52       5            3.86e+05 pr    1.89e+05    2.00e+05      12.320
      53       4            2.04e+05 pr    1.92e+05    2.00e+05      12.353
      54       3            2.95e+05 pr    1.92e+05    2.00e+05      12.381
      55       2            2.04e+05 pr    2.00e+05    2.00e+05      12.409

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99860958201543e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       60
Total program time (secs)           =      12.42042 (    12.279 CPU time)
Time spent in evaluations (secs)    =       0.66434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.162      7015
   nlp_gf_jg        0.184        0.181      5771
  nlp_hess_l         0.16        0.158      5669
      solver         12.3         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.7680
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
