====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.685
       2       1       5    1.17e+05     -1.80e+308                   0.769
       3       2       4    1.17e+05     -1.80e+308                   0.786
       4       3       3    1.17e+05     -1.80e+308                   0.802
       5       4       2    1.17e+05     -1.80e+308                   0.818
       6       5       1    2.34e+05     -1.80e+308                   0.830
       7       6         INFEASIBLE  pr  -1.80e+308                   0.915
*      8       5       0    3.84e+05  f  -1.80e+308    3.84e+05       1.106
       9       4       1    1.89e+05     -1.80e+308    3.84e+05       1.210
      10       5       5    1.17e+05       1.17e+05    3.84e+05       1.354
      11       6       4    1.17e+05       1.17e+05    3.84e+05       1.384
      12       7       3    1.17e+05       1.17e+05    3.84e+05       1.409
      13       8       2    2.34e+05       1.17e+05    3.84e+05       1.452
      14       9       1    1.89e+05       1.17e+05    3.84e+05       1.684
*     15      10       0    3.81e+05  f    1.17e+05    3.81e+05       1.704
*     16       9       0    2.00e+05  f    1.17e+05    2.00e+05       1.728
      17       7       2    1.30e+05       1.17e+05    2.00e+05       2.059
      18       8       4    1.17e+05       1.17e+05    2.00e+05       2.138
      19       9       2    1.17e+05       1.17e+05    2.00e+05       2.205
      20      10            2.34e+05 pr    1.17e+05    2.00e+05       2.424
      21       9       1    1.87e+05       1.17e+05    2.00e+05       2.482
      22      10            3.80e+05 pr    1.17e+05    2.00e+05       2.561
      23       9            2.02e+05 pr    1.17e+05    2.00e+05       2.584
      24       8       3    1.17e+05       1.17e+05    2.00e+05       2.609
      25       9       2    1.17e+05       1.17e+05    2.00e+05       2.632
      26      10            2.34e+05 pr    1.17e+05    2.00e+05       2.672
      27       9         INFEASIBLE  pr    1.17e+05    2.00e+05       3.032
      28       8       2    1.17e+05       1.17e+05    2.00e+05       3.056
      29       9       3    1.17e+05       1.17e+05    2.00e+05       3.080
      30      10       3    1.17e+05       1.17e+05    2.00e+05       3.165
      31      11       1    1.57e+05       1.17e+05    2.00e+05       3.201
      32      12            2.04e+05 pr    1.17e+05    2.00e+05       3.225
      33      11         INFEASIBLE  pr    1.17e+05    2.00e+05       3.503
      34      10       2    1.44e+05       1.17e+05    2.00e+05       3.615
      35      11       1    1.52e+05       1.17e+05    2.00e+05       3.640
      36      12            2.78e+05 pr    1.17e+05    2.00e+05       3.667
      37      11            2.02e+05 pr    1.17e+05    2.00e+05       4.299
      38      10         INFEASIBLE  pr    1.17e+05    2.00e+05       4.477
      39       9         INFEASIBLE  pr    1.17e+05    2.00e+05       4.713
      40       8            2.34e+05 pr    1.17e+05    2.00e+05       4.744
      41       7            2.34e+05 pr    1.17e+05    2.00e+05       5.003
      42       6         INFEASIBLE  pr    1.17e+05    2.00e+05       5.115
      43       5       3    1.17e+05       1.17e+05    2.00e+05       5.232
      44       6       2    1.43e+05       1.17e+05    2.00e+05       5.266
      45       7            2.34e+05 pr    1.17e+05    2.00e+05       5.319
      46       6       1    1.57e+05       1.17e+05    2.00e+05       5.358
      47       7            2.04e+05 pr    1.17e+05    2.00e+05       5.378
      48       6         INFEASIBLE  pr    1.17e+05    2.00e+05       5.832
      49       5         INFEASIBLE  pr    1.17e+05    2.00e+05       6.103
      50       4       1    1.61e+05       1.17e+05    2.00e+05       6.125
      51       5            2.95e+05 pr    1.17e+05    2.00e+05       6.152
      52       4            2.04e+05 pr    1.17e+05    2.00e+05       6.188
      53       3       1    1.88e+05       1.17e+05    2.00e+05       6.217
      54       4       4    1.17e+05       1.17e+05    2.00e+05       6.250
      55       5       3    1.17e+05       1.17e+05    2.00e+05       6.294
      56       6       2    1.51e+05       1.17e+05    2.00e+05       6.406
      57       7       1    1.92e+05       1.17e+05    2.00e+05       6.432
      58       8            3.83e+05 pr    1.17e+05    2.00e+05       6.453
      59       7            2.04e+05 pr    1.17e+05    2.00e+05       6.483
      60       6       1    1.92e+05       1.17e+05    2.00e+05       6.665
      61       7       3    1.17e+05       1.17e+05    2.00e+05       6.691
      62       8       2    1.45e+05       1.17e+05    2.00e+05       6.745
      63       9       1    1.52e+05       1.17e+05    2.00e+05       6.769
      64      10            2.78e+05 pr    1.17e+05    2.00e+05       6.794

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99860958201593e+05
Final integrality gap (abs / rel)   =  8.30e+04 /   4.15e-01 (41.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.80667 (     6.773 CPU time)
Time spent in evaluations (secs)    =       0.33201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0996      4645
   nlp_gf_jg       0.0877       0.0846      2792
  nlp_hess_l        0.074       0.0741      2658
      solver         6.78         6.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
