====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.353
       2       1       5    1.17e+05       1.17e+05                   0.387
       3       2       4    1.17e+05       1.17e+05                   0.567
       4       3       3    1.17e+05       1.17e+05                   0.585
       5       4       2    2.34e+05       1.17e+05                   0.681
       6       5       1    2.34e+05       1.17e+05                   0.693
       7       6         INFEASIBLE  pr    1.17e+05                   0.737
*      8       5       0    3.15e+05  f    1.17e+05    3.15e+05       0.807
       9       4       1    2.34e+05       1.17e+05    3.15e+05       0.886
      10       5       4    1.17e+05       1.17e+05    3.15e+05       1.313
      11       6       5    1.17e+05       1.17e+05    3.15e+05       1.351
      12       7       2    1.37e+05       1.17e+05    3.15e+05       1.396
      13       8       3    1.17e+05       1.17e+05    3.15e+05       1.424
      14       9       2    2.34e+05       1.17e+05    3.15e+05       1.453
      15      10         INFEASIBLE  pr    1.17e+05    3.15e+05       1.773
      16       9       1    2.34e+05       1.17e+05    3.15e+05       2.191
      17      10            3.15e+05 pr    1.17e+05    3.15e+05       2.545
*     18       9       0    2.43e+05  f    1.17e+05    2.43e+05       3.236
      19       8       2    1.33e+05       1.17e+05    2.43e+05       3.301
      20       9       4    1.17e+05       1.17e+05    2.43e+05       3.348
      21      10       3    1.17e+05       1.17e+05    2.43e+05       3.389
      22      11       2    1.17e+05       1.17e+05    2.43e+05       3.410
      23      12       1    2.34e+05       1.17e+05    2.43e+05       3.439
      24      13            3.15e+05 pr    1.17e+05    2.43e+05       3.478
      25      12            3.14e+05 pr    1.17e+05    2.43e+05       3.627
      26      11       1    1.54e+05       1.17e+05    2.43e+05       3.706
      27      12       4    1.17e+05       1.17e+05    2.43e+05       3.735
      28      13       3    1.17e+05       1.17e+05    2.43e+05       3.864
      29      14       2    1.17e+05       1.17e+05    2.43e+05       3.889
      30      15       1    1.33e+05       1.17e+05    2.43e+05       3.919
      31      16            2.45e+05 pr    1.17e+05    2.43e+05       4.252
      32      15         INFEASIBLE  pr    1.17e+05    2.43e+05       4.365
      33      14       1    1.54e+05       1.17e+05    2.43e+05       4.575
      34      15       2    1.17e+05       1.17e+05    2.43e+05       4.598
      35      16       1    1.33e+05       1.17e+05    2.43e+05       4.625
      36      17            2.45e+05 pr    1.17e+05    2.43e+05       4.679
      37      16            2.45e+05 pr    1.17e+05    2.43e+05       4.807
      38      15         INFEASIBLE  pr    1.17e+05    2.43e+05       5.352
*     39      14       0    1.58e+05  f    1.17e+05    1.58e+05       5.635
      40      13            1.58e+05 pr    1.17e+05    1.58e+05       5.660
      41      12         INFEASIBLE  pr    1.17e+05    1.58e+05       5.963
      42      11            2.45e+05 pr    1.17e+05    1.58e+05       5.996
      43      10            1.58e+05 pr    1.17e+05    1.58e+05       6.047
      44       9       2    1.17e+05       1.17e+05    1.58e+05       6.073
      45      10            2.34e+05 pr    1.17e+05    1.58e+05       6.445
      46       9       1    1.54e+05       1.17e+05    1.58e+05       6.617
      47      10            1.58e+05 pr    1.17e+05    1.58e+05       6.643
      48       9         INFEASIBLE  pr    1.17e+05    1.58e+05       7.456
      49       8       3    1.17e+05       1.17e+05    1.58e+05       7.498
      50       9            2.34e+05 pr    1.17e+05    1.58e+05       7.683
      51       8         INFEASIBLE  pr    1.17e+05    1.58e+05       7.843
      52       7            2.34e+05 pr    1.17e+05    1.58e+05       8.082
      53       6       1    1.41e+05       1.17e+05    1.58e+05       8.219
      54       7            1.58e+05 pr    1.17e+05    1.58e+05       8.246
*     55       6       0    1.55e+05  f    1.17e+05    1.55e+05       8.674
      56       5            2.34e+05 pr    1.17e+05    1.55e+05       8.762
      57       4       1    1.41e+05       1.17e+05    1.55e+05       8.795
      58       5            1.58e+05 pr    1.17e+05    1.55e+05       8.817
      59       4            1.58e+05 pr    1.17e+05    1.55e+05       8.976
      60       3       3    1.33e+05       1.17e+05    1.55e+05       9.022
      61       4       2    1.37e+05       1.17e+05    1.55e+05       9.092
      62       5            2.34e+05 pr    1.17e+05    1.55e+05       9.114
      63       4       1    1.41e+05       1.17e+05    1.55e+05       9.170
      64       5            1.58e+05 pr    1.17e+05    1.55e+05       9.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593162e+05
Final integrality gap (abs / rel)   =  3.81e+04 /   2.46e-01 (24.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.22568 (     9.040 CPU time)
Time spent in evaluations (secs)    =       0.52361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.149      5637
   nlp_gf_jg        0.125        0.158      3682
  nlp_hess_l        0.102        0.101      3572
      solver         9.05         9.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.6240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
