====================================================
Gait Search for Locomotion Speed 1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.833
       2       1       5    1.17e+05     -1.80e+308                   1.213
       3       2       4    1.17e+05     -1.80e+308                   1.233
       4       3       3    1.17e+05     -1.80e+308                   1.250
       5       4       2    1.17e+05     -1.80e+308                   1.264
       6       5       1    2.34e+05     -1.80e+308                   1.278
       7       6         INFEASIBLE  pr  -1.80e+308                   1.371
*      8       5       0    4.10e+05  f  -1.80e+308    4.10e+05       1.514
       9       4       1    2.08e+05     -1.80e+308    4.10e+05       1.560
      10       5       5    1.17e+05       1.17e+05    4.10e+05       1.914
      11       6       2    1.17e+05       1.17e+05    4.10e+05       1.936
      12       7       1    2.34e+05       1.17e+05    4.10e+05       1.972
      13       8            4.18e+05 pr    1.17e+05    4.10e+05       2.007
*     14       7       0    3.14e+05  f    1.17e+05    3.14e+05       2.121
      15       6       1    2.08e+05       1.17e+05    3.14e+05       2.685
      16       7       4    1.17e+05       1.17e+05    3.14e+05       2.718
      17       8       3    1.17e+05       1.17e+05    3.14e+05       2.741
      18       9       2    2.34e+05       1.17e+05    3.14e+05       2.949
      19      10       1    2.06e+05       1.17e+05    3.14e+05       3.271
      20      11            4.10e+05 pr    1.17e+05    3.14e+05       3.288
*     21      10       0    2.20e+05  f    1.17e+05    2.20e+05       3.309
      22       8       2    2.02e+05       1.17e+05    2.20e+05       3.447
      23       9       4    1.17e+05       1.17e+05    2.20e+05       3.489
      24      10       4    1.17e+05       1.17e+05    2.20e+05       3.526
      25      11       3    1.17e+05       1.17e+05    2.20e+05       3.562
      26      12            2.34e+05 pr    1.17e+05    2.20e+05       3.691
      27      11         INFEASIBLE  pr    1.17e+05    2.20e+05       3.878
      28      10       3    1.47e+05       1.17e+05    2.20e+05       3.940
      29      11       2    1.47e+05       1.17e+05    2.20e+05       3.984
      30      12            2.34e+05 pr    1.17e+05    2.20e+05       4.055
      31      11       1    1.63e+05       1.17e+05    2.20e+05       4.083
      32      12            2.27e+05 pr    1.17e+05    2.20e+05       4.105
      33      11            2.31e+05 pr    1.17e+05    2.20e+05       4.385
      34      10       2    1.47e+05       1.17e+05    2.20e+05       4.424
      35      11            2.34e+05 pr    1.17e+05    2.20e+05       4.969
      36      10       1    1.74e+05       1.17e+05    2.20e+05       4.997
      37      11            3.14e+05 pr    1.17e+05    2.20e+05       5.145
      38      10            2.27e+05 pr    1.17e+05    2.20e+05       5.184
      39       9         INFEASIBLE  pr    1.17e+05    2.20e+05       5.330
      40       8       3    1.17e+05       1.17e+05    2.20e+05       5.364
      41       9       2    1.47e+05       1.17e+05    2.20e+05       5.399
      42      10       1    1.60e+05       1.17e+05    2.20e+05       5.425
      43      11            2.93e+05 pr    1.17e+05    2.20e+05       5.449
      44      10            2.31e+05 pr    1.17e+05    2.20e+05       5.488
      45       9         INFEASIBLE  pr    1.17e+05    2.20e+05       5.724
      46       8         INFEASIBLE  pr    1.17e+05    2.20e+05       6.177
      47       7       3    1.17e+05       1.17e+05    2.20e+05       6.204
      48       8       2    1.17e+05       1.17e+05    2.20e+05       6.260
      49       9       1    1.63e+05       1.17e+05    2.20e+05       6.293
      50      10            2.27e+05 pr    1.17e+05    2.20e+05       6.328
      51       9         INFEASIBLE  pr    1.17e+05    2.20e+05       6.658
      52       8         INFEASIBLE  pr    1.17e+05    2.20e+05       7.231
      53       7       2    1.17e+05       1.17e+05    2.20e+05       7.256
      54       8            2.34e+05 pr    1.17e+05    2.20e+05       7.419
      55       7         INFEASIBLE  pr    1.17e+05    2.20e+05       7.519
      56       6       1    2.10e+05       1.17e+05    2.20e+05       7.558
      57       7            4.14e+05 pr    1.17e+05    2.20e+05       7.580
      58       6            2.27e+05 pr    1.17e+05    2.20e+05       7.606
      59       5       1    2.03e+05       1.17e+05    2.20e+05       7.634
      60       6       3    1.17e+05       1.17e+05    2.20e+05       7.812
      61       7            2.34e+05 pr    1.17e+05    2.20e+05       8.056
      62       6         FAILED -400       1.17e+05    2.20e+05      14.551
      63       7       1    1.60e+05       1.17e+05    2.20e+05      14.903
      64       8            2.92e+05 pr    1.17e+05    2.20e+05      15.137

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20142858234117e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.69e-01 (46.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.16310 (    14.735 CPU time)
Time spent in evaluations (secs)    =       0.78891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.213      8553
   nlp_gf_jg        0.202        0.198      6081
  nlp_hess_l        0.175        0.173      5969
      solver         14.7         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
