====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.314
       2       1       5    1.17e+05     -1.80e+308                   1.512
       3       2       4    1.17e+05     -1.80e+308                   1.553
       4       3       3    1.17e+05     -1.80e+308                   1.571
       5       4       2    1.17e+05     -1.80e+308                   1.587
       6       5       1    2.34e+05     -1.80e+308                   1.602
       7       6         INFEASIBLE  pr  -1.80e+308                   1.655
       8       5         INFEASIBLE  pr  -1.80e+308                   1.772
       9       4       1    4.26e+05     -1.80e+308                   1.812
      10       5       5    1.17e+05       1.17e+05                   1.855
      11       6       2    1.17e+05       1.17e+05                   1.879
      12       7       3    1.17e+05       1.17e+05                   1.920
      13       8       4    1.79e+05       1.17e+05                   2.010
      14       9       3    1.17e+05       1.17e+05                   2.378
      15      10       2    1.79e+05       1.17e+05                   2.412
      16      11       1    4.26e+05       1.17e+05                   2.440
      17      12         INFEASIBLE  pr    1.17e+05                   2.516
*     18      11       0    4.87e+05  f    1.17e+05    4.87e+05       2.566
      19      10       1    3.55e+05       1.17e+05    4.87e+05       2.773
      20      11       4    1.17e+05       1.17e+05    4.87e+05       2.970
      21      12       1    2.34e+05       1.17e+05    4.87e+05       3.040
      22      13         INFEASIBLE  pr    1.17e+05    4.87e+05       3.412
      23      12         INFEASIBLE  pr    1.17e+05    4.87e+05       3.568
      24      11       3    1.17e+05       1.17e+05    4.87e+05       3.591
      25      12       2    2.19e+05       1.17e+05    4.87e+05       3.635
      26      13       1    4.26e+05       1.17e+05    4.87e+05       3.663
      27      14         INFEASIBLE  pr    1.17e+05    4.87e+05       3.755
      28      13            4.87e+05 pr    1.17e+05    4.87e+05       3.815
      29      12         INFEASIBLE  pr    1.17e+05    4.87e+05       3.909
      30      11         INFEASIBLE  pr    1.17e+05    4.87e+05       4.202
      31      10       3    1.17e+05       1.17e+05    4.87e+05       4.223
      32      11         INFEASIBLE  pr    1.17e+05    4.87e+05       4.507
      33      10       2    1.78e+05       1.17e+05    4.87e+05       4.539
      34      11       1    3.98e+05       1.17e+05    4.87e+05       4.575
*     35      12       0    4.76e+05  f    1.17e+05    4.76e+05       4.633
*     36      11       0    4.05e+05  f    1.17e+05    4.05e+05       4.657
      37      10         INFEASIBLE  pr    1.17e+05    4.05e+05       4.776
      38       9         INFEASIBLE  pr    1.17e+05    4.05e+05       4.945
      39       8         INFEASIBLE  pr    1.17e+05    4.05e+05       5.061
      40       7            4.87e+05 pr    1.17e+05    4.05e+05       5.123
      41       6            4.26e+05 pr    1.17e+05    4.05e+05       5.334
      42       5         INFEASIBLE  pr    1.17e+05    4.05e+05       5.605
      43       4       2    2.34e+05       1.17e+05    4.05e+05       5.634
      44       5       1    2.34e+05       1.17e+05    4.05e+05       5.660
      45       6         INFEASIBLE  pr    1.17e+05    4.05e+05       5.727
      46       5         INFEASIBLE  pr    1.17e+05    4.05e+05       5.978
      47       4       1    2.34e+05       1.17e+05    4.05e+05       6.011
      48       5       4    1.17e+05       1.17e+05    4.05e+05       6.736
      49       6       2    1.79e+05       1.17e+05    4.05e+05       6.932
      50       7       3    1.78e+05       1.17e+05    4.05e+05       7.195
      51       8       2    2.34e+05       1.17e+05    4.05e+05       7.228
      52       9       1    2.34e+05       1.17e+05    4.05e+05       7.438
      53      10         INFEASIBLE  pr    1.17e+05    4.05e+05       7.622
      54       9         INFEASIBLE  pr    1.17e+05    4.05e+05       7.719
      55       8       1    2.34e+05       1.17e+05    4.05e+05       7.879
      56       9       3    1.79e+05       1.78e+05    4.05e+05       8.069
      57      10       2    2.19e+05       1.79e+05    4.05e+05       8.106
      58      11       2    1.79e+05       1.79e+05    4.05e+05       8.142
      59      12            4.26e+05 pr    1.79e+05    4.05e+05       8.166
      60      11         INFEASIBLE  pr    1.79e+05    4.05e+05       8.471
      61      10       1    2.19e+05       1.79e+05    4.05e+05       8.502
      62      11            4.35e+05 pr    1.79e+05    4.05e+05       8.525
      63      10            6.18e+05 pr    1.79e+05    4.05e+05       8.765
      64       9       1    2.19e+05       1.79e+05    4.05e+05       8.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05364833799983e+05
Final integrality gap (abs / rel)   =  2.27e+05 /   5.59e-01 (55.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.84011 (     8.785 CPU time)
Time spent in evaluations (secs)    =       0.44957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      5459
   nlp_gf_jg        0.115         0.11      3520
  nlp_hess_l        0.098       0.0963      3399
      solver         8.79         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2696
         0         0    0.8160
    1.0000    1.0000    0.1144

Removed Variables within Vanished Phases
===================================================
 
