====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.197
       2       1       5    1.17e+05       1.17e+05                   0.233
       3       2       4    1.17e+05       1.17e+05                   0.252
       4       3       3    1.17e+05       1.17e+05                   0.267
       5       4       2    1.17e+05       1.17e+05                   0.279
       6       5       1    2.34e+05       1.17e+05                   0.290
       7       6         INFEASIBLE  pr    1.17e+05                   0.395
*      8       5       0    2.43e+05  f    1.17e+05    2.43e+05       0.437
       9       4       1    1.22e+05       1.17e+05    2.43e+05       0.468
      10       5       2    1.17e+05       1.17e+05    2.43e+05       0.489
      11       6       3    1.17e+05       1.17e+05    2.43e+05       0.525
      12       7       2    2.34e+05       1.17e+05    2.43e+05       0.645
      13       8       1    1.22e+05       1.17e+05    2.43e+05       0.794
      14       9            2.43e+05 pr    1.17e+05    2.43e+05       0.825
*     15       8       0    1.22e+05  f    1.17e+05    1.22e+05       0.871
      16       6       2    1.22e+05       1.17e+05    1.22e+05       0.922
      17       7       5    1.17e+05       1.17e+05    1.22e+05       1.094
      18       8       4    1.17e+05       1.17e+05    1.22e+05       1.127
      19       9       3    1.17e+05       1.17e+05    1.22e+05       1.149
      20      10       2    1.20e+05       1.17e+05    1.22e+05       1.203
      21      11            2.34e+05 pr    1.17e+05    1.22e+05       1.251
      22      10       1    1.20e+05       1.17e+05    1.22e+05       1.282
      23      11            1.22e+05 pr    1.17e+05    1.22e+05       1.302
      24      10            1.22e+05 pr    1.17e+05    1.22e+05       1.615
      25       9       2    1.17e+05       1.17e+05    1.22e+05       1.787
      26      10       1    1.19e+05       1.17e+05    1.22e+05       1.804
      27      11         INFEASIBLE  pr    1.17e+05    1.22e+05       1.919
      28      10            1.22e+05 pr    1.17e+05    1.22e+05       1.946
      29       9       1    1.22e+05       1.17e+05    1.22e+05       2.163
      30      10       4    1.17e+05       1.17e+05    1.22e+05       2.197
      31      11       3    1.17e+05       1.17e+05    1.22e+05       2.228
      32      12       2    1.19e+05       1.17e+05    1.22e+05       2.255
      33      13         INFEASIBLE  pr    1.17e+05    1.22e+05       2.359
      34      12       1    1.20e+05       1.17e+05    1.22e+05       2.377
      35      13            1.22e+05 pr    1.17e+05    1.22e+05       2.391
*     36      12       0    1.22e+05  f    1.17e+05    1.22e+05       2.408
      37      11       2    1.17e+05       1.17e+05    1.22e+05       2.619
      38      12       1    1.19e+05       1.17e+05    1.22e+05       2.631
      39      13            2.34e+05 pr    1.17e+05    1.22e+05       2.657
      40      12            1.22e+05 pr    1.17e+05    1.22e+05       2.755
      41      11         INFEASIBLE  pr    1.17e+05    1.22e+05       3.032
      42      10       3    1.17e+05       1.17e+05    1.22e+05       3.062
      43      11       4    1.17e+05       1.17e+05    1.22e+05       3.130
      44      12       3    1.17e+05       1.17e+05    1.22e+05       3.154
      45      13       2    1.20e+05       1.17e+05    1.22e+05       3.189
      46      14            2.34e+05 pr    1.17e+05    1.22e+05       3.454
      47      13       1    1.20e+05       1.17e+05    1.22e+05       3.495
      48      14            1.22e+05 pr    1.17e+05    1.22e+05       3.518
      49      13         INFEASIBLE  pr    1.17e+05    1.22e+05       3.740
      50      12       2    1.19e+05       1.17e+05    1.22e+05       3.796
      51      13            2.34e+05 pr    1.17e+05    1.22e+05       3.984
      52      12       1    1.19e+05       1.17e+05    1.22e+05       3.997
      53      13            2.34e+05 pr    1.17e+05    1.22e+05       4.084
      54      12         INFEASIBLE  pr    1.17e+05    1.22e+05       4.223
      55      11       1    1.19e+05       1.17e+05    1.22e+05       4.233
      56      12            1.22e+05 pr    1.17e+05    1.22e+05       4.476
      57      11            1.22e+05 pr    1.17e+05    1.22e+05       4.553
      58      10         INFEASIBLE  pr    1.17e+05    1.22e+05       4.675
      59       9       3    1.17e+05       1.17e+05    1.22e+05       4.695
      60      10            2.34e+05 pr    1.17e+05    1.22e+05       4.777
      61       9       2    1.19e+05       1.17e+05    1.22e+05       4.892
      62      10       1    1.19e+05       1.17e+05    1.22e+05       4.909
      63      11            2.34e+05 pr    1.17e+05    1.22e+05       4.977
      64      10            1.22e+05 pr    1.17e+05    1.22e+05       5.101

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.12259 (     5.124 CPU time)
Time spent in evaluations (secs)    =       0.25713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0898       0.0767      4238
   nlp_gf_jg       0.0715        0.065      2510
  nlp_hess_l       0.0573       0.0567      2389
      solver         5.13         5.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
