====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.853
       2       1       5    1.17e+05     -1.80e+308                   0.896
       3       2       4    1.17e+05     -1.80e+308                   0.914
       4       3       3    1.17e+05     -1.80e+308                   0.930
       5       4       2    1.17e+05     -1.80e+308                   0.947
       6       5         INFEASIBLE  pr  -1.80e+308                   1.030
       7       4       1    5.34e+05     -1.80e+308                   1.091
       8       5         INFEASIBLE  pr  -1.80e+308                   1.158
*      9       4       0    5.76e+05  f  -1.80e+308    5.76e+05       1.213
      10       3       2    1.17e+05     -1.80e+308    5.76e+05       1.236
      11       4       5    1.17e+05       1.17e+05    5.76e+05       1.267
      12       5       3    1.17e+05       1.17e+05    5.76e+05       1.292
      13       6         INFEASIBLE  pr    1.17e+05    5.76e+05       1.807
      14       5         INFEASIBLE  pr    1.17e+05    5.76e+05       2.119
      15       4         INFEASIBLE  pr    1.17e+05    5.76e+05       2.923
      16       3         INFEASIBLE  pr    1.17e+05    5.76e+05       3.282
      17       2         INFEASIBLE  pr    1.17e+05    5.76e+05       3.399
      18       1       1    4.44e+05       1.17e+05    5.76e+05       3.584
      19       2         INFEASIBLE  pr    1.17e+05    5.76e+05       3.697
*     20       1       0    5.74e+05  f    1.17e+05    5.74e+05       3.795
      21       0       4    1.17e+05       1.17e+05    5.74e+05       3.824
      22       1       3    1.90e+05       1.17e+05    5.74e+05       4.118
      23       2       2    1.90e+05       1.17e+05    5.74e+05       4.167
      24       3       1    2.36e+05       1.17e+05    5.74e+05       4.247
      25       4         INFEASIBLE  pr    1.17e+05    5.74e+05       4.302
*     26       3       0    5.58e+05  f    1.17e+05    5.58e+05       4.422
      27       2       1    3.80e+05       1.17e+05    5.58e+05       4.704
      28       3       3    1.90e+05       1.90e+05    5.58e+05       5.059
      29       4       2    5.34e+05       1.90e+05    5.58e+05       5.095
      30       5       1    5.34e+05       1.90e+05    5.58e+05       5.113
      31       6         INFEASIBLE  pr    1.90e+05    5.58e+05       5.204
*     32       5       0    5.57e+05  f    1.90e+05    5.57e+05       5.370
      33       4            5.76e+05 pr    1.90e+05    5.57e+05       5.412
      34       3         INFEASIBLE  pr    1.90e+05    5.57e+05       5.720
*     35       2       0    5.26e+05  f    1.90e+05    5.26e+05       5.748
      36       1         INFEASIBLE  pr    1.90e+05    5.26e+05       5.972
      37       0       2    1.90e+05       1.90e+05    5.26e+05       6.175
      38       1            5.34e+05 pr    1.90e+05    5.26e+05       6.199
      39       0         INFEASIBLE  pr    5.26e+05    5.26e+05       6.464

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.26389478600846e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       44
Total program time (secs)           =       6.48125 (     6.475 CPU time)
Time spent in evaluations (secs)    =       0.30430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0981        0.082      3650
   nlp_gf_jg       0.0777       0.0758      2420
  nlp_hess_l       0.0676       0.0668      2353
      solver         6.48         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
    1.0000    1.0000    0.2880
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
