====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.226
       2       1       5    1.17e+05       1.17e+05                   0.288
       3       2       4    1.17e+05       1.17e+05                   0.303
       4       3       3    1.17e+05       1.17e+05                   0.313
       5       4       2    2.34e+05       1.17e+05                   0.329
       6       5       1    2.34e+05       1.17e+05                   0.338
       7       6         INFEASIBLE  pr    1.17e+05                   0.382
*      8       5       0    2.82e+05  f    1.17e+05    2.82e+05       0.416
       9       4       1    2.34e+05       1.17e+05    2.82e+05       0.435
      10       5       2    1.27e+05       1.17e+05    2.82e+05       0.462
      11       6       4    1.17e+05       1.17e+05    2.82e+05       0.481
      12       7       3    1.27e+05       1.17e+05    2.82e+05       0.565
      13       8       2    1.39e+05       1.17e+05    2.82e+05       0.581
      14       9            2.82e+05 pr    1.17e+05    2.82e+05       0.596
      15       8       1    1.41e+05       1.17e+05    2.82e+05       0.618
*     16       9       0    1.41e+05  f    1.17e+05    1.41e+05       0.694
      17       7       2    1.27e+05       1.17e+05    1.41e+05       0.716
      18       8       3    1.27e+05       1.17e+05    1.41e+05       0.846
      19       9       3    1.17e+05       1.17e+05    1.41e+05       0.875
      20      10            2.34e+05 pr    1.17e+05    1.41e+05       0.912
      21       9       2    1.27e+05       1.17e+05    1.41e+05       1.338
      22      10            2.34e+05 pr    1.17e+05    1.41e+05       1.598
      23       9       1    1.31e+05       1.17e+05    1.41e+05       1.617
      24      10            1.41e+05 pr    1.17e+05    1.41e+05       1.636
      25       9         INFEASIBLE  pr    1.17e+05    1.41e+05       1.754
      26       8       2    1.27e+05       1.17e+05    1.41e+05       1.782
      27       9            2.34e+05 pr    1.17e+05    1.41e+05       2.087
      28       8       1    1.30e+05       1.17e+05    1.41e+05       2.112
      29       9            1.41e+05 pr    1.17e+05    1.41e+05       2.132
*     30       8       0    1.40e+05  f    1.17e+05    1.40e+05       2.157
      31       7       2    1.31e+05       1.17e+05    1.40e+05       2.188
      32       8       5    1.17e+05       1.17e+05    1.40e+05       2.283
      33       9       4    1.17e+05       1.17e+05    1.40e+05       2.303
      34      10       3    1.17e+05       1.17e+05    1.40e+05       2.334
      35      11       2    1.29e+05       1.17e+05    1.40e+05       2.392
      36      12            2.34e+05 pr    1.17e+05    1.40e+05       2.409
      37      11       1    1.31e+05       1.17e+05    1.40e+05       2.440
      38      12            1.41e+05 pr    1.17e+05    1.40e+05       2.456
      39      11            1.41e+05 pr    1.17e+05    1.40e+05       2.584
      40      10       2    1.39e+05       1.17e+05    1.40e+05       2.626
      41      11       4    1.17e+05       1.17e+05    1.40e+05       2.648
      42      12       3    1.17e+05       1.17e+05    1.40e+05       2.665
      43      13       2    1.17e+05       1.17e+05    1.40e+05       2.684
      44      14            2.34e+05 pr    1.17e+05    1.40e+05       2.722
      45      13       1    1.27e+05       1.17e+05    1.40e+05       3.026
      46      14            2.37e+05 pr    1.17e+05    1.40e+05       3.074
      47      13         INFEASIBLE  pr    1.17e+05    1.40e+05       3.164
      48      12       2    1.17e+05       1.17e+05    1.40e+05       3.183
      49      13       1    1.31e+05       1.17e+05    1.40e+05       3.238
      50      14            1.41e+05 pr    1.17e+05    1.40e+05       3.253
      51      13         INFEASIBLE  pr    1.17e+05    1.40e+05       3.436
      52      12         INFEASIBLE  pr    1.17e+05    1.40e+05       3.686
      53      11       3    1.17e+05       1.17e+05    1.40e+05       3.705
      54      12       2    1.27e+05       1.17e+05    1.40e+05       3.773
      55      13            2.34e+05 pr    1.17e+05    1.40e+05       3.803
      56      12         INFEASIBLE  pr    1.17e+05    1.40e+05       4.048
      57      11       2    1.17e+05       1.17e+05    1.40e+05       4.219
      58      12       1    1.27e+05       1.17e+05    1.40e+05       4.241
      59      13            2.37e+05 pr    1.17e+05    1.40e+05       4.261
      60      12            1.40e+05 pr    1.17e+05    1.40e+05       4.299
      61      11         INFEASIBLE  pr    1.17e+05    1.40e+05       4.453
      62      10       3    1.17e+05       1.17e+05    1.40e+05       4.480
      63      11       2    1.17e+05       1.17e+05    1.40e+05       4.511
      64      12       1    1.31e+05       1.17e+05    1.40e+05       4.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39567834019086e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.54592 (     4.646 CPU time)
Time spent in evaluations (secs)    =       0.24721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0896        0.076      4638
   nlp_gf_jg       0.0652       0.0632      2732
  nlp_hess_l        0.056       0.0552      2605
      solver         4.65         4.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
