====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.951
       2       1       5    1.17e+05     -1.80e+308                   1.232
       3       2       4    1.17e+05     -1.80e+308                   1.253
       4       3       3    1.17e+05     -1.80e+308                   1.269
       5       4       2    1.17e+05     -1.80e+308                   1.281
       6       5       1    2.34e+05     -1.80e+308                   1.296
       7       6         INFEASIBLE  pr  -1.80e+308                   1.437
*      8       5       0    2.43e+05  f  -1.80e+308    2.43e+05       1.487
       9       4       1    1.22e+05     -1.80e+308    2.43e+05       1.514
      10       5       5    1.17e+05       1.17e+05    2.43e+05       1.549
      11       6       3    1.17e+05       1.17e+05    2.43e+05       1.577
      12       7       2    1.17e+05       1.17e+05    2.43e+05       1.602
      13       8       1    2.34e+05       1.17e+05    2.43e+05       1.646
      14       9            2.43e+05 pr    1.17e+05    2.43e+05       1.925
      15       8            2.43e+05 pr    1.17e+05    2.43e+05       1.981
      16       7       1    1.22e+05       1.17e+05    2.43e+05       2.101
      17       8       2    2.34e+05       1.17e+05    2.43e+05       2.241
      18       9       1    2.34e+05       1.17e+05    2.43e+05       2.282
      19      10            2.43e+05 pr    1.17e+05    2.43e+05       2.370
      20       9            2.43e+05 pr    1.17e+05    2.43e+05       2.575
      21       8       1    2.34e+05       1.17e+05    2.43e+05       2.654
      22       9       2    1.20e+05       1.17e+05    2.43e+05       3.013
      23      10       4    2.34e+05       1.17e+05    2.43e+05       3.037
      24      11       3    2.34e+05       1.17e+05    2.43e+05       3.061
      25      12       2    1.19e+05       1.17e+05    2.43e+05       3.423
      26      13       1    1.22e+05       1.17e+05    2.43e+05       3.443
      27      14            2.43e+05 pr    1.17e+05    2.43e+05       3.462
*     28      13       0    1.22e+05  f    1.17e+05    1.22e+05       3.499
      29      12       1    1.19e+05       1.17e+05    1.22e+05       3.520
      30      13       4    1.17e+05       1.17e+05    1.22e+05       3.634
      31      14       4    1.17e+05       1.17e+05    1.22e+05       3.896
      32      15       3    1.20e+05       1.17e+05    1.22e+05       4.311
      33      16       2    1.20e+05       1.17e+05    1.22e+05       4.336
      34      17       1    1.22e+05       1.17e+05    1.22e+05       4.472
      35      18            2.43e+05 pr    1.17e+05    1.22e+05       4.504
      36      17            1.22e+05 pr    1.17e+05    1.22e+05       4.529
      37      16         INFEASIBLE  pr    1.17e+05    1.22e+05       4.750
      38      15       2    1.19e+05       1.17e+05    1.22e+05       4.775
      39      16       3    1.17e+05       1.17e+05    1.22e+05       4.800
      40      17       2    1.17e+05       1.17e+05    1.22e+05       4.824
      41      18       1    1.19e+05       1.17e+05    1.22e+05       4.852
      42      19            2.34e+05 pr    1.17e+05    1.22e+05       4.885
      43      18            1.22e+05 pr    1.17e+05    1.22e+05       4.946
      44      17         INFEASIBLE  pr    1.17e+05    1.22e+05       5.153
      45      16       2    1.17e+05       1.17e+05    1.22e+05       5.174
      46      17       1    1.19e+05       1.17e+05    1.22e+05       5.204
      47      18            2.34e+05 pr    1.17e+05    1.22e+05       5.416
      48      17         INFEASIBLE  pr    1.17e+05    1.22e+05       5.674
      49      16       1    1.19e+05       1.17e+05    1.22e+05       5.749
      50      17       3    1.17e+05       1.17e+05    1.22e+05       6.095
      51      18       2    1.19e+05       1.17e+05    1.22e+05       6.271
      52      19            2.34e+05 pr    1.17e+05    1.22e+05       6.520
      53      18       1    1.20e+05       1.17e+05    1.22e+05       6.562
      54      19            1.22e+05 pr    1.17e+05    1.22e+05       6.583
      55      18            1.22e+05 pr    1.17e+05    1.22e+05       6.606
      56      17       2    1.17e+05       1.17e+05    1.22e+05       6.711
      57      18       1    1.19e+05       1.17e+05    1.22e+05       6.733
      58      19            2.34e+05 pr    1.17e+05    1.22e+05       6.757
*     59      18       0    1.22e+05  f    1.17e+05    1.22e+05       6.797
      60      17         INFEASIBLE  pr    1.17e+05    1.22e+05       7.247
      61      16            1.22e+05 pr    1.17e+05    1.22e+05       7.275
      62      15         INFEASIBLE  pr    1.17e+05    1.22e+05       7.427
      63      14            2.34e+05 pr    1.17e+05    1.22e+05       7.469
      64      13       1    1.20e+05       1.17e+05    1.22e+05       7.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642601940e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.52129 (     7.211 CPU time)
Time spent in evaluations (secs)    =       0.37179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125         0.11      4666
   nlp_gf_jg       0.0887       0.0882      2706
  nlp_hess_l       0.0768       0.0754      2574
      solver         7.22         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
