====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.679
       2       1       5    1.17e+05     -1.80e+308                   0.753
       3       2       4    1.17e+05     -1.80e+308                   0.774
       4       3       3    2.34e+05     -1.80e+308                   0.839
       5       4       2    2.34e+05     -1.80e+308                   0.963
       6       5       1    2.34e+05     -1.80e+308                   0.977
       7       6         INFEASIBLE  pr  -1.80e+308                   1.126
*      8       5       0    2.67e+05  f  -1.80e+308    2.67e+05       1.343
       9       4       1    2.34e+05     -1.80e+308    2.67e+05       1.369
      10       5       5    1.17e+05       1.17e+05    2.67e+05       1.656
      11       6       4    1.26e+05       1.17e+05    2.67e+05       1.707
      12       7       3    2.34e+05       1.17e+05    2.67e+05       1.741
      13       8       2    1.17e+05       1.17e+05    2.67e+05       2.018
      14       9       1    2.34e+05       1.17e+05    2.67e+05       2.586
*     15      10       0    2.67e+05  f    1.17e+05    2.67e+05       2.618
*     16       9       0    2.36e+05  f    1.17e+05    2.36e+05       2.713
      17       8       1    1.33e+05       1.17e+05    2.36e+05       2.750
      18       9       4    1.17e+05       1.17e+05    2.36e+05       2.943
      19      10       3    2.34e+05       1.17e+05    2.36e+05       3.138
      20      11       4    1.17e+05       1.17e+05    2.36e+05       3.161
      21      12       3    2.34e+05       1.17e+05    2.36e+05       3.261
      22      13       2    2.34e+05       1.17e+05    2.36e+05       3.362
      23      14       1    1.33e+05       1.17e+05    2.36e+05       3.417
      24      15            2.67e+05 pr    1.17e+05    2.36e+05       3.444
*     25      14       0    1.34e+05  f    1.17e+05    1.34e+05       3.937
      26      11       3    1.24e+05       1.17e+05    1.34e+05       4.056
      27      12         FAILED -400       1.17e+05    1.34e+05      11.376
      28      13         INFEASIBLE  pr    1.17e+05    1.34e+05      11.676
      29      12       2    1.17e+05       1.17e+05    1.34e+05      11.813
      30      13            2.34e+05 pr    1.17e+05    1.34e+05      12.304
      31      12         INFEASIBLE  pr    1.17e+05    1.34e+05      12.633
      32      11            2.34e+05 pr    1.17e+05    1.34e+05      15.837
      33      10       2    1.24e+05       1.17e+05    1.34e+05      15.958
      34      11       1    1.33e+05       1.17e+05    1.34e+05      15.977
      35      12            1.34e+05 pr    1.17e+05    1.34e+05      16.130
      36      11            1.34e+05 pr    1.17e+05    1.34e+05      16.156
      37      10       1    1.24e+05       1.17e+05    1.34e+05      16.176
      38      11       3    1.17e+05       1.17e+05    1.34e+05      16.399
      39      12       2    1.17e+05       1.17e+05    1.34e+05      16.490
      40      13            2.34e+05 pr    1.17e+05    1.34e+05      16.555
      41      12       1    1.24e+05       1.17e+05    1.34e+05      16.774
*     42      13       0    1.33e+05  f    1.17e+05    1.33e+05      16.853
      43      12         INFEASIBLE  pr    1.17e+05    1.33e+05      17.099
      44      11       2    1.17e+05       1.17e+05    1.33e+05      17.122
      45      12       1    1.27e+05       1.17e+05    1.33e+05      17.413
      46      13            1.34e+05 pr    1.17e+05    1.33e+05      17.433
      47      12         INFEASIBLE  pr    1.17e+05    1.33e+05      17.560
      48      11         INFEASIBLE  pr    1.24e+05    1.33e+05      17.672
      49      10            2.37e+05 pr    1.24e+05    1.33e+05      17.833
      50       9         INFEASIBLE  pr    1.26e+05    1.33e+05      18.107
      51       6            2.67e+05 pr    1.26e+05    1.33e+05      18.139
      52       5            1.34e+05 pr    1.26e+05    1.33e+05      18.171
      53       3       3    1.27e+05       1.27e+05    1.33e+05      18.233
      54       4       2    1.27e+05       1.27e+05    1.33e+05      18.508
      55       5            2.34e+05 pr    1.27e+05    1.33e+05      18.925
      56       4       1    1.27e+05       1.27e+05    1.33e+05      18.953
      57       5            1.34e+05 pr    1.27e+05    1.33e+05      18.971
      58       4         INFEASIBLE  pr    1.27e+05    1.33e+05      19.130
      59       3       2    1.24e+05       1.27e+05    1.33e+05      19.576
      60       4            2.34e+05 pr    1.27e+05    1.33e+05      19.608
      61       3       1    1.27e+05       1.27e+05    1.33e+05      19.625
      62       4            1.34e+05 pr    1.27e+05    1.33e+05      19.699
      63       3         INFEASIBLE  pr    1.33e+05    1.33e+05      19.924

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051457257e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       68
Total program time (secs)           =      19.93454 (    19.817 CPU time)
Time spent in evaluations (secs)    =       1.00401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.316        0.264     11561
   nlp_gf_jg        0.266        0.255      8283
  nlp_hess_l        0.231         0.23      8185
      solver         19.8         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
