====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.468
       2       1       5    1.17e+05     -1.80e+308                   0.552
       3       2       4    1.17e+05     -1.80e+308                   0.621
       4       3       3    1.17e+05     -1.80e+308                   0.631
       5       4       2    1.17e+05     -1.80e+308                   0.643
       6       5         INFEASIBLE  pr  -1.80e+308                   0.721
       7       4       1    4.45e+05     -1.80e+308                   0.810
       8       5         INFEASIBLE  pr  -1.80e+308                   0.892
*      9       4       0    4.73e+05  f  -1.80e+308    4.73e+05       0.908
      10       3       2    1.17e+05     -1.80e+308    4.73e+05       0.927
      11       4       5    1.17e+05       1.17e+05    4.73e+05       0.957
      12       5       4    1.84e+05       1.17e+05    4.73e+05       0.996
      13       6       3    1.17e+05       1.17e+05    4.73e+05       1.338
      14       7       2    1.84e+05       1.17e+05    4.73e+05       1.363
      15       8       1    2.34e+05       1.17e+05    4.73e+05       1.384
      16       9         INFEASIBLE  pr    1.17e+05    4.73e+05       1.466
      17       8         INFEASIBLE  pr    1.17e+05    4.73e+05       1.674
      18       7       1    2.61e+05       1.17e+05    4.73e+05       1.818
      19       8       4    1.17e+05       1.17e+05    4.73e+05       1.926
      20       9       3    1.17e+05       1.17e+05    4.73e+05       1.942
      21      10       3    1.17e+05       1.17e+05    4.73e+05       1.964
      22      11       2    1.84e+05       1.17e+05    4.73e+05       2.047
      23      12       1    2.34e+05       1.17e+05    4.73e+05       2.086
      24      13         INFEASIBLE  pr    1.17e+05    4.73e+05       2.233
      25      12         INFEASIBLE  pr    1.17e+05    4.73e+05       2.409
      26      11       1    2.26e+05       1.17e+05    4.73e+05       2.513
      27      12       3    1.17e+05       1.17e+05    4.73e+05       2.535
      28      13       2    1.84e+05       1.17e+05    4.73e+05       2.559
      29      14       1    2.34e+05       1.17e+05    4.73e+05       2.653
      30      15            5.19e+05 pr    1.17e+05    4.73e+05       2.864
      31      14         INFEASIBLE  pr    1.17e+05    4.73e+05       2.972
      32      13       1    2.61e+05       1.17e+05    4.73e+05       2.998
      33      14         INFEASIBLE  pr    1.17e+05    4.73e+05       3.122
*     34      13       0    4.54e+05  f    1.17e+05    4.54e+05       3.147
      35      12         INFEASIBLE  pr    1.17e+05    4.54e+05       3.300
      36      11            5.07e+05 pr    1.17e+05    4.54e+05       3.429
      37      10         INFEASIBLE  pr    1.17e+05    4.54e+05       3.597
      38       9         INFEASIBLE  pr    1.17e+05    4.54e+05       3.741
      39       8         INFEASIBLE  pr    1.17e+05    4.54e+05       4.076
      40       7       2    1.84e+05       1.17e+05    4.54e+05       4.227
      41       8            4.73e+05 pr    1.17e+05    4.54e+05       4.250
      42       7         INFEASIBLE  pr    1.17e+05    4.54e+05       4.471
      43       6            4.73e+05 pr    1.17e+05    4.54e+05       4.492
      44       5            5.28e+05 pr    1.17e+05    4.54e+05       4.579
      45       4            4.73e+05 pr    1.17e+05    4.54e+05       4.659
      46       3         INFEASIBLE  pr    1.17e+05    4.54e+05       4.859
      47       2         INFEASIBLE  pr    1.17e+05    4.54e+05       5.067
      48       1       1    3.61e+05       1.17e+05    4.54e+05       5.784
      49       2            5.00e+05 pr    1.17e+05    4.54e+05       5.805
      50       1            4.92e+05 pr    1.17e+05    4.54e+05       5.913
      51       0       4    1.17e+05       1.17e+05    4.54e+05       6.153
      52       1       3    1.17e+05       1.17e+05    4.54e+05       6.170
      53       2         INFEASIBLE  pr    1.17e+05    4.54e+05       6.293
      54       1       2    1.84e+05       1.17e+05    4.54e+05       6.430
      55       2       1    2.34e+05       1.17e+05    4.54e+05       6.503
      56       3         INFEASIBLE  pr    1.17e+05    4.54e+05       6.655
      57       2         INFEASIBLE  pr    1.17e+05    4.54e+05       6.979
      58       1       1    2.26e+05       1.17e+05    4.54e+05       7.009
      59       2       3    1.17e+05       1.17e+05    4.54e+05       7.036
      60       3       2    2.61e+05       1.17e+05    4.54e+05       7.351
      61       4       1    2.61e+05       1.17e+05    4.54e+05       7.398
      62       5            4.73e+05 pr    1.17e+05    4.54e+05       7.457
      63       4            4.92e+05 pr    1.17e+05    4.54e+05       7.685
      64       3       1    2.61e+05       1.17e+05    4.54e+05       7.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.53824303889530e+05
Final integrality gap (abs / rel)   =  3.37e+05 /   7.43e-01 (74.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.91662 (     7.929 CPU time)
Time spent in evaluations (secs)    =       0.41848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.116      5686
   nlp_gf_jg        0.115         0.11      3913
  nlp_hess_l          0.1       0.0985      3825
      solver         7.94         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2265
         0         0    0.8640
    1.0000    1.0000    0.1095

Removed Variables within Vanished Phases
===================================================
 
