====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.357
       2       1       5    1.17e+05       1.17e+05                   0.390
       3       2       4    1.17e+05       1.17e+05                   0.415
       4       3       3    1.17e+05       1.17e+05                   0.432
       5       4       2    1.17e+05       1.17e+05                   0.451
       6       5       1    2.34e+05       1.17e+05                   0.464
       7       6         INFEASIBLE  pr    1.17e+05                   0.567
*      8       5       0    4.43e+05  f    1.17e+05    4.43e+05       0.651
       9       4       1    2.34e+05       1.17e+05    4.43e+05       0.714
      10       5       2    1.17e+05       1.17e+05    4.43e+05       0.737
      11       6       1    2.34e+05       1.17e+05    4.43e+05       0.984
      12       7         INFEASIBLE  pr    1.17e+05    4.43e+05       1.097
*     13       6       0    3.07e+05  f    1.17e+05    3.07e+05       1.416
      14       5       1    2.18e+05       1.17e+05    3.07e+05       1.560
      15       6       3    1.17e+05       1.17e+05    3.07e+05       1.587
      16       7       2    2.34e+05       1.17e+05    3.07e+05       1.614
      17       8         INFEASIBLE  pr    1.17e+05    3.07e+05       1.895
      18       7       1    2.34e+05       1.17e+05    3.07e+05       2.236
      19       8            4.38e+05 pr    1.17e+05    3.07e+05       2.506
      20       7         INFEASIBLE  pr    1.17e+05    3.07e+05       2.658
      21       6       2    1.54e+05       1.17e+05    3.07e+05       2.875
      22       7         INFEASIBLE  pr    1.17e+05    3.07e+05       3.332
      23       6       1    2.34e+05       1.17e+05    3.07e+05       3.371
      24       7            3.07e+05 pr    1.17e+05    3.07e+05       3.401
      25       6         INFEASIBLE  pr    1.17e+05    3.07e+05       3.757
      26       5       1    1.65e+05       1.17e+05    3.07e+05       3.784
      27       6       4    1.17e+05       1.17e+05    3.07e+05       3.809
      28       7       3    2.34e+05       1.17e+05    3.07e+05       3.982
      29       8       2    2.34e+05       1.17e+05    3.07e+05       4.044
      30       9       1    2.22e+05       1.17e+05    3.07e+05       4.163
      31      10         INFEASIBLE  pr    1.17e+05    3.07e+05       4.410
*     32       9       0    2.43e+05  f    1.17e+05    2.43e+05       4.435
      33       8            2.53e+05 pr    1.17e+05    2.43e+05       4.694
      34       7       2    2.34e+05       1.17e+05    2.43e+05       4.799
      35       8       3    2.34e+05       1.65e+05    2.43e+05       5.283
      36       9            2.53e+05 pr    1.65e+05    2.43e+05       5.304
      37       8       2    1.65e+05       1.65e+05    2.43e+05       5.442
      38       9       1    1.78e+05       1.65e+05    2.43e+05       5.652
      39      10            3.40e+05 pr    1.65e+05    2.43e+05       5.677
      40       9            2.53e+05 pr    1.65e+05    2.43e+05       6.112
      41       8         INFEASIBLE  pr    1.65e+05    2.43e+05       6.468
      42       7       2    1.65e+05       1.65e+05    2.43e+05       6.562
      43       8       1    1.69e+05       1.65e+05    2.43e+05       6.686
      44       9            2.53e+05 pr    1.65e+05    2.43e+05       6.707
      45       8         INFEASIBLE  pr    1.65e+05    2.43e+05       6.771
      46       7       1    2.34e+05       1.65e+05    2.43e+05       7.142
      47       8         INFEASIBLE  pr    2.18e+05    2.43e+05       7.364
*     48       7       0    2.29e+05  f    2.18e+05    2.29e+05       7.609
      49       3            4.40e+05 pr    2.18e+05    2.29e+05       7.632
      50       2            2.51e+05 pr    2.34e+05    2.29e+05       7.825
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29433335610518e+05
Final integrality gap (abs / rel)   = -4.26e+03 /  -1.86e-02 (-1.86%)
# of nodes processed                =       50
# of subproblems processed          =       54
Total program time (secs)           =       7.85924 (     7.749 CPU time)
Time spent in evaluations (secs)    =       0.41057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.108      4658
   nlp_gf_jg        0.105        0.108      3209
  nlp_hess_l       0.0903       0.0893      3127
      solver         7.75         7.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
    1.0000    1.0000    0.1715
    1.0000    1.0000    0.5005

Removed Variables within Vanished Phases
===================================================
 
