====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.240
       2       1       5    1.17e+05       1.17e+05                   0.371
       3       2       4    1.17e+05       1.17e+05                   0.391
       4       3       3    1.17e+05       1.17e+05                   0.408
       5       4       2    2.34e+05       1.17e+05                   0.445
       6       5       1    2.34e+05       1.17e+05                   0.461
       7       6         INFEASIBLE  pr    1.17e+05                   0.532
*      8       5       0    3.86e+05  f    1.17e+05    3.86e+05       0.589
       9       4       1    2.34e+05       1.17e+05    3.86e+05       0.775
      10       5       2    1.43e+05       1.17e+05    3.86e+05       0.843
      11       6       4    1.17e+05       1.17e+05    3.86e+05       0.873
      12       7       3    1.43e+05       1.17e+05    3.86e+05       0.920
      13       8       2    2.34e+05       1.17e+05    3.86e+05       1.200
      14       9       1    2.34e+05       1.17e+05    3.86e+05       1.221
*     15      10       0    3.84e+05  f    1.17e+05    3.84e+05       1.302
      16       9            3.86e+05 pr    1.17e+05    3.84e+05       1.386
      17       8       1    2.34e+05       1.17e+05    3.84e+05       1.656
      18       9         FAILED -400       1.17e+05    3.84e+05       7.911
      19      10       2    2.34e+05       1.17e+05    3.84e+05       7.951
      20      11       1    1.89e+05       1.17e+05    3.84e+05       8.375
      21      12            3.86e+05 pr    1.17e+05    3.84e+05       8.398
*     22      11       0    2.04e+05  f    1.17e+05    2.04e+05       8.452
      23       9       2    1.52e+05       1.17e+05    2.04e+05       8.536
      24      10         INFEASIBLE  pr    1.17e+05    2.04e+05       9.021
      25       9       1    1.89e+05       1.17e+05    2.04e+05       9.936
*     26      10       0    2.02e+05  f    1.17e+05    2.02e+05      10.065
      27       9            2.04e+05 pr    1.17e+05    2.02e+05      10.094
      28       8         INFEASIBLE  pr    1.17e+05    2.02e+05      10.209
      29       5       2    1.52e+05       1.17e+05    2.02e+05      10.552
      30       6       3    1.17e+05       1.17e+05    2.02e+05      10.803
      31       7       2    1.17e+05       1.17e+05    2.02e+05      10.825
      32       8            2.34e+05 pr    1.17e+05    2.02e+05      10.850
      33       7       1    1.58e+05       1.17e+05    2.02e+05      12.314
      34       8            2.95e+05 pr    1.17e+05    2.02e+05      12.337
      35       7            2.04e+05 pr    1.17e+05    2.02e+05      12.391
      36       6       2    1.17e+05       1.17e+05    2.02e+05      12.417
      37       7            2.34e+05 pr    1.17e+05    2.02e+05      12.448
      38       6         INFEASIBLE  pr    1.43e+05    2.02e+05      12.680
      39       5       1    1.89e+05       1.43e+05    2.02e+05      12.721
      40       6            2.78e+05 pr    1.43e+05    2.02e+05      12.935
      41       5            2.04e+05 pr    1.43e+05    2.02e+05      12.969
      42       4         INFEASIBLE  pr    1.43e+05    2.02e+05      13.277
      43       3            2.34e+05 pr    1.43e+05    2.02e+05      13.323
      44       2       1    1.57e+05       1.57e+05    2.02e+05      13.350
      45       3            2.04e+05 pr    1.57e+05    2.02e+05      13.378
      46       2         INFEASIBLE  pr    2.02e+05    2.02e+05      13.600

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02316620022984e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       46
# of subproblems processed          =       50
Total program time (secs)           =      13.61042 (    13.291 CPU time)
Time spent in evaluations (secs)    =       0.78266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.187      7365
   nlp_gf_jg          0.2          0.2      6302
  nlp_hess_l        0.177        0.189      6228
      solver         13.3         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0    1.0000    0.0130
    1.0000    1.0000    0.7550

Removed Variables within Vanished Phases
===================================================
 
