====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.784
       2       1       5    1.17e+05     -1.80e+308                   0.845
       3       2       4    1.17e+05     -1.80e+308                   0.929
       4       3       3    1.17e+05     -1.80e+308                   0.945
       5       4       2    1.17e+05     -1.80e+308                   0.957
       6       5       1    2.34e+05     -1.80e+308                   0.970
       7       6         INFEASIBLE  pr  -1.80e+308                   1.022
*      8       5       0    2.55e+05  f  -1.80e+308    2.55e+05       1.196
       9       4       1    1.27e+05     -1.80e+308    2.55e+05       1.687
      10       5       5    1.17e+05       1.17e+05    2.55e+05       1.716
      11       6       3    1.17e+05       1.17e+05    2.55e+05       1.742
      12       7       2    1.17e+05       1.17e+05    2.55e+05       1.764
      13       8       2    2.34e+05       1.17e+05    2.55e+05       1.819
      14       9       1    2.34e+05       1.17e+05    2.55e+05       1.885
*     15      10       0    2.55e+05  f    1.17e+05    2.55e+05       2.046
      16       9         INFEASIBLE  pr    1.17e+05    2.55e+05       2.469
      17       8       1    2.34e+05       1.17e+05    2.55e+05       2.611
      18       9       2    1.22e+05       1.17e+05    2.55e+05       2.796
      19      10       4    1.22e+05       1.17e+05    2.55e+05       2.954
      20      11       3    1.22e+05       1.17e+05    2.55e+05       2.983
      21      12       2    2.34e+05       1.17e+05    2.55e+05       3.219
      22      13       1    2.54e+05       1.17e+05    2.55e+05       3.437
*     23      14       0    2.54e+05  f    1.17e+05    2.54e+05       3.484
      24      12       1    2.34e+05       1.17e+05    2.54e+05       3.597
      25      13         INFEASIBLE  pr    1.17e+05    2.54e+05       3.862
*     26      12       0    2.34e+05  f    1.17e+05    2.34e+05       4.643
*     27      11       0    2.34e+05  f    1.17e+05    2.34e+05       4.846
      28      10       2    1.23e+05       1.17e+05    2.34e+05       5.025
      29      11       1    2.34e+05       1.17e+05    2.34e+05       5.049
      30      12            2.55e+05 pr    1.17e+05    2.34e+05       5.210
      31      11            2.55e+05 pr    1.17e+05    2.34e+05       5.317
      32      10       1    1.23e+05       1.17e+05    2.34e+05       5.429
*     33      11       0    1.27e+05  f    1.17e+05    1.27e+05       5.474
      34      10            1.27e+05 pr    1.17e+05    1.27e+05       5.582
      35       9       1    1.23e+05       1.17e+05    1.27e+05       5.639
      36      10       1    1.22e+05       1.17e+05    1.27e+05       5.702
      37      11       4    1.17e+05       1.17e+05    1.27e+05       5.757
      38      12       3    1.22e+05       1.17e+05    1.27e+05       5.780
      39      13       2    1.22e+05       1.17e+05    1.27e+05       5.799
      40      14       1    1.27e+05       1.17e+05    1.27e+05       5.819
      41      15            2.54e+05 pr    1.17e+05    1.27e+05       5.839
      42      14            1.27e+05 pr    1.17e+05    1.27e+05       5.869
      43      13       1    1.22e+05       1.17e+05    1.27e+05       5.890
      44      14       3    1.22e+05       1.22e+05    1.27e+05       6.464
      45      15       3    1.22e+05       1.22e+05    1.27e+05       6.489
      46      16            2.35e+05 pr    1.22e+05    1.27e+05       6.511
      47      15       2    1.22e+05       1.22e+05    1.27e+05       6.701
      48      16            2.34e+05 pr    1.22e+05    1.27e+05       6.848
      49      15       1    1.23e+05       1.22e+05    1.27e+05       6.959
      50      16            1.27e+05 pr    1.22e+05    1.27e+05       7.001
      51      15            1.27e+05 pr    1.22e+05    1.27e+05       7.052
      52      14       2    1.23e+05       1.22e+05    1.27e+05       7.249
      53      15            1.27e+05 pr    1.22e+05    1.27e+05       7.402
      54      14       1    1.23e+05       1.22e+05    1.27e+05       7.554
      55      15            1.27e+05 pr    1.22e+05    1.27e+05       7.827
*     56      14       0    1.27e+05  f    1.22e+05    1.27e+05       7.852
      57      13       1    1.23e+05       1.22e+05    1.27e+05       7.894
      58      14       2    1.22e+05       1.22e+05    1.27e+05       7.916
      59      15            2.34e+05 pr    1.22e+05    1.27e+05       8.106
      60      14       1    1.23e+05       1.22e+05    1.27e+05       8.238
      61      15            1.27e+05 pr    1.22e+05    1.27e+05       8.336
      62      14         INFEASIBLE  pr    1.22e+05    1.27e+05       8.473
      63      13            1.27e+05 pr    1.22e+05    1.27e+05       8.809
      64      12         INFEASIBLE  pr    1.22e+05    1.27e+05       9.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27131000973470e+05
Final integrality gap (abs / rel)   =  5.42e+03 /   4.26e-02 ( 4.26%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       9.15856 (     9.001 CPU time)
Time spent in evaluations (secs)    =       0.45966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.125      5595
   nlp_gf_jg        0.119        0.115      3645
  nlp_hess_l        0.102        0.104      3518
      solver         9.04         9.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
