====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.311
       2       1       5    1.17e+05       1.17e+05                   0.408
       3       2       4    1.17e+05       1.17e+05                   0.426
       4       3       3    1.17e+05       1.17e+05                   0.441
       5       4       2    1.17e+05       1.17e+05                   0.455
       6       5       1    2.34e+05       1.17e+05                   0.467
       7       6         INFEASIBLE  pr    1.17e+05                   0.545
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       0.644
       9       4       1    1.33e+05       1.17e+05    2.67e+05       0.736
      10       5       5    1.17e+05       1.17e+05    2.67e+05       1.096
      11       6       4    1.17e+05       1.17e+05    2.67e+05       1.129
      12       7       3    1.17e+05       1.17e+05    2.67e+05       1.146
      13       8       2    1.24e+05       1.17e+05    2.67e+05       1.248
      14       9       1    2.34e+05       1.17e+05    2.67e+05       1.340
      15      10            2.67e+05 pr    1.17e+05    2.67e+05       1.359
*     16       9       0    2.36e+05  f    1.17e+05    2.36e+05       1.418
      17       8       1    1.27e+05       1.17e+05    2.36e+05       1.451
      18       9       2    1.33e+05       1.17e+05    2.36e+05       1.495
      19      10       4    1.17e+05       1.17e+05    2.36e+05       1.536
      20      11       3    1.17e+05       1.17e+05    2.36e+05       1.606
      21      12       2    1.17e+05       1.17e+05    2.36e+05       1.981
      22      13       1    2.34e+05       1.17e+05    2.36e+05       2.178
      23      14         INFEASIBLE  pr    1.17e+05    2.36e+05       2.454
      24      13            2.36e+05 pr    1.17e+05    2.36e+05       2.618
      25      12       1    1.24e+05       1.17e+05    2.36e+05       4.769
      26      13       3    1.17e+05       1.17e+05    2.36e+05       4.793
      27      14       2    1.17e+05       1.17e+05    2.36e+05       4.816
      28      15       1    2.34e+05       1.17e+05    2.36e+05       4.838
      29      16            2.67e+05 pr    1.17e+05    2.36e+05       4.973
      30      15            2.67e+05 pr    1.17e+05    2.36e+05       5.077
      31      14       1    1.24e+05       1.17e+05    2.36e+05       5.133
      32      15       3    1.17e+05       1.17e+05    2.36e+05       5.158
      33      16       2    2.34e+05       1.17e+05    2.36e+05       5.250
      34      17       1    2.34e+05       1.17e+05    2.36e+05       5.284
      35      18            2.67e+05 pr    1.17e+05    2.36e+05       5.309
      36      17            2.37e+05 pr    1.17e+05    2.36e+05       5.371
      37      16       1    2.34e+05       1.17e+05    2.36e+05       5.410
      38      17       2    1.24e+05       1.17e+05    2.36e+05       5.531
      39      18       4    1.17e+05       1.17e+05    2.36e+05       5.682
      40      19       2    1.26e+05       1.17e+05    2.36e+05       5.858
      41      20       1    2.34e+05       1.17e+05    2.36e+05       6.086
      42      21            2.68e+05 pr    1.17e+05    2.36e+05       6.213
      43      20         INFEASIBLE  pr    1.17e+05    2.36e+05       6.431
      44      19       1    1.27e+05       1.17e+05    2.36e+05       6.546
      45      20       2    1.17e+05       1.17e+05    2.36e+05       6.660
      46      21       3    1.17e+05       1.17e+05    2.36e+05       6.679
      47      22       1    1.24e+05       1.17e+05    2.36e+05       6.704
      48      23            2.36e+05 pr    1.17e+05    2.36e+05       6.869
      49      22         INFEASIBLE  pr    1.17e+05    2.36e+05       7.088
      50      21       2    1.17e+05       1.17e+05    2.36e+05       7.129
      51      22       1    2.34e+05       1.17e+05    2.36e+05       7.159
      52      23            2.67e+05 pr    1.17e+05    2.36e+05       7.226
      53      22         INFEASIBLE  pr    1.17e+05    2.36e+05       7.294
      54      21       1    1.24e+05       1.17e+05    2.36e+05       7.491
      55      22         INFEASIBLE  pr    1.17e+05    2.36e+05       7.720
      56      21            2.37e+05 pr    1.17e+05    2.36e+05       7.845
      57      20         INFEASIBLE  pr    1.17e+05    2.36e+05       8.034
      58      19       2    1.17e+05       1.17e+05    2.36e+05       8.105
      59      20       1    1.27e+05       1.17e+05    2.36e+05       8.195
*     60      21       0    1.34e+05  f    1.17e+05    1.34e+05       8.227
      61      20         INFEASIBLE  pr    1.17e+05    1.34e+05       8.355
      62      19         INFEASIBLE  pr    1.17e+05    1.34e+05       8.441
      63      18            1.34e+05 pr    1.17e+05    1.34e+05       8.460
      64      17         INFEASIBLE  pr    1.17e+05    1.34e+05       8.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33617583711131e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   1.26e-01 (12.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.61014 (     8.628 CPU time)
Time spent in evaluations (secs)    =       0.43642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      5953
   nlp_gf_jg        0.121        0.114      4007
  nlp_hess_l        0.101          0.1      3885
      solver         8.64         8.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
