====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.529
       2       1       5    1.17e+05       1.17e+05                   0.550
       3       2       4    1.17e+05       1.17e+05                   0.567
       4       3       3    1.17e+05       1.17e+05                   0.581
       5       4       2    1.17e+05       1.17e+05                   0.593
       6       5       1    2.34e+05       1.17e+05                   0.604
       7       6         INFEASIBLE  pr    1.17e+05                   0.642
*      8       5       0    2.55e+05  f    1.17e+05    2.55e+05       0.687
       9       4       1    1.27e+05       1.17e+05    2.55e+05       0.708
      10       5       2    1.17e+05       1.17e+05    2.55e+05       0.730
      11       6       4    1.17e+05       1.17e+05    2.55e+05       0.749
      12       7       3    2.34e+05       1.17e+05    2.55e+05       0.939
      13       8       2    1.23e+05       1.17e+05    2.55e+05       0.991
      14       9       1    2.34e+05       1.17e+05    2.55e+05       1.015
*     15      10       0    2.55e+05  f    1.17e+05    2.55e+05       1.059
      16       9            2.55e+05 pr    1.17e+05    2.55e+05       1.299
      17       8       1    1.23e+05       1.17e+05    2.55e+05       1.323
      18       9       3    1.22e+05       1.17e+05    2.55e+05       1.655
      19      10       3    1.17e+05       1.17e+05    2.55e+05       1.676
      20      11       5    1.17e+05       1.17e+05    2.55e+05       1.695
      21      12       4    1.22e+05       1.17e+05    2.55e+05       1.749
      22      13       3    1.17e+05       1.17e+05    2.55e+05       1.767
      23      14       2    1.22e+05       1.17e+05    2.55e+05       1.782
      24      15       1    2.34e+05       1.17e+05    2.55e+05       1.834
*     25      16       0    2.54e+05  f    1.17e+05    2.54e+05       1.859
*     26      15       0    2.34e+05  f    1.17e+05    2.34e+05       2.458
      27      14       1    1.23e+05       1.17e+05    2.34e+05       2.541
      28      15         INFEASIBLE  pr    1.17e+05    2.34e+05       2.677
*     29      14       0    1.27e+05  f    1.17e+05    1.27e+05       2.707
      30      13            1.27e+05 pr    1.17e+05    1.27e+05       2.849
      31      12       2    1.27e+05       1.17e+05    1.27e+05       2.893
      32      13            2.34e+05 pr    1.17e+05    1.27e+05       3.052
      33      12       1    1.27e+05       1.17e+05    1.27e+05       3.075
      34      13            2.54e+05 pr    1.17e+05    1.27e+05       3.090
      35      12            1.27e+05 pr    1.17e+05    1.27e+05       3.117
      36      11       1    1.27e+05       1.17e+05    1.27e+05       3.274
      37      12       2    1.22e+05       1.17e+05    1.27e+05       3.347
      38      13            2.34e+05 pr    1.17e+05    1.27e+05       3.413
      39      12       1    1.23e+05       1.17e+05    1.27e+05       3.465
      40      13            1.27e+05 pr    1.17e+05    1.27e+05       3.528
      41      12            1.27e+05 pr    1.17e+05    1.27e+05       3.560
      42      11            1.27e+05 pr    1.17e+05    1.27e+05       3.600
      43      10            1.27e+05 pr    1.17e+05    1.27e+05       3.621
      44       9         INFEASIBLE  pr    1.17e+05    1.27e+05       3.972
      45       8       2    1.22e+05       1.17e+05    1.27e+05       4.132
      46       9            2.34e+05 pr    1.17e+05    1.27e+05       4.181
      47       8            2.34e+05 pr    1.17e+05    1.27e+05       4.561
      48       7       2    1.23e+05       1.17e+05    1.27e+05       4.612
      49       8            2.34e+05 pr    1.17e+05    1.27e+05       4.632
      50       7       1    1.23e+05       1.17e+05    1.27e+05       4.725
      51       8            1.27e+05 pr    1.17e+05    1.27e+05       4.747
      52       7         INFEASIBLE  pr    1.17e+05    1.27e+05       5.239
      53       6       1    1.23e+05       1.17e+05    1.27e+05       5.263
      54       7       1    1.22e+05       1.22e+05    1.27e+05       5.727
      55       8            2.35e+05 pr    1.22e+05    1.27e+05       5.749
      56       7         INFEASIBLE  pr    1.23e+05    1.27e+05       5.850
*     57       6       0    1.27e+05  f    1.23e+05    1.27e+05       5.881
      58       5         INFEASIBLE  pr    1.27e+05    1.27e+05       6.049
      59       4            1.27e+05 pr    1.27e+05    1.27e+05       6.070
      60       3            1.27e+05 pr    1.27e+05    1.27e+05       6.335
      61       1            2.54e+05 pr    1.27e+05    1.27e+05       6.350
      62       0            1.27e+05 pr    1.27e+05    1.27e+05       6.370

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27142469015811e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       68
Total program time (secs)           =       6.39196 (     6.371 CPU time)
Time spent in evaluations (secs)    =       0.32802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0992      5388
   nlp_gf_jg       0.0933       0.0827      3195
  nlp_hess_l       0.0763       0.0733      3073
      solver         6.38         6.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2619
    1.0000    1.0000    0.8421

Removed Variables within Vanished Phases
===================================================
 
