====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.158
       2       1       5    1.17e+05       1.17e+05                   0.191
       3       2       4    1.17e+05       1.17e+05                   0.214
       4       3       3    1.17e+05       1.17e+05                   0.228
       5       4       2    1.17e+05       1.17e+05                   0.249
       6       5       1    2.34e+05       1.17e+05                   0.262
       7       6         INFEASIBLE  pr    1.17e+05                   0.370
*      8       5       0    3.37e+05  f    1.17e+05    3.37e+05       0.570
       9       4       1    1.64e+05       1.17e+05    3.37e+05       0.611
      10       5       2    1.17e+05       1.17e+05    3.37e+05       0.635
      11       6       1    2.34e+05       1.17e+05    3.37e+05       0.660
*     12       7       0    3.37e+05  f    1.17e+05    3.37e+05       0.726
      13       6         INFEASIBLE  pr    1.17e+05    3.37e+05       0.936
      14       5       1    1.64e+05       1.17e+05    3.37e+05       1.018
      15       6       3    1.17e+05       1.17e+05    3.37e+05       1.045
      16       7       2    2.34e+05       1.17e+05    3.37e+05       1.562
      17       8       1    2.34e+05       1.17e+05    3.37e+05       1.833
      18       9            3.37e+05 pr    1.17e+05    3.37e+05       1.869
*     19       8       0    3.35e+05  f    1.17e+05    3.35e+05       2.053
      20       7       1    2.34e+05       1.17e+05    3.35e+05       2.091
      21       8       2    2.34e+05       1.17e+05    3.35e+05       2.565
      22       9       4    1.17e+05       1.17e+05    3.35e+05       2.595
      23      10       5    1.17e+05       1.17e+05    3.35e+05       2.991
      24      11       4    1.17e+05       1.17e+05    3.35e+05       3.125
      25      12       3    1.17e+05       1.17e+05    3.35e+05       3.288
      26      13       2    1.17e+05       1.17e+05    3.35e+05       3.317
      27      14       1    2.34e+05       1.17e+05    3.35e+05       3.338
      28      15            3.35e+05 pr    1.17e+05    3.35e+05       3.392
*     29      14       0    3.33e+05  f    1.17e+05    3.33e+05       3.710
      30      13       1    1.36e+05       1.17e+05    3.33e+05       3.842
      31      14       3    1.17e+05       1.17e+05    3.33e+05       3.863
      32      15       4    1.17e+05       1.17e+05    3.33e+05       3.912
      33      16       2    1.17e+05       1.17e+05    3.33e+05       3.937
      34      17       1    2.34e+05       1.17e+05    3.33e+05       3.966
      35      18            3.35e+05 pr    1.17e+05    3.33e+05       4.195
*     36      17       0    2.69e+05  f    1.17e+05    2.69e+05       4.522
      37      16         INFEASIBLE  pr    1.17e+05    2.69e+05       4.614
      38      15       3    1.18e+05       1.17e+05    2.69e+05       4.859
      39      16       2    1.18e+05       1.17e+05    2.69e+05       5.306
      40      17       1    1.37e+05       1.17e+05    2.69e+05       5.334
*     41      18       0    2.54e+05  f    1.17e+05    2.54e+05       5.362
*     42      17       0    1.70e+05  f    1.17e+05    1.70e+05       5.424
      43      16       1    1.63e+05       1.17e+05    1.70e+05       5.456
      44      17       2    1.45e+05       1.17e+05    1.70e+05       5.487
      45      18       1    1.46e+05       1.17e+05    1.70e+05       5.514
*     46      19       0    1.69e+05  f    1.17e+05    1.69e+05       5.540
      47      18            1.70e+05 pr    1.17e+05    1.69e+05       5.689
      48      17       1    1.46e+05       1.17e+05    1.69e+05       5.715
      49      18       2    1.42e+05       1.17e+05    1.69e+05       6.148
      50      19       3    1.36e+05       1.17e+05    1.69e+05       6.222
      51      20       2    1.41e+05       1.17e+05    1.69e+05       6.256
      52      21            2.34e+05 pr    1.17e+05    1.69e+05       6.285
      53      20       1    1.45e+05       1.17e+05    1.69e+05       6.331
      54      21            1.70e+05 pr    1.17e+05    1.69e+05       6.352
      55      20            1.70e+05 pr    1.17e+05    1.69e+05       6.413
      56      19       2    1.37e+05       1.17e+05    1.69e+05       6.451
      57      20       3    1.42e+05       1.17e+05    1.69e+05       8.134
      58      21       3    1.18e+05       1.18e+05    1.69e+05       8.683
      59      22       2    1.18e+05       1.18e+05    1.69e+05       8.840
      60      23       2    1.18e+05       1.18e+05    1.69e+05       8.882
      61      24       1    1.37e+05       1.18e+05    1.69e+05       8.950
      62      25            2.68e+05 pr    1.18e+05    1.69e+05       8.976
      63      24            3.09e+05 pr    1.18e+05    1.69e+05       9.251
      64      23         INFEASIBLE  pr    1.18e+05    1.69e+05       9.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68975832873463e+05
Final integrality gap (abs / rel)   =  5.10e+04 /   3.02e-01 (30.18%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =       9.57756 (     9.328 CPU time)
Time spent in evaluations (secs)    =       0.48739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.144      6533
   nlp_gf_jg        0.116        0.114      3692
  nlp_hess_l        0.101          0.1      3572
      solver         9.34         9.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
