====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.326
       2       1       5    1.17e+05       1.17e+05                   0.356
       3       2       4    1.17e+05       1.17e+05                   0.376
       4       3       3    1.17e+05       1.17e+05                   0.394
       5       4       2    1.17e+05       1.17e+05                   0.409
       6       5       1    2.34e+05       1.17e+05                   0.426
       7       6         INFEASIBLE  pr    1.17e+05                   0.503
       8       5         INFEASIBLE  pr    1.17e+05                   0.703
       9       4       1    2.24e+05       1.17e+05                   0.929
      10       5       5    1.17e+05       1.17e+05                   0.976
      11       6       4    1.17e+05       1.17e+05                   1.178
      12       7       3    1.17e+05       1.17e+05                   1.272
      13       8       2    1.51e+05       1.17e+05                   1.312
      14       9       1    2.31e+05       1.17e+05                   1.366
*     15      10       0    4.98e+05  f    1.17e+05    4.98e+05       1.418
*     16       9       0    2.53e+05  f    1.17e+05    2.53e+05       1.480
      17       8       1    1.91e+05       1.17e+05    2.53e+05       1.586
      18       9       2    2.19e+05       1.17e+05    2.53e+05       1.772
      19      10       4    1.17e+05       1.17e+05    2.53e+05       1.977
      20      11       3    1.17e+05       1.17e+05    2.53e+05       1.997
      21      12       2    1.51e+05       1.17e+05    2.53e+05       2.034
      22      13       1    2.31e+05       1.17e+05    2.53e+05       2.059
      23      14            4.38e+05 pr    1.17e+05    2.53e+05       2.195
      24      13            2.53e+05 pr    1.17e+05    2.53e+05       2.221
      25      12         INFEASIBLE  pr    1.17e+05    2.53e+05       2.484
      26      11         INFEASIBLE  pr    1.17e+05    2.53e+05       2.690
      27      10       3    1.17e+05       1.17e+05    2.53e+05       2.711
      28      11       2    1.63e+05       1.17e+05    2.53e+05       2.743
      29      12       1    2.20e+05       1.17e+05    2.53e+05       2.768
      30      13            2.53e+05 pr    1.17e+05    2.53e+05       2.796
*     31      12       0    2.29e+05  f    1.17e+05    2.29e+05       2.816
      32      11         INFEASIBLE  pr    1.17e+05    2.29e+05       2.967
      33      10         INFEASIBLE  pr    1.17e+05    2.29e+05       3.267
      34       9            2.31e+05 pr    1.17e+05    2.29e+05       3.300
      35       8       1    2.21e+05       1.17e+05    2.29e+05       3.324
      36       9            2.53e+05 pr    1.17e+05    2.29e+05       3.413
      37       8            2.29e+05 pr    1.17e+05    2.29e+05       3.431
      38       7            3.45e+05 pr    1.17e+05    2.29e+05       3.451
      39       6            2.53e+05 pr    1.17e+05    2.29e+05       3.474
      40       5       3    1.17e+05       1.17e+05    2.29e+05       3.515
      41       6       3    1.17e+05       1.17e+05    2.29e+05       3.538
      42       7       2    1.51e+05       1.17e+05    2.29e+05       3.867
      43       8            2.40e+05 pr    1.17e+05    2.29e+05       3.903
      44       7         INFEASIBLE  pr    1.17e+05    2.29e+05       4.228
      45       6            2.34e+05 pr    1.17e+05    2.29e+05       4.265
      46       5       2    1.51e+05       1.17e+05    2.29e+05       4.509
      47       6       1    1.91e+05       1.17e+05    2.29e+05       4.610
      48       7            3.45e+05 pr    1.17e+05    2.29e+05       4.633
      49       6            2.53e+05 pr    1.17e+05    2.29e+05       4.662
      50       5         INFEASIBLE  pr    1.17e+05    2.29e+05       4.877
      51       4         INFEASIBLE  pr    1.17e+05    2.29e+05       4.992
      52       3            4.43e+05 pr    1.17e+05    2.29e+05       5.010
      53       2            2.43e+05 pr    1.17e+05    2.29e+05       5.028
      54       1       2    1.17e+05       1.17e+05    2.29e+05       5.049
      55       2            2.34e+05 pr    1.17e+05    2.29e+05       5.076
      56       1       1    1.70e+05       1.17e+05    2.29e+05       5.332
      57       2            3.07e+05 pr    1.17e+05    2.29e+05       5.353
      58       1            2.52e+05 pr    1.17e+05    2.29e+05       5.443
      59       0       4    1.17e+05       1.17e+05    2.29e+05       5.473
      60       1       3    1.51e+05       1.17e+05    2.29e+05       6.299
      61       2       2    1.51e+05       1.17e+05    2.29e+05       6.496
      62       3            2.31e+05 pr    1.17e+05    2.29e+05       6.526
      63       2       1    1.70e+05       1.17e+05    2.29e+05       7.205
      64       3            3.07e+05 pr    1.17e+05    2.29e+05       7.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29433335610517e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.91e-01 (49.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.23507 (     7.200 CPU time)
Time spent in evaluations (secs)    =       0.41314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.112      5009
   nlp_gf_jg          0.1       0.0987      3157
  nlp_hess_l       0.0875       0.0853      3043
      solver         7.21         7.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5005
         0         0    0.5280
    1.0000    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
