====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.366
       2       1       5    1.17e+05       1.17e+05                   1.258
       3       2       4    1.17e+05       1.17e+05                   1.276
       4       3       3    1.17e+05       1.17e+05                   1.296
       5       4       2    1.17e+05       1.17e+05                   1.314
       6       5         INFEASIBLE  pr    1.17e+05                   1.415
       7       4       1    5.34e+05       1.17e+05                   1.461
       8       5         INFEASIBLE  pr    1.17e+05                   1.528
*      9       4       0    5.76e+05  f    1.17e+05    5.76e+05       1.568
      10       3       2    1.17e+05       1.17e+05    5.76e+05       1.594
      11       4       4    1.17e+05       1.17e+05    5.76e+05       1.621
      12       5         INFEASIBLE  pr    1.17e+05    5.76e+05       1.777
      13       4       3    1.17e+05       1.17e+05    5.76e+05       1.909
      14       5       2    1.17e+05       1.17e+05    5.76e+05       1.937
      15       6         INFEASIBLE  pr    1.17e+05    5.76e+05       2.097
      16       5       1    4.26e+05       1.17e+05    5.76e+05       2.279
*     17       6       0    5.58e+05  f    1.17e+05    5.58e+05       2.313
      18       5            5.61e+05 pr    1.17e+05    5.58e+05       2.352
      19       4       2    1.17e+05       1.17e+05    5.58e+05       2.385
      20       5       1    4.26e+05       1.17e+05    5.58e+05       2.901
      21       6            5.58e+05 pr    1.17e+05    5.58e+05       2.925
      22       5            5.61e+05 pr    1.17e+05    5.58e+05       2.965
      23       4         INFEASIBLE  pr    1.17e+05    5.58e+05       3.052
      24       3         INFEASIBLE  pr    1.17e+05    5.58e+05       3.319
      25       2       3    1.17e+05       1.17e+05    5.58e+05       3.570
      26       3       5    1.17e+05       1.17e+05    5.58e+05       3.889
      27       4       4    1.17e+05       1.17e+05    5.58e+05       4.385
      28       5       3    1.90e+05       1.17e+05    5.58e+05       4.739
      29       6       2    1.90e+05       1.17e+05    5.58e+05       6.225
      30       7       1    5.34e+05       1.17e+05    5.58e+05       6.251
      31       8         INFEASIBLE  pr    1.17e+05    5.58e+05       6.394
      32       7            5.76e+05 pr    1.17e+05    5.58e+05       6.416
      33       6       1    4.44e+05       1.17e+05    5.58e+05       6.718
      34       7         INFEASIBLE  pr    1.17e+05    5.58e+05       6.802
      35       6         INFEASIBLE  pr    1.17e+05    5.58e+05       6.952
      36       5            5.74e+05 pr    1.17e+05    5.58e+05       6.991
      37       4       2    1.90e+05       1.17e+05    5.58e+05       7.402
      38       5       3    1.90e+05       1.17e+05    5.58e+05       8.346
      39       6       3    1.17e+05       1.17e+05    5.58e+05       8.374
      40       7       2    1.17e+05       1.17e+05    5.58e+05       8.415
      41       8       1    2.36e+05       1.17e+05    5.58e+05       8.523
      42       9         INFEASIBLE  pr    1.17e+05    5.58e+05       8.750
      43       8         INFEASIBLE  pr    1.17e+05    5.58e+05       8.862
      44       7         INFEASIBLE  pr    1.17e+05    5.58e+05       8.953
      45       6       2    1.17e+05       1.17e+05    5.58e+05       8.980
      46       7       1    3.80e+05       1.17e+05    5.58e+05       9.087
*     47       8       0    5.26e+05  f    1.17e+05    5.26e+05       9.116
      48       7            5.74e+05 pr    1.17e+05    5.26e+05       9.322
      49       6       1    5.11e+05       1.17e+05    5.26e+05       9.577
      50       7       2    1.90e+05       1.17e+05    5.26e+05       9.714
      51       8       1    4.44e+05       1.17e+05    5.26e+05       9.883
      52       9         INFEASIBLE  pr    1.17e+05    5.26e+05       9.962
      53       8            5.74e+05 pr    1.17e+05    5.26e+05      10.059
      54       7         INFEASIBLE  pr    1.17e+05    5.26e+05      10.380
      55       6            7.07e+05 pr    1.17e+05    5.26e+05      10.678
*     56       5       0    5.16e+05  f    1.17e+05    5.16e+05      10.706
      57       4       2    1.90e+05       1.17e+05    5.16e+05      10.750
      58       5         INFEASIBLE  pr    1.17e+05    5.16e+05      11.010
      59       4         INFEASIBLE  pr    1.17e+05    5.16e+05      11.248
      60       3       2    1.90e+05       1.17e+05    5.16e+05      11.288
      61       4         INFEASIBLE  pr    1.90e+05    5.16e+05      11.452
      62       3       1    5.09e+05       1.90e+05    5.16e+05      11.583
      63       4            5.57e+05 pr    1.90e+05    5.16e+05      11.609
      64       3            5.16e+05 pr    1.90e+05    5.16e+05      11.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366830e+05
Final integrality gap (abs / rel)   =  3.26e+05 /   6.32e-01 (63.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.67165 (    11.334 CPU time)
Time spent in evaluations (secs)    =       0.62039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.176      7487
   nlp_gf_jg        0.154        0.157      4587
  nlp_hess_l        0.132        0.131      4489
      solver         11.3         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9120
    1.0000    1.0000    0.1056
    1.0000    1.0000    0.1824

Removed Variables within Vanished Phases
===================================================
 
