====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1         INFEASIBLE  pr  -1.80e+308                   1.032
       3       0       5    1.17e+05       1.17e+05                   1.074
       4       1       4    1.17e+05       1.17e+05                   1.095
       5       2       3    1.17e+05       1.17e+05                   1.117
       6       3       2    1.17e+05       1.17e+05                   1.136
       7       4       1    2.34e+05       1.17e+05                   1.158
*      8       5       0    3.15e+05  f    1.17e+05    3.15e+05       1.386
       9       4         INFEASIBLE  pr    1.17e+05    3.15e+05       1.573
      10       3       1    1.33e+05       1.17e+05    3.15e+05       1.624
      11       4       3    1.17e+05       1.17e+05    3.15e+05       1.646
      12       5       4    1.17e+05       1.17e+05    3.15e+05       1.763
      13       6       3    1.37e+05       1.17e+05    3.15e+05       1.794
      14       7       2    1.54e+05       1.17e+05    3.15e+05       1.818
      15       8       1    1.54e+05       1.17e+05    3.15e+05       1.849
      16       9            3.15e+05 pr    1.17e+05    3.15e+05       1.866
*     17       8       0    1.58e+05  f    1.17e+05    1.58e+05       1.895
      18       7       1    1.54e+05       1.17e+05    1.58e+05       1.918
      19       8       3    1.17e+05       1.17e+05    1.58e+05       2.048
      20       9       2    1.41e+05       1.17e+05    1.58e+05       2.077
      21      10            1.58e+05 pr    1.17e+05    1.58e+05       2.093
      22       9            2.34e+05 pr    1.17e+05    1.58e+05       2.436
      23       8       2    1.33e+05       1.17e+05    1.58e+05       2.460
      24       9       1    1.33e+05       1.17e+05    1.58e+05       2.484
      25      10            2.45e+05 pr    1.17e+05    1.58e+05       2.499
      26       9            1.61e+05 pr    1.17e+05    1.58e+05       2.554
      27       8       1    1.33e+05       1.17e+05    1.58e+05       2.661
      28       9       2    1.33e+05       1.17e+05    1.58e+05       2.766
      29      10       2    1.17e+05       1.17e+05    1.58e+05       2.784
      30      11            2.34e+05 pr    1.17e+05    1.58e+05       2.837
      31      10       1    1.33e+05       1.17e+05    1.58e+05       3.181
      32      11            2.45e+05 pr    1.17e+05    1.58e+05       3.253
*     33      10       0    1.55e+05  f    1.17e+05    1.55e+05       3.282
      34       9       1    1.40e+05       1.17e+05    1.55e+05       3.310
      35      10            1.58e+05 pr    1.17e+05    1.55e+05       3.331
      36       9            2.45e+05 pr    1.17e+05    1.55e+05       3.540
      37       8       1    1.41e+05       1.17e+05    1.55e+05       3.568
      38       9         INFEASIBLE  pr    1.33e+05    1.55e+05       3.877
      39       8            1.58e+05 pr    1.33e+05    1.55e+05       3.895
      40       7         INFEASIBLE  pr    1.33e+05    1.55e+05       4.103
      41       6            2.45e+05 pr    1.33e+05    1.55e+05       4.152
      42       5         INFEASIBLE  pr    1.33e+05    1.55e+05       4.397
      43       4            1.58e+05 pr    1.33e+05    1.55e+05       4.511
      44       3            1.58e+05 pr    1.33e+05    1.55e+05       4.540
      45       2         INFEASIBLE  pr    1.33e+05    1.55e+05       4.641
      46       1            2.45e+05 pr    1.33e+05    1.55e+05       4.730
      47       0            1.58e+05 pr    1.55e+05    1.55e+05       4.834

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54903255593161e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       4.85008 (     4.713 CPU time)
Time spent in evaluations (secs)    =       0.23916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0766       0.0653      3307
   nlp_gf_jg       0.0629       0.0604      2192
  nlp_hess_l       0.0538       0.0529      2103
      solver         4.72         4.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.6240

Removed Variables within Vanished Phases
===================================================
 
