====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.573
       2       1       5    1.17e+05       1.17e+05                   0.594
       3       2       4    1.17e+05       1.17e+05                   0.613
       4       3       3    1.17e+05       1.17e+05                   0.625
       5       4       2    1.17e+05       1.17e+05                   0.641
       6       5       1    2.34e+05       1.17e+05                   0.653
       7       6         INFEASIBLE  pr    1.17e+05                   0.710
       8       5         INFEASIBLE  pr    1.17e+05                   0.909
       9       4       1    3.24e+05       1.17e+05                   1.098
      10       5       2    1.17e+05       1.17e+05                   1.118
      11       6       1    2.34e+05       1.17e+05                   1.165
      12       7         INFEASIBLE  pr    1.17e+05                   1.329
      13       6         INFEASIBLE  pr    1.17e+05                   1.511
      14       5       1    3.49e+05       1.17e+05                   1.626
      15       6       5    1.17e+05       1.17e+05                   1.653
      16       7       4    1.17e+05       1.17e+05                   1.680
      17       8       3    1.17e+05       1.17e+05                   1.705
      18       9       2    1.94e+05       1.17e+05                   1.736
      19      10       1    3.19e+05       1.17e+05                   1.762
      20      11         INFEASIBLE  pr    1.17e+05                   1.826
*     21      10       0    3.64e+05  f    1.17e+05    3.64e+05       1.846
      22       9       1    3.38e+05       1.17e+05    3.64e+05       2.053
      23      10       2    1.83e+05       1.17e+05    3.64e+05       2.185
      24      11       4    1.17e+05       1.17e+05    3.64e+05       2.233
      25      12       3    1.17e+05       1.17e+05    3.64e+05       2.259
      26      13       2    1.69e+05       1.17e+05    3.64e+05       2.334
      27      14       1    2.34e+05       1.17e+05    3.64e+05       2.379
      28      15         INFEASIBLE  pr    1.17e+05    3.64e+05       2.554
      29      14         INFEASIBLE  pr    1.17e+05    3.64e+05       2.779
      30      13       1    1.97e+05       1.17e+05    3.64e+05       2.830
      31      14       2    3.13e+05       1.17e+05    3.64e+05       3.025
      32      15       4    1.17e+05       1.17e+05    3.64e+05       3.072
      33      16       3    1.17e+05       1.17e+05    3.64e+05       3.101
      34      17       2    1.69e+05       1.17e+05    3.64e+05       3.301
      35      18       1    2.34e+05       1.17e+05    3.64e+05       3.327
      36      19         INFEASIBLE  pr    1.17e+05    3.64e+05       3.465
      37      18         INFEASIBLE  pr    1.17e+05    3.64e+05       3.857
      38      17       1    1.97e+05       1.17e+05    3.64e+05       3.890
      39      18       3    1.17e+05       1.17e+05    3.64e+05       3.913
      40      19         INFEASIBLE  pr    1.17e+05    3.64e+05       4.096
      41      18       2    1.69e+05       1.17e+05    3.64e+05       4.161
      42      19       1    1.89e+05       1.17e+05    3.64e+05       4.185
      43      20            3.99e+05 pr    1.17e+05    3.64e+05       4.207
      44      19         INFEASIBLE  pr    1.17e+05    3.64e+05       4.363
      45      18       1    1.96e+05       1.17e+05    3.64e+05       4.390
      46      19         INFEASIBLE  pr    1.17e+05    3.64e+05       4.596
*     47      18       0    3.31e+05  f    1.17e+05    3.31e+05       4.617
      48      17         INFEASIBLE  pr    1.17e+05    3.31e+05       4.693
      49      16            3.91e+05 pr    1.17e+05    3.31e+05       4.714
      50      15         INFEASIBLE  pr    1.17e+05    3.31e+05       4.820
      51      14            3.49e+05 pr    1.17e+05    3.31e+05       4.844
      52      13       1    3.21e+05       1.17e+05    3.31e+05       4.867
      53      14            3.99e+05 pr    1.17e+05    3.31e+05       4.925
      54      13            3.31e+05 pr    1.17e+05    3.31e+05       4.944
      55      12            4.01e+05 pr    1.17e+05    3.31e+05       4.969
      56      11            4.01e+05 pr    1.17e+05    3.31e+05       5.187
      57      10       3    1.17e+05       1.17e+05    3.31e+05       5.206
      58      11       2    1.94e+05       1.17e+05    3.31e+05       5.433
      59      12       1    2.34e+05       1.17e+05    3.31e+05       5.461
      60      13            3.92e+05 pr    1.17e+05    3.31e+05       5.565
      61      12            3.63e+05 pr    1.17e+05    3.31e+05       5.714
      62      11         INFEASIBLE  pr    1.17e+05    3.31e+05       5.927
      63      10         INFEASIBLE  pr    1.17e+05    3.31e+05       6.083
      64       9       1    2.34e+05       1.17e+05    3.31e+05       6.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.30890161840406e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   6.47e-01 (64.69%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.12872 (     5.977 CPU time)
Time spent in evaluations (secs)    =       0.34284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0929      4123
   nlp_gf_jg       0.0925         0.09      2953
  nlp_hess_l       0.0781       0.0774      2816
      solver         5.98         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3523
         0         0    0.7200
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
