====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.172
       2       1       5    1.17e+05       1.17e+05                   0.200
       3       2       4    1.17e+05       1.17e+05                   0.209
       4       3       3    1.17e+05       1.17e+05                   0.220
       5       4       2    1.17e+05       1.17e+05                   0.230
       6       5       1    2.34e+05       1.17e+05                   0.242
       7       6         INFEASIBLE  pr    1.17e+05                   0.286
       8       5         INFEASIBLE  pr    1.17e+05                   0.360
       9       4       1    3.24e+05       1.17e+05                   0.483
      10       5       2    1.17e+05       1.17e+05                   0.501
      11       6       5    1.17e+05       1.17e+05                   0.598
      12       7       4    1.17e+05       1.17e+05                   0.622
      13       8       3    1.17e+05       1.17e+05                   1.664
      14       9       2    2.34e+05       1.17e+05                   1.949
      15      10       1    3.24e+05       1.17e+05                   2.054
      16      11         INFEASIBLE  pr    1.17e+05                   2.125
*     17      10       0    3.64e+05  f    1.17e+05    3.64e+05       2.143
      18       9       1    3.49e+05       1.17e+05    3.64e+05       2.382
      19      10       4    1.17e+05       1.17e+05    3.64e+05       2.407
      20      11       3    1.17e+05       1.17e+05    3.64e+05       2.433
      21      12       2    2.34e+05       1.17e+05    3.64e+05       2.515
      22      13       1    2.34e+05       1.17e+05    3.64e+05       2.548
      23      14         INFEASIBLE  pr    1.17e+05    3.64e+05       2.638
      24      13         INFEASIBLE  pr    1.17e+05    3.64e+05       2.745
      25      12       1    2.34e+05       1.17e+05    3.64e+05       2.771
      26      13       2    1.69e+05       1.17e+05    3.64e+05       2.905
      27      14       1    2.34e+05       1.17e+05    3.64e+05       2.922
      28      15         INFEASIBLE  pr    1.17e+05    3.64e+05       3.090
      29      14         INFEASIBLE  pr    1.17e+05    3.64e+05       3.211
      30      13       1    3.49e+05       1.17e+05    3.64e+05       3.306
      31      14         INFEASIBLE  pr    1.17e+05    3.64e+05       3.490
      32      13            4.01e+05 pr    1.17e+05    3.64e+05       3.510
      33      12         INFEASIBLE  pr    1.17e+05    3.64e+05       3.766
      34      11            3.91e+05 pr    1.17e+05    3.64e+05       3.940
      35      10         INFEASIBLE  pr    1.17e+05    3.64e+05       4.065
      36       9       3    1.69e+05       1.17e+05    3.64e+05       4.150
      37      10       2    1.69e+05       1.17e+05    3.64e+05       4.185
      38      11       1    3.49e+05       1.17e+05    3.64e+05       4.208
      39      12         INFEASIBLE  pr    1.17e+05    3.64e+05       4.290
      40      11            3.91e+05 pr    1.17e+05    3.64e+05       4.310
      41      10         INFEASIBLE  pr    1.17e+05    3.64e+05       4.705
      42       9       2    1.69e+05       1.17e+05    3.64e+05       4.726
      43      10       1    2.34e+05       1.17e+05    3.64e+05       4.872
      44      11       4    1.17e+05       1.17e+05    3.64e+05       4.894
      45      12       3    1.94e+05       1.17e+05    3.64e+05       4.946
      46      13       2    1.94e+05       1.17e+05    3.64e+05       4.975
      47      14       1    2.34e+05       1.17e+05    3.64e+05       5.002
      48      15         INFEASIBLE  pr    1.17e+05    3.64e+05       5.059
      49      14         INFEASIBLE  pr    1.17e+05    3.64e+05       5.202
      50      13       1    1.97e+05       1.17e+05    3.64e+05       5.219
      51      14       3    2.34e+05       1.17e+05    3.64e+05       5.368
      52      15       3    1.17e+05       1.17e+05    3.64e+05       5.383
      53      16       2    1.17e+05       1.17e+05    3.64e+05       5.399
      54      17       1    2.34e+05       1.17e+05    3.64e+05       5.414
      55      18         INFEASIBLE  pr    1.17e+05    3.64e+05       5.504
      56      17         INFEASIBLE  pr    1.17e+05    3.64e+05       5.607
      57      16         INFEASIBLE  pr    1.17e+05    3.64e+05       5.743
      58      15       2    1.17e+05       1.17e+05    3.64e+05       5.758
      59      16       2    1.83e+05       1.17e+05    3.64e+05       5.830
      60      17       1    1.97e+05       1.17e+05    3.64e+05       5.848
      61      18            4.01e+05 pr    1.17e+05    3.64e+05       5.882
      62      17         INFEASIBLE  pr    1.17e+05    3.64e+05       5.935
      63      16       1    2.34e+05       1.17e+05    3.64e+05       5.949
      64      17            3.95e+05 pr    1.17e+05    3.64e+05       6.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.63637231452723e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   6.79e-01 (67.87%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.02792 (     6.093 CPU time)
Time spent in evaluations (secs)    =       0.33117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0943      5370
   nlp_gf_jg       0.0884       0.0872      3508
  nlp_hess_l       0.0777        0.077      3392
      solver          6.1         6.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.3600
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
