====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.807
       2       1         INFEASIBLE  pr  -1.80e+308                   1.282
       3       0       5    1.17e+05       1.17e+05                   1.374
       4       1       4    1.17e+05       1.17e+05                   1.866
       5       2       3    1.17e+05       1.17e+05                   1.893
       6       3       2    1.17e+05       1.17e+05                   1.923
       7       4       1    3.96e+05       1.17e+05                   2.141
       8       5         INFEASIBLE  pr    1.17e+05                   2.215
       9       4         INFEASIBLE  pr    1.17e+05                   2.294
      10       3       1    7.43e+05       1.17e+05                   2.411
      11       4       3    1.17e+05       1.17e+05                   2.432
      12       5       2    7.35e+05       1.17e+05                   2.850
      13       6       1    7.50e+05       1.17e+05                   2.951
*     14       7       0    7.50e+05  f    1.17e+05    7.50e+05       2.991
      15       5       1    7.35e+05       1.17e+05    7.50e+05       3.142
      16       6       2    3.80e+05       1.17e+05    7.50e+05       3.280
      17       7       4    1.17e+05       1.17e+05    7.50e+05       3.444
      18       8       3    3.81e+05       1.17e+05    7.50e+05       3.476
      19       9       2    3.81e+05       1.17e+05    7.50e+05       3.505
      20      10       1    7.43e+05       1.17e+05    7.50e+05       3.525
      21      11         INFEASIBLE  pr    1.17e+05    7.50e+05       3.624
      22      10            7.50e+05 pr    1.17e+05    7.50e+05       3.655
      23       9         INFEASIBLE  pr    1.17e+05    7.50e+05       3.887
      24       8       2    3.80e+05       1.17e+05    7.50e+05       3.982
      25       9         INFEASIBLE  pr    1.17e+05    7.50e+05       4.057
      26       8       1    7.43e+05       1.17e+05    7.50e+05       4.077
      27       9            7.50e+05 pr    1.17e+05    7.50e+05       4.178
*     28       8       0    7.42e+05  f    1.17e+05    7.42e+05       4.306
      29       7         INFEASIBLE  pr    1.17e+05    7.42e+05       4.529
      30       6            7.43e+05 pr    1.17e+05    7.42e+05       4.549
      31       5         INFEASIBLE  pr    1.17e+05    7.42e+05       4.743
      32       4            7.50e+05 pr    1.17e+05    7.42e+05       4.793
      33       3         INFEASIBLE  pr    1.17e+05    7.42e+05       4.883
      34       0       2    1.17e+05       1.17e+05    7.42e+05       4.901
      35       1         INFEASIBLE  pr    1.17e+05    7.42e+05       5.715
      36       0         INFEASIBLE  pr    7.43e+05    7.42e+05       5.911
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386680e+05
Final integrality gap (abs / rel)   = -1.04e+03 /  -1.40e-03 (-0.14%)
# of nodes processed                =       36
# of subproblems processed          =       38
Total program time (secs)           =       5.93587 (     5.940 CPU time)
Time spent in evaluations (secs)    =       0.29695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.09       0.0783      4253
   nlp_gf_jg       0.0788        0.077      3001
  nlp_hess_l       0.0698       0.0691      2952
      solver         5.95         5.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0439
    1.0000    1.0000    0.1481
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
