====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.551
       2       1       5    1.17e+05       1.17e+05                   0.570
       3       2       4    1.17e+05       1.17e+05                   0.608
       4       3       3    1.17e+05       1.17e+05                   0.626
       5       4       2    1.17e+05       1.17e+05                   0.643
       6       5       1    2.34e+05       1.17e+05                   0.655
       7       6         INFEASIBLE  pr    1.17e+05                   0.746
*      8       5       0    4.98e+05  f    1.17e+05    4.98e+05       1.001
       9       4       1    2.22e+05       1.17e+05    4.98e+05       1.235
      10       5       4    1.17e+05       1.17e+05    4.98e+05       1.266
      11       6       2    1.17e+05       1.17e+05    4.98e+05       1.291
      12       7       1    2.34e+05       1.17e+05    4.98e+05       1.330
      13       8         INFEASIBLE  pr    1.17e+05    4.98e+05       1.548
      14       7         INFEASIBLE  pr    1.17e+05    4.98e+05       1.693
      15       6       1    1.91e+05       1.17e+05    4.98e+05       1.806
      16       7       5    1.17e+05       1.17e+05    4.98e+05       1.853
      17       8       4    1.17e+05       1.17e+05    4.98e+05       2.318
      18       9       3    1.17e+05       1.17e+05    4.98e+05       2.348
      19      10       2    1.63e+05       1.17e+05    4.98e+05       2.387
      20      11       1    2.24e+05       1.17e+05    4.98e+05       2.413
*     21      12       0    4.43e+05  f    1.17e+05    4.43e+05       2.440
*     22      11       0    2.43e+05  f    1.17e+05    2.43e+05       2.462
      23      10       1    2.31e+05       1.17e+05    2.43e+05       2.605
      24      11       3    1.17e+05       1.17e+05    2.43e+05       2.630
      25      12       2    1.17e+05       1.17e+05    2.43e+05       2.714
      26      13       1    2.34e+05       1.17e+05    2.43e+05       2.846
      27      14         INFEASIBLE  pr    1.17e+05    2.43e+05       3.244
      28      13         INFEASIBLE  pr    1.17e+05    2.43e+05       3.464
      29      12         INFEASIBLE  pr    1.17e+05    2.43e+05       3.731
      30      11       2    1.17e+05       1.17e+05    2.43e+05       3.751
      31      12       1    1.63e+05       1.17e+05    2.43e+05       3.847
      32      13            2.52e+05 pr    1.17e+05    2.43e+05       3.874
      33      12         INFEASIBLE  pr    1.17e+05    2.43e+05       4.111
      34      11         INFEASIBLE  pr    1.17e+05    2.43e+05       4.256
      35      10            4.38e+05 pr    1.17e+05    2.43e+05       4.415
      36       9            2.53e+05 pr    1.17e+05    2.43e+05       4.438
      37       8       2    1.42e+05       1.17e+05    2.43e+05       4.804
      38       9         INFEASIBLE  pr    1.17e+05    2.43e+05       5.218
      39       8       1    1.91e+05       1.17e+05    2.43e+05       5.239
      40       9            3.45e+05 pr    1.17e+05    2.43e+05       5.261
      41       8            2.53e+05 pr    1.17e+05    2.43e+05       5.284
      42       7       1    2.20e+05       1.17e+05    2.43e+05       5.338
      43       8       3    1.51e+05       1.17e+05    2.43e+05       5.402
      44       9       2    1.51e+05       1.17e+05    2.43e+05       5.437
      45      10       1    2.31e+05       1.17e+05    2.43e+05       5.496
      46      11            4.98e+05 pr    1.17e+05    2.43e+05       5.520
      47      10            2.53e+05 pr    1.17e+05    2.43e+05       5.539
      48       9       1    1.70e+05       1.17e+05    2.43e+05       5.589
      49      10       3    1.51e+05       1.17e+05    2.43e+05       5.759
      50      11       3    1.17e+05       1.17e+05    2.43e+05       5.784
      51      12       2    2.34e+05       1.17e+05    2.43e+05       5.810
      52      13       1    2.34e+05       1.17e+05    2.43e+05       5.832
      53      14         INFEASIBLE  pr    1.17e+05    2.43e+05       5.940
      54      13            4.40e+05 pr    1.17e+05    2.43e+05       6.022
      55      12       1    2.34e+05       1.17e+05    2.43e+05       6.046
      56      13       2    1.51e+05       1.51e+05    2.43e+05       6.256
      57      14       2    1.51e+05       1.51e+05    2.43e+05       6.365
      58      15       2    1.51e+05       1.51e+05    2.43e+05       6.403
      59      16       1    2.34e+05       1.51e+05    2.43e+05       6.483
      60      17         INFEASIBLE  pr    1.51e+05    2.43e+05       6.714
      61      16         INFEASIBLE  pr    1.51e+05    2.43e+05       6.958
      62      15       1    1.69e+05       1.51e+05    2.43e+05       6.992
      63      16       2    1.51e+05       1.51e+05    2.43e+05       7.026
      64      17       1    2.34e+05       1.51e+05    2.43e+05       7.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43295976409742e+05
Final integrality gap (abs / rel)   =  9.22e+04 /   3.79e-01 (37.90%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.10254 (     6.903 CPU time)
Time spent in evaluations (secs)    =       0.35644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0985      4365
   nlp_gf_jg       0.0947       0.0984      3012
  nlp_hess_l       0.0815       0.0807      2880
      solver         6.91         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.2640
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
