====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.730
       2       1       5    1.17e+05     -1.80e+308                   0.970
       3       2       4    1.17e+05     -1.80e+308                   0.987
       4       3       3    1.17e+05     -1.80e+308                   1.001
       5       4       2    1.17e+05     -1.80e+308                   1.026
       6       5         INFEASIBLE  pr  -1.80e+308                   1.138
       7       4       1    5.04e+05     -1.80e+308                   1.195
       8       5         INFEASIBLE  pr  -1.80e+308                   1.267
*      9       4       0    5.76e+05  f  -1.80e+308    5.76e+05       1.317
      10       3       2    1.17e+05     -1.80e+308    5.76e+05       1.343
      11       4       5    1.17e+05       1.17e+05    5.76e+05       1.395
      12       5       3    1.17e+05       1.17e+05    5.76e+05       1.417
      13       6       2    2.38e+05       1.17e+05    5.76e+05       1.791
      14       7         INFEASIBLE  pr    1.17e+05    5.76e+05       2.121
      15       6       1    2.36e+05       1.17e+05    5.76e+05       2.615
*     16       7       0    5.58e+05  f    1.17e+05    5.58e+05       2.649
      17       6         INFEASIBLE  pr    1.17e+05    5.58e+05       2.890
      18       5       2    3.79e+05       1.17e+05    5.58e+05       3.024
      19       6       4    1.17e+05       1.17e+05    5.58e+05       3.049
      20       7       3    2.34e+05       1.17e+05    5.58e+05       3.663
      21       8       2    1.90e+05       1.17e+05    5.58e+05       3.998
      22       9       1    5.09e+05       1.17e+05    5.58e+05       4.177
      23      10         INFEASIBLE  pr    1.17e+05    5.58e+05       4.229
*     24       9       0    5.26e+05  f    1.17e+05    5.26e+05       4.250
      25       8       1    4.26e+05       1.17e+05    5.26e+05       4.375
      26       9       3    1.89e+05       1.17e+05    5.26e+05       4.661
      27      10       4    3.80e+05       1.17e+05    5.26e+05       4.736
      28      11         INFEASIBLE  pr    1.17e+05    5.26e+05       4.878
      29      10       3    1.17e+05       1.17e+05    5.26e+05       5.614
      30      11       2    1.17e+05       1.17e+05    5.26e+05       5.634
      31      12       1    3.81e+05       1.17e+05    5.26e+05       5.760
      32      13            5.26e+05 pr    1.17e+05    5.26e+05       5.875
      33      12            5.70e+05 pr    1.17e+05    5.26e+05       6.226
      34      11       1    5.11e+05       1.17e+05    5.26e+05       6.468
      35      12         INFEASIBLE  pr    1.17e+05    5.26e+05       6.810
      36      11            5.74e+05 pr    1.17e+05    5.26e+05       6.838
*     37      10       0    5.16e+05  f    1.17e+05    5.16e+05       6.858
      38       9       2    1.17e+05       1.17e+05    5.16e+05       6.877
      39      10       1    2.38e+05       1.17e+05    5.16e+05       6.936
      40      11         INFEASIBLE  pr    1.17e+05    5.16e+05       7.217
      41      10         INFEASIBLE  pr    1.17e+05    5.16e+05       7.312
      42       9       1    3.81e+05       1.17e+05    5.16e+05       7.449
      43      10            5.57e+05 pr    1.17e+05    5.16e+05       7.521
      44       9         INFEASIBLE  pr    1.17e+05    5.16e+05       7.894
      45       8         INFEASIBLE  pr    1.17e+05    5.16e+05       8.027
      46       7       2    3.78e+05       1.17e+05    5.16e+05       8.065
      47       8            5.32e+05 pr    1.17e+05    5.16e+05       8.140
      48       7       1    5.11e+05       1.17e+05    5.16e+05       8.166
      49       8            5.74e+05 pr    1.17e+05    5.16e+05       8.193
      50       7            5.16e+05 pr    1.17e+05    5.16e+05       8.210
      51       6         INFEASIBLE  pr    1.17e+05    5.16e+05       8.468
      52       5            5.58e+05 pr    1.17e+05    5.16e+05       8.493
      53       4            5.61e+05 pr    1.17e+05    5.16e+05       8.528
      54       3       2    1.90e+05       1.17e+05    5.16e+05       8.862
      55       4       1    5.04e+05       2.34e+05    5.16e+05       9.384
      56       5            5.34e+05 pr    2.34e+05    5.16e+05       9.490
      57       4         INFEASIBLE  pr    2.34e+05    5.16e+05       9.647
      58       3            5.76e+05 pr    2.34e+05    5.16e+05       9.670
      59       2         INFEASIBLE  pr    3.79e+05    5.16e+05      10.040
      60       1         INFEASIBLE  pr    3.79e+05    5.16e+05      10.128
      61       0       1    3.80e+05       3.80e+05    5.16e+05      10.165
      62       1            5.61e+05 pr    3.80e+05    5.16e+05      10.191
      63       0         INFEASIBLE  pr    5.16e+05    5.16e+05      10.415

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.15712537366829e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       67
Total program time (secs)           =      10.44249 (    10.359 CPU time)
Time spent in evaluations (secs)    =       0.54491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.158      6944
   nlp_gf_jg        0.135        0.131      4258
  nlp_hess_l        0.117        0.116      4166
      solver         10.4         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1056
    1.0000    1.0000    0.1824
         0         0    0.9120

Removed Variables within Vanished Phases
===================================================
 
