====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.334
       2       1       5    1.17e+05       1.17e+05                   0.363
       3       2       4    1.17e+05       1.17e+05                   0.380
       4       3       3    1.17e+05       1.17e+05                   0.395
       5       4       2    1.17e+05       1.17e+05                   0.408
       6       5       1    2.34e+05       1.17e+05                   0.420
       7       6         INFEASIBLE  pr    1.17e+05                   0.469
       8       5         INFEASIBLE  pr    1.17e+05                   0.610
       9       4       1    2.45e+05       1.17e+05                   0.689
      10       5       4    1.17e+05       1.17e+05                   0.706
      11       6       2    1.17e+05       1.17e+05                   0.722
      12       7       1    2.34e+05       1.17e+05                   0.737
      13       8         INFEASIBLE  pr    1.17e+05                   0.809
      14       7         INFEASIBLE  pr    1.17e+05                   0.883
      15       6       1    2.10e+05       1.17e+05                   0.946
      16       7       3    1.17e+05       1.17e+05                   1.144
      17       8       2    2.34e+05       1.17e+05                   1.233
      18       9       1    2.34e+05       1.17e+05                   1.343
      19      10         INFEASIBLE  pr    1.17e+05                   1.403
*     20       9       0    4.78e+05  f    1.17e+05    4.78e+05       1.451
      21       8       1    2.34e+05       1.17e+05    4.78e+05       1.665
      22       9       2    1.55e+05       1.17e+05    4.78e+05       1.762
      23      10       5    1.17e+05       1.17e+05    4.78e+05       1.931
      24      11       4    1.55e+05       1.17e+05    4.78e+05       2.421
      25      12       3    1.17e+05       1.17e+05    4.78e+05       2.692
      26      13       2    1.17e+05       1.17e+05    4.78e+05       2.713
      27      14       1    2.34e+05       1.17e+05    4.78e+05       2.737
      28      15         INFEASIBLE  pr    1.17e+05    4.78e+05       2.931
*     29      14       0    4.75e+05  f    1.17e+05    4.75e+05       3.029
      30      13       1    1.93e+05       1.17e+05    4.75e+05       3.137
      31      14       2    1.17e+05       1.17e+05    4.75e+05       3.177
      32      15       1    2.34e+05       1.17e+05    4.75e+05       3.197
*     33      16       0    3.23e+05  f    1.17e+05    3.23e+05       3.220
      34      15         INFEASIBLE  pr    1.17e+05    3.23e+05       3.427
      35      14         INFEASIBLE  pr    1.17e+05    3.23e+05       3.625
      36      13            3.95e+05 pr    1.17e+05    3.23e+05       3.702
*     37      12       0    2.84e+05  f    1.17e+05    2.84e+05       3.858
      38      11       3    1.76e+05       1.17e+05    2.84e+05       3.899
      39      12       4    1.17e+05       1.17e+05    2.84e+05       4.029
      40      13       3    1.55e+05       1.17e+05    2.84e+05       4.058
      41      14       2    1.55e+05       1.17e+05    2.84e+05       4.092
      42      15       1    2.56e+05       1.17e+05    2.84e+05       4.131
      43      16            4.75e+05 pr    1.17e+05    2.84e+05       4.286
      44      15            2.84e+05 pr    1.17e+05    2.84e+05       4.303
      45      14         INFEASIBLE  pr    1.17e+05    2.84e+05       4.532
      46      13       2    1.55e+05       1.17e+05    2.84e+05       4.552
      47      14         INFEASIBLE  pr    1.17e+05    2.84e+05       4.614
      48      13       1    2.56e+05       1.17e+05    2.84e+05       4.631
      49      14         INFEASIBLE  pr    1.17e+05    2.84e+05       4.696
      50      13            2.84e+05 pr    1.17e+05    2.84e+05       4.708
      51      12         INFEASIBLE  pr    1.17e+05    2.84e+05       4.795
      52      11       2    1.76e+05       1.17e+05    2.84e+05       4.829
      53      12       1    1.76e+05       1.17e+05    2.84e+05       4.869
      54      13            2.84e+05 pr    1.17e+05    2.84e+05       4.889
      55      12         INFEASIBLE  pr    1.17e+05    2.84e+05       5.141
      56      11       1    1.76e+05       1.17e+05    2.84e+05       5.323
      57      12       3    1.55e+05       1.17e+05    2.84e+05       5.496
      58      13       2    2.34e+05       1.17e+05    2.84e+05       5.522
      59      14       1    2.34e+05       1.17e+05    2.84e+05       5.539
      60      15            5.80e+05 pr    1.17e+05    2.84e+05       5.611
      61      14            3.22e+05 pr    1.17e+05    2.84e+05       5.664
      62      13       1    2.34e+05       1.17e+05    2.84e+05       5.689
      63      14       3    1.55e+05       1.55e+05    2.84e+05       5.901
      64      15       2    1.75e+05       1.55e+05    2.84e+05       5.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84150006083914e+05
Final integrality gap (abs / rel)   =  1.29e+05 /   4.54e-01 (45.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.94295 (     5.981 CPU time)
Time spent in evaluations (secs)    =       0.30797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0882      4880
   nlp_gf_jg       0.0856       0.0825      3285
  nlp_hess_l       0.0734       0.0727      3158
      solver         5.99         5.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6231
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
