====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.184
       2       1       5    1.17e+05       1.17e+05                   0.230
       3       2       4    1.17e+05       1.17e+05                   0.276
       4       3       3    1.17e+05       1.17e+05                   0.307
       5       4       2    1.17e+05       1.17e+05                   0.342
       6       5       1    2.34e+05       1.17e+05                   0.371
       7       6         INFEASIBLE  pr    1.17e+05                   0.458
       8       5         INFEASIBLE  pr    1.17e+05                   0.764
       9       4       1    3.15e+05       1.17e+05                   0.824
      10       5       2    1.17e+05       1.17e+05                   0.847
      11       6       5    1.17e+05       1.17e+05                   0.874
      12       7       3    1.17e+05       1.17e+05                   0.896
      13       8       2    1.64e+05       1.17e+05                   0.942
      14       9       1    3.15e+05       1.17e+05                   0.974
      15      10         INFEASIBLE  pr    1.17e+05                   1.194
*     16       9       0    3.58e+05  f    1.17e+05    3.58e+05       1.266
      17       8       1    2.57e+05       1.17e+05    3.58e+05       1.588
      18       9       2    3.15e+05       1.17e+05    3.58e+05       1.662
      19      10       1    2.34e+05       1.17e+05    3.58e+05       1.685
      20      11         INFEASIBLE  pr    1.17e+05    3.58e+05       1.915
      21      10         INFEASIBLE  pr    1.17e+05    3.58e+05       2.091
      22       9         INFEASIBLE  pr    1.17e+05    3.58e+05       2.259
      23       8       1    2.88e+05       1.17e+05    3.58e+05       2.417
      24       9            3.58e+05 pr    1.17e+05    3.58e+05       2.504
*     25       8       0    3.01e+05  f    1.17e+05    3.01e+05       2.533
      26       7         INFEASIBLE  pr    1.17e+05    3.01e+05       2.705
      27       6            4.54e+05 pr    1.17e+05    3.01e+05       2.879
      28       5       4    1.17e+05       1.17e+05    3.01e+05       2.954
      29       6       3    1.17e+05       1.17e+05    3.01e+05       3.636
      30       7       2    1.84e+05       1.17e+05    3.01e+05       3.733
      31       8       1    2.34e+05       1.17e+05    3.01e+05       3.843
      32       9         INFEASIBLE  pr    1.17e+05    3.01e+05       3.927
      33       8            5.66e+05 pr    1.17e+05    3.01e+05       4.124
      34       7       1    1.87e+05       1.17e+05    3.01e+05       4.151
      35       8       3    1.17e+05       1.17e+05    3.01e+05       4.189
      36       9       1    2.12e+05       1.17e+05    3.01e+05       4.339
      37      10       4    1.17e+05       1.17e+05    3.01e+05       4.400
      38      11       3    1.17e+05       1.17e+05    3.01e+05       4.429
      39      12       2    1.17e+05       1.17e+05    3.01e+05       4.451
      40      13       1    2.34e+05       1.17e+05    3.01e+05       4.499
      41      14         INFEASIBLE  pr    1.17e+05    3.01e+05       4.591
      42      13         INFEASIBLE  pr    1.17e+05    3.01e+05       4.811
      43      12       1    2.12e+05       1.17e+05    3.01e+05       4.949
      44      13       3    1.17e+05       1.17e+05    3.01e+05       5.038
      45      14       2    1.17e+05       1.17e+05    3.01e+05       5.061
      46      15       1    2.34e+05       1.17e+05    3.01e+05       5.089
      47      16         INFEASIBLE  pr    1.17e+05    3.01e+05       5.276
      48      15         INFEASIBLE  pr    1.17e+05    3.01e+05       5.761
      49      14         INFEASIBLE  pr    1.17e+05    3.01e+05       5.953
      50      13       2    1.64e+05       1.17e+05    3.01e+05       6.038
      51      14            3.15e+05 pr    1.17e+05    3.01e+05       6.071
      52      13         INFEASIBLE  pr    1.17e+05    3.01e+05       6.448
      53      12         INFEASIBLE  pr    1.17e+05    3.01e+05       6.750
      54      11            3.64e+05 pr    1.17e+05    3.01e+05       7.341
      55      10            3.31e+05 pr    1.17e+05    3.01e+05       7.385
      56       9            3.67e+05 pr    1.17e+05    3.01e+05       7.521
      57       8            3.31e+05 pr    1.17e+05    3.01e+05       7.673
      58       7       2    1.64e+05       1.17e+05    3.01e+05       7.701
      59       8       1    2.12e+05       1.17e+05    3.01e+05       7.726
      60       9            3.67e+05 pr    1.17e+05    3.01e+05       7.786
      61       8            3.31e+05 pr    1.17e+05    3.01e+05       7.817
      62       7         INFEASIBLE  pr    1.17e+05    3.01e+05       8.028
      63       6         INFEASIBLE  pr    1.17e+05    3.01e+05       8.225
      64       5            3.58e+05 pr    1.17e+05    3.01e+05       8.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.00891745259682e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.12e-01 (61.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.27509 (     7.803 CPU time)
Time spent in evaluations (secs)    =       0.44286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.121      5165
   nlp_gf_jg        0.112        0.114      3471
  nlp_hess_l       0.0977       0.0991      3346
      solver         7.81          8.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6720
    1.0000    1.0000    0.1362
    1.0000    1.0000    0.3918

Removed Variables within Vanished Phases
===================================================
 
