====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05                   0.378
       2       1       5    1.17e+05       1.17e+05                   0.402
       3       2       4    1.17e+05       1.17e+05                   0.426
       4       3       3    1.17e+05       1.17e+05                   0.445
       5       4       2    2.34e+05       1.17e+05                   0.501
       6       5       1    2.34e+05       1.17e+05                   0.592
       7       6         INFEASIBLE  pr    1.17e+05                   0.993
*      8       5       0    2.67e+05  f    1.17e+05    2.67e+05       1.082
       9       4       1    2.34e+05       1.17e+05    2.67e+05       1.264
      10       5       4    1.24e+05       1.17e+05    2.67e+05       1.868
      11       6       5    1.17e+05       1.17e+05    2.67e+05       1.909
      12       7       2    2.34e+05       1.17e+05    2.67e+05       2.159
      13       8       3    1.17e+05       1.17e+05    2.67e+05       2.195
      14       9       2    2.34e+05       1.17e+05    2.67e+05       2.221
      15      10       1    2.34e+05       1.17e+05    2.67e+05       2.244
      16      11            2.67e+05 pr    1.17e+05    2.67e+05       2.504
      17      10            2.67e+05 pr    1.17e+05    2.67e+05       2.578
      18       9       1    2.34e+05       1.17e+05    2.67e+05       2.636
      19      10       2    1.24e+05       1.17e+05    2.67e+05       2.938
      20      11       4    1.17e+05       1.17e+05    2.67e+05       2.983
      21      12       3    1.17e+05       1.17e+05    2.67e+05       3.045
      22      13       2    1.26e+05       1.17e+05    2.67e+05       3.081
      23      14       1    1.33e+05       1.17e+05    2.67e+05       3.101
*     24      15       0    2.67e+05  f    1.17e+05    2.67e+05       3.140
*     25      14       0    1.34e+05  f    1.17e+05    1.34e+05       3.186
      26      13       1    1.33e+05       1.17e+05    1.34e+05       3.243
      27      14       2    1.17e+05       1.17e+05    1.34e+05       3.599
      28      15       3    1.17e+05       1.17e+05    1.34e+05       3.692
      29      16       2    1.17e+05       1.17e+05    1.34e+05       3.716
      30      17            2.34e+05 pr    1.17e+05    1.34e+05       3.757
      31      16         INFEASIBLE  pr    1.17e+05    1.34e+05       4.436
      32      15       2    1.17e+05       1.17e+05    1.34e+05       4.482
      33      16       1    1.27e+05       1.17e+05    1.34e+05       4.779
      34      17            1.34e+05 pr    1.17e+05    1.34e+05       4.808
      35      16         INFEASIBLE  pr    1.17e+05    1.34e+05       4.954
      36      15       1    1.24e+05       1.17e+05    1.34e+05       5.215
      37      16       4    1.17e+05       1.17e+05    1.34e+05       5.494
      38      17       3    1.24e+05       1.17e+05    1.34e+05       5.525
      39      18            2.34e+05 pr    1.17e+05    1.34e+05       5.618
      40      17       2    1.24e+05       1.17e+05    1.34e+05       5.753
      41      18       1    1.26e+05       1.17e+05    1.34e+05       5.842
      42      19            1.34e+05 pr    1.17e+05    1.34e+05       5.864
*     43      18       0    1.33e+05  f    1.17e+05    1.33e+05       5.895
      44      17       1    1.27e+05       1.17e+05    1.33e+05       5.952
      45      18         INFEASIBLE  pr    1.17e+05    1.33e+05       6.581
      46      17            1.34e+05 pr    1.17e+05    1.33e+05       6.608
      47      16         INFEASIBLE  pr    1.17e+05    1.33e+05       6.981
      48      15            2.36e+05 pr    1.17e+05    1.33e+05       7.060
      49      14         INFEASIBLE  pr    1.17e+05    1.33e+05       7.206
      50      13       1    1.24e+05       1.17e+05    1.33e+05       7.234
      51      14            2.37e+05 pr    1.17e+05    1.33e+05       7.593
      52      13            1.34e+05 pr    1.17e+05    1.33e+05       7.640
      53      12       1    1.33e+05       1.24e+05    1.33e+05       7.825
      54      13            2.34e+05 pr    1.24e+05    1.33e+05       7.954
      55      12            1.34e+05 pr    1.24e+05    1.33e+05       7.985
      56      11            1.34e+05 pr    1.24e+05    1.33e+05       8.352
      57      10            2.67e+05 pr    1.24e+05    1.33e+05       8.370
      58       9            1.34e+05 pr    1.24e+05    1.33e+05       8.397
      59       8       1    1.27e+05       1.24e+05    1.33e+05       8.546
      60       9            1.34e+05 pr    1.24e+05    1.33e+05       8.569
      61       8         INFEASIBLE  pr    1.24e+05    1.33e+05       8.717
      62       3       3    1.24e+05       1.24e+05    1.33e+05       8.754
      63       4       2    1.33e+05       1.24e+05    1.33e+05       8.779
      64       5            2.67e+05 pr    1.24e+05    1.33e+05       8.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33082051118597e+05
Final integrality gap (abs / rel)   =  8.78e+03 /   6.59e-02 ( 6.59%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.81544 (     8.638 CPU time)
Time spent in evaluations (secs)    =       0.42769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.139      6242
   nlp_gf_jg          0.1        0.102      3172
  nlp_hess_l       0.0872       0.0868      3052
      solver         8.65         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
