====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.604
       2       1         INFEASIBLE  pr  -1.80e+308                   0.952
       3       0       5    1.17e+05       1.17e+05                   1.073
       4       1       4    1.17e+05       1.17e+05                   1.100
       5       2       3    1.17e+05       1.17e+05                   1.125
       6       3       2    1.17e+05       1.17e+05                   1.147
       7       4       1    2.34e+05       1.17e+05                   1.169
       8       5         INFEASIBLE  pr    1.17e+05                   1.236
       9       4         INFEASIBLE  pr    1.17e+05                   1.372
      10       3       1    4.26e+05       1.17e+05                   1.477
      11       4       3    1.17e+05       1.17e+05                   1.512
      12       5       2    1.17e+05       1.17e+05                   1.537
      13       6       4    1.17e+05       1.17e+05                   1.562
      14       7       3    1.79e+05       1.17e+05                   1.802
      15       8       2    3.86e+05       1.17e+05                   2.002
      16       9       1    4.26e+05       1.17e+05                   2.357
      17      10         INFEASIBLE  pr    1.17e+05                   2.526
*     18       9       0    4.76e+05  f    1.17e+05    4.76e+05       2.546
      19       8       1    3.95e+05       1.17e+05    4.76e+05       2.591
      20       9         INFEASIBLE  pr    1.17e+05    4.76e+05       2.695
*     21       8       0    4.67e+05  f    1.17e+05    4.67e+05       2.723
*     22       7       0    4.05e+05  f    1.17e+05    4.05e+05       2.747
      23       6         INFEASIBLE  pr    1.17e+05    4.05e+05       2.969
      24       5       1    2.19e+05       1.17e+05    4.05e+05       2.987
      25       6            4.87e+05 pr    1.17e+05    4.05e+05       3.020
      26       5         INFEASIBLE  pr    1.17e+05    4.05e+05       3.327
      27       4            4.26e+05 pr    1.17e+05    4.05e+05       3.512
      28       3       2    1.79e+05       1.17e+05    4.05e+05       3.628
      29       4            4.26e+05 pr    1.17e+05    4.05e+05       3.659
      30       3         INFEASIBLE  pr    1.17e+05    4.05e+05       3.763
      31       2         INFEASIBLE  pr    4.05e+05    4.05e+05       4.127

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05364833799982e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       34
Total program time (secs)           =       4.14083 (     4.104 CPU time)
Time spent in evaluations (secs)    =       0.21781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0675       0.0553      2601
   nlp_gf_jg       0.0546       0.0519      1730
  nlp_hess_l       0.0468       0.0452      1677
      solver         4.11         4.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1144
    1.0000    1.0000    0.2696
         0         0    0.8160

Removed Variables within Vanished Phases
===================================================
 
