====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.475
       2       1       5    9.74e+04       9.74e+04                   0.558
       3       2       4    9.74e+04       9.74e+04                   0.586
       4       3       3    9.74e+04       9.74e+04                   0.603
       5       4       2    9.74e+04       9.74e+04                   0.622
       6       5       1    1.95e+05       9.74e+04                   0.636
       7       6         INFEASIBLE  pr    9.74e+04                   0.712
*      8       5       0    3.65e+05  f    9.74e+04    3.65e+05       0.768
       9       4       1    1.75e+05       9.74e+04    3.65e+05       0.868
      10       5       3    9.74e+04       9.74e+04    3.65e+05       0.894
      11       6       2    1.36e+05       9.74e+04    3.65e+05       0.942
      12       7       1    1.75e+05       9.74e+04    3.65e+05       1.001
*     13       8       0    3.65e+05  f    9.74e+04    3.65e+05       1.311
*     14       7       0    1.84e+05  f    9.74e+04    1.84e+05       1.360
      15       6       1    1.75e+05       9.74e+04    1.84e+05       2.233
      16       7       2    1.11e+05       9.74e+04    1.84e+05       2.392
      17       8       2    9.74e+04       9.74e+04    1.84e+05       2.417
      18       9       5    9.74e+04       9.74e+04    1.84e+05       2.788
      19      10       4    9.74e+04       9.74e+04    1.84e+05       2.812
      20      11       3    9.74e+04       9.74e+04    1.84e+05       2.832
      21      12       2    1.25e+05       9.74e+04    1.84e+05       2.965
      22      13            1.95e+05 pr    9.74e+04    1.84e+05       3.611
      23      12       1    1.40e+05       9.74e+04    1.84e+05       3.640
      24      13            1.84e+05 pr    9.74e+04    1.84e+05       3.661
      25      12            1.84e+05 pr    9.74e+04    1.84e+05       3.983
      26      11       2    1.76e+05       9.74e+04    1.84e+05       4.483
      27      12       3    9.74e+04       9.74e+04    1.84e+05       4.502
      28      13       2    1.25e+05       9.74e+04    1.84e+05       4.643
      29      14       1    1.76e+05       9.74e+04    1.84e+05       4.799
      30      15            3.60e+05 pr    9.74e+04    1.84e+05       4.830
      31      14            1.84e+05 pr    9.74e+04    1.84e+05       4.882
      32      13         INFEASIBLE  pr    9.74e+04    1.84e+05       5.111
      33      12         INFEASIBLE  pr    9.74e+04    1.84e+05       5.265
      34      11       1    1.76e+05       9.74e+04    1.84e+05       5.291
      35      12            3.62e+05 pr    9.74e+04    1.84e+05       5.407
      36      11            1.84e+05 pr    9.74e+04    1.84e+05       5.431
      37      10       1    1.76e+05       9.74e+04    1.84e+05       5.470
      38      11       4    9.74e+04       9.74e+04    1.84e+05       5.497
      39      12            1.95e+05 pr    9.74e+04    1.84e+05       5.646
      40      11       3    9.74e+04       9.74e+04    1.84e+05       5.674
      41      12       2    1.36e+05       9.74e+04    1.84e+05       5.715
      42      13            1.95e+05 pr    9.74e+04    1.84e+05       5.773
      43      12       1    1.40e+05       9.74e+04    1.84e+05       5.806
      44      13            1.84e+05 pr    9.74e+04    1.84e+05       5.826
      45      12         INFEASIBLE  pr    9.74e+04    1.84e+05       5.975
      46      11         INFEASIBLE  pr    9.74e+04    1.84e+05       6.426
      47      10       3    9.74e+04       9.74e+04    1.84e+05       6.442
      48      11       2    1.36e+05       9.74e+04    1.84e+05       6.469
      49      12       1    1.40e+05       9.74e+04    1.84e+05       6.497
      50      13            1.84e+05 pr    9.74e+04    1.84e+05       6.518
      51      12         INFEASIBLE  pr    9.74e+04    1.84e+05       6.667
      52      11       1    1.40e+05       9.74e+04    1.84e+05       6.695
      53      12         INFEASIBLE  pr    9.74e+04    1.84e+05       6.870
      54      11            1.84e+05 pr    9.74e+04    1.84e+05       6.892
      55      10         INFEASIBLE  pr    9.74e+04    1.84e+05       7.112
      56       9            1.84e+05 pr    9.74e+04    1.84e+05       7.138
*     57       8       0    1.81e+05  f    9.74e+04    1.81e+05       7.166
      58       7       1    1.34e+05       9.74e+04    1.81e+05       7.633
      59       8            2.40e+05 pr    9.74e+04    1.81e+05       7.676
      60       7            1.84e+05 pr    9.74e+04    1.81e+05       7.703
      61       6       1    1.42e+05       9.74e+04    1.81e+05       7.726
      62       7            2.58e+05 pr    9.74e+04    1.81e+05       7.748
      63       6            1.84e+05 pr    9.74e+04    1.81e+05       7.788
      64       5       1    1.75e+05       9.74e+04    1.81e+05       7.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81347760370350e+05
Final integrality gap (abs / rel)   =  8.40e+04 /   4.63e-01 (46.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.83998 (     7.569 CPU time)
Time spent in evaluations (secs)    =       0.39363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.125      5957
   nlp_gf_jg       0.0992       0.0966      3243
  nlp_hess_l       0.0843       0.0842      3123
      solver         7.58         7.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3996
         0         0    0.4400
    1.0000    1.0000    0.1604

Removed Variables within Vanished Phases
===================================================
 
