====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   1.015
       2       1       5    9.74e+04       9.74e+04                   1.243
       3       2       4    9.74e+04       9.74e+04                   1.262
       4       3       3    9.74e+04       9.74e+04                   1.285
       5       4       2    9.74e+04       9.74e+04                   1.300
       6       5         INFEASIBLE  pr    9.74e+04                   1.391
       7       4       1    3.54e+05       9.74e+04                   1.480
       8       5         INFEASIBLE  pr    9.74e+04                   1.574
*      9       4       0    3.61e+05  f    9.74e+04    3.61e+05       1.669
      10       3       2    9.74e+04       9.74e+04    3.61e+05       1.692
      11       4       3    9.74e+04       9.74e+04    3.61e+05       1.718
      12       5         INFEASIBLE  pr    9.74e+04    3.61e+05       2.054
      13       4       2    2.18e+05       9.74e+04    3.61e+05       2.180
      14       5         INFEASIBLE  pr    9.74e+04    3.61e+05       2.411
      15       4       1    2.18e+05       9.74e+04    3.61e+05       2.864
      16       5            3.61e+05 pr    9.74e+04    3.61e+05       2.945
      17       4         INFEASIBLE  pr    9.74e+04    3.61e+05       3.260
      18       3       1    1.95e+05       9.74e+04    3.61e+05       3.287
      19       4         INFEASIBLE  pr    9.74e+04    3.61e+05       3.647
      20       3         INFEASIBLE  pr    9.74e+04    3.61e+05       3.849
      21       2       1    3.54e+05       9.74e+04    3.61e+05       4.073
      22       3       4    9.74e+04       9.74e+04    3.61e+05       4.103
      23       4       3    2.18e+05       9.74e+04    3.61e+05       4.175
      24       5       2    2.18e+05       9.74e+04    3.61e+05       4.388
      25       6       1    3.54e+05       9.74e+04    3.61e+05       4.421
      26       7         INFEASIBLE  pr    9.74e+04    3.61e+05       4.558
      27       6            3.61e+05 pr    9.74e+04    3.61e+05       4.597
      28       5       1    3.54e+05       9.74e+04    3.61e+05       4.739
      29       6       3    1.47e+05       9.74e+04    3.61e+05       5.175
      30       7       5    9.74e+04       9.74e+04    3.61e+05       5.643
      31       8       4    9.74e+04       9.74e+04    3.61e+05       5.669
      32       9       3    9.74e+04       9.74e+04    3.61e+05       5.716
      33      10       2    9.74e+04       9.74e+04    3.61e+05       5.746
      34      11         INFEASIBLE  pr    9.74e+04    3.61e+05       5.865
      35      10         INFEASIBLE  pr    9.74e+04    3.61e+05       6.103
      36       9       2    9.74e+04       9.74e+04    3.61e+05       6.135
      37      10       4    9.74e+04       9.74e+04    3.61e+05       6.255
      38      11       1    2.18e+05       9.74e+04    3.61e+05       6.299
*     39      12       0    3.59e+05  f    9.74e+04    3.59e+05       6.737
      40      11            3.61e+05 pr    9.74e+04    3.59e+05       6.890
      41      10       3    9.74e+04       9.74e+04    3.59e+05       6.910
      42      11       2    1.53e+05       9.74e+04    3.59e+05       7.429
      43      12       1    2.67e+05       9.74e+04    3.59e+05       7.457
      44      13            3.70e+05 pr    9.74e+04    3.59e+05       7.497
      45      12            3.61e+05 pr    9.74e+04    3.59e+05       7.620
      46      11         INFEASIBLE  pr    9.74e+04    3.59e+05       7.850
      47      10         INFEASIBLE  pr    9.74e+04    3.59e+05       8.042
      48       9       3    9.74e+04       9.74e+04    3.59e+05       8.066
      49      10       2    1.53e+05       9.74e+04    3.59e+05       8.101
      50      11       1    1.80e+05       9.74e+04    3.59e+05       8.143
      51      12            3.61e+05 pr    9.74e+04    3.59e+05       8.181
      52      11         INFEASIBLE  pr    9.74e+04    3.59e+05       8.446
      53      10       1    2.18e+05       9.74e+04    3.59e+05       8.640
      54      11         INFEASIBLE  pr    9.74e+04    3.59e+05       8.719
*     55      10       0    3.58e+05  f    9.74e+04    3.58e+05       8.750
      56       9         INFEASIBLE  pr    9.74e+04    3.58e+05       9.120
      57       8            3.61e+05 pr    9.74e+04    3.58e+05       9.538
      58       7       3    9.74e+04       9.74e+04    3.58e+05       9.563
      59       8       2    2.18e+05       9.74e+04    3.58e+05       9.693
      60       9       1    3.54e+05       9.74e+04    3.58e+05       9.725
      61      10         INFEASIBLE  pr    9.74e+04    3.58e+05       9.906
      62       9            3.61e+05 pr    9.74e+04    3.58e+05       9.941
      63       8         INFEASIBLE  pr    9.74e+04    3.58e+05      10.036
      64       7         INFEASIBLE  pr    1.47e+05    3.58e+05      10.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704078237125e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.88e-01 (58.81%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.37815 (     9.808 CPU time)
Time spent in evaluations (secs)    =       0.54296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.156      6843
   nlp_gf_jg        0.126         0.13      3899
  nlp_hess_l         0.11        0.113      3786
      solver         9.81         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2116
         0         0    0.7200
    1.0000    1.0000    0.0684

Removed Variables within Vanished Phases
===================================================
 
