====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.952
       2       1       5    9.74e+04       9.74e+04                   0.972
       3       2       4    9.74e+04       9.74e+04                   1.088
       4       3       3    1.95e+05       9.74e+04                   1.110
       5       4       2    1.95e+05       9.74e+04                   1.231
       6       5         INFEASIBLE  pr    9.74e+04                   1.360
       7       4       1    1.95e+05       9.74e+04                   1.446
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       1.532
*      9       4       0    2.46e+05  f    9.74e+04    2.46e+05       1.643
      10       3       2    1.95e+05       9.74e+04    2.46e+05       1.822
      11       4       3    1.11e+05       9.74e+04    2.46e+05       2.059
      12       5       4    9.74e+04       9.74e+04    2.46e+05       2.486
      13       6       5    9.74e+04       9.74e+04    2.46e+05       2.567
      14       7       4    9.74e+04       9.74e+04    2.46e+05       2.600
      15       8       3    1.11e+05       9.74e+04    2.46e+05       2.678
      16       9       2    1.95e+05       9.74e+04    2.46e+05       2.705
      17      10       1    1.95e+05       9.74e+04    2.46e+05       2.731
      18      11            2.47e+05 pr    9.74e+04    2.46e+05       2.837
      19      10            2.47e+05 pr    9.74e+04    2.46e+05       3.023
      20       9       1    1.95e+05       9.74e+04    2.46e+05       3.043
      21      10       4    9.74e+04       9.74e+04    2.46e+05       3.189
      22      11         INFEASIBLE  pr    9.74e+04    2.46e+05       3.702
      23      10       3    9.74e+04       9.74e+04    2.46e+05       3.765
      24      11       2    1.08e+05       9.74e+04    2.46e+05       3.992
      25      12       1    1.22e+05       9.74e+04    2.46e+05       4.025
*     26      13       0    1.99e+05  f    9.74e+04    1.99e+05       4.206
*     27      12       0    1.23e+05  f    9.74e+04    1.23e+05       4.253
      28      11       1    1.08e+05       9.74e+04    1.23e+05       5.080
      29      12       2    1.08e+05       9.74e+04    1.23e+05       5.257
      30      13       3    9.74e+04       9.74e+04    1.23e+05       5.284
      31      14       2    9.74e+04       9.74e+04    1.23e+05       5.312
      32      15            1.95e+05 pr    9.74e+04    1.23e+05       5.337
      33      14       1    1.22e+05       9.74e+04    1.23e+05       5.510
      34      15            1.99e+05 pr    9.74e+04    1.23e+05       5.617
      35      14            1.23e+05 pr    9.74e+04    1.23e+05       5.727
      36      13       2    9.74e+04       9.74e+04    1.23e+05       5.757
      37      14            1.95e+05 pr    9.74e+04    1.23e+05       5.894
      38      13       1    1.08e+05       9.74e+04    1.23e+05       6.025
      39      14            1.98e+05 pr    9.74e+04    1.23e+05       6.063
      40      13         INFEASIBLE  pr    9.74e+04    1.23e+05       6.416
      41      12       1    1.08e+05       9.74e+04    1.23e+05       6.452
      42      13            1.99e+05 pr    9.74e+04    1.23e+05       6.578
*     43      12       0    1.22e+05  f    9.74e+04    1.22e+05       6.725
      44      11       1    1.08e+05       9.74e+04    1.22e+05       6.875
      45      12       3    9.74e+04       9.74e+04    1.22e+05       6.902
      46      13       2    1.10e+05       9.74e+04    1.22e+05       6.941
      47      14       1    1.12e+05       9.74e+04    1.22e+05       6.969
      48      15            1.23e+05 pr    9.74e+04    1.22e+05       7.010
      49      14            1.23e+05 pr    9.74e+04    1.22e+05       7.072
      50      13       1    1.12e+05       9.74e+04    1.22e+05       7.100
      51      14            1.45e+05 pr    9.74e+04    1.22e+05       7.446
      52      13            1.23e+05 pr    9.74e+04    1.22e+05       7.469
      53      12            1.22e+05 pr    9.74e+04    1.22e+05       7.498
      54      11            1.25e+05 pr    9.74e+04    1.22e+05       7.603
      55      10         INFEASIBLE  pr    9.74e+04    1.22e+05       7.708
      56       9            1.98e+05 pr    9.74e+04    1.22e+05       7.819
      57       8         INFEASIBLE  pr    9.74e+04    1.22e+05       8.265
      58       7       3    9.74e+04       9.74e+04    1.22e+05       8.315
      59       8       2    9.74e+04       9.74e+04    1.22e+05       8.361
      60       9       1    1.12e+05       9.74e+04    1.22e+05       8.390
      61      10            1.23e+05 pr    9.74e+04    1.22e+05       8.413
      62       9            1.22e+05 pr    9.74e+04    1.22e+05       8.437
      63       8         INFEASIBLE  pr    9.74e+04    1.22e+05       8.631
      64       7       2    9.74e+04       9.74e+04    1.22e+05       8.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760134e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.69104 (     8.610 CPU time)
Time spent in evaluations (secs)    =       0.40152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.116      5199
   nlp_gf_jg        0.108        0.106      3376
  nlp_hess_l       0.0923       0.0916      3257
      solver         8.62         8.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
