====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.879
       2       1       5    9.74e+04     -1.80e+308                   0.947
       3       2       4    9.74e+04     -1.80e+308                   0.963
       4       3       3    9.74e+04     -1.80e+308                   0.978
       5       4       2    9.74e+04     -1.80e+308                   0.994
       6       5       1    1.95e+05     -1.80e+308                   1.008
       7       6         INFEASIBLE  pr  -1.80e+308                   1.055
*      8       5       0    5.08e+05  f  -1.80e+308    5.08e+05       1.227
       9       4       1    2.47e+05     -1.80e+308    5.08e+05       1.341
      10       5       5    9.74e+04       9.74e+04    5.08e+05       1.384
      11       6       3    9.74e+04       9.74e+04    5.08e+05       1.410
      12       7       2    9.74e+04       9.74e+04    5.08e+05       1.431
      13       8       1    1.95e+05       9.74e+04    5.08e+05       1.472
      14       9            5.19e+05 pr    9.74e+04    5.08e+05       1.713
      15       8            5.09e+05 pr    9.74e+04    5.08e+05       1.796
      16       7       1    1.80e+05       9.74e+04    5.08e+05       2.479
      17       8       2    1.95e+05       9.74e+04    5.08e+05       2.503
      18       9       1    1.95e+05       9.74e+04    5.08e+05       2.680
      19      10         INFEASIBLE  pr    9.74e+04    5.08e+05       2.958
      20       9         INFEASIBLE  pr    9.74e+04    5.08e+05       3.241
      21       8       1    1.95e+05       9.74e+04    5.08e+05       3.431
      22       9       2    1.40e+05       9.74e+04    5.08e+05       3.618
      23      10       4    9.74e+04       9.74e+04    5.08e+05       3.645
      24      11       3    9.74e+04       9.74e+04    5.08e+05       3.681
      25      12       2    1.40e+05       9.74e+04    5.08e+05       3.764
      26      13       1    1.95e+05       9.74e+04    5.08e+05       3.797
      27      14            5.08e+05 pr    9.74e+04    5.08e+05       3.869
*     28      13       0    3.55e+05  f    9.74e+04    3.55e+05       3.979
      29      12       1    1.63e+05       9.74e+04    3.55e+05       4.010
      30      13       3    9.74e+04       9.74e+04    3.55e+05       4.036
      31      14       2    1.95e+05       9.74e+04    3.55e+05       4.843
      32      15       1    1.80e+05       9.74e+04    3.55e+05       5.034
*     33      16       0    2.91e+05  f    9.74e+04    2.91e+05       5.058
*     34      15       0    2.61e+05  f    9.74e+04    2.61e+05       5.147
      35      14         INFEASIBLE  pr    9.74e+04    2.61e+05       5.456
      36      13         INFEASIBLE  pr    9.74e+04    2.61e+05       5.651
      37      12            2.61e+05 pr    9.74e+04    2.61e+05       5.676
      38      11            2.61e+05 pr    9.74e+04    2.61e+05       5.892
      39      10       2    2.50e+05       9.74e+04    2.61e+05       6.000
      40      11       4    9.74e+04       9.74e+04    2.61e+05       6.027
      41      12       3    9.74e+04       9.74e+04    2.61e+05       6.050
      42      13       2    1.95e+05       9.74e+04    2.61e+05       6.386
      43      14       1    2.50e+05       9.74e+04    2.61e+05       6.689
      44      15            5.05e+05 pr    9.74e+04    2.61e+05       6.788
      45      14            2.61e+05 pr    9.74e+04    2.61e+05       6.818
      46      13         INFEASIBLE  pr    9.74e+04    2.61e+05       6.889
      47      12         INFEASIBLE  pr    9.74e+04    2.61e+05       7.204
      48      11       3    9.74e+04       9.74e+04    2.61e+05       7.227
      49      12       2    1.63e+05       9.74e+04    2.61e+05       7.279
      50      13            2.61e+05 pr    9.74e+04    2.61e+05       7.304
      51      12         INFEASIBLE  pr    9.74e+04    2.61e+05       7.478
      52      11         INFEASIBLE  pr    9.74e+04    2.61e+05       7.838
      53      10       1    2.50e+05       9.74e+04    2.61e+05       7.862
      54      11            5.11e+05 pr    9.74e+04    2.61e+05       7.914
      55      10            2.61e+05 pr    9.74e+04    2.61e+05       7.941
      56       9       1    2.50e+05       9.74e+04    2.61e+05       7.965
      57      10       4    9.74e+04       9.74e+04    2.61e+05       7.997
      58      11       3    1.95e+05       9.74e+04    2.61e+05       8.564
      59      12       2    1.95e+05       9.74e+04    2.61e+05       9.027
      60      13       1    1.95e+05       9.74e+04    2.61e+05       9.047
      61      14            5.08e+05 pr    9.74e+04    2.61e+05       9.097
      62      13            2.91e+05 pr    9.74e+04    2.61e+05       9.391
      63      12       1    1.95e+05       9.74e+04    2.61e+05       9.419
      64      13       3    1.95e+05       1.40e+05    2.61e+05      10.200

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.60722503207125e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.65e-01 (46.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.23569 (    10.064 CPU time)
Time spent in evaluations (secs)    =       0.51786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.126      5456
   nlp_gf_jg         0.13        0.139      4100
  nlp_hess_l        0.113        0.112      4002
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3988
         0         0    0.6000
         0    1.0000    0.0012

Removed Variables within Vanished Phases
===================================================
 
