====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.376
       2       1       5    9.74e+04       9.74e+04                   0.400
       3       2       4    9.74e+04       9.74e+04                   0.416
       4       3       3    9.74e+04       9.74e+04                   0.430
       5       4       2    1.95e+05       9.74e+04                   0.446
       6       5       1    1.95e+05       9.74e+04                   0.515
       7       6         INFEASIBLE  pr    9.74e+04                   0.564
*      8       5       0    3.62e+05  f    9.74e+04    3.62e+05       0.629
       9       4       1    1.95e+05       9.74e+04    3.62e+05       0.872
      10       5       5    9.74e+04       9.74e+04    3.62e+05       0.898
      11       6       2    1.75e+05       9.74e+04    3.62e+05       0.979
      12       7       3    9.74e+04       9.74e+04    3.62e+05       1.004
      13       8       2    1.25e+05       9.74e+04    3.62e+05       1.131
      14       9       1    1.95e+05       9.74e+04    3.62e+05       1.156
      15      10            3.65e+05 pr    9.74e+04    3.62e+05       1.180
*     16       9       0    2.58e+05  f    9.74e+04    2.58e+05       1.260
      17       8       1    1.38e+05       9.74e+04    2.58e+05       1.306
      18       9       2    1.75e+05       9.74e+04    2.58e+05       1.662
      19      10       4    9.74e+04       9.74e+04    2.58e+05       1.688
      20      11       3    9.74e+04       9.74e+04    2.58e+05       1.735
      21      12       2    1.95e+05       9.74e+04    2.58e+05       1.766
      22      13       1    1.95e+05       9.74e+04    2.58e+05       1.799
      23      14            3.65e+05 pr    9.74e+04    2.58e+05       1.824
      24      13            3.65e+05 pr    9.74e+04    2.58e+05       1.968
      25      12       1    1.95e+05       9.74e+04    2.58e+05       2.428
      26      13       3    9.74e+04       9.74e+04    2.58e+05       2.467
      27      14       4    9.74e+04       9.74e+04    2.58e+05       2.506
      28      15       3    1.95e+05       9.74e+04    2.58e+05       3.125
      29      16       2    1.95e+05       9.74e+04    2.58e+05       3.366
      30      17       1    1.75e+05       9.74e+04    2.58e+05       3.513
      31      18            3.61e+05 pr    9.74e+04    2.58e+05       3.532
*     32      17       0    1.82e+05  f    9.74e+04    1.82e+05       3.561
      33      14       3    1.05e+05       9.74e+04    1.82e+05       3.785
      34      15       4    9.74e+04       9.74e+04    1.82e+05       3.907
      35      16       3    1.35e+05       9.74e+04    1.82e+05       4.073
      36      17       2    1.76e+05       9.74e+04    1.82e+05       4.113
      37      18       1    1.42e+05       9.74e+04    1.82e+05       4.212
      38      19            2.58e+05 pr    9.74e+04    1.82e+05       4.237
      39      18            1.84e+05 pr    9.74e+04    1.82e+05       4.898
      40      17            1.84e+05 pr    9.74e+04    1.82e+05       4.941
      41      16         INFEASIBLE  pr    9.74e+04    1.82e+05       5.318
      42      15         INFEASIBLE  pr    9.74e+04    1.82e+05       5.590
      43      14       2    1.28e+05       9.74e+04    1.82e+05       5.620
      44      15       1    1.36e+05       9.74e+04    1.82e+05       5.649
      45      16            2.40e+05 pr    9.74e+04    1.82e+05       5.699
      46      15            1.84e+05 pr    9.74e+04    1.82e+05       5.740
      47      14         INFEASIBLE  pr    9.74e+04    1.82e+05       5.957
      48      13       2    1.35e+05       9.74e+04    1.82e+05       6.012
      49      14       2    9.74e+04       9.74e+04    1.82e+05       6.042
      50      15            1.95e+05 pr    9.74e+04    1.82e+05       6.072
      51      14         INFEASIBLE  pr    9.74e+04    1.82e+05       6.296
      52      13            1.95e+05 pr    9.74e+04    1.82e+05       6.374
      53      12       1    1.38e+05       9.74e+04    1.82e+05       6.397
*     54      13       0    1.81e+05  f    9.74e+04    1.81e+05       6.419
      55      12         INFEASIBLE  pr    9.74e+04    1.81e+05       6.505
      56      11       2    9.74e+04       9.74e+04    1.81e+05       6.528
      57      12            1.95e+05 pr    9.74e+04    1.81e+05       6.891
      58      11         INFEASIBLE  pr    9.74e+04    1.81e+05       7.038
      59       8       2    1.36e+05       1.36e+05    1.81e+05       7.317
      60       9       1    1.75e+05       1.36e+05    1.81e+05       7.353
      61      10            3.62e+05 pr    1.36e+05    1.81e+05       7.376
      62       9            1.84e+05 pr    1.36e+05    1.81e+05       7.411
      63       8         INFEASIBLE  pr    1.38e+05    1.81e+05       7.560
      64       7       1    1.75e+05       1.38e+05    1.81e+05       7.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81347760369137e+05
Final integrality gap (abs / rel)   =  4.29e+04 /   2.37e-01 (23.65%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.61439 (     7.202 CPU time)
Time spent in evaluations (secs)    =       0.40125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.131      4513
   nlp_gf_jg       0.0985        0.102      3052
  nlp_hess_l        0.084       0.0847      2924
      solver         7.21         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3996
         0         0    0.4400
    1.0000    1.0000    0.1604

Removed Variables within Vanished Phases
===================================================
 
