====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.880
       2       1       5    9.74e+04     -1.80e+308                   0.965
       3       2       4    9.74e+04     -1.80e+308                   0.980
       4       3       3    9.74e+04     -1.80e+308                   0.997
       5       4       2    1.95e+05     -1.80e+308                   1.030
       6       5       1    1.95e+05     -1.80e+308                   1.081
       7       6         INFEASIBLE  pr  -1.80e+308                   1.147
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.204
       9       4       1    1.95e+05     -1.80e+308    2.22e+05       1.442
      10       5       5    9.74e+04       9.74e+04    2.22e+05       1.551
      11       6       3    9.74e+04       9.74e+04    2.22e+05       1.572
      12       7       2    1.05e+05       9.74e+04    2.22e+05       1.633
      13       8       2    1.95e+05       9.74e+04    2.22e+05       1.696
      14       9       1    1.95e+05       9.74e+04    2.22e+05       1.744
      15      10            2.22e+05 pr    9.74e+04    2.22e+05       1.903
*     16       9       0    1.96e+05  f    9.74e+04    1.96e+05       2.070
      17       8       1    1.95e+05       9.74e+04    1.96e+05       2.099
      18       9       2    1.05e+05       9.74e+04    1.96e+05       2.557
      19      10       4    9.74e+04       9.74e+04    1.96e+05       2.770
      20      11       3    1.04e+05       9.74e+04    1.96e+05       2.810
      21      12       2    1.95e+05       9.74e+04    1.96e+05       2.980
      22      13       1    1.95e+05       9.74e+04    1.96e+05       3.098
      23      14            2.22e+05 pr    9.74e+04    1.96e+05       3.595
*     24      13       0    1.96e+05  f    9.74e+04    1.96e+05       4.149
      25      12       1    1.95e+05       9.74e+04    1.96e+05       4.435
      26      13       3    1.05e+05       9.74e+04    1.96e+05       4.592
      27      14       4    9.74e+04       9.74e+04    1.96e+05       5.003
      28      15       3    9.74e+04       9.74e+04    1.96e+05       5.036
      29      16       2    1.04e+05       9.74e+04    1.96e+05       5.075
      30      17       1    1.04e+05       9.74e+04    1.96e+05       5.125
      31      18            1.96e+05 pr    9.74e+04    1.96e+05       5.163
      32      17            2.23e+05 pr    9.74e+04    1.96e+05       5.412
      33      16       1    1.04e+05       9.74e+04    1.96e+05       5.444
      34      17       3    9.74e+04       9.74e+04    1.96e+05       5.463
      35      18       2    1.04e+05       9.74e+04    1.96e+05       5.549
      36      19       2    9.74e+04       9.74e+04    1.96e+05       5.669
      37      20       1    1.05e+05       9.74e+04    1.96e+05       5.914
*     38      21       0    1.11e+05  f    9.74e+04    1.11e+05       5.949
*     39      20       0    1.11e+05  f    9.74e+04    1.11e+05       5.979
      40      19         INFEASIBLE  pr    9.74e+04    1.11e+05       6.482
      41      18       1    1.04e+05       9.74e+04    1.11e+05       6.505
      42      19            1.96e+05 pr    9.74e+04    1.11e+05       6.535
      43      18            1.12e+05 pr    9.74e+04    1.11e+05       6.587
      44      17       1    1.04e+05       9.74e+04    1.11e+05       6.619
      45      18       2    9.74e+04       9.74e+04    1.11e+05       6.661
      46      19       1    1.05e+05       9.74e+04    1.11e+05       6.871
      47      20            1.11e+05 pr    9.74e+04    1.11e+05       7.858
      48      19         INFEASIBLE  pr    9.74e+04    1.11e+05       8.132
      49      18         INFEASIBLE  pr    9.74e+04    1.11e+05       8.563
      50      17            1.11e+05 pr    9.74e+04    1.11e+05       8.587
      51      16         INFEASIBLE  pr    9.74e+04    1.11e+05       8.863
      52      15            1.96e+05 pr    9.74e+04    1.11e+05       9.650
      53      14         INFEASIBLE  pr    9.74e+04    1.11e+05       9.864
      54      13       2    1.05e+05       9.74e+04    1.11e+05       9.969
      55      14       1    1.11e+05       9.74e+04    1.11e+05       9.990
      56      15            2.22e+05 pr    9.74e+04    1.11e+05      10.020
      57      14            1.11e+05 pr    9.74e+04    1.11e+05      10.396
      58      13         INFEASIBLE  pr    9.74e+04    1.11e+05      10.531
      59      12       2    1.05e+05       9.74e+04    1.11e+05      10.695
      60      13       4    9.74e+04       9.74e+04    1.11e+05      10.721
      61      14       3    1.04e+05       9.74e+04    1.11e+05      10.834
      62      15       2    1.04e+05       9.74e+04    1.11e+05      10.899
      63      16       1    1.11e+05       9.74e+04    1.11e+05      10.920
      64      17            2.22e+05 pr    9.74e+04    1.11e+05      10.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744884e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   1.21e-01 (12.06%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.99600 (    10.361 CPU time)
Time spent in evaluations (secs)    =       0.53317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.163      6992
   nlp_gf_jg         0.13        0.132      3987
  nlp_hess_l        0.112        0.111      3878
      solver         10.4           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
