====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.340
       2       1       5    9.74e+04       9.74e+04                   0.396
       3       2       4    9.74e+04       9.74e+04                   0.432
       4       3       3    9.74e+04       9.74e+04                   0.460
       5       4       2    1.95e+05       9.74e+04                   0.477
       6       5       1    1.95e+05       9.74e+04                   0.502
       7       6         INFEASIBLE  pr    9.74e+04                   1.001
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       1.076
       9       4            2.03e+05 pr    9.74e+04    2.03e+05       1.131
      10       3       2    9.97e+04       9.74e+04    2.03e+05       1.173
      11       4       4    9.74e+04       9.74e+04    2.03e+05       1.280
      12       5       5    9.74e+04       9.74e+04    2.03e+05       1.552
      13       6       4    9.74e+04       9.74e+04    2.03e+05       1.586
      14       7       3    9.94e+04       9.74e+04    2.03e+05       1.646
      15       8       2    9.94e+04       9.74e+04    2.03e+05       1.675
      16       9       1    1.95e+05       9.74e+04    2.03e+05       1.719
      17      10            2.03e+05 pr    9.74e+04    2.03e+05       1.751
*     18       9       0    1.95e+05  f    9.74e+04    1.95e+05       1.823
      19       8       1    9.97e+04       9.74e+04    1.95e+05       1.852
      20       9       3    9.94e+04       9.74e+04    1.95e+05       2.047
      21      10       4    9.74e+04       9.74e+04    1.95e+05       2.073
      22      11       3    9.74e+04       9.74e+04    1.95e+05       2.100
      23      12       2    9.94e+04       9.74e+04    1.95e+05       2.129
      24      13            1.95e+05 pr    9.74e+04    1.95e+05       2.185
      25      12       1    9.97e+04       9.74e+04    1.95e+05       2.217
*     26      13       0    1.01e+05  f    9.74e+04    1.01e+05       2.238
      27      12            1.01e+05 pr    9.74e+04    1.01e+05       2.263
      28      11         INFEASIBLE  pr    9.74e+04    1.01e+05       2.756
      29      10       3    9.74e+04       9.74e+04    1.01e+05       2.775
      30      11       2    9.74e+04       9.74e+04    1.01e+05       2.797
      31      12       1    9.97e+04       9.74e+04    1.01e+05       2.830
      32      13            1.01e+05 pr    9.74e+04    1.01e+05       2.876
      33      12            1.01e+05 pr    9.74e+04    1.01e+05       2.906
      34      11         INFEASIBLE  pr    9.74e+04    1.01e+05       3.327
      35      10       2    9.74e+04       9.74e+04    1.01e+05       3.342
      36      11       1    9.97e+04       9.74e+04    1.01e+05       3.388
      37      12            1.01e+05 pr    9.74e+04    1.01e+05       3.405
      38      11         INFEASIBLE  pr    9.74e+04    1.01e+05       3.638
      39      10         INFEASIBLE  pr    9.74e+04    1.01e+05       3.938
      40       9       2    9.94e+04       9.74e+04    1.01e+05       3.973
      41      10            1.01e+05 pr    9.74e+04    1.01e+05       3.998
      42       9       1    9.94e+04       9.74e+04    1.01e+05       4.039
      43      10            1.95e+05 pr    9.74e+04    1.01e+05       4.216
      44       9            1.01e+05 pr    9.74e+04    1.01e+05       4.547
      45       8       2    9.94e+04       9.74e+04    1.01e+05       4.570
      46       9       3    9.74e+04       9.74e+04    1.01e+05       4.603
      47      10            1.95e+05 pr    9.74e+04    1.01e+05       4.974
      48       9       2    9.97e+04       9.74e+04    1.01e+05       5.042
      49      10            1.95e+05 pr    9.74e+04    1.01e+05       5.220
      50       9       1    9.97e+04       9.74e+04    1.01e+05       5.255
      51      10            1.01e+05 pr    9.74e+04    1.01e+05       5.282
      52       9            1.01e+05 pr    9.74e+04    1.01e+05       5.310
      53       8            1.01e+05 pr    9.74e+04    1.01e+05       5.326
      54       7       1    9.94e+04       9.74e+04    1.01e+05       5.343
      55       8            1.01e+05 pr    9.74e+04    1.01e+05       5.369
      56       7         INFEASIBLE  pr    9.74e+04    1.01e+05       5.757
      57       6            1.01e+05 pr    9.74e+04    1.01e+05       5.804
      58       5            1.01e+05 pr    9.74e+04    1.01e+05       5.828
      59       4       2    9.94e+04       9.74e+04    1.01e+05       5.863
      60       5       3    9.97e+04       9.74e+04    1.01e+05       5.949
      61       6       2    9.97e+04       9.74e+04    1.01e+05       5.973
      62       7            1.95e+05 pr    9.74e+04    1.01e+05       6.013
      63       6       1    9.97e+04       9.74e+04    1.01e+05       6.036
      64       7            1.01e+05 pr    9.74e+04    1.01e+05       6.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109670e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.06700 (     5.607 CPU time)
Time spent in evaluations (secs)    =       0.29542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0996      4306
   nlp_gf_jg       0.0652       0.0655      1958
  nlp_hess_l       0.0543       0.0577      1842
      solver         5.62         6.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
