====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.506
       2       1       5    9.74e+04     -1.80e+308                   0.992
       3       2       4    9.74e+04     -1.80e+308                   1.048
       4       3       3    9.74e+04     -1.80e+308                   1.063
       5       4       2    1.95e+05     -1.80e+308                   1.101
       6       5       1    1.95e+05     -1.80e+308                   1.116
       7       6         INFEASIBLE  pr  -1.80e+308                   1.201
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.278
       9       4       1    1.95e+05     -1.80e+308    4.29e+05       1.363
      10       5       5    9.74e+04       9.74e+04    4.29e+05       1.405
      11       6       3    9.74e+04       9.74e+04    4.29e+05       1.425
      12       7       2    1.32e+05       9.74e+04    4.29e+05       1.500
      13       8       4    9.74e+04       9.74e+04    4.29e+05       1.571
      14       9       2    1.95e+05       9.74e+04    4.29e+05       1.790
      15      10       1    1.95e+05       9.74e+04    4.29e+05       1.810
*     16      11       0    4.27e+05  f    9.74e+04    4.27e+05       1.852
      17      10            4.29e+05 pr    9.74e+04    4.27e+05       2.057
      18       9       1    1.95e+05       9.74e+04    4.27e+05       2.110
      19      10       2    1.47e+05       9.74e+04    4.27e+05       2.569
      20      11       3    1.32e+05       9.74e+04    4.27e+05       2.816
      21      12       2    1.47e+05       9.74e+04    4.27e+05       3.031
      22      13       1    2.06e+05       9.74e+04    4.27e+05       3.059
*     23      14       0    4.23e+05  f    9.74e+04    4.23e+05       3.081
*     24      13       0    2.14e+05  f    9.74e+04    2.14e+05       3.104
      25      12       1    2.08e+05       9.74e+04    2.14e+05       3.823
      26      13       3    1.48e+05       9.74e+04    2.14e+05       4.323
      27      14       4    9.74e+04       9.74e+04    2.14e+05       4.349
      28      15       3    9.74e+04       9.74e+04    2.14e+05       4.378
      29      16       2    9.74e+04       9.74e+04    2.14e+05       4.413
      30      17       1    1.95e+05       9.74e+04    2.14e+05       4.627
      31      18            4.23e+05 pr    9.74e+04    2.14e+05       4.739
      32      17            4.25e+05 pr    9.74e+04    2.14e+05       4.906
      33      16         INFEASIBLE  pr    9.74e+04    2.14e+05       5.182
      34      15       2    9.74e+04       9.74e+04    2.14e+05       5.204
      35      16       1    1.95e+05       9.74e+04    2.14e+05       5.353
      36      17            4.21e+05 pr    9.74e+04    2.14e+05       5.703
      37      16         INFEASIBLE  pr    9.74e+04    2.14e+05       6.076
      38      15         INFEASIBLE  pr    9.74e+04    2.14e+05       6.192
      39      14       3    9.74e+04       9.74e+04    2.14e+05       6.217
      40      15       2    1.50e+05       9.74e+04    2.14e+05       6.345
      41      16       1    1.49e+05       9.74e+04    2.14e+05       6.378
      42      17            2.14e+05 pr    9.74e+04    2.14e+05       6.400
      43      16            2.18e+05 pr    9.74e+04    2.14e+05       6.504
      44      15       1    1.49e+05       9.74e+04    2.14e+05       6.564
      45      16       2    1.95e+05       9.74e+04    2.14e+05       6.885
      46      17       4    9.74e+04       9.74e+04    2.14e+05       6.914
      47      18       3    1.10e+05       9.74e+04    2.14e+05       6.950
      48      19       2    1.36e+05       9.74e+04    2.14e+05       6.977
      49      20       1    1.95e+05       9.74e+04    2.14e+05       7.025
      50      21            2.63e+05 pr    9.74e+04    2.14e+05       7.060
      51      20         INFEASIBLE  pr    9.74e+04    2.14e+05       7.271
      52      19       1    1.46e+05       9.74e+04    2.14e+05       7.296
      53      20         INFEASIBLE  pr    1.10e+05    2.14e+05       7.734
      54      19            2.18e+05 pr    1.10e+05    2.14e+05       7.755
      55      18         INFEASIBLE  pr    1.10e+05    2.14e+05       7.852
      56      17       2    1.47e+05       1.32e+05    2.14e+05       7.884
      57      18       1    1.95e+05       1.32e+05    2.14e+05       7.907
      58      19            4.25e+05 pr    1.32e+05    2.14e+05       7.932
      59      18            2.96e+05 pr    1.32e+05    2.14e+05       8.318
      60      17       1    1.50e+05       1.32e+05    2.14e+05       8.343
      61      18            2.17e+05 pr    1.32e+05    2.14e+05       8.365
      62      17         INFEASIBLE  pr    1.32e+05    2.14e+05       8.555
      63      16       1    1.50e+05       1.32e+05    2.14e+05       8.640
      64      17       1    1.50e+05       1.32e+05    2.14e+05      12.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625231e+05
Final integrality gap (abs / rel)   =  8.22e+04 /   3.84e-01 (38.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.71639 (    12.780 CPU time)
Time spent in evaluations (secs)    =       0.65739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.179      7902
   nlp_gf_jg        0.189        0.175      5643
  nlp_hess_l        0.156        0.154      5524
      solver         12.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.4800
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
