====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.199
       2       1       5    9.74e+04       9.74e+04                   0.215
       3       2       4    9.74e+04       9.74e+04                   0.247
       4       3       3    9.74e+04       9.74e+04                   0.265
       5       4       2    9.74e+04       9.74e+04                   0.287
       6       5       1    1.95e+05       9.74e+04                   0.305
       7       6         INFEASIBLE  pr    9.74e+04                   0.377
*      8       5       0    3.65e+05  f    9.74e+04    3.65e+05       0.459
       9       4       1    1.76e+05       9.74e+04    3.65e+05       0.552
      10       5       2    9.74e+04       9.74e+04    3.65e+05       0.586
      11       6       4    9.74e+04       9.74e+04    3.65e+05       0.611
      12       7       3    1.36e+05       9.74e+04    3.65e+05       0.721
      13       8       2    1.75e+05       9.74e+04    3.65e+05       0.752
      14       9            3.65e+05 pr    9.74e+04    3.65e+05       0.791
      15       8       1    1.84e+05       9.74e+04    3.65e+05       0.833
*     16       9       0    1.84e+05  f    9.74e+04    1.84e+05       0.877
      17       7            1.95e+05 pr    9.74e+04    1.84e+05       2.572
      18       6       3    1.36e+05       9.74e+04    1.84e+05       4.025
      19       7       3    9.74e+04       9.74e+04    1.84e+05       4.049
      20       8            1.95e+05 pr    9.74e+04    1.84e+05       4.071
      21       7       2    1.27e+05       9.74e+04    1.84e+05       4.310
      22       8            1.95e+05 pr    9.74e+04    1.84e+05       4.332
      23       7       1    1.36e+05       9.74e+04    1.84e+05       4.360
      24       8            1.84e+05 pr    9.74e+04    1.84e+05       4.383
      25       7         INFEASIBLE  pr    9.74e+04    1.84e+05       4.511
      26       6       2    1.36e+05       9.74e+04    1.84e+05       5.070
      27       7            1.95e+05 pr    9.74e+04    1.84e+05       5.193
      28       6            1.95e+05 pr    9.74e+04    1.84e+05       5.374
      29       5       2    1.36e+05       9.74e+04    1.84e+05       5.414
      30       6       5    9.74e+04       9.74e+04    1.84e+05       5.442
      31       7            1.95e+05 pr    9.74e+04    1.84e+05       5.464
      32       6       4    9.74e+04       9.74e+04    1.84e+05       5.497
      33       7       3    1.35e+05       9.74e+04    1.84e+05       5.658
      34       8       2    1.25e+05       9.74e+04    1.84e+05       5.706
      35       9            1.95e+05 pr    9.74e+04    1.84e+05       5.738
      36       8       1    1.40e+05       9.74e+04    1.84e+05       5.874
      37       9            1.84e+05 pr    9.74e+04    1.84e+05       5.896
      38       8            1.84e+05 pr    9.74e+04    1.84e+05       6.108
      39       7       2    1.25e+05       9.74e+04    1.84e+05       6.506
      40       8       3    1.36e+05       9.74e+04    1.84e+05       7.051
      41       9       1    1.36e+05       9.74e+04    1.84e+05       7.761
      42      10            2.40e+05 pr    9.74e+04    1.84e+05       7.841
      43       9            1.84e+05 pr    9.74e+04    1.84e+05       8.824
      44       8       2    1.25e+05       9.74e+04    1.84e+05       8.866
      45       9       1    1.76e+05       9.74e+04    1.84e+05       8.957
      46      10            2.58e+05 pr    9.74e+04    1.84e+05       9.171
      47       9            1.84e+05 pr    9.74e+04    1.84e+05       9.203
      48       8         INFEASIBLE  pr    9.74e+04    1.84e+05       9.449
      49       7       2    1.25e+05       9.74e+04    1.84e+05       9.897
      50       8       4    9.74e+04       9.74e+04    1.84e+05       9.929
      51       9       3    1.35e+05       9.74e+04    1.84e+05      10.157
      52      10       2    1.76e+05       9.74e+04    1.84e+05      10.188
      53      11       1    1.76e+05       9.74e+04    1.84e+05      10.222
      54      12            3.62e+05 pr    9.74e+04    1.84e+05      10.242
      55      11            1.84e+05 pr    9.74e+04    1.84e+05      10.272
      56      10       1    1.76e+05       9.74e+04    1.84e+05      10.305
      57      11         INFEASIBLE  pr    1.35e+05    1.84e+05      10.819
      58      10            1.84e+05 pr    1.35e+05    1.84e+05      11.042
      59       9            1.84e+05 pr    1.35e+05    1.84e+05      11.070
      60       8         INFEASIBLE  pr    1.35e+05    1.84e+05      11.244
      61       7       1    1.76e+05       1.35e+05    1.84e+05      11.272
      62       8            1.84e+05 pr    1.35e+05    1.84e+05      11.422
      63       7            1.84e+05 pr    1.35e+05    1.84e+05      11.462
      64       6         INFEASIBLE  pr    1.35e+05    1.84e+05      11.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83859564723132e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   2.65e-01 (26.53%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.63254 (    10.840 CPU time)
Time spent in evaluations (secs)    =       0.65253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.186      6968
   nlp_gf_jg        0.145        0.164      4389
  nlp_hess_l        0.127        0.132      4284
      solver         10.9         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4400
    1.0000    1.0000    0.5600

Removed Variables within Vanished Phases
===================================================
 
