====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.238
       2       1       5    9.74e+04       9.74e+04                   0.257
       3       2       4    9.74e+04       9.74e+04                   0.276
       4       3       3    9.74e+04       9.74e+04                   0.296
       5       4       2    9.74e+04       9.74e+04                   0.315
       6       5         INFEASIBLE  pr    9.74e+04                   0.477
       7       4       1    6.14e+05       9.74e+04                   0.741
       8       5         INFEASIBLE  pr    9.74e+04                   0.809
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       0.827
      10       3       2    9.74e+04       9.74e+04    6.14e+05       0.858
      11       4       5    9.74e+04       9.74e+04    6.14e+05       0.889
      12       5         INFEASIBLE  pr    9.74e+04    6.14e+05       1.194
      13       4       4    9.74e+04       9.74e+04    6.14e+05       1.419
      14       5       3    1.97e+05       9.74e+04    6.14e+05       1.707
      15       6         INFEASIBLE  pr    9.74e+04    6.14e+05       1.894
      16       5       2    3.28e+05       9.74e+04    6.14e+05       1.969
      17       6         INFEASIBLE  pr    9.74e+04    6.14e+05       2.162
      18       5         INFEASIBLE  pr    9.74e+04    6.14e+05       2.387
      19       4       3    3.14e+05       9.74e+04    6.14e+05       2.588
      20       5       4    6.07e+05       9.74e+04    6.14e+05       2.956
      21       6       4    9.74e+04       9.74e+04    6.14e+05       3.246
      22       7       3    6.09e+05       9.74e+04    6.14e+05       3.318
      23       8       2    6.14e+05       9.74e+04    6.14e+05       3.345
      24       9       1    6.14e+05       9.74e+04    6.14e+05       3.372
      25      10         INFEASIBLE  pr    9.74e+04    6.14e+05       3.552
      26       9            6.15e+05 pr    9.74e+04    6.14e+05       3.573
      27       8            6.15e+05 pr    9.74e+04    6.14e+05       3.777
      28       7         INFEASIBLE  pr    9.74e+04    6.14e+05       3.951
      29       6         INFEASIBLE  pr    9.74e+04    6.14e+05       4.139
      30       5       3    6.07e+05       9.74e+04    6.14e+05       4.323
      31       6         INFEASIBLE  pr    9.74e+04    6.14e+05       4.465
      32       5       2    6.07e+05       9.74e+04    6.14e+05       4.754
      33       6            6.15e+05 pr    9.74e+04    6.14e+05       4.977
      34       5       1    6.07e+05       9.74e+04    6.14e+05       5.093
      35       6            6.15e+05 pr    9.74e+04    6.14e+05       5.116
      36       5         INFEASIBLE  pr    9.74e+04    6.14e+05       5.424
      37       4       3    6.07e+05       9.74e+04    6.14e+05       5.464
      38       5         INFEASIBLE  pr    9.74e+04    6.14e+05       5.598
      39       4         INFEASIBLE  pr    9.74e+04    6.14e+05       6.064
      40       3       2    6.07e+05       9.74e+04    6.14e+05       6.114
      41       4       1    6.07e+05       9.74e+04    6.14e+05       6.486
      42       5            6.15e+05 pr    9.74e+04    6.14e+05       6.512
      43       4         INFEASIBLE  pr    9.74e+04    6.14e+05       6.779
      44       3       1    6.07e+05       9.74e+04    6.14e+05       6.801
      45       4       1    5.20e+05       3.14e+05    6.14e+05       6.959
*     46       5       0    6.10e+05  f    3.14e+05    6.10e+05       6.982
      47       4            6.15e+05 pr    3.14e+05    6.10e+05       7.033
      48       3            6.15e+05 pr    3.14e+05    6.10e+05       7.073
      49       2         INFEASIBLE  pr    3.14e+05    6.10e+05       7.412
      50       1       2    3.14e+05       3.14e+05    6.10e+05       7.530
      51       2       1    5.20e+05       3.14e+05    6.10e+05       7.699
      52       3            6.10e+05 pr    3.14e+05    6.10e+05       7.720
      53       2            6.15e+05 pr    3.14e+05    6.10e+05       7.775
      54       1         INFEASIBLE  pr    3.14e+05    6.10e+05       8.122
      55       0       2    3.14e+05       3.14e+05    6.10e+05       8.160
      56       1            6.15e+05 pr    3.14e+05    6.10e+05       8.338
      57       0         INFEASIBLE  pr    6.10e+05    6.10e+05       8.558

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828569e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       8.58162 (     8.612 CPU time)
Time spent in evaluations (secs)    =       0.42171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.129      5932
   nlp_gf_jg        0.104        0.102      3305
  nlp_hess_l       0.0886       0.0878      3199
      solver         8.62          8.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
