====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.637
       2       1       5    9.74e+04       9.74e+04                   0.654
       3       2       4    9.74e+04       9.74e+04                   0.675
       4       3       3    9.74e+04       9.74e+04                   0.698
       5       4         INFEASIBLE  pr    9.74e+04                   0.817
       6       3         INFEASIBLE  pr    9.74e+04                   1.238
       7       2       3    9.74e+04       9.74e+04                   1.268
       8       3       4    9.74e+04       9.74e+04                   1.327
       9       4       3    9.74e+04       9.74e+04                   1.355
      10       5       2    9.74e+04       9.74e+04                   1.382
      11       6       1    1.97e+05       9.74e+04                   1.416
      12       7         INFEASIBLE  pr    9.74e+04                   1.527
      13       6         INFEASIBLE  pr    9.74e+04                   1.729
      14       5       1    4.12e+05       9.74e+04                   1.908
      15       6       2    9.74e+04       9.74e+04                   1.934
      16       7       1    1.97e+05       9.74e+04                   1.972
      17       8         INFEASIBLE  pr    9.74e+04                   2.062
      18       7         INFEASIBLE  pr    9.74e+04                   2.319
      19       6         INFEASIBLE  pr    9.74e+04                   2.589
      20       5         INFEASIBLE  pr    9.74e+04                   2.718
*     21       4       0    4.16e+05  f    9.74e+04    4.16e+05       2.768
      22       3       3    9.74e+04       9.74e+04    4.16e+05       2.796
      23       4       2    3.16e+05       9.74e+04    4.16e+05       2.921
      24       5       1    3.17e+05       9.74e+04    4.16e+05       2.949
      25       6            4.23e+05 pr    9.74e+04    4.16e+05       2.970
      26       5            4.16e+05 pr    9.74e+04    4.16e+05       3.044
      27       4         INFEASIBLE  pr    9.74e+04    4.16e+05       3.221
      28       3         INFEASIBLE  pr    9.74e+04    4.16e+05       3.465
      29       2       2    9.74e+04       9.74e+04    4.16e+05       3.491
      30       3         INFEASIBLE  pr    9.74e+04    4.16e+05       3.697
      31       2       1    3.39e+05       9.74e+04    4.16e+05       3.900
      32       3         INFEASIBLE  pr    9.74e+04    4.16e+05       3.996
      33       2            4.16e+05 pr    9.74e+04    4.16e+05       4.028
      34       1       2    9.74e+04       9.74e+04    4.16e+05       4.054
      35       2       5    9.74e+04       9.74e+04    4.16e+05       4.094
      36       3       1    3.16e+05       9.74e+04    4.16e+05       4.172
      37       4            4.16e+05 pr    9.74e+04    4.16e+05       4.201
      38       3            4.16e+05 pr    9.74e+04    4.16e+05       4.414
      39       2       4    9.74e+04       9.74e+04    4.16e+05       4.464
      40       3       3    9.74e+04       9.74e+04    4.16e+05       4.512
      41       4       2    3.16e+05       9.74e+04    4.16e+05       4.786
      42       5         INFEASIBLE  pr    9.74e+04    4.16e+05       4.904
      43       4       1    3.16e+05       9.74e+04    4.16e+05       4.989
*     44       5       0    4.16e+05  f    9.74e+04    4.16e+05       5.229
      45       4            4.16e+05 pr    9.74e+04    4.16e+05       5.460
      46       3       2    2.87e+05       9.74e+04    4.16e+05       5.743
      47       4         INFEASIBLE  pr    9.74e+04    4.16e+05       6.024
      48       3       1    3.31e+05       9.74e+04    4.16e+05       6.051
      49       4         INFEASIBLE  pr    9.74e+04    4.16e+05       6.139
      50       3            4.16e+05 pr    9.74e+04    4.16e+05       6.271
      51       2       1    4.12e+05       9.74e+04    4.16e+05       6.433
      52       3       3    9.74e+04       9.74e+04    4.16e+05       6.461
      53       4       4    9.74e+04       9.74e+04    4.16e+05       7.246
      54       5       3    3.16e+05       9.74e+04    4.16e+05       7.364
      55       6       2    1.97e+05       9.74e+04    4.16e+05       7.580
      56       7       1    3.17e+05       9.74e+04    4.16e+05       7.615
      57       8            4.23e+05 pr    9.74e+04    4.16e+05       7.634
      58       7            4.16e+05 pr    9.74e+04    4.16e+05       7.728
      59       6         INFEASIBLE  pr    9.74e+04    4.16e+05       8.018
      60       5       2    3.16e+05       9.74e+04    4.16e+05       8.282
      61       6         INFEASIBLE  pr    9.74e+04    4.16e+05       8.619
      62       5       1    3.16e+05       9.74e+04    4.16e+05       8.657
      63       6            4.16e+05 pr    9.74e+04    4.16e+05       8.766
      64       5         INFEASIBLE  pr    9.74e+04    4.16e+05       9.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.15887530392926e+05
Final integrality gap (abs / rel)   =  3.19e+05 /   7.66e-01 (76.59%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.12071 (     8.896 CPU time)
Time spent in evaluations (secs)    =       0.46118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.128      5576
   nlp_gf_jg        0.116        0.114      3585
  nlp_hess_l       0.0994       0.0998      3470
      solver          8.9         9.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3800
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
