====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.449
       2       1       5    9.74e+04       9.74e+04                   0.499
       3       2       4    9.74e+04       9.74e+04                   0.532
       4       3       3    9.74e+04       9.74e+04                   0.552
       5       4       2    9.74e+04       9.74e+04                   0.569
       6       5       1    1.95e+05       9.74e+04                   0.584
       7       6         INFEASIBLE  pr    9.74e+04                   0.653
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       0.712
       9       4       1    2.05e+05       9.74e+04    4.25e+05       0.820
      10       5       3    9.74e+04       9.74e+04    4.25e+05       0.844
      11       6       2    1.32e+05       9.74e+04    4.25e+05       0.934
      12       7       1    2.08e+05       9.74e+04    4.25e+05       0.963
      13       8            4.25e+05 pr    9.74e+04    4.25e+05       0.989
*     14       7       0    2.18e+05  f    9.74e+04    2.18e+05       1.037
      15       6       1    1.53e+05       9.74e+04    2.18e+05       1.231
      16       7         INFEASIBLE  pr    9.74e+04    2.18e+05       1.364
      17       6            2.64e+05 pr    9.74e+04    2.18e+05       1.478
*     18       5       0    2.17e+05  f    9.74e+04    2.17e+05       1.560
      19       4            4.27e+05 pr    9.74e+04    2.17e+05       1.604
*     20       3       0    2.14e+05  f    9.74e+04    2.14e+05       1.638
      21       2       2    9.74e+04       9.74e+04    2.14e+05       1.667
      22       3       1    1.95e+05       9.74e+04    2.14e+05       1.703
      23       4            4.29e+05 pr    9.74e+04    2.14e+05       1.768
      24       3            4.24e+05 pr    9.74e+04    2.14e+05       1.901
      25       2       1    1.64e+05       9.74e+04    2.14e+05       2.289
      26       3       5    9.74e+04       9.74e+04    2.14e+05       2.858
      27       4       4    9.74e+04       9.74e+04    2.14e+05       2.887
      28       5       3    9.74e+04       9.74e+04    2.14e+05       3.086
      29       6       2    9.74e+04       9.74e+04    2.14e+05       3.108
      30       7       1    1.95e+05       9.74e+04    2.14e+05       3.133
      31       8            4.27e+05 pr    9.74e+04    2.14e+05       3.160
      32       7            2.96e+05 pr    9.74e+04    2.14e+05       3.392
      33       6       1    2.06e+05       9.74e+04    2.14e+05       3.578
      34       7       2    9.74e+04       9.74e+04    2.14e+05       3.603
      35       8       3    9.74e+04       9.74e+04    2.14e+05       3.742
      36       9       2    9.74e+04       9.74e+04    2.14e+05       3.765
      37      10       1    1.95e+05       9.74e+04    2.14e+05       3.874
      38      11            4.29e+05 pr    9.74e+04    2.14e+05       4.090
      39      10         INFEASIBLE  pr    9.74e+04    2.14e+05       4.526
      40       9         INFEASIBLE  pr    9.74e+04    2.14e+05       4.705
      41       8       2    9.74e+04       9.74e+04    2.14e+05       4.726
      42       9       1    1.95e+05       9.74e+04    2.14e+05       4.751
      43      10            2.64e+05 pr    9.74e+04    2.14e+05       4.779
      44       9         INFEASIBLE  pr    9.74e+04    2.14e+05       5.020
      45       8       1    1.45e+05       9.74e+04    2.14e+05       5.122
      46       9            2.17e+05 pr    9.74e+04    2.14e+05       5.146
      47       8         INFEASIBLE  pr    9.74e+04    2.14e+05       5.310
      48       7         INFEASIBLE  pr    9.74e+04    2.14e+05       5.490
      49       6         INFEASIBLE  pr    9.74e+04    2.14e+05       5.661
      50       5            4.24e+05 pr    9.74e+04    2.14e+05       5.973
      51       4            2.18e+05 pr    9.74e+04    2.14e+05       6.000
      52       3       4    9.74e+04       9.74e+04    2.14e+05       6.043
      53       4       3    9.74e+04       9.74e+04    2.14e+05       6.068
      54       5       2    1.32e+05       9.74e+04    2.14e+05       6.230
      55       6       1    2.08e+05       9.74e+04    2.14e+05       6.359
      56       7            4.25e+05 pr    9.74e+04    2.14e+05       6.383
      57       6            2.18e+05 pr    9.74e+04    2.14e+05       6.411
      58       5         INFEASIBLE  pr    9.74e+04    2.14e+05       6.593
      59       4       2    2.08e+05       9.74e+04    2.14e+05       6.697
      60       5       3    9.74e+04       9.74e+04    2.14e+05       6.718
      61       6       2    1.32e+05       9.74e+04    2.14e+05       6.795
      62       7       1    2.08e+05       9.74e+04    2.14e+05       6.823
      63       8            4.25e+05 pr    9.74e+04    2.14e+05       6.979
      64       7            2.18e+05 pr    9.74e+04    2.14e+05       7.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625231e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.46e-01 (54.55%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.03636 (     6.715 CPU time)
Time spent in evaluations (secs)    =       0.39830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.111      4478
   nlp_gf_jg       0.0963       0.0946      2881
  nlp_hess_l       0.0807        0.081      2751
      solver         6.73         7.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.4800
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
