====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.711
       2       1         INFEASIBLE  pr  -1.80e+308                   1.056
       3       0       5    9.74e+04       9.74e+04                   1.283
       4       1       4    9.74e+04       9.74e+04                   1.395
       5       2       3    9.74e+04       9.74e+04                   1.451
       6       3       2    9.74e+04       9.74e+04                   1.476
       7       4       1    1.95e+05       9.74e+04                   1.505
*      8       5       0    5.64e+05  f    9.74e+04    5.64e+05       1.613
       9       4            5.68e+05 pr    9.74e+04    5.64e+05       1.791
      10       3       1    2.00e+05       9.74e+04    5.64e+05       1.910
      11       4       3    9.74e+04       9.74e+04    5.64e+05       1.935
      12       5       2    1.95e+05       9.74e+04    5.64e+05       2.110
      13       6       1    1.95e+05       9.74e+04    5.64e+05       2.310
*     14       7       0    2.83e+05  f    9.74e+04    2.83e+05       2.453
      15       6            2.88e+05 pr    9.74e+04    2.83e+05       2.549
      16       5       1    1.71e+05       9.74e+04    2.83e+05       2.909
      17       6       2    1.95e+05       9.74e+04    2.83e+05       3.029
      18       7       2    9.74e+04       9.74e+04    2.83e+05       3.084
      19       8       1    1.95e+05       9.74e+04    2.83e+05       3.225
      20       9         INFEASIBLE  pr    9.74e+04    2.83e+05       3.495
      21       8         INFEASIBLE  pr    9.74e+04    2.83e+05       3.718
      22       7         INFEASIBLE  pr    9.74e+04    2.83e+05       3.940
      23       6         INFEASIBLE  pr    9.74e+04    2.83e+05       4.218
      24       5         INFEASIBLE  pr    9.74e+04    2.83e+05       4.448
      25       4            2.88e+05 pr    9.74e+04    2.83e+05       4.477
      26       3         INFEASIBLE  pr    9.74e+04    2.83e+05       4.648
      27       2            3.08e+05 pr    9.74e+04    2.83e+05       4.666
      28       1            2.88e+05 pr    9.74e+04    2.83e+05       4.796
      29       0       4    9.74e+04       9.74e+04    2.83e+05       4.899
      30       1       3    1.44e+05       9.74e+04    2.83e+05       4.991
      31       2       2    1.95e+05       9.74e+04    2.83e+05       5.159
      32       3       1    2.77e+05       9.74e+04    2.83e+05       5.365
      33       4            5.68e+05 pr    9.74e+04    2.83e+05       5.419
      34       3            2.88e+05 pr    9.74e+04    2.83e+05       5.474
      35       2         INFEASIBLE  pr    9.74e+04    2.83e+05       5.715
      36       1       2    1.44e+05       9.74e+04    2.83e+05       5.777
      37       2         INFEASIBLE  pr    1.44e+05    2.83e+05       5.993
      38       1       1    2.77e+05       1.44e+05    2.83e+05       6.015
      39       2            5.68e+05 pr    1.44e+05    2.83e+05       6.037
      40       1            2.88e+05 pr    1.44e+05    2.83e+05       6.062
      41       0         INFEASIBLE  pr    2.83e+05    2.83e+05       6.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.83118363767542e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       6.37895 (     6.404 CPU time)
Time spent in evaluations (secs)    =       0.31012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0959       0.0787      3600
   nlp_gf_jg        0.083       0.0784      2573
  nlp_hess_l       0.0703       0.0688      2505
      solver         6.41         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3200
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
