====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.457
       2       1       5    9.74e+04       9.74e+04                   0.475
       3       2       4    9.74e+04       9.74e+04                   0.501
       4       3       3    9.74e+04       9.74e+04                   0.522
       5       4       2    9.74e+04       9.74e+04                   0.554
       6       5       1    1.95e+05       9.74e+04                   0.582
       7       6         INFEASIBLE  pr    9.74e+04                   0.618
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.829
       9       4       1    1.06e+05       9.74e+04    2.12e+05       0.868
      10       5       5    9.74e+04       9.74e+04    2.12e+05       0.892
      11       6       4    9.74e+04       9.74e+04    2.12e+05       0.927
      12       7       3    9.74e+04       9.74e+04    2.12e+05       0.955
      13       8       2    1.95e+05       9.74e+04    2.12e+05       1.064
      14       9       1    1.95e+05       9.74e+04    2.12e+05       1.240
      15      10            2.12e+05 pr    9.74e+04    2.12e+05       1.323
      16       9            2.12e+05 pr    9.74e+04    2.12e+05       1.374
      17       8       1    1.95e+05       9.74e+04    2.12e+05       2.157
      18       9       2    1.02e+05       9.74e+04    2.12e+05       2.846
      19      10       2    9.74e+04       9.74e+04    2.12e+05       2.904
      20      11       3    1.02e+05       9.74e+04    2.12e+05       3.006
      21      12       2    1.02e+05       9.74e+04    2.12e+05       3.075
      22      13       1    1.06e+05       9.74e+04    2.12e+05       3.101
      23      14            2.12e+05 pr    9.74e+04    2.12e+05       3.129
*     24      13       0    1.06e+05  f    9.74e+04    1.06e+05       3.183
      25      12       1    1.06e+05       9.74e+04    1.06e+05       3.233
      26      13       3    9.74e+04       9.74e+04    1.06e+05       3.434
      27      14            1.95e+05 pr    9.74e+04    1.06e+05       3.470
      28      13       2    1.01e+05       9.74e+04    1.06e+05       3.530
      29      14       1    1.01e+05       9.74e+04    1.06e+05       3.559
      30      15            1.95e+05 pr    9.74e+04    1.06e+05       3.587
      31      14            1.06e+05 pr    9.74e+04    1.06e+05       3.638
      32      13       1    1.01e+05       9.74e+04    1.06e+05       3.663
      33      14       1    1.06e+05       9.74e+04    1.06e+05       3.921
      34      15            2.12e+05 pr    9.74e+04    1.06e+05       4.128
      35      14            1.06e+05 pr    9.74e+04    1.06e+05       4.154
      36      13            1.95e+05 pr    9.74e+04    1.06e+05       4.213
*     37      12       0    1.06e+05  f    9.74e+04    1.06e+05       4.314
      38      11       2    1.02e+05       9.74e+04    1.06e+05       4.577
      39      12       4    9.74e+04       9.74e+04    1.06e+05       4.690
      40      13       3    9.74e+04       9.74e+04    1.06e+05       4.727
      41      14       2    1.02e+05       9.74e+04    1.06e+05       4.760
      42      15            1.95e+05 pr    9.74e+04    1.06e+05       4.787
      43      14       1    1.02e+05       9.74e+04    1.06e+05       4.815
      44      15            1.06e+05 pr    9.74e+04    1.06e+05       4.851
      45      14            1.06e+05 pr    9.74e+04    1.06e+05       4.908
      46      13       2    1.06e+05       9.74e+04    1.06e+05       4.979
      47      14       3    9.74e+04       9.74e+04    1.06e+05       4.999
      48      15       2    1.02e+05       9.74e+04    1.06e+05       5.036
      49      16            1.95e+05 pr    9.74e+04    1.06e+05       5.076
      50      15       1    1.02e+05       9.74e+04    1.06e+05       5.208
      51      16            1.06e+05 pr    9.74e+04    1.06e+05       5.233
      52      15         INFEASIBLE  pr    9.74e+04    1.06e+05       5.449
      53      14       2    9.74e+04       9.74e+04    1.06e+05       5.684
      54      15       1    1.01e+05       9.74e+04    1.06e+05       6.121
      55      16            1.95e+05 pr    9.74e+04    1.06e+05       6.262
      56      15         INFEASIBLE  pr    9.74e+04    1.06e+05       6.487
      57      14       1    1.01e+05       9.74e+04    1.06e+05       6.759
      58      15       4    9.74e+04       9.74e+04    1.06e+05       7.567
      59      16       3    1.01e+05       9.74e+04    1.06e+05       7.602
      60      17       2    9.74e+04       9.74e+04    1.06e+05       7.682
      61      18            1.95e+05 pr    9.74e+04    1.06e+05       7.745
      62      17       1    1.01e+05       9.74e+04    1.06e+05       7.876
      63      18            1.95e+05 pr    9.74e+04    1.06e+05       7.903
      64      17            1.06e+05 pr    9.74e+04    1.06e+05       7.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021271837e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.97393 (     7.480 CPU time)
Time spent in evaluations (secs)    =       0.38063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.111      4517
   nlp_gf_jg       0.0966        0.094      2945
  nlp_hess_l       0.0808       0.0814      2812
      solver         7.49         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
