====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.997
       2       1       5    9.74e+04     -1.80e+308                   1.030
       3       2       4    9.74e+04     -1.80e+308                   1.044
       4       3       3    9.74e+04     -1.80e+308                   1.055
       5       4       2    9.74e+04     -1.80e+308                   1.064
       6       5       1    1.95e+05     -1.80e+308                   1.074
       7       6         INFEASIBLE  pr  -1.80e+308                   1.136
*      8       5       0    2.78e+05  f  -1.80e+308    2.78e+05       1.243
       9       4       1    1.35e+05     -1.80e+308    2.78e+05       1.323
      10       5       5    9.74e+04       9.74e+04    2.78e+05       1.345
      11       6       4    9.74e+04       9.74e+04    2.78e+05       1.556
      12       7       3    9.74e+04       9.74e+04    2.78e+05       1.573
      13       8       2    1.17e+05       9.74e+04    2.78e+05       1.623
      14       9       1    1.35e+05       9.74e+04    2.78e+05       1.639
*     15      10       0    2.77e+05  f    9.74e+04    2.77e+05       1.672
*     16       9       0    1.39e+05  f    9.74e+04    1.39e+05       1.691
      17       8       1    1.35e+05       9.74e+04    1.39e+05       1.856
      18       9       4    9.74e+04       9.74e+04    1.39e+05       1.962
      19      10       2    9.74e+04       9.74e+04    1.39e+05       1.983
      20      11       4    9.74e+04       9.74e+04    1.39e+05       2.082
      21      12       3    9.74e+04       9.74e+04    1.39e+05       2.110
      22      13       3    9.74e+04       9.74e+04    1.39e+05       2.148
      23      14       2    1.13e+05       9.74e+04    1.39e+05       2.195
      24      15       1    1.35e+05       9.74e+04    1.39e+05       2.214
      25      16            2.77e+05 pr    9.74e+04    1.39e+05       2.230
      26      15            1.39e+05 pr    9.74e+04    1.39e+05       2.249
      27      14       1    1.13e+05       9.74e+04    1.39e+05       2.270
      28      15       3    9.74e+04       9.74e+04    1.39e+05       2.288
      29      16       3    9.74e+04       9.74e+04    1.39e+05       2.313
      30      17       2    1.17e+05       9.74e+04    1.39e+05       2.483
      31      18            1.95e+05 pr    9.74e+04    1.39e+05       2.513
      32      17       1    1.20e+05       9.74e+04    1.39e+05       2.536
      33      18            1.39e+05 pr    9.74e+04    1.39e+05       2.559
      34      17         INFEASIBLE  pr    9.74e+04    1.39e+05       2.637
      35      16       2    1.13e+05       9.74e+04    1.39e+05       2.739
      36      17       3    9.74e+04       9.74e+04    1.39e+05       2.757
      37      18       2    9.74e+04       9.74e+04    1.39e+05       2.994
      38      19       1    1.13e+05       9.74e+04    1.39e+05       3.015
      39      20            2.08e+05 pr    9.74e+04    1.39e+05       3.036
      40      19            1.39e+05 pr    9.74e+04    1.39e+05       3.119
      41      18       1    1.35e+05       9.74e+04    1.39e+05       3.153
      42      19       2    9.74e+04       9.74e+04    1.39e+05       3.210
      43      20            1.95e+05 pr    9.74e+04    1.39e+05       3.341
      44      19       1    1.13e+05       9.74e+04    1.39e+05       3.802
      45      20            2.02e+05 pr    9.74e+04    1.39e+05       3.925
      46      19            1.42e+05 pr    9.74e+04    1.39e+05       3.981
      47      18            1.39e+05 pr    9.74e+04    1.39e+05       4.009
*     48      17       0    1.38e+05  f    9.74e+04    1.38e+05       4.033
      49      16       2    9.74e+04       9.74e+04    1.38e+05       4.070
      50      17       1    1.20e+05       9.74e+04    1.38e+05       4.117
      51      18            1.39e+05 pr    9.74e+04    1.38e+05       4.157
      52      17         INFEASIBLE  pr    9.74e+04    1.38e+05       4.493
      53      16         INFEASIBLE  pr    9.74e+04    1.38e+05       4.706
      54      15       2    9.74e+04       9.74e+04    1.38e+05       4.724
      55      16       1    1.20e+05       9.74e+04    1.38e+05       4.769
      56      17            1.39e+05 pr    9.74e+04    1.38e+05       4.790
      57      16         INFEASIBLE  pr    9.74e+04    1.38e+05       4.901
      58      15         INFEASIBLE  pr    9.74e+04    1.38e+05       4.967
      59      14       1    1.13e+05       9.74e+04    1.38e+05       4.994
      60      15            2.02e+05 pr    9.74e+04    1.38e+05       5.086
      61      14         INFEASIBLE  pr    9.74e+04    1.38e+05       5.250
      62      13       1    1.13e+05       9.74e+04    1.38e+05       5.269
      63      14       2    9.74e+04       9.74e+04    1.38e+05       5.285
      64      15       1    1.19e+05       9.74e+04    1.38e+05       5.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38266425984744e+05
Final integrality gap (abs / rel)   =  4.09e+04 /   2.96e-01 (29.58%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.35450 (     5.354 CPU time)
Time spent in evaluations (secs)    =       0.25729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0903       0.0817      4438
   nlp_gf_jg       0.0665       0.0657      2502
  nlp_hess_l       0.0562       0.0558      2368
      solver         5.36         5.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1668
    1.0000    1.0000    0.5532
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
