====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.397
       2       1       5    9.74e+04       9.74e+04                   0.439
       3       2       4    9.74e+04       9.74e+04                   0.459
       4       3       3    9.74e+04       9.74e+04                   0.496
       5       4       2    9.74e+04       9.74e+04                   0.522
       6       5       1    1.95e+05       9.74e+04                   0.550
       7       6         INFEASIBLE  pr    9.74e+04                   0.629
*      8       5       0    4.69e+05  f    9.74e+04    4.69e+05       0.827
       9       4       1    2.27e+05       9.74e+04    4.69e+05       0.874
      10       5       2    9.74e+04       9.74e+04    4.69e+05       0.903
      11       6       1    1.95e+05       9.74e+04    4.69e+05       0.954
      12       7            4.90e+05 pr    9.74e+04    4.69e+05       0.994
*     13       6       0    3.19e+05  f    9.74e+04    3.19e+05       1.123
      14       5       1    2.25e+05       9.74e+04    3.19e+05       1.330
      15       6       3    9.74e+04       9.74e+04    3.19e+05       1.353
      16       7       4    9.74e+04       9.74e+04    3.19e+05       1.400
      17       8       5    9.74e+04       9.74e+04    3.19e+05       1.594
      18       9       4    9.74e+04       9.74e+04    3.19e+05       1.644
      19      10       3    9.74e+04       9.74e+04    3.19e+05       1.670
      20      11       2    1.53e+05       9.74e+04    3.19e+05       1.762
      21      12       1    1.95e+05       9.74e+04    3.19e+05       1.786
      22      13            4.64e+05 pr    9.74e+04    3.19e+05       1.820
      23      12            4.64e+05 pr    9.74e+04    3.19e+05       1.907
      24      11       1    1.55e+05       9.74e+04    3.19e+05       2.255
      25      12       4    9.74e+04       9.74e+04    3.19e+05       2.285
      26      13       3    1.36e+05       9.74e+04    3.19e+05       2.379
      27      14       2    1.36e+05       9.74e+04    3.19e+05       2.478
      28      15       1    1.95e+05       9.74e+04    3.19e+05       2.507
      29      16         INFEASIBLE  pr    9.74e+04    3.19e+05       2.853
      30      15         INFEASIBLE  pr    9.74e+04    3.19e+05       3.105
      31      14       1    1.95e+05       9.74e+04    3.19e+05       3.334
      32      15         INFEASIBLE  pr    9.74e+04    3.19e+05       3.427
*     33      14       0    2.38e+05  f    9.74e+04    2.38e+05       3.770
      34      13         INFEASIBLE  pr    9.74e+04    2.38e+05       4.018
      35      12       2    1.36e+05       9.74e+04    2.38e+05       4.063
      36      13       3    9.74e+04       9.74e+04    2.38e+05       4.086
      37      14       2    1.36e+05       9.74e+04    2.38e+05       4.126
      38      15       1    1.95e+05       9.74e+04    2.38e+05       4.150
      39      16            2.77e+05 pr    9.74e+04    2.38e+05       4.230
      40      15         INFEASIBLE  pr    9.74e+04    2.38e+05       4.469
      41      14       1    1.56e+05       9.74e+04    2.38e+05       4.577
      42      15         INFEASIBLE  pr    9.74e+04    2.38e+05       4.905
*     43      14       0    2.38e+05  f    9.74e+04    2.38e+05       4.937
      44      13         INFEASIBLE  pr    9.74e+04    2.38e+05       5.406
      45      12       1    1.51e+05       9.74e+04    2.38e+05       5.432
      46      13            2.38e+05 pr    9.74e+04    2.38e+05       5.455
      47      12         INFEASIBLE  pr    9.74e+04    2.38e+05       5.647
      48      11       1    1.56e+05       9.74e+04    2.38e+05       5.687
      49      12       2    1.34e+05       9.74e+04    2.38e+05       6.062
      50      13       3    1.36e+05       9.74e+04    2.38e+05       6.102
      51      14       2    2.27e+05       9.74e+04    2.38e+05       6.138
      52      15       1    1.95e+05       9.74e+04    2.38e+05       6.334
      53      16            4.62e+05 pr    9.74e+04    2.38e+05       6.551
      54      15            2.76e+05 pr    9.74e+04    2.38e+05       6.688
      55      14            2.38e+05 pr    9.74e+04    2.38e+05       6.717
      56      13       2    1.36e+05       9.74e+04    2.38e+05       6.949
      57      14       3    1.95e+05       9.74e+04    2.38e+05       7.567
      58      15       2    1.95e+05       9.74e+04    2.38e+05       7.591
      59      16       1    1.95e+05       9.74e+04    2.38e+05       7.760
      60      17            4.69e+05 pr    9.74e+04    2.38e+05       7.967
      61      16            4.63e+05 pr    9.74e+04    2.38e+05       8.151
      62      15       1    1.95e+05       9.74e+04    2.38e+05       8.445
      63      16         INFEASIBLE  pr    1.34e+05    2.38e+05       8.757
      64      15         INFEASIBLE  pr    1.34e+05    2.38e+05       9.055

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.37516695739331e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.34e-01 (43.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.08349 (     8.861 CPU time)
Time spent in evaluations (secs)    =       0.47373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.128      5555
   nlp_gf_jg        0.118        0.119      3720
  nlp_hess_l        0.104        0.114      3596
      solver         8.87         9.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4376
         0         0    0.5600
         0    1.0000    0.0024

Removed Variables within Vanished Phases
===================================================
 
