====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.863
       2       1       5    9.74e+04       9.74e+04                   0.883
       3       2       4    9.74e+04       9.74e+04                   0.901
       4       3       3    9.74e+04       9.74e+04                   0.918
       5       4       2    1.95e+05       9.74e+04                   0.933
       6       5       1    1.95e+05       9.74e+04                   1.120
       7       6         INFEASIBLE  pr    9.74e+04                   1.196
*      8       5       0    4.29e+05  f    9.74e+04    4.29e+05       1.360
       9       4       1    1.95e+05       9.74e+04    4.29e+05       1.553
      10       5       5    9.74e+04       9.74e+04    4.29e+05       1.579
      11       6       2    1.32e+05       9.74e+04    4.29e+05       1.844
      12       7       3    9.74e+04       9.74e+04    4.29e+05       1.868
      13       8       4    9.74e+04       9.74e+04    4.29e+05       1.921
      14       9       3    9.74e+04       9.74e+04    4.29e+05       1.951
      15      10       2    1.95e+05       9.74e+04    4.29e+05       2.420
      16      11            4.29e+05 pr    9.74e+04    4.29e+05       2.486
      17      10       1    1.95e+05       9.74e+04    4.29e+05       2.664
      18      11            4.29e+05 pr    9.74e+04    4.29e+05       2.856
      19      10         INFEASIBLE  pr    9.74e+04    4.29e+05       3.234
      20       9       2    1.37e+05       9.74e+04    4.29e+05       3.684
      21      10       3    9.74e+04       9.74e+04    4.29e+05       3.707
      22      11       2    9.74e+04       9.74e+04    4.29e+05       3.742
      23      12       1    1.95e+05       9.74e+04    4.29e+05       3.780
*     24      13       0    4.25e+05  f    9.74e+04    4.25e+05       3.832
*     25      12       0    2.63e+05  f    9.74e+04    2.63e+05       4.150
      26      11       1    2.08e+05       9.74e+04    2.63e+05       4.481
      27      12       2    9.74e+04       9.74e+04    2.63e+05       4.521
      28      13       1    1.95e+05       9.74e+04    2.63e+05       4.876
*     29      14       0    2.14e+05  f    9.74e+04    2.14e+05       4.992
      30      13            2.18e+05 pr    9.74e+04    2.14e+05       5.148
      31      12       1    2.08e+05       9.74e+04    2.14e+05       5.372
      32      13       2    1.95e+05       9.74e+04    2.14e+05       5.398
      33      14       1    2.06e+05       9.74e+04    2.14e+05       5.686
      34      15            4.24e+05 pr    9.74e+04    2.14e+05       5.798
      35      14            2.18e+05 pr    9.74e+04    2.14e+05       5.823
      36      13         INFEASIBLE  pr    9.74e+04    2.14e+05       5.910
      37      12            2.18e+05 pr    9.74e+04    2.14e+05       5.944
*     38      11       0    2.13e+05  f    9.74e+04    2.13e+05       5.972
      39      10            4.21e+05 pr    9.74e+04    2.13e+05       6.077
      40       9            2.18e+05 pr    9.74e+04    2.13e+05       6.105
      41       8         INFEASIBLE  pr    9.74e+04    2.13e+05       6.460
      42       7       1    1.95e+05       9.74e+04    2.13e+05       6.485
      43       8            2.63e+05 pr    9.74e+04    2.13e+05       6.509
      44       7         INFEASIBLE  pr    9.74e+04    2.13e+05       6.673
      45       6       1    1.45e+05       9.74e+04    2.13e+05       6.699
      46       7       4    9.74e+04       9.74e+04    2.13e+05       6.723
      47       8       3    1.95e+05       9.74e+04    2.13e+05       6.906
      48       9       2    2.08e+05       9.74e+04    2.13e+05       7.103
      49      10       1    2.08e+05       9.74e+04    2.13e+05       7.126
      50      11            4.25e+05 pr    9.74e+04    2.13e+05       7.178
      51      10            2.18e+05 pr    9.74e+04    2.13e+05       7.205
      52       9       1    2.08e+05       9.74e+04    2.13e+05       7.238
      53      10       3    1.47e+05       9.74e+04    2.13e+05       7.438
      54      11       4    9.74e+04       9.74e+04    2.13e+05       7.472
      55      12       3    1.10e+05       9.74e+04    2.13e+05       7.507
      56      13       2    1.23e+05       9.74e+04    2.13e+05       7.535
      57      14       1    1.53e+05       9.74e+04    2.13e+05       7.559
      58      15            2.63e+05 pr    9.74e+04    2.13e+05       7.588
      59      14            2.17e+05 pr    9.74e+04    2.13e+05       7.619
      60      13       1    2.06e+05       9.74e+04    2.13e+05       7.659
      61      14         INFEASIBLE  pr    1.10e+05    2.13e+05       8.078
      62      13            2.18e+05 pr    1.10e+05    2.13e+05       8.102
      63      12            2.13e+05 pr    1.10e+05    2.13e+05       8.123
      64      11         INFEASIBLE  pr    1.32e+05    2.13e+05       8.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12718625649060e+05
Final integrality gap (abs / rel)   =  8.06e+04 /   3.79e-01 (37.91%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.47892 (     8.504 CPU time)
Time spent in evaluations (secs)    =       0.41722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      5218
   nlp_gf_jg         0.12        0.107      3458
  nlp_hess_l       0.0951       0.0943      3337
      solver         8.52          8.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
    1.0000    1.0000    0.1516
    1.0000    1.0000    0.3284

Removed Variables within Vanished Phases
===================================================
 
