====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.329
       2       1       5    9.74e+04       9.74e+04                   0.350
       3       2       4    9.74e+04       9.74e+04                   0.370
       4       3       3    9.74e+04       9.74e+04                   0.388
       5       4       2    9.74e+04       9.74e+04                   0.413
       6       5       1    1.95e+05       9.74e+04                   0.476
       7       6         INFEASIBLE  pr    9.74e+04                   0.544
*      8       5       0    4.69e+05  f    9.74e+04    4.69e+05       0.763
       9       4       1    2.25e+05       9.74e+04    4.69e+05       1.050
      10       5       5    9.74e+04       9.74e+04    4.69e+05       1.081
      11       6       4    9.74e+04       9.74e+04    4.69e+05       1.116
      12       7       3    9.74e+04       9.74e+04    4.69e+05       1.161
      13       8       2    1.36e+05       9.74e+04    4.69e+05       1.270
      14       9       1    2.27e+05       9.74e+04    4.69e+05       1.299
*     15      10       0    4.64e+05  f    9.74e+04    4.64e+05       1.341
*     16       9       0    2.38e+05  f    9.74e+04    2.38e+05       1.383
      17       8         INFEASIBLE  pr    9.74e+04    2.38e+05       1.544
      18       7         INFEASIBLE  pr    9.74e+04    2.38e+05       1.850
      19       6       3    9.74e+04       9.74e+04    2.38e+05       1.880
      20       7       2    1.53e+05       9.74e+04    2.38e+05       1.984
      21       8       1    2.27e+05       9.74e+04    2.38e+05       2.415
      22       9            4.59e+05 pr    9.74e+04    2.38e+05       2.538
      23       8            2.38e+05 pr    9.74e+04    2.38e+05       2.573
      24       7         INFEASIBLE  pr    9.74e+04    2.38e+05       2.762
      25       6         INFEASIBLE  pr    9.74e+04    2.38e+05       3.041
      26       5         INFEASIBLE  pr    9.74e+04    2.38e+05       3.374
      27       4            4.62e+05 pr    9.74e+04    2.38e+05       3.393
*     28       3       0    2.34e+05  f    9.74e+04    2.34e+05       3.421
      29       2       2    9.74e+04       9.74e+04    2.34e+05       3.468
      30       3       3    9.74e+04       9.74e+04    2.34e+05       3.491
      31       4       2    1.95e+05       9.74e+04    2.34e+05       3.572
      32       5       1    1.95e+05       9.74e+04    2.34e+05       3.597
      33       6            4.69e+05 pr    9.74e+04    2.34e+05       3.667
      34       5            3.19e+05 pr    9.74e+04    2.34e+05       4.070
      35       4       1    1.95e+05       9.74e+04    2.34e+05       4.124
      36       5       2    1.54e+05       9.74e+04    2.34e+05       4.186
      37       6       4    9.74e+04       9.74e+04    2.34e+05       4.281
      38       7       1    1.95e+05       9.74e+04    2.34e+05       4.325
      39       8            4.69e+05 pr    9.74e+04    2.34e+05       4.471
      40       7            2.77e+05 pr    9.74e+04    2.34e+05       4.733
      41       6       3    1.95e+05       9.74e+04    2.34e+05       5.517
      42       7       2    1.36e+05       9.74e+04    2.34e+05       5.805
      43       8       1    2.27e+05       9.74e+04    2.34e+05       5.870
      44       9            4.64e+05 pr    9.74e+04    2.34e+05       5.893
      45       8            2.38e+05 pr    9.74e+04    2.34e+05       5.922
      46       7       1    1.77e+05       9.74e+04    2.34e+05       6.217
      47       8       1    2.25e+05       9.74e+04    2.34e+05       6.364
      48       9       3    1.15e+05       1.15e+05    2.34e+05       6.749
      49      10       2    1.36e+05       1.15e+05    2.34e+05       6.798
      50      11       1    1.64e+05       1.15e+05    2.34e+05       6.820
      51      12            2.76e+05 pr    1.15e+05    2.34e+05       6.842
      52      11            2.38e+05 pr    1.15e+05    2.34e+05       6.886
      53      10         INFEASIBLE  pr    1.15e+05    2.34e+05       7.258
      54       9       2    1.95e+05       1.54e+05    2.34e+05       7.462
      55      10       1    1.95e+05       1.54e+05    2.34e+05       7.563
      56      11            4.63e+05 pr    1.54e+05    2.34e+05       7.805
      57      10         INFEASIBLE  pr    1.54e+05    2.34e+05       7.932
      58       9       1    1.95e+05       1.54e+05    2.34e+05       8.636
      59      10            2.38e+05 pr    1.54e+05    2.34e+05       8.981
      60       9         INFEASIBLE  pr    1.54e+05    2.34e+05       9.123
      61       8       1    1.56e+05       1.54e+05    2.34e+05       9.176
      62       9       1    1.56e+05       1.56e+05    2.34e+05       9.224
      63      10            2.38e+05 pr    1.56e+05    2.34e+05       9.244
      64       9         INFEASIBLE  pr    1.95e+05    2.34e+05       9.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33682682448956e+05
Final integrality gap (abs / rel)   =  3.89e+04 /   1.67e-01 (16.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.37920 (     9.027 CPU time)
Time spent in evaluations (secs)    =       0.47722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.144      5583
   nlp_gf_jg        0.118        0.116      3697
  nlp_hess_l        0.102        0.109      3590
      solver         9.03          9.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.4400
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
