====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1         INFEASIBLE  pr  -1.80e+308                   1.073
       3       0       5    9.74e+04       9.74e+04                   1.102
       4       1       4    9.74e+04       9.74e+04                   1.488
       5       2       3    9.74e+04       9.74e+04                   1.596
       6       3       2    9.74e+04       9.74e+04                   1.620
       7       4       1    1.95e+05       9.74e+04                   1.642
*      8       5       0    4.62e+05  f    9.74e+04    4.62e+05       1.719
*      9       4       0    4.59e+05  f    9.74e+04    4.59e+05       1.803
      10       3       1    1.63e+05       9.74e+04    4.59e+05       1.986
      11       4       2    9.74e+04       9.74e+04    4.59e+05       2.009
      12       5       4    9.74e+04       9.74e+04    4.59e+05       2.206
      13       6       3    1.95e+05       9.74e+04    4.59e+05       2.292
      14       7       2    2.27e+05       9.74e+04    4.59e+05       2.549
      15       8       1    2.27e+05       9.74e+04    4.59e+05       2.577
      16       9            4.64e+05 pr    9.74e+04    4.59e+05       2.596
*     17       8       0    2.38e+05  f    9.74e+04    2.38e+05       2.658
      18       7       1    2.25e+05       9.74e+04    2.38e+05       2.886
      19       8         INFEASIBLE  pr    9.74e+04    2.38e+05       3.089
      20       7            2.38e+05 pr    9.74e+04    2.38e+05       3.107
*     21       6       0    2.32e+05  f    9.74e+04    2.32e+05       3.132
      22       5         INFEASIBLE  pr    9.74e+04    2.32e+05       3.333
      23       4       1    1.95e+05       9.74e+04    2.32e+05       3.365
      24       5            3.19e+05 pr    9.74e+04    2.32e+05       3.785
      25       4         INFEASIBLE  pr    9.74e+04    2.32e+05       3.915
      26       3         INFEASIBLE  pr    9.74e+04    2.32e+05       4.139
      27       2            2.76e+05 pr    9.74e+04    2.32e+05       4.160
      28       1            2.38e+05 pr    9.74e+04    2.32e+05       4.193
      29       0       3    9.74e+04       9.74e+04    2.32e+05       4.213
      30       1       2    1.95e+05       9.74e+04    2.32e+05       4.248
      31       2       1    1.95e+05       9.74e+04    2.32e+05       4.672
      32       3            2.34e+05 pr    9.74e+04    2.32e+05       4.752
      33       2            2.38e+05 pr    9.74e+04    2.32e+05       4.903
      34       1       1    1.95e+05       9.74e+04    2.32e+05       5.111
      35       2       2    1.36e+05       1.36e+05    2.32e+05       5.252
      36       3       1    1.95e+05       1.36e+05    2.32e+05       5.278
      37       4            2.38e+05 pr    1.36e+05    2.32e+05       5.727
      38       3         INFEASIBLE  pr    1.36e+05    2.32e+05       6.016
      39       2       1    1.56e+05       1.56e+05    2.32e+05       6.057
      40       3            2.38e+05 pr    1.56e+05    2.32e+05       6.077
      41       2         INFEASIBLE  pr    1.95e+05    2.32e+05       6.151
      42       1            2.38e+05 pr    1.95e+05    2.32e+05       6.408
      43       0         INFEASIBLE  pr    2.32e+05    2.32e+05       6.487

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32083569197202e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       47
Total program time (secs)           =       6.49531 (     6.387 CPU time)
Time spent in evaluations (secs)    =       0.35374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.104      4037
   nlp_gf_jg       0.0901       0.0851      2793
  nlp_hess_l       0.0754       0.0765      2728
      solver         6.39         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1414
    1.0000    1.0000    0.2986
         0         0    0.5600

Removed Variables within Vanished Phases
===================================================
 
