====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.418
       2       1       5    9.74e+04     -1.80e+308                   1.459
       3       2       4    9.74e+04     -1.80e+308                   1.480
       4       3       3    1.95e+05     -1.80e+308                   1.518
       5       4       2    1.95e+05     -1.80e+308                   1.598
       6       5       1    1.95e+05     -1.80e+308                   1.621
       7       6         INFEASIBLE  pr  -1.80e+308                   1.764
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.829
       9       4       1    1.95e+05     -1.80e+308    2.03e+05       1.851
      10       5       5    9.74e+04       9.74e+04    2.03e+05       1.906
      11       6       4    9.74e+04       9.74e+04    2.03e+05       2.079
      12       7       3    9.97e+04       9.74e+04    2.03e+05       2.432
      13       8       2    1.01e+05       9.74e+04    2.03e+05       2.462
      14       9       1    1.01e+05       9.74e+04    2.03e+05       2.483
      15      10            2.03e+05 pr    9.74e+04    2.03e+05       2.506
*     16       9       0    1.01e+05  f    9.74e+04    1.01e+05       2.627
      17       7            1.95e+05 pr    9.74e+04    1.01e+05       3.080
      18       6       3    9.74e+04       9.74e+04    1.01e+05       3.171
      19       7       2    9.94e+04       9.74e+04    1.01e+05       3.205
      20       8            1.95e+05 pr    9.74e+04    1.01e+05       3.230
      21       7       1    9.97e+04       9.74e+04    1.01e+05       3.521
      22       8            1.01e+05 pr    9.74e+04    1.01e+05       3.552
      23       7            1.01e+05 pr    9.74e+04    1.01e+05       3.579
      24       6       2    9.97e+04       9.74e+04    1.01e+05       3.987
      25       7       4    9.74e+04       9.74e+04    1.01e+05       4.027
      26       8       3    9.74e+04       9.74e+04    1.01e+05       4.084
      27       9       2    9.97e+04       9.74e+04    1.01e+05       4.370
      28      10            1.01e+05 pr    9.74e+04    1.01e+05       4.392
      29       9       1    9.94e+04       9.74e+04    1.01e+05       4.619
      30      10            1.95e+05 pr    9.74e+04    1.01e+05       4.691
      31       9            1.01e+05 pr    9.74e+04    1.01e+05       4.716
      32       8       2    9.74e+04       9.74e+04    1.01e+05       5.071
      33       9       1    9.94e+04       9.74e+04    1.01e+05       5.098
      34      10            1.95e+05 pr    9.74e+04    1.01e+05       5.157
      35       9            1.95e+05 pr    9.74e+04    1.01e+05       5.396
      36       8         INFEASIBLE  pr    9.74e+04    1.01e+05       5.675
      37       7       3    9.74e+04       9.74e+04    1.01e+05       5.711
      38       8       2    9.94e+04       9.74e+04    1.01e+05       5.788
      39       9            1.01e+05 pr    9.74e+04    1.01e+05       5.804
      40       8       1    9.94e+04       9.74e+04    1.01e+05       5.821
      41       9            1.01e+05 pr    9.74e+04    1.01e+05       5.958
      42       8         INFEASIBLE  pr    9.74e+04    1.01e+05       6.052
      43       7         INFEASIBLE  pr    9.74e+04    1.01e+05       6.339
      44       6       1    9.97e+04       9.74e+04    1.01e+05       6.369
      45       7            1.01e+05 pr    9.74e+04    1.01e+05       6.389
      46       6         INFEASIBLE  pr    9.74e+04    1.01e+05       6.645
      47       5       1    9.97e+04       9.74e+04    1.01e+05       6.666
      48       6       3    9.97e+04       9.74e+04    1.01e+05       6.714
      49       7       4    9.74e+04       9.74e+04    1.01e+05       6.745
      50       8       3    9.74e+04       9.74e+04    1.01e+05       6.769
      51       9            1.95e+05 pr    9.74e+04    1.01e+05       6.796
      52       8       2    9.94e+04       9.74e+04    1.01e+05       7.239
      53       9       1    9.94e+04       9.74e+04    1.01e+05       7.260
      54      10            1.95e+05 pr    9.74e+04    1.01e+05       7.320
      55       9            1.01e+05 pr    9.74e+04    1.01e+05       7.347
      56       8       1    9.94e+04       9.74e+04    1.01e+05       7.365
      57       9       3    9.74e+04       9.74e+04    1.01e+05       7.395
      58      10       2    9.97e+04       9.74e+04    1.01e+05       7.446
      59      11       1    9.97e+04       9.74e+04    1.01e+05       7.468
      60      12            1.01e+05 pr    9.74e+04    1.01e+05       7.499
      61      11            1.01e+05 pr    9.74e+04    1.01e+05       7.542
      62      10       1    9.97e+04       9.74e+04    1.01e+05       7.568
      63      11       2    9.97e+04       9.94e+04    1.01e+05       7.780
      64      12         INFEASIBLE  pr    9.94e+04    1.01e+05       8.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109669e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.36573 (     7.890 CPU time)
Time spent in evaluations (secs)    =       0.41942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122         0.11      4572
   nlp_gf_jg       0.0929       0.0966      2909
  nlp_hess_l       0.0837       0.0982      2784
      solver          7.9         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
