====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.547
       2       1       5    9.74e+04       9.74e+04                   0.565
       3       2       4    9.74e+04       9.74e+04                   0.582
       4       3       3    9.74e+04       9.74e+04                   0.597
       5       4       2    9.74e+04       9.74e+04                   0.612
       6       5       1    1.95e+05       9.74e+04                   0.628
       7       6         INFEASIBLE  pr    9.74e+04                   0.670
       8       5         INFEASIBLE  pr    9.74e+04                   0.893
       9       4       1    2.77e+05       9.74e+04                   0.941
      10       5       4    9.74e+04       9.74e+04                   0.974
      11       6       3    9.74e+04       9.74e+04                   1.002
      12       7       2    1.44e+05       9.74e+04                   1.210
      13       8       1    2.77e+05       9.74e+04                   1.239
*     14       9       0    5.68e+05  f    9.74e+04    5.68e+05       1.279
*     15       8       0    2.88e+05  f    9.74e+04    2.88e+05       1.324
      16       7       1    2.14e+05       9.74e+04    2.88e+05       1.759
      17       8       2    2.77e+05       9.74e+04    2.88e+05       2.014
      18       9       2    9.74e+04       9.74e+04    2.88e+05       2.207
      19      10       1    1.95e+05       9.74e+04    2.88e+05       2.231
      20      11         INFEASIBLE  pr    9.74e+04    2.88e+05       2.391
      21      10         INFEASIBLE  pr    9.74e+04    2.88e+05       2.653
      22       9       1    2.02e+05       9.74e+04    2.88e+05       2.790
      23      10       3    9.74e+04       9.74e+04    2.88e+05       2.843
      24      11       2    9.74e+04       9.74e+04    2.88e+05       2.889
      25      12       1    1.95e+05       9.74e+04    2.88e+05       2.933
      26      13         INFEASIBLE  pr    9.74e+04    2.88e+05       3.190
      27      12            3.08e+05 pr    9.74e+04    2.88e+05       3.433
      28      11       1    2.76e+05       9.74e+04    2.88e+05       3.473
      29      12       3    9.74e+04       9.74e+04    2.88e+05       3.540
      30      13       2    9.74e+04       9.74e+04    2.88e+05       3.571
      31      14       1    1.95e+05       9.74e+04    2.88e+05       3.605
      32      15            4.14e+05 pr    9.74e+04    2.88e+05       3.846
      33      14         INFEASIBLE  pr    9.74e+04    2.88e+05       4.225
      34      13         INFEASIBLE  pr    9.74e+04    2.88e+05       4.500
      35      12       2    9.74e+04       9.74e+04    2.88e+05       4.530
      36      13       5    9.74e+04       9.74e+04    2.88e+05       4.608
      37      14       4    9.74e+04       9.74e+04    2.88e+05       4.635
      38      15       3    9.74e+04       9.74e+04    2.88e+05       4.659
      39      16       2    1.44e+05       9.74e+04    2.88e+05       4.734
      40      17       1    2.77e+05       9.74e+04    2.88e+05       4.795
      41      18            5.68e+05 pr    9.74e+04    2.88e+05       4.814
      42      17            2.88e+05 pr    9.74e+04    2.88e+05       4.839
      43      16         INFEASIBLE  pr    9.74e+04    2.88e+05       5.096
      44      15       2    2.75e+05       9.74e+04    2.88e+05       5.234
      45      16       4    9.74e+04       9.74e+04    2.88e+05       5.263
      46      17       3    9.74e+04       9.74e+04    2.88e+05       5.305
      47      18         FAILED -400       9.74e+04    2.88e+05      11.083
      48      19       1    2.77e+05       9.74e+04    2.88e+05      11.113
      49      20            5.68e+05 pr    9.74e+04    2.88e+05      11.165
      50      19            2.88e+05 pr    9.74e+04    2.88e+05      11.190
      51      18         INFEASIBLE  pr    9.74e+04    2.88e+05      11.488
      52      17         INFEASIBLE  pr    9.74e+04    2.88e+05      11.621
      53      16       3    1.44e+05       9.74e+04    2.88e+05      11.688
      54      17       2    1.44e+05       9.74e+04    2.88e+05      11.730
      55      18       1    2.77e+05       9.74e+04    2.88e+05      11.765
      56      19            5.61e+05 pr    9.74e+04    2.88e+05      11.812
      57      18            2.88e+05 pr    9.74e+04    2.88e+05      11.837
      58      17         INFEASIBLE  pr    9.74e+04    2.88e+05      12.110
      59      16       2    1.44e+05       9.74e+04    2.88e+05      12.143
      60      17       2    9.74e+04       9.74e+04    2.88e+05      12.169
      61      18       1    1.95e+05       9.74e+04    2.88e+05      12.192
      62      19            5.66e+05 pr    9.74e+04    2.88e+05      12.425
      63      18         INFEASIBLE  pr    9.74e+04    2.88e+05      12.560
      64      17         INFEASIBLE  pr    9.74e+04    2.88e+05      12.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.87599568867455e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   6.61e-01 (66.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.92919 (    12.952 CPU time)
Time spent in evaluations (secs)    =       0.68983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.174      7651
   nlp_gf_jg        0.189        0.184      5991
  nlp_hess_l        0.163        0.161      5857
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.6400

Removed Variables within Vanished Phases
===================================================
 
