====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.332
       2       1       5    9.74e+04       9.74e+04                   0.413
       3       2       4    9.74e+04       9.74e+04                   0.457
       4       3       3    9.74e+04       9.74e+04                   0.482
       5       4       2    9.74e+04       9.74e+04                   0.497
       6       5       1    1.95e+05       9.74e+04                   0.522
       7       6         INFEASIBLE  pr    9.74e+04                   0.621
*      8       5       0    3.17e+05  f    9.74e+04    3.17e+05       0.711
       9       4       1    1.53e+05       9.74e+04    3.17e+05       0.789
      10       5       3    9.74e+04       9.74e+04    3.17e+05       0.896
      11       6       2    1.19e+05       9.74e+04    3.17e+05       0.963
      12       7       1    1.53e+05       9.74e+04    3.17e+05       0.990
*     13       8       0    3.15e+05  f    9.74e+04    3.15e+05       1.026
*     14       7       0    1.58e+05  f    9.74e+04    1.58e+05       1.070
      15       6       1    1.22e+05       9.74e+04    1.58e+05       1.207
      16       7       2    1.53e+05       9.74e+04    1.58e+05       1.349
      17       8       4    9.74e+04       9.74e+04    1.58e+05       1.385
      18       9       3    9.74e+04       9.74e+04    1.58e+05       1.421
      19      10       2    9.74e+04       9.74e+04    1.58e+05       1.444
      20      11            1.95e+05 pr    9.74e+04    1.58e+05       1.516
      21      10         INFEASIBLE  pr    9.74e+04    1.58e+05       1.606
      22       9       2    9.74e+04       9.74e+04    1.58e+05       1.649
      23      10       3    9.74e+04       9.74e+04    1.58e+05       1.812
      24      11       5    9.74e+04       9.74e+04    1.58e+05       1.923
      25      12       4    9.74e+04       9.74e+04    1.58e+05       1.968
      26      13       3    1.25e+05       9.74e+04    1.58e+05       2.061
      27      14       2    1.25e+05       9.74e+04    1.58e+05       2.309
      28      15       1    1.53e+05       9.74e+04    1.58e+05       2.335
      29      16            3.14e+05 pr    9.74e+04    1.58e+05       2.354
*     30      15       0    1.58e+05  f    9.74e+04    1.58e+05       2.381
      31      14       1    1.53e+05       9.74e+04    1.58e+05       2.857
      32      15       4    9.74e+04       9.74e+04    1.58e+05       2.891
      33      16       2    9.74e+04       9.74e+04    1.58e+05       3.672
      34      17       3    9.74e+04       9.74e+04    1.58e+05       3.711
      35      18       2    1.19e+05       9.74e+04    1.58e+05       3.753
      36      19       1    1.21e+05       9.74e+04    1.58e+05       3.783
      37      20            2.19e+05 pr    9.74e+04    1.58e+05       4.153
      38      19            1.58e+05 pr    9.74e+04    1.58e+05       4.190
      39      18         INFEASIBLE  pr    9.74e+04    1.58e+05       4.479
      40      17         INFEASIBLE  pr    9.74e+04    1.58e+05       5.086
      41      16            1.95e+05 pr    9.74e+04    1.58e+05       5.115
      42      15       1    1.52e+05       9.74e+04    1.58e+05       5.326
      43      16            3.16e+05 pr    9.74e+04    1.58e+05       5.385
      44      15            1.58e+05 pr    9.74e+04    1.58e+05       5.412
      45      14       3    9.74e+04       9.74e+04    1.58e+05       5.442
      46      15       2    1.19e+05       9.74e+04    1.58e+05       5.578
      47      16       1    1.52e+05       9.74e+04    1.58e+05       5.616
      48      17            1.58e+05 pr    9.74e+04    1.58e+05       5.647
      49      16            1.58e+05 pr    9.74e+04    1.58e+05       5.669
      50      15         INFEASIBLE  pr    9.74e+04    1.58e+05       5.899
      51      14         INFEASIBLE  pr    9.74e+04    1.58e+05       6.129
      52      13            3.15e+05 pr    9.74e+04    1.58e+05       6.158
      53      12            1.58e+05 pr    9.74e+04    1.58e+05       6.214
      54      11         INFEASIBLE  pr    9.74e+04    1.58e+05       7.330
      55      10       3    1.19e+05       9.74e+04    1.58e+05       8.172
      56      11       2    1.19e+05       9.74e+04    1.58e+05       8.255
      57      12            1.95e+05 pr    9.74e+04    1.58e+05       8.329
      58      11       1    1.27e+05       9.74e+04    1.58e+05       8.360
      59      12            1.58e+05 pr    9.74e+04    1.58e+05       8.384
      60      11         INFEASIBLE  pr    9.74e+04    1.58e+05       8.541
      61      10       2    1.19e+05       9.74e+04    1.58e+05       8.617
      62      11         INFEASIBLE  pr    9.74e+04    1.58e+05       8.900
      63      10       1    1.29e+05       9.74e+04    1.58e+05       9.024
      64      11            1.58e+05 pr    9.74e+04    1.58e+05       9.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58045389678188e+05
Final integrality gap (abs / rel)   =  6.07e+04 /   3.84e-01 (38.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.09143 (     8.628 CPU time)
Time spent in evaluations (secs)    =       0.44822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      5287
   nlp_gf_jg        0.111        0.119      3467
  nlp_hess_l       0.0963        0.105      3357
      solver         8.64         9.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
