====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.561
       2       1       5    1.95e+05       9.74e+04                   0.616
       3       2       4    9.74e+04       9.74e+04                   0.806
       4       3       3    9.74e+04       9.74e+04                   0.822
       5       4       2    1.95e+05       9.74e+04                   0.917
       6       5       1    1.95e+05       9.74e+04                   0.931
       7       6         INFEASIBLE  pr    9.74e+04                   1.017
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       1.158
       9       4       1    1.95e+05       9.74e+04    2.34e+05       1.182
      10       5       2    1.08e+05       9.74e+04    2.34e+05       1.226
      11       6       5    9.74e+04       9.74e+04    2.34e+05       1.509
      12       7       3    9.74e+04       9.74e+04    2.34e+05       1.548
      13       8       4    9.74e+04       9.74e+04    2.34e+05       1.575
      14       9       3    1.06e+05       9.74e+04    2.34e+05       1.609
      15      10       2    1.16e+05       9.74e+04    2.34e+05       1.639
      16      11       1    1.16e+05       9.74e+04    2.34e+05       1.669
*     17      12       0    2.34e+05  f    9.74e+04    2.34e+05       1.711
*     18      11       0    1.17e+05  f    9.74e+04    1.17e+05       1.766
      19      10       1    1.16e+05       9.74e+04    1.17e+05       1.790
      20      11       4    9.74e+04       9.74e+04    1.17e+05       1.817
      21      12       3    1.08e+05       9.74e+04    1.17e+05       1.887
      22      13       2    1.08e+05       9.74e+04    1.17e+05       1.924
      23      14            1.95e+05 pr    9.74e+04    1.17e+05       1.950
      24      13       1    1.09e+05       9.74e+04    1.17e+05       2.023
      25      14            1.17e+05 pr    9.74e+04    1.17e+05       2.045
      26      13         INFEASIBLE  pr    9.74e+04    1.17e+05       2.114
      27      12       2    1.08e+05       9.74e+04    1.17e+05       2.162
      28      13       3    9.74e+04       9.74e+04    1.17e+05       2.198
      29      14       2    9.74e+04       9.74e+04    1.17e+05       2.219
      30      15       1    1.06e+05       9.74e+04    1.17e+05       2.243
      31      16            1.97e+05 pr    9.74e+04    1.17e+05       2.812
      32      15         INFEASIBLE  pr    9.74e+04    1.17e+05       2.929
      33      14         INFEASIBLE  pr    9.74e+04    1.17e+05       3.300
      34      13       2    9.74e+04       9.74e+04    1.17e+05       3.316
      35      14       1    1.06e+05       9.74e+04    1.17e+05       3.339
      36      15            1.18e+05 pr    9.74e+04    1.17e+05       3.367
      37      14         INFEASIBLE  pr    9.74e+04    1.17e+05       3.700
      38      13         INFEASIBLE  pr    9.74e+04    1.17e+05       4.096
      39      12       1    1.09e+05       9.74e+04    1.17e+05       4.140
      40      13            1.17e+05 pr    9.74e+04    1.17e+05       4.182
      41      12         INFEASIBLE  pr    9.74e+04    1.17e+05       4.307
      42      11       1    1.08e+05       9.74e+04    1.17e+05       4.331
      43      12       2    9.74e+04       9.74e+04    1.17e+05       4.375
      44      13            1.95e+05 pr    9.74e+04    1.17e+05       4.704
      45      12       1    1.16e+05       9.74e+04    1.17e+05       4.829
      46      13            2.34e+05 pr    9.74e+04    1.17e+05       4.862
      47      12            2.34e+05 pr    9.74e+04    1.17e+05       5.283
*     48      11       0    1.17e+05  f    9.74e+04    1.17e+05       5.307
      49      10         INFEASIBLE  pr    9.74e+04    1.17e+05       5.638
      50       9            2.34e+05 pr    9.74e+04    1.17e+05       5.666
      51       8            1.17e+05 pr    9.74e+04    1.17e+05       5.698
      52       7       2    1.06e+05       9.74e+04    1.17e+05       5.729
      53       8       2    9.74e+04       9.74e+04    1.17e+05       5.755
      54       9            1.95e+05 pr    9.74e+04    1.17e+05       5.822
      55       8       1    1.06e+05       9.74e+04    1.17e+05       6.147
      56       9            1.98e+05 pr    9.74e+04    1.17e+05       6.262
      57       8         INFEASIBLE  pr    9.74e+04    1.17e+05       6.349
      58       7       1    1.06e+05       9.74e+04    1.17e+05       6.376
      59       8            1.98e+05 pr    9.74e+04    1.17e+05       6.435
      60       7            1.17e+05 pr    9.74e+04    1.17e+05       6.473
      61       6       1    1.06e+05       9.74e+04    1.17e+05       6.499
      62       7       3    9.74e+04       9.74e+04    1.17e+05       6.530
      63       8       2    1.06e+05       9.74e+04    1.17e+05       6.559
      64       9            1.95e+05 pr    9.74e+04    1.17e+05       6.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16672988282543e+05
Final integrality gap (abs / rel)   =  1.93e+04 /   1.65e-01 (16.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.90721 (     6.640 CPU time)
Time spent in evaluations (secs)    =       0.36997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.105      4439
   nlp_gf_jg       0.0867       0.0893      2636
  nlp_hess_l       0.0738       0.0836      2501
      solver         6.65         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6463
         0         0    0.1600
    1.0000    1.0000    0.1937

Removed Variables within Vanished Phases
===================================================
 
