====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.955
       2       1       5    9.74e+04     -1.80e+308                   1.372
       3       2       4    9.74e+04     -1.80e+308                   1.392
       4       3       3    9.74e+04     -1.80e+308                   1.407
       5       4       2    9.74e+04     -1.80e+308                   1.421
       6       5         INFEASIBLE  pr  -1.80e+308                   1.499
       7       4       1    4.12e+05     -1.80e+308                   1.631
       8       5         INFEASIBLE  pr  -1.80e+308                   1.701
*      9       4       0    4.16e+05  f  -1.80e+308    4.16e+05       1.748
      10       3       2    9.74e+04     -1.80e+308    4.16e+05       1.774
      11       4       5    9.74e+04       9.74e+04    4.16e+05       1.815
      12       5       3    9.74e+04       9.74e+04    4.16e+05       1.843
      13       6       2    1.95e+05       9.74e+04    4.16e+05       2.058
      14       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.275
      15       6       1    1.96e+05       9.74e+04    4.16e+05       2.313
      16       7            4.23e+05 pr    9.74e+04    4.16e+05       2.394
      17       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.640
      18       5       2    3.16e+05       9.74e+04    4.16e+05       2.772
      19       6       4    9.74e+04       9.74e+04    4.16e+05       2.803
      20       7       3    1.95e+05       9.74e+04    4.16e+05       3.014
      21       8       2    3.16e+05       9.74e+04    4.16e+05       3.248
      22       9       1    4.12e+05       9.74e+04    4.16e+05       3.345
      23      10         INFEASIBLE  pr    9.74e+04    4.16e+05       3.395
*     24       9       0    4.16e+05  f    9.74e+04    4.16e+05       3.417
      25       8       1    4.12e+05       9.74e+04    4.16e+05       3.527
      26       9       3    1.57e+05       9.74e+04    4.16e+05       3.731
      27      10         INFEASIBLE  pr    9.74e+04    4.16e+05       4.328
      28       9       2    1.58e+05       9.74e+04    4.16e+05       4.376
      29      10       1    4.12e+05       9.74e+04    4.16e+05       4.429
      30      11         INFEASIBLE  pr    9.74e+04    4.16e+05       4.625
      31      10            4.16e+05 pr    9.74e+04    4.16e+05       4.645
      32       9         INFEASIBLE  pr    9.74e+04    4.16e+05       4.805
      33       8       2    1.58e+05       9.74e+04    4.16e+05       4.830
      34       9         INFEASIBLE  pr    9.74e+04    4.16e+05       4.955
      35       8       1    4.12e+05       9.74e+04    4.16e+05       4.985
      36       9            4.16e+05 pr    9.74e+04    4.16e+05       5.008
      37       8            4.16e+05 pr    9.74e+04    4.16e+05       5.033
      38       7         INFEASIBLE  pr    9.74e+04    4.16e+05       5.215
      39       6         INFEASIBLE  pr    9.74e+04    4.16e+05       5.461
      40       5            4.16e+05 pr    9.74e+04    4.16e+05       5.482
      41       4       2    1.97e+05       9.74e+04    4.16e+05       5.758
      42       5       4    3.16e+05       9.74e+04    4.16e+05       6.366
      43       6         INFEASIBLE  pr    9.74e+04    4.16e+05       6.528
      44       5       3    9.74e+04       9.74e+04    4.16e+05      12.370
      45       6       2    9.74e+04       9.74e+04    4.16e+05      12.390
      46       7       1    3.16e+05       9.74e+04    4.16e+05      12.570
      47       8            4.16e+05 pr    9.74e+04    4.16e+05      12.637
      48       7            4.16e+05 pr    9.74e+04    4.16e+05      12.963
      49       6            4.16e+05 pr    9.74e+04    4.16e+05      13.032
      50       5       2    9.74e+04       9.74e+04    4.16e+05      13.050
      51       6       1    3.16e+05       9.74e+04    4.16e+05      13.130
      52       7            4.16e+05 pr    9.74e+04    4.16e+05      13.184
      53       6         INFEASIBLE  pr    9.74e+04    4.16e+05      13.393
      54       5         INFEASIBLE  pr    9.74e+04    4.16e+05      13.631
      55       4       1    3.17e+05       9.74e+04    4.16e+05      13.671
      56       5            4.23e+05 pr    9.74e+04    4.16e+05      13.695
      57       4            4.16e+05 pr    9.74e+04    4.16e+05      13.775
      58       3         INFEASIBLE  pr    9.74e+04    4.16e+05      13.991
      59       2         INFEASIBLE  pr    9.74e+04    4.16e+05      14.218
      60       1       1    3.16e+05       9.74e+04    4.16e+05      14.268
      61       2            4.16e+05 pr    9.74e+04    4.16e+05      14.294
      62       1         INFEASIBLE  pr    9.74e+04    4.16e+05      14.389
      63       0       4    9.74e+04       9.74e+04    4.16e+05      14.615
      64       1       3    9.74e+04       9.74e+04    4.16e+05      14.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.15887531832811e+05
Final integrality gap (abs / rel)   =  3.19e+05 /   7.66e-01 (76.59%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.68249 (    14.449 CPU time)
Time spent in evaluations (secs)    =       0.72082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.184      7705
   nlp_gf_jg        0.195        0.195      6006
  nlp_hess_l        0.168        0.166      5891
      solver         14.5         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3801
    1.0000    1.0000    0.2400
         0         0    0.3799

Removed Variables within Vanished Phases
===================================================
 
