====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.701
       2       1       5    9.74e+04     -1.80e+308                   0.732
       3       2       4    9.74e+04     -1.80e+308                   0.748
       4       3       3    9.74e+04     -1.80e+308                   0.766
       5       4       2    1.95e+05     -1.80e+308                   0.779
       6       5       1    1.95e+05     -1.80e+308                   0.889
       7       6         INFEASIBLE  pr  -1.80e+308                   0.929
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.012
       9       4       1    1.95e+05     -1.80e+308    2.34e+05       1.101
      10       5       5    9.74e+04       9.74e+04    2.34e+05       1.130
      11       6       3    9.74e+04       9.74e+04    2.34e+05       1.319
      12       7       4    9.74e+04       9.74e+04    2.34e+05       1.337
      13       8       3    1.06e+05       9.74e+04    2.34e+05       2.133
      14       9       2    1.95e+05       9.74e+04    2.34e+05       2.282
      15      10       1    1.95e+05       9.74e+04    2.34e+05       2.306
*     16      11       0    2.34e+05  f    9.74e+04    2.34e+05       2.350
*     17      10       0    1.97e+05  f    9.74e+04    1.97e+05       2.623
      18       9       1    1.95e+05       9.74e+04    1.97e+05       2.648
      19      10       3    1.06e+05       9.74e+04    1.97e+05       2.757
      20      11       2    1.95e+05       9.74e+04    1.97e+05       2.789
      21      12       1    1.95e+05       9.74e+04    1.97e+05       2.820
      22      13            2.34e+05 pr    9.74e+04    1.97e+05       3.084
      23      12            2.34e+05 pr    9.74e+04    1.97e+05       3.237
      24      11       1    1.95e+05       9.74e+04    1.97e+05       3.254
      25      12       2    1.06e+05       9.74e+04    1.97e+05       3.600
      26      13       4    9.74e+04       9.74e+04    1.97e+05       3.645
      27      14       3    1.95e+05       9.74e+04    1.97e+05       3.671
      28      15       2    1.95e+05       9.74e+04    1.97e+05       3.692
      29      16       1    1.95e+05       9.74e+04    1.97e+05       3.727
      30      17            2.34e+05 pr    9.74e+04    1.97e+05       3.799
      31      16            2.34e+05 pr    9.74e+04    1.97e+05       3.964
      32      15       1    1.95e+05       9.74e+04    1.97e+05       3.988
      33      16       3    9.74e+04       9.74e+04    1.97e+05       4.070
      34      17       4    9.74e+04       9.74e+04    1.97e+05       4.096
      35      18       2    1.06e+05       9.74e+04    1.97e+05       4.143
      36      19       1    1.06e+05       9.74e+04    1.97e+05       4.171
      37      20            1.97e+05 pr    9.74e+04    1.97e+05       4.378
*     38      19       0    1.17e+05  f    9.74e+04    1.17e+05       5.114
      39      18       1    1.06e+05       9.74e+04    1.17e+05       5.147
      40      19       2    1.06e+05       9.74e+04    1.17e+05       5.243
      41      20       3    1.08e+05       9.74e+04    1.17e+05       5.285
      42      21       2    1.08e+05       9.74e+04    1.17e+05       5.302
      43      22       1    1.16e+05       9.74e+04    1.17e+05       5.319
      44      23            2.34e+05 pr    9.74e+04    1.17e+05       5.338
      45      22            1.17e+05 pr    9.74e+04    1.17e+05       5.357
      46      21         INFEASIBLE  pr    9.74e+04    1.17e+05       5.404
      47      20       2    1.08e+05       9.74e+04    1.17e+05       5.426
      48      21       3    9.74e+04       9.74e+04    1.17e+05       5.545
      49      22       2    1.06e+05       9.74e+04    1.17e+05       5.568
      50      23       1    1.06e+05       9.74e+04    1.17e+05       5.593
      51      24            1.98e+05 pr    9.74e+04    1.17e+05       5.652
      52      23            1.97e+05 pr    9.74e+04    1.17e+05       5.776
      53      22       1    1.06e+05       9.74e+04    1.17e+05       5.793
      54      23         INFEASIBLE  pr    9.74e+04    1.17e+05       6.042
*     55      22       0    1.16e+05  f    9.74e+04    1.16e+05       6.072
      56      21         INFEASIBLE  pr    9.74e+04    1.16e+05       6.278
      57      20       1    1.09e+05       9.74e+04    1.16e+05       6.578
      58      21            1.17e+05 pr    9.74e+04    1.16e+05       6.602
      59      20         INFEASIBLE  pr    9.74e+04    1.16e+05       6.686
      60      19       1    1.09e+05       9.74e+04    1.16e+05       7.468
      61      20       2    1.16e+05       1.06e+05    1.16e+05       7.622
      62      21            1.95e+05 pr    1.06e+05    1.16e+05       7.707
      63      20       1    1.16e+05       1.06e+05    1.16e+05       7.769
      64      21            2.34e+05 pr    1.06e+05    1.16e+05       7.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376662e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.81080 (     7.800 CPU time)
Time spent in evaluations (secs)    =       0.39352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128         0.11      5433
   nlp_gf_jg        0.102          0.1      3635
  nlp_hess_l       0.0887       0.0878      3511
      solver         7.81         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
