====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.008
       2       1       5    9.74e+04     -1.80e+308                   1.075
       3       2       4    9.74e+04     -1.80e+308                   1.100
       4       3       3    9.74e+04     -1.80e+308                   1.110
       5       4       2    9.74e+04     -1.80e+308                   1.120
       6       5       1    1.95e+05     -1.80e+308                   1.131
       7       6         INFEASIBLE  pr  -1.80e+308                   1.180
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.215
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       1.238
      10       5       5    9.74e+04       9.74e+04    2.03e+05       1.261
      11       6       2    9.74e+04       9.74e+04    2.03e+05       1.275
      12       7       1    1.95e+05       9.74e+04    2.03e+05       1.289
      13       8            2.03e+05 pr    9.74e+04    2.03e+05       1.368
      14       7            2.03e+05 pr    9.74e+04    2.03e+05       1.454
      15       6       1    1.01e+05       9.74e+04    2.03e+05       1.581
      16       7       4    9.94e+04       9.74e+04    2.03e+05       1.606
      17       8       3    9.74e+04       9.74e+04    2.03e+05       1.626
      18       9       2    1.95e+05       9.74e+04    2.03e+05       1.670
      19      10       1    1.95e+05       9.74e+04    2.03e+05       1.692
      20      11            2.03e+05 pr    9.74e+04    2.03e+05       1.722
      21      10            2.03e+05 pr    9.74e+04    2.03e+05       1.749
      22       9       1    1.95e+05       9.74e+04    2.03e+05       1.770
      23      10       2    9.94e+04       9.74e+04    2.03e+05       2.088
      24      11       4    9.74e+04       9.74e+04    2.03e+05       2.115
      25      12       3    9.74e+04       9.74e+04    2.03e+05       2.141
      26      13       2    9.74e+04       9.74e+04    2.03e+05       2.165
      27      14       1    1.95e+05       9.74e+04    2.03e+05       2.236
      28      15            2.03e+05 pr    9.74e+04    2.03e+05       2.259
*     29      14       0    1.95e+05  f    9.74e+04    1.95e+05       2.333
      30      13       1    1.01e+05       9.74e+04    1.95e+05       2.416
      31      14       3    9.74e+04       9.74e+04    1.95e+05       2.518
      32      15       4    9.74e+04       9.74e+04    1.95e+05       2.596
      33      16       3    9.94e+04       9.74e+04    1.95e+05       2.609
      34      17       2    9.94e+04       9.74e+04    1.95e+05       2.631
      35      18            1.95e+05 pr    9.74e+04    1.95e+05       2.677
      36      17       1    9.97e+04       9.74e+04    1.95e+05       2.696
*     37      18       0    1.01e+05  f    9.74e+04    1.01e+05       2.720
      38      17            1.01e+05 pr    9.74e+04    1.01e+05       2.757
      39      16       2    9.97e+04       9.74e+04    1.01e+05       2.794
      40      17         INFEASIBLE  pr    9.74e+04    1.01e+05       3.082
      41      16       1    9.97e+04       9.74e+04    1.01e+05       3.101
      42      17            1.01e+05 pr    9.74e+04    1.01e+05       3.116
      43      16            1.01e+05 pr    9.74e+04    1.01e+05       3.138
      44      15       1    9.97e+04       9.74e+04    1.01e+05       3.157
      45      16       2    9.94e+04       9.74e+04    1.01e+05       3.632
      46      17            2.12e+05 pr    9.74e+04    1.01e+05       4.078
      47      16       1    9.97e+04       9.74e+04    1.01e+05       4.117
      48      17            1.01e+05 pr    9.74e+04    1.01e+05       4.139
      49      16         INFEASIBLE  pr    9.74e+04    1.01e+05       4.764
      50      15            1.01e+05 pr    9.74e+04    1.01e+05       4.779
      51      14         INFEASIBLE  pr    9.74e+04    1.01e+05       4.886
      52      13       2    9.94e+04       9.74e+04    1.01e+05       4.908
      53      14       2    9.74e+04       9.74e+04    1.01e+05       4.923
      54      15       1    9.97e+04       9.74e+04    1.01e+05       4.949
      55      16            1.01e+05 pr    9.74e+04    1.01e+05       4.961
      56      15            1.01e+05 pr    9.74e+04    1.01e+05       4.980
      57      14            1.01e+05 pr    9.94e+04    1.01e+05       5.043
      58      13       1    9.94e+04       9.94e+04    1.01e+05       5.068
      59      14            1.95e+05 pr    9.94e+04    1.01e+05       5.086
      60      13            1.01e+05 pr    9.94e+04    1.01e+05       5.127
      61      12       1    9.94e+04       9.94e+04    1.01e+05       5.139
      62      13       3    9.94e+04       9.94e+04    1.01e+05       5.158
      63      14       2    9.94e+04       9.94e+04    1.01e+05       5.325
      64      15            1.95e+05 pr    9.94e+04    1.01e+05       5.357

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109669e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.37160 (     5.379 CPU time)
Time spent in evaluations (secs)    =       0.24925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0815        0.073      3892
   nlp_gf_jg       0.0691       0.0659      2501
  nlp_hess_l       0.0567       0.0565      2381
      solver         5.39         5.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
