====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.599
       2       1       5    9.74e+04       9.74e+04                   1.239
       3       2       4    9.74e+04       9.74e+04                   1.267
       4       3       3    9.74e+04       9.74e+04                   1.287
       5       4       2    9.74e+04       9.74e+04                   1.307
       6       5         INFEASIBLE  pr    9.74e+04                   1.386
       7       4       1    6.14e+05       9.74e+04                   1.623
       8       5         INFEASIBLE  pr    9.74e+04                   1.709
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       1.728
      10       3       2    9.74e+04       9.74e+04    6.14e+05       1.755
      11       4         INFEASIBLE  pr    9.74e+04    6.14e+05       2.066
      12       3       1    3.27e+05       9.74e+04    6.14e+05       3.167
      13       4         INFEASIBLE  pr    9.74e+04    6.14e+05       3.209
*     14       3       0    6.10e+05  f    9.74e+04    6.10e+05       3.379
      15       2            6.14e+05 pr    9.74e+04    6.10e+05       3.525
      16       1       3    9.74e+04       9.74e+04    6.10e+05       3.561
      17       2         INFEASIBLE  pr    9.74e+04    6.10e+05       3.622
      18       1       2    3.28e+05       9.74e+04    6.10e+05       4.531
      19       2       1    4.53e+05       9.74e+04    6.10e+05       7.244
      20       3            6.10e+05 pr    9.74e+04    6.10e+05       7.275
      21       2         INFEASIBLE  pr    9.74e+04    6.10e+05       7.508
      22       1       1    3.28e+05       9.74e+04    6.10e+05       7.539
      23       2       4    9.74e+04       9.74e+04    6.10e+05       7.569
      24       3       3    3.13e+05       9.74e+04    6.10e+05       7.754
      25       4       2    3.13e+05       9.74e+04    6.10e+05       7.789
      26       5            6.14e+05 pr    9.74e+04    6.10e+05       7.992
      27       4       1    5.50e+05       9.74e+04    6.10e+05       8.287
      28       5         INFEASIBLE  pr    9.74e+04    6.10e+05       8.417
      29       4            6.15e+05 pr    9.74e+04    6.10e+05       8.444
      30       3       2    3.13e+05       9.74e+04    6.10e+05       8.477
      31       4       3    6.07e+05       3.13e+05    6.10e+05       8.828
      32       5            6.14e+05 pr    3.13e+05    6.10e+05       8.848
      33       4       2    6.07e+05       3.13e+05    6.10e+05       8.881
      34       5            6.14e+05 pr    3.13e+05    6.10e+05       8.973
      35       4         INFEASIBLE  pr    3.13e+05    6.10e+05       9.061
      36       3       2    6.07e+05       3.13e+05    6.10e+05       9.086
      37       4         INFEASIBLE  pr    3.28e+05    6.10e+05       9.295
      38       3            6.14e+05 pr    3.28e+05    6.10e+05       9.314
      39       2         INFEASIBLE  pr    3.28e+05    6.10e+05       9.393
      40       1            6.15e+05 pr    3.28e+05    6.10e+05       9.416
      41       0         INFEASIBLE  pr    6.10e+05    6.10e+05       9.514

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828569e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       9.55070 (     9.510 CPU time)
Time spent in evaluations (secs)    =       0.50750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.133      6532
   nlp_gf_jg        0.133         0.13      4739
  nlp_hess_l        0.118        0.117      4684
      solver         9.52         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
