====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.772
       2       1       5    9.74e+04     -1.80e+308                   0.794
       3       2       4    9.74e+04     -1.80e+308                   0.815
       4       3       3    9.74e+04     -1.80e+308                   0.829
       5       4       2    9.74e+04     -1.80e+308                   0.847
       6       5         INFEASIBLE  pr  -1.80e+308                   0.923
       7       4       1    4.12e+05     -1.80e+308                   1.011
       8       5         INFEASIBLE  pr  -1.80e+308                   1.062
*      9       4       0    4.16e+05  f  -1.80e+308    4.16e+05       1.103
      10       3       2    9.74e+04     -1.80e+308    4.16e+05       1.121
      11       4       5    9.74e+04       9.74e+04    4.16e+05       1.153
      12       5       4    9.74e+04       9.74e+04    4.16e+05       1.179
      13       6         INFEASIBLE  pr    9.74e+04    4.16e+05       1.274
      14       5       3    1.58e+05       9.74e+04    4.16e+05       1.700
      15       6       2    1.58e+05       9.74e+04    4.16e+05       1.883
      16       7       1    4.12e+05       9.74e+04    4.16e+05       1.953
      17       8         INFEASIBLE  pr    9.74e+04    4.16e+05       2.007
      18       7            4.16e+05 pr    9.74e+04    4.16e+05       2.036
      19       6       1    3.31e+05       9.74e+04    4.16e+05       2.441
      20       7       1    3.17e+05       9.74e+04    4.16e+05       2.604
      21       8            4.23e+05 pr    9.74e+04    4.16e+05       2.623
      22       7            4.16e+05 pr    9.74e+04    4.16e+05       2.702
      23       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.766
      24       5            4.16e+05 pr    9.74e+04    4.16e+05       2.885
      25       4       2    1.58e+05       9.74e+04    4.16e+05       2.912
      26       5       3    1.58e+05       9.74e+04    4.16e+05       3.064
      27       6       3    9.74e+04       9.74e+04    4.16e+05       3.080
      28       7       2    1.95e+05       9.74e+04    4.16e+05       3.157
      29       8         INFEASIBLE  pr    9.74e+04    4.16e+05       3.238
      30       7       1    1.96e+05       9.74e+04    4.16e+05       3.275
      31       8         INFEASIBLE  pr    9.74e+04    4.16e+05       3.353
      32       7         INFEASIBLE  pr    9.74e+04    4.16e+05       3.655
      33       6       2    3.16e+05       9.74e+04    4.16e+05       3.824
      34       7       4    9.74e+04       9.74e+04    4.16e+05       3.985
      35       8       3    9.74e+04       9.74e+04    4.16e+05       4.020
      36       9         INFEASIBLE  pr    9.74e+04    4.16e+05       4.187
      37       8       2    2.87e+05       9.74e+04    4.16e+05       4.440
      38       9       1    3.39e+05       9.74e+04    4.16e+05       4.464
      39      10         INFEASIBLE  pr    9.74e+04    4.16e+05       4.585
      40       9            4.16e+05 pr    9.74e+04    4.16e+05       4.611
      41       8            4.16e+05 pr    9.74e+04    4.16e+05       4.753
      42       7       3    9.74e+04       9.74e+04    4.16e+05       4.780
      43       8       2    9.74e+04       9.74e+04    4.16e+05       4.809
      44       9       1    2.01e+05       9.74e+04    4.16e+05       5.204
      45      10            4.23e+05 pr    9.74e+04    4.16e+05       5.291
      46       9         INFEASIBLE  pr    9.74e+04    4.16e+05       5.645
      47       8         INFEASIBLE  pr    9.74e+04    4.16e+05       5.845
      48       7       2    9.74e+04       9.74e+04    4.16e+05       5.869
      49       8       1    3.16e+05       9.74e+04    4.16e+05       5.917
      50       9            4.16e+05 pr    9.74e+04    4.16e+05       6.027
      51       8         INFEASIBLE  pr    9.74e+04    4.16e+05       6.338
      52       7         INFEASIBLE  pr    9.74e+04    4.16e+05       6.444
      53       6         INFEASIBLE  pr    9.74e+04    4.16e+05       6.525
      54       5       1    3.16e+05       9.74e+04    4.16e+05       6.556
      55       6            4.16e+05 pr    9.74e+04    4.16e+05       6.654
      56       5         INFEASIBLE  pr    9.74e+04    4.16e+05       6.894
      57       4       2    1.58e+05       9.74e+04    4.16e+05       6.928
      58       5       1    1.96e+05       9.74e+04    4.16e+05       6.957
      59       6         INFEASIBLE  pr    9.74e+04    4.16e+05       7.141
      60       5         INFEASIBLE  pr    9.74e+04    4.16e+05       7.360
      61       4       1    1.96e+05       9.74e+04    4.16e+05       8.104
      62       5         INFEASIBLE  pr    1.58e+05    4.16e+05       8.441
      63       4            4.16e+05 pr    1.58e+05    4.16e+05       8.470
      64       3         INFEASIBLE  pr    1.58e+05    4.16e+05       8.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.16455089347610e+05
Final integrality gap (abs / rel)   =  2.59e+05 /   6.21e-01 (62.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.84463 (     8.875 CPU time)
Time spent in evaluations (secs)    =       0.48478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.134      6143
   nlp_gf_jg        0.122        0.117      3825
  nlp_hess_l        0.102        0.101      3721
      solver         8.88         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
