====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.209
       2       1       5    9.74e+04       9.74e+04                   0.304
       3       2       4    9.74e+04       9.74e+04                   0.322
       4       3       3    9.74e+04       9.74e+04                   0.346
       5       4       2    9.74e+04       9.74e+04                   0.361
       6       5       1    1.95e+05       9.74e+04                   0.375
       7       6         INFEASIBLE  pr    9.74e+04                   0.418
*      8       5       0    5.68e+05  f    9.74e+04    5.68e+05       0.482
       9       4       1    2.75e+05       9.74e+04    5.68e+05       0.562
      10       5       2    9.74e+04       9.74e+04    5.68e+05       0.583
      11       6       3    9.74e+04       9.74e+04    5.68e+05       0.604
      12       7       4    9.74e+04       9.74e+04    5.68e+05       0.633
      13       8       1    1.95e+05       9.74e+04    5.68e+05       0.665
      14       9            5.68e+05 pr    9.74e+04    5.68e+05       0.869
      15       8         INFEASIBLE  pr    9.74e+04    5.68e+05       1.160
      16       7       3    9.74e+04       9.74e+04    5.68e+05       1.191
      17       8       2    9.74e+04       9.74e+04    5.68e+05       1.242
      18       9       1    1.95e+05       9.74e+04    5.68e+05       1.379
      19      10         INFEASIBLE  pr    9.74e+04    5.68e+05       1.664
*     20       9       0    3.08e+05  f    9.74e+04    3.08e+05       2.014
      21       8       1    2.76e+05       9.74e+04    3.08e+05       2.128
      22       9       1    2.77e+05       9.74e+04    3.08e+05       2.254
      23      10       5    9.74e+04       9.74e+04    3.08e+05       2.279
      24      11       4    1.70e+05       9.74e+04    3.08e+05       3.348
      25      12       3    2.77e+05       9.74e+04    3.08e+05       3.386
      26      13       2    2.77e+05       9.74e+04    3.08e+05       3.411
      27      14       1    2.77e+05       9.74e+04    3.08e+05       3.440
      28      15            5.68e+05 pr    9.74e+04    3.08e+05       3.475
*     29      14       0    2.88e+05  f    9.74e+04    2.88e+05       3.540
      30      13       1    2.77e+05       9.74e+04    2.88e+05       3.570
      31      14         INFEASIBLE  pr    9.74e+04    2.88e+05       3.849
      32      13            5.68e+05 pr    9.74e+04    2.88e+05       3.874
      33      12            2.88e+05 pr    9.74e+04    2.88e+05       3.898
      34      11       2    1.72e+05       9.74e+04    2.88e+05       4.089
      35      12       2    9.74e+04       9.74e+04    2.88e+05       4.111
      36      13       1    1.95e+05       9.74e+04    2.88e+05       4.237
      37      14         INFEASIBLE  pr    9.74e+04    2.88e+05       4.325
      38      13         INFEASIBLE  pr    9.74e+04    2.88e+05       4.505
      39      12         INFEASIBLE  pr    9.74e+04    2.88e+05       4.609
      40      11       1    2.18e+05       9.74e+04    2.88e+05       4.628
      41      12            4.15e+05 pr    9.74e+04    2.88e+05       4.653
      42      11            2.88e+05 pr    9.74e+04    2.88e+05       4.695
      43      10       1    2.75e+05       9.74e+04    2.88e+05       4.719
      44      11       3    9.74e+04       9.74e+04    2.88e+05       5.086
      45      12       2    9.74e+04       9.74e+04    2.88e+05       5.109
      46      13       1    1.95e+05       9.74e+04    2.88e+05       5.139
      47      14            4.15e+05 pr    9.74e+04    2.88e+05       5.214
      48      13         INFEASIBLE  pr    9.74e+04    2.88e+05       5.408
      49      12         INFEASIBLE  pr    9.74e+04    2.88e+05       5.664
      50      11       2    9.74e+04       9.74e+04    2.88e+05       5.684
      51      12       1    1.95e+05       9.74e+04    2.88e+05       5.757
      52      13            2.88e+05 pr    9.74e+04    2.88e+05       6.172
      53      12         INFEASIBLE  pr    9.74e+04    2.88e+05       6.299
      54      11         INFEASIBLE  pr    9.74e+04    2.88e+05       6.515
      55      10            2.88e+05 pr    9.74e+04    2.88e+05       6.541
*     56       9       0    2.82e+05  f    9.74e+04    2.82e+05       6.562
      57       8         INFEASIBLE  pr    9.74e+04    2.82e+05       6.835
      58       7            5.68e+05 pr    9.74e+04    2.82e+05       6.858
      59       6            2.88e+05 pr    9.74e+04    2.82e+05       6.882
      60       5         INFEASIBLE  pr    9.74e+04    2.82e+05       7.041
      61       4            2.88e+05 pr    9.74e+04    2.82e+05       7.068
      62       3       2    1.70e+05       9.74e+04    2.82e+05       7.102
      63       4       1    2.75e+05       9.74e+04    2.82e+05       7.195
      64       5         INFEASIBLE  pr    9.74e+04    2.82e+05       7.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81848914883510e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.55e-01 (65.45%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.37435 (     6.976 CPU time)
Time spent in evaluations (secs)    =       0.38942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0945      4232
   nlp_gf_jg       0.0937       0.0922      2964
  nlp_hess_l       0.0783       0.0921      2831
      solver         6.99         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1089
    1.0000    1.0000    0.2511
         0         0    0.6400

Removed Variables within Vanished Phases
===================================================
 
