====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.752
       2       1       5    9.74e+04       9.74e+04                   0.863
       3       2       4    9.74e+04       9.74e+04                   0.882
       4       3       3    9.74e+04       9.74e+04                   0.905
       5       4       2    9.74e+04       9.74e+04                   0.921
       6       5       1    1.95e+05       9.74e+04                   0.933
       7       6         INFEASIBLE  pr    9.74e+04                   0.987
*      8       5       0    2.78e+05  f    9.74e+04    2.78e+05       1.052
       9       4       1    1.35e+05       9.74e+04    2.78e+05       1.090
      10       5       5    9.74e+04       9.74e+04    2.78e+05       1.425
      11       6       4    9.74e+04       9.74e+04    2.78e+05       1.527
      12       7       3    9.74e+04       9.74e+04    2.78e+05       1.554
      13       8       2    1.13e+05       9.74e+04    2.78e+05       1.594
      14       9       1    1.35e+05       9.74e+04    2.78e+05       1.742
*     15      10       0    2.77e+05  f    9.74e+04    2.77e+05       1.777
*     16       9       0    1.39e+05  f    9.74e+04    1.39e+05       1.803
      17       8       1    1.13e+05       9.74e+04    1.39e+05       1.835
      18       9       4    9.74e+04       9.74e+04    1.39e+05       1.907
      19      10       2    9.74e+04       9.74e+04    1.39e+05       1.931
      20      11       3    9.74e+04       9.74e+04    1.39e+05       1.954
      21      12       2    9.74e+04       9.74e+04    1.39e+05       1.979
      22      13            1.95e+05 pr    9.74e+04    1.39e+05       2.067
      23      12       1    1.35e+05       9.74e+04    1.39e+05       2.162
      24      13            2.78e+05 pr    9.74e+04    1.39e+05       2.202
      25      12            1.39e+05 pr    9.74e+04    1.39e+05       2.226
      26      11       2    9.74e+04       9.74e+04    1.39e+05       2.254
      27      12            1.95e+05 pr    9.74e+04    1.39e+05       2.380
      28      11         INFEASIBLE  pr    9.74e+04    1.39e+05       2.490
      29      10            1.95e+05 pr    9.74e+04    1.39e+05       2.707
      30       9         INFEASIBLE  pr    9.74e+04    1.39e+05       3.199
      31       8       3    9.74e+04       9.74e+04    1.39e+05       3.290
      32       9       2    9.74e+04       9.74e+04    1.39e+05       3.323
      33      10            1.95e+05 pr    9.74e+04    1.39e+05       3.418
      34       9         INFEASIBLE  pr    9.74e+04    1.39e+05       3.493
      35       8       2    9.74e+04       9.74e+04    1.39e+05       3.521
      36       9       4    9.74e+04       9.74e+04    1.39e+05       3.572
      37      10       1    1.21e+05       9.74e+04    1.39e+05       3.609
      38      11            1.39e+05 pr    9.74e+04    1.39e+05       3.636
      39      10            1.42e+05 pr    9.74e+04    1.39e+05       3.946
      40       9            1.95e+05 pr    9.74e+04    1.39e+05       4.141
      41       8       3    1.17e+05       9.74e+04    1.39e+05       5.698
      42       9       2    1.13e+05       9.74e+04    1.39e+05       5.742
      43      10            1.95e+05 pr    9.74e+04    1.39e+05       5.786
      44       9       1    1.21e+05       9.74e+04    1.39e+05       6.138
      45      10            1.39e+05 pr    9.74e+04    1.39e+05       6.182
      46       9         INFEASIBLE  pr    9.74e+04    1.39e+05       6.381
      47       8       2    1.13e+05       9.74e+04    1.39e+05       6.739
      48       9         INFEASIBLE  pr    9.74e+04    1.39e+05       7.168
      49       8       1    1.19e+05       9.74e+04    1.39e+05       7.230
      50       9            1.39e+05 pr    9.74e+04    1.39e+05       7.273
*     51       8       0    1.35e+05  f    9.74e+04    1.35e+05       7.308
      52       7       1    1.21e+05       9.74e+04    1.35e+05       7.438
      53       8       3    9.74e+04       9.74e+04    1.35e+05       7.490
      54       9       3    9.74e+04       9.74e+04    1.35e+05       7.521
      55      10       2    9.74e+04       9.74e+04    1.35e+05       7.554
      56      11            1.95e+05 pr    9.74e+04    1.35e+05       7.759
      57      10       1    1.13e+05       9.74e+04    1.35e+05       7.953
      58      11            2.04e+05 pr    9.74e+04    1.35e+05       8.087
      59      10            1.35e+05 pr    9.74e+04    1.35e+05       8.121
      60       9       2    9.74e+04       9.74e+04    1.35e+05       8.147
      61      10       1    1.20e+05       9.74e+04    1.35e+05       8.199
      62      11            1.39e+05 pr    9.74e+04    1.35e+05       8.227
      63      10            1.42e+05 pr    9.74e+04    1.35e+05       8.310
      64       9         INFEASIBLE  pr    9.74e+04    1.35e+05       8.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828580e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.57502 (     8.227 CPU time)
Time spent in evaluations (secs)    =       0.45393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.127      4982
   nlp_gf_jg         0.11        0.111      3265
  nlp_hess_l       0.0952       0.0945      3134
      solver         8.23         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000    1.0000    0.4400
    1.0000         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
