====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.373
       2       1       5    9.74e+04       9.74e+04                   0.408
       3       2       4    9.74e+04       9.74e+04                   0.444
       4       3       3    9.74e+04       9.74e+04                   0.477
       5       4       2    1.95e+05       9.74e+04                   0.593
       6       5         INFEASIBLE  pr    9.74e+04                   0.644
       7       4       1    1.95e+05       9.74e+04                   0.824
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.890
*      9       4       0    2.01e+05  f    9.74e+04    2.01e+05       1.801
      10       3       2    1.95e+05       9.74e+04    2.01e+05       2.064
      11       4       3    9.74e+04       9.74e+04    2.01e+05       2.365
      12       5       4    9.74e+04       9.74e+04    2.01e+05       2.419
      13       6       2    1.14e+05       9.74e+04    2.01e+05       2.459
      14       7       1    1.28e+05       9.74e+04    2.01e+05       2.557
      15       8            2.61e+05 pr    9.74e+04    2.01e+05       2.583
*     16       7       0    1.31e+05  f    9.74e+04    1.31e+05       2.633
      17       6       1    1.28e+05       9.74e+04    1.31e+05       2.677
      18       7       2    9.74e+04       9.74e+04    1.31e+05       2.957
      19       8       3    9.74e+04       9.74e+04    1.31e+05       2.991
      20       9            1.95e+05 pr    9.74e+04    1.31e+05       3.020
      21       8       2    1.11e+05       9.74e+04    1.31e+05       3.072
      22       9       1    1.11e+05       9.74e+04    1.31e+05       3.236
      23      10            2.03e+05 pr    9.74e+04    1.31e+05       3.267
      24       9         INFEASIBLE  pr    9.74e+04    1.31e+05       3.499
      25       8       1    1.11e+05       9.74e+04    1.31e+05       3.549
      26       9       3    9.74e+04       9.74e+04    1.31e+05       3.977
      27      10            1.95e+05 pr    9.74e+04    1.31e+05       4.087
      28       9       2    1.11e+05       9.74e+04    1.31e+05       4.235
      29      10       1    1.11e+05       9.74e+04    1.31e+05       4.268
      30      11            2.00e+05 pr    9.74e+04    1.31e+05       4.292
*     31      10       0    1.28e+05  f    9.74e+04    1.28e+05       4.353
      32       9       1    1.11e+05       9.74e+04    1.28e+05       4.506
      33      10       1    1.11e+05       9.74e+04    1.28e+05       4.532
      34      11            2.01e+05 pr    9.74e+04    1.28e+05       4.595
      35      10            1.31e+05 pr    9.74e+04    1.28e+05       4.831
      36       9            1.33e+05 pr    9.74e+04    1.28e+05       4.862
      37       8         INFEASIBLE  pr    9.74e+04    1.28e+05       5.015
      38       7            2.01e+05 pr    9.74e+04    1.28e+05       5.063
      39       6         INFEASIBLE  pr    9.74e+04    1.28e+05       5.249
      40       5       1    1.28e+05       9.74e+04    1.28e+05       5.490
      41       6       5    9.74e+04       9.74e+04    1.28e+05       5.540
      42       7       4    9.74e+04       9.74e+04    1.28e+05       5.569
      43       8       3    9.74e+04       9.74e+04    1.28e+05       5.610
      44       9            1.95e+05 pr    9.74e+04    1.28e+05       5.704
      45       8       2    1.28e+05       9.74e+04    1.28e+05       6.752
      46       9       1    1.11e+05       9.74e+04    1.28e+05       6.785
      47      10            2.03e+05 pr    9.74e+04    1.28e+05       6.899
      48       9            1.31e+05 pr    9.74e+04    1.28e+05       6.978
      49       8       1    1.28e+05       9.74e+04    1.28e+05       7.160
      50       9       3    9.74e+04       9.74e+04    1.28e+05       7.188
      51      10       2    9.74e+04       9.74e+04    1.28e+05       7.210
      52      11            1.95e+05 pr    9.74e+04    1.28e+05       7.337
      53      10       1    1.11e+05       9.74e+04    1.28e+05       7.463
      54      11            2.00e+05 pr    9.74e+04    1.28e+05       7.621
      55      10            1.33e+05 pr    9.74e+04    1.28e+05       7.820
      56       9       2    9.74e+04       9.74e+04    1.28e+05       7.862
      57      10       4    9.74e+04       9.74e+04    1.28e+05       7.891
      58      11         INFEASIBLE  pr    9.74e+04    1.28e+05       8.219
      59      10            1.95e+05 pr    9.74e+04    1.28e+05       8.706
      60       9       3    9.74e+04       9.74e+04    1.28e+05       8.826
      61      10       2    9.74e+04       9.74e+04    1.28e+05       8.884
      62      11       1    1.11e+05       9.74e+04    1.28e+05       8.937
      63      12            2.00e+05 pr    9.74e+04    1.28e+05       9.099
      64      11            1.33e+05 pr    9.74e+04    1.28e+05       9.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567672e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.28211 (     8.756 CPU time)
Time spent in evaluations (secs)    =       0.50546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.137      5400
   nlp_gf_jg        0.123        0.123      3527
  nlp_hess_l        0.106        0.115      3411
      solver         8.77         9.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
