====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.236
       2       1       5    9.74e+04     -1.80e+308                   1.260
       3       2         INFEASIBLE  pr  -1.80e+308                   1.478
       4       1       4    9.74e+04     -1.80e+308                   1.906
       5       2       3    9.74e+04     -1.80e+308                   1.934
       6       3       2    9.74e+04     -1.80e+308                   1.958
       7       4       1    3.28e+05     -1.80e+308                   2.211
       8       5         INFEASIBLE  pr  -1.80e+308                   2.277
       9       4         INFEASIBLE  pr  -1.80e+308                   2.464
      10       3       1    6.14e+05     -1.80e+308                   2.733
      11       4       5    9.74e+04       9.74e+04                   3.337
      12       5       2    9.74e+04       9.74e+04                   3.359
      13       6       1    3.28e+05       9.74e+04                   3.401
*     14       7       0    6.10e+05  f    9.74e+04    6.10e+05       3.432
      15       6         INFEASIBLE  pr    9.74e+04    6.10e+05       3.709
      16       5         INFEASIBLE  pr    9.74e+04    6.10e+05       4.071
      17       4       4    3.14e+05       9.74e+04    6.10e+05       4.205
      18       5       3    9.74e+04       9.74e+04    6.10e+05       4.720
      19       6       2    6.09e+05       9.74e+04    6.10e+05       4.824
      20       7            6.14e+05 pr    9.74e+04    6.10e+05       4.895
      21       6            6.14e+05 pr    9.74e+04    6.10e+05       5.093
      22       5       2    5.04e+05       9.74e+04    6.10e+05       5.912
      23       6       3    9.74e+04       9.74e+04    6.10e+05       6.115
      24       7       4    9.74e+04       9.74e+04    6.10e+05       6.270
      25       8       2    6.07e+05       9.74e+04    6.10e+05       6.577
      26       9            6.15e+05 pr    9.74e+04    6.10e+05       6.618
      27       8       1    6.07e+05       9.74e+04    6.10e+05       6.863
      28       9            6.15e+05 pr    9.74e+04    6.10e+05       6.915
      29       8         INFEASIBLE  pr    9.74e+04    6.10e+05       7.287
      30       7       3    9.74e+04       9.74e+04    6.10e+05       7.308
      31       8       2    6.09e+05       9.74e+04    6.10e+05       7.346
      32       9         INFEASIBLE  pr    9.74e+04    6.10e+05       7.464
      33       8       1    6.09e+05       9.74e+04    6.10e+05       7.491
      34       9            6.15e+05 pr    9.74e+04    6.10e+05       7.519
      35       8         INFEASIBLE  pr    9.74e+04    6.10e+05       7.868
      36       7         INFEASIBLE  pr    9.74e+04    6.10e+05       8.124
      37       6       3    9.74e+04       9.74e+04    6.10e+05       8.157
      38       7       2    6.09e+05       9.74e+04    6.10e+05       8.197
      39       8       1    6.09e+05       9.74e+04    6.10e+05       8.232
      40       9            6.15e+05 pr    9.74e+04    6.10e+05       8.258
      41       8         INFEASIBLE  pr    9.74e+04    6.10e+05       8.638
      42       7       1    6.09e+05       9.74e+04    6.10e+05       8.706
      43       8         INFEASIBLE  pr    9.74e+04    6.10e+05       8.898
      44       7            6.15e+05 pr    9.74e+04    6.10e+05       8.940
      45       6         INFEASIBLE  pr    9.74e+04    6.10e+05       9.061
      46       5       2    3.14e+05       3.14e+05    6.10e+05       9.599
      47       6       1    3.28e+05       3.14e+05    6.10e+05       9.627
      48       7            6.15e+05 pr    3.14e+05    6.10e+05       9.661
      49       6         INFEASIBLE  pr    3.14e+05    6.10e+05       9.750
      50       5       1    6.07e+05       3.14e+05    6.10e+05       9.779
      51       6       3    9.74e+04       3.14e+05    6.10e+05      10.002
      52       7       2    3.28e+05       3.14e+05    6.10e+05      10.382
      53       8       1    3.28e+05       3.14e+05    6.10e+05      10.427
      54       9            6.10e+05 pr    3.14e+05    6.10e+05      10.455
      55       8         INFEASIBLE  pr    3.14e+05    6.10e+05      10.728
      56       7       1    3.28e+05       3.14e+05    6.10e+05      10.772
      57       8         INFEASIBLE  pr    3.28e+05    6.10e+05      10.916
      58       7            6.15e+05 pr    3.28e+05    6.10e+05      10.939
      59       6         INFEASIBLE  pr    5.04e+05    6.10e+05      11.159
      60       5            6.15e+05 pr    5.04e+05    6.10e+05      11.184
      61       4         INFEASIBLE  pr    5.04e+05    6.10e+05      11.282
      62       3       1    5.44e+05       5.04e+05    6.10e+05      11.306
      63       4         INFEASIBLE  pr    5.04e+05    6.10e+05      11.512
      64       3            6.15e+05 pr    5.04e+05    6.10e+05      11.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828569e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   1.74e-01 (17.37%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.56544 (    11.466 CPU time)
Time spent in evaluations (secs)    =       0.56064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.161      7279
   nlp_gf_jg        0.151        0.143      4664
  nlp_hess_l        0.125        0.125      4555
      solver         11.5         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
