====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.148
       2       1       5    9.74e+04       9.74e+04                   0.174
       3       2       4    9.74e+04       9.74e+04                   0.201
       4       3       3    9.74e+04       9.74e+04                   0.217
       5       4       2    9.74e+04       9.74e+04                   0.235
       6       5       1    1.95e+05       9.74e+04                   0.250
       7       6         INFEASIBLE  pr    9.74e+04                   0.335
*      8       5       0    3.17e+05  f    9.74e+04    3.17e+05       0.384
       9       4       1    1.53e+05       9.74e+04    3.17e+05       0.844
      10       5       2    9.74e+04       9.74e+04    3.17e+05       0.869
      11       6       3    9.74e+04       9.74e+04    3.17e+05       0.897
      12       7       1    1.95e+05       9.74e+04    3.17e+05       0.919
*     13       8       0    3.16e+05  f    9.74e+04    3.16e+05       0.980
*     14       7       0    3.15e+05  f    9.74e+04    3.15e+05       1.110
      15       6       2    1.95e+05       9.74e+04    3.15e+05       1.151
      16       7       1    1.95e+05       9.74e+04    3.15e+05       1.317
      17       8            3.17e+05 pr    9.74e+04    3.15e+05       1.401
      18       7            3.17e+05 pr    9.74e+04    3.15e+05       1.626
      19       6       1    1.95e+05       9.74e+04    3.15e+05       1.907
      20       7       1    1.26e+05       9.74e+04    3.15e+05       2.089
      21       8       2    1.19e+05       9.74e+04    3.15e+05       2.453
      22       9       4    9.74e+04       9.74e+04    3.15e+05       2.507
      23      10       5    9.74e+04       9.74e+04    3.15e+05       2.558
      24      11       4    9.74e+04       9.74e+04    3.15e+05       2.592
      25      12       3    9.74e+04       9.74e+04    3.15e+05       2.631
      26      13       2    9.74e+04       9.74e+04    3.15e+05       2.675
      27      14       1    1.95e+05       9.74e+04    3.15e+05       2.714
*     28      15       0    3.15e+05  f    9.74e+04    3.15e+05       2.761
*     29      14       0    2.30e+05  f    9.74e+04    2.30e+05       3.159
      30      13       1    1.53e+05       9.74e+04    2.30e+05       3.275
      31      14       3    9.74e+04       9.74e+04    2.30e+05       3.323
      32      15       2    9.74e+04       9.74e+04    2.30e+05       3.371
      33      16       1    1.30e+05       9.74e+04    2.30e+05       4.339
*     34      17       0    1.58e+05  f    9.74e+04    1.58e+05       4.365
      35      16            1.58e+05 pr    9.74e+04    1.58e+05       4.742
      36      15       1    1.53e+05       9.74e+04    1.58e+05       4.802
      37      16       2    9.74e+04       9.74e+04    1.58e+05       4.826
      38      17       4    9.74e+04       9.74e+04    1.58e+05       4.861
      39      18       3    9.74e+04       9.74e+04    1.58e+05       4.898
      40      19       2    1.19e+05       9.74e+04    1.58e+05       4.984
      41      20            1.95e+05 pr    9.74e+04    1.58e+05       5.008
      42      19       1    1.27e+05       9.74e+04    1.58e+05       5.051
      43      20            1.58e+05 pr    9.74e+04    1.58e+05       5.083
      44      19         INFEASIBLE  pr    9.74e+04    1.58e+05       5.296
      45      18         INFEASIBLE  pr    9.74e+04    1.58e+05       6.218
      46      17       3    9.74e+04       9.74e+04    1.58e+05       6.246
      47      18       2    9.74e+04       9.74e+04    1.58e+05       6.279
      48      19       1    1.30e+05       9.74e+04    1.58e+05       6.363
      49      20            1.58e+05 pr    9.74e+04    1.58e+05       6.390
      50      19         INFEASIBLE  pr    9.74e+04    1.58e+05       6.666
      51      18         INFEASIBLE  pr    9.74e+04    1.58e+05       7.016
      52      17       2    9.74e+04       9.74e+04    1.58e+05       7.036
      53      18       1    1.29e+05       9.74e+04    1.58e+05       7.071
*     54      19       0    1.57e+05  f    9.74e+04    1.57e+05       7.098
      55      18         INFEASIBLE  pr    9.74e+04    1.57e+05       7.340
      56      17         INFEASIBLE  pr    9.74e+04    1.57e+05       7.532
      57      16       1    1.30e+05       9.74e+04    1.57e+05       7.563
      58      17            1.58e+05 pr    9.74e+04    1.57e+05       7.585
      59      16         INFEASIBLE  pr    9.74e+04    1.57e+05       8.076
      60      15         INFEASIBLE  pr    9.74e+04    1.57e+05       8.249
      61      14            1.58e+05 pr    9.74e+04    1.57e+05       8.274
      62      13            1.58e+05 pr    9.74e+04    1.57e+05       8.314
      63      12            3.15e+05 pr    9.74e+04    1.57e+05       8.342
      64      11            1.58e+05 pr    9.74e+04    1.57e+05       8.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945991014e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   3.81e-01 (38.06%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       8.41124 (     7.956 CPU time)
Time spent in evaluations (secs)    =       0.43594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145         0.13      5243
   nlp_gf_jg        0.104        0.109      3151
  nlp_hess_l        0.089       0.0951      3017
      solver         7.96         8.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4770
         0         0    0.3600
    1.0000    1.0000    0.1630

Removed Variables within Vanished Phases
===================================================
 
