====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.882
       2       1       5    9.74e+04     -1.80e+308                   1.071
       3       2       4    9.74e+04     -1.80e+308                   1.097
       4       3       3    9.74e+04     -1.80e+308                   1.121
       5       4       2    9.74e+04     -1.80e+308                   1.138
       6       5       1    1.95e+05     -1.80e+308                   1.153
       7       6         INFEASIBLE  pr  -1.80e+308                   1.291
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       1.354
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       1.400
      10       5       5    9.74e+04       9.74e+04    2.03e+05       1.433
      11       6       2    9.74e+04       9.74e+04    2.03e+05       1.474
      12       7       1    1.95e+05       9.74e+04    2.03e+05       1.585
      13       8            2.03e+05 pr    9.74e+04    2.03e+05       1.661
      14       7            2.03e+05 pr    9.74e+04    2.03e+05       1.709
      15       6       1    9.94e+04       9.74e+04    2.03e+05       1.918
      16       7       3    9.74e+04       9.74e+04    2.03e+05       1.953
      17       8       4    9.74e+04       9.74e+04    2.03e+05       1.991
      18       9       3    9.94e+04       9.74e+04    2.03e+05       2.032
      19      10       2    1.01e+05       9.74e+04    2.03e+05       2.065
      20      11       1    1.95e+05       9.74e+04    2.03e+05       2.153
      21      12            2.03e+05 pr    9.74e+04    2.03e+05       2.198
*     22      11       0    1.95e+05  f    9.74e+04    1.95e+05       2.418
      23      10       1    1.01e+05       9.74e+04    1.95e+05       2.459
      24      11       3    9.94e+04       9.74e+04    1.95e+05       2.569
      25      12            1.95e+05 pr    9.74e+04    1.95e+05       2.622
      26      11       2    9.94e+04       9.74e+04    1.95e+05       2.664
      27      12            1.95e+05 pr    9.74e+04    1.95e+05       2.714
      28      11       1    9.97e+04       9.74e+04    1.95e+05       2.743
*     29      12       0    1.01e+05  f    9.74e+04    1.01e+05       2.814
      30      11            1.01e+05 pr    9.74e+04    1.01e+05       3.091
      31      10       2    9.94e+04       9.74e+04    1.01e+05       3.119
      32      11         INFEASIBLE  pr    9.74e+04    1.01e+05       3.648
      33      10       1    9.97e+04       9.74e+04    1.01e+05       3.687
      34      11            1.01e+05 pr    9.74e+04    1.01e+05       3.717
      35      10            1.01e+05 pr    9.74e+04    1.01e+05       3.745
      36       9       1    9.97e+04       9.74e+04    1.01e+05       3.785
      37      10            1.95e+05 pr    9.74e+04    1.01e+05       3.830
      38       9            1.01e+05 pr    9.74e+04    1.01e+05       3.866
      39       8         INFEASIBLE  pr    9.74e+04    1.01e+05       4.168
      40       7            1.01e+05 pr    9.74e+04    1.01e+05       4.197
      41       6            1.01e+05 pr    9.74e+04    1.01e+05       4.224
      42       5       2    9.94e+04       9.74e+04    1.01e+05       4.260
      43       6       2    9.94e+04       9.94e+04    1.01e+05       4.664
      44       7            1.95e+05 pr    9.94e+04    1.01e+05       4.722
      45       6       1    9.97e+04       9.94e+04    1.01e+05       4.752
      46       7            1.01e+05 pr    9.94e+04    1.01e+05       4.779
      47       6         INFEASIBLE  pr    9.94e+04    1.01e+05       4.960
      48       5            1.95e+05 pr    9.94e+04    1.01e+05       5.138
      49       4       1    9.97e+04       9.94e+04    1.01e+05       5.502
      50       5            1.01e+05 pr    9.94e+04    1.01e+05       5.552
      51       4         INFEASIBLE  pr    9.94e+04    1.01e+05       5.913
      52       3            1.95e+05 pr    9.94e+04    1.01e+05       5.963
      53       2            1.01e+05 pr    1.01e+05    1.01e+05       6.835

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702261006e+05
Final integrality gap (abs / rel)   =  1.51e-04 /   1.49e-09 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =       6.87820 (     6.328 CPU time)
Time spent in evaluations (secs)    =       0.43869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.101      3978
   nlp_gf_jg       0.0915       0.0911      2259
  nlp_hess_l       0.0753       0.0801      2152
      solver         6.39         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
