====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.789
       2       1       5    9.74e+04     -1.80e+308                   0.947
       3       2       4    9.74e+04     -1.80e+308                   0.979
       4       3       3    9.74e+04     -1.80e+308                   0.992
       5       4       2    9.74e+04     -1.80e+308                   1.005
       6       5       1    1.95e+05     -1.80e+308                   1.016
       7       6         INFEASIBLE  pr  -1.80e+308                   1.114
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       1.169
       9       4       1    1.76e+05     -1.80e+308    3.65e+05       1.203
      10       5       5    9.74e+04       9.74e+04    3.65e+05       1.368
      11       6       3    9.74e+04       9.74e+04    3.65e+05       1.388
      12       7       2    9.74e+04       9.74e+04    3.65e+05       1.522
      13       8       1    1.95e+05       9.74e+04    3.65e+05       1.542
*     14       9       0    3.65e+05  f    9.74e+04    3.65e+05       1.683
      15       8            3.65e+05 pr    9.74e+04    3.65e+05       1.893
      16       7       1    1.36e+05       9.74e+04    3.65e+05       2.178
      17       8       2    1.95e+05       9.74e+04    3.65e+05       2.343
      18       9       1    1.95e+05       9.74e+04    3.65e+05       2.363
      19      10         INFEASIBLE  pr    9.74e+04    3.65e+05       2.584
      20       9            3.65e+05 pr    9.74e+04    3.65e+05       2.700
      21       8       1    1.95e+05       9.74e+04    3.65e+05       2.724
      22       9         INFEASIBLE  pr    9.74e+04    3.65e+05       2.982
*     23       8       0    2.58e+05  f    9.74e+04    2.58e+05       3.038
      24       7         INFEASIBLE  pr    9.74e+04    2.58e+05       3.222
*     25       6       0    2.40e+05  f    9.74e+04    2.40e+05       3.246
*     26       5       0    1.84e+05  f    9.74e+04    1.84e+05       3.283
      27       4       4    9.74e+04       9.74e+04    1.84e+05       3.299
      28       5            1.95e+05 pr    9.74e+04    1.84e+05       3.379
      29       4       3    1.06e+05       9.74e+04    1.84e+05       3.565
      30       5       2    1.11e+05       9.74e+04    1.84e+05       3.742
      31       6       1    1.43e+05       9.74e+04    1.84e+05       3.765
      32       7            2.58e+05 pr    9.74e+04    1.84e+05       3.791
      33       6            1.84e+05 pr    9.74e+04    1.84e+05       3.825
      34       5       1    1.77e+05       9.74e+04    1.84e+05       3.853
      35       6       4    9.74e+04       9.74e+04    1.84e+05       3.925
      36       7            1.95e+05 pr    9.74e+04    1.84e+05       4.766
      37       6       3    1.05e+05       9.74e+04    1.84e+05       4.806
      38       7       2    1.36e+05       9.74e+04    1.84e+05       6.622
      39       8            1.95e+05 pr    9.74e+04    1.84e+05       6.706
      40       7            1.95e+05 pr    9.74e+04    1.84e+05       7.305
      41       6       2    1.36e+05       9.74e+04    1.84e+05       7.336
      42       7       4    9.74e+04       9.74e+04    1.84e+05       7.388
      43       8       3    1.05e+05       9.74e+04    1.84e+05       7.602
      44       9       2    1.28e+05       9.74e+04    1.84e+05       7.631
      45      10            1.95e+05 pr    9.74e+04    1.84e+05       7.651
      46       9       1    1.35e+05       9.74e+04    1.84e+05       7.730
      47      10            1.84e+05 pr    9.74e+04    1.84e+05       7.758
      48       9         INFEASIBLE  pr    9.74e+04    1.84e+05       7.889
      49       8       2    1.35e+05       9.74e+04    1.84e+05       7.921
      50       9         INFEASIBLE  pr    1.06e+05    1.84e+05       8.331
      51       8            1.95e+05 pr    1.06e+05    1.84e+05       8.421
      52       7       1    1.38e+05       1.06e+05    1.84e+05       8.450
*     53       8       0    1.81e+05  f    1.06e+05    1.81e+05       8.473
      54       7         INFEASIBLE  pr    1.06e+05    1.81e+05       8.571
      55       6       1    1.40e+05       1.06e+05    1.81e+05       8.596
      56       7            1.84e+05 pr    1.06e+05    1.81e+05       8.619
      57       6         INFEASIBLE  pr    1.06e+05    1.81e+05       8.758
      58       5       1    1.39e+05       1.06e+05    1.81e+05       8.782
      59       6         INFEASIBLE  pr    1.39e+05    1.81e+05       8.996
      60       5            1.81e+05 pr    1.39e+05    1.81e+05       9.015
      61       4         INFEASIBLE  pr    1.76e+05    1.81e+05       9.083
      62       3            1.84e+05 pr    1.76e+05    1.81e+05       9.122
      63       2            1.81e+05 pr    1.76e+05    1.81e+05       9.143
      64       1            3.62e+05 pr    1.76e+05    1.81e+05       9.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81347760369137e+05
Final integrality gap (abs / rel)   =  4.92e+03 /   2.71e-02 ( 2.71%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.20479 (     9.227 CPU time)
Time spent in evaluations (secs)    =       0.47511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.131      6302
   nlp_gf_jg        0.133        0.125      4346
  nlp_hess_l        0.111         0.11      4231
      solver         9.23         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3996
         0         0    0.4400
    1.0000    1.0000    0.1604

Removed Variables within Vanished Phases
===================================================
 
