====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.857
       2       1       5    9.74e+04     -1.80e+308                   1.004
       3       2       4    9.74e+04     -1.80e+308                   1.023
       4       3       3    9.74e+04     -1.80e+308                   1.046
       5       4       2    9.74e+04     -1.80e+308                   1.059
       6       5       1    1.95e+05     -1.80e+308                   1.072
       7       6         INFEASIBLE  pr  -1.80e+308                   1.118
*      8       5       0    2.77e+05  f  -1.80e+308    2.77e+05       1.172
       9       4       1    1.35e+05     -1.80e+308    2.77e+05       1.215
      10       5       5    9.74e+04       9.74e+04    2.77e+05       1.249
      11       6       3    9.74e+04       9.74e+04    2.77e+05       1.271
      12       7       4    9.74e+04       9.74e+04    2.77e+05       1.298
      13       8       3    1.95e+05       9.74e+04    2.77e+05       1.417
      14       9       2    1.95e+05       9.74e+04    2.77e+05       1.532
      15      10       1    1.95e+05       9.74e+04    2.77e+05       1.554
      16      11            2.77e+05 pr    9.74e+04    2.77e+05       1.840
*     17      10       0    2.05e+05  f    9.74e+04    2.05e+05       2.447
      18       9       1    1.95e+05       9.74e+04    2.05e+05       2.467
      19      10       3    1.18e+05       9.74e+04    2.05e+05       2.619
      20      11       2    1.95e+05       9.74e+04    2.05e+05       2.667
      21      12       1    1.95e+05       9.74e+04    2.05e+05       2.716
      22      13            2.78e+05 pr    9.74e+04    2.05e+05       2.752
      23      12            2.78e+05 pr    9.74e+04    2.05e+05       2.915
      24      11       1    1.95e+05       9.74e+04    2.05e+05       2.935
      25      12         INFEASIBLE  pr    9.74e+04    2.05e+05       3.164
      26      11            2.05e+05 pr    9.74e+04    2.05e+05       3.245
      27      10            2.05e+05 pr    9.74e+04    2.05e+05       3.996
      28       9       2    1.13e+05       9.74e+04    2.05e+05       4.087
      29      10       1    1.95e+05       9.74e+04    2.05e+05       4.121
      30      11            2.05e+05 pr    9.74e+04    2.05e+05       4.327
*     31      10       0    2.04e+05  f    9.74e+04    2.04e+05       4.772
      32       9       1    1.21e+05       9.74e+04    2.04e+05       4.824
      33      10       2    9.74e+04       9.74e+04    2.04e+05       4.870
      34      11       1    1.95e+05       9.74e+04    2.04e+05       4.900
      35      12            2.78e+05 pr    9.74e+04    2.04e+05       4.947
      36      11            2.05e+05 pr    9.74e+04    2.04e+05       5.391
      37      10       1    1.35e+05       9.74e+04    2.04e+05       5.735
      38      11       4    1.17e+05       9.74e+04    2.04e+05       5.822
      39      12       3    1.17e+05       9.74e+04    2.04e+05       5.872
      40      13       2    1.17e+05       9.74e+04    2.04e+05       6.025
      41      14       1    1.95e+05       9.74e+04    2.04e+05       6.140
      42      15            2.77e+05 pr    9.74e+04    2.04e+05       6.240
      43      14            2.76e+05 pr    9.74e+04    2.04e+05       6.346
      44      13       1    1.20e+05       9.74e+04    2.04e+05       6.437
      45      14       4    9.74e+04       9.74e+04    2.04e+05       6.654
      46      15       3    9.74e+04       9.74e+04    2.04e+05       6.690
      47      16       2    9.74e+04       9.74e+04    2.04e+05       6.712
      48      17       1    1.13e+05       9.74e+04    2.04e+05       6.740
      49      18            2.05e+05 pr    9.74e+04    2.04e+05       6.765
*     50      17       0    1.39e+05  f    9.74e+04    1.39e+05       6.834
      51      16       1    1.35e+05       9.74e+04    1.39e+05       7.358
      52      17       2    9.74e+04       9.74e+04    1.39e+05       7.395
      53      18       1    1.13e+05       9.74e+04    1.39e+05       7.428
      54      19            2.04e+05 pr    9.74e+04    1.39e+05       7.571
*     55      18       0    1.35e+05  f    9.74e+04    1.35e+05       7.609
      56      17         INFEASIBLE  pr    9.74e+04    1.35e+05       7.967
      57      16            1.39e+05 pr    9.74e+04    1.35e+05       7.997
      58      15            1.39e+05 pr    9.74e+04    1.35e+05       8.029
      59      14       3    9.74e+04       9.74e+04    1.35e+05       8.211
      60      15       2    1.13e+05       9.74e+04    1.35e+05       8.259
      61      16       1    1.13e+05       9.74e+04    1.35e+05       8.303
      62      17            2.02e+05 pr    9.74e+04    1.35e+05       8.524
      63      16            1.35e+05 pr    9.74e+04    1.35e+05       8.585
      64      15       1    1.13e+05       9.74e+04    1.35e+05       8.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828578e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.64838 (     8.084 CPU time)
Time spent in evaluations (secs)    =       0.45839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146         0.13      5578
   nlp_gf_jg        0.113        0.111      3437
  nlp_hess_l        0.096         0.11      3318
      solver         8.09         8.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
