====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.801
       2       1       5    9.74e+04     -1.80e+308                   0.902
       3       2       4    9.74e+04     -1.80e+308                   0.926
       4       3       3    9.74e+04     -1.80e+308                   0.942
       5       4       2    9.74e+04     -1.80e+308                   0.956
       6       5       1    1.95e+05     -1.80e+308                   0.969
       7       6         INFEASIBLE  pr  -1.80e+308                   1.124
*      8       5       0    2.78e+05  f  -1.80e+308    2.78e+05       1.177
       9       4       1    1.35e+05     -1.80e+308    2.78e+05       1.224
      10       5       5    9.74e+04       9.74e+04    2.78e+05       1.257
      11       6       2    9.74e+04       9.74e+04    2.78e+05       1.277
      12       7       1    1.95e+05       9.74e+04    2.78e+05       1.311
      13       8            2.78e+05 pr    9.74e+04    2.78e+05       1.611
      14       7         INFEASIBLE  pr    9.74e+04    2.78e+05       1.776
      15       6       1    1.13e+05       9.74e+04    2.78e+05       1.884
      16       7       4    9.74e+04       9.74e+04    2.78e+05       1.916
      17       8       4    9.74e+04       9.74e+04    2.78e+05       2.132
      18       9       3    9.74e+04       9.74e+04    2.78e+05       2.155
      19      10       2    1.17e+05       9.74e+04    2.78e+05       2.277
      20      11       1    1.35e+05       9.74e+04    2.78e+05       2.301
*     21      12       0    2.77e+05  f    9.74e+04    2.77e+05       2.340
*     22      11       0    1.39e+05  f    9.74e+04    1.39e+05       2.366
      23      10       1    1.35e+05       9.74e+04    1.39e+05       2.420
      24      11       3    9.74e+04       9.74e+04    1.39e+05       2.460
      25      12       2    9.74e+04       9.74e+04    1.39e+05       2.490
      26      13            1.95e+05 pr    9.74e+04    1.39e+05       2.612
      27      12       1    1.13e+05       9.74e+04    1.39e+05       2.784
      28      13            2.08e+05 pr    9.74e+04    1.39e+05       2.822
      29      12         INFEASIBLE  pr    9.74e+04    1.39e+05       3.159
      30      11       2    9.74e+04       9.74e+04    1.39e+05       3.185
      31      12       4    9.74e+04       9.74e+04    1.39e+05       3.399
      32      13       3    9.74e+04       9.74e+04    1.39e+05       3.422
      33      14       2    9.74e+04       9.74e+04    1.39e+05       3.456
      34      15            1.95e+05 pr    9.74e+04    1.39e+05       3.485
      35      14         INFEASIBLE  pr    9.74e+04    1.39e+05       3.848
      36      13       2    9.74e+04       9.74e+04    1.39e+05       3.876
      37      14       3    9.74e+04       9.74e+04    1.39e+05       3.901
      38      15       2    1.13e+05       9.74e+04    1.39e+05       3.973
      39      16       1    1.35e+05       9.74e+04    1.39e+05       4.006
      40      17            1.39e+05 pr    9.74e+04    1.39e+05       4.037
*     41      16       0    1.38e+05  f    9.74e+04    1.38e+05       4.070
      42      15       1    1.13e+05       9.74e+04    1.38e+05       4.102
      43      16         INFEASIBLE  pr    9.74e+04    1.38e+05       4.247
*     44      15       0    1.35e+05  f    9.74e+04    1.35e+05       4.394
      45      14         INFEASIBLE  pr    9.74e+04    1.35e+05       4.524
      46      13       1    1.21e+05       9.74e+04    1.35e+05       4.559
      47      14            1.39e+05 pr    9.74e+04    1.35e+05       4.586
      48      13            1.42e+05 pr    9.74e+04    1.35e+05       4.876
      49      12         INFEASIBLE  pr    9.74e+04    1.35e+05       5.004
      50      11       1    1.21e+05       9.74e+04    1.35e+05       5.040
      51      12            1.39e+05 pr    9.74e+04    1.35e+05       5.067
      52      11         INFEASIBLE  pr    9.74e+04    1.35e+05       5.312
      53      10       1    1.13e+05       9.74e+04    1.35e+05       5.502
      54      11       3    1.13e+05       9.74e+04    1.35e+05       5.693
      55      12       2    1.13e+05       9.74e+04    1.35e+05       6.343
      56      13            1.95e+05 pr    9.74e+04    1.35e+05       6.525
      57      12       1    1.21e+05       9.74e+04    1.35e+05       6.556
      58      13            1.39e+05 pr    9.74e+04    1.35e+05       6.584
      59      12            1.39e+05 pr    9.74e+04    1.35e+05       6.674
      60      11       2    1.13e+05       9.74e+04    1.35e+05       6.718
      61      12       3    9.74e+04       9.74e+04    1.35e+05       7.678
      62      13       2    1.35e+05       9.74e+04    1.35e+05       8.087
      63      14       3    9.74e+04       9.74e+04    1.35e+05       8.111
      64      15            1.95e+05 pr    9.74e+04    1.35e+05       8.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828578e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.23829 (     8.084 CPU time)
Time spent in evaluations (secs)    =       0.40998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.115      5123
   nlp_gf_jg          0.1        0.101      3190
  nlp_hess_l       0.0872        0.095      3058
      solver         8.09         8.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
