====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.714
       2       1       5    9.74e+04     -1.80e+308                   0.753
       3       2       4    9.74e+04     -1.80e+308                   0.781
       4       3       3    9.74e+04     -1.80e+308                   0.801
       5       4       2    9.74e+04     -1.80e+308                   0.815
       6       5       1    1.95e+05     -1.80e+308                   0.838
       7       6         INFEASIBLE  pr  -1.80e+308                   0.908
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       0.953
       9       4       1    1.28e+05     -1.80e+308    2.61e+05       0.994
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.046
      11       6       3    9.74e+04       9.74e+04    2.61e+05       1.074
      12       7       2    1.95e+05       9.74e+04    2.61e+05       1.108
      13       8       1    1.95e+05       9.74e+04    2.61e+05       1.272
*     14       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.453
      15       8            2.61e+05 pr    9.74e+04    2.61e+05       1.547
      16       7       1    1.95e+05       9.74e+04    2.61e+05       1.741
      17       8       2    1.14e+05       9.74e+04    2.61e+05       1.919
      18       9       2    9.74e+04       9.74e+04    2.61e+05       1.939
      19      10       4    9.74e+04       9.74e+04    2.61e+05       1.963
      20      11       3    1.14e+05       9.74e+04    2.61e+05       2.211
      21      12       2    1.95e+05       9.74e+04    2.61e+05       2.239
      22      13       1    1.95e+05       9.74e+04    2.61e+05       2.274
      23      14            2.61e+05 pr    9.74e+04    2.61e+05       2.312
*     24      13       0    2.03e+05  f    9.74e+04    2.03e+05       2.700
      25      12       1    1.95e+05       9.74e+04    2.03e+05       3.013
      26      13       3    9.74e+04       9.74e+04    2.03e+05       3.256
      27      14       4    1.95e+05       9.74e+04    2.03e+05       3.285
      28      15       3    1.14e+05       9.74e+04    2.03e+05       3.887
      29      16       2    1.95e+05       9.74e+04    2.03e+05       3.924
      30      17       1    1.95e+05       9.74e+04    2.03e+05       4.029
      31      18            2.61e+05 pr    9.74e+04    2.03e+05       4.138
      32      17            2.61e+05 pr    9.74e+04    2.03e+05       4.319
      33      16       1    1.95e+05       9.74e+04    2.03e+05       4.350
      34      17       4    9.74e+04       9.74e+04    2.03e+05       4.701
      35      18       1    1.95e+05       9.74e+04    2.03e+05       4.762
      36      19            2.61e+05 pr    9.74e+04    2.03e+05       4.821
      37      18            2.03e+05 pr    9.74e+04    2.03e+05       4.948
      38      17       3    1.14e+05       9.74e+04    2.03e+05       5.018
      39      18       2    9.74e+04       9.74e+04    2.03e+05       5.096
      40      19       1    1.11e+05       9.74e+04    2.03e+05       5.128
*     41      20       0    2.01e+05  f    9.74e+04    2.01e+05       5.318
*     42      19       0    1.31e+05  f    9.74e+04    1.31e+05       5.438
      43      18       1    1.28e+05       9.74e+04    1.31e+05       5.834
      44      19       1    1.28e+05       9.74e+04    1.31e+05       6.092
      45      20       2    1.11e+05       9.74e+04    1.31e+05       6.128
      46      21       1    1.11e+05       9.74e+04    1.31e+05       6.173
      47      22            2.03e+05 pr    9.74e+04    1.31e+05       6.204
      48      21            1.31e+05 pr    9.74e+04    1.31e+05       6.324
      49      20       1    1.11e+05       9.74e+04    1.31e+05       6.357
      50      21       2    1.14e+05       9.74e+04    1.31e+05       6.647
      51      22       3    9.74e+04       9.74e+04    1.31e+05       6.840
      52      23       2    9.74e+04       9.74e+04    1.31e+05       6.949
      53      24       1    1.11e+05       9.74e+04    1.31e+05       6.987
      54      25            2.01e+05 pr    9.74e+04    1.31e+05       7.476
      55      24         INFEASIBLE  pr    9.74e+04    1.31e+05       7.622
      56      23         INFEASIBLE  pr    9.74e+04    1.31e+05       7.758
      57      22         INFEASIBLE  pr    1.11e+05    1.31e+05       8.065
      58      21            1.95e+05 pr    1.11e+05    1.31e+05       8.170
      59      20       1    1.16e+05       1.11e+05    1.31e+05       8.401
      60      21            1.31e+05 pr    1.11e+05    1.31e+05       8.440
      61      20         INFEASIBLE  pr    1.11e+05    1.31e+05       8.551
      62      19            2.01e+05 pr    1.11e+05    1.31e+05       8.609
      63      18         INFEASIBLE  pr    1.14e+05    1.31e+05       8.809
      64      17            2.61e+05 pr    1.14e+05    1.31e+05       8.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.30792836973654e+05
Final integrality gap (abs / rel)   =  1.70e+04 /   1.30e-01 (13.01%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.85716 (     8.512 CPU time)
Time spent in evaluations (secs)    =       0.42412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.118      4897
   nlp_gf_jg         0.11         0.11      3357
  nlp_hess_l        0.095        0.101      3232
      solver         8.52          8.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
