====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.284
       2       1       5    9.74e+04       9.74e+04                   0.313
       3       2       4    9.74e+04       9.74e+04                   0.338
       4       3       3    9.74e+04       9.74e+04                   0.351
       5       4       2    9.74e+04       9.74e+04                   0.365
       6       5       1    1.95e+05       9.74e+04                   0.379
       7       6         INFEASIBLE  pr    9.74e+04                   0.814
*      8       5       0    3.65e+05  f    9.74e+04    3.65e+05       0.998
       9       4       1    1.76e+05       9.74e+04    3.65e+05       1.042
      10       5       3    9.74e+04       9.74e+04    3.65e+05       1.067
      11       6       4    9.74e+04       9.74e+04    3.65e+05       1.089
      12       7       3    1.25e+05       9.74e+04    3.65e+05       1.419
      13       8       2    1.25e+05       9.74e+04    3.65e+05       1.450
      14       9       1    1.95e+05       9.74e+04    3.65e+05       1.490
*     15      10       0    3.62e+05  f    9.74e+04    3.62e+05       1.536
*     16       9       0    2.42e+05  f    9.74e+04    2.42e+05       1.691
      17       8       1    1.40e+05       9.74e+04    2.42e+05       1.767
      18       9       3    1.95e+05       9.74e+04    2.42e+05       2.357
      19      10       2    9.74e+04       9.74e+04    2.42e+05       2.377
      20      11       2    1.95e+05       9.74e+04    2.42e+05       2.451
      21      12       1    1.95e+05       9.74e+04    2.42e+05       2.695
      22      13            3.65e+05 pr    9.74e+04    2.42e+05       2.865
      23      12            3.62e+05 pr    9.74e+04    2.42e+05       3.023
      24      11       1    1.95e+05       9.74e+04    2.42e+05       3.222
      25      12       2    1.25e+05       9.74e+04    2.42e+05       3.731
      26      13       1    1.95e+05       9.74e+04    2.42e+05       3.754
      27      14            3.65e+05 pr    9.74e+04    2.42e+05       3.776
      28      13            3.65e+05 pr    9.74e+04    2.42e+05       3.880
      29      12       1    2.16e+05       9.74e+04    2.42e+05       4.119
      30      13            2.58e+05 pr    9.74e+04    2.42e+05       4.171
*     31      12       0    1.84e+05  f    9.74e+04    1.84e+05       4.188
      32      11         INFEASIBLE  pr    9.74e+04    1.84e+05       4.394
      33       8       1    1.76e+05       9.74e+04    1.84e+05       5.097
      34       9       5    9.74e+04       9.74e+04    1.84e+05       5.319
      35      10       4    9.74e+04       9.74e+04    1.84e+05       5.349
      36      11       3    1.25e+05       9.74e+04    1.84e+05       5.478
      37      12       2    1.35e+05       9.74e+04    1.84e+05       5.509
      38      13            1.95e+05 pr    9.74e+04    1.84e+05       5.527
      39      12       1    1.38e+05       9.74e+04    1.84e+05       5.552
      40      13            1.84e+05 pr    9.74e+04    1.84e+05       5.573
      41      12            1.84e+05 pr    9.74e+04    1.84e+05       5.829
      42      11       2    1.35e+05       9.74e+04    1.84e+05       6.139
      43      12       4    9.74e+04       9.74e+04    1.84e+05       6.165
      44      13       3    1.25e+05       9.74e+04    1.84e+05       6.410
      45      14       2    1.11e+05       9.74e+04    1.84e+05       6.570
      46      15       1    1.42e+05       9.74e+04    1.84e+05       6.593
      47      16            2.58e+05 pr    9.74e+04    1.84e+05       6.615
      48      15            1.84e+05 pr    9.74e+04    1.84e+05       6.779
      49      14       1    1.75e+05       9.74e+04    1.84e+05       6.807
      50      15         INFEASIBLE  pr    9.74e+04    1.84e+05       7.058
      51      14            1.84e+05 pr    9.74e+04    1.84e+05       7.173
*     52      13       0    1.81e+05  f    9.74e+04    1.81e+05       7.197
      53      12         INFEASIBLE  pr    9.74e+04    1.81e+05       7.475
      54      11            1.95e+05 pr    9.74e+04    1.81e+05       7.501
      55      10       1    1.35e+05       9.74e+04    1.81e+05       7.568
      56      11            1.84e+05 pr    9.74e+04    1.81e+05       7.595
      57      10         INFEASIBLE  pr    9.74e+04    1.81e+05       7.729
      58       9       3    1.35e+05       1.25e+05    1.81e+05       7.923
      59      10       2    1.25e+05       1.25e+05    1.81e+05       7.946
      60      11            1.95e+05 pr    1.25e+05    1.81e+05       7.983
      61      10       1    1.40e+05       1.35e+05    1.81e+05       8.009
      62      11            1.84e+05 pr    1.35e+05    1.81e+05       8.025
      63      10         INFEASIBLE  pr    1.35e+05    1.81e+05       8.093
      64       9            1.95e+05 pr    1.35e+05    1.81e+05       8.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81347760369009e+05
Final integrality gap (abs / rel)   =  4.63e+04 /   2.55e-01 (25.52%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.13353 (     8.189 CPU time)
Time spent in evaluations (secs)    =       0.41716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.126      6278
   nlp_gf_jg        0.108        0.104      3653
  nlp_hess_l       0.0923        0.091      3540
      solver          8.2         8.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1604
    1.0000    1.0000    0.3996
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
