====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.504
       2       1       5    9.74e+04       9.74e+04                   0.531
       3       2       4    9.74e+04       9.74e+04                   0.547
       4       3       3    9.74e+04       9.74e+04                   0.561
       5       4       2    9.74e+04       9.74e+04                   0.574
       6       5       1    1.95e+05       9.74e+04                   0.586
       7       6         INFEASIBLE  pr    9.74e+04                   0.677
*      8       5       0    2.78e+05  f    9.74e+04    2.78e+05       0.760
       9       4       1    1.35e+05       9.74e+04    2.78e+05       0.805
      10       5       2    9.74e+04       9.74e+04    2.78e+05       0.839
      11       6       1    1.95e+05       9.74e+04    2.78e+05       0.918
*     12       7       0    2.77e+05  f    9.74e+04    2.77e+05       0.964
*     13       6       0    2.05e+05  f    9.74e+04    2.05e+05       1.084
      14       5       1    1.35e+05       9.74e+04    2.05e+05       1.284
      15       6       5    9.74e+04       9.74e+04    2.05e+05       1.315
      16       7       3    9.74e+04       9.74e+04    2.05e+05       1.334
      17       8       2    1.17e+05       9.74e+04    2.05e+05       1.432
      18       9       1    1.35e+05       9.74e+04    2.05e+05       1.477
      19      10            2.78e+05 pr    9.74e+04    2.05e+05       1.494
*     20       9       0    1.39e+05  f    9.74e+04    1.39e+05       1.536
      21       8       1    1.35e+05       9.74e+04    1.39e+05       1.707
      22       9       2    9.74e+04       9.74e+04    1.39e+05       2.052
      23      10       1    1.13e+05       9.74e+04    1.39e+05       2.079
      24      11            2.05e+05 pr    9.74e+04    1.39e+05       2.110
      25      10            1.39e+05 pr    9.74e+04    1.39e+05       3.061
      26       9            1.39e+05 pr    9.74e+04    1.39e+05       3.927
      27       8            2.78e+05 pr    9.74e+04    1.39e+05       4.040
      28       7            1.39e+05 pr    9.74e+04    1.39e+05       4.063
      29       6       4    9.74e+04       9.74e+04    1.39e+05       4.211
      30       7       3    9.74e+04       9.74e+04    1.39e+05       4.730
      31       8       2    1.13e+05       9.74e+04    1.39e+05       4.772
      32       9            1.95e+05 pr    9.74e+04    1.39e+05       4.797
      33       8       1    1.21e+05       9.74e+04    1.39e+05       4.829
      34       9            1.39e+05 pr    9.74e+04    1.39e+05       4.859
      35       8            1.39e+05 pr    9.74e+04    1.39e+05       4.992
      36       7       2    1.35e+05       9.74e+04    1.39e+05       5.249
      37       8       3    9.74e+04       9.74e+04    1.39e+05       5.274
      38       9       4    9.74e+04       9.74e+04    1.39e+05       5.297
      39      10       3    9.74e+04       9.74e+04    1.39e+05       5.322
      40      11            1.95e+05 pr    9.74e+04    1.39e+05       5.361
      41      10       2    1.13e+05       9.74e+04    1.39e+05       5.438
      42      11            2.08e+05 pr    9.74e+04    1.39e+05       5.487
      43      10       1    1.21e+05       9.74e+04    1.39e+05       5.640
      44      11            1.39e+05 pr    9.74e+04    1.39e+05       5.663
      45      10         INFEASIBLE  pr    9.74e+04    1.39e+05       5.815
      46       9       3    9.74e+04       9.74e+04    1.39e+05       5.865
      47      10       2    1.13e+05       9.74e+04    1.39e+05       6.067
      48      11       1    1.13e+05       9.74e+04    1.39e+05       6.111
      49      12         INFEASIBLE  pr    9.74e+04    1.39e+05       6.773
      50      11            1.39e+05 pr    9.74e+04    1.39e+05       7.020
      51      10       1    1.13e+05       9.74e+04    1.39e+05       7.056
      52      11         INFEASIBLE  pr    9.74e+04    1.39e+05       7.485
      53      10            2.02e+05 pr    9.74e+04    1.39e+05       7.741
*     54       9       0    1.35e+05  f    9.74e+04    1.35e+05       7.794
      55       8       2    1.13e+05       9.74e+04    1.35e+05       7.828
      56       9       1    1.13e+05       9.74e+04    1.35e+05       7.858
      57      10            2.05e+05 pr    9.74e+04    1.35e+05       7.930
      58       9            1.39e+05 pr    9.74e+04    1.35e+05       7.990
      59       8       1    1.13e+05       9.74e+04    1.35e+05       8.261
      60       9       4    9.74e+04       9.74e+04    1.35e+05       8.398
      61      10       3    9.74e+04       9.74e+04    1.35e+05       8.419
      62      11       2    9.74e+04       9.74e+04    1.35e+05       8.443
      63      12            1.95e+05 pr    9.74e+04    1.35e+05       8.481
      64      11         INFEASIBLE  pr    9.74e+04    1.35e+05       8.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828727e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.74150 (     8.656 CPU time)
Time spent in evaluations (secs)    =       0.47639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158         0.13      5835
   nlp_gf_jg        0.118        0.113      3705
  nlp_hess_l        0.101        0.102      3594
      solver         8.66         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000    1.0000    0.4400
    1.0000         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
