====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.255
       2       1       5    9.74e+04       9.74e+04                   0.354
       3       2       4    9.74e+04       9.74e+04                   0.396
       4       3       3    9.74e+04       9.74e+04                   0.422
       5       4       2    1.95e+05       9.74e+04                   0.446
       6       5       1    1.95e+05       9.74e+04                   0.491
       7       6         INFEASIBLE  pr    9.74e+04                   0.550
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.607
       9       4       1    1.95e+05       9.74e+04    2.03e+05       0.773
      10       5       4    9.74e+04       9.74e+04    2.03e+05       0.809
      11       6       2    9.94e+04       9.74e+04    2.03e+05       0.844
      12       7       5    9.74e+04       9.74e+04    2.03e+05       0.972
      13       8       4    9.74e+04       9.74e+04    2.03e+05       1.625
      14       9       3    9.94e+04       9.74e+04    2.03e+05       1.664
      15      10       2    9.97e+04       9.74e+04    2.03e+05       1.903
      16      11       1    1.95e+05       9.74e+04    2.03e+05       1.926
      17      12            2.03e+05 pr    9.74e+04    2.03e+05       1.948
      18      11            2.03e+05 pr    9.74e+04    2.03e+05       2.235
      19      10       1    9.97e+04       9.74e+04    2.03e+05       2.263
      20      11       3    9.97e+04       9.74e+04    2.03e+05       2.538
      21      12       4    9.74e+04       9.74e+04    2.03e+05       2.576
      22      13       3    9.74e+04       9.74e+04    2.03e+05       2.640
      23      14       2    9.94e+04       9.74e+04    2.03e+05       2.663
      24      15       1    1.01e+05       9.74e+04    2.03e+05       2.683
      25      16            2.03e+05 pr    9.74e+04    2.03e+05       2.721
*     26      15       0    1.01e+05  f    9.74e+04    1.01e+05       2.751
      27      14       1    9.94e+04       9.74e+04    1.01e+05       2.772
      28      15            1.01e+05 pr    9.74e+04    1.01e+05       2.863
      29      14            1.95e+05 pr    9.74e+04    1.01e+05       2.884
      30      13            1.01e+05 pr    9.74e+04    1.01e+05       2.923
      31      12       3    9.74e+04       9.74e+04    1.01e+05       2.955
      32      13       2    9.94e+04       9.74e+04    1.01e+05       2.990
      33      14            1.95e+05 pr    9.74e+04    1.01e+05       3.150
      34      13       1    9.97e+04       9.74e+04    1.01e+05       3.211
      35      14            1.01e+05 pr    9.74e+04    1.01e+05       3.250
      36      13            1.01e+05 pr    9.74e+04    1.01e+05       3.275
      37      12       2    9.74e+04       9.74e+04    1.01e+05       3.647
      38      13         INFEASIBLE  pr    9.74e+04    1.01e+05       4.302
      39      12         INFEASIBLE  pr    9.74e+04    1.01e+05       4.835
      40      11       3    9.74e+04       9.74e+04    1.01e+05       4.881
      41      12       2    9.97e+04       9.74e+04    1.01e+05       4.915
      42      13       1    9.97e+04       9.74e+04    1.01e+05       4.942
      43      14            1.01e+05 pr    9.74e+04    1.01e+05       4.965
      44      13         INFEASIBLE  pr    9.74e+04    1.01e+05       5.277
      45      12       1    9.97e+04       9.74e+04    1.01e+05       5.297
      46      13       2    9.74e+04       9.74e+04    1.01e+05       5.733
      47      14       3    9.74e+04       9.74e+04    1.01e+05       5.762
      48      15            1.95e+05 pr    9.74e+04    1.01e+05       5.845
      49      14       2    9.97e+04       9.74e+04    1.01e+05       5.904
      50      15            1.01e+05 pr    9.74e+04    1.01e+05       5.924
      51      14       1    9.94e+04       9.74e+04    1.01e+05       6.024
      52      15            1.95e+05 pr    9.74e+04    1.01e+05       6.144
      53      14            1.95e+05 pr    9.74e+04    1.01e+05       6.277
      54      13       1    9.94e+04       9.74e+04    1.01e+05       6.292
      55      14            1.01e+05 pr    9.74e+04    1.01e+05       6.475
      56      13         INFEASIBLE  pr    9.74e+04    1.01e+05       6.602
      57      12         INFEASIBLE  pr    9.74e+04    1.01e+05       6.950
      58      11            1.01e+05 pr    9.74e+04    1.01e+05       6.973
      59      10         INFEASIBLE  pr    9.74e+04    1.01e+05       7.430
      60       9       2    9.97e+04       9.74e+04    1.01e+05       7.452
      61      10            1.95e+05 pr    9.74e+04    1.01e+05       7.499
      62       9       1    9.97e+04       9.74e+04    1.01e+05       7.525
      63      10            1.01e+05 pr    9.74e+04    1.01e+05       7.552
      64       9         INFEASIBLE  pr    9.74e+04    1.01e+05       7.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109849e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.89071 (     7.284 CPU time)
Time spent in evaluations (secs)    =       0.39169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.113      5242
   nlp_gf_jg       0.0855        0.103      2693
  nlp_hess_l       0.0729       0.0732      2584
      solver          7.3         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0180
         0         0    0.0220
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
