====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.614
       2       1       5    9.74e+04       9.74e+04                   0.631
       3       2       4    9.74e+04       9.74e+04                   0.651
       4       3       3    9.74e+04       9.74e+04                   0.667
       5       4       2    9.74e+04       9.74e+04                   0.679
       6       5       1    1.95e+05       9.74e+04                   0.692
       7       6         INFEASIBLE  pr    9.74e+04                   0.741
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.847
       9       4       1    1.28e+05       9.74e+04    2.61e+05       0.883
      10       5       4    1.11e+05       9.74e+04    2.61e+05       1.014
      11       6       2    9.74e+04       9.74e+04    2.61e+05       1.035
      12       7       5    9.74e+04       9.74e+04    2.61e+05       1.084
      13       8       1    1.95e+05       9.74e+04    2.61e+05       1.173
      14       9            2.61e+05 pr    9.74e+04    2.61e+05       1.273
*     15       8       0    2.60e+05  f    9.74e+04    2.60e+05       1.404
      16       7       4    9.74e+04       9.74e+04    2.60e+05       1.436
      17       8       3    9.74e+04       9.74e+04    2.60e+05       1.521
      18       9       2    9.74e+04       9.74e+04    2.60e+05       1.550
      19      10       1    1.95e+05       9.74e+04    2.60e+05       1.581
      20      11            2.61e+05 pr    9.74e+04    2.60e+05       1.608
*     21      10       0    2.01e+05  f    9.74e+04    2.01e+05       1.662
      22       9       1    1.28e+05       9.74e+04    2.01e+05       1.749
      23      10       2    9.74e+04       9.74e+04    2.01e+05       1.779
      24      11       3    9.74e+04       9.74e+04    2.01e+05       1.808
      25      12       2    1.11e+05       9.74e+04    2.01e+05       1.919
      26      13       1    1.28e+05       9.74e+04    2.01e+05       1.964
      27      14            2.03e+05 pr    9.74e+04    2.01e+05       1.997
*     28      13       0    1.31e+05  f    9.74e+04    1.31e+05       2.048
      29      12       1    1.11e+05       9.74e+04    1.31e+05       2.085
      30      13       2    1.11e+05       9.74e+04    1.31e+05       2.162
      31      14         FAILED -400       9.74e+04    1.31e+05       7.281
      32      15            2.01e+05 pr    9.74e+04    1.31e+05       7.513
      33      14            1.31e+05 pr    9.74e+04    1.31e+05       7.878
      34      13       1    1.11e+05       9.74e+04    1.31e+05       7.916
      35      14            2.00e+05 pr    9.74e+04    1.31e+05       8.049
*     36      13       0    1.28e+05  f    9.74e+04    1.28e+05       8.196
      37      12       1    1.11e+05       9.74e+04    1.28e+05       8.223
      38      13       3    9.74e+04       9.74e+04    1.28e+05       8.249
      39      14       1    1.16e+05       9.74e+04    1.28e+05       8.364
      40      15            1.31e+05 pr    9.74e+04    1.28e+05       8.387
      41      14         INFEASIBLE  pr    9.74e+04    1.28e+05       8.544
      42      13            1.95e+05 pr    9.74e+04    1.28e+05       8.676
      43      12       2    1.11e+05       9.74e+04    1.28e+05       8.759
      44      13            1.95e+05 pr    9.74e+04    1.28e+05       8.797
      45      12       1    1.16e+05       9.74e+04    1.28e+05       9.029
      46      13            1.31e+05 pr    9.74e+04    1.28e+05       9.100
      47      12         INFEASIBLE  pr    9.74e+04    1.28e+05       9.173
      48      11            1.33e+05 pr    9.74e+04    1.28e+05       9.197
      49      10         INFEASIBLE  pr    9.74e+04    1.28e+05       9.446
      50       9            2.01e+05 pr    9.74e+04    1.28e+05       9.632
      51       8         INFEASIBLE  pr    9.74e+04    1.28e+05       9.770
      52       7       1    1.28e+05       9.74e+04    1.28e+05      10.092
      53       8       4    9.74e+04       9.74e+04    1.28e+05      10.119
      54       9       3    9.74e+04       9.74e+04    1.28e+05      10.141
      55      10       2    9.74e+04       9.74e+04    1.28e+05      10.164
      56      11            1.95e+05 pr    9.74e+04    1.28e+05      10.283
      57      10         INFEASIBLE  pr    9.74e+04    1.28e+05      10.545
      58       9       2    9.74e+04       9.74e+04    1.28e+05      10.583
      59      10       3    9.74e+04       9.74e+04    1.28e+05      10.677
      60      11       2    1.11e+05       9.74e+04    1.28e+05      10.731
      61      12       1    1.28e+05       9.74e+04    1.28e+05      10.755
      62      13            1.31e+05 pr    9.74e+04    1.28e+05      10.832
      63      12            1.31e+05 pr    9.74e+04    1.28e+05      10.886
      64      11       1    1.11e+05       9.74e+04    1.28e+05      10.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567670e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.94628 (    10.915 CPU time)
Time spent in evaluations (secs)    =       0.60379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178         0.15      6712
   nlp_gf_jg        0.173        0.168      5483
  nlp_hess_l        0.146         0.15      5341
      solver         10.9           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
