====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.889
       2       1       5    9.74e+04     -1.80e+308                   0.914
       3       2       4    9.74e+04     -1.80e+308                   0.936
       4       3       3    9.74e+04     -1.80e+308                   0.950
       5       4       2    9.74e+04     -1.80e+308                   0.963
       6       5       1    1.95e+05     -1.80e+308                   0.976
       7       6         INFEASIBLE  pr  -1.80e+308                   1.412
*      8       5       0    4.64e+05  f  -1.80e+308    4.64e+05       1.472
       9       4       1    2.24e+05     -1.80e+308    4.64e+05       1.655
      10       5       5    9.74e+04       9.74e+04    4.64e+05       1.800
      11       6       2    9.74e+04       9.74e+04    4.64e+05       1.821
      12       7       4    9.74e+04       9.74e+04    4.64e+05       1.843
      13       8       1    1.95e+05       9.74e+04    4.64e+05       1.881
      14       9            4.69e+05 pr    9.74e+04    4.64e+05       2.051
      15       8            4.77e+05 pr    9.74e+04    4.64e+05       2.168
      16       7       3    1.36e+05       9.74e+04    4.64e+05       2.332
      17       8       2    2.27e+05       9.74e+04    4.64e+05       2.370
      18       9       1    2.27e+05       9.74e+04    4.64e+05       2.401
      19      10            4.64e+05 pr    9.74e+04    4.64e+05       2.422
*     20       9       0    2.38e+05  f    9.74e+04    2.38e+05       2.485
      21       8       1    2.29e+05       9.74e+04    2.38e+05       2.512
      22       9       1    1.64e+05       9.74e+04    2.38e+05       3.421
      23      10       4    9.74e+04       9.74e+04    2.38e+05       3.449
      24      11       3    9.74e+04       9.74e+04    2.38e+05       3.472
      25      12       2    1.95e+05       9.74e+04    2.38e+05       3.645
      26      13       1    1.95e+05       9.74e+04    2.38e+05       3.664
      27      14         INFEASIBLE  pr    9.74e+04    2.38e+05       3.936
      28      13            4.64e+05 pr    9.74e+04    2.38e+05       4.165
      29      12       1    1.95e+05       9.74e+04    2.38e+05       4.183
      30      13       3    9.74e+04       9.74e+04    2.38e+05       4.203
      31      14       2    1.36e+05       9.74e+04    2.38e+05       4.345
      32      15       1    1.64e+05       9.74e+04    2.38e+05       4.366
      33      16            2.76e+05 pr    9.74e+04    2.38e+05       4.385
*     34      15       0    2.38e+05  f    9.74e+04    2.38e+05       4.489
      35      14         INFEASIBLE  pr    9.74e+04    2.38e+05       4.625
      36      13         INFEASIBLE  pr    9.74e+04    2.38e+05       4.831
*     37      12       0    2.34e+05  f    9.74e+04    2.34e+05       4.941
      38      11            2.38e+05 pr    9.74e+04    2.34e+05       5.092
      39      10       2    1.34e+05       9.74e+04    2.34e+05       5.403
      40      11       4    9.74e+04       9.74e+04    2.34e+05       5.449
      41      12       3    9.74e+04       9.74e+04    2.34e+05       5.471
      42      13       3    2.07e+05       9.74e+04    2.34e+05       5.818
      43      14       2    1.95e+05       9.74e+04    2.34e+05       5.857
      44      15       1    1.95e+05       9.74e+04    2.34e+05       5.926
      45      16            5.74e+05 pr    9.74e+04    2.34e+05       6.337
      46      15            4.63e+05 pr    9.74e+04    2.34e+05       6.453
      47      14         INFEASIBLE  pr    9.74e+04    2.34e+05       6.736
      48      13       2    1.36e+05       9.74e+04    2.34e+05       6.826
      49      14       1    1.95e+05       9.74e+04    2.34e+05       6.908
      50      15            4.64e+05 pr    9.74e+04    2.34e+05       6.951
      51      14         INFEASIBLE  pr    9.74e+04    2.34e+05       7.112
      52      13       1    1.51e+05       9.74e+04    2.34e+05       7.140
      53      14       2    1.54e+05       9.74e+04    2.34e+05       7.321
      54      15       3    9.74e+04       9.74e+04    2.34e+05       7.340
      55      16       2    1.95e+05       9.74e+04    2.34e+05       7.440
      56      17       1    2.27e+05       9.74e+04    2.34e+05       7.796
      57      18            4.64e+05 pr    9.74e+04    2.34e+05       7.820
      58      17            2.38e+05 pr    9.74e+04    2.34e+05       8.032
      59      16         INFEASIBLE  pr    9.74e+04    2.34e+05       8.116
      60      15         INFEASIBLE  pr    9.74e+04    2.34e+05       8.392
      61      14       1    2.25e+05       9.74e+04    2.34e+05       8.421
      62      15            4.77e+05 pr    9.74e+04    2.34e+05       8.445
      63      14            2.38e+05 pr    9.74e+04    2.34e+05       8.472
      64      13         INFEASIBLE  pr    9.74e+04    2.34e+05       8.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33682682448956e+05
Final integrality gap (abs / rel)   =  1.36e+05 /   5.83e-01 (58.33%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.69637 (     8.771 CPU time)
Time spent in evaluations (secs)    =       0.44042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.123      5510
   nlp_gf_jg        0.113        0.111      3595
  nlp_hess_l       0.0971        0.101      3485
      solver         8.78         8.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
