====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.355
       2       1       5    9.74e+04       9.74e+04                   0.479
       3       2       4    9.74e+04       9.74e+04                   0.495
       4       3       3    9.74e+04       9.74e+04                   0.509
       5       4       2    9.74e+04       9.74e+04                   0.523
       6       5       1    1.95e+05       9.74e+04                   0.535
       7       6         INFEASIBLE  pr    9.74e+04                   0.581
       8       5         INFEASIBLE  pr    9.74e+04                   0.785
       9       4       1    2.50e+05       9.74e+04                   0.824
      10       5       3    9.74e+04       9.74e+04                   0.847
      11       6       2    1.95e+05       9.74e+04                   0.883
      12       7       1    1.95e+05       9.74e+04                   0.928
      13       8         INFEASIBLE  pr    9.74e+04                   1.048
      14       7         INFEASIBLE  pr    9.74e+04                   1.383
      15       6       1    1.95e+05       9.74e+04                   1.583
      16       7       2    1.95e+05       9.74e+04                   1.855
      17       8       2    9.74e+04       9.74e+04                   1.881
      18       9       4    9.74e+04       9.74e+04                   1.915
      19      10       1    1.95e+05       9.74e+04                   1.939
*     20      11       0    5.19e+05  f    9.74e+04    5.19e+05       2.092
      21      10         INFEASIBLE  pr    9.74e+04    5.19e+05       2.253
      22       9       3    1.40e+05       9.74e+04    5.19e+05       2.363
      23      10       2    2.50e+05       9.74e+04    5.19e+05       2.395
      24      11       1    1.95e+05       9.74e+04    5.19e+05       2.422
*     25      12       0    5.08e+05  f    9.74e+04    5.08e+05       2.489
*     26      11       0    2.91e+05  f    9.74e+04    2.91e+05       2.544
      27      10       1    2.61e+05       9.74e+04    2.91e+05       2.576
      28      11       1    1.93e+05       9.74e+04    2.91e+05       2.874
      29      12       5    9.74e+04       9.74e+04    2.91e+05       3.332
      30      13       4    9.74e+04       9.74e+04    2.91e+05       3.452
      31      14       3    9.74e+04       9.74e+04    2.91e+05       3.512
      32      15       2    9.74e+04       9.74e+04    2.91e+05       3.539
      33      16       1    1.95e+05       9.74e+04    2.91e+05       3.563
      34      17         INFEASIBLE  pr    9.74e+04    2.91e+05       3.810
      35      16            5.75e+05 pr    9.74e+04    2.91e+05       4.115
      36      15            5.11e+05 pr    9.74e+04    2.91e+05       4.372
      37      14       2    9.74e+04       9.74e+04    2.91e+05       4.399
      38      15       3    9.74e+04       9.74e+04    2.91e+05       4.667
      39      16       1    1.95e+05       9.74e+04    2.91e+05       4.785
      40      17         INFEASIBLE  pr    9.74e+04    2.91e+05       5.059
      41      16         INFEASIBLE  pr    9.74e+04    2.91e+05       5.329
      42      15       2    1.95e+05       9.74e+04    2.91e+05       5.359
      43      16       1    2.50e+05       9.74e+04    2.91e+05       6.125
      44      17            5.11e+05 pr    9.74e+04    2.91e+05       6.304
*     45      16       0    2.61e+05  f    9.74e+04    2.61e+05       6.351
      46      15         INFEASIBLE  pr    9.74e+04    2.61e+05       6.427
      47      14         INFEASIBLE  pr    9.74e+04    2.61e+05       6.930
      48      13         INFEASIBLE  pr    9.74e+04    2.61e+05       7.208
      49      12       4    9.74e+04       9.74e+04    2.61e+05       7.371
      50      13       3    9.74e+04       9.74e+04    2.61e+05       7.581
      51      14       2    9.74e+04       9.74e+04    2.61e+05       7.603
      52      15       1    1.95e+05       9.74e+04    2.61e+05       7.887
*     53      16       0    2.56e+05  f    9.74e+04    2.56e+05       7.928
      54      15            2.61e+05 pr    9.74e+04    2.56e+05       8.301
      55      14       1    2.50e+05       9.74e+04    2.56e+05       8.531
      56      15       3    9.74e+04       9.74e+04    2.56e+05       8.560
      57      16       2    9.74e+04       9.74e+04    2.56e+05       8.582
      58      17       1    1.95e+05       9.74e+04    2.56e+05       8.673
      59      18            2.61e+05 pr    9.74e+04    2.56e+05      10.804
      60      17         INFEASIBLE  pr    9.74e+04    2.56e+05      10.998
      61      16         INFEASIBLE  pr    9.74e+04    2.56e+05      11.228
      62      15       2    1.61e+05       9.74e+04    2.56e+05      11.302
      63      16       1    1.63e+05       9.74e+04    2.56e+05      11.332
      64      17            2.61e+05 pr    9.74e+04    2.56e+05      11.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56241194512610e+05
Final integrality gap (abs / rel)   =  1.59e+05 /   6.20e-01 (62.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.62318 (    11.496 CPU time)
Time spent in evaluations (secs)    =       0.61632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.163      6943
   nlp_gf_jg        0.158        0.158      4784
  nlp_hess_l        0.133        0.133      4681
      solver         11.5         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.3000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
