====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.576
       2       1       5    9.74e+04       9.74e+04                   0.679
       3       2       4    9.74e+04       9.74e+04                   0.697
       4       3       3    9.74e+04       9.74e+04                   0.718
       5       4       2    9.74e+04       9.74e+04                   0.735
       6       5       1    1.95e+05       9.74e+04                   0.750
       7       6         INFEASIBLE  pr    9.74e+04                   0.832
*      8       5       0    5.19e+05  f    9.74e+04    5.19e+05       0.951
       9       4       1    2.50e+05       9.74e+04    5.19e+05       1.052
      10       5       2    9.74e+04       9.74e+04    5.19e+05       1.281
      11       6       4    9.74e+04       9.74e+04    5.19e+05       1.306
      12       7       3    9.74e+04       9.74e+04    5.19e+05       1.347
      13       8       2    1.95e+05       9.74e+04    5.19e+05       1.393
      14       9       1    1.95e+05       9.74e+04    5.19e+05       1.436
*     15      10       0    5.08e+05  f    9.74e+04    5.08e+05       1.580
*     16       9       0    2.91e+05  f    9.74e+04    2.91e+05       1.802
      17       8       1    1.95e+05       9.74e+04    2.91e+05       2.024
      18       9       2    1.61e+05       9.74e+04    2.91e+05       3.859
      19      10       5    9.74e+04       9.74e+04    2.91e+05       4.429
      20      11       4    9.74e+04       9.74e+04    2.91e+05       4.505
      21      12       3    9.74e+04       9.74e+04    2.91e+05       4.533
      22      13       2    9.74e+04       9.74e+04    2.91e+05       4.558
      23      14       1    1.95e+05       9.74e+04    2.91e+05       4.579
      24      15            5.11e+05 pr    9.74e+04    2.91e+05       4.603
      25      14            5.05e+05 pr    9.74e+04    2.91e+05       4.726
      26      13       1    1.93e+05       9.74e+04    2.91e+05       5.122
      27      14       3    9.74e+04       9.74e+04    2.91e+05       5.152
      28      15       2    9.74e+04       9.74e+04    2.91e+05       5.195
      29      16       1    1.95e+05       9.74e+04    2.91e+05       5.457
      30      17            5.11e+05 pr    9.74e+04    2.91e+05       5.919
      31      16         INFEASIBLE  pr    9.74e+04    2.91e+05       6.261
      32      15         INFEASIBLE  pr    9.74e+04    2.91e+05       6.426
      33      14       2    1.61e+05       9.74e+04    2.91e+05       6.593
      34      15       1    1.63e+05       9.74e+04    2.91e+05       6.697
*     35      16       0    2.56e+05  f    9.74e+04    2.56e+05       6.722
      36      15            2.61e+05 pr    9.74e+04    2.56e+05       6.812
      37      14       1    1.63e+05       9.74e+04    2.56e+05       6.882
      38      15       4    9.74e+04       9.74e+04    2.56e+05       6.924
      39      16       3    1.21e+05       9.74e+04    2.56e+05       7.067
      40      17       2    1.40e+05       9.74e+04    2.56e+05       7.124
      41      18       1    1.95e+05       9.74e+04    2.56e+05       7.149
      42      19         INFEASIBLE  pr    9.74e+04    2.56e+05       7.433
      43      18         INFEASIBLE  pr    9.74e+04    2.56e+05       7.552
      44      17       1    1.63e+05       9.74e+04    2.56e+05       7.582
      45      18         INFEASIBLE  pr    9.74e+04    2.56e+05       7.937
      46      17            2.61e+05 pr    9.74e+04    2.56e+05       7.976
      47      16         INFEASIBLE  pr    9.74e+04    2.56e+05       8.339
      48      15       2    1.40e+05       9.74e+04    2.56e+05       8.661
      49      16       2    1.95e+05       9.74e+04    2.56e+05       8.874
      50      17       1    1.95e+05       9.74e+04    2.56e+05       8.901
      51      18            5.19e+05 pr    9.74e+04    2.56e+05       9.123
      52      17            3.55e+05 pr    9.74e+04    2.56e+05       9.258
      53      16       1    1.95e+05       9.74e+04    2.56e+05       9.280
      54      17            2.61e+05 pr    9.74e+04    2.56e+05       9.465
      55      16         INFEASIBLE  pr    9.74e+04    2.56e+05       9.554
      56      15       1    1.95e+05       9.74e+04    2.56e+05       9.575
      57      16       1    2.48e+05       9.74e+04    2.56e+05       9.749
      58      17       3    1.39e+05       9.74e+04    2.56e+05      10.015
      59      18       2    1.95e+05       9.74e+04    2.56e+05      10.049
      60      19         INFEASIBLE  pr    9.74e+04    2.56e+05      10.236
      61      18       1    1.95e+05       9.74e+04    2.56e+05      10.458
      62      19            2.91e+05 pr    9.74e+04    2.56e+05      10.660
      63      18         INFEASIBLE  pr    9.74e+04    2.56e+05      10.983
      64      17       2    1.63e+05       9.74e+04    2.56e+05      11.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56241194512619e+05
Final integrality gap (abs / rel)   =  1.59e+05 /   6.20e-01 (62.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.04091 (    10.575 CPU time)
Time spent in evaluations (secs)    =       0.55098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.161      6132
   nlp_gf_jg        0.139        0.137      4263
  nlp_hess_l         0.12        0.133      4142
      solver         10.6         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.3000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
