====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.877
       2       1       5    9.74e+04       9.74e+04                   0.896
       3       2       4    9.74e+04       9.74e+04                   0.916
       4       3       3    9.74e+04       9.74e+04                   0.938
       5       4       2    9.74e+04       9.74e+04                   0.964
       6       5       1    1.95e+05       9.74e+04                   0.975
       7       6         INFEASIBLE  pr    9.74e+04                   1.056
*      8       5       0    3.15e+05  f    9.74e+04    3.15e+05       1.105
       9       4       1    1.52e+05       9.74e+04    3.15e+05       1.204
      10       5       5    9.74e+04       9.74e+04    3.15e+05       1.234
      11       6       2    9.74e+04       9.74e+04    3.15e+05       1.256
      12       7       3    9.74e+04       9.74e+04    3.15e+05       1.277
      13       8       2    1.95e+05       9.74e+04    3.15e+05       1.300
      14       9       1    1.95e+05       9.74e+04    3.15e+05       1.626
*     15      10       0    3.14e+05  f    9.74e+04    3.14e+05       1.645
*     16       9       0    2.30e+05  f    9.74e+04    2.30e+05       1.752
      17       8       1    1.95e+05       9.74e+04    2.30e+05       2.030
      18       9       2    1.26e+05       9.74e+04    2.30e+05       2.355
      19      10       1    1.95e+05       9.74e+04    2.30e+05       2.427
      20      11            3.16e+05 pr    9.74e+04    2.30e+05       2.573
*     21      10       0    2.19e+05  f    9.74e+04    2.19e+05       3.357
      22       9       1    1.95e+05       9.74e+04    2.19e+05       3.400
      23      10            2.19e+05 pr    9.74e+04    2.19e+05       4.054
      24       9         INFEASIBLE  pr    9.74e+04    2.19e+05       4.265
      25       8       1    1.95e+05       9.74e+04    2.19e+05       4.622
      26       9       1    1.52e+05       9.74e+04    2.19e+05       5.048
      27      10       4    9.74e+04       9.74e+04    2.19e+05       5.071
      28      11       3    1.95e+05       9.74e+04    2.19e+05       5.369
      29      12       2    1.95e+05       9.74e+04    2.19e+05       5.411
      30      13       1    1.52e+05       9.74e+04    2.19e+05       5.450
      31      14            3.17e+05 pr    9.74e+04    2.19e+05       5.472
*     32      13       0    1.58e+05  f    9.74e+04    1.58e+05       5.494
      33      10       3    1.26e+05       9.74e+04    1.58e+05       5.740
      34      11       4    9.74e+04       9.74e+04    1.58e+05       5.841
      35      12       3    9.74e+04       9.74e+04    1.58e+05       5.862
      36      13            1.95e+05 pr    9.74e+04    1.58e+05       5.942
      37      12       2    1.53e+05       9.74e+04    1.58e+05       6.266
      38      13       1    1.53e+05       9.74e+04    1.58e+05       6.309
      39      14            3.13e+05 pr    9.74e+04    1.58e+05       6.453
      40      13            1.58e+05 pr    9.74e+04    1.58e+05       6.631
      41      12       1    1.53e+05       9.74e+04    1.58e+05       6.656
      42      13       3    9.74e+04       9.74e+04    1.58e+05       6.680
      43      14            1.95e+05 pr    9.74e+04    1.58e+05       6.734
      44      13         INFEASIBLE  pr    9.74e+04    1.58e+05       7.111
      45      12            1.58e+05 pr    9.74e+04    1.58e+05       7.448
      46      11            1.58e+05 pr    9.74e+04    1.58e+05       7.468
      47      10       2    1.26e+05       9.74e+04    1.58e+05       7.497
      48      11            1.95e+05 pr    9.74e+04    1.58e+05       7.524
      49      10       1    1.30e+05       9.74e+04    1.58e+05       7.954
      50      11            1.58e+05 pr    9.74e+04    1.58e+05       7.978
      51      10         INFEASIBLE  pr    9.74e+04    1.58e+05       8.046
      52       9       2    1.26e+05       9.74e+04    1.58e+05       8.088
      53      10       4    9.74e+04       9.74e+04    1.58e+05       8.233
      54      11       3    1.26e+05       9.74e+04    1.58e+05       8.769
      55      12       2    1.19e+05       9.74e+04    1.58e+05       8.841
      56      13            1.95e+05 pr    9.74e+04    1.58e+05       8.866
      57      12       1    1.30e+05       9.74e+04    1.58e+05       8.896
      58      13            1.58e+05 pr    9.74e+04    1.58e+05       8.918
      59      12         INFEASIBLE  pr    9.74e+04    1.58e+05       9.019
      60      11       2    1.19e+05       9.74e+04    1.58e+05       9.059
      61      12         INFEASIBLE  pr    1.26e+05    1.58e+05       9.312
      62      11            1.95e+05 pr    1.26e+05    1.58e+05       9.396
      63      10       1    1.30e+05       1.26e+05    1.58e+05       9.437
      64      11            1.58e+05 pr    1.26e+05    1.58e+05       9.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58045389679458e+05
Final integrality gap (abs / rel)   =  3.19e+04 /   2.02e-01 (20.17%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.48940 (     9.012 CPU time)
Time spent in evaluations (secs)    =       0.50158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.142      6414
   nlp_gf_jg        0.134        0.126      4195
  nlp_hess_l        0.112         0.11      4117
      solver         9.02         9.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0         0    0.1800
    1.0000    1.0000    0.6400

Removed Variables within Vanished Phases
===================================================
 
