====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.372
       2       1       5    9.74e+04       9.74e+04                   0.402
       3       2       4    9.74e+04       9.74e+04                   0.433
       4       3       3    9.74e+04       9.74e+04                   0.461
       5       4       2    1.95e+05       9.74e+04                   0.484
       6       5       1    1.95e+05       9.74e+04                   0.530
       7       6         INFEASIBLE  pr    9.74e+04                   0.579
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.661
       9       4       1    1.95e+05       9.74e+04    2.03e+05       0.707
      10       5       2    1.01e+05       9.74e+04    2.03e+05       3.614
      11       6       3    9.74e+04       9.74e+04    2.03e+05       3.640
      12       7       4    9.74e+04       9.74e+04    2.03e+05       3.678
      13       8       3    9.94e+04       9.74e+04    2.03e+05       3.805
      14       9       2    1.95e+05       9.74e+04    2.03e+05       3.948
      15      10       1    1.95e+05       9.74e+04    2.03e+05       3.983
      16      11            2.03e+05 pr    9.74e+04    2.03e+05       4.009
*     17      10       0    1.95e+05  f    9.74e+04    1.95e+05       4.224
      18       8       2    9.97e+04       9.74e+04    1.95e+05       4.442
      19       9       3    9.94e+04       9.74e+04    1.95e+05       4.550
      20      10       5    9.74e+04       9.74e+04    1.95e+05       4.577
      21      11       4    9.74e+04       9.74e+04    1.95e+05       4.611
      22      12            1.95e+05 pr    9.74e+04    1.95e+05       4.746
      23      11            1.95e+05 pr    9.74e+04    1.95e+05       5.084
      24      10       4    9.74e+04       9.74e+04    1.95e+05       5.300
      25      11       3    9.94e+04       9.74e+04    1.95e+05       5.501
      26      12       2    9.74e+04       9.74e+04    1.95e+05       5.554
      27      13       1    1.01e+05       9.74e+04    1.95e+05       6.583
      28      14            1.95e+05 pr    9.74e+04    1.95e+05       6.608
*     29      13       0    1.01e+05  f    9.74e+04    1.01e+05       6.651
      30      12            1.01e+05 pr    9.74e+04    1.01e+05       6.703
      31      11       2    9.74e+04       9.74e+04    1.01e+05       6.764
      32      12       3    9.74e+04       9.74e+04    1.01e+05       6.879
      33      13       2    9.94e+04       9.74e+04    1.01e+05       6.897
      34      14       1    9.94e+04       9.74e+04    1.01e+05       6.920
      35      15            1.95e+05 pr    9.74e+04    1.01e+05       6.952
      36      14            1.01e+05 pr    9.74e+04    1.01e+05       7.052
      37      13       1    9.94e+04       9.74e+04    1.01e+05       7.072
      38      14         INFEASIBLE  pr    9.74e+04    1.01e+05       7.440
      39      13            1.01e+05 pr    9.74e+04    1.01e+05       7.471
      40      12         INFEASIBLE  pr    9.74e+04    1.01e+05       7.600
      41      11       1    9.94e+04       9.74e+04    1.01e+05       7.619
      42      12            1.95e+05 pr    9.74e+04    1.01e+05       7.654
      43      11         INFEASIBLE  pr    9.74e+04    1.01e+05       7.935
      44      10       1    9.94e+04       9.74e+04    1.01e+05       8.474
      45      11            1.95e+05 pr    9.74e+04    1.01e+05       8.603
      46      10            1.01e+05 pr    9.74e+04    1.01e+05       8.795
      47       9         INFEASIBLE  pr    9.74e+04    1.01e+05       9.320
      48       8       2    9.94e+04       9.74e+04    1.01e+05       9.344
      49       9            1.95e+05 pr    9.74e+04    1.01e+05       9.379
      50       8       1    9.97e+04       9.74e+04    1.01e+05       9.407
      51       9            1.01e+05 pr    9.74e+04    1.01e+05       9.429
      52       8            1.95e+05 pr    9.74e+04    1.01e+05      10.743
      53       7       2    9.94e+04       9.74e+04    1.01e+05      10.767
      54       8       2    9.94e+04       9.94e+04    1.01e+05      10.826
      55       9       1    9.94e+04       9.94e+04    1.01e+05      10.847
      56      10            1.95e+05 pr    9.94e+04    1.01e+05      10.872
      57       9            1.01e+05 pr    9.94e+04    1.01e+05      10.913
      58       8       1    9.94e+04       9.94e+04    1.01e+05      10.938
      59       9            1.95e+05 pr    9.94e+04    1.01e+05      11.017
      60       8         INFEASIBLE  pr    9.94e+04    1.01e+05      11.140
      61       7            1.01e+05 pr    9.94e+04    1.01e+05      11.156
      62       6       1    9.94e+04       9.94e+04    1.01e+05      11.181
      63       7            1.01e+05 pr    9.94e+04    1.01e+05      11.221
      64       6         INFEASIBLE  pr    9.97e+04    1.01e+05      11.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109676e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.53489 (    11.097 CPU time)
Time spent in evaluations (secs)    =       0.59452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.161      6680
   nlp_gf_jg        0.146        0.146      4530
  nlp_hess_l        0.127        0.128      4426
      solver         11.1         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
