====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.708
       2       1       5    9.74e+04     -1.80e+308                   0.795
       3       2       4    9.74e+04     -1.80e+308                   0.808
       4       3       3    9.74e+04     -1.80e+308                   0.820
       5       4       2    9.74e+04     -1.80e+308                   0.831
       6       5       1    1.95e+05     -1.80e+308                   0.844
       7       6         INFEASIBLE  pr  -1.80e+308                   0.905
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       0.936
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       0.965
      10       5       5    9.74e+04       9.74e+04    2.03e+05       0.993
      11       6       2    9.74e+04       9.74e+04    2.03e+05       1.018
      12       7       3    9.74e+04       9.74e+04    2.03e+05       1.043
      13       8       2    1.95e+05       9.74e+04    2.03e+05       1.127
      14       9       1    1.95e+05       9.74e+04    2.03e+05       1.155
      15      10            2.03e+05 pr    9.74e+04    2.03e+05       1.240
      16       9            2.03e+05 pr    9.74e+04    2.03e+05       1.400
      17       8       1    1.95e+05       9.74e+04    2.03e+05       1.434
      18       9       2    9.97e+04       9.74e+04    2.03e+05       1.487
      19      10       4    1.95e+05       9.74e+04    2.03e+05       1.516
      20      11       3    1.95e+05       9.74e+04    2.03e+05       1.540
      21      12       2    1.95e+05       9.74e+04    2.03e+05       1.566
      22      13       1    1.95e+05       9.74e+04    2.03e+05       1.715
      23      14            2.03e+05 pr    9.74e+04    2.03e+05       1.741
*     24      13       0    1.95e+05  f    9.74e+04    1.95e+05       1.771
      25      12         INFEASIBLE  pr    9.74e+04    1.95e+05       1.844
      26      11            1.95e+05 pr    9.74e+04    1.95e+05       1.881
      27      10       3    9.97e+04       9.74e+04    1.95e+05       1.975
      28      11       4    9.74e+04       9.74e+04    1.95e+05       2.273
      29      12       3    9.74e+04       9.74e+04    1.95e+05       2.297
      30      13       2    9.97e+04       9.74e+04    1.95e+05       2.355
      31      14            1.95e+05 pr    9.74e+04    1.95e+05       2.585
      32      13       1    9.97e+04       9.74e+04    1.95e+05       2.712
*     33      14       0    1.01e+05  f    9.74e+04    1.01e+05       2.732
      34      13            1.01e+05 pr    9.74e+04    1.01e+05       2.751
      35      12       2    9.97e+04       9.74e+04    1.01e+05       2.797
      36      13       3    9.74e+04       9.74e+04    1.01e+05       2.816
      37      14       2    9.94e+04       9.74e+04    1.01e+05       2.852
      38      15       1    9.94e+04       9.74e+04    1.01e+05       2.886
      39      16            1.95e+05 pr    9.74e+04    1.01e+05       2.950
      40      15            1.95e+05 pr    9.74e+04    1.01e+05       3.401
      41      14       1    9.94e+04       9.74e+04    1.01e+05       3.433
      42      15         INFEASIBLE  pr    9.74e+04    1.01e+05       3.701
      43      14            1.01e+05 pr    9.74e+04    1.01e+05       3.713
      44      13         INFEASIBLE  pr    9.74e+04    1.01e+05       3.903
      45      12       1    9.97e+04       9.74e+04    1.01e+05       3.925
      46      13            1.01e+05 pr    9.74e+04    1.01e+05       3.940
      47      12         INFEASIBLE  pr    9.74e+04    1.01e+05       4.040
      48      11       1    9.97e+04       9.74e+04    1.01e+05       4.093
      49      12            1.95e+05 pr    9.74e+04    1.01e+05       4.165
      50      11            1.01e+05 pr    9.74e+04    1.01e+05       4.218
      51      10         INFEASIBLE  pr    9.74e+04    1.01e+05       4.613
      52       9       2    9.97e+04       9.74e+04    1.01e+05       4.807
      53      10            1.95e+05 pr    9.74e+04    1.01e+05       4.833
      54       9       1    9.97e+04       9.74e+04    1.01e+05       4.863
      55      10            1.01e+05 pr    9.74e+04    1.01e+05       4.882
      56       9         INFEASIBLE  pr    9.74e+04    1.01e+05       5.057
      57       8       2    9.97e+04       9.74e+04    1.01e+05       5.080
      58       9            2.03e+05 pr    9.74e+04    1.01e+05       5.178
      59       8       1    9.97e+04       9.74e+04    1.01e+05       5.192
      60       9            1.01e+05 pr    9.74e+04    1.01e+05       5.211
      61       8         INFEASIBLE  pr    9.74e+04    1.01e+05       5.551
      62       7       1    9.97e+04       9.74e+04    1.01e+05       5.566
      63       8       4    9.74e+04       9.74e+04    1.01e+05       5.592
      64       9       3    9.94e+04       9.74e+04    1.01e+05       5.720

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.73332 (     5.674 CPU time)
Time spent in evaluations (secs)    =       0.30643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0946      4716
   nlp_gf_jg       0.0737       0.0726      2536
  nlp_hess_l       0.0638       0.0636      2427
      solver         5.71         5.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
