====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.676
       2       1       5    9.74e+04     -1.80e+308                   0.722
       3       2       4    9.74e+04     -1.80e+308                   0.837
       4       3       3    9.74e+04     -1.80e+308                   0.854
       5       4       2    9.74e+04     -1.80e+308                   0.885
       6       5       1    1.95e+05     -1.80e+308                   0.911
       7       6         INFEASIBLE  pr  -1.80e+308                   1.042
       8       5         INFEASIBLE  pr  -1.80e+308                   1.273
       9       4       1    2.75e+05     -1.80e+308                   1.350
      10       5       5    9.74e+04       9.74e+04                   1.387
      11       6       2    9.74e+04       9.74e+04                   1.409
      12       7       3    9.74e+04       9.74e+04                   1.432
      13       8       2    1.95e+05       9.74e+04                   1.561
      14       9       1    1.95e+05       9.74e+04                   1.582
      15      10         INFEASIBLE  pr    9.74e+04                   1.682
      16       9         INFEASIBLE  pr    9.74e+04                   1.947
      17       8       1    1.95e+05       9.74e+04                   1.973
      18       9       2    1.44e+05       9.74e+04                   2.144
      19      10       4    9.74e+04       9.74e+04                   2.379
      20      11       4    9.74e+04       9.74e+04                   2.420
      21      12       3    9.74e+04       9.74e+04                   2.448
      22      13       2    9.74e+04       9.74e+04                   2.477
      23      14       1    1.95e+05       9.74e+04                   2.701
*     24      15       0    5.64e+05  f    9.74e+04    5.64e+05       2.826
      25      14            5.68e+05 pr    9.74e+04    5.64e+05       2.999
      26      13            5.68e+05 pr    9.74e+04    5.64e+05       3.322
      27      12       2    9.74e+04       9.74e+04    5.64e+05       3.354
      28      13       3    9.74e+04       9.74e+04    5.64e+05       3.378
      29      14       1    1.71e+05       9.74e+04    5.64e+05       3.443
*     30      15       0    2.88e+05  f    9.74e+04    2.88e+05       3.489
      31      14            2.88e+05 pr    9.74e+04    2.88e+05       3.709
      32      13       2    1.55e+05       9.74e+04    2.88e+05       4.300
      33      14       1    2.02e+05       9.74e+04    2.88e+05       4.322
      34      15            3.08e+05 pr    9.74e+04    2.88e+05       4.342
      35      14            2.88e+05 pr    9.74e+04    2.88e+05       4.449
      36      13         INFEASIBLE  pr    9.74e+04    2.88e+05       4.684
      37      12         INFEASIBLE  pr    9.74e+04    2.88e+05       4.992
      38      11       1    2.75e+05       9.74e+04    2.88e+05       5.448
      39      12       4    9.74e+04       9.74e+04    2.88e+05       5.474
      40      13       3    1.70e+05       9.74e+04    2.88e+05       5.552
      41      14       2    2.77e+05       9.74e+04    2.88e+05       5.585
      42      15       1    2.77e+05       9.74e+04    2.88e+05       5.613
      43      16            5.68e+05 pr    9.74e+04    2.88e+05       5.641
      44      15            2.88e+05 pr    9.74e+04    2.88e+05       5.669
      45      14       1    2.77e+05       9.74e+04    2.88e+05       5.699
      46      15         INFEASIBLE  pr    9.74e+04    2.88e+05       6.114
      47      14            5.68e+05 pr    9.74e+04    2.88e+05       6.138
      48      13            2.88e+05 pr    9.74e+04    2.88e+05       6.162
      49      12         INFEASIBLE  pr    9.74e+04    2.88e+05       6.309
      50      11            2.88e+05 pr    9.74e+04    2.88e+05       6.340
*     51      10       0    2.82e+05  f    9.74e+04    2.82e+05       6.364
      52       9       3    1.95e+05       9.74e+04    2.82e+05       6.418
      53      10       2    1.95e+05       9.74e+04    2.82e+05       6.438
      54      11       1    1.95e+05       9.74e+04    2.82e+05       7.038
      55      12            5.64e+05 pr    9.74e+04    2.82e+05       7.129
      56      11            3.08e+05 pr    9.74e+04    2.82e+05       7.277
      57      10       1    1.95e+05       9.74e+04    2.82e+05       7.431
      58      11       3    1.95e+05       9.74e+04    2.82e+05      10.301
      59      12       1    1.95e+05       9.74e+04    2.82e+05      10.324
      60      13         INFEASIBLE  pr    9.74e+04    2.82e+05      10.466
      61      12         INFEASIBLE  pr    9.74e+04    2.82e+05      10.738
      62      11       2    1.95e+05       9.74e+04    2.82e+05      10.767
      63      12       1    2.77e+05       9.74e+04    2.82e+05      10.912
      64      13            5.68e+05 pr    9.74e+04    2.82e+05      10.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81848914883510e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.55e-01 (65.45%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.01058 (    10.444 CPU time)
Time spent in evaluations (secs)    =       0.54344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.146      5683
   nlp_gf_jg        0.136        0.132      4170
  nlp_hess_l        0.116        0.118      4063
      solver         10.5           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1089
    1.0000    1.0000    0.2511
         0         0    0.6400

Removed Variables within Vanished Phases
===================================================
 
