====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.453
       2       1       5    9.74e+04       9.74e+04                   0.478
       3       2       4    9.74e+04       9.74e+04                   0.497
       4       3       3    9.74e+04       9.74e+04                   0.518
       5       4       2    9.74e+04       9.74e+04                   0.540
       6       5       1    1.95e+05       9.74e+04                   0.555
       7       6         INFEASIBLE  pr    9.74e+04                   0.610
*      8       5       0    3.62e+05  f    9.74e+04    3.62e+05       0.665
       9       4       1    1.75e+05       9.74e+04    3.62e+05       0.729
      10       5       2    9.74e+04       9.74e+04    3.62e+05       0.752
      11       6       1    1.95e+05       9.74e+04    3.62e+05       0.817
      12       7            3.65e+05 pr    9.74e+04    3.62e+05       0.863
*     13       6       0    2.40e+05  f    9.74e+04    2.40e+05       1.018
      14       5       1    1.75e+05       9.74e+04    2.40e+05       1.100
      15       6       3    9.74e+04       9.74e+04    2.40e+05       1.131
      16       7       2    1.95e+05       9.74e+04    2.40e+05       1.245
      17       8       1    1.95e+05       9.74e+04    2.40e+05       1.288
      18       9            3.65e+05 pr    9.74e+04    2.40e+05       1.325
      19       8            3.65e+05 pr    9.74e+04    2.40e+05       1.489
      20       7       1    1.95e+05       9.74e+04    2.40e+05       1.629
      21       8       2    1.25e+05       9.74e+04    2.40e+05       2.609
      22       9       4    9.74e+04       9.74e+04    2.40e+05       2.634
      23      10       5    9.74e+04       9.74e+04    2.40e+05       2.661
      24      11       4    9.74e+04       9.74e+04    2.40e+05       2.744
      25      12       3    9.74e+04       9.74e+04    2.40e+05       2.769
      26      13       2    9.74e+04       9.74e+04    2.40e+05       2.805
      27      14       1    1.95e+05       9.74e+04    2.40e+05       2.846
      28      15            3.62e+05 pr    9.74e+04    2.40e+05       2.876
      29      14            2.40e+05 pr    9.74e+04    2.40e+05       3.074
      30      13         INFEASIBLE  pr    9.74e+04    2.40e+05       3.184
      31      12       2    9.74e+04       9.74e+04    2.40e+05       3.213
      32      13       3    9.74e+04       9.74e+04    2.40e+05       3.247
      33      14       2    9.74e+04       9.74e+04    2.40e+05       3.275
      34      15       1    1.38e+05       9.74e+04    2.40e+05       3.388
*     35      16       0    1.82e+05  f    9.74e+04    1.82e+05       3.415
      36      15            1.84e+05 pr    9.74e+04    1.82e+05       3.518
      37      14         INFEASIBLE  pr    9.74e+04    1.82e+05       3.671
      38      13       2    9.74e+04       9.74e+04    1.82e+05       3.698
      39      14       1    1.38e+05       9.74e+04    1.82e+05       3.778
      40      15            1.84e+05 pr    9.74e+04    1.82e+05       3.800
      41      14         INFEASIBLE  pr    9.74e+04    1.82e+05       3.968
      42      13         INFEASIBLE  pr    9.74e+04    1.82e+05       4.056
      43      12            1.95e+05 pr    9.74e+04    1.82e+05       4.079
      44      11         INFEASIBLE  pr    9.74e+04    1.82e+05       4.268
      45      10       4    9.74e+04       9.74e+04    1.82e+05       4.439
      46      11       3    1.25e+05       9.74e+04    1.82e+05       4.528
      47      12       2    1.25e+05       9.74e+04    1.82e+05       4.562
      48      13            1.95e+05 pr    9.74e+04    1.82e+05       4.590
      49      12            1.95e+05 pr    9.74e+04    1.82e+05       5.919
      50      11       2    1.25e+05       9.74e+04    1.82e+05       5.960
      51      12       3    1.25e+05       9.74e+04    1.82e+05       6.273
      52      13       3    9.74e+04       9.74e+04    1.82e+05       6.308
      53      14       2    1.35e+05       9.74e+04    1.82e+05       6.349
      54      15            1.95e+05 pr    9.74e+04    1.82e+05       6.379
      55      14       1    1.38e+05       9.74e+04    1.82e+05       6.414
      56      15            1.84e+05 pr    9.74e+04    1.82e+05       6.437
      57      14         INFEASIBLE  pr    9.74e+04    1.82e+05       6.879
      58      13         INFEASIBLE  pr    9.74e+04    1.82e+05       7.152
      59      12       2    1.25e+05       9.74e+04    1.82e+05       7.194
      60      13       1    1.76e+05       9.74e+04    1.82e+05       7.237
      61      14            3.62e+05 pr    9.74e+04    1.82e+05       7.264
      62      13            1.84e+05 pr    9.74e+04    1.82e+05       7.314
      63      12         INFEASIBLE  pr    9.74e+04    1.82e+05       7.662
      64      11       2    1.25e+05       9.74e+04    1.82e+05       7.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82436107089564e+05
Final integrality gap (abs / rel)   =  8.51e+04 /   4.66e-01 (46.63%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.74210 (     7.510 CPU time)
Time spent in evaluations (secs)    =       0.40474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122         0.11      4659
   nlp_gf_jg        0.103        0.117      3194
  nlp_hess_l       0.0879       0.0884      3059
      solver         7.52         7.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.2200
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
