====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.488
       2       1       5    9.74e+04       9.74e+04                   0.506
       3       2       4    9.74e+04       9.74e+04                   0.536
       4       3       3    9.74e+04       9.74e+04                   0.556
       5       4       2    1.95e+05       9.74e+04                   0.574
       6       5       1    1.95e+05       9.74e+04                   0.649
       7       6         INFEASIBLE  pr    9.74e+04                   0.686
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.799
       9       4            2.61e+05 pr    9.74e+04    2.61e+05       0.853
      10       3       2    1.95e+05       9.74e+04    2.61e+05       0.980
      11       4       4    9.74e+04       9.74e+04    2.61e+05       1.051
      12       5       5    9.74e+04       9.74e+04    2.61e+05       1.080
      13       6       4    9.74e+04       9.74e+04    2.61e+05       1.099
      14       7       3    1.14e+05       9.74e+04    2.61e+05       1.163
      15       8       2    1.14e+05       9.74e+04    2.61e+05       1.191
      16       9       1    1.95e+05       9.74e+04    2.61e+05       1.224
      17      10            2.61e+05 pr    9.74e+04    2.61e+05       1.355
      18       9            2.61e+05 pr    9.74e+04    2.61e+05       1.454
      19       8       1    1.16e+05       9.74e+04    2.61e+05       1.479
      20       9       4    9.74e+04       9.74e+04    2.61e+05       1.500
      21      10       3    1.14e+05       9.74e+04    2.61e+05       1.668
      22      11       3    1.11e+05       9.74e+04    2.61e+05       1.691
      23      12       2    1.11e+05       9.74e+04    2.61e+05       1.712
      24      13       1    1.28e+05       9.74e+04    2.61e+05       1.743
      25      14            2.61e+05 pr    9.74e+04    2.61e+05       1.757
*     26      13       0    1.31e+05  f    9.74e+04    1.31e+05       1.818
      27      12       1    1.11e+05       9.74e+04    1.31e+05       1.852
      28      13         INFEASIBLE  pr    9.74e+04    1.31e+05       2.696
      29      12            2.01e+05 pr    9.74e+04    1.31e+05       2.718
      30      11            1.31e+05 pr    9.74e+04    1.31e+05       2.807
      31      10       2    1.11e+05       9.74e+04    1.31e+05       2.827
      32      11       3    1.14e+05       9.74e+04    1.31e+05       2.990
      33      12       2    1.14e+05       9.74e+04    1.31e+05       3.101
      34      13       1    1.28e+05       9.74e+04    1.31e+05       3.121
      35      14            2.61e+05 pr    9.74e+04    1.31e+05       3.141
      36      13            1.31e+05 pr    9.74e+04    1.31e+05       3.164
      37      12         INFEASIBLE  pr    9.74e+04    1.31e+05       3.304
      38      11       2    1.14e+05       9.74e+04    1.31e+05       3.338
      39      12       3    9.74e+04       9.74e+04    1.31e+05       3.572
      40      13       2    1.11e+05       9.74e+04    1.31e+05       3.603
      41      14       1    1.11e+05       9.74e+04    1.31e+05       3.625
      42      15            2.01e+05 pr    9.74e+04    1.31e+05       3.651
      43      14            1.33e+05 pr    9.74e+04    1.31e+05       3.687
      44      13       1    1.11e+05       9.74e+04    1.31e+05       3.788
      45      14         INFEASIBLE  pr    9.74e+04    1.31e+05       3.898
*     46      13       0    1.28e+05  f    9.74e+04    1.28e+05       3.962
      47      12         INFEASIBLE  pr    9.74e+04    1.28e+05       4.020
      48      11       1    1.16e+05       9.74e+04    1.28e+05       4.074
      49      12            1.31e+05 pr    9.74e+04    1.28e+05       4.091
      50      11         INFEASIBLE  pr    9.74e+04    1.28e+05       4.229
      51      10       1    1.16e+05       9.74e+04    1.28e+05       4.250
      52      11       3    9.74e+04       9.74e+04    1.28e+05       4.280
      53      12       2    9.74e+04       9.74e+04    1.28e+05       4.306
      54      13            1.95e+05 pr    9.74e+04    1.28e+05       4.380
      55      12       1    1.11e+05       9.74e+04    1.28e+05       4.501
      56      13            2.01e+05 pr    9.74e+04    1.28e+05       4.717
      57      12            1.31e+05 pr    9.74e+04    1.28e+05       4.757
      58      11       2    9.74e+04       9.74e+04    1.28e+05       4.780
      59      12            1.95e+05 pr    9.74e+04    1.28e+05       4.805
      60      11       1    1.11e+05       1.11e+05    1.28e+05       5.722
      61      12            2.03e+05 pr    1.11e+05    1.28e+05       5.809
      62      11         INFEASIBLE  pr    1.11e+05    1.28e+05       6.261
      63      10            1.31e+05 pr    1.11e+05    1.28e+05       6.283
      64       9         INFEASIBLE  pr    1.11e+05    1.28e+05       6.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361675888e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.77054 (     6.783 CPU time)
Time spent in evaluations (secs)    =       0.37881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123         0.11      5672
   nlp_gf_jg       0.0897       0.0875      3205
  nlp_hess_l       0.0779       0.0765      3084
      solver         6.79          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
