====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.440
       2       1       5    9.74e+04       9.74e+04                   0.501
       3       2       4    9.74e+04       9.74e+04                   0.519
       4       3       3    9.74e+04       9.74e+04                   0.535
       5       4       2    9.74e+04       9.74e+04                   0.551
       6       5       1    1.95e+05       9.74e+04                   0.563
       7       6         INFEASIBLE  pr    9.74e+04                   0.655
       8       5         INFEASIBLE  pr    9.74e+04                   0.810
       9       4       1    2.75e+05       9.74e+04                   0.905
      10       5       5    9.74e+04       9.74e+04                   1.015
      11       6       2    9.74e+04       9.74e+04                   1.037
      12       7       3    9.74e+04       9.74e+04                   1.061
      13       8       4    9.74e+04       9.74e+04                   1.094
      14       9       3    9.74e+04       9.74e+04                   1.268
      15      10       2    9.74e+04       9.74e+04                   1.291
      16      11       1    1.95e+05       9.74e+04                   1.317
      17      12         INFEASIBLE  pr    9.74e+04                   1.531
*     18      11       0    4.15e+05  f    9.74e+04    4.15e+05       1.637
      19      10       1    2.76e+05       9.74e+04    4.15e+05       1.824
      20      11       2    9.74e+04       9.74e+04    4.15e+05       1.845
      21      12         INFEASIBLE  pr    9.74e+04    4.15e+05       2.187
      22      11       1    1.95e+05       9.74e+04    4.15e+05       2.221
      23      12            5.66e+05 pr    9.74e+04    4.15e+05       2.349
      24      11         INFEASIBLE  pr    9.74e+04    4.15e+05       2.573
      25      10         INFEASIBLE  pr    9.74e+04    4.15e+05       2.857
      26       9         INFEASIBLE  pr    9.74e+04    4.15e+05       2.980
*     27       8       0    2.88e+05  f    9.74e+04    2.88e+05       3.020
      28       7       2    1.95e+05       9.74e+04    2.88e+05       3.700
      29       8       1    1.95e+05       9.74e+04    2.88e+05       3.770
      30       9            5.68e+05 pr    9.74e+04    2.88e+05       4.248
      31       8            3.08e+05 pr    9.74e+04    2.88e+05       4.333
      32       7       1    1.71e+05       9.74e+04    2.88e+05       4.498
      33       8       2    2.77e+05       9.74e+04    2.88e+05       4.778
      34       9       1    1.95e+05       9.74e+04    2.88e+05       4.798
      35      10         INFEASIBLE  pr    9.74e+04    2.88e+05       4.923
      36       9            5.66e+05 pr    9.74e+04    2.88e+05       5.063
      37       8       1    2.77e+05       9.74e+04    2.88e+05       5.491
      38       9            5.68e+05 pr    9.74e+04    2.88e+05       5.520
      39       8            2.88e+05 pr    9.74e+04    2.88e+05       5.546
      40       7            2.88e+05 pr    9.74e+04    2.88e+05       5.570
      41       6            2.88e+05 pr    9.74e+04    2.88e+05       5.592
      42       5         INFEASIBLE  pr    9.74e+04    2.88e+05       5.824
      43       4       1    2.14e+05       9.74e+04    2.88e+05       6.142
      44       5       4    9.74e+04       9.74e+04    2.88e+05       6.188
      45       6       3    9.74e+04       9.74e+04    2.88e+05       6.234
      46       7       2    1.44e+05       9.74e+04    2.88e+05       6.483
      47       8       1    2.77e+05       9.74e+04    2.88e+05       6.510
      48       9            5.68e+05 pr    9.74e+04    2.88e+05       6.536
      49       8            2.88e+05 pr    9.74e+04    2.88e+05       6.560
      50       7       1    2.02e+05       9.74e+04    2.88e+05       6.681
      51       8       4    9.74e+04       9.74e+04    2.88e+05       6.928
      52       9       3    9.74e+04       9.74e+04    2.88e+05       6.948
      53      10       2    1.95e+05       9.74e+04    2.88e+05       7.149
      54      11       1    2.77e+05       9.74e+04    2.88e+05       7.431
      55      12            5.68e+05 pr    9.74e+04    2.88e+05       7.460
      56      11            2.88e+05 pr    9.74e+04    2.88e+05       7.489
      57      10         INFEASIBLE  pr    9.74e+04    2.88e+05       7.813
      58       9         INFEASIBLE  pr    9.74e+04    2.88e+05       8.054
      59       8       3    9.74e+04       9.74e+04    2.88e+05       8.077
      60       9       2    1.95e+05       9.74e+04    2.88e+05       8.226
      61      10       1    1.95e+05       9.74e+04    2.88e+05       8.262
      62      11         INFEASIBLE  pr    9.74e+04    2.88e+05       8.640
      63      10         INFEASIBLE  pr    9.74e+04    2.88e+05       8.856
      64       9       1    1.95e+05       9.74e+04    2.88e+05       8.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.87599568963869e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   6.61e-01 (66.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.92188 (     8.967 CPU time)
Time spent in evaluations (secs)    =       0.42015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.117      5365
   nlp_gf_jg        0.117        0.116      3725
  nlp_hess_l        0.101       0.0997      3608
      solver         8.98            9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
