====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.251
       2       1       5    9.74e+04       9.74e+04                   0.444
       3       2       4    9.74e+04       9.74e+04                   0.478
       4       3       3    9.74e+04       9.74e+04                   0.505
       5       4       2    1.95e+05       9.74e+04                   0.525
       6       5       1    1.95e+05       9.74e+04                   0.645
       7       6         INFEASIBLE  pr    9.74e+04                   0.719
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       0.786
       9       4       1    1.95e+05       9.74e+04    4.25e+05       1.107
      10       5       2    1.95e+05       9.74e+04    4.25e+05       1.546
      11       6       3    9.74e+04       9.74e+04    4.25e+05       1.574
      12       7       5    9.74e+04       9.74e+04    4.25e+05       1.908
      13       8       4    9.74e+04       9.74e+04    4.25e+05       1.936
      14       9       4    9.74e+04       9.74e+04    4.25e+05       2.473
      15      10       3    1.32e+05       9.74e+04    4.25e+05       2.513
      16      11       2    1.47e+05       9.74e+04    4.25e+05       2.880
      17      12       1    1.95e+05       9.74e+04    4.25e+05       2.905
*     18      13       0    4.23e+05  f    9.74e+04    4.23e+05       2.992
      19      12         INFEASIBLE  pr    9.74e+04    4.23e+05       3.104
      20      11       1    1.49e+05       9.74e+04    4.23e+05       3.472
      21      12         INFEASIBLE  pr    9.74e+04    4.23e+05       3.763
*     22      11       0    2.18e+05  f    9.74e+04    2.18e+05       3.809
      23      10            2.18e+05 pr    9.74e+04    2.18e+05       4.003
      24       9       2    1.47e+05       9.74e+04    2.18e+05       4.168
      25      10       3    1.47e+05       9.74e+04    2.18e+05       5.318
      26      11       2    1.95e+05       9.74e+04    2.18e+05       5.412
      27      12       1    1.95e+05       9.74e+04    2.18e+05       6.169
      28      13            4.27e+05 pr    9.74e+04    2.18e+05       6.208
      29      12            2.96e+05 pr    9.74e+04    2.18e+05       6.537
      30      11       1    1.95e+05       9.74e+04    2.18e+05       6.755
      31      12       2    1.32e+05       9.74e+04    2.18e+05       7.142
      32      13       3    1.32e+05       9.74e+04    2.18e+05       7.288
      33      14       2    1.47e+05       9.74e+04    2.18e+05       7.409
      34      15       1    1.95e+05       9.74e+04    2.18e+05       7.438
      35      16            4.27e+05 pr    9.74e+04    2.18e+05       7.510
      36      15            4.29e+05 pr    9.74e+04    2.18e+05       7.717
      37      14       1    1.50e+05       9.74e+04    2.18e+05       7.753
      38      15       3    1.47e+05       1.32e+05    2.18e+05       8.023
      39      16       1    1.95e+05       1.32e+05    2.18e+05       8.058
      40      17            4.29e+05 pr    1.32e+05    2.18e+05       8.106
      41      16         INFEASIBLE  pr    1.32e+05    2.18e+05       8.370
      42      15       2    2.04e+05       1.32e+05    2.18e+05       8.454
      43      16       1    2.06e+05       1.32e+05    2.18e+05       8.481
      44      17            4.29e+05 pr    1.32e+05    2.18e+05       8.512
      45      16            2.18e+05 pr    1.32e+05    2.18e+05       8.537
      46      15       1    2.05e+05       1.32e+05    2.18e+05       8.577
      47      16       1    1.49e+05       1.32e+05    2.18e+05       8.616
      48      17       2    1.47e+05       1.47e+05    2.18e+05       8.868
      49      18       2    2.08e+05       1.47e+05    2.18e+05       8.932
      50      19       1    2.08e+05       1.47e+05    2.18e+05       8.967
      51      20            4.25e+05 pr    1.47e+05    2.18e+05       8.992
      52      19            2.18e+05 pr    1.47e+05    2.18e+05       9.015
      53      18       1    2.08e+05       1.47e+05    2.18e+05       9.098
      54      19         INFEASIBLE  pr    1.47e+05    2.18e+05       9.355
      55      18            2.18e+05 pr    1.47e+05    2.18e+05       9.426
*     56      17       0    2.13e+05  f    1.47e+05    2.13e+05       9.641
      57      16       1    1.51e+05       1.47e+05    2.13e+05       9.670
      58      17            2.64e+05 pr    1.47e+05    2.13e+05       9.740
      59      16            2.18e+05 pr    1.47e+05    2.13e+05       9.775
      60      15         INFEASIBLE  pr    1.47e+05    2.13e+05      10.106
      61      14            2.18e+05 pr    1.47e+05    2.13e+05      10.129
      62      13         INFEASIBLE  pr    1.47e+05    2.13e+05      10.352
      63      12            2.18e+05 pr    1.47e+05    2.13e+05      10.382
      64      11            2.13e+05 pr    1.47e+05    2.13e+05      10.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12718625652354e+05
Final integrality gap (abs / rel)   =  6.61e+04 /   3.11e-01 (31.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.44579 (     9.917 CPU time)
Time spent in evaluations (secs)    =       0.51942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.147      6227
   nlp_gf_jg        0.129        0.135      3885
  nlp_hess_l        0.112         0.11      3782
      solver         9.92         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1516
    1.0000    1.0000    0.3284
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
