====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.986
       2       1       5    9.74e+04     -1.80e+308                   1.022
       3       2       4    9.74e+04     -1.80e+308                   1.042
       4       3       3    9.74e+04     -1.80e+308                   1.068
       5       4       2    9.74e+04     -1.80e+308                   1.098
       6       5       1    1.95e+05     -1.80e+308                   1.116
       7       6         INFEASIBLE  pr  -1.80e+308                   1.178
*      8       5       0    4.90e+05  f  -1.80e+308    4.90e+05       1.263
       9       4       1    2.27e+05     -1.80e+308    4.90e+05       1.384
      10       5       5    9.74e+04       9.74e+04    4.90e+05       1.515
      11       6       4    9.74e+04       9.74e+04    4.90e+05       1.542
      12       7       3    1.53e+05       9.74e+04    4.90e+05       1.712
      13       8       2    1.36e+05       9.74e+04    4.90e+05       1.751
      14       9       1    2.27e+05       9.74e+04    4.90e+05       1.781
*     15      10       0    4.64e+05  f    9.74e+04    4.64e+05       1.819
*     16       9       0    2.38e+05  f    9.74e+04    2.38e+05       1.862
      17       8       1    1.64e+05       9.74e+04    2.38e+05       1.908
      18       9       3    1.36e+05       9.74e+04    2.38e+05       2.150
      19      10       2    9.74e+04       9.74e+04    2.38e+05       2.172
      20      11       1    1.95e+05       9.74e+04    2.38e+05       2.190
      21      12            4.69e+05 pr    9.74e+04    2.38e+05       2.263
      22      11            3.19e+05 pr    9.74e+04    2.38e+05       2.387
      23      10       1    2.25e+05       9.74e+04    2.38e+05       2.623
      24      11       3    9.74e+04       9.74e+04    2.38e+05       2.651
      25      12       2    1.95e+05       9.74e+04    2.38e+05       2.675
      26      13       1    1.95e+05       9.74e+04    2.38e+05       2.807
      27      14            4.69e+05 pr    9.74e+04    2.38e+05       2.840
      28      13            4.90e+05 pr    9.74e+04    2.38e+05       2.970
      29      12       1    1.95e+05       9.74e+04    2.38e+05       3.274
      30      13       2    1.36e+05       9.74e+04    2.38e+05       4.070
      31      14       4    1.53e+05       9.74e+04    2.38e+05       4.709
      32      15       3    9.74e+04       9.74e+04    2.38e+05       4.925
      33      16       2    9.74e+04       9.74e+04    2.38e+05       4.953
      34      17       1    1.95e+05       9.74e+04    2.38e+05       4.977
      35      18         INFEASIBLE  pr    9.74e+04    2.38e+05       5.186
      36      17            4.64e+05 pr    9.74e+04    2.38e+05       5.397
      37      16       1    1.74e+05       9.74e+04    2.38e+05       5.727
      38      17       2    9.74e+04       9.74e+04    2.38e+05       5.768
      39      18       4    9.74e+04       9.74e+04    2.38e+05       5.946
      40      19       1    1.95e+05       9.74e+04    2.38e+05       5.986
      41      20            4.64e+05 pr    9.74e+04    2.38e+05       6.100
      42      19         INFEASIBLE  pr    9.74e+04    2.38e+05       6.165
      43      18       3    9.74e+04       9.74e+04    2.38e+05       6.591
      44      19       2    1.42e+05       9.74e+04    2.38e+05       6.631
      45      20       1    1.95e+05       9.74e+04    2.38e+05       6.682
      46      21            2.76e+05 pr    9.74e+04    2.38e+05       6.712
      47      20         INFEASIBLE  pr    9.74e+04    2.38e+05       6.993
      48      19       1    1.51e+05       9.74e+04    2.38e+05       7.023
      49      20         INFEASIBLE  pr    9.74e+04    2.38e+05       7.249
      50      19            2.38e+05 pr    9.74e+04    2.38e+05       7.272
      51      18         INFEASIBLE  pr    9.74e+04    2.38e+05       7.513
      52      17         INFEASIBLE  pr    9.74e+04    2.38e+05       7.920
      53      16       3    9.74e+04       9.74e+04    2.38e+05       7.949
      54      17       2    1.54e+05       9.74e+04    2.38e+05       7.987
      55      18       1    1.56e+05       9.74e+04    2.38e+05       8.015
*     56      19       0    2.38e+05  f    9.74e+04    2.38e+05       8.092
      57      18         INFEASIBLE  pr    9.74e+04    2.38e+05       8.418
      58      17       1    1.95e+05       9.74e+04    2.38e+05       8.558
      59      18         INFEASIBLE  pr    1.36e+05    2.38e+05       8.702
*     60      17       0    2.32e+05  f    1.36e+05    2.32e+05       8.877
      61      16         INFEASIBLE  pr    1.36e+05    2.32e+05       8.972
      62      15            3.19e+05 pr    1.36e+05    2.32e+05       9.000
      63      14            2.38e+05 pr    1.36e+05    2.32e+05       9.053
      64      13       3    9.74e+04       1.36e+05    2.32e+05       9.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32083569197202e+05
Final integrality gap (abs / rel)   =  9.63e+04 /   4.15e-01 (41.50%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.30982 (     9.058 CPU time)
Time spent in evaluations (secs)    =       0.45650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.127      5432
   nlp_gf_jg        0.115        0.119      3560
  nlp_hess_l       0.0979        0.103      3431
      solver         9.06         9.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2986
         0         0    0.5600
    1.0000    1.0000    0.1414

Removed Variables within Vanished Phases
===================================================
 
