====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.349
       2       1       5    9.74e+04       9.74e+04                   0.376
       3       2       4    1.95e+05       9.74e+04                   0.413
       4       3       3    1.95e+05       9.74e+04                   0.534
       5       4       2    1.95e+05       9.74e+04                   0.553
       6       5       1    1.95e+05       9.74e+04                   0.568
       7       6         INFEASIBLE  pr    9.74e+04                   0.620
*      8       5       0    3.16e+05  f    9.74e+04    3.16e+05       0.677
       9       4       1    1.95e+05       9.74e+04    3.16e+05       0.701
      10       5       5    9.74e+04       9.74e+04    3.16e+05       0.737
      11       6       4    9.74e+04       9.74e+04    3.16e+05       1.253
      12       7       3    9.74e+04       9.74e+04    3.16e+05       1.298
      13       8       2    1.19e+05       9.74e+04    3.16e+05       1.337
      14       9       1    1.53e+05       9.74e+04    3.16e+05       1.368
*     15      10       0    3.15e+05  f    9.74e+04    3.15e+05       1.404
*     16       9       0    1.58e+05  f    9.74e+04    1.58e+05       1.450
      17       8       1    1.26e+05       9.74e+04    1.58e+05       1.493
      18       9       3    9.74e+04       9.74e+04    1.58e+05       1.605
      19      10       2    9.74e+04       9.74e+04    1.58e+05       1.630
      20      11            1.95e+05 pr    9.74e+04    1.58e+05       1.988
      21      10         INFEASIBLE  pr    9.74e+04    1.58e+05       2.059
      22       9       2    9.74e+04       9.74e+04    1.58e+05       2.083
      23      10       1    1.30e+05       9.74e+04    1.58e+05       2.154
      24      11            1.58e+05 pr    9.74e+04    1.58e+05       2.176
      25      10         INFEASIBLE  pr    9.74e+04    1.58e+05       2.680
      26       9         INFEASIBLE  pr    9.74e+04    1.58e+05       2.754
      27       8            2.30e+05 pr    9.74e+04    1.58e+05       2.778
      28       7            1.58e+05 pr    9.74e+04    1.58e+05       2.814
      29       6       2    1.53e+05       9.74e+04    1.58e+05       3.278
      30       7       4    9.74e+04       9.74e+04    1.58e+05       3.733
      31       8       4    9.74e+04       9.74e+04    1.58e+05       4.045
      32       9       3    1.19e+05       9.74e+04    1.58e+05       4.085
      33      10            1.95e+05 pr    9.74e+04    1.58e+05       4.186
      34       9       2    1.47e+05       9.74e+04    1.58e+05       4.470
      35      10            1.95e+05 pr    9.74e+04    1.58e+05       7.131
      36       9       1    1.30e+05       9.74e+04    1.58e+05       7.187
      37      10            1.58e+05 pr    9.74e+04    1.58e+05       7.215
      38       9         INFEASIBLE  pr    9.74e+04    1.58e+05       7.371
      39       8       3    1.19e+05       9.74e+04    1.58e+05       8.233
      40       9       3    9.74e+04       9.74e+04    1.58e+05       8.265
      41      10       2    1.19e+05       9.74e+04    1.58e+05       8.419
      42      11       1    1.21e+05       9.74e+04    1.58e+05       8.444
      43      12            2.19e+05 pr    9.74e+04    1.58e+05       8.564
      44      11            1.58e+05 pr    9.74e+04    1.58e+05       8.647
      45      10         INFEASIBLE  pr    9.74e+04    1.58e+05       8.955
      46       9         INFEASIBLE  pr    9.74e+04    1.58e+05       9.562
      47       8       2    1.19e+05       9.74e+04    1.58e+05       9.606
      48       9       1    1.53e+05       9.74e+04    1.58e+05       9.739
      49      10            3.15e+05 pr    9.74e+04    1.58e+05       9.845
      50       9            1.58e+05 pr    9.74e+04    1.58e+05       9.888
      51       8         INFEASIBLE  pr    9.74e+04    1.58e+05      10.052
      52       7       2    1.19e+05       9.74e+04    1.58e+05      10.093
      53       8       3    9.74e+04       9.74e+04    1.58e+05      10.127
      54       9       2    9.74e+04       9.74e+04    1.58e+05      10.159
      55      10       1    1.30e+05       9.74e+04    1.58e+05      10.185
      56      11            1.58e+05 pr    9.74e+04    1.58e+05      10.212
      57      10         INFEASIBLE  pr    9.74e+04    1.58e+05      10.334
      58       9         INFEASIBLE  pr    9.74e+04    1.58e+05      10.522
      59       8       2    9.74e+04       9.74e+04    1.58e+05      10.543
      60       9       1    1.30e+05       9.74e+04    1.58e+05      10.603
      61      10            1.58e+05 pr    9.74e+04    1.58e+05      10.629
      62       9         INFEASIBLE  pr    9.74e+04    1.58e+05      10.782
      63       8         INFEASIBLE  pr    1.19e+05    1.58e+05      10.905
      64       7       1    1.53e+05       1.19e+05    1.58e+05      11.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58319754467426e+05
Final integrality gap (abs / rel)   =  3.94e+04 /   2.49e-01 (24.90%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.03638 (    10.787 CPU time)
Time spent in evaluations (secs)    =       0.57114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.147      6406
   nlp_gf_jg        0.147        0.145      4578
  nlp_hess_l        0.128        0.141      4483
      solver         10.8         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
