====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.276
       2       1       5    9.74e+04       9.74e+04                   0.294
       3       2       4    9.74e+04       9.74e+04                   0.313
       4       3       3    9.74e+04       9.74e+04                   0.332
       5       4       2    9.74e+04       9.74e+04                   0.351
       6       5       1    1.95e+05       9.74e+04                   0.365
       7       6         INFEASIBLE  pr    9.74e+04                   0.501
*      8       5       0    5.19e+05  f    9.74e+04    5.19e+05       0.634
       9       4       1    2.50e+05       9.74e+04    5.19e+05       0.694
      10       5       5    9.74e+04       9.74e+04    5.19e+05       0.724
      11       6       4    9.74e+04       9.74e+04    5.19e+05       0.812
      12       7       3    9.74e+04       9.74e+04    5.19e+05       0.840
      13       8       2    9.74e+04       9.74e+04    5.19e+05       0.866
      14       9       1    1.95e+05       9.74e+04    5.19e+05       1.129
      15      10            5.19e+05 pr    9.74e+04    5.19e+05       1.315
*     16       9       0    2.92e+05  f    9.74e+04    2.92e+05       1.630
      17       8       1    2.48e+05       9.74e+04    2.92e+05       1.796
      18       9       2    1.95e+05       9.74e+04    2.92e+05       1.822
      19      10       1    1.95e+05       9.74e+04    2.92e+05       2.606
      20      11            5.08e+05 pr    9.74e+04    2.92e+05       2.646
      21      10            3.55e+05 pr    9.74e+04    2.92e+05       2.901
      22       9       1    1.95e+05       9.74e+04    2.92e+05       3.576
      23      10       2    1.48e+05       9.74e+04    2.92e+05       3.780
      24      11       4    9.74e+04       9.74e+04    2.92e+05       3.846
      25      12       3    9.74e+04       9.74e+04    2.92e+05       3.885
      26      13       2    9.74e+04       9.74e+04    2.92e+05       3.923
      27      14       1    1.95e+05       9.74e+04    2.92e+05       4.279
      28      15            5.08e+05 pr    9.74e+04    2.92e+05       4.372
      29      14         INFEASIBLE  pr    9.74e+04    2.92e+05       4.611
      30      13       1    1.79e+05       9.74e+04    2.92e+05       5.523
      31      14       4    9.74e+04       9.74e+04    2.92e+05       6.029
      32      15       3    9.74e+04       9.74e+04    2.92e+05       6.070
      33      16       2    9.74e+04       9.74e+04    2.92e+05       6.103
      34      17       1    1.63e+05       9.74e+04    2.92e+05       6.255
*     35      18       0    2.61e+05  f    9.74e+04    2.61e+05       6.302
      36      17            2.61e+05 pr    9.74e+04    2.61e+05       6.390
      37      16       1    2.48e+05       9.74e+04    2.61e+05       6.714
      38      17       2    9.74e+04       9.74e+04    2.61e+05       6.754
      39      18       1    1.57e+05       9.74e+04    2.61e+05       6.943
      40      19            2.61e+05 pr    9.74e+04    2.61e+05       6.967
      41      18         INFEASIBLE  pr    9.74e+04    2.61e+05       7.183
      42      17         INFEASIBLE  pr    9.74e+04    2.61e+05       7.336
*     43      16       0    2.61e+05  f    9.74e+04    2.61e+05       7.424
      44      15            2.61e+05 pr    9.74e+04    2.61e+05       7.441
      45      14       3    9.74e+04       9.74e+04    2.61e+05       7.605
      46      15       2    9.74e+04       9.74e+04    2.61e+05       7.621
      47      16       1    1.95e+05       9.74e+04    2.61e+05       7.654
      48      17            3.54e+05 pr    9.74e+04    2.61e+05       8.055
      49      16         INFEASIBLE  pr    9.74e+04    2.61e+05       8.217
      50      15         INFEASIBLE  pr    9.74e+04    2.61e+05       8.476
      51      14       2    9.74e+04       9.74e+04    2.61e+05       8.502
      52      15       1    1.63e+05       9.74e+04    2.61e+05       8.606
      53      16            2.61e+05 pr    9.74e+04    2.61e+05       8.729
      54      15         INFEASIBLE  pr    9.74e+04    2.61e+05       8.917
      55      14         INFEASIBLE  pr    9.74e+04    2.61e+05       9.034
      56      13       3    9.74e+04       9.74e+04    2.61e+05       9.060
      57      14       2    1.61e+05       9.74e+04    2.61e+05       9.088
      58      15       1    2.50e+05       9.74e+04    2.61e+05       9.112
      59      16            2.61e+05 pr    9.74e+04    2.61e+05       9.395
      60      15            2.61e+05 pr    9.74e+04    2.61e+05       9.417
      61      14         INFEASIBLE  pr    9.74e+04    2.61e+05       9.693
      62      13         INFEASIBLE  pr    9.74e+04    2.61e+05       9.918
      63      12            2.91e+05 pr    9.74e+04    2.61e+05       9.939
      64      11            2.61e+05 pr    9.74e+04    2.61e+05       9.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.60722503207124e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.27e-01 (62.65%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.98120 (     9.913 CPU time)
Time spent in evaluations (secs)    =       0.51626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.141      6190
   nlp_gf_jg        0.141        0.136      4275
  nlp_hess_l        0.118        0.118      4169
      solver         9.92           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3988
         0         0    0.6000
         0    1.0000    0.0012

Removed Variables within Vanished Phases
===================================================
 
