====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.965
       2       1       5    9.74e+04     -1.80e+308                   0.997
       3       2       4    9.74e+04     -1.80e+308                   1.028
       4       3       3    9.74e+04     -1.80e+308                   1.050
       5       4       2    9.74e+04     -1.80e+308                   1.064
       6       5         INFEASIBLE  pr  -1.80e+308                   1.159
       7       4       1    6.14e+05     -1.80e+308                   1.225
       8       5         INFEASIBLE  pr  -1.80e+308                   1.306
*      9       4       0    6.15e+05  f  -1.80e+308    6.15e+05       1.412
      10       3       2    9.74e+04     -1.80e+308    6.15e+05       1.449
      11       4       5    9.74e+04       9.74e+04    6.15e+05       1.495
      12       5       4    3.14e+05       9.74e+04    6.15e+05       1.862
      13       6       3    3.14e+05       9.74e+04    6.15e+05       1.980
      14       7       2    3.28e+05       9.74e+04    6.15e+05       2.335
      15       8         INFEASIBLE  pr    9.74e+04    6.15e+05       2.493
      16       7         INFEASIBLE  pr    9.74e+04    6.15e+05       2.777
      17       6       2    6.07e+05       9.74e+04    6.15e+05       2.927
      18       7       4    9.74e+04       9.74e+04    6.15e+05       3.140
      19       8         INFEASIBLE  pr    9.74e+04    6.15e+05       3.273
      20       7       3    3.14e+05       9.74e+04    6.15e+05       3.901
      21       8       2    3.14e+05       9.74e+04    6.15e+05       4.281
      22       9       1    3.28e+05       9.74e+04    6.15e+05       4.322
      23      10         INFEASIBLE  pr    9.74e+04    6.15e+05       4.414
      24       9         INFEASIBLE  pr    9.74e+04    6.15e+05       4.675
      25       8       1    6.07e+05       9.74e+04    6.15e+05       4.740
      26       9       1    5.20e+05       9.74e+04    6.15e+05       4.883
*     27      10       0    6.10e+05  f    9.74e+04    6.10e+05       4.906
      28       9            6.15e+05 pr    9.74e+04    6.10e+05       4.958
      29       8            6.15e+05 pr    9.74e+04    6.10e+05       4.985
      30       7         INFEASIBLE  pr    9.74e+04    6.10e+05       5.255
      31       6       2    3.14e+05       9.74e+04    6.10e+05       5.290
      32       7       3    9.74e+04       9.74e+04    6.10e+05       5.330
      33       8         INFEASIBLE  pr    9.74e+04    6.10e+05       5.530
      34       7       2    3.14e+05       9.74e+04    6.10e+05       5.758
      35       8       1    3.29e+05       9.74e+04    6.10e+05       5.805
      36       9         INFEASIBLE  pr    9.74e+04    6.10e+05       6.096
      37       8         INFEASIBLE  pr    9.74e+04    6.10e+05       6.353
      38       7       1    6.07e+05       9.74e+04    6.10e+05       6.413
      39       8         INFEASIBLE  pr    9.74e+04    6.10e+05       6.528
      40       7            6.15e+05 pr    9.74e+04    6.10e+05       6.554
      41       6         INFEASIBLE  pr    9.74e+04    6.10e+05       6.734
      42       5       1    3.29e+05       9.74e+04    6.10e+05       6.761
      43       6            6.15e+05 pr    9.74e+04    6.10e+05       6.845
      44       5         INFEASIBLE  pr    9.74e+04    6.10e+05       7.000
      45       4       1    6.07e+05       9.74e+04    6.10e+05       7.210
      46       5       4    9.74e+04       9.74e+04    6.10e+05       7.246
      47       6       3    3.14e+05       9.74e+04    6.10e+05       7.365
      48       7            6.14e+05 pr    9.74e+04    6.10e+05       8.198
      49       6         INFEASIBLE  pr    9.74e+04    6.10e+05       8.523
      50       5       3    3.14e+05       3.14e+05    6.10e+05       8.827
      51       6       3    3.14e+05       3.14e+05    6.10e+05       8.863
      52       7            6.14e+05 pr    3.14e+05    6.10e+05       8.892
      53       6         INFEASIBLE  pr    3.14e+05    6.10e+05       9.263
      54       5       2    3.28e+05       3.14e+05    6.10e+05       9.948
      55       6       1    3.28e+05       3.14e+05    6.10e+05      10.651
      56       7         INFEASIBLE  pr    3.14e+05    6.10e+05      10.929
      57       6         INFEASIBLE  pr    3.14e+05    6.10e+05      11.287
      58       5       1    3.28e+05       3.14e+05    6.10e+05      11.325
      59       6       2    3.14e+05       3.14e+05    6.10e+05      11.364
      60       7            6.14e+05 pr    3.14e+05    6.10e+05      11.403
      61       6         INFEASIBLE  pr    3.28e+05    6.10e+05      11.604
      62       5            6.15e+05 pr    3.28e+05    6.10e+05      11.641
      63       4         INFEASIBLE  pr    6.07e+05    6.10e+05      11.925
      64       3            6.15e+05 pr    6.07e+05    6.10e+05      11.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828757e+05
Final integrality gap (abs / rel)   =  2.61e+03 /   4.28e-03 ( 0.43%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.96634 (    11.297 CPU time)
Time spent in evaluations (secs)    =       0.62528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191         0.17      6980
   nlp_gf_jg        0.151        0.161      4726
  nlp_hess_l        0.132        0.134      4626
      solver         11.3           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
