====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.815
       2       1       5    9.74e+04     -1.80e+308                   0.884
       3       2       4    9.74e+04     -1.80e+308                   1.083
       4       3       3    9.74e+04     -1.80e+308                   1.096
       5       4       2    9.74e+04     -1.80e+308                   1.111
       6       5       1    1.95e+05     -1.80e+308                   1.123
       7       6         INFEASIBLE  pr  -1.80e+308                   1.217
*      8       5       0    2.96e+05  f  -1.80e+308    2.96e+05       1.318
       9       4       1    1.43e+05     -1.80e+308    2.96e+05       1.413
      10       5       5    9.74e+04       9.74e+04    2.96e+05       1.450
      11       6       4    9.74e+04       9.74e+04    2.96e+05       1.577
      12       7       3    9.74e+04       9.74e+04    2.96e+05       1.624
      13       8       2    1.21e+05       9.74e+04    2.96e+05       1.907
      14       9       1    1.43e+05       9.74e+04    2.96e+05       1.932
*     15      10       0    2.95e+05  f    9.74e+04    2.95e+05       2.010
*     16       9       0    1.48e+05  f    9.74e+04    1.48e+05       2.035
      17       8       1    1.43e+05       9.74e+04    1.48e+05       2.231
      18       9         INFEASIBLE  pr    9.74e+04    1.48e+05       2.401
      19       8            2.95e+05 pr    9.74e+04    1.48e+05       2.423
      20       7            1.48e+05 pr    9.74e+04    1.48e+05       2.447
      21       6       2    9.74e+04       9.74e+04    1.48e+05       2.493
      22       7       2    9.74e+04       9.74e+04    1.48e+05       2.518
      23       8            1.95e+05 pr    9.74e+04    1.48e+05       2.545
      24       7       1    1.17e+05       9.74e+04    1.48e+05       2.751
      25       8            2.11e+05 pr    9.74e+04    1.48e+05       2.781
      26       7            1.48e+05 pr    9.74e+04    1.48e+05       2.876
      27       6       1    1.16e+05       9.74e+04    1.48e+05       2.901
      28       7            2.11e+05 pr    9.74e+04    1.48e+05       2.936
      29       6            1.48e+05 pr    9.74e+04    1.48e+05       3.134
      30       5            1.48e+05 pr    9.74e+04    1.48e+05       3.301
      31       4       3    9.74e+04       9.74e+04    1.48e+05       3.333
      32       5       3    9.74e+04       9.74e+04    1.48e+05       3.357
      33       6            1.95e+05 pr    9.74e+04    1.48e+05       3.479
      34       5       2    1.21e+05       9.74e+04    1.48e+05       4.567
      35       6            1.95e+05 pr    9.74e+04    1.48e+05       4.597
      36       5       1    1.25e+05       9.74e+04    1.48e+05       5.224
      37       6            1.48e+05 pr    9.74e+04    1.48e+05       5.240
      38       5         INFEASIBLE  pr    9.74e+04    1.48e+05       5.328
      39       4       2    9.74e+04       9.74e+04    1.48e+05       5.351
      40       5            1.95e+05 pr    9.74e+04    1.48e+05       5.414
      41       4       1    1.17e+05       9.74e+04    1.48e+05       5.466
      42       5            2.11e+05 pr    9.74e+04    1.48e+05       5.719
      43       4            1.60e+05 pr    9.74e+04    1.48e+05       5.990
      44       3       2    9.74e+04       9.74e+04    1.48e+05       6.012
      45       4       4    9.74e+04       9.74e+04    1.48e+05       6.367
      46       5       1    1.25e+05       9.74e+04    1.48e+05       6.384
      47       6            1.48e+05 pr    9.74e+04    1.48e+05       6.404
      48       5         INFEASIBLE  pr    9.74e+04    1.48e+05       6.573
      49       4       3    1.16e+05       9.74e+04    1.48e+05       6.611
      50       5       2    1.16e+05       9.74e+04    1.48e+05       6.652
      51       6       1    1.43e+05       9.74e+04    1.48e+05       6.697
      52       7            2.95e+05 pr    9.74e+04    1.48e+05       6.716
      53       6            1.48e+05 pr    9.74e+04    1.48e+05       6.730
      54       5       1    1.17e+05       9.74e+04    1.48e+05       6.850
      55       6       1    1.16e+05       9.74e+04    1.48e+05       6.992
      56       7       3    9.74e+04       9.74e+04    1.48e+05       7.013
      57       8       2    9.74e+04       9.74e+04    1.48e+05       7.036
      58       9       1    1.16e+05       9.74e+04    1.48e+05       7.056
      59      10            2.11e+05 pr    9.74e+04    1.48e+05       7.073
      60       9            1.48e+05 pr    9.74e+04    1.48e+05       7.241
      61       8       1    1.43e+05       9.74e+04    1.48e+05       7.313
      62       9       2    9.74e+04       9.74e+04    1.48e+05       7.335
      63      10       1    1.17e+05       9.74e+04    1.48e+05       7.358
      64      11            2.11e+05 pr    9.74e+04    1.48e+05       7.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47923309292095e+05
Final integrality gap (abs / rel)   =  5.06e+04 /   3.42e-01 (34.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.47373 (     7.476 CPU time)
Time spent in evaluations (secs)    =       0.37104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0964      4637
   nlp_gf_jg        0.107        0.101      3536
  nlp_hess_l         0.09       0.0873      3416
      solver         7.48          7.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
         0         0    0.1600
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
