====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.336
       2       1       5    9.74e+04     -1.80e+308                   1.487
       3       2       4    9.74e+04     -1.80e+308                   1.738
       4       3       3    9.74e+04     -1.80e+308                   1.757
       5       4       2    9.74e+04     -1.80e+308                   1.775
       6       5         INFEASIBLE  pr  -1.80e+308                   1.875
       7       4       1    3.53e+05     -1.80e+308                   1.968
       8       5         INFEASIBLE  pr  -1.80e+308                   2.021
*      9       4       0    3.59e+05  f  -1.80e+308    3.59e+05       2.043
      10       3       2    9.74e+04     -1.80e+308    3.59e+05       2.065
      11       4       5    9.74e+04       9.74e+04    3.59e+05       2.097
      12       5       3    9.74e+04       9.74e+04    3.59e+05       2.125
      13       6       2    1.95e+05       9.74e+04    3.59e+05       2.244
      14       7         INFEASIBLE  pr    9.74e+04    3.59e+05       2.385
      15       6       1    1.95e+05       9.74e+04    3.59e+05       2.945
      16       7            3.70e+05 pr    9.74e+04    3.59e+05       3.167
      17       6         INFEASIBLE  pr    9.74e+04    3.59e+05       3.373
      18       5       2    2.18e+05       9.74e+04    3.59e+05       3.512
      19       6       4    9.74e+04       9.74e+04    3.59e+05       3.679
      20       7       3    1.53e+05       9.74e+04    3.59e+05       3.964
      21       8       2    3.54e+05       9.74e+04    3.59e+05       3.997
      22       9       1    3.54e+05       9.74e+04    3.59e+05       4.021
      23      10         INFEASIBLE  pr    9.74e+04    3.59e+05       4.094
      24       9            3.61e+05 pr    9.74e+04    3.59e+05       4.128
      25       8       1    3.54e+05       9.74e+04    3.59e+05       4.156
      26       9       3    2.18e+05       9.74e+04    3.59e+05       5.130
      27      10       1    1.95e+05       9.74e+04    3.59e+05       5.337
      28      11         INFEASIBLE  pr    9.74e+04    3.59e+05       5.536
      29      10         INFEASIBLE  pr    9.74e+04    3.59e+05       5.697
      30       9       2    2.35e+05       9.74e+04    3.59e+05       5.823
      31      10       1    2.88e+05       9.74e+04    3.59e+05       5.844
      32      11         INFEASIBLE  pr    9.74e+04    3.59e+05       5.955
      33      10            3.61e+05 pr    9.74e+04    3.59e+05       5.998
      34       9       1    3.53e+05       9.74e+04    3.59e+05       6.031
      35      10       1    3.54e+05       9.74e+04    3.59e+05       6.860
      36      11       4    9.74e+04       9.74e+04    3.59e+05       7.651
      37      12       3    9.74e+04       9.74e+04    3.59e+05       7.674
      38      13         INFEASIBLE  pr    9.74e+04    3.59e+05       8.123
      39      12       2    1.53e+05       9.74e+04    3.59e+05       8.485
      40      13       1    2.88e+05       9.74e+04    3.59e+05       8.638
      41      14         INFEASIBLE  pr    9.74e+04    3.59e+05       8.780
      42      13            3.61e+05 pr    9.74e+04    3.59e+05       8.892
      43      12         INFEASIBLE  pr    9.74e+04    3.59e+05       9.227
      44      11       3    9.74e+04       9.74e+04    3.59e+05       9.252
      45      12       2    9.74e+04       9.74e+04    3.59e+05       9.272
      46      13       1    2.18e+05       9.74e+04    3.59e+05       9.618
      47      14            3.59e+05 pr    9.74e+04    3.59e+05       9.645
      48      13            3.61e+05 pr    9.74e+04    3.59e+05       9.822
      49      12            3.61e+05 pr    9.74e+04    3.59e+05      10.456
      50      11       2    9.74e+04       9.74e+04    3.59e+05      10.476
      51      12       4    9.74e+04       9.74e+04    3.59e+05      10.658
      52      13       1    1.95e+05       9.74e+04    3.59e+05      11.026
      53      14            3.61e+05 pr    9.74e+04    3.59e+05      11.135
      54      13         INFEASIBLE  pr    9.74e+04    3.59e+05      11.384
      55      12       3    1.46e+05       9.74e+04    3.59e+05      11.422
      56      13       2    2.30e+05       9.74e+04    3.59e+05      11.448
      57      14       1    2.67e+05       9.74e+04    3.59e+05      11.469
      58      15            3.70e+05 pr    9.74e+04    3.59e+05      11.491
      59      14            3.61e+05 pr    9.74e+04    3.59e+05      12.147
      60      13       1    3.53e+05       9.74e+04    3.59e+05      12.216
      61      14         INFEASIBLE  pr    9.74e+04    3.59e+05      12.440
      62      13            3.61e+05 pr    9.74e+04    3.59e+05      12.467
*     63      12       0    3.58e+05  f    9.74e+04    3.58e+05      12.490
      64      11         INFEASIBLE  pr    9.74e+04    3.58e+05      12.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704078237129e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   7.28e-01 (72.78%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.77516 (    12.788 CPU time)
Time spent in evaluations (secs)    =       0.58993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.161      7556
   nlp_gf_jg        0.163        0.156      5175
  nlp_hess_l         0.14        0.137      5087
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2116
         0         0    0.7200
    1.0000    1.0000    0.0684

Removed Variables within Vanished Phases
===================================================
 
