====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.648
       2       1       5    9.74e+04     -1.80e+308                   0.807
       3       2       4    9.74e+04     -1.80e+308                   0.823
       4       3       3    9.74e+04     -1.80e+308                   0.841
       5       4       2    9.74e+04     -1.80e+308                   0.856
       6       5       1    1.95e+05     -1.80e+308                   0.870
       7       6         INFEASIBLE  pr  -1.80e+308                   0.931
*      8       5       0    4.27e+05  f  -1.80e+308    4.27e+05       1.106
       9       4       1    2.08e+05     -1.80e+308    4.27e+05       1.145
      10       5       5    9.74e+04       9.74e+04    4.27e+05       1.500
      11       6       2    9.74e+04       9.74e+04    4.27e+05       1.522
      12       7       1    1.95e+05       9.74e+04    4.27e+05       1.615
      13       8            5.09e+05 pr    9.74e+04    4.27e+05       1.708
*     14       7       0    2.96e+05  f    9.74e+04    2.96e+05       1.944
      15       6         INFEASIBLE  pr    9.74e+04    2.96e+05       2.214
      16       5       4    1.47e+05       9.74e+04    2.96e+05       2.304
      17       6       3    2.08e+05       9.74e+04    2.96e+05       2.336
      18       7       2    2.08e+05       9.74e+04    2.96e+05       2.363
      19       8       1    2.08e+05       9.74e+04    2.96e+05       2.389
      20       9            4.23e+05 pr    9.74e+04    2.96e+05       2.511
*     21       8       0    2.14e+05  f    9.74e+04    2.14e+05       2.759
      22       7       1    2.08e+05       9.74e+04    2.14e+05       2.789
      23       8       3    9.74e+04       9.74e+04    2.14e+05       2.810
      24       9       4    9.74e+04       9.74e+04    2.14e+05       2.832
      25      10         INFEASIBLE  pr    9.74e+04    2.14e+05       3.307
      26       9       3    1.95e+05       9.74e+04    2.14e+05       3.532
      27      10       2    1.32e+05       9.74e+04    2.14e+05       3.740
      28      11       1    2.08e+05       9.74e+04    2.14e+05       3.766
      29      12            4.25e+05 pr    9.74e+04    2.14e+05       3.786
      30      11            2.18e+05 pr    9.74e+04    2.14e+05       3.812
      31      10       1    1.53e+05       9.74e+04    2.14e+05       4.242
      32      11       3    1.95e+05       9.74e+04    2.14e+05       4.677
      33      12       2    1.95e+05       9.74e+04    2.14e+05       4.716
      34      13         INFEASIBLE  pr    9.74e+04    2.14e+05       4.970
      35      12       1    1.95e+05       9.74e+04    2.14e+05       5.399
      36      13            2.64e+05 pr    9.74e+04    2.14e+05       5.590
      37      12         INFEASIBLE  pr    9.74e+04    2.14e+05       5.803
      38      11       2    1.95e+05       9.74e+04    2.14e+05       5.894
      39      12         INFEASIBLE  pr    9.74e+04    2.14e+05       6.212
      40      11         INFEASIBLE  pr    9.74e+04    2.14e+05       6.493
      41      10       2    1.32e+05       9.74e+04    2.14e+05       6.761
      42      11       2    1.47e+05       1.47e+05    2.14e+05       6.874
      43      12       1    2.08e+05       1.47e+05    2.14e+05       6.891
      44      13            2.18e+05 pr    1.47e+05    2.14e+05       7.018
      45      12            2.18e+05 pr    1.47e+05    2.14e+05       7.041
      46      11       1    1.95e+05       1.47e+05    2.14e+05       7.067
      47      12            4.24e+05 pr    1.47e+05    2.14e+05       7.205
      48      11         INFEASIBLE  pr    1.47e+05    2.14e+05       7.363
      49      10       1    1.50e+05       1.47e+05    2.14e+05       7.391
      50      11         INFEASIBLE  pr    1.47e+05    2.14e+05       7.620
      51      10            2.17e+05 pr    1.47e+05    2.14e+05       7.646
      52       9         INFEASIBLE  pr    1.47e+05    2.14e+05       7.979
      53       8            2.63e+05 pr    1.47e+05    2.14e+05       8.165
      54       7            2.17e+05 pr    1.47e+05    2.14e+05       8.187
      55       6       2    1.95e+05       1.47e+05    2.14e+05       8.202
      56       7       3    9.74e+04       1.47e+05    2.14e+05       8.302
      57       8       2    9.74e+04       1.47e+05    2.14e+05       8.328
      58       9       1    1.95e+05       1.47e+05    2.14e+05       8.354
      59      10            4.25e+05 pr    1.47e+05    2.14e+05       8.822
      60       9         INFEASIBLE  pr    1.47e+05    2.14e+05       9.355
      61       8         INFEASIBLE  pr    1.47e+05    2.14e+05       9.693
      62       7       2    9.74e+04       1.47e+05    2.14e+05       9.716
      63       8       1    1.49e+05       1.47e+05    2.14e+05       9.751
      64       9            2.18e+05 pr    1.47e+05    2.14e+05       9.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625231e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   3.16e-01 (31.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.79722 (     9.749 CPU time)
Time spent in evaluations (secs)    =       0.47193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.145      6739
   nlp_gf_jg        0.121        0.118      3913
  nlp_hess_l        0.103        0.103      3804
      solver         9.76         9.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2600
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
