====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.742
       2       1       5    9.74e+04     -1.80e+308                   0.807
       3       2       4    9.74e+04     -1.80e+308                   0.824
       4       3       3    9.74e+04     -1.80e+308                   0.843
       5       4       2    9.74e+04     -1.80e+308                   0.858
       6       5       1    1.95e+05     -1.80e+308                   0.874
       7       6         INFEASIBLE  pr  -1.80e+308                   0.924
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       0.971
       9       4       1    1.52e+05     -1.80e+308    3.15e+05       1.011
      10       5       5    9.74e+04       9.74e+04    3.15e+05       1.180
      11       6       2    9.74e+04       9.74e+04    3.15e+05       1.200
      12       7       1    1.95e+05       9.74e+04    3.15e+05       1.301
      13       8            3.17e+05 pr    9.74e+04    3.15e+05       1.327
*     14       7       0    2.19e+05  f    9.74e+04    2.19e+05       1.652
      15       6       1    1.52e+05       9.74e+04    2.19e+05       1.792
      16       7       3    9.74e+04       9.74e+04    2.19e+05       1.825
      17       8       4    9.74e+04       9.74e+04    2.19e+05       1.846
      18       9       3    9.74e+04       9.74e+04    2.19e+05       1.876
      19      10       2    1.19e+05       9.74e+04    2.19e+05       1.914
      20      11       1    1.95e+05       9.74e+04    2.19e+05       1.942
      21      12            3.15e+05 pr    9.74e+04    2.19e+05       2.047
      22      11            2.30e+05 pr    9.74e+04    2.19e+05       2.146
      23      10       1    1.30e+05       9.74e+04    2.19e+05       2.178
      24      11       4    9.74e+04       9.74e+04    2.19e+05       2.300
      25      12       3    9.74e+04       9.74e+04    2.19e+05       2.341
      26      13       2    9.74e+04       9.74e+04    2.19e+05       2.390
      27      14       1    1.95e+05       9.74e+04    2.19e+05       2.613
      28      15            2.19e+05 pr    9.74e+04    2.19e+05       2.640
      29      14         INFEASIBLE  pr    9.74e+04    2.19e+05       2.952
      30      13         INFEASIBLE  pr    9.74e+04    2.19e+05       3.597
      31      12       2    9.74e+04       9.74e+04    2.19e+05       3.620
      32      13       1    1.27e+05       9.74e+04    2.19e+05       3.650
*     33      14       0    1.58e+05  f    9.74e+04    1.58e+05       3.685
      34      13         INFEASIBLE  pr    9.74e+04    1.58e+05       3.828
      35      12         INFEASIBLE  pr    9.74e+04    1.58e+05       4.008
      36      11       3    9.74e+04       9.74e+04    1.58e+05       4.069
      37      12       2    1.19e+05       9.74e+04    1.58e+05       4.791
      38      13       1    1.53e+05       9.74e+04    1.58e+05       4.920
      39      14            1.58e+05 pr    9.74e+04    1.58e+05       4.946
*     40      13       0    1.57e+05  f    9.74e+04    1.57e+05       4.973
      41      12         INFEASIBLE  pr    9.74e+04    1.57e+05       5.168
      42      11         INFEASIBLE  pr    9.74e+04    1.57e+05       5.379
      43      10            1.58e+05 pr    9.74e+04    1.57e+05       5.399
      44       9         INFEASIBLE  pr    9.74e+04    1.57e+05       5.467
      45       8       2    1.53e+05       9.74e+04    1.57e+05       5.696
      46       9       3    9.74e+04       9.74e+04    1.57e+05       5.722
      47      10            1.95e+05 pr    9.74e+04    1.57e+05       5.938
      48       9         INFEASIBLE  pr    9.74e+04    1.57e+05       6.009
      49       8       1    1.53e+05       9.74e+04    1.57e+05       6.832
      50       9            3.15e+05 pr    9.74e+04    1.57e+05       6.859
      51       8            1.58e+05 pr    9.74e+04    1.57e+05       7.249
      52       7       1    1.53e+05       9.74e+04    1.57e+05       7.279
      53       8            1.95e+05 pr    9.74e+04    1.57e+05       7.324
      54       7            1.58e+05 pr    9.74e+04    1.57e+05       7.521
      55       6            1.58e+05 pr    9.74e+04    1.57e+05       7.544
      56       5         INFEASIBLE  pr    9.74e+04    1.57e+05       7.801
      57       4            3.15e+05 pr    9.74e+04    1.57e+05       7.890
      58       3            1.58e+05 pr    9.74e+04    1.57e+05       7.927
      59       2            3.17e+05 pr    9.74e+04    1.57e+05       7.961
      60       1            1.58e+05 pr    9.74e+04    1.57e+05       7.983
      61       0       4    9.74e+04       9.74e+04    1.57e+05       8.007
      62       1       3    1.19e+05       9.74e+04    1.57e+05       8.092
      63       2            1.95e+05 pr    9.74e+04    1.57e+05       8.560
      64       1       2    1.19e+05       9.74e+04    1.57e+05       8.691

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945991014e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   3.81e-01 (38.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.72935 (     8.533 CPU time)
Time spent in evaluations (secs)    =       0.45999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149         0.13      5644
   nlp_gf_jg        0.115        0.113      3633
  nlp_hess_l          0.1       0.0985      3532
      solver         8.54         8.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4770
         0         0    0.3600
    1.0000    1.0000    0.1630

Removed Variables within Vanished Phases
===================================================
 
