====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.128
       2       1       5    9.74e+04       9.74e+04                   0.157
       3       2       4    9.74e+04       9.74e+04                   0.169
       4       3       3    1.95e+05       9.74e+04                   0.200
       5       4       2    1.95e+05       9.74e+04                   0.383
       6       5       1    1.95e+05       9.74e+04                   0.439
       7       6         INFEASIBLE  pr    9.74e+04                   0.473
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.557
       9       4       1    1.95e+05       9.74e+04    2.22e+05       0.670
      10       5       3    1.05e+05       9.74e+04    2.22e+05       0.705
      11       6       5    9.74e+04       9.74e+04    2.22e+05       0.734
      12       7       4    9.74e+04       9.74e+04    2.22e+05       0.821
      13       8       3    1.04e+05       9.74e+04    2.22e+05       0.858
      14       9       2    1.04e+05       9.74e+04    2.22e+05       0.880
      15      10       1    1.11e+05       9.74e+04    2.22e+05       0.904
*     16      11       0    2.22e+05  f    9.74e+04    2.22e+05       0.947
*     17      10       0    1.11e+05  f    9.74e+04    1.11e+05       0.984
      18       9       1    1.04e+05       9.74e+04    1.11e+05       1.000
      19      10       3    1.05e+05       9.74e+04    1.11e+05       1.207
      20      11       4    9.74e+04       9.74e+04    1.11e+05       1.242
      21      12       3    1.04e+05       9.74e+04    1.11e+05       1.533
      22      13            1.95e+05 pr    9.74e+04    1.11e+05       1.779
      23      12       2    1.05e+05       9.74e+04    1.11e+05       1.814
      24      13       1    1.05e+05       9.74e+04    1.11e+05       1.845
*     25      14       0    1.11e+05  f    9.74e+04    1.11e+05       1.906
      26      13            1.11e+05 pr    9.74e+04    1.11e+05       1.940
      27      12       1    1.05e+05       9.74e+04    1.11e+05       2.034
      28      13       3    1.05e+05       9.74e+04    1.11e+05       2.087
      29      14       4    9.74e+04       9.74e+04    1.11e+05       2.578
      30      15       3    9.74e+04       9.74e+04    1.11e+05       2.631
      31      16       2    1.04e+05       9.74e+04    1.11e+05       2.665
      32      17       1    1.04e+05       9.74e+04    1.11e+05       2.692
      33      18            1.96e+05 pr    9.74e+04    1.11e+05       2.843
      34      17            1.11e+05 pr    9.74e+04    1.11e+05       3.112
      35      16       1    1.04e+05       9.74e+04    1.11e+05       3.133
      36      17       2    9.74e+04       9.74e+04    1.11e+05       3.163
      37      18       1    1.04e+05       9.74e+04    1.11e+05       3.234
      38      19            1.96e+05 pr    9.74e+04    1.11e+05       3.393
      39      18         INFEASIBLE  pr    9.74e+04    1.11e+05       3.647
      40      17         INFEASIBLE  pr    9.74e+04    1.11e+05       3.896
      41      16            1.96e+05 pr    9.74e+04    1.11e+05       3.911
*     42      15       0    1.11e+05  f    9.74e+04    1.11e+05       4.032
      43      14       3    9.74e+04       9.74e+04    1.11e+05       4.079
      44      15       2    9.74e+04       9.74e+04    1.11e+05       4.103
      45      16            1.95e+05 pr    9.74e+04    1.11e+05       4.349
      46      15       1    1.04e+05       9.74e+04    1.11e+05       4.374
      47      16            1.11e+05 pr    9.74e+04    1.11e+05       4.396
      48      15         INFEASIBLE  pr    9.74e+04    1.11e+05       4.576
      49      14       2    9.74e+04       9.74e+04    1.11e+05       4.614
      50      15       1    1.05e+05       9.74e+04    1.11e+05       4.664
      51      16            1.11e+05 pr    9.74e+04    1.11e+05       4.892
      52      15         INFEASIBLE  pr    9.74e+04    1.11e+05       5.248
      53      14         INFEASIBLE  pr    1.04e+05    1.11e+05       5.412
      54      13       2    1.05e+05       1.04e+05    1.11e+05       5.438
      55      14            1.95e+05 pr    1.04e+05    1.11e+05       5.530
      56      13       1    1.05e+05       1.04e+05    1.11e+05       5.574
      57      14            1.11e+05 pr    1.04e+05    1.11e+05       5.597
      58      13         INFEASIBLE  pr    1.04e+05    1.11e+05       5.654
      59      12       2    1.05e+05       1.04e+05    1.11e+05       5.675
      60      13            1.96e+05 pr    1.04e+05    1.11e+05       5.693
      61      12       1    1.05e+05       1.04e+05    1.11e+05       5.723
      62      13            1.11e+05 pr    1.04e+05    1.11e+05       5.746
      63      12         INFEASIBLE  pr    1.04e+05    1.11e+05       6.006
      64      11       1    1.05e+05       1.04e+05    1.11e+05       6.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744884e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.04755 (     6.130 CPU time)
Time spent in evaluations (secs)    =       0.30770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0915      4462
   nlp_gf_jg       0.0855       0.0796      2675
  nlp_hess_l        0.069       0.0681      2546
      solver         6.14         6.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
