====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.252
       2       1       5    9.74e+04       9.74e+04                   0.288
       3       2       4    9.74e+04       9.74e+04                   0.304
       4       3       3    9.74e+04       9.74e+04                   0.322
       5       4       2    9.74e+04       9.74e+04                   0.342
       6       5         INFEASIBLE  pr    9.74e+04                   0.477
       7       4       1    4.12e+05       9.74e+04                   0.534
       8       5         INFEASIBLE  pr    9.74e+04                   0.617
*      9       4       0    4.16e+05  f    9.74e+04    4.16e+05       0.668
      10       3       2    9.74e+04       9.74e+04    4.16e+05       0.692
      11       4       3    9.74e+04       9.74e+04    4.16e+05       0.721
      12       5         INFEASIBLE  pr    9.74e+04    4.16e+05       0.824
      13       4       2    1.58e+05       9.74e+04    4.16e+05       0.914
      14       5       1    4.12e+05       9.74e+04    4.16e+05       0.965
      15       6         INFEASIBLE  pr    9.74e+04    4.16e+05       1.035
      16       5            4.16e+05 pr    9.74e+04    4.16e+05       1.058
      17       4       1    3.31e+05       9.74e+04    4.16e+05       1.218
      18       5       1    3.17e+05       9.74e+04    4.16e+05       1.344
      19       6            4.23e+05 pr    9.74e+04    4.16e+05       1.364
      20       5            4.16e+05 pr    9.74e+04    4.16e+05       1.458
      21       4         INFEASIBLE  pr    9.74e+04    4.16e+05       1.528
      22       3            4.16e+05 pr    9.74e+04    4.16e+05       1.670
      23       2       2    4.12e+05       9.74e+04    4.16e+05       1.833
      24       3       5    9.74e+04       9.74e+04    4.16e+05       1.858
      25       4       4    9.74e+04       9.74e+04    4.16e+05       1.886
      26       5         INFEASIBLE  pr    9.74e+04    4.16e+05       2.019
      27       4       3    9.74e+04       9.74e+04    4.16e+05       2.064
      28       5       2    9.74e+04       9.74e+04    4.16e+05       2.100
      29       6       1    1.97e+05       9.74e+04    4.16e+05       2.188
      30       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.330
      31       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.647
      32       5         INFEASIBLE  pr    9.74e+04    4.16e+05       2.892
      33       4       2    9.74e+04       9.74e+04    4.16e+05       2.914
      34       5       4    9.74e+04       9.74e+04    4.16e+05       2.981
      35       6       3    9.74e+04       9.74e+04    4.16e+05       3.011
      36       7         INFEASIBLE  pr    9.74e+04    4.16e+05       3.082
      37       6         INFEASIBLE  pr    9.74e+04    4.16e+05       3.343
      38       5       3    9.74e+04       9.74e+04    4.16e+05       3.385
      39       6         INFEASIBLE  pr    9.74e+04    4.16e+05       3.672
      40       5         INFEASIBLE  pr    9.74e+04    4.16e+05       3.854
      41       4       1    1.97e+05       9.74e+04    4.16e+05       4.057
      42       5            4.16e+05 pr    9.74e+04    4.16e+05       4.083
      43       4         INFEASIBLE  pr    9.74e+04    4.16e+05       4.288
      44       3         INFEASIBLE  pr    9.74e+04    4.16e+05       4.540
      45       2         INFEASIBLE  pr    4.12e+05    4.16e+05       4.765
      46       1       1    4.12e+05       4.12e+05    4.16e+05       4.974
      47       2         INFEASIBLE  pr    4.12e+05    4.16e+05       5.127
      48       1            4.16e+05 pr    4.12e+05    4.16e+05       5.149
      49       0            4.16e+05 pr    4.16e+05    4.16e+05       5.197
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.16455051222395e+05
Final integrality gap (abs / rel)   = -3.22e-02 /  -7.72e-08 (-0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =       5.22383 (     5.577 CPU time)
Time spent in evaluations (secs)    =       0.27426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0989        0.081      3872
   nlp_gf_jg       0.0796       0.0711      2304
  nlp_hess_l       0.0641       0.0603      2206
      solver         5.59         5.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
