====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.446
       2       1       5    9.74e+04     -1.80e+308                   1.594
       3       2       4    9.74e+04     -1.80e+308                   1.615
       4       3       3    9.74e+04     -1.80e+308                   1.635
       5       4       2    9.74e+04     -1.80e+308                   1.644
       6       5       1    1.95e+05     -1.80e+308                   1.654
       7       6         INFEASIBLE  pr  -1.80e+308                   1.706
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       1.746
       9       4       1    1.75e+05     -1.80e+308    3.65e+05       1.773
      10       5       5    9.74e+04       9.74e+04    3.65e+05       1.814
      11       6       4    9.74e+04       9.74e+04    3.65e+05       2.015
      12       7       2    9.74e+04       9.74e+04    3.65e+05       2.036
      13       8       1    1.95e+05       9.74e+04    3.65e+05       2.057
*     14       9       0    3.65e+05  f    9.74e+04    3.65e+05       2.182
*     15       8       0    3.62e+05  f    9.74e+04    3.62e+05       2.264
      16       7       1    1.36e+05       9.74e+04    3.62e+05       2.715
      17       8       4    9.74e+04       9.74e+04    3.62e+05       2.758
      18       9       3    9.74e+04       9.74e+04    3.62e+05       2.820
      19      10       2    9.74e+04       9.74e+04    3.62e+05       2.843
      20      11       1    1.95e+05       9.74e+04    3.62e+05       2.873
*     21      12       0    3.61e+05  f    9.74e+04    3.61e+05       2.955
*     22      11       0    2.58e+05  f    9.74e+04    2.58e+05       3.104
      23      10       1    1.76e+05       9.74e+04    2.58e+05       3.956
      24      11       2    9.74e+04       9.74e+04    2.58e+05       3.978
      25      12       3    9.74e+04       9.74e+04    2.58e+05       4.002
      26      13       2    1.95e+05       9.74e+04    2.58e+05       4.106
      27      14       1    1.76e+05       9.74e+04    2.58e+05       4.465
      28      15            3.60e+05 pr    9.74e+04    2.58e+05       4.488
*     29      14       0    1.84e+05  f    9.74e+04    1.84e+05       4.645
      30      12         INFEASIBLE  pr    9.74e+04    1.84e+05       4.828
      31      11       1    1.38e+05       9.74e+04    1.84e+05       4.849
      32      12            1.84e+05 pr    9.74e+04    1.84e+05       4.864
      33      11            1.84e+05 pr    9.74e+04    1.84e+05       5.847
      34      10       1    1.75e+05       9.74e+04    1.84e+05       6.259
      35      11         INFEASIBLE  pr    9.74e+04    1.84e+05       6.502
      36      10            1.84e+05 pr    9.74e+04    1.84e+05       6.533
*     37       9       0    1.81e+05  f    9.74e+04    1.81e+05       6.559
      38       8            3.60e+05 pr    9.74e+04    1.81e+05       6.588
      39       7            1.84e+05 pr    9.74e+04    1.81e+05       6.613
      40       6            2.40e+05 pr    9.74e+04    1.81e+05       6.740
      41       5            1.84e+05 pr    9.74e+04    1.81e+05       6.775
      42       4       3    1.25e+05       9.74e+04    1.81e+05       6.826
      43       5            1.95e+05 pr    9.74e+04    1.81e+05       6.850
      44       4       2    1.40e+05       9.74e+04    1.81e+05       6.906
      45       5       1    1.40e+05       9.74e+04    1.81e+05       7.126
      46       6            1.82e+05 pr    9.74e+04    1.81e+05       7.176
      47       5            1.84e+05 pr    9.74e+04    1.81e+05       7.271
      48       4       1    1.40e+05       9.74e+04    1.81e+05       7.298
      49       5       3    1.36e+05       9.74e+04    1.81e+05       8.647
      50       6       3    9.74e+04       9.74e+04    1.81e+05       8.673
      51       7            1.95e+05 pr    9.74e+04    1.81e+05       8.696
      52       6       2    1.36e+05       1.36e+05    1.81e+05       8.937
      53       7       1    1.75e+05       1.36e+05    1.81e+05       8.963
      54       8            3.65e+05 pr    1.36e+05    1.81e+05       8.984
      55       7            1.84e+05 pr    1.36e+05    1.81e+05       9.014
      56       6         INFEASIBLE  pr    1.36e+05    1.81e+05       9.283
      57       5       2    1.36e+05       1.36e+05    1.81e+05       9.385
      58       6            1.95e+05 pr    1.36e+05    1.81e+05       9.414
      59       5       1    1.40e+05       1.36e+05    1.81e+05       9.615
      60       6            1.84e+05 pr    1.36e+05    1.81e+05       9.636
      61       5         INFEASIBLE  pr    1.36e+05    1.81e+05       9.930
      62       4       2    1.36e+05       1.36e+05    1.81e+05       9.967
      63       5            1.95e+05 pr    1.36e+05    1.81e+05      10.076
      64       4       1    1.40e+05       1.40e+05    1.81e+05      10.115

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81347760369009e+05
Final integrality gap (abs / rel)   =  4.17e+04 /   2.30e-01 (22.99%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =      10.13730 (    10.278 CPU time)
Time spent in evaluations (secs)    =       0.47075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.138      6706
   nlp_gf_jg        0.125        0.121      4131
  nlp_hess_l        0.111        0.106      4024
      solver         10.3         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1604
    1.0000    1.0000    0.3996
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
