====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.336
       2       1       5    9.74e+04       9.74e+04                   0.357
       3       2       4    9.74e+04       9.74e+04                   0.383
       4       3       3    9.74e+04       9.74e+04                   0.399
       5       4       2    9.74e+04       9.74e+04                   0.419
       6       5       1    1.95e+05       9.74e+04                   0.433
       7       6         INFEASIBLE  pr    9.74e+04                   0.478
       8       5         INFEASIBLE  pr    9.74e+04                   0.689
       9       4       1    2.75e+05       9.74e+04                   0.753
      10       5       2    9.74e+04       9.74e+04                   0.781
      11       6       4    9.74e+04       9.74e+04                   0.803
      12       7       5    9.74e+04       9.74e+04                   0.976
      13       8       1    1.95e+05       9.74e+04                   1.053
*     14       9       0    5.68e+05  f    9.74e+04    5.68e+05       1.282
*     15       8       0    3.08e+05  f    9.74e+04    3.08e+05       1.454
      16       7       4    1.95e+05       9.74e+04    3.08e+05       1.547
      17       8       3    2.77e+05       9.74e+04    3.08e+05       1.654
      18       9       2    9.74e+04       9.74e+04    3.08e+05       1.685
      19      10       1    1.95e+05       9.74e+04    3.08e+05       1.781
      20      11            5.68e+05 pr    9.74e+04    3.08e+05       1.986
      21      10            5.61e+05 pr    9.74e+04    3.08e+05       2.104
      22       9       1    2.00e+05       9.74e+04    3.08e+05       2.247
      23      10       1    2.77e+05       9.74e+04    3.08e+05       5.752
      24      11       4    9.74e+04       9.74e+04    3.08e+05       5.907
      25      12       3    1.70e+05       9.74e+04    3.08e+05       5.979
      26      13       2    1.95e+05       9.74e+04    3.08e+05       6.007
      27      14         INFEASIBLE  pr    9.74e+04    3.08e+05       6.317
      28      13       1    1.95e+05       9.74e+04    3.08e+05       6.423
      29      14            5.66e+05 pr    9.74e+04    3.08e+05       6.498
      30      13         INFEASIBLE  pr    9.74e+04    3.08e+05       6.661
      31      12       2    1.71e+05       9.74e+04    3.08e+05       6.689
      32      13       3    1.33e+05       9.74e+04    3.08e+05       6.913
      33      14       3    9.74e+04       9.74e+04    3.08e+05       6.947
      34      15       2    9.74e+04       9.74e+04    3.08e+05       6.969
      35      16       1    1.95e+05       9.74e+04    3.08e+05       7.285
      36      17            5.68e+05 pr    9.74e+04    3.08e+05       7.534
      37      16         INFEASIBLE  pr    9.74e+04    3.08e+05       7.775
      38      15         INFEASIBLE  pr    9.74e+04    3.08e+05       7.920
      39      14       2    9.74e+04       9.74e+04    3.08e+05       7.941
      40      15       3    9.74e+04       9.74e+04    3.08e+05       7.965
      41      16       2    1.44e+05       9.74e+04    3.08e+05       8.142
      42      17       1    2.77e+05       9.74e+04    3.08e+05       8.169
      43      18            5.68e+05 pr    9.74e+04    3.08e+05       8.199
*     44      17       0    2.88e+05  f    9.74e+04    2.88e+05       8.244
      45      16         INFEASIBLE  pr    9.74e+04    2.88e+05       8.470
      46      15         INFEASIBLE  pr    9.74e+04    2.88e+05       8.671
      47      14       1    1.71e+05       9.74e+04    2.88e+05       8.880
      48      15            2.88e+05 pr    9.74e+04    2.88e+05       8.907
      49      14         INFEASIBLE  pr    9.74e+04    2.88e+05       9.053
      50      13         INFEASIBLE  pr    9.74e+04    2.88e+05       9.115
      51      12       2    1.72e+05       9.74e+04    2.88e+05       9.140
      52      13       1    2.14e+05       9.74e+04    2.88e+05       9.163
      53      14            4.15e+05 pr    9.74e+04    2.88e+05       9.186
      54      13            2.88e+05 pr    9.74e+04    2.88e+05       9.225
      55      12       1    2.77e+05       9.74e+04    2.88e+05       9.256
      56      13       3    9.74e+04       9.74e+04    2.88e+05       9.284
      57      14       2    9.74e+04       9.74e+04    2.88e+05       9.312
      58      15       1    1.95e+05       9.74e+04    2.88e+05       9.333
      59      16         INFEASIBLE  pr    9.74e+04    2.88e+05       9.494
      60      15            5.66e+05 pr    9.74e+04    2.88e+05       9.620
      61      14       1    2.02e+05       9.74e+04    2.88e+05       9.797
      62      15       2    9.74e+04       9.74e+04    2.88e+05       9.837
      63      16       1    1.95e+05       9.74e+04    2.88e+05       9.941
      64      17            4.14e+05 pr    9.74e+04    2.88e+05      10.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.87599568815407e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   6.61e-01 (66.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.07784 (     9.949 CPU time)
Time spent in evaluations (secs)    =       0.55402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.138      5989
   nlp_gf_jg        0.149        0.154      4777
  nlp_hess_l        0.129        0.129      4652
      solver         9.96         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.6400

Removed Variables within Vanished Phases
===================================================
 
