====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.076
       2       1       5    9.74e+04     -1.80e+308                   1.446
       3       2       4    9.74e+04     -1.80e+308                   1.462
       4       3       3    9.74e+04     -1.80e+308                   1.479
       5       4       2    9.74e+04     -1.80e+308                   1.493
       6       5         INFEASIBLE  pr  -1.80e+308                   1.575
       7       4       1    4.12e+05     -1.80e+308                   1.671
       8       5         INFEASIBLE  pr  -1.80e+308                   1.761
*      9       4       0    4.16e+05  f  -1.80e+308    4.16e+05       1.808
      10       3       2    9.74e+04     -1.80e+308    4.16e+05       1.836
      11       4       5    9.74e+04       9.74e+04    4.16e+05       1.870
      12       5       3    9.74e+04       9.74e+04    4.16e+05       1.896
      13       6       2    1.95e+05       9.74e+04    4.16e+05       2.623
      14       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.819
      15       6       1    1.96e+05       9.74e+04    4.16e+05       2.913
      16       7            4.42e+05 pr    9.74e+04    4.16e+05       3.207
      17       6         INFEASIBLE  pr    9.74e+04    4.16e+05       3.435
      18       5         INFEASIBLE  pr    9.74e+04    4.16e+05       3.841
      19       4       4    3.16e+05       9.74e+04    4.16e+05       3.927
      20       5         INFEASIBLE  pr    9.74e+04    4.16e+05       4.045
      21       4       3    3.16e+05       9.74e+04    4.16e+05       4.149
      22       5       2    1.95e+05       9.74e+04    4.16e+05       4.467
      23       6       1    3.16e+05       9.74e+04    4.16e+05       4.570
*     24       7       0    4.16e+05  f    9.74e+04    4.16e+05       4.613
      25       6            4.16e+05 pr    9.74e+04    4.16e+05       4.988
      26       5       1    1.96e+05       9.74e+04    4.16e+05       5.025
      27       6       4    9.74e+04       9.74e+04    4.16e+05       5.054
      28       7       3    1.58e+05       9.74e+04    4.16e+05       5.352
      29       8       2    1.58e+05       9.74e+04    4.16e+05       5.398
      30       9       1    1.96e+05       9.74e+04    4.16e+05       5.654
      31      10         INFEASIBLE  pr    9.74e+04    4.16e+05       5.748
      32       9            4.23e+05 pr    9.74e+04    4.16e+05       5.856
      33       8       1    3.16e+05       9.74e+04    4.16e+05       6.238
      34       9       3    1.57e+05       9.74e+04    4.16e+05       6.549
      35      10         INFEASIBLE  pr    9.74e+04    4.16e+05       6.933
      36       9       2    2.87e+05       9.74e+04    4.16e+05       7.072
      37      10       1    3.39e+05       9.74e+04    4.16e+05       7.104
      38      11         INFEASIBLE  pr    9.74e+04    4.16e+05       7.282
      39      10            4.16e+05 pr    9.74e+04    4.16e+05       7.335
      40       9       1    4.11e+05       9.74e+04    4.16e+05       7.598
      41      10       1    1.97e+05       9.74e+04    4.16e+05       7.934
      42      11         INFEASIBLE  pr    9.74e+04    4.16e+05       8.233
      43      10         INFEASIBLE  pr    9.74e+04    4.16e+05       8.475
      44       9            4.16e+05 pr    9.74e+04    4.16e+05       8.503
*     45       8       0    4.15e+05  f    9.74e+04    4.15e+05       8.537
      46       7         INFEASIBLE  pr    9.74e+04    4.15e+05       8.929
      47       6            4.16e+05 pr    9.74e+04    4.15e+05       9.005
      48       5            4.16e+05 pr    9.74e+04    4.15e+05       9.248
      49       4       2    1.58e+05       9.74e+04    4.15e+05       9.286
      50       5       1    4.12e+05       1.58e+05    4.15e+05       9.404
      51       6       1    4.12e+05       1.58e+05    4.15e+05       9.438
      52       7         INFEASIBLE  pr    1.58e+05    4.15e+05       9.537
      53       6            4.16e+05 pr    1.58e+05    4.15e+05       9.590
      54       5         INFEASIBLE  pr    1.58e+05    4.15e+05       9.818
      55       4            4.16e+05 pr    1.58e+05    4.15e+05       9.863
      56       3         INFEASIBLE  pr    3.16e+05    4.15e+05      10.336
      57       2            4.16e+05 pr    3.16e+05    4.15e+05      10.362
      58       1         INFEASIBLE  pr    3.16e+05    4.15e+05      10.580
      59       0       2    3.16e+05       3.16e+05    4.15e+05      10.736
      60       1       1    3.16e+05       3.16e+05    4.15e+05      10.868
      61       2            4.16e+05 pr    3.16e+05    4.15e+05      10.894
      62       1         INFEASIBLE  pr    3.16e+05    4.15e+05      10.991
      63       0       1    3.16e+05       3.16e+05    4.15e+05      11.390
      64       1            4.15e+05 pr    3.16e+05    4.15e+05      11.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14829072869909e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   2.38e-01 (23.76%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.49144 (    10.945 CPU time)
Time spent in evaluations (secs)    =       0.55876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.162      6989
   nlp_gf_jg        0.138        0.139      4111
  nlp_hess_l        0.119         0.12      4005
      solver           11         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7600
    1.0000    1.0000    0.0541
    1.0000    1.0000    0.1859

Removed Variables within Vanished Phases
===================================================
 
