====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.654
       2       1       5    9.74e+04     -1.80e+308                   0.715
       3       2       4    9.74e+04     -1.80e+308                   0.728
       4       3       3    9.74e+04     -1.80e+308                   0.742
       5       4       2    1.95e+05     -1.80e+308                   0.758
       6       5         INFEASIBLE  pr  -1.80e+308                   0.818
       7       4       1    1.95e+05     -1.80e+308                   0.933
*      8       5       0    3.93e+05  f  -1.80e+308    3.93e+05       0.961
*      9       4       0    3.91e+05  f  -1.80e+308    3.91e+05       1.082
      10       3       2    1.95e+05     -1.80e+308    3.91e+05       1.299
      11       4       5    9.74e+04       9.74e+04    3.91e+05       1.340
      12       5       3    9.74e+04       9.74e+04    3.91e+05       1.361
      13       6       2    9.74e+04       9.74e+04    3.91e+05       1.383
      14       7       1    1.95e+05       9.74e+04    3.91e+05       1.405
      15       8            3.93e+05 pr    9.74e+04    3.91e+05       1.490
      16       7         INFEASIBLE  pr    9.74e+04    3.91e+05       1.586
      17       6       1    1.53e+05       9.74e+04    3.91e+05       1.990
      18       7       2    9.74e+04       9.74e+04    3.91e+05       2.011
      19       8       1    1.95e+05       9.74e+04    3.91e+05       2.028
      20       9            3.91e+05 pr    9.74e+04    3.91e+05       2.114
      21       8         INFEASIBLE  pr    9.74e+04    3.91e+05       2.159
      22       7         INFEASIBLE  pr    9.74e+04    3.91e+05       2.499
*     23       6       0    2.76e+05  f    9.74e+04    2.76e+05       2.526
*     24       5       0    2.00e+05  f    9.74e+04    2.00e+05       2.555
      25       4       4    9.74e+04       9.74e+04    2.00e+05       2.720
      26       5       3    1.29e+05       9.74e+04    2.00e+05       2.768
      27       6       2    1.91e+05       9.74e+04    2.00e+05       2.802
      28       7       1    1.91e+05       9.74e+04    2.00e+05       2.826
      29       8            3.91e+05 pr    9.74e+04    2.00e+05       2.895
      30       7            2.00e+05 pr    9.74e+04    2.00e+05       2.918
      31       6       1    1.91e+05       9.74e+04    2.00e+05       2.941
      32       7       3    1.95e+05       9.74e+04    2.00e+05       3.100
      33       8       4    9.74e+04       9.74e+04    2.00e+05       3.317
      34       9       3    1.29e+05       9.74e+04    2.00e+05       3.474
      35      10       2    1.91e+05       9.74e+04    2.00e+05       3.506
      36      11       1    1.51e+05       9.74e+04    2.00e+05       3.699
      37      12            2.76e+05 pr    9.74e+04    2.00e+05       3.721
      38      11            2.00e+05 pr    9.74e+04    2.00e+05       3.753
      39      10            2.00e+05 pr    9.74e+04    2.00e+05       3.920
      40       9         INFEASIBLE  pr    9.74e+04    2.00e+05       4.112
      41       8         INFEASIBLE  pr    9.74e+04    2.00e+05       4.286
      42       7       2    1.95e+05       9.74e+04    2.00e+05       4.308
      43       8       1    1.95e+05       9.74e+04    2.00e+05       4.327
      44       9            3.91e+05 pr    9.74e+04    2.00e+05       4.419
      45       8         INFEASIBLE  pr    9.74e+04    2.00e+05       4.580
      46       7         INFEASIBLE  pr    9.74e+04    2.00e+05       5.674
      47       6       2    1.95e+05       9.74e+04    2.00e+05       5.699
      48       7       4    9.74e+04       9.74e+04    2.00e+05       5.726
      49       8       3    1.29e+05       9.74e+04    2.00e+05       5.772
      50       9         INFEASIBLE  pr    9.74e+04    2.00e+05       6.603
      51       8       2    1.44e+05       9.74e+04    2.00e+05       6.636
      52       9       1    1.45e+05       9.74e+04    2.00e+05       6.667
*     53      10       0    1.97e+05  f    9.74e+04    1.97e+05       6.690
      54       9            2.00e+05 pr    9.74e+04    1.97e+05       6.817
      55       8       1    1.45e+05       9.74e+04    1.97e+05       7.090
      56       9       3    1.29e+05       1.29e+05    1.97e+05       7.956
      57      10         INFEASIBLE  pr    1.29e+05    1.97e+05       8.219
      58       9       2    1.29e+05       1.29e+05    1.97e+05       8.253
      59      10       1    1.95e+05       1.29e+05    1.97e+05       8.647
      60      11            3.91e+05 pr    1.29e+05    1.97e+05       8.693
      61      10         INFEASIBLE  pr    1.29e+05    1.97e+05       9.041
      62       9       1    1.45e+05       1.29e+05    1.97e+05       9.169
      63      10       2    1.29e+05       1.29e+05    1.97e+05       9.204
      64      11       1    1.45e+05       1.29e+05    1.97e+05       9.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97290371182248e+05
Final integrality gap (abs / rel)   =  6.87e+04 /   3.48e-01 (34.83%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.25871 (     9.256 CPU time)
Time spent in evaluations (secs)    =       0.45894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.126      5553
   nlp_gf_jg        0.125        0.117      3812
  nlp_hess_l        0.104        0.103      3698
      solver         9.26         9.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
