====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.713
       2       1       5    9.74e+04     -1.80e+308                   0.911
       3       2       4    9.74e+04     -1.80e+308                   1.126
       4       3       3    9.74e+04     -1.80e+308                   1.141
       5       4       2    9.74e+04     -1.80e+308                   1.154
       6       5       1    1.95e+05     -1.80e+308                   1.170
       7       6         INFEASIBLE  pr  -1.80e+308                   1.230
*      8       5       0    2.97e+05  f  -1.80e+308    2.97e+05       1.884
       9       4       1    1.43e+05     -1.80e+308    2.97e+05       2.039
      10       5       5    9.74e+04       9.74e+04    2.97e+05       2.081
      11       6       2    9.74e+04       9.74e+04    2.97e+05       2.103
      12       7       4    9.74e+04       9.74e+04    2.97e+05       2.242
      13       8       3    9.74e+04       9.74e+04    2.97e+05       2.294
      14       9       2    1.16e+05       9.74e+04    2.97e+05       2.330
      15      10       1    1.43e+05       9.74e+04    2.97e+05       2.368
*     16      11       0    2.95e+05  f    9.74e+04    2.95e+05       2.413
*     17      10       0    1.48e+05  f    9.74e+04    1.48e+05       2.447
      18       9       1    1.17e+05       9.74e+04    1.48e+05       2.481
      19      10       3    9.74e+04       9.74e+04    1.48e+05       2.514
      20      11       4    9.74e+04       9.74e+04    1.48e+05       2.682
      21      12       3    9.74e+04       9.74e+04    1.48e+05       2.701
      22      13       2    1.16e+05       9.74e+04    1.48e+05       2.782
      23      14            1.95e+05 pr    9.74e+04    1.48e+05       2.818
      24      13            1.95e+05 pr    9.74e+04    1.48e+05       2.911
      25      12         INFEASIBLE  pr    9.74e+04    1.48e+05       3.401
      26      11       3    9.74e+04       9.74e+04    1.48e+05       3.428
      27      12       2    9.74e+04       9.74e+04    1.48e+05       3.463
      28      13       1    1.25e+05       9.74e+04    1.48e+05       3.589
      29      14            1.48e+05 pr    9.74e+04    1.48e+05       3.613
      30      13            2.11e+05 pr    9.74e+04    1.48e+05       4.051
      31      12         INFEASIBLE  pr    9.74e+04    1.48e+05       4.357
      32      11       2    9.74e+04       9.74e+04    1.48e+05       4.386
      33      12       4    9.74e+04       9.74e+04    1.48e+05       4.506
      34      13       3    1.16e+05       9.74e+04    1.48e+05       4.562
      35      14       2    1.16e+05       9.74e+04    1.48e+05       4.705
      36      15            1.95e+05 pr    9.74e+04    1.48e+05       4.797
      37      14       1    1.25e+05       9.74e+04    1.48e+05       4.874
      38      15            1.48e+05 pr    9.74e+04    1.48e+05       4.902
      39      14            1.48e+05 pr    9.74e+04    1.48e+05       5.411
      40      13       2    1.16e+05       9.74e+04    1.48e+05       5.516
      41      14       3    9.74e+04       9.74e+04    1.48e+05       5.562
      42      15       2    1.43e+05       9.74e+04    1.48e+05       5.748
      43      16            1.95e+05 pr    9.74e+04    1.48e+05       5.781
      44      15       1    1.43e+05       9.74e+04    1.48e+05       5.818
      45      16            2.94e+05 pr    9.74e+04    1.48e+05       5.846
      46      15            1.48e+05 pr    9.74e+04    1.48e+05       5.901
      47      14       1    1.43e+05       9.74e+04    1.48e+05       5.941
      48      15         INFEASIBLE  pr    9.74e+04    1.48e+05       6.108
      49      14            1.48e+05 pr    9.74e+04    1.48e+05       6.402
*     50      13       0    1.47e+05  f    9.74e+04    1.47e+05       6.433
      51      12       2    1.16e+05       9.74e+04    1.47e+05       6.466
      52      13       1    1.16e+05       9.74e+04    1.47e+05       6.498
      53      14            2.11e+05 pr    9.74e+04    1.47e+05       6.521
      54      13            1.48e+05 pr    9.74e+04    1.47e+05       6.586
      55      12       1    1.16e+05       9.74e+04    1.47e+05       6.628
      56      13       2    9.74e+04       9.74e+04    1.47e+05       6.658
      57      14            1.95e+05 pr    9.74e+04    1.47e+05       7.839
      58      13       1    1.16e+05       9.74e+04    1.47e+05       7.947
      59      14            2.11e+05 pr    9.74e+04    1.47e+05       8.067
      60      13            2.11e+05 pr    9.74e+04    1.47e+05       8.332
      61      12            2.11e+05 pr    9.74e+04    1.47e+05       8.373
      62      11            2.11e+05 pr    9.74e+04    1.47e+05       8.521
      63      10       2    1.21e+05       9.74e+04    1.47e+05       8.673
      64      11       2    9.74e+04       9.74e+04    1.47e+05       8.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47188848700020e+05
Final integrality gap (abs / rel)   =  4.98e+04 /   3.38e-01 (33.85%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.70823 (     8.305 CPU time)
Time spent in evaluations (secs)    =       0.42957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.124      5373
   nlp_gf_jg        0.112        0.109      3249
  nlp_hess_l       0.0908       0.0929      3132
      solver         8.31         8.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1619
    1.0000    1.0000    0.5181
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
