====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.334
       2       1       5    9.74e+04       9.74e+04                   0.395
       3       2       4    9.74e+04       9.74e+04                   0.475
       4       3       3    9.74e+04       9.74e+04                   0.497
       5       4       2    9.74e+04       9.74e+04                   0.514
       6       5       1    1.95e+05       9.74e+04                   0.529
       7       6         INFEASIBLE  pr    9.74e+04                   0.603
*      8       5       0    4.69e+05  f    9.74e+04    4.69e+05       0.727
       9       4       1    2.25e+05       9.74e+04    4.69e+05       0.908
      10       5       5    9.74e+04       9.74e+04    4.69e+05       1.077
      11       6       2    9.74e+04       9.74e+04    4.69e+05       1.099
      12       7       1    1.95e+05       9.74e+04    4.69e+05       1.172
      13       8            4.90e+05 pr    9.74e+04    4.69e+05       1.204
*     14       7       0    3.19e+05  f    9.74e+04    3.19e+05       1.470
      15       6       1    2.25e+05       9.74e+04    3.19e+05       1.981
      16       7       3    9.74e+04       9.74e+04    3.19e+05       2.008
      17       8       2    1.36e+05       9.74e+04    3.19e+05       2.161
      18       9       1    2.27e+05       9.74e+04    3.19e+05       2.193
      19      10            4.64e+05 pr    9.74e+04    3.19e+05       2.218
*     20       9       0    2.38e+05  f    9.74e+04    2.38e+05       2.269
      21       8       1    1.64e+05       9.74e+04    2.38e+05       3.208
      22       9       2    2.25e+05       9.74e+04    2.38e+05       3.355
      23      10       4    9.74e+04       9.74e+04    2.38e+05       3.455
      24      11       4    9.74e+04       9.74e+04    2.38e+05       3.483
      25      12       3    9.74e+04       9.74e+04    2.38e+05       3.514
      26      13       2    1.53e+05       9.74e+04    2.38e+05       3.604
      27      14       1    1.95e+05       9.74e+04    2.38e+05       3.631
      28      15            4.64e+05 pr    9.74e+04    2.38e+05       3.657
      29      14            4.59e+05 pr    9.74e+04    2.38e+05       3.771
      30      13       1    1.55e+05       9.74e+04    2.38e+05       3.800
      31      14       2    1.33e+05       9.74e+04    2.38e+05       3.917
      32      15       3    9.74e+04       9.74e+04    2.38e+05       3.941
      33      16       2    1.36e+05       9.74e+04    2.38e+05       4.043
      34      17       1    2.27e+05       9.74e+04    2.38e+05       4.077
      35      18            4.64e+05 pr    9.74e+04    2.38e+05       4.113
      36      17            2.38e+05 pr    9.74e+04    2.38e+05       4.140
      37      16         INFEASIBLE  pr    9.74e+04    2.38e+05       4.261
      38      15         INFEASIBLE  pr    9.74e+04    2.38e+05       4.452
      39      14       1    1.64e+05       9.74e+04    2.38e+05       4.480
      40      15            2.76e+05 pr    9.74e+04    2.38e+05       4.505
*     41      14       0    2.38e+05  f    9.74e+04    2.38e+05       4.629
      42      13       1    2.25e+05       9.74e+04    2.38e+05       5.164
      43      14       4    9.74e+04       9.74e+04    2.38e+05       5.200
      44      15       3    9.74e+04       9.74e+04    2.38e+05       5.238
      45      16       2    1.36e+05       9.74e+04    2.38e+05       5.281
      46      17       1    1.95e+05       9.74e+04    2.38e+05       5.313
      47      18         INFEASIBLE  pr    9.74e+04    2.38e+05       5.610
      48      17         INFEASIBLE  pr    9.74e+04    2.38e+05       5.848
      49      16       1    1.56e+05       9.74e+04    2.38e+05       5.981
      50      17         INFEASIBLE  pr    9.74e+04    2.38e+05       6.095
      51      16            2.38e+05 pr    9.74e+04    2.38e+05       6.121
      52      15         INFEASIBLE  pr    9.74e+04    2.38e+05       6.384
      53      14       3    9.74e+04       9.74e+04    2.38e+05       6.431
      54      15       2    1.36e+05       9.74e+04    2.38e+05       6.548
      55      16       1    1.95e+05       9.74e+04    2.38e+05       6.650
      56      17            2.38e+05 pr    9.74e+04    2.38e+05       6.945
      57      16         INFEASIBLE  pr    9.74e+04    2.38e+05       7.201
      58      15       1    1.56e+05       9.74e+04    2.38e+05       7.235
      59      16         INFEASIBLE  pr    9.74e+04    2.38e+05       7.467
      60      15            2.38e+05 pr    9.74e+04    2.38e+05       7.489
      61      14         INFEASIBLE  pr    9.74e+04    2.38e+05       7.704
      62      13            2.38e+05 pr    9.74e+04    2.38e+05       7.733
*     63      12       0    2.32e+05  f    9.74e+04    2.32e+05       7.763
      64      11            2.38e+05 pr    9.74e+04    2.32e+05       7.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32083569197851e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   5.80e-01 (58.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.80124 (     7.402 CPU time)
Time spent in evaluations (secs)    =       0.40995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.115      4633
   nlp_gf_jg        0.104        0.107      3165
  nlp_hess_l       0.0885       0.0878      3043
      solver         7.41         7.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2986
         0         0    0.5600
    1.0000    1.0000    0.1414

Removed Variables within Vanished Phases
===================================================
 
