====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.893
       2       1       5    9.74e+04     -1.80e+308                   0.930
       3       2       4    9.74e+04     -1.80e+308                   0.953
       4       3       3    9.74e+04     -1.80e+308                   0.971
       5       4       2    9.74e+04     -1.80e+308                   0.987
       6       5       1    1.95e+05     -1.80e+308                   1.002
       7       6         INFEASIBLE  pr  -1.80e+308                   1.107
*      8       5       0    4.23e+05  f  -1.80e+308    4.23e+05       1.245
       9       4       1    2.06e+05     -1.80e+308    4.23e+05       1.288
      10       5       5    9.74e+04       9.74e+04    4.23e+05       1.325
      11       6       4    9.74e+04       9.74e+04    4.23e+05       1.354
      12       7       2    9.74e+04       9.74e+04    4.23e+05       1.383
      13       8       3    1.32e+05       9.74e+04    4.23e+05       1.609
      14       9       2    1.32e+05       9.74e+04    4.23e+05       1.639
      15      10       1    2.08e+05       9.74e+04    4.23e+05       1.668
      16      11            4.25e+05 pr    9.74e+04    4.23e+05       1.690
*     17      10       0    2.18e+05  f    9.74e+04    2.18e+05       1.761
      18       9       1    1.53e+05       9.74e+04    2.18e+05       1.802
      19      10       3    1.95e+05       9.74e+04    2.18e+05       2.100
      20      11       3    9.74e+04       9.74e+04    2.18e+05       2.127
      21      12       2    1.95e+05       9.74e+04    2.18e+05       2.553
      22      13       1    1.95e+05       9.74e+04    2.18e+05       2.586
      23      14            4.27e+05 pr    9.74e+04    2.18e+05       2.625
      24      13            4.24e+05 pr    9.74e+04    2.18e+05       2.678
      25      12       1    1.95e+05       9.74e+04    2.18e+05       2.709
      26      13         INFEASIBLE  pr    9.74e+04    2.18e+05       2.996
      27      12            4.24e+05 pr    9.74e+04    2.18e+05       3.066
      28      11         INFEASIBLE  pr    9.74e+04    2.18e+05       3.139
      29      10       2    1.32e+05       9.74e+04    2.18e+05       3.245
      30      11       1    1.95e+05       9.74e+04    2.18e+05       3.284
      31      12            4.25e+05 pr    9.74e+04    2.18e+05       3.366
      32      11         INFEASIBLE  pr    9.74e+04    2.18e+05       3.692
      33      10       1    1.50e+05       9.74e+04    2.18e+05       3.726
      34      11       1    1.95e+05       9.74e+04    2.18e+05       3.744
      35      12            4.27e+05 pr    9.74e+04    2.18e+05       3.781
      36      11            4.24e+05 pr    9.74e+04    2.18e+05       3.891
      37      10            2.18e+05 pr    9.74e+04    2.18e+05       3.941
      38       9         INFEASIBLE  pr    9.74e+04    2.18e+05       4.136
      39       8       2    1.32e+05       9.74e+04    2.18e+05       4.175
      40       9       1    1.53e+05       9.74e+04    2.18e+05       4.344
      41      10       4    1.95e+05       9.74e+04    2.18e+05       4.377
      42      11       3    1.95e+05       9.74e+04    2.18e+05       4.408
      43      12         INFEASIBLE  pr    9.74e+04    2.18e+05       4.708
      44      11       2    1.47e+05       9.74e+04    2.18e+05       5.052
      45      12       1    1.95e+05       9.74e+04    2.18e+05       5.240
      46      13            2.63e+05 pr    9.74e+04    2.18e+05       5.415
      47      12         INFEASIBLE  pr    9.74e+04    2.18e+05       5.596
      48      11       1    1.45e+05       9.74e+04    2.18e+05       5.625
      49      12       4    9.74e+04       9.74e+04    2.18e+05       5.951
      50      13       3    9.74e+04       9.74e+04    2.18e+05       5.978
      51      14       2    1.47e+05       9.74e+04    2.18e+05       6.048
      52      15       1    1.95e+05       9.74e+04    2.18e+05       6.175
      53      16            4.21e+05 pr    9.74e+04    2.18e+05       6.302
      54      15         INFEASIBLE  pr    9.74e+04    2.18e+05       6.449
      55      14       1    1.49e+05       9.74e+04    2.18e+05       6.477
      56      15         INFEASIBLE  pr    9.74e+04    2.18e+05       6.766
      57      14            2.18e+05 pr    9.74e+04    2.18e+05       6.789
      58      13         INFEASIBLE  pr    9.74e+04    2.18e+05       6.892
      59      12       3    9.74e+04       9.74e+04    2.18e+05       6.925
      60      13       2    1.47e+05       9.74e+04    2.18e+05       6.955
      61      14       1    1.49e+05       9.74e+04    2.18e+05       7.107
      62      15            2.18e+05 pr    9.74e+04    2.18e+05       7.127
      63      14         INFEASIBLE  pr    9.74e+04    2.18e+05       7.334
      64      13       1    1.95e+05       9.74e+04    2.18e+05       7.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.17504869810282e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   5.52e-01 (55.23%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.42200 (     7.200 CPU time)
Time spent in evaluations (secs)    =       0.36426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.106      4353
   nlp_gf_jg       0.0908       0.0893      2908
  nlp_hess_l       0.0779        0.076      2776
      solver         7.21         7.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
