====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.348
       2       1       5    9.74e+04       9.74e+04                   0.379
       3       2       4    9.74e+04       9.74e+04                   0.419
       4       3       3    9.74e+04       9.74e+04                   0.434
       5       4       2    9.74e+04       9.74e+04                   0.456
       6       5       1    1.95e+05       9.74e+04                   0.469
       7       6         INFEASIBLE  pr    9.74e+04                   0.518
*      8       5       0    3.16e+05  f    9.74e+04    3.16e+05       0.619
       9       4       1    1.53e+05       9.74e+04    3.16e+05       0.739
      10       5       5    9.74e+04       9.74e+04    3.16e+05       0.915
      11       6       2    9.74e+04       9.74e+04    3.16e+05       0.943
      12       7       3    9.74e+04       9.74e+04    3.16e+05       0.978
      13       8       2    1.95e+05       9.74e+04    3.16e+05       6.578
      14       9       1    1.95e+05       9.74e+04    3.16e+05       7.808
*     15      10       0    3.14e+05  f    9.74e+04    3.14e+05       7.878
*     16       9       0    2.30e+05  f    9.74e+04    2.30e+05       8.006
      17       8       1    1.95e+05       9.74e+04    2.30e+05       8.291
      18       9       2    1.19e+05       9.74e+04    2.30e+05       8.563
      19      10       4    9.74e+04       9.74e+04    2.30e+05       8.586
      20      11       3    1.26e+05       9.74e+04    2.30e+05       9.035
      21      12       2    1.26e+05       9.74e+04    2.30e+05       9.065
      22      13       1    1.52e+05       9.74e+04    2.30e+05       9.136
      23      14            3.16e+05 pr    9.74e+04    2.30e+05       9.173
*     24      13       0    1.58e+05  f    9.74e+04    1.58e+05       9.257
      25      12       1    1.52e+05       9.74e+04    1.58e+05      10.029
      26      13       3    9.97e+04       9.74e+04    1.58e+05      10.828
      27      14       4    9.74e+04       9.74e+04    1.58e+05      10.906
      28      15       3    1.19e+05       9.74e+04    1.58e+05      11.095
      29      16       2    1.19e+05       9.74e+04    1.58e+05      11.136
      30      17            1.95e+05 pr    9.74e+04    1.58e+05      11.270
      31      16       1    1.30e+05       9.74e+04    1.58e+05      11.329
      32      17            1.58e+05 pr    9.74e+04    1.58e+05      11.353
      33      16            1.58e+05 pr    9.74e+04    1.58e+05      11.696
      34      15       2    1.19e+05       9.74e+04    1.58e+05      11.772
      35      16       4    9.74e+04       9.74e+04    1.58e+05      11.928
      36      17       3    9.74e+04       9.74e+04    1.58e+05      11.953
      37      18            1.95e+05 pr    9.74e+04    1.58e+05      12.359
      38      17         INFEASIBLE  pr    9.74e+04    1.58e+05      12.527
      39      16       3    9.74e+04       9.74e+04    1.58e+05      12.549
      40      17       2    1.19e+05       9.74e+04    1.58e+05      12.718
      41      18            1.95e+05 pr    9.74e+04    1.58e+05      12.839
      42      17       1    1.30e+05       9.74e+04    1.58e+05      12.946
      43      18            1.58e+05 pr    9.74e+04    1.58e+05      13.021
      44      17         INFEASIBLE  pr    9.74e+04    1.58e+05      13.263
      45      16         INFEASIBLE  pr    9.74e+04    1.58e+05      13.318
      46      15            1.95e+05 pr    9.74e+04    1.58e+05      13.332
      47      14       1    1.30e+05       9.74e+04    1.58e+05      13.366
      48      15            1.58e+05 pr    9.74e+04    1.58e+05      13.381
      49      14         INFEASIBLE  pr    9.74e+04    1.58e+05      13.582
      50      13       3    1.19e+05       9.74e+04    1.58e+05      13.711
      51      14            1.95e+05 pr    9.74e+04    1.58e+05      13.729
      52      13       2    1.19e+05       9.74e+04    1.58e+05      13.766
      53      14       1    1.53e+05       9.74e+04    1.58e+05      14.305
      54      15            3.15e+05 pr    9.74e+04    1.58e+05      14.329
      55      14            1.58e+05 pr    9.74e+04    1.58e+05      14.359
      56      13         INFEASIBLE  pr    9.74e+04    1.58e+05      14.713
      57      12       2    1.19e+05       9.74e+04    1.58e+05      14.750
      58      13       1    1.22e+05       9.97e+04    1.58e+05      14.839
      59      14            2.19e+05 pr    9.97e+04    1.58e+05      14.911
      60      13            1.58e+05 pr    9.97e+04    1.58e+05      14.932
      61      12       1    1.53e+05       9.97e+04    1.58e+05      14.973
      62      13            1.58e+05 pr    9.97e+04    1.58e+05      15.242
      63      12            1.58e+05 pr    9.97e+04    1.58e+05      15.264
      64      11         INFEASIBLE  pr    9.97e+04    1.58e+05      15.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58045389678127e+05
Final integrality gap (abs / rel)   =  5.83e+04 /   3.69e-01 (36.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.60479 (    15.716 CPU time)
Time spent in evaluations (secs)    =       0.83577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.213      9776
   nlp_gf_jg        0.234        0.224      7495
  nlp_hess_l        0.202        0.199      7427
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0         0    0.1800
    1.0000    1.0000    0.6400

Removed Variables within Vanished Phases
===================================================
 
