====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.332
       2       1       5    9.74e+04       9.74e+04                   0.411
       3       2       4    9.74e+04       9.74e+04                   0.440
       4       3       3    1.95e+05       9.74e+04                   0.495
       5       4       2    1.95e+05       9.74e+04                   0.653
       6       5         INFEASIBLE  pr    9.74e+04                   0.714
       7       4       1    2.12e+05       9.74e+04                   0.759
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.821
       9       3       2    1.95e+05       9.74e+04    2.12e+05       1.095
      10       4       3    1.02e+05       9.74e+04    2.12e+05       1.399
      11       5       4    9.74e+04       9.74e+04    2.12e+05       1.426
      12       6       3    1.02e+05       9.74e+04    2.12e+05       1.492
      13       7       2    1.02e+05       9.74e+04    2.12e+05       1.512
      14       8       1    1.95e+05       9.74e+04    2.12e+05       1.534
*     15       9       0    2.12e+05  f    9.74e+04    2.12e+05       1.574
      16       8            2.12e+05 pr    9.74e+04    2.12e+05       1.873
      17       7       1    1.02e+05       9.74e+04    2.12e+05       1.901
      18       8       3    9.74e+04       9.74e+04    2.12e+05       2.438
      19       9       5    9.74e+04       9.74e+04    2.12e+05       2.483
      20      10       2    1.01e+05       9.74e+04    2.12e+05       2.525
      21      11       1    1.95e+05       9.74e+04    2.12e+05       2.824
*     22      12       0    1.95e+05  f    9.74e+04    1.95e+05       2.875
*     23      11       0    1.95e+05  f    9.74e+04    1.95e+05       2.927
      24      10       1    1.02e+05       9.74e+04    1.95e+05       2.985
      25      11       2    1.01e+05       9.74e+04    1.95e+05       3.124
      26      12       4    9.74e+04       9.74e+04    1.95e+05       3.148
      27      13       3    1.02e+05       9.74e+04    1.95e+05       3.173
      28      14       2    1.06e+05       9.74e+04    1.95e+05       3.208
      29      15       1    1.95e+05       9.74e+04    1.95e+05       3.234
      30      16            2.12e+05 pr    9.74e+04    1.95e+05       3.335
      31      15            2.12e+05 pr    9.74e+04    1.95e+05       3.484
      32      14       1    1.06e+05       9.74e+04    1.95e+05       3.513
      33      15       4    9.74e+04       9.74e+04    1.95e+05       3.632
      34      16       3    9.74e+04       9.74e+04    1.95e+05       3.663
      35      17       2    1.01e+05       9.74e+04    1.95e+05       3.693
      36      18       1    1.95e+05       9.74e+04    1.95e+05       3.727
      37      19            1.95e+05 pr    9.74e+04    1.95e+05       3.882
      38      18         INFEASIBLE  pr    9.74e+04    1.95e+05       4.165
      39      17       1    1.02e+05       9.74e+04    1.95e+05       4.193
      40      18       3    9.74e+04       9.74e+04    1.95e+05       4.227
      41      19       2    1.01e+05       9.74e+04    1.95e+05       4.535
      42      20       2    9.74e+04       9.74e+04    1.95e+05       4.592
      43      21       1    1.02e+05       9.74e+04    1.95e+05       4.643
*     44      22       0    1.06e+05  f    9.74e+04    1.06e+05       4.714
      45      21            1.06e+05 pr    9.74e+04    1.06e+05       4.745
      46      20         INFEASIBLE  pr    9.74e+04    1.06e+05       4.995
      47      19       1    1.01e+05       9.74e+04    1.06e+05       5.036
      48      20            1.95e+05 pr    9.74e+04    1.06e+05       5.071
*     49      19       0    1.06e+05  f    9.74e+04    1.06e+05       5.108
      50      18       1    1.01e+05       9.74e+04    1.06e+05       5.211
      51      19       2    9.74e+04       9.74e+04    1.06e+05       5.568
      52      20       1    1.02e+05       9.74e+04    1.06e+05       5.652
      53      21            1.06e+05 pr    9.74e+04    1.06e+05       5.673
      54      20         INFEASIBLE  pr    9.74e+04    1.06e+05       5.871
      55      19         INFEASIBLE  pr    9.74e+04    1.06e+05       5.957
      56      18            1.06e+05 pr    9.74e+04    1.06e+05       6.001
      57      17         INFEASIBLE  pr    9.74e+04    1.06e+05       6.290
      58      16            1.06e+05 pr    9.74e+04    1.06e+05       6.312
      59      15         INFEASIBLE  pr    9.74e+04    1.06e+05       6.722
      60      12       2    1.02e+05       9.74e+04    1.06e+05       6.972
      61      13       3    9.74e+04       9.74e+04    1.06e+05       6.993
      62      14       2    1.01e+05       9.74e+04    1.06e+05       7.026
      63      15       1    1.01e+05       9.74e+04    1.06e+05       7.064
      64      16            1.95e+05 pr    9.74e+04    1.06e+05       7.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021197765e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.10337 (     7.131 CPU time)
Time spent in evaluations (secs)    =       0.36467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.116      5213
   nlp_gf_jg       0.0898       0.0847      2738
  nlp_hess_l       0.0741       0.0732      2595
      solver         7.14         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
