====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.694
       2       1       5    9.74e+04     -1.80e+308                   0.731
       3       2       4    9.74e+04     -1.80e+308                   0.760
       4       3       3    9.74e+04     -1.80e+308                   0.777
       5       4       2    9.74e+04     -1.80e+308                   0.790
       6       5         INFEASIBLE  pr  -1.80e+308                   0.932
       7       4       1    3.54e+05     -1.80e+308                   1.211
       8       5         INFEASIBLE  pr  -1.80e+308                   1.262
*      9       4       0    3.61e+05  f  -1.80e+308    3.61e+05       1.401
      10       3       2    9.74e+04     -1.80e+308    3.61e+05       1.429
      11       4       5    9.74e+04       9.74e+04    3.61e+05       1.459
      12       5         INFEASIBLE  pr    9.74e+04    3.61e+05       1.578
      13       4       4    9.74e+04       9.74e+04    3.61e+05       1.748
      14       5       3    1.53e+05       9.74e+04    3.61e+05       1.836
      15       6       2    1.95e+05       9.74e+04    3.61e+05       2.158
      16       7       1    1.95e+05       9.74e+04    3.61e+05       2.205
      17       8         INFEASIBLE  pr    9.74e+04    3.61e+05       2.356
      18       7         INFEASIBLE  pr    9.74e+04    3.61e+05       2.636
      19       6       1    1.95e+05       9.74e+04    3.61e+05       2.697
      20       7         INFEASIBLE  pr    9.74e+04    3.61e+05       2.974
      21       6            3.70e+05 pr    9.74e+04    3.61e+05       3.003
      22       5         INFEASIBLE  pr    9.74e+04    3.61e+05       3.153
      23       4       2    2.18e+05       9.74e+04    3.61e+05       3.498
      24       5         INFEASIBLE  pr    9.74e+04    3.61e+05       3.829
      25       4       1    2.18e+05       9.74e+04    3.61e+05       4.202
*     26       5       0    3.59e+05  f    9.74e+04    3.59e+05       4.273
      27       4            3.61e+05 pr    9.74e+04    3.59e+05       4.387
      28       3       1    2.18e+05       9.74e+04    3.59e+05       7.394
      29       4       4    9.74e+04       9.74e+04    3.59e+05       7.685
      30       5       3    1.53e+05       9.74e+04    3.59e+05       7.843
      31       6       2    1.53e+05       9.74e+04    3.59e+05       8.008
      32       7       1    3.53e+05       9.74e+04    3.59e+05       8.132
      33       8         INFEASIBLE  pr    9.74e+04    3.59e+05       8.189
      34       7            3.59e+05 pr    9.74e+04    3.59e+05       8.210
      35       6       1    2.67e+05       9.74e+04    3.59e+05       8.341
      36       7       3    1.53e+05       9.74e+04    3.59e+05       8.846
      37       8       3    1.53e+05       9.74e+04    3.59e+05       9.263
      38       9       3    9.74e+04       9.74e+04    3.59e+05       9.289
      39      10         INFEASIBLE  pr    9.74e+04    3.59e+05       9.535
      40       9       2    1.53e+05       1.53e+05    3.59e+05       9.657
      41      10       1    1.95e+05       1.53e+05    3.59e+05       9.719
      42      11         INFEASIBLE  pr    1.53e+05    3.59e+05       9.814
      43      10         INFEASIBLE  pr    1.53e+05    3.59e+05      10.050
      44       9       1    2.18e+05       1.53e+05    3.59e+05      10.210
      45      10       2    3.54e+05       1.53e+05    3.59e+05      10.271
      46      11       1    3.54e+05       1.53e+05    3.59e+05      10.313
      47      12         INFEASIBLE  pr    1.53e+05    3.59e+05      10.380
      48      11            3.61e+05 pr    1.53e+05    3.59e+05      10.416
      49      10       1    3.54e+05       1.53e+05    3.59e+05      10.628
      50      11         INFEASIBLE  pr    1.53e+05    3.59e+05      10.815
      51      10            3.61e+05 pr    1.53e+05    3.59e+05      10.855
      52       9            3.61e+05 pr    1.53e+05    3.59e+05      10.963
      53       8            3.61e+05 pr    1.53e+05    3.59e+05      11.023
      54       7         INFEASIBLE  pr    1.53e+05    3.59e+05      11.511
      55       6       2    1.53e+05       1.53e+05    3.59e+05      11.711
      56       7       1    3.54e+05       1.53e+05    3.59e+05      11.741
      57       8         INFEASIBLE  pr    1.53e+05    3.59e+05      11.839
      58       7            3.61e+05 pr    1.53e+05    3.59e+05      11.879
      59       6         INFEASIBLE  pr    1.53e+05    3.59e+05      12.067
      60       5       2    1.53e+05       1.53e+05    3.59e+05      12.368
      61       6       2    1.53e+05       1.53e+05    3.59e+05      12.406
      62       7       1    3.54e+05       1.53e+05    3.59e+05      12.439
      63       8         INFEASIBLE  pr    1.53e+05    3.59e+05      12.562
      64       7            3.61e+05 pr    1.53e+05    3.59e+05      12.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.58825099208706e+05
Final integrality gap (abs / rel)   =  2.06e+05 /   5.75e-01 (57.45%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.63352 (    12.282 CPU time)
Time spent in evaluations (secs)    =       0.62787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.169      7364
   nlp_gf_jg        0.165        0.162      5157
  nlp_hess_l        0.143        0.147      5077
      solver         12.3         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.3600
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
