====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.466
       2       1       5    9.74e+04       9.74e+04                   0.501
       3       2       4    9.74e+04       9.74e+04                   0.532
       4       3       3    9.74e+04       9.74e+04                   0.549
       5       4       2    1.95e+05       9.74e+04                   0.575
       6       5         INFEASIBLE  pr    9.74e+04                   0.633
       7       4       1    2.34e+05       9.74e+04                   0.719
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.770
       9       3       2    1.06e+05       9.74e+04    2.34e+05       0.806
      10       4       4    9.74e+04       9.74e+04    2.34e+05       0.964
      11       5       5    9.74e+04       9.74e+04    2.34e+05       1.000
      12       6       4    9.74e+04       9.74e+04    2.34e+05       1.030
      13       7       3    9.74e+04       9.74e+04    2.34e+05       1.057
      14       8       2    1.08e+05       9.74e+04    2.34e+05       1.211
      15       9       1    1.95e+05       9.74e+04    2.34e+05       1.237
*     16      10       0    2.34e+05  f    9.74e+04    2.34e+05       1.282
      17       9            2.34e+05 pr    9.74e+04    2.34e+05       1.482
      18       8       1    1.09e+05       9.74e+04    2.34e+05       1.623
      19       9       4    9.74e+04       9.74e+04    2.34e+05       1.651
      20      10       3    1.06e+05       9.74e+04    2.34e+05       1.680
      21      11       2    1.06e+05       9.74e+04    2.34e+05       1.708
      22      12       1    1.16e+05       9.74e+04    2.34e+05       1.764
*     23      13       0    2.34e+05  f    9.74e+04    2.34e+05       1.798
*     24      12       0    1.17e+05  f    9.74e+04    1.17e+05       2.132
      25      11       1    1.06e+05       9.74e+04    1.17e+05       2.156
      26      12       3    1.06e+05       9.74e+04    1.17e+05       2.246
      27      13       3    9.74e+04       9.74e+04    1.17e+05       2.280
      28      14       2    1.06e+05       9.74e+04    1.17e+05       2.533
      29      15       1    1.16e+05       9.74e+04    1.17e+05       2.559
      30      16            2.34e+05 pr    9.74e+04    1.17e+05       2.586
      31      15            1.17e+05 pr    9.74e+04    1.17e+05       2.614
      32      14       1    1.06e+05       9.74e+04    1.17e+05       2.641
      33      15       3    9.74e+04       9.74e+04    1.17e+05       2.667
      34      16       3    9.74e+04       9.74e+04    1.17e+05       2.699
      35      17       3    9.74e+04       9.74e+04    1.17e+05       2.726
      36      18            1.95e+05 pr    9.74e+04    1.17e+05       2.764
      37      17       2    1.06e+05       9.74e+04    1.17e+05       2.850
      38      18       1    1.16e+05       9.74e+04    1.17e+05       2.908
      39      19            1.98e+05 pr    9.74e+04    1.17e+05       2.991
      40      18            1.17e+05 pr    9.74e+04    1.17e+05       3.019
      41      17       1    1.06e+05       9.74e+04    1.17e+05       3.049
      42      18       2    1.08e+05       9.74e+04    1.17e+05       3.226
      43      19            1.95e+05 pr    9.74e+04    1.17e+05       3.312
      44      18       1    1.09e+05       9.74e+04    1.17e+05       3.364
      45      19            1.17e+05 pr    9.74e+04    1.17e+05       3.389
      46      18         INFEASIBLE  pr    9.74e+04    1.17e+05       3.804
      47      17            1.97e+05 pr    9.74e+04    1.17e+05       4.054
      48      16         INFEASIBLE  pr    9.74e+04    1.17e+05       4.285
      49      15       2    1.06e+05       9.74e+04    1.17e+05       4.326
      50      16         INFEASIBLE  pr    9.74e+04    1.17e+05       4.609
      51      15       1    1.06e+05       9.74e+04    1.17e+05       4.641
      52      16            1.97e+05 pr    9.74e+04    1.17e+05       6.295
      53      15            1.18e+05 pr    9.74e+04    1.17e+05       6.336
      54      14       1    1.06e+05       9.74e+04    1.17e+05       6.360
      55      15       2    9.74e+04       9.74e+04    1.17e+05       6.382
      56      16            1.95e+05 pr    9.74e+04    1.17e+05       6.481
      57      15       1    1.06e+05       9.74e+04    1.17e+05       6.605
      58      16            1.18e+05 pr    9.74e+04    1.17e+05       6.629
      59      15         INFEASIBLE  pr    9.74e+04    1.17e+05       7.006
*     60      14       0    1.16e+05  f    9.74e+04    1.16e+05       7.031
      61      13         INFEASIBLE  pr    9.74e+04    1.16e+05       7.358
      62      12       2    9.74e+04       9.74e+04    1.16e+05       7.379
      63      13       1    1.09e+05       9.74e+04    1.16e+05       7.436
      64      14            1.17e+05 pr    9.74e+04    1.16e+05       7.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376663e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.68211 (     7.342 CPU time)
Time spent in evaluations (secs)    =       0.40363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.113      5134
   nlp_gf_jg        0.103        0.102      3263
  nlp_hess_l       0.0876       0.0869      3115
      solver         7.35         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
