====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.586
       2       1       5    9.74e+04       9.74e+04                   0.607
       3       2       4    9.74e+04       9.74e+04                   0.625
       4       3       3    9.74e+04       9.74e+04                   0.646
       5       4       2    1.95e+05       9.74e+04                   0.664
       6       5         INFEASIBLE  pr    9.74e+04                   0.723
       7       4       1    1.95e+05       9.74e+04                   1.215
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       1.407
*      9       4       0    2.00e+05  f    9.74e+04    2.00e+05       1.639
      10       3       2    1.95e+05       9.74e+04    2.00e+05       1.983
      11       4       3    9.74e+04       9.74e+04    2.00e+05       2.009
      12       5       4    9.74e+04       9.74e+04    2.00e+05       2.033
      13       6       5    9.74e+04       9.74e+04    2.00e+05       2.060
      14       7       2    1.95e+05       9.74e+04    2.00e+05       2.127
      15       8       1    1.95e+05       9.74e+04    2.00e+05       2.349
      16       9            2.47e+05 pr    9.74e+04    2.00e+05       2.467
*     17       8       0    1.99e+05  f    9.74e+04    1.99e+05       2.583
      18       7       1    1.95e+05       9.74e+04    1.99e+05       2.814
      19       8       2    1.11e+05       9.74e+04    1.99e+05       3.142
      20       9       3    1.11e+05       9.74e+04    1.99e+05       3.247
      21      10       2    1.08e+05       9.74e+04    1.99e+05       3.276
      22      11       1    1.95e+05       9.74e+04    1.99e+05       3.553
      23      12            2.47e+05 pr    9.74e+04    1.99e+05       3.602
      24      11            1.99e+05 pr    9.74e+04    1.99e+05       3.769
      25      10       1    1.12e+05       9.74e+04    1.99e+05       3.831
      26      11       3    1.11e+05       9.74e+04    1.99e+05       4.004
      27      12       4    9.74e+04       9.74e+04    1.99e+05       4.047
      28      13       3    1.11e+05       9.74e+04    1.99e+05       4.183
      29      14         INFEASIBLE        9.74e+04    1.99e+05       4.646
      30      15       1    1.95e+05       9.74e+04    1.99e+05       4.784
      31      16            2.47e+05 pr    9.74e+04    1.99e+05       4.855
      32      15            2.47e+05 pr    9.74e+04    1.99e+05       4.929
      33      14       1    1.95e+05       9.74e+04    1.99e+05       4.969
      34      15       3    1.08e+05       9.74e+04    1.99e+05       5.015
      35      16       4    9.74e+04       9.74e+04    1.99e+05       5.126
      36      17       3    9.74e+04       9.74e+04    1.99e+05       5.141
      37      18       2    9.74e+04       9.74e+04    1.99e+05       5.160
      38      19       1    1.08e+05       9.74e+04    1.99e+05       5.202
      39      20            2.00e+05 pr    9.74e+04    1.99e+05       5.478
*     40      19       0    1.23e+05  f    9.74e+04    1.23e+05       5.527
      41      18       1    1.22e+05       9.74e+04    1.23e+05       5.628
      42      19       2    9.74e+04       9.74e+04    1.23e+05       5.647
      43      20       1    1.08e+05       9.74e+04    1.23e+05       5.668
      44      21            1.98e+05 pr    9.74e+04    1.23e+05       5.683
*     45      20       0    1.22e+05  f    9.74e+04    1.22e+05       6.587
      46      19         INFEASIBLE  pr    9.74e+04    1.22e+05       6.854
      47      18            1.23e+05 pr    9.74e+04    1.22e+05       7.089
      48      17            1.23e+05 pr    9.74e+04    1.22e+05       7.108
      49      16       3    9.74e+04       9.74e+04    1.22e+05       7.206
      50      17       2    1.08e+05       9.74e+04    1.22e+05       7.234
      51      18       1    1.08e+05       9.74e+04    1.22e+05       7.262
      52      19            1.98e+05 pr    9.74e+04    1.22e+05       7.280
      53      18         INFEASIBLE  pr    9.74e+04    1.22e+05       7.446
      54      17         INFEASIBLE  pr    9.74e+04    1.22e+05       7.568
      55      16         INFEASIBLE  pr    1.08e+05    1.22e+05       7.879
      56      15       2    1.11e+05       1.08e+05    1.22e+05       7.956
      57      16       1    1.08e+05       1.08e+05    1.22e+05       7.976
      58      17            2.00e+05 pr    1.08e+05    1.22e+05       8.175
      59      16            1.23e+05 pr    1.08e+05    1.22e+05       8.243
      60      15       1    1.08e+05       1.08e+05    1.22e+05       8.370
      61      16       2    1.12e+05       1.11e+05    1.22e+05       8.496
      62      17            1.98e+05 pr    1.11e+05    1.22e+05       8.610
      63      16       1    1.12e+05       1.11e+05    1.22e+05       8.867
      64      17            1.23e+05 pr    1.11e+05    1.22e+05       8.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760146e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   9.34e-02 ( 9.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.90754 (     8.817 CPU time)
Time spent in evaluations (secs)    =       0.45139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.132      6841
   nlp_gf_jg        0.129        0.117      4260
  nlp_hess_l        0.103        0.103      4160
      solver         8.83         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
