====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.639
       2       1       5    9.74e+04     -1.80e+308                   0.681
       3       2       4    9.74e+04     -1.80e+308                   0.693
       4       3       3    9.74e+04     -1.80e+308                   0.706
       5       4       2    9.74e+04     -1.80e+308                   0.715
       6       5         INFEASIBLE  pr  -1.80e+308                   0.817
       7       4       1    4.12e+05     -1.80e+308                   0.877
       8       5         INFEASIBLE  pr  -1.80e+308                   0.929
*      9       4       0    4.16e+05  f  -1.80e+308    4.16e+05       0.948
      10       3       2    9.74e+04     -1.80e+308    4.16e+05       0.962
      11       4       5    9.74e+04       9.74e+04    4.16e+05       0.980
      12       5       4    9.74e+04       9.74e+04    4.16e+05       0.998
      13       6       3    1.58e+05       9.74e+04    4.16e+05       1.125
      14       7       2    1.96e+05       9.74e+04    4.16e+05       1.149
      15       8         INFEASIBLE  pr    9.74e+04    4.16e+05       1.243
      16       7       1    1.96e+05       9.74e+04    4.16e+05       1.355
      17       8         INFEASIBLE  pr    9.74e+04    4.16e+05       1.494
      18       7         INFEASIBLE  pr    9.74e+04    4.16e+05       1.669
      19       6       2    3.16e+05       9.74e+04    4.16e+05       1.872
      20       7       3    1.58e+05       9.74e+04    4.16e+05       2.031
      21       8       3    9.74e+04       9.74e+04    4.16e+05       2.044
      22       9         INFEASIBLE  pr    9.74e+04    4.16e+05       2.140
      23       8       2    1.58e+05       9.74e+04    4.16e+05       2.225
      24       9       1    1.96e+05       9.74e+04    4.16e+05       2.252
      25      10            4.23e+05 pr    9.74e+04    4.16e+05       2.327
      26       9         INFEASIBLE  pr    9.74e+04    4.16e+05       2.474
      27       8         INFEASIBLE  pr    9.74e+04    4.16e+05       2.586
      28       7       2    1.58e+05       9.74e+04    4.16e+05       2.605
      29       8       1    4.12e+05       9.74e+04    4.16e+05       2.625
      30       9         INFEASIBLE  pr    9.74e+04    4.16e+05       2.666
      31       8            4.16e+05 pr    9.74e+04    4.16e+05       2.684
      32       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.860
      33       6       2    1.58e+05       9.74e+04    4.16e+05       2.881
      34       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.964
      35       6       1    4.12e+05       9.74e+04    4.16e+05       3.254
      36       7            4.16e+05 pr    9.74e+04    4.16e+05       3.271
      37       6            4.16e+05 pr    9.74e+04    4.16e+05       3.288
      38       5         INFEASIBLE  pr    9.74e+04    4.16e+05       3.402
      39       4       1    3.16e+05       9.74e+04    4.16e+05       3.474
      40       5            4.16e+05 pr    9.74e+04    4.16e+05       3.513
      41       4            4.16e+05 pr    9.74e+04    4.16e+05       3.570
      42       3       1    3.16e+05       9.74e+04    4.16e+05       3.716
      43       4       1    4.12e+05       9.74e+04    4.16e+05       3.791
      44       5         INFEASIBLE  pr    9.74e+04    4.16e+05       3.927
      45       4            4.16e+05 pr    9.74e+04    4.16e+05       3.948
      46       3            4.16e+05 pr    9.74e+04    4.16e+05       3.964
      47       2         INFEASIBLE  pr    9.74e+04    4.16e+05       4.061
      48       1       4    9.74e+04       9.74e+04    4.16e+05       4.193
      49       2       3    9.74e+04       9.74e+04    4.16e+05       4.213
      50       3         INFEASIBLE  pr    9.74e+04    4.16e+05       4.296
      51       2       2    1.96e+05       9.74e+04    4.16e+05       4.476
      52       3       1    3.39e+05       9.74e+04    4.16e+05       4.499
      53       4         INFEASIBLE  pr    9.74e+04    4.16e+05       4.568
      54       3            4.16e+05 pr    9.74e+04    4.16e+05       4.586
      55       2         INFEASIBLE  pr    9.74e+04    4.16e+05       4.727
      56       1       3    9.74e+04       9.74e+04    4.16e+05       4.747
      57       2       2    1.95e+05       9.74e+04    4.16e+05       5.123
      58       3       1    3.16e+05       9.74e+04    4.16e+05       5.184
      59       4            4.16e+05 pr    9.74e+04    4.16e+05       5.254
      60       3            4.16e+05 pr    9.74e+04    4.16e+05       5.441
      61       2       1    1.97e+05       9.74e+04    4.16e+05       5.464
      62       3       2    3.16e+05       9.74e+04    4.16e+05       5.692
      63       4       4    9.74e+04       9.74e+04    4.16e+05       5.888
      64       5       3    9.74e+04       9.74e+04    4.16e+05       5.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.15887530393013e+05
Final integrality gap (abs / rel)   =  3.19e+05 /   7.66e-01 (76.59%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.93018 (     5.925 CPU time)
Time spent in evaluations (secs)    =       0.31299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101        0.093      5976
   nlp_gf_jg       0.0892       0.0844      3823
  nlp_hess_l       0.0746       0.0741      3730
      solver         5.93         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
         0         0    0.3800
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
