====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.178
       2       1       5    9.74e+04       9.74e+04                   0.198
       3       2       4    9.74e+04       9.74e+04                   0.218
       4       3       3    9.74e+04       9.74e+04                   0.236
       5       4       2    9.74e+04       9.74e+04                   0.255
       6       5       1    1.95e+05       9.74e+04                   0.272
       7       6         INFEASIBLE  pr    9.74e+04                   0.525
       8       5         INFEASIBLE  pr    9.74e+04                   0.599
       9       4       1    3.09e+05       9.74e+04                   0.705
      10       5       3    9.74e+04       9.74e+04                   0.730
      11       6       2    1.95e+05       9.74e+04                   1.243
      12       7       1    1.95e+05       9.74e+04                   1.546
      13       8         INFEASIBLE  pr    9.74e+04                   1.628
*     14       7       0    3.31e+05  f    9.74e+04    3.31e+05       1.726
      15       6       1    1.95e+05       9.74e+04    3.31e+05       1.811
      16       7       2    1.95e+05       9.74e+04    3.31e+05       3.189
      17       8       2    9.74e+04       9.74e+04    3.31e+05       3.215
      18       9       1    1.95e+05       9.74e+04    3.31e+05       3.244
      19      10            6.34e+05 pr    9.74e+04    3.31e+05       3.329
      20       9            4.81e+05 pr    9.74e+04    3.31e+05       3.468
      21       8       1    3.11e+05       9.74e+04    3.31e+05       3.578
      22       9       5    9.74e+04       9.74e+04    3.31e+05       3.615
      23      10       4    1.82e+05       9.74e+04    3.31e+05       3.645
      24      11       3    9.74e+04       9.74e+04    3.31e+05       3.682
      25      12       2    1.82e+05       9.74e+04    3.31e+05       3.734
      26      13       1    3.09e+05       9.74e+04    3.31e+05       3.808
      27      14            6.34e+05 pr    9.74e+04    3.31e+05       3.829
*     28      13       0    3.16e+05  f    9.74e+04    3.16e+05       3.854
      29      12       1    3.11e+05       9.74e+04    3.16e+05       4.165
      30      13       4    9.74e+04       9.74e+04    3.16e+05       4.424
      31      14       2    1.98e+05       9.74e+04    3.16e+05       5.019
      32      15       4    9.74e+04       9.74e+04    3.16e+05       5.044
      33      16       3    1.82e+05       9.74e+04    3.16e+05       5.128
      34      17       2    1.95e+05       9.74e+04    3.16e+05       5.353
      35      18       1    1.95e+05       9.74e+04    3.16e+05       5.373
      36      19         INFEASIBLE  pr    9.74e+04    3.16e+05       5.577
      37      18         INFEASIBLE  pr    9.74e+04    3.16e+05       5.854
      38      17       1    1.95e+05       9.74e+04    3.16e+05       5.896
      39      18       3    1.37e+05       9.74e+04    3.16e+05       6.167
      40      19       3    9.74e+04       9.74e+04    3.16e+05       6.257
      41      20       2    9.74e+04       9.74e+04    3.16e+05       6.288
      42      21       1    1.95e+05       9.74e+04    3.16e+05       6.550
      43      22            3.31e+05 pr    9.74e+04    3.16e+05       6.644
      44      21         INFEASIBLE  pr    9.74e+04    3.16e+05       7.084
      45      20         INFEASIBLE  pr    9.74e+04    3.16e+05       7.349
      46      19       2    9.74e+04       9.74e+04    3.16e+05       7.370
      47      20       1    1.82e+05       9.74e+04    3.16e+05       7.408
      48      21            3.20e+05 pr    9.74e+04    3.16e+05       7.433
      49      20         INFEASIBLE  pr    9.74e+04    3.16e+05       7.558
      50      19         INFEASIBLE  pr    9.74e+04    3.16e+05       7.772
      51      18       2    1.82e+05       9.74e+04    3.16e+05       8.128
      52      19       1    1.95e+05       9.74e+04    3.16e+05       8.157
      53      20            3.31e+05 pr    9.74e+04    3.16e+05       8.194
      54      19         INFEASIBLE  pr    9.74e+04    3.16e+05       8.381
      55      18       1    1.82e+05       9.74e+04    3.16e+05       8.453
      56      19       3    9.74e+04       9.74e+04    3.16e+05       8.482
      57      20       2    1.82e+05       9.74e+04    3.16e+05       8.518
      58      21       1    3.14e+05       9.74e+04    3.16e+05       8.560
      59      22            3.20e+05 pr    9.74e+04    3.16e+05       8.592
      60      21            3.20e+05 pr    9.74e+04    3.16e+05       8.625
      61      20         INFEASIBLE  pr    9.74e+04    3.16e+05       8.737
      62      19         INFEASIBLE  pr    1.37e+05    3.16e+05       8.882
      63      18            3.20e+05 pr    1.37e+05    3.16e+05       9.010
      64      17         INFEASIBLE  pr    1.37e+05    3.16e+05       9.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16237835264002e+05
Final integrality gap (abs / rel)   =  1.80e+05 /   5.68e-01 (56.81%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.28765 (     9.063 CPU time)
Time spent in evaluations (secs)    =       0.49631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.138      5816
   nlp_gf_jg        0.126        0.122      3905
  nlp_hess_l        0.109        0.106      3787
      solver         9.07         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.3400
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
