====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.272
       2       1       5    9.74e+04       9.74e+04                   0.306
       3       2       4    9.74e+04       9.74e+04                   0.328
       4       3       3    9.74e+04       9.74e+04                   0.347
       5       4       2    9.74e+04       9.74e+04                   0.373
       6       5       1    1.95e+05       9.74e+04                   0.389
       7       6         INFEASIBLE  pr    9.74e+04                   0.437
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       0.509
       9       4       1    1.43e+05       9.74e+04    2.95e+05       0.569
      10       5       3    9.74e+04       9.74e+04    2.95e+05       0.820
      11       6       2    9.74e+04       9.74e+04    2.95e+05       0.848
      12       7       1    1.95e+05       9.74e+04    2.95e+05       1.199
      13       8            2.96e+05 pr    9.74e+04    2.95e+05       1.751
*     14       7       0    2.14e+05  f    9.74e+04    2.14e+05       1.894
      15       6       1    1.43e+05       9.74e+04    2.14e+05       2.725
      16       7       5    9.74e+04       9.74e+04    2.14e+05       2.788
      17       8       4    9.74e+04       9.74e+04    2.14e+05       2.845
      18       9       3    9.74e+04       9.74e+04    2.14e+05       2.898
      19      10       2    1.21e+05       9.74e+04    2.14e+05       2.992
      20      11       1    1.43e+05       9.74e+04    2.14e+05       3.020
      21      12            2.95e+05 pr    9.74e+04    2.14e+05       3.051
*     22      11       0    1.48e+05  f    9.74e+04    1.48e+05       3.084
      23      10       1    1.43e+05       9.74e+04    1.48e+05       3.300
      24      11       2    1.43e+05       9.74e+04    1.48e+05       4.907
      25      12       3    9.74e+04       9.74e+04    1.48e+05       4.953
      26      13       2    9.74e+04       9.74e+04    1.48e+05       4.997
      27      14            1.95e+05 pr    9.74e+04    1.48e+05       5.025
      28      13       1    1.16e+05       9.74e+04    1.48e+05       6.498
      29      14            2.11e+05 pr    9.74e+04    1.48e+05       6.717
      30      13         INFEASIBLE  pr    9.74e+04    1.48e+05       7.093
      31      12       2    9.74e+04       9.74e+04    1.48e+05       7.150
      32      13       1    1.24e+05       9.74e+04    1.48e+05       7.184
      33      14            1.48e+05 pr    9.74e+04    1.48e+05       7.210
      34      13         INFEASIBLE  pr    9.74e+04    1.48e+05       7.457
      35      12       1    1.16e+05       9.74e+04    1.48e+05       7.597
      36      13       4    9.74e+04       9.74e+04    1.48e+05       7.667
      37      14       3    9.74e+04       9.74e+04    1.48e+05       7.712
      38      15       2    9.74e+04       9.74e+04    1.48e+05       7.735
      39      16       1    1.17e+05       9.74e+04    1.48e+05       7.781
      40      17            2.11e+05 pr    9.74e+04    1.48e+05       7.836
      41      16            1.48e+05 pr    9.74e+04    1.48e+05       8.053
      42      15       1    1.43e+05       9.74e+04    1.48e+05       8.464
      43      16       2    9.74e+04       9.74e+04    1.48e+05       8.530
      44      17       1    1.17e+05       9.74e+04    1.48e+05       8.570
      45      18            2.11e+05 pr    9.74e+04    1.48e+05       8.800
      46      17         INFEASIBLE  pr    9.74e+04    1.48e+05       8.961
      47      16       1    1.17e+05       9.74e+04    1.48e+05       9.179
      48      17       3    9.74e+04       9.74e+04    1.48e+05       9.231
      49      18       2    1.16e+05       9.74e+04    1.48e+05       9.290
      50      19       1    1.17e+05       9.74e+04    1.48e+05       9.395
      51      20            2.11e+05 pr    9.74e+04    1.48e+05       9.420
*     52      19       0    1.46e+05  f    9.74e+04    1.46e+05       9.604
      53      18         INFEASIBLE  pr    9.74e+04    1.46e+05       9.741
      54      17       2    9.74e+04       9.74e+04    1.46e+05       9.897
      55      18            1.95e+05 pr    9.74e+04    1.46e+05       9.946
      56      17       1    1.16e+05       9.74e+04    1.46e+05       9.973
      57      18            1.56e+05 pr    9.74e+04    1.46e+05      10.094
      58      17         INFEASIBLE  pr    9.74e+04    1.46e+05      10.460
      59      16         INFEASIBLE  pr    9.74e+04    1.46e+05      10.540
      60      15            2.11e+05 pr    9.74e+04    1.46e+05      10.598
      61      14         INFEASIBLE  pr    9.74e+04    1.46e+05      10.714
      62      13            1.48e+05 pr    9.74e+04    1.46e+05      10.960
      63      12            1.48e+05 pr    9.74e+04    1.46e+05      10.987
      64      11            1.46e+05 pr    9.74e+04    1.46e+05      11.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280061899e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.36281 (    10.627 CPU time)
Time spent in evaluations (secs)    =       0.61440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.181      7773
   nlp_gf_jg        0.137        0.146      4242
  nlp_hess_l        0.117         0.12      4142
      solver         10.6         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
