====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.415
       2       1       5    9.74e+04     -1.80e+308                   0.440
       3       2       4    9.74e+04     -1.80e+308                   0.452
       4       3       3    1.95e+05     -1.80e+308                   0.465
       5       4       2    1.95e+05     -1.80e+308                   0.679
       6       5       1    1.95e+05     -1.80e+308                   0.745
       7       6         INFEASIBLE  pr  -1.80e+308                   0.794
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       0.883
       9       4       1    1.95e+05     -1.80e+308    2.34e+05       1.194
      10       5       5    9.74e+04       9.74e+04    2.34e+05       1.396
      11       6       3    1.06e+05       9.74e+04    2.34e+05       1.450
      12       7       4    9.74e+04       9.74e+04    2.34e+05       1.481
      13       8       3    9.74e+04       9.74e+04    2.34e+05       1.500
      14       9       2    1.95e+05       9.74e+04    2.34e+05       1.540
      15      10       1    1.95e+05       9.74e+04    2.34e+05       1.625
*     16      11       0    2.34e+05  f    9.74e+04    2.34e+05       1.777
*     17      10       0    1.97e+05  f    9.74e+04    1.97e+05       1.900
      18       9       1    1.95e+05       9.74e+04    1.97e+05       1.928
      19      10       2    1.06e+05       9.74e+04    1.97e+05       2.075
      20      11       3    9.74e+04       9.74e+04    1.97e+05       2.097
      21      12       2    1.09e+05       9.74e+04    1.97e+05       2.212
      22      13       1    1.09e+05       9.74e+04    1.97e+05       2.236
*     23      14       0    1.17e+05  f    9.74e+04    1.17e+05       2.303
      24      13            1.17e+05 pr    9.74e+04    1.17e+05       2.327
      25      12       1    1.09e+05       9.74e+04    1.17e+05       2.362
      26      13       2    1.06e+05       9.74e+04    1.17e+05       2.481
      27      14       4    9.74e+04       9.74e+04    1.17e+05       2.518
      28      15       4    9.74e+04       9.74e+04    1.17e+05       2.543
      29      16            1.95e+05 pr    9.74e+04    1.17e+05       2.659
      30      15       3    1.06e+05       9.74e+04    1.17e+05       2.844
      31      16       2    1.16e+05       9.74e+04    1.17e+05       2.858
      32      17       1    1.16e+05       9.74e+04    1.17e+05       2.890
      33      18            2.34e+05 pr    9.74e+04    1.17e+05       2.904
      34      17            1.17e+05 pr    9.74e+04    1.17e+05       2.925
      35      16       1    1.16e+05       9.74e+04    1.17e+05       2.940
      36      17       3    1.06e+05       9.74e+04    1.17e+05       3.602
      37      18       2    1.06e+05       9.74e+04    1.17e+05       3.670
      38      19            1.95e+05 pr    9.74e+04    1.17e+05       3.694
      39      18       1    1.08e+05       9.74e+04    1.17e+05       3.725
      40      19            1.17e+05 pr    9.74e+04    1.17e+05       3.742
      41      18            1.18e+05 pr    9.74e+04    1.17e+05       3.761
      42      17       2    1.09e+05       9.74e+04    1.17e+05       3.826
      43      18         INFEASIBLE  pr    1.06e+05    1.17e+05       3.962
      44      17       1    1.09e+05       1.06e+05    1.17e+05       3.992
      45      18            1.17e+05 pr    1.06e+05    1.17e+05       4.018
*     46      17       0    1.16e+05  f    1.06e+05    1.16e+05       4.143
      47      16       1    1.09e+05       1.06e+05    1.16e+05       4.178
      48      17            1.95e+05 pr    1.06e+05    1.16e+05       4.330
      49      16            1.17e+05 pr    1.06e+05    1.16e+05       4.350
      50      15         INFEASIBLE  pr    1.06e+05    1.16e+05       4.499
      51      14            1.17e+05 pr    1.06e+05    1.16e+05       4.523
      52      13            1.17e+05 pr    1.06e+05    1.16e+05       4.546
      53      12       2    1.06e+05       1.06e+05    1.16e+05       4.563
      54      13       1    1.09e+05       1.06e+05    1.16e+05       4.594
      55      14            1.17e+05 pr    1.06e+05    1.16e+05       4.610
      56      13            1.18e+05 pr    1.06e+05    1.16e+05       4.730
      57      12       1    1.06e+05       1.06e+05    1.16e+05       4.787
      58      13            1.97e+05 pr    1.06e+05    1.16e+05       5.017
      59      12         INFEASIBLE  pr    1.06e+05    1.16e+05       5.245
      60      11       1    1.06e+05       1.06e+05    1.16e+05       5.274
      61      12       2    1.06e+05       1.06e+05    1.16e+05       5.301
      62      13            1.95e+05 pr    1.06e+05    1.16e+05       5.455
      63      12       1    1.09e+05       1.06e+05    1.16e+05       5.607
      64      13            1.17e+05 pr    1.06e+05    1.16e+05       5.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378382813e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.70900 (     5.744 CPU time)
Time spent in evaluations (secs)    =       0.30717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0936       0.0813      4336
   nlp_gf_jg       0.0834       0.0805      3083
  nlp_hess_l       0.0706       0.0699      2952
      solver         5.75         5.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
