====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.929
       2       1       5    9.74e+04     -1.80e+308                   0.956
       3       2       4    9.74e+04     -1.80e+308                   0.986
       4       3       3    9.74e+04     -1.80e+308                   1.717
       5       4       2    9.74e+04     -1.80e+308                   1.734
       6       5       1    1.95e+05     -1.80e+308                   1.748
       7       6         INFEASIBLE  pr  -1.80e+308                   1.808
*      8       5       0    6.34e+05  f  -1.80e+308    6.34e+05       1.907
       9       4       1    3.09e+05     -1.80e+308    6.34e+05       2.120
      10       5       5    9.74e+04       9.74e+04    6.34e+05       2.163
      11       6       3    9.74e+04       9.74e+04    6.34e+05       2.203
      12       7       2    1.95e+05       9.74e+04    6.34e+05       2.235
      13       8       1    1.95e+05       9.74e+04    6.34e+05       2.381
      14       9         INFEASIBLE  pr    9.74e+04    6.34e+05       2.475
      15       8         INFEASIBLE  pr    9.74e+04    6.34e+05       2.618
      16       7         INFEASIBLE  pr    9.74e+04    6.34e+05       2.764
      17       6       2    1.95e+05       9.74e+04    6.34e+05       2.912
      18       7       4    9.74e+04       9.74e+04    6.34e+05       2.995
      19       8       3    1.48e+05       9.74e+04    6.34e+05       3.062
      20       9       2    1.48e+05       9.74e+04    6.34e+05       3.328
      21      10       1    1.95e+05       9.74e+04    6.34e+05       3.378
      22      11            6.34e+05 pr    9.74e+04    6.34e+05       3.495
      23      10         INFEASIBLE  pr    9.74e+04    6.34e+05       3.729
      24       9       1    1.82e+05       9.74e+04    6.34e+05       3.765
      25      10       3    1.95e+05       9.74e+04    6.34e+05       4.947
      26      11       4    9.74e+04       9.74e+04    6.34e+05       4.969
      27      12       3    9.74e+04       9.74e+04    6.34e+05       4.993
      28      13       2    9.74e+04       9.74e+04    6.34e+05       5.016
      29      14       1    1.95e+05       9.74e+04    6.34e+05       5.036
      30      15         INFEASIBLE  pr    9.74e+04    6.34e+05       5.136
      31      14         INFEASIBLE  pr    9.74e+04    6.34e+05       5.360
      32      13       1    2.50e+05       9.74e+04    6.34e+05       5.520
      33      14       2    9.74e+04       9.74e+04    6.34e+05       5.546
      34      15       4    9.74e+04       9.74e+04    6.34e+05       5.571
      35      16       3    9.74e+04       9.74e+04    6.34e+05       5.603
      36      17       2    1.82e+05       9.74e+04    6.34e+05       5.628
      37      18       1    1.95e+05       9.74e+04    6.34e+05       5.649
      38      19         INFEASIBLE  pr    9.74e+04    6.34e+05       5.966
      39      18         INFEASIBLE  pr    9.74e+04    6.34e+05       6.132
      40      17       1    1.82e+05       9.74e+04    6.34e+05       6.180
      41      18       3    9.74e+04       9.74e+04    6.34e+05       6.206
      42      19       2    1.82e+05       9.74e+04    6.34e+05       6.251
      43      20       1    1.82e+05       9.74e+04    6.34e+05       6.279
*     44      21       0    3.20e+05  f    9.74e+04    3.20e+05       6.327
      45      20         INFEASIBLE  pr    9.74e+04    3.20e+05       6.442
      46      19       1    1.82e+05       9.74e+04    3.20e+05       6.469
      47      20         INFEASIBLE  pr    9.74e+04    3.20e+05       6.649
*     48      19       0    3.15e+05  f    9.74e+04    3.15e+05       6.903
      49      18         INFEASIBLE  pr    9.74e+04    3.15e+05       7.016
      50      17            3.20e+05 pr    9.74e+04    3.15e+05       7.101
      51      16         INFEASIBLE  pr    9.74e+04    3.15e+05       7.288
      52      15         INFEASIBLE  pr    9.74e+04    3.15e+05       7.574
      53      14       1    1.82e+05       9.74e+04    3.15e+05       7.612
      54      15            3.20e+05 pr    9.74e+04    3.15e+05       7.692
      55      14            3.20e+05 pr    9.74e+04    3.15e+05       7.931
      56      13       1    3.10e+05       9.74e+04    3.15e+05       8.595
      57      14       3    9.74e+04       9.74e+04    3.15e+05       8.627
      58      15       2    1.82e+05       9.74e+04    3.15e+05       8.688
      59      16       1    3.14e+05       9.74e+04    3.15e+05       8.730
      60      17         INFEASIBLE  pr    9.74e+04    3.15e+05       8.905
      61      16            3.20e+05 pr    9.74e+04    3.15e+05       9.207
      62      15         INFEASIBLE  pr    9.74e+04    3.15e+05       9.400
      63      14         INFEASIBLE  pr    9.74e+04    3.15e+05       9.661
      64      13            3.20e+05 pr    9.74e+04    3.15e+05       9.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15142385148650e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   6.91e-01 (69.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.74460 (     9.251 CPU time)
Time spent in evaluations (secs)    =       0.53667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161         0.14      6087
   nlp_gf_jg        0.127        0.137      4017
  nlp_hess_l        0.108        0.125      3907
      solver         9.26         9.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2308
         0         0    0.6800
    1.0000    1.0000    0.0892

Removed Variables within Vanished Phases
===================================================
 
