====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.586
       2       1       5    9.74e+04       9.74e+04                   0.607
       3       2       4    9.74e+04       9.74e+04                   0.626
       4       3       3    9.74e+04       9.74e+04                   0.645
       5       4       2    9.74e+04       9.74e+04                   0.668
       6       5       1    1.95e+05       9.74e+04                   0.679
       7       6         INFEASIBLE  pr    9.74e+04                   0.847
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.895
       9       4       1    1.22e+05       9.74e+04    2.47e+05       0.951
      10       5       5    9.74e+04       9.74e+04    2.47e+05       1.026
      11       6       2    9.74e+04       9.74e+04    2.47e+05       1.050
      12       7       3    9.74e+04       9.74e+04    2.47e+05       1.077
      13       8       2    1.95e+05       9.74e+04    2.47e+05       4.969
      14       9       1    1.95e+05       9.74e+04    2.47e+05       5.011
      15      10            2.47e+05 pr    9.74e+04    2.47e+05       5.228
*     16       9       0    2.46e+05  f    9.74e+04    2.46e+05       5.327
      17       8       1    1.95e+05       9.74e+04    2.46e+05       5.427
      18       9       2    1.08e+05       9.74e+04    2.46e+05       5.575
      19      10       4    9.74e+04       9.74e+04    2.46e+05       5.607
      20      11       3    1.08e+05       9.74e+04    2.46e+05       5.716
      21      12       2    1.08e+05       9.74e+04    2.46e+05       5.768
      22      13       1    1.22e+05       9.74e+04    2.46e+05       5.795
      23      14            2.47e+05 pr    9.74e+04    2.46e+05       5.816
*     24      13       0    1.23e+05  f    9.74e+04    1.23e+05       5.857
      25      12       1    1.08e+05       9.74e+04    1.23e+05       5.893
      26      13       3    1.08e+05       9.74e+04    1.23e+05       6.193
      27      14       4    9.74e+04       9.74e+04    1.23e+05       6.228
      28      15       3    1.08e+05       9.74e+04    1.23e+05       6.278
      29      16            1.95e+05 pr    9.74e+04    1.23e+05       6.398
      30      15            1.95e+05 pr    9.74e+04    1.23e+05       6.511
      31      14       3    9.74e+04       9.74e+04    1.23e+05       6.557
      32      15       2    1.08e+05       9.74e+04    1.23e+05       6.589
      33      16       1    1.22e+05       9.74e+04    1.23e+05       6.899
      34      17            1.99e+05 pr    9.74e+04    1.23e+05       6.926
      35      16            1.23e+05 pr    9.74e+04    1.23e+05       6.955
      36      15       1    1.08e+05       9.74e+04    1.23e+05       6.978
      37      16       2    1.11e+05       9.74e+04    1.23e+05       7.254
      38      17       4    9.74e+04       9.74e+04    1.23e+05       7.320
      39      18       3    9.74e+04       9.74e+04    1.23e+05       7.436
      40      19       2    1.11e+05       9.74e+04    1.23e+05       7.573
      41      20            1.95e+05 pr    9.74e+04    1.23e+05       7.616
      42      19       1    1.12e+05       9.74e+04    1.23e+05       7.660
      43      20            1.23e+05 pr    9.74e+04    1.23e+05       7.686
      44      19         INFEASIBLE  pr    9.74e+04    1.23e+05       8.185
      45      18       2    9.74e+04       9.74e+04    1.23e+05       8.321
      46      19       3    9.74e+04       9.74e+04    1.23e+05       8.349
      47      20       2    9.74e+04       9.74e+04    1.23e+05       8.371
      48      21       1    1.12e+05       9.74e+04    1.23e+05       8.404
      49      22            1.23e+05 pr    9.74e+04    1.23e+05       8.437
      50      21         INFEASIBLE  pr    9.74e+04    1.23e+05       8.566
      51      20       1    1.08e+05       9.74e+04    1.23e+05       8.613
      52      21       2    9.74e+04       9.74e+04    1.23e+05       8.631
      53      22       1    1.12e+05       9.74e+04    1.23e+05       8.665
      54      23            1.23e+05 pr    9.74e+04    1.23e+05       8.690
      55      22         INFEASIBLE  pr    9.74e+04    1.23e+05       8.825
      56      21         INFEASIBLE  pr    9.74e+04    1.23e+05       8.938
*     57      20       0    1.22e+05  f    9.74e+04    1.22e+05       8.966
      58      19         INFEASIBLE  pr    9.74e+04    1.22e+05       9.338
      59      18       1    1.08e+05       9.74e+04    1.22e+05       9.455
      60      19            1.99e+05 pr    9.74e+04    1.22e+05       9.608
      61      18         INFEASIBLE  pr    9.74e+04    1.22e+05       9.944
      62      17       1    1.08e+05       9.74e+04    1.22e+05       9.983
      63      18            1.95e+05 pr    9.74e+04    1.22e+05      10.064
      64      17            1.25e+05 pr    9.74e+04    1.22e+05      10.095

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760134e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.13630 (     9.866 CPU time)
Time spent in evaluations (secs)    =       0.53240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      6093
   nlp_gf_jg        0.138        0.136      4277
  nlp_hess_l        0.121        0.133      4134
      solver         9.88         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
