====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.139
       2       1       5    9.74e+04     -1.80e+308                   1.233
       3       2       4    9.74e+04     -1.80e+308                   1.259
       4       3       3    9.74e+04     -1.80e+308                   1.282
       5       4       2    9.74e+04     -1.80e+308                   1.292
       6       5       1    1.95e+05     -1.80e+308                   1.303
       7       6         INFEASIBLE  pr  -1.80e+308                   1.363
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.412
       9       4       1    1.16e+05     -1.80e+308    2.34e+05       1.445
      10       5       5    9.74e+04       9.74e+04    2.34e+05       1.526
      11       6       4    1.06e+05       9.74e+04    2.34e+05       1.718
      12       7       3    9.74e+04       9.74e+04    2.34e+05       1.844
      13       8       2    1.06e+05       9.74e+04    2.34e+05       1.873
      14       9       1    1.95e+05       9.74e+04    2.34e+05       2.230
*     15      10       0    2.34e+05  f    9.74e+04    2.34e+05       2.260
*     16       9       0    1.97e+05  f    9.74e+04    1.97e+05       2.492
      17       8       1    1.09e+05       9.74e+04    1.97e+05       2.512
      18       9       4    9.74e+04       9.74e+04    1.97e+05       2.655
      19      10       2    9.74e+04       9.74e+04    1.97e+05       2.675
      20      11       3    9.74e+04       9.74e+04    1.97e+05       2.715
      21      12       1    1.95e+05       9.74e+04    1.97e+05       2.730
      22      13            2.34e+05 pr    9.74e+04    1.97e+05       2.820
      23      12            2.34e+05 pr    9.74e+04    1.97e+05       2.879
      24      11       2    1.95e+05       9.74e+04    1.97e+05       3.014
      25      12       1    1.95e+05       9.74e+04    1.97e+05       3.106
      26      13            2.34e+05 pr    9.74e+04    1.97e+05       3.140
      27      12            2.34e+05 pr    9.74e+04    1.97e+05       3.175
      28      11       1    1.95e+05       9.74e+04    1.97e+05       3.239
      29      12       1    1.06e+05       9.74e+04    1.97e+05       3.269
      30      13       3    9.74e+04       9.74e+04    1.97e+05       3.286
      31      14       2    9.74e+04       9.74e+04    1.97e+05       3.313
      32      15       1    1.95e+05       9.74e+04    1.97e+05       3.386
      33      16            2.34e+05 pr    9.74e+04    1.97e+05       3.451
      34      15         INFEASIBLE  pr    9.74e+04    1.97e+05       3.508
      35      14         INFEASIBLE  pr    9.74e+04    1.97e+05       3.702
      36      13       2    9.74e+04       9.74e+04    1.97e+05       3.736
      37      14       1    1.09e+05       9.74e+04    1.97e+05       3.817
*     38      15       0    1.17e+05  f    9.74e+04    1.17e+05       3.845
      39      14         INFEASIBLE  pr    9.74e+04    1.17e+05       4.072
      40      13       1    1.06e+05       9.74e+04    1.17e+05       4.105
      41      14       3    9.74e+04       9.74e+04    1.17e+05       4.123
      42      15       4    9.74e+04       9.74e+04    1.17e+05       4.226
      43      16       2    1.16e+05       9.74e+04    1.17e+05       4.333
      44      17            1.42e+05 pr    9.74e+04    1.17e+05       4.805
      45      16       1    1.16e+05       9.74e+04    1.17e+05       4.823
      46      17            2.34e+05 pr    9.74e+04    1.17e+05       4.866
      47      16            1.17e+05 pr    9.74e+04    1.17e+05       4.886
      48      15       1    1.16e+05       9.74e+04    1.17e+05       4.898
      49      16       2    1.06e+05       9.74e+04    1.17e+05       4.924
      50      17       1    1.16e+05       9.74e+04    1.17e+05       4.936
      51      18            1.17e+05 pr    9.74e+04    1.17e+05       5.092
      52      17            1.17e+05 pr    9.74e+04    1.17e+05       5.115
      53      16       1    1.06e+05       9.74e+04    1.17e+05       5.130
      54      17         INFEASIBLE  pr    9.74e+04    1.17e+05       5.304
      55      16            1.18e+05 pr    9.74e+04    1.17e+05       5.328
      56      15         INFEASIBLE  pr    9.74e+04    1.17e+05       5.495
      57      14            1.17e+05 pr    9.74e+04    1.17e+05       5.701
      58      13            1.17e+05 pr    9.74e+04    1.17e+05       5.724
      59      12       3    9.74e+04       9.74e+04    1.17e+05       5.747
      60      13            1.95e+05 pr    9.74e+04    1.17e+05       5.918
      61      12       2    1.06e+05       9.74e+04    1.17e+05       6.143
      62      13            1.95e+05 pr    9.74e+04    1.17e+05       6.537
      63      12       1    1.09e+05       9.74e+04    1.17e+05       6.606
      64      13            1.17e+05 pr    9.74e+04    1.17e+05       6.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16841909966613e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.67e-01 (16.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.63407 (     6.681 CPU time)
Time spent in evaluations (secs)    =       0.32880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0967      5309
   nlp_gf_jg       0.0897       0.0838      3275
  nlp_hess_l       0.0749       0.0737      3164
      solver         6.69         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
