====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.828
       2       1         INFEASIBLE  pr  -1.80e+308                   1.213
       3       0       5    9.74e+04       9.74e+04                   1.425
       4       1       4    9.74e+04       9.74e+04                   1.452
       5       2       3    9.74e+04       9.74e+04                   1.487
       6       3       2    9.74e+04       9.74e+04                   1.514
       7       4       1    1.95e+05       9.74e+04                   1.539
       8       5         INFEASIBLE  pr    9.74e+04                   1.642
       9       4         INFEASIBLE  pr    9.74e+04                   1.964
      10       3       1    3.11e+05       9.74e+04                   2.137
      11       4       4    9.74e+04       9.74e+04                   2.163
      12       5       3    1.48e+05       9.74e+04                   2.216
      13       6       2    3.11e+05       9.74e+04                   2.247
      14       7       1    3.11e+05       9.74e+04                   2.280
      15       8         INFEASIBLE  pr    9.74e+04                   2.454
*     16       7       0    3.20e+05  f    9.74e+04    3.20e+05       2.498
      17       6       1    3.11e+05       9.74e+04    3.20e+05       2.890
      18       7         INFEASIBLE  pr    9.74e+04    3.20e+05       2.986
      19       6         INFEASIBLE  pr    9.74e+04    3.20e+05       3.082
      20       5            3.20e+05 pr    9.74e+04    3.20e+05       3.109
      21       4         INFEASIBLE  pr    9.74e+04    3.20e+05       3.353
      22       3            6.30e+05 pr    9.74e+04    3.20e+05       3.508
      23       2            3.20e+05 pr    9.74e+04    3.20e+05       3.541
      24       1       2    9.74e+04       9.74e+04    3.20e+05       3.589
      25       2       1    1.82e+05       9.74e+04    3.20e+05       3.618
      26       3            3.20e+05 pr    9.74e+04    3.20e+05       3.663
      27       2            3.20e+05 pr    9.74e+04    3.20e+05       3.776
      28       1       1    3.11e+05       9.74e+04    3.20e+05       3.981
      29       2       3    9.74e+04       9.74e+04    3.20e+05       4.015
      30       3       2    1.95e+05       9.74e+04    3.20e+05       4.316
      31       4       1    2.41e+05       9.74e+04    3.20e+05       6.327
      32       5            4.98e+05 pr    9.74e+04    3.20e+05       6.359
      33       4            3.20e+05 pr    9.74e+04    3.20e+05       6.467
      34       3         INFEASIBLE  pr    9.74e+04    3.20e+05       6.753
      35       2         INFEASIBLE  pr    3.11e+05    3.20e+05       7.066
      36       1            3.20e+05 pr    3.11e+05    3.20e+05       7.172
*     37       0       0    3.15e+05  f    3.15e+05    3.15e+05       7.245

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15142385148650e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       7.25439 (     6.896 CPU time)
Time spent in evaluations (secs)    =       0.38981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.108      3845
   nlp_gf_jg       0.0952       0.0974      2856
  nlp_hess_l       0.0803       0.0793      2795
      solver         6.91         7.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2308
         0         0    0.6800
    1.0000    1.0000    0.0892

Removed Variables within Vanished Phases
===================================================
 
