====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.752
       2       1         INFEASIBLE  pr  -1.80e+308                   1.114
       3       0       5    9.74e+04       9.74e+04                   1.464
       4       1       4    3.14e+05       9.74e+04                   1.670
       5       2       3    3.14e+05       9.74e+04                   1.713
       6       3       2    3.14e+05       9.74e+04                   1.784
       7       4       1    3.28e+05       9.74e+04                   1.875
       8       5         INFEASIBLE  pr    9.74e+04                   2.015
       9       4         INFEASIBLE  pr    9.74e+04                   2.259
      10       3       1    6.07e+05       9.74e+04                   2.454
      11       4       4    9.74e+04       9.74e+04                   2.752
      12       5       3    9.74e+04       9.74e+04                   2.778
      13       6       2    9.74e+04       9.74e+04                   2.803
      14       7         INFEASIBLE  pr    9.74e+04                   3.067
      15       6         INFEASIBLE  pr    9.74e+04                   3.260
      16       5       2    9.74e+04       9.74e+04                   3.295
      17       6       1    6.09e+05       9.74e+04                   3.567
*     18       7       0    6.15e+05  f    9.74e+04    6.15e+05       3.607
      19       6         INFEASIBLE  pr    9.74e+04    6.15e+05       3.900
      20       5         INFEASIBLE  pr    9.74e+04    6.15e+05       4.216
      21       4       3    9.74e+04       9.74e+04    6.15e+05       4.247
      22       5         INFEASIBLE  pr    9.74e+04    6.15e+05       4.612
      23       4         INFEASIBLE  pr    3.14e+05    6.15e+05       4.915
      24       3            6.15e+05 pr    3.14e+05    6.15e+05       4.935
      25       2            6.15e+05 pr    3.14e+05    6.15e+05       5.586
      26       1       2    3.14e+05       3.14e+05    6.15e+05       5.670
      27       2       1    3.28e+05       3.14e+05    6.15e+05       5.717
*     28       3       0    6.10e+05  f    3.14e+05    6.10e+05       5.867
      29       2         INFEASIBLE  pr    3.14e+05    6.10e+05       6.087
      30       1       1    6.07e+05       3.14e+05    6.10e+05       6.210
      31       2       3    3.14e+05       3.14e+05    6.10e+05       6.268
      32       3       2    3.14e+05       3.14e+05    6.10e+05       6.307
      33       4       1    3.28e+05       3.14e+05    6.10e+05       6.334
      34       5         INFEASIBLE  pr    3.14e+05    6.10e+05       6.400
      35       4         INFEASIBLE  pr    3.14e+05    6.10e+05       6.631
      36       3       1    6.07e+05       3.14e+05    6.10e+05       6.826
      37       4       2    3.19e+05       3.19e+05    6.10e+05       8.943
      38       5       1    3.28e+05       3.19e+05    6.10e+05       9.195
      39       6            6.15e+05 pr    3.19e+05    6.10e+05       9.227
      40       5         INFEASIBLE  pr    3.19e+05    6.10e+05       9.447
      41       4       1    6.07e+05       6.07e+05    6.10e+05       9.499
      42       5            6.15e+05 pr    6.07e+05    6.10e+05       9.534
      43       4         INFEASIBLE  pr    6.07e+05    6.10e+05       9.678
      44       3            6.15e+05 pr    6.07e+05    6.10e+05       9.718
      45       2         INFEASIBLE  pr    6.07e+05    6.10e+05       9.918
      46       1            6.15e+05 pr    6.07e+05    6.10e+05       9.938
      47       0         INFEASIBLE  pr    6.10e+05    6.10e+05      10.113

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675829154e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =      10.12896 (     9.989 CPU time)
Time spent in evaluations (secs)    =       0.55557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.148      5931
   nlp_gf_jg        0.145        0.142      4452
  nlp_hess_l        0.124        0.126      4364
      solver           10         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
