====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.557
       2       1       5    9.74e+04       9.74e+04                   0.589
       3       2       4    9.74e+04       9.74e+04                   0.707
       4       3       3    9.74e+04       9.74e+04                   0.734
       5       4       2    9.74e+04       9.74e+04                   0.750
       6       5       1    1.95e+05       9.74e+04                   0.775
       7       6         INFEASIBLE  pr    9.74e+04                   0.863
*      8       5       0    3.16e+05  f    9.74e+04    3.16e+05       0.974
       9       4       1    1.53e+05       9.74e+04    3.16e+05       1.058
      10       5       2    9.74e+04       9.74e+04    3.16e+05       1.095
      11       6       1    1.95e+05       9.74e+04    3.16e+05       1.477
*     12       7       0    3.14e+05  f    9.74e+04    3.14e+05       1.662
*     13       6       0    2.30e+05  f    9.74e+04    2.30e+05       1.958
      14       5       1    1.53e+05       9.74e+04    2.30e+05       2.060
      15       6       5    9.74e+04       9.74e+04    2.30e+05       2.145
      16       7       4    9.74e+04       9.74e+04    2.30e+05       2.173
      17       8       3    9.74e+04       9.74e+04    2.30e+05       2.227
      18       9       2    9.74e+04       9.74e+04    2.30e+05       2.288
      19      10       1    1.95e+05       9.74e+04    2.30e+05       2.318
      20      11            3.17e+05 pr    9.74e+04    2.30e+05       2.388
*     21      10       0    2.19e+05  f    9.74e+04    2.19e+05       2.682
      22       9       1    1.52e+05       9.74e+04    2.19e+05       2.792
      23      10       2    9.74e+04       9.74e+04    2.19e+05       2.875
      24      11       3    9.74e+04       9.74e+04    2.19e+05       2.925
      25      12       2    1.95e+05       9.74e+04    2.19e+05       2.999
      26      13       1    1.95e+05       9.74e+04    2.19e+05       3.031
      27      14            3.15e+05 pr    9.74e+04    2.19e+05       3.268
      28      13         INFEASIBLE  pr    9.74e+04    2.19e+05       3.541
      29      12       1    1.95e+05       9.74e+04    2.19e+05       3.560
      30      13         INFEASIBLE  pr    9.74e+04    2.19e+05       3.656
*     31      12       0    1.58e+05  f    9.74e+04    1.58e+05       3.999
      32      10            1.95e+05 pr    9.74e+04    1.58e+05       4.174
      33       9         INFEASIBLE  pr    9.74e+04    1.58e+05       4.509
      34       8            3.16e+05 pr    9.74e+04    1.58e+05       4.544
      35       7            1.58e+05 pr    9.74e+04    1.58e+05       4.602
      36       6       4    9.74e+04       9.74e+04    1.58e+05       4.638
      37       7       3    1.25e+05       9.74e+04    1.58e+05       4.834
      38       8       2    1.25e+05       9.74e+04    1.58e+05       4.893
      39       9       1    1.53e+05       9.74e+04    1.58e+05       4.997
      40      10            3.14e+05 pr    9.74e+04    1.58e+05       5.018
*     41       9       0    1.58e+05  f    9.74e+04    1.58e+05       5.046
      42       8       1    1.53e+05       9.74e+04    1.58e+05       5.160
      43       9       3    1.19e+05       9.74e+04    1.58e+05       5.548
      44      10       4    9.74e+04       9.74e+04    1.58e+05       5.587
      45      11       3    9.74e+04       9.74e+04    1.58e+05       5.631
      46      12       2    1.19e+05       9.74e+04    1.58e+05       5.730
      47      13       1    1.52e+05       9.74e+04    1.58e+05       5.770
      48      14            2.19e+05 pr    9.74e+04    1.58e+05       5.859
      49      13            1.58e+05 pr    9.74e+04    1.58e+05       5.884
      50      12         INFEASIBLE  pr    9.74e+04    1.58e+05       6.305
      51      11         INFEASIBLE  pr    9.74e+04    1.58e+05       6.635
      52      10       3    9.74e+04       9.74e+04    1.58e+05       6.668
      53      11       2    1.19e+05       9.74e+04    1.58e+05       6.708
      54      12       1    1.27e+05       9.74e+04    1.58e+05       6.852
      55      13            1.58e+05 pr    9.74e+04    1.58e+05       6.878
      56      12         INFEASIBLE  pr    9.74e+04    1.58e+05       7.025
      57      11       1    1.29e+05       9.74e+04    1.58e+05       7.064
      58      12         INFEASIBLE  pr    9.74e+04    1.58e+05       7.262
      59      11            1.58e+05 pr    9.74e+04    1.58e+05       7.284
      60      10         INFEASIBLE  pr    9.74e+04    1.58e+05       7.429
      61       9       2    1.19e+05       9.74e+04    1.58e+05       7.514
      62      10            1.95e+05 pr    9.74e+04    1.58e+05       7.549
      63       9            1.95e+05 pr    9.74e+04    1.58e+05       8.005
      64       8       2    1.19e+05       9.74e+04    1.58e+05       8.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58045389678129e+05
Final integrality gap (abs / rel)   =  6.07e+04 /   3.84e-01 (38.39%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.06887 (     7.073 CPU time)
Time spent in evaluations (secs)    =       0.40173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.105      4455
   nlp_gf_jg       0.0977       0.0993      2942
  nlp_hess_l       0.0823       0.0836      2829
      solver         7.08         8.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
