====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.690
       2       1       5    9.74e+04     -1.80e+308                   0.744
       3       2       4    9.74e+04     -1.80e+308                   0.755
       4       3       3    9.74e+04     -1.80e+308                   0.765
       5       4       2    9.74e+04     -1.80e+308                   0.773
       6       5       1    1.95e+05     -1.80e+308                   0.782
       7       6         INFEASIBLE  pr  -1.80e+308                   0.822
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       0.864
       9       4       1    1.22e+05     -1.80e+308    2.47e+05       0.888
      10       5       5    9.74e+04       9.74e+04    2.47e+05       0.914
      11       6       3    9.74e+04       9.74e+04    2.47e+05       0.930
      12       7       2    9.74e+04       9.74e+04    2.47e+05       0.945
      13       8       1    1.95e+05       9.74e+04    2.47e+05       1.033
*     14       9       0    2.47e+05  f    9.74e+04    2.47e+05       1.099
*     15       8       0    1.99e+05  f    9.74e+04    1.99e+05       1.185
      16       7       1    1.22e+05       9.74e+04    1.99e+05       1.326
      17       8       4    9.74e+04       9.74e+04    1.99e+05       1.342
      18       9       3    1.11e+05       9.74e+04    1.99e+05       1.431
      19      10       2    1.22e+05       9.74e+04    1.99e+05       1.448
      20      11       1    1.95e+05       9.74e+04    1.99e+05       1.481
      21      12            2.47e+05 pr    9.74e+04    1.99e+05       1.563
      22      11            1.99e+05 pr    9.74e+04    1.99e+05       1.644
      23      10       1    1.23e+05       9.74e+04    1.99e+05       1.666
      24      11       3    1.11e+05       9.74e+04    1.99e+05       1.729
      25      12       4    9.74e+04       9.74e+04    1.99e+05       1.974
      26      13       3    9.74e+04       9.74e+04    1.99e+05       2.006
      27      14       2    1.11e+05       9.74e+04    1.99e+05       2.169
      28      15       1    1.95e+05       9.74e+04    1.99e+05       2.208
      29      16            2.47e+05 pr    9.74e+04    1.99e+05       2.394
      30      15            2.47e+05 pr    9.74e+04    1.99e+05       2.677
      31      14       1    1.12e+05       9.74e+04    1.99e+05       2.714
      32      15       3    9.74e+04       9.74e+04    1.99e+05       2.739
      33      16       2    9.74e+04       9.74e+04    1.99e+05       2.758
      34      17       1    1.95e+05       9.74e+04    1.99e+05       2.855
      35      18         INFEASIBLE  pr    9.74e+04    1.99e+05       3.133
      36      17         INFEASIBLE  pr    9.74e+04    1.99e+05       3.313
      37      16         INFEASIBLE  pr    9.74e+04    1.99e+05       3.454
      38      15       2    9.74e+04       9.74e+04    1.99e+05       3.473
      39      16       1    1.12e+05       9.74e+04    1.99e+05       3.661
*     40      17       0    1.23e+05  f    9.74e+04    1.23e+05       3.692
      41      16            1.25e+05 pr    9.74e+04    1.23e+05       3.707
      42      15         INFEASIBLE  pr    9.74e+04    1.23e+05       4.068
      43      14            1.23e+05 pr    9.74e+04    1.23e+05       4.092
      44      13            1.23e+05 pr    9.74e+04    1.23e+05       4.853
      45      12       2    9.74e+04       9.74e+04    1.23e+05       5.479
      46      13       1    1.08e+05       9.74e+04    1.23e+05       5.506
      47      14            2.00e+05 pr    9.74e+04    1.23e+05       5.650
      48      13         INFEASIBLE  pr    9.74e+04    1.23e+05       5.936
      49      12            1.23e+05 pr    9.74e+04    1.23e+05       6.069
      50      11       2    1.08e+05       9.74e+04    1.23e+05       6.141
      51      12       1    1.08e+05       9.74e+04    1.23e+05       6.215
      52      13            2.00e+05 pr    9.74e+04    1.23e+05       6.265
      53      12            1.23e+05 pr    9.74e+04    1.23e+05       6.299
      54      11       1    1.08e+05       9.74e+04    1.23e+05       6.355
      55      12       4    9.74e+04       9.74e+04    1.23e+05       6.400
      56      13       3    9.74e+04       9.74e+04    1.23e+05       6.417
      57      14       2    9.74e+04       9.74e+04    1.23e+05       6.430
      58      15       1    1.08e+05       9.74e+04    1.23e+05       6.449
      59      16            1.99e+05 pr    9.74e+04    1.23e+05       6.481
      60      15            1.23e+05 pr    9.74e+04    1.23e+05       6.559
      61      14         INFEASIBLE  pr    9.74e+04    1.23e+05       6.677
      62      13       2    9.74e+04       9.74e+04    1.23e+05       6.692
      63      14       3    9.74e+04       9.74e+04    1.23e+05       6.706
      64      15            1.95e+05 pr    9.74e+04    1.23e+05       6.731

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23465692724670e+05
Final integrality gap (abs / rel)   =  2.61e+04 /   2.11e-01 (21.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.75687 (     6.734 CPU time)
Time spent in evaluations (secs)    =       0.33024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.106      6287
   nlp_gf_jg       0.0833       0.0822      3406
  nlp_hess_l       0.0728       0.0721      3294
      solver         6.74         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8000
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
