====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.115
       2       1       5    9.74e+04     -1.80e+308                   1.386
       3       2       4    9.74e+04     -1.80e+308                   1.403
       4       3       3    9.74e+04     -1.80e+308                   1.423
       5       4       2    9.74e+04     -1.80e+308                   1.465
       6       5         INFEASIBLE  pr  -1.80e+308                   1.536
       7       4       1    6.14e+05     -1.80e+308                   1.966
       8       5         INFEASIBLE  pr  -1.80e+308                   2.063
*      9       4       0    6.14e+05  f  -1.80e+308    6.14e+05       2.093
      10       3       2    9.74e+04     -1.80e+308    6.14e+05       2.119
      11       4       5    9.74e+04       9.74e+04    6.14e+05       2.173
      12       5       3    9.74e+04       9.74e+04    6.14e+05       2.203
      13       6       4    9.74e+04       9.74e+04    6.14e+05       2.242
      14       7       3    1.98e+05       9.74e+04    6.14e+05       2.519
      15       8       2    3.14e+05       9.74e+04    6.14e+05       2.599
      16       9       1    6.14e+05       9.74e+04    6.14e+05       2.667
      17      10         INFEASIBLE  pr    9.74e+04    6.14e+05       2.754
      18       9            6.15e+05 pr    9.74e+04    6.14e+05       2.781
      19       8       1    5.20e+05       9.74e+04    6.14e+05       2.874
      20       9         INFEASIBLE  pr    9.74e+04    6.14e+05       3.227
*     21       8       0    6.10e+05  f    9.74e+04    6.10e+05       3.251
      22       7            6.15e+05 pr    9.74e+04    6.10e+05       3.361
      23       6       2    3.28e+05       9.74e+04    6.10e+05       3.582
      24       7         INFEASIBLE  pr    9.74e+04    6.10e+05       4.017
      25       6            6.14e+05 pr    9.74e+04    6.10e+05       4.046
      26       5         INFEASIBLE  pr    9.74e+04    6.10e+05       4.255
      27       4       2    1.97e+05       9.74e+04    6.10e+05       4.456
      28       5         INFEASIBLE  pr    9.74e+04    6.10e+05       4.576
      29       4       1    3.29e+05       9.74e+04    6.10e+05       4.627
      30       5         INFEASIBLE  pr    9.74e+04    6.10e+05       4.925
      31       4         INFEASIBLE  pr    9.74e+04    6.10e+05       5.185
      32       3       2    6.07e+05       9.74e+04    6.10e+05       5.494
      33       4       4    9.74e+04       9.74e+04    6.10e+05       5.779
      34       5       3    9.74e+04       9.74e+04    6.10e+05       5.811
      35       6       2    9.74e+04       9.74e+04    6.10e+05       5.840
      36       7       1    3.28e+05       9.74e+04    6.10e+05       6.276
      37       8            6.10e+05 pr    9.74e+04    6.10e+05       6.303
      38       7         INFEASIBLE  pr    9.74e+04    6.10e+05       6.557
      39       6         INFEASIBLE  pr    9.74e+04    6.10e+05       6.792
      40       5       2    9.74e+04       9.74e+04    6.10e+05       6.820
      41       6       3    9.74e+04       9.74e+04    6.10e+05       6.850
      42       7       1    6.09e+05       9.74e+04    6.10e+05       6.958
      43       8            6.15e+05 pr    9.74e+04    6.10e+05       6.989
      44       7         INFEASIBLE  pr    9.74e+04    6.10e+05       7.227
      45       6       2    3.14e+05       9.74e+04    6.10e+05       7.304
      46       7       1    3.28e+05       9.74e+04    6.10e+05       7.371
      47       8            6.15e+05 pr    9.74e+04    6.10e+05       7.450
      48       7         INFEASIBLE  pr    9.74e+04    6.10e+05       7.701
      49       6       1    6.09e+05       9.74e+04    6.10e+05       7.773
      50       7         INFEASIBLE  pr    9.74e+04    6.10e+05       7.939
      51       6            6.15e+05 pr    9.74e+04    6.10e+05       7.962
      52       5         INFEASIBLE  pr    9.74e+04    6.10e+05       8.143
      53       4         INFEASIBLE  pr    9.74e+04    6.10e+05       8.522
      54       3         INFEASIBLE  pr    9.74e+04    6.10e+05       8.709
      55       2       1    6.07e+05       9.74e+04    6.10e+05       8.743
      56       3            6.15e+05 pr    9.74e+04    6.10e+05       8.770
      57       2         INFEASIBLE  pr    9.74e+04    6.10e+05       9.103
      58       1         INFEASIBLE  pr    9.74e+04    6.10e+05       9.612
      59       0            6.14e+05 pr    6.10e+05    6.10e+05       9.784

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828569e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       9.82272 (     9.457 CPU time)
Time spent in evaluations (secs)    =       0.49519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.134      5656
   nlp_gf_jg        0.127        0.125      3797
  nlp_hess_l         0.11        0.111      3695
      solver         9.46         9.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
