====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.883
       2       1       5    9.74e+04     -1.80e+308                   1.147
       3       2       4    9.74e+04     -1.80e+308                   1.170
       4       3       3    9.74e+04     -1.80e+308                   1.186
       5       4       2    9.74e+04     -1.80e+308                   1.202
       6       5       1    1.95e+05     -1.80e+308                   1.214
       7       6         INFEASIBLE  pr  -1.80e+308                   1.272
*      8       5       0    3.61e+05  f  -1.80e+308    3.61e+05       1.343
       9       4       1    1.75e+05     -1.80e+308    3.61e+05       1.456
      10       5       5    9.74e+04       9.74e+04    3.61e+05       1.702
      11       6       2    9.74e+04       9.74e+04    3.61e+05       1.726
      12       7       1    1.95e+05       9.74e+04    3.61e+05       1.753
      13       8            3.65e+05 pr    9.74e+04    3.61e+05       1.846
      14       7            3.62e+05 pr    9.74e+04    3.61e+05       1.922
      15       6       1    1.43e+05       9.74e+04    3.61e+05       2.063
      16       7       4    9.74e+04       9.74e+04    3.61e+05       2.092
      17       8       3    9.74e+04       9.74e+04    3.61e+05       2.117
      18       9       2    1.95e+05       9.74e+04    3.61e+05       2.330
      19      10       1    1.75e+05       9.74e+04    3.61e+05       2.477
      20      11            3.61e+05 pr    9.74e+04    3.61e+05       2.492
*     21      10       0    1.82e+05  f    9.74e+04    1.82e+05       2.512
      22       8       2    1.76e+05       9.74e+04    1.82e+05       2.619
      23       9       4    9.74e+04       9.74e+04    1.82e+05       2.650
      24      10       3    9.74e+04       9.74e+04    1.82e+05       2.680
      25      11       3    9.74e+04       9.74e+04    1.82e+05       2.701
      26      12            1.95e+05 pr    9.74e+04    1.82e+05       2.732
      27      11         INFEASIBLE  pr    9.74e+04    1.82e+05       3.223
      28      10       2    1.28e+05       9.74e+04    1.82e+05       3.261
      29      11       1    1.36e+05       9.74e+04    1.82e+05       3.288
      30      12            2.40e+05 pr    9.74e+04    1.82e+05       3.389
      31      11            1.84e+05 pr    9.74e+04    1.82e+05       3.431
      32      10         INFEASIBLE  pr    9.74e+04    1.82e+05       3.634
      33       9         INFEASIBLE  pr    9.74e+04    1.82e+05       3.901
      34       8       3    9.74e+04       9.74e+04    1.82e+05       3.960
      35       9       3    9.74e+04       9.74e+04    1.82e+05       3.986
      36      10       2    9.74e+04       9.74e+04    1.82e+05       4.007
      37      11            1.95e+05 pr    9.74e+04    1.82e+05       4.043
      38      10       1    1.75e+05       9.74e+04    1.82e+05       4.896
      39      11            3.62e+05 pr    9.74e+04    1.82e+05       4.927
      40      10            1.84e+05 pr    9.74e+04    1.82e+05       5.195
      41       9       2    9.74e+04       9.74e+04    1.82e+05       5.220
      42      10            1.95e+05 pr    9.74e+04    1.82e+05       5.262
      43       9         INFEASIBLE  pr    9.74e+04    1.82e+05       5.571
      44       8       2    1.35e+05       9.74e+04    1.82e+05       5.649
      45       9       1    1.76e+05       9.74e+04    1.82e+05       5.677
      46      10            1.84e+05 pr    9.74e+04    1.82e+05       5.753
*     47       9       0    1.81e+05  f    9.74e+04    1.81e+05       5.778
      48       8         INFEASIBLE  pr    9.74e+04    1.81e+05       6.095
      49       7         INFEASIBLE  pr    9.74e+04    1.81e+05       6.296
      50       6       1    1.76e+05       9.74e+04    1.81e+05       6.421
      51       7            2.58e+05 pr    9.74e+04    1.81e+05       6.508
      52       6            1.84e+05 pr    9.74e+04    1.81e+05       6.536
      53       5       1    1.76e+05       9.74e+04    1.81e+05       6.564
      54       6       4    9.74e+04       9.74e+04    1.81e+05       6.995
      55       7       3    1.25e+05       9.74e+04    1.81e+05       7.269
      56       8       2    1.25e+05       9.74e+04    1.81e+05       7.348
      57       9            1.95e+05 pr    9.74e+04    1.81e+05       7.398
      58       8       1    1.40e+05       9.74e+04    1.81e+05       7.432
      59       9            1.84e+05 pr    9.74e+04    1.81e+05       7.454
      60       8            1.84e+05 pr    9.74e+04    1.81e+05       7.890
      61       7       2    1.25e+05       9.74e+04    1.81e+05       8.074
      62       8       3    1.25e+05       1.25e+05    1.81e+05       8.215
      63       9       2    1.25e+05       1.25e+05    1.81e+05       8.305
      64      10            1.95e+05 pr    1.25e+05    1.81e+05       8.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81347760369009e+05
Final integrality gap (abs / rel)   =  5.62e+04 /   3.10e-01 (30.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.39434 (     8.229 CPU time)
Time spent in evaluations (secs)    =       0.43005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.126      5342
   nlp_gf_jg        0.107        0.103      3276
  nlp_hess_l       0.0894       0.0886      3158
      solver         8.24         8.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3996
         0         0    0.4400
    1.0000    1.0000    0.1604

Removed Variables within Vanished Phases
===================================================
 
