====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.790
       2       1       5    9.74e+04     -1.80e+308                   1.062
       3       2       4    9.74e+04     -1.80e+308                   1.083
       4       3       3    9.74e+04     -1.80e+308                   1.106
       5       4       2    1.95e+05     -1.80e+308                   1.120
       6       5         INFEASIBLE  pr  -1.80e+308                   1.178
       7       4       1    1.95e+05     -1.80e+308                   1.583
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.647
*      9       4       0    2.00e+05  f  -1.80e+308    2.00e+05       1.867
      10       3       2    1.11e+05     -1.80e+308    2.00e+05       2.058
      11       4       5    9.74e+04       9.74e+04    2.00e+05       2.088
      12       5       3    9.74e+04       9.74e+04    2.00e+05       2.112
      13       6       4    9.74e+04       9.74e+04    2.00e+05       2.135
      14       7       3    1.08e+05       9.74e+04    2.00e+05       2.239
      15       8       2    1.95e+05       9.74e+04    2.00e+05       2.374
      16       9       1    1.95e+05       9.74e+04    2.00e+05       2.396
      17      10            2.47e+05 pr    9.74e+04    2.00e+05       2.470
*     18       9       0    1.99e+05  f    9.74e+04    1.99e+05       2.578
      19       8       1    1.95e+05       9.74e+04    1.99e+05       2.748
      20       9         INFEASIBLE  pr    9.74e+04    1.99e+05       3.114
      21       8            2.47e+05 pr    9.74e+04    1.99e+05       3.365
      22       7         INFEASIBLE  pr    9.74e+04    1.99e+05       3.605
      23       6       2    1.12e+05       9.74e+04    1.99e+05       3.693
      24       7       2    1.95e+05       9.74e+04    1.99e+05       3.721
      25       8       1    1.95e+05       9.74e+04    1.99e+05       3.751
      26       9            2.47e+05 pr    9.74e+04    1.99e+05       3.793
      27       8            1.99e+05 pr    9.74e+04    1.99e+05       4.113
      28       7       1    1.95e+05       9.74e+04    1.99e+05       4.306
      29       8       2    1.11e+05       9.74e+04    1.99e+05       4.470
      30       9       4    9.74e+04       9.74e+04    1.99e+05       4.676
      31      10       3    1.95e+05       9.74e+04    1.99e+05       4.761
      32      11       2    1.95e+05       9.74e+04    1.99e+05       4.785
      33      12       1    1.95e+05       9.74e+04    1.99e+05       4.807
      34      13            2.47e+05 pr    9.74e+04    1.99e+05       4.937
      35      12            2.47e+05 pr    9.74e+04    1.99e+05       5.054
      36      11       1    1.95e+05       9.74e+04    1.99e+05       5.080
      37      12       3    1.11e+05       9.74e+04    1.99e+05       5.220
      38      13       4    9.74e+04       9.74e+04    1.99e+05       5.433
      39      14       3    9.74e+04       9.74e+04    1.99e+05       5.456
      40      15       2    1.22e+05       9.74e+04    1.99e+05       6.393
      41      16       1    1.08e+05       9.74e+04    1.99e+05       6.423
      42      17            1.99e+05 pr    9.74e+04    1.99e+05       6.456
*     43      16       0    1.23e+05  f    9.74e+04    1.23e+05       6.499
      44      15       1    1.22e+05       9.74e+04    1.23e+05       6.587
      45      16       2    9.74e+04       9.74e+04    1.23e+05       6.607
      46      17       1    1.08e+05       9.74e+04    1.23e+05       6.638
      47      18            2.00e+05 pr    9.74e+04    1.23e+05       6.737
      48      17         INFEASIBLE  pr    9.74e+04    1.23e+05       6.874
      49      16       1    1.08e+05       9.74e+04    1.23e+05       7.136
      50      17       3    9.74e+04       9.74e+04    1.23e+05       7.187
      51      18       2    9.74e+04       9.74e+04    1.23e+05       7.240
      52      19       1    1.08e+05       9.74e+04    1.23e+05       7.270
      53      20            1.98e+05 pr    9.74e+04    1.23e+05       7.433
      54      19         INFEASIBLE  pr    9.74e+04    1.23e+05       7.653
      55      18         INFEASIBLE  pr    9.74e+04    1.23e+05       8.008
      56      17       2    9.74e+04       9.74e+04    1.23e+05       8.090
      57      18       1    1.08e+05       9.74e+04    1.23e+05       8.135
      58      19            1.25e+05 pr    9.74e+04    1.23e+05       8.256
      59      18         INFEASIBLE  pr    9.74e+04    1.23e+05       8.351
      60      17         INFEASIBLE  pr    1.08e+05    1.23e+05       8.744
*     61      16       0    1.22e+05  f    1.08e+05    1.22e+05       8.806
      62      15         INFEASIBLE  pr    1.11e+05    1.22e+05       9.077
      63      14            1.23e+05 pr    1.11e+05    1.22e+05       9.104
      64      13            1.23e+05 pr    1.11e+05    1.22e+05       9.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638765126e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   9.34e-02 ( 9.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.15657 (     9.121 CPU time)
Time spent in evaluations (secs)    =       0.43926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.137      6186
   nlp_gf_jg        0.112        0.109      3544
  nlp_hess_l       0.0956       0.0953      3426
      solver         9.13         9.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
