====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.496
       2       1       5    9.74e+04       9.74e+04                   0.519
       3       2       4    9.74e+04       9.74e+04                   0.539
       4       3       3    9.74e+04       9.74e+04                   0.554
       5       4       2    9.74e+04       9.74e+04                   0.566
       6       5       1    1.95e+05       9.74e+04                   0.578
       7       6         INFEASIBLE  pr    9.74e+04                   0.651
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.721
       9       4       1    1.01e+05       9.74e+04    2.03e+05       0.943
      10       5       4    9.74e+04       9.74e+04    2.03e+05       0.980
      11       6       3    1.95e+05       9.74e+04    2.03e+05       1.069
      12       7       2    9.74e+04       9.74e+04    2.03e+05       1.259
      13       8       1    1.95e+05       9.74e+04    2.03e+05       1.284
      14       9            2.03e+05 pr    9.74e+04    2.03e+05       1.443
*     15       8       0    1.95e+05  f    9.74e+04    1.95e+05       2.352
      16       7       1    1.01e+05       9.74e+04    1.95e+05       2.403
      17       8       3    9.74e+04       9.74e+04    1.95e+05       2.640
      18       9       2    9.74e+04       9.74e+04    1.95e+05       2.663
      19      10            1.95e+05 pr    9.74e+04    1.95e+05       2.711
      20       9       1    1.01e+05       9.74e+04    1.95e+05       2.792
      21      10            2.03e+05 pr    9.74e+04    1.95e+05       2.868
*     22       9       0    1.01e+05  f    9.74e+04    1.01e+05       2.930
      23       8       2    9.74e+04       9.74e+04    1.01e+05       2.981
      24       9            1.95e+05 pr    9.74e+04    1.01e+05       3.054
      25       8       1    9.98e+04       9.74e+04    1.01e+05       8.021
      26       9            1.95e+05 pr    9.74e+04    1.01e+05       8.292
      27       8            1.01e+05 pr    9.74e+04    1.01e+05       8.575
      28       7       2    9.74e+04       9.74e+04    1.01e+05       8.601
      29       8       5    9.74e+04       9.74e+04    1.01e+05       8.630
      30       9       4    9.94e+04       9.74e+04    1.01e+05       8.856
      31      10            1.01e+05 pr    9.74e+04    1.01e+05       8.889
      32       9       3    9.94e+04       9.74e+04    1.01e+05       8.913
      33      10       2    9.94e+04       9.74e+04    1.01e+05       8.945
      34      11       1    9.94e+04       9.74e+04    1.01e+05       8.966
      35      12            1.95e+05 pr    9.74e+04    1.01e+05       8.993
      36      11            1.01e+05 pr    9.74e+04    1.01e+05       9.163
      37      10       1    9.94e+04       9.74e+04    1.01e+05       9.186
      38      11       4    9.74e+04       9.74e+04    1.01e+05       9.358
      39      12       3    9.74e+04       9.74e+04    1.01e+05       9.420
      40      13       2    9.74e+04       9.74e+04    1.01e+05       9.445
      41      14            1.95e+05 pr    9.74e+04    1.01e+05       9.503
      42      13       1    9.94e+04       9.74e+04    1.01e+05       9.615
      43      14            1.95e+05 pr    9.74e+04    1.01e+05       9.715
      44      13         INFEASIBLE  pr    9.74e+04    1.01e+05      10.174
      45      12       2    9.74e+04       9.74e+04    1.01e+05      10.219
      46      13       3    9.74e+04       9.74e+04    1.01e+05      10.288
      47      14       2    9.97e+04       9.74e+04    1.01e+05      10.326
      48      15       1    9.97e+04       9.74e+04    1.01e+05      10.351
      49      16            1.01e+05 pr    9.74e+04    1.01e+05      10.370
      50      15         INFEASIBLE  pr    9.74e+04    1.01e+05      10.520
      51      14       1    9.97e+04       9.74e+04    1.01e+05      10.595
      52      15         INFEASIBLE  pr    9.74e+04    1.01e+05      10.855
      53      14            1.01e+05 pr    9.74e+04    1.01e+05      10.886
      54      13         INFEASIBLE  pr    9.74e+04    1.01e+05      11.141
      55      12            1.95e+05 pr    9.74e+04    1.01e+05      11.421
      56      11       1    9.94e+04       9.74e+04    1.01e+05      11.640
      57      12            1.01e+05 pr    9.74e+04    1.01e+05      11.774
      58      11         INFEASIBLE  pr    9.74e+04    1.01e+05      12.022
      59      10         FAILED -400       9.74e+04    1.01e+05      17.411
      60       9            1.01e+05 pr    9.74e+04    1.01e+05      17.597
      61       8       2    9.94e+04       9.74e+04    1.01e+05      17.620
      62       9       1    9.97e+04       9.74e+04    1.01e+05      17.719
      63      10            1.01e+05 pr    9.74e+04    1.01e+05      17.743
      64       9            1.01e+05 pr    9.74e+04    1.01e+05      17.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702205732e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.78263 (    17.322 CPU time)
Time spent in evaluations (secs)    =       1.00364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.292        0.258     10234
   nlp_gf_jg        0.267        0.277      8332
  nlp_hess_l        0.234        0.233      8234
      solver         17.3         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
