====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.458
       2       1       5    9.74e+04       9.74e+04                   0.616
       3       2       4    9.74e+04       9.74e+04                   0.644
       4       3       3    9.74e+04       9.74e+04                   0.734
       5       4       2    9.74e+04       9.74e+04                   0.752
       6       5       1    1.95e+05       9.74e+04                   0.765
       7       6         INFEASIBLE  pr    9.74e+04                   0.816
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.867
       9       4       1    1.16e+05       9.74e+04    2.34e+05       0.911
      10       5       2    9.74e+04       9.74e+04    2.34e+05       0.934
      11       6       1    1.95e+05       9.74e+04    2.34e+05       1.005
*     12       7       0    2.34e+05  f    9.74e+04    2.34e+05       1.045
*     13       6       0    1.97e+05  f    9.74e+04    1.97e+05       1.375
      14       5       1    1.16e+05       9.74e+04    1.97e+05       3.569
      15       6       5    9.74e+04       9.74e+04    1.97e+05       3.598
      16       7       4    9.74e+04       9.74e+04    1.97e+05       3.647
      17       8       3    9.74e+04       9.74e+04    1.97e+05       3.678
      18       9       2    1.08e+05       9.74e+04    1.97e+05       3.756
      19      10       1    1.95e+05       9.74e+04    1.97e+05       3.919
      20      11            2.34e+05 pr    9.74e+04    1.97e+05       3.944
      21      10            2.34e+05 pr    9.74e+04    1.97e+05       4.177
      22       9       1    1.09e+05       9.74e+04    1.97e+05       4.208
      23      10       4    9.74e+04       9.74e+04    1.97e+05       4.257
      24      11       3    9.74e+04       9.74e+04    1.97e+05       4.285
      25      12       2    9.74e+04       9.74e+04    1.97e+05       4.310
      26      13       1    1.95e+05       9.74e+04    1.97e+05       4.339
      27      14            2.34e+05 pr    9.74e+04    1.97e+05       4.368
*     28      13       0    1.97e+05  f    9.74e+04    1.97e+05       4.444
      29      12         INFEASIBLE  pr    9.74e+04    1.97e+05       4.581
      30      11       2    9.74e+04       9.74e+04    1.97e+05       4.628
      31      12       1    1.08e+05       9.74e+04    1.97e+05       4.674
*     32      13       0    1.17e+05  f    9.74e+04    1.17e+05       4.716
*     33      12       0    1.16e+05  f    9.74e+04    1.16e+05       4.742
      34      11         INFEASIBLE  pr    9.74e+04    1.16e+05       4.918
      35      10       3    9.74e+04       9.74e+04    1.16e+05       4.960
      36      11       4    9.74e+04       9.74e+04    1.16e+05       5.000
      37      12       3    9.74e+04       9.74e+04    1.16e+05       5.027
      38      13       2    1.06e+05       9.74e+04    1.16e+05       5.086
      39      14            1.95e+05 pr    9.74e+04    1.16e+05       5.223
      40      13       1    1.09e+05       9.74e+04    1.16e+05       5.337
      41      14            1.17e+05 pr    9.74e+04    1.16e+05       5.369
      42      13         INFEASIBLE  pr    9.74e+04    1.16e+05       5.545
      43      12       2    1.06e+05       9.74e+04    1.16e+05       6.317
      44      13       3    9.74e+04       9.74e+04    1.16e+05       6.533
      45      14       2    1.08e+05       9.74e+04    1.16e+05       6.566
      46      15            1.95e+05 pr    9.74e+04    1.16e+05       6.593
      47      14       1    1.09e+05       9.74e+04    1.16e+05       6.626
      48      15            1.17e+05 pr    9.74e+04    1.16e+05       6.662
      49      14            1.17e+05 pr    9.74e+04    1.16e+05       6.723
      50      13       2    1.16e+05       9.74e+04    1.16e+05       7.587
      51      14       2    1.06e+05       9.74e+04    1.16e+05       7.619
      52      15            1.95e+05 pr    9.74e+04    1.16e+05       7.703
      53      14            1.95e+05 pr    9.74e+04    1.16e+05       8.783
      54      13       1    1.16e+05       9.74e+04    1.16e+05       8.814
      55      14            1.98e+05 pr    9.74e+04    1.16e+05       8.853
      56      13            1.17e+05 pr    9.74e+04    1.16e+05       9.029
      57      12       1    1.16e+05       9.74e+04    1.16e+05       9.050
      58      13         INFEASIBLE  pr    9.74e+04    1.16e+05       9.193
      59      12            1.17e+05 pr    9.74e+04    1.16e+05       9.230
      60      11            1.17e+05 pr    9.74e+04    1.16e+05       9.265
      61      10       1    1.06e+05       9.74e+04    1.16e+05       9.290
      62      11            1.98e+05 pr    9.74e+04    1.16e+05       9.455
      63      10            1.98e+05 pr    9.74e+04    1.16e+05       9.853
      64       9       1    1.06e+05       9.74e+04    1.16e+05       9.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376662e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.11%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.94734 (     9.600 CPU time)
Time spent in evaluations (secs)    =       0.49600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.144      6212
   nlp_gf_jg        0.125        0.126      3886
  nlp_hess_l        0.107         0.11      3763
      solver         9.61         9.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
