====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.476
       2       1       5    9.74e+04       9.74e+04                   0.500
       3       2       4    9.74e+04       9.74e+04                   0.556
       4       3       3    9.74e+04       9.74e+04                   0.573
       5       4       2    9.74e+04       9.74e+04                   0.593
       6       5       1    1.95e+05       9.74e+04                   0.607
       7       6         INFEASIBLE  pr    9.74e+04                   0.679
*      8       5       0    3.93e+05  f    9.74e+04    3.93e+05       0.738
       9       4       1    1.91e+05       9.74e+04    3.93e+05       0.788
      10       5       2    9.74e+04       9.74e+04    3.93e+05       0.812
      11       6       4    9.74e+04       9.74e+04    3.93e+05       0.839
      12       7       3    9.74e+04       9.74e+04    3.93e+05       0.878
      13       8       2    9.74e+04       9.74e+04    3.93e+05       0.905
      14       9       1    1.95e+05       9.74e+04    3.93e+05       0.929
*     15      10       0    3.93e+05  f    9.74e+04    3.93e+05       1.030
      16       9         INFEASIBLE  pr    9.74e+04    3.93e+05       1.235
      17       8       1    1.91e+05       9.74e+04    3.93e+05       1.290
      18       9       2    9.74e+04       9.74e+04    3.93e+05       1.318
      19      10         INFEASIBLE  pr    9.74e+04    3.93e+05       1.649
      20       9       1    1.95e+05       9.74e+04    3.93e+05       1.678
      21      10            3.93e+05 pr    9.74e+04    3.93e+05       1.837
      22       9         INFEASIBLE  pr    9.74e+04    3.93e+05       2.037
      23       8         INFEASIBLE  pr    9.74e+04    3.93e+05       2.336
*     24       7       0    3.92e+05  f    9.74e+04    3.92e+05       2.396
*     25       6       0    2.00e+05  f    9.74e+04    2.00e+05       2.456
      26       5       1    1.95e+05       9.74e+04    2.00e+05       2.489
      27       6            3.93e+05 pr    9.74e+04    2.00e+05       2.524
      28       5            5.11e+05 pr    9.74e+04    2.00e+05       2.698
      29       4       1    1.53e+05       9.74e+04    2.00e+05       2.833
      30       5       3    9.74e+04       9.74e+04    2.00e+05       2.865
      31       6       5    9.74e+04       9.74e+04    2.00e+05       2.905
      32       7       4    9.74e+04       9.74e+04    2.00e+05       2.973
      33       8       3    9.74e+04       9.74e+04    2.00e+05       3.029
      34       9       2    1.95e+05       9.74e+04    2.00e+05       3.167
      35      10       1    1.89e+05       9.74e+04    2.00e+05       3.270
      36      11            3.90e+05 pr    9.74e+04    2.00e+05       3.291
*     37      10       0    1.97e+05  f    9.74e+04    1.97e+05       3.319
      38       9       1    1.44e+05       9.74e+04    1.97e+05       3.569
      39      10       2    1.91e+05       9.74e+04    1.97e+05       3.857
      40      11       4    9.74e+04       9.74e+04    1.97e+05       4.110
      41      12       3    1.08e+05       9.74e+04    1.97e+05       4.299
      42      13       2    1.29e+05       9.74e+04    1.97e+05       4.334
      43      14       1    1.91e+05       9.74e+04    1.97e+05       4.502
      44      15            2.76e+05 pr    9.74e+04    1.97e+05       4.580
      45      14            2.00e+05 pr    9.74e+04    1.97e+05       4.633
      46      13         INFEASIBLE  pr    9.74e+04    1.97e+05       4.839
      47      12       2    1.29e+05       9.74e+04    1.97e+05       4.879
      48      13         INFEASIBLE  pr    9.74e+04    1.97e+05       5.248
      49      12       1    1.91e+05       9.74e+04    1.97e+05       5.275
      50      13            2.00e+05 pr    9.74e+04    1.97e+05       5.839
      51      12            2.00e+05 pr    9.74e+04    1.97e+05       5.867
      52      11         INFEASIBLE  pr    9.74e+04    1.97e+05       6.056
      53      10       1    1.91e+05       9.74e+04    1.97e+05       6.082
      54      11            3.88e+05 pr    9.74e+04    1.97e+05       6.177
      55      10            2.00e+05 pr    9.74e+04    1.97e+05       6.207
      56       9       1    1.91e+05       9.74e+04    1.97e+05       6.235
      57      10       3    9.74e+04       9.74e+04    1.97e+05       6.261
      58      11       2    1.29e+05       9.74e+04    1.97e+05       6.312
      59      12       1    1.91e+05       9.74e+04    1.97e+05       6.339
      60      13            3.91e+05 pr    9.74e+04    1.97e+05       6.360
      61      12            2.00e+05 pr    9.74e+04    1.97e+05       6.388
      62      11         INFEASIBLE  pr    9.74e+04    1.97e+05       6.586
      63      10         INFEASIBLE  pr    9.74e+04    1.97e+05       6.668
      64       9            2.00e+05 pr    9.74e+04    1.97e+05       6.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97290371182248e+05
Final integrality gap (abs / rel)   =  9.99e+04 /   5.06e-01 (50.65%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.80372 (     6.454 CPU time)
Time spent in evaluations (secs)    =       0.32825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1        0.089      3788
   nlp_gf_jg       0.0904       0.0892      2703
  nlp_hess_l       0.0752       0.0752      2564
      solver         6.46         6.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
