====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.648
       2       1       5    9.74e+04       9.74e+04                   0.674
       3       2       4    9.74e+04       9.74e+04                   0.695
       4       3       3    9.74e+04       9.74e+04                   0.710
       5       4       2    9.74e+04       9.74e+04                   0.724
       6       5       1    1.95e+05       9.74e+04                   0.736
       7       6         INFEASIBLE  pr    9.74e+04                   0.792
       8       5         INFEASIBLE  pr    9.74e+04                   0.940
       9       4       1    2.50e+05       9.74e+04                   1.519
      10       5       2    9.74e+04       9.74e+04                   1.545
      11       6       1    1.95e+05       9.74e+04                   1.568
*     12       7       0    5.19e+05  f    9.74e+04    5.19e+05       1.599
      13       6         INFEASIBLE  pr    9.74e+04    5.19e+05       1.742
      14       5       1    1.93e+05       9.74e+04    5.19e+05       1.917
      15       6       4    9.74e+04       9.74e+04    5.19e+05       1.943
      16       7       3    9.74e+04       9.74e+04    5.19e+05       1.975
      17       8       2    1.95e+05       9.74e+04    5.19e+05       2.138
      18       9       1    1.95e+05       9.74e+04    5.19e+05       2.160
      19      10         INFEASIBLE  pr    9.74e+04    5.19e+05       2.387
*     20       9       0    5.09e+05  f    9.74e+04    5.09e+05       2.633
      21       8       1    1.95e+05       9.74e+04    5.09e+05       2.654
      22       9       2    1.61e+05       9.74e+04    5.09e+05       2.740
      23      10       5    9.74e+04       9.74e+04    5.09e+05       2.991
      24      11       4    9.74e+04       9.74e+04    5.09e+05       3.265
      25      12       3    9.74e+04       9.74e+04    5.09e+05       3.287
      26      13       2    9.74e+04       9.74e+04    5.09e+05       3.307
      27      14       1    1.95e+05       9.74e+04    5.09e+05       3.329
      28      15         INFEASIBLE  pr    9.74e+04    5.09e+05       3.547
      29      14            5.11e+05 pr    9.74e+04    5.09e+05       3.675
      30      13         INFEASIBLE  pr    9.74e+04    5.09e+05       3.926
      31      12       2    9.74e+04       9.74e+04    5.09e+05       3.946
      32      13       3    9.74e+04       9.74e+04    5.09e+05       3.970
      33      14       2    1.95e+05       9.74e+04    5.09e+05       4.226
      34      15       1    1.95e+05       9.74e+04    5.09e+05       4.254
*     35      16       0    5.05e+05  f    9.74e+04    5.05e+05       4.361
      36      15         INFEASIBLE  pr    9.74e+04    5.05e+05       4.671
      37      14       1    1.63e+05       9.74e+04    5.05e+05       4.701
      38      15         INFEASIBLE  pr    9.74e+04    5.05e+05       4.800
*     39      14       0    2.61e+05  f    9.74e+04    2.61e+05       4.851
      40      13         INFEASIBLE  pr    9.74e+04    2.61e+05       4.977
      41      12       1    1.95e+05       9.74e+04    2.61e+05       5.031
*     42      13       0    2.56e+05  f    9.74e+04    2.56e+05       5.113
      43      12            2.61e+05 pr    9.74e+04    2.56e+05       5.588
      44      11       1    2.48e+05       9.74e+04    2.56e+05       5.794
      45      12       4    9.74e+04       9.74e+04    2.56e+05       5.939
      46      13       3    1.40e+05       9.74e+04    2.56e+05       6.146
      47      14       2    1.40e+05       9.74e+04    2.56e+05       6.268
      48      15       1    1.95e+05       9.74e+04    2.56e+05       6.313
      49      16            5.08e+05 pr    9.74e+04    2.56e+05       6.504
      50      15         INFEASIBLE  pr    9.74e+04    2.56e+05       6.778
      51      14       1    1.63e+05       9.74e+04    2.56e+05       6.810
      52      15       3    1.95e+05       9.74e+04    2.56e+05       7.977
      53      16       3    1.21e+05       9.74e+04    2.56e+05       8.095
      54      17       2    1.48e+05       9.74e+04    2.56e+05       8.136
      55      18       1    1.79e+05       9.74e+04    2.56e+05       8.161
      56      19            2.91e+05 pr    9.74e+04    2.56e+05       8.182
      57      18            2.61e+05 pr    9.74e+04    2.56e+05       8.219
      58      17         INFEASIBLE  pr    9.74e+04    2.56e+05       8.569
      59      16       2    1.61e+05       9.74e+04    2.56e+05       8.608
      60      17         INFEASIBLE  pr    1.40e+05    2.56e+05       8.958
      61      16       1    1.63e+05       1.40e+05    2.56e+05       8.985
      62      17            2.61e+05 pr    1.40e+05    2.56e+05       9.014
      63      16         INFEASIBLE  pr    1.40e+05    2.56e+05       9.422
      64      15       1    1.63e+05       1.40e+05    2.56e+05       9.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56241194512611e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   4.55e-01 (45.54%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.47293 (     9.505 CPU time)
Time spent in evaluations (secs)    =       0.48513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.141      6406
   nlp_gf_jg        0.126        0.122      3977
  nlp_hess_l        0.109        0.107      3858
      solver         9.51         9.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.3000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
