====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.346
       2       1       5    9.74e+04       9.74e+04                   0.366
       3       2       4    9.74e+04       9.74e+04                   0.386
       4       3       3    9.74e+04       9.74e+04                   0.401
       5       4       2    9.74e+04       9.74e+04                   0.422
       6       5       1    1.95e+05       9.74e+04                   0.435
       7       6         INFEASIBLE  pr    9.74e+04                   0.482
*      8       5       0    2.96e+05  f    9.74e+04    2.96e+05       0.538
       9       4       1    1.43e+05       9.74e+04    2.96e+05       0.673
      10       5       5    9.74e+04       9.74e+04    2.96e+05       0.700
      11       6       2    9.74e+04       9.74e+04    2.96e+05       0.740
      12       7       1    1.95e+05       9.74e+04    2.96e+05       0.759
      13       8            2.96e+05 pr    9.74e+04    2.96e+05       1.263
*     14       7       0    2.94e+05  f    9.74e+04    2.94e+05       1.351
      15       6       1    1.17e+05       9.74e+04    2.94e+05       1.633
      16       7       3    9.74e+04       9.74e+04    2.94e+05       1.680
      17       8       2    1.95e+05       9.74e+04    2.94e+05       1.718
      18       9       1    1.95e+05       9.74e+04    2.94e+05       1.743
      19      10            2.96e+05 pr    9.74e+04    2.94e+05       1.894
      20       9         INFEASIBLE  pr    9.74e+04    2.94e+05       2.233
      21       8       1    1.95e+05       9.74e+04    2.94e+05       2.252
      22       9       2    1.21e+05       9.74e+04    2.94e+05       3.155
      23      10       4    9.74e+04       9.74e+04    2.94e+05       3.188
      24      11       4    9.74e+04       9.74e+04    2.94e+05       3.315
      25      12       3    9.74e+04       9.74e+04    2.94e+05       3.336
      26      13       2    9.74e+04       9.74e+04    2.94e+05       3.357
      27      14       1    1.95e+05       9.74e+04    2.94e+05       3.388
      28      15            2.95e+05 pr    9.74e+04    2.94e+05       3.672
*     29      14       0    2.11e+05  f    9.74e+04    2.11e+05       3.793
      30      13       1    1.43e+05       9.74e+04    2.11e+05       4.077
      31      14       3    9.74e+04       9.74e+04    2.11e+05       4.100
      32      15       4    9.74e+04       9.74e+04    2.11e+05       4.391
      33      16       3    9.74e+04       9.74e+04    2.11e+05       4.407
      34      17       2    1.16e+05       9.74e+04    2.11e+05       4.460
      35      18       1    1.43e+05       9.74e+04    2.11e+05       4.646
      36      19            2.94e+05 pr    9.74e+04    2.11e+05       4.687
*     37      18       0    1.48e+05  f    9.74e+04    1.48e+05       4.736
      38      17       1    1.17e+05       9.74e+04    1.48e+05       4.801
      39      18       3    9.74e+04       9.74e+04    1.48e+05       4.822
      40      19       2    9.74e+04       9.74e+04    1.48e+05       4.848
      41      20         FAILED -400       9.74e+04    1.48e+05      10.713
      42      21            1.48e+05 pr    9.74e+04    1.48e+05      10.747
      43      20            2.11e+05 pr    9.74e+04    1.48e+05      10.929
      44      19         INFEASIBLE  pr    9.74e+04    1.48e+05      11.088
      45      18       2    9.74e+04       9.74e+04    1.48e+05      11.115
      46      19       1    1.25e+05       9.74e+04    1.48e+05      11.149
      47      20            1.48e+05 pr    9.74e+04    1.48e+05      11.170
      48      19         INFEASIBLE  pr    9.74e+04    1.48e+05      11.495
      49      18         INFEASIBLE  pr    9.74e+04    1.48e+05      11.882
      50      17            2.11e+05 pr    9.74e+04    1.48e+05      11.911
*     51      16       0    1.46e+05  f    9.74e+04    1.46e+05      11.953
      52      15         INFEASIBLE  pr    9.74e+04    1.46e+05      12.295
      53      14       2    1.16e+05       9.74e+04    1.46e+05      12.711
      54      15            1.95e+05 pr    9.74e+04    1.46e+05      12.765
      55      14       1    1.25e+05       9.74e+04    1.46e+05      12.801
      56      15            1.48e+05 pr    9.74e+04    1.46e+05      12.828
      57      14         INFEASIBLE  pr    9.74e+04    1.46e+05      13.266
      58      13       2    1.16e+05       9.74e+04    1.46e+05      13.507
      59      14       3    1.16e+05       9.74e+04    1.46e+05      14.680
      60      15       2    1.16e+05       9.74e+04    1.46e+05      14.725
      61      16       1    1.43e+05       9.74e+04    1.46e+05      14.902
      62      17            2.95e+05 pr    9.74e+04    1.46e+05      14.927
      63      16            1.48e+05 pr    9.74e+04    1.46e+05      14.948
      64      15       1    1.17e+05       9.74e+04    1.46e+05      15.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280062712e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.29025 (    15.363 CPU time)
Time spent in evaluations (secs)    =       0.78969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.26        0.218      9705
   nlp_gf_jg        0.216         0.21      6799
  nlp_hess_l        0.186        0.185      6682
      solver         15.4         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
    1.0000         0    0.3200
         0    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
