====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.680
       2       1       5    9.74e+04       9.74e+04                   0.824
       3       2       4    9.74e+04       9.74e+04                   0.848
       4       3       3    9.74e+04       9.74e+04                   0.879
       5       4       2    1.95e+05       9.74e+04                   0.909
       6       5         INFEASIBLE  pr    9.74e+04                   0.996
       7       4       1    1.95e+05       9.74e+04                   1.148
*      8       5       0    4.27e+05  f    9.74e+04    4.27e+05       1.239
       9       4            4.29e+05 pr    9.74e+04    4.27e+05       1.463
      10       3       2    1.32e+05       9.74e+04    4.27e+05       1.660
      11       4       4    9.74e+04       9.74e+04    4.27e+05       1.684
      12       5       3    9.74e+04       9.74e+04    4.27e+05       1.714
      13       6       2    1.95e+05       9.74e+04    4.27e+05       1.796
      14       7       1    1.95e+05       9.74e+04    4.27e+05       1.845
*     15       8       0    4.23e+05  f    9.74e+04    4.23e+05       1.874
      16       7         INFEASIBLE  pr    9.74e+04    4.23e+05       2.110
      17       6       1    1.95e+05       9.74e+04    4.23e+05       2.142
      18       7       2    1.32e+05       9.74e+04    4.23e+05       2.468
      19       8       3    9.74e+04       9.74e+04    4.23e+05       2.495
      20       9       2    1.95e+05       9.74e+04    4.23e+05       2.882
      21      10       1    1.95e+05       9.74e+04    4.23e+05       2.902
*     22      11       0    2.14e+05  f    9.74e+04    2.14e+05       2.939
      23      10            2.17e+05 pr    9.74e+04    2.14e+05       3.016
      24       9       1    1.95e+05       9.74e+04    2.14e+05       3.035
      25      10         INFEASIBLE  pr    9.74e+04    2.14e+05       3.128
      26       9            2.18e+05 pr    9.74e+04    2.14e+05       3.311
      27       8         INFEASIBLE  pr    9.74e+04    2.14e+05       3.468
      28       7       1    1.95e+05       9.74e+04    2.14e+05       3.553
      29       8            4.21e+05 pr    9.74e+04    2.14e+05       3.637
      30       7         INFEASIBLE  pr    9.74e+04    2.14e+05       3.955
      31       6       1    1.50e+05       9.74e+04    2.14e+05       4.001
      32       7       3    9.74e+04       9.74e+04    2.14e+05       4.031
      33       8       5    9.74e+04       9.74e+04    2.14e+05       4.304
      34       9       2    9.74e+04       9.74e+04    2.14e+05       4.330
      35      10       1    1.95e+05       9.74e+04    2.14e+05       4.380
      36      11            4.27e+05 pr    9.74e+04    2.14e+05       4.616
      37      10            2.96e+05 pr    9.74e+04    2.14e+05       4.744
      38       9       1    2.06e+05       9.74e+04    2.14e+05       4.860
      39      10       2    9.74e+04       9.74e+04    2.14e+05       4.888
      40      11       1    1.95e+05       9.74e+04    2.14e+05       4.954
      41      12            4.29e+05 pr    9.74e+04    2.14e+05       4.991
      42      11         INFEASIBLE  pr    9.74e+04    2.14e+05       5.211
      43      10         INFEASIBLE  pr    9.74e+04    2.14e+05       5.366
      44       9            4.24e+05 pr    9.74e+04    2.14e+05       5.432
      45       8            2.18e+05 pr    9.74e+04    2.14e+05       5.468
      46       7       4    9.74e+04       9.74e+04    2.14e+05       5.497
      47       8       3    1.32e+05       9.74e+04    2.14e+05       5.550
      48       9       2    2.08e+05       9.74e+04    2.14e+05       5.585
      49      10            4.25e+05 pr    9.74e+04    2.14e+05       5.618
      50       9            2.18e+05 pr    9.74e+04    2.14e+05       5.647
      51       8         INFEASIBLE  pr    9.74e+04    2.14e+05       5.807
      52       7       3    1.47e+05       9.74e+04    2.14e+05       6.047
      53       8       4    9.74e+04       9.74e+04    2.14e+05       6.140
      54       9       3    1.32e+05       9.74e+04    2.14e+05       7.101
      55      10       2    2.08e+05       9.74e+04    2.14e+05       7.270
      56      11       1    1.61e+05       9.74e+04    2.14e+05       7.390
      57      12            2.96e+05 pr    9.74e+04    2.14e+05       7.413
      58      11            2.18e+05 pr    9.74e+04    2.14e+05       7.549
      59      10            2.18e+05 pr    9.74e+04    2.14e+05       7.580
      60       9         INFEASIBLE  pr    9.74e+04    2.14e+05       7.822
      61       8         INFEASIBLE  pr    1.32e+05    2.14e+05       8.055
      62       7       2    1.95e+05       1.32e+05    2.14e+05       8.107
      63       8       1    2.08e+05       1.32e+05    2.14e+05       8.229
      64       9            4.21e+05 pr    1.32e+05    2.14e+05       8.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625232e+05
Final integrality gap (abs / rel)   =  8.22e+04 /   3.84e-01 (38.35%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.30080 (     7.847 CPU time)
Time spent in evaluations (secs)    =       0.43147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.124      4733
   nlp_gf_jg        0.109        0.108      3308
  nlp_hess_l       0.0937        0.096      3194
      solver         7.85         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.4800
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
