====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.798
       2       1       5    9.74e+04     -1.80e+308                   0.889
       3       2       4    9.74e+04     -1.80e+308                   0.906
       4       3       3    9.74e+04     -1.80e+308                   0.921
       5       4       2    9.74e+04     -1.80e+308                   0.935
       6       5       1    1.95e+05     -1.80e+308                   0.948
       7       6         INFEASIBLE  pr  -1.80e+308                   1.000
*      8       5       0    3.93e+05  f  -1.80e+308    3.93e+05       1.066
       9       4       1    1.91e+05     -1.80e+308    3.93e+05       1.105
      10       5       5    9.74e+04       9.74e+04    3.93e+05       1.154
      11       6       3    9.74e+04       9.74e+04    3.93e+05       1.180
      12       7       2    1.95e+05       9.74e+04    3.93e+05       1.211
      13       8       1    1.95e+05       9.74e+04    3.93e+05       1.240
*     14       9       0    3.93e+05  f    9.74e+04    3.93e+05       1.348
*     15       8       0    3.91e+05  f    9.74e+04    3.91e+05       1.586
      16       7       1    1.95e+05       9.74e+04    3.91e+05       1.751
      17       8       2    1.41e+05       9.74e+04    3.91e+05       1.832
      18       9       4    9.74e+04       9.74e+04    3.91e+05       2.123
      19      10       3    9.74e+04       9.74e+04    3.91e+05       2.222
      20      11       2    9.74e+04       9.74e+04    3.91e+05       2.240
      21      12       1    1.95e+05       9.74e+04    3.91e+05       2.465
      22      13         INFEASIBLE  pr    9.74e+04    3.91e+05       2.669
*     23      12       0    2.76e+05  f    9.74e+04    2.76e+05       2.863
      24      11       1    1.91e+05       9.74e+04    2.76e+05       3.114
      25      12       4    9.74e+04       9.74e+04    2.76e+05       3.354
      26      13       2    9.74e+04       9.74e+04    2.76e+05       3.383
      27      14       4    9.74e+04       9.74e+04    2.76e+05       3.409
      28      15       3    9.74e+04       9.74e+04    2.76e+05       3.430
      29      16       2    1.41e+05       9.74e+04    2.76e+05       3.479
      30      17       1    1.89e+05       9.74e+04    2.76e+05       3.506
      31      18            3.90e+05 pr    9.74e+04    2.76e+05       3.525
*     32      17       0    1.97e+05  f    9.74e+04    1.97e+05       3.550
      33      16       1    1.91e+05       9.74e+04    1.97e+05       3.914
      34      17       3    9.74e+04       9.74e+04    1.97e+05       3.936
      35      18       2    9.74e+04       9.74e+04    1.97e+05       3.974
      36      19       1    1.95e+05       9.74e+04    1.97e+05       4.009
      37      20            2.51e+05 pr    9.74e+04    1.97e+05       4.071
      38      19         INFEASIBLE  pr    9.74e+04    1.97e+05       4.366
      39      18         INFEASIBLE  pr    9.74e+04    1.97e+05       4.526
      40      17       2    9.74e+04       9.74e+04    1.97e+05       4.548
      41      18       1    1.95e+05       9.74e+04    1.97e+05       4.630
      42      19            2.00e+05 pr    9.74e+04    1.97e+05       5.001
      43      18         INFEASIBLE  pr    9.74e+04    1.97e+05       5.191
      44      17         INFEASIBLE  pr    9.74e+04    1.97e+05       5.338
      45      16            3.91e+05 pr    9.74e+04    1.97e+05       5.363
      46      15            2.00e+05 pr    9.74e+04    1.97e+05       5.388
      47      14       2    1.17e+05       9.74e+04    1.97e+05       5.488
      48      15       1    1.95e+05       9.74e+04    1.97e+05       5.784
      49      16            3.93e+05 pr    9.74e+04    1.97e+05       5.816
      50      15            2.76e+05 pr    9.74e+04    1.97e+05       5.935
      51      14       1    1.51e+05       9.74e+04    1.97e+05       5.957
      52      15            2.76e+05 pr    9.74e+04    1.97e+05       5.979
      53      14            2.00e+05 pr    9.74e+04    1.97e+05       6.045
      54      13       1    1.89e+05       9.74e+04    1.97e+05       6.075
      55      14       1    1.89e+05       9.74e+04    1.97e+05       6.439
      56      15       3    9.74e+04       9.74e+04    1.97e+05       6.464
      57      16       2    9.74e+04       9.74e+04    1.97e+05       6.486
      58      17       1    1.44e+05       9.74e+04    1.97e+05       6.521
      59      18            2.00e+05 pr    9.74e+04    1.97e+05       6.562
      60      17            2.00e+05 pr    9.74e+04    1.97e+05       6.752
      61      16       1    1.90e+05       9.74e+04    1.97e+05       7.417
      62      17       2    9.74e+04       9.74e+04    1.97e+05       7.440
      63      18       1    1.44e+05       9.74e+04    1.97e+05       7.478
      64      19            2.00e+05 pr    9.74e+04    1.97e+05       7.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97290371182247e+05
Final integrality gap (abs / rel)   =  9.99e+04 /   5.06e-01 (50.65%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.68776 (     7.745 CPU time)
Time spent in evaluations (secs)    =       0.39792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.108      5170
   nlp_gf_jg        0.106        0.105      3658
  nlp_hess_l       0.0927       0.0919      3553
      solver         7.75          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
