====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.882
       2       1       5    9.74e+04     -1.80e+308                   0.912
       3       2       4    9.74e+04     -1.80e+308                   1.140
       4       3       3    9.74e+04     -1.80e+308                   1.159
       5       4       2    9.74e+04     -1.80e+308                   1.175
       6       5         INFEASIBLE  pr  -1.80e+308                   1.257
       7       4       1    6.14e+05     -1.80e+308                   1.347
       8       5         INFEASIBLE  pr  -1.80e+308                   1.444
*      9       4       0    6.14e+05  f  -1.80e+308    6.14e+05       1.472
      10       3       2    9.74e+04     -1.80e+308    6.14e+05       1.498
      11       4       5    9.74e+04       9.74e+04    6.14e+05       1.620
      12       5       3    9.74e+04       9.74e+04    6.14e+05       1.645
      13       6       4    9.74e+04       9.74e+04    6.14e+05       1.970
      14       7       3    3.14e+05       9.74e+04    6.14e+05       2.110
      15       8       2    3.14e+05       9.74e+04    6.14e+05       2.171
      16       9       1    6.14e+05       9.74e+04    6.14e+05       2.295
      17      10         INFEASIBLE  pr    9.74e+04    6.14e+05       2.349
      18       9            6.15e+05 pr    9.74e+04    6.14e+05       2.371
      19       8       1    5.44e+05       9.74e+04    6.14e+05       2.984
      20       9         INFEASIBLE  pr    9.74e+04    6.14e+05       3.320
      21       8         INFEASIBLE  pr    9.74e+04    6.14e+05       3.539
      22       7            6.15e+05 pr    9.74e+04    6.14e+05       3.567
      23       6       2    3.14e+05       9.74e+04    6.14e+05       3.608
      24       7       1    3.27e+05       9.74e+04    6.14e+05       3.785
      25       8         INFEASIBLE  pr    9.74e+04    6.14e+05       3.926
      26       7         INFEASIBLE  pr    9.74e+04    6.14e+05       4.156
      27       6       1    6.14e+05       9.74e+04    6.14e+05       4.185
      28       7         INFEASIBLE  pr    9.74e+04    6.14e+05       4.282
      29       6            6.15e+05 pr    9.74e+04    6.14e+05       4.307
      30       5         INFEASIBLE  pr    9.74e+04    6.14e+05       4.746
      31       4         INFEASIBLE  pr    9.74e+04    6.14e+05       5.168
      32       3         INFEASIBLE  pr    9.74e+04    6.14e+05       5.513
      33       2       2    6.07e+05       9.74e+04    6.14e+05       5.637
      34       3       1    6.14e+05       9.74e+04    6.14e+05       5.736
      35       4         INFEASIBLE  pr    9.74e+04    6.14e+05       5.822
      36       3            6.15e+05 pr    9.74e+04    6.14e+05       5.853
      37       2         INFEASIBLE  pr    9.74e+04    6.14e+05       6.132
      38       1       1    6.14e+05       9.74e+04    6.14e+05       6.287
      39       2       4    9.74e+04       9.74e+04    6.14e+05       6.447
      40       3       3    9.74e+04       9.74e+04    6.14e+05       6.504
      41       4       2    1.98e+05       9.74e+04    6.14e+05       6.551
      42       5         INFEASIBLE  pr    9.74e+04    6.14e+05       6.848
      43       4       1    3.28e+05       9.74e+04    6.14e+05       7.554
*     44       5       0    6.10e+05  f    9.74e+04    6.10e+05       7.584
      45       4         INFEASIBLE  pr    9.74e+04    6.10e+05       7.887
      46       3       2    3.29e+05       9.74e+04    6.10e+05       8.230
      47       4       3    9.74e+04       9.74e+04    6.10e+05       8.273
      48       5       2    1.98e+05       9.74e+04    6.10e+05       8.419
      49       6       1    6.06e+05       9.74e+04    6.10e+05       8.476
      50       7            6.14e+05 pr    9.74e+04    6.10e+05       8.504
      51       6            6.15e+05 pr    9.74e+04    6.10e+05       8.538
      52       5       1    3.28e+05       9.74e+04    6.10e+05       9.201
      53       6         INFEASIBLE  pr    3.28e+05    6.10e+05       9.506
      54       5            6.15e+05 pr    3.28e+05    6.10e+05       9.533
      55       4         INFEASIBLE  pr    3.29e+05    6.10e+05       9.893
      56       3       1    3.29e+05       3.29e+05    6.10e+05       9.936
      57       4         INFEASIBLE  pr    3.29e+05    6.10e+05      10.215
      58       3         INFEASIBLE  pr    3.29e+05    6.10e+05      10.495
      59       2       1    3.29e+05       3.29e+05    6.10e+05      10.523
      60       3            6.15e+05 pr    3.29e+05    6.10e+05      10.575
      61       2         INFEASIBLE  pr    6.10e+05    6.10e+05      10.762

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828661e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      10.77297 (    10.412 CPU time)
Time spent in evaluations (secs)    =       0.55150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.156      6960
   nlp_gf_jg        0.138        0.144      4255
  nlp_hess_l        0.116        0.117      4150
      solver         10.4         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
