====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.744
       2       1       5    9.74e+04     -1.80e+308                   0.773
       3       2       4    9.74e+04     -1.80e+308                   0.814
       4       3       3    9.74e+04     -1.80e+308                   0.827
       5       4       2    9.74e+04     -1.80e+308                   0.843
       6       5       1    1.95e+05     -1.80e+308                   0.856
       7       6         INFEASIBLE  pr  -1.80e+308                   0.955
*      8       5       0    4.62e+05  f  -1.80e+308    4.62e+05       1.086
       9       4       1    2.25e+05     -1.80e+308    4.62e+05       1.111
      10       5       5    9.74e+04       9.74e+04    4.62e+05       1.350
      11       6       3    9.74e+04       9.74e+04    4.62e+05       1.373
      12       7       2    1.95e+05       9.74e+04    4.62e+05       1.497
      13       8       1    1.95e+05       9.74e+04    4.62e+05       1.517
      14       9            4.90e+05 pr    9.74e+04    4.62e+05       1.543
      15       8            4.90e+05 pr    9.74e+04    4.62e+05       1.657
      16       7       1    1.95e+05       9.74e+04    4.62e+05       1.674
      17       8         INFEASIBLE  pr    9.74e+04    4.62e+05       1.974
      18       7            4.72e+05 pr    9.74e+04    4.62e+05       2.020
      19       6         INFEASIBLE  pr    9.74e+04    4.62e+05       2.100
      20       5       4    9.74e+04       9.74e+04    4.62e+05       2.142
      21       6       3    1.36e+05       9.74e+04    4.62e+05       2.548
      22       7       2    2.27e+05       9.74e+04    4.62e+05       2.579
      23       8       1    2.27e+05       9.74e+04    4.62e+05       2.606
      24       9            4.64e+05 pr    9.74e+04    4.62e+05       2.633
*     25       8       0    2.38e+05  f    9.74e+04    2.38e+05       2.677
      26       7       1    2.27e+05       9.74e+04    2.38e+05       2.700
      27       8       2    9.74e+04       9.74e+04    2.38e+05       2.722
      28       9       4    9.74e+04       9.74e+04    2.38e+05       2.807
      29      10       3    9.74e+04       9.74e+04    2.38e+05       2.836
      30      11       2    1.95e+05       9.74e+04    2.38e+05       3.038
      31      12       1    1.95e+05       9.74e+04    2.38e+05       3.061
      32      13            4.62e+05 pr    9.74e+04    2.38e+05       3.143
      33      12         INFEASIBLE  pr    9.74e+04    2.38e+05       3.373
      34      11       1    1.95e+05       9.74e+04    2.38e+05       3.387
      35      12       3    9.74e+04       9.74e+04    2.38e+05       3.619
      36      13       3    1.95e+05       9.74e+04    2.38e+05       3.946
      37      14       2    1.95e+05       9.74e+04    2.38e+05       4.016
      38      15       1    1.56e+05       9.74e+04    2.38e+05       4.057
*     39      16       0    2.34e+05  f    9.74e+04    2.34e+05       4.072
      40      15            2.38e+05 pr    9.74e+04    2.34e+05       4.254
      41      14       1    1.95e+05       9.74e+04    2.34e+05       4.302
      42      15       2    1.36e+05       9.74e+04    2.34e+05       4.418
      43      16       4    9.74e+04       9.74e+04    2.34e+05       4.545
      44      17       3    1.95e+05       9.74e+04    2.34e+05       4.565
      45      18       2    1.95e+05       9.74e+04    2.34e+05       4.581
      46      19       1    1.95e+05       9.74e+04    2.34e+05       4.599
      47      20            4.59e+05 pr    9.74e+04    2.34e+05       4.723
      48      19         INFEASIBLE  pr    9.74e+04    2.34e+05       4.783
      49      18       1    1.55e+05       9.74e+04    2.34e+05       5.102
      50      19         INFEASIBLE  pr    9.74e+04    2.34e+05       5.336
      51      18            2.38e+05 pr    9.74e+04    2.34e+05       5.351
      52      17         INFEASIBLE  pr    9.74e+04    2.34e+05       5.433
      53      16       2    1.95e+05       9.74e+04    2.34e+05       5.448
      54      17       1    1.95e+05       9.74e+04    2.34e+05       5.478
      55      18            4.69e+05 pr    9.74e+04    2.34e+05       5.556
      56      17            4.63e+05 pr    9.74e+04    2.34e+05       5.618
      57      16       1    1.95e+05       9.74e+04    2.34e+05       6.589
      58      17            2.38e+05 pr    9.74e+04    2.34e+05       6.743
      59      16         INFEASIBLE  pr    9.74e+04    2.34e+05       6.996
      60      15       1    1.55e+05       9.74e+04    2.34e+05       7.058
      61      16       1    1.64e+05       9.74e+04    2.34e+05       7.706
      62      17       2    1.36e+05       1.36e+05    2.34e+05       7.946
      63      18       1    1.95e+05       1.36e+05    2.34e+05       7.966
      64      19            4.64e+05 pr    1.36e+05    2.34e+05       8.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33682682448807e+05
Final integrality gap (abs / rel)   =  9.79e+04 /   4.19e-01 (41.91%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.17873 (     7.780 CPU time)
Time spent in evaluations (secs)    =       0.39666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.106      6231
   nlp_gf_jg         0.11        0.108      4411
  nlp_hess_l       0.0967       0.0951      4301
      solver         7.79          8.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.4400
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
