====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.471
       2       1       5    9.74e+04       9.74e+04                   0.488
       3       2       4    9.74e+04       9.74e+04                   0.519
       4       3       3    9.74e+04       9.74e+04                   0.550
       5       4       2    1.95e+05       9.74e+04                   0.564
       6       5       1    1.95e+05       9.74e+04                   0.584
       7       6         INFEASIBLE  pr    9.74e+04                   0.628
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       0.728
       9       4       1    1.95e+05       9.74e+04    2.77e+05       0.752
      10       5       4    9.74e+04       9.74e+04    2.77e+05       0.817
      11       6       3    9.74e+04       9.74e+04    2.77e+05       1.073
      12       7       3    9.74e+04       9.74e+04    2.77e+05       1.184
      13       8       2    9.74e+04       9.74e+04    2.77e+05       1.207
      14       9       1    1.95e+05       9.74e+04    2.77e+05       1.236
      15      10            2.78e+05 pr    9.74e+04    2.77e+05       1.553
*     16       9       0    2.05e+05  f    9.74e+04    2.05e+05       1.693
      17       8       1    1.35e+05       9.74e+04    2.05e+05       1.954
      18       9       3    9.74e+04       9.74e+04    2.05e+05       1.979
      19      10       2    1.95e+05       9.74e+04    2.05e+05       2.031
      20      11       1    1.95e+05       9.74e+04    2.05e+05       2.101
      21      12            2.78e+05 pr    9.74e+04    2.05e+05       2.145
      22      11            2.09e+05 pr    9.74e+04    2.05e+05       2.450
      23      10       1    1.95e+05       9.74e+04    2.05e+05       2.472
      24      11         INFEASIBLE  pr    9.74e+04    2.05e+05       2.825
*     25      10       0    1.39e+05  f    9.74e+04    1.39e+05       3.071
      26       8            2.78e+05 pr    9.74e+04    1.39e+05       3.098
      27       7            1.39e+05 pr    9.74e+04    1.39e+05       3.120
      28       6       2    9.74e+04       9.74e+04    1.39e+05       3.142
      29       7       5    9.74e+04       9.74e+04    1.39e+05       3.184
      30       8       4    9.74e+04       9.74e+04    1.39e+05       3.383
      31       9       3    9.74e+04       9.74e+04    1.39e+05       3.414
      32      10       2    1.17e+05       9.74e+04    1.39e+05       3.449
      33      11       1    1.35e+05       9.74e+04    1.39e+05       3.478
      34      12            2.77e+05 pr    9.74e+04    1.39e+05       3.503
*     35      11       0    1.39e+05  f    9.74e+04    1.39e+05       3.529
      36      10       1    1.35e+05       9.74e+04    1.39e+05       3.609
      37      11       4    9.74e+04       9.74e+04    1.39e+05       3.834
      38      12       2    1.35e+05       9.74e+04    1.39e+05       3.881
      39      13       3    9.74e+04       9.74e+04    1.39e+05       3.911
      40      14       2    9.74e+04       9.74e+04    1.39e+05       4.175
      41      15       1    1.13e+05       9.74e+04    1.39e+05       4.207
      42      16            2.08e+05 pr    9.74e+04    1.39e+05       4.238
      43      15            1.39e+05 pr    9.74e+04    1.39e+05       4.353
      44      14       1    1.35e+05       9.74e+04    1.39e+05       4.620
      45      15            1.95e+05 pr    9.74e+04    1.39e+05       4.655
      46      14            1.39e+05 pr    9.74e+04    1.39e+05       4.686
*     47      13       0    1.38e+05  f    9.74e+04    1.38e+05       4.713
      48      12       2    9.74e+04       9.74e+04    1.38e+05       4.735
      49      13            1.95e+05 pr    9.74e+04    1.38e+05       4.816
      50      12         INFEASIBLE  pr    9.74e+04    1.38e+05       4.904
      51      11       2    9.74e+04       9.74e+04    1.38e+05       4.930
      52      12       1    1.20e+05       9.74e+04    1.38e+05       4.964
      53      13            1.39e+05 pr    9.74e+04    1.38e+05       4.988
      54      12            1.42e+05 pr    9.74e+04    1.38e+05       5.013
      55      11         INFEASIBLE  pr    9.74e+04    1.38e+05       5.210
      56      10       1    1.35e+05       9.74e+04    1.38e+05       5.367
      57      11            2.78e+05 pr    9.74e+04    1.38e+05       5.418
      58      10            1.39e+05 pr    9.74e+04    1.38e+05       5.442
      59       9       1    1.35e+05       9.74e+04    1.38e+05       5.472
      60      10       1    1.13e+05       9.74e+04    1.38e+05       5.598
      61      11            2.05e+05 pr    9.74e+04    1.38e+05       5.733
      62      10            1.42e+05 pr    9.74e+04    1.38e+05       5.805
      63       9            2.78e+05 pr    9.74e+04    1.38e+05       5.839
      64       8            1.39e+05 pr    9.74e+04    1.38e+05       5.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38266425984744e+05
Final integrality gap (abs / rel)   =  4.09e+04 /   2.96e-01 (29.58%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.88884 (     5.756 CPU time)
Time spent in evaluations (secs)    =       0.29412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0916        0.082      3653
   nlp_gf_jg       0.0793       0.0784      2566
  nlp_hess_l        0.067       0.0661      2432
      solver         5.77         5.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1668
    1.0000    1.0000    0.5532
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
