====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.342
       2       1       5    9.74e+04       9.74e+04                   0.388
       3       2       4    9.74e+04       9.74e+04                   0.411
       4       3       3    9.74e+04       9.74e+04                   0.454
       5       4       2    1.95e+05       9.74e+04                   0.474
       6       5       1    1.95e+05       9.74e+04                   0.670
       7       6         INFEASIBLE  pr    9.74e+04                   0.759
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.857
       9       4       1    1.95e+05       9.74e+04    2.34e+05       1.063
      10       5       5    9.74e+04       9.74e+04    2.34e+05       1.301
      11       6       4    9.74e+04       9.74e+04    2.34e+05       1.328
      12       7       3    1.95e+05       9.74e+04    2.34e+05       1.564
      13       8       2    1.95e+05       9.74e+04    2.34e+05       1.583
      14       9       1    1.95e+05       9.74e+04    2.34e+05       1.606
*     15      10       0    2.34e+05  f    9.74e+04    2.34e+05       1.640
*     16       9       0    1.98e+05  f    9.74e+04    1.98e+05       2.014
      17       8       1    1.95e+05       9.74e+04    1.98e+05       2.056
      18       9       3    1.06e+05       9.74e+04    1.98e+05       2.103
      19      10       2    1.95e+05       9.74e+04    1.98e+05       2.269
      20      11       3    9.74e+04       9.74e+04    1.98e+05       2.304
      21      12       2    1.95e+05       9.74e+04    1.98e+05       2.403
      22      13       1    1.95e+05       9.74e+04    1.98e+05       2.505
      23      14            2.34e+05 pr    9.74e+04    1.98e+05       2.671
      24      13            2.34e+05 pr    9.74e+04    1.98e+05       2.904
      25      12       1    1.95e+05       9.74e+04    1.98e+05       3.006
      26      13       2    1.06e+05       9.74e+04    1.98e+05       3.082
      27      14       4    9.74e+04       9.74e+04    1.98e+05       3.122
      28      15       3    9.74e+04       9.74e+04    1.98e+05       3.162
      29      16       2    1.08e+05       9.74e+04    1.98e+05       3.197
      30      17       1    1.95e+05       9.74e+04    1.98e+05       3.626
      31      18            2.34e+05 pr    9.74e+04    1.98e+05       3.653
      32      17         INFEASIBLE  pr    9.74e+04    1.98e+05       3.781
      33      16       1    1.09e+05       9.74e+04    1.98e+05       3.818
      34      17       2    9.74e+04       9.74e+04    1.98e+05       4.190
      35      18       4    9.74e+04       9.74e+04    1.98e+05       4.374
      36      19       3    9.74e+04       9.74e+04    1.98e+05       4.425
      37      20       2    9.74e+04       9.74e+04    1.98e+05       4.451
      38      21       1    1.95e+05       9.74e+04    1.98e+05       4.572
      39      22         INFEASIBLE  pr    9.74e+04    1.98e+05       4.928
      40      21         INFEASIBLE  pr    9.74e+04    1.98e+05       5.338
      41      20       1    1.06e+05       9.74e+04    1.98e+05       5.546
      42      21       2    9.74e+04       9.74e+04    1.98e+05       5.585
      43      22       3    9.74e+04       9.74e+04    1.98e+05       5.690
      44      23       2    1.08e+05       9.74e+04    1.98e+05       5.763
      45      24       1    1.09e+05       9.74e+04    1.98e+05       5.851
*     46      25       0    1.17e+05  f    9.74e+04    1.17e+05       6.057
      47      24         INFEASIBLE  pr    9.74e+04    1.17e+05       6.231
      48      23       1    1.09e+05       9.74e+04    1.17e+05       6.264
      49      24       2    9.74e+04       9.74e+04    1.17e+05       6.341
      50      25       1    1.06e+05       9.74e+04    1.17e+05       6.381
      51      26            1.98e+05 pr    9.74e+04    1.17e+05       6.456
      52      25         INFEASIBLE  pr    9.74e+04    1.17e+05       6.563
      53      24         INFEASIBLE  pr    9.74e+04    1.17e+05       6.668
      54      23            1.17e+05 pr    9.74e+04    1.17e+05       6.690
      55      22         INFEASIBLE  pr    9.74e+04    1.17e+05       6.779
      56      21            1.95e+05 pr    9.74e+04    1.17e+05       6.987
      57      20       1    1.06e+05       9.74e+04    1.17e+05       7.095
*     58      21       0    1.16e+05  f    9.74e+04    1.16e+05       7.150
      59      20         INFEASIBLE  pr    9.74e+04    1.16e+05       7.630
      60      19            1.97e+05 pr    9.74e+04    1.16e+05       7.659
      61      18         INFEASIBLE  pr    9.74e+04    1.16e+05       7.974
      62      17       1    1.06e+05       9.74e+04    1.16e+05       8.013
      63      18            1.98e+05 pr    9.74e+04    1.16e+05       8.292
      64      17            1.17e+05 pr    9.74e+04    1.16e+05       8.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376662e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.55913 (     8.038 CPU time)
Time spent in evaluations (secs)    =       0.44758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.134      5306
   nlp_gf_jg        0.101       0.0996      3081
  nlp_hess_l       0.0875        0.087      2969
      solver         8.04         8.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
