====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.509
       2       1       5    9.74e+04     -1.80e+308                   0.543
       3       2       4    9.74e+04     -1.80e+308                   0.555
       4       3       3    9.74e+04     -1.80e+308                   0.566
       5       4       2    9.74e+04     -1.80e+308                   0.584
       6       5       1    1.95e+05     -1.80e+308                   0.597
       7       6         INFEASIBLE  pr  -1.80e+308                   0.654
*      8       5       0    5.11e+05  f  -1.80e+308    5.11e+05       0.688
       9       4       1    2.48e+05     -1.80e+308    5.11e+05       0.733
      10       5       5    9.74e+04       9.74e+04    5.11e+05       0.840
      11       6       2    9.74e+04       9.74e+04    5.11e+05       0.856
      12       7       3    9.74e+04       9.74e+04    5.11e+05       0.875
      13       8       1    1.95e+05       9.74e+04    5.11e+05       0.913
      14       9            5.19e+05 pr    9.74e+04    5.11e+05       0.952
*     15       8       0    5.09e+05  f    9.74e+04    5.09e+05       1.025
      16       7       2    1.95e+05       9.74e+04    5.09e+05       1.040
      17       8       1    1.95e+05       9.74e+04    5.09e+05       1.080
      18       9            5.19e+05 pr    9.74e+04    5.09e+05       1.168
      19       8            5.09e+05 pr    9.74e+04    5.09e+05       1.249
      20       7       1    1.95e+05       9.74e+04    5.09e+05       1.406
      21       8       1    2.50e+05       9.74e+04    5.09e+05       1.438
      22       9       2    1.40e+05       9.74e+04    5.09e+05       1.644
      23      10       4    9.74e+04       9.74e+04    5.09e+05       1.704
      24      11       3    9.74e+04       9.74e+04    5.09e+05       1.719
      25      12       2    9.74e+04       9.74e+04    5.09e+05       1.737
      26      13       1    1.95e+05       9.74e+04    5.09e+05       1.888
      27      14         INFEASIBLE  pr    9.74e+04    5.09e+05       1.947
*     28      13       0    3.55e+05  f    9.74e+04    3.55e+05       2.037
      29      12       1    2.50e+05       9.74e+04    3.55e+05       2.113
      30      13       3    9.74e+04       9.74e+04    3.55e+05       2.130
      31      14       2    9.74e+04       9.74e+04    3.55e+05       2.167
      32      15       1    1.63e+05       9.74e+04    3.55e+05       2.186
*     33      16       0    2.56e+05  f    9.74e+04    2.56e+05       2.202
      34      15            2.61e+05 pr    9.74e+04    2.56e+05       2.360
      35      14       1    2.48e+05       9.74e+04    2.56e+05       2.452
      36      15       2    9.74e+04       9.74e+04    2.56e+05       2.469
      37      16       4    9.74e+04       9.74e+04    2.56e+05       2.623
      38      17       3    9.74e+04       9.74e+04    2.56e+05       2.648
      39      18       2    9.74e+04       9.74e+04    2.56e+05       2.665
      40      19       1    1.95e+05       9.74e+04    2.56e+05       2.686
      41      20            5.11e+05 pr    9.74e+04    2.56e+05       2.753
      42      19         INFEASIBLE  pr    9.74e+04    2.56e+05       2.918
      43      18         INFEASIBLE  pr    9.74e+04    2.56e+05       2.957
      44      17       2    9.74e+04       9.74e+04    2.56e+05       2.970
      45      18       1    1.95e+05       9.74e+04    2.56e+05       3.004
      46      19            2.61e+05 pr    9.74e+04    2.56e+05       3.170
      47      18         INFEASIBLE  pr    9.74e+04    2.56e+05       3.211
      48      17         INFEASIBLE  pr    9.74e+04    2.56e+05       3.366
      49      16       3    9.74e+04       9.74e+04    2.56e+05       3.381
      50      17       2    9.74e+04       9.74e+04    2.56e+05       3.396
      51      18       1    1.95e+05       9.74e+04    2.56e+05       3.457
      52      19            2.91e+05 pr    9.74e+04    2.56e+05       3.637
      53      18         INFEASIBLE  pr    9.74e+04    2.56e+05       3.793
      54      17         INFEASIBLE  pr    9.74e+04    2.56e+05       3.912
      55      16       2    1.61e+05       9.74e+04    2.56e+05       3.935
      56      17       1    2.50e+05       9.74e+04    2.56e+05       3.951
      57      18            2.61e+05 pr    9.74e+04    2.56e+05       4.034
      58      17            2.61e+05 pr    9.74e+04    2.56e+05       4.048
      59      16         INFEASIBLE  pr    9.74e+04    2.56e+05       4.228
      60      15         INFEASIBLE  pr    9.74e+04    2.56e+05       4.411
      61      14       1    1.63e+05       9.74e+04    2.56e+05       4.501
      62      15            2.61e+05 pr    9.74e+04    2.56e+05       4.527
      63      14         INFEASIBLE  pr    9.74e+04    2.56e+05       4.604
      64      13         INFEASIBLE  pr    9.74e+04    2.56e+05       4.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56241194512611e+05
Final integrality gap (abs / rel)   =  1.59e+05 /   6.20e-01 (62.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.71677 (     4.714 CPU time)
Time spent in evaluations (secs)    =       0.24586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0749       0.0684      4341
   nlp_gf_jg       0.0684       0.0663      3020
  nlp_hess_l       0.0588       0.0571      2891
      solver         4.72         4.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.3000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
