====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.649
       2       1       5    9.74e+04       9.74e+04                   0.746
       3       2       4    9.74e+04       9.74e+04                   0.765
       4       3       3    9.74e+04       9.74e+04                   0.783
       5       4       2    9.74e+04       9.74e+04                   0.797
       6       5       1    1.95e+05       9.74e+04                   0.811
       7       6         INFEASIBLE  pr    9.74e+04                   0.896
*      8       5       0    5.11e+05  f    9.74e+04    5.11e+05       1.158
       9       4       1    2.48e+05       9.74e+04    5.11e+05       1.197
      10       5       2    9.74e+04       9.74e+04    5.11e+05       1.220
      11       6       1    1.95e+05       9.74e+04    5.11e+05       1.241
      12       7            5.19e+05 pr    9.74e+04    5.11e+05       1.329
      13       6         INFEASIBLE  pr    9.74e+04    5.11e+05       1.441
      14       5       1    1.93e+05       9.74e+04    5.11e+05       1.696
      15       6       4    9.74e+04       9.74e+04    5.11e+05       1.717
      16       7       3    1.39e+05       9.74e+04    5.11e+05       1.810
      17       8       2    1.61e+05       9.74e+04    5.11e+05       1.853
      18       9       1    1.95e+05       9.74e+04    5.11e+05       1.898
      19      10         INFEASIBLE  pr    9.74e+04    5.11e+05       2.203
      20       9         INFEASIBLE  pr    9.74e+04    5.11e+05       2.555
      21       8       1    1.63e+05       9.74e+04    5.11e+05       2.587
      22       9       3    1.61e+05       9.74e+04    5.11e+05       2.741
      23      10       3    9.74e+04       9.74e+04    5.11e+05       2.769
      24      11       2    1.95e+05       9.74e+04    5.11e+05       2.801
      25      12       1    1.95e+05       9.74e+04    5.11e+05       2.912
*     26      13       0    5.08e+05  f    9.74e+04    5.08e+05       3.000
*     27      12       0    2.91e+05  f    9.74e+04    2.91e+05       3.126
      28      11       1    1.95e+05       9.74e+04    2.91e+05       3.561
      29      12       2    1.61e+05       9.74e+04    2.91e+05       4.213
      30      13       5    9.74e+04       9.74e+04    2.91e+05       4.445
      31      14       4    9.74e+04       9.74e+04    2.91e+05       4.518
      32      15       3    9.74e+04       9.74e+04    2.91e+05       4.539
      33      16       2    9.74e+04       9.74e+04    2.91e+05       4.568
      34      17       1    1.95e+05       9.74e+04    2.91e+05       4.596
      35      18            5.08e+05 pr    9.74e+04    2.91e+05       4.662
      36      17            5.11e+05 pr    9.74e+04    2.91e+05       4.871
      37      16            5.11e+05 pr    9.74e+04    2.91e+05       5.018
      38      15       2    9.74e+04       9.74e+04    2.91e+05       5.039
      39      16       3    9.74e+04       9.74e+04    2.91e+05       5.065
      40      17       2    1.95e+05       9.74e+04    2.91e+05       5.172
      41      18       1    1.95e+05       9.74e+04    2.91e+05       5.350
      42      19         INFEASIBLE  pr    9.74e+04    2.91e+05       5.584
*     43      18       0    2.61e+05  f    9.74e+04    2.61e+05       5.827
      44      17       1    1.63e+05       9.74e+04    2.61e+05       6.054
      45      18       2    1.39e+05       9.74e+04    2.61e+05       6.402
      46      19         INFEASIBLE  pr    9.74e+04    2.61e+05       6.606
      47      18       1    1.95e+05       9.74e+04    2.61e+05       6.632
      48      19            2.61e+05 pr    9.74e+04    2.61e+05       6.659
      49      18         INFEASIBLE  pr    9.74e+04    2.61e+05       6.909
      50      17       1    1.63e+05       9.74e+04    2.61e+05       6.939
      51      18       1    1.95e+05       9.74e+04    2.61e+05       6.965
      52      19            5.05e+05 pr    9.74e+04    2.61e+05       7.120
      53      18         INFEASIBLE  pr    9.74e+04    2.61e+05       7.596
*     54      17       0    2.55e+05  f    9.74e+04    2.55e+05       7.632
      55      16         INFEASIBLE  pr    9.74e+04    2.55e+05       7.931
      56      15            2.61e+05 pr    9.74e+04    2.55e+05       8.568
      57      14         INFEASIBLE  pr    9.74e+04    2.55e+05       8.786
      58      13         INFEASIBLE  pr    1.39e+05    2.55e+05       9.083
      59      12       1    1.95e+05       1.39e+05    2.55e+05       9.119
      60      13         INFEASIBLE  pr    1.39e+05    2.55e+05       9.469
      61      12         INFEASIBLE  pr    1.39e+05    2.55e+05       9.664
      62      11       1    1.63e+05       1.39e+05    2.55e+05       9.735
      63      12       2    1.48e+05       1.48e+05    2.55e+05       9.776
      64      13       1    1.95e+05       1.48e+05    2.55e+05       9.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.54749559491520e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.19e-01 (41.91%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.82829 (     9.608 CPU time)
Time spent in evaluations (secs)    =       0.54263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      6483
   nlp_gf_jg        0.129         0.13      3948
  nlp_hess_l        0.112        0.111      3830
      solver         9.61         9.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1257
    1.0000    1.0000    0.2743
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
