====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.716
       2       1       5    9.74e+04     -1.80e+308                   1.740
       3       2       4    9.74e+04     -1.80e+308                   1.757
       4       3       3    9.74e+04     -1.80e+308                   1.777
       5       4       2    9.74e+04     -1.80e+308                   1.796
       6       5         INFEASIBLE  pr  -1.80e+308                   1.923
       7       4       1    3.53e+05     -1.80e+308                   2.014
       8       5         INFEASIBLE  pr  -1.80e+308                   2.071
*      9       4       0    3.59e+05  f  -1.80e+308    3.59e+05       2.094
      10       3       2    9.74e+04     -1.80e+308    3.59e+05       2.128
      11       4       5    9.74e+04       9.74e+04    3.59e+05       2.163
      12       5       3    9.74e+04       9.74e+04    3.59e+05       2.184
      13       6         INFEASIBLE  pr    9.74e+04    3.59e+05       2.271
      14       5       2    1.53e+05       9.74e+04    3.59e+05       4.645
      15       6       1    1.95e+05       9.74e+04    3.59e+05       4.671
      16       7            3.70e+05 pr    9.74e+04    3.59e+05       4.850
      17       6         INFEASIBLE  pr    9.74e+04    3.59e+05       4.978
      18       5       1    2.18e+05       9.74e+04    3.59e+05       5.152
      19       6         INFEASIBLE  pr    9.74e+04    3.59e+05       5.234
      20       5            3.61e+05 pr    9.74e+04    3.59e+05       5.467
      21       4         INFEASIBLE  pr    9.74e+04    3.59e+05       5.549
      22       3         INFEASIBLE  pr    9.74e+04    3.59e+05       5.980
      23       2       4    9.74e+04       9.74e+04    3.59e+05       6.076
      24       3       3    9.74e+04       9.74e+04    3.59e+05       6.092
      25       4       2    9.74e+04       9.74e+04    3.59e+05       6.107
      26       5       1    1.95e+05       9.74e+04    3.59e+05       6.130
      27       6         INFEASIBLE  pr    9.74e+04    3.59e+05       6.207
      28       5         INFEASIBLE  pr    9.74e+04    3.59e+05       6.360
      29       4         INFEASIBLE  pr    9.74e+04    3.59e+05       6.641
      30       3       2    9.74e+04       9.74e+04    3.59e+05       6.660
      31       4         INFEASIBLE  pr    9.74e+04    3.59e+05       6.872
      32       3       1    2.18e+05       9.74e+04    3.59e+05       6.912
      33       4            3.61e+05 pr    9.74e+04    3.59e+05       6.932
      34       3         INFEASIBLE  pr    9.74e+04    3.59e+05       7.091
      35       2         INFEASIBLE  pr    9.74e+04    3.59e+05       7.361
      36       1       3    9.74e+04       9.74e+04    3.59e+05       7.376
      37       2       4    9.74e+04       9.74e+04    3.59e+05       7.396
      38       3         INFEASIBLE  pr    9.74e+04    3.59e+05       7.554
      39       2       3    1.53e+05       9.74e+04    3.59e+05       7.972
      40       3         FAILED -400       9.74e+04    3.59e+05      14.170
      41       4       1    3.54e+05       9.74e+04    3.59e+05      14.279
      42       5         INFEASIBLE  pr    9.74e+04    3.59e+05      14.471
      43       4            3.61e+05 pr    9.74e+04    3.59e+05      14.597
      44       3         INFEASIBLE  pr    9.74e+04    3.59e+05      14.867
      45       2       2    1.53e+05       9.74e+04    3.59e+05      14.899
      46       3       2    1.53e+05       9.74e+04    3.59e+05      14.972
      47       4            3.61e+05 pr    9.74e+04    3.59e+05      15.034
      48       3         INFEASIBLE  pr    9.74e+04    3.59e+05      15.309
      49       2       1    1.87e+05       9.74e+04    3.59e+05      15.343
      50       3            3.61e+05 pr    9.74e+04    3.59e+05      15.371
      51       2         INFEASIBLE  pr    9.74e+04    3.59e+05      15.473
      52       1       1    2.18e+05       9.74e+04    3.59e+05      17.235
      53       2         INFEASIBLE  pr    2.18e+05    3.59e+05      17.312
*     54       1       0    3.58e+05  f    2.18e+05    3.58e+05      17.340
      55       0         INFEASIBLE  pr    3.58e+05    3.58e+05      17.586

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704078237126e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =      17.61096 (    17.680 CPU time)
Time spent in evaluations (secs)    =       0.95097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.279        0.231     10052
   nlp_gf_jg        0.263        0.258      8501
  nlp_hess_l        0.227        0.225      8418
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.0684
    1.0000    1.0000    0.2116

Removed Variables within Vanished Phases
===================================================
 
