====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.186
       2       1       5    9.74e+04       9.74e+04                   0.198
       3       2       4    9.74e+04       9.74e+04                   0.215
       4       3       3    9.74e+04       9.74e+04                   0.227
       5       4       2    9.74e+04       9.74e+04                   0.242
       6       5       1    1.95e+05       9.74e+04                   0.251
       7       6         INFEASIBLE  pr    9.74e+04                   0.292
       8       5         INFEASIBLE  pr    9.74e+04                   0.387
       9       4       1    2.75e+05       9.74e+04                   0.446
      10       5       3    9.74e+04       9.74e+04                   0.463
      11       6       2    1.95e+05       9.74e+04                   0.590
      12       7       1    1.95e+05       9.74e+04                   0.606
*     13       8       0    5.64e+05  f    9.74e+04    5.64e+05       0.653
*     14       7       0    3.08e+05  f    9.74e+04    3.08e+05       0.805
      15       6       1    1.95e+05       9.74e+04    3.08e+05       0.818
      16       7         INFEASIBLE  pr    9.74e+04    3.08e+05       0.985
      17       6         INFEASIBLE  pr    9.74e+04    3.08e+05       1.080
      18       5         INFEASIBLE  pr    9.74e+04    3.08e+05       1.246
      19       4            5.64e+05 pr    9.74e+04    3.08e+05       1.259
*     20       3       0    2.83e+05  f    9.74e+04    2.83e+05       1.283
      21       2       2    9.74e+04       9.74e+04    2.83e+05       1.305
      22       3       4    9.74e+04       9.74e+04    2.83e+05       1.330
      23       4       3    1.70e+05       9.74e+04    2.83e+05       1.363
      24       5       2    1.95e+05       9.74e+04    2.83e+05       1.476
      25       6         INFEASIBLE  pr    9.74e+04    2.83e+05       1.651
      26       5       1    2.76e+05       9.74e+04    2.83e+05       2.236
      27       6         INFEASIBLE  pr    9.74e+04    2.83e+05       2.351
      28       5            2.88e+05 pr    9.74e+04    2.83e+05       2.371
      29       4       2    1.70e+05       9.74e+04    2.83e+05       2.389
      30       5       3    1.95e+05       9.74e+04    2.83e+05       2.625
      31       6       1    1.95e+05       9.74e+04    2.83e+05       2.641
      32       7         INFEASIBLE  pr    9.74e+04    2.83e+05       2.758
      33       6         INFEASIBLE  pr    9.74e+04    2.83e+05       2.881
      34       5       2    1.69e+05       9.74e+04    2.83e+05       3.047
      35       6       1    2.00e+05       9.74e+04    2.83e+05       3.072
      36       7            3.08e+05 pr    9.74e+04    2.83e+05       3.091
      37       6            2.88e+05 pr    9.74e+04    2.83e+05       3.194
      38       5       1    2.76e+05       9.74e+04    2.83e+05       3.470
      39       6       1    2.77e+05       9.74e+04    2.83e+05       3.682
      40       7       5    9.74e+04       9.74e+04    2.83e+05       3.722
      41       8       4    9.74e+04       9.74e+04    2.83e+05       4.129
      42       9       3    9.74e+04       9.74e+04    2.83e+05       4.168
      43      10       2    9.74e+04       9.74e+04    2.83e+05       4.196
      44      11       1    1.95e+05       9.74e+04    2.83e+05       4.234
      45      12            5.64e+05 pr    9.74e+04    2.83e+05       4.264
      46      11            5.68e+05 pr    9.74e+04    2.83e+05       4.517
      47      10       1    2.77e+05       9.74e+04    2.83e+05       4.640
      48      11       3    9.74e+04       9.74e+04    2.83e+05       4.670
      49      12       2    1.95e+05       9.74e+04    2.83e+05       4.763
      50      13       1    1.71e+05       9.74e+04    2.83e+05       4.786
      51      14            2.83e+05 pr    9.74e+04    2.83e+05       4.809
      52      13            2.88e+05 pr    9.74e+04    2.83e+05       4.880
      53      12       1    1.95e+05       9.74e+04    2.83e+05       4.982
      54      13       2    1.70e+05       9.74e+04    2.83e+05       5.627
      55      14       4    9.74e+04       9.74e+04    2.83e+05       5.765
      56      15       3    1.70e+05       9.74e+04    2.83e+05       5.803
      57      16       2    1.70e+05       9.74e+04    2.83e+05       5.833
      58      17       1    2.77e+05       9.74e+04    2.83e+05       5.851
      59      18            5.68e+05 pr    9.74e+04    2.83e+05       5.870
      60      17            2.88e+05 pr    9.74e+04    2.83e+05       5.891
      61      16         INFEASIBLE  pr    9.74e+04    2.83e+05       6.094
      62      15       2    1.71e+05       9.74e+04    2.83e+05       6.116
      63      16         INFEASIBLE  pr    9.74e+04    2.83e+05       6.343
      64      15       1    2.81e+05       9.74e+04    2.83e+05       6.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.83118363774709e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   6.56e-01 (65.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.41614 (     6.432 CPU time)
Time spent in evaluations (secs)    =       0.32724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0942      5333
   nlp_gf_jg       0.0923       0.0891      3526
  nlp_hess_l       0.0781       0.0775      3409
      solver         6.44         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
         0         0    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
