====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.671
       2       1       5    9.74e+04     -1.80e+308                   0.966
       3       2       4    9.74e+04     -1.80e+308                   0.991
       4       3       3    9.74e+04     -1.80e+308                   1.007
       5       4       2    1.95e+05     -1.80e+308                   1.025
       6       5         INFEASIBLE  pr  -1.80e+308                   1.089
       7       4       1    1.95e+05     -1.80e+308                   1.693
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.738
*      9       4       0    2.22e+05  f  -1.80e+308    2.22e+05       1.912
      10       3       2    1.04e+05     -1.80e+308    2.22e+05       1.950
      11       4       5    9.74e+04       9.74e+04    2.22e+05       1.980
      12       5       4    9.74e+04       9.74e+04    2.22e+05       2.007
      13       6       4    9.74e+04       9.74e+04    2.22e+05       2.077
      14       7       3    1.04e+05       9.74e+04    2.22e+05       2.171
      15       8       2    1.95e+05       9.74e+04    2.22e+05       2.230
      16       9       1    1.95e+05       9.74e+04    2.22e+05       2.264
*     17      10       0    2.22e+05  f    9.74e+04    2.22e+05       2.290
      18       9            2.22e+05 pr    9.74e+04    2.22e+05       2.381
      19       8       1    1.95e+05       9.74e+04    2.22e+05       2.396
      20       9       4    9.74e+04       9.74e+04    2.22e+05       2.627
      21      10       3    9.74e+04       9.74e+04    2.22e+05       2.652
      22      11       2    1.95e+05       9.74e+04    2.22e+05       2.734
      23      12            2.22e+05 pr    9.74e+04    2.22e+05       2.946
      24      11         INFEASIBLE  pr    9.74e+04    2.22e+05       3.034
      25      10       2    1.04e+05       9.74e+04    2.22e+05       3.516
      26      11       3    9.74e+04       9.74e+04    2.22e+05       3.547
      27      12       3    9.74e+04       9.74e+04    2.22e+05       3.726
      28      13       2    9.74e+04       9.74e+04    2.22e+05       3.746
      29      14       1    1.95e+05       9.74e+04    2.22e+05       3.769
      30      15            2.22e+05 pr    9.74e+04    2.22e+05       3.812
      31      14            2.22e+05 pr    9.74e+04    2.22e+05       3.888
      32      13       1    1.11e+05       9.74e+04    2.22e+05       3.936
      33      14       2    9.74e+04       9.74e+04    2.22e+05       3.959
      34      15       1    1.95e+05       9.74e+04    2.22e+05       4.022
      35      16            2.22e+05 pr    9.74e+04    2.22e+05       4.183
      36      15         INFEASIBLE  pr    9.74e+04    2.22e+05       4.500
      37      14       1    1.04e+05       9.74e+04    2.22e+05       5.045
      38      15       3    1.95e+05       9.74e+04    2.22e+05       5.166
      39      16       2    1.95e+05       9.74e+04    2.22e+05       5.252
      40      17       1    1.95e+05       9.74e+04    2.22e+05       5.304
      41      18            2.22e+05 pr    9.74e+04    2.22e+05       5.375
*     42      17       0    1.96e+05  f    9.74e+04    1.96e+05       5.471
      43      16       1    1.95e+05       9.74e+04    1.96e+05       5.503
      44      17       3    1.04e+05       9.74e+04    1.96e+05       5.576
      45      18       2    1.05e+05       9.74e+04    1.96e+05       5.642
      46      19       1    1.11e+05       9.74e+04    1.96e+05       5.681
*     47      20       0    1.11e+05  f    9.74e+04    1.11e+05       5.755
      48      18         INFEASIBLE  pr    9.74e+04    1.11e+05       5.874
      49      17       2    1.04e+05       9.74e+04    1.11e+05       5.909
      50      18       1    1.11e+05       9.74e+04    1.11e+05       5.927
      51      19            2.22e+05 pr    9.74e+04    1.11e+05       5.948
      52      18            1.11e+05 pr    9.74e+04    1.11e+05       5.977
      53      17       1    1.04e+05       9.74e+04    1.11e+05       5.999
      54      18       2    9.74e+04       9.74e+04    1.11e+05       6.159
      55      19       1    1.04e+05       9.74e+04    1.11e+05       6.259
      56      20            1.96e+05 pr    9.74e+04    1.11e+05       6.465
      57      19         INFEASIBLE  pr    9.74e+04    1.11e+05       6.736
      58      18         INFEASIBLE  pr    9.74e+04    1.11e+05       6.883
      59      17            1.96e+05 pr    9.74e+04    1.11e+05       7.076
      60      16            1.12e+05 pr    9.74e+04    1.11e+05       7.116
      61      15       2    1.04e+05       9.74e+04    1.11e+05       7.141
      62      16       3    9.74e+04       9.74e+04    1.11e+05       7.554
      63      17       2    1.11e+05       9.74e+04    1.11e+05       7.824
      64      18       1    1.04e+05       9.74e+04    1.11e+05       7.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11048873577686e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.23e-01 (12.32%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.87505 (     7.538 CPU time)
Time spent in evaluations (secs)    =       0.38697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.115      4886
   nlp_gf_jg       0.0926       0.0904      2913
  nlp_hess_l       0.0781       0.0784      2778
      solver         7.55         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
