====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.440
       2       1       5    9.74e+04       9.74e+04                   0.480
       3       2       4    9.74e+04       9.74e+04                   0.499
       4       3       3    9.74e+04       9.74e+04                   0.532
       5       4       2    9.74e+04       9.74e+04                   0.553
       6       5         INFEASIBLE  pr    9.74e+04                   0.595
       7       4       1    6.14e+05       9.74e+04                   1.009
       8       5         INFEASIBLE  pr    9.74e+04                   1.085
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       1.103
      10       3       2    9.74e+04       9.74e+04    6.14e+05       1.136
      11       4       4    9.74e+04       9.74e+04    6.14e+05       1.166
      12       5       3    6.07e+05       9.74e+04    6.14e+05       1.426
      13       6       2    6.14e+05       9.74e+04    6.14e+05       1.544
      14       7         INFEASIBLE  pr    9.74e+04    6.14e+05       1.622
      15       6            6.15e+05 pr    9.74e+04    6.14e+05       1.645
      16       5       2    6.07e+05       9.74e+04    6.14e+05       1.868
      17       6       3    3.14e+05       9.74e+04    6.14e+05       3.465
      18       7       5    9.74e+04       9.74e+04    6.14e+05       3.543
      19       8       4    3.14e+05       9.74e+04    6.14e+05       3.654
      20       9       3    9.74e+04       9.74e+04    6.14e+05       4.005
      21      10       2    3.14e+05       9.74e+04    6.14e+05       4.187
      22      11       1    6.14e+05       9.74e+04    6.14e+05       4.407
      23      12         INFEASIBLE  pr    9.74e+04    6.14e+05       4.503
      24      11            6.14e+05 pr    9.74e+04    6.14e+05       4.519
      25      10       1    5.20e+05       9.74e+04    6.14e+05       4.550
      26      11       4    9.74e+04       9.74e+04    6.14e+05       4.798
      27      12       3    9.74e+04       9.74e+04    6.14e+05       4.824
      28      13       2    6.09e+05       9.74e+04    6.14e+05       4.885
      29      14       1    6.14e+05       9.74e+04    6.14e+05       4.911
      30      15         INFEASIBLE  pr    9.74e+04    6.14e+05       5.002
      31      14            6.15e+05 pr    9.74e+04    6.14e+05       5.023
      32      13         INFEASIBLE  pr    9.74e+04    6.14e+05       5.096
      33      12         INFEASIBLE  pr    9.74e+04    6.14e+05       5.319
      34      11       3    9.74e+04       9.74e+04    6.14e+05       5.344
      35      12       2    6.09e+05       9.74e+04    6.14e+05       5.445
      36      13            6.15e+05 pr    9.74e+04    6.14e+05       5.484
      37      12         INFEASIBLE  pr    9.74e+04    6.14e+05       5.619
      38      11         INFEASIBLE  pr    9.74e+04    6.14e+05       5.833
*     39      10       0    6.10e+05  f    9.74e+04    6.10e+05       5.856
      40       9            6.15e+05 pr    9.74e+04    6.10e+05       5.902
      41       8            6.14e+05 pr    9.74e+04    6.10e+05       6.190
      42       7         INFEASIBLE  pr    9.74e+04    6.10e+05       6.498
      43       6       2    3.29e+05       9.74e+04    6.10e+05       6.528
      44       7       1    3.29e+05       9.74e+04    6.10e+05       6.628
      45       8         INFEASIBLE  pr    9.74e+04    6.10e+05       6.881
      46       7         INFEASIBLE  pr    9.74e+04    6.10e+05       7.153
      47       6       1    3.29e+05       9.74e+04    6.10e+05       7.181
      48       7       3    9.74e+04       9.74e+04    6.10e+05       7.208
      49       8       2    3.28e+05       9.74e+04    6.10e+05       7.440
      50       9       1    3.28e+05       9.74e+04    6.10e+05       7.499
      51      10         INFEASIBLE  pr    9.74e+04    6.10e+05       7.551
      52       9            6.10e+05 pr    9.74e+04    6.10e+05       7.625
      53       8       1    3.29e+05       9.74e+04    6.10e+05       7.666
      54       9         INFEASIBLE  pr    9.74e+04    6.10e+05       7.919
      55       8         INFEASIBLE  pr    9.74e+04    6.10e+05       8.158
      56       7         INFEASIBLE  pr    9.74e+04    6.10e+05       8.386
      57       6            6.15e+05 pr    9.74e+04    6.10e+05       8.669
      58       5         INFEASIBLE  pr    9.74e+04    6.10e+05       8.935
      59       4       2    6.07e+05       9.74e+04    6.10e+05       9.281
      60       5         INFEASIBLE  pr    9.74e+04    6.10e+05       9.450
      61       4       1    6.07e+05       9.74e+04    6.10e+05       9.506
      62       5            6.15e+05 pr    9.74e+04    6.10e+05       9.557
      63       4         INFEASIBLE  pr    9.74e+04    6.10e+05       9.854
      64       3       1    6.07e+05       9.74e+04    6.10e+05       9.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828569e+05
Final integrality gap (abs / rel)   =  5.12e+05 /   8.40e-01 (84.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.91044 (     9.668 CPU time)
Time spent in evaluations (secs)    =       0.52934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.137      6207
   nlp_gf_jg        0.136        0.133      4360
  nlp_hess_l        0.116        0.115      4249
      solver         9.68         9.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
