====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.353
       2       1       5    9.74e+04       9.74e+04                   0.439
       3       2       4    9.74e+04       9.74e+04                   0.453
       4       3       3    9.74e+04       9.74e+04                   0.471
       5       4       2    9.74e+04       9.74e+04                   0.485
       6       5       1    1.95e+05       9.74e+04                   0.499
       7       6         INFEASIBLE  pr    9.74e+04                   0.653
       8       5         INFEASIBLE  pr    9.74e+04                   0.812
       9       4       1    2.48e+05       9.74e+04                   0.896
      10       5       4    9.74e+04       9.74e+04                   0.922
      11       6       2    9.74e+04       9.74e+04                   0.947
      12       7       1    1.95e+05       9.74e+04                   1.466
      13       8         INFEASIBLE  pr    9.74e+04                   1.693
*     14       7       0    3.58e+05  f    9.74e+04    3.58e+05       1.938
      15       6       1    2.50e+05       9.74e+04    3.58e+05       2.110
      16       7       3    9.74e+04       9.74e+04    3.58e+05       2.133
      17       8       2    1.95e+05       9.74e+04    3.58e+05       2.161
      18       9       1    1.95e+05       9.74e+04    3.58e+05       2.382
      19      10            5.19e+05 pr    9.74e+04    3.58e+05       2.597
*     20       9       0    2.92e+05  f    9.74e+04    2.92e+05       2.930
      21       8       1    1.95e+05       9.74e+04    2.92e+05       3.136
      22       9       2    1.95e+05       9.74e+04    2.92e+05       3.336
      23      10       3    1.95e+05       9.74e+04    2.92e+05       3.526
      24      11       2    1.95e+05       9.74e+04    2.92e+05       3.719
      25      12       1    1.95e+05       9.74e+04    2.92e+05       3.780
      26      13            5.19e+05 pr    9.74e+04    2.92e+05       3.851
      27      12         INFEASIBLE  pr    9.74e+04    2.92e+05       4.092
      28      11       1    1.95e+05       9.74e+04    2.92e+05       4.243
      29      12       3    1.21e+05       9.74e+04    2.92e+05       5.027
      30      13       5    9.74e+04       9.74e+04    2.92e+05       5.248
      31      14       4    9.74e+04       9.74e+04    2.92e+05       5.349
      32      15       3    9.74e+04       9.74e+04    2.92e+05       5.384
      33      16       2    1.95e+05       9.74e+04    2.92e+05       5.415
      34      17       1    1.95e+05       9.74e+04    2.92e+05       8.937
      35      18         INFEASIBLE  pr    9.74e+04    2.92e+05       9.191
      36      17            5.11e+05 pr    9.74e+04    2.92e+05       9.646
      37      16       1    1.95e+05       9.74e+04    2.92e+05       9.660
      38      17       2    1.95e+05       9.74e+04    2.92e+05      10.264
      39      18       3    9.74e+04       9.74e+04    2.92e+05      10.288
      40      19       2    1.63e+05       9.74e+04    2.92e+05      10.606
      41      20       1    1.63e+05       9.74e+04    2.92e+05      10.697
*     42      21       0    2.56e+05  f    9.74e+04    2.56e+05      10.722
      43      20         INFEASIBLE  pr    9.74e+04    2.56e+05      10.923
      44      19       1    1.95e+05       9.74e+04    2.56e+05      11.104
      45      20       2    1.95e+05       9.74e+04    2.56e+05      11.299
      46      21       4    9.74e+04       9.74e+04    2.56e+05      11.421
      47      22       3    1.40e+05       9.74e+04    2.56e+05      11.544
      48      23       2    1.40e+05       9.74e+04    2.56e+05      11.569
      49      24       1    2.50e+05       9.74e+04    2.56e+05      11.668
      50      25            5.11e+05 pr    9.74e+04    2.56e+05      11.718
      51      24            2.61e+05 pr    9.74e+04    2.56e+05      11.739
      52      23         INFEASIBLE  pr    9.74e+04    2.56e+05      11.867
      53      22       2    1.40e+05       9.74e+04    2.56e+05      11.887
      54      23         INFEASIBLE  pr    1.21e+05    2.56e+05      12.005
      55      22       1    2.50e+05       1.21e+05    2.56e+05      12.026
      56      23            2.61e+05 pr    1.21e+05    2.56e+05      12.236
      57      22            2.61e+05 pr    1.21e+05    2.56e+05      12.249
      58      21         INFEASIBLE  pr    1.21e+05    2.56e+05      12.343
      59      20       1    2.48e+05       1.21e+05    2.56e+05      12.396
      60      21            2.61e+05 pr    1.21e+05    2.56e+05      12.416
*     61      20       0    2.55e+05  f    1.21e+05    2.55e+05      12.439
      62      19         INFEASIBLE  pr    1.21e+05    2.55e+05      12.623
      63      18            2.61e+05 pr    1.21e+05    2.55e+05      12.890
      64      17         INFEASIBLE  pr    1.21e+05    2.55e+05      12.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.54749559491520e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   5.24e-01 (52.45%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.96338 (    13.014 CPU time)
Time spent in evaluations (secs)    =       0.64466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.168      7852
   nlp_gf_jg        0.189         0.18      6049
  nlp_hess_l        0.161         0.16      5953
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1257
    1.0000    1.0000    0.2743
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
