====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.720
       2       1       5    9.74e+04     -1.80e+308                   0.891
       3       2       4    9.74e+04     -1.80e+308                   0.911
       4       3       3    9.74e+04     -1.80e+308                   0.926
       5       4       2    9.74e+04     -1.80e+308                   0.946
       6       5       1    1.95e+05     -1.80e+308                   0.961
       7       6         INFEASIBLE  pr  -1.80e+308                   1.014
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.089
       9       4       1    2.08e+05     -1.80e+308    4.29e+05       1.136
      10       5       5    9.74e+04       9.74e+04    4.29e+05       1.302
      11       6       4    9.74e+04       9.74e+04    4.29e+05       1.327
      12       7       3    9.74e+04       9.74e+04    4.29e+05       1.354
      13       8       3    1.95e+05       9.74e+04    4.29e+05       1.639
      14       9       2    1.95e+05       9.74e+04    4.29e+05       1.710
      15      10       1    2.06e+05       9.74e+04    4.29e+05       1.798
*     16      11       0    4.23e+05  f    9.74e+04    4.23e+05       1.820
*     17      10       0    2.14e+05  f    9.74e+04    2.14e+05       1.845
      18       9         INFEASIBLE  pr    9.74e+04    2.14e+05       2.174
      19       8       2    1.95e+05       9.74e+04    2.14e+05       2.193
      20       9       3    1.13e+05       9.74e+04    2.14e+05       3.254
      21      10       2    1.95e+05       9.74e+04    2.14e+05       3.604
      22      11       1    1.95e+05       9.74e+04    2.14e+05       3.633
      23      12            4.27e+05 pr    9.74e+04    2.14e+05       3.734
      24      11            4.24e+05 pr    9.74e+04    2.14e+05       4.016
      25      10       1    1.95e+05       9.74e+04    2.14e+05       4.193
      26      11       2    1.47e+05       9.74e+04    2.14e+05       4.475
      27      12       2    9.74e+04       9.74e+04    2.14e+05       4.501
      28      13       4    9.74e+04       9.74e+04    2.14e+05       4.529
      29      14       3    9.74e+04       9.74e+04    2.14e+05       4.555
      30      15       2    1.95e+05       9.74e+04    2.14e+05       4.712
      31      16       1    1.95e+05       9.74e+04    2.14e+05       5.000
      32      17            4.23e+05 pr    9.74e+04    2.14e+05       5.073
      33      16            4.25e+05 pr    9.74e+04    2.14e+05       5.161
      34      15       1    1.95e+05       9.74e+04    2.14e+05       5.398
      35      16       4    9.74e+04       9.74e+04    2.14e+05       5.442
      36      17       2    1.32e+05       9.74e+04    2.14e+05       5.645
      37      18       3    9.74e+04       9.74e+04    2.14e+05       5.669
      38      19       2    1.50e+05       9.74e+04    2.14e+05       5.703
      39      20       1    1.49e+05       9.74e+04    2.14e+05       5.738
      40      21            2.14e+05 pr    9.74e+04    2.14e+05       5.759
      41      20            2.18e+05 pr    9.74e+04    2.14e+05       5.838
      42      19       1    1.95e+05       9.74e+04    2.14e+05       5.963
      43      20       2    1.47e+05       9.74e+04    2.14e+05       6.193
      44      21       1    1.95e+05       9.74e+04    2.14e+05       6.411
      45      22            4.27e+05 pr    9.74e+04    2.14e+05       6.480
      46      21            2.96e+05 pr    9.74e+04    2.14e+05       6.586
      47      20       1    1.49e+05       9.74e+04    2.14e+05       6.681
      48      21            2.18e+05 pr    9.74e+04    2.14e+05       6.726
      49      20         INFEASIBLE  pr    9.74e+04    2.14e+05       6.959
      50      19       1    1.49e+05       9.74e+04    2.14e+05       6.988
      51      20       1    2.06e+05       9.74e+04    2.14e+05       7.367
      52      21       3    1.10e+05       9.74e+04    2.14e+05       7.400
      53      22       2    1.36e+05       9.74e+04    2.14e+05       7.430
      54      23       1    1.95e+05       9.74e+04    2.14e+05       7.490
      55      24            2.64e+05 pr    9.74e+04    2.14e+05       7.575
      56      23         INFEASIBLE  pr    9.74e+04    2.14e+05       7.914
      57      22       1    1.46e+05       9.74e+04    2.14e+05       7.944
      58      23         INFEASIBLE  pr    1.10e+05    2.14e+05       8.299
      59      22            2.18e+05 pr    1.10e+05    2.14e+05       8.321
      60      21         INFEASIBLE  pr    1.10e+05    2.14e+05       8.420
      61      20       2    1.47e+05       1.13e+05    2.14e+05       8.457
      62      21       2    1.32e+05       1.13e+05    2.14e+05       8.495
      63      22       1    1.64e+05       1.13e+05    2.14e+05       8.526
      64      23            2.96e+05 pr    1.13e+05    2.14e+05       8.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625231e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.74e-01 (47.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.59960 (     7.900 CPU time)
Time spent in evaluations (secs)    =       0.42964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      4905
   nlp_gf_jg        0.105        0.113      3118
  nlp_hess_l       0.0901       0.0963      2991
      solver         7.91         8.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.4800
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
