====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.548
       2       1       5    9.74e+04       9.74e+04                   0.587
       3       2       4    9.74e+04       9.74e+04                   0.605
       4       3       3    9.74e+04       9.74e+04                   0.619
       5       4       2    9.74e+04       9.74e+04                   0.634
       6       5       1    1.95e+05       9.74e+04                   0.645
       7       6         INFEASIBLE  pr    9.74e+04                   0.682
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       0.727
       9       4       1    1.35e+05       9.74e+04    2.77e+05       0.778
      10       5       5    9.74e+04       9.74e+04    2.77e+05       0.911
      11       6       3    9.74e+04       9.74e+04    2.77e+05       0.935
      12       7       2    1.95e+05       9.74e+04    2.77e+05       0.966
      13       8       1    1.95e+05       9.74e+04    2.77e+05       1.001
      14       9            2.78e+05 pr    9.74e+04    2.77e+05       1.093
      15       8         INFEASIBLE  pr    9.74e+04    2.77e+05       1.284
      16       7       1    1.95e+05       9.74e+04    2.77e+05       1.339
      17       8       2    1.17e+05       9.74e+04    2.77e+05       1.433
      18       9       2    9.74e+04       9.74e+04    2.77e+05       1.451
      19      10       1    1.95e+05       9.74e+04    2.77e+05       1.479
      20      11            2.78e+05 pr    9.74e+04    2.77e+05       1.550
*     21      10       0    2.08e+05  f    9.74e+04    2.08e+05       1.777
      22       9       1    1.35e+05       9.74e+04    2.08e+05       2.197
      23      10       4    9.74e+04       9.74e+04    2.08e+05       2.226
      24      11       3    1.95e+05       9.74e+04    2.08e+05       5.566
      25      12       2    1.95e+05       9.74e+04    2.08e+05       5.787
      26      13       1    1.35e+05       9.74e+04    2.08e+05       5.862
      27      14            2.77e+05 pr    9.74e+04    2.08e+05       5.878
*     28      13       0    1.39e+05  f    9.74e+04    1.39e+05       5.901
      29      10       3    9.74e+04       9.74e+04    1.39e+05       6.144
      30      11       4    9.74e+04       9.74e+04    1.39e+05       6.189
      31      12       3    1.17e+05       9.74e+04    1.39e+05       6.255
      32      13       2    1.35e+05       9.74e+04    1.39e+05       6.283
      33      14            2.77e+05 pr    9.74e+04    1.39e+05       6.303
      34      13       1    1.20e+05       9.74e+04    1.39e+05       6.539
      35      14            1.39e+05 pr    9.74e+04    1.39e+05       6.566
      36      13            1.39e+05 pr    9.74e+04    1.39e+05       6.881
      37      12       2    1.17e+05       9.74e+04    1.39e+05       7.296
      38      13       4    9.74e+04       9.74e+04    1.39e+05       7.527
      39      14       3    9.74e+04       9.74e+04    1.39e+05       7.581
      40      15       2    1.13e+05       9.74e+04    1.39e+05       7.615
      41      16            1.95e+05 pr    9.74e+04    1.39e+05       7.796
      42      15       1    1.20e+05       9.74e+04    1.39e+05       7.826
      43      16            1.39e+05 pr    9.74e+04    1.39e+05       7.922
      44      15         INFEASIBLE  pr    9.74e+04    1.39e+05       8.095
      45      14       2    1.13e+05       9.74e+04    1.39e+05       8.327
      46      15       3    9.74e+04       9.74e+04    1.39e+05       8.629
      47      16       3    9.74e+04       9.74e+04    1.39e+05       8.769
      48      17       2    9.74e+04       9.74e+04    1.39e+05       8.788
      49      18       1    1.13e+05       9.74e+04    1.39e+05       8.813
      50      19            2.08e+05 pr    9.74e+04    1.39e+05       8.846
      51      18            1.39e+05 pr    9.74e+04    1.39e+05       8.916
      52      17            1.39e+05 pr    9.74e+04    1.39e+05       9.057
      53      16       2    9.74e+04       9.74e+04    1.39e+05       9.090
      54      17       1    1.13e+05       9.74e+04    1.39e+05       9.127
      55      18            2.05e+05 pr    9.74e+04    1.39e+05       9.588
      56      17         INFEASIBLE  pr    9.74e+04    1.39e+05       9.671
      57      16       1    1.13e+05       9.74e+04    1.39e+05       9.785
      58      17       2    9.74e+04       9.74e+04    1.39e+05       9.804
      59      18       1    1.21e+05       9.74e+04    1.39e+05       9.832
      60      19            1.39e+05 pr    9.74e+04    1.39e+05       9.854
      61      18         INFEASIBLE  pr    9.74e+04    1.39e+05      10.183
      62      17         INFEASIBLE  pr    9.74e+04    1.39e+05      10.292
*     63      16       0    1.35e+05  f    9.74e+04    1.35e+05      10.317
      64      15         INFEASIBLE  pr    9.74e+04    1.35e+05      10.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828580e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.42248 (    10.412 CPU time)
Time spent in evaluations (secs)    =       0.54311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      7649
   nlp_gf_jg        0.145         0.14      5293
  nlp_hess_l        0.127        0.123      5176
      solver         10.4         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
