====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.952
       2       1       5    9.74e+04     -1.80e+308                   1.061
       3       2       4    9.74e+04     -1.80e+308                   1.087
       4       3       3    9.74e+04     -1.80e+308                   1.106
       5       4       2    9.74e+04     -1.80e+308                   1.120
       6       5       1    1.95e+05     -1.80e+308                   1.139
       7       6         INFEASIBLE  pr  -1.80e+308                   1.388
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       1.444
       9       4       1    1.06e+05     -1.80e+308    2.12e+05       1.509
      10       5       5    9.74e+04       9.74e+04    2.12e+05       1.562
      11       6       4    9.74e+04       9.74e+04    2.12e+05       2.042
      12       7       3    9.74e+04       9.74e+04    2.12e+05       2.085
      13       8       2    1.95e+05       9.74e+04    2.12e+05       2.153
      14       9       1    1.06e+05       9.74e+04    2.12e+05       2.293
*     15      10       0    2.12e+05  f    9.74e+04    2.12e+05       2.329
*     16       9       0    1.06e+05  f    9.74e+04    1.06e+05       2.370
      17       7       2    1.06e+05       9.74e+04    1.06e+05       2.414
      18       8       4    9.74e+04       9.74e+04    1.06e+05       2.473
      19       9       3    9.74e+04       9.74e+04    1.06e+05       2.507
      20      10       3    9.74e+04       9.74e+04    1.06e+05       2.534
      21      11            1.95e+05 pr    9.74e+04    1.06e+05       2.694
      22      10       2    9.74e+04       9.74e+04    1.06e+05       2.940
      23      11       1    1.01e+05       9.74e+04    1.06e+05       2.975
      24      12            1.95e+05 pr    9.74e+04    1.06e+05       3.010
      25      11            1.06e+05 pr    9.74e+04    1.06e+05       3.056
      26      10         INFEASIBLE  pr    9.74e+04    1.06e+05       3.582
      27       9       2    9.74e+04       9.74e+04    1.06e+05       3.602
      28      10            1.95e+05 pr    9.74e+04    1.06e+05       3.751
      29       9       1    1.06e+05       9.74e+04    1.06e+05       3.831
      30      10            2.12e+05 pr    9.74e+04    1.06e+05       3.856
      31       9            1.06e+05 pr    9.74e+04    1.06e+05       3.878
      32       8       2    9.74e+04       9.74e+04    1.06e+05       3.914
      33       9       4    9.74e+04       9.74e+04    1.06e+05       4.185
      34      10       3    1.01e+05       9.74e+04    1.06e+05       4.218
      35      11       2    1.06e+05       9.74e+04    1.06e+05       4.249
      36      12       1    1.06e+05       9.74e+04    1.06e+05       4.269
      37      13            2.12e+05 pr    9.74e+04    1.06e+05       4.321
      38      12            1.06e+05 pr    9.74e+04    1.06e+05       4.346
      39      11       1    1.06e+05       9.74e+04    1.06e+05       4.392
      40      12       3    9.74e+04       9.74e+04    1.06e+05       4.421
      41      13       2    9.74e+04       9.74e+04    1.06e+05       4.451
      42      14            1.95e+05 pr    9.74e+04    1.06e+05       4.491
      43      13       1    1.06e+05       9.74e+04    1.06e+05       4.927
      44      14            2.12e+05 pr    9.74e+04    1.06e+05       4.951
      45      13            1.06e+05 pr    9.74e+04    1.06e+05       4.988
      46      12       2    1.01e+05       9.74e+04    1.06e+05       5.022
      47      13            1.95e+05 pr    9.74e+04    1.06e+05       5.278
      48      12       1    1.02e+05       9.74e+04    1.06e+05       5.411
      49      13            1.06e+05 pr    9.74e+04    1.06e+05       5.430
      50      12            1.06e+05 pr    9.74e+04    1.06e+05       5.453
      51      11         INFEASIBLE  pr    9.74e+04    1.06e+05       5.956
      52      10            2.12e+05 pr    9.74e+04    1.06e+05       5.982
      53       9            1.06e+05 pr    9.74e+04    1.06e+05       6.006
      54       8       2    1.01e+05       9.74e+04    1.06e+05       6.167
      55       9            1.95e+05 pr    9.74e+04    1.06e+05       6.233
      56       8            1.95e+05 pr    9.74e+04    1.06e+05       6.279
      57       7       1    1.02e+05       9.74e+04    1.06e+05       6.317
      58       8            1.06e+05 pr    9.74e+04    1.06e+05       6.338
*     59       7       0    1.06e+05  f    9.74e+04    1.06e+05       6.391
      60       6         INFEASIBLE  pr    9.74e+04    1.06e+05       6.489
      61       5       3    1.01e+05       9.74e+04    1.06e+05       6.520
      62       6       2    1.01e+05       9.74e+04    1.06e+05       6.554
      63       7            1.95e+05 pr    9.74e+04    1.06e+05       6.604
      64       6       1    1.02e+05       9.74e+04    1.06e+05       6.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021197770e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.67041 (     6.147 CPU time)
Time spent in evaluations (secs)    =       0.32489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1        0.097      3767
   nlp_gf_jg       0.0748       0.0808      2251
  nlp_hess_l       0.0606       0.0648      2108
      solver         6.15         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
