====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.231
       2       1       5    9.74e+04     -1.80e+308                   1.256
       3       2         INFEASIBLE  pr  -1.80e+308                   1.361
       4       1       4    9.74e+04     -1.80e+308                   1.704
       5       2       3    9.74e+04     -1.80e+308                   1.724
       6       3       2    9.74e+04     -1.80e+308                   1.751
       7       4       1    1.95e+05     -1.80e+308                   1.876
       8       5         INFEASIBLE  pr  -1.80e+308                   1.982
       9       4         INFEASIBLE  pr  -1.80e+308                   2.121
      10       3         INFEASIBLE  pr  -1.80e+308                   2.222
      11       2       2    9.74e+04     -1.80e+308                   2.242
      12       3       5    9.74e+04       9.74e+04                   2.276
      13       4       1    1.95e+05       9.74e+04                   2.342
*     14       5       0    3.70e+05  f    9.74e+04    3.70e+05       2.424
      15       4         INFEASIBLE  pr    9.74e+04    3.70e+05       2.627
      16       3       4    9.74e+04       9.74e+04    3.70e+05       2.674
      17       4       3    9.74e+04       9.74e+04    3.70e+05       2.708
      18       5         INFEASIBLE  pr    9.74e+04    3.70e+05       2.951
      19       4         INFEASIBLE  pr    9.74e+04    3.70e+05       3.371
      20       3       3    9.74e+04       9.74e+04    3.70e+05       3.404
      21       4         INFEASIBLE  pr    9.74e+04    3.70e+05       3.671
      22       3       2    1.95e+05       9.74e+04    3.70e+05       3.963
      23       4       1    2.67e+05       9.74e+04    3.70e+05       4.002
      24       5            3.70e+05 pr    9.74e+04    3.70e+05       4.023
*     25       4       0    3.61e+05  f    9.74e+04    3.61e+05       4.123
      26       3         INFEASIBLE  pr    9.74e+04    3.61e+05       4.261
      27       2         INFEASIBLE  pr    9.74e+04    3.61e+05       4.496
      28       1         INFEASIBLE  pr    9.74e+04    3.61e+05       4.886
      29       0       3    9.74e+04       9.74e+04    3.61e+05       4.919
      30       1       2    2.18e+05       9.74e+04    3.61e+05       5.053
      31       2       1    2.18e+05       9.74e+04    3.61e+05       5.545
      32       3            3.61e+05 pr    9.74e+04    3.61e+05       5.579
      33       2            3.61e+05 pr    9.74e+04    3.61e+05       5.769
      34       1         INFEASIBLE  pr    9.74e+04    3.61e+05       6.056
      35       0       2    1.53e+05       1.53e+05    3.61e+05       6.232
      36       1       1    3.55e+05       1.53e+05    3.61e+05       6.257
      37       2            3.61e+05 pr    1.53e+05    3.61e+05       6.286
      38       1            3.61e+05 pr    1.53e+05    3.61e+05       6.322
      39       0         INFEASIBLE  pr    3.61e+05    3.61e+05       6.525

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.60568339498070e+05
Final integrality gap (abs / rel)   =  8.67e-03 /   2.40e-08 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       6.54164 (     6.474 CPU time)
Time spent in evaluations (secs)    =       0.30799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.098       0.0843      3843
   nlp_gf_jg       0.0792       0.0758      2444
  nlp_hess_l       0.0671       0.0666      2387
      solver         6.48         6.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
