====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.193
       2       1       5    9.74e+04     -1.80e+308                   1.384
       3       2       4    9.74e+04     -1.80e+308                   1.425
       4       3       3    9.74e+04     -1.80e+308                   1.439
       5       4       2    9.74e+04     -1.80e+308                   1.449
       6       5       1    1.95e+05     -1.80e+308                   1.458
       7       6         INFEASIBLE  pr  -1.80e+308                   1.496
       8       5         INFEASIBLE  pr  -1.80e+308                   1.561
       9       4       1    3.11e+05     -1.80e+308                   1.587
      10       5       5    9.74e+04       9.74e+04                   1.616
      11       6       3    9.74e+04       9.74e+04                   1.637
      12       7       2    1.95e+05       9.74e+04                   1.653
      13       8       1    1.95e+05       9.74e+04                   1.694
      14       9         INFEASIBLE  pr    9.74e+04                   1.853
*     15       8       0    6.40e+05  f    9.74e+04    6.40e+05       1.955
      16       7         INFEASIBLE  pr    9.74e+04    6.40e+05       2.109
      17       6       2    1.48e+05       9.74e+04    6.40e+05       2.239
      18       7       2    9.74e+04       9.74e+04    6.40e+05       2.253
      19       8       4    9.74e+04       9.74e+04    6.40e+05       2.354
      20       9       3    1.95e+05       9.74e+04    6.40e+05       2.649
      21      10       2    1.95e+05       9.74e+04    6.40e+05       2.675
      22      11       1    1.95e+05       9.74e+04    6.40e+05       2.982
*     23      12       0    6.34e+05  f    9.74e+04    6.34e+05       3.009
*     24      11       0    3.31e+05  f    9.74e+04    3.31e+05       3.112
      25      10       1    1.95e+05       9.74e+04    3.31e+05       3.142
      26      11       3    1.95e+05       9.74e+04    3.31e+05       3.394
      27      12       1    1.95e+05       9.74e+04    3.31e+05       3.409
      28      13         INFEASIBLE  pr    9.74e+04    3.31e+05       3.478
      29      12         INFEASIBLE  pr    9.74e+04    3.31e+05       3.507
      30      11       2    3.11e+05       9.74e+04    3.31e+05       3.655
      31      12       1    3.11e+05       9.74e+04    3.31e+05       3.673
      32      13         INFEASIBLE  pr    9.74e+04    3.31e+05       3.712
*     33      12       0    3.20e+05  f    9.74e+04    3.20e+05       3.748
      34      11       1    3.10e+05       9.74e+04    3.20e+05       3.765
      35      12       1    2.30e+05       9.74e+04    3.20e+05       4.257
      36      13       4    9.74e+04       9.74e+04    3.20e+05       4.376
      37      14       3    9.74e+04       9.74e+04    3.20e+05       4.396
      38      15       2    1.95e+05       9.74e+04    3.20e+05       4.441
      39      16       1    1.95e+05       9.74e+04    3.20e+05       4.454
      40      17            6.34e+05 pr    9.74e+04    3.20e+05       4.473
      41      16         INFEASIBLE  pr    9.74e+04    3.20e+05       4.715
      42      15       1    1.95e+05       9.74e+04    3.20e+05       4.812
      43      16       3    9.74e+04       9.74e+04    3.20e+05       4.826
      44      17       2    1.82e+05       9.74e+04    3.20e+05       4.982
      45      18       2    1.58e+05       9.74e+04    3.20e+05       5.008
      46      19       1    1.82e+05       9.74e+04    3.20e+05       5.031
*     47      20       0    3.16e+05  f    9.74e+04    3.16e+05       5.050
      48      19            3.20e+05 pr    9.74e+04    3.16e+05       5.130
      49      18       1    1.71e+05       9.74e+04    3.16e+05       5.150
      50      19       2    1.82e+05       9.74e+04    3.16e+05       5.303
      51      20         INFEASIBLE  pr    1.48e+05    3.16e+05       5.500
      52      19       1    1.95e+05       1.48e+05    3.16e+05       5.514
      53      20            3.20e+05 pr    1.48e+05    3.16e+05       5.610
      54      19         INFEASIBLE  pr    1.48e+05    3.16e+05       5.807
      55      18       1    1.82e+05       1.48e+05    3.16e+05       5.827
      56      19       1    3.11e+05       1.48e+05    3.16e+05       5.845
      57      20         INFEASIBLE  pr    1.48e+05    3.16e+05       5.892
      58      19            3.20e+05 pr    1.48e+05    3.16e+05       5.911
*     59      18       0    3.15e+05  f    1.48e+05    3.15e+05       6.079
      60      17         INFEASIBLE  pr    1.48e+05    3.15e+05       6.163
      61      16            3.20e+05 pr    1.48e+05    3.15e+05       6.183
      62      15         INFEASIBLE  pr    1.48e+05    3.15e+05       6.314
      63      14       1    1.95e+05       1.48e+05    3.15e+05       6.329
      64      15         INFEASIBLE  pr    1.48e+05    3.15e+05       6.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15142385148650e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   5.31e-01 (53.05%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.64043 (     6.629 CPU time)
Time spent in evaluations (secs)    =       0.34258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0942      5943
   nlp_gf_jg       0.0905       0.0891      3917
  nlp_hess_l        0.079        0.078      3804
      solver         6.64         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0892
    1.0000    1.0000    0.2308
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
