====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.194
       2       1       5    9.74e+04       9.74e+04                   0.216
       3       2       4    9.74e+04       9.74e+04                   0.251
       4       3       3    9.74e+04       9.74e+04                   0.281
       5       4       2    9.74e+04       9.74e+04                   0.296
       6       5         INFEASIBLE  pr    9.74e+04                   0.424
       7       4       1    6.14e+05       9.74e+04                   0.497
       8       5         INFEASIBLE  pr    9.74e+04                   0.557
*      9       4       0    6.15e+05  f    9.74e+04    6.15e+05       0.615
      10       3       2    9.74e+04       9.74e+04    6.15e+05       0.648
      11       4       3    9.74e+04       9.74e+04    6.15e+05       0.674
      12       5       5    9.74e+04       9.74e+04    6.15e+05       0.718
      13       6       4    3.14e+05       9.74e+04    6.15e+05       2.455
      14       7       3    3.14e+05       9.74e+04    6.15e+05       2.534
      15       8       2    6.14e+05       9.74e+04    6.15e+05       2.633
      16       9       1    6.14e+05       9.74e+04    6.15e+05       2.661
      17      10         INFEASIBLE  pr    9.74e+04    6.15e+05       2.722
      18       9            6.15e+05 pr    9.74e+04    6.15e+05       2.747
      19       8       1    6.14e+05       9.74e+04    6.15e+05       2.773
      20       9         INFEASIBLE  pr    9.74e+04    6.15e+05       3.094
      21       8         INFEASIBLE  pr    9.74e+04    6.15e+05       3.235
      22       7            6.15e+05 pr    9.74e+04    6.15e+05       3.257
      23       6       2    3.28e+05       9.74e+04    6.15e+05       3.756
      24       7         INFEASIBLE  pr    9.74e+04    6.15e+05       4.064
      25       6       1    3.28e+05       9.74e+04    6.15e+05       4.098
*     26       7       0    6.10e+05  f    9.74e+04    6.10e+05       4.129
      27       6         INFEASIBLE  pr    9.74e+04    6.10e+05       4.460
      28       5       1    3.28e+05       9.74e+04    6.10e+05       4.509
      29       6         INFEASIBLE  pr    9.74e+04    6.10e+05       4.807
      30       5            6.15e+05 pr    9.74e+04    6.10e+05       4.834
      31       4         INFEASIBLE  pr    9.74e+04    6.10e+05       5.036
      32       3       3    3.14e+05       9.74e+04    6.10e+05       5.129
      33       4       1    3.28e+05       9.74e+04    6.10e+05       5.411
      34       5         INFEASIBLE  pr    9.74e+04    6.10e+05       5.479
      35       4         INFEASIBLE  pr    9.74e+04    6.10e+05       5.668
      36       3       2    3.14e+05       9.74e+04    6.10e+05       5.712
      37       4       1    5.44e+05       9.74e+04    6.10e+05       5.802
      38       5         INFEASIBLE  pr    9.74e+04    6.10e+05       6.026
      39       4            6.15e+05 pr    9.74e+04    6.10e+05       6.054
      40       3         INFEASIBLE  pr    9.74e+04    6.10e+05       6.349
      41       2       2    3.14e+05       9.74e+04    6.10e+05       6.381
      42       3            6.14e+05 pr    9.74e+04    6.10e+05       6.546
      43       2            6.14e+05 pr    9.74e+04    6.10e+05       6.576
      44       1         INFEASIBLE  pr    9.74e+04    6.10e+05       6.760
      45       0       4    9.74e+04       9.74e+04    6.10e+05       6.789
      46       1         INFEASIBLE  pr    9.74e+04    6.10e+05       7.171
      47       0         INFEASIBLE  pr    6.10e+05    6.10e+05       7.478

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828787e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =       7.49020 (     7.311 CPU time)
Time spent in evaluations (secs)    =       0.38829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      4525
   nlp_gf_jg       0.0969        0.104      3057
  nlp_hess_l       0.0839       0.0839      2975
      solver         7.32         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
