====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.631
       2       1         INFEASIBLE  pr  -1.80e+308                   0.979
       3       0       5    9.74e+04       9.74e+04                   1.103
       4       1       4    9.74e+04       9.74e+04                   1.382
       5       2       3    9.74e+04       9.74e+04                   1.414
       6       3       2    1.95e+05       9.74e+04                   1.455
       7       4       1    1.95e+05       9.74e+04                   1.691
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       1.742
*      9       4       0    1.95e+05  f    9.74e+04    1.95e+05       2.385
      10       2            1.95e+05 pr    9.74e+04    1.95e+05       2.529
      11       1       3    9.74e+04       9.74e+04    1.95e+05       2.555
      12       2       4    9.74e+04       9.74e+04    1.95e+05       2.831
      13       3            1.95e+05 pr    9.74e+04    1.95e+05       3.107
      14       2       3    9.94e+04       9.74e+04    1.95e+05       3.142
      15       3       2    1.01e+05       9.74e+04    1.95e+05       3.163
      16       4            2.03e+05 pr    9.74e+04    1.95e+05       3.325
      17       3       1    1.01e+05       9.74e+04    1.95e+05       3.350
*     18       4       0    1.01e+05  f    9.74e+04    1.01e+05       3.390
      19       3            1.01e+05 pr    9.74e+04    1.01e+05       3.411
      20       2       2    9.94e+04       9.74e+04    1.01e+05       3.431
      21       3       2    9.94e+04       9.74e+04    1.01e+05       3.479
      22       4            1.01e+05 pr    9.74e+04    1.01e+05       3.503
      23       3       1    9.94e+04       9.74e+04    1.01e+05       3.525
      24       4         INFEASIBLE  pr    9.74e+04    1.01e+05       3.886
      25       3         INFEASIBLE  pr    9.74e+04    1.01e+05       4.172
      26       2         FAILED -400       9.74e+04    1.01e+05      10.747
      27       3            1.95e+05 pr    9.74e+04    1.01e+05      10.787
      28       2            1.95e+05 pr    9.74e+04    1.01e+05      11.063
      29       1       1    9.94e+04       9.74e+04    1.01e+05      11.209
      30       2         INFEASIBLE  pr    9.94e+04    1.01e+05      11.386
      31       1            1.95e+05 pr    9.94e+04    1.01e+05      11.683
      32       0         INFEASIBLE  pr    1.01e+05    1.01e+05      11.851

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109670e+05
Final integrality gap (abs / rel)   =  2.62e-10 /   2.58e-15 ( 0.00%)
# of nodes processed                =       32
# of subproblems processed          =       35
Total program time (secs)           =      11.86391 (    11.512 CPU time)
Time spent in evaluations (secs)    =       0.59101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.152      6146
   nlp_gf_jg        0.153        0.153      4808
  nlp_hess_l        0.133        0.135      4772
      solver         11.5         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
