====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.572
       2       1       5    9.74e+04       9.74e+04                   0.618
       3       2       4    9.74e+04       9.74e+04                   0.675
       4       3       3    9.74e+04       9.74e+04                   0.705
       5       4       2    9.74e+04       9.74e+04                   0.720
       6       5       1    1.95e+05       9.74e+04                   0.746
       7       6         INFEASIBLE  pr    9.74e+04                   0.881
       8       5         INFEASIBLE  pr    9.74e+04                   0.963
       9       4       1    2.50e+05       9.74e+04                   1.005
      10       5       2    9.74e+04       9.74e+04                   1.029
      11       6       5    9.74e+04       9.74e+04                   1.190
      12       7       4    9.74e+04       9.74e+04                   1.255
      13       8       3    9.74e+04       9.74e+04                   1.300
      14       9       2    1.40e+05       9.74e+04                   1.511
      15      10       1    1.95e+05       9.74e+04                   1.717
*     16      11       0    5.11e+05  f    9.74e+04    5.11e+05       1.795
      17      10            5.11e+05 pr    9.74e+04    5.11e+05       1.974
      18       9       1    1.63e+05       9.74e+04    5.11e+05       2.019
      19      10       4    9.74e+04       9.74e+04    5.11e+05       2.046
      20      11       3    1.61e+05       9.74e+04    5.11e+05       2.086
      21      12       2    2.50e+05       9.74e+04    5.11e+05       2.122
      22      13       1    2.50e+05       9.74e+04    5.11e+05       2.163
*     23      14       0    5.05e+05  f    9.74e+04    5.05e+05       2.294
*     24      13       0    2.61e+05  f    9.74e+04    2.61e+05       2.453
      25      12       1    2.50e+05       9.74e+04    2.61e+05       2.484
      26      13         INFEASIBLE  pr    9.74e+04    2.61e+05       2.913
      27      12            2.61e+05 pr    9.74e+04    2.61e+05       3.072
      28      11            2.61e+05 pr    9.74e+04    2.61e+05       3.096
      29      10         INFEASIBLE  pr    9.74e+04    2.61e+05       3.328
      30       9            2.61e+05 pr    9.74e+04    2.61e+05       3.403
      31       8            2.61e+05 pr    9.74e+04    2.61e+05       3.522
      32       7       2    2.50e+05       9.74e+04    2.61e+05       3.690
      33       8       3    9.74e+04       9.74e+04    2.61e+05       3.722
      34       9       2    1.95e+05       9.74e+04    2.61e+05       3.780
      35      10       1    1.80e+05       9.74e+04    2.61e+05       3.907
      36      11            2.91e+05 pr    9.74e+04    2.61e+05       3.930
*     37      10       0    2.61e+05  f    9.74e+04    2.61e+05       4.070
      38       9         INFEASIBLE  pr    9.74e+04    2.61e+05       4.312
      39       8         INFEASIBLE  pr    9.74e+04    2.61e+05       4.695
      40       7       1    2.50e+05       9.74e+04    2.61e+05       4.720
      41       8            5.11e+05 pr    9.74e+04    2.61e+05       5.051
      42       7            2.61e+05 pr    9.74e+04    2.61e+05       5.079
      43       6       1    2.50e+05       9.74e+04    2.61e+05       5.105
      44       7       4    9.74e+04       9.74e+04    2.61e+05       5.150
      45       8       1    1.95e+05       9.74e+04    2.61e+05       5.292
      46       9            5.19e+05 pr    9.74e+04    2.61e+05       5.324
      47       8            5.09e+05 pr    9.74e+04    2.61e+05       5.541
      48       7       3    9.74e+04       9.74e+04    2.61e+05       5.563
      49       8       2    1.95e+05       9.74e+04    2.61e+05       5.599
      50       9       1    1.95e+05       9.74e+04    2.61e+05       5.657
      51      10         INFEASIBLE  pr    9.74e+04    2.61e+05       5.794
      52       9            3.55e+05 pr    9.74e+04    2.61e+05       5.922
      53       8       1    1.95e+05       9.74e+04    2.61e+05       5.936
      54       9       2    1.95e+05       9.74e+04    2.61e+05       6.121
      55      10       1    1.80e+05       9.74e+04    2.61e+05       6.432
      56      11       3    9.74e+04       9.74e+04    2.61e+05       6.511
      57      12       2    1.95e+05       9.74e+04    2.61e+05       6.722
      58      13       1    1.95e+05       9.74e+04    2.61e+05       6.743
      59      14            5.08e+05 pr    9.74e+04    2.61e+05       6.942
      60      13            5.05e+05 pr    9.74e+04    2.61e+05       6.996
      61      12       1    1.63e+05       9.74e+04    2.61e+05       7.050
      62      13       2    1.51e+05       9.74e+04    2.61e+05       7.488
      63      14       3    9.74e+04       9.74e+04    2.61e+05       7.510
      64      15       2    1.61e+05       9.74e+04    2.61e+05       7.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.60722503207124e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.27e-01 (62.65%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.59048 (     6.885 CPU time)
Time spent in evaluations (secs)    =       0.36750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.101      4280
   nlp_gf_jg        0.092       0.0993      2713
  nlp_hess_l       0.0764       0.0866      2574
      solver         6.89         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3988
         0         0    0.6000
         0    1.0000    0.0012

Removed Variables within Vanished Phases
===================================================
 
