====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.046
       2       1       5    9.74e+04     -1.80e+308                   3.066
       3       2       4    9.74e+04     -1.80e+308                   3.083
       4       3       3    9.74e+04     -1.80e+308                   3.096
       5       4       2    9.74e+04     -1.80e+308                   3.110
       6       5       1    1.95e+05     -1.80e+308                   3.124
       7       6         INFEASIBLE  pr  -1.80e+308                   3.190
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       3.246
       9       4       1    1.76e+05     -1.80e+308    3.65e+05       3.290
      10       5       5    9.74e+04       9.74e+04    3.65e+05       3.463
      11       6       4    9.74e+04       9.74e+04    3.65e+05       3.493
      12       7       3    1.25e+05       9.74e+04    3.65e+05       3.628
      13       8       2    1.25e+05       9.74e+04    3.65e+05       3.752
      14       9       1    1.76e+05       9.74e+04    3.65e+05       3.780
*     15      10       0    3.62e+05  f    9.74e+04    3.62e+05       3.815
*     16       9       0    1.84e+05  f    9.74e+04    1.84e+05       3.873
      17       8       1    1.36e+05       9.74e+04    1.84e+05       3.924
      18       9         INFEASIBLE  pr    9.74e+04    1.84e+05       4.015
      19       8            2.40e+05 pr    9.74e+04    1.84e+05       4.157
      20       7            1.84e+05 pr    9.74e+04    1.84e+05       4.195
      21       6       2    1.25e+05       9.74e+04    1.84e+05       4.233
      22       7       3    9.74e+04       9.74e+04    1.84e+05       4.257
      23       8       2    9.74e+04       9.74e+04    1.84e+05       4.279
      24       9       2    9.74e+04       9.74e+04    1.84e+05       4.301
      25      10            1.95e+05 pr    9.74e+04    1.84e+05       4.324
      26       9       1    1.75e+05       9.74e+04    1.84e+05       4.532
      27      10            3.65e+05 pr    9.74e+04    1.84e+05       4.617
      28       9            1.84e+05 pr    9.74e+04    1.84e+05       4.648
      29       8            1.95e+05 pr    9.74e+04    1.84e+05       4.687
      30       7       1    1.75e+05       9.74e+04    1.84e+05       4.846
      31       8            3.62e+05 pr    9.74e+04    1.84e+05       4.876
      32       7            1.84e+05 pr    9.74e+04    1.84e+05       5.097
      33       6       2    9.74e+04       9.74e+04    1.84e+05       5.117
      34       7            1.95e+05 pr    9.74e+04    1.84e+05       5.141
      35       6         INFEASIBLE  pr    9.74e+04    1.84e+05       5.399
      36       5            1.95e+05 pr    9.74e+04    1.84e+05       5.431
      37       4       1    1.40e+05       9.74e+04    1.84e+05       5.461
      38       5            1.84e+05 pr    9.74e+04    1.84e+05       5.494
      39       4         INFEASIBLE  pr    9.74e+04    1.84e+05       5.691
      40       3       4    9.74e+04       9.74e+04    1.84e+05       5.712
      41       4       3    9.74e+04       9.74e+04    1.84e+05       5.745
      42       5            1.95e+05 pr    9.74e+04    1.84e+05       5.781
      43       4       2    1.76e+05       9.74e+04    1.84e+05       5.913
      44       5       1    1.42e+05       9.74e+04    1.84e+05       5.992
      45       6            2.58e+05 pr    9.74e+04    1.84e+05       6.007
      46       5            1.84e+05 pr    9.74e+04    1.84e+05       6.118
      47       4            1.84e+05 pr    9.74e+04    1.84e+05       6.157
      48       3       3    9.74e+04       9.74e+04    1.84e+05       6.177
      49       4            1.95e+05 pr    9.74e+04    1.84e+05       6.219
      50       3         INFEASIBLE  pr    9.74e+04    1.84e+05       6.438
      51       2       4    9.74e+04       9.74e+04    1.84e+05       6.465
      52       3       3    9.74e+04       9.74e+04    1.84e+05       6.480
      53       4       2    1.28e+05       9.74e+04    1.84e+05       6.504
      54       5       1    1.36e+05       9.74e+04    1.84e+05       6.522
      55       6            2.40e+05 pr    9.74e+04    1.84e+05       6.668
      56       5            1.84e+05 pr    9.74e+04    1.84e+05       6.696
      57       4         INFEASIBLE  pr    9.74e+04    1.84e+05       6.816
      58       3         INFEASIBLE  pr    9.74e+04    1.84e+05       6.976
      59       2       3    9.74e+04       9.74e+04    1.84e+05       6.990
      60       3       2    1.35e+05       9.74e+04    1.84e+05       7.012
      61       4       1    1.38e+05       9.74e+04    1.84e+05       7.034
      62       5            1.84e+05 pr    9.74e+04    1.84e+05       7.049
      63       4         INFEASIBLE  pr    9.74e+04    1.84e+05       7.220
      64       3       1    1.38e+05       9.74e+04    1.84e+05       7.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83859565293409e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   4.70e-01 (47.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.26569 (     7.287 CPU time)
Time spent in evaluations (secs)    =       0.26179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.086       0.0762      3926
   nlp_gf_jg        0.076        0.071      2511
  nlp_hess_l       0.0616         0.06      2380
      solver          7.3         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4400
    1.0000    1.0000    0.5600

Removed Variables within Vanished Phases
===================================================
 
