====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.362
       2       1       5    9.74e+04       9.74e+04                   0.377
       3       2       4    9.74e+04       9.74e+04                   0.406
       4       3       3    9.74e+04       9.74e+04                   0.432
       5       4       2    9.74e+04       9.74e+04                   0.446
       6       5       1    1.95e+05       9.74e+04                   0.460
       7       6         INFEASIBLE  pr    9.74e+04                   0.579
*      8       5       0    3.93e+05  f    9.74e+04    3.93e+05       0.661
       9       4       1    1.89e+05       9.74e+04    3.93e+05       0.823
      10       5       2    9.74e+04       9.74e+04    3.93e+05       0.845
      11       6       3    9.74e+04       9.74e+04    3.93e+05       0.867
      12       7       1    1.95e+05       9.74e+04    3.93e+05       0.891
      13       8            3.93e+05 pr    9.74e+04    3.93e+05       0.943
*     14       7       0    2.76e+05  f    9.74e+04    2.76e+05       1.147
      15       6       2    1.95e+05       9.74e+04    2.76e+05       1.170
      16       7       1    1.95e+05       9.74e+04    2.76e+05       1.302
      17       8         INFEASIBLE  pr    9.74e+04    2.76e+05       1.629
      18       7            3.93e+05 pr    9.74e+04    2.76e+05       1.718
      19       6       1    1.95e+05       9.74e+04    2.76e+05       1.861
      20       7       1    1.89e+05       9.74e+04    2.76e+05       2.506
      21       8       4    9.74e+04       9.74e+04    2.76e+05       2.534
      22       9       5    9.74e+04       9.74e+04    2.76e+05       2.562
      23      10       4    9.74e+04       9.74e+04    2.76e+05       2.687
      24      11       3    9.74e+04       9.74e+04    2.76e+05       2.713
      25      12       2    9.74e+04       9.74e+04    2.76e+05       2.741
      26      13       1    1.95e+05       9.74e+04    2.76e+05       2.819
      27      14            3.90e+05 pr    9.74e+04    2.76e+05       2.862
      28      13            3.88e+05 pr    9.74e+04    2.76e+05       3.072
      29      12       1    1.51e+05       9.74e+04    2.76e+05       3.417
      30      13       2    9.74e+04       9.74e+04    2.76e+05       3.448
      31      14       1    1.45e+05       9.74e+04    2.76e+05       3.481
*     32      15       0    1.97e+05  f    9.74e+04    1.97e+05       3.510
      33      14            2.00e+05 pr    9.74e+04    1.97e+05       3.598
      34      13       1    1.90e+05       9.74e+04    1.97e+05       3.637
      35      14         INFEASIBLE  pr    9.74e+04    1.97e+05       3.980
      36      13            2.00e+05 pr    9.74e+04    1.97e+05       4.003
*     37      12       0    1.96e+05  f    9.74e+04    1.96e+05       4.030
      38      11            2.76e+05 pr    9.74e+04    1.96e+05       4.052
      39      10            2.00e+05 pr    9.74e+04    1.96e+05       4.123
      40       9       3    9.74e+04       9.74e+04    1.96e+05       4.145
      41      10       2    1.29e+05       9.74e+04    1.96e+05       4.207
      42      11       1    1.95e+05       9.74e+04    1.96e+05       4.234
      43      12         INFEASIBLE  pr    9.74e+04    1.96e+05       4.582
      44      11         INFEASIBLE  pr    9.74e+04    1.96e+05       4.753
      45      10       1    1.45e+05       9.74e+04    1.96e+05       4.785
      46      11         INFEASIBLE  pr    9.74e+04    1.96e+05       5.352
      47      10            2.00e+05 pr    9.74e+04    1.96e+05       5.380
      48       9         INFEASIBLE  pr    9.74e+04    1.96e+05       5.713
      49       8       3    1.29e+05       9.74e+04    1.96e+05       5.987
      50       9       2    1.29e+05       9.74e+04    1.96e+05       6.706
      51      10       1    1.91e+05       9.74e+04    1.96e+05       6.739
      52      11            3.91e+05 pr    9.74e+04    1.96e+05       6.773
      53      10            2.00e+05 pr    9.74e+04    1.96e+05       6.808
      54       9       1    1.44e+05       9.74e+04    1.96e+05       7.214
      55      10       3    1.29e+05       9.74e+04    1.96e+05       7.741
      56      11       2    1.29e+05       1.29e+05    1.96e+05       8.127
      57      12       2    1.29e+05       1.29e+05    1.96e+05       8.197
      58      13       1    1.91e+05       1.29e+05    1.96e+05       8.265
      59      14            3.88e+05 pr    1.29e+05    1.96e+05       8.378
      60      13            2.00e+05 pr    1.29e+05    1.96e+05       8.412
      61      12         INFEASIBLE  pr    1.29e+05    1.96e+05       8.713
      62      11       1    1.44e+05       1.29e+05    1.96e+05       8.741
      63      12            2.51e+05 pr    1.29e+05    1.96e+05       8.762
      64      11            2.00e+05 pr    1.29e+05    1.96e+05       8.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95956387846423e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.44e-01 (34.40%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.83421 (     8.232 CPU time)
Time spent in evaluations (secs)    =       0.47346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.133      5546
   nlp_gf_jg         0.11        0.125      3311
  nlp_hess_l       0.0934       0.0937      3189
      solver         8.24         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1565
    1.0000    1.0000    0.3635
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
