====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    9.74e+04     -1.80e+308                   0.734
       3       2       4    9.74e+04     -1.80e+308                   0.773
       4       3       3    9.74e+04     -1.80e+308                   0.782
       5       4       2    9.74e+04     -1.80e+308                   0.797
       6       5       1    1.95e+05     -1.80e+308                   0.806
       7       6         INFEASIBLE  pr  -1.80e+308                   0.978
*      8       5       0    3.17e+05  f  -1.80e+308    3.17e+05       1.071
       9       4       1    1.53e+05     -1.80e+308    3.17e+05       1.106
      10       5       5    9.74e+04       9.74e+04    3.17e+05       1.244
      11       6       2    9.74e+04       9.74e+04    3.17e+05       1.267
      12       7       3    9.74e+04       9.74e+04    3.17e+05       1.292
      13       8       1    1.95e+05       9.74e+04    3.17e+05       1.308
      14       9            3.17e+05 pr    9.74e+04    3.17e+05       1.366
      15       8         INFEASIBLE  pr    9.74e+04    3.17e+05       1.504
      16       7       2    1.95e+05       9.74e+04    3.17e+05       1.561
      17       8       1    1.95e+05       9.74e+04    3.17e+05       1.749
      18       9            3.17e+05 pr    9.74e+04    3.17e+05       1.805
*     19       8       0    3.15e+05  f    9.74e+04    3.15e+05       1.878
      20       7       1    1.95e+05       9.74e+04    3.15e+05       1.917
      21       8       1    1.26e+05       9.74e+04    3.15e+05       2.020
      22       9       4    9.74e+04       9.74e+04    3.15e+05       2.161
      23      10       3    1.95e+05       9.74e+04    3.15e+05       2.265
      24      11       2    1.95e+05       9.74e+04    3.15e+05       2.451
      25      12         INFEASIBLE  pr    9.74e+04    3.15e+05       2.529
      26      11       1    1.26e+05       9.74e+04    3.15e+05       2.726
*     27      12       0    2.30e+05  f    9.74e+04    2.30e+05       2.750
*     28      11       0    1.58e+05  f    9.74e+04    1.58e+05       2.786
      29       9       3    1.19e+05       9.74e+04    1.58e+05       2.980
      30      10       2    1.19e+05       9.74e+04    1.58e+05       3.203
      31      11            1.95e+05 pr    9.74e+04    1.58e+05       3.231
      32      10            1.95e+05 pr    9.74e+04    1.58e+05       3.300
      33       9       1    1.30e+05       9.74e+04    1.58e+05       3.492
      34      10            1.58e+05 pr    9.74e+04    1.58e+05       3.516
      35       9         INFEASIBLE  pr    9.74e+04    1.58e+05       3.741
      36       8       2    1.19e+05       9.74e+04    1.58e+05       3.780
      37       9       1    1.53e+05       9.74e+04    1.58e+05       4.100
      38      10            3.13e+05 pr    9.74e+04    1.58e+05       4.141
      39       9            1.58e+05 pr    9.74e+04    1.58e+05       4.287
      40       8         INFEASIBLE  pr    9.74e+04    1.58e+05       4.439
      41       7       2    1.19e+05       9.74e+04    1.58e+05       4.698
      42       8       4    9.74e+04       9.74e+04    1.58e+05       5.045
      43       9       3    9.74e+04       9.74e+04    1.58e+05       5.084
      44      10       2    9.74e+04       9.74e+04    1.58e+05       5.115
      45      11            1.95e+05 pr    9.74e+04    1.58e+05       5.135
      46      10         INFEASIBLE  pr    9.74e+04    1.58e+05       5.406
      47       9       2    9.74e+04       9.74e+04    1.58e+05       5.463
      48      10       1    1.29e+05       9.74e+04    1.58e+05       5.500
      49      11            1.58e+05 pr    9.74e+04    1.58e+05       5.523
      50      10         INFEASIBLE  pr    9.74e+04    1.58e+05       5.670
      51       9         INFEASIBLE  pr    9.74e+04    1.58e+05       5.950
      52       8       3    9.74e+04       9.74e+04    1.58e+05       5.998
      53       9       2    1.25e+05       9.74e+04    1.58e+05       6.028
      54      10       1    1.29e+05       9.74e+04    1.58e+05       6.058
      55      11            1.58e+05 pr    9.74e+04    1.58e+05       6.086
      56      10         INFEASIBLE  pr    9.74e+04    1.58e+05       6.184
      57       9       1    1.29e+05       9.74e+04    1.58e+05       6.234
      58      10         INFEASIBLE  pr    1.19e+05    1.58e+05       6.482
      59       9            1.58e+05 pr    1.19e+05    1.58e+05       6.507
      60       8         INFEASIBLE  pr    1.19e+05    1.58e+05       6.783
      61       7       1    1.53e+05       1.19e+05    1.58e+05       6.981
      62       8            1.58e+05 pr    1.19e+05    1.58e+05       7.007
      63       7            1.58e+05 pr    1.19e+05    1.58e+05       7.074
      64       6         INFEASIBLE  pr    1.26e+05    1.58e+05       7.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58319754467436e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.06e-01 (20.58%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.35918 (     7.316 CPU time)
Time spent in evaluations (secs)    =       0.38608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.108      5184
   nlp_gf_jg        0.102       0.0936      3249
  nlp_hess_l       0.0831       0.0819      3125
      solver         7.32         7.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.6400

Removed Variables within Vanished Phases
===================================================
 
