====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.484
       2       1       5    9.74e+04       9.74e+04                   0.500
       3       2       4    9.74e+04       9.74e+04                   0.537
       4       3       3    1.95e+05       9.74e+04                   0.571
       5       4       2    1.95e+05       9.74e+04                   0.587
       6       5       1    1.95e+05       9.74e+04                   0.604
       7       6         INFEASIBLE  pr    9.74e+04                   0.749
*      8       5       0    2.78e+05  f    9.74e+04    2.78e+05       1.038
       9       4       1    1.95e+05       9.74e+04    2.78e+05       1.121
      10       5       3    1.17e+05       9.74e+04    2.78e+05       1.224
      11       6       5    9.74e+04       9.74e+04    2.78e+05       1.248
      12       7       4    9.74e+04       9.74e+04    2.78e+05       1.556
      13       8       3    1.13e+05       9.74e+04    2.78e+05       1.649
      14       9       2    1.17e+05       9.74e+04    2.78e+05       1.993
      15      10       1    1.95e+05       9.74e+04    2.78e+05       2.016
*     16      11       0    2.77e+05  f    9.74e+04    2.77e+05       2.056
      17      10         INFEASIBLE  pr    9.74e+04    2.77e+05       2.318
      18       9       1    1.20e+05       9.74e+04    2.77e+05       2.484
      19      10       3    9.74e+04       9.74e+04    2.77e+05       3.348
      20      11       4    9.74e+04       9.74e+04    2.77e+05       3.384
      21      12       3    9.74e+04       9.74e+04    2.77e+05       3.420
      22      13       2    1.95e+05       9.74e+04    2.77e+05       3.469
      23      14       1    1.95e+05       9.74e+04    2.77e+05       3.494
      24      15            2.77e+05 pr    9.74e+04    2.77e+05       3.529
      25      14            2.77e+05 pr    9.74e+04    2.77e+05       3.676
      26      13       1    1.95e+05       9.74e+04    2.77e+05       3.712
      27      14       4    9.74e+04       9.74e+04    2.77e+05       3.769
      28      15       3    9.74e+04       9.74e+04    2.77e+05       4.128
      29      16       2    1.13e+05       9.74e+04    2.77e+05       4.173
      30      17       1    1.13e+05       9.74e+04    2.77e+05       4.325
*     31      18       0    2.08e+05  f    9.74e+04    2.08e+05       4.581
*     32      17       0    1.39e+05  f    9.74e+04    1.39e+05       4.740
      33      16       1    1.13e+05       9.74e+04    1.39e+05       5.170
      34      17       3    9.74e+04       9.74e+04    1.39e+05       5.438
      35      18       3    9.74e+04       9.74e+04    1.39e+05       5.479
      36      19       2    9.74e+04       9.74e+04    1.39e+05       5.510
      37      20            1.95e+05 pr    9.74e+04    1.39e+05       5.571
      38      19       1    1.35e+05       9.74e+04    1.39e+05       5.982
      39      20            1.39e+05 pr    9.74e+04    1.39e+05       6.015
      40      19            1.39e+05 pr    9.74e+04    1.39e+05       6.092
      41      18       2    9.74e+04       9.74e+04    1.39e+05       6.121
      42      19       2    9.74e+04       9.74e+04    1.39e+05       6.146
      43      20       1    1.13e+05       9.74e+04    1.39e+05       6.174
      44      21            2.05e+05 pr    9.74e+04    1.39e+05       6.227
      45      20            1.39e+05 pr    9.74e+04    1.39e+05       6.404
      46      19       1    1.35e+05       9.74e+04    1.39e+05       6.661
      47      20       2    9.74e+04       9.74e+04    1.39e+05       6.699
      48      21       1    1.21e+05       9.74e+04    1.39e+05       6.753
      49      22            1.39e+05 pr    9.74e+04    1.39e+05       6.778
      50      21            2.05e+05 pr    9.74e+04    1.39e+05       6.880
      51      20       1    1.13e+05       9.74e+04    1.39e+05       6.952
      52      21            2.05e+05 pr    9.74e+04    1.39e+05       7.035
      53      20            1.42e+05 pr    9.74e+04    1.39e+05       7.239
      54      19         INFEASIBLE  pr    9.74e+04    1.39e+05       7.409
      55      18            1.39e+05 pr    9.74e+04    1.39e+05       7.516
      56      17            1.39e+05 pr    9.74e+04    1.39e+05       7.538
      57      16         INFEASIBLE  pr    9.74e+04    1.39e+05       7.665
      58      15       2    9.74e+04       9.74e+04    1.39e+05       7.688
      59      16       1    1.13e+05       9.74e+04    1.39e+05       7.863
      60      17            2.08e+05 pr    9.74e+04    1.39e+05       7.895
      61      16         INFEASIBLE  pr    9.74e+04    1.39e+05       8.268
      62      15       1    1.13e+05       9.74e+04    1.39e+05       8.385
      63      16       2    9.74e+04       9.74e+04    1.39e+05       8.404
      64      17       1    1.13e+05       9.74e+04    1.39e+05       8.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38927827556593e+05
Final integrality gap (abs / rel)   =  4.16e+04 /   2.99e-01 (29.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.48617 (     8.290 CPU time)
Time spent in evaluations (secs)    =       0.44576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.126      5531
   nlp_gf_jg        0.113        0.118      3538
  nlp_hess_l        0.096       0.0994      3422
      solver          8.3         8.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
