====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.301
       2       1       5    9.74e+04       9.74e+04                   0.323
       3       2       4    9.74e+04       9.74e+04                   0.344
       4       3       3    9.74e+04       9.74e+04                   0.359
       5       4       2    9.74e+04       9.74e+04                   0.376
       6       5       1    1.95e+05       9.74e+04                   0.391
       7       6         INFEASIBLE  pr    9.74e+04                   0.476
*      8       5       0    6.34e+05  f    9.74e+04    6.34e+05       0.549
       9       4       1    3.11e+05       9.74e+04    6.34e+05       0.600
      10       5       2    9.74e+04       9.74e+04    6.34e+05       0.637
      11       6       1    1.95e+05       9.74e+04    6.34e+05       0.675
      12       7            6.34e+05 pr    9.74e+04    6.34e+05       0.837
      13       6         INFEASIBLE  pr    9.74e+04    6.34e+05       1.026
      14       5       1    3.11e+05       9.74e+04    6.34e+05       1.146
      15       6       5    9.74e+04       9.74e+04    6.34e+05       1.179
      16       7       4    9.74e+04       9.74e+04    6.34e+05       1.232
      17       8       3    9.74e+04       9.74e+04    6.34e+05       1.294
      18       9       2    1.82e+05       9.74e+04    6.34e+05       1.325
      19      10       1    1.95e+05       9.74e+04    6.34e+05       1.351
      20      11         INFEASIBLE  pr    9.74e+04    6.34e+05       1.589
*     21      10       0    6.30e+05  f    9.74e+04    6.30e+05       1.696
      22       9       1    1.95e+05       9.74e+04    6.30e+05       1.797
      23      10         INFEASIBLE  pr    9.74e+04    6.30e+05       2.115
*     24       9       0    3.16e+05  f    9.74e+04    3.16e+05       2.155
      25       8            3.20e+05 pr    9.74e+04    3.16e+05       2.400
      26       7         INFEASIBLE  pr    9.74e+04    3.16e+05       2.695
      27       6       3    9.74e+04       9.74e+04    3.16e+05       2.722
      28       7       2    1.48e+05       9.74e+04    3.16e+05       2.759
      29       8       1    3.11e+05       9.74e+04    3.16e+05       2.787
      30       9         INFEASIBLE  pr    9.74e+04    3.16e+05       2.907
      31       8            3.20e+05 pr    9.74e+04    3.16e+05       2.934
      32       7         INFEASIBLE  pr    9.74e+04    3.16e+05       3.197
      33       6         INFEASIBLE  pr    9.74e+04    3.16e+05       3.347
      34       5         INFEASIBLE  pr    9.74e+04    3.16e+05       3.439
      35       4            3.20e+05 pr    9.74e+04    3.16e+05       3.466
      36       3         INFEASIBLE  pr    9.74e+04    3.16e+05       3.577
      37       2            3.20e+05 pr    9.74e+04    3.16e+05       3.607
      38       1       3    9.74e+04       9.74e+04    3.16e+05       3.632
      39       2       2    1.48e+05       9.74e+04    3.16e+05       3.916
      40       3       1    1.95e+05       9.74e+04    3.16e+05       3.942
      41       4         INFEASIBLE  pr    9.74e+04    3.16e+05       4.223
      42       3            3.31e+05 pr    9.74e+04    3.16e+05       4.594
      43       2       1    1.82e+05       9.74e+04    3.16e+05       4.858
      44       3       2    3.09e+05       9.74e+04    3.16e+05       5.089
      45       4       4    9.74e+04       9.74e+04    3.16e+05       5.114
      46       5       3    9.74e+04       9.74e+04    3.16e+05       5.315
      47       6       2    9.74e+04       9.74e+04    3.16e+05       5.357
      48       7       1    1.95e+05       9.74e+04    3.16e+05       5.392
      49       8         INFEASIBLE  pr    9.74e+04    3.16e+05       5.683
      50       7         INFEASIBLE  pr    9.74e+04    3.16e+05       5.830
      51       6       1    2.30e+05       9.74e+04    3.16e+05       6.006
      52       7         INFEASIBLE  pr    9.74e+04    3.16e+05       6.348
      53       6            3.31e+05 pr    9.74e+04    3.16e+05       6.370
      54       5            3.20e+05 pr    9.74e+04    3.16e+05       6.460
      55       4       2    9.74e+04       9.74e+04    3.16e+05       6.494
      56       5       1    1.95e+05       9.74e+04    3.16e+05       6.574
      57       6         INFEASIBLE  pr    9.74e+04    3.16e+05       6.735
      58       5         INFEASIBLE  pr    9.74e+04    3.16e+05       7.007
      59       4         INFEASIBLE  pr    1.82e+05    3.16e+05       7.355
      60       3       1    3.11e+05       1.82e+05    3.16e+05       7.487
      61       4            6.40e+05 pr    1.82e+05    3.16e+05       7.564
      62       3            3.20e+05 pr    1.82e+05    3.16e+05       7.591
      63       2       1    3.10e+05       1.82e+05    3.16e+05       8.390
      64       3            3.20e+05 pr    1.82e+05    3.16e+05       8.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16237835264002e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.24e-01 (42.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.49953 (     8.047 CPU time)
Time spent in evaluations (secs)    =       0.43453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.113      4922
   nlp_gf_jg        0.111        0.113      3440
  nlp_hess_l       0.0959       0.0971      3327
      solver         8.06         8.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.3400
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
