====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.422
       2       1       5    9.74e+04       9.74e+04                   0.441
       3       2       4    9.74e+04       9.74e+04                   0.474
       4       3       3    9.74e+04       9.74e+04                   0.503
       5       4       2    9.74e+04       9.74e+04                   0.520
       6       5       1    1.95e+05       9.74e+04                   0.544
       7       6         INFEASIBLE  pr    9.74e+04                   0.643
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.790
       9       4       1    1.06e+05       9.74e+04    2.12e+05       0.840
      10       5       2    9.74e+04       9.74e+04    2.12e+05       0.861
      11       6       4    9.74e+04       9.74e+04    2.12e+05       0.892
      12       7       1    1.95e+05       9.74e+04    2.12e+05       0.917
      13       8            2.12e+05 pr    9.74e+04    2.12e+05       0.954
*     14       7       0    1.95e+05  f    9.74e+04    1.95e+05       1.038
      15       6       3    9.74e+04       9.74e+04    1.95e+05       1.077
      16       7       2    9.74e+04       9.74e+04    1.95e+05       1.099
      17       8       1    1.95e+05       9.74e+04    1.95e+05       1.120
      18       9            2.12e+05 pr    9.74e+04    1.95e+05       1.177
      19       8            2.12e+05 pr    9.74e+04    1.95e+05       1.215
      20       7       1    1.06e+05       9.74e+04    1.95e+05       1.285
      21       8       1    1.06e+05       9.74e+04    1.95e+05       1.384
      22       9         INFEASIBLE  pr    9.74e+04    1.95e+05       1.862
      23       8            2.12e+05 pr    9.74e+04    1.95e+05       1.884
*     24       7       0    1.06e+05  f    9.74e+04    1.06e+05       1.932
      25       6            1.95e+05 pr    9.74e+04    1.06e+05       1.968
      26       5            1.06e+05 pr    9.74e+04    1.06e+05       1.993
      27       4       2    9.74e+04       9.74e+04    1.06e+05       2.022
      28       5            1.95e+05 pr    9.74e+04    1.06e+05       2.266
      29       4            1.95e+05 pr    9.74e+04    1.06e+05       2.974
      30       3            2.12e+05 pr    9.74e+04    1.06e+05       3.022
      31       2            1.06e+05 pr    9.74e+04    1.06e+05       3.062
      32       1       3    9.74e+04       9.74e+04    1.06e+05       3.106
      33       2       2    1.02e+05       9.74e+04    1.06e+05       3.163
      34       3            1.95e+05 pr    9.74e+04    1.06e+05       3.238
      35       2       1    1.02e+05       9.74e+04    1.06e+05       3.273
      36       3            1.06e+05 pr    9.74e+04    1.06e+05       3.324
      37       2            1.06e+05 pr    9.74e+04    1.06e+05       3.367
      38       1       2    1.06e+05       9.74e+04    1.06e+05       5.100
      39       2       5    9.74e+04       9.74e+04    1.06e+05       5.128
      40       3       4    9.74e+04       9.74e+04    1.06e+05       5.199
      41       4       3    1.02e+05       9.74e+04    1.06e+05       5.350
      42       5       2    1.02e+05       9.74e+04    1.06e+05       5.372
      43       6       1    1.06e+05       9.74e+04    1.06e+05       5.398
      44       7            2.12e+05 pr    9.74e+04    1.06e+05       5.418
      45       6            1.06e+05 pr    9.74e+04    1.06e+05       5.455
      46       5       1    1.06e+05       9.74e+04    1.06e+05       5.511
      47       6       4    9.74e+04       9.74e+04    1.06e+05       5.540
      48       7       3    9.74e+04       9.74e+04    1.06e+05       6.446
      49       8       3    9.74e+04       9.74e+04    1.06e+05       6.472
      50       9       2    1.02e+05       9.74e+04    1.06e+05       6.535
      51      10            1.95e+05 pr    9.74e+04    1.06e+05       6.617
      52       9       1    1.02e+05       9.74e+04    1.06e+05       6.646
      53      10            1.06e+05 pr    9.74e+04    1.06e+05       6.671
      54       9         INFEASIBLE  pr    9.74e+04    1.06e+05       6.885
      55       8       2    9.74e+04       9.74e+04    1.06e+05       6.965
      56       9       1    1.01e+05       9.74e+04    1.06e+05       6.996
      57      10            1.95e+05 pr    9.74e+04    1.06e+05       7.125
      58       9            1.06e+05 pr    9.74e+04    1.06e+05       7.230
      59       8         INFEASIBLE  pr    9.74e+04    1.06e+05       7.429
      60       7       2    1.01e+05       9.74e+04    1.06e+05       7.786
      61       8       1    1.01e+05       9.74e+04    1.06e+05       7.810
      62       9            1.95e+05 pr    9.74e+04    1.06e+05       7.840
      63       8            1.06e+05 pr    9.74e+04    1.06e+05       7.931
      64       7       1    1.01e+05       9.74e+04    1.06e+05       7.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05894015305113e+05
Final integrality gap (abs / rel)   =  8.52e+03 /   8.05e-02 ( 8.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.96045 (     7.450 CPU time)
Time spent in evaluations (secs)    =       0.41122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.115      4702
   nlp_gf_jg          0.1        0.107      3160
  nlp_hess_l       0.0842       0.0913      3023
      solver         7.46         7.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.9200

Removed Variables within Vanished Phases
===================================================
 
