====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.781
       2       1         INFEASIBLE  pr  -1.80e+308                   1.384
       3       0       5    9.74e+04       9.74e+04                   1.430
       4       1       4    9.74e+04       9.74e+04                   1.462
       5       2       3    9.74e+04       9.74e+04                   1.542
       6       3       2    9.74e+04       9.74e+04                   1.703
       7       4       1    1.95e+05       9.74e+04                   1.736
       8       5         INFEASIBLE  pr    9.74e+04                   1.858
*      9       4       0    4.25e+05  f    9.74e+04    4.25e+05       1.976
      10       3       1    1.51e+05       9.74e+04    4.25e+05       2.229
      11       4       2    9.74e+04       9.74e+04    4.25e+05       2.254
      12       5       1    1.50e+05       9.74e+04    4.25e+05       2.284
*     13       6       0    2.18e+05  f    9.74e+04    2.18e+05       2.326
      14       5            2.18e+05 pr    9.74e+04    2.18e+05       2.432
      15       4            2.18e+05 pr    9.74e+04    2.18e+05       2.704
      16       3            2.64e+05 pr    9.74e+04    2.18e+05       2.857
      17       2            2.18e+05 pr    9.74e+04    2.18e+05       2.901
      18       1       3    9.74e+04       9.74e+04    2.18e+05       2.941
      19       2       2    1.32e+05       9.74e+04    2.18e+05       3.018
      20       3       1    2.08e+05       9.74e+04    2.18e+05       3.048
      21       4            2.96e+05 pr    9.74e+04    2.18e+05       3.155
      22       3            2.18e+05 pr    9.74e+04    2.18e+05       3.190
      23       2         INFEASIBLE  pr    9.74e+04    2.18e+05       3.594
      24       1         INFEASIBLE  pr    9.74e+04    2.18e+05       3.835
      25       0       4    9.74e+04       9.74e+04    2.18e+05       3.864
      26       1       3    1.32e+05       9.74e+04    2.18e+05       3.906
      27       2       2    2.08e+05       9.74e+04    2.18e+05       3.935
      28       3       1    2.08e+05       9.74e+04    2.18e+05       4.336
      29       4            4.21e+05 pr    9.74e+04    2.18e+05       4.375
      30       3            2.18e+05 pr    9.74e+04    2.18e+05       4.411
      31       2            2.18e+05 pr    9.74e+04    2.18e+05       4.447
      32       1         INFEASIBLE  pr    9.74e+04    2.18e+05       4.691
      33       0         INFEASIBLE  pr    2.18e+05    2.18e+05       5.069

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.17504869809495e+05
Final integrality gap (abs / rel)   =  2.09e-06 /   9.60e-12 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       35
Total program time (secs)           =       5.08590 (     4.790 CPU time)
Time spent in evaluations (secs)    =       0.24807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0722        0.062      2635
   nlp_gf_jg       0.0581        0.057      1742
  nlp_hess_l       0.0502       0.0499      1679
      solver          4.8         5.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
