====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.563
       2       1         INFEASIBLE  pr  -1.80e+308                   0.790
       3       0       5    9.74e+04       9.74e+04                   1.153
       4       1       4    9.74e+04       9.74e+04                   1.173
       5       2       3    9.74e+04       9.74e+04                   1.200
       6       3       2    9.74e+04       9.74e+04                   1.231
       7       4         INFEASIBLE  pr    9.74e+04                   1.359
       8       3       1    2.65e+05       9.74e+04                   1.446
*      9       4       0    3.70e+05  f    9.74e+04    3.70e+05       1.464
*     10       3       0    3.61e+05  f    9.74e+04    3.61e+05       1.538
      11       2       2    9.74e+04       9.74e+04    3.61e+05       1.564
      12       3       3    9.74e+04       9.74e+04    3.61e+05       1.592
      13       4       2    1.53e+05       9.74e+04    3.61e+05       1.643
      14       5       1    3.54e+05       9.74e+04    3.61e+05       1.673
      15       6         INFEASIBLE  pr    9.74e+04    3.61e+05       1.871
      16       5            3.61e+05 pr    9.74e+04    3.61e+05       1.904
      17       4         INFEASIBLE  pr    9.74e+04    3.61e+05       2.135
      18       3         INFEASIBLE  pr    9.74e+04    3.61e+05       2.397
      19       2       1    2.18e+05       9.74e+04    3.61e+05       2.475
      20       3            3.61e+05 pr    9.74e+04    3.61e+05       2.517
      21       2            3.61e+05 pr    9.74e+04    3.61e+05       2.594
      22       1       1    3.54e+05       9.74e+04    3.61e+05       2.735
      23       2       4    9.74e+04       9.74e+04    3.61e+05       2.752
      24       3       3    2.18e+05       9.74e+04    3.61e+05       2.834
      25       4       2    3.54e+05       9.74e+04    3.61e+05       2.885
      26       5         INFEASIBLE  pr    9.74e+04    3.61e+05       3.131
      27       4            3.61e+05 pr    9.74e+04    3.61e+05       3.167
      28       3         INFEASIBLE  pr    9.74e+04    3.61e+05       3.248
      29       2         INFEASIBLE  pr    3.54e+05    3.61e+05       3.428
      30       1            3.61e+05 pr    3.54e+05    3.61e+05       3.490
      31       0            3.61e+05 pr    3.61e+05    3.61e+05       3.611
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.60568330802011e+05
Final integrality gap (abs / rel)   = -1.19e-03 /  -3.29e-09 (-0.00%)
# of nodes processed                =       31
# of subproblems processed          =       33
Total program time (secs)           =       3.65420 (     3.756 CPU time)
Time spent in evaluations (secs)    =       0.18491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0587       0.0482      2603
   nlp_gf_jg       0.0504       0.0488      1840
  nlp_hess_l       0.0438       0.0426      1782
      solver         3.79         3.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
