====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.798
       2       1       5    9.74e+04     -1.80e+308                   0.839
       3       2       4    9.74e+04     -1.80e+308                   0.862
       4       3       3    9.74e+04     -1.80e+308                   0.889
       5       4       2    9.74e+04     -1.80e+308                   0.903
       6       5       1    1.95e+05     -1.80e+308                   0.916
       7       6         INFEASIBLE  pr  -1.80e+308                   1.018
*      8       5       0    3.17e+05  f  -1.80e+308    3.17e+05       1.097
       9       4       1    1.53e+05     -1.80e+308    3.17e+05       1.193
      10       5       5    9.74e+04       9.74e+04    3.17e+05       1.232
      11       6       4    1.19e+05       9.74e+04    3.17e+05       1.311
      12       7       3    9.74e+04       9.74e+04    3.17e+05       1.539
      13       8       2    1.19e+05       9.74e+04    3.17e+05       1.606
      14       9       1    1.53e+05       9.74e+04    3.17e+05       1.774
*     15      10       0    3.14e+05  f    9.74e+04    3.14e+05       1.797
*     16       9       0    1.58e+05  f    9.74e+04    1.58e+05       1.826
      17       8       1    1.26e+05       9.74e+04    1.58e+05       1.991
      18       9         INFEASIBLE  pr    9.74e+04    1.58e+05       2.243
      19       8            2.30e+05 pr    9.74e+04    1.58e+05       2.268
      20       7            1.58e+05 pr    9.74e+04    1.58e+05       2.301
      21       6       2    1.53e+05       9.74e+04    1.58e+05       2.445
      22       7       2    9.74e+04       9.74e+04    1.58e+05       2.468
      23       8            1.95e+05 pr    9.74e+04    1.58e+05       2.499
      24       7       1    1.52e+05       9.74e+04    1.58e+05       2.841
      25       8            3.17e+05 pr    9.74e+04    1.58e+05       3.022
      26       7            1.58e+05 pr    9.74e+04    1.58e+05       3.046
      27       6       1    1.53e+05       9.74e+04    1.58e+05       3.086
      28       7            3.15e+05 pr    9.74e+04    1.58e+05       3.119
      29       6            1.58e+05 pr    9.74e+04    1.58e+05       3.180
      30       5       1    1.53e+05       9.74e+04    1.58e+05       3.207
      31       6       4    9.74e+04       9.74e+04    1.58e+05       3.243
      32       7       3    1.25e+05       9.74e+04    1.58e+05       3.397
      33       8         FAILED -400       9.74e+04    1.58e+05       9.491
      34       9       1    1.53e+05       9.74e+04    1.58e+05       9.549
      35      10            3.15e+05 pr    9.74e+04    1.58e+05       9.567
      36       9            1.58e+05 pr    9.74e+04    1.58e+05       9.595
      37       8       1    1.53e+05       9.74e+04    1.58e+05       9.958
      38       9       3    9.97e+04       9.74e+04    1.58e+05      10.185
      39      10       3    9.74e+04       9.74e+04    1.58e+05      10.208
      40      11            1.95e+05 pr    9.74e+04    1.58e+05      10.350
      41      10       2    1.19e+05       9.97e+04    1.58e+05      10.801
      42      11            1.95e+05 pr    9.97e+04    1.58e+05      10.824
      43      10       1    1.30e+05       9.97e+04    1.58e+05      10.888
      44      11            1.58e+05 pr    9.97e+04    1.58e+05      10.929
      45      10         INFEASIBLE  pr    9.97e+04    1.58e+05      11.033
      46       9       2    1.19e+05       9.97e+04    1.58e+05      11.257
      47      10            1.95e+05 pr    9.97e+04    1.58e+05      11.281
      48       9       1    1.30e+05       9.97e+04    1.58e+05      11.318
      49      10            1.58e+05 pr    9.97e+04    1.58e+05      11.340
      50       9         INFEASIBLE  pr    9.97e+04    1.58e+05      11.566
      51       8       2    1.19e+05       1.19e+05    1.58e+05      11.636
      52       9       3    9.74e+04       1.19e+05    1.58e+05      12.225
      53      10       2    1.20e+05       1.19e+05    1.58e+05      12.258
      54      11            1.95e+05 pr    1.19e+05    1.58e+05      12.317
      55      10       1    1.27e+05       1.19e+05    1.58e+05      12.345
      56      11            1.58e+05 pr    1.19e+05    1.58e+05      12.367
      57      10         INFEASIBLE  pr    1.19e+05    1.58e+05      12.569
      58       9         INFEASIBLE  pr    1.19e+05    1.58e+05      13.218
      59       8       1    1.30e+05       1.19e+05    1.58e+05      13.254
      60       9            1.58e+05 pr    1.19e+05    1.58e+05      13.275
      61       8         INFEASIBLE  pr    1.19e+05    1.58e+05      13.603
      62       7       1    1.30e+05       1.25e+05    1.58e+05      13.950
      63       8       2    1.20e+05       1.25e+05    1.58e+05      14.046
      64       9       1    1.22e+05       1.25e+05    1.58e+05      14.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58045389678126e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.06e-01 (20.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.10532 (    13.532 CPU time)
Time spent in evaluations (secs)    =       0.73478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.183      7689
   nlp_gf_jg        0.194        0.199      6092
  nlp_hess_l        0.168        0.167      5983
      solver         13.5         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
