====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   4.168
       2       1       5    9.74e+04       9.74e+04                   4.309
       3       2       4    9.74e+04       9.74e+04                   4.325
       4       3       3    9.74e+04       9.74e+04                   4.335
       5       4       2    9.74e+04       9.74e+04                   4.345
       6       5       1    1.95e+05       9.74e+04                   4.356
       7       6         INFEASIBLE  pr    9.74e+04                   4.394
*      8       5       0    6.34e+05  f    9.74e+04    6.34e+05       4.457
       9       4       1    3.11e+05       9.74e+04    6.34e+05       4.499
      10       5       3    9.74e+04       9.74e+04    6.34e+05       4.521
      11       6       2    9.74e+04       9.74e+04    6.34e+05       4.537
      12       7       1    1.95e+05       9.74e+04    6.34e+05       4.551
      13       8         INFEASIBLE  pr    9.74e+04    6.34e+05       4.843
      14       7         INFEASIBLE  pr    9.74e+04    6.34e+05       4.955
      15       6       1    2.41e+05       9.74e+04    6.34e+05       5.237
      16       7       2    1.95e+05       9.74e+04    6.34e+05       5.542
      17       8       1    1.95e+05       9.74e+04    6.34e+05       5.620
      18       9            6.34e+05 pr    9.74e+04    6.34e+05       5.694
*     19       8       0    3.31e+05  f    9.74e+04    3.31e+05       5.796
      20       7       1    1.95e+05       9.74e+04    3.31e+05       5.817
      21       8       2    1.48e+05       9.74e+04    3.31e+05       6.041
      22       9       5    9.74e+04       9.74e+04    3.31e+05       6.311
      23      10       4    9.74e+04       9.74e+04    3.31e+05       6.333
      24      11       3    9.74e+04       9.74e+04    3.31e+05       6.605
      25      12       2    9.74e+04       9.74e+04    3.31e+05       6.805
      26      13       1    1.95e+05       9.74e+04    3.31e+05       6.832
      27      14            6.34e+05 pr    9.74e+04    3.31e+05       7.034
      28      13            6.30e+05 pr    9.74e+04    3.31e+05       7.114
      29      12       1    2.50e+05       9.74e+04    3.31e+05       7.212
      30      13       2    9.74e+04       9.74e+04    3.31e+05       7.246
      31      14       4    9.74e+04       9.74e+04    3.31e+05       7.293
      32      15       3    9.74e+04       9.74e+04    3.31e+05       7.309
      33      16       2    1.95e+05       9.74e+04    3.31e+05       7.638
      34      17       1    1.95e+05       9.74e+04    3.31e+05       7.661
*     35      18       0    3.16e+05  f    9.74e+04    3.16e+05       7.903
      36      17         INFEASIBLE  pr    9.74e+04    3.16e+05       8.057
      37      16       1    1.95e+05       9.74e+04    3.16e+05       8.078
      38      17       3    9.74e+04       9.74e+04    3.16e+05       8.117
      39      18       2    1.82e+05       9.74e+04    3.16e+05       8.151
      40      19            3.20e+05 pr    9.74e+04    3.16e+05       8.188
      41      18         INFEASIBLE  pr    9.74e+04    3.16e+05       8.339
      42      17         INFEASIBLE  pr    9.74e+04    3.16e+05       8.468
      43      16            3.20e+05 pr    9.74e+04    3.16e+05       8.681
      44      15         INFEASIBLE  pr    9.74e+04    3.16e+05       8.804
      45      14         INFEASIBLE  pr    9.74e+04    3.16e+05       9.081
      46      13       1    1.95e+05       9.74e+04    3.16e+05       9.112
      47      14         INFEASIBLE  pr    9.74e+04    3.16e+05       9.492
      48      13         INFEASIBLE  pr    9.74e+04    3.16e+05       9.678
      49      12         INFEASIBLE  pr    9.74e+04    3.16e+05       9.937
      50      11            4.98e+05 pr    9.74e+04    3.16e+05       9.965
      51      10            3.20e+05 pr    9.74e+04    3.16e+05      10.083
      52       9         INFEASIBLE  pr    9.74e+04    3.16e+05      10.303
      53       8       1    3.11e+05       9.74e+04    3.16e+05      10.328
      54       9         INFEASIBLE  pr    9.74e+04    3.16e+05      10.414
      55       8            3.20e+05 pr    9.74e+04    3.16e+05      10.439
      56       7         INFEASIBLE  pr    9.74e+04    3.16e+05      10.639
      57       6         INFEASIBLE  pr    9.74e+04    3.16e+05      10.745
      58       5         INFEASIBLE  pr    9.74e+04    3.16e+05      11.017
      59       4            4.98e+05 pr    9.74e+04    3.16e+05      11.040
      60       3            3.20e+05 pr    9.74e+04    3.16e+05      11.213
      61       2         INFEASIBLE  pr    9.74e+04    3.16e+05      11.366
      62       1            3.20e+05 pr    9.74e+04    3.16e+05      11.392
      63       0       4    9.74e+04       9.74e+04    3.16e+05      11.423
      64       1       3    9.74e+04       9.74e+04    3.16e+05      11.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16237835264003e+05
Final integrality gap (abs / rel)   =  2.19e+05 /   6.92e-01 (69.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.46462 (    11.473 CPU time)
Time spent in evaluations (secs)    =       0.39652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.112      5452
   nlp_gf_jg        0.111        0.105      3671
  nlp_hess_l       0.0918        0.091      3557
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.3400
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
