====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.470
       2       1         INFEASIBLE  pr  -1.80e+308                   0.669
       3       0       5    9.74e+04       9.74e+04                   0.690
       4       1       4    9.74e+04       9.74e+04                   0.707
       5       2       3    1.05e+05       9.74e+04                   0.748
       6       3       2    1.05e+05       9.74e+04                   0.764
       7       4       1    1.95e+05       9.74e+04                   0.790
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.868
       9       4         INFEASIBLE  pr    9.74e+04    2.22e+05       1.023
      10       3       1    1.05e+05       9.74e+04    2.22e+05       1.214
      11       4       3    1.05e+05       9.74e+04    2.22e+05       1.609
      12       5       4    9.74e+04       9.74e+04    2.22e+05       1.628
      13       6       3    9.74e+04       9.74e+04    2.22e+05       1.650
      14       7       2    1.04e+05       9.74e+04    2.22e+05       1.723
      15       8       1    1.11e+05       9.74e+04    2.22e+05       1.736
      16       9            2.22e+05 pr    9.74e+04    2.22e+05       1.808
*     17       8       0    1.11e+05  f    9.74e+04    1.11e+05       1.860
      18       7       1    1.04e+05       9.74e+04    1.11e+05       1.872
      19       8         INFEASIBLE  pr    9.74e+04    1.11e+05       1.952
      20       7            1.96e+05 pr    9.74e+04    1.11e+05       2.006
      21       6            1.12e+05 pr    9.74e+04    1.11e+05       2.363
      22       5       3    9.74e+04       9.74e+04    1.11e+05       2.380
      23       6       2    9.74e+04       9.74e+04    1.11e+05       2.396
      24       7       1    1.05e+05       9.74e+04    1.11e+05       2.448
      25       8            1.11e+05 pr    9.74e+04    1.11e+05       2.463
      26       7         INFEASIBLE  pr    9.74e+04    1.11e+05       2.536
      27       6         INFEASIBLE  pr    9.74e+04    1.11e+05       2.736
      28       5       2    9.74e+04       9.74e+04    1.11e+05       2.752
      29       6       1    1.05e+05       9.74e+04    1.11e+05       2.772
      30       7            1.11e+05 pr    9.74e+04    1.11e+05       2.785
      31       6         INFEASIBLE  pr    9.74e+04    1.11e+05       2.865
      32       5         INFEASIBLE  pr    1.05e+05    1.11e+05       2.956
      33       4       2    1.05e+05       1.05e+05    1.11e+05       2.973
      34       5            1.95e+05 pr    1.05e+05    1.11e+05       3.031
      35       4       1    1.05e+05       1.05e+05    1.11e+05       3.260
      36       5            1.11e+05 pr    1.05e+05    1.11e+05       3.275
*     37       4       0    1.11e+05  f    1.05e+05    1.11e+05       3.290
      38       3       2    1.05e+05       1.05e+05    1.11e+05       3.303
      39       4            1.95e+05 pr    1.05e+05    1.11e+05       3.363
      40       3       1    1.05e+05       1.05e+05    1.11e+05       3.382
      41       4            1.11e+05 pr    1.05e+05    1.11e+05       3.395
      42       3         INFEASIBLE  pr    1.05e+05    1.11e+05       3.529
      43       2            1.11e+05 pr    1.05e+05    1.11e+05       3.691
      44       1            1.11e+05 pr    1.05e+05    1.11e+05       3.721
      45       0       2    1.05e+05       1.05e+05    1.11e+05       3.749
      46       1            1.95e+05 pr    1.05e+05    1.11e+05       3.825
      47       0       1    1.05e+05       1.05e+05    1.11e+05       3.848
      48       1            1.11e+05 pr    1.05e+05    1.11e+05       3.867
      49       0            1.12e+05 pr    1.11e+05    1.11e+05       3.896

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958745021e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =       3.91545 (     3.910 CPU time)
Time spent in evaluations (secs)    =       0.20135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0634       0.0584      3844
   nlp_gf_jg       0.0545       0.0534      2471
  nlp_hess_l       0.0479       0.0474      2382
      solver         3.92         3.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
