====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.946
       2       1       5    9.74e+04     -1.80e+308                   1.002
       3       2       4    9.74e+04     -1.80e+308                   1.019
       4       3       3    9.74e+04     -1.80e+308                   1.038
       5       4       2    9.74e+04     -1.80e+308                   1.053
       6       5       1    1.95e+05     -1.80e+308                   1.067
       7       6         INFEASIBLE  pr  -1.80e+308                   1.100
*      8       5       0    3.93e+05  f  -1.80e+308    3.93e+05       1.150
       9       4       1    1.91e+05     -1.80e+308    3.93e+05       1.192
      10       5       5    9.74e+04       9.74e+04    3.93e+05       1.289
      11       6       4    9.74e+04       9.74e+04    3.93e+05       1.314
      12       7       2    9.74e+04       9.74e+04    3.93e+05       1.334
      13       8       1    1.95e+05       9.74e+04    3.93e+05       1.357
*     14       9       0    3.93e+05  f    9.74e+04    3.93e+05       1.552
*     15       8       0    3.91e+05  f    9.74e+04    3.91e+05       1.726
      16       7       1    2.31e+05       9.74e+04    3.91e+05       2.492
      17       8       3    1.95e+05       9.74e+04    3.91e+05       2.861
      18       9       2    1.29e+05       9.74e+04    3.91e+05       2.901
      19      10       1    1.95e+05       9.74e+04    3.91e+05       2.924
      20      11            3.91e+05 pr    9.74e+04    3.91e+05       2.945
*     21      10       0    2.51e+05  f    9.74e+04    2.51e+05       3.195
      22       9       1    1.45e+05       9.74e+04    2.51e+05       3.223
      23      10       3    1.08e+05       9.74e+04    2.51e+05       3.866
      24      11       4    9.74e+04       9.74e+04    2.51e+05       4.310
      25      12       3    9.74e+04       9.74e+04    2.51e+05       4.347
      26      13       2    9.74e+04       9.74e+04    2.51e+05       4.368
      27      14       1    1.95e+05       9.74e+04    2.51e+05       4.391
      28      15         INFEASIBLE  pr    9.74e+04    2.51e+05       4.591
      29      14            3.88e+05 pr    9.74e+04    2.51e+05       4.677
      30      13       1    1.51e+05       9.74e+04    2.51e+05       4.925
      31      14       4    9.74e+04       9.74e+04    2.51e+05       5.377
      32      15       2    9.74e+04       9.74e+04    2.51e+05       5.400
      33      16       1    1.44e+05       9.74e+04    2.51e+05       5.431
*     34      17       0    2.00e+05  f    9.74e+04    2.00e+05       5.504
      35      16            2.00e+05 pr    9.74e+04    2.00e+05       5.608
      36      15       1    1.90e+05       9.74e+04    2.00e+05       5.872
      37      16       3    9.74e+04       9.74e+04    2.00e+05       5.893
      38      17       2    1.95e+05       9.74e+04    2.00e+05       6.021
      39      18       1    1.95e+05       9.74e+04    2.00e+05       6.043
      40      19            3.93e+05 pr    9.74e+04    2.00e+05       6.153
      41      18            3.91e+05 pr    9.74e+04    2.00e+05       6.242
      42      17       1    1.95e+05       9.74e+04    2.00e+05       6.294
      43      18       2    1.41e+05       9.74e+04    2.00e+05       6.602
      44      19       3    9.74e+04       9.74e+04    2.00e+05       6.629
      45      20       2    9.74e+04       9.74e+04    2.00e+05       6.652
      46      21       1    1.95e+05       9.74e+04    2.00e+05       6.797
      47      22            2.51e+05 pr    9.74e+04    2.00e+05       6.818
      48      21         INFEASIBLE  pr    9.74e+04    2.00e+05       7.075
      49      20         INFEASIBLE  pr    9.74e+04    2.00e+05       7.256
      50      19       2    9.74e+04       9.74e+04    2.00e+05       7.301
      51      20       3    9.74e+04       9.74e+04    2.00e+05       7.590
      52      21       3    9.74e+04       9.74e+04    2.00e+05       7.619
      53      22       2    1.29e+05       9.74e+04    2.00e+05       7.695
      54      23       1    1.95e+05       9.74e+04    2.00e+05       7.734
      55      24            3.88e+05 pr    9.74e+04    2.00e+05       7.875
      56      23         INFEASIBLE  pr    9.74e+04    2.00e+05       7.999
      57      22       1    1.45e+05       9.74e+04    2.00e+05       8.031
      58      23         INFEASIBLE  pr    9.74e+04    2.00e+05       8.124
      59      22            2.00e+05 pr    9.74e+04    2.00e+05       8.146
      60      21         INFEASIBLE  pr    9.74e+04    2.00e+05       8.352
      61      20       2    1.28e+05       9.74e+04    2.00e+05       8.391
      62      21       1    1.41e+05       9.74e+04    2.00e+05       8.426
      63      22            2.00e+05 pr    9.74e+04    2.00e+05       8.451
      64      21         INFEASIBLE  pr    9.74e+04    2.00e+05       8.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99627386325601e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.12e-01 (51.22%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.71048 (     8.535 CPU time)
Time spent in evaluations (secs)    =       0.46734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.125      5641
   nlp_gf_jg        0.113        0.111      3541
  nlp_hess_l       0.0951       0.0952      3420
      solver         8.54         8.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
