====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.746
       2       1       5    9.74e+04       9.74e+04                   0.762
       3       2       4    9.74e+04       9.74e+04                   0.775
       4       3       3    9.74e+04       9.74e+04                   0.787
       5       4       2    9.74e+04       9.74e+04                   0.801
       6       5         INFEASIBLE  pr    9.74e+04                   0.842
       7       4       1    4.12e+05       9.74e+04                   1.074
       8       5         INFEASIBLE  pr    9.74e+04                   1.125
*      9       4       0    4.16e+05  f    9.74e+04    4.16e+05       1.171
      10       3       2    9.74e+04       9.74e+04    4.16e+05       1.211
      11       4       4    9.74e+04       9.74e+04    4.16e+05       1.236
      12       5       3    1.58e+05       9.74e+04    4.16e+05       1.693
      13       6       2    1.97e+05       9.74e+04    4.16e+05       1.737
      14       7         INFEASIBLE  pr    9.74e+04    4.16e+05       1.916
      15       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.108
      16       5       2    1.95e+05       9.74e+04    4.16e+05       2.802
      17       6         INFEASIBLE  pr    9.74e+04    4.16e+05       3.047
      18       5       1    3.16e+05       9.74e+04    4.16e+05       3.245
*     19       6       0    4.16e+05  f    9.74e+04    4.16e+05       3.268
      20       5            4.16e+05 pr    9.74e+04    4.16e+05       3.358
      21       4       1    1.96e+05       9.74e+04    4.16e+05       3.378
      22       5       5    9.74e+04       9.74e+04    4.16e+05       3.402
      23       6       3    9.74e+04       9.74e+04    4.16e+05       3.421
      24       7       1    1.97e+05       9.74e+04    4.16e+05       3.465
      25       8         INFEASIBLE  pr    9.74e+04    4.16e+05       3.553
      26       7            4.23e+05 pr    9.74e+04    4.16e+05       3.679
      27       6       2    1.95e+05       9.74e+04    4.16e+05       3.887
      28       7       1    1.96e+05       9.74e+04    4.16e+05       3.913
      29       8         INFEASIBLE  pr    9.74e+04    4.16e+05       3.962
      30       7         INFEASIBLE  pr    9.74e+04    4.16e+05       4.047
      31       6       1    1.96e+05       9.74e+04    4.16e+05       4.078
      32       7       1    4.12e+05       9.74e+04    4.16e+05       4.181
      33       8       4    9.74e+04       9.74e+04    4.16e+05       4.724
      34       9       3    9.74e+04       9.74e+04    4.16e+05       4.740
      35      10       2    9.74e+04       9.74e+04    4.16e+05       4.756
      36      11       1    1.96e+05       9.74e+04    4.16e+05       4.918
      37      12         INFEASIBLE  pr    9.74e+04    4.16e+05       4.952
      38      11            4.23e+05 pr    9.74e+04    4.16e+05       5.079
      39      10         INFEASIBLE  pr    9.74e+04    4.16e+05       5.357
      40       9       2    9.74e+04       9.74e+04    4.16e+05       5.382
      41      10       4    9.74e+04       9.74e+04    4.16e+05       5.544
      42      11       3    9.74e+04       9.74e+04    4.16e+05       5.569
      43      12       2    9.74e+04       9.74e+04    4.16e+05       5.590
      44      13       1    3.16e+05       9.74e+04    4.16e+05       5.759
      45      14            4.16e+05 pr    9.74e+04    4.16e+05       5.853
      46      13         INFEASIBLE  pr    9.74e+04    4.16e+05       5.998
      47      12       1    4.12e+05       9.74e+04    4.16e+05       6.103
      48      13       2    9.74e+04       9.74e+04    4.16e+05       6.118
      49      14       1    3.16e+05       9.74e+04    4.16e+05       6.141
      50      15            4.16e+05 pr    9.74e+04    4.16e+05       6.194
      51      14         INFEASIBLE  pr    9.74e+04    4.16e+05       6.459
      52      13         INFEASIBLE  pr    9.74e+04    4.16e+05       6.523
      53      12            4.16e+05 pr    9.74e+04    4.16e+05       6.540
      54      11            4.16e+05 pr    9.74e+04    4.16e+05       6.567
      55      10       3    9.74e+04       9.74e+04    4.16e+05       6.607
      56      11       2    1.58e+05       9.74e+04    4.16e+05       6.636
      57      12       1    4.12e+05       9.74e+04    4.16e+05       6.655
      58      13         INFEASIBLE  pr    9.74e+04    4.16e+05       6.730
      59      12            4.16e+05 pr    9.74e+04    4.16e+05       6.758
      60      11         INFEASIBLE  pr    9.74e+04    4.16e+05       7.044
      61      10         INFEASIBLE  pr    9.74e+04    4.16e+05       7.210
      62       9       3    9.74e+04       9.74e+04    4.16e+05       7.231
      63      10       2    1.58e+05       9.74e+04    4.16e+05       7.639
      64      11            4.16e+05 pr    9.74e+04    4.16e+05       7.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.15887530393014e+05
Final integrality gap (abs / rel)   =  3.19e+05 /   7.66e-01 (76.59%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.70397 (     7.737 CPU time)
Time spent in evaluations (secs)    =       0.38449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129         0.11      5941
   nlp_gf_jg        0.105        0.103      3954
  nlp_hess_l        0.094       0.0905      3836
      solver         7.75         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
         0         0    0.3800
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
