====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.862
       2       1         INFEASIBLE  pr  -1.80e+308                   1.272
       3       0       5    9.74e+04       9.74e+04                   1.592
       4       1       4    9.74e+04       9.74e+04                   1.755
       5       2       3    9.74e+04       9.74e+04                   1.779
       6       3       2    9.74e+04       9.74e+04                   1.806
       7       4       1    1.95e+05       9.74e+04                   1.832
*      8       5       0    4.23e+05  f    9.74e+04    4.23e+05       1.938
       9       4            4.25e+05 pr    9.74e+04    4.23e+05       2.098
      10       3       1    1.51e+05       9.74e+04    4.23e+05       3.130
      11       4       4    9.74e+04       9.74e+04    4.23e+05       3.154
      12       5       2    9.74e+04       9.74e+04    4.23e+05       3.182
      13       6       1    1.95e+05       9.74e+04    4.23e+05       3.209
*     14       7       0    2.96e+05  f    9.74e+04    2.96e+05       3.367
      15       6         INFEASIBLE  pr    9.74e+04    2.96e+05       3.606
      16       5         INFEASIBLE  pr    9.74e+04    2.96e+05       3.940
      17       4       3    1.32e+05       9.74e+04    2.96e+05       4.113
      18       5       2    2.08e+05       9.74e+04    2.96e+05       4.200
      19       6       1    2.08e+05       9.74e+04    2.96e+05       4.471
      20       7            4.25e+05 pr    9.74e+04    2.96e+05       4.495
*     21       6       0    2.18e+05  f    9.74e+04    2.18e+05       4.540
      22       5            2.18e+05 pr    9.74e+04    2.18e+05       4.571
      23       4         INFEASIBLE  pr    9.74e+04    2.18e+05       4.892
      24       3         INFEASIBLE  pr    9.74e+04    2.18e+05       5.012
      25       2            2.63e+05 pr    9.74e+04    2.18e+05       5.040
      26       1            2.18e+05 pr    9.74e+04    2.18e+05       5.093
      27       0       3    9.74e+04       9.74e+04    2.18e+05       5.161
      28       1       2    1.95e+05       9.74e+04    2.18e+05       5.246
      29       2       1    1.95e+05       9.74e+04    2.18e+05       5.497
*     30       3       0    2.14e+05  f    9.74e+04    2.14e+05       5.576
      31       2            2.18e+05 pr    9.74e+04    2.14e+05       5.751
      32       1       1    1.95e+05       9.74e+04    2.14e+05       5.860
      33       2       2    1.32e+05       1.32e+05    2.14e+05       6.094
      34       3       1    1.95e+05       1.32e+05    2.14e+05       6.140
      35       4            2.18e+05 pr    1.32e+05    2.14e+05       6.266
      36       3         INFEASIBLE  pr    1.32e+05    2.14e+05       6.419
      37       2       1    1.50e+05       1.50e+05    2.14e+05       6.478
      38       3            2.18e+05 pr    1.50e+05    2.14e+05       6.500
      39       2         INFEASIBLE  pr    1.95e+05    2.14e+05       6.656
      40       1            2.17e+05 pr    1.95e+05    2.14e+05       6.956
      41       0         INFEASIBLE  pr    2.14e+05    2.14e+05       7.147

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625232e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       45
Total program time (secs)           =       7.18945 (     6.707 CPU time)
Time spent in evaluations (secs)    =       0.37460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.111      3755
   nlp_gf_jg       0.0848       0.0833      2611
  nlp_hess_l        0.075       0.0771      2547
      solver         6.72         7.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2600
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
