====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.419
       2       1       5    9.74e+04       9.74e+04                   0.680
       3       2       4    9.74e+04       9.74e+04                   0.702
       4       3       3    9.74e+04       9.74e+04                   0.720
       5       4       2    9.74e+04       9.74e+04                   0.739
       6       5         INFEASIBLE  pr    9.74e+04                   0.834
       7       4       1    6.14e+05       9.74e+04                   0.880
       8       5         INFEASIBLE  pr    9.74e+04                   0.972
*      9       4       0    6.15e+05  f    9.74e+04    6.15e+05       1.018
      10       3       2    9.74e+04       9.74e+04    6.15e+05       1.043
      11       4       5    9.74e+04       9.74e+04    6.15e+05       1.323
      12       5       3    9.74e+04       9.74e+04    6.15e+05       1.350
      13       6       4    9.74e+04       9.74e+04    6.15e+05       1.388
      14       7       3    9.74e+04       9.74e+04    6.15e+05       1.427
      15       8       2    9.74e+04       9.74e+04    6.15e+05       1.454
      16       9         INFEASIBLE  pr    9.74e+04    6.15e+05       1.544
      17       8       1    5.20e+05       9.74e+04    6.15e+05       1.729
*     18       9       0    6.10e+05  f    9.74e+04    6.10e+05       1.758
      19       8            6.15e+05 pr    9.74e+04    6.10e+05       1.882
      20       7       2    9.74e+04       9.74e+04    6.10e+05       1.911
      21       8       3    9.74e+04       9.74e+04    6.10e+05       2.141
      22       9       2    3.14e+05       9.74e+04    6.10e+05       2.200
      23      10            6.14e+05 pr    9.74e+04    6.10e+05       2.265
      24       9         INFEASIBLE  pr    9.74e+04    6.10e+05       2.596
      25       8         INFEASIBLE  pr    9.74e+04    6.10e+05       3.043
      26       7         INFEASIBLE  pr    9.74e+04    6.10e+05       3.111
      27       6         INFEASIBLE  pr    9.74e+04    6.10e+05       3.361
      28       5       2    3.14e+05       9.74e+04    6.10e+05       3.454
      29       6       1    3.28e+05       9.74e+04    6.10e+05       3.503
      30       7         INFEASIBLE  pr    9.74e+04    6.10e+05       3.575
      31       6         INFEASIBLE  pr    9.74e+04    6.10e+05       3.723
      32       5         INFEASIBLE  pr    9.74e+04    6.10e+05       4.074
      33       4            6.14e+05 pr    9.74e+04    6.10e+05       4.365
      34       3       4    9.74e+04       9.74e+04    6.10e+05       4.400
      35       4       3    3.14e+05       9.74e+04    6.10e+05       4.695
      36       5       2    3.14e+05       9.74e+04    6.10e+05       5.008
      37       6            6.14e+05 pr    9.74e+04    6.10e+05       5.086
      38       5       1    5.20e+05       9.74e+04    6.10e+05       5.190
      39       6            6.10e+05 pr    9.74e+04    6.10e+05       5.210
      40       5            6.15e+05 pr    9.74e+04    6.10e+05       5.261
      41       4       2    3.14e+05       9.74e+04    6.10e+05       5.833
      42       5         INFEASIBLE  pr    9.74e+04    6.10e+05       6.141
      43       4            6.14e+05 pr    9.74e+04    6.10e+05       6.689
      44       3         INFEASIBLE  pr    9.74e+04    6.10e+05       6.959
      45       2         INFEASIBLE  pr    9.74e+04    6.10e+05       7.284
      46       1       4    9.74e+04       9.74e+04    6.10e+05       7.312
      47       2       3    9.74e+04       9.74e+04    6.10e+05       7.343
      48       3       2    3.14e+05       9.74e+04    6.10e+05       7.404
      49       4            6.14e+05 pr    9.74e+04    6.10e+05       7.431
      50       3         INFEASIBLE  pr    9.74e+04    6.10e+05       7.777
      51       2         INFEASIBLE  pr    9.74e+04    6.10e+05       8.245
      52       1       3    9.74e+04       9.74e+04    6.10e+05       8.285
      53       2       1    5.20e+05       9.74e+04    6.10e+05       8.597
      54       3            6.10e+05 pr    9.74e+04    6.10e+05       8.618
      55       2            6.15e+05 pr    9.74e+04    6.10e+05       8.670
      56       1       2    3.14e+05       9.74e+04    6.10e+05       8.983
      57       2            6.15e+05 pr    9.74e+04    6.10e+05       9.012
      58       1         INFEASIBLE  pr    9.74e+04    6.10e+05       9.217
      59       0         INFEASIBLE  pr    6.10e+05    6.10e+05       9.400

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828568e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       9.42936 (     9.229 CPU time)
Time spent in evaluations (secs)    =       0.48695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.142      6277
   nlp_gf_jg        0.116        0.114      3643
  nlp_hess_l       0.0996       0.0979      3537
      solver         9.24         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
