====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.602
       2       1       5    9.74e+04     -1.80e+308                   0.643
       3       2       4    9.74e+04     -1.80e+308                   0.659
       4       3       3    9.74e+04     -1.80e+308                   0.676
       5       4       2    1.95e+05     -1.80e+308                   0.687
       6       5       1    1.95e+05     -1.80e+308                   0.743
       7       6         INFEASIBLE  pr  -1.80e+308                   0.802
*      8       5       0    2.78e+05  f  -1.80e+308    2.78e+05       0.968
       9       4       1    1.95e+05     -1.80e+308    2.78e+05       1.253
      10       5       5    9.74e+04       9.74e+04    2.78e+05       1.334
      11       6       4    9.74e+04       9.74e+04    2.78e+05       1.472
      12       7       3    9.74e+04       9.74e+04    2.78e+05       1.500
      13       8       2    1.95e+05       9.74e+04    2.78e+05       1.628
      14       9       1    1.95e+05       9.74e+04    2.78e+05       1.759
*     15      10       0    2.77e+05  f    9.74e+04    2.77e+05       1.955
*     16       9       0    2.05e+05  f    9.74e+04    2.05e+05       2.220
      17       8       1    1.95e+05       9.74e+04    2.05e+05       2.459
      18       9       4    9.74e+04       9.74e+04    2.05e+05       2.489
      19      10       2    1.13e+05       9.74e+04    2.05e+05       2.565
      20      11       4    9.74e+04       9.74e+04    2.05e+05       2.665
      21      12       3    9.74e+04       9.74e+04    2.05e+05       2.691
      22      13       2    9.74e+04       9.74e+04    2.05e+05       2.729
      23      14       1    1.95e+05       9.74e+04    2.05e+05       2.747
      24      15            2.78e+05 pr    9.74e+04    2.05e+05       2.869
      25      14            2.78e+05 pr    9.74e+04    2.05e+05       2.917
      26      13       1    1.13e+05       9.74e+04    2.05e+05       4.017
      27      14       2    9.74e+04       9.74e+04    2.05e+05       4.037
      28      15       1    1.95e+05       9.74e+04    2.05e+05       4.059
      29      16            2.78e+05 pr    9.74e+04    2.05e+05       4.094
      30      15         INFEASIBLE  pr    9.74e+04    2.05e+05       5.065
      31      14         INFEASIBLE  pr    9.74e+04    2.05e+05       5.226
      32      13            2.05e+05 pr    9.74e+04    2.05e+05       5.257
*     33      12       0    1.39e+05  f    9.74e+04    1.39e+05       5.335
      34      11       3    9.74e+04       9.74e+04    1.39e+05       5.358
      35      12            1.95e+05 pr    9.74e+04    1.39e+05       5.385
      36      11       2    1.13e+05       9.74e+04    1.39e+05       5.724
      37      12            1.95e+05 pr    9.74e+04    1.39e+05       5.903
      38      11       1    1.20e+05       9.74e+04    1.39e+05       6.056
      39      12            1.39e+05 pr    9.74e+04    1.39e+05       6.072
      40      11            1.42e+05 pr    9.74e+04    1.39e+05       6.090
      41      10       3    9.74e+04       9.74e+04    1.39e+05       6.114
      42      11            1.95e+05 pr    9.74e+04    1.39e+05       6.328
      43      10            1.60e+05 pr    9.74e+04    1.39e+05       6.879
      44       9       1    1.35e+05       9.74e+04    1.39e+05       6.927
      45      10            2.77e+05 pr    9.74e+04    1.39e+05       6.968
      46       9            1.39e+05 pr    9.74e+04    1.39e+05       6.997
      47       8       1    1.13e+05       9.74e+04    1.39e+05       7.442
      48       9       2    1.13e+05       9.74e+04    1.39e+05       7.601
      49      10       3    1.17e+05       9.74e+04    1.39e+05       7.648
      50      11       2    1.17e+05       9.74e+04    1.39e+05       7.682
      51      12            1.95e+05 pr    9.74e+04    1.39e+05       7.716
      52      11       1    1.20e+05       9.74e+04    1.39e+05       7.767
      53      12            1.39e+05 pr    9.74e+04    1.39e+05       7.792
      54      11         INFEASIBLE  pr    9.74e+04    1.39e+05       8.256
      55      10       2    1.17e+05       9.74e+04    1.39e+05       8.291
      56      11       3    9.74e+04       9.74e+04    1.39e+05       8.342
      57      12       3    9.74e+04       9.74e+04    1.39e+05       8.359
      58      13       2    9.74e+04       9.74e+04    1.39e+05       8.404
      59      14       1    1.13e+05       9.74e+04    1.39e+05       8.424
      60      15            2.04e+05 pr    9.74e+04    1.39e+05       8.562
      61      14         INFEASIBLE  pr    9.74e+04    1.39e+05       8.827
      62      13       1    1.13e+05       9.74e+04    1.39e+05       8.958
      63      14       2    9.74e+04       9.74e+04    1.39e+05       8.974
      64      15       1    1.13e+05       9.74e+04    1.39e+05       9.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38927827556749e+05
Final integrality gap (abs / rel)   =  4.16e+04 /   2.99e-01 (29.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.17050 (     9.123 CPU time)
Time spent in evaluations (secs)    =       0.44263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.145      6879
   nlp_gf_jg        0.108        0.107      3560
  nlp_hess_l        0.095       0.0924      3458
      solver         9.13         9.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
