====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.606
       2       1       5    9.74e+04     -1.80e+308                   0.712
       3       2       4    9.74e+04     -1.80e+308                   0.730
       4       3       3    9.74e+04     -1.80e+308                   0.747
       5       4       2    9.74e+04     -1.80e+308                   0.759
       6       5       1    1.95e+05     -1.80e+308                   0.772
       7       6         INFEASIBLE  pr  -1.80e+308                   0.834
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       0.888
       9       4       1    1.75e+05     -1.80e+308    3.65e+05       1.013
      10       5       5    9.74e+04       9.74e+04    3.65e+05       1.259
      11       6       4    9.74e+04       9.74e+04    3.65e+05       1.277
      12       7       3    1.95e+05       9.74e+04    3.65e+05       1.296
      13       8       2    1.95e+05       9.74e+04    3.65e+05       1.468
      14       9       1    1.75e+05       9.74e+04    3.65e+05       1.544
*     15      10       0    3.61e+05  f    9.74e+04    3.61e+05       1.559
*     16       9       0    1.82e+05  f    9.74e+04    1.82e+05       1.578
      17       6       3    1.36e+05       9.74e+04    1.82e+05       1.730
      18       7       2    9.74e+04       9.74e+04    1.82e+05       1.748
      19       8       3    9.74e+04       9.74e+04    1.82e+05       1.774
      20       9            1.95e+05 pr    9.74e+04    1.82e+05       1.793
      21       8            1.95e+05 pr    9.74e+04    1.82e+05       1.816
      22       7       2    1.36e+05       9.74e+04    1.82e+05       1.903
      23       8            1.95e+05 pr    9.74e+04    1.82e+05       1.921
      24       7            1.95e+05 pr    9.74e+04    1.82e+05       2.238
      25       6       1    1.75e+05       9.74e+04    1.82e+05       2.420
      26       7            3.62e+05 pr    9.74e+04    1.82e+05       2.492
      27       6            1.84e+05 pr    9.74e+04    1.82e+05       2.590
      28       5       2    1.36e+05       9.74e+04    1.82e+05       2.973
      29       6            1.95e+05 pr    9.74e+04    1.82e+05       3.000
      30       5       1    1.40e+05       9.74e+04    1.82e+05       3.033
      31       6            1.84e+05 pr    9.74e+04    1.82e+05       3.054
      32       5         INFEASIBLE  pr    9.74e+04    1.82e+05       3.236
      33       4       2    1.36e+05       9.74e+04    1.82e+05       3.275
      34       5       4    9.74e+04       9.74e+04    1.82e+05       3.300
      35       6       3    9.74e+04       9.74e+04    1.82e+05       3.327
      36       7       2    1.35e+05       9.74e+04    1.82e+05       3.476
      37       8            1.95e+05 pr    9.74e+04    1.82e+05       3.587
      38       7       1    1.38e+05       9.74e+04    1.82e+05       3.626
      39       8            1.84e+05 pr    9.74e+04    1.82e+05       3.657
      40       7            1.84e+05 pr    9.74e+04    1.82e+05       3.812
      41       6       2    1.11e+05       9.74e+04    1.82e+05       4.110
      42       7       3    9.74e+04       9.74e+04    1.82e+05       4.148
      43       8       2    1.25e+05       9.74e+04    1.82e+05       4.356
      44       9       1    1.76e+05       9.74e+04    1.82e+05       4.383
      45      10            3.60e+05 pr    9.74e+04    1.82e+05       4.411
      46       9            1.84e+05 pr    9.74e+04    1.82e+05       4.436
      47       8         INFEASIBLE  pr    9.74e+04    1.82e+05       4.679
      48       7         INFEASIBLE  pr    9.74e+04    1.82e+05       5.084
      49       6       1    1.43e+05       9.74e+04    1.82e+05       5.104
      50       7            2.58e+05 pr    9.74e+04    1.82e+05       5.125
      51       6            1.84e+05 pr    9.74e+04    1.82e+05       5.155
      52       5       1    1.77e+05       9.74e+04    1.82e+05       5.176
      53       6       4    9.74e+04       9.74e+04    1.82e+05       5.219
      54       7       3    9.74e+04       9.74e+04    1.82e+05       5.330
      55       8       2    9.74e+04       9.74e+04    1.82e+05       5.350
      56       9            1.95e+05 pr    9.74e+04    1.82e+05       5.542
      57       8         INFEASIBLE  pr    9.74e+04    1.82e+05       5.821
      58       7       2    9.74e+04       9.74e+04    1.82e+05       5.842
      59       8            1.95e+05 pr    9.74e+04    1.82e+05       6.022
      60       7         INFEASIBLE  pr    9.74e+04    1.82e+05       6.126
      61       6       3    9.74e+04       9.74e+04    1.82e+05       6.145
      62       7       2    1.25e+05       9.74e+04    1.82e+05       6.175
      63       8       1    1.36e+05       9.74e+04    1.82e+05       6.200
      64       9            1.84e+05 pr    9.74e+04    1.82e+05       6.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82436107089564e+05
Final integrality gap (abs / rel)   =  8.51e+04 /   4.66e-01 (46.63%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.23630 (     6.294 CPU time)
Time spent in evaluations (secs)    =       0.31494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0936      4498
   nlp_gf_jg       0.0835       0.0804      2733
  nlp_hess_l       0.0707       0.0689      2605
      solver          6.3         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.5600
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
