====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.117
       2       1       5    9.74e+04     -1.80e+308                   1.216
       3       2       4    9.74e+04     -1.80e+308                   1.238
       4       3       3    9.74e+04     -1.80e+308                   1.260
       5       4       2    9.74e+04     -1.80e+308                   1.273
       6       5       1    1.95e+05     -1.80e+308                   1.288
       7       6         INFEASIBLE  pr  -1.80e+308                   1.337
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.388
       9       4       1    1.22e+05     -1.80e+308    2.47e+05       1.422
      10       5       5    9.74e+04       9.74e+04    2.47e+05       1.485
      11       6       2    9.74e+04       9.74e+04    2.47e+05       1.509
      12       7       1    1.95e+05       9.74e+04    2.47e+05       1.532
*     13       8       0    2.47e+05  f    9.74e+04    2.47e+05       1.701
*     14       7       0    2.00e+05  f    9.74e+04    2.00e+05       1.857
      15       6       1    1.22e+05       9.74e+04    2.00e+05       1.926
      16       7       4    9.74e+04       9.74e+04    2.00e+05       1.975
      17       8       3    1.08e+05       9.74e+04    2.00e+05       2.125
      18       9       2    1.08e+05       9.74e+04    2.00e+05       2.163
      19      10       1    1.22e+05       9.74e+04    2.00e+05       2.219
      20      11            2.47e+05 pr    9.74e+04    2.00e+05       2.255
*     21      10       0    1.23e+05  f    9.74e+04    1.23e+05       2.335
      22       9       1    1.08e+05       9.74e+04    1.23e+05       2.469
      23      10       3    9.74e+04       9.74e+04    1.23e+05       3.114
      24      11       3    9.74e+04       9.74e+04    1.23e+05       3.166
      25      12            1.95e+05 pr    9.74e+04    1.23e+05       3.247
      26      11       2    1.11e+05       9.74e+04    1.23e+05       3.922
      27      12            1.95e+05 pr    9.74e+04    1.23e+05       3.948
      28      11       1    1.12e+05       9.74e+04    1.23e+05       4.057
      29      12            1.23e+05 pr    9.74e+04    1.23e+05       4.081
      30      11         INFEASIBLE  pr    9.74e+04    1.23e+05       4.222
      31      10       2    1.08e+05       9.74e+04    1.23e+05       4.255
      32      11            1.95e+05 pr    9.74e+04    1.23e+05       4.629
      33      10       1    1.12e+05       9.74e+04    1.23e+05       4.679
      34      11            1.23e+05 pr    9.74e+04    1.23e+05       4.718
      35      10         INFEASIBLE  pr    9.74e+04    1.23e+05       4.962
      36       9         INFEASIBLE  pr    9.74e+04    1.23e+05       5.314
      37       8            2.00e+05 pr    9.74e+04    1.23e+05       5.608
      38       7            1.23e+05 pr    9.74e+04    1.23e+05       5.760
      39       6       2    1.08e+05       9.74e+04    1.23e+05       5.792
      40       7       4    1.11e+05       9.74e+04    1.23e+05       5.837
      41       8       3    1.11e+05       9.74e+04    1.23e+05       5.874
      42       9       2    1.22e+05       9.74e+04    1.23e+05       6.122
      43      10            1.95e+05 pr    9.74e+04    1.23e+05       6.158
      44       9            1.95e+05 pr    9.74e+04    1.23e+05       6.307
      45       8       2    1.11e+05       9.74e+04    1.23e+05       6.382
      46       9       4    9.74e+04       9.74e+04    1.23e+05       6.983
      47      10       3    9.74e+04       9.74e+04    1.23e+05       7.004
      48      11       2    1.08e+05       9.74e+04    1.23e+05       7.063
      49      12            1.95e+05 pr    9.74e+04    1.23e+05       7.094
      50      11       1    1.12e+05       9.74e+04    1.23e+05       7.233
      51      12            1.23e+05 pr    9.74e+04    1.23e+05       7.259
*     52      11       0    1.22e+05  f    9.74e+04    1.22e+05       7.403
      53      10       2    1.11e+05       9.74e+04    1.22e+05       7.595
      54      11       3    9.74e+04       9.74e+04    1.22e+05       7.614
      55      12       2    1.08e+05       9.74e+04    1.22e+05       7.650
      56      13       1    1.08e+05       9.74e+04    1.22e+05       7.678
      57      14            1.99e+05 pr    9.74e+04    1.22e+05       7.903
      58      13            1.25e+05 pr    9.74e+04    1.22e+05       8.134
      59      12       1    1.08e+05       9.74e+04    1.22e+05       8.214
      60      13         INFEASIBLE  pr    1.08e+05    1.22e+05       8.405
      61      12            1.22e+05 pr    1.08e+05    1.22e+05       8.426
      62      11         INFEASIBLE  pr    1.08e+05    1.22e+05       8.533
      63      10       1    1.12e+05       1.08e+05    1.22e+05       8.573
      64      11            1.23e+05 pr    1.08e+05    1.22e+05       8.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638761648e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.63396 (     8.001 CPU time)
Time spent in evaluations (secs)    =       0.43785

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.146      4673
   nlp_gf_jg        0.101        0.111      3121
  nlp_hess_l       0.0896       0.0873      3004
      solver         8.03         8.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
