====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.128
       2       1       5    9.74e+04       9.74e+04                   0.149
       3       2       4    9.74e+04       9.74e+04                   0.164
       4       3       3    9.74e+04       9.74e+04                   0.179
       5       4       2    9.74e+04       9.74e+04                   0.193
       6       5       1    1.95e+05       9.74e+04                   0.206
       7       6         INFEASIBLE  pr    9.74e+04                   0.248
*      8       5       0    6.34e+05  f    9.74e+04    6.34e+05       0.332
       9       4       1    3.11e+05       9.74e+04    6.34e+05       0.363
      10       5       3    9.74e+04       9.74e+04    6.34e+05       0.517
      11       6       4    9.74e+04       9.74e+04    6.34e+05       0.570
      12       7       2    9.74e+04       9.74e+04    6.34e+05       0.592
      13       8       1    1.95e+05       9.74e+04    6.34e+05       0.630
      14       9            6.34e+05 pr    9.74e+04    6.34e+05       0.740
*     15       8       0    4.81e+05  f    9.74e+04    4.81e+05       0.882
      16       7       1    3.11e+05       9.74e+04    4.81e+05       0.988
      17       8       3    1.95e+05       9.74e+04    4.81e+05       1.023
      18       9       2    1.82e+05       9.74e+04    4.81e+05       1.137
      19      10       1    3.11e+05       9.74e+04    4.81e+05       1.185
      20      11         INFEASIBLE  pr    9.74e+04    4.81e+05       1.412
*     21      10       0    3.20e+05  f    9.74e+04    3.20e+05       1.446
      22       9       1    3.11e+05       9.74e+04    3.20e+05       1.529
      23      10       3    1.37e+05       9.74e+04    3.20e+05       1.639
      24      11       5    9.74e+04       9.74e+04    3.20e+05       1.667
      25      12       2    1.95e+05       9.74e+04    3.20e+05       1.743
      26      13       1    1.95e+05       9.74e+04    3.20e+05       1.768
      27      14         INFEASIBLE  pr    9.74e+04    3.20e+05       1.900
      28      13            3.31e+05 pr    9.74e+04    3.20e+05       2.066
      29      12       1    1.95e+05       9.74e+04    3.20e+05       2.099
      30      13       2    1.71e+05       9.74e+04    3.20e+05       2.454
      31      14       4    1.82e+05       9.74e+04    3.20e+05       2.493
      32      15       3    9.74e+04       9.74e+04    3.20e+05       2.616
      33      16       2    9.74e+04       9.74e+04    3.20e+05       2.633
      34      17       1    1.95e+05       9.74e+04    3.20e+05       2.723
      35      18            6.34e+05 pr    9.74e+04    3.20e+05       2.752
      36      17         INFEASIBLE  pr    9.74e+04    3.20e+05       3.018
      37      16         INFEASIBLE  pr    9.74e+04    3.20e+05       3.327
      38      15       2    9.74e+04       9.74e+04    3.20e+05       3.343
      39      16       1    1.95e+05       9.74e+04    3.20e+05       3.363
*     40      17       0    3.16e+05  f    9.74e+04    3.16e+05       3.482
      41      16            3.20e+05 pr    9.74e+04    3.16e+05       3.708
      42      15            3.20e+05 pr    9.74e+04    3.16e+05       3.884
      43      14         INFEASIBLE  pr    9.74e+04    3.16e+05       4.124
      44      13       1    1.95e+05       9.74e+04    3.16e+05       4.198
      45      14         INFEASIBLE  pr    9.74e+04    3.16e+05       4.350
      46      13         INFEASIBLE  pr    9.74e+04    3.16e+05       4.447
      47      12       1    1.77e+05       9.74e+04    3.16e+05       4.470
      48      13       4    9.74e+04       9.74e+04    3.16e+05       4.655
      49      14       3    9.74e+04       9.74e+04    3.16e+05       4.703
      50      15       2    1.82e+05       9.74e+04    3.16e+05       4.885
      51      16       1    2.30e+05       9.74e+04    3.16e+05       4.904
      52      17            3.31e+05 pr    9.74e+04    3.16e+05       4.917
      53      16            3.20e+05 pr    9.74e+04    3.16e+05       4.974
      54      15         INFEASIBLE  pr    9.74e+04    3.16e+05       5.129
      55      14         INFEASIBLE  pr    9.74e+04    3.16e+05       5.267
      56      13       3    9.74e+04       9.74e+04    3.16e+05       5.295
      57      14       2    1.82e+05       9.74e+04    3.16e+05       5.398
      58      15       1    3.14e+05       9.74e+04    3.16e+05       5.461
      59      16            3.20e+05 pr    9.74e+04    3.16e+05       5.680
*     60      15       0    3.15e+05  f    9.74e+04    3.15e+05       5.731
      61      14         INFEASIBLE  pr    9.74e+04    3.15e+05       5.846
      62      13         INFEASIBLE  pr    1.37e+05    3.15e+05       6.037
      63      12            3.20e+05 pr    1.37e+05    3.15e+05       6.063
      64      11         INFEASIBLE  pr    1.37e+05    3.15e+05       6.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15142385149199e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   5.67e-01 (56.66%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.24476 (     6.334 CPU time)
Time spent in evaluations (secs)    =       0.34579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.095      5184
   nlp_gf_jg        0.095       0.0898      3506
  nlp_hess_l       0.0812       0.0792      3382
      solver         6.35         6.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2308
         0         0    0.6800
    1.0000    1.0000    0.0892

Removed Variables within Vanished Phases
===================================================
 
