====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.856
       2       1       5    9.74e+04     -1.80e+308                   0.924
       3       2       4    9.74e+04     -1.80e+308                   0.962
       4       3       3    9.74e+04     -1.80e+308                   0.982
       5       4       2    9.74e+04     -1.80e+308                   0.994
       6       5       1    1.95e+05     -1.80e+308                   1.008
       7       6         INFEASIBLE  pr  -1.80e+308                   1.143
*      8       5       0    2.96e+05  f  -1.80e+308    2.96e+05       1.202
       9       4       1    1.43e+05     -1.80e+308    2.96e+05       1.263
      10       5       5    9.74e+04       9.74e+04    2.96e+05       1.305
      11       6       3    9.74e+04       9.74e+04    2.96e+05       1.345
      12       7       4    9.74e+04       9.74e+04    2.96e+05       1.538
      13       8       3    9.74e+04       9.74e+04    2.96e+05       1.796
      14       9       2    1.16e+05       9.74e+04    2.96e+05       1.851
      15      10       1    1.43e+05       9.74e+04    2.96e+05       1.880
*     16      11       0    2.95e+05  f    9.74e+04    2.95e+05       1.920
*     17      10       0    1.48e+05  f    9.74e+04    1.48e+05       1.973
      18       9       1    1.17e+05       9.74e+04    1.48e+05       2.020
      19      10       4    9.74e+04       9.74e+04    1.48e+05       2.176
      20      11       2    9.74e+04       9.74e+04    1.48e+05       2.198
      21      12            1.95e+05 pr    9.74e+04    1.48e+05       2.247
      22      11       1    1.43e+05       9.74e+04    1.48e+05       3.239
      23      12            2.96e+05 pr    9.74e+04    1.48e+05       3.294
      24      11            1.48e+05 pr    9.74e+04    1.48e+05       3.340
      25      10       3    9.74e+04       9.74e+04    1.48e+05       3.366
      26      11       2    9.74e+04       9.74e+04    1.48e+05       3.389
      27      12            1.95e+05 pr    9.74e+04    1.48e+05       3.446
      28      11         INFEASIBLE  pr    9.74e+04    1.48e+05       3.663
      29      10       2    9.74e+04       9.74e+04    1.48e+05       3.708
      30      11       4    9.74e+04       9.74e+04    1.48e+05       3.906
      31      12       3    1.16e+05       9.74e+04    1.48e+05       3.977
      32      13       2    1.16e+05       9.74e+04    1.48e+05       4.016
      33      14       1    1.43e+05       9.74e+04    1.48e+05       4.046
      34      15            2.95e+05 pr    9.74e+04    1.48e+05       4.092
      35      14            1.48e+05 pr    9.74e+04    1.48e+05       4.126
      36      13       1    1.17e+05       9.74e+04    1.48e+05       4.187
      37      14       3    1.16e+05       9.74e+04    1.48e+05       4.603
      38      15       2    1.43e+05       9.74e+04    1.48e+05       5.440
      39      16       1    1.23e+05       9.74e+04    1.48e+05       5.472
      40      17            1.48e+05 pr    9.74e+04    1.48e+05       5.496
*     41      16       0    1.46e+05  f    9.74e+04    1.46e+05       5.525
      42      15       1    1.43e+05       9.74e+04    1.46e+05       5.674
      43      16            2.94e+05 pr    9.74e+04    1.46e+05       5.882
      44      15            1.48e+05 pr    9.74e+04    1.46e+05       5.927
      45      14       1    1.43e+05       9.74e+04    1.46e+05       5.956
      46      15         INFEASIBLE  pr    9.74e+04    1.46e+05       6.205
      47      14            1.48e+05 pr    9.74e+04    1.46e+05       6.293
      48      13            1.48e+05 pr    9.74e+04    1.46e+05       6.322
      49      12       2    1.16e+05       9.74e+04    1.46e+05       6.493
      50      13            1.95e+05 pr    9.74e+04    1.46e+05       6.689
      51      12       1    1.25e+05       9.74e+04    1.46e+05       6.727
      52      13            1.48e+05 pr    9.74e+04    1.46e+05       6.756
      53      12            1.56e+05 pr    9.74e+04    1.46e+05       6.968
      54      11       2    1.16e+05       9.74e+04    1.46e+05       7.068
      55      12            1.95e+05 pr    9.74e+04    1.46e+05       7.189
      56      11            1.95e+05 pr    9.74e+04    1.46e+05       7.218
      57      10       1    1.25e+05       9.74e+04    1.46e+05       7.262
      58      11            1.48e+05 pr    9.74e+04    1.46e+05       7.291
      59      10         INFEASIBLE  pr    9.74e+04    1.46e+05       7.516
      60       9            2.11e+05 pr    9.74e+04    1.46e+05       7.549
      61       8            1.48e+05 pr    9.74e+04    1.46e+05       7.771
      62       7       2    1.16e+05       9.74e+04    1.46e+05       7.820
      63       8       2    1.16e+05       9.74e+04    1.46e+05       9.101
      64       9            1.95e+05 pr    9.74e+04    1.46e+05       9.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280061920e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.14811 (     8.751 CPU time)
Time spent in evaluations (secs)    =       0.43192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142         0.13      5477
   nlp_gf_jg        0.108        0.107      3335
  nlp_hess_l       0.0912       0.0945      3208
      solver         8.76         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
