====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.377
       2       1         INFEASIBLE  pr  -1.80e+308                   1.734
       3       0       5    9.74e+04       9.74e+04                   1.774
       4       1       4    9.74e+04       9.74e+04                   1.796
       5       2       3    9.74e+04       9.74e+04                   1.832
       6       3       2    9.74e+04       9.74e+04                   1.866
       7       4       1    1.95e+05       9.74e+04                   1.907
*      8       5       0    6.34e+05  f    9.74e+04    6.34e+05       2.020
       9       4         INFEASIBLE  pr    9.74e+04    6.34e+05       2.130
      10       3       1    2.28e+05       9.74e+04    6.34e+05       2.253
      11       4       2    9.74e+04       9.74e+04    6.34e+05       2.274
      12       5       1    1.95e+05       9.74e+04    6.34e+05       2.363
      13       6         INFEASIBLE  pr    9.74e+04    6.34e+05       2.459
      14       5         INFEASIBLE  pr    9.74e+04    6.34e+05       2.743
      15       4         INFEASIBLE  pr    9.74e+04    6.34e+05       2.946
*     16       3       0    3.31e+05  f    9.74e+04    3.31e+05       2.980
*     17       2       0    3.20e+05  f    9.74e+04    3.20e+05       3.033
      18       1       3    9.74e+04       9.74e+04    3.20e+05       3.059
      19       2       2    1.82e+05       9.74e+04    3.20e+05       3.093
      20       3            3.20e+05 pr    9.74e+04    3.20e+05       3.129
      21       2         INFEASIBLE  pr    9.74e+04    3.20e+05       3.492
      22       1       2    1.48e+05       9.74e+04    3.20e+05       3.726
      23       2       4    9.74e+04       9.74e+04    3.20e+05       3.762
      24       3       3    1.82e+05       9.74e+04    3.20e+05       3.796
      25       4       2    3.09e+05       9.74e+04    3.20e+05       3.973
      26       5       1    3.11e+05       9.74e+04    3.20e+05       4.002
      27       6         INFEASIBLE  pr    9.74e+04    3.20e+05       4.143
      28       5            3.20e+05 pr    9.74e+04    3.20e+05       4.179
      29       4       1    3.10e+05       9.74e+04    3.20e+05       4.206
      30       5         INFEASIBLE  pr    1.48e+05    3.20e+05       4.415
      31       4            3.20e+05 pr    1.48e+05    3.20e+05       4.442
*     32       3       0    3.15e+05  f    1.48e+05    3.15e+05       4.468
      33       2         INFEASIBLE  pr    1.48e+05    3.15e+05       4.701
      34       1       1    1.95e+05       1.48e+05    3.15e+05       4.891
      35       2         INFEASIBLE  pr    1.48e+05    3.15e+05       5.214
      36       1         INFEASIBLE  pr    1.48e+05    3.15e+05       5.508
      37       0       1    1.82e+05       1.82e+05    3.15e+05       5.550
      38       1            3.20e+05 pr    1.82e+05    3.15e+05       5.589
      39       0         INFEASIBLE  pr    3.15e+05    3.15e+05       5.690

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15142385149592e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       43
Total program time (secs)           =       5.78996 (     5.304 CPU time)
Time spent in evaluations (secs)    =       0.28714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0857       0.0825      3155
   nlp_gf_jg       0.0697       0.0685      2106
  nlp_hess_l       0.0601       0.0606      2025
      solver         5.31         5.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0892
    1.0000    1.0000    0.2308
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
