====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.405
       2       1       5    9.74e+04       9.74e+04                   0.445
       3       2       4    9.74e+04       9.74e+04                   0.470
       4       3       3    9.74e+04       9.74e+04                   0.485
       5       4       2    9.74e+04       9.74e+04                   0.502
       6       5       1    1.95e+05       9.74e+04                   0.515
       7       6         INFEASIBLE  pr    9.74e+04                   0.593
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.661
       9       4       1    1.28e+05       9.74e+04    2.61e+05       0.702
      10       5       2    9.74e+04       9.74e+04    2.61e+05       1.063
      11       6       4    9.74e+04       9.74e+04    2.61e+05       1.091
      12       7       3    1.95e+05       9.74e+04    2.61e+05       1.421
      13       8       2    1.11e+05       9.74e+04    2.61e+05       2.022
      14       9       1    1.95e+05       9.74e+04    2.61e+05       2.147
      15      10            2.61e+05 pr    9.74e+04    2.61e+05       2.225
*     16       9       0    2.01e+05  f    9.74e+04    2.01e+05       2.295
      17       8       1    1.16e+05       9.74e+04    2.01e+05       2.329
      18       9       3    1.11e+05       9.74e+04    2.01e+05       2.700
      19      10       1    1.95e+05       9.74e+04    2.01e+05       2.734
      20      11            2.61e+05 pr    9.74e+04    2.01e+05       2.914
      21      10            2.01e+05 pr    9.74e+04    2.01e+05       3.129
      22       9       2    1.11e+05       9.74e+04    2.01e+05       3.254
      23      10       1    1.95e+05       9.74e+04    2.01e+05       3.737
      24      11            2.01e+05 pr    9.74e+04    2.01e+05       4.363
*     25      10       0    2.00e+05  f    9.74e+04    2.00e+05       4.568
      26       9       1    1.16e+05       9.74e+04    2.00e+05       4.742
      27      10         INFEASIBLE  pr    9.74e+04    2.00e+05       5.219
*     28       9       0    1.31e+05  f    9.74e+04    1.31e+05       5.279
      29       8         INFEASIBLE  pr    9.74e+04    1.31e+05       5.479
      30       7       2    1.11e+05       9.74e+04    1.31e+05       5.523
      31       8       3    9.74e+04       9.74e+04    1.31e+05       5.551
      32       9            1.95e+05 pr    9.74e+04    1.31e+05       5.587
      33       8       2    1.14e+05       9.74e+04    1.31e+05       5.641
      34       9            1.95e+05 pr    9.74e+04    1.31e+05       5.695
      35       8       1    1.16e+05       9.74e+04    1.31e+05       5.735
      36       9            1.31e+05 pr    9.74e+04    1.31e+05       5.764
      37       8         INFEASIBLE  pr    9.74e+04    1.31e+05       6.116
      38       7            1.95e+05 pr    9.74e+04    1.31e+05       6.144
      39       6       1    1.16e+05       9.74e+04    1.31e+05       6.180
      40       7            1.31e+05 pr    9.74e+04    1.31e+05       6.203
      41       6         INFEASIBLE  pr    9.74e+04    1.31e+05       6.526
*     42       5       0    1.31e+05  f    9.74e+04    1.31e+05       6.795
      43       4            1.31e+05 pr    9.74e+04    1.31e+05       6.843
      44       2            2.61e+05 pr    9.74e+04    1.31e+05       6.897
      45       1            1.31e+05 pr    9.74e+04    1.31e+05       6.922
      46       0       5    9.74e+04       9.74e+04    1.31e+05       7.039
      47       1       4    9.74e+04       9.74e+04    1.31e+05       7.090
      48       2       3    9.74e+04       9.74e+04    1.31e+05       7.116
      49       3            1.95e+05 pr    9.74e+04    1.31e+05       7.265
      50       2       2    1.28e+05       9.74e+04    1.31e+05       7.576
      51       3       1    1.28e+05       9.74e+04    1.31e+05       7.600
      52       4            2.01e+05 pr    9.74e+04    1.31e+05       7.622
      53       3            1.31e+05 pr    9.74e+04    1.31e+05       7.782
      54       2       1    1.28e+05       9.74e+04    1.31e+05       7.812
      55       3       3    9.74e+04       9.74e+04    1.31e+05       7.870
      56       4       2    1.14e+05       9.74e+04    1.31e+05       8.144
      57       5            1.95e+05 pr    9.74e+04    1.31e+05       8.208
      58       4       1    1.16e+05       9.74e+04    1.31e+05       8.256
      59       5            1.31e+05 pr    9.74e+04    1.31e+05       8.293
      60       4         INFEASIBLE  pr    9.74e+04    1.31e+05       8.410
      61       3         INFEASIBLE  pr    9.74e+04    1.31e+05       8.490
      62       2            1.31e+05 pr    9.74e+04    1.31e+05       8.557
*     63       1       0    1.30e+05  f    9.74e+04    1.30e+05       8.595
      64       0       4    9.74e+04       9.74e+04    1.30e+05       8.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.30318444887952e+05
Final integrality gap (abs / rel)   =  3.29e+04 /   2.53e-01 (25.28%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.91836 (     8.594 CPU time)
Time spent in evaluations (secs)    =       0.44930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.132      5546
   nlp_gf_jg        0.114        0.115      3426
  nlp_hess_l       0.0978       0.0979      3306
      solver         8.61         8.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1797
    1.0000    1.0000    0.5803
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
