====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.271
       2       1       5    9.74e+04       9.74e+04                   0.425
       3       2       4    9.74e+04       9.74e+04                   0.448
       4       3       3    9.74e+04       9.74e+04                   0.468
       5       4       2    1.95e+05       9.74e+04                   0.517
       6       5       1    1.95e+05       9.74e+04                   0.594
       7       6         INFEASIBLE  pr    9.74e+04                   0.650
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.740
       9       4       1    1.95e+05       9.74e+04    2.61e+05       0.870
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.192
      11       6       3    9.74e+04       9.74e+04    2.61e+05       1.213
      12       7       2    1.95e+05       9.74e+04    2.61e+05       1.237
      13       8       1    1.95e+05       9.74e+04    2.61e+05       1.259
      14       9            2.61e+05 pr    9.74e+04    2.61e+05       1.322
*     15       8       0    2.60e+05  f    9.74e+04    2.60e+05       1.454
      16       7       1    1.95e+05       9.74e+04    2.60e+05       1.478
      17       8       2    1.11e+05       9.74e+04    2.60e+05       1.517
      18       9       4    9.74e+04       9.74e+04    2.60e+05       1.535
      19      10       2    1.95e+05       9.74e+04    2.60e+05       1.706
      20      11       3    1.11e+05       9.74e+04    2.60e+05       1.788
      21      12       2    1.28e+05       9.74e+04    2.60e+05       1.821
      22      13       1    1.28e+05       9.74e+04    2.60e+05       1.839
      23      14            2.61e+05 pr    9.74e+04    2.60e+05       1.851
*     24      13       0    1.31e+05  f    9.74e+04    1.31e+05       1.878
      25      12       1    1.28e+05       9.74e+04    1.31e+05       1.899
      26      13       3    1.11e+05       9.74e+04    1.31e+05       2.668
      27      14       4    9.74e+04       9.74e+04    1.31e+05       2.688
      28      15       3    9.74e+04       9.74e+04    1.31e+05       2.783
      29      16       2    1.14e+05       9.74e+04    1.31e+05       2.811
      30      17            1.95e+05 pr    9.74e+04    1.31e+05       2.834
      31      16       1    1.16e+05       9.74e+04    1.31e+05       3.116
      32      17            1.31e+05 pr    9.74e+04    1.31e+05       3.138
      33      16            1.31e+05 pr    9.74e+04    1.31e+05       3.171
      34      15       2    9.74e+04       9.74e+04    1.31e+05       3.383
      35      16       4    9.74e+04       9.74e+04    1.31e+05       3.403
      36      17       3    9.74e+04       9.74e+04    1.31e+05       3.427
      37      18       2    9.74e+04       9.74e+04    1.31e+05       3.440
      38      19            1.95e+05 pr    9.74e+04    1.31e+05       3.497
      39      18       1    1.11e+05       9.74e+04    1.31e+05       3.564
      40      19            2.00e+05 pr    9.74e+04    1.31e+05       3.595
      41      18         INFEASIBLE  pr    9.74e+04    1.31e+05       3.678
      42      17       2    9.74e+04       9.74e+04    1.31e+05       3.698
      43      18       1    1.16e+05       9.74e+04    1.31e+05       3.725
      44      19            1.31e+05 pr    9.74e+04    1.31e+05       3.749
      45      18         INFEASIBLE  pr    9.74e+04    1.31e+05       3.888
      46      17       1    1.11e+05       9.74e+04    1.31e+05       3.939
      47      18       3    9.74e+04       9.74e+04    1.31e+05       3.958
      48      19       2    1.16e+05       9.74e+04    1.31e+05       4.004
      49      20            1.95e+05 pr    9.74e+04    1.31e+05       4.097
      50      19       1    1.16e+05       9.74e+04    1.31e+05       4.123
      51      20            1.31e+05 pr    9.74e+04    1.31e+05       4.144
      52      19         INFEASIBLE  pr    9.74e+04    1.31e+05       4.214
      53      18       2    9.74e+04       9.74e+04    1.31e+05       4.329
      54      19       1    1.11e+05       9.74e+04    1.31e+05       4.358
*     55      20       0    1.28e+05  f    9.74e+04    1.28e+05       4.445
      56      19         INFEASIBLE  pr    9.74e+04    1.28e+05       4.599
      57      18         INFEASIBLE  pr    9.74e+04    1.28e+05       4.695
      58      17            2.01e+05 pr    9.74e+04    1.28e+05       4.722
      59      16         INFEASIBLE  pr    9.74e+04    1.28e+05       4.780
      60      15       1    1.11e+05       9.74e+04    1.28e+05       4.802
      61      16            2.01e+05 pr    9.74e+04    1.28e+05       5.039
      62      15            1.31e+05 pr    9.74e+04    1.28e+05       5.068
      63      14       1    1.28e+05       9.74e+04    1.28e+05       5.175
      64      15       3    9.74e+04       9.74e+04    1.28e+05       5.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361589239e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.21848 (     5.174 CPU time)
Time spent in evaluations (secs)    =       0.27828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0926       0.0831      4768
   nlp_gf_jg       0.0736       0.0736      2968
  nlp_hess_l       0.0632        0.063      2835
      solver         5.18         5.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
