====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.332
       2       1       5    9.74e+04       9.74e+04                   0.353
       3       2       4    9.74e+04       9.74e+04                   0.377
       4       3       3    9.74e+04       9.74e+04                   0.391
       5       4       2    1.95e+05       9.74e+04                   0.407
       6       5       1    1.95e+05       9.74e+04                   0.548
       7       6         INFEASIBLE  pr    9.74e+04                   0.651
*      8       5       0    3.65e+05  f    9.74e+04    3.65e+05       0.710
       9       4       1    1.95e+05       9.74e+04    3.65e+05       0.899
      10       5       4    9.74e+04       9.74e+04    3.65e+05       1.197
      11       6       3    9.74e+04       9.74e+04    3.65e+05       1.223
      12       7       2    1.25e+05       9.74e+04    3.65e+05       1.254
      13       8       1    1.95e+05       9.74e+04    3.65e+05       1.277
*     14       9       0    3.61e+05  f    9.74e+04    3.61e+05       1.307
*     15       8       0    2.58e+05  f    9.74e+04    2.58e+05       1.480
      16       7       1    1.40e+05       9.74e+04    2.58e+05       1.508
      17       8       3    9.74e+04       9.74e+04    2.58e+05       1.533
      18       9       2    1.25e+05       9.74e+04    2.58e+05       1.677
      19      10       1    1.36e+05       9.74e+04    2.58e+05       1.704
*     20      11       0    2.40e+05  f    9.74e+04    2.40e+05       1.733
*     21      10       0    1.84e+05  f    9.74e+04    1.84e+05       1.776
      22       9         INFEASIBLE  pr    9.74e+04    1.84e+05       1.886
      23       8         INFEASIBLE  pr    9.74e+04    1.84e+05       2.199
      24       7            1.84e+05 pr    9.74e+04    1.84e+05       2.223
      25       6            1.84e+05 pr    9.74e+04    1.84e+05       2.323
      26       5       2    1.76e+05       9.74e+04    1.84e+05       2.480
      27       6       5    9.74e+04       9.74e+04    1.84e+05       2.665
      28       7       4    9.74e+04       9.74e+04    1.84e+05       2.688
      29       8            1.95e+05 pr    9.74e+04    1.84e+05       2.872
      30       7       3    1.05e+05       9.74e+04    1.84e+05       3.065
      31       8       2    1.32e+05       9.74e+04    1.84e+05       3.093
      32       9       1    1.42e+05       9.74e+04    1.84e+05       3.114
      33      10            2.58e+05 pr    9.74e+04    1.84e+05       3.134
      34       9            1.84e+05 pr    9.74e+04    1.84e+05       3.292
      35       8         INFEASIBLE  pr    9.74e+04    1.84e+05       3.445
      36       7       2    1.36e+05       9.74e+04    1.84e+05       3.482
      37       8       4    9.74e+04       9.74e+04    1.84e+05       3.516
      38       9       3    9.74e+04       9.74e+04    1.84e+05       3.538
      39      10       3    9.74e+04       9.74e+04    1.84e+05       3.572
      40      11       2    9.74e+04       9.74e+04    1.84e+05       3.593
      41      12            1.95e+05 pr    9.74e+04    1.84e+05       3.627
      42      11         INFEASIBLE  pr    9.74e+04    1.84e+05       3.909
      43      10       2    9.74e+04       9.74e+04    1.84e+05       3.931
      44      11       3    9.74e+04       9.74e+04    1.84e+05       3.951
      45      12       2    1.35e+05       9.74e+04    1.84e+05       3.991
      46      13       1    1.76e+05       9.74e+04    1.84e+05       4.016
      47      14            1.84e+05 pr    9.74e+04    1.84e+05       4.130
      48      13            1.84e+05 pr    9.74e+04    1.84e+05       4.156
      49      12         INFEASIBLE  pr    9.74e+04    1.84e+05       4.227
      50      11         INFEASIBLE  pr    9.74e+04    1.84e+05       4.377
      51      10       1    1.38e+05       9.74e+04    1.84e+05       4.411
      52      11            1.84e+05 pr    9.74e+04    1.84e+05       4.432
      53      10         INFEASIBLE  pr    9.74e+04    1.84e+05       4.559
      54       9         INFEASIBLE  pr    9.74e+04    1.84e+05       4.819
      55       8       2    9.74e+04       9.74e+04    1.84e+05       4.842
      56       9            1.95e+05 pr    9.74e+04    1.84e+05       4.861
      57       8       1    1.36e+05       9.74e+04    1.84e+05       5.776
      58       9            2.40e+05 pr    9.74e+04    1.84e+05       5.796
      59       8            1.84e+05 pr    9.74e+04    1.84e+05       5.828
      60       7       2    9.74e+04       9.74e+04    1.84e+05       5.851
      61       8       2    1.25e+05       9.74e+04    1.84e+05       6.368
      62       9            1.95e+05 pr    9.74e+04    1.84e+05       6.440
      63       8            1.95e+05 pr    9.74e+04    1.84e+05       6.466
      64       7            1.95e+05 pr    9.74e+04    1.84e+05       6.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83859563538660e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   4.70e-01 (47.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.84233 (     6.796 CPU time)
Time spent in evaluations (secs)    =       0.39167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      5039
   nlp_gf_jg       0.0975       0.0934      3329
  nlp_hess_l        0.083       0.0819      3208
      solver          6.8         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5600
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
