====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.334
       2       1       5    9.74e+04       9.74e+04                   0.365
       3       2       4    1.95e+05       9.74e+04                   0.486
       4       3       3    1.95e+05       9.74e+04                   0.502
       5       4       2    9.74e+04       9.74e+04                   0.597
       6       5       1    1.95e+05       9.74e+04                   0.609
       7       6         INFEASIBLE  pr    9.74e+04                   0.674
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.823
       9       4       1    1.22e+05       9.74e+04    2.47e+05       0.856
      10       5       4    9.74e+04       9.74e+04    2.47e+05       1.302
      11       6       5    9.74e+04       9.74e+04    2.47e+05       1.374
      12       7       4    9.74e+04       9.74e+04    2.47e+05       1.423
      13       8       3    1.08e+05       9.74e+04    2.47e+05       1.508
      14       9       2    1.11e+05       9.74e+04    2.47e+05       1.580
      15      10       1    1.95e+05       9.74e+04    2.47e+05       1.605
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       1.691
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       1.809
      18       9       1    1.12e+05       9.74e+04    2.47e+05       2.075
      19      10       4    9.74e+04       9.74e+04    2.47e+05       2.181
      20      11       3    1.11e+05       9.74e+04    2.47e+05       2.444
      21      12       2    1.22e+05       9.74e+04    2.47e+05       2.472
      22      13       1    1.22e+05       9.74e+04    2.47e+05       2.588
      23      14            2.47e+05 pr    9.74e+04    2.47e+05       2.607
*     24      13       0    1.23e+05  f    9.74e+04    1.23e+05       2.688
      25      12            1.23e+05 pr    9.74e+04    1.23e+05       2.716
      26      11         INFEASIBLE  pr    9.74e+04    1.23e+05       2.892
      27      10       3    9.74e+04       9.74e+04    1.23e+05       3.169
      28      11       3    9.74e+04       9.74e+04    1.23e+05       3.276
      29      12       2    9.74e+04       9.74e+04    1.23e+05       3.322
      30      13       1    1.08e+05       9.74e+04    1.23e+05       3.358
      31      14            1.99e+05 pr    9.74e+04    1.23e+05       5.829
*     32      13       0    1.22e+05  f    9.74e+04    1.22e+05       5.902
      33      12         INFEASIBLE  pr    9.74e+04    1.22e+05       6.067
      34      11       2    9.74e+04       9.74e+04    1.22e+05       6.095
      35      12       1    1.08e+05       9.74e+04    1.22e+05       6.122
      36      13            1.99e+05 pr    9.74e+04    1.22e+05       6.157
      37      12            1.23e+05 pr    9.74e+04    1.22e+05       6.275
      38      11         INFEASIBLE  pr    9.74e+04    1.22e+05       6.600
      39      10       2    9.74e+04       9.74e+04    1.22e+05       6.632
      40      11       2    9.74e+04       9.74e+04    1.22e+05       6.654
      41      12       1    1.08e+05       9.74e+04    1.22e+05       6.700
      42      13            1.25e+05 pr    9.74e+04    1.22e+05       6.765
      43      12         INFEASIBLE  pr    9.74e+04    1.22e+05       6.882
      44      11         INFEASIBLE  pr    9.74e+04    1.22e+05       7.062
      45      10       1    1.08e+05       9.74e+04    1.22e+05       7.097
      46      11            2.00e+05 pr    9.74e+04    1.22e+05       7.148
      47      10         INFEASIBLE  pr    9.74e+04    1.22e+05       7.264
      48       9         INFEASIBLE  pr    9.74e+04    1.22e+05       7.520
      49       8            1.23e+05 pr    9.74e+04    1.22e+05       7.562
      50       7            1.23e+05 pr    9.74e+04    1.22e+05       7.763
      51       6       2    1.08e+05       9.74e+04    1.22e+05       7.793
      52       7       3    9.74e+04       9.74e+04    1.22e+05       7.820
      53       8       2    9.74e+04       9.74e+04    1.22e+05       7.855
      54       9            1.95e+05 pr    9.74e+04    1.22e+05       8.235
      55       8       1    1.22e+05       9.74e+04    1.22e+05       8.370
      56       9            2.47e+05 pr    9.74e+04    1.22e+05       8.408
      57       8            1.23e+05 pr    9.74e+04    1.22e+05       8.759
      58       7       2    9.74e+04       9.74e+04    1.22e+05       8.784
      59       8            1.95e+05 pr    9.74e+04    1.22e+05       8.957
      60       7       1    1.08e+05       9.74e+04    1.22e+05       9.130
      61       8            1.98e+05 pr    9.74e+04    1.22e+05       9.154
      62       7            1.99e+05 pr    9.74e+04    1.22e+05       9.344
      63       6       1    1.08e+05       9.74e+04    1.22e+05       9.380
      64       7            2.00e+05 pr    9.74e+04    1.22e+05       9.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760136e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.48053 (     9.168 CPU time)
Time spent in evaluations (secs)    =       0.53921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.143      5859
   nlp_gf_jg        0.134        0.131      4206
  nlp_hess_l        0.116        0.127      4094
      solver         9.18         9.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
