====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.279
       2       1       5    9.74e+04       9.74e+04                   0.299
       3       2       4    9.74e+04       9.74e+04                   0.318
       4       3       3    9.74e+04       9.74e+04                   0.338
       5       4       2    9.74e+04       9.74e+04                   0.356
       6       5       1    1.95e+05       9.74e+04                   0.372
       7       6         INFEASIBLE  pr    9.74e+04                   0.411
*      8       5       0    4.69e+05  f    9.74e+04    4.69e+05       0.631
       9       4       1    2.27e+05       9.74e+04    4.69e+05       0.693
      10       5       2    9.74e+04       9.74e+04    4.69e+05       0.727
      11       6       1    1.95e+05       9.74e+04    4.69e+05       0.768
      12       7            4.69e+05 pr    9.74e+04    4.69e+05       0.885
*     13       6       0    3.19e+05  f    9.74e+04    3.19e+05       1.031
      14       5       1    2.25e+05       9.74e+04    3.19e+05       1.218
      15       6       4    9.74e+04       9.74e+04    3.19e+05       1.248
      16       7       3    9.74e+04       9.74e+04    3.19e+05       1.290
      17       8       2    1.95e+05       9.74e+04    3.19e+05       1.573
      18       9       1    1.95e+05       9.74e+04    3.19e+05       1.604
      19      10            4.69e+05 pr    9.74e+04    3.19e+05       1.847
      20       9            4.63e+05 pr    9.74e+04    3.19e+05       1.962
      21       8       1    1.95e+05       9.74e+04    3.19e+05       1.982
      22       9       2    1.36e+05       9.74e+04    3.19e+05       2.186
      23      10       3    1.36e+05       9.74e+04    3.19e+05       2.273
      24      11       2    1.36e+05       9.74e+04    3.19e+05       2.306
      25      12       1    2.27e+05       9.74e+04    3.19e+05       2.345
      26      13            4.64e+05 pr    9.74e+04    3.19e+05       2.373
*     27      12       0    2.38e+05  f    9.74e+04    2.38e+05       2.431
      28      11       1    1.77e+05       9.74e+04    2.38e+05       2.686
      29      12       3    1.36e+05       9.74e+04    2.38e+05       4.200
      30      13       5    9.74e+04       9.74e+04    2.38e+05       4.260
      31      14       4    9.74e+04       9.74e+04    2.38e+05       4.285
      32      15       3    9.74e+04       9.74e+04    2.38e+05       4.319
      33      16       2    9.74e+04       9.74e+04    2.38e+05       4.341
      34      17       1    1.95e+05       9.74e+04    2.38e+05       4.375
      35      18            4.62e+05 pr    9.74e+04    2.38e+05       4.594
      36      17            4.59e+05 pr    9.74e+04    2.38e+05       4.675
      37      16         INFEASIBLE  pr    9.74e+04    2.38e+05       4.954
      38      15       2    9.74e+04       9.74e+04    2.38e+05       4.980
      39      16       1    1.95e+05       9.74e+04    2.38e+05       5.009
      40      17            2.76e+05 pr    9.74e+04    2.38e+05       5.034
      41      16         INFEASIBLE  pr    9.74e+04    2.38e+05       5.349
      42      15         INFEASIBLE  pr    9.74e+04    2.38e+05       5.753
      43      14         INFEASIBLE  pr    9.74e+04    2.38e+05       6.132
      44      13       4    9.74e+04       9.74e+04    2.38e+05       6.165
      45      14       3    9.74e+04       9.74e+04    2.38e+05       6.202
      46      15       2    1.95e+05       9.74e+04    2.38e+05       6.552
      47      16       1    1.95e+05       9.74e+04    2.38e+05       6.739
*     48      17       0    2.34e+05  f    9.74e+04    2.34e+05       6.829
      49      16            2.38e+05 pr    9.74e+04    2.34e+05       7.012
      50      15       1    1.95e+05       9.74e+04    2.34e+05       7.095
      51      16       2    1.36e+05       9.74e+04    2.34e+05       7.171
      52      17       3    9.74e+04       9.74e+04    2.34e+05       7.591
      53      18       2    1.36e+05       9.74e+04    2.34e+05       7.712
      54      19       1    2.29e+05       9.74e+04    2.34e+05       7.752
      55      20            2.38e+05 pr    9.74e+04    2.34e+05       7.780
      56      19            2.38e+05 pr    9.74e+04    2.34e+05       7.813
      57      18         INFEASIBLE  pr    9.74e+04    2.34e+05       7.975
      58      17         INFEASIBLE  pr    1.36e+05    2.34e+05       8.099
      59      16       1    1.56e+05       1.36e+05    2.34e+05       8.134
      60      17            2.38e+05 pr    1.36e+05    2.34e+05       8.158
      61      16         INFEASIBLE  pr    1.36e+05    2.34e+05       8.435
      62      15       1    1.95e+05       1.36e+05    2.34e+05       8.697
      63      16       2    1.36e+05       1.36e+05    2.34e+05       8.725
      64      17       2    2.27e+05       1.36e+05    2.34e+05       8.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33682682448956e+05
Final integrality gap (abs / rel)   =  9.79e+04 /   4.19e-01 (41.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.80386 (     8.264 CPU time)
Time spent in evaluations (secs)    =       0.47373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.131      5453
   nlp_gf_jg        0.115        0.125      3450
  nlp_hess_l       0.0983       0.0994      3320
      solver         8.27         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
