====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.532
       2       1       5    9.74e+04     -1.80e+308                   0.579
       3       2       4    9.74e+04     -1.80e+308                   0.634
       4       3       3    9.74e+04     -1.80e+308                   0.644
       5       4       2    9.74e+04     -1.80e+308                   0.655
       6       5       1    1.95e+05     -1.80e+308                   0.666
       7       6         INFEASIBLE  pr  -1.80e+308                   0.757
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       0.800
       9       4       1    1.01e+05     -1.80e+308    2.03e+05       1.005
      10       5       5    9.74e+04       9.74e+04    2.03e+05       1.033
      11       6       4    9.94e+04       9.74e+04    2.03e+05       1.108
      12       7       3    9.74e+04       9.74e+04    2.03e+05       1.230
      13       8       2    1.95e+05       9.74e+04    2.03e+05       1.321
      14       9       1    1.95e+05       9.74e+04    2.03e+05       1.344
      15      10            2.03e+05 pr    9.74e+04    2.03e+05       1.379
      16       9            2.03e+05 pr    9.74e+04    2.03e+05       1.413
      17       8       1    9.97e+04       9.74e+04    2.03e+05       1.449
      18       9       4    9.74e+04       9.74e+04    2.03e+05       1.577
      19      10       2    1.01e+05       9.74e+04    2.03e+05       1.636
      20      11       4    9.74e+04       9.74e+04    2.03e+05       1.693
      21      12       3    9.74e+04       9.74e+04    2.03e+05       1.746
      22      13       2    9.74e+04       9.74e+04    2.03e+05       1.771
      23      14       1    1.95e+05       9.74e+04    2.03e+05       1.802
      24      15            2.03e+05 pr    9.74e+04    2.03e+05       1.846
*     25      14       0    1.95e+05  f    9.74e+04    1.95e+05       1.887
      26      13       1    1.01e+05       9.74e+04    1.95e+05       2.105
      27      14       3    9.74e+04       9.74e+04    1.95e+05       2.130
      28      15       2    9.94e+04       9.74e+04    1.95e+05       2.151
      29      16            1.95e+05 pr    9.74e+04    1.95e+05       2.208
      30      15       1    9.97e+04       9.74e+04    1.95e+05       2.231
*     31      16       0    1.01e+05  f    9.74e+04    1.01e+05       2.279
      32      15         INFEASIBLE  pr    9.74e+04    1.01e+05       2.502
      33      14       2    9.94e+04       9.74e+04    1.01e+05       2.566
      34      15       2    9.74e+04       9.74e+04    1.01e+05       2.614
      35      16       2    9.74e+04       9.74e+04    1.01e+05       2.789
      36      17            1.95e+05 pr    9.74e+04    1.01e+05       2.810
      37      16            1.01e+05 pr    9.74e+04    1.01e+05       2.865
      38      15       1    9.97e+04       9.74e+04    1.01e+05       2.891
      39      16            1.01e+05 pr    9.74e+04    1.01e+05       2.906
      40      15            1.01e+05 pr    9.74e+04    1.01e+05       2.952
      41      14            1.01e+05 pr    9.74e+04    1.01e+05       3.100
      42      13       1    9.94e+04       9.74e+04    1.01e+05       3.144
      43      14         INFEASIBLE  pr    9.74e+04    1.01e+05       3.259
      44      13            1.01e+05 pr    9.74e+04    1.01e+05       3.283
      45      12       1    9.94e+04       9.74e+04    1.01e+05       3.450
      46      13       3    9.97e+04       9.74e+04    1.01e+05       3.509
      47      14       2    9.97e+04       9.74e+04    1.01e+05       3.531
      48      15            1.95e+05 pr    9.74e+04    1.01e+05       3.667
      49      14       1    9.97e+04       9.74e+04    1.01e+05       3.698
      50      15            1.01e+05 pr    9.74e+04    1.01e+05       3.719
      51      14         INFEASIBLE  pr    9.74e+04    1.01e+05       3.930
      52      13       2    9.97e+04       9.74e+04    1.01e+05       3.952
      53      14       3    9.74e+04       9.74e+04    1.01e+05       4.213
      54      15       2    9.94e+04       9.74e+04    1.01e+05       4.247
      55      16       1    9.94e+04       9.74e+04    1.01e+05       4.290
      56      17            1.95e+05 pr    9.74e+04    1.01e+05       4.564
      57      16         INFEASIBLE  pr    9.74e+04    1.01e+05       4.806
      58      15       1    9.94e+04       9.74e+04    1.01e+05       4.824
      59      16       2    9.74e+04       9.74e+04    1.01e+05       4.975
      60      17       3    9.74e+04       9.74e+04    1.01e+05       5.000
      61      18            1.95e+05 pr    9.74e+04    1.01e+05       5.033
      62      17       2    9.94e+04       9.74e+04    1.01e+05       5.087
      63      18            1.01e+05 pr    9.74e+04    1.01e+05       5.265
      64      17       1    9.94e+04       9.74e+04    1.01e+05       5.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109559e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.30593 (     5.274 CPU time)
Time spent in evaluations (secs)    =       0.25475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0824       0.0726      3384
   nlp_gf_jg       0.0675       0.0685      2208
  nlp_hess_l       0.0566       0.0562      2082
      solver         5.28         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
