====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.058
       2       1       5    9.74e+04     -1.80e+308                   2.259
       3       2       4    9.74e+04     -1.80e+308                   2.277
       4       3       3    9.74e+04     -1.80e+308                   2.357
       5       4       2    9.74e+04     -1.80e+308                   2.373
       6       5       1    1.95e+05     -1.80e+308                   2.386
       7       6         INFEASIBLE  pr  -1.80e+308                   2.431
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       2.555
       9       4       1    1.06e+05     -1.80e+308    2.12e+05       2.694
      10       5       5    9.74e+04       9.74e+04    2.12e+05       2.721
      11       6       4    1.01e+05       9.74e+04    2.12e+05       2.780
      12       7       4    1.95e+05       9.74e+04    2.12e+05       2.815
      13       8       3    9.74e+04       9.74e+04    2.12e+05       3.004
      14       9       2    9.74e+04       9.74e+04    2.12e+05       3.031
      15      10       1    1.95e+05       9.74e+04    2.12e+05       3.056
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05       3.119
      17      10            2.12e+05 pr    9.74e+04    2.12e+05       3.301
      18       9       1    1.01e+05       9.74e+04    2.12e+05       3.556
      19      10       2    9.74e+04       9.74e+04    2.12e+05       3.591
      20      11       1    1.95e+05       9.74e+04    2.12e+05       3.853
*     21      12       0    1.06e+05  f    9.74e+04    1.06e+05       4.027
      22      10       1    1.06e+05       9.74e+04    1.06e+05       4.193
      23      11       4    9.74e+04       9.74e+04    1.06e+05       4.575
      24      12       2    9.74e+04       9.74e+04    1.06e+05       4.610
      25      13            1.95e+05 pr    9.74e+04    1.06e+05       4.652
      26      12       1    1.06e+05       9.74e+04    1.06e+05       4.906
      27      13            2.12e+05 pr    9.74e+04    1.06e+05       4.972
*     28      12       0    1.06e+05  f    9.74e+04    1.06e+05       5.022
      29      11         INFEASIBLE  pr    9.74e+04    1.06e+05       5.704
      30      10       3    9.74e+04       9.74e+04    1.06e+05       5.747
      31      11       2    1.02e+05       9.74e+04    1.06e+05       5.827
      32      12       1    1.06e+05       9.74e+04    1.06e+05       5.866
      33      13            1.06e+05 pr    9.74e+04    1.06e+05       5.955
      34      12            1.06e+05 pr    9.74e+04    1.06e+05       6.016
      35      11         INFEASIBLE  pr    9.74e+04    1.06e+05       6.907
      36      10       2    9.74e+04       9.74e+04    1.06e+05       7.052
      37      11       3    9.74e+04       9.74e+04    1.06e+05       7.088
      38      12            1.95e+05 pr    9.74e+04    1.06e+05       7.268
      39      11       2    1.02e+05       9.74e+04    1.06e+05       7.480
      40      12            1.95e+05 pr    9.74e+04    1.06e+05       7.730
      41      11       1    1.02e+05       9.74e+04    1.06e+05       7.861
      42      12            1.06e+05 pr    9.74e+04    1.06e+05       7.885
      43      11         INFEASIBLE  pr    9.74e+04    1.06e+05       8.056
      44      10       1    1.01e+05       9.74e+04    1.06e+05       8.078
*     45      11       0    1.06e+05  f    9.74e+04    1.06e+05       8.209
      46      10         INFEASIBLE  pr    9.74e+04    1.06e+05       8.326
      47       9         INFEASIBLE  pr    1.01e+05    1.06e+05       8.551
      48       8            1.06e+05 pr    1.01e+05    1.06e+05       8.592
      49       7            1.06e+05 pr    1.01e+05    1.06e+05       8.622
      50       6            1.95e+05 pr    1.01e+05    1.06e+05       8.647
      51       5            1.06e+05 pr    1.01e+05    1.06e+05       8.686
      52       3       3    1.01e+05       1.01e+05    1.06e+05       8.724
      53       4       2    1.01e+05       1.01e+05    1.06e+05       8.754
      54       5            1.95e+05 pr    1.01e+05    1.06e+05       8.937
      55       4       1    1.02e+05       1.01e+05    1.06e+05       9.025
      56       5            1.06e+05 pr    1.01e+05    1.06e+05       9.079
      57       4            1.06e+05 pr    1.01e+05    1.06e+05       9.220
      58       3       2    1.01e+05       1.01e+05    1.06e+05       9.275
      59       4            1.95e+05 pr    1.01e+05    1.06e+05       9.592
      60       3       1    1.02e+05       1.01e+05    1.06e+05       9.655
      61       4            1.06e+05 pr    1.01e+05    1.06e+05       9.705
      62       3         INFEASIBLE  pr    1.01e+05    1.06e+05       9.943
      63       2       3    1.01e+05       1.01e+05    1.06e+05       9.973
      64       3       2    1.02e+05       1.01e+05    1.06e+05      11.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021197764e+05
Final integrality gap (abs / rel)   =  4.42e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.01692 (    11.291 CPU time)
Time spent in evaluations (secs)    =       0.57875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239         0.19      5610
   nlp_gf_jg        0.135        0.136      3654
  nlp_hess_l        0.101        0.118      3525
      solver         11.3         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
