====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.419
       2       1       5    9.74e+04       9.74e+04                   0.441
       3       2       4    9.74e+04       9.74e+04                   0.457
       4       3       3    9.74e+04       9.74e+04                   0.474
       5       4       2    9.74e+04       9.74e+04                   0.485
       6       5       1    1.95e+05       9.74e+04                   0.499
       7       6         INFEASIBLE  pr    9.74e+04                   0.557
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.617
       9       4       1    1.28e+05       9.74e+04    2.61e+05       0.667
      10       5       2    9.74e+04       9.74e+04    2.61e+05       0.747
      11       6       1    1.95e+05       9.74e+04    2.61e+05       0.921
      12       7            2.61e+05 pr    9.74e+04    2.61e+05       1.011
      13       6            2.61e+05 pr    9.74e+04    2.61e+05       1.076
      14       5       1    1.11e+05       9.74e+04    2.61e+05       1.132
      15       6       4    9.74e+04       9.74e+04    2.61e+05       1.159
      16       7       3    1.11e+05       9.74e+04    2.61e+05       1.197
      17       8       2    1.28e+05       9.74e+04    2.61e+05       1.249
      18       9       1    1.95e+05       9.74e+04    2.61e+05       1.399
      19      10            2.61e+05 pr    9.74e+04    2.61e+05       1.563
      20       9            2.61e+05 pr    9.74e+04    2.61e+05       1.730
      21       8       1    1.16e+05       9.74e+04    2.61e+05       1.772
      22       9       3    1.14e+05       9.74e+04    2.61e+05       2.373
      23      10       5    9.74e+04       9.74e+04    2.61e+05       2.412
      24      11       4    9.74e+04       9.74e+04    2.61e+05       2.682
      25      12       3    9.74e+04       9.74e+04    2.61e+05       2.709
      26      13       2    9.74e+04       9.74e+04    2.61e+05       2.732
      27      14       1    1.95e+05       9.74e+04    2.61e+05       2.768
      28      15         INFEASIBLE  pr    9.74e+04    2.61e+05       2.986
*     29      14       0    2.03e+05  f    9.74e+04    2.03e+05       3.118
      30      13       1    1.28e+05       9.74e+04    2.03e+05       3.220
      31      14       4    9.74e+04       9.74e+04    2.03e+05       3.997
      32      15       3    9.74e+04       9.74e+04    2.03e+05       4.100
      33      16       2    1.11e+05       9.74e+04    2.03e+05       4.217
      34      17       1    1.95e+05       9.74e+04    2.03e+05       4.251
      35      18            2.61e+05 pr    9.74e+04    2.03e+05       4.428
*     36      17       0    2.00e+05  f    9.74e+04    2.00e+05       4.821
      37      16       1    1.16e+05       9.74e+04    2.00e+05       4.869
      38      17         INFEASIBLE  pr    9.74e+04    2.00e+05       5.220
*     39      16       0    1.31e+05  f    9.74e+04    1.31e+05       5.262
      40      15            1.33e+05 pr    9.74e+04    1.31e+05       5.288
      41      14       3    1.11e+05       9.74e+04    1.31e+05       5.644
      42      15       2    1.11e+05       9.74e+04    1.31e+05       5.692
      43      16            1.95e+05 pr    9.74e+04    1.31e+05       5.778
      44      15       1    1.15e+05       9.74e+04    1.31e+05       5.865
      45      16            1.31e+05 pr    9.74e+04    1.31e+05       5.889
*     46      15       0    1.28e+05  f    9.74e+04    1.28e+05       5.916
      47      14       2    1.14e+05       9.74e+04    1.28e+05       6.039
      48      15       3    9.74e+04       9.74e+04    1.28e+05       6.231
      49      16       3    9.74e+04       9.74e+04    1.28e+05       6.460
      50      17       2    9.74e+04       9.74e+04    1.28e+05       6.486
      51      18            1.95e+05 pr    9.74e+04    1.28e+05       6.572
      52      17       1    1.28e+05       9.74e+04    1.28e+05       6.738
      53      18            1.31e+05 pr    9.74e+04    1.28e+05       6.772
      54      17            1.30e+05 pr    9.74e+04    1.28e+05       6.803
      55      16            1.95e+05 pr    9.74e+04    1.28e+05       6.835
      56      15       2    1.11e+05       9.74e+04    1.28e+05       7.029
      57      16            1.95e+05 pr    9.74e+04    1.28e+05       7.233
      58      15       1    1.16e+05       9.74e+04    1.28e+05       7.277
      59      16            1.31e+05 pr    9.74e+04    1.28e+05       7.303
      60      15            1.33e+05 pr    9.74e+04    1.28e+05       7.662
      61      14       2    1.11e+05       9.74e+04    1.28e+05       7.696
      62      15       1    1.11e+05       9.74e+04    1.28e+05       7.734
      63      16            2.01e+05 pr    9.74e+04    1.28e+05       7.800
      64      15            1.33e+05 pr    9.74e+04    1.28e+05       7.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567670e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.95564 (     7.500 CPU time)
Time spent in evaluations (secs)    =       0.39712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.109      4319
   nlp_gf_jg       0.0985        0.106      3085
  nlp_hess_l       0.0868       0.0827      2957
      solver         7.51         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
