====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.875
       2       1       5    9.74e+04     -1.80e+308                   1.070
       3       2       4    9.74e+04     -1.80e+308                   1.087
       4       3       3    9.74e+04     -1.80e+308                   1.104
       5       4       2    9.74e+04     -1.80e+308                   1.186
       6       5         INFEASIBLE  pr  -1.80e+308                   1.292
       7       4       1    4.12e+05     -1.80e+308                   1.364
       8       5         INFEASIBLE  pr  -1.80e+308                   1.428
*      9       4       0    4.16e+05  f  -1.80e+308    4.16e+05       1.473
      10       3       2    9.74e+04     -1.80e+308    4.16e+05       1.505
      11       4       5    9.74e+04       9.74e+04    4.16e+05       1.542
      12       5       3    9.74e+04       9.74e+04    4.16e+05       1.567
      13       6         INFEASIBLE  pr    9.74e+04    4.16e+05       1.683
      14       5       2    1.58e+05       9.74e+04    4.16e+05       2.400
      15       6       1    1.96e+05       9.74e+04    4.16e+05       2.431
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.537
      17       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.896
      18       5       1    3.16e+05       9.74e+04    4.16e+05       3.043
      19       6       4    9.74e+04       9.74e+04    4.16e+05       3.074
      20       7       3    1.58e+05       9.74e+04    4.16e+05       3.630
      21       8       2    1.58e+05       9.74e+04    4.16e+05       3.767
      22       9       1    4.12e+05       9.74e+04    4.16e+05       3.977
      23      10         INFEASIBLE  pr    9.74e+04    4.16e+05       4.041
      24       9            4.16e+05 pr    9.74e+04    4.16e+05       4.069
      25       8         INFEASIBLE  pr    9.74e+04    4.16e+05       4.564
      26       7       2    1.58e+05       9.74e+04    4.16e+05       4.606
      27       8       3    1.58e+05       9.74e+04    4.16e+05       4.787
      28       9         INFEASIBLE  pr    9.74e+04    4.16e+05       4.911
      29       8       2    4.12e+05       9.74e+04    4.16e+05       5.248
      30       9         INFEASIBLE  pr    9.74e+04    4.16e+05       5.721
      31       8            4.16e+05 pr    9.74e+04    4.16e+05       5.761
      32       7         INFEASIBLE  pr    9.74e+04    4.16e+05       5.994
      33       6       1    3.31e+05       9.74e+04    4.16e+05       6.191
      34       7         INFEASIBLE  pr    9.74e+04    4.16e+05       6.257
      35       6            4.16e+05 pr    9.74e+04    4.16e+05       6.395
      36       5         INFEASIBLE  pr    9.74e+04    4.16e+05       6.599
      37       4            4.16e+05 pr    9.74e+04    4.16e+05       6.708
      38       3         INFEASIBLE  pr    9.74e+04    4.16e+05       7.053
      39       2       4    1.58e+05       9.74e+04    4.16e+05       7.202
      40       3       3    9.74e+04       9.74e+04    4.16e+05       7.338
      41       4       2    9.74e+04       9.74e+04    4.16e+05       7.381
      42       5         INFEASIBLE  pr    9.74e+04    4.16e+05       7.488
      43       4         INFEASIBLE  pr    9.74e+04    4.16e+05       7.668
      44       3       2    9.74e+04       9.74e+04    4.16e+05       7.691
      45       4       1    1.97e+05       9.74e+04    4.16e+05       7.734
      46       5            4.23e+05 pr    9.74e+04    4.16e+05       7.755
      47       4         INFEASIBLE  pr    9.74e+04    4.16e+05       7.980
      48       3         INFEASIBLE  pr    9.74e+04    4.16e+05       8.143
      49       2       3    3.16e+05       9.74e+04    4.16e+05       8.232
      50       3         INFEASIBLE  pr    9.74e+04    4.16e+05       8.427
      51       2       2    3.16e+05       9.74e+04    4.16e+05       8.466
      52       3       1    3.16e+05       9.74e+04    4.16e+05       8.510
*     53       4       0    4.16e+05  f    9.74e+04    4.16e+05       8.605
      54       3            4.16e+05 pr    9.74e+04    4.16e+05       8.705
      55       2       1    3.16e+05       9.74e+04    4.16e+05       8.750
      56       3         INFEASIBLE  pr    3.16e+05    4.16e+05       9.127
      57       2            4.16e+05 pr    3.16e+05    4.16e+05       9.277
      58       1         INFEASIBLE  pr    3.16e+05    4.16e+05       9.424
      59       0       2    3.16e+05       3.16e+05    4.16e+05       9.472
      60       1            4.16e+05 pr    3.16e+05    4.16e+05       9.780
      61       0         INFEASIBLE  pr    4.16e+05    4.16e+05       9.915

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.15887530392875e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       9.94205 (     9.149 CPU time)
Time spent in evaluations (secs)    =       0.50208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.135      5584
   nlp_gf_jg        0.121        0.121      3687
  nlp_hess_l        0.105        0.107      3580
      solver         9.16         9.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3800
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
