====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.456
       2       1       5    9.74e+04       9.74e+04                   0.608
       3       2       4    9.74e+04       9.74e+04                   0.644
       4       3       3    9.74e+04       9.74e+04                   0.669
       5       4       2    1.95e+05       9.74e+04                   0.694
       6       5       1    1.95e+05       9.74e+04                   0.803
       7       6         INFEASIBLE  pr    9.74e+04                   0.898
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05       0.958
       9       4       1    1.95e+05       9.74e+04    2.03e+05       1.157
      10       5       3    9.74e+04       9.74e+04    2.03e+05       1.207
      11       6       2    9.97e+04       9.74e+04    2.03e+05       1.252
      12       7       5    9.74e+04       9.74e+04    2.03e+05       1.356
      13       8       4    9.74e+04       9.74e+04    2.03e+05       1.441
      14       9       3    9.97e+04       9.74e+04    2.03e+05       1.530
      15      10       2    1.95e+05       9.74e+04    2.03e+05       1.556
      16      11       1    1.95e+05       9.74e+04    2.03e+05       1.629
      17      12            2.03e+05 pr    9.74e+04    2.03e+05       1.655
      18      11            2.03e+05 pr    9.74e+04    2.03e+05       1.738
      19      10       1    1.95e+05       9.74e+04    2.03e+05       1.765
      20      11       3    9.74e+04       9.74e+04    2.03e+05       1.796
      21      12       2    9.94e+04       9.74e+04    2.03e+05       1.830
      22      13       1    1.95e+05       9.74e+04    2.03e+05       1.940
*     23      14       0    1.95e+05  f    9.74e+04    1.95e+05       1.964
      24      13            1.95e+05 pr    9.74e+04    1.95e+05       1.982
      25      12       1    9.97e+04       9.74e+04    1.95e+05       2.070
      26      13       2    9.94e+04       9.74e+04    1.95e+05       2.243
      27      14       4    9.74e+04       9.74e+04    1.95e+05       2.285
      28      15       3    9.74e+04       9.74e+04    1.95e+05       2.353
      29      16       2    9.94e+04       9.74e+04    1.95e+05       2.414
      30      17       1    9.94e+04       9.74e+04    1.95e+05       2.435
      31      18         INFEASIBLE  pr    9.74e+04    1.95e+05       2.537
*     32      17       0    1.01e+05  f    9.74e+04    1.01e+05       2.571
      33      16       1    9.94e+04       9.74e+04    1.01e+05       2.592
      34      17       2    9.97e+04       9.74e+04    1.01e+05       2.673
      35      18       3    9.74e+04       9.74e+04    1.01e+05       2.707
      36      19       2    9.74e+04       9.74e+04    1.01e+05       2.758
      37      20       1    9.94e+04       9.74e+04    1.01e+05       2.788
      38      21            1.95e+05 pr    9.74e+04    1.01e+05       2.857
      39      20         INFEASIBLE  pr    9.74e+04    1.01e+05       2.985
      40      19       1    9.94e+04       9.74e+04    1.01e+05       3.305
      41      20       2    9.74e+04       9.74e+04    1.01e+05       3.322
      42      21       1    9.94e+04       9.74e+04    1.01e+05       3.368
      43      22            1.01e+05 pr    9.74e+04    1.01e+05       3.392
      44      21         INFEASIBLE  pr    9.74e+04    1.01e+05       3.901
      45      20         INFEASIBLE  pr    9.74e+04    1.01e+05       4.004
      46      19            1.01e+05 pr    9.74e+04    1.01e+05       4.048
      47      18         INFEASIBLE  pr    9.74e+04    1.01e+05       4.293
      48      17            1.01e+05 pr    9.74e+04    1.01e+05       4.321
      49      16         INFEASIBLE  pr    9.74e+04    1.01e+05       4.571
      50      15            1.95e+05 pr    9.74e+04    1.01e+05       4.986
      51      14            1.01e+05 pr    9.74e+04    1.01e+05       5.706
      52      13       1    9.97e+04       9.74e+04    1.01e+05       5.752
      53      14            1.01e+05 pr    9.74e+04    1.01e+05       5.768
      54      13            1.01e+05 pr    9.74e+04    1.01e+05       5.792
      55      12       1    9.97e+04       9.74e+04    1.01e+05       5.815
      56      13       2    9.97e+04       9.74e+04    1.01e+05       5.847
      57      14            1.01e+05 pr    9.74e+04    1.01e+05       5.869
      58      13         INFEASIBLE  pr    9.74e+04    1.01e+05       5.955
      59      12            1.01e+05 pr    9.74e+04    1.01e+05       5.975
      60      11         INFEASIBLE  pr    9.74e+04    1.01e+05       6.247
      61      10            1.01e+05 pr    9.74e+04    1.01e+05       6.266
      62       9         INFEASIBLE  pr    9.74e+04    1.01e+05       6.554
      63       6       2    9.97e+04       9.74e+04    1.01e+05       6.584
      64       7       2    9.74e+04       9.74e+04    1.01e+05       6.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.66084 (     6.249 CPU time)
Time spent in evaluations (secs)    =       0.33328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.117      4589
   nlp_gf_jg       0.0782       0.0783      2358
  nlp_hess_l       0.0648       0.0654      2231
      solver         6.27          6.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
