====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.109
       2       1       5    9.74e+04     -1.80e+308                   1.133
       3       2       4    9.74e+04     -1.80e+308                   1.160
       4       3       3    9.74e+04     -1.80e+308                   1.179
       5       4       2    1.95e+05     -1.80e+308                   1.193
       6       5       1    1.95e+05     -1.80e+308                   1.258
       7       6         INFEASIBLE  pr  -1.80e+308                   1.316
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       1.380
       9       4       1    1.95e+05     -1.80e+308    2.12e+05       4.512
      10       5       5    9.74e+04       9.74e+04    2.12e+05       4.664
      11       6       4    9.74e+04       9.74e+04    2.12e+05       4.692
      12       7       3    1.01e+05       9.74e+04    2.12e+05       4.807
      13       8       2    1.95e+05       9.74e+04    2.12e+05       4.851
      14       9       1    1.95e+05       9.74e+04    2.12e+05       4.890
*     15      10       0    2.12e+05  f    9.74e+04    2.12e+05       5.047
      16       9            2.12e+05 pr    9.74e+04    2.12e+05       5.091
      17       8       1    1.95e+05       9.74e+04    2.12e+05       5.126
      18       9       3    1.01e+05       9.74e+04    2.12e+05       5.408
      19      10       3    9.74e+04       9.74e+04    2.12e+05       5.461
      20      11       2    1.95e+05       9.74e+04    2.12e+05       5.671
      21      12       2    9.74e+04       9.74e+04    2.12e+05       5.692
      22      13       1    1.95e+05       9.74e+04    2.12e+05       5.724
      23      14            2.12e+05 pr    9.74e+04    2.12e+05       5.929
      24      13            2.12e+05 pr    9.74e+04    2.12e+05       6.050
      25      12       1    1.01e+05       9.74e+04    2.12e+05      10.272
      26      13       2    9.74e+04       9.74e+04    2.12e+05      10.293
      27      14       1    1.95e+05       9.74e+04    2.12e+05      10.358
      28      15            2.12e+05 pr    9.74e+04    2.12e+05      10.474
      29      14         INFEASIBLE  pr    9.74e+04    2.12e+05      10.782
      30      13       1    1.01e+05       9.74e+04    2.12e+05      13.056
      31      14       4    9.74e+04       9.74e+04    2.12e+05      13.083
      32      15       3    1.95e+05       9.74e+04    2.12e+05      13.343
      33      16       2    1.95e+05       9.74e+04    2.12e+05      13.469
      34      17       1    1.95e+05       9.74e+04    2.12e+05      13.496
      35      18            2.12e+05 pr    9.74e+04    2.12e+05      13.650
      36      17            2.12e+05 pr    9.74e+04    2.12e+05      13.775
      37      16       1    1.02e+05       9.74e+04    2.12e+05      14.022
      38      17         INFEASIBLE  pr    9.74e+04    2.12e+05      14.108
*     39      16       0    1.06e+05  f    9.74e+04    1.06e+05      14.180
      40      15            1.06e+05 pr    9.74e+04    1.06e+05      14.221
      41      13            1.95e+05 pr    9.74e+04    1.06e+05      14.270
      42      12         INFEASIBLE  pr    9.74e+04    1.06e+05      14.446
      43      11            1.95e+05 pr    9.74e+04    1.06e+05      14.471
      44      10         INFEASIBLE  pr    9.74e+04    1.06e+05      14.598
      45       7       2    1.01e+05       9.74e+04    1.06e+05      14.620
      46       8            1.95e+05 pr    9.74e+04    1.06e+05      14.685
      47       7       1    1.02e+05       9.74e+04    1.06e+05      14.723
      48       8            1.06e+05 pr    9.74e+04    1.06e+05      14.774
      49       7            1.06e+05 pr    9.74e+04    1.06e+05      14.801
      50       6       2    1.01e+05       9.74e+04    1.06e+05      14.824
      51       7       4    9.74e+04       9.74e+04    1.06e+05      14.879
      52       8       3    9.74e+04       9.74e+04    1.06e+05      14.916
      53       9       2    1.02e+05       9.74e+04    1.06e+05      14.998
      54      10            1.95e+05 pr    9.74e+04    1.06e+05      15.082
      55       9       1    1.02e+05       9.74e+04    1.06e+05      15.166
      56      10            1.06e+05 pr    9.74e+04    1.06e+05      15.190
      57       9         INFEASIBLE  pr    9.74e+04    1.06e+05      15.332
      58       8       2    9.74e+04       9.74e+04    1.06e+05      15.543
      59       9       1    1.01e+05       9.74e+04    1.06e+05      15.565
      60      10            1.95e+05 pr    9.74e+04    1.06e+05      15.685
      61       9         INFEASIBLE  pr    9.74e+04    1.06e+05      16.047
      62       8       1    1.01e+05       9.74e+04    1.06e+05      16.109
      63       9       3    9.74e+04       9.74e+04    1.06e+05      16.180
      64      10       2    9.74e+04       9.74e+04    1.06e+05      16.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05894015308341e+05
Final integrality gap (abs / rel)   =  8.52e+03 /   8.05e-02 ( 8.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.24319 (    15.752 CPU time)
Time spent in evaluations (secs)    =       0.82912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.216      8856
   nlp_gf_jg        0.224        0.231      7235
  nlp_hess_l        0.198        0.197      7112
      solver         15.8         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
