====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.506
       2       1       5    9.74e+04       9.74e+04                   0.537
       3       2       4    9.74e+04       9.74e+04                   0.561
       4       3       3    9.74e+04       9.74e+04                   0.577
       5       4       2    9.74e+04       9.74e+04                   0.593
       6       5       1    1.95e+05       9.74e+04                   0.609
       7       6         INFEASIBLE  pr    9.74e+04                   0.660
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.722
       9       4       1    1.11e+05       9.74e+04    2.22e+05       0.755
      10       5       3    9.74e+04       9.74e+04    2.22e+05       0.782
      11       6       2    9.74e+04       9.74e+04    2.22e+05       0.809
      12       7       5    9.74e+04       9.74e+04    2.22e+05       0.843
      13       8       4    9.74e+04       9.74e+04    2.22e+05       0.876
      14       9       3    1.04e+05       9.74e+04    2.22e+05       1.229
      15      10       2    1.11e+05       9.74e+04    2.22e+05       1.256
      16      11       1    2.22e+05       9.74e+04    2.22e+05       1.289
*     17      12       0    2.22e+05  f    9.74e+04    2.22e+05       1.343
*     18      11       0    1.96e+05  f    9.74e+04    1.96e+05       1.391
      19      10       1    1.95e+05       9.74e+04    1.96e+05       1.570
      20      11       3    1.04e+05       9.74e+04    1.96e+05       1.620
      21      12       4    1.04e+05       9.74e+04    1.96e+05       1.664
      22      13       3    1.04e+05       9.74e+04    1.96e+05       1.696
      23      14       2    1.11e+05       9.74e+04    1.96e+05       1.753
      24      15       1    1.95e+05       9.74e+04    1.96e+05       1.892
      25      16            2.22e+05 pr    9.74e+04    1.96e+05       2.114
      26      15            2.22e+05 pr    9.74e+04    1.96e+05       2.172
      27      14       1    1.05e+05       9.74e+04    1.96e+05       2.200
      28      15       4    9.74e+04       9.74e+04    1.96e+05       2.353
      29      16       1    1.95e+05       9.74e+04    1.96e+05       2.389
      30      17            2.22e+05 pr    9.74e+04    1.96e+05       2.490
      31      16            2.22e+05 pr    9.74e+04    1.96e+05       2.604
      32      15       3    1.05e+05       9.74e+04    1.96e+05       2.638
      33      16       2    1.05e+05       9.74e+04    1.96e+05       2.673
      34      17       1    1.95e+05       9.74e+04    1.96e+05       2.816
      35      18            2.22e+05 pr    9.74e+04    1.96e+05       2.928
      36      17         INFEASIBLE  pr    9.74e+04    1.96e+05       3.172
      37      16       1    1.05e+05       9.74e+04    1.96e+05       3.227
      38      17       1    1.11e+05       9.74e+04    1.96e+05       3.272
      39      18       2    1.95e+05       9.74e+04    1.96e+05       3.313
      40      19       1    1.95e+05       9.74e+04    1.96e+05       3.333
      41      20            2.22e+05 pr    9.74e+04    1.96e+05       3.517
      42      19            2.22e+05 pr    9.74e+04    1.96e+05       3.698
      43      18       1    1.95e+05       9.74e+04    1.96e+05       3.729
      44      19       2    1.04e+05       9.74e+04    1.96e+05       4.051
      45      20       3    9.74e+04       9.74e+04    1.96e+05       4.078
      46      21       2    9.74e+04       9.74e+04    1.96e+05       4.388
      47      22       1    1.04e+05       9.74e+04    1.96e+05       4.415
      48      23            1.96e+05 pr    9.74e+04    1.96e+05       4.444
      49      22         INFEASIBLE  pr    9.74e+04    1.96e+05       4.715
      50      21         INFEASIBLE  pr    9.74e+04    1.96e+05       4.898
      51      20       2    9.74e+04       9.74e+04    1.96e+05       5.350
      52      21       1    1.04e+05       9.74e+04    1.96e+05       5.442
*     53      22       0    1.11e+05  f    9.74e+04    1.11e+05       5.763
      54      21         INFEASIBLE  pr    9.74e+04    1.11e+05       5.929
      55      20         INFEASIBLE  pr    1.04e+05    1.11e+05       6.030
      56      19            1.95e+05 pr    1.04e+05    1.11e+05       6.207
      57      18       1    1.05e+05       1.04e+05    1.11e+05       6.234
      58      19            1.11e+05 pr    1.04e+05    1.11e+05       6.256
      59      18         INFEASIBLE  pr    1.04e+05    1.11e+05       6.631
      60      15            2.22e+05 pr    1.04e+05    1.11e+05       6.707
      61      14            1.11e+05 pr    1.04e+05    1.11e+05       6.736
      62      13            1.11e+05 pr    1.04e+05    1.11e+05       6.783
      63      12         INFEASIBLE  pr    1.04e+05    1.11e+05       6.905
      64      11       2    1.05e+05       1.04e+05    1.11e+05       7.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744884e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.20965 (     6.694 CPU time)
Time spent in evaluations (secs)    =       0.33905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0976      4201
   nlp_gf_jg       0.0868        0.089      2706
  nlp_hess_l       0.0742       0.0768      2567
      solver          6.7         7.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
