====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.608
       2       1       5    9.74e+04       9.74e+04                   0.635
       3       2       4    9.74e+04       9.74e+04                   0.653
       4       3       3    9.74e+04       9.74e+04                   0.672
       5       4       2    9.74e+04       9.74e+04                   0.689
       6       5       1    1.95e+05       9.74e+04                   0.703
       7       6         INFEASIBLE  pr    9.74e+04                   0.771
*      8       5       0    5.11e+05  f    9.74e+04    5.11e+05       0.825
       9       4       1    2.48e+05       9.74e+04    5.11e+05       0.874
      10       5       4    9.74e+04       9.74e+04    5.11e+05       0.898
      11       6       2    9.74e+04       9.74e+04    5.11e+05       0.925
      12       7       1    1.95e+05       9.74e+04    5.11e+05       0.947
      13       8            5.19e+05 pr    9.74e+04    5.11e+05       1.034
      14       7         INFEASIBLE  pr    9.74e+04    5.11e+05       1.250
      15       6       1    1.93e+05       9.74e+04    5.11e+05       1.491
      16       7       3    9.74e+04       9.74e+04    5.11e+05       1.518
      17       8       2    1.95e+05       9.74e+04    5.11e+05       1.555
      18       9       1    1.95e+05       9.74e+04    5.11e+05       1.895
*     19      10       0    5.08e+05  f    9.74e+04    5.08e+05       1.972
      20       9         INFEASIBLE  pr    9.74e+04    5.08e+05       2.218
      21       8       1    1.95e+05       9.74e+04    5.08e+05       2.509
      22       9         FAILED -400       9.74e+04    5.08e+05       8.172
      23      10       1    1.95e+05       9.74e+04    5.08e+05       8.189
*     24      11       0    3.54e+05  f    9.74e+04    3.54e+05       8.551
      25      10         INFEASIBLE  pr    9.74e+04    3.54e+05       8.665
      26       9       1    1.95e+05       9.74e+04    3.54e+05       8.962
      27      10       5    9.74e+04       9.74e+04    3.54e+05       9.200
      28      11       4    9.74e+04       9.74e+04    3.54e+05       9.394
      29      12       3    9.74e+04       9.74e+04    3.54e+05       9.427
      30      13       2    9.74e+04       9.74e+04    3.54e+05       9.458
      31      14       1    1.95e+05       9.74e+04    3.54e+05       9.522
      32      15         INFEASIBLE  pr    9.74e+04    3.54e+05       9.731
      33      14            5.11e+05 pr    9.74e+04    3.54e+05       9.853
      34      13       1    1.93e+05       9.74e+04    3.54e+05      10.183
      35      14       3    9.74e+04       9.74e+04    3.54e+05      10.207
      36      15       2    1.95e+05       9.74e+04    3.54e+05      10.320
      37      16       1    2.50e+05       9.74e+04    3.54e+05      10.456
      38      17            5.11e+05 pr    9.74e+04    3.54e+05      10.483
*     39      16       0    2.61e+05  f    9.74e+04    2.61e+05      10.518
      40      15         INFEASIBLE  pr    9.74e+04    2.61e+05      10.712
      41      14         INFEASIBLE  pr    9.74e+04    2.61e+05      10.807
      42      13            3.55e+05 pr    9.74e+04    2.61e+05      10.827
      43      12            2.61e+05 pr    9.74e+04    2.61e+05      11.064
      44      11       2    9.74e+04       9.74e+04    2.61e+05      11.083
      45      12       1    1.63e+05       9.74e+04    2.61e+05      11.147
*     46      13       0    2.56e+05  f    9.74e+04    2.56e+05      11.165
      47      12            2.61e+05 pr    9.74e+04    2.56e+05      11.289
      48      11       1    2.48e+05       9.74e+04    2.56e+05      11.426
      49      12       4    9.74e+04       9.74e+04    2.56e+05      11.653
      50      13       3    1.21e+05       9.74e+04    2.56e+05      11.795
      51      14       2    1.40e+05       9.74e+04    2.56e+05      11.824
      52      15       1    1.80e+05       9.74e+04    2.56e+05      11.845
      53      16            2.91e+05 pr    9.74e+04    2.56e+05      11.865
      54      15            2.61e+05 pr    9.74e+04    2.56e+05      11.919
      55      14         INFEASIBLE  pr    9.74e+04    2.56e+05      12.143
      56      13       2    1.39e+05       9.74e+04    2.56e+05      12.205
      57      14         INFEASIBLE  pr    9.74e+04    2.56e+05      12.446
      58      13       1    2.53e+05       9.74e+04    2.56e+05      12.504
      59      14            2.61e+05 pr    9.74e+04    2.56e+05      12.531
*     60      13       0    2.55e+05  f    9.74e+04    2.55e+05      12.566
      61      12         INFEASIBLE  pr    9.74e+04    2.55e+05      12.695
      62      11            2.61e+05 pr    9.74e+04    2.55e+05      12.719
      63      10            2.55e+05 pr    9.74e+04    2.55e+05      12.741
      64       9         INFEASIBLE  pr    9.74e+04    2.55e+05      13.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.54749559492503e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   6.18e-01 (61.78%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      13.11022 (    13.109 CPU time)
Time spent in evaluations (secs)    =       0.71678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209         0.18      8416
   nlp_gf_jg        0.195        0.192      6586
  nlp_hess_l        0.171        0.173      6474
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2743
         0         0    0.6000
    1.0000    1.0000    0.1257

Removed Variables within Vanished Phases
===================================================
 
