====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.717
       2       1       5    9.74e+04       9.74e+04                   0.729
       3       2       4    9.74e+04       9.74e+04                   0.748
       4       3       3    9.74e+04       9.74e+04                   0.760
       5       4       2    1.95e+05       9.74e+04                   0.777
       6       5       1    1.95e+05       9.74e+04                   0.831
       7       6         INFEASIBLE  pr    9.74e+04                   0.866
       8       5         INFEASIBLE  pr    9.74e+04                   0.977
       9       4       1    1.95e+05       9.74e+04                   1.118
      10       5       2    1.95e+05       9.74e+04                   1.604
      11       6       3    9.74e+04       9.74e+04                   1.617
      12       7       2    1.95e+05       9.74e+04                   1.644
      13       8       1    1.95e+05       9.74e+04                   1.663
      14       9         INFEASIBLE  pr    9.74e+04                   1.860
*     15       8       0    4.81e+05  f    9.74e+04    4.81e+05       1.942
      16       7       1    1.95e+05       9.74e+04    4.81e+05       1.956
      17       8       2    1.95e+05       9.74e+04    4.81e+05       2.028
      18       9       4    9.74e+04       9.74e+04    4.81e+05       2.045
      19      10       3    1.82e+05       9.74e+04    4.81e+05       3.972
      20      11       2    1.95e+05       9.74e+04    4.81e+05       4.230
      21      12       1    3.09e+05       9.74e+04    4.81e+05       4.432
      22      13            6.34e+05 pr    9.74e+04    4.81e+05       4.445
*     23      12       0    3.16e+05  f    9.74e+04    3.16e+05       4.462
      24      11       1    2.41e+05       9.74e+04    3.16e+05       4.766
      25      12       3    1.37e+05       9.74e+04    3.16e+05       4.903
      26      13       5    9.74e+04       9.74e+04    3.16e+05       4.932
      27      14       4    9.74e+04       9.74e+04    3.16e+05       5.109
      28      15       3    9.74e+04       9.74e+04    3.16e+05       5.125
      29      16       2    9.74e+04       9.74e+04    3.16e+05       5.165
      30      17       1    1.95e+05       9.74e+04    3.16e+05       5.192
      31      18         INFEASIBLE  pr    9.74e+04    3.16e+05       5.443
      32      17         INFEASIBLE  pr    9.74e+04    3.16e+05       5.647
      33      16       1    2.28e+05       9.74e+04    3.16e+05       5.729
      34      17       4    9.74e+04       9.74e+04    3.16e+05       5.822
      35      18       2    9.74e+04       9.74e+04    3.16e+05       5.837
      36      19       1    1.82e+05       9.74e+04    3.16e+05       5.903
      37      20            3.20e+05 pr    9.74e+04    3.16e+05       5.922
      38      19         INFEASIBLE  pr    9.74e+04    3.16e+05       6.101
      39      18         INFEASIBLE  pr    9.74e+04    3.16e+05       6.267
      40      17       3    9.74e+04       9.74e+04    3.16e+05       6.282
      41      18       2    1.82e+05       9.74e+04    3.16e+05       6.454
      42      19       1    1.95e+05       9.74e+04    3.16e+05       6.551
      43      20         INFEASIBLE  pr    9.74e+04    3.16e+05       6.648
      44      19         INFEASIBLE  pr    9.74e+04    3.16e+05       6.771
      45      18       1    1.82e+05       9.74e+04    3.16e+05       6.802
      46      19       3    9.74e+04       9.74e+04    3.16e+05       6.817
      47      20       3    9.74e+04       9.74e+04    3.16e+05       6.831
      48      21       2    1.95e+05       9.74e+04    3.16e+05       6.858
      49      22       1    3.11e+05       9.74e+04    3.16e+05       6.924
      50      23            6.30e+05 pr    9.74e+04    3.16e+05       7.088
      51      22            3.20e+05 pr    9.74e+04    3.16e+05       7.107
      52      21         INFEASIBLE  pr    9.74e+04    3.16e+05       7.443
      53      20         INFEASIBLE  pr    9.74e+04    3.16e+05       7.615
      54      19       2    1.82e+05       9.74e+04    3.16e+05       7.645
      55      20       1    1.95e+05       9.74e+04    3.16e+05       7.659
      56      21            3.20e+05 pr    9.74e+04    3.16e+05       7.708
      57      20         INFEASIBLE  pr    9.74e+04    3.16e+05       8.001
      58      19       1    1.82e+05       9.74e+04    3.16e+05       8.030
      59      20         INFEASIBLE  pr    9.74e+04    3.16e+05       8.284
      60      19            3.20e+05 pr    9.74e+04    3.16e+05       8.356
      61      18         INFEASIBLE  pr    9.74e+04    3.16e+05       8.800
      62      17            3.20e+05 pr    9.74e+04    3.16e+05       8.863
      63      16         INFEASIBLE  pr    9.74e+04    3.16e+05       9.036
      64      15         INFEASIBLE  pr    1.37e+05    3.16e+05       9.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16237835264004e+05
Final integrality gap (abs / rel)   =  1.80e+05 /   5.68e-01 (56.81%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.17728 (     9.145 CPU time)
Time spent in evaluations (secs)    =       0.47209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.133      7164
   nlp_gf_jg        0.124         0.12      4684
  nlp_hess_l        0.108        0.107      4569
      solver         9.15          9.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
         0         0    0.3400
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
