====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.651
       2       1       5    9.74e+04     -1.80e+308                   0.688
       3       2       4    9.74e+04     -1.80e+308                   0.728
       4       3       3    1.95e+05     -1.80e+308                   0.748
       5       4       2    1.95e+05     -1.80e+308                   0.763
       6       5       1    1.95e+05     -1.80e+308                   0.891
       7       6         INFEASIBLE  pr  -1.80e+308                   1.245
*      8       5       0    2.77e+05  f  -1.80e+308    2.77e+05       1.312
       9       4       1    1.95e+05     -1.80e+308    2.77e+05       1.382
      10       5       5    9.74e+04       9.74e+04    2.77e+05       1.415
      11       6       4    9.74e+04       9.74e+04    2.77e+05       1.515
      12       7       3    9.74e+04       9.74e+04    2.77e+05       1.541
      13       8       2    1.13e+05       9.74e+04    2.77e+05       1.592
      14       9       1    1.95e+05       9.74e+04    2.77e+05       1.618
      15      10            2.77e+05 pr    9.74e+04    2.77e+05       1.649
*     16       9       0    2.05e+05  f    9.74e+04    2.05e+05       1.790
      17       8       1    1.21e+05       9.74e+04    2.05e+05       1.816
      18       9       4    9.74e+04       9.74e+04    2.05e+05       2.078
      19      10       3    1.17e+05       9.74e+04    2.05e+05       2.206
      20      11       3    9.74e+04       9.74e+04    2.05e+05       2.313
      21      12       2    9.74e+04       9.74e+04    2.05e+05       2.936
      22      13       1    1.95e+05       9.74e+04    2.05e+05       3.012
      23      14            2.05e+05 pr    9.74e+04    2.05e+05       3.041
      24      13            2.05e+05 pr    9.74e+04    2.05e+05       4.446
      25      12       1    1.13e+05       9.74e+04    2.05e+05       4.642
      26      13       3    9.74e+04       9.74e+04    2.05e+05       4.690
      27      14       2    1.35e+05       9.74e+04    2.05e+05       4.849
      28      15       3    9.74e+04       9.74e+04    2.05e+05       4.876
      29      16       4    9.74e+04       9.74e+04    2.05e+05       4.983
      30      17       2    1.13e+05       9.74e+04    2.05e+05       5.036
      31      18       1    1.19e+05       9.74e+04    2.05e+05       5.073
*     32      19       0    1.39e+05  f    9.74e+04    1.39e+05       5.111
*     33      18       0    1.35e+05  f    9.74e+04    1.35e+05       5.138
      34      17       1    1.20e+05       9.74e+04    1.35e+05       5.224
      35      18         INFEASIBLE  pr    9.74e+04    1.35e+05       5.381
      36      17            1.38e+05 pr    9.74e+04    1.35e+05       5.401
      37      16         INFEASIBLE  pr    9.74e+04    1.35e+05       5.456
      38      15       3    9.74e+04       9.74e+04    1.35e+05       5.650
      39      16       2    1.17e+05       9.74e+04    1.35e+05       5.995
      40      17       1    1.35e+05       9.74e+04    1.35e+05       6.072
      41      18            2.77e+05 pr    9.74e+04    1.35e+05       6.123
      42      17            1.39e+05 pr    9.74e+04    1.35e+05       6.144
      43      16       1    1.35e+05       9.74e+04    1.35e+05       6.195
      44      17       3    9.74e+04       9.74e+04    1.35e+05       6.309
      45      18       2    9.74e+04       9.74e+04    1.35e+05       6.465
      46      19            1.95e+05 pr    9.74e+04    1.35e+05       6.592
      47      18       1    1.13e+05       9.74e+04    1.35e+05       6.619
      48      19            2.08e+05 pr    9.74e+04    1.35e+05       6.643
      49      18            1.39e+05 pr    9.74e+04    1.35e+05       6.908
      50      17       1    1.35e+05       9.74e+04    1.35e+05       7.749
      51      18         INFEASIBLE  pr    9.74e+04    1.35e+05       7.937
      52      17            1.39e+05 pr    9.74e+04    1.35e+05       7.973
      53      16            1.39e+05 pr    9.74e+04    1.35e+05       8.002
      54      15       2    9.74e+04       9.74e+04    1.35e+05       8.029
      55      16            1.95e+05 pr    9.74e+04    1.35e+05       8.059
      56      15       1    1.13e+05       9.74e+04    1.35e+05       8.347
      57      16            2.02e+05 pr    9.74e+04    1.35e+05       8.643
      58      15            1.42e+05 pr    9.74e+04    1.35e+05       8.706
      59      14       2    9.74e+04       9.74e+04    1.35e+05       8.886
      60      15       1    1.19e+05       9.74e+04    1.35e+05       8.912
      61      16            1.39e+05 pr    9.74e+04    1.35e+05       8.933
      62      15            1.35e+05 pr    9.74e+04    1.35e+05       8.955
      63      14         INFEASIBLE  pr    9.74e+04    1.35e+05       9.110
      64      13            2.76e+05 pr    9.74e+04    1.35e+05       9.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828578e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.17510 (     8.852 CPU time)
Time spent in evaluations (secs)    =       0.46458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.136      5884
   nlp_gf_jg        0.112        0.115      3415
  nlp_hess_l       0.0952       0.0939      3300
      solver         8.87         9.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
