====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.411
       2       1       5    9.74e+04       9.74e+04                   0.430
       3       2       4    9.74e+04       9.74e+04                   0.448
       4       3       3    9.74e+04       9.74e+04                   0.463
       5       4       2    9.74e+04       9.74e+04                   0.482
       6       5       1    1.95e+05       9.74e+04                   0.495
       7       6         INFEASIBLE  pr    9.74e+04                   0.543
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       0.591
       9       4       1    1.43e+05       9.74e+04    2.95e+05       0.695
      10       5       5    9.74e+04       9.74e+04    2.95e+05       0.835
      11       6       2    9.74e+04       9.74e+04    2.95e+05       0.857
      12       7       4    9.74e+04       9.74e+04    2.95e+05       0.890
      13       8       3    1.95e+05       9.74e+04    2.95e+05       1.158
      14       9       2    1.95e+05       9.74e+04    2.95e+05       1.183
      15      10       1    1.95e+05       9.74e+04    2.95e+05       1.201
      16      11            2.96e+05 pr    9.74e+04    2.95e+05       1.835
      17      10            2.96e+05 pr    9.74e+04    2.95e+05       2.085
      18       9       1    1.95e+05       9.74e+04    2.95e+05       2.143
      19      10       3    1.95e+05       9.74e+04    2.95e+05       2.263
      20      11       3    9.74e+04       9.74e+04    2.95e+05       2.289
      21      12       4    9.74e+04       9.74e+04    2.95e+05       2.329
      22      13       3    9.74e+04       9.74e+04    2.95e+05       2.357
      23      14       2    9.74e+04       9.74e+04    2.95e+05       2.378
      24      15       1    1.95e+05       9.74e+04    2.95e+05       2.403
      25      16            2.95e+05 pr    9.74e+04    2.95e+05       2.546
*     26      15       0    2.11e+05  f    9.74e+04    2.11e+05       3.002
      27      14       1    1.43e+05       9.74e+04    2.11e+05       3.131
      28      15       4    9.74e+04       9.74e+04    2.11e+05       3.305
      29      16       2    1.95e+05       9.74e+04    2.11e+05       3.325
      30      17       1    1.95e+05       9.74e+04    2.11e+05       3.344
      31      18            2.95e+05 pr    9.74e+04    2.11e+05       3.442
      32      17            2.95e+05 pr    9.74e+04    2.11e+05       3.528
      33      16       1    1.95e+05       9.74e+04    2.11e+05       3.560
      34      17       2    1.21e+05       9.74e+04    2.11e+05       3.717
      35      18       1    1.95e+05       9.74e+04    2.11e+05       3.739
      36      19            2.96e+05 pr    9.74e+04    2.11e+05       3.933
      37      18            2.11e+05 pr    9.74e+04    2.11e+05       4.086
      38      17       1    1.95e+05       9.74e+04    2.11e+05       4.105
      39      18            2.11e+05 pr    9.74e+04    2.11e+05       4.123
      40      17         INFEASIBLE  pr    9.74e+04    2.11e+05       4.637
      41      16       1    1.25e+05       9.74e+04    2.11e+05       4.665
      42      17       1    1.43e+05       9.74e+04    2.11e+05       4.855
      43      18       2    9.74e+04       9.74e+04    2.11e+05       4.868
      44      19       3    9.74e+04       9.74e+04    2.11e+05       4.884
      45      20       2    9.74e+04       9.74e+04    2.11e+05       4.898
      46      21       1    1.24e+05       9.74e+04    2.11e+05       4.972
*     47      22       0    1.48e+05  f    9.74e+04    1.48e+05       5.030
      48      21            1.48e+05 pr    9.74e+04    1.48e+05       5.130
      49      20       1    1.43e+05       9.74e+04    1.48e+05       5.244
      50      21       2    9.74e+04       9.74e+04    1.48e+05       5.257
      51      22       1    1.24e+05       9.74e+04    1.48e+05       5.306
      52      23            1.48e+05 pr    9.74e+04    1.48e+05       5.320
      53      22         INFEASIBLE  pr    9.74e+04    1.48e+05       5.438
      54      21       1    1.16e+05       9.74e+04    1.48e+05       5.522
      55      22            1.95e+05 pr    9.74e+04    1.48e+05       5.542
*     56      21       0    1.46e+05  f    9.74e+04    1.46e+05       5.561
      57      20         INFEASIBLE  pr    9.74e+04    1.46e+05       5.646
      58      19            1.48e+05 pr    9.74e+04    1.46e+05       5.736
      59      18            1.48e+05 pr    9.74e+04    1.46e+05       5.755
      60      17         INFEASIBLE  pr    9.74e+04    1.46e+05       6.002
      61      16            2.94e+05 pr    9.74e+04    1.46e+05       6.034
      62      15            1.48e+05 pr    9.74e+04    1.46e+05       6.055
      63      14            1.48e+05 pr    9.74e+04    1.46e+05       6.109
      64      13            1.77e+05 pr    9.74e+04    1.46e+05       6.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280061928e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.40725 (     6.389 CPU time)
Time spent in evaluations (secs)    =       0.35312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0983      5441
   nlp_gf_jg       0.0957         0.09      3387
  nlp_hess_l       0.0792        0.079      3281
      solver          6.4         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
    1.0000         0    0.3200
         0    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
