====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.451
       2       1       5    9.74e+04       9.74e+04                   0.473
       3       2       4    9.74e+04       9.74e+04                   0.492
       4       3       3    9.74e+04       9.74e+04                   0.524
       5       4       2    9.74e+04       9.74e+04                   0.544
       6       5       1    1.95e+05       9.74e+04                   0.559
       7       6         INFEASIBLE  pr    9.74e+04                   1.027
       8       5         INFEASIBLE  pr    9.74e+04                   1.140
       9       4       1    3.09e+05       9.74e+04                   1.251
      10       5       3    9.74e+04       9.74e+04                   1.273
      11       6       4    9.74e+04       9.74e+04                   1.306
      12       7       2    9.74e+04       9.74e+04                   1.334
      13       8       1    1.95e+05       9.74e+04                   1.413
      14       9         INFEASIBLE  pr    9.74e+04                   1.493
      15       8         INFEASIBLE  pr    9.74e+04                   1.692
      16       7         INFEASIBLE  pr    9.74e+04                   2.026
      17       6       3    9.74e+04       9.74e+04                   2.060
      18       7       2    9.74e+04       9.74e+04                   2.086
      19       8       1    1.95e+05       9.74e+04                   2.121
      20       9         INFEASIBLE  pr    9.74e+04                   2.284
*     21       8       0    6.40e+05  f    9.74e+04    6.40e+05       2.446
      22       7       1    2.30e+05       9.74e+04    6.40e+05       2.587
      23       8       2    1.48e+05       9.74e+04    6.40e+05       2.739
      24       9       1    1.95e+05       9.74e+04    6.40e+05       2.829
      25      10         INFEASIBLE  pr    9.74e+04    6.40e+05       3.028
*     26       9       0    3.31e+05  f    9.74e+04    3.31e+05       3.172
      27       8       1    1.95e+05       9.74e+04    3.31e+05       3.344
      28       9       2    3.11e+05       9.74e+04    3.31e+05       3.588
      29      10       5    9.74e+04       9.74e+04    3.31e+05       3.622
      30      11       4    9.74e+04       9.74e+04    3.31e+05       3.800
      31      12       3    1.82e+05       9.74e+04    3.31e+05       3.842
      32      13       2    1.95e+05       9.74e+04    3.31e+05       4.035
      33      14       1    3.09e+05       9.74e+04    3.31e+05       4.076
      34      15            6.34e+05 pr    9.74e+04    3.31e+05       4.097
*     35      14       0    3.16e+05  f    9.74e+04    3.16e+05       4.123
      36      13       1    3.11e+05       9.74e+04    3.16e+05       4.389
      37      14       4    9.74e+04       9.74e+04    3.16e+05       4.590
      38      15       3    1.38e+05       9.74e+04    3.16e+05       4.711
      39      16       2    9.74e+04       9.74e+04    3.16e+05       4.747
      40      17       1    1.95e+05       9.74e+04    3.16e+05       4.808
      41      18         INFEASIBLE  pr    9.74e+04    3.16e+05       5.147
      42      17         INFEASIBLE  pr    9.74e+04    3.16e+05       5.408
      43      16         INFEASIBLE  pr    9.74e+04    3.16e+05       5.647
      44      15       2    1.98e+05       9.74e+04    3.16e+05       5.673
      45      16       1    2.41e+05       9.74e+04    3.16e+05       5.698
      46      17            4.98e+05 pr    9.74e+04    3.16e+05       5.730
      47      16            3.20e+05 pr    9.74e+04    3.16e+05       5.835
      48      15       1    3.11e+05       9.74e+04    3.16e+05       5.945
      49      16         INFEASIBLE  pr    9.74e+04    3.16e+05       6.269
      50      15            3.20e+05 pr    9.74e+04    3.16e+05       6.339
      51      14            3.20e+05 pr    9.74e+04    3.16e+05       6.369
      52      13         INFEASIBLE  pr    9.74e+04    3.16e+05       6.665
      53      12       3    1.37e+05       9.74e+04    3.16e+05       6.709
      54      13       2    1.65e+05       9.74e+04    3.16e+05       6.732
      55      14       1    1.95e+05       9.74e+04    3.16e+05       6.818
      56      15         INFEASIBLE  pr    9.74e+04    3.16e+05       7.107
      57      14         INFEASIBLE  pr    9.74e+04    3.16e+05       7.387
      58      13       1    1.70e+05       9.74e+04    3.16e+05       7.416
      59      14         INFEASIBLE  pr    1.37e+05    3.16e+05       7.700
      60      13            3.20e+05 pr    1.37e+05    3.16e+05       7.723
      61      12         INFEASIBLE  pr    1.37e+05    3.16e+05       7.957
      62      11       2    1.82e+05       1.82e+05    3.16e+05       8.000
      63      12       2    1.95e+05       1.82e+05    3.16e+05       8.128
      64      13       1    3.14e+05       1.82e+05    3.16e+05       8.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16237835264002e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   4.24e-01 (42.39%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.17972 (     7.951 CPU time)
Time spent in evaluations (secs)    =       0.40734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.113      4859
   nlp_gf_jg        0.108         0.11      3296
  nlp_hess_l       0.0918       0.0915      3176
      solver         7.96         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.3400
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
