====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.460
       2       1       5    9.74e+04       9.74e+04                   0.536
       3       2       4    9.74e+04       9.74e+04                   0.566
       4       3       3    9.74e+04       9.74e+04                   0.593
       5       4       2    9.74e+04       9.74e+04                   0.613
       6       5       1    1.95e+05       9.74e+04                   0.629
       7       6         INFEASIBLE  pr    9.74e+04                   0.695
*      8       5       0    3.15e+05  f    9.74e+04    3.15e+05       0.748
       9       4       1    1.52e+05       9.74e+04    3.15e+05       0.794
      10       5       5    9.74e+04       9.74e+04    3.15e+05       1.425
      11       6       2    9.74e+04       9.74e+04    3.15e+05       1.463
      12       7       1    1.95e+05       9.74e+04    3.15e+05       1.485
      13       8            3.17e+05 pr    9.74e+04    3.15e+05       1.509
*     14       7       0    2.30e+05  f    9.74e+04    2.30e+05       1.618
      15       6       1    1.52e+05       9.74e+04    2.30e+05       1.776
      16       7       4    9.74e+04       9.74e+04    2.30e+05       1.802
      17       8       3    1.26e+05       9.74e+04    2.30e+05       1.894
      18       9       2    1.26e+05       9.74e+04    2.30e+05       1.940
      19      10       1    1.95e+05       9.74e+04    2.30e+05       1.972
      20      11            3.16e+05 pr    9.74e+04    2.30e+05       2.173
      21      10            3.16e+05 pr    9.74e+04    2.30e+05       2.259
      22       9       1    1.30e+05       9.74e+04    2.30e+05       2.331
      23      10       3    9.96e+04       9.74e+04    2.30e+05       2.906
      24      11       4    9.74e+04       9.74e+04    2.30e+05       2.928
      25      12       3    9.74e+04       9.74e+04    2.30e+05       3.809
      26      13       2    9.74e+04       9.74e+04    2.30e+05       3.840
      27      14       1    1.95e+05       9.74e+04    2.30e+05       3.881
      28      15            3.14e+05 pr    9.74e+04    2.30e+05       4.054
      29      14            2.30e+05 pr    9.74e+04    2.30e+05       4.236
      30      13       1    1.53e+05       9.74e+04    2.30e+05       4.356
      31      14       4    9.74e+04       9.74e+04    2.30e+05       4.487
      32      15       2    9.74e+04       9.74e+04    2.30e+05       4.520
      33      16       3    9.74e+04       9.74e+04    2.30e+05       4.543
      34      17       2    1.95e+05       9.74e+04    2.30e+05       4.774
      35      18       1    1.95e+05       9.74e+04    2.30e+05       4.807
      36      19         INFEASIBLE  pr    9.74e+04    2.30e+05       5.238
      37      18         INFEASIBLE  pr    9.74e+04    2.30e+05       5.471
      38      17       1    1.95e+05       9.74e+04    2.30e+05       5.492
      39      18         INFEASIBLE  pr    9.74e+04    2.30e+05       5.770
*     40      17       0    1.58e+05  f    9.74e+04    1.58e+05       5.820
      41      15       1    1.30e+05       9.74e+04    1.58e+05       5.853
*     42      16       0    1.58e+05  f    9.74e+04    1.58e+05       5.877
      43      15            1.58e+05 pr    9.74e+04    1.58e+05       5.982
      44      14       1    1.53e+05       9.74e+04    1.58e+05       6.145
      45      15       3    9.74e+04       9.74e+04    1.58e+05       6.177
      46      16       2    1.19e+05       9.74e+04    1.58e+05       6.725
      47      17       1    1.22e+05       9.74e+04    1.58e+05       6.754
      48      18            2.19e+05 pr    9.74e+04    1.58e+05       6.777
      49      17            1.58e+05 pr    9.74e+04    1.58e+05       6.808
      50      16         INFEASIBLE  pr    9.74e+04    1.58e+05       7.176
      51      15         INFEASIBLE  pr    9.74e+04    1.58e+05       7.513
      52      14            1.58e+05 pr    9.74e+04    1.58e+05       7.540
*     53      13       0    1.57e+05  f    9.74e+04    1.57e+05       7.565
      54      12       3    9.74e+04       9.74e+04    1.57e+05       7.594
      55      13       2    1.19e+05       9.74e+04    1.57e+05       7.629
      56      14       1    1.27e+05       9.74e+04    1.57e+05       7.655
      57      15            1.58e+05 pr    9.74e+04    1.57e+05       7.677
      58      14         INFEASIBLE  pr    9.74e+04    1.57e+05       7.820
      59      13       1    1.29e+05       9.74e+04    1.57e+05       7.857
      60      14         INFEASIBLE  pr    9.74e+04    1.57e+05       7.980
      61      13            1.57e+05 pr    9.74e+04    1.57e+05       8.002
      62      12         INFEASIBLE  pr    9.74e+04    1.57e+05       8.081
      63      11            3.15e+05 pr    9.74e+04    1.57e+05       8.104
      64      10            1.58e+05 pr    9.74e+04    1.57e+05       8.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945991014e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   3.81e-01 (38.06%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.28020 (     7.797 CPU time)
Time spent in evaluations (secs)    =       0.45299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.129      5127
   nlp_gf_jg        0.108        0.104      3210
  nlp_hess_l       0.0898        0.101      3092
      solver          7.8         8.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1630
    1.0000    1.0000    0.4770
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
