====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.733
       2       1       5    9.74e+04     -1.80e+308                   0.762
       3       2       4    9.74e+04     -1.80e+308                   0.787
       4       3       3    9.74e+04     -1.80e+308                   0.803
       5       4       2    9.74e+04     -1.80e+308                   0.920
       6       5         INFEASIBLE  pr  -1.80e+308                   1.066
       7       4       1    3.54e+05     -1.80e+308                   1.130
       8       5         INFEASIBLE  pr  -1.80e+308                   1.206
*      9       4       0    3.61e+05  f  -1.80e+308    3.61e+05       1.297
      10       3       2    9.74e+04     -1.80e+308    3.61e+05       1.327
      11       4       5    9.74e+04       9.74e+04    3.61e+05       1.362
      12       5       1    1.95e+05       9.74e+04    3.61e+05       1.394
      13       6         INFEASIBLE  pr    9.74e+04    3.61e+05       1.549
      14       5            3.70e+05 pr    9.74e+04    3.61e+05       1.819
      15       4       4    2.18e+05       9.74e+04    3.61e+05       1.968
      16       5       3    9.74e+04       9.74e+04    3.61e+05       2.275
      17       6       2    1.53e+05       9.74e+04    3.61e+05       2.423
      18       7       1    1.95e+05       9.74e+04    3.61e+05       2.450
      19       8         INFEASIBLE  pr    9.74e+04    3.61e+05       2.542
      20       7         INFEASIBLE  pr    9.74e+04    3.61e+05       2.810
      21       6         INFEASIBLE  pr    9.74e+04    3.61e+05       2.943
      22       5       2    3.54e+05       9.74e+04    3.61e+05       3.087
      23       6       1    3.54e+05       9.74e+04    3.61e+05       3.237
      24       7       4    9.74e+04       9.74e+04    3.61e+05       3.269
      25       8       3    1.95e+05       9.74e+04    3.61e+05       3.306
      26       9         INFEASIBLE  pr    9.74e+04    3.61e+05       3.577
      27       8       2    1.53e+05       9.74e+04    3.61e+05       3.720
      28       9       1    3.54e+05       9.74e+04    3.61e+05       3.869
      29      10         INFEASIBLE  pr    9.74e+04    3.61e+05       3.937
      30       9            3.61e+05 pr    9.74e+04    3.61e+05       3.963
      31       8         INFEASIBLE  pr    9.74e+04    3.61e+05       4.156
      32       7       3    1.53e+05       9.74e+04    3.61e+05       5.062
      33       8       3    9.74e+04       9.74e+04    3.61e+05       5.091
      34       9       2    1.95e+05       9.74e+04    3.61e+05       5.262
      35      10         INFEASIBLE  pr    9.74e+04    3.61e+05       5.375
      36       9       1    1.95e+05       9.74e+04    3.61e+05       5.493
      37      10         INFEASIBLE  pr    9.74e+04    3.61e+05       5.621
      38       9         INFEASIBLE  pr    9.74e+04    3.61e+05       5.949
      39       8         INFEASIBLE  pr    9.74e+04    3.61e+05       6.221
      40       7       2    3.54e+05       9.74e+04    3.61e+05       6.305
      41       8       1    2.78e+05       9.74e+04    3.61e+05       6.721
      42       9         INFEASIBLE  pr    9.74e+04    3.61e+05       6.801
      43       8            3.61e+05 pr    9.74e+04    3.61e+05       6.996
      44       7       1    3.54e+05       9.74e+04    3.61e+05       7.027
      45       8       4    9.74e+04       9.74e+04    3.61e+05       7.151
      46       9       3    9.74e+04       9.74e+04    3.61e+05       7.177
      47      10       2    9.74e+04       9.74e+04    3.61e+05       7.200
      48      11       1    1.95e+05       9.74e+04    3.61e+05       7.318
      49      12            3.70e+05 pr    9.74e+04    3.61e+05       7.450
      50      11         INFEASIBLE  pr    9.74e+04    3.61e+05       7.632
      51      10         INFEASIBLE  pr    9.74e+04    3.61e+05       7.914
      52       9       2    9.74e+04       9.74e+04    3.61e+05       8.106
      53      10       1    2.18e+05       9.74e+04    3.61e+05       8.213
      54      11            3.61e+05 pr    9.74e+04    3.61e+05       8.252
      55      10         INFEASIBLE  pr    9.74e+04    3.61e+05       8.578
      56       9         INFEASIBLE  pr    9.74e+04    3.61e+05       8.865
      57       8       3    9.74e+04       9.74e+04    3.61e+05       8.891
      58       9         INFEASIBLE  pr    9.74e+04    3.61e+05       9.414
      59       8         INFEASIBLE  pr    1.53e+05    3.61e+05       9.584
      60       7         INFEASIBLE  pr    1.53e+05    3.61e+05       9.682
      61       6            3.61e+05 pr    1.53e+05    3.61e+05       9.732
      62       5         INFEASIBLE  pr    2.18e+05    3.61e+05      10.201
      63       4         INFEASIBLE  pr    2.18e+05    3.61e+05      10.408
      64       3            3.61e+05 pr    2.18e+05    3.61e+05      10.536

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.60568330153735e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   3.96e-01 (39.64%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.57238 (    10.319 CPU time)
Time spent in evaluations (secs)    =       0.52364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.153      6811
   nlp_gf_jg         0.13        0.128      4059
  nlp_hess_l        0.114        0.113      3978
      solver         10.3         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
