====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.117
       2       1       5    9.74e+04       9.74e+04                   0.143
       3       2       4    9.74e+04       9.74e+04                   0.174
       4       3       3    9.74e+04       9.74e+04                   0.193
       5       4       2    9.74e+04       9.74e+04                   0.224
       6       5         INFEASIBLE  pr    9.74e+04                   0.266
       7       4       1    3.54e+05       9.74e+04                   0.312
       8       5         INFEASIBLE  pr    9.74e+04                   0.536
*      9       4       0    3.61e+05  f    9.74e+04    3.61e+05       0.657
      10       3       2    9.74e+04       9.74e+04    3.61e+05       0.681
      11       4       5    9.74e+04       9.74e+04    3.61e+05       0.720
      12       5       4    9.74e+04       9.74e+04    3.61e+05       0.745
      13       6       3    9.74e+04       9.74e+04    3.61e+05       0.923
      14       7       2    9.74e+04       9.74e+04    3.61e+05       0.944
      15       8         INFEASIBLE  pr    9.74e+04    3.61e+05       1.183
      16       7       1    2.78e+05       9.74e+04    3.61e+05       1.462
      17       8         INFEASIBLE  pr    9.74e+04    3.61e+05       1.523
      18       7            3.61e+05 pr    9.74e+04    3.61e+05       1.618
      19       6       2    9.74e+04       9.74e+04    3.61e+05       1.641
      20       7       1    1.95e+05       9.74e+04    3.61e+05       1.694
      21       8            3.70e+05 pr    9.74e+04    3.61e+05       1.775
      22       7         INFEASIBLE  pr    9.74e+04    3.61e+05       1.946
      23       6         INFEASIBLE  pr    9.74e+04    3.61e+05       2.228
      24       5       3    9.74e+04       9.74e+04    3.61e+05       2.449
      25       6       2    2.18e+05       9.74e+04    3.61e+05       2.479
      26       7       1    3.54e+05       9.74e+04    3.61e+05       2.783
      27       8         INFEASIBLE  pr    9.74e+04    3.61e+05       2.972
      28       7            3.61e+05 pr    9.74e+04    3.61e+05       3.009
      29       6         INFEASIBLE  pr    9.74e+04    3.61e+05       3.568
      30       5         INFEASIBLE  pr    9.74e+04    3.61e+05       3.804
      31       4       4    9.74e+04       9.74e+04    3.61e+05       4.055
      32       5       3    1.53e+05       9.74e+04    3.61e+05       4.101
      33       6       2    3.54e+05       9.74e+04    3.61e+05       4.174
      34       7       1    3.54e+05       9.74e+04    3.61e+05       4.294
      35       8         INFEASIBLE  pr    9.74e+04    3.61e+05       4.364
      36       7            3.61e+05 pr    9.74e+04    3.61e+05       4.402
      37       6       1    3.54e+05       9.74e+04    3.61e+05       4.430
      38       7       3    9.74e+04       9.74e+04    3.61e+05       4.453
      39       8         INFEASIBLE  pr    9.74e+04    3.61e+05       4.571
      40       7       2    9.74e+04       9.74e+04    3.61e+05       4.601
      41       8         INFEASIBLE  pr    9.74e+04    3.61e+05       4.732
      42       7       1    2.65e+05       9.74e+04    3.61e+05       4.858
      43       8            3.70e+05 pr    9.74e+04    3.61e+05       4.880
      44       7            3.61e+05 pr    9.74e+04    3.61e+05       5.317
      45       6       2    9.74e+04       9.74e+04    3.61e+05       5.341
      46       7       1    2.18e+05       9.74e+04    3.61e+05       5.364
      47       8            3.61e+05 pr    9.74e+04    3.61e+05       5.433
      48       7            3.61e+05 pr    9.74e+04    3.61e+05       5.608
      49       6       1    3.54e+05       9.74e+04    3.61e+05       6.394
      50       7       1    3.54e+05       9.74e+04    3.61e+05       6.523
      51       8         INFEASIBLE  pr    9.74e+04    3.61e+05       6.619
      52       7            3.61e+05 pr    9.74e+04    3.61e+05       6.654
      53       6            3.61e+05 pr    9.74e+04    3.61e+05       6.692
      54       5            3.61e+05 pr    9.74e+04    3.61e+05       6.719
      55       4         INFEASIBLE  pr    9.74e+04    3.61e+05       7.161
      56       3            3.61e+05 pr    9.74e+04    3.61e+05       7.192
      57       2         INFEASIBLE  pr    9.74e+04    3.61e+05       7.540
      58       1       3    2.18e+05       9.74e+04    3.61e+05       7.695
      59       2         INFEASIBLE  pr    2.18e+05    3.61e+05       8.013
      60       1       2    2.18e+05       2.18e+05    3.61e+05       8.041
      61       2       1    3.54e+05       2.18e+05    3.61e+05       8.073
      62       3         INFEASIBLE  pr    2.18e+05    3.61e+05       8.183
      63       2            3.61e+05 pr    2.18e+05    3.61e+05       8.289
      64       1         INFEASIBLE  pr    2.18e+05    3.61e+05       8.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.60568330820765e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   3.96e-01 (39.65%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.50474 (     8.510 CPU time)
Time spent in evaluations (secs)    =       0.43365

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.125      5610
   nlp_gf_jg         0.11        0.105      3397
  nlp_hess_l       0.0935       0.0922      3294
      solver         8.52         8.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.7200

Removed Variables within Vanished Phases
===================================================
 
