====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.402
       2       1       5    9.74e+04       9.74e+04                   0.421
       3       2       4    9.74e+04       9.74e+04                   0.460
       4       3       3    9.74e+04       9.74e+04                   0.480
       5       4       2    1.95e+05       9.74e+04                   0.495
       6       5         INFEASIBLE  pr    9.74e+04                   0.549
       7       4       1    2.22e+05       9.74e+04                   0.640
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.665
       9       3       2    1.95e+05       9.74e+04    2.22e+05       1.031
      10       4       4    9.74e+04       9.74e+04    2.22e+05       1.068
      11       5       3    9.74e+04       9.74e+04    2.22e+05       1.092
      12       6       2    1.95e+05       9.74e+04    2.22e+05       1.489
      13       7       1    1.11e+05       9.74e+04    2.22e+05       1.602
      14       8            2.22e+05 pr    9.74e+04    2.22e+05       1.625
*     15       7       0    1.11e+05  f    9.74e+04    1.11e+05       1.653
      16       5       2    1.11e+05       9.74e+04    1.11e+05       1.907
      17       6       3    9.74e+04       9.74e+04    1.11e+05       1.938
      18       7       2    9.74e+04       9.74e+04    1.11e+05       1.961
      19       8            1.95e+05 pr    9.74e+04    1.11e+05       1.998
      20       7       1    1.11e+05       9.74e+04    1.11e+05       2.287
      21       8            2.22e+05 pr    9.74e+04    1.11e+05       2.321
      22       7            1.11e+05 pr    9.74e+04    1.11e+05       2.358
      23       6       2    9.74e+04       9.74e+04    1.11e+05       2.404
      24       7       3    9.74e+04       9.74e+04    1.11e+05       2.462
      25       8       5    9.74e+04       9.74e+04    1.11e+05       2.809
      26       9       4    9.74e+04       9.74e+04    1.11e+05       2.842
      27      10       3    1.05e+05       9.74e+04    1.11e+05       3.017
      28      11       2    1.05e+05       9.74e+04    1.11e+05       3.044
      29      12       1    1.11e+05       9.74e+04    1.11e+05       3.068
      30      13            2.22e+05 pr    9.74e+04    1.11e+05       3.096
      31      12            1.11e+05 pr    9.74e+04    1.11e+05       3.394
      32      11       1    1.11e+05       9.74e+04    1.11e+05       3.678
      33      12       3    9.74e+04       9.74e+04    1.11e+05       3.995
      34      13       2    9.74e+04       9.74e+04    1.11e+05       4.070
      35      14       1    1.04e+05       9.74e+04    1.11e+05       4.094
      36      15            1.96e+05 pr    9.74e+04    1.11e+05       4.174
      37      14            1.11e+05 pr    9.74e+04    1.11e+05       4.327
      38      13       1    1.11e+05       9.74e+04    1.11e+05       4.534
      39      14       2    9.74e+04       9.74e+04    1.11e+05       4.560
      40      15       4    9.74e+04       9.74e+04    1.11e+05       4.668
      41      16            1.95e+05 pr    9.74e+04    1.11e+05       4.829
      42      15       3    1.05e+05       9.74e+04    1.11e+05       4.854
      43      16       2    1.05e+05       9.74e+04    1.11e+05       4.883
      44      17            1.95e+05 pr    9.74e+04    1.11e+05       5.080
      45      16       1    1.05e+05       9.74e+04    1.11e+05       5.143
      46      17            1.11e+05 pr    9.74e+04    1.11e+05       5.177
*     47      16       0    1.11e+05  f    9.74e+04    1.11e+05       5.232
      48      15       2    1.05e+05       9.74e+04    1.11e+05       5.252
      49      16       1    1.04e+05       9.74e+04    1.11e+05       5.379
      50      17            1.96e+05 pr    9.74e+04    1.11e+05       5.493
      51      16            1.11e+05 pr    9.74e+04    1.11e+05       5.681
      52      15            1.95e+05 pr    9.74e+04    1.11e+05       5.770
      53      14       1    1.05e+05       9.74e+04    1.11e+05       5.812
      54      15            1.11e+05 pr    9.74e+04    1.11e+05       5.833
      55      14         INFEASIBLE  pr    9.74e+04    1.11e+05       6.153
      56      13       3    9.74e+04       9.74e+04    1.11e+05       6.177
      57      14       2    1.04e+05       9.74e+04    1.11e+05       6.239
      58      15       1    1.04e+05       9.74e+04    1.11e+05       6.263
      59      16            1.96e+05 pr    9.74e+04    1.11e+05       6.295
      60      15            1.11e+05 pr    9.74e+04    1.11e+05       6.342
      61      14       1    1.04e+05       9.74e+04    1.11e+05       6.410
      62      15         INFEASIBLE  pr    9.74e+04    1.11e+05       6.880
      63      14            1.12e+05 pr    9.74e+04    1.11e+05       6.909
      64      13         INFEASIBLE  pr    9.74e+04    1.11e+05       6.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744891e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   1.21e-01 (12.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.02152 (     6.661 CPU time)
Time spent in evaluations (secs)    =       0.34852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.118      4222
   nlp_gf_jg       0.0804       0.0856      2488
  nlp_hess_l       0.0676       0.0703      2354
      solver         6.67         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
