====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.997
       2       1       5    9.74e+04     -1.80e+308                   1.163
       3       2       4    9.74e+04     -1.80e+308                   1.196
       4       3       3    9.74e+04     -1.80e+308                   1.212
       5       4       2    9.74e+04     -1.80e+308                   1.228
       6       5       1    1.95e+05     -1.80e+308                   1.242
       7       6         INFEASIBLE  pr  -1.80e+308                   1.296
*      8       5       0    3.91e+05  f  -1.80e+308    3.91e+05       1.358
       9       4       1    1.89e+05     -1.80e+308    3.91e+05       1.431
      10       5       5    9.74e+04       9.74e+04    3.91e+05       1.596
      11       6       2    9.74e+04       9.74e+04    3.91e+05       1.622
      12       7       1    1.95e+05       9.74e+04    3.91e+05       1.644
      13       8            3.93e+05 pr    9.74e+04    3.91e+05       1.673
      14       7         INFEASIBLE  pr    9.74e+04    3.91e+05       1.859
      15       6       1    1.53e+05       9.74e+04    3.91e+05       3.493
      16       7       4    9.74e+04       9.74e+04    3.91e+05       3.586
      17       8       4    9.74e+04       9.74e+04    3.91e+05       3.623
      18       9       3    9.74e+04       9.74e+04    3.91e+05       3.668
      19      10       2    1.95e+05       9.74e+04    3.91e+05       3.870
      20      11       1    1.89e+05       9.74e+04    3.91e+05       4.022
*     21      12       0    3.90e+05  f    9.74e+04    3.90e+05       4.045
*     22      11       0    1.97e+05  f    9.74e+04    1.97e+05       4.081
      23      10       1    1.91e+05       9.74e+04    1.97e+05       4.833
      24      11       3    9.74e+04       9.74e+04    1.97e+05       4.863
      25      12       2    1.17e+05       9.74e+04    1.97e+05       4.923
      26      13       4    9.74e+04       9.74e+04    1.97e+05       4.954
      27      14       2    1.95e+05       9.74e+04    1.97e+05       5.029
      28      15       1    1.95e+05       9.74e+04    1.97e+05       5.053
      29      16            2.51e+05 pr    9.74e+04    1.97e+05       5.358
      30      15         INFEASIBLE  pr    9.74e+04    1.97e+05       5.755
      31      14       1    1.95e+05       9.74e+04    1.97e+05       5.770
      32      15         INFEASIBLE  pr    9.74e+04    1.97e+05       5.986
      33      14            2.00e+05 pr    9.74e+04    1.97e+05       6.263
      34      13         INFEASIBLE  pr    9.74e+04    1.97e+05       6.451
      35      12       3    9.74e+04       9.74e+04    1.97e+05       6.478
      36      13       2    9.74e+04       9.74e+04    1.97e+05       6.519
      37      14       1    1.95e+05       9.74e+04    1.97e+05       6.568
      38      15            3.88e+05 pr    9.74e+04    1.97e+05       6.673
      39      14         INFEASIBLE  pr    9.74e+04    1.97e+05       6.841
      40      13         INFEASIBLE  pr    9.74e+04    1.97e+05       7.292
      41      12       2    9.74e+04       9.74e+04    1.97e+05       7.346
      42      13       1    1.95e+05       9.74e+04    1.97e+05       7.412
      43      14            2.00e+05 pr    9.74e+04    1.97e+05       7.506
      44      13         INFEASIBLE  pr    9.74e+04    1.97e+05       7.569
      45      12         INFEASIBLE  pr    9.74e+04    1.97e+05       7.732
      46      11       3    9.74e+04       9.74e+04    1.97e+05       7.766
      47      12       3    1.29e+05       9.74e+04    1.97e+05       7.807
      48      13       2    1.29e+05       9.74e+04    1.97e+05       7.972
      49      14       1    1.95e+05       9.74e+04    1.97e+05       7.997
      50      15            3.91e+05 pr    9.74e+04    1.97e+05       8.020
      51      14            2.51e+05 pr    9.74e+04    1.97e+05       8.162
      52      13       1    1.45e+05       9.74e+04    1.97e+05       8.196
      53      14       3    1.42e+05       9.74e+04    1.97e+05       8.797
      54      15       3    9.74e+04       9.74e+04    1.97e+05       8.849
      55      16       2    1.95e+05       9.74e+04    1.97e+05       8.880
      56      17       1    1.95e+05       9.74e+04    1.97e+05       8.928
      57      18            3.93e+05 pr    9.74e+04    1.97e+05       9.072
      58      17            3.91e+05 pr    9.74e+04    1.97e+05       9.254
      59      16       1    1.95e+05       9.74e+04    1.97e+05       9.287
      60      17       2    1.29e+05       9.74e+04    1.97e+05       9.419
      61      18       2    1.95e+05       9.74e+04    1.97e+05       9.670
      62      19       1    1.95e+05       9.74e+04    1.97e+05       9.691
      63      20            2.00e+05 pr    9.74e+04    1.97e+05       9.726
      64      19         INFEASIBLE  pr    9.74e+04    1.97e+05      10.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97290371182267e+05
Final integrality gap (abs / rel)   =  9.99e+04 /   5.06e-01 (50.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.15417 (     9.447 CPU time)
Time spent in evaluations (secs)    =       0.56017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.159      6239
   nlp_gf_jg        0.131         0.14      4009
  nlp_hess_l        0.112        0.126      3888
      solver         9.45         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
