====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.596
       2       1       5    9.74e+04     -1.80e+308                   0.624
       3       2         INFEASIBLE  pr  -1.80e+308                   0.751
       4       1       4    9.74e+04     -1.80e+308                   0.965
       5       2       3    9.74e+04     -1.80e+308                   0.992
       6       3       2    9.74e+04     -1.80e+308                   1.017
       7       4       1    1.96e+05     -1.80e+308                   1.098
       8       5         INFEASIBLE  pr  -1.80e+308                   1.197
       9       4         INFEASIBLE  pr  -1.80e+308                   1.298
      10       3         INFEASIBLE  pr  -1.80e+308                   1.528
      11       2       2    9.74e+04     -1.80e+308                   1.551
      12       3       5    9.74e+04       9.74e+04                   1.664
      13       4       1    1.96e+05       9.74e+04                   1.691
*     14       5       0    4.23e+05  f    9.74e+04    4.23e+05       1.720
      15       4         INFEASIBLE  pr    9.74e+04    4.23e+05       2.008
      16       3       4    9.74e+04       9.74e+04    4.23e+05       6.756
      17       4       3    9.74e+04       9.74e+04    4.23e+05       6.788
      18       5         INFEASIBLE  pr    9.74e+04    4.23e+05       6.873
      19       4       2    2.87e+05       9.74e+04    4.23e+05       6.989
      20       5       1    3.31e+05       9.74e+04    4.23e+05       7.014
      21       6         INFEASIBLE  pr    9.74e+04    4.23e+05       7.099
*     22       5       0    4.16e+05  f    9.74e+04    4.16e+05       7.246
      23       4       1    4.12e+05       9.74e+04    4.16e+05       7.352
      24       5         INFEASIBLE  pr    9.74e+04    4.16e+05       7.495
      25       4            4.16e+05 pr    9.74e+04    4.16e+05       7.520
      26       3            4.16e+05 pr    9.74e+04    4.16e+05       7.551
      27       2       3    9.74e+04       9.74e+04    4.16e+05       7.581
      28       3       3    9.74e+04       9.74e+04    4.16e+05       7.602
      29       4       2    3.16e+05       9.74e+04    4.16e+05       7.738
      30       5       1    3.17e+05       9.74e+04    4.16e+05       7.869
      31       6            4.23e+05 pr    9.74e+04    4.16e+05       7.888
      32       5            4.16e+05 pr    9.74e+04    4.16e+05       7.976
      33       4         INFEASIBLE  pr    9.74e+04    4.16e+05       8.147
      34       3       2    3.16e+05       9.74e+04    4.16e+05       8.530
      35       4       1    3.16e+05       9.74e+04    4.16e+05       8.570
      36       5            4.16e+05 pr    9.74e+04    4.16e+05       8.600
      37       4            4.16e+05 pr    9.74e+04    4.16e+05       8.718
      38       3       1    3.16e+05       9.74e+04    4.16e+05       8.751
      39       4         INFEASIBLE  pr    9.74e+04    4.16e+05       8.890
      40       3            4.16e+05 pr    9.74e+04    4.16e+05       8.930
      41       2         INFEASIBLE  pr    9.74e+04    4.16e+05       9.064
      42       1       2    1.58e+05       9.74e+04    4.16e+05       9.249
      43       2       4    9.74e+04       9.74e+04    4.16e+05       9.367
      44       3       3    9.74e+04       9.74e+04    4.16e+05       9.389
      45       4       2    3.16e+05       9.74e+04    4.16e+05       9.525
      46       5       1    4.12e+05       9.74e+04    4.16e+05       9.551
      47       6         INFEASIBLE  pr    9.74e+04    4.16e+05       9.643
      48       5            4.16e+05 pr    9.74e+04    4.16e+05       9.669
      49       4         INFEASIBLE  pr    9.74e+04    4.16e+05      10.068
      50       3         INFEASIBLE  pr    9.74e+04    4.16e+05      10.363
      51       2       3    9.74e+04       9.74e+04    4.16e+05      10.388
      52       3       2    3.16e+05       9.74e+04    4.16e+05      10.707
      53       4       1    4.11e+05       9.74e+04    4.16e+05      10.735
      54       5            4.16e+05 pr    9.74e+04    4.16e+05      10.762
*     55       4       0    4.15e+05  f    9.74e+04    4.15e+05      10.784
      56       3         INFEASIBLE  pr    9.74e+04    4.15e+05      10.913
      57       2         INFEASIBLE  pr    1.58e+05    4.15e+05      11.167
      58       1       1    1.96e+05       1.58e+05    4.15e+05      11.261
      59       2            4.16e+05 pr    1.58e+05    4.15e+05      11.290
      60       1         INFEASIBLE  pr    1.58e+05    4.15e+05      11.563
      61       0       1    3.16e+05       3.16e+05    4.15e+05      11.600
      62       1            4.16e+05 pr    3.16e+05    4.15e+05      11.638
      63       0         INFEASIBLE  pr    4.15e+05    4.15e+05      11.746

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14829072871199e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      11.76824 (    11.801 CPU time)
Time spent in evaluations (secs)    =       0.58253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183         0.15      6595
   nlp_gf_jg        0.162        0.152      4937
  nlp_hess_l        0.135        0.134      4827
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1859
         0         0    0.7600
    1.0000    1.0000    0.0541

Removed Variables within Vanished Phases
===================================================
 
