====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.860
       2       1       5    9.74e+04     -1.80e+308                   0.905
       3       2       4    9.74e+04     -1.80e+308                   0.923
       4       3       3    9.74e+04     -1.80e+308                   0.937
       5       4       2    9.74e+04     -1.80e+308                   0.949
       6       5       1    1.95e+05     -1.80e+308                   0.957
       7       6         INFEASIBLE  pr  -1.80e+308                   1.038
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.089
       9       4       1    2.08e+05     -1.80e+308    4.29e+05       1.131
      10       5       5    9.74e+04       9.74e+04    4.29e+05       1.186
      11       6       2    9.74e+04       9.74e+04    4.29e+05       1.206
      12       7       1    1.95e+05       9.74e+04    4.29e+05       1.383
*     13       8       0    4.27e+05  f    9.74e+04    4.27e+05       1.571
*     14       7       0    2.64e+05  f    9.74e+04    2.64e+05       1.710
      15       6       1    2.06e+05       9.74e+04    2.64e+05       1.825
      16       7       3    9.74e+04       9.74e+04    2.64e+05       1.850
      17       8       4    9.74e+04       9.74e+04    2.64e+05       1.878
      18       9       3    1.32e+05       9.74e+04    2.64e+05       2.561
      19      10       2    1.95e+05       9.74e+04    2.64e+05       3.131
      20      11       1    2.06e+05       9.74e+04    2.64e+05       3.214
      21      12            4.23e+05 pr    9.74e+04    2.64e+05       3.231
*     22      11       0    2.14e+05  f    9.74e+04    2.14e+05       3.254
      23      10         INFEASIBLE  pr    9.74e+04    2.14e+05       3.533
      24       9       2    1.32e+05       9.74e+04    2.14e+05       3.566
      25      10       3    1.95e+05       9.74e+04    2.14e+05       4.498
      26      11       4    1.47e+05       9.74e+04    2.14e+05       4.565
      27      12       3    2.08e+05       9.74e+04    2.14e+05       4.602
      28      13       2    2.08e+05       9.74e+04    2.14e+05       4.629
      29      14       1    1.95e+05       9.74e+04    2.14e+05       4.815
      30      15            4.23e+05 pr    9.74e+04    2.14e+05       4.909
      31      14            4.25e+05 pr    9.74e+04    2.14e+05       5.012
      32      13            2.18e+05 pr    9.74e+04    2.14e+05       5.036
      33      12       2    2.08e+05       9.74e+04    2.14e+05       5.066
      34      13         INFEASIBLE  pr    9.74e+04    2.14e+05       5.303
      35      12       1    2.08e+05       9.74e+04    2.14e+05       5.336
      36      13            4.25e+05 pr    9.74e+04    2.14e+05       5.356
      37      12            2.18e+05 pr    9.74e+04    2.14e+05       5.379
      38      11       1    2.08e+05       9.74e+04    2.14e+05       5.415
      39      12       2    1.95e+05       9.74e+04    2.14e+05       5.440
      40      13       1    1.95e+05       9.74e+04    2.14e+05       5.475
      41      14            4.27e+05 pr    9.74e+04    2.14e+05       5.540
      42      13            4.24e+05 pr    9.74e+04    2.14e+05       5.624
      43      12       1    1.95e+05       9.74e+04    2.14e+05       5.756
      44      13       2    1.47e+05       1.32e+05    2.14e+05       6.059
      45      14       1    1.95e+05       1.32e+05    2.14e+05       6.107
      46      15            4.25e+05 pr    1.32e+05    2.14e+05       6.262
      47      14         INFEASIBLE  pr    1.32e+05    2.14e+05       6.493
      48      13       1    2.06e+05       1.32e+05    2.14e+05       6.520
      49      14            4.24e+05 pr    1.32e+05    2.14e+05       6.580
      50      13            2.18e+05 pr    1.32e+05    2.14e+05       6.610
      51      12         INFEASIBLE  pr    1.32e+05    2.14e+05       6.915
      52      11            2.96e+05 pr    1.32e+05    2.14e+05       6.996
      53      10         INFEASIBLE  pr    1.32e+05    2.14e+05       7.159
      54       9            2.18e+05 pr    1.32e+05    2.14e+05       7.412
      55       8            2.18e+05 pr    1.32e+05    2.14e+05       7.439
      56       7       3    9.74e+04       1.32e+05    2.14e+05       7.653
      57       8       2    1.47e+05       1.32e+05    2.14e+05       7.691
      58       9       1    2.08e+05       1.32e+05    2.14e+05       7.718
      59      10            4.25e+05 pr    1.32e+05    2.14e+05       7.739
      60       9            2.18e+05 pr    1.32e+05    2.14e+05       7.766
      61       8         INFEASIBLE  pr    1.32e+05    2.14e+05       7.995
      62       7         INFEASIBLE  pr    1.32e+05    2.14e+05       8.345
      63       6       2    1.95e+05       1.32e+05    2.14e+05       8.376
      64       7       1    1.95e+05       1.32e+05    2.14e+05       8.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625231e+05
Final integrality gap (abs / rel)   =  8.22e+04 /   3.84e-01 (38.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.42624 (     8.513 CPU time)
Time spent in evaluations (secs)    =       0.40939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      5578
   nlp_gf_jg        0.115        0.108      3527
  nlp_hess_l       0.0925       0.0915      3413
      solver         8.52         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.4800
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
