====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.583
       2       1       5    9.74e+04     -1.80e+308                   0.647
       3       2       4    9.74e+04     -1.80e+308                   0.681
       4       3       3    9.74e+04     -1.80e+308                   0.699
       5       4       2    9.74e+04     -1.80e+308                   0.714
       6       5         INFEASIBLE  pr  -1.80e+308                   0.799
       7       4       1    4.12e+05     -1.80e+308                   0.936
       8       5         INFEASIBLE  pr  -1.80e+308                   1.037
*      9       4       0    4.16e+05  f  -1.80e+308    4.16e+05       1.067
      10       3       2    9.74e+04     -1.80e+308    4.16e+05       1.088
      11       4       5    9.74e+04       9.74e+04    4.16e+05       1.118
      12       5         INFEASIBLE  pr    9.74e+04    4.16e+05       1.435
      13       4       4    9.74e+04       9.74e+04    4.16e+05       1.719
      14       5       3    1.58e+05       9.74e+04    4.16e+05       1.935
      15       6       2    1.96e+05       9.74e+04    4.16e+05       3.719
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       3.874
      17       6       1    1.96e+05       9.74e+04    4.16e+05       4.013
      18       7            4.23e+05 pr    9.74e+04    4.16e+05       4.073
      19       6         INFEASIBLE  pr    9.74e+04    4.16e+05       4.385
      20       5       2    3.16e+05       9.74e+04    4.16e+05       4.750
      21       6         INFEASIBLE  pr    9.74e+04    4.16e+05       4.895
      22       5       1    3.16e+05       9.74e+04    4.16e+05       4.940
      23       6            4.16e+05 pr    9.74e+04    4.16e+05       5.013
      24       5         INFEASIBLE  pr    9.74e+04    4.16e+05       5.171
      25       4       1    3.16e+05       9.74e+04    4.16e+05       5.208
      26       5       1    3.17e+05       9.74e+04    4.16e+05       5.381
      27       6            4.23e+05 pr    9.74e+04    4.16e+05       5.401
      28       5            4.16e+05 pr    9.74e+04    4.16e+05       5.490
      29       4            4.16e+05 pr    9.74e+04    4.16e+05       5.594
      30       3         INFEASIBLE  pr    9.74e+04    4.16e+05       5.699
      31       2       3    1.58e+05       9.74e+04    4.16e+05       5.910
      32       3       3    9.74e+04       9.74e+04    4.16e+05       5.931
      33       4         INFEASIBLE  pr    9.74e+04    4.16e+05       6.125
      34       3       2    1.58e+05       9.74e+04    4.16e+05       6.403
      35       4       1    1.96e+05       9.74e+04    4.16e+05       6.432
      36       5         INFEASIBLE  pr    9.74e+04    4.16e+05       6.684
      37       4         INFEASIBLE  pr    9.74e+04    4.16e+05       6.943
      38       3       1    3.16e+05       9.74e+04    4.16e+05       7.086
      39       4       4    9.74e+04       9.74e+04    4.16e+05       7.238
      40       5       3    9.74e+04       9.74e+04    4.16e+05       7.261
      41       6       2    1.58e+05       9.74e+04    4.16e+05       7.307
      42       7       1    1.96e+05       9.74e+04    4.16e+05       7.342
      43       8         INFEASIBLE  pr    9.74e+04    4.16e+05       7.440
      44       7         INFEASIBLE  pr    9.74e+04    4.16e+05       7.690
      45       6       1    1.95e+05       9.74e+04    4.16e+05       7.721
      46       7         INFEASIBLE  pr    9.74e+04    4.16e+05       8.150
      47       6            4.16e+05 pr    9.74e+04    4.16e+05       8.180
      48       5         INFEASIBLE  pr    9.74e+04    4.16e+05       8.400
      49       4       3    9.74e+04       9.74e+04    4.16e+05       8.426
      50       5       2    1.58e+05       9.74e+04    4.16e+05       8.807
      51       6       1    1.96e+05       9.74e+04    4.16e+05       8.883
      52       7            4.16e+05 pr    9.74e+04    4.16e+05       8.915
      53       6         INFEASIBLE  pr    9.74e+04    4.16e+05       9.170
      54       5       1    3.16e+05       9.74e+04    4.16e+05       9.206
      55       6         INFEASIBLE  pr    1.58e+05    4.16e+05       9.499
      56       5            4.16e+05 pr    1.58e+05    4.16e+05       9.525
      57       4         INFEASIBLE  pr    1.58e+05    4.16e+05       9.621
      58       3            4.16e+05 pr    1.58e+05    4.16e+05       9.647
      59       2         INFEASIBLE  pr    1.58e+05    4.16e+05       9.854
      60       1       2    4.11e+05       1.58e+05    4.16e+05       9.949
      61       2       1    4.12e+05       1.58e+05    4.16e+05      10.038
      62       3         INFEASIBLE  pr    1.58e+05    4.16e+05      10.231
      63       2            4.16e+05 pr    1.58e+05    4.16e+05      10.253
      64       1       1    4.13e+05       1.58e+05    4.16e+05      10.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.15887530393014e+05
Final integrality gap (abs / rel)   =  2.58e+05 /   6.21e-01 (62.08%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.38690 (    10.447 CPU time)
Time spent in evaluations (secs)    =       0.44426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.133      6124
   nlp_gf_jg        0.116        0.113      3640
  nlp_hess_l        0.099       0.0982      3533
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
         0         0    0.3800
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
