====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.320
       2       1       5    9.74e+04       9.74e+04                   0.344
       3       2       4    9.74e+04       9.74e+04                   0.473
       4       3       3    9.74e+04       9.74e+04                   0.493
       5       4       2    1.95e+05       9.74e+04                   0.521
       6       5         INFEASIBLE  pr    9.74e+04                   0.599
       7       4       1    1.95e+05       9.74e+04                   0.716
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.841
       9       4            2.22e+05 pr    9.74e+04    2.22e+05       0.939
      10       3       2    1.11e+05       9.74e+04    2.22e+05       0.978
      11       4       5    9.74e+04       9.74e+04    2.22e+05       1.082
      12       5       3    9.74e+04       9.74e+04    2.22e+05       1.118
      13       6       4    9.74e+04       9.74e+04    2.22e+05       1.156
      14       7       3    1.05e+05       9.74e+04    2.22e+05       1.185
      15       8       2    1.05e+05       9.74e+04    2.22e+05       1.211
      16       9       1    1.11e+05       9.74e+04    2.22e+05       1.233
      17      10            2.22e+05 pr    9.74e+04    2.22e+05       1.253
*     18       9       0    1.11e+05  f    9.74e+04    1.11e+05       1.295
      19       8       1    1.11e+05       9.74e+04    1.11e+05       1.334
      20       9       3    9.74e+04       9.74e+04    1.11e+05       1.357
      21      10       4    9.74e+04       9.74e+04    1.11e+05       1.419
      22      11       3    9.74e+04       9.74e+04    1.11e+05       1.449
      23      12            1.95e+05 pr    9.74e+04    1.11e+05       1.535
      24      11       2    1.04e+05       9.74e+04    1.11e+05       1.951
      25      12            1.95e+05 pr    9.74e+04    1.11e+05       2.143
      26      11       1    1.05e+05       9.74e+04    1.11e+05       2.186
      27      12            1.11e+05 pr    9.74e+04    1.11e+05       2.217
      28      11            1.12e+05 pr    9.74e+04    1.11e+05       2.603
      29      10       3    9.74e+04       9.74e+04    1.11e+05       2.626
      30      11       2    1.05e+05       9.74e+04    1.11e+05       2.657
      31      12       1    1.11e+05       9.74e+04    1.11e+05       2.674
      32      13            2.22e+05 pr    9.74e+04    1.11e+05       2.691
      33      12            1.11e+05 pr    9.74e+04    1.11e+05       2.712
      34      11         INFEASIBLE  pr    9.74e+04    1.11e+05       2.873
      35      10       2    9.74e+04       9.74e+04    1.11e+05       2.937
      36      11       1    1.04e+05       9.74e+04    1.11e+05       2.972
      37      12            1.96e+05 pr    9.74e+04    1.11e+05       3.089
*     38      11       0    1.11e+05  f    9.74e+04    1.11e+05       3.142
      39      10         INFEASIBLE  pr    9.74e+04    1.11e+05       3.428
      40       9       2    1.04e+05       9.74e+04    1.11e+05       3.456
      41      10            1.95e+05 pr    9.74e+04    1.11e+05       3.570
      42       9       1    1.05e+05       9.74e+04    1.11e+05       3.589
      43      10            1.11e+05 pr    9.74e+04    1.11e+05       3.612
      44       9         INFEASIBLE  pr    9.74e+04    1.11e+05       3.764
      45       8       2    1.04e+05       9.74e+04    1.11e+05       3.802
      46       9       4    9.74e+04       9.74e+04    1.11e+05       3.860
      47      10       3    9.74e+04       9.74e+04    1.11e+05       4.002
      48      11       2    1.05e+05       9.74e+04    1.11e+05       4.037
      49      12       1    1.05e+05       9.74e+04    1.11e+05       4.115
      50      13            1.11e+05 pr    9.74e+04    1.11e+05       4.157
      51      12            1.11e+05 pr    9.74e+04    1.11e+05       4.298
      52      11       1    1.05e+05       9.74e+04    1.11e+05       4.434
      53      12       3    9.74e+04       9.74e+04    1.11e+05       4.462
      54      13       2    9.74e+04       9.74e+04    1.11e+05       4.486
      55      14       1    1.05e+05       9.74e+04    1.11e+05       4.530
      56      15            1.11e+05 pr    9.74e+04    1.11e+05       4.652
      57      14            1.12e+05 pr    9.74e+04    1.11e+05       4.867
      58      13         INFEASIBLE  pr    9.74e+04    1.11e+05       5.191
      59      12       2    9.74e+04       9.74e+04    1.11e+05       5.219
      60      13       1    1.05e+05       9.74e+04    1.11e+05       5.249
      61      14            1.11e+05 pr    9.74e+04    1.11e+05       5.265
      62      13         INFEASIBLE  pr    9.74e+04    1.11e+05       5.426
      63      12         INFEASIBLE  pr    9.74e+04    1.11e+05       5.715
      64      11            1.11e+05 pr    9.74e+04    1.11e+05       5.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744886e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   1.21e-01 (12.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.75227 (     5.752 CPU time)
Time spent in evaluations (secs)    =       0.29560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0911      4632
   nlp_gf_jg       0.0782       0.0758      2673
  nlp_hess_l       0.0659       0.0645      2542
      solver         5.76         5.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
