====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.842
       2       1       5    9.74e+04     -1.80e+308                   0.904
       3       2       4    9.74e+04     -1.80e+308                   0.929
       4       3       3    9.74e+04     -1.80e+308                   0.958
       5       4       2    1.95e+05     -1.80e+308                   1.012
       6       5         INFEASIBLE  pr  -1.80e+308                   1.061
       7       4       1    1.95e+05     -1.80e+308                   1.293
*      8       5       0    3.93e+05  f  -1.80e+308    3.93e+05       1.345
*      9       4       0    3.91e+05  f  -1.80e+308    3.91e+05       1.530
      10       3       2    1.95e+05     -1.80e+308    3.91e+05       1.772
      11       4       5    9.74e+04       9.74e+04    3.91e+05       1.816
      12       5       3    9.74e+04       9.74e+04    3.91e+05       1.838
      13       6       2    9.74e+04       9.74e+04    3.91e+05       1.861
      14       7       1    1.95e+05       9.74e+04    3.91e+05       1.886
      15       8            3.93e+05 pr    9.74e+04    3.91e+05       1.970
      16       7            3.93e+05 pr    9.74e+04    3.91e+05       2.123
      17       6       1    2.02e+05       9.74e+04    3.91e+05       2.601
      18       7       2    9.74e+04       9.74e+04    3.91e+05       2.622
      19       8       1    1.95e+05       9.74e+04    3.91e+05       2.656
      20       9            3.93e+05 pr    9.74e+04    3.91e+05       2.680
      21       8         INFEASIBLE  pr    9.74e+04    3.91e+05       2.928
      22       7         INFEASIBLE  pr    9.74e+04    3.91e+05       3.040
*     23       6       0    2.76e+05  f    9.74e+04    2.76e+05       3.079
*     24       5       0    2.00e+05  f    9.74e+04    2.00e+05       3.118
      25       4       4    9.74e+04       9.74e+04    2.00e+05       3.156
      26       5       3    1.95e+05       9.74e+04    2.00e+05       3.319
      27       6       2    1.95e+05       9.74e+04    2.00e+05       3.621
      28       7       1    1.89e+05       9.74e+04    2.00e+05       3.703
      29       8            3.90e+05 pr    9.74e+04    2.00e+05       3.721
*     30       7       0    1.97e+05  f    9.74e+04    1.97e+05       3.746
      31       6       1    1.91e+05       9.74e+04    1.97e+05       4.603
      32       7       4    9.74e+04       9.74e+04    1.97e+05       4.721
      33       8       3    1.29e+05       9.74e+04    1.97e+05       4.984
      34       9       2    1.95e+05       9.74e+04    1.97e+05       5.009
      35      10       1    1.95e+05       9.74e+04    1.97e+05       5.033
      36      11            3.90e+05 pr    9.74e+04    1.97e+05       5.059
      37      10            2.52e+05 pr    9.74e+04    1.97e+05       5.679
      38       9       1    1.95e+05       9.74e+04    1.97e+05       5.701
      39      10       3    1.29e+05       9.74e+04    1.97e+05       5.876
      40      11       4    9.74e+04       9.74e+04    1.97e+05       6.102
      41      12       3    1.08e+05       9.74e+04    1.97e+05       6.135
      42      13       2    1.17e+05       9.74e+04    1.97e+05       6.166
      43      14       1    1.51e+05       9.74e+04    1.97e+05       6.191
      44      15            2.76e+05 pr    9.74e+04    1.97e+05       6.214
      45      14            2.00e+05 pr    9.74e+04    1.97e+05       6.297
      46      13       1    1.89e+05       9.74e+04    1.97e+05       6.333
      47      14         INFEASIBLE  pr    9.74e+04    1.97e+05       6.667
      48      13            2.00e+05 pr    9.74e+04    1.97e+05       6.715
*     49      12       0    1.96e+05  f    9.74e+04    1.96e+05       6.746
      50      11         INFEASIBLE  pr    9.74e+04    1.96e+05       6.957
      51      10       2    1.29e+05       9.74e+04    1.96e+05       6.994
      52      11       1    1.91e+05       9.74e+04    1.96e+05       7.024
      53      12            3.91e+05 pr    9.74e+04    1.96e+05       7.047
      54      11            2.00e+05 pr    9.74e+04    1.96e+05       7.079
      55      10         INFEASIBLE  pr    9.74e+04    1.96e+05       7.369
      56       9       2    1.29e+05       9.74e+04    1.96e+05       7.405
      57      10       3    1.41e+05       1.29e+05    1.96e+05       8.123
      58      11       2    1.44e+05       1.29e+05    1.96e+05       8.164
      59      12       1    1.41e+05       1.29e+05    1.96e+05       8.247
      60      13            2.00e+05 pr    1.29e+05    1.96e+05       8.270
      61      12         INFEASIBLE  pr    1.29e+05    1.96e+05       8.559
      62      11       1    1.45e+05       1.29e+05    1.96e+05       8.593
      63      12            1.97e+05 pr    1.29e+05    1.96e+05       8.616
      64      11            2.00e+05 pr    1.29e+05    1.96e+05       8.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95956387846423e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.44e-01 (34.38%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.97917 (     8.510 CPU time)
Time spent in evaluations (secs)    =       0.47350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.124      5376
   nlp_gf_jg        0.112        0.111      3495
  nlp_hess_l       0.0976        0.106      3381
      solver         8.52         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1565
    1.0000    1.0000    0.3635
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
