====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.528
       2       1       5    9.74e+04       9.74e+04                   0.560
       3       2       4    9.74e+04       9.74e+04                   0.572
       4       3       3    9.74e+04       9.74e+04                   0.588
       5       4       2    9.74e+04       9.74e+04                   0.602
       6       5         INFEASIBLE  pr    9.74e+04                   0.732
       7       4       1    6.14e+05       9.74e+04                   0.796
       8       5         INFEASIBLE  pr    9.74e+04                   0.853
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       0.872
      10       3       2    9.74e+04       9.74e+04    6.14e+05       0.892
      11       4       4    9.74e+04       9.74e+04    6.14e+05       1.045
      12       5       5    9.74e+04       9.74e+04    6.14e+05       1.319
      13       6       4    9.74e+04       9.74e+04    6.14e+05       1.348
      14       7       3    3.14e+05       9.74e+04    6.14e+05       1.446
      15       8       2    3.14e+05       9.74e+04    6.14e+05       1.509
      16       9       1    6.14e+05       9.74e+04    6.14e+05       1.669
      17      10         INFEASIBLE  pr    9.74e+04    6.14e+05       1.760
      18       9            6.15e+05 pr    9.74e+04    6.14e+05       1.785
      19       8       1    6.14e+05       9.74e+04    6.14e+05       2.089
      20       9       4    9.74e+04       9.74e+04    6.14e+05       2.135
      21      10       3    6.09e+05       9.74e+04    6.14e+05       2.234
      22      11       2    4.87e+05       9.74e+04    6.14e+05       2.257
      23      12       1    5.20e+05       9.74e+04    6.14e+05       2.275
*     24      13       0    6.10e+05  f    9.74e+04    6.10e+05       2.297
      25      12            6.15e+05 pr    9.74e+04    6.10e+05       2.352
      26      11            6.14e+05 pr    9.74e+04    6.10e+05       2.378
      27      10         INFEASIBLE  pr    9.74e+04    6.10e+05       2.585
      28       9         INFEASIBLE  pr    9.74e+04    6.10e+05       2.925
      29       6       2    3.14e+05       9.74e+04    6.10e+05       2.989
      30       7       3    9.74e+04       9.74e+04    6.10e+05       3.014
      31       8       3    6.09e+05       9.74e+04    6.10e+05       3.240
      32       9       2    1.98e+05       9.74e+04    6.10e+05       3.492
      33      10         INFEASIBLE  pr    9.74e+04    6.10e+05       3.552
      34       9       1    3.28e+05       9.74e+04    6.10e+05       3.606
      35      10            6.10e+05 pr    9.74e+04    6.10e+05       3.627
      36       9         INFEASIBLE  pr    9.74e+04    6.10e+05       3.795
      37       8       2    6.09e+05       9.74e+04    6.10e+05       3.817
      38       9            6.14e+05 pr    9.74e+04    6.10e+05       4.044
      39       8         INFEASIBLE  pr    9.74e+04    6.10e+05       4.119
      40       7       2    6.09e+05       9.74e+04    6.10e+05       4.150
      41       8         INFEASIBLE  pr    9.74e+04    6.10e+05       4.412
      42       7            6.14e+05 pr    9.74e+04    6.10e+05       4.434
      43       6         INFEASIBLE  pr    9.74e+04    6.10e+05       4.581
      44       5            6.14e+05 pr    9.74e+04    6.10e+05       4.600
      45       4         INFEASIBLE  pr    9.74e+04    6.10e+05       4.840
      46       3       3    1.90e+05       9.74e+04    6.10e+05       4.907
      47       4       2    1.97e+05       9.74e+04    6.10e+05       4.928
      48       5         INFEASIBLE  pr    9.74e+04    6.10e+05       5.109
      49       4       1    3.28e+05       9.74e+04    6.10e+05       5.153
      50       5         INFEASIBLE  pr    9.74e+04    6.10e+05       5.361
      51       4         INFEASIBLE  pr    9.74e+04    6.10e+05       5.535
      52       3       2    1.94e+05       9.74e+04    6.10e+05       5.557
      53       4         INFEASIBLE  pr    9.74e+04    6.10e+05       5.758
      54       3         INFEASIBLE  pr    9.74e+04    6.10e+05       5.885
      55       2       1    3.28e+05       9.74e+04    6.10e+05       6.024
      56       3            6.15e+05 pr    9.74e+04    6.10e+05       6.045
      57       2         INFEASIBLE  pr    9.74e+04    6.10e+05       6.175
      58       1       3    6.07e+05       9.74e+04    6.10e+05       6.331
      59       2            6.14e+05 pr    6.07e+05    6.10e+05       6.457
      60       1       2    6.07e+05       6.07e+05    6.10e+05       6.484
      61       2         INFEASIBLE  pr    6.07e+05    6.10e+05       6.714
      62       1       1    6.07e+05       6.07e+05    6.10e+05       6.843
      63       2            6.15e+05 pr    6.07e+05    6.10e+05       6.865
      64       1         INFEASIBLE  pr    6.07e+05    6.10e+05       6.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828569e+05
Final integrality gap (abs / rel)   =  2.63e+03 /   4.32e-03 ( 0.43%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.97428 (     6.832 CPU time)
Time spent in evaluations (secs)    =       0.35350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.097      5267
   nlp_gf_jg       0.0986        0.095      3654
  nlp_hess_l       0.0845       0.0831      3523
      solver         6.84         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
