====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.742
       2       1         INFEASIBLE  pr  -1.80e+308                   1.102
       3       0       5    9.74e+04       9.74e+04                   1.525
       4       1       4    9.74e+04       9.74e+04                   1.566
       5       2       3    9.74e+04       9.74e+04                   1.592
       6       3       2    9.74e+04       9.74e+04                   1.618
       7       4       1    1.96e+05       9.74e+04                   1.666
       8       5         INFEASIBLE  pr    9.74e+04                   1.743
*      9       4       0    4.23e+05  f    9.74e+04    4.23e+05       1.851
      10       3       1    4.12e+05       9.74e+04    4.23e+05       1.921
      11       4       2    9.74e+04       9.74e+04    4.23e+05       1.949
      12       5       3    9.74e+04       9.74e+04    4.23e+05       2.002
      13       6       1    3.16e+05       9.74e+04    4.23e+05       2.055
*     14       7       0    4.16e+05  f    9.74e+04    4.16e+05       2.112
      15       6            4.16e+05 pr    9.74e+04    4.16e+05       2.195
      16       5       2    1.58e+05       9.74e+04    4.16e+05       2.254
      17       6       1    4.12e+05       9.74e+04    4.16e+05       2.337
      18       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.429
      19       6            4.16e+05 pr    9.74e+04    4.16e+05       2.454
      20       5         INFEASIBLE  pr    9.74e+04    4.16e+05       2.673
      21       4         INFEASIBLE  pr    9.74e+04    4.16e+05       2.994
      22       3       1    4.12e+05       9.74e+04    4.16e+05       3.442
      23       4       4    9.74e+04       9.74e+04    4.16e+05       3.476
      24       5       3    1.58e+05       9.74e+04    4.16e+05       3.530
      25       6       2    4.12e+05       9.74e+04    4.16e+05       3.629
      26       7       1    4.12e+05       9.74e+04    4.16e+05       3.674
      27       8         INFEASIBLE  pr    9.74e+04    4.16e+05       3.778
      28       7            4.16e+05 pr    9.74e+04    4.16e+05       3.819
      29       6       1    4.11e+05       9.74e+04    4.16e+05       4.004
      30       7         INFEASIBLE  pr    1.58e+05    4.16e+05       4.350
      31       6            4.16e+05 pr    1.58e+05    4.16e+05       4.413
*     32       5       0    4.15e+05  f    1.58e+05    4.15e+05       4.436
      33       4         INFEASIBLE  pr    4.12e+05    4.15e+05       4.703
      34       3            4.16e+05 pr    4.12e+05    4.15e+05       4.729
      35       2            4.16e+05 pr    4.12e+05    4.15e+05       4.800
      36       1         INFEASIBLE  pr    4.12e+05    4.15e+05       4.898
      37       0            4.16e+05 pr    4.15e+05    4.15e+05       4.923

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14829072869772e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       40
Total program time (secs)           =       4.93616 (     4.533 CPU time)
Time spent in evaluations (secs)    =       0.24347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0719       0.0605      2405
   nlp_gf_jg       0.0714       0.0658      1773
  nlp_hess_l       0.0512       0.0508      1705
      solver         4.54         4.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0541
    1.0000    1.0000    0.1859
         0         0    0.7600

Removed Variables within Vanished Phases
===================================================
 
