====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.702
       2       1       5    9.74e+04     -1.80e+308                   0.729
       3       2       4    9.74e+04     -1.80e+308                   0.794
       4       3       3    9.74e+04     -1.80e+308                   0.820
       5       4       2    9.74e+04     -1.80e+308                   0.833
       6       5       1    1.95e+05     -1.80e+308                   0.846
       7       6         INFEASIBLE  pr  -1.80e+308                   0.970
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.021
       9       4       1    1.53e+05     -1.80e+308    3.16e+05       1.060
      10       5       5    9.74e+04       9.74e+04    3.16e+05       1.112
      11       6       4    9.74e+04       9.74e+04    3.16e+05       1.256
      12       7       3    9.74e+04       9.74e+04    3.16e+05       1.277
      13       8       2    1.95e+05       9.74e+04    3.16e+05       1.297
      14       9       1    1.95e+05       9.74e+04    3.16e+05       1.339
      15      10            3.17e+05 pr    9.74e+04    3.16e+05       1.408
*     16       9       0    3.15e+05  f    9.74e+04    3.15e+05       1.534
      17       8       1    1.95e+05       9.74e+04    3.15e+05       1.548
      18       9         INFEASIBLE  pr    9.74e+04    3.15e+05       1.740
      19       8            3.15e+05 pr    9.74e+04    3.15e+05       1.758
      20       7         INFEASIBLE  pr    9.74e+04    3.15e+05       1.900
      21       6       3    1.19e+05       9.74e+04    3.15e+05       1.939
      22       7       2    1.95e+05       9.74e+04    3.15e+05       1.967
      23       8       1    1.95e+05       9.74e+04    3.15e+05       2.245
*     24       9       0    3.14e+05  f    9.74e+04    3.14e+05       2.350
*     25       8       0    2.19e+05  f    9.74e+04    2.19e+05       2.620
      26       7         FAILED -400       9.74e+04    2.19e+05       7.257
      27       8            2.30e+05 pr    9.74e+04    2.19e+05       7.401
      28       7         INFEASIBLE  pr    9.74e+04    2.19e+05       7.661
      29       6       2    1.29e+05       9.74e+04    2.19e+05       7.682
      30       7       3    1.19e+05       9.74e+04    2.19e+05       8.208
      31       8       4    1.95e+05       9.74e+04    2.19e+05       8.224
      32       9       3    1.95e+05       9.74e+04    2.19e+05       8.238
      33      10       2    1.95e+05       9.74e+04    2.19e+05       8.254
      34      11       1    1.95e+05       9.74e+04    2.19e+05       8.333
      35      12            3.14e+05 pr    9.74e+04    2.19e+05       8.393
      36      11            3.15e+05 pr    9.74e+04    2.19e+05       8.490
      37      10       1    1.95e+05       9.74e+04    2.19e+05       8.566
      38      11         INFEASIBLE  pr    9.74e+04    2.19e+05       8.823
      39      10            2.19e+05 pr    9.74e+04    2.19e+05       8.843
      40       9         INFEASIBLE  pr    9.74e+04    2.19e+05       8.973
      41       8       2    1.95e+05       9.74e+04    2.19e+05       8.989
      42       9       2    9.74e+04       9.74e+04    2.19e+05       9.004
      43      10       1    1.95e+05       9.74e+04    2.19e+05       9.024
      44      11            3.16e+05 pr    9.74e+04    2.19e+05       9.170
      45      10            3.16e+05 pr    9.74e+04    2.19e+05       9.260
      46       9       1    1.22e+05       1.19e+05    2.19e+05       9.903
      47      10       2    1.19e+05       1.19e+05    2.19e+05       9.936
      48      11       1    1.95e+05       1.19e+05    2.19e+05       9.993
      49      12         INFEASIBLE  pr    1.19e+05    2.19e+05      10.261
      50      11         INFEASIBLE  pr    1.19e+05    2.19e+05      10.524
      51      10       1    1.30e+05       1.19e+05    2.19e+05      10.595
      52      11       2    1.19e+05       1.19e+05    2.19e+05      10.803
      53      12       1    1.95e+05       1.19e+05    2.19e+05      10.837
*     54      13       0    1.58e+05  f    1.19e+05    1.58e+05      10.927
      55      11       1    1.30e+05       1.22e+05    1.58e+05      10.974
      56      12            2.19e+05 pr    1.22e+05    1.58e+05      11.155
      57      11            1.58e+05 pr    1.22e+05    1.58e+05      11.181
      58      10         INFEASIBLE  pr    1.22e+05    1.58e+05      11.506
      59       9            1.58e+05 pr    1.22e+05    1.58e+05      11.523
      60       8         INFEASIBLE  pr    1.22e+05    1.58e+05      11.657
      61       7            1.58e+05 pr    1.29e+05    1.58e+05      11.680
      62       3       1    1.30e+05       1.29e+05    1.58e+05      11.700
      63       4            1.58e+05 pr    1.29e+05    1.58e+05      11.716
      64       3            1.58e+05 pr    1.29e+05    1.58e+05      11.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58319754467554e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.83e-01 (18.30%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.82528 (    11.847 CPU time)
Time spent in evaluations (secs)    =       0.61971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.177     10128
   nlp_gf_jg        0.166        0.163      6883
  nlp_hess_l        0.147        0.146      6779
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.6400

Removed Variables within Vanished Phases
===================================================
 
