====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.670
       2       1       5    9.74e+04     -1.80e+308                   0.791
       3       2       4    9.74e+04     -1.80e+308                   0.808
       4       3       3    9.74e+04     -1.80e+308                   0.826
       5       4       2    9.74e+04     -1.80e+308                   0.842
       6       5       1    1.95e+05     -1.80e+308                   0.856
       7       6         INFEASIBLE  pr  -1.80e+308                   0.931
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       0.983
       9       4       1    1.43e+05     -1.80e+308    2.95e+05       1.088
      10       5       5    9.74e+04       9.74e+04    2.95e+05       1.141
      11       6       2    9.74e+04       9.74e+04    2.95e+05       1.184
      12       7       1    1.95e+05       9.74e+04    2.95e+05       1.214
      13       8            2.96e+05 pr    9.74e+04    2.95e+05       1.466
*     14       7       0    2.11e+05  f    9.74e+04    2.11e+05       1.745
      15       6       1    1.43e+05       9.74e+04    2.11e+05       1.836
      16       7       3    9.74e+04       9.74e+04    2.11e+05       1.869
      17       8       2    1.95e+05       9.74e+04    2.11e+05       1.894
      18       9       1    1.95e+05       9.74e+04    2.11e+05       2.065
      19      10            2.96e+05 pr    9.74e+04    2.11e+05       2.292
      20       9            2.96e+05 pr    9.74e+04    2.11e+05       2.430
      21       8       1    1.95e+05       9.74e+04    2.11e+05       2.530
      22       9       2    1.16e+05       9.74e+04    2.11e+05       2.708
      23      10       4    9.74e+04       9.74e+04    2.11e+05       2.751
      24      11       3    9.74e+04       9.74e+04    2.11e+05       2.782
      25      12       2    9.74e+04       9.74e+04    2.11e+05       2.810
      26      13       1    1.95e+05       9.74e+04    2.11e+05       2.836
      27      14            2.95e+05 pr    9.74e+04    2.11e+05       2.856
      28      13            2.11e+05 pr    9.74e+04    2.11e+05       2.882
      29      12       1    1.43e+05       9.74e+04    2.11e+05       2.922
      30      13       4    9.74e+04       9.74e+04    2.11e+05       2.994
      31      14       3    9.74e+04       9.74e+04    2.11e+05       3.051
      32      15       2    1.16e+05       9.74e+04    2.11e+05       3.773
      33      16       1    1.95e+05       9.74e+04    2.11e+05       4.063
*     34      17       0    2.11e+05  f    9.74e+04    2.11e+05       4.140
      35      16            2.11e+05 pr    9.74e+04    2.11e+05       4.321
      36      15       1    1.25e+05       9.74e+04    2.11e+05       4.341
      37      16       3    9.74e+04       9.74e+04    2.11e+05       4.362
      38      17       2    9.74e+04       9.74e+04    2.11e+05       4.393
      39      18       1    1.23e+05       9.74e+04    2.11e+05       4.420
*     40      19       0    1.48e+05  f    9.74e+04    1.48e+05       4.449
*     41      18       0    1.46e+05  f    9.74e+04    1.46e+05       4.475
      42      17         INFEASIBLE  pr    9.74e+04    1.46e+05       4.822
      43      16       2    9.74e+04       9.74e+04    1.46e+05       4.836
      44      17       3    9.74e+04       9.74e+04    1.46e+05       4.856
      45      18       2    1.16e+05       9.74e+04    1.46e+05       4.899
      46      19            1.95e+05 pr    9.74e+04    1.46e+05       4.945
      47      18       1    1.25e+05       9.74e+04    1.46e+05       4.972
      48      19            1.48e+05 pr    9.74e+04    1.46e+05       4.992
      49      18            1.56e+05 pr    9.74e+04    1.46e+05       5.217
      50      17         INFEASIBLE  pr    9.74e+04    1.46e+05       5.267
      51      16       1    1.25e+05       9.74e+04    1.46e+05       5.296
      52      17            1.48e+05 pr    9.74e+04    1.46e+05       5.310
      53      16         INFEASIBLE  pr    9.74e+04    1.46e+05       5.435
      54      15         INFEASIBLE  pr    9.74e+04    1.46e+05       5.542
      55      14            1.48e+05 pr    9.74e+04    1.46e+05       5.561
      56      13         INFEASIBLE  pr    9.74e+04    1.46e+05       5.760
      57      12       2    1.16e+05       9.74e+04    1.46e+05       6.033
      58      13       2    9.74e+04       9.74e+04    1.46e+05       6.048
      59      14       1    1.25e+05       9.74e+04    1.46e+05       6.067
      60      15            1.48e+05 pr    9.74e+04    1.46e+05       6.108
      61      14            1.48e+05 pr    9.74e+04    1.46e+05       6.270
      62      13       1    1.43e+05       9.74e+04    1.46e+05       6.599
      63      14       4    9.74e+04       9.74e+04    1.46e+05       6.624
      64      15       3    9.74e+04       9.74e+04    1.46e+05       6.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280061977e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.78034 (     6.816 CPU time)
Time spent in evaluations (secs)    =       0.34494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0993      5148
   nlp_gf_jg       0.0944       0.0917      3349
  nlp_hess_l       0.0802       0.0795      3228
      solver         6.82          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
