====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    9.74e+04     -1.80e+308                   0.752
       3       2       4    9.74e+04     -1.80e+308                   0.770
       4       3       3    9.74e+04     -1.80e+308                   0.787
       5       4       2    9.74e+04     -1.80e+308                   0.800
       6       5       1    1.95e+05     -1.80e+308                   0.813
       7       6         INFEASIBLE  pr  -1.80e+308                   1.244
       8       5         INFEASIBLE  pr  -1.80e+308                   1.357
       9       4       1    2.48e+05     -1.80e+308                   1.456
      10       5       5    9.74e+04       9.74e+04                   1.497
      11       6       3    9.74e+04       9.74e+04                   1.521
      12       7       2    1.95e+05       9.74e+04                   1.555
      13       8       1    1.95e+05       9.74e+04                   1.626
*     14       9       0    5.19e+05  f    9.74e+04    5.19e+05       1.668
      15       8         INFEASIBLE  pr    9.74e+04    5.19e+05       1.929
      16       7       1    1.95e+05       9.74e+04    5.19e+05       2.073
      17       8       2    1.40e+05       9.74e+04    5.19e+05       2.339
      18       9       4    9.74e+04       9.74e+04    5.19e+05       2.361
      19      10       3    9.74e+04       9.74e+04    5.19e+05       2.385
      20      11       2    1.95e+05       9.74e+04    5.19e+05       2.487
      21      12       1    1.95e+05       9.74e+04    5.19e+05       2.501
*     22      13       0    5.08e+05  f    9.74e+04    5.08e+05       2.699
*     23      12       0    3.54e+05  f    9.74e+04    3.54e+05       2.865
      24      11       1    1.95e+05       9.74e+04    3.54e+05       2.878
      25      12       3    9.74e+04       9.74e+04    3.54e+05       2.901
      26      13       2    1.48e+05       9.74e+04    3.54e+05       2.981
      27      14       1    1.80e+05       9.74e+04    3.54e+05       3.001
*     28      15       0    2.91e+05  f    9.74e+04    2.91e+05       3.027
*     29      14       0    2.61e+05  f    9.74e+04    2.61e+05       3.147
      30      13         INFEASIBLE  pr    9.74e+04    2.61e+05       3.322
      31      12         INFEASIBLE  pr    9.74e+04    2.61e+05       3.632
*     32      11       0    2.56e+05  f    9.74e+04    2.56e+05       3.660
      33      10            2.61e+05 pr    9.74e+04    2.56e+05       3.965
      34       9       2    2.50e+05       9.74e+04    2.56e+05       4.057
      35      10       2    9.74e+04       9.74e+04    2.56e+05       4.075
      36      11       1    1.95e+05       9.74e+04    2.56e+05       4.096
      37      12            5.19e+05 pr    9.74e+04    2.56e+05       4.152
      38      11            5.09e+05 pr    9.74e+04    2.56e+05       4.204
      39      10       1    1.93e+05       9.74e+04    2.56e+05       4.415
      40      11       4    9.74e+04       9.74e+04    2.56e+05       4.606
      41      12       3    9.74e+04       9.74e+04    2.56e+05       4.628
      42      13       2    9.74e+04       9.74e+04    2.56e+05       4.651
      43      14       1    1.95e+05       9.74e+04    2.56e+05       4.672
      44      15            5.08e+05 pr    9.74e+04    2.56e+05       4.768
      45      14            5.05e+05 pr    9.74e+04    2.56e+05       4.920
      46      13       1    1.93e+05       9.74e+04    2.56e+05       5.145
      47      14         INFEASIBLE  pr    9.74e+04    2.56e+05       5.419
      48      13            3.55e+05 pr    9.74e+04    2.56e+05       5.439
      49      12            2.61e+05 pr    9.74e+04    2.56e+05       5.465
      50      11       2    9.74e+04       9.74e+04    2.56e+05       5.504
      51      12       1    1.63e+05       9.74e+04    2.56e+05       5.523
      52      13            2.56e+05 pr    9.74e+04    2.56e+05       5.538
      53      12            2.61e+05 pr    9.74e+04    2.56e+05       5.613
      54      11       1    2.53e+05       9.74e+04    2.56e+05       5.883
      55      12       3    9.74e+04       9.74e+04    2.56e+05       5.918
      56      13       2    1.40e+05       9.74e+04    2.56e+05       5.943
      57      14       1    1.80e+05       9.74e+04    2.56e+05       5.959
      58      15            2.91e+05 pr    9.74e+04    2.56e+05       5.977
      59      14            2.61e+05 pr    9.74e+04    2.56e+05       6.039
      60      13         INFEASIBLE  pr    9.74e+04    2.56e+05       6.207
      61      12         INFEASIBLE  pr    1.40e+05    2.56e+05       6.410
      62      11            2.61e+05 pr    1.40e+05    2.56e+05       6.448
*     63      10       0    2.55e+05  f    1.40e+05    2.55e+05       6.477
      64       9            3.54e+05 pr    1.40e+05    2.55e+05       6.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.54749559491526e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.52e-01 (45.21%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       6.51944 (     6.579 CPU time)
Time spent in evaluations (secs)    =       0.32676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0997      5221
   nlp_gf_jg       0.0848       0.0828      3047
  nlp_hess_l       0.0725       0.0719      2923
      solver         6.58         6.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1257
    1.0000    1.0000    0.2743
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
