====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.196
       2       1       5    9.74e+04     -1.80e+308                   1.220
       3       2       4    9.74e+04     -1.80e+308                   1.243
       4       3       3    9.74e+04     -1.80e+308                   1.260
       5       4       2    9.74e+04     -1.80e+308                   1.275
       6       5       1    1.95e+05     -1.80e+308                   1.289
       7       6         INFEASIBLE  pr  -1.80e+308                   1.360
*      8       5       0    5.11e+05  f  -1.80e+308    5.11e+05       1.415
       9       4       1    2.48e+05     -1.80e+308    5.11e+05       1.467
      10       5       5    9.74e+04       9.74e+04    5.11e+05       1.568
      11       6       4    9.74e+04       9.74e+04    5.11e+05       1.591
      12       7       3    9.74e+04       9.74e+04    5.11e+05       1.616
      13       8       3    1.40e+05       9.74e+04    5.11e+05       1.713
      14       9       2    2.50e+05       9.74e+04    5.11e+05       1.749
      15      10       1    5.11e+05       9.74e+04    5.11e+05       1.842
      16      11            5.11e+05 pr    9.74e+04    5.11e+05       1.861
*     17      10       0    2.92e+05  f    9.74e+04    2.92e+05       2.335
      18       9       1    2.61e+05       9.74e+04    2.92e+05       2.373
      19      10       3    1.40e+05       9.74e+04    2.92e+05       2.983
      20      11       4    9.74e+04       9.74e+04    2.92e+05       3.016
      21      12       3    9.74e+04       9.74e+04    2.92e+05       3.072
      22      13       2    1.95e+05       9.74e+04    2.92e+05       3.105
      23      14       1    1.95e+05       9.74e+04    2.92e+05       3.129
      24      15            5.08e+05 pr    9.74e+04    2.92e+05       3.166
      25      14            5.11e+05 pr    9.74e+04    2.92e+05       3.496
      26      13       1    1.95e+05       9.74e+04    2.92e+05       3.524
      27      14       4    9.74e+04       9.74e+04    2.92e+05       3.557
      28      15       3    9.74e+04       9.74e+04    2.92e+05       3.581
      29      16       2    1.40e+05       9.74e+04    2.92e+05       3.624
      30      17       1    1.95e+05       9.74e+04    2.92e+05       3.663
      31      18         INFEASIBLE  pr    9.74e+04    2.92e+05       4.012
      32      17         INFEASIBLE  pr    9.74e+04    2.92e+05       4.153
      33      16       1    1.63e+05       9.74e+04    2.92e+05       4.214
      34      17         INFEASIBLE  pr    9.74e+04    2.92e+05       4.562
*     35      16       0    2.61e+05  f    9.74e+04    2.61e+05       4.597
      36      15         INFEASIBLE  pr    9.74e+04    2.61e+05       4.712
      37      14       3    1.40e+05       9.74e+04    2.61e+05       4.820
      38      15       2    1.95e+05       9.74e+04    2.61e+05       4.862
      39      16       1    2.50e+05       9.74e+04    2.61e+05       5.216
      40      17            5.11e+05 pr    9.74e+04    2.61e+05       5.259
      41      16            2.61e+05 pr    9.74e+04    2.61e+05       5.293
      42      15         INFEASIBLE  pr    9.74e+04    2.61e+05       5.489
      43      14       2    1.40e+05       9.74e+04    2.61e+05       6.075
      44      15       2    9.74e+04       9.74e+04    2.61e+05       6.097
      45      16         INFEASIBLE  pr    9.74e+04    2.61e+05       6.252
      46      15       1    1.95e+05       9.74e+04    2.61e+05       6.374
      47      16            5.19e+05 pr    9.74e+04    2.61e+05       6.406
      48      15            2.91e+05 pr    9.74e+04    2.61e+05       6.698
      49      14       1    2.48e+05       9.74e+04    2.61e+05       6.843
      50      15       2    1.51e+05       9.74e+04    2.61e+05       7.020
      51      16       2    1.95e+05       9.74e+04    2.61e+05       7.063
      52      17       1    1.95e+05       9.74e+04    2.61e+05       7.217
      53      18            5.19e+05 pr    9.74e+04    2.61e+05       7.310
      54      17            5.09e+05 pr    9.74e+04    2.61e+05       7.480
      55      16       1    1.95e+05       9.74e+04    2.61e+05       7.534
      56      17       2    1.40e+05       1.40e+05    2.61e+05       7.729
      57      18       2    1.40e+05       1.40e+05    2.61e+05       7.862
      58      19       1    1.95e+05       1.40e+05    2.61e+05       7.896
      59      20            5.11e+05 pr    1.40e+05    2.61e+05       7.933
      60      19         INFEASIBLE  pr    1.40e+05    2.61e+05       8.198
      61      18       1    1.57e+05       1.40e+05    2.61e+05       8.387
      62      19       2    1.40e+05       1.40e+05    2.61e+05       8.493
      63      20       2    1.40e+05       1.40e+05    2.61e+05       8.762
      64      21       1    2.50e+05       1.40e+05    2.61e+05       8.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.60722503206752e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.65e-01 (46.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.83786 (     8.487 CPU time)
Time spent in evaluations (secs)    =       0.39170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.114      4838
   nlp_gf_jg        0.102        0.101      3096
  nlp_hess_l        0.087       0.0874      2961
      solver         8.49         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3988
         0         0    0.6000
         0    1.0000    0.0012

Removed Variables within Vanished Phases
===================================================
 
