====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.037
       2       1       5    9.74e+04     -1.80e+308                   1.243
       3       2       4    9.74e+04     -1.80e+308                   1.306
       4       3       3    9.74e+04     -1.80e+308                   1.323
       5       4       2    9.74e+04     -1.80e+308                   1.336
       6       5       1    1.95e+05     -1.80e+308                   1.348
       7       6         INFEASIBLE  pr  -1.80e+308                   1.389
*      8       5       0    2.96e+05  f  -1.80e+308    2.96e+05       1.446
       9       4       1    1.43e+05     -1.80e+308    2.96e+05       1.612
      10       5       5    9.74e+04       9.74e+04    2.96e+05       1.649
      11       6       4    9.74e+04       9.74e+04    2.96e+05       1.854
      12       7       3    9.74e+04       9.74e+04    2.96e+05       1.881
      13       8       2    1.16e+05       9.74e+04    2.96e+05       1.918
      14       9       1    1.43e+05       9.74e+04    2.96e+05       1.942
*     15      10       0    2.95e+05  f    9.74e+04    2.95e+05       1.986
*     16       9       0    1.48e+05  f    9.74e+04    1.48e+05       2.013
      17       8       1    1.17e+05       9.74e+04    1.48e+05       2.602
      18       9       4    9.74e+04       9.74e+04    1.48e+05       2.847
      19      10         INFEASIBLE  pr    9.74e+04    1.48e+05       2.950
      20       9       3    9.74e+04       9.74e+04    1.48e+05       2.977
      21      10       2    9.74e+04       9.74e+04    1.48e+05       3.002
      22      11            1.95e+05 pr    9.74e+04    1.48e+05       3.144
      23      10         INFEASIBLE  pr    9.74e+04    1.48e+05       3.267
      24       9       2    9.74e+04       9.74e+04    1.48e+05       3.293
      25      10       3    9.74e+04       9.74e+04    1.48e+05       3.378
      26      11       2    1.16e+05       9.74e+04    1.48e+05       3.489
      27      12       1    1.25e+05       9.74e+04    1.48e+05       3.599
      28      13            1.48e+05 pr    9.74e+04    1.48e+05       3.621
      29      12            1.56e+05 pr    9.74e+04    1.48e+05       3.751
      30      11       1    1.25e+05       9.74e+04    1.48e+05       3.785
      31      12         INFEASIBLE  pr    9.74e+04    1.48e+05       3.958
      32      11            1.48e+05 pr    9.74e+04    1.48e+05       3.999
      33      10         INFEASIBLE  pr    9.74e+04    1.48e+05       4.203
      34       9       1    1.23e+05       9.74e+04    1.48e+05       4.231
      35      10            1.48e+05 pr    9.74e+04    1.48e+05       4.254
*     36       9       0    1.46e+05  f    9.74e+04    1.46e+05       4.280
      37       8         INFEASIBLE  pr    9.74e+04    1.46e+05       4.438
      38       7            2.11e+05 pr    9.74e+04    1.46e+05       4.525
      39       6            1.48e+05 pr    9.74e+04    1.46e+05       4.616
      40       5       3    9.74e+04       9.74e+04    1.46e+05       5.026
      41       6       2    9.74e+04       9.74e+04    1.46e+05       5.168
      42       7            1.95e+05 pr    9.74e+04    1.46e+05       5.220
      43       6         INFEASIBLE  pr    9.74e+04    1.46e+05       5.507
      44       5       2    9.74e+04       9.74e+04    1.46e+05       5.529
      45       6       4    9.74e+04       9.74e+04    1.46e+05       5.654
      46       7       3    9.74e+04       9.74e+04    1.46e+05       5.733
      47       8       2    1.16e+05       9.74e+04    1.46e+05       5.780
      48       9            1.95e+05 pr    9.74e+04    1.46e+05       5.855
      49       8       1    1.25e+05       9.74e+04    1.46e+05       5.893
      50       9            1.48e+05 pr    9.74e+04    1.46e+05       5.917
      51       8            1.48e+05 pr    9.74e+04    1.46e+05       6.022
      52       7       2    1.43e+05       9.74e+04    1.46e+05       6.179
      53       8       3    9.74e+04       9.74e+04    1.46e+05       6.213
      54       9       2    1.16e+05       9.74e+04    1.46e+05       6.607
      55      10            1.95e+05 pr    9.74e+04    1.46e+05       6.813
      56       9       1    1.25e+05       9.74e+04    1.46e+05       6.842
      57      10            1.48e+05 pr    9.74e+04    1.46e+05       6.866
      58       9         INFEASIBLE  pr    9.74e+04    1.46e+05       7.014
      59       8       2    1.16e+05       9.74e+04    1.46e+05       7.228
      60       9       2    9.74e+04       9.74e+04    1.46e+05       7.260
      61      10            1.95e+05 pr    9.74e+04    1.46e+05       7.285
      62       9       1    1.17e+05       9.74e+04    1.46e+05       7.393
      63      10            2.11e+05 pr    9.74e+04    1.46e+05       7.420
      64       9            1.48e+05 pr    9.74e+04    1.46e+05       7.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280062148e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.88585 (     7.652 CPU time)
Time spent in evaluations (secs)    =       0.40206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      4577
   nlp_gf_jg       0.0965        0.103      3020
  nlp_hess_l       0.0829       0.0817      2892
      solver         7.67         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
