====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.470
       2       1       5    9.74e+04       9.74e+04                   0.498
       3       2       4    9.74e+04       9.74e+04                   0.514
       4       3       3    9.74e+04       9.74e+04                   0.540
       5       4       2    1.95e+05       9.74e+04                   0.564
       6       5       1    1.95e+05       9.74e+04                   0.645
       7       6         INFEASIBLE  pr    9.74e+04                   0.714
*      8       5       0    4.69e+05  f    9.74e+04    4.69e+05       0.993
       9       4       1    1.95e+05       9.74e+04    4.69e+05       2.072
      10       5       4    9.74e+04       9.74e+04    4.69e+05       2.100
      11       6       3    9.74e+04       9.74e+04    4.69e+05       2.152
      12       7       2    1.95e+05       9.74e+04    4.69e+05       2.244
      13       8       1    1.95e+05       9.74e+04    4.69e+05       2.268
      14       9            4.69e+05 pr    9.74e+04    4.69e+05       2.333
      15       8         INFEASIBLE  pr    9.74e+04    4.69e+05       2.574
      16       7       1    1.95e+05       9.74e+04    4.69e+05       2.593
      17       8       3    9.74e+04       9.74e+04    4.69e+05       2.621
      18       9       3    9.74e+04       9.74e+04    4.69e+05       2.644
      19      10       2    1.36e+05       9.74e+04    4.69e+05       2.684
      20      11       1    1.95e+05       9.74e+04    4.69e+05       2.720
*     21      12       0    4.64e+05  f    9.74e+04    4.64e+05       2.835
*     22      11       0    3.19e+05  f    9.74e+04    3.19e+05       2.986
      23      10       1    1.56e+05       9.74e+04    3.19e+05       3.025
      24      11       2    2.27e+05       9.74e+04    3.19e+05       3.130
      25      12       2    1.54e+05       9.74e+04    3.19e+05       3.272
      26      13       1    2.25e+05       9.74e+04    3.19e+05       3.356
      27      14            4.90e+05 pr    9.74e+04    3.19e+05       3.392
*     28      13       0    2.38e+05  f    9.74e+04    2.38e+05       3.492
      29      12         INFEASIBLE  pr    9.74e+04    2.38e+05       3.895
      30      11       1    2.27e+05       9.74e+04    2.38e+05       3.993
      31      12            4.64e+05 pr    9.74e+04    2.38e+05       4.019
      32      11            2.38e+05 pr    9.74e+04    2.38e+05       4.046
      33      10       1    2.27e+05       9.74e+04    2.38e+05       4.123
      34      11         INFEASIBLE  pr    9.74e+04    2.38e+05       4.396
      35      10            2.38e+05 pr    9.74e+04    2.38e+05       4.433
      36       9            2.38e+05 pr    9.74e+04    2.38e+05       4.518
*     37       8       0    2.34e+05  f    9.74e+04    2.34e+05       4.605
      38       7            2.38e+05 pr    9.74e+04    2.34e+05       7.688
      39       6            2.77e+05 pr    9.74e+04    2.34e+05       7.778
      40       5         INFEASIBLE  pr    9.74e+04    2.34e+05       8.043
      41       4       2    1.53e+05       9.74e+04    2.34e+05       8.335
      42       5       2    1.95e+05       9.74e+04    2.34e+05       8.694
      43       6       5    9.74e+04       9.74e+04    2.34e+05       8.746
      44       7       4    9.74e+04       9.74e+04    2.34e+05       8.822
      45       8       3    9.74e+04       9.74e+04    2.34e+05       8.849
      46       9       2    1.95e+05       9.74e+04    2.34e+05       8.877
      47      10       1    2.25e+05       9.74e+04    2.34e+05       8.978
      48      11            4.62e+05 pr    9.74e+04    2.34e+05       8.995
      49      10            2.34e+05 pr    9.74e+04    2.34e+05       9.014
      50       9       1    2.27e+05       9.74e+04    2.34e+05       9.114
      51      10         INFEASIBLE  pr    9.74e+04    2.34e+05       9.408
      52       9            4.64e+05 pr    9.74e+04    2.34e+05       9.881
      53       8            2.38e+05 pr    9.74e+04    2.34e+05       9.929
      54       7       2    1.34e+05       9.74e+04    2.34e+05      10.362
      55       8       3    9.74e+04       9.74e+04    2.34e+05      10.385
      56       9       2    1.42e+05       9.74e+04    2.34e+05      10.414
      57      10       1    1.95e+05       9.74e+04    2.34e+05      10.436
      58      11            2.76e+05 pr    9.74e+04    2.34e+05      10.463
      59      10         INFEASIBLE  pr    9.74e+04    2.34e+05      10.843
      60       9       1    1.50e+05       9.74e+04    2.34e+05      10.868
      61      10         INFEASIBLE  pr    1.34e+05    2.34e+05      11.034
      62       9            2.38e+05 pr    1.34e+05    2.34e+05      11.058
      63       8         INFEASIBLE  pr    1.34e+05    2.34e+05      11.298
      64       7       1    1.74e+05       1.34e+05    2.34e+05      11.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33682682448956e+05
Final integrality gap (abs / rel)   =  9.92e+04 /   4.25e-01 (42.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.34459 (    11.252 CPU time)
Time spent in evaluations (secs)    =       0.61680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.162      7141
   nlp_gf_jg        0.168        0.166      5374
  nlp_hess_l        0.147        0.146      5250
      solver         11.3         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.4400
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
