====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.811
       2       1       5    9.74e+04     -1.80e+308                   0.835
       3       2       4    9.74e+04     -1.80e+308                   0.856
       4       3       3    9.74e+04     -1.80e+308                   0.870
       5       4       2    1.95e+05     -1.80e+308                   0.884
       6       5         INFEASIBLE  pr  -1.80e+308                   0.949
       7       4       1    1.95e+05     -1.80e+308                   1.202
*      8       5       0    3.90e+05  f  -1.80e+308    3.90e+05       1.310
*      9       4       0    2.51e+05  f  -1.80e+308    2.51e+05       1.600
      10       3       2    1.41e+05     -1.80e+308    2.51e+05       1.727
      11       4       5    9.74e+04       9.74e+04    2.51e+05       1.789
      12       5       3    9.74e+04       9.74e+04    2.51e+05       1.824
      13       6       4    9.74e+04       9.74e+04    2.51e+05       1.862
      14       7       3    9.74e+04       9.74e+04    2.51e+05       1.903
      15       8       2    1.95e+05       9.74e+04    2.51e+05       1.952
      16       9       1    1.95e+05       9.74e+04    2.51e+05       2.258
      17      10            3.90e+05 pr    9.74e+04    2.51e+05       2.302
      18       9            2.51e+05 pr    9.74e+04    2.51e+05       2.470
      19       8       1    1.95e+05       9.74e+04    2.51e+05       2.656
      20       9       2    1.41e+05       9.74e+04    2.51e+05       3.110
      21      10       3    9.74e+04       9.74e+04    2.51e+05       3.147
      22      11       2    1.34e+05       9.74e+04    2.51e+05       3.179
      23      12       1    1.44e+05       9.74e+04    2.51e+05       3.211
*     24      13       0    1.97e+05  f    9.74e+04    1.97e+05       3.319
      25      12            2.00e+05 pr    9.74e+04    1.97e+05       3.546
      26      11       1    1.40e+05       9.74e+04    1.97e+05       3.569
      27      12       2    1.42e+05       9.74e+04    1.97e+05       3.687
      28      13       4    9.74e+04       9.74e+04    1.97e+05       3.721
      29      14       3    1.41e+05       9.74e+04    1.97e+05       3.798
      30      15       2    1.95e+05       9.74e+04    1.97e+05       3.945
      31      16       1    1.95e+05       9.74e+04    1.97e+05       4.003
      32      17            3.90e+05 pr    9.74e+04    1.97e+05       4.084
      33      16            3.91e+05 pr    9.74e+04    1.97e+05       4.256
      34      15       1    1.95e+05       9.74e+04    1.97e+05       4.329
      35      16       4    9.74e+04       9.74e+04    1.97e+05       4.354
      36      17       2    9.74e+04       9.74e+04    1.97e+05       4.389
      37      18       1    1.95e+05       9.74e+04    1.97e+05       4.713
      38      19            3.93e+05 pr    9.74e+04    1.97e+05       4.779
      39      18            2.76e+05 pr    9.74e+04    1.97e+05       4.991
      40      17         INFEASIBLE  pr    9.74e+04    1.97e+05       5.233
      41      16       3    9.74e+04       9.74e+04    1.97e+05       5.265
      42      17       2    1.41e+05       9.74e+04    1.97e+05       5.387
      43      18       1    1.91e+05       9.74e+04    1.97e+05       5.415
      44      19            3.92e+05 pr    9.74e+04    1.97e+05       5.441
      45      18            2.00e+05 pr    9.74e+04    1.97e+05       5.480
      46      17         INFEASIBLE  pr    9.74e+04    1.97e+05       5.772
      47      16         INFEASIBLE  pr    9.74e+04    1.97e+05       6.123
      48      15       3    9.74e+04       9.74e+04    1.97e+05       6.154
      49      16       2    9.74e+04       9.74e+04    1.97e+05       6.183
      50      17       1    1.95e+05       9.74e+04    1.97e+05       6.355
      51      18         INFEASIBLE  pr    9.74e+04    1.97e+05       6.630
      52      17         INFEASIBLE  pr    9.74e+04    1.97e+05       6.867
      53      16         INFEASIBLE  pr    9.74e+04    1.97e+05       7.103
      54      15       2    1.41e+05       9.74e+04    1.97e+05       7.585
      55      16       1    1.44e+05       9.74e+04    1.97e+05       7.707
      56      17            2.00e+05 pr    9.74e+04    1.97e+05       7.748
      57      16         INFEASIBLE  pr    9.74e+04    1.97e+05       7.953
      58      15       1    1.44e+05       9.74e+04    1.97e+05       7.985
      59      16         INFEASIBLE  pr    9.74e+04    1.97e+05       8.321
      60      15            2.00e+05 pr    9.74e+04    1.97e+05       8.351
      61      14         INFEASIBLE  pr    9.74e+04    1.97e+05       8.526
      62      13            3.91e+05 pr    9.74e+04    1.97e+05       8.732
      63      12         INFEASIBLE  pr    9.74e+04    1.97e+05       9.145
      64      11       2    1.44e+05       9.74e+04    1.97e+05       9.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97290371182247e+05
Final integrality gap (abs / rel)   =  9.99e+04 /   5.06e-01 (50.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.26079 (     8.639 CPU time)
Time spent in evaluations (secs)    =       0.43421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.129      5761
   nlp_gf_jg        0.109        0.109      3406
  nlp_hess_l       0.0933       0.0938      3289
      solver         8.65          9.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
