====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.512
       2       1       5    9.74e+04       9.74e+04                   0.585
       3       2       4    9.74e+04       9.74e+04                   0.608
       4       3       3    9.74e+04       9.74e+04                   0.623
       5       4       2    9.74e+04       9.74e+04                   0.639
       6       5       1    1.95e+05       9.74e+04                   0.651
       7       6         INFEASIBLE  pr    9.74e+04                   0.744
*      8       5       0    2.96e+05  f    9.74e+04    2.96e+05       0.833
       9       4       1    1.43e+05       9.74e+04    2.96e+05       0.869
      10       5       4    9.74e+04       9.74e+04    2.96e+05       0.893
      11       6       3    9.74e+04       9.74e+04    2.96e+05       0.952
      12       7       2    1.95e+05       9.74e+04    2.96e+05       0.998
      13       8       1    1.95e+05       9.74e+04    2.96e+05       1.020
      14       9            2.97e+05 pr    9.74e+04    2.96e+05       1.286
*     15       8       0    2.94e+05  f    9.74e+04    2.94e+05       1.645
      16       7       1    1.95e+05       9.74e+04    2.94e+05       1.665
      17       8       2    1.16e+05       9.74e+04    2.94e+05       2.031
      18       9       2    9.74e+04       9.74e+04    2.94e+05       2.060
      19      10       3    1.16e+05       9.74e+04    2.94e+05       2.180
      20      11       2    1.16e+05       9.74e+04    2.94e+05       2.211
      21      12       1    1.43e+05       9.74e+04    2.94e+05       2.241
      22      13            2.95e+05 pr    9.74e+04    2.94e+05       2.264
*     23      12       0    1.48e+05  f    9.74e+04    1.48e+05       2.309
      24      11       1    1.17e+05       9.74e+04    1.48e+05       2.359
      25      12         INFEASIBLE  pr    9.74e+04    1.48e+05       2.655
      26      11            2.11e+05 pr    9.74e+04    1.48e+05       2.698
      27      10            1.48e+05 pr    9.74e+04    1.48e+05       2.774
      28       9       2    1.16e+05       9.74e+04    1.48e+05       2.805
      29      10       5    9.74e+04       9.74e+04    1.48e+05       3.091
      30      11       4    9.74e+04       9.74e+04    1.48e+05       3.143
      31      12       3    1.16e+05       9.74e+04    1.48e+05       3.256
      32      13            1.95e+05 pr    9.74e+04    1.48e+05       3.290
      33      12       2    1.25e+05       9.74e+04    1.48e+05       3.340
      34      13            1.48e+05 pr    9.74e+04    1.48e+05       3.386
      35      12       1    1.23e+05       9.74e+04    1.48e+05       3.788
      36      13            1.48e+05 pr    9.74e+04    1.48e+05       3.809
*     37      12       0    1.46e+05  f    9.74e+04    1.46e+05       3.840
      38      11       3    1.21e+05       9.74e+04    1.46e+05       5.306
      39      12       4    9.74e+04       9.74e+04    1.46e+05       5.884
      40      13       3    9.74e+04       9.74e+04    1.46e+05       5.930
      41      14       2    1.22e+05       9.74e+04    1.46e+05       6.087
      42      15       1    1.16e+05       9.74e+04    1.46e+05       6.118
      43      16            2.11e+05 pr    9.74e+04    1.46e+05       6.244
      44      15            1.48e+05 pr    9.74e+04    1.46e+05       6.403
      45      14       1    1.16e+05       9.74e+04    1.46e+05       6.460
      46      15       3    9.74e+04       9.74e+04    1.46e+05       6.485
      47      16         INFEASIBLE  pr    9.74e+04    1.46e+05       6.755
      48      15       2    1.21e+05       9.74e+04    1.46e+05       6.898
      49      16       1    1.25e+05       9.74e+04    1.46e+05       6.931
      50      17            1.48e+05 pr    9.74e+04    1.46e+05       6.964
      51      16         INFEASIBLE  pr    9.74e+04    1.46e+05       7.093
      52      15       1    1.25e+05       9.74e+04    1.46e+05       7.507
      53      16       2    9.74e+04       9.74e+04    1.46e+05       7.558
      54      17       1    1.16e+05       9.74e+04    1.46e+05       7.596
      55      18            1.56e+05 pr    9.74e+04    1.46e+05       7.626
      56      17         INFEASIBLE  pr    9.74e+04    1.46e+05       7.788
      57      16         INFEASIBLE  pr    9.74e+04    1.46e+05       8.267
      58      15            1.48e+05 pr    9.74e+04    1.46e+05       8.301
      59      14         INFEASIBLE  pr    9.74e+04    1.46e+05       8.425
      60      13            2.11e+05 pr    9.74e+04    1.46e+05       8.469
      61      12         INFEASIBLE  pr    9.74e+04    1.46e+05       8.760
      62      11       2    1.21e+05       9.74e+04    1.46e+05       9.337
      63      12       1    1.43e+05       9.74e+04    1.46e+05       9.393
      64      13            2.94e+05 pr    9.74e+04    1.46e+05       9.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280061775e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.49821 (     9.078 CPU time)
Time spent in evaluations (secs)    =       0.48254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.142      6040
   nlp_gf_jg        0.114        0.118      3490
  nlp_hess_l          0.1       0.0994      3360
      solver         9.09         9.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
    1.0000         0    0.3200
         0    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
