====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.213
       2       1       5    9.74e+04       9.74e+04                   0.253
       3       2       4    9.74e+04       9.74e+04                   0.273
       4       3       3    9.74e+04       9.74e+04                   0.291
       5       4       2    9.74e+04       9.74e+04                   0.311
       6       5       1    1.95e+05       9.74e+04                   0.327
       7       6         INFEASIBLE  pr    9.74e+04                   0.464
*      8       5       0    5.68e+05  f    9.74e+04    5.68e+05       0.557
       9       4       1    2.76e+05       9.74e+04    5.68e+05       0.600
      10       5       3    9.74e+04       9.74e+04    5.68e+05       0.625
      11       6       5    9.74e+04       9.74e+04    5.68e+05       0.966
      12       7       2    9.74e+04       9.74e+04    5.68e+05       0.992
      13       8       1    1.95e+05       9.74e+04    5.68e+05       1.034
      14       9            5.68e+05 pr    9.74e+04    5.68e+05       1.075
      15       8         INFEASIBLE  pr    9.74e+04    5.68e+05       1.344
      16       7       1    2.77e+05       9.74e+04    5.68e+05       1.495
      17       8       4    9.74e+04       9.74e+04    5.68e+05       1.530
      18       9       3    1.95e+05       9.74e+04    5.68e+05       1.587
      19      10       2    1.95e+05       9.74e+04    5.68e+05       2.280
      20      11       1    2.75e+05       9.74e+04    5.68e+05       2.408
      21      12         INFEASIBLE  pr    9.74e+04    5.68e+05       2.657
*     22      11       0    2.83e+05  f    9.74e+04    2.83e+05       2.683
      23      10       1    2.76e+05       9.74e+04    2.83e+05       2.880
      24      11       3    1.70e+05       9.74e+04    2.83e+05       3.048
      25      12       2    1.95e+05       9.74e+04    2.83e+05       3.075
      26      13       1    1.95e+05       9.74e+04    2.83e+05       3.321
      27      14         INFEASIBLE  pr    9.74e+04    2.83e+05       3.555
      28      13            3.08e+05 pr    9.74e+04    2.83e+05       3.662
      29      12         INFEASIBLE  pr    9.74e+04    2.83e+05       3.792
      30      11       2    1.70e+05       9.74e+04    2.83e+05       3.834
      31      12       1    2.76e+05       9.74e+04    2.83e+05       3.864
      32      13         INFEASIBLE  pr    9.74e+04    2.83e+05       3.951
      33      12            2.88e+05 pr    9.74e+04    2.83e+05       3.974
      34      11         INFEASIBLE  pr    9.74e+04    2.83e+05       4.235
      35      10       2    1.71e+05       9.74e+04    2.83e+05       4.275
      36      11       2    1.70e+05       9.74e+04    2.83e+05       4.534
      37      12       4    9.74e+04       9.74e+04    2.83e+05       4.559
      38      13       3    9.74e+04       9.74e+04    2.83e+05       4.590
      39      14       2    9.74e+04       9.74e+04    2.83e+05       4.622
      40      15            5.68e+05 pr    9.74e+04    2.83e+05       4.939
      41      14       1    2.77e+05       9.74e+04    2.83e+05       5.165
      42      15            5.61e+05 pr    9.74e+04    2.83e+05       5.211
      43      14            2.88e+05 pr    9.74e+04    2.83e+05       5.248
      44      13       2    9.74e+04       9.74e+04    2.83e+05       5.278
      45      14       3    9.74e+04       9.74e+04    2.83e+05       5.308
      46      15       1    1.95e+05       9.74e+04    2.83e+05       5.436
      47      16            2.83e+05 pr    9.74e+04    2.83e+05       5.480
      48      15            2.88e+05 pr    9.74e+04    2.83e+05       5.640
      49      14       2    1.44e+05       9.74e+04    2.83e+05       6.040
      50      15       1    2.02e+05       9.74e+04    2.83e+05       6.146
      51      16            3.08e+05 pr    9.74e+04    2.83e+05       6.165
      52      15            2.88e+05 pr    9.74e+04    2.83e+05       6.264
      53      14         INFEASIBLE  pr    9.74e+04    2.83e+05       6.484
      54      13         INFEASIBLE  pr    9.74e+04    2.83e+05       6.807
      55      12       1    2.76e+05       9.74e+04    2.83e+05       7.266
      56      13       4    9.74e+04       9.74e+04    2.83e+05       7.366
      57      14       3    1.44e+05       9.74e+04    2.83e+05       7.434
      58      15       2    1.44e+05       9.74e+04    2.83e+05       7.491
      59      16       1    2.77e+05       9.74e+04    2.83e+05       7.516
      60      17            5.68e+05 pr    9.74e+04    2.83e+05       7.555
      61      16            2.88e+05 pr    9.74e+04    2.83e+05       7.599
      62      15         INFEASIBLE  pr    9.74e+04    2.83e+05       7.980
      63      14       2    1.44e+05       9.74e+04    2.83e+05       8.020
      64      15         INFEASIBLE  pr    1.44e+05    2.83e+05       8.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.83118379412485e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.93e-01 (49.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.15720 (     7.781 CPU time)
Time spent in evaluations (secs)    =       0.48162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.135      5206
   nlp_gf_jg        0.105        0.114      3176
  nlp_hess_l       0.0933       0.0923      3053
      solver         7.79         8.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.3600
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
