====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.331
       2       1       5    9.74e+04     -1.80e+308                   1.358
       3       2       4    9.74e+04     -1.80e+308                   1.371
       4       3       3    1.95e+05     -1.80e+308                   1.388
       5       4       2    1.95e+05     -1.80e+308                   1.571
       6       5       1    1.95e+05     -1.80e+308                   1.585
       7       6         INFEASIBLE  pr  -1.80e+308                   1.651
*      8       5       0    2.78e+05  f  -1.80e+308    2.78e+05       1.712
       9       4       1    1.95e+05     -1.80e+308    2.78e+05       1.797
      10       5       5    9.74e+04       9.74e+04    2.78e+05       1.932
      11       6       4    9.74e+04       9.74e+04    2.78e+05       1.950
      12       7       3    1.13e+05       9.74e+04    2.78e+05       2.045
      13       8       2    1.95e+05       9.74e+04    2.78e+05       2.244
      14       9       1    1.95e+05       9.74e+04    2.78e+05       2.461
*     15      10       0    2.77e+05  f    9.74e+04    2.77e+05       2.565
*     16       9       0    2.08e+05  f    9.74e+04    2.08e+05       3.068
      17       8       1    1.95e+05       9.74e+04    2.08e+05       3.371
      18       9       3    1.13e+05       9.74e+04    2.08e+05       3.964
      19      10       3    1.13e+05       9.74e+04    2.08e+05       4.111
      20      11       4    9.74e+04       9.74e+04    2.08e+05       4.143
      21      12       3    1.95e+05       9.74e+04    2.08e+05       4.313
      22      13       2    1.95e+05       9.74e+04    2.08e+05       4.356
      23      14       1    1.95e+05       9.74e+04    2.08e+05       4.376
      24      15            2.77e+05 pr    9.74e+04    2.08e+05       4.690
      25      14            2.77e+05 pr    9.74e+04    2.08e+05       4.866
      26      13       1    1.95e+05       9.74e+04    2.08e+05       5.129
      27      14       3    9.74e+04       9.74e+04    2.08e+05       5.284
      28      15       2    1.13e+05       9.74e+04    2.08e+05       5.432
      29      16       1    1.95e+05       9.74e+04    2.08e+05       5.466
      30      17         INFEASIBLE  pr    9.74e+04    2.08e+05       5.862
*     31      16       0    2.04e+05  f    9.74e+04    2.04e+05       5.977
      32      15       1    1.95e+05       9.74e+04    2.04e+05       6.144
      33      16       2    1.13e+05       9.74e+04    2.04e+05       6.255
      34      17       4    9.74e+04       9.74e+04    2.04e+05       6.391
      35      18       3    1.17e+05       9.74e+04    2.04e+05       6.452
      36      19       2    1.17e+05       9.74e+04    2.04e+05       6.501
      37      20       1    1.35e+05       9.74e+04    2.04e+05       6.809
      38      21            2.77e+05 pr    9.74e+04    2.04e+05       6.838
*     39      20       0    1.39e+05  f    9.74e+04    1.39e+05       6.884
      40      19         INFEASIBLE  pr    9.74e+04    1.39e+05       7.267
      41      18       2    1.17e+05       9.74e+04    1.39e+05       7.305
      42      19       3    9.74e+04       9.74e+04    1.39e+05       7.472
      43      20       2    1.13e+05       9.74e+04    1.39e+05       7.501
      44      21       1    1.13e+05       9.74e+04    1.39e+05       7.530
      45      22            2.02e+05 pr    9.74e+04    1.39e+05       7.586
*     46      21       0    1.35e+05  f    9.74e+04    1.35e+05       7.652
      47      20       1    1.13e+05       9.74e+04    1.35e+05       7.858
      48      21         INFEASIBLE  pr    1.13e+05    1.35e+05       8.341
      49      20            2.05e+05 pr    1.13e+05    1.35e+05       8.372
      50      19         INFEASIBLE  pr    1.13e+05    1.35e+05       8.591
      51      18       1    1.35e+05       1.13e+05    1.35e+05       8.616
      52      19            1.39e+05 pr    1.13e+05    1.35e+05       8.678
      53      18            1.39e+05 pr    1.13e+05    1.35e+05       8.703
      54      17         INFEASIBLE  pr    1.13e+05    1.35e+05       8.791
      55      16       1    1.20e+05       1.13e+05    1.35e+05       8.824
      56      17            1.39e+05 pr    1.13e+05    1.35e+05       8.847
      57      16            1.42e+05 pr    1.13e+05    1.35e+05       8.892
      58      15       1    1.21e+05       1.13e+05    1.35e+05       8.918
      59      16       2    1.13e+05       1.13e+05    1.35e+05       8.957
      60      17            1.95e+05 pr    1.13e+05    1.35e+05       9.024
      61      16       1    1.21e+05       1.13e+05    1.35e+05       9.082
      62      17            1.39e+05 pr    1.13e+05    1.35e+05       9.114
      63      16         INFEASIBLE  pr    1.13e+05    1.35e+05       9.425
      64      15            1.39e+05 pr    1.13e+05    1.35e+05       9.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828578e+05
Final integrality gap (abs / rel)   =  2.22e+04 /   1.64e-01 (16.38%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.47555 (     9.413 CPU time)
Time spent in evaluations (secs)    =       0.47174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.141      6331
   nlp_gf_jg         0.12        0.115      3642
  nlp_hess_l       0.0995        0.104      3518
      solver         9.42         9.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
