====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.975
       2       1         INFEASIBLE  pr  -1.80e+308                   1.350
       3       0       5    9.74e+04       9.74e+04                   1.519
       4       1       4    9.74e+04       9.74e+04                   1.550
       5       2       3    9.74e+04       9.74e+04                   1.589
       6       3       2    9.74e+04       9.74e+04                   1.624
       7       4         INFEASIBLE  pr    9.74e+04                   1.755
       8       3       1    3.17e+05       9.74e+04                   1.883
*      9       4       0    4.23e+05  f    9.74e+04    4.23e+05       1.909
*     10       3       0    4.16e+05  f    9.74e+04    4.16e+05       2.009
      11       2       2    9.74e+04       9.74e+04    4.16e+05       2.039
      12       3       4    9.74e+04       9.74e+04    4.16e+05       2.157
      13       4       3    3.16e+05       9.74e+04    4.16e+05       2.388
      14       5       2    4.12e+05       9.74e+04    4.16e+05       2.418
      15       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.565
      16       5            4.16e+05 pr    9.74e+04    4.16e+05       2.588
      17       4         INFEASIBLE  pr    9.74e+04    4.16e+05       2.834
      18       3         INFEASIBLE  pr    9.74e+04    4.16e+05       3.081
      19       2         INFEASIBLE  pr    9.74e+04    4.16e+05       3.376
      20       1         INFEASIBLE  pr    9.74e+04    4.16e+05       3.612
      21       0       3    9.74e+04       9.74e+04    4.16e+05       3.636
      22       1         FAILED -400       9.74e+04    4.16e+05      10.000
      23       2            4.16e+05 pr    9.74e+04    4.16e+05      10.465
      24       1       1    1.96e+05       9.74e+04    4.16e+05      10.589
      25       2            4.16e+05 pr    9.74e+04    4.16e+05      10.614
      26       1         INFEASIBLE  pr    9.74e+04    4.16e+05      10.842
      27       0       2    3.16e+05       3.16e+05    4.16e+05      11.077
      28       1       1    3.16e+05       3.16e+05    4.16e+05      11.130
      29       2            4.16e+05 pr    3.16e+05    4.16e+05      11.161
      30       1         INFEASIBLE  pr    3.16e+05    4.16e+05      11.236
      31       0       1    3.16e+05       3.16e+05    4.16e+05      11.276
*     32       1       0    4.15e+05  f    3.16e+05    4.15e+05      11.300
      33       0         INFEASIBLE  pr    4.15e+05    4.15e+05      11.636

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14829072869772e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       36
Total program time (secs)           =      11.63826 (    11.240 CPU time)
Time spent in evaluations (secs)    =       0.63597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.154      6210
   nlp_gf_jg        0.161        0.172      4974
  nlp_hess_l        0.137        0.137      4911
      solver         11.3         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1859
         0         0    0.7600
    1.0000    1.0000    0.0541

Removed Variables within Vanished Phases
===================================================
 
