====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.233
       2       1       5    9.74e+04       9.74e+04                   0.251
       3       2       4    9.74e+04       9.74e+04                   0.296
       4       3       3    9.74e+04       9.74e+04                   0.316
       5       4       2    9.74e+04       9.74e+04                   0.336
       6       5       1    1.95e+05       9.74e+04                   0.359
       7       6         INFEASIBLE  pr    9.74e+04                   0.478
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.537
       9       4       1    1.28e+05       9.74e+04    2.61e+05       0.627
      10       5       2    9.74e+04       9.74e+04    2.61e+05       0.653
      11       6       3    9.74e+04       9.74e+04    2.61e+05       0.677
      12       7       2    1.95e+05       9.74e+04    2.61e+05       0.715
      13       8       1    1.95e+05       9.74e+04    2.61e+05       0.915
      14       9            2.61e+05 pr    9.74e+04    2.61e+05       1.023
*     15       8       0    2.03e+05  f    9.74e+04    2.03e+05       1.345
      16       7       1    1.95e+05       9.74e+04    2.03e+05       1.454
      17       8       2    1.14e+05       9.74e+04    2.03e+05       1.735
      18       9       4    9.74e+04       9.74e+04    2.03e+05       1.764
      19      10       3    1.11e+05       9.74e+04    2.03e+05       1.982
      20      11       2    1.95e+05       9.74e+04    2.03e+05       2.145
      21      12       1    1.28e+05       9.74e+04    2.03e+05       2.243
      22      13            2.61e+05 pr    9.74e+04    2.03e+05       2.288
*     23      12       0    1.31e+05  f    9.74e+04    1.31e+05       2.313
      24      10       2    1.11e+05       9.74e+04    1.31e+05       2.335
      25      11       3    1.14e+05       9.74e+04    1.31e+05       2.394
      26      12       5    9.74e+04       9.74e+04    1.31e+05       2.423
      27      13            1.95e+05 pr    9.74e+04    1.31e+05       2.463
      28      12       4    9.74e+04       9.74e+04    1.31e+05       2.600
      29      13       3    9.74e+04       9.74e+04    1.31e+05       2.646
      30      14       2    1.11e+05       9.74e+04    1.31e+05       2.679
      31      15            1.95e+05 pr    9.74e+04    1.31e+05       2.796
      32      14       1    1.16e+05       9.74e+04    1.31e+05       2.824
      33      15            1.31e+05 pr    9.74e+04    1.31e+05       2.860
      34      14            1.31e+05 pr    9.74e+04    1.31e+05       2.900
      35      13       2    1.28e+05       9.74e+04    1.31e+05       3.044
      36      14       1    1.28e+05       9.74e+04    1.31e+05       3.238
      37      15            2.61e+05 pr    9.74e+04    1.31e+05       3.257
      38      14            1.31e+05 pr    9.74e+04    1.31e+05       3.280
      39      13       1    1.28e+05       9.74e+04    1.31e+05       3.304
      40      14            2.61e+05 pr    9.74e+04    1.31e+05       3.325
      41      13            1.31e+05 pr    9.74e+04    1.31e+05       3.354
      42      12       1    1.28e+05       9.74e+04    1.31e+05       3.385
      43      13       3    9.74e+04       9.74e+04    1.31e+05       3.412
      44      14       2    1.11e+05       9.74e+04    1.31e+05       3.543
      45      15       1    1.28e+05       9.74e+04    1.31e+05       3.567
      46      16            2.61e+05 pr    9.74e+04    1.31e+05       3.588
      47      15            1.31e+05 pr    9.74e+04    1.31e+05       3.759
      48      14       1    1.11e+05       9.74e+04    1.31e+05       3.785
      49      15         INFEASIBLE  pr    9.74e+04    1.31e+05       3.920
      50      14            2.01e+05 pr    9.74e+04    1.31e+05       3.971
      51      13            1.33e+05 pr    9.74e+04    1.31e+05       4.166
      52      12            1.31e+05 pr    9.74e+04    1.31e+05       4.195
      53      11            1.31e+05 pr    9.74e+04    1.31e+05       4.223
      54      10       4    9.74e+04       9.74e+04    1.31e+05       4.655
      55      11       3    9.74e+04       9.74e+04    1.31e+05       4.680
      56      12       2    9.74e+04       9.74e+04    1.31e+05       4.703
      57      13            1.95e+05 pr    9.74e+04    1.31e+05       5.011
      58      12       1    1.11e+05       9.74e+04    1.31e+05       5.104
      59      13            2.00e+05 pr    9.74e+04    1.31e+05       5.218
      60      12            1.33e+05 pr    9.74e+04    1.31e+05       5.463
      61      11       2    9.74e+04       9.74e+04    1.31e+05       5.480
      62      12       3    9.74e+04       9.74e+04    1.31e+05       5.508
      63      13       2    1.11e+05       9.74e+04    1.31e+05       5.542
      64      14       1    1.15e+05       9.74e+04    1.31e+05       5.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.30756736522867e+05
Final integrality gap (abs / rel)   =  3.34e+04 /   2.55e-01 (25.53%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.59068 (     5.305 CPU time)
Time spent in evaluations (secs)    =       0.28408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.092       0.0844      3726
   nlp_gf_jg       0.0736       0.0703      2360
  nlp_hess_l       0.0608       0.0633      2225
      solver         5.31         5.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.7600
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
