====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.268
       2       1       5    9.74e+04     -1.80e+308                   1.413
       3       2       4    9.74e+04     -1.80e+308                   1.430
       4       3       3    9.74e+04     -1.80e+308                   1.449
       5       4       2    9.74e+04     -1.80e+308                   1.466
       6       5       1    1.95e+05     -1.80e+308                   1.479
       7       6         INFEASIBLE  pr  -1.80e+308                   1.556
       8       5         INFEASIBLE  pr  -1.80e+308                   1.795
       9       4       1    2.75e+05     -1.80e+308                   1.890
      10       5       5    9.74e+04       9.74e+04                   1.931
      11       6       4    9.74e+04       9.74e+04                   1.962
      12       7       3    1.95e+05       9.74e+04                   2.187
      13       8       2    1.44e+05       9.74e+04                   2.280
      14       9       1    2.77e+05       9.74e+04                   2.307
*     15      10       0    5.68e+05  f    9.74e+04    5.68e+05       2.348
*     16       9       0    2.88e+05  f    9.74e+04    2.88e+05       2.388
      17       8       1    2.02e+05       9.74e+04    2.88e+05       2.636
      18       9       3    1.95e+05       9.74e+04    2.88e+05       3.011
      19      10       2    9.74e+04       9.74e+04    2.88e+05       3.037
      20      11       3    9.74e+04       9.74e+04    2.88e+05       3.059
      21      12       2    1.95e+05       9.74e+04    2.88e+05       3.101
      22      13       1    1.95e+05       9.74e+04    2.88e+05       3.171
      23      14         INFEASIBLE  pr    9.74e+04    2.88e+05       3.315
      24      13         INFEASIBLE  pr    9.74e+04    2.88e+05       3.528
      25      12       1    1.95e+05       9.74e+04    2.88e+05       3.710
      26      13       2    1.44e+05       9.74e+04    2.88e+05       3.882
      27      14       4    9.74e+04       9.74e+04    2.88e+05       3.912
      28      15       3    9.74e+04       9.74e+04    2.88e+05       3.940
      29      16       2    1.95e+05       9.74e+04    2.88e+05       3.962
      30      17       1    1.95e+05       9.74e+04    2.88e+05       3.986
      31      18            5.68e+05 pr    9.74e+04    2.88e+05       4.023
      32      17            5.68e+05 pr    9.74e+04    2.88e+05       4.212
      33      16       1    1.95e+05       9.74e+04    2.88e+05       4.233
      34      17       3    9.74e+04       9.74e+04    2.88e+05       4.259
      35      18       2    1.71e+05       9.74e+04    2.88e+05       4.347
      36      19            2.88e+05 pr    9.74e+04    2.88e+05       4.380
      37      18       1    1.95e+05       9.74e+04    2.88e+05       4.544
      38      19            2.88e+05 pr    9.74e+04    2.88e+05       4.633
      39      18         INFEASIBLE  pr    9.74e+04    2.88e+05       4.761
      40      17       2    1.44e+05       9.74e+04    2.88e+05       4.945
      41      18       2    1.67e+05       9.74e+04    2.88e+05       5.131
      42      19       4    9.74e+04       9.74e+04    2.88e+05       5.158
      43      20       3    1.44e+05       9.74e+04    2.88e+05       5.194
      44      21       2    2.77e+05       9.74e+04    2.88e+05       5.252
      45      22       1    2.77e+05       9.74e+04    2.88e+05       5.286
      46      23            5.68e+05 pr    9.74e+04    2.88e+05       5.323
      47      22            2.88e+05 pr    9.74e+04    2.88e+05       5.390
      48      21       1    2.77e+05       9.74e+04    2.88e+05       5.411
      49      22         INFEASIBLE  pr    9.74e+04    2.88e+05       5.564
      50      21            2.88e+05 pr    9.74e+04    2.88e+05       5.731
      51      20            2.88e+05 pr    9.74e+04    2.88e+05       5.750
      52      19         INFEASIBLE  pr    9.74e+04    2.88e+05       6.030
      53      18       1    1.95e+05       9.74e+04    2.88e+05       6.104
      54      19         INFEASIBLE  pr    9.74e+04    2.88e+05       6.380
      55      18         INFEASIBLE  pr    9.74e+04    2.88e+05       6.606
      56      17       1    1.70e+05       9.74e+04    2.88e+05       6.629
      57      18       1    1.95e+05       9.74e+04    2.88e+05       6.651
      58      19         INFEASIBLE  pr    9.74e+04    2.88e+05       6.827
      59      18         INFEASIBLE  pr    9.74e+04    2.88e+05       6.973
      60      17            2.88e+05 pr    9.74e+04    2.88e+05       7.000
      61      16         INFEASIBLE  pr    9.74e+04    2.88e+05       7.160
      62      15       1    1.95e+05       9.74e+04    2.88e+05       7.185
      63      16            2.88e+05 pr    9.74e+04    2.88e+05       7.215
      64      15         INFEASIBLE  pr    9.74e+04    2.88e+05       7.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.87599568867448e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   6.61e-01 (66.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.47559 (     7.207 CPU time)
Time spent in evaluations (secs)    =       0.38934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.109      4361
   nlp_gf_jg       0.0972       0.0953      3036
  nlp_hess_l       0.0832       0.0843      2914
      solver         7.22         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
