====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.721
       2       1       5    9.74e+04     -1.80e+308                   0.769
       3       2         INFEASIBLE  pr  -1.80e+308                   0.842
       4       1         INFEASIBLE  pr  -1.80e+308                   1.711
       5       0       5    9.74e+04       9.74e+04                   1.783
       6       1       4    9.74e+04       9.74e+04                   1.847
       7       2       3    9.74e+04       9.74e+04                   1.873
       8       3       2    9.74e+04       9.74e+04                   1.905
       9       4       1    3.28e+05       9.74e+04                   1.972
      10       5         INFEASIBLE  pr    9.74e+04                   2.043
*     11       4       0    6.10e+05  f    9.74e+04    6.10e+05       2.121
      12       3            6.14e+05 pr    9.74e+04    6.10e+05       2.273
      13       2       2    9.74e+04       9.74e+04    6.10e+05       2.298
      14       3       3    9.74e+04       9.74e+04    6.10e+05       2.344
      15       4       4    9.74e+04       9.74e+04    6.10e+05       2.376
      16       5       3    3.14e+05       9.74e+04    6.10e+05       2.476
      17       6            6.14e+05 pr    9.74e+04    6.10e+05       2.526
      18       5         INFEASIBLE  pr    9.74e+04    6.10e+05       2.724
      19       4         INFEASIBLE  pr    9.74e+04    6.10e+05       2.999
      20       3         INFEASIBLE  pr    9.74e+04    6.10e+05       3.281
      21       2         INFEASIBLE  pr    9.74e+04    6.10e+05       3.548
      22       1         INFEASIBLE  pr    9.74e+04    6.10e+05       3.977
      23       0            6.15e+05 pr    6.10e+05    6.10e+05       4.117

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546675828570e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       23
# of subproblems processed          =       24
Total program time (secs)           =       4.14541 (     3.907 CPU time)
Time spent in evaluations (secs)    =       0.21358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0595       0.0484      2002
   nlp_gf_jg        0.052       0.0505      1543
  nlp_hess_l       0.0445       0.0473      1506
      solver         3.92         4.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
