====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.296
       2       1       5    9.74e+04       9.74e+04                   0.315
       3       2       4    9.74e+04       9.74e+04                   0.338
       4       3       3    9.74e+04       9.74e+04                   0.356
       5       4       2    9.74e+04       9.74e+04                   0.371
       6       5       1    1.95e+05       9.74e+04                   0.384
       7       6         INFEASIBLE  pr    9.74e+04                   0.465
*      8       5       0    2.96e+05  f    9.74e+04    2.96e+05       0.585
       9       4       1    1.43e+05       9.74e+04    2.96e+05       0.682
      10       5       3    9.74e+04       9.74e+04    2.96e+05       0.708
      11       6       2    9.74e+04       9.74e+04    2.96e+05       0.732
      12       7       4    9.74e+04       9.74e+04    2.96e+05       1.150
      13       8       3    1.16e+05       9.74e+04    2.96e+05       1.367
      14       9       2    1.16e+05       9.74e+04    2.96e+05       1.407
      15      10       1    1.43e+05       9.74e+04    2.96e+05       1.442
*     16      11       0    2.95e+05  f    9.74e+04    2.95e+05       1.487
*     17      10       0    1.48e+05  f    9.74e+04    1.48e+05       1.538
      18       9       1    1.17e+05       9.74e+04    1.48e+05       1.623
      19      10            1.95e+05 pr    9.74e+04    1.48e+05       2.184
      20       9            2.11e+05 pr    9.74e+04    1.48e+05       2.215
      21       8            1.48e+05 pr    9.74e+04    1.48e+05       2.445
      22       7       2    1.16e+05       9.74e+04    1.48e+05       2.522
      23       8       5    9.74e+04       9.74e+04    1.48e+05       2.546
      24       9       4    9.74e+04       9.74e+04    1.48e+05       2.585
      25      10       3    1.16e+05       9.74e+04    1.48e+05       3.055
      26      11       2    1.43e+05       9.74e+04    1.48e+05       3.097
      27      12            1.95e+05 pr    9.74e+04    1.48e+05       3.131
      28      11       1    1.24e+05       9.74e+04    1.48e+05       3.302
      29      12            1.48e+05 pr    9.74e+04    1.48e+05       3.338
      30      11            1.48e+05 pr    9.74e+04    1.48e+05       3.619
      31      10       2    1.16e+05       9.74e+04    1.48e+05       3.660
      32      11            1.95e+05 pr    9.74e+04    1.48e+05       4.000
      33      10            1.95e+05 pr    9.74e+04    1.48e+05       4.022
      34       9       1    1.23e+05       9.74e+04    1.48e+05       4.052
      35      10            1.48e+05 pr    9.74e+04    1.48e+05       4.073
*     36       9       0    1.46e+05  f    9.74e+04    1.46e+05       4.106
      37       8       4    9.74e+04       9.74e+04    1.46e+05       4.152
      38       9       3    1.21e+05       9.74e+04    1.46e+05       4.256
      39      10       2    1.21e+05       9.74e+04    1.46e+05       4.297
      40      11            1.95e+05 pr    9.74e+04    1.46e+05       4.344
      41      10       1    1.24e+05       9.74e+04    1.46e+05       4.465
      42      11            1.48e+05 pr    9.74e+04    1.46e+05       4.629
      43      10         INFEASIBLE  pr    9.74e+04    1.46e+05       5.020
      44       9       2    1.21e+05       9.74e+04    1.46e+05       5.051
      45      10       3    9.74e+04       9.74e+04    1.46e+05       5.299
      46      11       2    9.74e+04       9.74e+04    1.46e+05       5.385
      47      12       1    1.16e+05       9.74e+04    1.46e+05       5.475
      48      13            2.16e+05 pr    9.74e+04    1.46e+05       5.552
      49      12         INFEASIBLE  pr    9.74e+04    1.46e+05       5.676
      50      11         INFEASIBLE  pr    9.74e+04    1.46e+05       5.965
      51      10       2    9.74e+04       9.74e+04    1.46e+05       5.999
      52      11       1    1.16e+05       9.74e+04    1.46e+05       6.025
      53      12            1.56e+05 pr    9.74e+04    1.46e+05       6.057
      54      11         INFEASIBLE  pr    9.74e+04    1.46e+05       6.253
      55      10         INFEASIBLE  pr    9.74e+04    1.46e+05       6.402
      56       9       1    1.24e+05       9.74e+04    1.46e+05       6.439
      57      10            1.48e+05 pr    9.74e+04    1.46e+05       6.464
      58       9         INFEASIBLE  pr    9.74e+04    1.46e+05       6.640
      59       8       1    1.24e+05       9.74e+04    1.46e+05       6.664
      60       9            1.95e+05 pr    9.74e+04    1.46e+05       6.690
      61       8            1.47e+05 pr    9.74e+04    1.46e+05       6.712
      62       7         INFEASIBLE  pr    9.74e+04    1.46e+05       6.770
      63       6            1.95e+05 pr    9.74e+04    1.46e+05       7.249
      64       5            1.95e+05 pr    9.74e+04    1.46e+05       7.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280061955e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.46995 (     7.107 CPU time)
Time spent in evaluations (secs)    =       0.41202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.107      4457
   nlp_gf_jg       0.0952       0.0969      2900
  nlp_hess_l       0.0801        0.089      2772
      solver         7.12          7.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
    1.0000         0    0.3200
         0    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
