====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.289
       2       1         INFEASIBLE  pr  -1.80e+308                   1.872
       3       0       5    9.74e+04       9.74e+04                   1.907
       4       1       4    9.74e+04       9.74e+04                   2.995
       5       2       3    9.74e+04       9.74e+04                   3.031
       6       3       2    9.74e+04       9.74e+04                   3.070
       7       4         INFEASIBLE  pr    9.74e+04                   3.527
       8       3       1    3.17e+05       9.74e+04                   3.737
*      9       4       0    4.23e+05  f    9.74e+04    4.23e+05       3.763
*     10       3       0    4.16e+05  f    9.74e+04    4.16e+05       3.894
      11       2       2    9.74e+04       9.74e+04    4.16e+05       3.920
      12       3       4    9.74e+04       9.74e+04    4.16e+05       3.957
      13       4       3    3.16e+05       9.74e+04    4.16e+05       4.231
      14       5       2    4.12e+05       9.74e+04    4.16e+05       4.264
      15       6       1    4.12e+05       9.74e+04    4.16e+05       4.351
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       4.445
      17       6            4.16e+05 pr    9.74e+04    4.16e+05       4.468
      18       5       1    4.12e+05       9.74e+04    4.16e+05       4.500
      19       6         INFEASIBLE  pr    9.74e+04    4.16e+05       4.715
      20       5         INFEASIBLE  pr    9.74e+04    4.16e+05       4.966
      21       4            4.16e+05 pr    9.74e+04    4.16e+05       4.991
      22       3         INFEASIBLE  pr    9.74e+04    4.16e+05       5.257
      23       2       1    3.17e+05       9.74e+04    4.16e+05       5.909
      24       3            4.16e+05 pr    9.74e+04    4.16e+05       6.033
      25       2            4.16e+05 pr    9.74e+04    4.16e+05       6.302
      26       1            4.16e+05 pr    9.74e+04    4.16e+05       6.536
      27       0       3    9.74e+04       9.74e+04    4.16e+05       6.562
      28       1       2    3.16e+05       9.74e+04    4.16e+05       6.720
      29       2       1    3.31e+05       9.74e+04    4.16e+05       6.950
      30       3         INFEASIBLE  pr    9.74e+04    4.16e+05       7.042
      31       2            4.16e+05 pr    9.74e+04    4.16e+05       7.182
      32       1         INFEASIBLE  pr    9.74e+04    4.16e+05       7.447
      33       0         INFEASIBLE  pr    4.16e+05    4.16e+05       7.724

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.16455083434611e+05
Final integrality gap (abs / rel)   =  9.12e-06 /   2.19e-11 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       35
Total program time (secs)           =       7.75295 (     7.313 CPU time)
Time spent in evaluations (secs)    =       0.43974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.102      4411
   nlp_gf_jg       0.0922         0.11      2740
  nlp_hess_l       0.0803        0.126      2682
      solver         7.34         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
