====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   5.967
       2       1       5    9.74e+04       9.74e+04                   6.027
       3       2       4    9.74e+04       9.74e+04                   6.046
       4       3       3    9.74e+04       9.74e+04                   6.062
       5       4       2    9.74e+04       9.74e+04                   6.080
       6       5       1    1.95e+05       9.74e+04                   6.093
       7       6         INFEASIBLE  pr    9.74e+04                   6.160
*      8       5       0    5.68e+05  f    9.74e+04    5.68e+05       6.216
       9       4       1    2.76e+05       9.74e+04    5.68e+05       6.275
      10       5       2    9.74e+04       9.74e+04    5.68e+05       6.305
      11       6       5    9.74e+04       9.74e+04    5.68e+05       6.512
      12       7       1    1.95e+05       9.74e+04    5.68e+05       6.558
*     13       8       0    5.64e+05  f    9.74e+04    5.64e+05       6.769
      14       7         INFEASIBLE  pr    9.74e+04    5.64e+05       7.027
      15       6       4    9.74e+04       9.74e+04    5.64e+05       7.160
      16       7       3    9.74e+04       9.74e+04    5.64e+05       7.213
      17       8       2    1.70e+05       9.74e+04    5.64e+05       7.321
      18       9       1    1.95e+05       9.74e+04    5.64e+05       7.344
      19      10            5.68e+05 pr    9.74e+04    5.64e+05       7.372
*     20       9       0    5.61e+05  f    9.74e+04    5.61e+05       7.457
      21       8       1    1.71e+05       9.74e+04    5.61e+05       7.535
      22       9       2    1.69e+05       9.74e+04    5.61e+05       7.689
      23      10       3    9.74e+04       9.74e+04    5.61e+05       7.737
      24      11       2    1.44e+05       9.74e+04    5.61e+05       7.796
      25      12       1    2.14e+05       9.74e+04    5.61e+05       8.205
*     26      13       0    4.15e+05  f    9.74e+04    4.15e+05       8.233
*     27      12       0    2.88e+05  f    9.74e+04    2.88e+05       8.280
      28      11         INFEASIBLE  pr    9.74e+04    2.88e+05       8.618
      29      10         INFEASIBLE  pr    9.74e+04    2.88e+05       8.910
      30       9       1    2.02e+05       9.74e+04    2.88e+05       8.934
      31      10            3.08e+05 pr    9.74e+04    2.88e+05       8.954
      32       9            2.88e+05 pr    9.74e+04    2.88e+05       9.066
      33       8       1    2.76e+05       9.74e+04    2.88e+05       9.109
      34       9       1    2.77e+05       9.74e+04    2.88e+05       9.435
      35      10       3    9.74e+04       9.74e+04    2.88e+05       9.464
      36      11       2    9.74e+04       9.74e+04    2.88e+05       9.488
      37      12       1    1.95e+05       9.74e+04    2.88e+05       9.511
      38      13         INFEASIBLE  pr    9.74e+04    2.88e+05       9.763
      39      12         INFEASIBLE  pr    9.74e+04    2.88e+05       9.906
      40      11       1    2.14e+05       9.74e+04    2.88e+05      10.298
      41      12       2    9.74e+04       9.74e+04    2.88e+05      10.325
      42      13       1    1.71e+05       9.74e+04    2.88e+05      10.360
      43      14            2.88e+05 pr    9.74e+04    2.88e+05      10.385
      44      13            2.88e+05 pr    9.74e+04    2.88e+05      10.956
      45      12       1    2.77e+05       9.74e+04    2.88e+05      11.309
      46      13       4    9.74e+04       9.74e+04    2.88e+05      11.444
      47      14       3    9.74e+04       9.74e+04    2.88e+05      11.466
      48      15       2    1.44e+05       9.74e+04    2.88e+05      11.702
      49      16       1    1.95e+05       9.74e+04    2.88e+05      11.810
      50      17            5.61e+05 pr    9.74e+04    2.88e+05      11.990
      51      16         INFEASIBLE  pr    9.74e+04    2.88e+05      12.237
      52      15       1    1.63e+05       9.74e+04    2.88e+05      12.426
      53      16         INFEASIBLE  pr    9.74e+04    2.88e+05      12.609
      54      15            2.88e+05 pr    9.74e+04    2.88e+05      12.632
      55      14         INFEASIBLE  pr    9.74e+04    2.88e+05      12.881
      56      13       3    9.74e+04       9.74e+04    2.88e+05      12.903
      57      14       2    1.44e+05       9.74e+04    2.88e+05      12.952
      58      15       1    2.77e+05       9.74e+04    2.88e+05      12.978
      59      16            2.88e+05 pr    9.74e+04    2.88e+05      13.126
      60      15            2.88e+05 pr    9.74e+04    2.88e+05      13.153
      61      14         INFEASIBLE  pr    9.74e+04    2.88e+05      13.297
      62      13         INFEASIBLE  pr    9.74e+04    2.88e+05      13.899
      63      12            2.88e+05 pr    9.74e+04    2.88e+05      13.929
      64      11            2.88e+05 pr    9.74e+04    2.88e+05      13.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.87599568872253e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   6.61e-01 (66.14%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.98200 (    13.313 CPU time)
Time spent in evaluations (secs)    =       0.45330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.135      5675
   nlp_gf_jg        0.111         0.11      3481
  nlp_hess_l       0.0947       0.0958      3357
      solver         13.3           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.6400

Removed Variables within Vanished Phases
===================================================
 
