====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.825
       2       1       5    9.74e+04     -1.80e+308                   0.847
       3       2       4    9.74e+04     -1.80e+308                   0.867
       4       3       3    1.95e+05     -1.80e+308                   0.887
       5       4       2    1.95e+05     -1.80e+308                   1.009
       6       5         INFEASIBLE  pr  -1.80e+308                   1.065
       7       4       1    1.95e+05     -1.80e+308                   1.383
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.428
*      9       4       0    2.22e+05  f  -1.80e+308    2.22e+05       1.646
      10       3       2    1.95e+05     -1.80e+308    2.22e+05       1.935
      11       4       5    9.74e+04       9.74e+04    2.22e+05       2.002
      12       5       3    1.05e+05       9.74e+04    2.22e+05       2.061
      13       6       4    9.74e+04       9.74e+04    2.22e+05       2.326
      14       7       3    1.95e+05       9.74e+04    2.22e+05       2.416
      15       8       2    1.95e+05       9.74e+04    2.22e+05       2.468
      16       9       1    1.95e+05       9.74e+04    2.22e+05       2.664
*     17      10       0    2.22e+05  f    9.74e+04    2.22e+05       2.806
*     18       9       0    2.22e+05  f    9.74e+04    2.22e+05       3.029
      19       8       1    1.95e+05       9.74e+04    2.22e+05       3.207
      20       9       3    1.05e+05       9.74e+04    2.22e+05       3.282
      21      10       4    9.74e+04       9.74e+04    2.22e+05       3.315
      22      11       3    1.95e+05       9.74e+04    2.22e+05       3.418
      23      12       2    1.95e+05       9.74e+04    2.22e+05       3.499
      24      13       1    1.11e+05       9.74e+04    2.22e+05       3.736
      25      14            2.22e+05 pr    9.74e+04    2.22e+05       3.758
*     26      13       0    1.11e+05  f    9.74e+04    1.11e+05       3.786
      27      10       3    1.04e+05       9.74e+04    1.11e+05       3.823
      28      11       4    9.74e+04       9.74e+04    1.11e+05       3.859
      29      12       3    1.05e+05       9.74e+04    1.11e+05       3.962
      30      13       2    1.04e+05       9.74e+04    1.11e+05       4.232
      31      14       1    1.04e+05       9.74e+04    1.11e+05       4.257
      32      15            1.96e+05 pr    9.74e+04    1.11e+05       4.465
      33      14            1.11e+05 pr    9.74e+04    1.11e+05       4.508
      34      13       1    1.04e+05       9.74e+04    1.11e+05       4.531
      35      14       3    9.74e+04       9.74e+04    1.11e+05       4.847
      36      15       2    9.74e+04       9.74e+04    1.11e+05       4.874
      37      16       1    1.04e+05       9.74e+04    1.11e+05       4.899
      38      17            1.96e+05 pr    9.74e+04    1.11e+05       5.225
      39      16         INFEASIBLE  pr    9.74e+04    1.11e+05       5.537
      40      15       1    1.04e+05       9.74e+04    1.11e+05       5.690
      41      16       2    9.74e+04       9.74e+04    1.11e+05       5.727
      42      17       1    1.04e+05       9.74e+04    1.11e+05       5.756
      43      18            1.96e+05 pr    9.74e+04    1.11e+05       5.805
      44      17         INFEASIBLE  pr    9.74e+04    1.11e+05       5.994
      45      16         INFEASIBLE  pr    1.04e+05    1.11e+05       6.198
      46      15            1.96e+05 pr    1.04e+05    1.11e+05       6.230
      47      14         INFEASIBLE  pr    1.04e+05    1.11e+05       6.537
      48      13            1.96e+05 pr    1.04e+05    1.11e+05       6.644
      49      12         INFEASIBLE  pr    1.04e+05    1.11e+05       6.898
      50      11       2    1.04e+05       1.04e+05    1.11e+05       6.921
      51      12       2    1.04e+05       1.04e+05    1.11e+05       6.950
      52      13       1    1.04e+05       1.04e+05    1.11e+05       6.975
      53      14            1.96e+05 pr    1.04e+05    1.11e+05       7.123
      54      13            1.11e+05 pr    1.04e+05    1.11e+05       7.296
      55      12       1    1.04e+05       1.04e+05    1.11e+05       7.307
      56      13       2    1.04e+05       1.04e+05    1.11e+05       7.322
      57      14       1    1.05e+05       1.04e+05    1.11e+05       7.588
      58      15            1.11e+05 pr    1.04e+05    1.11e+05       7.608
      59      14            1.12e+05 pr    1.04e+05    1.11e+05       7.640
      60      13       1    1.05e+05       1.04e+05    1.11e+05       7.749
      61      14            1.96e+05 pr    1.04e+05    1.11e+05       7.850
      62      13            1.11e+05 pr    1.04e+05    1.11e+05       7.869
      63      12         INFEASIBLE  pr    1.04e+05    1.11e+05       8.016
      64      11         INFEASIBLE  pr    1.05e+05    1.11e+05       8.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11048333755254e+05
Final integrality gap (abs / rel)   =  6.27e+03 /   5.64e-02 ( 5.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.08692 (     8.154 CPU time)
Time spent in evaluations (secs)    =       0.40748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.123      5766
   nlp_gf_jg        0.104        0.102      3476
  nlp_hess_l       0.0973       0.0909      3364
      solver         8.16         8.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8800
         0         0    0.0600
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
