====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.647
       2       1         INFEASIBLE  pr  -1.80e+308                   0.978
       3       0       5    9.74e+04       9.74e+04                   1.135
       4       1       4    9.74e+04       9.74e+04                   1.212
       5       2       3    9.74e+04       9.74e+04                   1.292
       6       3       2    9.74e+04       9.74e+04                   1.308
       7       4       1    1.95e+05       9.74e+04                   1.387
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       1.459
       9       4            2.77e+05 pr    9.74e+04    2.77e+05       1.575
      10       3       1    1.35e+05       9.74e+04    2.77e+05       1.615
      11       4       2    9.74e+04       9.74e+04    2.77e+05       1.638
      12       5       3    9.74e+04       9.74e+04    2.77e+05       2.071
      13       6       1    1.21e+05       9.74e+04    2.77e+05       2.191
*     14       7       0    1.39e+05  f    9.74e+04    1.39e+05       2.227
      15       6            1.39e+05 pr    9.74e+04    1.39e+05       2.636
      16       5       2    1.13e+05       9.74e+04    1.39e+05       2.883
      17       6       1    1.13e+05       9.74e+04    1.39e+05       3.160
      18       7            2.05e+05 pr    9.74e+04    1.39e+05       3.218
      19       6            1.39e+05 pr    9.74e+04    1.39e+05       3.370
      20       5       1    1.13e+05       9.74e+04    1.39e+05       3.839
      21       6       1    1.35e+05       9.74e+04    1.39e+05       4.102
      22       7       2    1.13e+05       9.74e+04    1.39e+05       4.851
      23       8       4    9.74e+04       9.74e+04    1.39e+05       4.891
      24       9       3    1.13e+05       9.74e+04    1.39e+05       4.949
      25      10       2    1.13e+05       9.74e+04    1.39e+05       5.033
      26      11       1    1.35e+05       9.74e+04    1.39e+05       5.062
      27      12            2.76e+05 pr    9.74e+04    1.39e+05       5.084
      28      11            1.39e+05 pr    9.74e+04    1.39e+05       5.204
      29      10       1    1.13e+05       9.74e+04    1.39e+05       5.231
      30      11         INFEASIBLE  pr    1.13e+05    1.39e+05       5.336
      31      10            2.02e+05 pr    1.13e+05    1.39e+05       5.518
      32       9         INFEASIBLE  pr    1.13e+05    1.39e+05       5.820
      33       8       2    1.13e+05       1.13e+05    1.39e+05       6.012
      34       9       1    1.19e+05       1.13e+05    1.39e+05       6.040
      35      10            1.39e+05 pr    1.13e+05    1.39e+05       6.062
*     36       9       0    1.35e+05  f    1.13e+05    1.35e+05       6.087
      37       8       1    1.20e+05       1.13e+05    1.35e+05       6.115
      38       9       1    1.13e+05       1.13e+05    1.35e+05       6.144
      39      10            2.02e+05 pr    1.13e+05    1.35e+05       6.254
      40       9            2.05e+05 pr    1.13e+05    1.35e+05       6.446
      41       8            1.38e+05 pr    1.13e+05    1.35e+05       6.467
      42       7         INFEASIBLE  pr    1.13e+05    1.35e+05       6.517
      43       6       1    1.13e+05       1.13e+05    1.35e+05       6.782
      44       7            1.35e+05 pr    1.13e+05    1.35e+05       6.809
      45       6         INFEASIBLE  pr    1.13e+05    1.35e+05       7.000
      46       3            2.04e+05 pr    1.13e+05    1.35e+05       7.020
      47       2         INFEASIBLE  pr    1.35e+05    1.35e+05       7.274
      48       1            2.08e+05 pr    1.35e+05    1.35e+05       7.454
      49       0            1.39e+05 pr    1.35e+05    1.35e+05       7.490

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828610e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =       7.50251 (     7.512 CPU time)
Time spent in evaluations (secs)    =       0.37397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126         0.11      5158
   nlp_gf_jg        0.103        0.094      3115
  nlp_hess_l       0.0836       0.0825      3048
      solver         7.52         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
