====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.053
       2       1       5    9.74e+04     -1.80e+308                   1.099
       3       2       4    9.74e+04     -1.80e+308                   1.120
       4       3       3    1.95e+05     -1.80e+308                   1.256
       5       4       2    1.95e+05     -1.80e+308                   1.289
       6       5       1    1.95e+05     -1.80e+308                   1.306
       7       6         INFEASIBLE  pr  -1.80e+308                   1.357
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.404
       9       4       1    1.95e+05     -1.80e+308    2.47e+05       1.672
      10       5       5    9.74e+04       9.74e+04    2.47e+05       1.765
      11       6       3    1.11e+05       9.74e+04    2.47e+05       1.824
      12       7       4    9.74e+04       9.74e+04    2.47e+05       1.860
      13       8       3    9.74e+04       9.74e+04    2.47e+05       1.895
      14       9       2    1.08e+05       9.74e+04    2.47e+05       1.932
      15      10       1    1.22e+05       9.74e+04    2.47e+05       1.979
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       2.004
*     17      10       0    1.23e+05  f    9.74e+04    1.23e+05       2.058
      18       9       1    1.08e+05       9.74e+04    1.23e+05       2.094
      19      10       4    9.74e+04       9.74e+04    1.23e+05       2.452
      20      11       3    9.74e+04       9.74e+04    1.23e+05       2.483
      21      12       2    9.74e+04       9.74e+04    1.23e+05       2.511
      22      13            1.95e+05 pr    9.74e+04    1.23e+05       2.565
      23      12       1    1.08e+05       9.74e+04    1.23e+05       2.641
      24      13            1.98e+05 pr    9.74e+04    1.23e+05       2.767
      25      12            1.25e+05 pr    9.74e+04    1.23e+05       3.012
      26      11       2    9.74e+04       9.74e+04    1.23e+05       3.038
      27      12       3    9.74e+04       9.74e+04    1.23e+05       3.118
      28      13       2    1.08e+05       9.74e+04    1.23e+05       3.150
      29      14       1    1.22e+05       9.74e+04    1.23e+05       3.180
      30      15            1.23e+05 pr    9.74e+04    1.23e+05       3.528
      31      14            1.23e+05 pr    9.74e+04    1.23e+05       3.602
      32      13       1    1.08e+05       9.74e+04    1.23e+05       3.626
      33      14         INFEASIBLE  pr    9.74e+04    1.23e+05       3.937
      34      13            1.99e+05 pr    9.74e+04    1.23e+05       4.035
      35      12         INFEASIBLE  pr    9.74e+04    1.23e+05       4.158
      36      11       1    1.12e+05       9.74e+04    1.23e+05       4.195
      37      12            1.23e+05 pr    9.74e+04    1.23e+05       4.221
      38      11         INFEASIBLE  pr    9.74e+04    1.23e+05       4.581
      39      10       1    1.08e+05       9.74e+04    1.23e+05       4.870
      40      11       3    9.74e+04       9.74e+04    1.23e+05       4.916
      41      12       2    1.11e+05       9.74e+04    1.23e+05       4.953
      42      13       1    1.22e+05       9.74e+04    1.23e+05       4.977
      43      14            2.46e+05 pr    9.74e+04    1.23e+05       5.005
      44      13            1.23e+05 pr    9.74e+04    1.23e+05       5.048
      45      12         INFEASIBLE  pr    9.74e+04    1.23e+05       5.239
      46      11       2    1.08e+05       9.74e+04    1.23e+05       5.354
      47      12       4    9.74e+04       9.74e+04    1.23e+05       5.388
      48      13       3    9.74e+04       9.74e+04    1.23e+05       5.435
      49      14       2    9.74e+04       9.74e+04    1.23e+05       5.465
      50      15            1.95e+05 pr    9.74e+04    1.23e+05       5.489
      51      14       1    1.22e+05       9.74e+04    1.23e+05       5.554
      52      15            2.47e+05 pr    9.74e+04    1.23e+05       5.581
      53      14            1.23e+05 pr    9.74e+04    1.23e+05       5.618
      54      13       2    9.74e+04       9.74e+04    1.23e+05       5.648
      55      14       1    1.12e+05       9.74e+04    1.23e+05       5.692
*     56      15       0    1.23e+05  f    9.74e+04    1.23e+05       5.728
      57      14            1.23e+05 pr    9.74e+04    1.23e+05       5.785
      58      13            1.23e+05 pr    9.74e+04    1.23e+05       6.036
      59      12       3    9.74e+04       9.74e+04    1.23e+05       6.059
      60      13       2    1.08e+05       9.74e+04    1.23e+05       6.108
      61      14       1    1.08e+05       9.74e+04    1.23e+05       6.139
      62      15            2.00e+05 pr    9.74e+04    1.23e+05       6.858
      63      14            1.23e+05 pr    9.74e+04    1.23e+05       6.985
      64      13       1    1.08e+05       9.74e+04    1.23e+05       7.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23450053923873e+05
Final integrality gap (abs / rel)   =  2.61e+04 /   2.11e-01 (21.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.03708 (     6.777 CPU time)
Time spent in evaluations (secs)    =       0.33276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.103      4112
   nlp_gf_jg       0.0827       0.0863      2556
  nlp_hess_l       0.0706       0.0695      2424
      solver         6.79         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.8000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
