====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.351
       2       1       5    9.74e+04       9.74e+04                   0.381
       3       2       4    9.74e+04       9.74e+04                   0.405
       4       3       3    9.74e+04       9.74e+04                   0.429
       5       4       2    1.95e+05       9.74e+04                   0.456
       6       5       1    1.95e+05       9.74e+04                   0.503
       7       6         INFEASIBLE  pr    9.74e+04                   0.567
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.628
       9       4       1    1.95e+05       9.74e+04    2.34e+05       0.812
      10       5       5    9.74e+04       9.74e+04    2.34e+05       0.845
      11       6       3    9.74e+04       9.74e+04    2.34e+05       0.876
      12       7       2    1.06e+05       9.74e+04    2.34e+05       0.933
      13       8       1    1.95e+05       9.74e+04    2.34e+05       1.226
      14       9            2.34e+05 pr    9.74e+04    2.34e+05       1.264
*     15       8       0    1.98e+05  f    9.74e+04    1.98e+05       1.310
      16       7       1    1.09e+05       9.74e+04    1.98e+05       1.674
      17       8       2    1.16e+05       9.74e+04    1.98e+05       1.958
      18       9       2    1.95e+05       9.74e+04    1.98e+05       2.147
      19      10       4    9.74e+04       9.74e+04    1.98e+05       2.175
      20      11       3    9.74e+04       9.74e+04    1.98e+05       2.211
      21      12       2    1.95e+05       9.74e+04    1.98e+05       2.270
      22      13       1    1.95e+05       9.74e+04    1.98e+05       2.304
      23      14            2.34e+05 pr    9.74e+04    1.98e+05       2.347
      24      13            2.34e+05 pr    9.74e+04    1.98e+05       2.836
      25      12         INFEASIBLE  pr    9.74e+04    1.98e+05       3.086
      26      11       2    1.08e+05       9.74e+04    1.98e+05       3.665
      27      12       3    9.74e+04       9.74e+04    1.98e+05       3.713
      28      13       2    1.08e+05       9.74e+04    1.98e+05       3.822
      29      14       1    1.95e+05       9.74e+04    1.98e+05       3.967
*     30      15       0    1.97e+05  f    9.74e+04    1.97e+05       4.325
      31      14         INFEASIBLE  pr    9.74e+04    1.97e+05       4.381
      32      13       1    1.09e+05       9.74e+04    1.97e+05       4.447
      33      14       2    9.74e+04       9.74e+04    1.97e+05       4.563
      34      15       4    1.08e+05       9.74e+04    1.97e+05       4.647
      35      16       3    1.08e+05       9.74e+04    1.97e+05       4.673
      36      17       2    1.08e+05       9.74e+04    1.97e+05       4.696
      37      18       1    1.16e+05       9.74e+04    1.97e+05       4.718
      38      19            2.34e+05 pr    9.74e+04    1.97e+05       4.738
*     39      18       0    1.17e+05  f    9.74e+04    1.17e+05       4.779
      40      17            2.34e+05 pr    9.74e+04    1.17e+05       5.010
      41      16       2    1.08e+05       9.74e+04    1.17e+05       5.033
      42      17       4    9.74e+04       9.74e+04    1.17e+05       5.351
      43      18       3    1.08e+05       9.74e+04    1.17e+05       5.420
      44      19       2    1.06e+05       9.74e+04    1.17e+05       5.548
      45      20            1.95e+05 pr    9.74e+04    1.17e+05       5.740
      46      19            1.95e+05 pr    9.74e+04    1.17e+05       6.008
      47      18       2    1.06e+05       9.74e+04    1.17e+05       6.383
      48      19       3    9.74e+04       9.74e+04    1.17e+05       6.622
      49      20       1    1.06e+05       9.74e+04    1.17e+05       6.646
      50      21            1.97e+05 pr    9.74e+04    1.17e+05       6.801
*     51      20       0    1.16e+05  f    9.74e+04    1.16e+05       7.093
      52      19       2    9.74e+04       9.74e+04    1.16e+05       7.156
      53      20       1    1.06e+05       9.74e+04    1.16e+05       7.212
      54      21            1.98e+05 pr    9.74e+04    1.16e+05       7.453
      55      20         INFEASIBLE  pr    9.74e+04    1.16e+05       7.771
      56      19       1    1.06e+05       9.74e+04    1.16e+05       8.023
      57      20         INFEASIBLE  pr    9.74e+04    1.16e+05       8.257
      58      19            1.16e+05 pr    9.74e+04    1.16e+05       8.291
      59      18         INFEASIBLE  pr    9.74e+04    1.16e+05       8.835
      60      17       2    9.74e+04       9.74e+04    1.16e+05       8.953
      61      18       1    1.06e+05       9.74e+04    1.16e+05       8.976
      62      19            1.18e+05 pr    9.74e+04    1.16e+05       9.071
      63      18         INFEASIBLE  pr    9.74e+04    1.16e+05       9.224
      64      17         INFEASIBLE  pr    1.08e+05    1.16e+05       9.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376663e+05
Final integrality gap (abs / rel)   =  8.51e+03 /   7.33e-02 ( 7.33%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.63499 (     9.121 CPU time)
Time spent in evaluations (secs)    =       0.52951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.153      6199
   nlp_gf_jg        0.117        0.122      3526
  nlp_hess_l        0.101        0.112      3407
      solver         9.13         9.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
