====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.809
       2       1       5    9.74e+04     -1.80e+308                   0.907
       3       2       4    9.74e+04     -1.80e+308                   0.926
       4       3       3    1.95e+05     -1.80e+308                   0.968
       5       4       2    1.95e+05     -1.80e+308                   0.980
       6       5         INFEASIBLE  pr  -1.80e+308                   1.053
       7       4         INFEASIBLE      -1.80e+308                   1.672
*      8       5       0    3.14e+05  f  -1.80e+308    3.14e+05       1.699
*      9       4       0    2.19e+05  f  -1.80e+308    2.19e+05       2.116
      10       3       2    1.95e+05     -1.80e+308    2.19e+05       2.134
      11       4       5    9.74e+04       9.74e+04    2.19e+05       2.168
      12       5       3    1.95e+05       9.74e+04    2.19e+05       2.417
      13       6       4    9.74e+04       9.74e+04    2.19e+05       2.441
      14       7       3    1.19e+05       9.74e+04    2.19e+05       2.581
      15       8       2    1.19e+05       9.74e+04    2.19e+05       2.804
      16       9       1    1.95e+05       9.74e+04    2.19e+05       2.832
      17      10            3.15e+05 pr    9.74e+04    2.19e+05       2.862
      18       9            2.19e+05 pr    9.74e+04    2.19e+05       3.030
      19       8       1    1.30e+05       9.74e+04    2.19e+05       3.060
      20       9       3    9.97e+04       9.74e+04    2.19e+05       3.273
      21      10       4    9.74e+04       9.74e+04    2.19e+05       3.812
      22      11       3    1.95e+05       9.74e+04    2.19e+05       3.872
      23      12       2    1.95e+05       9.74e+04    2.19e+05       3.900
      24      13       1    1.95e+05       9.74e+04    2.19e+05       3.940
      25      14            3.14e+05 pr    9.74e+04    2.19e+05       4.034
      26      13            3.15e+05 pr    9.74e+04    2.19e+05       4.321
      27      12       1    1.95e+05       9.74e+04    2.19e+05       4.369
      28      13       3    1.19e+05       9.74e+04    2.19e+05       4.432
      29      14         INFEASIBLE  pr    9.97e+04    2.19e+05       4.862
      30      13       2    1.25e+05       9.97e+04    2.19e+05       5.331
      31      14       1    1.95e+05       9.97e+04    2.19e+05       5.352
      32      15            2.30e+05 pr    9.97e+04    2.19e+05       5.374
      33      14         INFEASIBLE  pr    9.97e+04    2.19e+05       5.633
      34      13       1    1.29e+05       9.97e+04    2.19e+05       5.661
      35      14       2    1.26e+05       9.97e+04    2.19e+05       6.392
      36      15       1    1.24e+05       9.97e+04    2.19e+05       6.418
      37      16            2.30e+05 pr    9.97e+04    2.19e+05       6.515
*     38      15       0    1.58e+05  f    9.97e+04    1.58e+05       6.565
      39      14         INFEASIBLE  pr    9.97e+04    1.58e+05       6.880
      40      13            1.58e+05 pr    9.97e+04    1.58e+05       6.906
      41      12         INFEASIBLE  pr    9.97e+04    1.58e+05       7.145
      42      11       2    1.26e+05       9.97e+04    1.58e+05       7.169
      43      12       2    1.26e+05       1.19e+05    1.58e+05       7.195
      44      13       2    1.19e+05       1.19e+05    1.58e+05       7.384
      45      14            1.95e+05 pr    1.19e+05    1.58e+05       7.515
      46      13       1    1.30e+05       1.26e+05    1.58e+05       7.547
      47      14            1.58e+05 pr    1.26e+05    1.58e+05       7.607
      48      13         INFEASIBLE  pr    1.26e+05    1.58e+05       7.794
      49      12       1    1.30e+05       1.26e+05    1.58e+05       7.834
      50      13            1.58e+05 pr    1.26e+05    1.58e+05       7.854
      51      12         INFEASIBLE  pr    1.26e+05    1.58e+05       8.055
      52      11       1    1.29e+05       1.26e+05    1.58e+05       8.085
      53      12       1    1.53e+05       1.26e+05    1.58e+05       8.117
      54      13            1.58e+05 pr    1.26e+05    1.58e+05       8.148
*     55      12       0    1.57e+05  f    1.26e+05    1.57e+05       8.179
      56      11            1.57e+05 pr    1.26e+05    1.57e+05       8.202
      57      10         INFEASIBLE  pr    1.26e+05    1.57e+05       8.327
      58       9         INFEASIBLE  pr    1.30e+05    1.57e+05       8.793
      59       5            1.58e+05 pr    1.30e+05    1.57e+05       8.818
      60       4            1.58e+05 pr    1.57e+05    1.57e+05       8.888

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945991014e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       64
Total program time (secs)           =       8.91040 (     8.906 CPU time)
Time spent in evaluations (secs)    =       0.47017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.146      6714
   nlp_gf_jg        0.116        0.112      3647
  nlp_hess_l       0.0982       0.0971      3557
      solver         8.91         8.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1630
    1.0000    1.0000    0.4770
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
