====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.603
       2       1       5    9.74e+04       9.74e+04                   0.625
       3       2       4    9.74e+04       9.74e+04                   0.643
       4       3       3    1.95e+05       9.74e+04                   0.659
       5       4       2    1.95e+05       9.74e+04                   0.740
       6       5       1    1.95e+05       9.74e+04                   0.757
       7       6         INFEASIBLE  pr    9.74e+04                   0.812
*      8       5       0    3.93e+05  f    9.74e+04    3.93e+05       0.869
       9       4       1    1.95e+05       9.74e+04    3.93e+05       0.889
      10       5       5    9.74e+04       9.74e+04    3.93e+05       0.914
      11       6       4    9.74e+04       9.74e+04    3.93e+05       0.951
      12       7       3    9.74e+04       9.74e+04    3.93e+05       0.980
      13       8       2    1.95e+05       9.74e+04    3.93e+05       1.026
      14       9       1    1.95e+05       9.74e+04    3.93e+05       1.044
*     15      10       0    3.90e+05  f    9.74e+04    3.90e+05       1.078
      16       9            3.91e+05 pr    9.74e+04    3.90e+05       1.235
      17       8       1    1.95e+05       9.74e+04    3.90e+05       1.266
      18       9       4    9.74e+04       9.74e+04    3.90e+05       1.420
      19      10       3    1.29e+05       9.74e+04    3.90e+05       1.821
      20      11       2    1.95e+05       9.74e+04    3.90e+05       2.596
      21      12         INFEASIBLE  pr    9.74e+04    3.90e+05       2.767
      22      11         INFEASIBLE  pr    9.74e+04    3.90e+05       3.017
      23      10       2    1.29e+05       9.74e+04    3.90e+05       3.167
      24      11         INFEASIBLE  pr    9.74e+04    3.90e+05       3.313
      25      10       1    1.91e+05       9.74e+04    3.90e+05       3.341
*     26      11       0    2.00e+05  f    9.74e+04    2.00e+05       3.548
      27      10            2.00e+05 pr    9.74e+04    2.00e+05       3.588
      28       9         INFEASIBLE  pr    9.74e+04    2.00e+05       3.768
      29       8            2.51e+05 pr    9.74e+04    2.00e+05       3.843
      30       7         INFEASIBLE  pr    9.74e+04    2.00e+05       4.091
      31       6       2    1.42e+05       9.74e+04    2.00e+05       4.278
      32       7       3    9.74e+04       9.74e+04    2.00e+05       4.303
      33       8       2    1.44e+05       9.74e+04    2.00e+05       4.414
      34       9       1    1.45e+05       9.74e+04    2.00e+05       4.459
*     35      10       0    1.97e+05  f    9.74e+04    1.97e+05       4.591
      36       9            2.00e+05 pr    9.74e+04    1.97e+05       5.047
      37       8       1    1.45e+05       9.74e+04    1.97e+05       5.109
      38       9       2    1.29e+05       9.74e+04    1.97e+05       5.596
      39      10       4    9.74e+04       9.74e+04    1.97e+05       5.619
      40      11       3    9.74e+04       9.74e+04    1.97e+05       5.642
      41      12       2    9.74e+04       9.74e+04    1.97e+05       5.674
      42      13       1    1.95e+05       9.74e+04    1.97e+05       5.778
      43      14            3.93e+05 pr    9.74e+04    1.97e+05       6.160
      44      13            2.51e+05 pr    9.74e+04    1.97e+05       6.783
      45      12       1    1.89e+05       9.74e+04    1.97e+05       6.879
      46      13       3    9.74e+04       9.74e+04    1.97e+05       6.906
      47      14       2    9.74e+04       9.74e+04    1.97e+05       6.930
      48      15       1    1.95e+05       9.74e+04    1.97e+05       6.961
      49      16            3.93e+05 pr    9.74e+04    1.97e+05       7.179
      50      15         INFEASIBLE  pr    9.74e+04    1.97e+05       7.310
      51      14         INFEASIBLE  pr    9.74e+04    1.97e+05       7.567
      52      13       2    1.95e+05       9.74e+04    1.97e+05       7.607
      53      14       1    1.95e+05       9.74e+04    1.97e+05       7.818
      54      15            1.97e+05 pr    9.74e+04    1.97e+05       7.897
      55      14            2.00e+05 pr    9.74e+04    1.97e+05       8.104
      56      13       1    1.95e+05       9.74e+04    1.97e+05       8.291
      57      14       3    1.95e+05       9.74e+04    1.97e+05       8.537
      58      15         INFEASIBLE  pr    1.29e+05    1.97e+05       8.653
      59      14       2    1.29e+05       1.29e+05    1.97e+05       8.818
      60      15       1    1.95e+05       1.29e+05    1.97e+05       8.846
      61      16            3.90e+05 pr    1.29e+05    1.97e+05       8.868
      62      15            2.76e+05 pr    1.29e+05    1.97e+05       8.936
      63      14       1    1.45e+05       1.29e+05    1.97e+05       8.976
      64      15       1    1.41e+05       1.29e+05    1.97e+05       9.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97290371182245e+05
Final integrality gap (abs / rel)   =  6.87e+04 /   3.48e-01 (34.82%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.04055 (     8.608 CPU time)
Time spent in evaluations (secs)    =       0.49158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.137      6074
   nlp_gf_jg         0.12        0.133      3599
  nlp_hess_l        0.101       0.0997      3490
      solver         8.61         9.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
