====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.501
       2       1       5    9.74e+04       9.74e+04                   0.715
       3       2       4    9.74e+04       9.74e+04                   0.739
       4       3       3    9.74e+04       9.74e+04                   0.755
       5       4       2    9.74e+04       9.74e+04                   0.777
       6       5       1    1.95e+05       9.74e+04                   0.790
       7       6         INFEASIBLE  pr    9.74e+04                   1.218
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       1.297
       9       4       1    1.06e+05       9.74e+04    2.12e+05       1.380
      10       5       3    9.74e+04       9.74e+04    2.12e+05       1.412
      11       6       2    9.74e+04       9.74e+04    2.12e+05       1.431
      12       7       2    1.95e+05       9.74e+04    2.12e+05       1.456
      13       8       1    1.06e+05       9.74e+04    2.12e+05       1.544
      14       9            2.12e+05 pr    9.74e+04    2.12e+05       1.581
*     15       8       0    1.06e+05  f    9.74e+04    1.06e+05       1.619
      16       6            1.95e+05 pr    9.74e+04    1.06e+05       1.642
      17       5       1    1.06e+05       9.74e+04    1.06e+05       1.692
      18       6            2.12e+05 pr    9.74e+04    1.06e+05       1.719
      19       5            1.06e+05 pr    9.74e+04    1.06e+05       1.750
      20       4       2    1.06e+05       9.74e+04    1.06e+05       1.940
      21       5       5    9.74e+04       9.74e+04    1.06e+05       2.040
      22       6       4    1.02e+05       9.74e+04    1.06e+05       2.114
      23       7       3    1.01e+05       9.74e+04    1.06e+05       2.142
      24       8       2    1.01e+05       9.74e+04    1.06e+05       2.190
      25       9            1.95e+05 pr    9.74e+04    1.06e+05       2.284
      26       8       1    1.02e+05       9.74e+04    1.06e+05       2.321
      27       9            1.06e+05 pr    9.74e+04    1.06e+05       2.468
      28       8            1.06e+05 pr    9.74e+04    1.06e+05       2.502
      29       7       2    1.01e+05       9.74e+04    1.06e+05       2.529
      30       8       4    9.74e+04       9.74e+04    1.06e+05       3.208
      31       9       3    9.74e+04       9.74e+04    1.06e+05       3.237
      32      10       2    9.74e+04       9.74e+04    1.06e+05       3.269
      33      11            1.95e+05 pr    9.74e+04    1.06e+05       3.489
      34      10       1    1.01e+05       9.74e+04    1.06e+05       3.549
      35      11            1.95e+05 pr    9.74e+04    1.06e+05       3.657
      36      10            1.06e+05 pr    9.74e+04    1.06e+05       3.923
      37       9       2    9.74e+04       9.74e+04    1.06e+05       3.950
      38      10       3    9.74e+04       9.74e+04    1.06e+05       4.004
      39      11       2    1.01e+05       9.74e+04    1.06e+05       4.069
      40      12            1.95e+05 pr    9.74e+04    1.06e+05       4.156
      41      11       1    1.02e+05       9.74e+04    1.06e+05       4.199
      42      12            1.06e+05 pr    9.74e+04    1.06e+05       4.218
      43      11         INFEASIBLE  pr    9.74e+04    1.06e+05       4.480
      44      10         INFEASIBLE  pr    9.74e+04    1.06e+05       4.727
      45       9       1    1.02e+05       9.74e+04    1.06e+05       4.765
      46      10            1.06e+05 pr    9.74e+04    1.06e+05       4.789
      47       9         INFEASIBLE  pr    9.74e+04    1.06e+05       5.062
      48       8       1    1.01e+05       9.74e+04    1.06e+05       5.159
      49       9       4    9.74e+04       9.74e+04    1.06e+05       5.199
      50      10       3    9.74e+04       9.74e+04    1.06e+05       5.245
      51      11       2    9.74e+04       9.74e+04    1.06e+05       5.267
      52      12            1.95e+05 pr    9.74e+04    1.06e+05       5.289
      53      11       1    1.01e+05       9.74e+04    1.06e+05       5.356
      54      12            1.95e+05 pr    9.74e+04    1.06e+05       5.383
      55      11            1.06e+05 pr    9.74e+04    1.06e+05       5.531
      56      10       2    9.74e+04       9.74e+04    1.06e+05       5.553
      57      11            1.95e+05 pr    9.74e+04    1.06e+05       5.627
      58      10       1    1.01e+05       9.74e+04    1.06e+05       5.882
      59      11            1.95e+05 pr    9.74e+04    1.06e+05       6.045
*     60      10       0    1.06e+05  f    9.74e+04    1.06e+05       6.351
      61       9       3    9.74e+04       9.74e+04    1.06e+05       6.573
      62      10            1.95e+05 pr    9.74e+04    1.06e+05       6.621
      63       9       2    1.01e+05       1.01e+05    1.06e+05       7.047
      64      10       1    1.01e+05       1.01e+05    1.06e+05       7.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021197767e+05
Final integrality gap (abs / rel)   =  4.42e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.15562 (     6.738 CPU time)
Time spent in evaluations (secs)    =       0.33483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.104      4398
   nlp_gf_jg       0.0831       0.0868      2613
  nlp_hess_l       0.0698       0.0702      2477
      solver         6.75         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
