====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   1.325
       2       1       5    9.74e+04       9.74e+04                   1.373
       3       2       4    9.74e+04       9.74e+04                   1.402
       4       3       3    9.74e+04       9.74e+04                   1.420
       5       4       2    1.95e+05       9.74e+04                   1.445
       6       5       1    1.95e+05       9.74e+04                   1.555
       7       6         INFEASIBLE  pr    9.74e+04                   1.884
*      8       5       0    3.65e+05  f    9.74e+04    3.65e+05       1.959
       9       4       1    1.95e+05       9.74e+04    3.65e+05       2.074
      10       5       3    9.74e+04       9.74e+04    3.65e+05       2.103
      11       6       2    9.74e+04       9.74e+04    3.65e+05       2.134
      12       7       1    1.95e+05       9.74e+04    3.65e+05       2.559
*     13       8       0    3.61e+05  f    9.74e+04    3.61e+05       2.688
      14       7            3.62e+05 pr    9.74e+04    3.61e+05       3.082
      15       6       1    1.34e+05       9.74e+04    3.61e+05       3.189
      16       7       2    9.74e+04       9.74e+04    3.61e+05       3.227
      17       8       1    1.95e+05       9.74e+04    3.61e+05       3.481
      18       9         INFEASIBLE  pr    9.74e+04    3.61e+05       3.789
      19       8         INFEASIBLE  pr    9.74e+04    3.61e+05       4.033
      20       7         INFEASIBLE  pr    9.74e+04    3.61e+05       4.183
*     21       6       0    2.40e+05  f    9.74e+04    2.40e+05       4.697
*     22       5       0    1.84e+05  f    9.74e+04    1.84e+05       4.731
      23       2         INFEASIBLE  pr    9.74e+04    1.84e+05       5.026
      24       1       4    9.74e+04       9.74e+04    1.84e+05       5.061
      25       2       3    1.36e+05       9.74e+04    1.84e+05       5.106
      26       3       2    1.75e+05       9.74e+04    1.84e+05       5.136
      27       4       1    1.75e+05       9.74e+04    1.84e+05       5.164
      28       5            3.65e+05 pr    9.74e+04    1.84e+05       5.358
      29       4            1.84e+05 pr    9.74e+04    1.84e+05       5.389
      30       3       1    1.75e+05       9.74e+04    1.84e+05       5.419
      31       4       3    1.05e+05       9.74e+04    1.84e+05       6.140
      32       5       5    9.74e+04       9.74e+04    1.84e+05       6.471
      33       6       4    9.74e+04       9.74e+04    1.84e+05       6.680
      34       7       3    9.74e+04       9.74e+04    1.84e+05       6.865
      35       8            1.95e+05 pr    9.74e+04    1.84e+05       6.925
      36       7       2    1.76e+05       9.74e+04    1.84e+05       7.037
      37       8       1    1.76e+05       9.74e+04    1.84e+05       7.066
      38       9            3.62e+05 pr    9.74e+04    1.84e+05       7.347
      39       8            1.84e+05 pr    9.74e+04    1.84e+05       7.373
      40       7       1    1.76e+05       9.74e+04    1.84e+05       7.396
      41       8       3    9.74e+04       9.74e+04    1.84e+05       7.424
      42       9       4    9.74e+04       9.74e+04    1.84e+05       7.564
      43      10            1.95e+05 pr    9.74e+04    1.84e+05       7.592
      44       9       3    1.25e+05       9.74e+04    1.84e+05       7.637
      45      10         INFEASIBLE  pr    9.74e+04    1.84e+05       7.893
      46       9       2    1.25e+05       9.74e+04    1.84e+05       7.941
      47      10       1    1.76e+05       9.74e+04    1.84e+05       7.972
      48      11            1.84e+05 pr    9.74e+04    1.84e+05       8.124
      49      10            1.84e+05 pr    9.74e+04    1.84e+05       8.165
      50       9         INFEASIBLE  pr    9.74e+04    1.84e+05       8.297
      51       8         INFEASIBLE  pr    9.74e+04    1.84e+05       8.427
      52       7         INFEASIBLE  pr    1.05e+05    1.84e+05       8.644
      53       6            1.84e+05 pr    1.05e+05    1.84e+05       8.732
      54       5            1.84e+05 pr    1.05e+05    1.84e+05       8.822
      55       4            1.95e+05 pr    1.05e+05    1.84e+05       8.942
      56       3       2    1.36e+05       1.36e+05    1.84e+05       8.982
      57       4       1    1.40e+05       1.36e+05    1.84e+05       9.014
      58       5            1.84e+05 pr    1.36e+05    1.84e+05       9.038
      59       4         INFEASIBLE  pr    1.36e+05    1.84e+05       9.239
      60       3       1    1.39e+05       1.36e+05    1.84e+05       9.265
      61       4       2    1.36e+05       1.36e+05    1.84e+05       9.385
      62       5            1.95e+05 pr    1.36e+05    1.84e+05       9.409
      63       4       1    1.40e+05       1.39e+05    1.84e+05       9.450
      64       5            1.84e+05 pr    1.39e+05    1.84e+05       9.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83859564723140e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   2.44e-01 (24.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.50238 (     9.055 CPU time)
Time spent in evaluations (secs)    =       0.46015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148         0.14      5595
   nlp_gf_jg        0.114        0.112      3511
  nlp_hess_l       0.0982        0.098      3388
      solver         9.06         9.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4400
    1.0000    1.0000    0.5600

Removed Variables within Vanished Phases
===================================================
 
