====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.100
       2       1       5    9.74e+04       9.74e+04                   0.155
       3       2       4    9.74e+04       9.74e+04                   0.168
       4       3       3    9.74e+04       9.74e+04                   0.181
       5       4       2    9.74e+04       9.74e+04                   0.194
       6       5       1    1.95e+05       9.74e+04                   0.205
       7       6         INFEASIBLE  pr    9.74e+04                   0.499
*      8       5       0    4.64e+05  f    9.74e+04    4.64e+05       0.558
       9       4       1    2.25e+05       9.74e+04    4.64e+05       0.589
      10       5       2    9.74e+04       9.74e+04    4.64e+05       0.612
      11       6       1    1.95e+05       9.74e+04    4.64e+05       0.627
      12       7            4.69e+05 pr    9.74e+04    4.64e+05       0.704
      13       6         INFEASIBLE  pr    9.74e+04    4.64e+05       0.826
      14       5       1    2.27e+05       9.74e+04    4.64e+05       1.604
      15       6       3    9.74e+04       9.74e+04    4.64e+05       1.623
      16       7       2    1.95e+05       9.74e+04    4.64e+05       1.651
      17       8       1    1.95e+05       9.74e+04    4.64e+05       1.812
      18       9            4.69e+05 pr    9.74e+04    4.64e+05       1.889
*     19       8       0    4.63e+05  f    9.74e+04    4.63e+05       2.065
      20       7       1    1.95e+05       9.74e+04    4.63e+05       2.393
      21       8       2    1.54e+05       9.74e+04    4.63e+05       2.465
      22       9       4    9.74e+04       9.74e+04    4.63e+05       2.481
      23      10       5    9.74e+04       9.74e+04    4.63e+05       2.586
      24      11       3    9.74e+04       9.74e+04    4.63e+05       2.609
      25      12       2    1.53e+05       9.74e+04    4.63e+05       2.668
      26      13       1    2.27e+05       9.74e+04    4.63e+05       2.693
      27      14            4.64e+05 pr    9.74e+04    4.63e+05       2.713
*     28      13       0    2.38e+05  f    9.74e+04    2.38e+05       2.759
      29      12       1    2.27e+05       9.74e+04    2.38e+05       2.986
      30      13       2    1.34e+05       9.74e+04    2.38e+05       3.095
      31      14       3    9.74e+04       9.74e+04    2.38e+05       3.126
      32      15       2    1.42e+05       9.74e+04    2.38e+05       3.234
      33      16       1    1.64e+05       9.74e+04    2.38e+05       3.253
      34      17            2.76e+05 pr    9.74e+04    2.38e+05       3.267
*     35      16       0    2.38e+05  f    9.74e+04    2.38e+05       3.298
      36      15         INFEASIBLE  pr    9.74e+04    2.38e+05       3.556
      37      14         INFEASIBLE  pr    9.74e+04    2.38e+05       3.818
      38      13       1    1.77e+05       9.74e+04    2.38e+05       3.838
      39      14            3.19e+05 pr    9.74e+04    2.38e+05       3.858
      40      13            2.38e+05 pr    9.74e+04    2.38e+05       3.885
      41      12       1    2.27e+05       9.74e+04    2.38e+05       3.917
      42      13       4    9.74e+04       9.74e+04    2.38e+05       3.957
      43      14       3    9.74e+04       9.74e+04    2.38e+05       3.989
      44      15       2    9.74e+04       9.74e+04    2.38e+05       4.021
      45      16       1    1.95e+05       9.74e+04    2.38e+05       4.064
      46      17         INFEASIBLE  pr    9.74e+04    2.38e+05       4.227
      47      16            4.59e+05 pr    9.74e+04    2.38e+05       4.399
      48      15       1    1.74e+05       9.74e+04    2.38e+05       4.477
      49      16       2    9.74e+04       9.74e+04    2.38e+05       4.496
      50      17       1    1.95e+05       9.74e+04    2.38e+05       4.513
      51      18            4.64e+05 pr    9.74e+04    2.38e+05       4.703
      52      17         INFEASIBLE  pr    9.74e+04    2.38e+05       4.809
      53      16         INFEASIBLE  pr    9.74e+04    2.38e+05       5.045
      54      15            3.19e+05 pr    9.74e+04    2.38e+05       5.238
      55      14            2.38e+05 pr    9.74e+04    2.38e+05       5.288
      56      13       3    9.74e+04       9.74e+04    2.38e+05       5.675
      57      14       4    9.74e+04       9.74e+04    2.38e+05       5.721
      58      15       3    9.74e+04       9.74e+04    2.38e+05       5.743
      59      16       2    9.74e+04       9.74e+04    2.38e+05       5.762
      60      17       1    1.56e+05       9.74e+04    2.38e+05       5.785
      61      18            2.38e+05 pr    9.74e+04    2.38e+05       5.805
      62      17         INFEASIBLE  pr    9.74e+04    2.38e+05       6.110
      63      16       1    2.27e+05       9.74e+04    2.38e+05       6.198
      64      17       2    9.74e+04       9.74e+04    2.38e+05       6.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.37516695739324e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   5.90e-01 (59.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.24296 (     6.337 CPU time)
Time spent in evaluations (secs)    =       0.34316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.101      5632
   nlp_gf_jg       0.0915       0.0887      3512
  nlp_hess_l       0.0777        0.077      3380
      solver         6.35         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0024
    1.0000    1.0000    0.4376
         0         0    0.5600

Removed Variables within Vanished Phases
===================================================
 
