====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.280
       2       1       5    9.74e+04       9.74e+04                   0.306
       3       2       4    9.74e+04       9.74e+04                   0.325
       4       3       3    9.74e+04       9.74e+04                   0.348
       5       4       2    9.74e+04       9.74e+04                   0.378
       6       5       1    1.95e+05       9.74e+04                   0.396
       7       6         INFEASIBLE  pr    9.74e+04                   0.444
*      8       5       0    2.96e+05  f    9.74e+04    2.96e+05       0.500
       9       4       1    1.43e+05       9.74e+04    2.96e+05       0.605
      10       5       4    9.74e+04       9.74e+04    2.96e+05       0.640
      11       6       3    9.74e+04       9.74e+04    2.96e+05       0.806
      12       7       2    9.74e+04       9.74e+04    2.96e+05       0.831
      13       8       1    1.95e+05       9.74e+04    2.96e+05       0.959
      14       9            2.97e+05 pr    9.74e+04    2.96e+05       1.196
      15       8            2.96e+05 pr    9.74e+04    2.96e+05       1.389
      16       7       1    1.17e+05       9.74e+04    2.96e+05       1.660
      17       8       5    9.74e+04       9.74e+04    2.96e+05       1.717
      18       9       4    9.74e+04       9.74e+04    2.96e+05       1.763
      19      10       3    9.74e+04       9.74e+04    2.96e+05       1.921
      20      11       2    1.95e+05       9.74e+04    2.96e+05       2.093
      21      12       1    1.95e+05       9.74e+04    2.96e+05       2.113
*     22      13       0    2.95e+05  f    9.74e+04    2.95e+05       2.298
*     23      12       0    2.11e+05  f    9.74e+04    2.11e+05       2.422
      24      11       1    1.25e+05       9.74e+04    2.11e+05       2.512
      25      12       3    9.74e+04       9.74e+04    2.11e+05       2.577
      26      13       2    1.21e+05       9.74e+04    2.11e+05       2.624
      27      14       1    1.95e+05       9.74e+04    2.11e+05       2.659
      28      15            2.95e+05 pr    9.74e+04    2.11e+05       2.790
      29      14         INFEASIBLE  pr    9.74e+04    2.11e+05       2.880
      30      13       1    1.95e+05       9.74e+04    2.11e+05       2.968
      31      14       2    9.74e+04       9.74e+04    2.11e+05       3.176
      32      15       2    1.43e+05       9.74e+04    2.11e+05       3.475
      33      16       1    1.16e+05       9.74e+04    2.11e+05       3.509
      34      17            2.11e+05 pr    9.74e+04    2.11e+05       3.711
      35      16         INFEASIBLE  pr    9.74e+04    2.11e+05       3.941
      36      15       1    1.43e+05       9.74e+04    2.11e+05       3.979
      37      16            2.95e+05 pr    9.74e+04    2.11e+05       4.124
*     38      15       0    1.48e+05  f    9.74e+04    1.48e+05       4.169
      39      14       1    1.43e+05       9.74e+04    1.48e+05       5.021
      40      15       1    1.17e+05       9.74e+04    1.48e+05       5.147
      41      16       4    9.74e+04       9.74e+04    1.48e+05       5.184
      42      17       3    1.16e+05       9.74e+04    1.48e+05       5.360
      43      18       2    1.16e+05       9.74e+04    1.48e+05       5.427
      44      19            1.95e+05 pr    9.74e+04    1.48e+05       5.470
      45      18       1    1.25e+05       9.74e+04    1.48e+05       5.508
      46      19            1.48e+05 pr    9.74e+04    1.48e+05       5.539
      47      18         INFEASIBLE  pr    9.74e+04    1.48e+05       5.632
      48      17       2    1.16e+05       9.74e+04    1.48e+05       5.686
      49      18         INFEASIBLE  pr    9.74e+04    1.48e+05       6.151
      50      17            1.95e+05 pr    9.74e+04    1.48e+05       6.195
      51      16       1    1.25e+05       9.74e+04    1.48e+05       6.232
      52      17            1.48e+05 pr    9.74e+04    1.48e+05       6.255
      53      16         INFEASIBLE  pr    9.74e+04    1.48e+05       6.797
*     54      15       0    1.46e+05  f    9.74e+04    1.46e+05       6.822
      55      14         INFEASIBLE  pr    9.74e+04    1.46e+05       7.022
      56      13            1.48e+05 pr    9.74e+04    1.46e+05       7.127
      57      12            1.48e+05 pr    9.74e+04    1.46e+05       7.152
      58       9            1.48e+05 pr    9.74e+04    1.46e+05       7.180
      59       8            1.48e+05 pr    9.74e+04    1.46e+05       7.260
      60       7            2.11e+05 pr    9.74e+04    1.46e+05       7.365
      61       6            1.48e+05 pr    9.74e+04    1.46e+05       7.550
      62       5       2    1.16e+05       9.74e+04    1.46e+05       7.588
      63       6       1    1.43e+05       9.74e+04    1.46e+05       7.685
      64       7            2.95e+05 pr    9.74e+04    1.46e+05       7.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790239727147e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.72062 (     7.303 CPU time)
Time spent in evaluations (secs)    =       0.40103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.118      4946
   nlp_gf_jg        0.097          0.1      2965
  nlp_hess_l       0.0827       0.0961      2840
      solver         7.31         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
    1.0000         0    0.3200
         0    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
