====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.544
       2       1       5    9.74e+04       9.74e+04                   0.674
       3       2       4    9.74e+04       9.74e+04                   0.709
       4       3       3    9.74e+04       9.74e+04                   0.742
       5       4       2    9.74e+04       9.74e+04                   0.757
       6       5       1    1.95e+05       9.74e+04                   0.777
       7       6         INFEASIBLE  pr    9.74e+04                   0.846
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       0.925
       9       4       1    1.43e+05       9.74e+04    2.95e+05       0.987
      10       5       2    9.74e+04       9.74e+04    2.95e+05       1.176
      11       6       1    1.95e+05       9.74e+04    2.95e+05       1.216
      12       7            2.97e+05 pr    9.74e+04    2.95e+05       1.382
*     13       6       0    2.11e+05  f    9.74e+04    2.11e+05       1.575
      14       5       1    1.43e+05       9.74e+04    2.11e+05       1.780
      15       6       4    9.74e+04       9.74e+04    2.11e+05       1.809
      16       7       5    9.74e+04       9.74e+04    2.11e+05       1.954
      17       8       4    1.16e+05       9.74e+04    2.11e+05       2.047
      18       9       3    1.43e+05       9.74e+04    2.11e+05       2.113
      19      10       2    1.16e+05       9.74e+04    2.11e+05       2.325
      20      11       1    1.43e+05       9.74e+04    2.11e+05       2.350
      21      12            2.95e+05 pr    9.74e+04    2.11e+05       2.373
*     22      11       0    1.48e+05  f    9.74e+04    1.48e+05       2.408
      23      10       1    1.17e+05       9.74e+04    1.48e+05       2.480
      24      11       4    9.74e+04       9.74e+04    1.48e+05       2.650
      25      12       3    9.74e+04       9.74e+04    1.48e+05       2.679
      26      13       2    9.74e+04       9.74e+04    1.48e+05       2.713
      27      14            1.95e+05 pr    9.74e+04    1.48e+05       2.748
      28      13         INFEASIBLE  pr    9.74e+04    1.48e+05       3.050
      29      12       2    9.74e+04       9.74e+04    1.48e+05       3.073
      30      13       3    9.74e+04       9.74e+04    1.48e+05       3.097
      31      14         FAILED -400       9.74e+04    1.48e+05       9.424
      32      15       1    1.23e+05       9.74e+04    1.48e+05       9.456
      33      16            1.48e+05 pr    9.74e+04    1.48e+05       9.480
*     34      15       0    1.46e+05  f    9.74e+04    1.46e+05       9.507
      35      14       1    1.25e+05       9.74e+04    1.46e+05       9.540
      36      15         INFEASIBLE  pr    9.74e+04    1.46e+05       9.734
      37      14            1.48e+05 pr    9.74e+04    1.46e+05       9.757
      38      13         INFEASIBLE  pr    9.74e+04    1.46e+05       9.867
      39      12       1    1.25e+05       9.74e+04    1.46e+05       9.984
      40      13            1.48e+05 pr    9.74e+04    1.46e+05      10.016
      41      12            2.11e+05 pr    9.74e+04    1.46e+05      10.142
      42      11         INFEASIBLE  pr    9.74e+04    1.46e+05      10.257
      43      10            2.11e+05 pr    9.74e+04    1.46e+05      10.282
      44       9            1.48e+05 pr    9.74e+04    1.46e+05      10.503
      45       8       2    1.43e+05       9.74e+04    1.46e+05      10.550
      46       9       3    1.21e+05       9.74e+04    1.46e+05      10.792
      47      10       2    1.21e+05       9.74e+04    1.46e+05      11.053
      48      11       1    1.43e+05       9.74e+04    1.46e+05      11.078
      49      12            2.96e+05 pr    9.74e+04    1.46e+05      11.202
      50      11            1.48e+05 pr    9.74e+04    1.46e+05      11.237
      51      10       1    1.43e+05       9.74e+04    1.46e+05      11.505
      52      11       3    9.74e+04       9.74e+04    1.46e+05      12.048
      53      12       3    9.74e+04       9.74e+04    1.46e+05      12.078
      54      13       2    9.74e+04       9.74e+04    1.46e+05      12.100
      55      14            1.95e+05 pr    9.74e+04    1.46e+05      12.124
      56      13       1    1.43e+05       9.74e+04    1.46e+05      12.480
      57      14            2.11e+05 pr    9.74e+04    1.46e+05      12.514
      58      13            1.48e+05 pr    9.74e+04    1.46e+05      12.544
      59      12       2    9.74e+04       9.74e+04    1.46e+05      12.571
      60      13            1.95e+05 pr    9.74e+04    1.46e+05      12.842
      61      12       1    1.16e+05       9.74e+04    1.46e+05      12.955
      62      13            2.11e+05 pr    9.74e+04    1.46e+05      13.010
      63      12            2.11e+05 pr    9.74e+04    1.46e+05      13.160
      64      11       2    9.74e+04       9.74e+04    1.46e+05      13.206

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45790280108967e+05
Final integrality gap (abs / rel)   =  4.84e+04 /   3.32e-01 (33.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.21398 (    12.615 CPU time)
Time spent in evaluations (secs)    =       0.72053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.174      6877
   nlp_gf_jg         0.19        0.199      5666
  nlp_hess_l        0.163         0.16      5537
      solver         12.6         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
