====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.361
       2       1       5    9.74e+04       9.74e+04                   0.402
       3       2       4    9.74e+04       9.74e+04                   0.423
       4       3       3    9.74e+04       9.74e+04                   0.440
       5       4       2    9.74e+04       9.74e+04                   0.455
       6       5         INFEASIBLE  pr    9.74e+04                   0.541
       7       4       1    4.12e+05       9.74e+04                   0.805
       8       5         INFEASIBLE  pr    9.74e+04                   0.999
*      9       4       0    4.16e+05  f    9.74e+04    4.16e+05       1.031
      10       3       2    9.74e+04       9.74e+04    4.16e+05       1.055
      11       4       1    1.97e+05       9.74e+04    4.16e+05       1.087
      12       5         INFEASIBLE  pr    9.74e+04    4.16e+05       1.190
      13       4         INFEASIBLE  pr    9.74e+04    4.16e+05       1.359
      14       3       1    4.12e+05       9.74e+04    4.16e+05       1.533
      15       4       5    9.74e+04       9.74e+04    4.16e+05       1.874
      16       5       4    3.16e+05       9.74e+04    4.16e+05       2.053
      17       6       3    3.16e+05       9.74e+04    4.16e+05       2.085
      18       7       2    3.16e+05       9.74e+04    4.16e+05       2.259
      19       8       1    4.12e+05       9.74e+04    4.16e+05       2.304
      20       9         INFEASIBLE  pr    9.74e+04    4.16e+05       2.351
      21       8            4.16e+05 pr    9.74e+04    4.16e+05       2.376
      22       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.686
      23       6       2    3.16e+05       9.74e+04    4.16e+05       2.713
      24       7       4    9.74e+04       9.74e+04    4.16e+05       2.943
      25       8       3    9.74e+04       9.74e+04    4.16e+05       2.973
      26       9       4    9.74e+04       9.74e+04    4.16e+05       2.999
      27      10       3    1.58e+05       9.74e+04    4.16e+05       3.217
      28      11       2    3.16e+05       9.74e+04    4.16e+05       3.661
      29      12       1    4.12e+05       9.74e+04    4.16e+05       3.828
      30      13         INFEASIBLE  pr    9.74e+04    4.16e+05       3.929
      31      12            4.16e+05 pr    9.74e+04    4.16e+05       3.954
      32      11       1    4.12e+05       9.74e+04    4.16e+05       4.083
      33      12       3    3.16e+05       9.74e+04    4.16e+05       4.242
      34      13       3    9.74e+04       9.74e+04    4.16e+05       4.273
      35      14       2    9.74e+04       9.74e+04    4.16e+05       4.299
      36      15       1    1.96e+05       9.74e+04    4.16e+05       4.329
      37      16            4.23e+05 pr    9.74e+04    4.16e+05       4.412
      38      15         INFEASIBLE  pr    9.74e+04    4.16e+05       4.655
      39      14         INFEASIBLE  pr    9.74e+04    4.16e+05       4.884
      40      13       2    9.74e+04       9.74e+04    4.16e+05       4.905
      41      14       1    1.97e+05       9.74e+04    4.16e+05       5.197
      42      15            4.16e+05 pr    9.74e+04    4.16e+05       5.266
      43      14         INFEASIBLE  pr    9.74e+04    4.16e+05       5.496
      44      13         INFEASIBLE  pr    9.74e+04    4.16e+05       5.609
      45      12       2    3.16e+05       9.74e+04    4.16e+05       5.974
      46      13         INFEASIBLE  pr    9.74e+04    4.16e+05       6.120
      47      12       1    3.16e+05       9.74e+04    4.16e+05       6.153
      48      13            4.16e+05 pr    9.74e+04    4.16e+05       6.188
      49      12         INFEASIBLE  pr    9.74e+04    4.16e+05       6.466
      50      11       2    3.16e+05       9.74e+04    4.16e+05       6.508
      51      12       3    9.74e+04       9.74e+04    4.16e+05       6.533
      52      13       2    9.74e+04       9.74e+04    4.16e+05       6.558
      53      14       1    3.16e+05       9.74e+04    4.16e+05       6.640
      54      15            4.16e+05 pr    9.74e+04    4.16e+05       6.670
      55      14         INFEASIBLE  pr    9.74e+04    4.16e+05       6.926
      56      13         INFEASIBLE  pr    9.74e+04    4.16e+05       7.328
      57      12       2    9.74e+04       9.74e+04    4.16e+05       7.353
      58      13       1    3.16e+05       9.74e+04    4.16e+05       7.634
*     59      14       0    4.15e+05  f    9.74e+04    4.15e+05       7.665
      60      13         INFEASIBLE  pr    9.74e+04    4.15e+05       7.738
      61      12         INFEASIBLE  pr    9.74e+04    4.15e+05       7.868
      62      11       1    3.16e+05       9.74e+04    4.15e+05       7.903
      63      12            4.16e+05 pr    9.74e+04    4.15e+05       7.930
      64      11         INFEASIBLE  pr    9.74e+04    4.15e+05       8.330

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14829072869832e+05
Final integrality gap (abs / rel)   =  3.17e+05 /   7.65e-01 (76.53%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.36518 (     8.173 CPU time)
Time spent in evaluations (secs)    =       0.44631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.141      5795
   nlp_gf_jg        0.104        0.101      3280
  nlp_hess_l       0.0892       0.0876      3150
      solver         8.18         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1859
         0         0    0.7600
    1.0000    1.0000    0.0541

Removed Variables within Vanished Phases
===================================================
 
