====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.605
       2       1       5    9.74e+04     -1.80e+308                   0.621
       3       2       4    9.74e+04     -1.80e+308                   0.632
       4       3       3    9.74e+04     -1.80e+308                   0.645
       5       4       2    9.74e+04     -1.80e+308                   0.657
       6       5         INFEASIBLE  pr  -1.80e+308                   0.695
       7       4       1    3.53e+05     -1.80e+308                   0.748
       8       5         INFEASIBLE  pr  -1.80e+308                   0.783
*      9       4       0    3.59e+05  f  -1.80e+308    3.59e+05       0.799
      10       3       2    9.74e+04     -1.80e+308    3.59e+05       0.813
      11       4       5    9.74e+04       9.74e+04    3.59e+05       0.832
      12       5       4    9.74e+04       9.74e+04    3.59e+05       1.241
      13       6       3    1.53e+05       9.74e+04    3.59e+05       1.281
      14       7       2    1.95e+05       9.74e+04    3.59e+05       1.525
      15       8         INFEASIBLE  pr    9.74e+04    3.59e+05       1.639
      16       7       1    1.95e+05       9.74e+04    3.59e+05       1.759
      17       8            3.70e+05 pr    9.74e+04    3.59e+05       1.791
      18       7         INFEASIBLE  pr    9.74e+04    3.59e+05       2.017
      19       6       2    2.18e+05       9.74e+04    3.59e+05       2.129
      20       7       4    9.74e+04       9.74e+04    3.59e+05       2.296
      21       8         INFEASIBLE  pr    9.74e+04    3.59e+05       2.376
      22       7       3    9.74e+04       9.74e+04    3.59e+05       2.396
      23       8       2    1.95e+05       9.74e+04    3.59e+05       2.940
      24       9       1    3.54e+05       9.74e+04    3.59e+05       3.084
      25      10         INFEASIBLE  pr    9.74e+04    3.59e+05       3.223
      26       9            3.61e+05 pr    9.74e+04    3.59e+05       3.257
      27       8         INFEASIBLE  pr    9.74e+04    3.59e+05       3.364
      28       7         INFEASIBLE  pr    9.74e+04    3.59e+05       3.440
      29       6       3    9.74e+04       9.74e+04    3.59e+05       3.458
      30       7       1    2.67e+05       9.74e+04    3.59e+05       5.536
      31       8            3.70e+05 pr    9.74e+04    3.59e+05       5.558
      32       7            3.61e+05 pr    9.74e+04    3.59e+05       5.736
      33       6       2    1.53e+05       9.74e+04    3.59e+05       5.766
      34       7       1    1.87e+05       9.74e+04    3.59e+05       5.828
      35       8            3.61e+05 pr    9.74e+04    3.59e+05       5.867
      36       7         INFEASIBLE  pr    9.74e+04    3.59e+05       6.077
      37       6       1    2.18e+05       9.74e+04    3.59e+05       6.408
      38       7       4    9.74e+04       9.74e+04    3.59e+05       6.439
      39       8       3    9.74e+04       9.74e+04    3.59e+05       6.480
      40       9         INFEASIBLE  pr    9.74e+04    3.59e+05       6.729
      41       8       2    1.95e+05       9.74e+04    3.59e+05       7.248
      42       9       1    1.95e+05       9.74e+04    3.59e+05       8.521
      43      10         INFEASIBLE  pr    9.74e+04    3.59e+05       8.620
      44       9         INFEASIBLE  pr    9.74e+04    3.59e+05       8.873
      45       8       1    1.95e+05       9.74e+04    3.59e+05       8.895
      46       9       3    9.74e+04       9.74e+04    3.59e+05       8.942
      47      10       3    1.53e+05       9.74e+04    3.59e+05       9.265
      48      11         INFEASIBLE  pr    9.74e+04    3.59e+05       9.346
      49      10       2    1.53e+05       9.74e+04    3.59e+05       9.382
      50      11       1    3.54e+05       9.74e+04    3.59e+05       9.500
      51      12         INFEASIBLE  pr    9.74e+04    3.59e+05       9.592
      52      11            3.61e+05 pr    9.74e+04    3.59e+05       9.619
      53      10         INFEASIBLE  pr    9.74e+04    3.59e+05       9.912
      54       9       2    1.53e+05       9.74e+04    3.59e+05       9.943
      55      10       3    9.74e+04       9.74e+04    3.59e+05       9.966
      56      11       2    1.95e+05       9.74e+04    3.59e+05      10.087
      57      12       1    1.95e+05       9.74e+04    3.59e+05      10.362
      58      13         INFEASIBLE  pr    9.74e+04    3.59e+05      10.533
      59      12         INFEASIBLE  pr    9.74e+04    3.59e+05      10.680
      60      11       1    1.95e+05       9.74e+04    3.59e+05      10.831
      61      12         INFEASIBLE  pr    9.74e+04    3.59e+05      11.180
      62      11         INFEASIBLE  pr    9.74e+04    3.59e+05      11.322
      63      10         INFEASIBLE  pr    9.74e+04    3.59e+05      11.575
      64       9       1    3.54e+05       9.74e+04    3.59e+05      11.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.58825099206150e+05
Final integrality gap (abs / rel)   =  2.61e+05 /   7.29e-01 (72.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.61851 (    11.621 CPU time)
Time spent in evaluations (secs)    =       0.57741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.161      7871
   nlp_gf_jg        0.162        0.156      5353
  nlp_hess_l        0.138        0.136      5257
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0         0    0.3600
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
