====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.844
       2       1       5    9.74e+04     -1.80e+308                   0.944
       3       2       4    9.74e+04     -1.80e+308                   0.971
       4       3       3    9.74e+04     -1.80e+308                   0.987
       5       4       2    9.74e+04     -1.80e+308                   1.004
       6       5         INFEASIBLE  pr  -1.80e+308                   1.127
       7       4       1    3.54e+05     -1.80e+308                   1.202
       8       5         INFEASIBLE  pr  -1.80e+308                   1.363
*      9       4       0    3.61e+05  f  -1.80e+308    3.61e+05       1.421
      10       3       2    9.74e+04     -1.80e+308    3.61e+05       1.454
      11       4       5    9.74e+04       9.74e+04    3.61e+05       1.488
      12       5       4    1.53e+05       9.74e+04    3.61e+05       1.610
      13       6       3    1.53e+05       9.74e+04    3.61e+05       2.096
      14       7       2    1.53e+05       9.74e+04    3.61e+05       2.225
      15       8       1    3.54e+05       9.74e+04    3.61e+05       2.266
      16       9         INFEASIBLE  pr    9.74e+04    3.61e+05       2.357
      17       8            3.61e+05 pr    9.74e+04    3.61e+05       2.394
      18       7       1    2.67e+05       9.74e+04    3.61e+05       2.505
      19       8       4    9.74e+04       9.74e+04    3.61e+05       2.650
      20       9       3    9.74e+04       9.74e+04    3.61e+05       2.675
      21      10         INFEASIBLE  pr    9.74e+04    3.61e+05       2.799
      22       9       2    1.95e+05       9.74e+04    3.61e+05       2.916
      23      10         INFEASIBLE  pr    9.74e+04    3.61e+05       3.068
      24       9       1    1.95e+05       9.74e+04    3.61e+05       3.218
      25      10            3.70e+05 pr    9.74e+04    3.61e+05       3.458
      26       9         INFEASIBLE  pr    9.74e+04    3.61e+05       3.750
      27       8       2    2.18e+05       9.74e+04    3.61e+05       3.912
      28       9       1    2.78e+05       9.74e+04    3.61e+05       4.151
      29      10         INFEASIBLE  pr    9.74e+04    3.61e+05       4.234
      30       9            3.61e+05 pr    9.74e+04    3.61e+05       4.433
      31       8         INFEASIBLE  pr    9.74e+04    3.61e+05       4.559
      32       7       1    2.18e+05       9.74e+04    3.61e+05       5.190
      33       8            3.61e+05 pr    9.74e+04    3.61e+05       5.283
      34       7         INFEASIBLE  pr    9.74e+04    3.61e+05       5.349
      35       6       3    9.74e+04       9.74e+04    3.61e+05       5.389
      36       7       2    9.74e+04       9.74e+04    3.61e+05       5.418
      37       8       1    1.95e+05       9.74e+04    3.61e+05       5.485
      38       9         INFEASIBLE  pr    9.74e+04    3.61e+05       5.689
      39       8         INFEASIBLE  pr    9.74e+04    3.61e+05       5.890
      40       7         INFEASIBLE  pr    9.74e+04    3.61e+05       6.043
      41       6       2    9.74e+04       9.74e+04    3.61e+05       6.070
      42       7       3    9.74e+04       9.74e+04    3.61e+05       6.102
      43       8       2    1.53e+05       9.74e+04    3.61e+05       7.428
      44       9       1    1.95e+05       9.74e+04    3.61e+05       7.462
      45      10            3.61e+05 pr    9.74e+04    3.61e+05       7.629
      46       9         INFEASIBLE  pr    9.74e+04    3.61e+05       7.886
      47       8       1    2.18e+05       9.74e+04    3.61e+05       7.921
      48       9         INFEASIBLE  pr    9.74e+04    3.61e+05       8.027
*     49       8       0    3.58e+05  f    9.74e+04    3.58e+05       8.054
      50       7         INFEASIBLE  pr    9.74e+04    3.58e+05       8.289
      51       6       1    1.87e+05       9.74e+04    3.58e+05       8.319
      52       7            3.61e+05 pr    9.74e+04    3.58e+05       8.378
      53       6         INFEASIBLE  pr    9.74e+04    3.58e+05       8.706
      54       5         INFEASIBLE  pr    9.74e+04    3.58e+05       8.936
      55       4            3.70e+05 pr    9.74e+04    3.58e+05       8.961
      56       3            3.61e+05 pr    9.74e+04    3.58e+05       9.075
      57       2       2    1.53e+05       9.74e+04    3.58e+05       9.111
      58       3       4    9.74e+04       9.74e+04    3.58e+05       9.138
      59       4       3    1.95e+05       9.74e+04    3.58e+05       9.437
      60       5       2    1.53e+05       9.74e+04    3.58e+05       9.482
      61       6       1    3.54e+05       9.74e+04    3.58e+05       9.583
      62       7         INFEASIBLE  pr    9.74e+04    3.58e+05       9.646
      63       6            3.61e+05 pr    9.74e+04    3.58e+05       9.684
      64       5       1    2.67e+05       9.74e+04    3.58e+05       9.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704078243470e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   7.28e-01 (72.78%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.78395 (     9.269 CPU time)
Time spent in evaluations (secs)    =       0.53790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.157      6183
   nlp_gf_jg        0.132        0.138      4102
  nlp_hess_l        0.114        0.112      3988
      solver         9.28         9.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2116
         0         0    0.7200
    1.0000    1.0000    0.0684

Removed Variables within Vanished Phases
===================================================
 
