====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.527
       2       1       5    9.74e+04       9.74e+04                   0.578
       3       2       4    9.74e+04       9.74e+04                   0.609
       4       3       3    9.74e+04       9.74e+04                   0.628
       5       4       2    1.95e+05       9.74e+04                   0.663
       6       5       1    1.95e+05       9.74e+04                   0.679
       7       6         INFEASIBLE  pr    9.74e+04                   0.772
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.820
       9       4       1    1.95e+05       9.74e+04    2.34e+05       0.841
      10       5       2    1.95e+05       9.74e+04    2.34e+05       1.073
      11       6       5    9.74e+04       9.74e+04    2.34e+05       1.381
      12       7       4    9.74e+04       9.74e+04    2.34e+05       1.499
      13       8       3    9.74e+04       9.74e+04    2.34e+05       1.546
      14       9       2    1.06e+05       9.74e+04    2.34e+05       1.576
      15      10       1    1.95e+05       9.74e+04    2.34e+05       1.624
*     16      11       0    2.34e+05  f    9.74e+04    2.34e+05       1.733
*     17      10       0    1.97e+05  f    9.74e+04    1.97e+05       1.855
      18       9       1    1.09e+05       9.74e+04    1.97e+05       1.884
      19      10       4    9.74e+04       9.74e+04    1.97e+05       1.928
      20      11       3    9.74e+04       9.74e+04    1.97e+05       1.965
      21      12       4    9.74e+04       9.74e+04    1.97e+05       2.157
      22      13       3    1.95e+05       9.74e+04    1.97e+05       2.416
      23      14         INFEASIBLE  pr    9.74e+04    1.97e+05       2.805
      24      13       2    1.06e+05       9.74e+04    1.97e+05       3.095
      25      14       1    1.06e+05       9.74e+04    1.97e+05       3.126
      26      15            1.98e+05 pr    9.74e+04    1.97e+05       3.198
*     27      14       0    1.17e+05  f    9.74e+04    1.17e+05       3.328
      28      13       1    1.06e+05       9.74e+04    1.17e+05       3.352
      29      14       3    9.74e+04       9.74e+04    1.17e+05       4.238
      30      15       2    9.74e+04       9.74e+04    1.17e+05       4.259
      31      16       1    1.06e+05       9.74e+04    1.17e+05       4.281
      32      17            1.98e+05 pr    9.74e+04    1.17e+05       4.316
      33      16            1.17e+05 pr    9.74e+04    1.17e+05       4.366
      34      15       1    1.16e+05       9.74e+04    1.17e+05       4.550
      35      16       2    9.74e+04       9.74e+04    1.17e+05       4.572
      36      17       1    1.06e+05       9.74e+04    1.17e+05       4.595
      37      18            1.97e+05 pr    9.74e+04    1.17e+05       4.813
      38      17         INFEASIBLE  pr    9.74e+04    1.17e+05       5.229
      39      16       1    1.06e+05       9.74e+04    1.17e+05       5.302
      40      17       2    1.16e+05       9.74e+04    1.17e+05       5.423
      41      18       2    9.74e+04       9.74e+04    1.17e+05       5.449
      42      19            1.95e+05 pr    9.74e+04    1.17e+05       5.526
      43      18         INFEASIBLE  pr    9.74e+04    1.17e+05       5.878
      44      17       1    1.16e+05       9.74e+04    1.17e+05       5.910
      45      18            2.34e+05 pr    9.74e+04    1.17e+05       5.939
      46      17            1.17e+05 pr    9.74e+04    1.17e+05       5.972
      47      16       1    1.16e+05       9.74e+04    1.17e+05       5.990
      48      17       2    9.74e+04       9.74e+04    1.17e+05       6.019
      49      18       3    9.74e+04       9.74e+04    1.17e+05       6.043
      50      19            1.95e+05 pr    9.74e+04    1.17e+05       6.077
      51      18       2    1.08e+05       9.74e+04    1.17e+05       6.360
      52      19            1.95e+05 pr    9.74e+04    1.17e+05       6.426
      53      18       1    1.09e+05       9.74e+04    1.17e+05       6.467
      54      19            1.17e+05 pr    9.74e+04    1.17e+05       6.496
      55      18         INFEASIBLE  pr    9.74e+04    1.17e+05       6.652
      56      17            2.36e+05 pr    9.74e+04    1.17e+05       7.140
      57      16         INFEASIBLE  pr    9.74e+04    1.17e+05       7.416
      58      15            1.17e+05 pr    9.74e+04    1.17e+05       7.942
      59      14            1.17e+05 pr    9.74e+04    1.17e+05       7.970
      60      13            1.18e+05 pr    9.74e+04    1.17e+05       7.992
      61      12         INFEASIBLE  pr    9.74e+04    1.17e+05       8.188
      62      11            1.17e+05 pr    9.74e+04    1.17e+05       8.246
      63      10            1.17e+05 pr    9.74e+04    1.17e+05       8.271
      64       9            1.97e+05 pr    9.74e+04    1.17e+05       8.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16841912543484e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.67e-01 (16.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.32221 (     7.905 CPU time)
Time spent in evaluations (secs)    =       0.42499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      4664
   nlp_gf_jg        0.104        0.102      3143
  nlp_hess_l        0.088       0.0896      3018
      solver         7.91         8.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
