====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.874
       2       1       5    9.74e+04     -1.80e+308                   0.924
       3       2       4    9.74e+04     -1.80e+308                   0.943
       4       3       3    1.95e+05     -1.80e+308                   0.963
       5       4         INFEASIBLE  pr  -1.80e+308                   1.260
       6       3       2    1.95e+05     -1.80e+308                   1.454
       7       4       1    2.12e+05     -1.80e+308                   1.483
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       1.529
       9       3       1    1.95e+05     -1.80e+308    2.12e+05       1.600
      10       4       5    9.74e+04       9.74e+04    2.12e+05       1.829
      11       5       3    1.02e+05       9.74e+04    2.12e+05       1.948
      12       6       4    9.74e+04       9.74e+04    2.12e+05       1.992
      13       7       3    1.02e+05       9.74e+04    2.12e+05       2.055
      14       8       2    1.02e+05       9.74e+04    2.12e+05       2.079
      15       9       1    1.95e+05       9.74e+04    2.12e+05       2.129
*     16      10       0    2.12e+05  f    9.74e+04    2.12e+05       2.157
      17       9            2.12e+05 pr    9.74e+04    2.12e+05       2.354
      18       8       1    1.02e+05       9.74e+04    2.12e+05       2.384
      19       9       4    9.74e+04       9.74e+04    2.12e+05       2.461
      20      10       3    9.74e+04       9.74e+04    2.12e+05       2.566
      21      11       2    9.74e+04       9.74e+04    2.12e+05       2.627
      22      12       1    1.95e+05       9.74e+04    2.12e+05       2.679
*     23      13       0    1.95e+05  f    9.74e+04    1.95e+05       2.886
      24      12            1.95e+05 pr    9.74e+04    1.95e+05       3.490
      25      11            1.95e+05 pr    9.74e+04    1.95e+05       4.058
      26      10       2    9.74e+04       9.74e+04    1.95e+05       4.120
      27      11       3    9.74e+04       9.74e+04    1.95e+05       4.158
      28      12       3    9.74e+04       9.74e+04    1.95e+05       4.390
      29      13       2    1.01e+05       9.74e+04    1.95e+05       4.414
      30      14            1.95e+05 pr    9.74e+04    1.95e+05       4.458
      31      13       1    1.02e+05       9.74e+04    1.95e+05       4.493
*     32      14       0    1.06e+05  f    9.74e+04    1.06e+05       4.534
      33      13            1.06e+05 pr    9.74e+04    1.06e+05       4.554
      34      12       2    1.02e+05       9.74e+04    1.06e+05       4.675
      35      13       1    1.02e+05       9.74e+04    1.06e+05       4.703
      36      14            1.06e+05 pr    9.74e+04    1.06e+05       4.731
      37      13            1.95e+05 pr    9.74e+04    1.06e+05       5.248
      38      12       1    1.02e+05       9.74e+04    1.06e+05       5.288
      39      13            1.06e+05 pr    9.74e+04    1.06e+05       5.733
      40      12         INFEASIBLE  pr    9.74e+04    1.06e+05       5.942
      41      11       1    1.02e+05       9.74e+04    1.06e+05       5.965
      42      12         INFEASIBLE  pr    9.74e+04    1.06e+05       6.115
      43      11            1.06e+05 pr    9.74e+04    1.06e+05       6.142
      44      10         INFEASIBLE  pr    9.74e+04    1.06e+05       6.232
      45       9       2    1.02e+05       9.74e+04    1.06e+05       6.256
      46      10       1    1.06e+05       9.74e+04    1.06e+05       6.271
      47      11            1.06e+05 pr    9.74e+04    1.06e+05       6.347
      48      10            1.06e+05 pr    9.74e+04    1.06e+05       6.368
      49       9         INFEASIBLE  pr    9.74e+04    1.06e+05       6.553
      50       8       2    9.74e+04       9.74e+04    1.06e+05       6.805
      51       9       1    1.01e+05       9.74e+04    1.06e+05       6.898
*     52      10       0    1.06e+05  f    9.74e+04    1.06e+05       6.943
      53       9         INFEASIBLE  pr    9.74e+04    1.06e+05       7.049
      54       8         INFEASIBLE  pr    9.74e+04    1.06e+05       7.218
      55       7            1.06e+05 pr    9.74e+04    1.06e+05       7.243
      56       6            1.06e+05 pr    9.74e+04    1.06e+05       7.307
      57       5       2    1.02e+05       9.74e+04    1.06e+05       7.348
      58       6       4    9.74e+04       9.74e+04    1.06e+05       7.373
      59       7       3    1.01e+05       9.74e+04    1.06e+05       7.460
      60       8       2    1.06e+05       9.74e+04    1.06e+05       7.480
      61       9            1.95e+05 pr    9.74e+04    1.06e+05       7.550
      62       8       1    1.02e+05       9.74e+04    1.06e+05       7.575
      63       9            1.06e+05 pr    9.74e+04    1.06e+05       7.619
      64       8            1.06e+05 pr    9.74e+04    1.06e+05       7.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021191371e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.68091 (     7.340 CPU time)
Time spent in evaluations (secs)    =       0.37731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.107      4861
   nlp_gf_jg       0.0928       0.0966      2950
  nlp_hess_l       0.0792       0.0809      2818
      solver         7.35         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
