====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.434
       2       1       5    9.74e+04       9.74e+04                   0.592
       3       2       4    9.74e+04       9.74e+04                   0.624
       4       3       3    9.74e+04       9.74e+04                   0.652
       5       4       2    1.95e+05       9.74e+04                   0.844
       6       5       1    1.95e+05       9.74e+04                   1.017
       7       6         INFEASIBLE  pr    9.74e+04                   1.130
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       1.189
       9       4       1    1.95e+05       9.74e+04    2.47e+05       1.368
      10       5       3    9.74e+04       9.74e+04    2.47e+05       1.393
      11       6       2    1.95e+05       9.74e+04    2.47e+05       1.444
      12       7       1    1.95e+05       9.74e+04    2.47e+05       1.491
*     13       8       0    2.47e+05  f    9.74e+04    2.47e+05       1.602
      14       7            2.47e+05 pr    9.74e+04    2.47e+05       1.766
      15       6       1    1.95e+05       9.74e+04    2.47e+05       2.112
      16       7       2    1.11e+05       9.74e+04    2.47e+05       2.305
      17       8       2    1.11e+05       9.74e+04    2.47e+05       2.376
      18       9       4    9.74e+04       9.74e+04    2.47e+05       2.405
      19      10       3    1.08e+05       9.74e+04    2.47e+05       2.510
      20      11       2    1.22e+05       9.74e+04    2.47e+05       2.552
      21      12       1    1.22e+05       9.74e+04    2.47e+05       2.586
      22      13            2.47e+05 pr    9.74e+04    2.47e+05       2.609
*     23      12       0    1.23e+05  f    9.74e+04    1.23e+05       2.650
      24      11       1    1.22e+05       9.74e+04    1.23e+05       2.691
      25      12       3    9.74e+04       9.74e+04    1.23e+05       3.364
      26      13       5    9.74e+04       9.74e+04    1.23e+05       3.619
      27      14       4    9.74e+04       9.74e+04    1.23e+05       3.647
      28      15       3    1.11e+05       9.74e+04    1.23e+05       3.803
      29      16            1.95e+05 pr    9.74e+04    1.23e+05       3.840
      30      15       2    1.12e+05       9.74e+04    1.23e+05       3.892
      31      16       1    1.12e+05       9.74e+04    1.23e+05       4.028
*     32      17       0    1.23e+05  f    9.74e+04    1.23e+05       4.060
      33      16            1.23e+05 pr    9.74e+04    1.23e+05       4.126
      34      15       1    1.12e+05       9.74e+04    1.23e+05       4.172
      35      16       4    9.74e+04       9.74e+04    1.23e+05       4.208
      36      17       3    9.74e+04       9.74e+04    1.23e+05       4.238
      37      18       2    1.08e+05       9.74e+04    1.23e+05       4.283
      38      19       1    1.08e+05       9.74e+04    1.23e+05       4.317
      39      20            1.99e+05 pr    9.74e+04    1.23e+05       4.362
      40      19            1.23e+05 pr    9.74e+04    1.23e+05       4.625
      41      18       1    1.08e+05       9.74e+04    1.23e+05       4.642
      42      19       2    1.08e+05       9.74e+04    1.23e+05       4.751
      43      20       3    9.74e+04       9.74e+04    1.23e+05       4.836
      44      21       2    9.74e+04       9.74e+04    1.23e+05       4.864
      45      22       1    1.12e+05       9.74e+04    1.23e+05       4.974
      46      23            1.23e+05 pr    9.74e+04    1.23e+05       4.998
*     47      22       0    1.22e+05  f    9.74e+04    1.22e+05       5.061
      48      21         INFEASIBLE  pr    9.74e+04    1.22e+05       5.248
      49      20       2    9.74e+04       9.74e+04    1.22e+05       5.274
      50      21            1.95e+05 pr    9.74e+04    1.22e+05       5.449
      51      20         INFEASIBLE  pr    9.74e+04    1.22e+05       5.557
      52      19       1    1.08e+05       9.74e+04    1.22e+05       6.109
      53      20            1.98e+05 pr    9.74e+04    1.22e+05       6.139
      54      19            1.25e+05 pr    9.74e+04    1.22e+05       6.452
      55      18       1    1.08e+05       9.74e+04    1.22e+05       6.474
      56      19       3    9.74e+04       9.74e+04    1.22e+05       6.499
      57      20       2    9.74e+04       9.74e+04    1.22e+05       6.524
      58      21       1    1.08e+05       9.74e+04    1.22e+05       6.550
      59      22            1.99e+05 pr    9.74e+04    1.22e+05       6.625
      60      21            1.23e+05 pr    9.74e+04    1.22e+05       6.998
      61      20       1    1.22e+05       9.74e+04    1.22e+05       7.315
      62      21       2    9.74e+04       9.74e+04    1.22e+05       7.336
      63      22       1    1.08e+05       9.74e+04    1.22e+05       7.379
      64      23            2.00e+05 pr    9.74e+04    1.22e+05       7.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760157e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.50797 (     6.930 CPU time)
Time spent in evaluations (secs)    =       0.40066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.121      4317
   nlp_gf_jg       0.0927        0.098      2874
  nlp_hess_l       0.0796        0.091      2735
      solver         6.94         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
