====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.791
       2       1       5    9.74e+04     -1.80e+308                   0.815
       3       2       4    9.74e+04     -1.80e+308                   0.952
       4       3       3    9.74e+04     -1.80e+308                   0.967
       5       4       2    9.74e+04     -1.80e+308                   0.980
       6       5       1    1.95e+05     -1.80e+308                   0.992
       7       6         INFEASIBLE  pr  -1.80e+308                   1.045
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       1.090
       9       4       1    1.53e+05     -1.80e+308    3.16e+05       1.126
      10       5       5    9.74e+04       9.74e+04    3.16e+05       1.285
      11       6         INFEASIBLE  pr    9.74e+04    3.16e+05       1.715
      12       5       4    9.74e+04       9.74e+04    3.16e+05       1.772
      13       6       3    9.74e+04       9.74e+04    3.16e+05       1.795
      14       7       2    1.19e+05       9.74e+04    3.16e+05       1.834
      15       8       1    1.53e+05       9.74e+04    3.16e+05       1.870
*     16       9       0    3.15e+05  f    9.74e+04    3.15e+05       1.907
*     17       8       0    1.58e+05  f    9.74e+04    1.58e+05       1.954
      18       7       1    1.26e+05       9.74e+04    1.58e+05       1.999
      19       8       2    1.53e+05       9.74e+04    1.58e+05       2.611
      20       9       3    9.74e+04       9.74e+04    1.58e+05       2.642
      21      10       2    9.74e+04       9.74e+04    1.58e+05       2.671
      22      11            1.95e+05 pr    9.74e+04    1.58e+05       2.839
      23      10         INFEASIBLE  pr    9.74e+04    1.58e+05       3.056
      24       9       2    9.74e+04       9.74e+04    1.58e+05       3.080
      25      10            1.95e+05 pr    9.74e+04    1.58e+05       3.152
      26       9         INFEASIBLE  pr    9.74e+04    1.58e+05       3.429
      27       8       1    1.53e+05       9.74e+04    1.58e+05       3.451
      28       9            3.15e+05 pr    9.74e+04    1.58e+05       3.466
      29       8            1.58e+05 pr    9.74e+04    1.58e+05       3.506
      30       7       1    1.53e+05       9.74e+04    1.58e+05       3.523
      31       8       2    9.74e+04       9.74e+04    1.58e+05       3.537
      32       9            1.95e+05 pr    9.74e+04    1.58e+05       3.553
      33       8       1    1.22e+05       9.74e+04    1.58e+05       4.100
      34       9            2.19e+05 pr    9.74e+04    1.58e+05       4.205
      35       8            1.58e+05 pr    9.74e+04    1.58e+05       4.226
      36       7            1.58e+05 pr    9.74e+04    1.58e+05       4.251
*     37       6       0    1.57e+05  f    9.74e+04    1.57e+05       4.274
      38       5            2.30e+05 pr    9.74e+04    1.57e+05       4.296
      39       4            1.58e+05 pr    9.74e+04    1.57e+05       4.324
      40       3       4    9.74e+04       9.74e+04    1.57e+05       4.349
      41       4       3    9.74e+04       9.74e+04    1.57e+05       4.373
      42       5       2    1.19e+05       9.74e+04    1.57e+05       4.416
      43       6            1.95e+05 pr    9.74e+04    1.57e+05       4.450
      44       5       1    1.30e+05       9.74e+04    1.57e+05       4.481
      45       6            1.58e+05 pr    9.74e+04    1.57e+05       4.502
      46       5         INFEASIBLE  pr    9.74e+04    1.57e+05       4.777
      47       4         INFEASIBLE  pr    9.74e+04    1.57e+05       4.859
      48       3       3    9.74e+04       9.74e+04    1.57e+05       4.947
      49       4       3    9.74e+04       9.74e+04    1.57e+05       4.972
      50       5            1.95e+05 pr    9.74e+04    1.57e+05       5.049
      51       4       2    1.26e+05       9.74e+04    1.57e+05       5.190
      52       5            1.95e+05 pr    9.74e+04    1.57e+05       5.231
      53       4       1    1.30e+05       9.74e+04    1.57e+05       5.260
      54       5            1.58e+05 pr    9.74e+04    1.57e+05       5.283
      55       4         INFEASIBLE  pr    9.74e+04    1.57e+05       5.566
      56       3       2    1.19e+05       9.74e+04    1.57e+05       6.295
      57       4            1.95e+05 pr    9.74e+04    1.57e+05       6.318
      58       3       1    1.30e+05       9.74e+04    1.57e+05       6.364
      59       4            1.57e+05 pr    9.74e+04    1.57e+05       6.389
      60       3         INFEASIBLE  pr    9.74e+04    1.57e+05       6.788
      61       2         INFEASIBLE  pr    1.53e+05    1.57e+05       6.946
      62       1            3.15e+05 pr    1.53e+05    1.57e+05       6.964
      63       0            1.58e+05 pr    1.57e+05    1.57e+05       6.991

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945991014e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       67
Total program time (secs)           =       7.01259 (     7.068 CPU time)
Time spent in evaluations (secs)    =       0.34958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.108      5184
   nlp_gf_jg       0.0872       0.0856      2900
  nlp_hess_l       0.0748       0.0738      2787
      solver         7.08         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1630
    1.0000    1.0000    0.4770
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
