====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.791
       2       1       5    9.74e+04     -1.80e+308                   0.903
       3       2       4    9.74e+04     -1.80e+308                   0.924
       4       3       3    9.74e+04     -1.80e+308                   0.941
       5       4       2    9.74e+04     -1.80e+308                   0.954
       6       5       1    1.95e+05     -1.80e+308                   0.967
       7       6         INFEASIBLE  pr  -1.80e+308                   1.068
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.119
       9       4       1    1.22e+05     -1.80e+308    2.47e+05       1.215
      10       5       5    9.74e+04       9.74e+04    2.47e+05       1.248
      11       6       3    9.74e+04       9.74e+04    2.47e+05       1.272
      12       7       2    1.95e+05       9.74e+04    2.47e+05       1.314
      13       8       1    1.95e+05       9.74e+04    2.47e+05       1.422
*     14       9       0    2.47e+05  f    9.74e+04    2.47e+05       1.475
      15       8            2.47e+05 pr    9.74e+04    2.47e+05       1.926
      16       7       1    1.99e+05       9.74e+04    2.47e+05       2.237
      17       8       2    1.11e+05       9.74e+04    2.47e+05       2.311
      18       9       4    9.74e+04       9.74e+04    2.47e+05       2.374
      19      10       3    1.08e+05       9.74e+04    2.47e+05       2.405
      20      11       2    1.95e+05       9.74e+04    2.47e+05       2.612
      21      12       1    1.95e+05       9.74e+04    2.47e+05       2.640
      22      13            2.47e+05 pr    9.74e+04    2.47e+05       2.731
*     23      12       0    2.00e+05  f    9.74e+04    2.00e+05       2.951
      24      11       1    1.95e+05       9.74e+04    2.00e+05       3.094
      25      12       3    9.74e+04       9.74e+04    2.00e+05       3.117
      26      13       2    9.74e+04       9.74e+04    2.00e+05       3.140
      27      14       1    1.95e+05       9.74e+04    2.00e+05       3.817
      28      15            2.47e+05 pr    9.74e+04    2.00e+05       3.860
      29      14            2.00e+05 pr    9.74e+04    2.00e+05       4.144
      30      13       1    1.22e+05       9.74e+04    2.00e+05       4.705
      31      14       4    9.74e+04       9.74e+04    2.00e+05       4.877
      32      15       3    1.11e+05       9.74e+04    2.00e+05       4.932
      33      16       2    1.11e+05       9.74e+04    2.00e+05       5.077
      34      17       1    1.95e+05       9.74e+04    2.00e+05       5.124
      35      18            2.47e+05 pr    9.74e+04    2.00e+05       5.161
      36      17            2.47e+05 pr    9.74e+04    2.00e+05       5.580
      37      16       1    1.12e+05       9.74e+04    2.00e+05       5.802
      38      17       3    1.08e+05       9.74e+04    2.00e+05       5.913
      39      18       4    9.74e+04       9.74e+04    2.00e+05       6.149
      40      19       2    1.08e+05       9.74e+04    2.00e+05       6.176
      41      20       1    1.08e+05       9.74e+04    2.00e+05       6.204
      42      21            2.00e+05 pr    9.74e+04    2.00e+05       6.234
*     43      20       0    1.23e+05  f    9.74e+04    1.23e+05       6.475
      44      19       1    1.08e+05       9.74e+04    1.23e+05       6.510
      45      20       2    1.11e+05       9.74e+04    1.23e+05       6.803
      46      21       3    9.74e+04       9.74e+04    1.23e+05       6.994
      47      22       2    1.08e+05       9.74e+04    1.23e+05       7.048
      48      23       1    1.08e+05       9.74e+04    1.23e+05       7.237
      49      24            1.99e+05 pr    9.74e+04    1.23e+05       7.276
      50      23            1.23e+05 pr    9.74e+04    1.23e+05       8.279
      51      22       1    1.08e+05       9.74e+04    1.23e+05       8.308
      52      23       2    9.74e+04       9.74e+04    1.23e+05       8.338
      53      24       1    1.08e+05       9.74e+04    1.23e+05       8.381
      54      25            1.98e+05 pr    9.74e+04    1.23e+05       8.429
      55      24            1.25e+05 pr    9.74e+04    1.23e+05       8.667
      56      23         INFEASIBLE  pr    9.74e+04    1.23e+05       8.822
      57      22            1.98e+05 pr    9.74e+04    1.23e+05       8.846
*     58      21       0    1.22e+05  f    9.74e+04    1.22e+05       8.904
      59      20       1    1.12e+05       9.74e+04    1.22e+05       9.001
      60      21            1.23e+05 pr    9.74e+04    1.22e+05       9.025
      61      20         INFEASIBLE  pr    9.74e+04    1.22e+05       9.181
      62      19       1    1.12e+05       9.74e+04    1.22e+05       9.208
      63      20       3    9.74e+04       9.74e+04    1.22e+05       9.372
      64      21       2    1.08e+05       9.74e+04    1.22e+05       9.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760139e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.43361 (     9.114 CPU time)
Time spent in evaluations (secs)    =       0.44939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.135      6047
   nlp_gf_jg        0.108        0.107      3430
  nlp_hess_l        0.094        0.092      3307
      solver         9.12         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
