====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.895
       2       1       5    9.74e+04     -1.80e+308                   0.923
       3       2       4    9.74e+04     -1.80e+308                   0.940
       4       3       3    9.74e+04     -1.80e+308                   0.953
       5       4       2    9.74e+04     -1.80e+308                   0.968
       6       5       1    1.95e+05     -1.80e+308                   0.981
       7       6         INFEASIBLE  pr  -1.80e+308                   1.236
*      8       5       0    3.93e+05  f  -1.80e+308    3.93e+05       1.299
       9       4       1    1.89e+05     -1.80e+308    3.93e+05       1.593
      10       5       5    9.74e+04       9.74e+04    3.93e+05       1.818
      11       6       2    9.74e+04       9.74e+04    3.93e+05       1.849
      12       7       4    9.74e+04       9.74e+04    3.93e+05       2.196
      13       8       3    9.74e+04       9.74e+04    3.93e+05       2.218
      14       9       2    1.29e+05       9.74e+04    3.93e+05       2.255
      15      10       1    1.95e+05       9.74e+04    3.93e+05       2.279
*     16      11       0    3.90e+05  f    9.74e+04    3.90e+05       2.315
*     17      10       0    2.76e+05  f    9.74e+04    2.76e+05       2.355
      18       9       1    1.95e+05       9.74e+04    2.76e+05       2.580
      19      10       4    9.74e+04       9.74e+04    2.76e+05       2.920
      20      11       4    9.74e+04       9.74e+04    2.76e+05       2.958
      21      12       2    1.91e+05       9.74e+04    2.76e+05       3.108
      22      13       3    9.74e+04       9.74e+04    2.76e+05       3.130
      23      14       3    9.74e+04       9.74e+04    2.76e+05       3.160
      24      15       2    9.74e+04       9.74e+04    2.76e+05       3.182
      25      16       1    1.95e+05       9.74e+04    2.76e+05       3.208
      26      17            3.93e+05 pr    9.74e+04    2.76e+05       3.277
      27      16            3.91e+05 pr    9.74e+04    2.76e+05       3.369
      28      15       1    1.53e+05       9.74e+04    2.76e+05       4.168
      29      16       2    9.74e+04       9.74e+04    2.76e+05       4.193
      30      17       3    9.74e+04       9.74e+04    2.76e+05       4.251
      31      18       2    1.32e+05       9.74e+04    2.76e+05       4.285
      32      19       1    1.95e+05       9.74e+04    2.76e+05       4.376
*     33      20       0    2.51e+05  f    9.74e+04    2.51e+05       4.621
      34      19         INFEASIBLE  pr    9.74e+04    2.51e+05       4.944
      35      18       1    1.40e+05       9.74e+04    2.51e+05       5.038
      36      19       3    9.74e+04       9.74e+04    2.51e+05       5.063
      37      20       2    9.74e+04       9.74e+04    2.51e+05       5.087
      38      21       1    1.95e+05       9.74e+04    2.51e+05       5.246
*     39      22       0    2.00e+05  f    9.74e+04    2.00e+05       5.523
      40      21         INFEASIBLE  pr    9.74e+04    2.00e+05       5.663
      41      20         INFEASIBLE  pr    9.74e+04    2.00e+05       5.993
      42      19       2    9.74e+04       9.74e+04    2.00e+05       6.014
      43      20       1    1.44e+05       9.74e+04    2.00e+05       6.199
      44      21            2.00e+05 pr    9.74e+04    2.00e+05       6.225
      45      20         INFEASIBLE  pr    9.74e+04    2.00e+05       6.372
      46      19         INFEASIBLE  pr    9.74e+04    2.00e+05       6.601
*     47      18       0    2.00e+05  f    9.74e+04    2.00e+05       6.628
      48      17         INFEASIBLE  pr    9.74e+04    2.00e+05       6.749
      49      16         INFEASIBLE  pr    9.74e+04    2.00e+05       7.011
      50      15       1    1.95e+05       9.74e+04    2.00e+05       7.164
      51      16            3.93e+05 pr    9.74e+04    2.00e+05       7.190
      52      15         INFEASIBLE  pr    9.74e+04    2.00e+05       7.394
      53      14         INFEASIBLE  pr    9.74e+04    2.00e+05       7.494
      54      13            2.76e+05 pr    9.74e+04    2.00e+05       7.522
      55      12            2.00e+05 pr    9.74e+04    2.00e+05       7.567
      56      11       2    1.41e+05       9.74e+04    2.00e+05       7.655
      57      12       1    1.91e+05       9.74e+04    2.00e+05       7.679
      58      13            3.91e+05 pr    9.74e+04    2.00e+05       7.699
      59      12            2.00e+05 pr    9.74e+04    2.00e+05       7.725
      60      11         INFEASIBLE  pr    9.74e+04    2.00e+05       7.906
      61      10         INFEASIBLE  pr    9.74e+04    2.00e+05       8.133
      62       9       1    1.91e+05       9.74e+04    2.00e+05       8.163
      63      10            3.91e+05 pr    9.74e+04    2.00e+05       8.356
      64       9            2.00e+05 pr    9.74e+04    2.00e+05       8.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99539818005759e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.12e-01 (51.20%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.42901 (     7.818 CPU time)
Time spent in evaluations (secs)    =       0.43796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.125      5066
   nlp_gf_jg        0.104        0.106      3209
  nlp_hess_l       0.0882       0.0882      3089
      solver         7.83         8.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5153
         0         0    0.4800
         0    1.0000    0.0047

Removed Variables within Vanished Phases
===================================================
 
