====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.344
       2       1       5    9.74e+04       9.74e+04                   0.371
       3       2       4    9.74e+04       9.74e+04                   0.388
       4       3       3    9.74e+04       9.74e+04                   0.415
       5       4       2    9.74e+04       9.74e+04                   0.445
       6       5       1    1.95e+05       9.74e+04                   0.472
       7       6         INFEASIBLE  pr    9.74e+04                   0.607
       8       5         INFEASIBLE  pr    9.74e+04                   0.709
       9       4       1    3.11e+05       9.74e+04                   0.801
      10       5       5    9.74e+04       9.74e+04                   0.833
      11       6       4    9.74e+04       9.74e+04                   0.864
      12       7       3    9.74e+04       9.74e+04                   0.997
      13       8       2    1.95e+05       9.74e+04                   1.102
      14       9       1    1.95e+05       9.74e+04                   1.134
      15      10         INFEASIBLE  pr    9.74e+04                   1.244
      16       9         INFEASIBLE  pr    9.74e+04                   1.492
      17       8       1    1.95e+05       9.74e+04                   1.617
      18       9       2    1.95e+05       9.74e+04                   3.105
      19      10       2    9.74e+04       9.74e+04                   3.127
      20      11       1    1.95e+05       9.74e+04                   3.152
      21      12         INFEASIBLE  pr    9.74e+04                   3.263
      22      11         INFEASIBLE  pr    9.74e+04                   3.578
      23      10         INFEASIBLE  pr    9.74e+04                   3.825
      24       9       1    2.30e+05       9.74e+04                   4.097
*     25      10       0    3.31e+05  f    9.74e+04    3.31e+05       4.121
*     26       9       0    3.20e+05  f    9.74e+04    3.20e+05       4.266
      27       8         INFEASIBLE  pr    9.74e+04    3.20e+05       4.497
      28       7         INFEASIBLE  pr    9.74e+04    3.20e+05       4.719
      29       6         INFEASIBLE  pr    9.74e+04    3.20e+05       5.159
      30       5       3    1.95e+05       9.74e+04    3.20e+05       5.334
      31       6       2    1.95e+05       9.74e+04    3.20e+05       5.366
      32       7       1    3.09e+05       9.74e+04    3.20e+05       5.592
      33       8            6.34e+05 pr    9.74e+04    3.20e+05       5.611
*     34       7       0    3.16e+05  f    9.74e+04    3.16e+05       5.647
      35       6       1    2.30e+05       9.74e+04    3.16e+05       5.860
      36       7       4    9.74e+04       9.74e+04    3.16e+05       6.030
      37       8       3    9.74e+04       9.74e+04    3.16e+05       6.069
      38       9       2    9.74e+04       9.74e+04    3.16e+05       6.095
      39      10       1    1.95e+05       9.74e+04    3.16e+05       6.121
      40      11            6.34e+05 pr    9.74e+04    3.16e+05       6.283
      41      10            6.30e+05 pr    9.74e+04    3.16e+05       6.479
      42       9         INFEASIBLE  pr    9.74e+04    3.16e+05       6.769
      43       8       2    9.74e+04       9.74e+04    3.16e+05       6.796
      44       9       3    9.74e+04       9.74e+04    3.16e+05       6.836
      45      10       1    1.82e+05       9.74e+04    3.16e+05       6.873
      46      11            3.20e+05 pr    9.74e+04    3.16e+05       6.923
      47      10            3.20e+05 pr    9.74e+04    3.16e+05       7.182
      48       9       2    1.48e+05       9.74e+04    3.16e+05       7.220
      49      10       1    2.30e+05       9.74e+04    3.16e+05       7.486
      50      11            3.31e+05 pr    9.74e+04    3.16e+05       7.506
      51      10            3.20e+05 pr    9.74e+04    3.16e+05       7.591
      52       9         INFEASIBLE  pr    9.74e+04    3.16e+05       7.983
      53       8         INFEASIBLE  pr    9.74e+04    3.16e+05       8.295
      54       7       1    3.10e+05       9.74e+04    3.16e+05       8.905
      55       8       4    9.74e+04       9.74e+04    3.16e+05       9.057
      56       9       3    1.48e+05       9.74e+04    3.16e+05       9.099
      57      10       2    3.11e+05       9.74e+04    3.16e+05       9.136
      58      11       1    3.11e+05       9.74e+04    3.16e+05       9.171
      59      12         INFEASIBLE  pr    9.74e+04    3.16e+05       9.269
      60      11            3.20e+05 pr    9.74e+04    3.16e+05       9.298
      61      10       1    3.11e+05       9.74e+04    3.16e+05       9.489
      62      11         INFEASIBLE  pr    9.74e+04    3.16e+05       9.647
      63      10            3.20e+05 pr    9.74e+04    3.16e+05       9.737
      64       9            3.20e+05 pr    9.74e+04    3.16e+05       9.769

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16237835264079e+05
Final integrality gap (abs / rel)   =  2.19e+05 /   6.92e-01 (69.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.84108 (     9.107 CPU time)
Time spent in evaluations (secs)    =       0.55978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.158      5540
   nlp_gf_jg        0.125        0.123      3762
  nlp_hess_l        0.108        0.119      3642
      solver         9.12         9.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.3200
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
