====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1         INFEASIBLE  pr  -1.80e+308                   1.188
       3       0       5    9.74e+04       9.74e+04                   1.443
       4       1       4    9.74e+04       9.74e+04                   1.467
       5       2       3    9.74e+04       9.74e+04                   1.493
       6       3       2    9.74e+04       9.74e+04                   1.522
       7       4       1    1.95e+05       9.74e+04                   1.565
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       1.754
*      9       4       0    4.21e+05  f    9.74e+04    4.21e+05       2.017
      10       3       1    1.51e+05       9.74e+04    4.21e+05       3.021
      11       4       4    9.74e+04       9.74e+04    4.21e+05       3.054
      12       5       3    9.74e+04       9.74e+04    4.21e+05       3.077
      13       6       3    1.32e+05       9.74e+04    4.21e+05       3.118
      14       7       2    2.08e+05       9.74e+04    4.21e+05       3.148
      15       8       1    2.08e+05       9.74e+04    4.21e+05       3.172
      16       9            4.25e+05 pr    9.74e+04    4.21e+05       3.463
*     17       8       0    2.18e+05  f    9.74e+04    2.18e+05       3.502
      18       7       1    2.08e+05       9.74e+04    2.18e+05       3.529
      19       8         INFEASIBLE  pr    9.74e+04    2.18e+05       3.624
      20       7            2.18e+05 pr    9.74e+04    2.18e+05       3.749
      21       6            2.18e+05 pr    9.74e+04    2.18e+05       3.775
      22       5         INFEASIBLE  pr    9.74e+04    2.18e+05       4.188
      23       4       2    1.95e+05       9.74e+04    2.18e+05       4.435
      24       5       1    1.95e+05       9.74e+04    2.18e+05       4.477
      25       6         INFEASIBLE  pr    9.74e+04    2.18e+05       4.796
      26       5            2.18e+05 pr    9.74e+04    2.18e+05       5.238
      27       4       1    1.95e+05       9.74e+04    2.18e+05       5.395
      28       5       2    1.32e+05       9.74e+04    2.18e+05       5.732
      29       6       2    9.74e+04       9.74e+04    2.18e+05       5.757
      30       7       1    1.95e+05       9.74e+04    2.18e+05       5.857
      31       8         INFEASIBLE  pr    9.74e+04    2.18e+05       6.039
      32       7         INFEASIBLE  pr    9.74e+04    2.18e+05       6.377
      33       6         INFEASIBLE  pr    1.32e+05    2.18e+05       6.629
      34       5       1    1.95e+05       1.32e+05    2.18e+05       6.662
      35       6            2.18e+05 pr    1.32e+05    2.18e+05       6.932
      36       5         INFEASIBLE  pr    1.32e+05    2.18e+05       7.126
      37       4       1    1.50e+05       1.50e+05    2.18e+05       7.163
      38       5            2.18e+05 pr    1.50e+05    2.18e+05       7.185
      39       4         INFEASIBLE  pr    1.51e+05    2.18e+05       7.589
      40       3         INFEASIBLE  pr    1.51e+05    2.18e+05       7.864
      41       2         INFEASIBLE  pr    1.51e+05    2.18e+05       8.032
      42       1            2.63e+05 pr    1.51e+05    2.18e+05       8.053
      43       0            2.18e+05 pr    2.18e+05    2.18e+05       8.084
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.17504869308919e+05
Final integrality gap (abs / rel)   = -5.01e-04 /  -2.31e-09 (-0.00%)
# of nodes processed                =       43
# of subproblems processed          =       46
Total program time (secs)           =       8.09700 (     7.932 CPU time)
Time spent in evaluations (secs)    =       0.38633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      4746
   nlp_gf_jg       0.0972       0.0966      2957
  nlp_hess_l        0.084       0.0837      2890
      solver         7.94         8.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
