====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.299
       2       1       5    9.74e+04       9.74e+04                   0.324
       3       2       4    9.74e+04       9.74e+04                   0.361
       4       3       3    9.74e+04       9.74e+04                   0.393
       5       4       2    1.95e+05       9.74e+04                   0.417
       6       5         INFEASIBLE  pr    9.74e+04                   0.486
       7       4         INFEASIBLE  pr    9.74e+04                   0.751
       8       3       2    1.11e+05       9.74e+04                   0.790
       9       4       3    9.74e+04       9.74e+04                   0.810
      10       5       2    1.95e+05       9.74e+04                   0.873
      11       6       1    1.95e+05       9.74e+04                   0.903
*     12       7       0    2.22e+05  f    9.74e+04    2.22e+05       1.012
*     13       6       0    1.96e+05  f    9.74e+04    1.96e+05       1.179
      14       5       1    1.95e+05       9.74e+04    1.96e+05       1.201
      15       6       2    1.05e+05       9.74e+04    1.96e+05       1.345
      16       7       4    9.74e+04       9.74e+04    1.96e+05       1.373
      17       8       3    1.05e+05       9.74e+04    1.96e+05       1.502
      18       9       2    1.11e+05       9.74e+04    1.96e+05       1.569
      19      10       1    1.11e+05       9.74e+04    1.96e+05       1.657
      20      11            2.22e+05 pr    9.74e+04    1.96e+05       1.762
*     21      10       0    1.11e+05  f    9.74e+04    1.11e+05       1.828
      22       9       1    1.11e+05       9.74e+04    1.11e+05       1.853
      23      10       3    9.74e+04       9.74e+04    1.11e+05       2.483
      24      11       5    9.74e+04       9.74e+04    1.11e+05       2.510
      25      12       4    9.74e+04       9.74e+04    1.11e+05       2.545
      26      13       3    1.05e+05       9.74e+04    1.11e+05       2.637
      27      14       2    1.11e+05       9.74e+04    1.11e+05       2.665
      28      15            2.22e+05 pr    9.74e+04    1.11e+05       2.692
      29      14            1.11e+05 pr    9.74e+04    1.11e+05       2.721
      30      13       2    1.05e+05       9.74e+04    1.11e+05       2.945
      31      14       4    9.74e+04       9.74e+04    1.11e+05       3.004
      32      15       3    1.05e+05       9.74e+04    1.11e+05       3.043
      33      16       2    1.04e+05       9.74e+04    1.11e+05       3.075
      34      17       1    1.04e+05       9.74e+04    1.11e+05       3.101
      35      18            1.96e+05 pr    9.74e+04    1.11e+05       3.323
      36      17            1.11e+05 pr    9.74e+04    1.11e+05       3.594
      37      16       1    1.04e+05       9.74e+04    1.11e+05       3.626
      38      17       3    9.74e+04       9.74e+04    1.11e+05       4.766
      39      18       2    1.04e+05       9.74e+04    1.11e+05       4.794
      40      19       1    1.04e+05       9.74e+04    1.11e+05       4.849
      41      20            1.96e+05 pr    9.74e+04    1.11e+05       5.192
      42      19            1.11e+05 pr    9.74e+04    1.11e+05       5.316
      43      18       1    1.04e+05       9.74e+04    1.11e+05       5.337
      44      19         INFEASIBLE  pr    9.74e+04    1.11e+05       5.995
      45      18            1.96e+05 pr    9.74e+04    1.11e+05       6.069
      46      17            1.96e+05 pr    9.74e+04    1.11e+05       6.235
      47      16       2    9.74e+04       9.74e+04    1.11e+05       6.262
      48      17       1    1.04e+05       9.74e+04    1.11e+05       6.287
      49      18            1.96e+05 pr    9.74e+04    1.11e+05       6.326
      50      17         INFEASIBLE  pr    9.74e+04    1.11e+05       6.573
      51      16       1    1.04e+05       9.74e+04    1.11e+05       6.689
      52      17       2    9.74e+04       9.74e+04    1.11e+05       6.717
      53      18       1    1.04e+05       9.74e+04    1.11e+05       6.742
      54      19            1.12e+05 pr    9.74e+04    1.11e+05       6.772
      55      18         INFEASIBLE  pr    9.74e+04    1.11e+05       6.915
      56      17         INFEASIBLE  pr    9.74e+04    1.11e+05       7.070
*     57      16       0    1.11e+05  f    9.74e+04    1.11e+05       7.389
      58      15         INFEASIBLE  pr    9.74e+04    1.11e+05       7.599
      59      14            1.96e+05 pr    9.74e+04    1.11e+05       7.650
      60      13         INFEASIBLE  pr    9.74e+04    1.11e+05       7.950
      61      12       2    1.05e+05       9.74e+04    1.11e+05       8.005
      62      13       3    9.74e+04       9.74e+04    1.11e+05       8.074
      63      14       2    1.04e+05       9.74e+04    1.11e+05       8.112
      64      15       1    1.04e+05       9.74e+04    1.11e+05       8.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744888e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   1.21e-01 (12.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.20367 (     7.726 CPU time)
Time spent in evaluations (secs)    =       0.42173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.123      4588
   nlp_gf_jg        0.096        0.105      2800
  nlp_hess_l       0.0818        0.092      2664
      solver         7.74         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
