====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.951
       2       1       5    9.74e+04     -1.80e+308                   1.001
       3       2       4    1.95e+05     -1.80e+308                   1.049
       4       3       3    1.95e+05     -1.80e+308                   1.068
       5       4       2    1.95e+05     -1.80e+308                   1.092
       6       5       1    1.95e+05     -1.80e+308                   1.107
       7       6         INFEASIBLE  pr  -1.80e+308                   1.170
       8       5         INFEASIBLE  pr  -1.80e+308                   1.403
       9       4       1    1.95e+05     -1.80e+308                   1.444
      10       5       5    9.74e+04       9.74e+04                   1.518
      11       6       4    9.74e+04       9.74e+04                   1.687
      12       7       3    9.74e+04       9.74e+04                   1.711
      13       8       2    1.40e+05       9.74e+04                   1.793
      14       9       1    2.50e+05       9.74e+04                   1.823
*     15      10       0    5.11e+05  f    9.74e+04    5.11e+05       1.865
*     16       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.911
      17       8       1    1.80e+05       9.74e+04    2.61e+05       2.060
      18       9       4    9.74e+04       9.74e+04    2.61e+05       2.273
      19      10       4    9.74e+04       9.74e+04    2.61e+05       2.407
      20      11       3    9.74e+04       9.74e+04    2.61e+05       2.438
      21      12       2    1.61e+05       9.74e+04    2.61e+05       2.532
      22      13       1    2.50e+05       9.74e+04    2.61e+05       2.560
      23      14            5.11e+05 pr    9.74e+04    2.61e+05       2.581
      24      13            2.61e+05 pr    9.74e+04    2.61e+05       2.615
      25      12       1    2.50e+05       9.74e+04    2.61e+05       4.003
      26      13       3    9.74e+04       9.74e+04    2.61e+05       4.141
      27      14       2    2.47e+05       9.74e+04    2.61e+05       4.331
      28      15       2    1.51e+05       9.74e+04    2.61e+05       4.845
      29      16       3    9.74e+04       9.74e+04    2.61e+05       4.867
      30      17       2    1.40e+05       9.74e+04    2.61e+05       5.169
      31      18       1    2.50e+05       9.74e+04    2.61e+05       5.191
      32      19            5.05e+05 pr    9.74e+04    2.61e+05       5.233
      33      18            2.61e+05 pr    9.74e+04    2.61e+05       5.263
      34      17         INFEASIBLE  pr    9.74e+04    2.61e+05       5.672
      35      16         INFEASIBLE  pr    9.74e+04    2.61e+05       5.928
      36      15       1    1.93e+05       9.74e+04    2.61e+05       5.948
      37      16            3.54e+05 pr    9.74e+04    2.61e+05       5.969
      38      15            2.61e+05 pr    9.74e+04    2.61e+05       5.993
      39      14       1    2.50e+05       9.74e+04    2.61e+05       6.023
      40      15       3    9.74e+04       9.74e+04    2.61e+05       6.046
      41      16       2    9.74e+04       9.74e+04    2.61e+05       6.071
      42      17       1    1.63e+05       9.74e+04    2.61e+05       6.106
      43      18            2.61e+05 pr    9.74e+04    2.61e+05       6.136
      44      17         INFEASIBLE  pr    9.74e+04    2.61e+05       6.325
      45      16         INFEASIBLE  pr    9.74e+04    2.61e+05       6.705
      46      15       2    9.74e+04       9.74e+04    2.61e+05       6.724
      47      16       1    1.63e+05       9.74e+04    2.61e+05       6.754
*     48      17       0    2.55e+05  f    9.74e+04    2.55e+05       7.163
      49      16         INFEASIBLE  pr    9.74e+04    2.55e+05       7.373
      50      15         INFEASIBLE  pr    9.74e+04    2.55e+05       7.473
      51      14            2.61e+05 pr    9.74e+04    2.55e+05       7.731
      52      13            2.55e+05 pr    9.74e+04    2.55e+05       7.764
      53      12       1    2.50e+05       9.74e+04    2.55e+05       7.792
      54      13            5.11e+05 pr    9.74e+04    2.55e+05       7.817
      55      12            2.61e+05 pr    9.74e+04    2.55e+05       7.852
      56      11       1    2.48e+05       9.74e+04    2.55e+05       7.882
      57      12       3    9.74e+04       9.74e+04    2.55e+05       8.004
      58      13       2    1.40e+05       9.74e+04    2.55e+05       8.037
      59      14       1    1.80e+05       9.74e+04    2.55e+05       8.058
      60      15            2.91e+05 pr    9.74e+04    2.55e+05       8.078
      61      14            2.61e+05 pr    9.74e+04    2.55e+05       8.162
      62      13         INFEASIBLE  pr    9.74e+04    2.55e+05       8.343
      63      12       2    1.40e+05       9.74e+04    2.55e+05       8.408
      64      13       1    2.50e+05       9.74e+04    2.55e+05       8.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.54749559491457e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   6.18e-01 (61.78%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.45589 (     7.916 CPU time)
Time spent in evaluations (secs)    =       0.46576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.129      5435
   nlp_gf_jg        0.112        0.123      3535
  nlp_hess_l       0.0968       0.0955      3404
      solver         7.92         8.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1257
    1.0000    1.0000    0.2743
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
