====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.427
       2       1       5    9.74e+04     -1.80e+308                   1.515
       3       2       4    9.74e+04     -1.80e+308                   1.535
       4       3       3    9.74e+04     -1.80e+308                   1.557
       5       4       2    1.95e+05     -1.80e+308                   1.574
       6       5       1    1.95e+05     -1.80e+308                   1.629
       7       6         INFEASIBLE  pr  -1.80e+308                   1.686
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.753
       9       4       1    1.95e+05     -1.80e+308    2.22e+05       1.964
      10       5       5    9.74e+04       9.74e+04    2.22e+05       2.005
      11       6       3    9.74e+04       9.74e+04    2.22e+05       2.034
      12       7       2    1.05e+05       9.74e+04    2.22e+05       2.080
      13       8       4    9.74e+04       9.74e+04    2.22e+05       2.165
      14       9       4    9.74e+04       9.74e+04    2.22e+05       2.209
      15      10         INFEASIBLE  pr    9.74e+04    2.22e+05       2.915
      16       9       3    9.74e+04       9.74e+04    2.22e+05       3.395
      17      10       2    9.74e+04       9.74e+04    2.22e+05       3.431
      18      11       1    1.04e+05       9.74e+04    2.22e+05       3.454
*     19      12       0    1.96e+05  f    9.74e+04    1.96e+05       3.641
      20      11            2.22e+05 pr    9.74e+04    1.96e+05       4.006
      21      10       1    1.11e+05       9.74e+04    1.96e+05       4.112
      22      11       4    9.74e+04       9.74e+04    1.96e+05       4.155
      23      12       3    9.74e+04       9.74e+04    1.96e+05       4.182
      24      13       2    1.04e+05       9.74e+04    1.96e+05       4.224
      25      14       1    1.04e+05       9.74e+04    1.96e+05       4.278
*     26      15       0    1.96e+05  f    9.74e+04    1.96e+05       4.321
      27      14         INFEASIBLE  pr    9.74e+04    1.96e+05       4.466
      28      13       1    1.04e+05       9.74e+04    1.96e+05       4.480
      29      14       3    9.74e+04       9.74e+04    1.96e+05       4.507
      30      15       2    1.04e+05       9.74e+04    1.96e+05       4.626
      31      16       2    9.74e+04       9.74e+04    1.96e+05       4.650
      32      17       1    1.95e+05       9.74e+04    1.96e+05       5.316
*     33      18       0    1.11e+05  f    9.74e+04    1.11e+05       5.674
      34      16         INFEASIBLE  pr    9.74e+04    1.11e+05       5.895
      35      15       1    1.04e+05       9.74e+04    1.11e+05       5.915
      36      16            1.96e+05 pr    9.74e+04    1.11e+05       5.951
      37      15            1.12e+05 pr    9.74e+04    1.11e+05       5.993
      38      14       1    1.04e+05       9.74e+04    1.11e+05       6.020
      39      15       2    9.74e+04       9.74e+04    1.11e+05       6.048
      40      16       1    1.05e+05       9.74e+04    1.11e+05       6.155
*     41      17       0    1.11e+05  f    9.74e+04    1.11e+05       6.182
      42      16         INFEASIBLE  pr    9.74e+04    1.11e+05       6.337
      43      15         INFEASIBLE  pr    9.74e+04    1.11e+05       6.428
      44      14            1.96e+05 pr    9.74e+04    1.11e+05       6.498
      45      13         INFEASIBLE  pr    9.74e+04    1.11e+05       6.676
      46      12            1.96e+05 pr    9.74e+04    1.11e+05       6.936
      47      11         INFEASIBLE  pr    9.74e+04    1.11e+05       7.052
      48      10            1.11e+05 pr    9.74e+04    1.11e+05       7.631
      49       9            1.11e+05 pr    9.74e+04    1.11e+05       7.657
      50       8       2    9.74e+04       9.74e+04    1.11e+05       7.726
      51       9            1.95e+05 pr    9.74e+04    1.11e+05       7.783
      52       8       1    1.04e+05       9.74e+04    1.11e+05       7.802
      53       9            1.96e+05 pr    9.74e+04    1.11e+05       7.944
      54       8         INFEASIBLE  pr    9.74e+04    1.11e+05       8.086
      55       7       1    1.04e+05       9.74e+04    1.11e+05       8.235
      56       8       2    1.05e+05       9.74e+04    1.11e+05       8.311
      57       9       1    1.11e+05       9.74e+04    1.11e+05       8.334
      58      10            2.22e+05 pr    9.74e+04    1.11e+05       8.355
      59       9            1.11e+05 pr    9.74e+04    1.11e+05      10.903
      60       8         INFEASIBLE  pr    9.74e+04    1.11e+05      11.151
      61       7            1.12e+05 pr    9.74e+04    1.11e+05      11.177
      62       6         INFEASIBLE  pr    9.74e+04    1.11e+05      11.282
      63       5       3    1.04e+05       9.74e+04    1.11e+05      11.416
      64       6       2    1.11e+05       9.74e+04    1.11e+05      11.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10918728295128e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.22e-01 (12.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.57009 (    11.251 CPU time)
Time spent in evaluations (secs)    =       0.55973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.148      6313
   nlp_gf_jg         0.15        0.148      4722
  nlp_hess_l        0.134        0.131      4624
      solver         11.3         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7085
         0         0    0.1200
    1.0000    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
