====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.507
       2       1       5    9.74e+04       9.74e+04                   0.886
       3       2       4    9.74e+04       9.74e+04                   0.913
       4       3       3    1.95e+05       9.74e+04                   1.002
       5       4       2    1.95e+05       9.74e+04                   1.016
       6       5         INFEASIBLE  pr    9.74e+04                   1.073
       7       4       1    1.95e+05       9.74e+04                   1.290
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       1.334
*      9       4       0    1.98e+05  f    9.74e+04    1.98e+05       2.346
      10       3       2    1.95e+05       9.74e+04    1.98e+05       2.399
      11       4         FAILED -400       9.74e+04    1.98e+05       9.548
      12       5       2    1.95e+05       9.74e+04    1.98e+05       9.626
      13       6       1    1.95e+05       9.74e+04    1.98e+05       9.652
      14       7            2.34e+05 pr    9.74e+04    1.98e+05       9.745
      15       6         INFEASIBLE  pr    9.74e+04    1.98e+05       9.949
      16       5       1    1.09e+05       9.74e+04    1.98e+05      10.027
      17       6       2    1.08e+05       9.74e+04    1.98e+05      10.057
      18       7       4    9.74e+04       9.74e+04    1.98e+05      10.087
      19       8       3    1.06e+05       9.74e+04    1.98e+05      10.246
      20       9       2    1.06e+05       9.74e+04    1.98e+05      10.440
      21      10       1    1.95e+05       9.74e+04    1.98e+05      10.575
      22      11            2.34e+05 pr    9.74e+04    1.98e+05      10.683
*     23      10       0    1.97e+05  f    9.74e+04    1.97e+05      10.753
      24       9       1    1.09e+05       9.74e+04    1.97e+05      10.787
      25      10       3    1.08e+05       9.74e+04    1.97e+05      12.201
      26      11       5    9.74e+04       9.74e+04    1.97e+05      12.542
      27      12       4    9.74e+04       9.74e+04    1.97e+05      12.613
      28      13       3    1.08e+05       9.74e+04    1.97e+05      12.645
      29      14       2    1.16e+05       9.74e+04    1.97e+05      12.680
      30      15       1    1.95e+05       9.74e+04    1.97e+05      12.817
      31      16            2.34e+05 pr    9.74e+04    1.97e+05      12.935
      32      15            2.34e+05 pr    9.74e+04    1.97e+05      13.436
      33      14       1    1.09e+05       9.74e+04    1.97e+05      13.501
      34      15       3    1.06e+05       9.74e+04    1.97e+05      13.563
      35      16       4    9.74e+04       9.74e+04    1.97e+05      13.594
      36      17       3    1.08e+05       9.74e+04    1.97e+05      13.733
      37      18       2    1.06e+05       9.74e+04    1.97e+05      13.769
      38      19       1    1.06e+05       9.74e+04    1.97e+05      13.789
      39      20            1.98e+05 pr    9.74e+04    1.97e+05      13.857
*     40      19       0    1.17e+05  f    9.74e+04    1.17e+05      14.310
      41      18       1    1.06e+05       9.74e+04    1.17e+05      14.327
      42      19       3    9.74e+04       9.74e+04    1.17e+05      14.493
      43      20       2    9.74e+04       9.74e+04    1.17e+05      14.515
      44      21       1    1.06e+05       9.74e+04    1.17e+05      14.661
      45      22            1.97e+05 pr    9.74e+04    1.17e+05      14.959
*     46      21       0    1.16e+05  f    9.74e+04    1.16e+05      15.018
      47      20         INFEASIBLE  pr    9.74e+04    1.16e+05      15.191
      48      19       2    9.74e+04       9.74e+04    1.16e+05      15.222
      49      20       1    1.06e+05       9.74e+04    1.16e+05      15.248
      50      21            1.18e+05 pr    9.74e+04    1.16e+05      15.277
      51      20         INFEASIBLE  pr    9.74e+04    1.16e+05      15.377
      52      19         INFEASIBLE  pr    1.06e+05    1.16e+05      15.800
      53      18            1.98e+05 pr    1.06e+05    1.16e+05      16.083
      54      17         INFEASIBLE  pr    1.06e+05    1.16e+05      16.173
      55      16       2    1.06e+05       1.06e+05    1.16e+05      16.211
      56      17       1    1.16e+05       1.06e+05    1.16e+05      16.246
      57      18            1.17e+05 pr    1.06e+05    1.16e+05      16.276
      58      17            1.17e+05 pr    1.06e+05    1.16e+05      16.306
      59      16       1    1.06e+05       1.06e+05    1.16e+05      16.337
      60      17            1.18e+05 pr    1.06e+05    1.16e+05      16.438
      61      16         INFEASIBLE  pr    1.06e+05    1.16e+05      16.616
      62      15         FAILED -400       1.06e+05    1.16e+05      22.785
      63      16            1.95e+05 pr    1.06e+05    1.16e+05      22.813
      64      15       1    1.08e+05       1.06e+05    1.16e+05      23.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376665e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      23.36675 (    22.094 CPU time)
Time spent in evaluations (secs)    =       1.22624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.348        0.309     12382
   nlp_gf_jg        0.315        0.336      9716
  nlp_hess_l        0.279        0.286      9606
      solver         22.1         23.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
