====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.469
       2       1       5    9.74e+04       9.74e+04                   0.497
       3       2       4    9.74e+04       9.74e+04                   0.512
       4       3       3    9.74e+04       9.74e+04                   0.524
       5       4       2    9.74e+04       9.74e+04                   0.537
       6       5       1    1.95e+05       9.74e+04                   0.551
       7       6         INFEASIBLE  pr    9.74e+04                   0.686
*      8       5       0    4.62e+05  f    9.74e+04    4.62e+05       0.958
       9       4       1    2.24e+05       9.74e+04    4.62e+05       1.023
      10       5       3    9.74e+04       9.74e+04    4.62e+05       1.040
      11       6       2    9.74e+04       9.74e+04    4.62e+05       1.061
      12       7       4    9.74e+04       9.74e+04    4.62e+05       1.086
      13       8       1    1.95e+05       9.74e+04    4.62e+05       1.103
      14       9            4.69e+05 pr    9.74e+04    4.62e+05       1.168
      15       8         INFEASIBLE  pr    9.74e+04    4.62e+05       1.265
      16       7       3    1.36e+05       9.74e+04    4.62e+05       1.338
      17       8       2    1.36e+05       9.74e+04    4.62e+05       1.375
      18       9       1    2.27e+05       9.74e+04    4.62e+05       1.406
      19      10            4.64e+05 pr    9.74e+04    4.62e+05       1.426
*     20       9       0    2.38e+05  f    9.74e+04    2.38e+05       1.468
      21       8       1    1.64e+05       9.74e+04    2.38e+05       1.511
      22       9       1    2.27e+05       9.74e+04    2.38e+05       1.593
      23      10       2    1.95e+05       9.74e+04    2.38e+05       1.618
      24      11       1    1.95e+05       9.74e+04    2.38e+05       1.793
      25      12            4.69e+05 pr    9.74e+04    2.38e+05       2.040
      26      11            4.90e+05 pr    9.74e+04    2.38e+05       2.146
      27      10       1    1.95e+05       9.74e+04    2.38e+05       2.244
      28      11       2    1.36e+05       9.74e+04    2.38e+05       2.403
      29      12       5    9.74e+04       9.74e+04    2.38e+05       2.694
      30      13       4    9.74e+04       9.74e+04    2.38e+05       2.721
      31      14       3    9.74e+04       9.74e+04    2.38e+05       2.792
      32      15       2    9.74e+04       9.74e+04    2.38e+05       2.835
      33      16       1    1.95e+05       9.74e+04    2.38e+05       2.859
      34      17         INFEASIBLE  pr    9.74e+04    2.38e+05       3.089
      35      16            4.64e+05 pr    9.74e+04    2.38e+05       3.229
      36      15       1    1.74e+05       9.74e+04    2.38e+05       3.706
      37      16       2    9.74e+04       9.74e+04    2.38e+05       3.727
      38      17       1    1.95e+05       9.74e+04    2.38e+05       3.755
      39      18            2.76e+05 pr    9.74e+04    2.38e+05       3.781
      40      17         INFEASIBLE  pr    9.74e+04    2.38e+05       3.966
      41      16         INFEASIBLE  pr    9.74e+04    2.38e+05       4.129
      42      15            3.19e+05 pr    9.74e+04    2.38e+05       4.155
      43      14            2.38e+05 pr    9.74e+04    2.38e+05       4.281
      44      13       3    9.74e+04       9.74e+04    2.38e+05       4.511
      45      14       2    1.36e+05       9.74e+04    2.38e+05       4.553
      46      15       1    1.95e+05       9.74e+04    2.38e+05       4.584
      47      16            4.59e+05 pr    9.74e+04    2.38e+05       4.686
      48      15         INFEASIBLE  pr    9.74e+04    2.38e+05       4.883
      49      14       1    1.51e+05       9.74e+04    2.38e+05       4.910
      50      15         INFEASIBLE  pr    9.74e+04    2.38e+05       5.021
      51      14            2.38e+05 pr    9.74e+04    2.38e+05       5.036
      52      13         INFEASIBLE  pr    9.74e+04    2.38e+05       5.223
      53      12       4    9.74e+04       9.74e+04    2.38e+05       5.262
      54      13       3    9.74e+04       9.74e+04    2.38e+05       5.286
      55      14       2    9.74e+04       9.74e+04    2.38e+05       5.307
      56      15       1    1.95e+05       9.74e+04    2.38e+05      10.469
*     57      16       0    2.34e+05  f    9.74e+04    2.34e+05      10.609
      58      15            2.38e+05 pr    9.74e+04    2.34e+05      10.825
      59      14         INFEASIBLE  pr    9.74e+04    2.34e+05      10.976
      60      13       2    9.74e+04       9.74e+04    2.34e+05      11.004
      61      14       3    9.74e+04       9.74e+04    2.34e+05      11.033
      62      15       2    1.36e+05       9.74e+04    2.34e+05      11.069
      63      16       1    2.29e+05       9.74e+04    2.34e+05      11.107
      64      17            2.38e+05 pr    9.74e+04    2.34e+05      11.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33682682448956e+05
Final integrality gap (abs / rel)   =  1.36e+05 /   5.83e-01 (58.33%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.14799 (    11.161 CPU time)
Time spent in evaluations (secs)    =       0.66364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.165      6983
   nlp_gf_jg        0.182        0.174      5608
  nlp_hess_l        0.154        0.152      5479
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
