====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.405
       2       1       5    9.74e+04       9.74e+04                   0.489
       3       2       4    9.74e+04       9.74e+04                   0.520
       4       3       3    9.74e+04       9.74e+04                   0.567
       5       4       2    1.95e+05       9.74e+04                   0.658
       6       5       1    1.95e+05       9.74e+04                   0.683
       7       6         INFEASIBLE  pr    9.74e+04                   0.754
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.802
       9       4       1    1.95e+05       9.74e+04    2.22e+05       0.923
      10       5       5    9.74e+04       9.74e+04    2.22e+05       0.995
      11       6       2    1.11e+05       9.74e+04    2.22e+05       1.120
      12       7       4    9.74e+04       9.74e+04    2.22e+05       1.160
      13       8       3    1.05e+05       9.74e+04    2.22e+05       1.466
      14       9       2    1.04e+05       9.74e+04    2.22e+05       1.543
      15      10       1    1.11e+05       9.74e+04    2.22e+05       1.605
      16      11            2.22e+05 pr    9.74e+04    2.22e+05       1.630
*     17      10       0    1.11e+05  f    9.74e+04    1.11e+05       1.686
      18       9       1    1.04e+05       9.74e+04    1.11e+05       1.718
      19      10         FAILED -400       9.74e+04    1.11e+05       9.780
      20      11       2    1.05e+05       9.74e+04    1.11e+05       9.821
      21      12            1.95e+05 pr    9.74e+04    1.11e+05       9.928
      22      11       1    1.05e+05       9.74e+04    1.11e+05       9.962
      23      12            1.11e+05 pr    9.74e+04    1.11e+05       9.995
*     24      11       0    1.11e+05  f    9.74e+04    1.11e+05      10.026
      25      10       2    1.05e+05       9.74e+04    1.11e+05      10.056
      26      11       4    1.05e+05       9.74e+04    1.11e+05      10.090
      27      12       3    9.74e+04       9.74e+04    1.11e+05      10.278
      28      13       2    1.05e+05       9.74e+04    1.11e+05      10.300
      29      14            1.95e+05 pr    9.74e+04    1.11e+05      10.326
      30      13       1    1.05e+05       9.74e+04    1.11e+05      10.360
      31      14            1.11e+05 pr    9.74e+04    1.11e+05      10.416
      32      13            1.11e+05 pr    9.74e+04    1.11e+05      10.548
      33      12         FAILED -400       9.74e+04    1.11e+05      16.950
      34      13       1    1.04e+05       9.74e+04    1.11e+05      16.969
      35      14            1.96e+05 pr    9.74e+04    1.11e+05      17.402
      36      13            1.11e+05 pr    9.74e+04    1.11e+05      17.470
      37      12       1    1.11e+05       9.74e+04    1.11e+05      17.494
      38      13       4    9.74e+04       9.74e+04    1.11e+05      17.532
      39      14       3    9.74e+04       9.74e+04    1.11e+05      17.562
      40      15       2    1.04e+05       9.74e+04    1.11e+05      17.598
      41      16       1    1.11e+05       9.74e+04    1.11e+05      17.676
      42      17            1.96e+05 pr    9.74e+04    1.11e+05      17.710
      43      16            1.11e+05 pr    9.74e+04    1.11e+05      17.748
      44      15       1    1.04e+05       9.74e+04    1.11e+05      17.775
      45      16       3    9.74e+04       9.74e+04    1.11e+05      17.800
      46      17       2    9.74e+04       9.74e+04    1.11e+05      17.911
      47      18       1    1.05e+05       9.74e+04    1.11e+05      17.991
      48      19            1.11e+05 pr    9.74e+04    1.11e+05      18.014
      49      18            1.12e+05 pr    9.74e+04    1.11e+05      18.047
      50      17         INFEASIBLE  pr    9.74e+04    1.11e+05      18.474
      51      16       2    9.74e+04       9.74e+04    1.11e+05      18.490
      52      17       1    1.05e+05       9.74e+04    1.11e+05      18.526
      53      18            1.11e+05 pr    9.74e+04    1.11e+05      18.553
      54      17         INFEASIBLE  pr    9.74e+04    1.11e+05      18.728
      55      16         INFEASIBLE  pr    9.74e+04    1.11e+05      18.818
      56      15            1.96e+05 pr    9.74e+04    1.11e+05      18.952
      57      14         INFEASIBLE  pr    9.74e+04    1.11e+05      19.508
      58      13       2    1.04e+05       9.74e+04    1.11e+05      19.769
      59      14       3    9.74e+04       9.74e+04    1.11e+05      19.798
      60      15            1.95e+05 pr    9.74e+04    1.11e+05      19.966
      61      14       2    1.05e+05       1.04e+05    1.11e+05      20.126
      62      15            1.95e+05 pr    1.04e+05    1.11e+05      20.193
      63      14            1.95e+05 pr    1.04e+05    1.11e+05      20.530
      64      13       1    1.04e+05       1.04e+05    1.11e+05      20.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744884e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.66021 (    19.521 CPU time)
Time spent in evaluations (secs)    =       1.03375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305        0.254      9626
   nlp_gf_jg        0.277        0.282      8260
  nlp_hess_l        0.241        0.242      8129
      solver         19.5         20.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
