====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.513
       2       1       5    9.74e+04     -1.80e+308                   0.552
       3       2       4    9.74e+04     -1.80e+308                   0.565
       4       3       3    9.74e+04     -1.80e+308                   0.573
       5       4       2    9.74e+04     -1.80e+308                   0.582
       6       5       1    1.95e+05     -1.80e+308                   0.591
       7       6         INFEASIBLE  pr  -1.80e+308                   0.663
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       0.710
       9       4       1    1.06e+05     -1.80e+308    2.12e+05       0.788
      10       5       5    9.74e+04       9.74e+04    2.12e+05       0.814
      11       6       2    9.74e+04       9.74e+04    2.12e+05       0.833
      12       7       1    1.95e+05       9.74e+04    2.12e+05       0.852
      13       8            2.12e+05 pr    9.74e+04    2.12e+05       0.976
      14       7            2.12e+05 pr    9.74e+04    2.12e+05       1.146
      15       6       1    1.06e+05       9.74e+04    2.12e+05       1.179
      16       7       4    1.95e+05       9.74e+04    2.12e+05       1.199
      17       8       3    9.74e+04       9.74e+04    2.12e+05       1.395
      18       9       2    9.74e+04       9.74e+04    2.12e+05       1.410
      19      10       1    1.95e+05       9.74e+04    2.12e+05       1.472
*     20      11       0    2.12e+05  f    9.74e+04    2.12e+05       1.500
*     21      10       0    1.95e+05  f    9.74e+04    1.95e+05       1.531
      22       9       1    1.06e+05       9.74e+04    1.95e+05       1.580
      23      10       2    9.74e+04       9.74e+04    1.95e+05       1.604
      24      11       1    1.95e+05       9.74e+04    1.95e+05       1.751
      25      12         INFEASIBLE  pr    9.74e+04    1.95e+05       1.804
*     26      11       0    1.06e+05  f    9.74e+04    1.06e+05       2.229
      27      10       1    1.06e+05       9.74e+04    1.06e+05       2.343
      28      11       4    9.74e+04       9.74e+04    1.06e+05       2.372
      29      12       3    9.74e+04       9.74e+04    1.06e+05       2.389
      30      13            1.95e+05 pr    9.74e+04    1.06e+05       2.414
      31      12       2    1.01e+05       9.74e+04    1.06e+05       2.503
      32      13            1.95e+05 pr    9.74e+04    1.06e+05       2.571
      33      12       1    1.02e+05       9.74e+04    1.06e+05       2.598
      34      13            1.06e+05 pr    9.74e+04    1.06e+05       2.674
      35      12         INFEASIBLE  pr    9.74e+04    1.06e+05       2.837
      36      11       3    9.74e+04       9.74e+04    1.06e+05       2.860
      37      12       2    1.01e+05       9.74e+04    1.06e+05       2.889
      38      13       1    1.06e+05       9.74e+04    1.06e+05       2.902
      39      14            2.12e+05 pr    9.74e+04    1.06e+05       2.981
      40      13            1.06e+05 pr    9.74e+04    1.06e+05       2.999
      41      12       1    1.01e+05       9.74e+04    1.06e+05       3.022
      42      13         INFEASIBLE  pr    9.74e+04    1.06e+05       3.320
      43      12            1.95e+05 pr    9.74e+04    1.06e+05       3.339
      44      11            1.06e+05 pr    9.74e+04    1.06e+05       3.397
      45      10       3    9.74e+04       9.74e+04    1.06e+05       3.456
      46      11       2    1.01e+05       9.74e+04    1.06e+05       3.482
      47      12       1    1.06e+05       9.74e+04    1.06e+05       4.251
      48      13            2.12e+05 pr    9.74e+04    1.06e+05       4.389
      49      12            1.06e+05 pr    9.74e+04    1.06e+05       4.404
      50      11       1    1.01e+05       9.74e+04    1.06e+05       4.416
      51      12         INFEASIBLE  pr    9.74e+04    1.06e+05       4.578
*     52      11       0    1.06e+05  f    9.74e+04    1.06e+05       4.599
      53      10         INFEASIBLE  pr    9.74e+04    1.06e+05       4.861
      54       9            2.12e+05 pr    9.74e+04    1.06e+05       5.104
      55       8            1.06e+05 pr    9.74e+04    1.06e+05       5.124
      56       7            2.12e+05 pr    9.74e+04    1.06e+05       5.140
      57       6            1.06e+05 pr    9.74e+04    1.06e+05       5.162
      58       4            1.95e+05 pr    9.74e+04    1.06e+05       5.314
      59       3            1.06e+05 pr    9.74e+04    1.06e+05       5.349
      60       2            2.12e+05 pr    9.74e+04    1.06e+05       5.367
      61       1            1.06e+05 pr    9.74e+04    1.06e+05       5.441
      62       0       4    9.74e+04       9.74e+04    1.06e+05       5.467
      63       1       3    1.01e+05       9.74e+04    1.06e+05       5.562
      64       2       2    1.01e+05       9.74e+04    1.06e+05       5.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021197765e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.63642 (     5.660 CPU time)
Time spent in evaluations (secs)    =       0.29440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0947      5727
   nlp_gf_jg       0.0754       0.0738      3104
  nlp_hess_l       0.0652       0.0646      2985
      solver         5.67         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
