====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.306
       2       1       5    9.74e+04       9.74e+04                   0.341
       3       2       4    9.74e+04       9.74e+04                   0.366
       4       3       3    9.74e+04       9.74e+04                   0.558
       5       4       2    9.74e+04       9.74e+04                   0.570
       6       5       1    1.95e+05       9.74e+04                   0.586
       7       6         INFEASIBLE  pr    9.74e+04                   0.695
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.812
       9       4       1    1.06e+05       9.74e+04    2.12e+05       0.860
      10       5       2    9.74e+04       9.74e+04    2.12e+05       0.903
      11       6       1    1.95e+05       9.74e+04    2.12e+05       1.098
      12       7            2.12e+05 pr    9.74e+04    2.12e+05       1.330
*     13       6       0    1.95e+05  f    9.74e+04    1.95e+05       1.540
      14       5       1    1.06e+05       9.74e+04    1.95e+05       7.270
      15       6       3    9.74e+04       9.74e+04    1.95e+05       7.315
      16       7       5    9.74e+04       9.74e+04    1.95e+05       7.382
      17       8       4    9.74e+04       9.74e+04    1.95e+05       7.422
      18       9       3    9.74e+04       9.74e+04    1.95e+05       7.454
      19      10       2    9.74e+04       9.74e+04    1.95e+05       7.476
      20      11       1    1.95e+05       9.74e+04    1.95e+05       7.638
      21      12            2.12e+05 pr    9.74e+04    1.95e+05       7.825
      22      11            1.95e+05 pr    9.74e+04    1.95e+05       7.968
      23      10       1    1.06e+05       9.74e+04    1.95e+05       8.029
      24      11       3    9.74e+04       9.74e+04    1.95e+05       8.068
      25      12       2    1.01e+05       9.74e+04    1.95e+05       8.092
      26      13       1    1.95e+05       9.74e+04    1.95e+05       8.138
      27      14            2.12e+05 pr    9.74e+04    1.95e+05       8.340
      28      13            1.95e+05 pr    9.74e+04    1.95e+05       8.631
      29      12       1    1.02e+05       9.74e+04    1.95e+05       8.660
      30      13         INFEASIBLE  pr    9.74e+04    1.95e+05       8.829
*     31      12       0    1.06e+05  f    9.74e+04    1.06e+05       8.868
      32      11            1.06e+05 pr    9.74e+04    1.06e+05       8.889
      33      10            2.12e+05 pr    9.74e+04    1.06e+05       8.910
      34       9            1.06e+05 pr    9.74e+04    1.06e+05       8.936
      35       8       2    9.74e+04       9.74e+04    1.06e+05       8.965
      36       9       1    1.02e+05       9.74e+04    1.06e+05       9.025
      37      10            1.06e+05 pr    9.74e+04    1.06e+05       9.051
      38       9            1.06e+05 pr    9.74e+04    1.06e+05       9.259
      39       8       1    1.06e+05       9.74e+04    1.06e+05       9.423
      40       9       4    9.74e+04       9.74e+04    1.06e+05       9.453
      41      10       3    9.74e+04       9.74e+04    1.06e+05       9.552
      42      11       2    1.01e+05       9.74e+04    1.06e+05       9.587
      43      12       1    1.01e+05       9.74e+04    1.06e+05       9.646
      44      13            1.95e+05 pr    9.74e+04    1.06e+05       9.667
      45      12            1.06e+05 pr    9.74e+04    1.06e+05       9.699
      46      11       1    1.01e+05       9.74e+04    1.06e+05       9.719
      47      12       3    9.74e+04       9.74e+04    1.06e+05      10.382
      48      13       4    9.74e+04       9.74e+04    1.06e+05      10.514
      49      14       3    9.74e+04       9.74e+04    1.06e+05      10.547
      50      15       2    9.74e+04       9.74e+04    1.06e+05      10.574
      51      16            1.95e+05 pr    9.74e+04    1.06e+05      10.601
      52      15       1    1.01e+05       9.74e+04    1.06e+05      10.824
      53      16            1.95e+05 pr    9.74e+04    1.06e+05      10.851
      54      15            1.06e+05 pr    9.74e+04    1.06e+05      11.223
      55      14       2    9.74e+04       9.74e+04    1.06e+05      11.256
      56      15            1.95e+05 pr    9.74e+04    1.06e+05      11.348
      57      14       1    1.01e+05       9.74e+04    1.06e+05      11.388
      58      15            1.95e+05 pr    9.74e+04    1.06e+05      11.432
*     59      14       0    1.06e+05  f    9.74e+04    1.06e+05      11.622
      60      13       3    9.74e+04       9.74e+04    1.06e+05      11.664
      61      14       2    1.02e+05       9.74e+04    1.06e+05      11.692
      62      15            1.95e+05 pr    9.74e+04    1.06e+05      11.805
      63      14       1    1.02e+05       9.74e+04    1.06e+05      11.868
      64      15            1.06e+05 pr    9.74e+04    1.06e+05      11.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021197767e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.92164 (    11.309 CPU time)
Time spent in evaluations (secs)    =       0.61863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.161      6409
   nlp_gf_jg         0.17        0.168      5319
  nlp_hess_l        0.146        0.148      5180
      solver         11.3           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
