====================================================
Gait Search for Locomotion Speed 2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.783
       2       1       5    9.74e+04       9.74e+04                   1.391
       3       2       4    9.74e+04       9.74e+04                   1.414
       4       3       3    9.74e+04       9.74e+04                   1.432
       5       4       2    9.74e+04       9.74e+04                   1.447
       6       5         INFEASIBLE  pr    9.74e+04                   1.507
       7       4       1    4.93e+05       9.74e+04                   1.605
       8       5         INFEASIBLE  pr    9.74e+04                   1.720
*      9       4       0    4.96e+05  f    9.74e+04    4.96e+05       1.764
      10       3       2    9.74e+04       9.74e+04    4.96e+05       1.786
      11       4         INFEASIBLE  pr    9.74e+04    4.96e+05       1.975
      12       3       1    4.17e+05       9.74e+04    4.96e+05       2.297
      13       4         INFEASIBLE  pr    9.74e+04    4.96e+05       2.385
      14       3            4.96e+05 pr    9.74e+04    4.96e+05       2.492
      15       2       3    9.74e+04       9.74e+04    4.96e+05       2.550
      16       3       2    2.19e+05       9.74e+04    4.96e+05       2.815
      17       4       1    2.19e+05       9.74e+04    4.96e+05       2.905
      18       5         INFEASIBLE  pr    9.74e+04    4.96e+05       2.980
*     19       4       0    4.95e+05  f    9.74e+04    4.95e+05       3.102
      20       3       1    2.19e+05       9.74e+04    4.95e+05       3.144
      21       4       2    2.19e+05       9.74e+04    4.95e+05       3.429
      22       5         INFEASIBLE  pr    9.74e+04    4.95e+05       3.819
      23       4       1    4.93e+05       9.74e+04    4.95e+05       4.258
      24       5         INFEASIBLE  pr    9.74e+04    4.95e+05       4.448
      25       4            4.96e+05 pr    9.74e+04    4.95e+05       4.481
      26       3         INFEASIBLE  pr    9.74e+04    4.95e+05       4.757
      27       2         INFEASIBLE  pr    9.74e+04    4.95e+05       4.961
      28       1         INFEASIBLE  pr    9.74e+04    4.95e+05       5.266
      29       0       4    9.74e+04       9.74e+04    4.95e+05       5.290
      30       1       3    1.70e+05       9.74e+04    4.95e+05       5.556
      31       2       2    1.96e+05       9.74e+04    4.95e+05       5.749
      32       3         INFEASIBLE  pr    9.74e+04    4.95e+05       6.062
      33       2       1    2.17e+05       9.74e+04    4.95e+05       6.110
      34       3            4.95e+05 pr    9.74e+04    4.95e+05       6.161
      35       2         INFEASIBLE  pr    9.74e+04    4.95e+05       6.591
      36       1       2    1.83e+05       9.74e+04    4.95e+05       6.672
      37       2       3    4.47e+05       1.83e+05    4.95e+05       6.981
      38       3         INFEASIBLE  pr    1.83e+05    4.95e+05       7.387
      39       2         INFEASIBLE  pr    1.83e+05    4.95e+05       7.768
      40       1       2    4.47e+05       1.83e+05    4.95e+05       7.809
      41       2            4.96e+05 pr    1.83e+05    4.95e+05       7.873
      42       1         INFEASIBLE  pr    1.83e+05    4.95e+05       8.021
      43       0       1    2.19e+05       2.19e+05    4.95e+05       8.054
      44       1            4.96e+05 pr    2.19e+05    4.95e+05       8.084
      45       0         INFEASIBLE  pr    4.95e+05    4.95e+05       8.367

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.95174731797491e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =       8.40789 (     7.589 CPU time)
Time spent in evaluations (secs)    =       0.45127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.127      5182
   nlp_gf_jg       0.0981       0.0999      3011
  nlp_hess_l       0.0847       0.0903      2932
      solver          7.6         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.6000

Removed Variables within Vanished Phases
===================================================
 
