====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.406
       2       1       5    9.74e+04       9.74e+04                   0.456
       3       2       4    9.74e+04       9.74e+04                   0.479
       4       3       3    9.74e+04       9.74e+04                   0.494
       5       4       2    9.74e+04       9.74e+04                   0.509
       6       5       1    1.95e+05       9.74e+04                   0.522
       7       6         INFEASIBLE  pr    9.74e+04                   0.597
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       0.645
       9       4       1    2.06e+05       9.74e+04    4.25e+05       0.693
      10       5       3    9.74e+04       9.74e+04    4.25e+05       0.723
      11       6       4    9.74e+04       9.74e+04    4.25e+05       0.755
      12       7       2    9.74e+04       9.74e+04    4.25e+05       0.793
      13       8       1    1.95e+05       9.74e+04    4.25e+05       0.826
      14       9            4.27e+05 pr    9.74e+04    4.25e+05       0.939
*     15       8       0    2.96e+05  f    9.74e+04    2.96e+05       1.049
      16       7       1    2.06e+05       9.74e+04    2.96e+05       1.293
      17       8       5    9.74e+04       9.74e+04    2.96e+05       1.362
      18       9       4    9.74e+04       9.74e+04    2.96e+05       1.387
      19      10       3    9.74e+04       9.74e+04    2.96e+05       1.413
      20      11       2    9.74e+04       9.74e+04    2.96e+05       1.434
      21      12       1    1.95e+05       9.74e+04    2.96e+05       1.458
      22      13         INFEASIBLE  pr    9.74e+04    2.96e+05       1.765
      23      12            4.25e+05 pr    9.74e+04    2.96e+05       2.091
      24      11       1    1.51e+05       9.74e+04    2.96e+05       2.325
      25      12       3    9.74e+04       9.74e+04    2.96e+05       2.352
      26      13       4    9.74e+04       9.74e+04    2.96e+05       2.375
      27      14       3    9.74e+04       9.74e+04    2.96e+05       2.395
      28      15       2    1.32e+05       9.74e+04    2.96e+05       2.447
      29      16       1    2.08e+05       9.74e+04    2.96e+05       2.642
      30      17            4.25e+05 pr    9.74e+04    2.96e+05       2.668
*     31      16       0    2.18e+05  f    9.74e+04    2.18e+05       2.724
      32      15         INFEASIBLE  pr    9.74e+04    2.18e+05       3.059
      33      14         INFEASIBLE  pr    9.74e+04    2.18e+05       3.547
      34      13       3    9.74e+04       9.74e+04    2.18e+05       3.573
      35      14       2    1.32e+05       9.74e+04    2.18e+05       3.635
      36      15       1    2.08e+05       9.74e+04    2.18e+05       3.661
      37      16            2.18e+05 pr    9.74e+04    2.18e+05       3.726
      38      15            2.18e+05 pr    9.74e+04    2.18e+05       3.754
      39      14         INFEASIBLE  pr    9.74e+04    2.18e+05       3.864
      40      13         INFEASIBLE  pr    9.74e+04    2.18e+05       4.187
      41      12       2    1.32e+05       9.74e+04    2.18e+05       4.334
      42      13       1    2.08e+05       9.74e+04    2.18e+05       4.362
      43      14            2.96e+05 pr    9.74e+04    2.18e+05       4.590
      44      13            2.18e+05 pr    9.74e+04    2.18e+05       4.615
      45      12         INFEASIBLE  pr    9.74e+04    2.18e+05       4.927
      46      11         INFEASIBLE  pr    9.74e+04    2.18e+05       5.200
      47      10            2.63e+05 pr    9.74e+04    2.18e+05       5.223
      48       9            2.18e+05 pr    9.74e+04    2.18e+05       5.256
      49       8       2    9.74e+04       9.74e+04    2.18e+05       5.289
      50       9       1    1.50e+05       9.74e+04    2.18e+05       5.323
      51      10            2.18e+05 pr    9.74e+04    2.18e+05       5.352
*     52       9       0    2.17e+05  f    9.74e+04    2.17e+05       5.445
      53       8       1    2.08e+05       9.74e+04    2.17e+05       5.581
      54       9       3    1.95e+05       9.74e+04    2.17e+05       5.922
      55      10       2    1.95e+05       9.74e+04    2.17e+05       5.994
      56      11       1    1.95e+05       9.74e+04    2.17e+05       9.448
      57      12            4.23e+05 pr    9.74e+04    2.17e+05       9.479
      58      11            2.96e+05 pr    9.74e+04    2.17e+05       9.583
      59      10       1    1.95e+05       9.74e+04    2.17e+05       9.673
      60      11       3    1.32e+05       9.74e+04    2.17e+05       9.885
      61      12       2    1.95e+05       9.74e+04    2.17e+05       9.942
      62      13       1    1.95e+05       9.74e+04    2.17e+05       9.978
      63      14         INFEASIBLE  pr    9.74e+04    2.17e+05      10.247
      64      13            4.24e+05 pr    9.74e+04    2.17e+05      10.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.17263867332430e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   5.52e-01 (55.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.45266 (    10.498 CPU time)
Time spent in evaluations (secs)    =       0.55303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.149      6547
   nlp_gf_jg        0.152        0.146      4623
  nlp_hess_l        0.129        0.127      4490
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4757
         0         0    0.5200
         0    1.0000    0.0043

Removed Variables within Vanished Phases
===================================================
 
