====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.072
       2       1       5    9.74e+04     -1.80e+308                   1.118
       3       2       4    9.74e+04     -1.80e+308                   1.211
       4       3       3    9.74e+04     -1.80e+308                   1.227
       5       4       2    9.74e+04     -1.80e+308                   1.245
       6       5       1    1.95e+05     -1.80e+308                   1.258
       7       6         INFEASIBLE  pr  -1.80e+308                   1.366
*      8       5       0    3.15e+05  f  -1.80e+308    3.15e+05       1.424
       9       4       1    1.52e+05     -1.80e+308    3.15e+05       1.470
      10       5       5    9.74e+04       9.74e+04    3.15e+05       1.517
      11       6       2    9.74e+04       9.74e+04    3.15e+05       1.562
      12       7       3    9.74e+04       9.74e+04    3.15e+05       1.591
      13       8       2    1.95e+05       9.74e+04    3.15e+05       1.631
      14       9       1    1.95e+05       9.74e+04    3.15e+05       1.659
      15      10            3.16e+05 pr    9.74e+04    3.15e+05       1.707
      16       9            3.16e+05 pr    9.74e+04    3.15e+05       1.854
      17       8       1    1.95e+05       9.74e+04    3.15e+05       1.929
      18       9       2    1.26e+05       9.74e+04    3.15e+05       2.263
      19      10       1    1.95e+05       9.74e+04    3.15e+05       2.292
      20      11            3.17e+05 pr    9.74e+04    3.15e+05       2.320
*     21      10       0    2.30e+05  f    9.74e+04    2.30e+05       2.480
      22       9       1    1.52e+05       9.74e+04    2.30e+05       3.924
      23      10            3.17e+05 pr    9.74e+04    2.30e+05       3.964
*     24       9       0    1.58e+05  f    9.74e+04    1.58e+05       5.400
      25       8         INFEASIBLE  pr    9.74e+04    1.58e+05       5.598
      26       5       1    1.52e+05       9.74e+04    1.58e+05       5.783
      27       6       4    9.74e+04       9.74e+04    1.58e+05       6.347
      28       7       4    9.74e+04       9.74e+04    1.58e+05       6.610
      29       8       3    9.74e+04       9.74e+04    1.58e+05       6.643
      30       9       2    9.74e+04       9.74e+04    1.58e+05       6.669
      31      10            1.95e+05 pr    9.74e+04    1.58e+05       6.702
      32       9       1    1.53e+05       9.74e+04    1.58e+05       6.992
      33      10            3.15e+05 pr    9.74e+04    1.58e+05       7.029
      34       9            1.58e+05 pr    9.74e+04    1.58e+05       7.103
      35       8       2    9.74e+04       9.74e+04    1.58e+05       7.171
      36       9       1    1.29e+05       9.74e+04    1.58e+05       7.207
      37      10            1.58e+05 pr    9.74e+04    1.58e+05       7.237
      38       9            1.58e+05 pr    9.74e+04    1.58e+05       7.340
      39       8       1    1.52e+05       9.74e+04    1.58e+05       7.615
      40       9       3    9.74e+04       9.74e+04    1.58e+05       7.645
      41      10            1.95e+05 pr    9.74e+04    1.58e+05       7.689
      42       9         INFEASIBLE  pr    9.74e+04    1.58e+05       7.982
      43       8            1.58e+05 pr    9.74e+04    1.58e+05       8.107
*     44       7       0    1.57e+05  f    9.74e+04    1.57e+05       8.140
      45       6       3    1.19e+05       9.74e+04    1.57e+05       8.265
      46       7            1.95e+05 pr    9.74e+04    1.57e+05       8.523
      47       6       2    1.19e+05       9.74e+04    1.57e+05       8.687
      48       7            1.95e+05 pr    9.74e+04    1.57e+05       8.713
      49       6       1    1.30e+05       9.74e+04    1.57e+05       8.770
      50       7            1.58e+05 pr    9.74e+04    1.57e+05       8.794
      51       6         INFEASIBLE  pr    9.74e+04    1.57e+05       9.238
      52       5         INFEASIBLE  pr    9.74e+04    1.57e+05       9.610
      53       4            3.16e+05 pr    9.74e+04    1.57e+05       9.666
      54       3            1.58e+05 pr    9.74e+04    1.57e+05       9.697
      55       2         INFEASIBLE  pr    1.52e+05    1.57e+05      10.099
      56       1            3.16e+05 pr    1.52e+05    1.57e+05      10.296
      57       0            1.58e+05 pr    1.57e+05    1.57e+05      10.339

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945991014e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       61
Total program time (secs)           =      10.35859 (     9.620 CPU time)
Time spent in evaluations (secs)    =       0.53697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.146      5975
   nlp_gf_jg         0.13        0.136      3971
  nlp_hess_l        0.114        0.119      3867
      solver         9.63         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1630
    1.0000    1.0000    0.4770
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
