====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.239
       2       1       5    9.74e+04       9.74e+04                   0.476
       3       2       4    9.74e+04       9.74e+04                   0.494
       4       3       3    9.74e+04       9.74e+04                   0.517
       5       4       2    9.74e+04       9.74e+04                   0.534
       6       5         INFEASIBLE  pr    9.74e+04                   0.643
       7       4       1    3.54e+05       9.74e+04                   0.984
       8       5         INFEASIBLE  pr    9.74e+04                   1.038
*      9       4       0    3.59e+05  f    9.74e+04    3.59e+05       1.270
      10       3       2    9.74e+04       9.74e+04    3.59e+05       1.293
      11       4       3    9.74e+04       9.74e+04    3.59e+05       1.317
      12       5       4    9.74e+04       9.74e+04    3.59e+05       1.346
      13       6       2    1.95e+05       9.74e+04    3.59e+05       1.517
      14       7         INFEASIBLE  pr    9.74e+04    3.59e+05       1.722
      15       6       1    1.95e+05       9.74e+04    3.59e+05       2.545
      16       7            3.70e+05 pr    9.74e+04    3.59e+05       2.570
      17       6         INFEASIBLE  pr    9.74e+04    3.59e+05       2.735
      18       5       3    1.95e+05       9.74e+04    3.59e+05       2.757
      19       6       2    2.18e+05       9.74e+04    3.59e+05       3.056
      20       7       1    3.53e+05       9.74e+04    3.59e+05       3.078
      21       8         INFEASIBLE  pr    9.74e+04    3.59e+05       3.122
      22       7            3.59e+05 pr    9.74e+04    3.59e+05       3.138
      23       6       1    3.54e+05       9.74e+04    3.59e+05       3.406
      24       7       2    2.18e+05       9.74e+04    3.59e+05       3.696
      25       8       1    1.95e+05       9.74e+04    3.59e+05       3.721
      26       9         INFEASIBLE  pr    9.74e+04    3.59e+05       3.867
      27       8         INFEASIBLE  pr    9.74e+04    3.59e+05       4.014
      28       7         INFEASIBLE  pr    9.74e+04    3.59e+05       4.161
      29       6       1    2.18e+05       9.74e+04    3.59e+05       4.406
      30       7            3.61e+05 pr    9.74e+04    3.59e+05       4.517
      31       6         INFEASIBLE  pr    9.74e+04    3.59e+05       4.826
      32       5         INFEASIBLE  pr    9.74e+04    3.59e+05       4.869
      33       4            3.61e+05 pr    9.74e+04    3.59e+05       4.896
      34       3       2    1.76e+05       9.74e+04    3.59e+05       5.025
      35       4         INFEASIBLE  pr    9.74e+04    3.59e+05       5.209
      36       3       1    2.67e+05       9.74e+04    3.59e+05       5.228
      37       4            3.70e+05 pr    9.74e+04    3.59e+05       5.250
      38       3            3.61e+05 pr    9.74e+04    3.59e+05       5.307
      39       2         INFEASIBLE  pr    9.74e+04    3.59e+05       5.455
      40       1       3    1.53e+05       9.74e+04    3.59e+05       6.475
      41       2         INFEASIBLE  pr    1.53e+05    3.59e+05       6.891
      42       1       2    1.53e+05       1.53e+05    3.59e+05       7.294
      43       2       1    1.95e+05       1.53e+05    3.59e+05       7.329
      44       3         INFEASIBLE  pr    1.53e+05    3.59e+05       7.561
      45       2         INFEASIBLE  pr    1.53e+05    3.59e+05       7.847
      46       1       1    2.18e+05       1.53e+05    3.59e+05       7.944
      47       2       2    1.53e+05       1.53e+05    3.59e+05       7.976
      48       3       1    1.95e+05       1.53e+05    3.59e+05       8.087
      49       4         INFEASIBLE  pr    1.53e+05    3.59e+05       8.144
      50       3         INFEASIBLE  pr    1.53e+05    3.59e+05       8.261
      51       2       1    2.18e+05       2.18e+05    3.59e+05       8.404
*     52       3       0    3.58e+05  f    2.18e+05    3.58e+05       8.608
      53       2         INFEASIBLE  pr    2.18e+05    3.58e+05       8.672
      54       1            3.61e+05 pr    2.18e+05    3.58e+05       8.694
      55       0         INFEASIBLE  pr    3.58e+05    3.58e+05       8.880

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704078250932e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =       8.89777 (     8.999 CPU time)
Time spent in evaluations (secs)    =       0.48674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.136      6523
   nlp_gf_jg        0.126        0.121      4204
  nlp_hess_l        0.108        0.107      4126
      solver         9.01         8.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.0684
    1.0000    1.0000    0.2116

Removed Variables within Vanished Phases
===================================================
 
