====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.677
       2       1       5    9.74e+04       9.74e+04                   0.747
       3       2       4    9.74e+04       9.74e+04                   0.782
       4       3       3    9.74e+04       9.74e+04                   0.801
       5       4       2    9.74e+04       9.74e+04                   0.825
       6       5         INFEASIBLE  pr    9.74e+04                   0.893
       7       4         INFEASIBLE  pr    9.74e+04                   1.214
       8       3       2    9.74e+04       9.74e+04                   1.243
       9       4       3    9.74e+04       9.74e+04                   1.267
      10       5         INFEASIBLE  pr    9.74e+04                   1.357
      11       4         INFEASIBLE  pr    9.74e+04                   1.661
      12       3         INFEASIBLE  pr    9.74e+04                   2.096
      13       2       1    2.67e+05       9.74e+04                   2.373
*     14       3       0    3.70e+05  f    9.74e+04    3.70e+05       2.398
*     15       2       0    3.61e+05  f    9.74e+04    3.61e+05       2.476
      16       1       4    9.74e+04       9.74e+04    3.61e+05       2.505
      17       2         INFEASIBLE  pr    9.74e+04    3.61e+05       3.028
      18       1       3    1.46e+05       9.74e+04    3.61e+05       3.218
      19       2       2    1.53e+05       9.74e+04    3.61e+05       3.249
      20       3       1    1.95e+05       9.74e+04    3.61e+05       3.819
      21       4            3.70e+05 pr    9.74e+04    3.61e+05       3.911
      22       3         INFEASIBLE  pr    9.74e+04    3.61e+05       4.154
      23       2       1    2.18e+05       9.74e+04    3.61e+05       4.524
      24       3       5    9.74e+04       9.74e+04    3.61e+05       4.563
      25       4       4    9.74e+04       9.74e+04    3.61e+05       4.930
      26       5       3    9.74e+04       9.74e+04    3.61e+05       4.955
      27       6       2    9.74e+04       9.74e+04    3.61e+05       5.002
      28       7         INFEASIBLE  pr    9.74e+04    3.61e+05       5.283
      29       6       1    2.65e+05       9.74e+04    3.61e+05       5.401
      30       7            3.70e+05 pr    9.74e+04    3.61e+05       5.424
      31       6            3.61e+05 pr    9.74e+04    3.61e+05       5.602
      32       5       2    9.74e+04       9.74e+04    3.61e+05       5.629
      33       6       1    2.18e+05       9.74e+04    3.61e+05       5.721
      34       7            3.61e+05 pr    9.74e+04    3.61e+05       5.753
      35       6            3.61e+05 pr    9.74e+04    3.61e+05       5.861
      36       5       1    3.54e+05       9.74e+04    3.61e+05       6.312
      37       6       4    9.74e+04       9.74e+04    3.61e+05       6.670
      38       7       3    9.74e+04       9.74e+04    3.61e+05       6.703
      39       8       3    1.53e+05       9.74e+04    3.61e+05       6.780
      40       9       2    2.35e+05       9.74e+04    3.61e+05       6.840
      41      10       1    2.78e+05       9.74e+04    3.61e+05       6.864
      42      11         INFEASIBLE  pr    9.74e+04    3.61e+05       7.031
      43      10            3.61e+05 pr    9.74e+04    3.61e+05       7.196
      44       9       1    3.54e+05       9.74e+04    3.61e+05       7.382
      45      10         INFEASIBLE  pr    9.74e+04    3.61e+05       7.696
      46       9            3.61e+05 pr    9.74e+04    3.61e+05       7.753
      47       8            3.61e+05 pr    9.74e+04    3.61e+05       7.793
      48       7         INFEASIBLE  pr    9.74e+04    3.61e+05       8.003
      49       6       2    1.53e+05       9.74e+04    3.61e+05       8.036
      50       7       1    3.54e+05       9.74e+04    3.61e+05       8.205
      51       8         INFEASIBLE  pr    9.74e+04    3.61e+05       8.309
      52       7            3.61e+05 pr    9.74e+04    3.61e+05       8.348
      53       6         INFEASIBLE  pr    9.74e+04    3.61e+05       8.639
      54       5         INFEASIBLE  pr    1.46e+05    3.61e+05       8.761
      55       4            3.61e+05 pr    1.46e+05    3.61e+05       8.832
      56       3            3.61e+05 pr    1.46e+05    3.61e+05       9.023
      57       2            3.61e+05 pr    1.46e+05    3.61e+05      10.218
      58       1         INFEASIBLE  pr    1.46e+05    3.61e+05      10.345
      59       0       2    1.53e+05       1.53e+05    3.61e+05      10.377
      60       1       1    1.95e+05       1.53e+05    3.61e+05      10.558
      61       2            3.61e+05 pr    1.53e+05    3.61e+05      10.688
      62       1         INFEASIBLE  pr    1.53e+05    3.61e+05      10.898
      63       0       1    2.18e+05       2.18e+05    3.61e+05      11.210
*     64       1       0    3.58e+05  f    2.18e+05    3.58e+05      11.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704078237135e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   3.92e-01 (39.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.49057 (    10.939 CPU time)
Time spent in evaluations (secs)    =       0.58029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.157      6556
   nlp_gf_jg        0.149        0.153      4617
  nlp_hess_l        0.129         0.13      4531
      solver         10.9         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.0684
    1.0000    1.0000    0.2116

Removed Variables within Vanished Phases
===================================================
 
