====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.888
       2       1       5    9.74e+04     -1.80e+308                   0.972
       3       2       4    9.74e+04     -1.80e+308                   0.998
       4       3       3    9.74e+04     -1.80e+308                   1.016
       5       4       2    9.74e+04     -1.80e+308                   1.042
       6       5       1    1.95e+05     -1.80e+308                   1.057
       7       6         INFEASIBLE  pr  -1.80e+308                   1.137
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.190
       9       4       1    1.16e+05     -1.80e+308    2.34e+05       1.297
      10       5       5    9.74e+04       9.74e+04    2.34e+05       1.332
      11       6       3    9.74e+04       9.74e+04    2.34e+05       1.358
      12       7       2    9.74e+04       9.74e+04    2.34e+05       1.387
      13       8       2    1.95e+05       9.74e+04    2.34e+05       1.416
      14       9       1    1.95e+05       9.74e+04    2.34e+05       1.443
      15      10            2.34e+05 pr    9.74e+04    2.34e+05       1.600
      16       9            2.34e+05 pr    9.74e+04    2.34e+05       1.713
      17       8       1    1.95e+05       9.74e+04    2.34e+05       1.767
      18       9       2    1.06e+05       9.74e+04    2.34e+05       2.156
      19      10       4    9.74e+04       9.74e+04    2.34e+05       2.206
      20      11       3    1.06e+05       9.74e+04    2.34e+05       2.239
      21      12       2    1.06e+05       9.74e+04    2.34e+05       2.281
      22      13       1    1.16e+05       9.74e+04    2.34e+05       2.353
*     23      14       0    2.34e+05  f    9.74e+04    2.34e+05       2.395
*     24      13       0    1.17e+05  f    9.74e+04    1.17e+05       2.459
      25      12       1    1.06e+05       9.74e+04    1.17e+05       2.487
      26      13       3    1.06e+05       9.74e+04    1.17e+05       2.547
      27      14       4    9.74e+04       9.74e+04    1.17e+05       2.592
      28      15       3    1.06e+05       9.74e+04    1.17e+05       2.653
      29      16            1.95e+05 pr    9.74e+04    1.17e+05       2.816
      30      15       2    1.07e+05       9.74e+04    1.17e+05       3.146
      31      16       1    1.09e+05       9.74e+04    1.17e+05       3.174
*     32      17       0    1.17e+05  f    9.74e+04    1.17e+05       3.196
      33      16            1.17e+05 pr    9.74e+04    1.17e+05       3.253
      34      15       1    1.08e+05       9.74e+04    1.17e+05       3.277
      35      16       3    9.74e+04       9.74e+04    1.17e+05       3.330
      36      17       2    1.06e+05       9.74e+04    1.17e+05       3.352
      37      18       1    1.06e+05       9.74e+04    1.17e+05       3.372
      38      19            1.97e+05 pr    9.74e+04    1.17e+05       3.513
      39      18            1.17e+05 pr    9.74e+04    1.17e+05       3.690
      40      17       1    1.06e+05       9.74e+04    1.17e+05       3.710
      41      18       2    1.08e+05       9.74e+04    1.17e+05       3.911
      42      19       4    9.74e+04       9.74e+04    1.17e+05       3.976
      43      20       3    9.74e+04       9.74e+04    1.17e+05       4.012
      44      21       2    1.06e+05       9.74e+04    1.17e+05       4.448
      45      22       1    1.16e+05       9.74e+04    1.17e+05       4.468
      46      23            2.34e+05 pr    9.74e+04    1.17e+05       4.489
      47      22            1.17e+05 pr    9.74e+04    1.17e+05       4.529
      48      21       1    1.06e+05       9.74e+04    1.17e+05       4.557
      49      22       3    9.74e+04       9.74e+04    1.17e+05       4.832
      50      23       2    9.74e+04       9.74e+04    1.17e+05       4.856
      51      24       1    1.09e+05       9.74e+04    1.17e+05       5.034
      52      25            1.17e+05 pr    9.74e+04    1.17e+05       5.057
      53      24            1.97e+05 pr    9.74e+04    1.17e+05       5.192
      54      23         INFEASIBLE  pr    9.74e+04    1.17e+05       5.545
      55      22       2    9.74e+04       9.74e+04    1.17e+05       5.564
      56      23       1    1.09e+05       9.74e+04    1.17e+05       5.625
      57      24            1.17e+05 pr    9.74e+04    1.17e+05       5.668
      58      23         INFEASIBLE  pr    9.74e+04    1.17e+05       5.782
      59      22         INFEASIBLE  pr    9.74e+04    1.17e+05       6.118
      60      21            1.97e+05 pr    9.74e+04    1.17e+05       6.295
*     61      20       0    1.16e+05  f    9.74e+04    1.16e+05       6.475
      62      19         INFEASIBLE  pr    9.74e+04    1.16e+05       6.912
      63      18       1    1.09e+05       9.74e+04    1.16e+05       6.945
      64      19            1.17e+05 pr    9.74e+04    1.16e+05       6.986

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376666e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.01923 (     6.503 CPU time)
Time spent in evaluations (secs)    =       0.35332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.102      4510
   nlp_gf_jg       0.0819       0.0864      2631
  nlp_hess_l       0.0705       0.0814      2486
      solver         6.51         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
