====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.252
       2       1       5    9.74e+04       9.74e+04                   0.285
       3       2       4    9.74e+04       9.74e+04                   0.303
       4       3       3    9.74e+04       9.74e+04                   0.319
       5       4       2    9.74e+04       9.74e+04                   0.333
       6       5       1    1.95e+05       9.74e+04                   0.346
       7       6         INFEASIBLE  pr    9.74e+04                   0.503
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       0.571
       9       4       1    2.06e+05       9.74e+04    4.25e+05       0.826
      10       5       2    9.74e+04       9.74e+04    4.25e+05       0.842
      11       6       1    1.95e+05       9.74e+04    4.25e+05       0.858
      12       7            4.29e+05 pr    9.74e+04    4.25e+05       0.878
      13       6         INFEASIBLE  pr    9.74e+04    4.25e+05       0.939
      14       5       1    2.08e+05       9.74e+04    4.25e+05       1.137
      15       6       3    9.74e+04       9.74e+04    4.25e+05       1.153
      16       7       5    9.74e+04       9.74e+04    4.25e+05       1.435
      17       8       2    1.95e+05       9.74e+04    4.25e+05       1.591
      18       9       1    1.95e+05       9.74e+04    4.25e+05       1.606
      19      10            4.27e+05 pr    9.74e+04    4.25e+05       1.664
      20       9            4.29e+05 pr    9.74e+04    4.25e+05       1.736
      21       8       1    1.95e+05       9.74e+04    4.25e+05       1.752
      22       9       2    1.47e+05       9.74e+04    4.25e+05       1.908
      23      10       4    9.74e+04       9.74e+04    4.25e+05       1.930
      24      11       3    9.74e+04       9.74e+04    4.25e+05       1.945
      25      12       2    9.74e+04       9.74e+04    4.25e+05       1.961
      26      13       1    1.95e+05       9.74e+04    4.25e+05       1.978
      27      14            4.25e+05 pr    9.74e+04    4.25e+05       1.994
*     28      13       0    2.96e+05  f    9.74e+04    2.96e+05       2.157
      29      12         INFEASIBLE  pr    9.74e+04    2.96e+05       2.744
      30      11       2    9.74e+04       9.74e+04    2.96e+05       2.761
      31      12       1    1.95e+05       9.74e+04    2.96e+05       2.774
      32      13            4.21e+05 pr    9.74e+04    2.96e+05       2.824
      33      12         INFEASIBLE  pr    9.74e+04    2.96e+05       3.104
      34      11         INFEASIBLE  pr    9.74e+04    2.96e+05       3.301
      35      10       3    9.74e+04       9.74e+04    2.96e+05       3.341
      36      11       2    1.50e+05       9.74e+04    2.96e+05       3.393
      37      12       1    1.49e+05       9.74e+04    2.96e+05       3.418
*     38      13       0    2.14e+05  f    9.74e+04    2.14e+05       3.435
      39      12            2.18e+05 pr    9.74e+04    2.14e+05       3.527
      40      11       1    1.49e+05       9.74e+04    2.14e+05       3.568
      41      12         INFEASIBLE  pr    9.74e+04    2.14e+05       3.740
      42      11            2.18e+05 pr    9.74e+04    2.14e+05       3.755
      43      10         INFEASIBLE  pr    9.74e+04    2.14e+05       3.833
      44       9       1    2.06e+05       9.74e+04    2.14e+05       3.925
      45      10            4.24e+05 pr    9.74e+04    2.14e+05       3.943
      46       9            2.18e+05 pr    9.74e+04    2.14e+05       3.969
      47       8         INFEASIBLE  pr    9.74e+04    2.14e+05       4.159
      48       7            2.63e+05 pr    9.74e+04    2.14e+05       4.272
      49       6         INFEASIBLE  pr    9.74e+04    2.14e+05       4.380
      50       5       4    9.74e+04       9.74e+04    2.14e+05       4.474
      51       6       3    1.10e+05       9.74e+04    2.14e+05       4.535
      52       7       2    1.32e+05       9.74e+04    2.14e+05       4.554
      53       8       1    1.95e+05       9.74e+04    2.14e+05       4.568
      54       9         INFEASIBLE  pr    9.74e+04    2.14e+05       4.767
      55       8         INFEASIBLE  pr    9.74e+04    2.14e+05       4.957
      56       7       1    1.50e+05       9.74e+04    2.14e+05       4.974
      57       8         INFEASIBLE  pr    9.74e+04    2.14e+05       5.218
      58       7            2.17e+05 pr    9.74e+04    2.14e+05       5.237
      59       6         INFEASIBLE  pr    9.74e+04    2.14e+05       5.502
      60       5       2    1.32e+05       9.74e+04    2.14e+05       5.522
      61       6       4    9.74e+04       9.74e+04    2.14e+05       5.712
      62       7       3    1.32e+05       9.74e+04    2.14e+05       5.805
      63       8       2    1.32e+05       9.74e+04    2.14e+05       5.835
      64       9       1    2.06e+05       9.74e+04    2.14e+05       5.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14251734625231e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   5.46e-01 (54.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.96539 (     5.974 CPU time)
Time spent in evaluations (secs)    =       0.31639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.103      6637
   nlp_gf_jg       0.0817       0.0804      3523
  nlp_hess_l       0.0712       0.0706      3400
      solver         5.98         5.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2600
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
