====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.361
       2       1       5    9.74e+04       9.74e+04                   0.395
       3       2       4    9.74e+04       9.74e+04                   0.440
       4       3       3    9.74e+04       9.74e+04                   0.464
       5       4       2    9.74e+04       9.74e+04                   0.483
       6       5       1    1.95e+05       9.74e+04                   0.497
       7       6         INFEASIBLE  pr    9.74e+04                   0.581
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.809
       9       4       1    1.22e+05       9.74e+04    2.47e+05       0.840
      10       5       5    9.74e+04       9.74e+04    2.47e+05       0.971
      11       6       3    9.74e+04       9.74e+04    2.47e+05       1.005
      12       7       4    9.74e+04       9.74e+04    2.47e+05       1.039
      13       8       3    9.74e+04       9.74e+04    2.47e+05       1.204
      14       9       2    1.11e+05       9.74e+04    2.47e+05       1.238
      15      10       1    1.95e+05       9.74e+04    2.47e+05       1.258
*     16      11       0    2.47e+05  f    9.74e+04    2.47e+05       1.299
      17      10         INFEASIBLE  pr    9.74e+04    2.47e+05       1.612
      18       9       1    1.12e+05       9.74e+04    2.47e+05       1.663
      19      10       3    9.74e+04       9.74e+04    2.47e+05       2.001
      20      11       2    9.74e+04       9.74e+04    2.47e+05       2.173
      21      12       1    1.08e+05       9.74e+04    2.47e+05       2.195
*     22      13       0    1.99e+05  f    9.74e+04    1.99e+05       2.238
*     23      12       0    1.23e+05  f    9.74e+04    1.23e+05       2.601
      24      11       1    1.22e+05       9.74e+04    1.23e+05       2.741
      25      12       4    9.74e+04       9.74e+04    1.23e+05       2.777
      26      13       4    9.74e+04       9.74e+04    1.23e+05       2.825
      27      14       2    9.74e+04       9.74e+04    1.23e+05       2.858
      28      15            1.95e+05 pr    9.74e+04    1.23e+05       2.890
      29      14       1    1.22e+05       9.74e+04    1.23e+05       2.989
      30      15            2.47e+05 pr    9.74e+04    1.23e+05       3.010
      31      14            1.23e+05 pr    9.74e+04    1.23e+05       3.031
      32      13       3    9.74e+04       9.74e+04    1.23e+05       3.061
      33      14       2    9.74e+04       9.74e+04    1.23e+05       3.088
      34      15            1.95e+05 pr    9.74e+04    1.23e+05       3.124
      35      14       1    1.22e+05       9.74e+04    1.23e+05       3.159
      36      15            1.99e+05 pr    9.74e+04    1.23e+05       3.236
      37      14            1.23e+05 pr    9.74e+04    1.23e+05       3.264
      38      13       2    9.74e+04       9.74e+04    1.23e+05       3.288
      39      14       3    9.74e+04       9.74e+04    1.23e+05       3.401
      40      15       2    1.08e+05       9.74e+04    1.23e+05       3.423
      41      16            2.00e+05 pr    9.74e+04    1.23e+05       3.705
      42      15       1    1.12e+05       9.74e+04    1.23e+05       3.765
      43      16            1.23e+05 pr    9.74e+04    1.23e+05       3.789
      44      15            1.25e+05 pr    9.74e+04    1.23e+05       3.810
      45      14       2    9.74e+04       9.74e+04    1.23e+05       3.844
      46      15       3    9.74e+04       9.74e+04    1.23e+05       3.916
      47      16       2    9.74e+04       9.74e+04    1.23e+05       3.943
      48      17       1    1.12e+05       9.74e+04    1.23e+05       4.036
      49      18            1.23e+05 pr    9.74e+04    1.23e+05       4.062
      50      17         INFEASIBLE  pr    9.74e+04    1.23e+05       4.132
      51      16       1    1.08e+05       9.74e+04    1.23e+05       4.281
      52      17       2    9.74e+04       9.74e+04    1.23e+05       4.320
      53      18            1.95e+05 pr    9.74e+04    1.23e+05       4.434
      54      17         INFEASIBLE  pr    9.74e+04    1.23e+05       4.621
      55      16            1.99e+05 pr    9.74e+04    1.23e+05       4.686
      56      15         INFEASIBLE  pr    9.74e+04    1.23e+05       5.082
      57      14       1    1.08e+05       9.74e+04    1.23e+05       5.130
      58      15            1.98e+05 pr    9.74e+04    1.23e+05       5.159
*     59      14       0    1.22e+05  f    9.74e+04    1.22e+05       5.207
      60      13         INFEASIBLE  pr    9.74e+04    1.22e+05       5.548
      61      12            1.95e+05 pr    9.74e+04    1.22e+05       5.669
      62      11       1    1.08e+05       9.74e+04    1.22e+05       5.710
      63      12            1.98e+05 pr    9.74e+04    1.22e+05       5.729
      64      11         INFEASIBLE  pr    9.74e+04    1.22e+05       5.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760136e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.95774 (     5.769 CPU time)
Time spent in evaluations (secs)    =       0.32092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0937      4383
   nlp_gf_jg       0.0775       0.0739      2513
  nlp_hess_l       0.0634       0.0682      2370
      solver         5.78         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
