====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.867
       2       1       5    9.74e+04     -1.80e+308                   1.055
       3       2       4    9.74e+04     -1.80e+308                   1.079
       4       3       3    9.74e+04     -1.80e+308                   1.103
       5       4       2    9.74e+04     -1.80e+308                   1.115
       6       5       1    1.95e+05     -1.80e+308                   1.127
       7       6         INFEASIBLE  pr  -1.80e+308                   1.244
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       1.297
       9       4       1    1.28e+05     -1.80e+308    2.61e+05       1.341
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.372
      11       6       4    1.11e+05       9.74e+04    2.61e+05       1.472
      12       7       3    1.28e+05       9.74e+04    2.61e+05       1.505
      13       8       2    9.74e+04       9.74e+04    2.61e+05       1.898
      14       9       1    1.95e+05       9.74e+04    2.61e+05       2.040
      15      10            2.61e+05 pr    9.74e+04    2.61e+05       2.072
*     16       9       0    2.01e+05  f    9.74e+04    2.01e+05       2.135
      17       8       1    1.28e+05       9.74e+04    2.01e+05       2.195
      18       9       4    9.74e+04       9.74e+04    2.01e+05       2.288
      19      10       3    9.74e+04       9.74e+04    2.01e+05       2.315
      20      11       2    1.11e+05       9.74e+04    2.01e+05       2.351
      21      12       1    1.95e+05       9.74e+04    2.01e+05       2.543
      22      13            2.61e+05 pr    9.74e+04    2.01e+05       2.626
*     23      12       0    2.00e+05  f    9.74e+04    2.00e+05       2.726
      24      11       1    1.16e+05       9.74e+04    2.00e+05       2.806
      25      12       3    9.74e+04       9.74e+04    2.00e+05       2.831
      26      13         INFEASIBLE  pr    9.74e+04    2.00e+05       2.947
      27      12       2    1.11e+05       9.74e+04    2.00e+05       3.105
      28      13       1    1.15e+05       9.74e+04    2.00e+05       3.190
*     29      14       0    1.31e+05  f    9.74e+04    1.31e+05       3.215
*     30      13       0    1.28e+05  f    9.74e+04    1.28e+05       3.241
      31      12       1    1.16e+05       9.74e+04    1.28e+05       3.272
      32      13       3    9.74e+04       9.74e+04    1.28e+05       3.298
      33      14            1.95e+05 pr    9.74e+04    1.28e+05       3.409
      34      13       2    1.11e+05       9.74e+04    1.28e+05       6.246
      35      14            1.95e+05 pr    9.74e+04    1.28e+05       6.270
      36      13       1    1.16e+05       9.74e+04    1.28e+05       6.386
      37      14            1.31e+05 pr    9.74e+04    1.28e+05       6.415
      38      13         INFEASIBLE  pr    9.74e+04    1.28e+05       6.548
      39      12            1.31e+05 pr    9.74e+04    1.28e+05       6.580
      40      11         INFEASIBLE  pr    9.74e+04    1.28e+05       6.867
      41      10         INFEASIBLE  pr    9.74e+04    1.28e+05       7.096
      42       9            1.31e+05 pr    9.74e+04    1.28e+05       7.121
      43       8            1.33e+05 pr    9.74e+04    1.28e+05       7.220
      44       7            2.61e+05 pr    9.74e+04    1.28e+05       7.241
      45       6            1.31e+05 pr    9.74e+04    1.28e+05       7.278
      46       5            1.31e+05 pr    9.74e+04    1.28e+05       7.323
      47       4       3    1.11e+05       9.74e+04    1.28e+05       7.375
      48       5       4    9.74e+04       9.74e+04    1.28e+05       7.403
      49       6       3    1.11e+05       9.74e+04    1.28e+05       7.490
      50       7       2    1.11e+05       9.74e+04    1.28e+05       7.533
      51       8            1.95e+05 pr    9.74e+04    1.28e+05       7.555
      52       7       1    1.16e+05       9.74e+04    1.28e+05       7.589
      53       8            1.31e+05 pr    9.74e+04    1.28e+05       7.621
      54       7            1.31e+05 pr    9.74e+04    1.28e+05       7.789
      55       6       2    1.11e+05       9.74e+04    1.28e+05       7.829
      56       7       3    1.11e+05       9.74e+04    1.28e+05       8.061
      57       8       2    9.74e+04       9.74e+04    1.28e+05       8.077
      58       9            1.95e+05 pr    9.74e+04    1.28e+05       8.105
      59       8       1    1.11e+05       1.11e+05    1.28e+05       8.215
      60       9            2.03e+05 pr    1.11e+05    1.28e+05       8.268
      61       8            1.31e+05 pr    1.11e+05    1.28e+05       8.502
      62       7       2    1.11e+05       1.11e+05    1.28e+05       8.758
      63       8            1.95e+05 pr    1.11e+05    1.28e+05       8.813
      64       7       1    1.15e+05       1.11e+05    1.28e+05       8.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567670e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.86327 (     8.893 CPU time)
Time spent in evaluations (secs)    =       0.41378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.113      5117
   nlp_gf_jg        0.115        0.113      3663
  nlp_hess_l       0.0973       0.0964      3530
      solver          8.9         8.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
