====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.131
       2       1       5    9.74e+04       9.74e+04                   0.169
       3       2       4    9.74e+04       9.74e+04                   0.199
       4       3       3    9.74e+04       9.74e+04                   0.214
       5       4       2    9.74e+04       9.74e+04                   0.230
       6       5       1    1.95e+05       9.74e+04                   0.244
       7       6         INFEASIBLE  pr    9.74e+04                   0.307
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.352
       9       4       1    1.22e+05       9.74e+04    2.47e+05       0.429
      10       5       2    9.74e+04       9.74e+04    2.47e+05       0.448
      11       6       4    9.74e+04       9.74e+04    2.47e+05       0.472
      12       7       5    9.74e+04       9.74e+04    2.47e+05       0.507
      13       8       4    9.74e+04       9.74e+04    2.47e+05       0.623
      14       9       3    9.74e+04       9.74e+04    2.47e+05       0.661
      15      10       2    1.08e+05       9.74e+04    2.47e+05       0.694
      16      11       1    1.95e+05       9.74e+04    2.47e+05       1.223
      17      12            2.47e+05 pr    9.74e+04    2.47e+05       1.342
*     18      11       0    1.99e+05  f    9.74e+04    1.99e+05       1.457
      19      10       1    1.12e+05       9.74e+04    1.99e+05       1.490
      20      11       3    9.74e+04       9.74e+04    1.99e+05       1.518
      21      12       2    9.74e+04       9.74e+04    1.99e+05       1.552
      22      13       1    1.95e+05       9.74e+04    1.99e+05       1.830
      23      14            2.47e+05 pr    9.74e+04    1.99e+05       2.122
*     24      13       0    1.98e+05  f    9.74e+04    1.98e+05       2.204
      25      12         INFEASIBLE  pr    9.74e+04    1.98e+05       2.286
      26      11       2    9.74e+04       9.74e+04    1.98e+05       2.325
      27      12         INFEASIBLE  pr    9.74e+04    1.98e+05       3.056
      28      11       1    1.12e+05       9.74e+04    1.98e+05       3.165
*     29      12       0    1.23e+05  f    9.74e+04    1.23e+05       3.204
      30      11            1.25e+05 pr    9.74e+04    1.23e+05       3.225
      31      10         INFEASIBLE  pr    9.74e+04    1.23e+05       3.371
*     32       9       0    1.23e+05  f    9.74e+04    1.23e+05       3.404
      33       8            1.23e+05 pr    9.74e+04    1.23e+05       3.437
      34       7       2    1.22e+05       9.74e+04    1.23e+05       3.623
      35       8       3    9.74e+04       9.74e+04    1.23e+05       3.652
      36       9       2    1.11e+05       9.74e+04    1.23e+05       3.792
      37      10       1    1.22e+05       9.74e+04    1.23e+05       3.813
      38      11            2.47e+05 pr    9.74e+04    1.23e+05       3.835
      39      10            1.23e+05 pr    9.74e+04    1.23e+05       3.867
      40       9       1    1.22e+05       9.74e+04    1.23e+05       4.095
      41      10       2    1.22e+05       9.74e+04    1.23e+05       4.172
      42      11            1.95e+05 pr    9.74e+04    1.23e+05       4.195
      43      10       1    1.08e+05       9.74e+04    1.23e+05       4.430
      44      11            2.00e+05 pr    9.74e+04    1.23e+05       4.479
      45      10            1.23e+05 pr    9.74e+04    1.23e+05       4.538
      46       9            1.23e+05 pr    9.74e+04    1.23e+05       4.567
      47       8            2.47e+05 pr    9.74e+04    1.23e+05       4.591
      48       7            1.23e+05 pr    9.74e+04    1.23e+05       4.674
      49       6       1    1.22e+05       9.74e+04    1.23e+05       4.698
      50       7            2.47e+05 pr    9.74e+04    1.23e+05       4.720
      51       6            1.23e+05 pr    9.74e+04    1.23e+05       4.749
      52       5       1    1.22e+05       9.74e+04    1.23e+05       4.777
      53       6       1    1.22e+05       9.74e+04    1.23e+05       5.271
      54       7            2.47e+05 pr    9.74e+04    1.23e+05       5.296
      55       6            1.23e+05 pr    9.74e+04    1.23e+05       5.323
      56       5            1.23e+05 pr    9.74e+04    1.23e+05       5.351
*     57       4       0    1.23e+05  f    9.74e+04    1.23e+05       5.386
      58       3       3    9.74e+04       9.74e+04    1.23e+05       5.413
      59       4            1.95e+05 pr    9.74e+04    1.23e+05       5.468
      60       3         INFEASIBLE  pr    9.74e+04    1.23e+05       5.776
      61       2       3    9.74e+04       9.74e+04    1.23e+05       5.824
      62       3       2    1.08e+05       9.74e+04    1.23e+05       5.936
      63       4            1.95e+05 pr    9.74e+04    1.23e+05       5.982
      64       3       1    1.12e+05       9.74e+04    1.23e+05       6.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23149015260216e+05
Final integrality gap (abs / rel)   =  2.58e+04 /   2.09e-01 (20.93%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.06420 (     5.834 CPU time)
Time spent in evaluations (secs)    =       0.30525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0972       0.0964      3593
   nlp_gf_jg       0.0759        0.077      2338
  nlp_hess_l       0.0621       0.0645      2208
      solver         5.84         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1878
    1.0000    1.0000    0.6122
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
