====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.301
       2       1       5    9.74e+04       9.74e+04                   0.339
       3       2       4    9.74e+04       9.74e+04                   0.360
       4       3       3    9.74e+04       9.74e+04                   0.379
       5       4       2    9.74e+04       9.74e+04                   0.403
       6       5       1    1.95e+05       9.74e+04                   0.418
       7       6         INFEASIBLE  pr    9.74e+04                   0.476
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.586
       9       4       1    1.28e+05       9.74e+04    2.61e+05       0.616
      10       5       2    9.74e+04       9.74e+04    2.61e+05       0.649
      11       6       4    9.74e+04       9.74e+04    2.61e+05       0.789
      12       7       3    1.95e+05       9.74e+04    2.61e+05       1.076
      13       8       2    1.95e+05       9.74e+04    2.61e+05       1.094
      14       9         INFEASIBLE  pr    9.74e+04    2.61e+05       1.295
      15       8       1    1.28e+05       9.74e+04    2.61e+05       1.414
*     16       9       0    2.61e+05  f    9.74e+04    2.61e+05       1.536
*     17       8       0    1.31e+05  f    9.74e+04    1.31e+05       1.580
      18       6       3    1.14e+05       9.74e+04    1.31e+05       1.742
      19       7       5    9.74e+04       9.74e+04    1.31e+05       2.111
      20       8            1.95e+05 pr    9.74e+04    1.31e+05       2.138
      21       7       4    9.74e+04       9.74e+04    1.31e+05       2.278
      22       8       3    9.74e+04       9.74e+04    1.31e+05       2.336
      23       9            1.95e+05 pr    9.74e+04    1.31e+05       2.375
      24       8       2    1.14e+05       9.74e+04    1.31e+05       2.449
      25       9       1    1.28e+05       9.74e+04    1.31e+05       2.472
      26      10            2.61e+05 pr    9.74e+04    1.31e+05       2.492
      27       9            1.31e+05 pr    9.74e+04    1.31e+05       2.530
      28       8         INFEASIBLE  pr    9.74e+04    1.31e+05       2.693
      29       7       3    9.74e+04       9.74e+04    1.31e+05       2.720
      30       8       2    1.16e+05       9.74e+04    1.31e+05       2.758
      31       9       1    1.16e+05       9.74e+04    1.31e+05       2.792
      32      10            1.31e+05 pr    9.74e+04    1.31e+05       2.830
      33       9            1.31e+05 pr    9.74e+04    1.31e+05       2.900
      34       8       1    1.16e+05       9.74e+04    1.31e+05       3.492
      35       9       2    1.11e+05       9.74e+04    1.31e+05       3.647
      36      10       1    1.11e+05       9.74e+04    1.31e+05       3.701
      37      11            2.01e+05 pr    9.74e+04    1.31e+05       3.748
      38      10         INFEASIBLE  pr    9.74e+04    1.31e+05       3.996
      39       9            1.95e+05 pr    9.74e+04    1.31e+05       4.062
      40       8       1    1.16e+05       9.74e+04    1.31e+05       4.118
      41       9            1.31e+05 pr    9.74e+04    1.31e+05       4.148
      42       8         INFEASIBLE  pr    9.74e+04    1.31e+05       4.496
      43       7            1.31e+05 pr    9.74e+04    1.31e+05       4.528
      44       6         INFEASIBLE  pr    9.74e+04    1.31e+05       4.946
      45       5       4    9.74e+04       9.74e+04    1.31e+05       4.975
      46       6       3    9.74e+04       9.74e+04    1.31e+05       5.002
      47       7       2    1.11e+05       9.74e+04    1.31e+05       5.142
      48       8       1    1.11e+05       9.74e+04    1.31e+05       5.211
      49       9            2.03e+05 pr    9.74e+04    1.31e+05       5.266
      50       8            1.31e+05 pr    9.74e+04    1.31e+05       5.310
      51       7       1    1.11e+05       9.74e+04    1.31e+05       5.352
      52       8       3    9.74e+04       9.74e+04    1.31e+05       5.378
      53       9       2    1.11e+05       9.74e+04    1.31e+05       5.423
      54      10       1    1.11e+05       9.74e+04    1.31e+05       5.671
      55      11            2.01e+05 pr    9.74e+04    1.31e+05       5.897
      56      10            2.01e+05 pr    9.74e+04    1.31e+05       6.069
      57       9         INFEASIBLE  pr    9.74e+04    1.31e+05       6.351
      58       8         INFEASIBLE  pr    9.74e+04    1.31e+05       6.825
      59       7            2.01e+05 pr    9.74e+04    1.31e+05       6.954
*     60       6       0    1.28e+05  f    9.74e+04    1.28e+05       7.089
      61       5       2    1.14e+05       9.74e+04    1.28e+05       7.647
      62       6       3    9.74e+04       9.74e+04    1.28e+05       7.675
      63       7       2    9.74e+04       9.74e+04    1.28e+05       7.718
      64       8            1.95e+05 pr    9.74e+04    1.28e+05       7.741

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567686e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.77515 (     7.406 CPU time)
Time spent in evaluations (secs)    =       0.39553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.121      4938
   nlp_gf_jg       0.0899       0.0887      2829
  nlp_hess_l       0.0767       0.0777      2698
      solver         7.41         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
