====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.455
       2       1       5    9.74e+04       9.74e+04                   0.512
       3       2       4    9.74e+04       9.74e+04                   0.537
       4       3       3    1.95e+05       9.74e+04                   0.580
       5       4       2    1.95e+05       9.74e+04                   0.752
       6       5       1    1.95e+05       9.74e+04                   0.773
       7       6         INFEASIBLE  pr    9.74e+04                   0.861
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05       0.912
       9       4       1    1.95e+05       9.74e+04    2.61e+05       0.943
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.180
      11       6       4    1.11e+05       9.74e+04    2.61e+05       1.240
      12       7       3    1.11e+05       9.74e+04    2.61e+05       1.279
      13       8       4    9.74e+04       9.74e+04    2.61e+05       1.308
      14       9       3    9.74e+04       9.74e+04    2.61e+05       1.331
      15      10       2    1.14e+05       9.74e+04    2.61e+05       1.371
      16      11       1    1.28e+05       9.74e+04    2.61e+05       1.400
      17      12            2.61e+05 pr    9.74e+04    2.61e+05       1.425
*     18      11       0    1.31e+05  f    9.74e+04    1.31e+05       1.469
      19      10       1    1.28e+05       9.74e+04    1.31e+05       2.011
      20      11       2    9.74e+04       9.74e+04    1.31e+05       2.059
      21      12       1    1.11e+05       9.74e+04    1.31e+05       2.088
      22      13            2.03e+05 pr    9.74e+04    1.31e+05       2.122
      23      12            1.31e+05 pr    9.74e+04    1.31e+05       2.338
      24      11       1    1.28e+05       9.74e+04    1.31e+05       2.636
      25      12       4    9.74e+04       9.74e+04    1.31e+05       2.662
      26      13       3    9.74e+04       9.74e+04    1.31e+05       2.685
      27      14       2    9.74e+04       9.74e+04    1.31e+05       2.719
      28      15            1.95e+05 pr    9.74e+04    1.31e+05       2.752
      29      14       1    1.11e+05       9.74e+04    1.31e+05       3.442
      30      15            2.00e+05 pr    9.74e+04    1.31e+05       3.476
*     31      14       0    1.28e+05  f    9.74e+04    1.28e+05       3.527
      32      13       2    9.74e+04       9.74e+04    1.28e+05       3.548
      33      14       1    1.16e+05       9.74e+04    1.28e+05       3.584
      34      15            1.31e+05 pr    9.74e+04    1.28e+05       3.609
      35      14         INFEASIBLE  pr    9.74e+04    1.28e+05       3.853
      36      13       1    1.11e+05       9.74e+04    1.28e+05       4.014
      37      14       3    9.74e+04       9.74e+04    1.28e+05       4.040
      38      15       2    1.11e+05       9.74e+04    1.28e+05       4.109
      39      16       1    1.28e+05       9.74e+04    1.28e+05       4.135
      40      17            2.61e+05 pr    9.74e+04    1.28e+05       4.161
      41      16            1.31e+05 pr    9.74e+04    1.28e+05       4.201
      42      15       1    1.11e+05       9.74e+04    1.28e+05       4.234
      43      16         INFEASIBLE  pr    9.74e+04    1.28e+05       4.560
      44      15            2.01e+05 pr    9.74e+04    1.28e+05       4.738
      45      14            1.33e+05 pr    9.74e+04    1.28e+05       4.999
      46      13            1.33e+05 pr    9.74e+04    1.28e+05       5.027
      47      12         INFEASIBLE  pr    9.74e+04    1.28e+05       5.286
      48      11       3    9.74e+04       9.74e+04    1.28e+05       5.316
      49      12       2    9.74e+04       9.74e+04    1.28e+05       5.347
      50      13       1    1.15e+05       9.74e+04    1.28e+05       5.426
      51      14            1.31e+05 pr    9.74e+04    1.28e+05       5.449
      52      13            1.28e+05 pr    9.74e+04    1.28e+05       5.482
      53      12         INFEASIBLE  pr    9.74e+04    1.28e+05       5.579
      54      11       2    9.74e+04       9.74e+04    1.28e+05       5.652
      55      12       1    1.16e+05       9.74e+04    1.28e+05       5.757
      56      13            1.31e+05 pr    9.74e+04    1.28e+05       5.788
      57      12         INFEASIBLE  pr    9.74e+04    1.28e+05       6.022
      58      11         INFEASIBLE  pr    1.11e+05    1.28e+05       6.364
      59      10            1.31e+05 pr    1.11e+05    1.28e+05       6.397
      60       9            1.31e+05 pr    1.11e+05    1.28e+05       6.433
      61       8            2.61e+05 pr    1.11e+05    1.28e+05       6.482
      62       7            1.31e+05 pr    1.11e+05    1.28e+05       6.740
      63       6            1.95e+05 pr    1.11e+05    1.28e+05       6.858
      64       5         INFEASIBLE  pr    1.11e+05    1.28e+05       7.137

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567696e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.17908 (     6.944 CPU time)
Time spent in evaluations (secs)    =       0.37241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      4909
   nlp_gf_jg       0.0877       0.0867      2754
  nlp_hess_l       0.0734       0.0724      2626
      solver         6.96          7.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
