====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.387
       2       1       5    9.74e+04       9.74e+04                   0.429
       3       2       4    9.74e+04       9.74e+04                   0.518
       4       3       3    9.74e+04       9.74e+04                   0.533
       5       4       2    9.74e+04       9.74e+04                   0.546
       6       5       1    1.95e+05       9.74e+04                   0.558
       7       6         INFEASIBLE  pr    9.74e+04                   0.628
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       0.685
       9       4       1    1.35e+05       9.74e+04    2.77e+05       0.798
      10       5       2    9.74e+04       9.74e+04    2.77e+05       0.823
      11       6       3    9.74e+04       9.74e+04    2.77e+05       0.846
      12       7       1    1.95e+05       9.74e+04    2.77e+05       0.958
      13       8            2.78e+05 pr    9.74e+04    2.77e+05       1.058
*     14       7       0    2.08e+05  f    9.74e+04    2.08e+05       1.356
      15       6       2    1.95e+05       9.74e+04    2.08e+05       1.381
      16       7       1    1.95e+05       9.74e+04    2.08e+05       1.409
      17       8            2.78e+05 pr    9.74e+04    2.08e+05       1.593
      18       7            2.78e+05 pr    9.74e+04    2.08e+05       1.732
      19       6       1    1.95e+05       9.74e+04    2.08e+05       1.748
      20       7       1    1.35e+05       9.74e+04    2.08e+05       1.885
      21       8       5    9.74e+04       9.74e+04    2.08e+05       2.058
      22       9       4    9.74e+04       9.74e+04    2.08e+05       2.151
      23      10       4    9.74e+04       9.74e+04    2.08e+05       2.189
      24      11       3    1.17e+05       9.74e+04    2.08e+05       2.688
      25      12       2    1.17e+05       9.74e+04    2.08e+05       3.035
      26      13       1    1.95e+05       9.74e+04    2.08e+05       3.060
      27      14            2.77e+05 pr    9.74e+04    2.08e+05       3.091
      28      13            2.77e+05 pr    9.74e+04    2.08e+05       3.273
      29      12       1    1.20e+05       9.74e+04    2.08e+05       3.343
      30      13       3    9.74e+04       9.74e+04    2.08e+05       3.473
      31      14       2    1.13e+05       9.74e+04    2.08e+05       3.506
      32      15       1    1.13e+05       9.74e+04    2.08e+05       3.594
*     33      16       0    2.05e+05  f    9.74e+04    2.05e+05       3.672
*     34      15       0    1.39e+05  f    9.74e+04    1.39e+05       3.839
      35      14       1    1.13e+05       9.74e+04    1.39e+05       3.867
      36      15       2    1.17e+05       9.74e+04    1.39e+05       3.931
      37      16       4    9.74e+04       9.74e+04    1.39e+05       4.460
      38      17       3    9.74e+04       9.74e+04    1.39e+05       4.517
      39      18       2    1.17e+05       9.74e+04    1.39e+05       4.787
      40      19       1    1.13e+05       9.74e+04    1.39e+05       4.827
      41      20            2.05e+05 pr    9.74e+04    1.39e+05       5.054
      42      19            1.39e+05 pr    9.74e+04    1.39e+05       5.111
      43      18       1    1.13e+05       9.74e+04    1.39e+05       5.365
      44      19       2    9.74e+04       9.74e+04    1.39e+05       5.769
      45      20       3    9.74e+04       9.74e+04    1.39e+05       5.797
      46      21       2    9.74e+04       9.74e+04    1.39e+05       5.824
      47      22       1    1.21e+05       9.74e+04    1.39e+05       5.907
      48      23            1.39e+05 pr    9.74e+04    1.39e+05       5.935
      49      22         INFEASIBLE  pr    9.74e+04    1.39e+05       6.044
      50      21         INFEASIBLE  pr    9.74e+04    1.39e+05       6.442
      51      20       2    9.74e+04       9.74e+04    1.39e+05       6.593
      52      21            1.95e+05 pr    9.74e+04    1.39e+05       6.801
      53      20       1    1.20e+05       9.74e+04    1.39e+05       6.870
*     54      21       0    1.38e+05  f    9.74e+04    1.38e+05       6.902
      55      20         INFEASIBLE  pr    9.74e+04    1.38e+05       6.962
      56      19         INFEASIBLE  pr    9.74e+04    1.38e+05       7.196
      57      18       1    1.13e+05       9.74e+04    1.38e+05       7.226
      58      19            2.02e+05 pr    9.74e+04    1.38e+05       7.478
      59      18            1.42e+05 pr    9.74e+04    1.38e+05       7.628
      60      17         INFEASIBLE  pr    9.74e+04    1.38e+05       7.992
      61      16            2.04e+05 pr    9.74e+04    1.38e+05       8.155
*     62      15       0    1.35e+05  f    9.74e+04    1.35e+05       8.195
      63      14       1    1.20e+05       9.74e+04    1.35e+05       8.223
      64      15            1.39e+05 pr    9.74e+04    1.35e+05       8.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834828578e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.10%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.27231 (     8.163 CPU time)
Time spent in evaluations (secs)    =       0.41450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      5489
   nlp_gf_jg        0.106        0.102      3236
  nlp_hess_l       0.0886       0.0882      3116
      solver         8.17         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
