====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.271
       2       1       5    9.74e+04       9.74e+04                   0.300
       3       2       4    9.74e+04       9.74e+04                   0.321
       4       3       3    9.74e+04       9.74e+04                   0.339
       5       4       2    1.95e+05       9.74e+04                   0.359
       6       5       1    1.95e+05       9.74e+04                   0.374
       7       6         INFEASIBLE  pr    9.74e+04                   0.431
*      8       5       0    2.78e+05  f    9.74e+04    2.78e+05       0.482
       9       4       1    1.95e+05       9.74e+04    2.78e+05       0.510
      10       5       3    9.74e+04       9.74e+04    2.78e+05       0.550
      11       6       2    1.95e+05       9.74e+04    2.78e+05       0.755
      12       7       1    1.95e+05       9.74e+04    2.78e+05       1.115
      13       8            2.78e+05 pr    9.74e+04    2.78e+05       1.473
*     14       7       0    2.05e+05  f    9.74e+04    2.05e+05       1.943
      15       6       1    1.95e+05       9.74e+04    2.05e+05       2.052
      16       7       2    1.13e+05       9.74e+04    2.05e+05       2.855
      17       8       5    9.74e+04       9.74e+04    2.05e+05       2.941
      18       9       4    9.74e+04       9.74e+04    2.05e+05       3.105
      19      10       3    1.95e+05       9.74e+04    2.05e+05       3.340
      20      11       2    1.95e+05       9.74e+04    2.05e+05       3.495
      21      12       1    1.35e+05       9.74e+04    2.05e+05       3.534
      22      13            2.77e+05 pr    9.74e+04    2.05e+05       3.563
*     23      12       0    1.39e+05  f    9.74e+04    1.39e+05       3.591
      24       9            1.95e+05 pr    9.74e+04    1.39e+05       3.937
      25       8       4    9.74e+04       9.74e+04    1.39e+05       4.487
      26       9       3    9.74e+04       9.74e+04    1.39e+05       4.521
      27      10       2    1.13e+05       9.74e+04    1.39e+05       4.619
      28      11       1    1.35e+05       9.74e+04    1.39e+05       4.649
      29      12            2.77e+05 pr    9.74e+04    1.39e+05       4.926
      30      11            1.39e+05 pr    9.74e+04    1.39e+05       4.954
      31      10       1    1.13e+05       9.74e+04    1.39e+05       5.037
      32      11       3    9.74e+04       9.74e+04    1.39e+05       5.060
      33      12       2    9.74e+04       9.74e+04    1.39e+05       5.145
      34      13       1    1.21e+05       9.74e+04    1.39e+05       5.293
      35      14            1.39e+05 pr    9.74e+04    1.39e+05       5.321
      36      13            1.42e+05 pr    9.74e+04    1.39e+05       5.619
      37      12         INFEASIBLE  pr    9.74e+04    1.39e+05       6.152
      38      11       2    9.74e+04       9.74e+04    1.39e+05       6.176
      39      12         INFEASIBLE  pr    9.74e+04    1.39e+05       6.346
      40      11            1.95e+05 pr    9.74e+04    1.39e+05       6.370
      41      10         INFEASIBLE  pr    9.74e+04    1.39e+05       6.768
      42       9            2.05e+05 pr    9.74e+04    1.39e+05       6.857
*     43       8       0    1.35e+05  f    9.74e+04    1.35e+05       6.930
      44       7            1.95e+05 pr    9.74e+04    1.35e+05       7.146
      45       6            1.95e+05 pr    9.74e+04    1.35e+05       7.298
      46       1       2    1.17e+05       9.74e+04    1.35e+05       7.886
      47       2       4    9.74e+04       9.74e+04    1.35e+05       7.923
      48       3       3    1.13e+05       9.74e+04    1.35e+05       7.962
      49       4            1.95e+05 pr    9.74e+04    1.35e+05       7.989
      50       3       2    1.16e+05       9.74e+04    1.35e+05       8.029
      51       4       1    1.21e+05       9.74e+04    1.35e+05       8.057
      52       5            1.39e+05 pr    9.74e+04    1.35e+05       8.202
      53       4            1.39e+05 pr    9.74e+04    1.35e+05       8.402
      54       3       1    1.19e+05       9.74e+04    1.35e+05       8.428
      55       4       3    1.17e+05       1.17e+05    1.35e+05       8.656
      56       5       2    1.17e+05       1.17e+05    1.35e+05       8.751
      57       6            1.95e+05 pr    1.17e+05    1.35e+05       8.784
      58       5       1    1.21e+05       1.17e+05    1.35e+05       8.826
      59       6            1.39e+05 pr    1.17e+05    1.35e+05       8.860
      60       5         INFEASIBLE  pr    1.17e+05    1.35e+05       9.383
      61       4       2    1.18e+05       1.17e+05    1.35e+05       9.626
      62       5            1.95e+05 pr    1.17e+05    1.35e+05       9.650
      63       4       1    1.21e+05       1.17e+05    1.35e+05       9.683
      64       5            1.39e+05 pr    1.17e+05    1.35e+05       9.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35418834829573e+05
Final integrality gap (abs / rel)   =  1.80e+04 /   1.33e-01 (13.32%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.72001 (     9.260 CPU time)
Time spent in evaluations (secs)    =       0.51938

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.168      6574
   nlp_gf_jg        0.117        0.122      3528
  nlp_hess_l       0.0994        0.106      3418
      solver         9.27         9.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
