====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.371
       2       1       5    9.74e+04       9.74e+04                   0.397
       3       2       4    9.74e+04       9.74e+04                   0.431
       4       3       3    1.95e+05       9.74e+04                   0.475
       5       4       2    1.95e+05       9.74e+04                   0.552
       6       5       1    1.95e+05       9.74e+04                   0.632
       7       6         INFEASIBLE  pr    9.74e+04                   1.066
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       1.207
       9       4       1    1.95e+05       9.74e+04    2.12e+05       1.345
      10       5       4    9.74e+04       9.74e+04    2.12e+05       1.399
      11       6       3    1.03e+05       9.74e+04    2.12e+05       1.923
      12       7       2    1.02e+05       9.74e+04    2.12e+05       1.950
      13       8       1    1.06e+05       9.74e+04    2.12e+05       1.974
      14       9            2.12e+05 pr    9.74e+04    2.12e+05       2.010
*     15       8       0    1.06e+05  f    9.74e+04    1.06e+05       2.053
      16       7       1    1.06e+05       9.74e+04    1.06e+05       2.578
      17       8       3    9.74e+04       9.74e+04    1.06e+05       2.630
      18       9       5    9.74e+04       9.74e+04    1.06e+05       2.683
      19      10       4    9.74e+04       9.74e+04    1.06e+05       2.714
      20      11       3    1.01e+05       9.74e+04    1.06e+05       3.120
      21      12            1.95e+05 pr    9.74e+04    1.06e+05       3.163
      22      11       2    1.02e+05       9.74e+04    1.06e+05       3.282
      23      12       1    1.02e+05       9.74e+04    1.06e+05       3.315
      24      13            1.06e+05 pr    9.74e+04    1.06e+05       3.338
      25      12            1.06e+05 pr    9.74e+04    1.06e+05       3.438
      26      11       1    1.02e+05       9.74e+04    1.06e+05       3.472
      27      12       4    9.74e+04       9.74e+04    1.06e+05       3.519
      28      13       3    9.74e+04       9.74e+04    1.06e+05       3.543
      29      14       2    1.01e+05       9.74e+04    1.06e+05       3.569
      30      15            1.95e+05 pr    9.74e+04    1.06e+05       3.604
      31      14       1    1.02e+05       9.74e+04    1.06e+05       3.639
      32      15            1.06e+05 pr    9.74e+04    1.06e+05       3.665
      33      14         FAILED -400       9.74e+04    1.06e+05       8.607
      34      13         INFEASIBLE  pr    9.74e+04    1.06e+05       8.787
      35      12       3    9.74e+04       9.74e+04    1.06e+05       8.811
      36      13       3    1.02e+05       9.74e+04    1.06e+05       8.888
      37      14       2    9.74e+04       9.74e+04    1.06e+05       8.918
      38      15       1    1.01e+05       9.74e+04    1.06e+05       8.940
      39      16            1.95e+05 pr    9.74e+04    1.06e+05       8.982
      40      15            1.06e+05 pr    9.74e+04    1.06e+05       9.109
      41      14       1    1.06e+05       9.74e+04    1.06e+05       9.161
      42      15       2    9.74e+04       9.74e+04    1.06e+05       9.185
      43      16       1    1.01e+05       9.74e+04    1.06e+05       9.217
      44      17            1.95e+05 pr    9.74e+04    1.06e+05       9.470
      45      16            1.06e+05 pr    9.74e+04    1.06e+05       9.588
      46      15         INFEASIBLE  pr    9.74e+04    1.06e+05      10.038
      47      14            1.06e+05 pr    9.74e+04    1.06e+05      10.073
      48      13            1.06e+05 pr    9.74e+04    1.06e+05      10.254
      49      12       2    1.02e+05       9.74e+04    1.06e+05      10.281
      50      13       1    1.06e+05       9.74e+04    1.06e+05      10.305
      51      14            2.12e+05 pr    9.74e+04    1.06e+05      10.333
      52      13            1.06e+05 pr    9.74e+04    1.06e+05      10.424
      53      12       1    1.06e+05       9.74e+04    1.06e+05      11.208
      54      13       3    1.01e+05       9.74e+04    1.06e+05      11.387
      55      14       2    9.74e+04       9.74e+04    1.06e+05      11.416
      56      15         INFEASIBLE  pr    9.74e+04    1.06e+05      11.803
      57      14         INFEASIBLE  pr    9.74e+04    1.06e+05      12.269
      58      13       2    1.06e+05       9.74e+04    1.06e+05      12.288
      59      14       1    1.06e+05       9.74e+04    1.06e+05      12.309
      60      15            2.12e+05 pr    9.74e+04    1.06e+05      12.333
      61      14            1.06e+05 pr    9.74e+04    1.06e+05      12.359
      62      13       1    1.06e+05       9.74e+04    1.06e+05      12.382
      63      14       2    9.74e+04       9.74e+04    1.06e+05      12.408
      64      15       1    1.02e+05       9.74e+04    1.06e+05      12.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05894015309034e+05
Final integrality gap (abs / rel)   =  8.52e+03 /   8.05e-02 ( 8.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.52716 (    11.614 CPU time)
Time spent in evaluations (secs)    =       0.70787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.194      8058
   nlp_gf_jg         0.18        0.191      5694
  nlp_hess_l        0.155        0.155      5559
      solver         11.6         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.9200

Removed Variables within Vanished Phases
===================================================
 
