====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.241
       2       1       5    9.74e+04       9.74e+04                   0.278
       3       2       4    9.74e+04       9.74e+04                   0.298
       4       3       3    9.74e+04       9.74e+04                   0.313
       5       4       2    9.74e+04       9.74e+04                   0.325
       6       5       1    1.95e+05       9.74e+04                   0.337
       7       6         INFEASIBLE  pr    9.74e+04                   0.491
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05       0.556
       9       4       1    1.16e+05       9.74e+04    2.34e+05       0.584
      10       5       4    9.74e+04       9.74e+04    2.34e+05       0.605
      11       6       2    9.74e+04       9.74e+04    2.34e+05       0.627
      12       7       1    1.95e+05       9.74e+04    2.34e+05       0.645
*     13       8       0    2.34e+05  f    9.74e+04    2.34e+05       0.739
      14       7            2.34e+05 pr    9.74e+04    2.34e+05       0.826
      15       6       1    1.06e+05       9.74e+04    2.34e+05       0.960
      16       7       3    1.06e+05       9.74e+04    2.34e+05       0.993
      17       8       2    1.08e+05       9.74e+04    2.34e+05       1.026
      18       9       1    1.16e+05       9.74e+04    2.34e+05       1.050
      19      10            2.34e+05 pr    9.74e+04    2.34e+05       1.099
*     20       9       0    1.17e+05  f    9.74e+04    1.17e+05       1.127
      21       8       1    1.16e+05       9.74e+04    1.17e+05       1.309
      22       9       3    1.08e+05       9.74e+04    1.17e+05       2.155
      23      10       5    9.74e+04       9.74e+04    1.17e+05       2.229
      24      11       4    9.74e+04       9.74e+04    1.17e+05       2.266
      25      12       3    1.08e+05       9.74e+04    1.17e+05       2.331
      26      13       2    1.06e+05       9.74e+04    1.17e+05       2.355
      27      14            1.95e+05 pr    9.74e+04    1.17e+05       2.702
      28      13       1    1.09e+05       9.74e+04    1.17e+05       2.727
      29      14            1.17e+05 pr    9.74e+04    1.17e+05       2.756
      30      13            1.17e+05 pr    9.74e+04    1.17e+05       2.797
      31      12       2    1.06e+05       9.74e+04    1.17e+05       3.060
      32      13       4    9.74e+04       9.74e+04    1.17e+05       3.089
      33      14       3    1.08e+05       9.74e+04    1.17e+05       3.130
      34      15       2    1.16e+05       9.74e+04    1.17e+05       3.159
      35      16       1    1.16e+05       9.74e+04    1.17e+05       3.368
      36      17            2.34e+05 pr    9.74e+04    1.17e+05       3.401
      37      16            1.17e+05 pr    9.74e+04    1.17e+05       3.450
      38      15       1    1.16e+05       9.74e+04    1.17e+05       3.486
      39      16       3    9.74e+04       9.74e+04    1.17e+05       3.716
      40      17       3    9.74e+04       9.74e+04    1.17e+05       3.756
      41      18       2    9.74e+04       9.74e+04    1.17e+05       3.785
      42      19       1    1.06e+05       9.74e+04    1.17e+05       3.831
      43      20            1.98e+05 pr    9.74e+04    1.17e+05       3.919
      44      19            1.17e+05 pr    9.74e+04    1.17e+05       4.111
      45      18       1    1.16e+05       9.74e+04    1.17e+05       5.093
      46      19       2    9.74e+04       9.74e+04    1.17e+05       5.677
      47      20       1    1.06e+05       9.74e+04    1.17e+05       5.708
      48      21            1.97e+05 pr    9.74e+04    1.17e+05       5.825
      49      20         INFEASIBLE  pr    9.74e+04    1.17e+05       6.001
      50      19         INFEASIBLE  pr    9.74e+04    1.17e+05       6.128
      51      18            1.17e+05 pr    9.74e+04    1.17e+05       6.160
      52      17            1.17e+05 pr    9.74e+04    1.17e+05       6.185
      53      16       2    9.74e+04       9.74e+04    1.17e+05       6.215
      54      17       1    1.06e+05       9.74e+04    1.17e+05       6.246
      55      18            1.97e+05 pr    9.74e+04    1.17e+05       6.433
*     56      17       0    1.16e+05  f    9.74e+04    1.16e+05       6.894
      57      16         INFEASIBLE  pr    9.74e+04    1.16e+05       7.106
      58      15       2    9.74e+04       9.74e+04    1.16e+05       7.143
      59      16       1    1.06e+05       9.74e+04    1.16e+05       7.175
      60      17            1.97e+05 pr    9.74e+04    1.16e+05       7.208
      61      16         INFEASIBLE  pr    9.74e+04    1.16e+05       7.281
      62      15         INFEASIBLE  pr    9.74e+04    1.16e+05       7.735
      63      14            1.17e+05 pr    9.74e+04    1.16e+05       7.764
      64      13            1.17e+05 pr    9.74e+04    1.16e+05       7.796

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376663e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.81958 (     7.387 CPU time)
Time spent in evaluations (secs)    =       0.42549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138         0.13      5180
   nlp_gf_jg        0.103        0.101      3173
  nlp_hess_l       0.0855       0.0858      3038
      solver          7.4         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
