====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.757
       2       1       5    9.74e+04     -1.80e+308                   0.931
       3       2       4    9.74e+04     -1.80e+308                   0.977
       4       3       3    9.74e+04     -1.80e+308                   0.989
       5       4       2    9.74e+04     -1.80e+308                   1.000
       6       5       1    1.95e+05     -1.80e+308                   1.007
       7       6         INFEASIBLE  pr  -1.80e+308                   1.051
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       1.108
       9       4       1    1.28e+05     -1.80e+308    2.61e+05       1.146
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.205
      11       6       2    9.74e+04       9.74e+04    2.61e+05       1.229
      12       7       3    9.74e+04       9.74e+04    2.61e+05       1.489
      13       8       4    9.74e+04       9.74e+04    2.61e+05       1.603
      14       9       4    9.74e+04       9.74e+04    2.61e+05       1.627
      15      10       3    9.74e+04       9.74e+04    2.61e+05       1.649
      16      11       2    1.14e+05       9.74e+04    2.61e+05       1.759
      17      12       1    1.95e+05       9.74e+04    2.61e+05       1.790
      18      13            2.61e+05 pr    9.74e+04    2.61e+05       1.814
      19      12            2.61e+05 pr    9.74e+04    2.61e+05       1.880
      20      11       1    1.16e+05       9.74e+04    2.61e+05       1.952
      21      12       3    9.74e+04       9.74e+04    2.61e+05       1.977
      22      13       2    9.74e+04       9.74e+04    2.61e+05       2.021
      23      14       4    9.74e+04       9.74e+04    2.61e+05       2.038
      24      15       3    1.11e+05       9.74e+04    2.61e+05       2.115
      25      16       2    1.11e+05       9.74e+04    2.61e+05       2.232
      26      17       1    1.28e+05       9.74e+04    2.61e+05       2.260
      27      18            2.61e+05 pr    9.74e+04    2.61e+05       2.281
*     28      17       0    1.31e+05  f    9.74e+04    1.31e+05       2.332
      29      16       1    1.11e+05       9.74e+04    1.31e+05       2.359
      30      17       3    1.11e+05       9.74e+04    1.31e+05       2.887
      31      18       2    1.11e+05       9.74e+04    1.31e+05       2.934
      32      19       1    1.28e+05       9.74e+04    1.31e+05       2.961
      33      20            2.01e+05 pr    9.74e+04    1.31e+05       3.158
      34      19            1.31e+05 pr    9.74e+04    1.31e+05       3.509
      35      18       1    1.11e+05       9.74e+04    1.31e+05       3.539
      36      19       2    1.11e+05       9.74e+04    1.31e+05       4.214
      37      20            1.95e+05 pr    9.74e+04    1.31e+05       4.257
      38      19       1    1.11e+05       9.74e+04    1.31e+05       4.284
      39      20            2.00e+05 pr    9.74e+04    1.31e+05       4.353
      40      19            2.01e+05 pr    9.74e+04    1.31e+05       4.754
      41      18       1    1.11e+05       9.74e+04    1.31e+05       4.821
      42      19         INFEASIBLE  pr    9.74e+04    1.31e+05       5.948
*     43      18       0    1.28e+05  f    9.74e+04    1.28e+05       5.973
      44      17         INFEASIBLE  pr    9.74e+04    1.28e+05       6.378
      45      16            2.01e+05 pr    9.74e+04    1.28e+05       6.407
      46      15         INFEASIBLE  pr    9.74e+04    1.28e+05       6.789
      47      14       2    1.11e+05       9.74e+04    1.28e+05       6.816
      48      15            1.95e+05 pr    9.74e+04    1.28e+05       6.842
      49      14       1    1.15e+05       9.74e+04    1.28e+05       6.872
      50      15            1.31e+05 pr    9.74e+04    1.28e+05       6.895
      51      14            1.28e+05 pr    9.74e+04    1.28e+05       6.920
      52      13       2    1.11e+05       9.74e+04    1.28e+05       6.950
      53      14            1.95e+05 pr    9.74e+04    1.28e+05       6.968
      54      13       1    1.16e+05       9.74e+04    1.28e+05       6.998
      55      14            1.31e+05 pr    9.74e+04    1.28e+05       7.021
      56      13            1.33e+05 pr    9.74e+04    1.28e+05       7.045
      57      12       1    1.16e+05       9.74e+04    1.28e+05       7.073
      58      13       1    1.11e+05       9.74e+04    1.28e+05       7.162
      59      14            2.03e+05 pr    9.74e+04    1.28e+05       7.218
      60      13            1.31e+05 pr    9.74e+04    1.28e+05       7.361
      61      12            1.31e+05 pr    9.74e+04    1.28e+05       7.387
      62      11         INFEASIBLE  pr    9.74e+04    1.28e+05       7.750
      63      10            2.01e+05 pr    9.74e+04    1.28e+05       7.777
      64       9            1.31e+05 pr    9.74e+04    1.28e+05       7.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567886e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.98710 (     8.012 CPU time)
Time spent in evaluations (secs)    =       0.39193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.127      6065
   nlp_gf_jg       0.0978        0.092      3081
  nlp_hess_l       0.0812       0.0799      2973
      solver         8.02         8.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
