====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.856
       2       1       5    9.74e+04     -1.80e+308                   0.904
       3       2       4    9.74e+04     -1.80e+308                   0.922
       4       3       3    9.74e+04     -1.80e+308                   0.940
       5       4       2    1.95e+05     -1.80e+308                   0.956
       6       5         INFEASIBLE  pr  -1.80e+308                   1.018
       7       4       1    1.95e+05     -1.80e+308                   1.597
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.646
*      9       4       0    1.98e+05  f  -1.80e+308    1.98e+05       2.292
      10       3       2    1.95e+05     -1.80e+308    1.98e+05       2.516
      11       4       5    9.74e+04       9.74e+04    1.98e+05       2.562
      12       5       3    9.74e+04       9.74e+04    1.98e+05       2.588
      13       6       4    9.74e+04       9.74e+04    1.98e+05       2.617
      14       7       3    1.06e+05       9.74e+04    1.98e+05       2.658
      15       8       2    1.95e+05       9.74e+04    1.98e+05       2.681
      16       9       1    1.95e+05       9.74e+04    1.98e+05       2.782
      17      10            2.34e+05 pr    9.74e+04    1.98e+05       2.809
      18       9            1.98e+05 pr    9.74e+04    1.98e+05       2.956
      19       8       1    1.95e+05       9.74e+04    1.98e+05       3.331
      20       9       3    1.08e+05       9.74e+04    1.98e+05       3.992
      21      10       2    1.95e+05       9.74e+04    1.98e+05       4.097
      22      11       1    1.95e+05       9.74e+04    1.98e+05       4.123
      23      12            2.34e+05 pr    9.74e+04    1.98e+05       4.296
      24      11            1.98e+05 pr    9.74e+04    1.98e+05       4.400
      25      10       1    1.95e+05       9.74e+04    1.98e+05       4.424
      26      11       2    1.08e+05       9.74e+04    1.98e+05       4.692
      27      12       4    9.74e+04       9.74e+04    1.98e+05       4.729
      28      13       3    1.08e+05       9.74e+04    1.98e+05       4.762
      29      14       2    1.95e+05       9.74e+04    1.98e+05       4.841
      30      15       1    1.95e+05       9.74e+04    1.98e+05       5.124
      31      16            2.34e+05 pr    9.74e+04    1.98e+05       5.209
      32      15            2.34e+05 pr    9.74e+04    1.98e+05       5.754
      33      14       1    1.95e+05       9.74e+04    1.98e+05       5.818
      34      15       4    9.74e+04       9.74e+04    1.98e+05       5.870
      35      16       3    1.08e+05       9.74e+04    1.98e+05       5.949
      36      17       2    1.08e+05       9.74e+04    1.98e+05       6.370
      37      18       1    1.16e+05       9.74e+04    1.98e+05       6.396
*     38      19       0    1.97e+05  f    9.74e+04    1.97e+05       6.807
*     39      18       0    1.17e+05  f    9.74e+04    1.17e+05       6.870
      40      17       1    1.06e+05       9.74e+04    1.17e+05       6.935
      41      18       3    9.74e+04       9.74e+04    1.17e+05       7.097
      42      19       2    9.74e+04       9.74e+04    1.17e+05       7.121
      43      20       1    1.06e+05       9.74e+04    1.17e+05       7.698
      44      21            1.97e+05 pr    9.74e+04    1.17e+05       8.524
      45      20         INFEASIBLE  pr    9.74e+04    1.17e+05       8.921
      46      19       1    1.06e+05       9.74e+04    1.17e+05       9.044
      47      20       2    9.74e+04       9.74e+04    1.17e+05       9.065
      48      21       1    1.06e+05       9.74e+04    1.17e+05       9.094
*     49      22       0    1.16e+05  f    9.74e+04    1.16e+05       9.121
      50      21         INFEASIBLE  pr    9.74e+04    1.16e+05       9.348
      51      20         INFEASIBLE  pr    9.74e+04    1.16e+05       9.614
      52      19            1.18e+05 pr    9.74e+04    1.16e+05       9.645
      53      18         INFEASIBLE  pr    9.74e+04    1.16e+05      10.032
      54      17            1.97e+05 pr    9.74e+04    1.16e+05      10.058
      55      16            1.16e+05 pr    9.74e+04    1.16e+05      10.257
      56      15       2    1.08e+05       9.74e+04    1.16e+05      10.290
      57      16       3    9.74e+04       9.74e+04    1.16e+05      10.540
      58      17       2    9.74e+04       9.74e+04    1.16e+05      10.627
      59      18       1    1.06e+05       9.74e+04    1.16e+05      10.650
      60      19            1.98e+05 pr    9.74e+04    1.16e+05      10.726
      61      18            1.17e+05 pr    9.74e+04    1.16e+05      10.869
      62      17            1.17e+05 pr    9.74e+04    1.16e+05      11.101
      63      16       2    9.74e+04       9.74e+04    1.16e+05      11.129
      64      17       1    1.06e+05       9.74e+04    1.16e+05      11.154

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376666e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.18080 (    11.177 CPU time)
Time spent in evaluations (secs)    =       0.54460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.169      7551
   nlp_gf_jg        0.138        0.138      4247
  nlp_hess_l        0.119        0.118      4133
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
