====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.220
       2       1       5    9.74e+04     -1.80e+308                   1.535
       3       2       4    9.74e+04     -1.80e+308                   1.614
       4       3       3    1.95e+05     -1.80e+308                   1.637
       5       4       2    1.95e+05     -1.80e+308                   1.678
       6       5       1    1.95e+05     -1.80e+308                   1.733
       7       6         INFEASIBLE  pr  -1.80e+308                   1.850
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       2.163
       9       4       1    1.95e+05     -1.80e+308    2.22e+05       2.417
      10       5       5    9.74e+04       9.74e+04    2.22e+05       2.497
      11       6         INFEASIBLE  pr    9.74e+04    2.22e+05       2.811
      12       5       4    9.74e+04       9.74e+04    2.22e+05       2.852
      13       6       3    9.74e+04       9.74e+04    2.22e+05       2.887
      14       7       2    1.95e+05       9.74e+04    2.22e+05       2.911
      15       8       1    1.95e+05       9.74e+04    2.22e+05       3.047
*     16       9       0    2.22e+05  f    9.74e+04    2.22e+05       3.124
*     17       8       0    1.96e+05  f    9.74e+04    1.96e+05       3.213
      18       7       1    1.95e+05       9.74e+04    1.96e+05       3.391
      19       8       3    9.74e+04       9.74e+04    1.96e+05       3.418
      20       9       2    1.04e+05       9.74e+04    1.96e+05       3.461
      21      10       1    1.95e+05       9.74e+04    1.96e+05       3.521
      22      11            2.22e+05 pr    9.74e+04    1.96e+05       3.564
*     23      10       0    1.96e+05  f    9.74e+04    1.96e+05       3.693
      24       9       1    1.05e+05       9.74e+04    1.96e+05       3.992
      25      10         INFEASIBLE  pr    9.74e+04    1.96e+05       4.152
*     26       9       0    1.11e+05  f    9.74e+04    1.11e+05       4.175
*     27       8       0    1.11e+05  f    9.74e+04    1.11e+05       4.196
      28       5       2    1.04e+05       9.74e+04    1.11e+05       4.235
      29       6       4    9.74e+04       9.74e+04    1.11e+05       4.292
      30       7       3    9.74e+04       9.74e+04    1.11e+05       4.381
      31       8       2    1.05e+05       9.74e+04    1.11e+05       4.422
      32       9       1    1.05e+05       9.74e+04    1.11e+05       4.606
      33      10            1.11e+05 pr    9.74e+04    1.11e+05       4.630
      34       9            1.11e+05 pr    9.74e+04    1.11e+05       4.666
      35       8       1    1.05e+05       9.74e+04    1.11e+05       4.715
      36       9       2    1.04e+05       9.74e+04    1.11e+05       4.943
      37      10       3    9.74e+04       9.74e+04    1.11e+05       5.416
      38      11       4    9.74e+04       9.74e+04    1.11e+05       5.549
      39      12       3    1.05e+05       9.74e+04    1.11e+05       5.586
      40      13       2    1.11e+05       9.74e+04    1.11e+05       5.607
      41      14            1.95e+05 pr    9.74e+04    1.11e+05       5.663
      42      13            1.11e+05 pr    9.74e+04    1.11e+05       5.699
      43      12            1.95e+05 pr    9.74e+04    1.11e+05       6.231
      44      11       3    9.74e+04       9.74e+04    1.11e+05       6.268
      45      12       2    1.04e+05       9.74e+04    1.11e+05       6.296
      46      13       1    1.05e+05       9.74e+04    1.11e+05       6.396
      47      14            1.11e+05 pr    9.74e+04    1.11e+05       6.417
      48      13            1.11e+05 pr    9.74e+04    1.11e+05       6.436
      49      12       1    1.05e+05       9.74e+04    1.11e+05       6.496
      50      13         INFEASIBLE  pr    9.74e+04    1.11e+05       6.721
      51      12            1.11e+05 pr    9.74e+04    1.11e+05       6.742
      52      11         INFEASIBLE  pr    9.74e+04    1.11e+05       6.973
      53      10       2    1.04e+05       9.74e+04    1.11e+05       7.030
      54      11            1.95e+05 pr    9.74e+04    1.11e+05       7.108
      55      10       1    1.05e+05       9.74e+04    1.11e+05       7.250
      56      11            1.11e+05 pr    9.74e+04    1.11e+05       7.273
      57      10         INFEASIBLE  pr    9.74e+04    1.11e+05       7.502
      58       9       2    1.04e+05       1.04e+05    1.11e+05       8.108
      59      10       1    1.11e+05       1.04e+05    1.11e+05       8.126
      60      11            2.22e+05 pr    1.04e+05    1.11e+05       8.144
      61      10            1.11e+05 pr    1.04e+05    1.11e+05       8.172
      62       9       1    1.05e+05       1.04e+05    1.11e+05       8.252
      63      10            1.11e+05 pr    1.04e+05    1.11e+05       8.276
      64       9            1.12e+05 pr    1.04e+05    1.11e+05       8.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744978e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.34008 (     7.957 CPU time)
Time spent in evaluations (secs)    =       0.44534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.127      5665
   nlp_gf_jg          0.1        0.104      3182
  nlp_hess_l       0.0871       0.0843      3049
      solver         7.96         8.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
