====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.623
       2       1       5    9.74e+04     -1.80e+308                   0.795
       3       2       4    9.74e+04     -1.80e+308                   0.810
       4       3       3    1.95e+05     -1.80e+308                   0.829
       5       4       2    1.95e+05     -1.80e+308                   0.861
       6       5       1    1.95e+05     -1.80e+308                   0.928
       7       6         INFEASIBLE  pr  -1.80e+308                   1.343
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.465
       9       4       1    1.95e+05     -1.80e+308    2.47e+05       1.594
      10       5       5    9.74e+04       9.74e+04    2.47e+05       1.643
      11       6       3    1.08e+05       9.74e+04    2.47e+05       1.696
      12       7       4    9.74e+04       9.74e+04    2.47e+05       1.998
      13       8       3    9.74e+04       9.74e+04    2.47e+05       2.019
      14       9       2    1.95e+05       9.74e+04    2.47e+05       2.338
      15      10       1    1.95e+05       9.74e+04    2.47e+05       2.443
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       2.585
*     17      10       0    1.99e+05  f    9.74e+04    1.99e+05       2.756
      18       9       1    1.95e+05       9.74e+04    1.99e+05       3.307
      19      10       2    1.08e+05       9.74e+04    1.99e+05       3.696
      20      11       4    9.74e+04       9.74e+04    1.99e+05       3.766
      21      12       3    1.08e+05       9.74e+04    1.99e+05       3.803
      22      13       2    1.08e+05       9.74e+04    1.99e+05       3.842
      23      14       1    1.22e+05       9.74e+04    1.99e+05       3.866
      24      15            2.47e+05 pr    9.74e+04    1.99e+05       3.898
*     25      14       0    1.23e+05  f    9.74e+04    1.23e+05       4.161
      26      13       1    1.08e+05       9.74e+04    1.23e+05       4.200
      27      14         INFEASIBLE  pr    9.74e+04    1.23e+05       4.281
      28      13            1.99e+05 pr    9.74e+04    1.23e+05       4.408
*     29      12       0    1.22e+05  f    9.74e+04    1.22e+05       4.495
      30      11       2    1.08e+05       9.74e+04    1.22e+05       4.551
      31      12       3    9.74e+04       9.74e+04    1.22e+05       4.591
      32      13       2    9.74e+04       9.74e+04    1.22e+05       4.647
      33      14       1    1.12e+05       9.74e+04    1.22e+05       4.677
      34      15            1.23e+05 pr    9.74e+04    1.22e+05       4.759
      35      14            1.23e+05 pr    9.74e+04    1.22e+05       4.796
      36      13       1    1.22e+05       9.74e+04    1.22e+05       4.898
      37      14       2    9.74e+04       9.74e+04    1.22e+05       4.917
      38      15       1    1.12e+05       9.74e+04    1.22e+05       4.948
      39      16            1.23e+05 pr    9.74e+04    1.22e+05       4.975
      40      15         INFEASIBLE  pr    9.74e+04    1.22e+05       5.251
      41      14       1    1.08e+05       9.74e+04    1.22e+05       5.319
      42      15       4    9.74e+04       9.74e+04    1.22e+05       5.349
      43      16       3    1.08e+05       9.74e+04    1.22e+05       5.394
      44      17       2    1.08e+05       9.74e+04    1.22e+05       5.423
      45      18            1.95e+05 pr    9.74e+04    1.22e+05       5.568
      46      17       1    1.12e+05       9.74e+04    1.22e+05       5.711
      47      18            1.23e+05 pr    9.74e+04    1.22e+05       5.740
      48      17            1.23e+05 pr    9.74e+04    1.22e+05       6.175
      49      16       2    1.08e+05       9.74e+04    1.22e+05       6.218
      50      17         INFEASIBLE  pr    1.08e+05    1.22e+05       6.696
      51      16            1.95e+05 pr    1.08e+05    1.22e+05       7.199
      52      15       1    1.12e+05       1.08e+05    1.22e+05       7.231
      53      16            1.23e+05 pr    1.08e+05    1.22e+05       7.257
      54      15            1.22e+05 pr    1.08e+05    1.22e+05       7.287
      55      14            1.22e+05 pr    1.08e+05    1.22e+05       7.314
      56      13         INFEASIBLE  pr    1.08e+05    1.22e+05       7.593
      57      12            1.23e+05 pr    1.08e+05    1.22e+05       7.698
      58      11            1.23e+05 pr    1.08e+05    1.22e+05       7.731
      59      10       1    1.12e+05       1.08e+05    1.22e+05       7.788
      60      11            1.23e+05 pr    1.08e+05    1.22e+05       7.836
      61      10            1.25e+05 pr    1.08e+05    1.22e+05       7.859
      62       9       1    1.12e+05       1.08e+05    1.22e+05       8.428
      63      10            1.95e+05 pr    1.08e+05    1.22e+05       8.471
      64       9            1.23e+05 pr    1.08e+05    1.22e+05       8.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760134e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.52547 (     8.003 CPU time)
Time spent in evaluations (secs)    =       0.47708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.149      5658
   nlp_gf_jg       0.0992        0.113      3109
  nlp_hess_l       0.0849       0.0924      2997
      solver         8.02         8.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
