====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.209
       2       1       5    9.74e+04       9.74e+04                   0.225
       3       2       4    9.74e+04       9.74e+04                   0.243
       4       3       3    9.74e+04       9.74e+04                   0.253
       5       4       2    9.74e+04       9.74e+04                   0.271
       6       5       1    1.95e+05       9.74e+04                   0.283
       7       6         INFEASIBLE  pr    9.74e+04                   0.346
       8       5         INFEASIBLE  pr    9.74e+04                   0.431
       9       4       1    3.11e+05       9.74e+04                   0.487
      10       5       3    9.74e+04       9.74e+04                   0.511
      11       6       2    9.74e+04       9.74e+04                   0.547
      12       7       2    1.48e+05       9.74e+04                   1.013
      13       8       1    3.11e+05       9.74e+04                   1.084
      14       9         INFEASIBLE  pr    9.74e+04                   1.223
*     15       8       0    3.20e+05  f    9.74e+04    3.20e+05       1.269
      16       7       1    2.28e+05       9.74e+04    3.20e+05       1.324
      17       8         INFEASIBLE  pr    9.74e+04    3.20e+05       1.595
      18       7            3.31e+05 pr    9.74e+04    3.20e+05       1.612
      19       6            3.20e+05 pr    9.74e+04    3.20e+05       1.641
      20       5       1    1.95e+05       9.74e+04    3.20e+05       1.677
      21       6         INFEASIBLE  pr    9.74e+04    3.20e+05       1.803
      22       5            6.30e+05 pr    9.74e+04    3.20e+05       1.872
      23       4       1    2.50e+05       9.74e+04    3.20e+05       4.474
      24       5       4    9.74e+04       9.74e+04    3.20e+05       4.494
      25       6       3    9.74e+04       9.74e+04    3.20e+05       4.523
      26       7       2    9.74e+04       9.74e+04    3.20e+05       4.545
      27       8       1    1.95e+05       9.74e+04    3.20e+05       4.564
      28       9         INFEASIBLE  pr    9.74e+04    3.20e+05       4.690
      29       8         INFEASIBLE  pr    9.74e+04    3.20e+05       4.815
      30       7       1    2.30e+05       9.74e+04    3.20e+05       5.080
      31       8       3    9.74e+04       9.74e+04    3.20e+05       5.221
      32       9       2    9.74e+04       9.74e+04    3.20e+05       5.257
      33      10       1    1.95e+05       9.74e+04    3.20e+05       5.274
      34      11            4.98e+05 pr    9.74e+04    3.20e+05       5.353
      35      10         INFEASIBLE  pr    9.74e+04    3.20e+05       5.536
      36       9         INFEASIBLE  pr    9.74e+04    3.20e+05       5.777
      37       8       2    9.74e+04       9.74e+04    3.20e+05       5.801
      38       9       1    1.82e+05       9.74e+04    3.20e+05       5.836
      39      10            3.20e+05 pr    9.74e+04    3.20e+05       5.858
      40       9         INFEASIBLE  pr    9.74e+04    3.20e+05       6.064
      41       8         INFEASIBLE  pr    9.74e+04    3.20e+05       6.298
      42       7            3.31e+05 pr    9.74e+04    3.20e+05       6.317
      43       6            3.20e+05 pr    9.74e+04    3.20e+05       6.390
      44       5       2    9.74e+04       9.74e+04    3.20e+05       6.411
      45       6       1    1.95e+05       9.74e+04    3.20e+05       6.444
      46       7            6.40e+05 pr    9.74e+04    3.20e+05       6.555
      47       6         INFEASIBLE  pr    9.74e+04    3.20e+05       6.786
      48       5         INFEASIBLE  pr    9.74e+04    3.20e+05       6.925
      49       4            4.81e+05 pr    9.74e+04    3.20e+05       6.947
      50       3            3.20e+05 pr    9.74e+04    3.20e+05       7.031
      51       2         INFEASIBLE  pr    9.74e+04    3.20e+05       7.290
      52       1            3.20e+05 pr    9.74e+04    3.20e+05       7.318
      53       0       5    9.74e+04       9.74e+04    3.20e+05       7.366
      54       1       4    9.74e+04       9.74e+04    3.20e+05       7.871
      55       2       3    1.95e+05       9.74e+04    3.20e+05       8.144
      56       3       2    1.48e+05       9.74e+04    3.20e+05       8.278
      57       4       1    3.11e+05       9.74e+04    3.20e+05       8.381
      58       5         INFEASIBLE  pr    9.74e+04    3.20e+05       8.485
      59       4            3.20e+05 pr    9.74e+04    3.20e+05       8.513
      60       3       1    2.30e+05       9.74e+04    3.20e+05       8.608
      61       4       3    1.48e+05       9.74e+04    3.20e+05       9.039
      62       5         INFEASIBLE  pr    1.48e+05    3.20e+05       9.372
      63       4       2    3.11e+05       1.48e+05    3.20e+05       9.620
      64       5       1    3.11e+05       1.48e+05    3.20e+05       9.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.19735354648547e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.37e-01 (53.73%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.67885 (     9.683 CPU time)
Time spent in evaluations (secs)    =       0.52073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.137      6075
   nlp_gf_jg        0.143        0.136      4482
  nlp_hess_l        0.121        0.119      4368
      solver         9.69         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
