====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.902
       2       1       5    9.74e+04     -1.80e+308                   0.932
       3       2       4    9.74e+04     -1.80e+308                   0.948
       4       3       3    9.74e+04     -1.80e+308                   0.967
       5       4       2    1.95e+05     -1.80e+308                   0.997
       6       5       1    1.95e+05     -1.80e+308                   1.109
       7       6         INFEASIBLE  pr  -1.80e+308                   1.179
*      8       5       0    3.39e+05  f  -1.80e+308    3.39e+05       1.355
       9       4       1    1.95e+05     -1.80e+308    3.39e+05       1.472
      10       5       5    9.74e+04       9.74e+04    3.39e+05       1.512
      11       6       2    1.95e+05       9.74e+04    3.39e+05       2.006
      12       7       3    9.74e+04       9.74e+04    3.39e+05       2.027
      13       8       4    9.74e+04       9.74e+04    3.39e+05       2.049
      14       9       3    1.95e+05       9.74e+04    3.39e+05       2.225
      15      10       2    1.95e+05       9.74e+04    3.39e+05       2.253
      16      11       1    1.95e+05       9.74e+04    3.39e+05       2.278
*     17      12       0    3.37e+05  f    9.74e+04    3.37e+05       2.368
*     18      11       0    2.29e+05  f    9.74e+04    2.29e+05       2.652
      19      10       1    1.95e+05       9.74e+04    2.29e+05       2.672
      20      11       3    1.95e+05       9.74e+04    2.29e+05       3.108
      21      12       2    1.95e+05       9.74e+04    2.29e+05       3.209
      22      13       1    1.95e+05       9.74e+04    2.29e+05       3.228
      23      14            3.39e+05 pr    9.74e+04    2.29e+05       3.306
      24      13            3.40e+05 pr    9.74e+04    2.29e+05       3.479
      25      12       1    1.95e+05       9.74e+04    2.29e+05       3.498
      26      13       2    1.22e+05       9.74e+04    2.29e+05       3.874
      27      14       4    9.74e+04       9.74e+04    2.29e+05       3.947
      28      15       3    1.22e+05       9.74e+04    2.29e+05       4.238
      29      16       2    1.64e+05       9.74e+04    2.29e+05       4.276
      30      17       1    1.95e+05       9.74e+04    2.29e+05       4.464
      31      18            3.37e+05 pr    9.74e+04    2.29e+05       4.559
      32      17            3.37e+05 pr    9.74e+04    2.29e+05       4.797
      33      16       1    1.70e+05       9.74e+04    2.29e+05       4.825
      34      17       4    9.74e+04       9.74e+04    2.29e+05       5.005
      35      18       3    1.95e+05       9.74e+04    2.29e+05       5.327
      36      19       3    1.02e+05       9.74e+04    2.29e+05       5.609
      37      20       2    1.22e+05       9.74e+04    2.29e+05       5.922
      38      21       1    1.64e+05       9.74e+04    2.29e+05       5.974
      39      22            2.44e+05 pr    9.74e+04    2.29e+05       6.018
*     40      21       0    1.70e+05  f    9.74e+04    1.70e+05       6.066
      41      20         INFEASIBLE  pr    9.74e+04    1.70e+05       6.489
      42      19       2    1.22e+05       9.74e+04    1.70e+05       6.519
      43      20         INFEASIBLE  pr    1.22e+05    1.70e+05       6.739
      44      19       1    1.64e+05       1.22e+05    1.70e+05       6.759
      45      20            1.70e+05 pr    1.22e+05    1.70e+05       6.903
      46      19            1.70e+05 pr    1.22e+05    1.70e+05       6.925
      47      18         INFEASIBLE  pr    1.22e+05    1.70e+05       7.060
      48      13         INFEASIBLE  pr    1.22e+05    1.70e+05       7.382
      49      12            1.95e+05 pr    1.22e+05    1.70e+05       7.400
      50      11       1    1.35e+05       1.35e+05    1.70e+05       7.425
      51      12            1.70e+05 pr    1.35e+05    1.70e+05       7.445
      52      11         INFEASIBLE  pr    1.70e+05    1.70e+05       7.487
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70104574244691e+05
Final integrality gap (abs / rel)   = -2.14e-04 /  -1.26e-09 (-0.00%)
# of nodes processed                =       52
# of subproblems processed          =       56
Total program time (secs)           =       7.51273 (     7.523 CPU time)
Time spent in evaluations (secs)    =       0.33039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0998      4881
   nlp_gf_jg       0.0862       0.0852      2921
  nlp_hess_l       0.0755       0.0747      2826
      solver         7.53         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
         0         0    0.4000

Removed Variables within Vanished Phases
===================================================
 
