====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.915
       2       1       5    9.74e+04     -1.80e+308                   1.089
       3       2       4    9.74e+04     -1.80e+308                   1.109
       4       3       3    9.74e+04     -1.80e+308                   1.127
       5       4       2    9.74e+04     -1.80e+308                   1.146
       6       5         INFEASIBLE  pr  -1.80e+308                   1.266
       7       4       1    3.54e+05     -1.80e+308                   1.406
       8       5         INFEASIBLE  pr  -1.80e+308                   1.543
       9       4         FAILED -400     -1.80e+308                   7.806
      10       3       2    9.74e+04     -1.80e+308                   7.827
      11       4       5    9.74e+04       9.74e+04                   7.857
      12       5       3    9.74e+04       9.74e+04                   7.883
      13       6       2    1.95e+05       9.74e+04                   8.231
      14       7         INFEASIBLE  pr    9.74e+04                   8.348
      15       6       1    1.95e+05       9.74e+04                   8.375
*     16       7       0    3.70e+05  f    9.74e+04    3.70e+05       8.422
      17       6         INFEASIBLE  pr    9.74e+04    3.70e+05       8.630
      18       5         INFEASIBLE  pr    9.74e+04    3.70e+05       8.856
      19       4       4    2.18e+05       9.74e+04    3.70e+05       8.919
      20       5         INFEASIBLE  pr    9.74e+04    3.70e+05       9.120
      21       4       3    2.18e+05       9.74e+04    3.70e+05       9.152
      22       5       2    2.18e+05       9.74e+04    3.70e+05       9.199
      23       6       1    3.61e+05       9.74e+04    3.70e+05       9.236
*     24       7       0    3.61e+05  f    9.74e+04    3.61e+05       9.294
      25       5       1    1.95e+05       9.74e+04    3.61e+05       9.385
      26       6       4    9.74e+04       9.74e+04    3.61e+05       9.413
      27       7         INFEASIBLE  pr    9.74e+04    3.61e+05       9.662
      28       6       3    1.53e+05       9.74e+04    3.61e+05       9.780
      29       7       2    1.53e+05       9.74e+04    3.61e+05      10.841
      30       8       1    3.53e+05       9.74e+04    3.61e+05      10.961
      31       9         INFEASIBLE  pr    9.74e+04    3.61e+05      11.037
*     32       8       0    3.59e+05  f    9.74e+04    3.59e+05      11.078
      33       7       1    2.67e+05       9.74e+04    3.59e+05      11.334
      34       8       1    1.95e+05       9.74e+04    3.59e+05      11.448
      35       9         INFEASIBLE  pr    9.74e+04    3.59e+05      11.517
      36       8         INFEASIBLE  pr    9.74e+04    3.59e+05      11.740
      37       7            3.70e+05 pr    9.74e+04    3.59e+05      11.763
      38       6            3.61e+05 pr    9.74e+04    3.59e+05      11.840
      39       5       2    1.53e+05       9.74e+04    3.59e+05      11.886
      40       6         INFEASIBLE  pr    9.74e+04    3.59e+05      12.174
      41       5       1    3.54e+05       9.74e+04    3.59e+05      12.399
      42       6         INFEASIBLE  pr    9.74e+04    3.59e+05      12.483
      43       5            3.61e+05 pr    9.74e+04    3.59e+05      12.580
      44       4         INFEASIBLE  pr    9.74e+04    3.59e+05      12.840
      45       3       3    1.47e+05       1.47e+05    3.59e+05      13.233
      46       4       2    2.35e+05       1.47e+05    3.59e+05      13.265
      47       5       1    2.78e+05       1.47e+05    3.59e+05      13.289
      48       6         INFEASIBLE  pr    1.47e+05    3.59e+05      13.374
      49       5            3.61e+05 pr    1.47e+05    3.59e+05      13.716
      50       4       1    3.54e+05       1.47e+05    3.59e+05      14.221
      51       5         INFEASIBLE  pr    2.18e+05    3.59e+05      14.603
      52       4            3.61e+05 pr    2.18e+05    3.59e+05      14.646
      53       3            3.61e+05 pr    2.18e+05    3.59e+05      14.750
      54       2            3.61e+05 pr    2.18e+05    3.59e+05      14.781
      55       1         INFEASIBLE  pr    2.18e+05    3.59e+05      15.069
      56       0       2    2.18e+05       2.18e+05    3.59e+05      15.118
      57       1       1    3.55e+05       2.18e+05    3.59e+05      15.384
      58       2            3.61e+05 pr    2.18e+05    3.59e+05      15.411
      59       1            3.61e+05 pr    2.18e+05    3.59e+05      15.446
      60       0         INFEASIBLE  pr    3.54e+05    3.59e+05      15.670

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.58825211742412e+05
Final integrality gap (abs / rel)   =  5.23e+03 /   1.46e-02 ( 1.46%)
# of nodes processed                =       60
# of subproblems processed          =       63
Total program time (secs)           =      15.67810 (    15.307 CPU time)
Time spent in evaluations (secs)    =       0.80679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.213      8858
   nlp_gf_jg        0.213        0.211      6612
  nlp_hess_l        0.186        0.185      6516
      solver         15.3         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2800
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
