====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.935
       2       1       5    9.74e+04     -1.80e+308                   1.224
       3       2       4    9.74e+04     -1.80e+308                   1.257
       4       3       3    9.74e+04     -1.80e+308                   1.296
       5       4       2    1.95e+05     -1.80e+308                   1.353
       6       5         INFEASIBLE  pr  -1.80e+308                   1.458
       7       4       1    1.95e+05     -1.80e+308                   1.604
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       1.704
*      9       4       0    2.03e+05  f  -1.80e+308    2.03e+05       2.062
      10       3       2    1.14e+05     -1.80e+308    2.03e+05       2.351
      11       4       5    9.74e+04       9.74e+04    2.03e+05       2.503
      12       5       3    9.74e+04       9.74e+04    2.03e+05       2.551
      13       6       2    1.95e+05       9.74e+04    2.03e+05       2.646
      14       7       1    1.95e+05       9.74e+04    2.03e+05       2.688
      15       8            2.61e+05 pr    9.74e+04    2.03e+05       2.956
*     16       7       0    2.01e+05  f    9.74e+04    2.01e+05       3.212
      17       6       1    1.95e+05       9.74e+04    2.01e+05       3.234
      18       7       2    1.14e+05       9.74e+04    2.01e+05       3.404
      19       8       4    9.74e+04       9.74e+04    2.01e+05       3.439
      20       9       3    9.74e+04       9.74e+04    2.01e+05       3.480
      21      10       2    1.14e+05       9.74e+04    2.01e+05       3.767
      22      11       1    1.28e+05       9.74e+04    2.01e+05       3.800
      23      12            2.61e+05 pr    9.74e+04    2.01e+05       3.820
*     24      11       0    1.31e+05  f    9.74e+04    1.31e+05       3.863
      25      10       1    1.28e+05       9.74e+04    1.31e+05       3.908
      26      11       4    9.74e+04       9.74e+04    1.31e+05       4.109
      27      12       3    9.74e+04       9.74e+04    1.31e+05       4.506
      28      13       2    9.74e+04       9.74e+04    1.31e+05       4.541
      29      14            1.95e+05 pr    9.74e+04    1.31e+05       4.624
      30      13       1    1.11e+05       9.74e+04    1.31e+05       6.662
      31      14            2.01e+05 pr    9.74e+04    1.31e+05       6.694
      32      13         INFEASIBLE  pr    9.74e+04    1.31e+05       6.925
      33      12       2    9.74e+04       9.74e+04    1.31e+05       7.580
      34      13       3    9.74e+04       9.74e+04    1.31e+05       7.607
      35      14       2    1.11e+05       9.74e+04    1.31e+05       7.641
      36      15       1    1.28e+05       9.74e+04    1.31e+05       7.663
      37      16            1.31e+05 pr    9.74e+04    1.31e+05       7.702
      38      15            1.31e+05 pr    9.74e+04    1.31e+05       7.726
      39      14       1    1.11e+05       9.74e+04    1.31e+05       7.756
      40      15         INFEASIBLE  pr    9.74e+04    1.31e+05       7.887
*     41      14       0    1.28e+05  f    9.74e+04    1.28e+05       7.930
      42      13         INFEASIBLE  pr    9.74e+04    1.28e+05       8.169
      43      12       1    1.16e+05       9.74e+04    1.28e+05       8.203
      44      13            1.31e+05 pr    9.74e+04    1.28e+05       8.227
      45      12         INFEASIBLE  pr    9.74e+04    1.28e+05       8.616
      46      11       1    1.11e+05       9.74e+04    1.28e+05       8.675
      47      12       4    9.74e+04       9.74e+04    1.28e+05       8.703
      48      13       3    1.11e+05       9.74e+04    1.28e+05       8.811
      49      14            1.95e+05 pr    9.74e+04    1.28e+05       8.840
      50      13       2    1.13e+05       9.74e+04    1.28e+05       8.889
      51      14       1    1.16e+05       9.74e+04    1.28e+05       8.928
      52      15            1.31e+05 pr    9.74e+04    1.28e+05       8.955
      53      14            1.31e+05 pr    9.74e+04    1.28e+05       8.996
      54      13       1    1.15e+05       9.74e+04    1.28e+05       9.021
      55      14       3    9.74e+04       9.74e+04    1.28e+05       9.284
      56      15       3    9.74e+04       9.74e+04    1.28e+05       9.309
      57      16            1.95e+05 pr    9.74e+04    1.28e+05       9.350
      58      15       2    1.11e+05       9.74e+04    1.28e+05       9.417
      59      16       1    1.11e+05       9.74e+04    1.28e+05       9.567
      60      17            2.01e+05 pr    9.74e+04    1.28e+05       9.647
      61      16         INFEASIBLE  pr    9.74e+04    1.28e+05       9.781
      62      15       1    1.11e+05       9.74e+04    1.28e+05       9.819
      63      16       2    1.28e+05       9.74e+04    1.28e+05      10.185
      64      17       2    1.11e+05       9.74e+04    1.28e+05      10.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567670e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.23419 (     9.517 CPU time)
Time spent in evaluations (secs)    =       0.54497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.146      5784
   nlp_gf_jg        0.132        0.133      4149
  nlp_hess_l        0.115        0.136      4020
      solver         9.52         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
