====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.258
       2       1       5    9.74e+04     -1.80e+308                   1.289
       3       2       4    9.74e+04     -1.80e+308                   1.310
       4       3       3    9.74e+04     -1.80e+308                   1.328
       5       4       2    9.74e+04     -1.80e+308                   1.342
       6       5         INFEASIBLE  pr  -1.80e+308                   1.414
       7       4       1    4.12e+05     -1.80e+308                   1.494
       8       5         INFEASIBLE  pr  -1.80e+308                   1.548
*      9       4       0    4.16e+05  f  -1.80e+308    4.16e+05       1.590
      10       3       2    9.74e+04     -1.80e+308    4.16e+05       1.617
      11       4       5    9.74e+04       9.74e+04    4.16e+05       1.648
      12       5       3    9.74e+04       9.74e+04    4.16e+05       1.671
      13       6         INFEASIBLE  pr    9.74e+04    4.16e+05       1.876
      14       5       2    1.58e+05       9.74e+04    4.16e+05       2.055
      15       6       1    1.96e+05       9.74e+04    4.16e+05       2.099
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       2.241
      17       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.393
      18       5       1    3.16e+05       9.74e+04    4.16e+05       2.565
      19       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.661
      20       5            4.16e+05 pr    9.74e+04    4.16e+05       2.686
      21       4         INFEASIBLE  pr    9.74e+04    4.16e+05       2.814
      22       3       4    9.74e+04       9.74e+04    4.16e+05       3.318
      23       4       3    9.74e+04       9.74e+04    4.16e+05       3.347
      24       5       2    1.58e+05       9.74e+04    4.16e+05       3.408
      25       6       1    4.12e+05       9.74e+04    4.16e+05       3.463
      26       7         INFEASIBLE  pr    9.74e+04    4.16e+05       3.515
      27       6            4.16e+05 pr    9.74e+04    4.16e+05       3.539
      28       5       1    3.31e+05       9.74e+04    4.16e+05       4.507
      29       6         INFEASIBLE  pr    9.74e+04    4.16e+05       4.786
      30       5         INFEASIBLE  pr    9.74e+04    4.16e+05       4.874
      31       4            4.16e+05 pr    9.74e+04    4.16e+05       5.007
      32       3       2    4.12e+05       9.74e+04    4.16e+05       5.285
      33       4       4    9.74e+04       9.74e+04    4.16e+05       5.309
      34       5       3    9.74e+04       9.74e+04    4.16e+05       5.336
      35       6       2    1.96e+05       9.74e+04    4.16e+05       5.379
      36       7       1    1.96e+05       9.74e+04    4.16e+05       5.577
      37       8         INFEASIBLE  pr    9.74e+04    4.16e+05       5.649
      38       7            4.23e+05 pr    9.74e+04    4.16e+05       5.848
      39       6         INFEASIBLE  pr    9.74e+04    4.16e+05       6.129
      40       5         INFEASIBLE  pr    9.74e+04    4.16e+05       6.581
      41       4       3    9.74e+04       9.74e+04    4.16e+05       6.609
      42       5       2    3.16e+05       9.74e+04    4.16e+05       7.089
      43       6       1    3.16e+05       9.74e+04    4.16e+05       7.607
*     44       7       0    4.16e+05  f    9.74e+04    4.16e+05       7.635
      45       6            4.16e+05 pr    9.74e+04    4.16e+05       7.839
      46       5       1    3.16e+05       9.74e+04    4.16e+05       8.222
      47       6       2    1.58e+05       9.74e+04    4.16e+05       8.406
      48       7       3    9.74e+04       9.74e+04    4.16e+05       9.972
      49       8       4    9.74e+04       9.74e+04    4.16e+05      10.110
      50       9       3    9.74e+04       9.74e+04    4.16e+05      10.147
      51      10       2    1.58e+05       9.74e+04    4.16e+05      10.172
      52      11       1    4.12e+05       9.74e+04    4.16e+05      10.292
      53      12         INFEASIBLE  pr    9.74e+04    4.16e+05      10.462
      54      11            4.16e+05 pr    9.74e+04    4.16e+05      10.484
      55      10         INFEASIBLE  pr    9.74e+04    4.16e+05      10.720
      56       9         INFEASIBLE  pr    9.74e+04    4.16e+05      10.844
      57       8       3    9.74e+04       9.74e+04    4.16e+05      10.868
      58       9       2    1.58e+05       9.74e+04    4.16e+05      10.895
      59      10       1    4.12e+05       9.74e+04    4.16e+05      11.062
      60      11            4.16e+05 pr    9.74e+04    4.16e+05      11.082
      61      10            4.16e+05 pr    9.74e+04    4.16e+05      11.175
      62       9         INFEASIBLE  pr    9.74e+04    4.16e+05      11.356
      63       8         INFEASIBLE  pr    9.74e+04    4.16e+05      11.450
      64       7       2    9.74e+04       9.74e+04    4.16e+05      11.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.15887530398218e+05
Final integrality gap (abs / rel)   =  3.19e+05 /   7.66e-01 (76.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.51239 (    11.578 CPU time)
Time spent in evaluations (secs)    =       0.52901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.145      6957
   nlp_gf_jg        0.147        0.142      4899
  nlp_hess_l        0.126        0.125      4801
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.2400
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
