====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 0.9 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      4, FeasError =   5.824e-01
   iter =      2: Iinf =      3, FeasError =   7.023e-02
*  iter =      3: Iinf =      0, FeasError =   6.244e-07, Obj =   2.789e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.79e+05       4.150
     100      77       1    1.86e+05       1.17e+05    2.79e+05      26.260
     200     151       1    2.34e+05       1.17e+05    2.79e+05      53.020
*    216     167       0    2.36e+05  f    1.50e+05    2.36e+05      57.332
*    221     166       0    2.04e+05  f    1.51e+05    2.04e+05      59.498
*    222     165       0    1.93e+05  f    1.51e+05    1.93e+05      59.542
*    245     158       0    1.88e+05  f    1.54e+05    1.88e+05      62.770
*    248     155       0    1.85e+05  f    1.54e+05    1.85e+05      62.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85412428289560e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   1.66e-01 (16.57%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      65.02121 (    57.988 CPU time)
Time spent in evaluations (secs)    =       2.89143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.893        0.869     28638
   nlp_gf_jg        0.727         0.75     18325
  nlp_hess_l        0.619        0.647     17812
      solver           58         65.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2697
    1.0000    1.0000    0.4983
    1.0000         0    0.2697
         0         0    0.1623

Removed Variables within Vanished Phases
===================================================
 
