====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 1.7 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.992e-03
   iter =      2: Iinf =      2, FeasError =   1.360e+00
   iter =      3: Iinf =      8, FeasError =   2.353e-04
   iter =      4: Iinf =      2, FeasError =   1.360e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.360e+00
*  iter =      7: Iinf =      0, FeasError =   4.552e-15, Obj =   4.868e+05
Knitro found integer feasible point in 7 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.87e+05       4.295
     100      73       2    1.17e+05       1.17e+05    4.87e+05      22.948
*    111      80       0    4.62e+05  f    1.17e+05    4.62e+05      34.355
     200     143         INFEASIBLE  pr    1.17e+05    4.62e+05      59.048
*    231     160       0    3.89e+05  f    2.13e+05    3.89e+05      66.301
*    232     159       0    3.87e+05  f    2.13e+05    3.87e+05      66.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86706215064875e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.34e-01 (43.36%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =      83.29796 (    74.415 CPU time)
Time spent in evaluations (secs)    =       4.02671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.14     35805
   nlp_gf_jg        0.961         1.09     24925
  nlp_hess_l        0.857         0.97     24471
      solver         74.4         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1503
         0    1.0000    0.2337
    1.0000         0    0.2337
         0         0    0.5823

Removed Variables within Vanished Phases
===================================================
 
