====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 0.8 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   8.093e-03
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      4, FeasError =   3.752e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   3.200e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      4, FeasError =   1.672e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      3, FeasError =   8.092e-03
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      3, FeasError =   8.092e-03
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      4, FeasError =   3.752e-02
   iter =     15: Iinf =      3, FeasError =   8.092e-03
*  iter =     16: Iinf =      0, FeasError =   1.545e-11, Obj =   2.775e+05
Knitro found integer feasible point in 16 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.78e+05      10.960
*     24      21       0    1.83e+05  f    1.17e+05    1.83e+05      22.579
     100      57       4    1.17e+05       1.17e+05    1.83e+05      39.676
     200      97            2.34e+05 pr    1.39e+05    1.83e+05      77.721
*    213      86       0    1.75e+05  f    1.45e+05    1.75e+05      93.058
*    246      71       0    1.73e+05  f    1.49e+05    1.73e+05     100.924

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73315552917276e+05
Final integrality gap (abs / rel)   =  2.29e+04 /   1.32e-01 (13.24%)
# of nodes processed                =      256
# of subproblems processed          =      277
Total program time (secs)           =     102.41132 (    88.542 CPU time)
Time spent in evaluations (secs)    =       4.79199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.31     42056
   nlp_gf_jg         1.13         1.31     29216
  nlp_hess_l            1         1.17     28837
      solver         88.6          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2679
    1.0000    1.0000    0.5481
    1.0000         0    0.2679
         0         0    0.1161

Removed Variables within Vanished Phases
===================================================
 
