====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 1.3 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
   iter =      2: Iinf =      8, FeasError =   2.871e-02
   iter =      3: Iinf =      8, FeasError =   3.068e-03
   iter =      4: Iinf =      8, FeasError =   3.120e-02
   iter =      5: Iinf =      2, FeasError =   1.040e+00
   iter =      6: Iinf =      8, FeasError =   3.035e-03
   iter =      7: Iinf =      2, FeasError =   1.040e+00
*  iter =      8: Iinf =      0, FeasError =   1.421e-14, Obj =   3.192e+05
Knitro found integer feasible point in 8 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.19e+05       7.190
     100      83       2    1.17e+05       1.17e+05    3.19e+05      27.463
     200     149       2    1.17e+05       1.17e+05    3.19e+05      48.215
*    252     181       0    2.92e+05  f    1.74e+05    2.92e+05      59.113
*    253     180       0    2.69e+05  f    1.76e+05    2.69e+05      59.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68717842655848e+05
Final integrality gap (abs / rel)   =  9.22e+04 /   3.43e-01 (34.32%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =      60.28130 (    53.519 CPU time)
Time spent in evaluations (secs)    =       2.69546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.818          0.8     25983
   nlp_gf_jg        0.633        0.756     16253
  nlp_hess_l        0.564        0.588     15746
      solver         53.5         60.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2837
    1.0000    1.0000    0.2923
         0         0    0.3403
    1.0000         0    0.2837

Removed Variables within Vanished Phases
===================================================
 
