====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 1.9 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
   iter =      2: Iinf =      1, FeasError =   7.402e-02
   iter =      3: Iinf =      2, FeasError =   1.520e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.520e+00
   iter =      6: Iinf =      1, FeasError =   7.402e-02
   iter =      7: Iinf =      2, FeasError =   1.520e+00
   iter =      8: Iinf =      2, FeasError =   9.451e-02
   iter =      9: Iinf =      2, FeasError =   1.520e+00
   iter =     10: Iinf =      1, FeasError =   7.402e-02
   iter =     11: Iinf =      2, FeasError =   1.520e+00
   iter =     12: Iinf =      2, FeasError =   9.451e-02
   iter =     13: Iinf =      2, FeasError =   1.520e+00
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   8.142e-01
*  iter =     16: Iinf =      0, FeasError =   1.000e-10, Obj =   5.741e+05
Knitro found integer feasible point in 16 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.74e+05       6.038
*     26      17       0    5.25e+05  f    1.17e+05    5.25e+05      23.312
     100      63         INFEASIBLE  pr    1.17e+05    5.25e+05      38.729
     200     107       1    3.81e+05       1.17e+05    5.25e+05      86.087
*    241     108       0    5.02e+05  f    2.36e+05    5.02e+05      99.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01544513618216e+05
Final integrality gap (abs / rel)   =  2.63e+05 /   5.25e-01 (52.52%)
# of nodes processed                =      256
# of subproblems processed          =      275
Total program time (secs)           =     102.85798 (    93.058 CPU time)
Time spent in evaluations (secs)    =       5.00321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.24     41111
   nlp_gf_jg         1.25         1.48     32159
  nlp_hess_l          1.1         1.22     31700
      solver         93.1          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2179
    1.0000         0    0.0701
         0         0    0.8419
         0    1.0000    0.0701

Removed Variables within Vanished Phases
===================================================
 
