====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 1.1 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      6, FeasError =   1.692e-01
*  iter =      4: Iinf =      0, FeasError =   5.773e-15, Obj =   3.066e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.07e+05       4.473
     100      77       3    1.17e+05       1.17e+05    3.07e+05      24.390
*    172     123       0    2.53e+05  f    1.17e+05    2.53e+05      46.604
     200     139       1    1.67e+05       1.17e+05    2.53e+05      55.384
*    228     161       0    2.52e+05  f    1.63e+05    2.52e+05      60.778
*    229     160       0    2.21e+05  f    1.63e+05    2.21e+05      61.100
*    232     157       0    2.16e+05  f    1.63e+05    2.16e+05      61.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15934997071199e+05
Final integrality gap (abs / rel)   =  4.89e+04 /   2.26e-01 (22.64%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      68.83305 (    60.891 CPU time)
Time spent in evaluations (secs)    =       3.21273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.917        0.918     28704
   nlp_gf_jg        0.745        0.851     19314
  nlp_hess_l        0.656        0.725     18798
      solver         60.9         68.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2365
         0         0    0.2915
         0    1.0000    0.2365
    1.0000    1.0000    0.4355

Removed Variables within Vanished Phases
===================================================
 
