====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1 Locomotion Speed 1.2 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-1.0
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 64


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   9.384e-01
   iter =      2: Iinf =      3, FeasError =   1.764e-01
   iter =      3: Iinf =      6, FeasError =   1.331e-01
   iter =      4: Iinf =      3, FeasError =   1.277e-01
   iter =      5: Iinf =      3, FeasError =   1.318e-01
   iter =      6: Iinf =      1, FeasError =   1.179e-01
   iter =      7: Iinf =      2, FeasError =   1.301e-01
   iter =      8: Iinf =      2, FeasError =   1.641e-01
   iter =      9: Iinf =      3, FeasError =   1.232e-01
   iter =     10: Iinf =      2, FeasError =   1.363e-01
   iter =     11: Iinf =      6, FeasError =   1.232e-01
   iter =     12: Iinf =      3, FeasError =   1.276e-01
   iter =     13: Iinf =      1, FeasError =   1.297e-01
   iter =     14: Iinf =      2, FeasError =   1.363e-01
   iter =     15: Iinf =      6, FeasError =   1.232e-01
   iter =     16: Iinf =      1, FeasError =   4.800e-01
   iter =     17: Iinf =      3, FeasError =   1.331e-01
   iter =     18: Iinf =      3, FeasError =   1.334e-01
   iter =     19: Iinf =      6, FeasError =   1.332e-01
   iter =     20: Iinf =      1, FeasError =   1.288e-01
   iter =     21: Iinf =      3, FeasError =   1.232e-01
   iter =     22: Iinf =      6, FeasError =   1.363e-01
   iter =     23: Iinf =      5, FeasError =   1.232e-01
   iter =     24: Iinf =      6, FeasError =   1.363e-01
   iter =     25: Iinf =      1, FeasError =   1.297e-01
   iter =     26: Iinf =      3, FeasError =   1.276e-01
   iter =     27: Iinf =      1, FeasError =   1.297e-01
   iter =     28: Iinf =      3, FeasError =   1.256e-01
   iter =     29: Iinf =      1, FeasError =   1.353e-01
   iter =     30: Iinf =      3, FeasError =   1.285e-01
   iter =     31: Iinf =      3, FeasError =   1.232e-01
   iter =     32: Iinf =      2, FeasError =   1.363e-01
   iter =     33: Iinf =      1, FeasError =   1.297e-01
   iter =     34: Iinf =      3, FeasError =   1.363e-01
   iter =     35: Iinf =      1, FeasError =   1.297e-01
   iter =     36: Iinf =      6, FeasError =   1.285e-01
   iter =     37: Iinf =      1, FeasError =   1.297e-01
   iter =     38: Iinf =      3, FeasError =   1.276e-01
   iter =     39: Iinf =      1, FeasError =   1.297e-01
   iter =     40: Iinf =      6, FeasError =   1.276e-01
   iter =     41: Iinf =      3, FeasError =   1.332e-01
   iter =     42: Iinf =      6, FeasError =   1.288e-01
   iter =     43: Iinf =      3, FeasError =   1.331e-01
   iter =     44: Iinf =      3, FeasError =   1.334e-01
   iter =     45: Iinf =      3, FeasError =   1.332e-01
   iter =     46: Iinf =      1, FeasError =   1.288e-01
   iter =     47: Iinf =      3, FeasError =   1.318e-01
   iter =     48: Iinf =      1, FeasError =   1.288e-01
   iter =     49: Iinf =      3, FeasError =   1.318e-01
   iter =     50: Iinf =      1, FeasError =   1.288e-01
   iter =     51: Iinf =      2, FeasError =   1.332e-01
   iter =     52: Iinf =      1, FeasError =   1.288e-01
   iter =     53: Iinf =      2, FeasError =   1.331e-01
   iter =     54: Iinf =      2, FeasError =   1.641e-01
   iter =     55: Iinf =      6, FeasError =   1.232e-01
   iter =     56: Iinf =      3, FeasError =   1.334e-01
   iter =     57: Iinf =      2, FeasError =   1.332e-01
   iter =     58: Iinf =      1, FeasError =   1.288e-01
   iter =     59: Iinf =      6, FeasError =   1.332e-01
   iter =     60: Iinf =      1, FeasError =   1.288e-01
   iter =     61: Iinf =      6, FeasError =   1.332e-01
   iter =     62: Iinf =      1, FeasError =   1.288e-01
   iter =     63: Iinf =      6, FeasError =   1.232e-01
   iter =     64: Iinf =      3, FeasError =   1.334e-01
   iter =     65: Iinf =      2, FeasError =   1.332e-01
   iter =     66: Iinf =      6, FeasError =   1.288e-01
   iter =     67: Iinf =      3, FeasError =   1.333e-01
   iter =     68: Iinf =      1, FeasError =   1.288e-01
   iter =     69: Iinf =      6, FeasError =   1.332e-01
   iter =     70: Iinf =      3, FeasError =   1.276e-01
   iter =     71: Iinf =      1, FeasError =   1.297e-01
   iter =     72: Iinf =      3, FeasError =   1.285e-01
   iter =     73: Iinf =      1, FeasError =   1.291e-01
   iter =     74: Iinf =      6, FeasError =   1.277e-01
   iter =     75: Iinf =      1, FeasError =   1.297e-01
   iter =     76: Iinf =      6, FeasError =   1.276e-01
   iter =     77: Iinf =      1, FeasError =   4.800e-01
   iter =     78: Iinf =      3, FeasError =   1.334e-01
   iter =     79: Iinf =      6, FeasError =   1.721e-01
   iter =     80: Iinf =      3, FeasError =   1.256e-01
   iter =     81: Iinf =      1, FeasError =   1.353e-01
   iter =     82: Iinf =      6, FeasError =   1.277e-01
   iter =     83: Iinf =      6, FeasError =   1.353e-01
   iter =     84: Iinf =      6, FeasError =   1.276e-01
   iter =     85: Iinf =      3, FeasError =   1.318e-01
   iter =     86: Iinf =      3, FeasError =   1.765e-01
   iter =     87: Iinf =      6, FeasError =   1.047e-01
   iter =     88: Iinf =      2, FeasError =   1.397e-01
   iter =     89: Iinf =      3, FeasError =   1.232e-01
   iter =     90: Iinf =      2, FeasError =   1.363e-01
   iter =     91: Iinf =      1, FeasError =   1.353e-01
   iter =     92: Iinf =      6, FeasError =   1.363e-01
   iter =     93: Iinf =      1, FeasError =   1.297e-01
   iter =     94: Iinf =      3, FeasError =   1.285e-01
   iter =     95: Iinf =      1, FeasError =   1.297e-01
   iter =     96: Iinf =      3, FeasError =   1.276e-01
   iter =     97: Iinf =      6, FeasError =   1.353e-01
   iter =     98: Iinf =      3, FeasError =   1.285e-01
   iter =     99: Iinf =      1, FeasError =   1.297e-01
   iter =    100: Iinf =      2, FeasError =   1.363e-01
   iter =    101: Iinf =      1, FeasError =   1.297e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  44.903
*     62      43       0    2.00e+05  f    1.41e+05    2.00e+05      51.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99627387091259e+05
Final integrality gap (abs / rel)   =  5.77e+04 /   2.89e-01 (28.93%)
# of nodes processed                =       64
# of subproblems processed          =      166
Total program time (secs)           =      51.64223 (    51.615 CPU time)
Time spent in evaluations (secs)    =       2.40910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.698        0.551     22663
   nlp_gf_jg        0.669        0.657     20808
  nlp_hess_l        0.586         0.58     20470
      solver         51.6         51.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
