====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.7 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      4, FeasError =   1.725e-02
   iter =      2: Iinf =      2, FeasError =   1.860e-02
   iter =      3: Iinf =      8, FeasError =   1.678e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      4, FeasError =   1.725e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      4, FeasError =   1.725e-02
   iter =      8: Iinf =      2, FeasError =   1.500e-02
   iter =      9: Iinf =      4, FeasError =   4.000e-02
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      4, FeasError =   1.975e-02
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      4, FeasError =   4.000e-02
   iter =     14: Iinf =      2, FeasError =   2.656e-03
   iter =     15: Iinf =      4, FeasError =   1.725e-02
*  iter =     16: Iinf =      0, FeasError =   4.102e-11, Obj =   3.260e+05
Knitro found integer feasible point in 16 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.26e+05      11.139
     100      83         INFEASIBLE  pr    1.36e+05    3.26e+05      30.575
*    112      91       0    3.03e+05  f    1.65e+05    3.03e+05      33.210
*    113      90       0    2.10e+05  f    1.65e+05    2.10e+05      33.461
*    124      87       0    2.01e+05  f    1.69e+05    2.01e+05      38.246
*    139      72       0    1.99e+05  f    1.95e+05    1.99e+05      40.907
     155      56            2.08e+05       1.99e+05    1.99e+05      43.534

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99412948622309e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      176
Total program time (secs)           =      43.55621 (    43.538 CPU time)
Time spent in evaluations (secs)    =       2.05500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679        0.579     19190
   nlp_gf_jg        0.552        0.539     13222
  nlp_hess_l        0.483        0.479     12910
      solver         43.6         43.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
         0         0    0.1960
    1.0000    1.0000    0.2383
    1.0000    1.0000    0.7697

Removed Variables within Vanished Phases
===================================================
 
