====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.6 m/s Round 14
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   2.400e-01
*  iter =      4: Iinf =      0, FeasError =   8.993e-15, Obj =   3.705e+05
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.70e+05       2.551
     100      83       1    1.64e+05       1.36e+05    3.70e+05      31.144
     200     159       1    2.73e+05       1.36e+05    3.70e+05      56.897
*    222     179       0    3.19e+05  f    1.56e+05    3.19e+05      63.105
*    224     177       0    2.74e+05  f    1.56e+05    2.74e+05      63.754
*    225     176       0    1.86e+05  f    1.56e+05    1.86e+05      64.026
*    232     169       0    1.84e+05  f    1.56e+05    1.84e+05      66.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83511078716010e+05
Final integrality gap (abs / rel)   =  2.69e+04 /   1.46e-01 (14.65%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      74.77700 (    74.476 CPU time)
Time spent in evaluations (secs)    =       3.42010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.04     37218
   nlp_gf_jg        0.875        0.863     22144
  nlp_hess_l        0.778        0.772     21738
      solver         74.5         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8419
    1.0000         0    0.2221
         0    1.0000    0.2221
         0         0    0.1139

Removed Variables within Vanished Phases
===================================================
 
