====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 2.1 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
   iter =      2: Iinf =      4, FeasError =   3.459e-02
   iter =      3: Iinf =      2, FeasError =   1.680e+00
   iter =      4: Iinf =      1, FeasError =   1.598e-01
   iter =      5: Iinf =      2, FeasError =   1.680e+00
   iter =      6: Iinf =      2, FeasError =   3.039e-02
   iter =      7: Iinf =      2, FeasError =   1.680e+00
   iter =      8: Iinf =      1, FeasError =   1.598e-01
   iter =      9: Iinf =      2, FeasError =   1.680e+00
   iter =     10: Iinf =      3, FeasError =   3.039e-02
   iter =     11: Iinf =      2, FeasError =   1.680e+00
   iter =     12: Iinf =      1, FeasError =   1.598e-01
   iter =     13: Iinf =      2, FeasError =   1.680e+00
   iter =     14: Iinf =      6, FeasError =   7.838e-03
   iter =     15: Iinf =      2, FeasError =   1.680e+00
   iter =     16: Iinf =      1, FeasError =   1.598e-01
   iter =     17: Iinf =      2, FeasError =   1.680e+00
   iter =     18: Iinf =      4, FeasError =   3.459e-02
   iter =     19: Iinf =      2, FeasError =   1.680e+00
   iter =     20: Iinf =      1, FeasError =   1.598e-01
   iter =     21: Iinf =      2, FeasError =   1.680e+00
   iter =     22: Iinf =      8, FeasError =   3.058e-02
   iter =     23: Iinf =      2, FeasError =   1.181e-02
   iter =     24: Iinf =      4, FeasError =   4.152e-02
   iter =     25: Iinf =      2, FeasError =   1.680e+00
   iter =     26: Iinf =      1, FeasError =   1.598e-01
   iter =     27: Iinf =      2, FeasError =   1.680e+00
   iter =     28: Iinf =      8, FeasError =   3.039e-02
   iter =     29: Iinf =      2, FeasError =   1.181e-02
   iter =     30: Iinf =      8, FeasError =   4.152e-02
   iter =     31: Iinf =      2, FeasError =   1.680e+00
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   1.680e+00
   iter =     34: Iinf =      4, FeasError =   3.459e-02
   iter =     35: Iinf =      2, FeasError =   1.680e+00
   iter =     36: Iinf =      1, FeasError =   1.598e-01
   iter =     37: Iinf =      2, FeasError =   1.680e+00
   iter =     38: Iinf =      8, FeasError =   3.039e-02
   iter =     39: Iinf =      2, FeasError =   9.742e-01
   iter =     40: Iinf =      3, FeasError =   2.773e-02
   iter =     41: Iinf =      2, FeasError =   1.680e+00
   iter =     42: Iinf =      4, FeasError =   1.739e-02
   iter =     43: Iinf =      2, FeasError =   1.680e+00
   iter =     44: Iinf =      3, FeasError =   2.182e-02
   iter =     45: Iinf =      2, FeasError =   1.680e+00
   iter =     46: Iinf =      8, FeasError =   3.459e-02
   iter =     47: Iinf =      8, FeasError =   1.680e+00
   iter =     48: Iinf =      3, FeasError =   2.177e-02
   iter =     49: Iinf =      2, FeasError =   1.680e+00
   iter =     50: Iinf =      4, FeasError =   3.459e-02
   iter =     51: Iinf =      2, FeasError =   1.680e+00
   iter =     52: Iinf =      3, FeasError =   2.177e-02
   iter =     53: Iinf =      2, FeasError =   1.680e+00
   iter =     54: Iinf =      8, FeasError =   3.459e-02
   iter =     55: Iinf =      2, FeasError =   1.680e+00
   iter =     56: Iinf =      3, FeasError =   2.177e-02
   iter =     57: Iinf =      2, FeasError =   1.680e+00
   iter =     58: Iinf =      8, FeasError =   3.460e-02
   iter =     59: Iinf =      2, FeasError =   1.680e+00
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   1.680e+00
   iter =     62: Iinf =      8, FeasError =   3.459e-02
   iter =     63: Iinf =      2, FeasError =   1.680e+00
   iter =     64: Iinf =      3, FeasError =   2.763e-02
   iter =     65: Iinf =      2, FeasError =   1.680e+00
   iter =     66: Iinf =      8, FeasError =   3.459e-02
   iter =     67: Iinf =      2, FeasError =   1.680e+00
   iter =     68: Iinf =      3, FeasError =   2.774e-02
   iter =     69: Iinf =      2, FeasError =   1.680e+00
   iter =     70: Iinf =      8, FeasError =   3.459e-02
   iter =     71: Iinf =      2, FeasError =   1.680e+00
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   1.680e+00
   iter =     74: Iinf =      4, FeasError =   3.460e-02
   iter =     75: Iinf =      2, FeasError =   1.680e+00
   iter =     76: Iinf =      3, FeasError =   2.177e-02
   iter =     77: Iinf =      2, FeasError =   1.680e+00
   iter =     78: Iinf =      8, FeasError =   3.459e-02
   iter =     79: Iinf =      2, FeasError =   1.680e+00
   iter =     80: Iinf =      3, FeasError =   2.177e-02
   iter =     81: Iinf =      2, FeasError =   1.680e+00
   iter =     82: Iinf =      4, FeasError =   3.459e-02
   iter =     83: Iinf =      2, FeasError =   1.680e+00
   iter =     84: Iinf =      3, FeasError =   2.763e-02
   iter =     85: Iinf =      2, FeasError =   1.680e+00
   iter =     86: Iinf =      8, FeasError =   4.152e-02
   iter =     87: Iinf =      8, FeasError =   2.821e-02
   iter =     88: Iinf =      2, FeasError =   1.680e+00
   iter =     89: Iinf =      3, FeasError =   4.089e-02
   iter =     90: Iinf =      2, FeasError =   1.680e+00
*  iter =     91: Iinf =      0, FeasError =   1.000e-10, Obj =   8.779e+05
Knitro found integer feasible point in 91 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.78e+05      51.385
     100      39         INFEASIBLE  pr    1.36e+05    8.78e+05      67.082
     200      37       2    1.36e+05       1.36e+05    8.78e+05      87.168

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.77856760843473e+05
Final integrality gap (abs / rel)   =  4.14e+05 /   4.71e-01 (47.15%)
# of nodes processed                =      256
# of subproblems processed          =      348
Total program time (secs)           =     101.93256 (   101.264 CPU time)
Time spent in evaluations (secs)    =       4.11024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.13     40260
   nlp_gf_jg         1.12         1.13     28880
  nlp_hess_l        0.982        0.975     28260
      solver          101          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0837
    1.0000    1.0000    0.1403
         0         0    0.5629
         0         0    0.6131

Removed Variables within Vanished Phases
===================================================
 
