====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.7 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.800e-01
   iter =      2: Iinf =      1, FeasError =   1.490e-02
   iter =      3: Iinf =      1, FeasError =   2.800e-01
   iter =      4: Iinf =      1, FeasError =   7.427e-03
   iter =      5: Iinf =      2, FeasError =   5.600e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   2.800e-01
*  iter =      8: Iinf =      0, FeasError =   1.000e-10, Obj =   4.172e+05
Knitro found integer feasible point in 8 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.17e+05       3.297
     100      73       2    2.73e+05       1.36e+05    4.17e+05      23.433
*    119      86       0    3.97e+05  f    1.36e+05    3.97e+05      33.792
*    120      85       0    3.06e+05  f    1.36e+05    3.06e+05      33.989
     200     141       1    2.73e+05       1.59e+05    3.06e+05      49.084
*    206     147       0    2.75e+05  f    1.64e+05    2.75e+05      50.598
*    209     144       0    2.12e+05  f    1.65e+05    2.12e+05      51.778
*    211     142       0    2.10e+05  f    1.65e+05    2.10e+05      52.356
*    212     141       0    1.94e+05  f    1.65e+05    1.94e+05      53.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94302745028297e+05
Final integrality gap (abs / rel)   =  2.40e+04 /   1.23e-01 (12.33%)
# of nodes processed                =      256
# of subproblems processed          =      271
Total program time (secs)           =      61.92830 (    61.133 CPU time)
Time spent in evaluations (secs)    =       2.97243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997        0.896     31582
   nlp_gf_jg        0.772        0.762     19677
  nlp_hess_l        0.677         0.69     19238
      solver         61.1         61.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1251
         0    1.0000    0.2669
    1.0000    1.0000    0.7411
    1.0000         0    0.2669

Removed Variables within Vanished Phases
===================================================
 
