====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.9 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
   iter =      2: Iinf =      2, FeasError =   2.068e-04
   iter =      3: Iinf =      2, FeasError =   1.520e+00
   iter =      4: Iinf =      3, FeasError =   6.071e-02
   iter =      5: Iinf =      2, FeasError =   1.520e+00
   iter =      6: Iinf =      2, FeasError =   2.067e-04
   iter =      7: Iinf =      2, FeasError =   1.520e+00
   iter =      8: Iinf =      8, FeasError =   6.075e-02
   iter =      9: Iinf =      2, FeasError =   1.520e+00
   iter =     10: Iinf =      6, FeasError =   2.068e-04
   iter =     11: Iinf =      2, FeasError =   1.520e+00
*  iter =     12: Iinf =      0, FeasError =   2.487e-14, Obj =   6.800e+05
Knitro found integer feasible point in 12 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.80e+05       8.315
     100      55       2    1.36e+05       1.36e+05    6.80e+05      29.835
     200      93       2    1.36e+05       1.36e+05    6.80e+05      55.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.79952850304876e+05
Final integrality gap (abs / rel)   =  3.99e+05 /   5.87e-01 (58.68%)
# of nodes processed                =      256
# of subproblems processed          =      269
Total program time (secs)           =      70.21830 (    69.753 CPU time)
Time spent in evaluations (secs)    =       3.24701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.937     33253
   nlp_gf_jg        0.867        0.854     22163
  nlp_hess_l        0.767        0.766     21733
      solver         69.8         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2836
    1.0000         0    0.3241
         0         0    0.4563
         0    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
