====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.2 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      4, FeasError =   2.824e-01
   iter =      2: Iinf =      2, FeasError =   6.245e-02
   iter =      3: Iinf =      2, FeasError =   9.600e-01
   iter =      4: Iinf =      8, FeasError =   1.989e-03
   iter =      5: Iinf =      4, FeasError =   2.824e-01
   iter =      6: Iinf =      1, FeasError =   1.677e-03
   iter =      7: Iinf =      1, FeasError =   4.800e-01
   iter =      8: Iinf =      1, FeasError =   1.986e-03
   iter =      9: Iinf =      2, FeasError =   9.600e-01
   iter =     10: Iinf =      2, FeasError =   2.763e-02
   iter =     11: Iinf =      6, FeasError =   2.887e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      4, FeasError =   2.824e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   9.600e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      6, FeasError =   9.416e-01
   iter =     18: Iinf =      8, FeasError =   2.836e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      4, FeasError =   2.824e-01
   iter =     21: Iinf =      3, FeasError =   2.761e-01
   iter =     22: Iinf =      4, FeasError =   2.824e-01
   iter =     23: Iinf =      8, FeasError =   2.780e-01
   iter =     24: Iinf =      4, FeasError =   2.824e-01
*  iter =     25: Iinf =      8, FeasError =   1.000e-10, Obj =   4.204e+05
Knitro found integer feasible point in 25 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.20e+05      18.932
     100      77       1    2.73e+05       1.36e+05    4.20e+05      34.578
     200     135       1    3.12e+05       1.36e+05    4.20e+05      70.583
*    242     157       0    3.65e+05  f    1.98e+05    3.65e+05      83.649
*    244     155       0    3.15e+05  f    1.98e+05    3.15e+05      84.261

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14533914760387e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   3.55e-01 (35.51%)
# of nodes processed                =      256
# of subproblems processed          =      284
Total program time (secs)           =      86.97015 (    86.716 CPU time)
Time spent in evaluations (secs)    =       3.76394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.06     37703
   nlp_gf_jg         1.02        0.997     25997
  nlp_hess_l        0.897        0.895     25527
      solver         86.7           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4594
         0         0    0.4034
    1.0000         0    0.2686
         0    1.0000    0.2686

Removed Variables within Vanished Phases
===================================================
 
