====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 2 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.942e-01
   iter =      2: Iinf =      4, FeasError =   3.031e-02
   iter =      3: Iinf =      2, FeasError =   1.600e+00
   iter =      4: Iinf =      1, FeasError =   1.306e-01
   iter =      5: Iinf =      2, FeasError =   1.600e+00
   iter =      6: Iinf =      4, FeasError =   3.031e-02
   iter =      7: Iinf =      8, FeasError =   1.600e+00
   iter =      8: Iinf =      1, FeasError =   1.306e-01
   iter =      9: Iinf =      2, FeasError =   1.600e+00
   iter =     10: Iinf =      4, FeasError =   3.031e-02
   iter =     11: Iinf =      2, FeasError =   1.600e+00
   iter =     12: Iinf =      1, FeasError =   1.306e-01
   iter =     13: Iinf =      2, FeasError =   1.600e+00
   iter =     14: Iinf =      8, FeasError =   3.031e-02
   iter =     15: Iinf =      2, FeasError =   1.600e+00
   iter =     16: Iinf =      1, FeasError =   1.306e-01
   iter =     17: Iinf =      2, FeasError =   1.600e+00
   iter =     18: Iinf =      4, FeasError =   3.031e-02
   iter =     19: Iinf =      2, FeasError =   1.600e+00
   iter =     20: Iinf =      1, FeasError =   1.306e-01
   iter =     21: Iinf =      2, FeasError =   1.600e+00
   iter =     22: Iinf =      4, FeasError =   3.031e-02
   iter =     23: Iinf =      8, FeasError =   1.600e+00
   iter =     24: Iinf =      8, FeasError =   1.306e-01
   iter =     25: Iinf =      2, FeasError =   1.600e+00
   iter =     26: Iinf =      8, FeasError =   3.031e-02
   iter =     27: Iinf =      2, FeasError =   8.942e-01
   iter =     28: Iinf =      8, FeasError =   3.026e-02
   iter =     29: Iinf =      2, FeasError =   1.600e+00
   iter =     30: Iinf =      3, FeasError =   1.606e-02
   iter =     31: Iinf =      2, FeasError =   1.600e+00
   iter =     32: Iinf =      8, FeasError =   3.026e-02
   iter =     33: Iinf =      8, FeasError =   2.942e-01
   iter =     34: Iinf =      3, FeasError =   3.025e-02
   iter =     35: Iinf =      2, FeasError =   1.600e+00
   iter =     36: Iinf =      3, FeasError =   1.606e-02
   iter =     37: Iinf =      2, FeasError =   1.600e+00
   iter =     38: Iinf =      2, FeasError =   3.025e-02
   iter =     39: Iinf =      2, FeasError =   1.600e+00
   iter =     40: Iinf =      3, FeasError =   1.606e-02
   iter =     41: Iinf =      2, FeasError =   1.600e+00
   iter =     42: Iinf =      8, FeasError =   3.025e-02
   iter =     43: Iinf =      8, FeasError =   3.031e-02
   iter =     44: Iinf =      8, FeasError =   1.209e-01
   iter =     45: Iinf =      8, FeasError =   3.030e-02
   iter =     46: Iinf =      8, FeasError =   3.025e-02
   iter =     47: Iinf =      2, FeasError =   1.600e+00
   iter =     48: Iinf =      4, FeasError =   1.606e-02
   iter =     49: Iinf =      2, FeasError =   1.600e+00
   iter =     50: Iinf =      8, FeasError =   5.599e-03
   iter =     51: Iinf =      2, FeasError =   1.600e+00
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   1.600e+00
*  iter =     54: Iinf =      0, FeasError =   3.553e-15, Obj =   8.777e+05
Knitro found integer feasible point in 54 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.78e+05      31.835
     100      45         INFEASIBLE  pr    1.36e+05    8.78e+05      55.858
*    113      46       0    7.87e+05  f    1.36e+05    7.87e+05      59.209
*    132      31       0    7.47e+05  f    3.31e+05    7.47e+05      64.762
*    161       2       0    7.30e+05  f    7.30e+05    7.30e+05      73.500
*    161       2       0    7.30e+05       7.30e+05    7.30e+05      73.501

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30382719973895e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      219
Total program time (secs)           =      73.53210 (    73.110 CPU time)
Time spent in evaluations (secs)    =       3.18529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.851     29359
   nlp_gf_jg        0.863        0.848     21570
  nlp_hess_l         0.76        0.769     21277
      solver         73.1         73.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1948
         0         0    0.5600
         0         0    0.5600
    1.0000    1.0000    0.0852

Removed Variables within Vanished Phases
===================================================
 
