====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.7 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   5.874e-04
   iter =      2: Iinf =      2, FeasError =   8.367e-02
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      8, FeasError =   1.193e-02
   iter =      5: Iinf =      2, FeasError =   1.360e+00
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   1.360e+00
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.360e+00
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   1.360e+00
   iter =     12: Iinf =      8, FeasError =   1.193e-02
   iter =     13: Iinf =      2, FeasError =   1.360e+00
   iter =     14: Iinf =      2, FeasError =   1.137e-01
   iter =     15: Iinf =      2, FeasError =   1.360e+00
   iter =     16: Iinf =      8, FeasError =   1.193e-02
   iter =     17: Iinf =      2, FeasError =   1.360e+00
   iter =     18: Iinf =      2, FeasError =   1.137e-01
   iter =     19: Iinf =      2, FeasError =   1.360e+00
   iter =     20: Iinf =      8, FeasError =   1.193e-02
   iter =     21: Iinf =      2, FeasError =   1.360e+00
   iter =     22: Iinf =      8, FeasError =   1.137e-01
   iter =     23: Iinf =      2, FeasError =   1.360e+00
*  iter =     24: Iinf =      0, FeasError =   1.000e-10, Obj =   5.470e+05
Knitro found integer feasible point in 24 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05    5.47e+05      11.554
     100      69       3    1.36e+05       1.36e+05    5.47e+05      28.404
     200     127       1    2.73e+05       1.36e+05    5.47e+05      46.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47037562746834e+05
Final integrality gap (abs / rel)   =  2.91e+05 /   5.32e-01 (53.24%)
# of nodes processed                =      256
# of subproblems processed          =      281
Total program time (secs)           =      58.56645 (    58.458 CPU time)
Time spent in evaluations (secs)    =       2.65345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.871        0.754     27232
   nlp_gf_jg        0.712        0.699     18393
  nlp_hess_l        0.624        0.635     17834
      solver         58.5         58.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9520
    1.0000         0    0.0038
    1.0000    1.0000    0.1070
    1.0000    1.0000    0.3371

Removed Variables within Vanished Phases
===================================================
 
