====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.6 m/s Round 11
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.280e+00
   iter =      3: Iinf =      3, FeasError =   2.710e-03
   iter =      4: Iinf =      2, FeasError =   1.280e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.280e+00
   iter =      7: Iinf =      8, FeasError =   1.914e-03
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.280e+00
   iter =     10: Iinf =      2, FeasError =   1.283e-03
   iter =     11: Iinf =      8, FeasError =   1.800e-03
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.280e+00
   iter =     14: Iinf =      3, FeasError =   8.585e-03
   iter =     15: Iinf =      3, FeasError =   1.895e-03
   iter =     16: Iinf =      2, FeasError =   2.942e-01
*  iter =     17: Iinf =      0, FeasError =   1.000e-10, Obj =   4.721e+05
Knitro found integer feasible point in 17 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05    4.72e+05      11.252
     100      69       2    1.36e+05       1.36e+05    4.72e+05      29.317
     200     111       1    2.73e+05       1.36e+05    4.72e+05      55.345
*    256     129       0    4.61e+05  f    2.41e+05    4.61e+05      72.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.61302673286732e+05
Final integrality gap (abs / rel)   =  2.21e+05 /   4.78e-01 (47.85%)
# of nodes processed                =      256
# of subproblems processed          =      275
Total program time (secs)           =      72.34343 (    72.038 CPU time)
Time spent in evaluations (secs)    =       3.20285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.893     31696
   nlp_gf_jg        0.874        0.862     22160
  nlp_hess_l        0.767        0.762     21695
      solver           72         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.1201
    1.0000    1.0000    0.3839
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
