====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.9 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      3, FeasError =   1.264e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      4, FeasError =   6.061e-01
   iter =      4: Iinf =      3, FeasError =   1.056e-01
   iter =      5: Iinf =      2, FeasError =   3.927e-02
   iter =      6: Iinf =      5, FeasError =   1.083e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      5, FeasError =   1.089e-01
*  iter =      9: Iinf =      0, FeasError =   5.995e-15, Obj =   3.651e+05
Knitro found integer feasible point in 9 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.65e+05       6.117
     100      69         INFEASIBLE  pr    1.36e+05    3.65e+05      26.450
     200     135       1    2.73e+05       1.36e+05    3.65e+05      55.704
*    222     153       0    2.28e+05  f    1.79e+05    2.28e+05      62.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28395005656803e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   1.95e-01 (19.52%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =      72.79265 (    72.275 CPU time)
Time spent in evaluations (secs)    =       3.45246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.03     34427
   nlp_gf_jg        0.878        0.865     21380
  nlp_hess_l         0.77        0.768     20934
      solver         72.3         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2601
         0         0    0.2439
         0    1.0000    0.2601
    1.0000    1.0000    0.6359

Removed Variables within Vanished Phases
===================================================
 
