====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.5 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   7.234e-02
   iter =      2: Iinf =      2, FeasError =   1.200e+00
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      4, FeasError =   2.665e-02
   iter =      5: Iinf =      2, FeasError =   1.200e+00
   iter =      6: Iinf =      1, FeasError =   1.766e-02
   iter =      7: Iinf =      8, FeasError =   1.200e+00
   iter =      8: Iinf =      5, FeasError =   7.650e-03
   iter =      9: Iinf =      3, FeasError =   7.170e-03
   iter =     10: Iinf =      5, FeasError =   9.116e-03
   iter =     11: Iinf =      8, FeasError =   7.173e-03
   iter =     12: Iinf =      3, FeasError =   8.148e-02
   iter =     13: Iinf =      3, FeasError =   7.170e-03
   iter =     14: Iinf =      8, FeasError =   1.945e-04
   iter =     15: Iinf =      2, FeasError =   1.200e+00
   iter =     16: Iinf =      8, FeasError =   7.048e-02
   iter =     17: Iinf =      2, FeasError =   1.200e+00
   iter =     18: Iinf =      5, FeasError =   7.650e-03
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      4, FeasError =   2.665e-02
   iter =     21: Iinf =      8, FeasError =   7.173e-03
   iter =     22: Iinf =      2, FeasError =   1.200e+00
   iter =     23: Iinf =      8, FeasError =   7.802e-02
   iter =     24: Iinf =      2, FeasError =   1.200e+00
   iter =     25: Iinf =      8, FeasError =   7.173e-03
   iter =     26: Iinf =      5, FeasError =   7.647e-03
   iter =     27: Iinf =      8, FeasError =   7.170e-03
   iter =     28: Iinf =      5, FeasError =   7.656e-03
   iter =     29: Iinf =      8, FeasError =   2.942e-01
   iter =     30: Iinf =      5, FeasError =   8.921e-03
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      5, FeasError =   7.647e-03
   iter =     33: Iinf =      2, FeasError =   7.037e-02
   iter =     34: Iinf =      2, FeasError =   1.200e+00
   iter =     35: Iinf =      1, FeasError =   7.233e-02
   iter =     36: Iinf =      2, FeasError =   1.200e+00
   iter =     37: Iinf =      3, FeasError =   7.170e-03
   iter =     38: Iinf =      3, FeasError =   8.149e-02
   iter =     39: Iinf =      3, FeasError =   7.039e-02
   iter =     40: Iinf =      2, FeasError =   1.200e+00
   iter =     41: Iinf =      1, FeasError =   7.233e-02
   iter =     42: Iinf =      2, FeasError =   1.200e+00
   iter =     43: Iinf =      2, FeasError =   2.802e-02
   iter =     44: Iinf =      2, FeasError =   1.200e+00
   iter =     45: Iinf =      1, FeasError =   4.973e-02
   iter =     46: Iinf =      2, FeasError =   1.200e+00
   iter =     47: Iinf =      3, FeasError =   7.170e-03
   iter =     48: Iinf =      1, FeasError =   3.605e-03
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      5, FeasError =   2.665e-02
   iter =     51: Iinf =      2, FeasError =   7.009e-02
   iter =     53: Iinf =      8, FeasError =   2.942e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      3, FeasError =   2.942e-01
   iter =     59: Iinf =      8, FeasError =   7.171e-03
   iter =     60: Iinf =      8, FeasError =   2.665e-02
   iter =     61: Iinf =      8, FeasError =   7.171e-03
   iter =     62: Iinf =      8, FeasError =   2.665e-02
   iter =     63: Iinf =      8, FeasError =   7.171e-03
   iter =     64: Iinf =      8, FeasError =   2.665e-02
   iter =     65: Iinf =      8, FeasError =   7.171e-03
   iter =     66: Iinf =      8, FeasError =   2.665e-02
   iter =     67: Iinf =      8, FeasError =   7.171e-03
   iter =     68: Iinf =      8, FeasError =   2.665e-02
   iter =     69: Iinf =      8, FeasError =   7.171e-03
   iter =     70: Iinf =      8, FeasError =   2.665e-02
   iter =     71: Iinf =      8, FeasError =   7.171e-03
   iter =     72: Iinf =      8, FeasError =   2.665e-02
   iter =     73: Iinf =      8, FeasError =   7.171e-03
   iter =     74: Iinf =      8, FeasError =   2.665e-02
   iter =     75: Iinf =      8, FeasError =   7.171e-03
   iter =     76: Iinf =      8, FeasError =   2.665e-02
   iter =     77: Iinf =      8, FeasError =   7.171e-03
   iter =     78: Iinf =      8, FeasError =   2.665e-02
   iter =     79: Iinf =      8, FeasError =   7.171e-03
   iter =     80: Iinf =      8, FeasError =   2.665e-02
   iter =     81: Iinf =      8, FeasError =   7.171e-03
   iter =     82: Iinf =      8, FeasError =   2.665e-02
   iter =     83: Iinf =      8, FeasError =   7.171e-03
   iter =     84: Iinf =      8, FeasError =   2.665e-02
   iter =     85: Iinf =      8, FeasError =   7.171e-03
   iter =     86: Iinf =      8, FeasError =   2.665e-02
   iter =     87: Iinf =      8, FeasError =   7.171e-03
   iter =     88: Iinf =      8, FeasError =   2.665e-02
   iter =     89: Iinf =      8, FeasError =   7.171e-03
   iter =     90: Iinf =      8, FeasError =   2.665e-02
   iter =     91: Iinf =      8, FeasError =   7.171e-03
   iter =     92: Iinf =      8, FeasError =   2.665e-02
   iter =     93: Iinf =      8, FeasError =   7.171e-03
   iter =     94: Iinf =      8, FeasError =   2.665e-02
   iter =     95: Iinf =      8, FeasError =   7.171e-03
   iter =     96: Iinf =      8, FeasError =   2.665e-02
   iter =     97: Iinf =      8, FeasError =   7.171e-03
   iter =     98: Iinf =      8, FeasError =   2.665e-02
   iter =     99: Iinf =      8, FeasError =   7.171e-03
   iter =    100: Iinf =      8, FeasError =   2.665e-02
   iter =    101: Iinf =      8, FeasError =   7.171e-03
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                  73.459
     100      79         INFEASIBLE  pr    1.36e+05                  95.525
     200     149       3    1.36e+05       1.36e+05                 118.952
*    252     171       0    4.34e+05  f    2.19e+05    4.34e+05     130.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.34462585915094e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   4.90e-01 (49.00%)
# of nodes processed                =      256
# of subproblems processed          =      362
Total program time (secs)           =     131.26508 (   130.935 CPU time)
Time spent in evaluations (secs)    =       5.51271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78         1.51     53536
   nlp_gf_jg         1.51         1.48     38480
  nlp_hess_l         1.32         1.32     37862
      solver          131          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6073
         0    1.0000    0.2327
    1.0000    1.0000    0.3273
    1.0000         0    0.2327

Removed Variables within Vanished Phases
===================================================
 
