====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.9 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   1.735e-02
   iter =      2: Iinf =      5, FeasError =   6.165e-01
   iter =      3: Iinf =      6, FeasError =   1.129e-01
   iter =      4: Iinf =      2, FeasError =   2.833e-02
   iter =      5: Iinf =      4, FeasError =   6.064e-01
   iter =      6: Iinf =      8, FeasError =   1.460e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   1.258e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      8, FeasError =   1.119e-01
   iter =     11: Iinf =      8, FeasError =   1.074e-01
   iter =     12: Iinf =      5, FeasError =   1.119e-01
*  iter =     13: Iinf =      0, FeasError =   1.000e-10, Obj =   3.993e+05
Knitro found integer feasible point in 13 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05    3.99e+05       8.366
     100      79       2    1.84e+05       1.36e+05    3.99e+05      26.359
     200     139       1    2.73e+05       1.36e+05    3.99e+05      44.489
*    226     163       0    2.66e+05  f    1.79e+05    2.66e+05      50.117
*    230     159       0    2.65e+05  f    1.79e+05    2.65e+05      52.367
*    238     155       0    2.39e+05  f    1.81e+05    2.39e+05      54.901
*    241     152       0    2.28e+05  f    1.81e+05    2.28e+05      55.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27567860817054e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   1.97e-01 (19.73%)
# of nodes processed                =      256
# of subproblems processed          =      274
Total program time (secs)           =      59.48230 (    59.331 CPU time)
Time spent in evaluations (secs)    =       2.67606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.944        0.823     30364
   nlp_gf_jg        0.704        0.691     17982
  nlp_hess_l        0.608        0.604     17459
      solver         59.3         59.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.6320
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
