====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.2 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      1, FeasError =   8.696e-02
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      1, FeasError =   8.696e-02
*  iter =      5: Iinf =      0, FeasError =   1.952e-07, Obj =   2.974e+05
Knitro found integer feasible point in 5 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05    2.97e+05       1.667
     100      89       1    1.49e+05       1.36e+05    2.97e+05      20.182
*    126     107       0    2.74e+05  f    1.42e+05    2.74e+05      37.651
*    127     106       0    1.49e+05  f    1.42e+05    1.49e+05      38.058
*    136     103       0    1.48e+05  f    1.42e+05    1.48e+05      40.116
*    189      84       0    1.48e+05  f    1.43e+05    1.48e+05      65.160
     200      75            1.49e+05 pr    1.43e+05    1.48e+05      67.528
     247      36            1.49e+05       1.48e+05    1.48e+05      85.418

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48443612133597e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      257
Total program time (secs)           =      85.44714 (    84.789 CPU time)
Time spent in evaluations (secs)    =       4.13730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39          1.2     41343
   nlp_gf_jg         1.09         1.08     27096
  nlp_hess_l        0.961        0.955     26761
      solver         84.8         85.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0542
    1.0000         0    0.0578
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
