====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.1 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      2: Iinf =      3, FeasError =   2.647e-03
   iter =      3: Iinf =      8, FeasError =   8.829e-04
   iter =      4: Iinf =      3, FeasError =   2.647e-03
   iter =      5: Iinf =      8, FeasError =   8.829e-04
   iter =      6: Iinf =      3, FeasError =   2.647e-03
   iter =      7: Iinf =      8, FeasError =   8.829e-04
   iter =      8: Iinf =      3, FeasError =   2.647e-03
   iter =      9: Iinf =      8, FeasError =   8.829e-04
   iter =     10: Iinf =      3, FeasError =   2.647e-03
   iter =     11: Iinf =      8, FeasError =   8.829e-04
   iter =     12: Iinf =      3, FeasError =   2.647e-03
   iter =     13: Iinf =      8, FeasError =   8.829e-04
   iter =     14: Iinf =      3, FeasError =   2.647e-03
   iter =     15: Iinf =      8, FeasError =   8.829e-04
   iter =     16: Iinf =      3, FeasError =   2.647e-03
   iter =     17: Iinf =      8, FeasError =   8.829e-04
   iter =     18: Iinf =      3, FeasError =   2.647e-03
   iter =     19: Iinf =      8, FeasError =   8.829e-04
   iter =     20: Iinf =      3, FeasError =   2.647e-03
   iter =     21: Iinf =      8, FeasError =   8.829e-04
   iter =     22: Iinf =      3, FeasError =   2.647e-03
   iter =     23: Iinf =      8, FeasError =   8.829e-04
   iter =     24: Iinf =      3, FeasError =   2.647e-03
   iter =     25: Iinf =      8, FeasError =   8.829e-04
   iter =     26: Iinf =      3, FeasError =   2.647e-03
   iter =     27: Iinf =      8, FeasError =   8.829e-04
   iter =     28: Iinf =      3, FeasError =   2.647e-03
   iter =     29: Iinf =      8, FeasError =   8.829e-04
   iter =     30: Iinf =      3, FeasError =   2.647e-03
   iter =     31: Iinf =      8, FeasError =   8.829e-04
   iter =     32: Iinf =      3, FeasError =   2.647e-03
   iter =     33: Iinf =      8, FeasError =   8.829e-04
   iter =     34: Iinf =      3, FeasError =   2.647e-03
   iter =     35: Iinf =      8, FeasError =   8.829e-04
   iter =     36: Iinf =      3, FeasError =   2.647e-03
   iter =     37: Iinf =      8, FeasError =   8.829e-04
   iter =     38: Iinf =      3, FeasError =   2.647e-03
   iter =     39: Iinf =      8, FeasError =   8.829e-04
   iter =     40: Iinf =      3, FeasError =   2.647e-03
   iter =     41: Iinf =      8, FeasError =   8.829e-04
   iter =     42: Iinf =      3, FeasError =   2.647e-03
   iter =     43: Iinf =      8, FeasError =   8.829e-04
   iter =     44: Iinf =      3, FeasError =   2.647e-03
   iter =     45: Iinf =      8, FeasError =   8.829e-04
   iter =     46: Iinf =      3, FeasError =   2.647e-03
   iter =     47: Iinf =      8, FeasError =   8.829e-04
   iter =     48: Iinf =      3, FeasError =   2.647e-03
   iter =     49: Iinf =      8, FeasError =   8.829e-04
   iter =     50: Iinf =      3, FeasError =   2.647e-03
   iter =     51: Iinf =      8, FeasError =   8.829e-04
   iter =     52: Iinf =      3, FeasError =   2.647e-03
   iter =     53: Iinf =      8, FeasError =   8.829e-04
   iter =     54: Iinf =      3, FeasError =   2.647e-03
   iter =     55: Iinf =      8, FeasError =   8.829e-04
   iter =     56: Iinf =      3, FeasError =   2.647e-03
   iter =     57: Iinf =      8, FeasError =   8.829e-04
   iter =     58: Iinf =      3, FeasError =   2.647e-03
   iter =     59: Iinf =      8, FeasError =   8.829e-04
   iter =     60: Iinf =      3, FeasError =   2.647e-03
   iter =     61: Iinf =      8, FeasError =   8.829e-04
   iter =     62: Iinf =      3, FeasError =   2.647e-03
   iter =     63: Iinf =      8, FeasError =   8.829e-04
   iter =     64: Iinf =      3, FeasError =   2.647e-03
   iter =     65: Iinf =      8, FeasError =   8.829e-04
   iter =     66: Iinf =      3, FeasError =   2.647e-03
   iter =     67: Iinf =      8, FeasError =   8.829e-04
   iter =     68: Iinf =      3, FeasError =   2.647e-03
   iter =     69: Iinf =      8, FeasError =   8.829e-04
   iter =     70: Iinf =      3, FeasError =   2.647e-03
   iter =     71: Iinf =      8, FeasError =   8.829e-04
   iter =     72: Iinf =      3, FeasError =   2.647e-03
   iter =     73: Iinf =      8, FeasError =   8.829e-04
   iter =     74: Iinf =      3, FeasError =   2.647e-03
   iter =     75: Iinf =      8, FeasError =   8.829e-04
   iter =     76: Iinf =      3, FeasError =   2.647e-03
   iter =     77: Iinf =      8, FeasError =   8.829e-04
   iter =     78: Iinf =      3, FeasError =   2.647e-03
   iter =     79: Iinf =      8, FeasError =   8.829e-04
   iter =     80: Iinf =      3, FeasError =   2.647e-03
   iter =     81: Iinf =      8, FeasError =   8.829e-04
   iter =     82: Iinf =      3, FeasError =   2.647e-03
   iter =     83: Iinf =      8, FeasError =   8.829e-04
   iter =     84: Iinf =      3, FeasError =   2.647e-03
   iter =     85: Iinf =      8, FeasError =   8.829e-04
   iter =     86: Iinf =      3, FeasError =   2.647e-03
   iter =     87: Iinf =      8, FeasError =   8.829e-04
   iter =     88: Iinf =      3, FeasError =   2.647e-03
   iter =     89: Iinf =      8, FeasError =   8.829e-04
   iter =     90: Iinf =      3, FeasError =   2.647e-03
   iter =     91: Iinf =      8, FeasError =   8.829e-04
   iter =     92: Iinf =      3, FeasError =   2.647e-03
   iter =     93: Iinf =      8, FeasError =   8.829e-04
   iter =     94: Iinf =      3, FeasError =   2.647e-03
   iter =     95: Iinf =      8, FeasError =   8.829e-04
   iter =     96: Iinf =      3, FeasError =   2.647e-03
   iter =     97: Iinf =      8, FeasError =   8.829e-04
   iter =     98: Iinf =      3, FeasError =   2.647e-03
   iter =     99: Iinf =      8, FeasError =   8.829e-04
   iter =    100: Iinf =      3, FeasError =   2.647e-03
   iter =    101: Iinf =      8, FeasError =   8.829e-04
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  81.919
*     76      59       0    4.95e+05  f    1.36e+05    4.95e+05     104.552
*     77      58       0    3.77e+05  f    1.36e+05    3.77e+05     104.590
     100      79       1    2.28e+05       1.36e+05    3.77e+05     108.469
     200     147       1    2.73e+05       1.36e+05    3.77e+05     127.064
*    238     177       0    3.14e+05  f    1.91e+05    3.14e+05     136.785
*    240     175       0    2.91e+05  f    1.92e+05    2.91e+05     137.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288312916367e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   3.23e-01 (32.29%)
# of nodes processed                =      256
# of subproblems processed          =      362
Total program time (secs)           =     142.15761 (   140.864 CPU time)
Time spent in evaluations (secs)    =       5.82429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.78          1.5     52246
   nlp_gf_jg         1.62          1.6     41620
  nlp_hess_l         1.44         1.43     40954
      solver          141          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6160
    1.0000    1.0000    0.1834
    1.0000    1.0000    0.6006

Removed Variables within Vanished Phases
===================================================
 
