====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.8 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.150e-02
   iter =      2: Iinf =      4, FeasError =   4.943e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      4, FeasError =   4.925e-01
   iter =      5: Iinf =      1, FeasError =   1.815e-02
   iter =      6: Iinf =      8, FeasError =   3.200e-01
   iter =      7: Iinf =      1, FeasError =   1.034e-02
   iter =      8: Iinf =      1, FeasError =   3.200e-01
   iter =      9: Iinf =      1, FeasError =   7.302e-03
   iter =     10: Iinf =      1, FeasError =   3.200e-01
   iter =     11: Iinf =      1, FeasError =   9.320e-03
   iter =     12: Iinf =      2, FeasError =   6.400e-01
   iter =     13: Iinf =      1, FeasError =   1.733e-02
   iter =     14: Iinf =      1, FeasError =   3.200e-01
   iter =     15: Iinf =      8, FeasError =   1.928e-02
   iter =     16: Iinf =      1, FeasError =   3.200e-01
   iter =     17: Iinf =      2, FeasError =   1.815e-02
   iter =     18: Iinf =      5, FeasError =   4.928e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      1, FeasError =   3.200e-01
   iter =     21: Iinf =      1, FeasError =   1.034e-02
   iter =     22: Iinf =      1, FeasError =   3.200e-01
   iter =     23: Iinf =      8, FeasError =   1.851e-02
   iter =     24: Iinf =      8, FeasError =   3.200e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      1, FeasError =   3.200e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      4, FeasError =   4.925e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      1, FeasError =   3.200e-01
   iter =     31: Iinf =      1, FeasError =   1.034e-02
   iter =     32: Iinf =      1, FeasError =   3.200e-01
   iter =     33: Iinf =      1, FeasError =   1.898e-02
   iter =     34: Iinf =      8, FeasError =   3.200e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      1, FeasError =   3.200e-01
   iter =     37: Iinf =      3, FeasError =   2.942e-01
   iter =     38: Iinf =      1, FeasError =   3.200e-01
   iter =     39: Iinf =      8, FeasError =   1.087e-02
   iter =     40: Iinf =      8, FeasError =   4.955e-01
   iter =     41: Iinf =      2, FeasError =   1.150e-02
   iter =     42: Iinf =      2, FeasError =   6.400e-01
   iter =     43: Iinf =      1, FeasError =   9.320e-03
   iter =     44: Iinf =      4, FeasError =   4.925e-01
   iter =     45: Iinf =      1, FeasError =   1.034e-02
   iter =     46: Iinf =      1, FeasError =   3.200e-01
   iter =     47: Iinf =      1, FeasError =   1.034e-02
   iter =     48: Iinf =      8, FeasError =   3.200e-01
   iter =     49: Iinf =      1, FeasError =   9.320e-03
   iter =     50: Iinf =      8, FeasError =   5.196e-01
   iter =     51: Iinf =      3, FeasError =   2.942e-01
   iter =     52: Iinf =      1, FeasError =   3.200e-01
   iter =     53: Iinf =      8, FeasError =   7.303e-03
   iter =     54: Iinf =      1, FeasError =   3.200e-01
   iter =     55: Iinf =      1, FeasError =   1.034e-02
   iter =     56: Iinf =      8, FeasError =   3.200e-01
   iter =     57: Iinf =      1, FeasError =   1.034e-02
   iter =     58: Iinf =      8, FeasError =   3.200e-01
   iter =     59: Iinf =      3, FeasError =   2.942e-01
   iter =     60: Iinf =      1, FeasError =   3.200e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      4, FeasError =   4.925e-01
   iter =     63: Iinf =      2, FeasError =   2.942e-01
   iter =     64: Iinf =      1, FeasError =   3.200e-01
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      1, FeasError =   3.200e-01
   iter =     67: Iinf =      1, FeasError =   9.320e-03
   iter =     68: Iinf =      8, FeasError =   5.196e-01
   iter =     69: Iinf =      1, FeasError =   9.320e-03
   iter =     70: Iinf =      4, FeasError =   4.925e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      1, FeasError =   3.200e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      1, FeasError =   3.200e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      1, FeasError =   3.200e-01
   iter =     77: Iinf =      1, FeasError =   1.894e-02
   iter =     78: Iinf =      1, FeasError =   3.200e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      1, FeasError =   3.200e-01
   iter =     81: Iinf =      1, FeasError =   1.150e-02
   iter =     82: Iinf =      1, FeasError =   3.200e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      4, FeasError =   4.925e-01
   iter =     85: Iinf =      2, FeasError =   1.150e-02
   iter =     86: Iinf =      8, FeasError =   4.940e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      4, FeasError =   4.925e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      4, FeasError =   4.925e-01
   iter =     91: Iinf =      1, FeasError =   9.320e-03
   iter =     92: Iinf =      8, FeasError =   5.055e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      1, FeasError =   3.200e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      1, FeasError =   3.200e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      1, FeasError =   3.200e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      1, FeasError =   3.200e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.36e+05       1.36e+05                  40.937
     100      83       1    1.76e+05       1.36e+05                  62.236
     200     141       1    2.73e+05       1.63e+05                  94.762
*    218     159       0    3.19e+05  f    1.72e+05    3.19e+05      97.004
*    219     158       0    2.10e+05  f    1.73e+05    2.10e+05      97.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10018307114195e+05
Final integrality gap (abs / rel)   =  3.36e+04 /   1.60e-01 (15.99%)
# of nodes processed                =      256
# of subproblems processed          =      359
Total program time (secs)           =     108.82455 (   108.091 CPU time)
Time spent in evaluations (secs)    =       4.75232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.36     48238
   nlp_gf_jg         1.27         1.26     32330
  nlp_hess_l         1.12         1.12     31718
      solver          108          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1764
         0    1.0000    0.2716
    1.0000    1.0000    0.6804
    1.0000         0    0.2716

Removed Variables within Vanished Phases
===================================================
 
