====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.947
       2       1       5    1.95e+04       1.95e+04                   0.967
       3       2       4    1.95e+04       1.95e+04                   0.992
       4       3       3    1.95e+04       1.95e+04                   1.080
       5       4       2    1.95e+04       1.95e+04                   1.094
       6       5       1    3.89e+04       1.95e+04                   1.108
       7       6         INFEASIBLE  pr    1.95e+04                   1.160
*      8       5       0    8.85e+04  f    1.95e+04    8.85e+04       1.216
       9       4       1    4.43e+04       1.95e+04    8.85e+04       1.324
      10       5       2    1.95e+04       1.95e+04    8.85e+04       1.344
      11       6       1    3.89e+04       1.95e+04    8.85e+04       1.438
      12       7            8.85e+04 pr    1.95e+04    8.85e+04       1.465
*     13       6       0    4.43e+04  f    1.95e+04    4.43e+04       1.857
      14       5            4.43e+04 pr    1.95e+04    4.43e+04       2.270
      15       4            8.85e+04 pr    1.95e+04    4.43e+04       2.288
      16       3            4.43e+04 pr    1.95e+04    4.43e+04       2.305
      17       2       3    1.95e+04       1.95e+04    4.43e+04       2.339
      18       3       2    3.89e+04       1.95e+04    4.43e+04       2.385
      19       4       1    3.89e+04       1.95e+04    4.43e+04       2.575
      20       5            8.85e+04 pr    1.95e+04    4.43e+04       2.603
      21       4            8.85e+04 pr    1.95e+04    4.43e+04       2.660
      22       3       1    3.89e+04       1.95e+04    4.43e+04       2.711
      23       4       2    3.04e+04       1.95e+04    4.43e+04       2.845
      24       5       4    1.95e+04       1.95e+04    4.43e+04       2.973
      25       6       5    1.95e+04       1.95e+04    4.43e+04       2.999
      26       7       4    1.95e+04       1.95e+04    4.43e+04       3.027
      27       8       3    3.89e+04       1.95e+04    4.43e+04       3.252
      28       9       2    3.89e+04       1.95e+04    4.43e+04       3.311
      29      10       1    3.89e+04       1.95e+04    4.43e+04       3.336
      30      11            8.85e+04 pr    1.95e+04    4.43e+04       3.371
      31      10            8.85e+04 pr    1.95e+04    4.43e+04       3.499
      32       9       1    3.89e+04       1.95e+04    4.43e+04       3.549
      33      10       4    1.95e+04       1.95e+04    4.43e+04       3.571
      34      11       3    3.04e+04       1.95e+04    4.43e+04       3.757
      35      12       3    1.95e+04       1.95e+04    4.43e+04       3.884
      36      13       2    3.89e+04       1.95e+04    4.43e+04       3.915
      37      14       1    3.89e+04       1.95e+04    4.43e+04       4.019
      38      15            8.85e+04 pr    1.95e+04    4.43e+04       4.038
      39      14            4.43e+04 pr    1.95e+04    4.43e+04       4.110
      40      13       1    3.89e+04       1.95e+04    4.43e+04       9.712
      41      14       2    3.04e+04       1.95e+04    4.43e+04       9.860
      42      15       3    1.95e+04       1.95e+04    4.43e+04       9.897
      43      16       2    2.83e+04       1.95e+04    4.43e+04      10.006
      44      17       1    3.04e+04       1.95e+04    4.43e+04      10.030
      45      18            4.43e+04 pr    1.95e+04    4.43e+04      10.047
      46      17            4.43e+04 pr    1.95e+04    4.43e+04      10.154
      47      16       1    2.95e+04       1.95e+04    4.43e+04      10.236
      48      17       2    3.04e+04       1.95e+04    4.43e+04      10.412
      49      18       3    2.70e+04       1.95e+04    4.43e+04      10.436
      50      19       2    2.63e+04       1.95e+04    4.43e+04      10.469
      51      20       1    3.20e+04       1.95e+04    4.43e+04      10.485
      52      21            4.43e+04 pr    1.95e+04    4.43e+04      10.502
      53      20            4.43e+04 pr    1.95e+04    4.43e+04      10.542
      54      19            4.43e+04 pr    1.95e+04    4.43e+04      10.569
      55      18         INFEASIBLE  pr    1.95e+04    4.43e+04      10.863
      56      17       1    3.04e+04       1.95e+04    4.43e+04      10.901
      57      18            4.43e+04 pr    1.95e+04    4.43e+04      10.924
      58      17         INFEASIBLE  pr    1.95e+04    4.43e+04      11.123
      59      16       1    3.04e+04       1.95e+04    4.43e+04      11.142
      60      17         INFEASIBLE  pr    2.95e+04    4.43e+04      11.423
      61      16            4.43e+04 pr    2.95e+04    4.43e+04      11.475
      62      15         INFEASIBLE  pr    2.95e+04    4.43e+04      11.602
      63      14            4.43e+04 pr    2.95e+04    4.43e+04      11.625
      64      13         INFEASIBLE  pr    3.04e+04    4.43e+04      11.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336493352e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.78629 (    11.846 CPU time)
Time spent in evaluations (secs)    =       0.61356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.152      6586
   nlp_gf_jg         0.17        0.168      5363
  nlp_hess_l        0.148        0.148      5234
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
         0    1.0000    0.0880
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
