====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   7.530
       2       1       5    1.95e+04       1.95e+04                   7.551
       3       2       4    1.95e+04       1.95e+04                   7.583
       4       3       3    1.95e+04       1.95e+04                   7.612
       5       4       2    1.95e+04       1.95e+04                   7.639
       6       5       1    3.89e+04       1.95e+04                   7.669
       7       6         INFEASIBLE  pr    1.95e+04                   7.809
*      8       5       0    1.22e+05  f    1.95e+04    1.22e+05       7.892
       9       4       1    6.09e+04       1.95e+04    1.22e+05       7.942
      10       5       3    1.95e+04       1.95e+04    1.22e+05       7.971
      11       6       4    1.95e+04       1.95e+04    1.22e+05       8.007
      12       7       2    3.89e+04       1.95e+04    1.22e+05       8.177
      13       8       1    3.89e+04       1.95e+04    1.22e+05       8.200
      14       9            1.22e+05 pr    1.95e+04    1.22e+05       8.239
      15       8            1.22e+05 pr    1.95e+04    1.22e+05       8.306
      16       7       1    3.89e+04       1.95e+04    1.22e+05       8.328
      17       8       2    3.64e+04       1.95e+04    1.22e+05       8.557
      18       9       5    1.95e+04       1.95e+04    1.22e+05       8.580
      19      10       4    1.95e+04       1.95e+04    1.22e+05       8.614
      20      11       3    3.89e+04       1.95e+04    1.22e+05       8.810
      21      12       2    3.89e+04       1.95e+04    1.22e+05       8.837
      22      13       1    3.89e+04       1.95e+04    1.22e+05       8.858
      23      14            1.22e+05 pr    1.95e+04    1.22e+05       9.010
      24      13         INFEASIBLE  pr    1.95e+04    1.22e+05       9.210
      25      12       1    3.89e+04       1.95e+04    1.22e+05       9.236
      26      13       4    1.95e+04       1.95e+04    1.22e+05       9.265
      27      14       3    2.71e+04       1.95e+04    1.22e+05       9.409
      28      15       3    2.95e+04       1.95e+04    1.22e+05       9.751
      29      16       2    3.89e+04       1.95e+04    1.22e+05       9.824
      30      17       1    3.89e+04       1.95e+04    1.22e+05       9.872
      31      18            1.22e+05 pr    1.95e+04    1.22e+05       9.905
*     32      17       0    6.09e+04  f    1.95e+04    6.09e+04      10.094
      33      16       1    3.89e+04       1.95e+04    6.09e+04      10.116
      34      17       3    2.71e+04       1.95e+04    6.09e+04      10.367
      35      18       2    1.95e+04       1.95e+04    6.09e+04      10.398
      36      19       1    3.89e+04       1.95e+04    6.09e+04      10.435
      37      20            1.22e+05 pr    1.95e+04    6.09e+04      10.461
      38      19            6.09e+04 pr    1.95e+04    6.09e+04      10.595
      39      18            6.09e+04 pr    1.95e+04    6.09e+04      11.240
      40      17       2    3.26e+04       1.95e+04    6.09e+04      11.270
      41      18       1    3.89e+04       1.95e+04    6.09e+04      11.345
      42      19            6.09e+04 pr    1.95e+04    6.09e+04      11.370
      43      18         INFEASIBLE  pr    1.95e+04    6.09e+04      11.628
      44      17       1    3.38e+04       1.95e+04    6.09e+04      11.646
      45      18       3    2.95e+04       1.95e+04    6.09e+04      11.677
      46      19       2    2.95e+04       1.95e+04    6.09e+04      11.705
      47      20            6.09e+04 pr    1.95e+04    6.09e+04      11.731
      48      19         INFEASIBLE  pr    1.95e+04    6.09e+04      11.907
      49      18       2    2.95e+04       1.95e+04    6.09e+04      11.925
      50      19         INFEASIBLE  pr    2.71e+04    6.09e+04      12.111
      51      18            6.09e+04 pr    2.71e+04    6.09e+04      12.154
      52      17         INFEASIBLE  pr    2.71e+04    6.09e+04      12.351
      53      16            6.09e+04 pr    2.71e+04    6.09e+04      12.374
      54      15         INFEASIBLE  pr    2.71e+04    6.09e+04      12.492
      55      14         FAILED -400       2.71e+04    6.09e+04      19.074
      56      15       1    3.89e+04       2.71e+04    6.09e+04      19.100
      57      16            6.09e+04 pr    2.71e+04    6.09e+04      19.212
      58      15         INFEASIBLE  pr    2.71e+04    6.09e+04      19.464
      59      14       1    3.67e+04       2.71e+04    6.09e+04      19.501
      60      15       2    3.26e+04       2.71e+04    6.09e+04      19.524
      61      16       1    3.89e+04       2.71e+04    6.09e+04      19.597
      62      17            6.09e+04 pr    2.71e+04    6.09e+04      19.636
      63      16         INFEASIBLE  pr    2.71e+04    6.09e+04      19.777
      64      15       1    3.38e+04       2.71e+04    6.09e+04      19.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658004e+04
Final integrality gap (abs / rel)   =  3.38e+04 /   5.55e-01 (55.53%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.82745 (    18.819 CPU time)
Time spent in evaluations (secs)    =       0.93575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.219      8535
   nlp_gf_jg        0.248        0.253      7348
  nlp_hess_l        0.215        0.233      7207
      solver         18.8         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0640
         0         0    0.0720
    1.0000         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
