====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.793
       2       1       5    1.95e+04     -1.80e+308                   0.867
       3       2       4    1.95e+04     -1.80e+308                   0.941
       4       3       3    1.95e+04     -1.80e+308                   0.958
       5       4       2    3.89e+04     -1.80e+308                   0.974
       6       5       1    3.89e+04     -1.80e+308                   1.036
       7       6         INFEASIBLE  pr  -1.80e+308                   1.063
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.130
       9       4       1    3.89e+04     -1.80e+308    4.43e+04       1.238
      10       5       5    1.95e+04       1.95e+04    4.43e+04       1.288
      11       6       4    2.07e+04       1.95e+04    4.43e+04       1.335
      12       7       3    1.95e+04       1.95e+04    4.43e+04       1.356
      13       8       2    3.89e+04       1.95e+04    4.43e+04       1.419
      14       9       1    3.89e+04       1.95e+04    4.43e+04       1.577
      15      10            4.43e+04 pr    1.95e+04    4.43e+04       1.599
      16       9            4.43e+04 pr    1.95e+04    4.43e+04       1.730
      17       8       1    3.89e+04       1.95e+04    4.43e+04       1.824
      18       9       2    2.07e+04       1.95e+04    4.43e+04       2.009
      19      10       2    2.07e+04       1.95e+04    4.43e+04       2.182
      20      11       4    1.95e+04       1.95e+04    4.43e+04       2.211
      21      12       3    1.95e+04       1.95e+04    4.43e+04       2.239
      22      13       2    1.95e+04       1.95e+04    4.43e+04       2.262
      23      14       1    3.89e+04       1.95e+04    4.43e+04       2.357
      24      15            4.43e+04 pr    1.95e+04    4.43e+04       2.376
*     25      14       0    3.89e+04  f    1.95e+04    3.89e+04       2.406
      26      13       1    2.21e+04       1.95e+04    3.89e+04       2.446
      27      14       3    1.95e+04       1.95e+04    3.89e+04       2.476
      28      15       2    1.95e+04       1.95e+04    3.89e+04       2.502
      29      16       1    2.10e+04       1.95e+04    3.89e+04       4.568
*     30      17       0    2.21e+04  f    1.95e+04    2.21e+04       4.607
      31      16            2.21e+04 pr    1.95e+04    2.21e+04       4.662
      32      15            2.21e+04 pr    1.95e+04    2.21e+04       4.727
      33      14       2    2.07e+04       1.95e+04    2.21e+04       4.774
      34      15            2.21e+04 pr    1.95e+04    2.21e+04       4.828
      35      14       1    2.07e+04       1.95e+04    2.21e+04       4.922
      36      15            3.89e+04 pr    1.95e+04    2.21e+04       4.952
      37      14         INFEASIBLE  pr    1.95e+04    2.21e+04       5.090
      38      13       2    2.07e+04       1.95e+04    2.21e+04       5.130
      39      14       4    1.95e+04       1.95e+04    2.21e+04       5.168
      40      15       3    1.95e+04       1.95e+04    2.21e+04       5.196
      41      16       2    2.07e+04       1.95e+04    2.21e+04       5.227
      42      17            3.89e+04 pr    1.95e+04    2.21e+04       5.290
      43      16       1    2.10e+04       1.95e+04    2.21e+04       5.321
      44      17            2.21e+04 pr    1.95e+04    2.21e+04       5.338
      45      16            2.21e+04 pr    1.95e+04    2.21e+04       5.360
      46      15         INFEASIBLE  pr    1.95e+04    2.21e+04       5.486
      47      14       3    1.95e+04       1.95e+04    2.21e+04       5.519
      48      15       2    2.07e+04       1.95e+04    2.21e+04       5.540
      49      16       1    2.09e+04       1.95e+04    2.21e+04       5.564
      50      17            2.21e+04 pr    1.95e+04    2.21e+04       5.578
      51      16            2.21e+04 pr    1.95e+04    2.21e+04       5.598
      52      15       1    2.10e+04       1.95e+04    2.21e+04       5.622
      53      16         INFEASIBLE  pr    2.07e+04    2.21e+04       5.751
      54      15            2.21e+04 pr    2.07e+04    2.21e+04       5.767
      55      14         INFEASIBLE  pr    2.07e+04    2.21e+04       5.941
      56      13       1    2.07e+04       2.07e+04    2.21e+04       5.969
      57      14         FAILED -400       2.07e+04    2.21e+04      11.772
      58      13            2.21e+04 pr    2.07e+04    2.21e+04      12.143
      59      12       1    2.07e+04       2.07e+04    2.21e+04      12.163
      60      13       3    2.07e+04       2.07e+04    2.21e+04      12.185
      61      14       2    2.07e+04       2.07e+04    2.21e+04      12.205
      62      15            2.21e+04 pr    2.07e+04    2.21e+04      12.225
      63      14       1    2.07e+04       2.07e+04    2.21e+04      12.244
      64      15            3.89e+04 pr    2.07e+04    2.21e+04      12.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239278e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.29051 (    11.877 CPU time)
Time spent in evaluations (secs)    =       0.70387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.167      6387
   nlp_gf_jg        0.184        0.187      5569
  nlp_hess_l        0.158        0.177      5425
      solver         11.9         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
