====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.149
       2       1       5    1.95e+04     -1.80e+308                   1.289
       3       2       4    1.95e+04     -1.80e+308                   1.312
       4       3       3    1.95e+04     -1.80e+308                   1.328
       5       4       2    1.95e+04     -1.80e+308                   1.340
       6       5         INFEASIBLE  pr  -1.80e+308                   1.423
       7       4       1    8.11e+04     -1.80e+308                   1.490
       8       5         INFEASIBLE  pr  -1.80e+308                   1.579
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       1.613
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       1.640
      11       4       5    1.95e+04       1.95e+04    8.11e+04       1.663
      12       5       4    1.95e+04       1.95e+04    8.11e+04       1.817
      13       6       3    3.14e+04       1.95e+04    8.11e+04       1.936
      14       7       2    3.14e+04       1.95e+04    8.11e+04       1.960
      15       8            8.11e+04 pr    1.95e+04    8.11e+04       1.988
      16       7       1    6.33e+04       1.95e+04    8.11e+04       2.112
      17       8            8.11e+04 pr    1.95e+04    8.11e+04       2.128
      18       7            8.11e+04 pr    1.95e+04    8.11e+04       2.148
      19       6       2    3.14e+04       1.95e+04    8.11e+04       2.170
      20       7       4    1.95e+04       1.95e+04    8.11e+04       2.318
      21       8       4    1.95e+04       1.95e+04    8.11e+04       2.342
      22       9       3    6.31e+04       1.95e+04    8.11e+04       2.378
      23      10         INFEASIBLE  pr    1.95e+04    8.11e+04       2.488
      24       9       2    6.31e+04       1.95e+04    8.11e+04       2.513
      25      10            8.11e+04 pr    1.95e+04    8.11e+04       2.537
      26       9       1    3.89e+04       1.95e+04    8.11e+04       2.566
      27      10            8.11e+04 pr    1.95e+04    8.11e+04       2.802
      28       9         INFEASIBLE  pr    1.95e+04    8.11e+04       2.896
      29       8       3    3.14e+04       1.95e+04    8.11e+04       3.068
      30       9         INFEASIBLE  pr    1.95e+04    8.11e+04       3.228
      31       8       2    3.15e+04       1.95e+04    8.11e+04       3.267
      32       9       1    6.33e+04       1.95e+04    8.11e+04       3.327
      33      10            8.11e+04 pr    1.95e+04    8.11e+04       3.342
      34       9            8.11e+04 pr    1.95e+04    8.11e+04       3.360
      35       8         INFEASIBLE  pr    1.95e+04    8.11e+04       3.621
      36       7       2    3.14e+04       1.95e+04    8.11e+04       3.640
      37       8       1    6.33e+04       1.95e+04    8.11e+04       3.769
      38       9            8.11e+04 pr    1.95e+04    8.11e+04       3.785
      39       8            8.11e+04 pr    1.95e+04    8.11e+04       3.806
      40       7            8.14e+04 pr    1.95e+04    8.11e+04       3.943
      41       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.127
      42       5       3    1.95e+04       1.95e+04    8.11e+04       4.153
      43       6       2    1.95e+04       1.95e+04    8.11e+04       4.179
      44       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.277
      45       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.521
      46       5       2    1.95e+04       1.95e+04    8.11e+04       4.546
      47       6       1    6.31e+04       1.95e+04    8.11e+04       4.632
      48       7            8.11e+04 pr    1.95e+04    8.11e+04       4.649
      49       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.708
      50       5         INFEASIBLE  pr    1.95e+04    8.11e+04       4.832
      51       4       3    1.95e+04       1.95e+04    8.11e+04       4.860
      52       5       3    3.14e+04       1.95e+04    8.11e+04       6.435
      53       6       2    1.95e+04       1.95e+04    8.11e+04       6.463
      54       7       1    6.31e+04       1.95e+04    8.11e+04       6.484
      55       8            8.11e+04 pr    1.95e+04    8.11e+04       6.508
      56       7         INFEASIBLE  pr    1.95e+04    8.11e+04       6.621
      57       6         INFEASIBLE  pr    1.95e+04    8.11e+04       6.812
      58       5       2    5.59e+04       1.95e+04    8.11e+04       6.844
      59       6       1    6.33e+04       1.95e+04    8.11e+04       6.872
      60       7            8.11e+04 pr    1.95e+04    8.11e+04       6.890
      61       6            8.11e+04 pr    1.95e+04    8.11e+04       6.914
      62       5            8.11e+04 pr    1.95e+04    8.11e+04       6.942
      63       4         INFEASIBLE  pr    1.95e+04    8.11e+04       7.154
      64       3       2    1.95e+04       1.95e+04    8.11e+04       7.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618636501e+04
Final integrality gap (abs / rel)   =  6.17e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.18737 (     6.974 CPU time)
Time spent in evaluations (secs)    =       0.37943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0955      4368
   nlp_gf_jg        0.102          0.1      3322
  nlp_hess_l       0.0895       0.0871      3201
      solver         6.98          7.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
