====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.658
       2       1       5    1.95e+04     -1.80e+308                   0.776
       3       2       4    1.95e+04     -1.80e+308                   0.794
       4       3       3    1.95e+04     -1.80e+308                   0.830
       5       4       2    1.95e+04     -1.80e+308                   0.845
       6       5         INFEASIBLE  pr  -1.80e+308                   1.023
       7       4         FAILED -400     -1.80e+308                   6.860
       8       5         INFEASIBLE  pr  -1.80e+308                   6.921
*      9       4       0    6.96e+04  f  -1.80e+308    6.96e+04       6.959
      10       3       2    1.95e+04     -1.80e+308    6.96e+04       6.978
      11       4       5    1.95e+04       1.95e+04    6.96e+04       7.007
      12       5         INFEASIBLE  pr    1.95e+04    6.96e+04       7.095
      13       4       4    1.95e+04       1.95e+04    6.96e+04       7.125
      14       5       3    4.46e+04       1.95e+04    6.96e+04       7.302
      15       6       2    3.04e+04       1.95e+04    6.96e+04       7.536
      16       7            6.96e+04 pr    1.95e+04    6.96e+04       7.558
      17       6       1    5.29e+04       1.95e+04    6.96e+04       7.785
      18       7            6.96e+04 pr    1.95e+04    6.96e+04       7.800
      19       6            6.96e+04 pr    1.95e+04    6.96e+04       7.822
      20       5       2    3.90e+04       1.95e+04    6.96e+04       7.888
      21       6         INFEASIBLE  pr    1.95e+04    6.96e+04       8.022
      22       5            6.96e+04 pr    1.95e+04    6.96e+04       8.046
      23       4         INFEASIBLE  pr    1.95e+04    6.96e+04       8.225
      24       3       4    1.95e+04       1.95e+04    6.96e+04       8.243
      25       4       1    5.29e+04       1.95e+04    6.96e+04       8.345
      26       5            6.96e+04 pr    1.95e+04    6.96e+04       8.360
      27       4            6.96e+04 pr    1.95e+04    6.96e+04       8.379
      28       3       3    4.35e+04       1.95e+04    6.96e+04       8.491
      29       4       2    4.35e+04       1.95e+04    6.96e+04       8.514
      30       5            6.96e+04 pr    1.95e+04    6.96e+04       8.598
      31       4         INFEASIBLE  pr    1.95e+04    6.96e+04       8.757
      32       3       2    4.35e+04       1.95e+04    6.96e+04       8.775
      33       4         INFEASIBLE  pr    1.95e+04    6.96e+04       9.060
      34       3            6.96e+04 pr    1.95e+04    6.96e+04       9.200
      35       2         INFEASIBLE  pr    1.95e+04    6.96e+04       9.263
      36       1       3    1.95e+04       1.95e+04    6.96e+04       9.283
      37       2         INFEASIBLE  pr    1.95e+04    6.96e+04       9.416
      38       1         FAILED -400       1.95e+04    6.96e+04      15.690
      39       2       1    3.89e+04       1.95e+04    6.96e+04      15.715
      40       3            6.96e+04 pr    1.95e+04    6.96e+04      15.738
      41       2         INFEASIBLE  pr    1.95e+04    6.96e+04      15.869
      42       1       1    4.35e+04       1.95e+04    6.96e+04      15.902
      43       2       4    1.95e+04       1.95e+04    6.96e+04      15.929
      44       3       3    4.49e+04       1.95e+04    6.96e+04      16.044
      45       4            6.96e+04 pr    1.95e+04    6.96e+04      16.114
      46       3       2    3.04e+04       1.95e+04    6.96e+04      16.598
      47       4       1    3.89e+04       1.95e+04    6.96e+04      16.772
      48       5         INFEASIBLE  pr    1.95e+04    6.96e+04      16.850
      49       4         INFEASIBLE  pr    1.95e+04    6.96e+04      16.993
      50       3       1    3.57e+04       1.95e+04    6.96e+04      17.020
      51       4         INFEASIBLE        1.95e+04    6.96e+04      18.047
      52       5       2    3.05e+04       1.95e+04    6.96e+04      18.094
      53       6       1    5.29e+04       1.95e+04    6.96e+04      18.178
      54       7            6.96e+04 pr    1.95e+04    6.96e+04      18.194
      55       6            6.96e+04 pr    1.95e+04    6.96e+04      18.222
      56       5         INFEASIBLE  pr    1.95e+04    6.96e+04      18.409
      57       4       2    3.04e+04       3.04e+04    6.96e+04      18.439
      58       5            6.96e+04 pr    3.04e+04    6.96e+04      18.505
      59       4         INFEASIBLE  pr    4.35e+04    6.96e+04      18.734
      60       3            6.96e+04 pr    4.35e+04    6.96e+04      18.759
      61       2         INFEASIBLE  pr    4.35e+04    6.96e+04      18.958
      62       1            6.96e+04 pr    4.35e+04    6.96e+04      19.046
      63       0         INFEASIBLE  pr    6.96e+04    6.96e+04      19.128

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517954590903e+04
Final integrality gap (abs / rel)   =  1.67e-04 /   2.40e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      19.14925 (    18.694 CPU time)
Time spent in evaluations (secs)    =       1.09906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.267     10651
   nlp_gf_jg        0.288        0.287      8841
  nlp_hess_l         0.25        0.255      8755
      solver         18.7         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
