====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.063
       2       1       5    1.95e+04     -1.80e+308                   1.092
       3       2       4    1.95e+04     -1.80e+308                   1.115
       4       3       3    3.89e+04     -1.80e+308                   1.141
       5       4       2    3.89e+04     -1.80e+308                   1.157
       6       5         INFEASIBLE  pr  -1.80e+308                   1.210
       7       4       1    3.89e+04     -1.80e+308                   1.244
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.283
       9       4            4.43e+04 pr  -1.80e+308    4.43e+04       1.318
      10       3       2    3.89e+04     -1.80e+308    4.43e+04       1.342
      11       4       5    1.95e+04       1.95e+04    4.43e+04       1.424
      12       5       3    2.07e+04       1.95e+04    4.43e+04       1.493
      13       6       4    1.95e+04       1.95e+04    4.43e+04       1.534
      14       7       3    2.07e+04       1.95e+04    4.43e+04       1.979
      15       8       2    2.07e+04       1.95e+04    4.43e+04       2.001
      16       9       1    2.21e+04       1.95e+04    4.43e+04       2.021
      17      10            4.43e+04 pr    1.95e+04    4.43e+04       2.094
*     18       9       0    2.21e+04  f    1.95e+04    2.21e+04       2.130
      19       8       1    2.07e+04       1.95e+04    2.21e+04       2.150
      20       9       3    2.07e+04       1.95e+04    2.21e+04       2.388
      21      10       4    1.95e+04       1.95e+04    2.21e+04       2.650
      22      11       3    1.95e+04       1.95e+04    2.21e+04       2.679
      23      12       2    2.10e+04       1.95e+04    2.21e+04       2.827
      24      13            2.21e+04 pr    1.95e+04    2.21e+04       2.848
      25      12         INFEASIBLE  pr    1.95e+04    2.21e+04       2.963
      26      11       2    2.07e+04       1.95e+04    2.21e+04       3.033
      27      12       3    1.95e+04       1.95e+04    2.21e+04       3.062
      28      13       2    2.10e+04       1.95e+04    2.21e+04       3.085
      29      14            2.21e+04 pr    1.95e+04    2.21e+04       3.103
      30      13         INFEASIBLE  pr    1.95e+04    2.21e+04       3.381
      31      12       2    1.95e+04       1.95e+04    2.21e+04       3.459
      32      13       1    2.07e+04       1.95e+04    2.21e+04       3.483
      33      14         INFEASIBLE  pr    1.95e+04    2.21e+04       3.650
      34      13         INFEASIBLE  pr    1.95e+04    2.21e+04       3.847
      35      12         INFEASIBLE  pr    1.95e+04    2.21e+04       3.989
      36      11       1    2.07e+04       1.95e+04    2.21e+04       4.021
      37      12            3.89e+04 pr    1.95e+04    2.21e+04       4.050
      38      11            2.21e+04 pr    1.95e+04    2.21e+04       4.372
      39      10         INFEASIBLE  pr    1.95e+04    2.21e+04       4.588
      40       9       2    2.10e+04       1.95e+04    2.21e+04       4.757
      41      10            3.89e+04 pr    1.95e+04    2.21e+04       4.783
      42       9       1    2.09e+04       1.95e+04    2.21e+04       4.898
      43      10            2.21e+04 pr    1.95e+04    2.21e+04       4.919
      44       9            2.21e+04 pr    1.95e+04    2.21e+04       4.938
      45       8       2    2.10e+04       1.95e+04    2.21e+04       4.972
      46       9       4    1.95e+04       1.95e+04    2.21e+04       5.003
      47      10       3    2.07e+04       1.95e+04    2.21e+04       5.033
      48      11            2.21e+04 pr    1.95e+04    2.21e+04       5.057
      49      10       2    2.07e+04       1.95e+04    2.21e+04       5.083
      50      11            3.89e+04 pr    1.95e+04    2.21e+04       5.322
      51      10       1    2.10e+04       1.95e+04    2.21e+04       5.538
      52      11            2.21e+04 pr    1.95e+04    2.21e+04       5.559
      53      10         INFEASIBLE  pr    1.95e+04    2.21e+04       5.677
      54       9       3    2.07e+04       2.07e+04    2.21e+04       6.024
      55      10            3.89e+04 pr    2.07e+04    2.21e+04       6.044
      56       9       2    2.07e+04       2.07e+04    2.21e+04       6.065
      57      10            2.21e+04 pr    2.07e+04    2.21e+04       6.086
      58       9       1    2.07e+04       2.07e+04    2.21e+04       6.109
      59      10            3.90e+04 pr    2.07e+04    2.21e+04       6.184
      60       9            2.21e+04 pr    2.07e+04    2.21e+04       6.225
      61       8       2    2.07e+04       2.07e+04    2.21e+04       6.249
      62       9         INFEASIBLE  pr    2.07e+04    2.21e+04       6.349
      63       8       1    2.10e+04       2.07e+04    2.21e+04       6.469
      64       9            2.21e+04 pr    2.07e+04    2.21e+04       6.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168483688e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.54954 (     6.390 CPU time)
Time spent in evaluations (secs)    =       0.29626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0943        0.081      3431
   nlp_gf_jg       0.0775       0.0763      2386
  nlp_hess_l       0.0664       0.0657      2260
      solver          6.4         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
