====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.634
       2       1       5    1.95e+04     -1.80e+308                   1.657
       3       2       4    1.95e+04     -1.80e+308                   1.671
       4       3       3    1.95e+04     -1.80e+308                   1.682
       5       4       2    3.89e+04     -1.80e+308                   1.692
       6       5       1    3.89e+04     -1.80e+308                   1.745
       7       6         INFEASIBLE  pr  -1.80e+308                   1.768
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.921
       9       4       1    3.89e+04     -1.80e+308    4.87e+04       2.009
      10       5       5    1.95e+04       1.95e+04    4.87e+04       2.096
      11       6       4    1.95e+04       1.95e+04    4.87e+04       2.114
      12       7       3    2.16e+04       1.95e+04    4.87e+04       2.170
      13       8       2    2.16e+04       1.95e+04    4.87e+04       2.186
      14       9       1    3.89e+04       1.95e+04    4.87e+04       2.218
      15      10            4.87e+04 pr    1.95e+04    4.87e+04       2.240
      16       9            4.87e+04 pr    1.95e+04    4.87e+04       2.378
      17       8       1    2.21e+04       1.95e+04    4.87e+04       2.396
      18       9       3    2.16e+04       1.95e+04    4.87e+04       2.440
      19      10       2    2.43e+04       1.95e+04    4.87e+04       2.470
      20      11       3    1.95e+04       1.95e+04    4.87e+04       2.486
      21      12       2    3.89e+04       1.95e+04    4.87e+04       2.501
      22      13       1    3.89e+04       1.95e+04    4.87e+04       2.563
      23      14            4.87e+04 pr    1.95e+04    4.87e+04       2.588
      24      13            4.87e+04 pr    1.95e+04    4.87e+04       2.618
      25      12       1    3.89e+04       1.95e+04    4.87e+04       2.656
      26      13       2    2.16e+04       1.95e+04    4.87e+04       2.721
      27      14       4    1.95e+04       1.95e+04    4.87e+04       2.737
      28      15       3    1.95e+04       1.95e+04    4.87e+04       2.758
      29      16       2    1.95e+04       1.95e+04    4.87e+04       2.776
      30      17       1    3.89e+04       1.95e+04    4.87e+04       2.805
      31      18            4.87e+04 pr    1.95e+04    4.87e+04       2.836
      32      17            4.87e+04 pr    1.95e+04    4.87e+04       2.934
      33      16       1    2.16e+04       1.95e+04    4.87e+04       3.124
      34      17       3    1.95e+04       1.95e+04    4.87e+04       3.146
      35      18       4    1.95e+04       1.95e+04    4.87e+04       3.173
      36      19       3    2.21e+04       1.95e+04    4.87e+04       3.205
      37      20       2    2.21e+04       1.95e+04    4.87e+04       3.221
      38      21       1    2.43e+04       1.95e+04    4.87e+04       3.235
      39      22            4.87e+04 pr    1.95e+04    4.87e+04       3.248
*     40      21       0    2.43e+04  f    1.95e+04    2.43e+04       3.268
      41      20         INFEASIBLE  pr    1.95e+04    2.43e+04       3.425
      42      19       2    2.21e+04       1.95e+04    2.43e+04       3.440
      43      20       3    1.95e+04       1.95e+04    2.43e+04       3.481
      44      21       2    2.16e+04       1.95e+04    2.43e+04       3.523
      45      22       1    2.16e+04       1.95e+04    2.43e+04       3.580
      46      23            3.89e+04 pr    1.95e+04    2.43e+04       3.622
      47      22            2.43e+04 pr    1.95e+04    2.43e+04       3.659
      48      21       1    2.16e+04       1.95e+04    2.43e+04       3.772
      49      22         INFEASIBLE  pr    1.95e+04    2.43e+04       3.873
      50      21            2.43e+04 pr    1.95e+04    2.43e+04       3.998
      51      20         INFEASIBLE  pr    1.95e+04    2.43e+04       4.058
      52      19       1    2.21e+04       1.95e+04    2.43e+04       4.079
      53      20            2.43e+04 pr    1.95e+04    2.43e+04       4.103
      54      19         INFEASIBLE  pr    1.95e+04    2.43e+04       4.201
      55      18       1    2.21e+04       1.95e+04    2.43e+04       4.214
      56      19       2    1.95e+04       1.95e+04    2.43e+04       4.232
      57      20       2    2.19e+04       1.95e+04    2.43e+04       4.265
      58      21       1    2.21e+04       1.95e+04    2.43e+04       4.325
      59      22            2.43e+04 pr    1.95e+04    2.43e+04       4.338
      60      21            2.43e+04 pr    1.95e+04    2.43e+04       4.358
      61      20       1    2.21e+04       1.95e+04    2.43e+04       4.566
      62      21       2    2.21e+04       1.95e+04    2.43e+04       4.599
      63      22            3.89e+04 pr    1.95e+04    2.43e+04       4.626
      64      21       1    2.21e+04       1.95e+04    2.43e+04       4.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063287e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.66099 (     4.733 CPU time)
Time spent in evaluations (secs)    =       0.23015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.073       0.0616      3370
   nlp_gf_jg       0.0639       0.0631      2583
  nlp_hess_l        0.055        0.055      2438
      solver         4.74         4.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
