====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.319
       2       1       5    1.95e+04     -1.80e+308                   1.398
       3       2       4    1.95e+04     -1.80e+308                   1.424
       4       3       3    1.95e+04     -1.80e+308                   1.516
       5       4       2    1.95e+04     -1.80e+308                   1.528
       6       5       1    3.89e+04     -1.80e+308                   1.541
       7       6         INFEASIBLE  pr  -1.80e+308                   1.615
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       1.667
       9       4       1    2.12e+04     -1.80e+308    4.23e+04       1.710
      10       5       5    1.95e+04       1.95e+04    4.23e+04       1.737
      11       6       2    1.95e+04       1.95e+04    4.23e+04       1.759
      12       7       1    3.89e+04       1.95e+04    4.23e+04       1.791
      13       8            4.23e+04 pr    1.95e+04    4.23e+04       1.826
      14       7            4.23e+04 pr    1.95e+04    4.23e+04       1.864
      15       6       1    2.12e+04       1.95e+04    4.23e+04       2.148
      16       7       4    1.95e+04       1.95e+04    4.23e+04       2.256
      17       8       3    1.95e+04       1.95e+04    4.23e+04       2.284
      18       9       2    3.89e+04       1.95e+04    4.23e+04       2.328
      19      10       1    3.89e+04       1.95e+04    4.23e+04       2.348
      20      11            4.23e+04 pr    1.95e+04    4.23e+04       2.394
      21      10            4.23e+04 pr    1.95e+04    4.23e+04       2.425
      22       9       1    3.89e+04       1.95e+04    4.23e+04       2.454
      23      10       2    2.03e+04       1.95e+04    4.23e+04       2.569
      24      11       4    3.89e+04       1.95e+04    4.23e+04       2.611
      25      12       3    1.95e+04       1.95e+04    4.23e+04       2.817
      26      13       2    2.04e+04       1.95e+04    4.23e+04       2.866
      27      14       1    3.89e+04       1.95e+04    4.23e+04       3.068
      28      15            4.23e+04 pr    1.95e+04    4.23e+04       3.220
      29      14            4.23e+04 pr    1.95e+04    4.23e+04       3.250
      30      13       1    2.04e+04       1.95e+04    4.23e+04       3.277
      31      14       4    1.95e+04       1.95e+04    4.23e+04       3.316
      32      15       3    1.95e+04       1.95e+04    4.23e+04       3.357
      33      16       2    1.95e+04       1.95e+04    4.23e+04       3.394
      34      17       1    3.89e+04       1.95e+04    4.23e+04       3.566
      35      18            4.23e+04 pr    1.95e+04    4.23e+04       3.683
*     36      17       0    3.89e+04  f    1.95e+04    3.89e+04       3.801
      37      16         INFEASIBLE  pr    1.95e+04    3.89e+04       4.151
      38      15       2    1.95e+04       1.95e+04    3.89e+04       4.192
      39      16       3    1.95e+04       1.95e+04    3.89e+04       4.241
      40      17       2    2.03e+04       1.95e+04    3.89e+04       4.275
      41      18            3.89e+04 pr    1.95e+04    3.89e+04       4.815
      42      17       1    2.04e+04       1.95e+04    3.89e+04       4.914
*     43      18       0    2.12e+04  f    1.95e+04    2.12e+04       4.934
      44      17         INFEASIBLE  pr    1.95e+04    2.12e+04       5.047
      45      16         INFEASIBLE  pr    1.95e+04    2.12e+04       5.184
      46      15            3.89e+04 pr    1.95e+04    2.12e+04       5.462
      47      14         INFEASIBLE  pr    1.95e+04    2.12e+04       5.621
      48      13            2.12e+04 pr    1.95e+04    2.12e+04       5.640
      49      12            2.12e+04 pr    1.95e+04    2.12e+04       5.981
      50      11       2    1.95e+04       1.95e+04    2.12e+04       6.001
      51      12       1    2.03e+04       1.95e+04    2.12e+04       6.028
      52      13            3.89e+04 pr    1.95e+04    2.12e+04       6.055
      53      12            2.12e+04 pr    1.95e+04    2.12e+04       6.109
      54      11            2.12e+04 pr    1.95e+04    2.12e+04       6.243
      55       9            3.89e+04 pr    1.95e+04    2.12e+04       6.780
      56       8       1    2.04e+04       1.95e+04    2.12e+04       6.859
      57       9            2.12e+04 pr    1.95e+04    2.12e+04       6.877
      58       8         INFEASIBLE  pr    1.95e+04    2.12e+04       7.009
      59       5       3    2.03e+04       1.95e+04    2.12e+04       7.041
      60       6            2.12e+04 pr    1.95e+04    2.12e+04       7.067
      61       5       2    2.03e+04       1.95e+04    2.12e+04       7.562
      62       6       1    2.03e+04       1.95e+04    2.12e+04       7.590
      63       7            3.89e+04 pr    1.95e+04    2.12e+04       7.619
      64       6            2.12e+04 pr    1.95e+04    2.12e+04       7.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378303811e+04
Final integrality gap (abs / rel)   =  1.69e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.67552 (     7.011 CPU time)
Time spent in evaluations (secs)    =       0.37258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.105      4004
   nlp_gf_jg       0.0889       0.0958      2601
  nlp_hess_l       0.0767       0.0801      2494
      solver         7.02         7.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
