====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.711
       2       1       5    1.95e+04     -1.80e+308                   4.741
       3       2       4    1.95e+04     -1.80e+308                   4.765
       4       3       3    1.95e+04     -1.80e+308                   4.783
       5       4       2    3.89e+04     -1.80e+308                   4.803
       6       5         INFEASIBLE  pr  -1.80e+308                   4.885
       7       4       1    5.41e+04     -1.80e+308                   4.939
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       4.977
       9       3       2    2.70e+04     -1.80e+308    5.41e+04       5.028
      10       4       5    1.95e+04       1.95e+04    5.41e+04       5.062
      11       5       3    1.95e+04       1.95e+04    5.41e+04       5.089
      12       6       2    3.89e+04       1.95e+04    5.41e+04       5.116
      13       7            5.41e+04 pr    1.95e+04    5.41e+04       5.138
      14       6       1    3.89e+04       1.95e+04    5.41e+04       5.179
*     15       7       0    3.89e+04  f    1.95e+04    3.89e+04       5.222
      16       5       2    2.34e+04       1.95e+04    3.89e+04       5.337
      17       6            3.89e+04 pr    1.95e+04    3.89e+04       5.404
      18       5            3.89e+04 pr    1.95e+04    3.89e+04       5.466
      19       4       1    2.34e+04       1.95e+04    3.89e+04       5.486
*     20       5       0    2.70e+04  f    1.95e+04    2.70e+04       5.509
      21       4         INFEASIBLE  pr    1.95e+04    2.70e+04       5.699
      22       3       4    1.95e+04       1.95e+04    2.70e+04       5.763
      23       4       3    1.95e+04       1.95e+04    2.70e+04       5.799
      24       5       2    2.26e+04       1.95e+04    2.70e+04       5.839
      25       6       1    2.26e+04       1.95e+04    2.70e+04       5.866
      26       7            3.89e+04 pr    1.95e+04    2.70e+04       6.728
      27       6         INFEASIBLE  pr    1.95e+04    2.70e+04       6.805
      28       5       1    2.26e+04       1.95e+04    2.70e+04       6.833
      29       6       4    1.95e+04       1.95e+04    2.70e+04       6.970
      30       7            3.89e+04 pr    1.95e+04    2.70e+04       6.993
      31       6       3    2.34e+04       1.95e+04    2.70e+04       7.229
      32       7            3.89e+04 pr    1.95e+04    2.70e+04       7.290
      33       6       2    2.34e+04       1.95e+04    2.70e+04       7.343
      34       7       1    2.34e+04       1.95e+04    2.70e+04       7.367
      35       8            2.70e+04 pr    1.95e+04    2.70e+04       7.389
      36       7            3.90e+04 pr    1.95e+04    2.70e+04       7.514
      37       6       1    2.34e+04       1.95e+04    2.70e+04       7.536
      38       7       3    1.95e+04       1.95e+04    2.70e+04       7.556
      39       8       2    1.95e+04       1.95e+04    2.70e+04       7.586
      40       9       1    2.34e+04       1.95e+04    2.70e+04       7.669
      41      10            2.70e+04 pr    1.95e+04    2.70e+04       7.893
      42       9         INFEASIBLE  pr    1.95e+04    2.70e+04       8.202
      43       8       1    2.26e+04       1.95e+04    2.70e+04       8.287
      44       9       2    1.95e+04       1.95e+04    2.70e+04       8.314
      45      10       2    1.95e+04       1.95e+04    2.70e+04       8.340
      46      11       1    2.34e+04       1.95e+04    2.70e+04       8.360
      47      12            2.70e+04 pr    1.95e+04    2.70e+04       8.378
      48      11         INFEASIBLE  pr    1.95e+04    2.70e+04       8.474
      49      10       1    2.26e+04       1.95e+04    2.70e+04       8.512
      50      11            3.89e+04 pr    1.95e+04    2.70e+04       8.650
      51      10            2.70e+04 pr    1.95e+04    2.70e+04       8.753
      52       9         INFEASIBLE  pr    1.95e+04    2.70e+04       9.049
      53       8         INFEASIBLE  pr    2.26e+04    2.70e+04       9.186
      54       7            3.89e+04 pr    2.26e+04    2.70e+04       9.290
      55       6         INFEASIBLE  pr    2.26e+04    2.70e+04       9.432
      56       5            2.70e+04 pr    2.26e+04    2.70e+04       9.448
      57       4         INFEASIBLE  pr    2.26e+04    2.70e+04       9.574
      58       3            3.89e+04 pr    2.26e+04    2.70e+04       9.598
      59       2            3.89e+04 pr    2.70e+04    2.70e+04       9.851

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625791e+04
Final integrality gap (abs / rel)   =  7.45e-03 /   2.75e-07 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =       9.88686 (     9.436 CPU time)
Time spent in evaluations (secs)    =       0.40575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.103      4260
   nlp_gf_jg        0.105        0.104      3050
  nlp_hess_l         0.09       0.0939      2957
      solver         9.45         9.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
