====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.722
       2       1       5    1.95e+04     -1.80e+308                   0.750
       3       2       4    1.95e+04     -1.80e+308                   0.765
       4       3       3    1.95e+04     -1.80e+308                   0.789
       5       4       2    3.89e+04     -1.80e+308                   0.805
       6       5       1    3.89e+04     -1.80e+308                   0.832
       7       6         INFEASIBLE  pr  -1.80e+308                   0.872
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       0.955
       9       4       1    3.89e+04     -1.80e+308    8.11e+04       1.403
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.610
      11       6       4    1.95e+04       1.95e+04    8.11e+04       1.652
      12       7       3    1.95e+04       1.95e+04    8.11e+04       1.680
      13       8       2    3.89e+04       1.95e+04    8.11e+04       1.743
      14       9       1    3.89e+04       1.95e+04    8.11e+04       1.934
*     15      10       0    8.11e+04  f    1.95e+04    8.11e+04       1.973
*     16       9       0    4.06e+04  f    1.95e+04    4.06e+04       2.552
      17       8       1    3.89e+04       1.95e+04    4.06e+04       2.633
      18       9       4    1.95e+04       1.95e+04    4.06e+04       2.692
      19      10       2    2.63e+04       1.95e+04    4.06e+04       2.847
      20      11            4.06e+04 pr    1.95e+04    4.06e+04       2.964
      21      10            4.06e+04 pr    1.95e+04    4.06e+04       3.097
      22       9         INFEASIBLE  pr    1.95e+04    4.06e+04       3.357
      23       8       3    1.95e+04       1.95e+04    4.06e+04       3.375
      24       9       2    2.90e+04       1.95e+04    4.06e+04       3.400
      25      10            4.06e+04 pr    1.95e+04    4.06e+04       3.420
      26       9       1    2.90e+04       1.95e+04    4.06e+04       3.455
      27      10            4.06e+04 pr    1.95e+04    4.06e+04       3.475
      28       9         INFEASIBLE  pr    1.95e+04    4.06e+04       3.555
      29       8       2    2.63e+04       1.95e+04    4.06e+04       3.903
      30       9       3    1.95e+04       1.95e+04    4.06e+04       3.923
      31      10       2    3.89e+04       1.95e+04    4.06e+04       4.042
      32      11       1    3.89e+04       1.95e+04    4.06e+04       4.064
      33      12            8.11e+04 pr    1.95e+04    4.06e+04       4.096
      34      11            8.11e+04 pr    1.95e+04    4.06e+04       4.256
      35      10       1    3.89e+04       1.95e+04    4.06e+04       4.292
      36      11       2    2.63e+04       1.95e+04    4.06e+04       7.975
      37      12       3    1.95e+04       1.95e+04    4.06e+04       7.996
      38      13       2    2.63e+04       1.95e+04    4.06e+04       8.157
      39      14            4.06e+04 pr    1.95e+04    4.06e+04       8.211
      40      13         INFEASIBLE  pr    1.95e+04    4.06e+04       8.371
      41      12         INFEASIBLE  pr    1.95e+04    4.06e+04       8.502
      42      11       1    2.91e+04       1.95e+04    4.06e+04       8.720
      43      12            4.06e+04 pr    1.95e+04    4.06e+04       8.737
      44      11            4.06e+04 pr    1.95e+04    4.06e+04       8.795
      45      10         INFEASIBLE  pr    1.95e+04    4.06e+04       8.946
      46       9            8.11e+04 pr    1.95e+04    4.06e+04       9.015
      47       8         INFEASIBLE  pr    1.95e+04    4.06e+04       9.169
      48       7       1    3.89e+04       1.95e+04    4.06e+04       9.205
      49       8            4.06e+04 pr    1.95e+04    4.06e+04       9.387
      50       7         INFEASIBLE  pr    1.95e+04    4.06e+04       9.480
      51       6       1    2.90e+04       1.95e+04    4.06e+04       9.522
      52       7       4    1.95e+04       1.95e+04    4.06e+04       9.638
      53       8       3    1.95e+04       1.95e+04    4.06e+04       9.663
      54       9       2    2.63e+04       1.95e+04    4.06e+04       9.697
      55      10            4.06e+04 pr    1.95e+04    4.06e+04       9.721
      56       9         INFEASIBLE  pr    1.95e+04    4.06e+04       9.856
      57       8            4.06e+04 pr    1.95e+04    4.06e+04       9.947
      58       7       3    1.95e+04       1.95e+04    4.06e+04       9.969
      59       8       2    3.89e+04       1.95e+04    4.06e+04      10.075
      60       9            4.06e+04 pr    1.95e+04    4.06e+04      10.145
      61       8         INFEASIBLE  pr    1.95e+04    4.06e+04      10.378
      62       7         INFEASIBLE  pr    1.95e+04    4.06e+04      10.581
      63       6            4.06e+04 pr    1.95e+04    4.06e+04      10.677
      64       5         INFEASIBLE  pr    1.95e+04    4.06e+04      10.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.79944 (    10.886 CPU time)
Time spent in evaluations (secs)    =       0.52165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.129      5756
   nlp_gf_jg        0.148        0.145      4710
  nlp_hess_l        0.129        0.127      4599
      solver         10.9         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
