====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.497
       2       1       5    1.95e+04       1.95e+04                   0.534
       3       2       4    1.95e+04       1.95e+04                   0.564
       4       3       3    1.95e+04       1.95e+04                   0.580
       5       4       2    3.89e+04       1.95e+04                   0.601
       6       5       1    3.89e+04       1.95e+04                   0.629
       7       6         INFEASIBLE  pr    1.95e+04                   0.685
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       0.796
       9       4       1    3.89e+04       1.95e+04    4.64e+04       0.974
      10       5       2    3.89e+04       1.95e+04    4.64e+04       1.074
      11       6       4    1.95e+04       1.95e+04    4.64e+04       1.096
      12       7       3    1.95e+04       1.95e+04    4.64e+04       1.118
      13       8       2    3.89e+04       1.95e+04    4.64e+04       1.172
      14       9       1    3.89e+04       1.95e+04    4.64e+04       1.197
      15      10            4.64e+04 pr    1.95e+04    4.64e+04       1.327
      16       9            4.64e+04 pr    1.95e+04    4.64e+04       1.424
      17       8       1    3.89e+04       1.95e+04    4.64e+04       1.442
      18       9       3    2.12e+04       1.95e+04    4.64e+04       1.505
      19      10       2    2.15e+04       1.95e+04    4.64e+04       1.539
      20      11       3    1.95e+04       1.95e+04    4.64e+04       1.566
      21      12       2    2.12e+04       1.95e+04    4.64e+04       1.704
      22      13       1    3.89e+04       1.95e+04    4.64e+04       1.740
      23      14            4.64e+04 pr    1.95e+04    4.64e+04       1.765
*     24      13       0    3.89e+04  f    1.95e+04    3.89e+04       1.886
      25      12       1    2.15e+04       1.95e+04    3.89e+04       2.172
      26      13       2    2.32e+04       1.95e+04    3.89e+04       2.302
      27      14       5    1.95e+04       1.95e+04    3.89e+04       2.324
      28      15       4    1.95e+04       1.95e+04    3.89e+04       2.361
      29      16       3    2.15e+04       1.95e+04    3.89e+04       2.463
      30      17       2    2.15e+04       1.95e+04    3.89e+04       2.551
      31      18       1    3.89e+04       1.95e+04    3.89e+04       2.621
      32      19            4.64e+04 pr    1.95e+04    3.89e+04       2.693
      33      18            4.64e+04 pr    1.95e+04    3.89e+04       2.776
      34      17       1    2.15e+04       1.95e+04    3.89e+04       2.796
      35      18       4    1.95e+04       1.95e+04    3.89e+04       2.856
      36      19       3    2.15e+04       1.95e+04    3.89e+04       2.956
      37      20       3    2.15e+04       1.95e+04    3.89e+04       3.014
      38      21            3.90e+04 pr    1.95e+04    3.89e+04       3.070
      39      20       2    2.15e+04       1.95e+04    3.89e+04       3.158
      40      21       1    2.15e+04       1.95e+04    3.89e+04       3.178
*     41      22       0    2.32e+04  f    1.95e+04    2.32e+04       3.211
      42      21            3.89e+04 pr    1.95e+04    2.32e+04       3.390
      43      20       1    2.15e+04       1.95e+04    2.32e+04       3.407
      44      21       3    1.95e+04       1.95e+04    2.32e+04       3.559
      45      22       2    2.12e+04       1.95e+04    2.32e+04       3.581
      46      23            3.89e+04 pr    1.95e+04    2.32e+04       3.600
      47      22         INFEASIBLE  pr    1.95e+04    2.32e+04       3.857
      48      21       2    1.95e+04       1.95e+04    2.32e+04       4.023
      49      22       1    2.12e+04       1.95e+04    2.32e+04       4.040
      50      23            3.90e+04 pr    1.95e+04    2.32e+04       4.068
      51      22         INFEASIBLE  pr    1.95e+04    2.32e+04       4.196
      52      21         INFEASIBLE  pr    2.12e+04    2.32e+04       4.361
      53      20            2.32e+04 pr    2.12e+04    2.32e+04       4.378
      54      19         INFEASIBLE  pr    2.12e+04    2.32e+04       4.615
      55      18       2    2.15e+04       2.12e+04    2.32e+04       4.634
      56      19            3.89e+04 pr    2.12e+04    2.32e+04       4.698
      57      18       1    2.15e+04       2.12e+04    2.32e+04       4.718
      58      19            2.32e+04 pr    2.12e+04    2.32e+04       4.735
      59      18         INFEASIBLE  pr    2.12e+04    2.32e+04       5.005
      60      17       2    2.15e+04       2.12e+04    2.32e+04       5.024
      61      18       2    2.12e+04       2.12e+04    2.32e+04       5.058
      62      19       1    2.12e+04       2.12e+04    2.32e+04       5.077
      63      20            3.89e+04 pr    2.12e+04    2.32e+04       5.160
      64      19            2.32e+04 pr    2.12e+04    2.32e+04       5.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839320318107e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.21400 (     5.120 CPU time)
Time spent in evaluations (secs)    =       0.26320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0872       0.0741      3326
   nlp_gf_jg        0.069       0.0672      2137
  nlp_hess_l       0.0575       0.0572      2015
      solver         5.12         5.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
