====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.763
       2       1       5    1.95e+04     -1.80e+308                   0.817
       3       2       4    1.95e+04     -1.80e+308                   0.838
       4       3       3    1.95e+04     -1.80e+308                   0.855
       5       4       2    1.95e+04     -1.80e+308                   0.871
       6       5         INFEASIBLE  pr  -1.80e+308                   0.995
       7       4       1    1.22e+05     -1.80e+308                   1.169
       8       5         INFEASIBLE  pr  -1.80e+308                   1.226
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.315
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.340
      11       4       5    1.95e+04       1.95e+04    1.22e+05       1.365
      12       5       4    6.22e+04       1.95e+04    1.22e+05       1.411
      13       6       3    6.22e+04       1.95e+04    1.22e+05       1.440
      14       7       2    6.22e+04       1.95e+04    1.22e+05       1.470
      15       8       1    1.22e+05       1.95e+04    1.22e+05       1.493
      16       9         INFEASIBLE  pr    1.95e+04    1.22e+05       1.587
*     17       8       0    1.22e+05  f    1.95e+04    1.22e+05       1.628
      18       7       1    1.04e+05       1.95e+04    1.22e+05       1.770
      19       8       4    1.95e+04       1.95e+04    1.22e+05       1.939
      20       9       4    1.95e+04       1.95e+04    1.22e+05       1.967
      21      10       3    6.22e+04       1.95e+04    1.22e+05       1.994
      22      11            1.22e+05 pr    1.95e+04    1.22e+05       2.730
      23      10       2    6.22e+04       1.95e+04    1.22e+05       2.848
      24      11       1    6.44e+04       1.95e+04    1.22e+05       2.889
      25      12            1.22e+05 pr    1.95e+04    1.22e+05       2.917
      26      11         INFEASIBLE  pr    1.95e+04    1.22e+05       3.233
      27      10       1    1.21e+05       1.95e+04    1.22e+05       3.264
      28      11       3    6.22e+04       1.95e+04    1.22e+05       3.410
      29      12         INFEASIBLE  pr    1.95e+04    1.22e+05       3.496
      30      11       2    6.22e+04       1.95e+04    1.22e+05       3.524
      31      12       1    6.44e+04       1.95e+04    1.22e+05       3.549
      32      13         INFEASIBLE  pr    1.95e+04    1.22e+05       3.650
      33      12         INFEASIBLE  pr    1.95e+04    1.22e+05       3.842
      34      11       1    6.44e+04       1.95e+04    1.22e+05       3.958
      35      12       1    1.04e+05       1.95e+04    1.22e+05       4.134
      36      13            1.22e+05 pr    1.95e+04    1.22e+05       4.151
      37      12            1.22e+05 pr    1.95e+04    1.22e+05       4.171
      38      11            1.22e+05 pr    1.95e+04    1.22e+05       4.328
      39      10         INFEASIBLE  pr    1.95e+04    1.22e+05       4.518
      40       9       2    6.22e+04       1.95e+04    1.22e+05       4.540
      41      10       3    1.95e+04       1.95e+04    1.22e+05       4.563
      42      11         INFEASIBLE  pr    1.95e+04    1.22e+05       4.707
      43      10       2    6.22e+04       1.95e+04    1.22e+05       4.871
      44      11       1    6.44e+04       1.95e+04    1.22e+05       4.896
      45      12            1.22e+05 pr    1.95e+04    1.22e+05       4.991
      46      11         INFEASIBLE  pr    1.95e+04    1.22e+05       5.197
      47      10       1    1.21e+05       1.95e+04    1.22e+05       5.232
      48      11       3    1.95e+04       1.95e+04    1.22e+05       5.259
      49      12       2    1.95e+04       1.95e+04    1.22e+05       5.284
      50      13         INFEASIBLE  pr    1.95e+04    1.22e+05       5.454
      51      12         INFEASIBLE  pr    1.95e+04    1.22e+05       5.649
      52      11       2    1.95e+04       1.95e+04    1.22e+05       5.676
      53      12       1    1.21e+05       1.95e+04    1.22e+05       5.702
      54      13            1.22e+05 pr    1.95e+04    1.22e+05       5.721
      55      12         INFEASIBLE  pr    1.95e+04    1.22e+05       5.820
      56      11         INFEASIBLE  pr    1.95e+04    1.22e+05       5.939
      57      10            1.22e+05 pr    1.95e+04    1.22e+05       5.959
      58       9         INFEASIBLE  pr    1.95e+04    1.22e+05       6.094
      59       8       1    6.44e+04       1.95e+04    1.22e+05       6.117
      60       9         INFEASIBLE  pr    1.95e+04    1.22e+05       6.222
      61       8         INFEASIBLE  pr    1.95e+04    1.22e+05       6.494
      62       7       1    1.21e+05       1.95e+04    1.22e+05       6.535
      63       8       3    1.95e+04       1.95e+04    1.22e+05       6.564
      64       9       2    1.95e+04       1.95e+04    1.22e+05       6.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531614e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.60770 (     6.558 CPU time)
Time spent in evaluations (secs)    =       0.32835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0897      3875
   nlp_gf_jg       0.0907       0.0889      2750
  nlp_hess_l       0.0781       0.0762      2620
      solver         6.57         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
