====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.919
       2       1       5    1.95e+04     -1.80e+308                   0.968
       3       2       4    1.95e+04     -1.80e+308                   0.985
       4       3       3    3.89e+04     -1.80e+308                   1.019
       5       4       2    3.89e+04     -1.80e+308                   1.099
       6       5       1    3.89e+04     -1.80e+308                   1.113
       7       6         INFEASIBLE  pr  -1.80e+308                   1.152
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.209
       9       4       1    3.89e+04     -1.80e+308    4.06e+04       1.230
      10       5       5    1.95e+04       1.95e+04    4.06e+04       1.273
      11       6       3    1.99e+04       1.95e+04    4.06e+04       1.322
      12       7       4    1.95e+04       1.95e+04    4.06e+04       1.406
      13       8       3    1.99e+04       1.95e+04    4.06e+04       1.428
      14       9       2    3.89e+04       1.95e+04    4.06e+04       1.507
      15      10       1    3.89e+04       1.95e+04    4.06e+04       1.709
      16      11            4.06e+04 pr    1.95e+04    4.06e+04       1.748
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       1.978
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       2.091
      19       8       2    1.99e+04       1.95e+04    3.89e+04       2.110
      20       9       3    1.95e+04       1.95e+04    3.89e+04       2.208
      21      10       2    1.99e+04       1.95e+04    3.89e+04       2.249
      22      11       1    1.99e+04       1.95e+04    3.89e+04       2.281
      23      12            4.06e+04 pr    1.95e+04    3.89e+04       2.343
*     24      11       0    2.03e+04  f    1.95e+04    2.03e+04       2.492
      25      10       1    1.99e+04       1.95e+04    2.03e+04       2.528
      26      11       2    1.99e+04       1.95e+04    2.03e+04       2.869
      27      12       4    1.95e+04       1.95e+04    2.03e+04       2.942
      28      13       3    1.99e+04       1.95e+04    2.03e+04       2.972
      29      14       2    1.99e+04       1.95e+04    2.03e+04       2.994
      30      15            3.89e+04 pr    1.95e+04    2.03e+04       3.020
      31      14       1    1.99e+04       1.95e+04    2.03e+04       3.051
      32      15            2.03e+04 pr    1.95e+04    2.03e+04       3.073
      33      14            2.03e+04 pr    1.95e+04    2.03e+04       3.244
      34      13       2    1.99e+04       1.95e+04    2.03e+04       3.265
      35      14       3    1.95e+04       1.95e+04    2.03e+04       3.426
      36      15       2    1.99e+04       1.95e+04    2.03e+04       3.451
      37      16       1    1.99e+04       1.95e+04    2.03e+04       3.475
      38      17            3.89e+04 pr    1.95e+04    2.03e+04       3.828
      39      16            2.03e+04 pr    1.95e+04    2.03e+04       3.943
      40      15       1    1.99e+04       1.95e+04    2.03e+04       3.966
      41      16       2    1.99e+04       1.95e+04    2.03e+04       4.068
      42      17       4    1.95e+04       1.95e+04    2.03e+04       4.098
      43      18       3    1.95e+04       1.95e+04    2.03e+04       4.335
      44      19       2    1.95e+04       1.95e+04    2.03e+04       4.356
      45      20       1    1.99e+04       1.95e+04    2.03e+04       4.381
      46      21            3.89e+04 pr    1.95e+04    2.03e+04       4.469
      47      20         INFEASIBLE  pr    1.95e+04    2.03e+04       4.750
      48      19            2.03e+04 pr    1.95e+04    2.03e+04       4.794
      49      18       2    1.95e+04       1.95e+04    2.03e+04       4.824
      50      19       1    1.99e+04       1.95e+04    2.03e+04       4.850
      51      20            3.89e+04 pr    1.95e+04    2.03e+04       5.036
      52      19         INFEASIBLE  pr    1.95e+04    2.03e+04       5.317
      53      18       1    1.99e+04       1.95e+04    2.03e+04       5.395
      54      19       3    1.95e+04       1.95e+04    2.03e+04       5.619
      55      20       2    1.99e+04       1.95e+04    2.03e+04       5.648
      56      21       1    1.99e+04       1.95e+04    2.03e+04       5.670
      57      22            3.90e+04 pr    1.95e+04    2.03e+04       6.238
      58      21            2.03e+04 pr    1.95e+04    2.03e+04       6.262
      59      20       1    1.99e+04       1.95e+04    2.03e+04       6.282
      60      21         INFEASIBLE  pr    1.99e+04    2.03e+04       6.460
      61      20            2.03e+04 pr    1.99e+04    2.03e+04       6.658
      62      19         INFEASIBLE  pr    1.99e+04    2.03e+04       6.952
      63      18            2.03e+04 pr    1.99e+04    2.03e+04       7.151
      64      17         INFEASIBLE  pr    1.99e+04    2.03e+04       7.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404480908e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.31053 (     7.067 CPU time)
Time spent in evaluations (secs)    =       0.34810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.101      4671
   nlp_gf_jg       0.0882        0.087      2798
  nlp_hess_l       0.0746        0.074      2665
      solver         7.08         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
