====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.345
       2       1       5    1.95e+04     -1.80e+308                   1.457
       3       2       4    1.95e+04     -1.80e+308                   1.485
       4       3       3    1.95e+04     -1.80e+308                   1.510
       5       4       2    1.95e+04     -1.80e+308                   1.525
       6       5       1    3.89e+04     -1.80e+308                   1.547
       7       6         INFEASIBLE  pr  -1.80e+308                   1.617
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.662
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.696
      10       5       5    1.95e+04       1.95e+04    9.74e+04       1.821
      11       6       2    1.95e+04       1.95e+04    9.74e+04       1.848
      12       7       1    3.89e+04       1.95e+04    9.74e+04       1.911
      13       8            9.74e+04 pr    1.95e+04    9.74e+04       2.011
      14       7            9.74e+04 pr    1.95e+04    9.74e+04       2.210
      15       6       1    3.55e+04       1.95e+04    9.74e+04       2.383
      16       7       4    1.95e+04       1.95e+04    9.74e+04       2.411
      17       8       3    3.89e+04       1.95e+04    9.74e+04       2.678
      18       9       2    3.89e+04       1.95e+04    9.74e+04       2.817
      19      10       1    4.87e+04       1.95e+04    9.74e+04       2.850
      20      11            9.74e+04 pr    1.95e+04    9.74e+04       2.899
*     21      10       0    4.87e+04  f    1.95e+04    4.87e+04       2.942
      22       9       1    3.55e+04       1.95e+04    4.87e+04       3.011
      23      10       3    2.40e+04       1.95e+04    4.87e+04       3.262
      24      11       3    1.95e+04       1.95e+04    4.87e+04       3.290
      25      12       2    3.89e+04       1.95e+04    4.87e+04       3.521
      26      13       1    3.89e+04       1.95e+04    4.87e+04       3.603
      27      14            9.74e+04 pr    1.95e+04    4.87e+04       3.728
      28      13            9.74e+04 pr    1.95e+04    4.87e+04       3.843
      29      12         INFEASIBLE  pr    1.95e+04    4.87e+04       3.998
      30      11       2    3.20e+04       1.95e+04    4.87e+04       4.177
      31      12       4    1.95e+04       1.95e+04    4.87e+04       4.207
      32      13       3    1.95e+04       1.95e+04    4.87e+04       4.273
      33      14       2    3.20e+04       1.95e+04    4.87e+04       4.303
      34      15       1    3.89e+04       1.95e+04    4.87e+04       4.329
      35      16            9.74e+04 pr    1.95e+04    4.87e+04       4.359
      36      15            9.74e+04 pr    1.95e+04    4.87e+04       4.453
      37      14       1    3.20e+04       1.95e+04    4.87e+04       4.476
      38      15       3    1.95e+04       1.95e+04    4.87e+04       4.502
      39      16       2    2.95e+04       1.95e+04    4.87e+04       4.730
      40      17       2    2.78e+04       1.95e+04    4.87e+04       4.770
      41      18       1    4.87e+04       1.95e+04    4.87e+04       4.794
*     42      19       0    4.87e+04  f    1.95e+04    4.87e+04       5.105
      43      18            4.87e+04 pr    1.95e+04    4.87e+04       5.121
      44      17         INFEASIBLE  pr    1.95e+04    4.87e+04       5.364
      45      16       1    3.55e+04       1.95e+04    4.87e+04       5.385
      46      17            4.87e+04 pr    1.95e+04    4.87e+04       5.403
      47      16            4.87e+04 pr    1.95e+04    4.87e+04       5.453
      48      15            4.87e+04 pr    1.95e+04    4.87e+04       5.512
      49      14         INFEASIBLE  pr    1.95e+04    4.87e+04       5.777
      50      13            4.87e+04 pr    1.95e+04    4.87e+04       5.798
      51      12            4.87e+04 pr    1.95e+04    4.87e+04       5.890
      52      11            4.87e+04 pr    1.95e+04    4.87e+04       5.914
      53      10         INFEASIBLE  pr    1.95e+04    4.87e+04       5.989
      54       9       2    2.78e+04       1.95e+04    4.87e+04       6.014
      55      10       1    3.89e+04       1.95e+04    4.87e+04       6.038
      56      11            4.87e+04 pr    1.95e+04    4.87e+04       6.057
      57      10         INFEASIBLE  pr    1.95e+04    4.87e+04       6.469
      58       9       1    3.20e+04       1.95e+04    4.87e+04       6.494
      59      10       4    1.95e+04       1.95e+04    4.87e+04       6.520
      60      11       3    1.95e+04       1.95e+04    4.87e+04       6.556
      61      12       2    3.89e+04       1.95e+04    4.87e+04       6.943
      62      13            4.87e+04 pr    1.95e+04    4.87e+04       7.128
      63      12         INFEASIBLE  pr    1.95e+04    4.87e+04       7.285
      64      11         INFEASIBLE  pr    1.95e+04    4.87e+04       7.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126981e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.74164 (     7.332 CPU time)
Time spent in evaluations (secs)    =       0.39524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.106      4208
   nlp_gf_jg       0.0965        0.096      2883
  nlp_hess_l       0.0833        0.086      2757
      solver         7.34         7.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.0400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
