====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   7.395
       2       1       5    1.95e+04       1.95e+04                   7.443
       3       2       4    1.95e+04       1.95e+04                   7.468
       4       3       3    1.95e+04       1.95e+04                   7.485
       5       4       2    3.89e+04       1.95e+04                   7.510
       6       5       1    3.89e+04       1.95e+04                   7.524
       7       6         INFEASIBLE  pr    1.95e+04                   7.687
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       7.754
       9       4       1    3.89e+04       1.95e+04    4.64e+04       7.774
      10       5       2    2.15e+04       1.95e+04    4.64e+04       7.960
      11       6       3    1.95e+04       1.95e+04    4.64e+04       7.986
      12       7       2    3.89e+04       1.95e+04    4.64e+04       8.051
      13       8       1    3.89e+04       1.95e+04    4.64e+04       8.089
      14       9            4.64e+04 pr    1.95e+04    4.64e+04       8.110
      15       8            4.64e+04 pr    1.95e+04    4.64e+04       8.208
      16       7       1    3.89e+04       1.95e+04    4.64e+04       8.227
      17       8       2    2.15e+04       1.95e+04    4.64e+04       8.344
      18       9       4    1.95e+04       1.95e+04    4.64e+04       8.375
      19      10       3    2.12e+04       1.95e+04    4.64e+04       8.484
      20      11       2    3.89e+04       1.95e+04    4.64e+04       8.696
      21      12       1    3.89e+04       1.95e+04    4.64e+04       8.813
      22      13            4.64e+04 pr    1.95e+04    4.64e+04       9.049
*     23      12       0    3.89e+04  f    1.95e+04    3.89e+04       9.355
      24      11            3.89e+04 pr    1.95e+04    3.89e+04       9.423
      25      10       2    2.15e+04       1.95e+04    3.89e+04       9.498
      26      11       3    2.15e+04       1.95e+04    3.89e+04       9.608
      27      12       5    1.95e+04       1.95e+04    3.89e+04       9.822
      28      13       4    2.15e+04       1.95e+04    3.89e+04      10.246
      29      14       3    2.15e+04       1.95e+04    3.89e+04      10.275
      30      15       2    2.32e+04       1.95e+04    3.89e+04      10.306
      31      16            3.89e+04 pr    1.95e+04    3.89e+04      10.332
      32      15       1    2.15e+04       1.95e+04    3.89e+04      10.390
*     33      16       0    2.32e+04  f    1.95e+04    2.32e+04      10.427
      34      15            2.32e+04 pr    1.95e+04    2.32e+04      10.453
      35      14       2    2.15e+04       1.95e+04    2.32e+04      10.617
      36      15       4    1.95e+04       1.95e+04    2.32e+04      10.693
      37      16       3    2.12e+04       1.95e+04    2.32e+04      10.721
      38      17       2    2.12e+04       1.95e+04    2.32e+04      10.744
      39      18            3.89e+04 pr    1.95e+04    2.32e+04      10.776
      40      17       1    2.15e+04       1.95e+04    2.32e+04      10.823
      41      18            2.32e+04 pr    1.95e+04    2.32e+04      10.843
      42      17         INFEASIBLE  pr    1.95e+04    2.32e+04      10.983
      43      16       2    2.12e+04       1.95e+04    2.32e+04      11.000
      44      17       3    1.95e+04       1.95e+04    2.32e+04      11.448
      45      18       2    1.95e+04       1.95e+04    2.32e+04      11.487
      46      19       1    2.12e+04       1.95e+04    2.32e+04      11.509
      47      20            3.89e+04 pr    1.95e+04    2.32e+04      11.797
      48      19            2.32e+04 pr    1.95e+04    2.32e+04      11.824
      49      18         INFEASIBLE  pr    1.95e+04    2.32e+04      11.927
      50      17       2    1.95e+04       1.95e+04    2.32e+04      11.947
      51      18       1    2.12e+04       1.95e+04    2.32e+04      11.986
      52      19            3.90e+04 pr    1.95e+04    2.32e+04      12.097
      53      18         INFEASIBLE  pr    1.95e+04    2.32e+04      12.380
      54      17         INFEASIBLE  pr    2.12e+04    2.32e+04      12.517
      55      16            3.89e+04 pr    2.12e+04    2.32e+04      12.549
      56      15            3.89e+04 pr    2.15e+04    2.32e+04      12.629
      57      14            3.89e+04 pr    2.15e+04    2.32e+04      12.709
      58      13       1    2.15e+04       2.15e+04    2.32e+04      12.729
      59      14            2.32e+04 pr    2.15e+04    2.32e+04      12.746
      60      13         INFEASIBLE  pr    2.15e+04    2.32e+04      12.888
      61      12       3    2.15e+04       2.15e+04    2.32e+04      12.918
      62      13            3.89e+04 pr    2.15e+04    2.32e+04      12.956
      63      12       2    1.95e+04       2.15e+04    2.32e+04      13.050
      64      13       1    2.12e+04       2.15e+04    2.32e+04      13.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319170434e+04
Final integrality gap (abs / rel)   =  1.67e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.12345 (    12.930 CPU time)
Time spent in evaluations (secs)    =       0.52148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.127      5258
   nlp_gf_jg        0.148        0.148      4335
  nlp_hess_l        0.127        0.126      4230
      solver         12.9         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
