====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.534
       2       1       5    1.95e+04     -1.80e+308                   0.603
       3       2       4    1.95e+04     -1.80e+308                   0.632
       4       3       3    1.95e+04     -1.80e+308                   0.641
       5       4       2    1.95e+04     -1.80e+308                   0.649
       6       5       1    3.89e+04     -1.80e+308                   0.660
       7       6         INFEASIBLE  pr  -1.80e+308                   0.770
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       0.801
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       0.825
      10       5       5    1.95e+04       1.95e+04    9.74e+04       0.852
      11       6       3    1.95e+04       1.95e+04    9.74e+04       0.868
      12       7       2    3.89e+04       1.95e+04    9.74e+04       0.978
      13       8       1    3.89e+04       1.95e+04    9.74e+04       1.042
      14       9            9.74e+04 pr    1.95e+04    9.74e+04       1.077
      15       8            9.74e+04 pr    1.95e+04    9.74e+04       1.142
      16       7       1    3.89e+04       1.95e+04    9.74e+04       1.232
      17       8       2    3.20e+04       1.95e+04    9.74e+04       1.338
      18       9       4    1.95e+04       1.95e+04    9.74e+04       1.356
      19      10       4    1.95e+04       1.95e+04    9.74e+04       1.468
      20      11       3    3.89e+04       1.95e+04    9.74e+04       1.581
      21      12       2    3.89e+04       1.95e+04    9.74e+04       1.691
      22      13       1    4.87e+04       1.95e+04    9.74e+04       1.711
      23      14            9.74e+04 pr    1.95e+04    9.74e+04       1.726
*     24      13       0    4.87e+04  f    1.95e+04    4.87e+04       1.745
      25      12            4.87e+04 pr    1.95e+04    4.87e+04       1.861
      26      11       2    3.89e+04       1.95e+04    4.87e+04       1.907
      27      12       4    1.95e+04       1.95e+04    4.87e+04       2.019
      28      13       2    1.95e+04       1.95e+04    4.87e+04       2.035
      29      14       1    3.89e+04       1.95e+04    4.87e+04       2.054
      30      15            9.74e+04 pr    1.95e+04    4.87e+04       2.071
      31      14            4.87e+04 pr    1.95e+04    4.87e+04       2.139
      32      13            4.87e+04 pr    1.95e+04    4.87e+04       2.215
      33      12       3    2.78e+04       1.95e+04    4.87e+04       2.233
      34      13       2    2.93e+04       1.95e+04    4.87e+04       2.254
      35      14       1    3.55e+04       1.95e+04    4.87e+04       2.266
      36      15            4.87e+04 pr    1.95e+04    4.87e+04       2.279
      37      14            4.87e+04 pr    1.95e+04    4.87e+04       2.294
      38      13         INFEASIBLE  pr    1.95e+04    4.87e+04       2.501
      39      12       2    3.20e+04       1.95e+04    4.87e+04       2.522
      40      13         INFEASIBLE  pr    1.95e+04    4.87e+04       2.686
      41      12       1    3.20e+04       1.95e+04    4.87e+04       2.861
      42      13            4.87e+04 pr    1.95e+04    4.87e+04       2.876
      43      12         INFEASIBLE  pr    1.95e+04    4.87e+04       2.973
      44      11       1    3.20e+04       1.95e+04    4.87e+04       2.984
      45      12       3    1.95e+04       1.95e+04    4.87e+04       3.004
      46      13       2    3.89e+04       1.95e+04    4.87e+04       3.019
      47      14       1    3.89e+04       1.95e+04    4.87e+04       3.082
      48      15            9.74e+04 pr    1.95e+04    4.87e+04       3.101
      49      14            4.87e+04 pr    1.95e+04    4.87e+04       3.192
      50      13       1    3.89e+04       1.95e+04    4.87e+04       3.249
      51      14       2    3.20e+04       1.95e+04    4.87e+04       3.432
      52      15       3    1.95e+04       1.95e+04    4.87e+04       3.449
      53      16       2    3.20e+04       1.95e+04    4.87e+04       3.465
      54      17       1    3.20e+04       1.95e+04    4.87e+04       3.479
      55      18            4.87e+04 pr    1.95e+04    4.87e+04       3.493
      56      17            4.87e+04 pr    1.95e+04    4.87e+04       3.557
      57      16       1    3.20e+04       1.95e+04    4.87e+04       3.573
      58      17       2    3.20e+04       1.95e+04    4.87e+04       3.649
      59      18       3    2.78e+04       2.78e+04    4.87e+04       3.711
      60      19       2    2.78e+04       2.78e+04    4.87e+04       3.742
      61      20            4.87e+04 pr    2.78e+04    4.87e+04       3.766
      62      19         INFEASIBLE  pr    2.78e+04    4.87e+04       3.835
      63      18       2    2.78e+04       2.78e+04    4.87e+04       3.848
      64      19            4.87e+04 pr    2.78e+04    4.87e+04       3.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862579641363e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       3.91945 (     3.967 CPU time)
Time spent in evaluations (secs)    =       0.21798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.071       0.0596      3331
   nlp_gf_jg         0.06       0.0578      2302
  nlp_hess_l       0.0495       0.0498      2173
      solver         3.98         3.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
