====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.954
       2       1       5    1.95e+04       1.95e+04                   0.996
       3       2       4    1.95e+04       1.95e+04                   1.016
       4       3       3    1.95e+04       1.95e+04                   1.032
       5       4       2    1.95e+04       1.95e+04                   1.046
       6       5       1    3.89e+04       1.95e+04                   1.097
       7       6         INFEASIBLE  pr    1.95e+04                   1.153
*      8       5       0    6.96e+04  f    1.95e+04    6.96e+04       1.186
       9       4       1    3.48e+04       1.95e+04    6.96e+04       1.223
      10       5       5    1.95e+04       1.95e+04    6.96e+04       1.246
      11       6       2    1.95e+04       1.95e+04    6.96e+04       1.267
      12       7       1    3.89e+04       1.95e+04    6.96e+04       1.286
      13       8            6.96e+04 pr    1.95e+04    6.96e+04       1.429
      14       7            6.96e+04 pr    1.95e+04    6.96e+04       1.509
      15       6         FAILED -400       1.95e+04    6.96e+04       7.137
*     16       7       0    3.89e+04  f    1.95e+04    3.89e+04       7.166
      17       6            6.96e+04 pr    1.95e+04    3.89e+04       7.209
      18       5       4    1.95e+04       1.95e+04    3.89e+04       7.292
      19       6       3    1.95e+04       1.95e+04    3.89e+04       7.321
      20       7       2    2.50e+04       1.95e+04    3.89e+04       7.347
      21       8            3.89e+04 pr    1.95e+04    3.89e+04       7.379
      22       7       1    2.68e+04       1.95e+04    3.89e+04       7.401
*     23       8       0    3.48e+04  f    1.95e+04    3.48e+04       7.437
      24       7         INFEASIBLE  pr    1.95e+04    3.48e+04       7.613
      25       6            3.48e+04 pr    1.95e+04    3.48e+04       7.706
      26       5       3    1.95e+04       1.95e+04    3.48e+04       7.737
      27       6       3    1.95e+04       1.95e+04    3.48e+04       7.762
      28       7       4    1.95e+04       1.95e+04    3.48e+04       8.019
      29       8       4    1.95e+04       1.95e+04    3.48e+04       8.048
      30       9       3    1.95e+04       1.95e+04    3.48e+04       8.075
      31      10       2    1.95e+04       1.95e+04    3.48e+04       8.098
      32      11            3.89e+04 pr    1.95e+04    3.48e+04       8.124
      33      10       1    2.50e+04       1.95e+04    3.48e+04       8.159
      34      11            3.89e+04 pr    1.95e+04    3.48e+04       8.182
      35      10         INFEASIBLE  pr    1.95e+04    3.48e+04       8.270
      36       9       2    1.95e+04       1.95e+04    3.48e+04       8.299
      37      10            3.89e+04 pr    1.95e+04    3.48e+04       8.379
      38       9         INFEASIBLE  pr    1.95e+04    3.48e+04       8.729
      39       8       3    1.95e+04       1.95e+04    3.48e+04       8.875
      40       9       2    2.68e+04       1.95e+04    3.48e+04       8.899
      41      10            3.89e+04 pr    1.95e+04    3.48e+04       8.939
      42       9       1    2.68e+04       1.95e+04    3.48e+04       8.987
      43      10            3.48e+04 pr    1.95e+04    3.48e+04       9.009
      44       9         INFEASIBLE  pr    1.95e+04    3.48e+04       9.088
      45       8       2    2.50e+04       1.95e+04    3.48e+04      12.004
      46       9       2    2.68e+04       1.95e+04    3.48e+04      12.071
      47      10            3.89e+04 pr    1.95e+04    3.48e+04      12.131
      48       9       1    2.68e+04       1.95e+04    3.48e+04      12.150
      49      10            3.48e+04 pr    1.95e+04    3.48e+04      12.169
      50       9            3.48e+04 pr    1.95e+04    3.48e+04      12.237
      51       8       1    2.50e+04       1.95e+04    3.48e+04      12.270
      52       9            3.89e+04 pr    1.95e+04    3.48e+04      12.297
      53       8         INFEASIBLE  pr    1.95e+04    3.48e+04      12.497
      54       7       1    2.50e+04       1.95e+04    3.48e+04      12.516
      55       8       2    1.99e+04       1.95e+04    3.48e+04      12.704
      56       9       3    1.95e+04       1.95e+04    3.48e+04      12.724
      57      10       2    2.50e+04       1.95e+04    3.48e+04      12.784
      58      11            3.48e+04 pr    1.95e+04    3.48e+04      12.811
      59      10       1    2.50e+04       1.95e+04    3.48e+04      12.850
      60      11            3.89e+04 pr    1.95e+04    3.48e+04      12.890
      61      10         INFEASIBLE  pr    1.95e+04    3.48e+04      12.998
      62       9         INFEASIBLE  pr    1.95e+04    3.48e+04      13.182
      63       8       1    2.50e+04       1.95e+04    3.48e+04      13.214
      64       9            3.89e+04 pr    1.95e+04    3.48e+04      13.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978538572e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.25909 (    13.049 CPU time)
Time spent in evaluations (secs)    =       0.72396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216         0.17      7078
   nlp_gf_jg        0.201        0.196      6274
  nlp_hess_l        0.172         0.17      6131
      solver         13.1         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
