====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.185
       2       1       5    1.95e+04     -1.80e+308                   2.225
       3       2       4    1.95e+04     -1.80e+308                   2.500
       4       3       3    1.95e+04     -1.80e+308                   2.538
       5       4       2    1.95e+04     -1.80e+308                   2.555
       6       5       1    3.89e+04     -1.80e+308                   2.574
       7       6         INFEASIBLE  pr  -1.80e+308                   2.661
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       2.711
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       2.876
      10       5       5    1.95e+04       1.95e+04    1.08e+05       2.960
      11       6       2    1.95e+04       1.95e+04    1.08e+05       2.981
      12       7       1    3.89e+04       1.95e+04    1.08e+05       3.042
      13       8            1.08e+05 pr    1.95e+04    1.08e+05       3.074
      14       7            1.08e+05 pr    1.95e+04    1.08e+05       3.168
      15       6       1    3.98e+04       1.95e+04    1.08e+05       3.969
      16       7       4    2.86e+04       1.95e+04    1.08e+05       4.013
      17       8       3    5.41e+04       1.95e+04    1.08e+05       4.045
      18       9       2    5.41e+04       1.95e+04    1.08e+05       4.085
      19      10            1.08e+05 pr    1.95e+04    1.08e+05       4.115
      20       9       1    5.41e+04       1.95e+04    1.08e+05       4.162
*     21      10       0    5.41e+04  f    1.95e+04    5.41e+04       4.218
      22       9            5.41e+04 pr    1.95e+04    5.41e+04       4.247
      23       8            5.41e+04 pr    1.95e+04    5.41e+04       4.271
      24       7         INFEASIBLE  pr    1.95e+04    5.41e+04       4.485
      25       6            5.41e+04 pr    1.95e+04    5.41e+04       4.502
      26       5            5.41e+04 pr    1.95e+04    5.41e+04       4.602
      27       4       4    1.95e+04       1.95e+04    5.41e+04       4.854
      28       5       3    1.95e+04       1.95e+04    5.41e+04       4.879
      29       6       2    1.95e+04       1.95e+04    5.41e+04       4.903
      30       7       1    3.89e+04       1.95e+04    5.41e+04       5.383
      31       8            1.08e+05 pr    1.95e+04    5.41e+04       5.468
      32       7         INFEASIBLE  pr    1.95e+04    5.41e+04       5.699
      33       6         INFEASIBLE  pr    1.95e+04    5.41e+04       6.138
      34       5       2    1.95e+04       1.95e+04    5.41e+04       6.171
      35       6       1    3.39e+04       1.95e+04    5.41e+04       6.256
      36       7            5.41e+04 pr    1.95e+04    5.41e+04       6.283
      37       6         INFEASIBLE  pr    1.95e+04    5.41e+04       6.388
      38       5         INFEASIBLE  pr    1.95e+04    5.41e+04       6.513
      39       4       3    1.95e+04       1.95e+04    5.41e+04       6.550
      40       5       2    3.39e+04       1.95e+04    5.41e+04       6.582
      41       6       1    3.40e+04       1.95e+04    5.41e+04       9.832
      42       7            5.41e+04 pr    1.95e+04    5.41e+04       9.877
      43       6         INFEASIBLE  pr    1.95e+04    5.41e+04       9.980
      44       5       1    3.39e+04       1.95e+04    5.41e+04      10.004
      45       6         INFEASIBLE  pr    1.95e+04    5.41e+04      10.140
      46       5            5.41e+04 pr    1.95e+04    5.41e+04      10.542
      47       4         INFEASIBLE  pr    1.95e+04    5.41e+04      10.706
      48       1       3    1.95e+04       1.95e+04    5.41e+04      10.793
      49       2       2    3.89e+04       1.95e+04    5.41e+04      10.951
      50       3       1    3.89e+04       1.95e+04    5.41e+04      10.974
      51       4            1.08e+05 pr    1.95e+04    5.41e+04      11.036
      52       3            1.08e+05 pr    1.95e+04    5.41e+04      11.074
      53       2       1    3.89e+04       1.95e+04    5.41e+04      11.101
      54       3       2    3.39e+04       1.95e+04    5.41e+04      11.286
      55       4       4    1.95e+04       1.95e+04    5.41e+04      11.315
      56       5       3    1.95e+04       1.95e+04    5.41e+04      11.341
      57       6       2    3.89e+04       1.95e+04    5.41e+04      11.370
      58       7       1    3.89e+04       1.95e+04    5.41e+04      11.557
      59       8            1.08e+05 pr    1.95e+04    5.41e+04      11.604
      60       7            5.41e+04 pr    1.95e+04    5.41e+04      11.825
      61       6       1    3.89e+04       1.95e+04    5.41e+04      11.994
      62       7       2    3.09e+04       1.95e+04    5.41e+04      12.277
      63       8       3    1.95e+04       1.95e+04    5.41e+04      12.311
      64       9       2    3.39e+04       1.95e+04    5.41e+04      12.371

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251563e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.40301 (    12.036 CPU time)
Time spent in evaluations (secs)    =       0.57380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.156      6788
   nlp_gf_jg        0.155        0.153      4776
  nlp_hess_l        0.134        0.133      4651
      solver         12.1         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
