====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.344
       2       1       5    1.95e+04     -1.80e+308                   1.376
       3       2       4    1.95e+04     -1.80e+308                   1.397
       4       3       3    1.95e+04     -1.80e+308                   1.415
       5       4       2    1.95e+04     -1.80e+308                   1.426
       6       5       1    3.89e+04     -1.80e+308                   1.441
       7       6         INFEASIBLE  pr  -1.80e+308                   1.514
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.590
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       1.623
      10       5       5    1.95e+04       1.95e+04    6.96e+04       1.662
      11       6       2    1.95e+04       1.95e+04    6.96e+04       1.687
      12       7       1    3.89e+04       1.95e+04    6.96e+04       1.760
      13       8            6.96e+04 pr    1.95e+04    6.96e+04       1.852
*     14       7       0    3.89e+04  f    1.95e+04    3.89e+04       1.984
      15       6       1    3.48e+04       1.95e+04    3.89e+04       2.296
      16       7       3    1.95e+04       1.95e+04    3.89e+04       2.322
      17       8       4    1.95e+04       1.95e+04    3.89e+04       2.347
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       2.452
      19       8            3.89e+04 pr    1.95e+04    3.89e+04       2.834
      20       7       3    2.50e+04       1.95e+04    3.89e+04       2.918
      21       8       2    2.50e+04       1.95e+04    3.89e+04       2.940
      22       9       1    3.48e+04       1.95e+04    3.89e+04       2.958
      23      10            6.96e+04 pr    1.95e+04    3.89e+04       2.978
*     24       9       0    3.48e+04  f    1.95e+04    3.48e+04       3.014
      25       8       1    2.50e+04       1.95e+04    3.48e+04       3.035
      26       9       2    2.50e+04       1.95e+04    3.48e+04       3.155
      27      10            3.89e+04 pr    1.95e+04    3.48e+04       3.175
      28       9       1    2.68e+04       1.95e+04    3.48e+04       3.198
      29      10            3.48e+04 pr    1.95e+04    3.48e+04       3.342
      30       9         INFEASIBLE  pr    1.95e+04    3.48e+04       3.450
      31       8            3.89e+04 pr    1.95e+04    3.48e+04       3.471
      32       7            3.48e+04 pr    1.95e+04    3.48e+04       3.570
      33       6       2    2.50e+04       1.95e+04    3.48e+04       3.619
      34       7       4    1.95e+04       1.95e+04    3.48e+04       3.723
      35       8       3    1.95e+04       1.95e+04    3.48e+04       3.751
      36       9       2    2.68e+04       1.95e+04    3.48e+04       3.781
      37      10            3.89e+04 pr    1.95e+04    3.48e+04       3.803
      38       9       1    2.68e+04       1.95e+04    3.48e+04       3.825
      39      10            3.48e+04 pr    1.95e+04    3.48e+04       3.850
      40       9            3.48e+04 pr    1.95e+04    3.48e+04       3.958
      41       8       2    1.99e+04       1.95e+04    3.48e+04       4.001
      42       9       3    1.95e+04       1.95e+04    3.48e+04       4.109
      43      10       2    2.68e+04       1.95e+04    3.48e+04       4.129
      44      11            3.48e+04 pr    1.95e+04    3.48e+04       4.152
      45      10         INFEASIBLE  pr    1.95e+04    3.48e+04       4.223
      46       9       2    2.50e+04       1.95e+04    3.48e+04       4.553
      47      10       4    1.95e+04       1.95e+04    3.48e+04       4.666
      48      11       3    1.95e+04       1.95e+04    3.48e+04       4.700
      49      12       2    2.50e+04       1.95e+04    3.48e+04       4.733
      50      13            3.48e+04 pr    1.95e+04    3.48e+04       4.757
      51      12       1    2.50e+04       1.95e+04    3.48e+04       4.785
      52      13            3.89e+04 pr    1.95e+04    3.48e+04       4.803
      53      12         INFEASIBLE  pr    1.95e+04    3.48e+04       4.953
      54      11       2    2.50e+04       1.95e+04    3.48e+04       5.002
      55      12       3    1.95e+04       1.95e+04    3.48e+04       5.025
      56      13       2    2.68e+04       1.95e+04    3.48e+04       5.046
      57      14            3.48e+04 pr    1.95e+04    3.48e+04       5.069
      58      13       1    2.50e+04       1.95e+04    3.48e+04       5.130
      59      14            3.48e+04 pr    1.95e+04    3.48e+04       5.145
      60      13         INFEASIBLE  pr    1.95e+04    3.48e+04       5.263
      61      12         INFEASIBLE  pr    1.99e+04    3.48e+04       5.533
      62      11       1    2.50e+04       1.99e+04    3.48e+04       5.564
      63      12            3.89e+04 pr    1.99e+04    3.48e+04       5.586
      64      11         FAILED -400       1.99e+04    3.48e+04      10.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978662487e+04
Final integrality gap (abs / rel)   =  1.49e+04 /   4.28e-01 (42.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.84373 (    10.845 CPU time)
Time spent in evaluations (secs)    =       0.92943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.142      6155
   nlp_gf_jg        0.167        0.164      5223
  nlp_hess_l        0.147        0.145      5081
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
