====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.775
       2       1       5    1.95e+04     -1.80e+308                   0.826
       3       2       4    1.95e+04     -1.80e+308                   0.843
       4       3       3    1.95e+04     -1.80e+308                   0.861
       5       4       2    3.89e+04     -1.80e+308                   0.880
       6       5         INFEASIBLE  pr  -1.80e+308                   0.948
       7       4       1    8.85e+04     -1.80e+308                   1.121
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.157
       9       4            8.85e+04 pr  -1.80e+308    8.85e+04       1.175
      10       3       2    4.43e+04     -1.80e+308    8.85e+04       1.252
      11       4       5    1.95e+04       1.95e+04    8.85e+04       1.298
      12       5       4    1.95e+04       1.95e+04    8.85e+04       1.328
      13       6       3    3.89e+04       1.95e+04    8.85e+04       1.351
      14       7       2    2.70e+04       1.95e+04    8.85e+04       1.574
      15       8       1    4.43e+04       1.95e+04    8.85e+04       1.595
      16       9            8.85e+04 pr    1.95e+04    8.85e+04       1.615
*     17       8       0    4.43e+04  f    1.95e+04    4.43e+04       1.648
      18       7       1    3.20e+04       1.95e+04    4.43e+04       1.871
      19       8       3    2.70e+04       1.95e+04    4.43e+04       1.951
      20       9       3    1.95e+04       1.95e+04    4.43e+04       1.972
      21      10       2    3.89e+04       1.95e+04    4.43e+04       2.002
      22      11       1    3.89e+04       1.95e+04    4.43e+04       2.253
      23      12            8.85e+04 pr    1.95e+04    4.43e+04       2.340
      24      11            8.85e+04 pr    1.95e+04    4.43e+04       2.391
      25      10         INFEASIBLE  pr    1.95e+04    4.43e+04       2.550
      26       9       2    2.70e+04       1.95e+04    4.43e+04       3.060
      27      10       4    1.95e+04       1.95e+04    4.43e+04       3.140
      28      11       3    3.89e+04       1.95e+04    4.43e+04       3.210
      29      12       2    3.04e+04       1.95e+04    4.43e+04       3.269
      30      13       1    3.89e+04       1.95e+04    4.43e+04       3.296
      31      14         INFEASIBLE  pr    1.95e+04    4.43e+04       3.523
      32      13            8.85e+04 pr    1.95e+04    4.43e+04       3.626
      33      12       1    3.04e+04       1.95e+04    4.43e+04       3.649
      34      13       3    2.28e+04       1.95e+04    4.43e+04       3.789
      35      14       4    1.95e+04       1.95e+04    4.43e+04       3.891
      36      15       3    3.04e+04       1.95e+04    4.43e+04       3.922
      37      16       2    3.04e+04       1.95e+04    4.43e+04       3.953
      38      17            4.43e+04 pr    1.95e+04    4.43e+04       3.974
      39      16         INFEASIBLE  pr    1.95e+04    4.43e+04       4.126
      40      15       2    3.04e+04       1.95e+04    4.43e+04       4.143
      41      16         INFEASIBLE  pr    2.28e+04    4.43e+04       4.369
      42      15            4.43e+04 pr    2.28e+04    4.43e+04       4.395
      43      14         INFEASIBLE  pr    2.28e+04    4.43e+04       4.545
      44      13       2    2.63e+04       2.28e+04    4.43e+04       4.564
      45      14       1    3.20e+04       2.28e+04    4.43e+04       4.580
      46      15            4.43e+04 pr    2.28e+04    4.43e+04       4.597
      47      14            4.43e+04 pr    2.28e+04    4.43e+04       4.625
      48      13            4.43e+04 pr    2.28e+04    4.43e+04       4.667
      49      12         INFEASIBLE  pr    2.70e+04    4.43e+04       4.814
      50      11            4.43e+04 pr    2.70e+04    4.43e+04       4.835
      51      10            4.43e+04 pr    2.70e+04    4.43e+04       5.083
      52       9       2    2.80e+04       2.70e+04    4.43e+04       5.311
      53      10       2    3.89e+04       2.70e+04    4.43e+04       5.331
      54      11       1    3.89e+04       2.70e+04    4.43e+04       5.356
      55      12            8.85e+04 pr    2.70e+04    4.43e+04       5.388
      56      11         INFEASIBLE  pr    2.70e+04    4.43e+04       5.476
      57      10       1    3.89e+04       2.70e+04    4.43e+04       5.489
      58      11       2    3.04e+04       2.70e+04    4.43e+04       5.522
      59      12       1    3.20e+04       2.70e+04    4.43e+04       5.551
      60      13            4.43e+04 pr    2.70e+04    4.43e+04       5.568
      61      12            4.43e+04 pr    2.70e+04    4.43e+04       5.592
      62      11       1    3.04e+04       2.70e+04    4.43e+04       7.465
      63      12            4.43e+04 pr    2.70e+04    4.43e+04       7.481
      64      11         INFEASIBLE  pr    2.70e+04    4.43e+04       7.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478552e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   3.89e-01 (38.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.61986 (     7.510 CPU time)
Time spent in evaluations (secs)    =       0.37869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0957      4147
   nlp_gf_jg        0.107        0.101      3261
  nlp_hess_l       0.0869       0.0866      3120
      solver         7.52         7.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
