====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.315
       2       1       5    1.95e+04     -1.80e+308                   1.344
       3       2       4    1.95e+04     -1.80e+308                   1.368
       4       3       3    1.95e+04     -1.80e+308                   1.398
       5       4       2    3.89e+04     -1.80e+308                   1.419
       6       5       1    3.89e+04     -1.80e+308                   1.437
       7       6         INFEASIBLE  pr  -1.80e+308                   1.509
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.563
       9       4       1    3.89e+04     -1.80e+308    8.11e+04       1.589
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.631
      11       6       3    1.95e+04       1.95e+04    8.11e+04       1.663
      12       7       4    1.95e+04       1.95e+04    8.11e+04       1.694
      13       8       2    3.89e+04       1.95e+04    8.11e+04       1.783
      14       9       1    3.89e+04       1.95e+04    8.11e+04       1.826
      15      10            8.11e+04 pr    1.95e+04    8.11e+04       1.862
      16       9            8.11e+04 pr    1.95e+04    8.11e+04       1.985
      17       8       1    3.89e+04       1.95e+04    8.11e+04       2.018
      18       9       2    2.90e+04       1.95e+04    8.11e+04       2.063
      19      10       2    4.06e+04       1.95e+04    8.11e+04       4.335
      20      11       3    2.90e+04       1.95e+04    8.11e+04       4.366
      21      12       2    3.89e+04       1.95e+04    8.11e+04       4.498
      22      13       1    3.89e+04       1.95e+04    8.11e+04       4.616
      23      14            8.11e+04 pr    1.95e+04    8.11e+04       4.646
*     24      13       0    4.06e+04  f    1.95e+04    4.06e+04       4.738
      25      12       1    3.89e+04       1.95e+04    4.06e+04       4.872
      26      13       3    2.90e+04       1.95e+04    4.06e+04       4.971
      27      14       4    2.90e+04       1.95e+04    4.06e+04       5.040
      28      15       3    2.90e+04       1.95e+04    4.06e+04       5.063
      29      16       2    3.89e+04       1.95e+04    4.06e+04       5.090
      30      17       1    3.89e+04       1.95e+04    4.06e+04       5.256
      31      18            8.11e+04 pr    1.95e+04    4.06e+04       5.295
      32      17            8.11e+04 pr    1.95e+04    4.06e+04       5.443
      33      16       1    3.89e+04       1.95e+04    4.06e+04       5.538
      34      17         INFEASIBLE  pr    2.90e+04    4.06e+04       5.831
      35      16            8.11e+04 pr    2.90e+04    4.06e+04       5.898
      36      15         INFEASIBLE  pr    2.90e+04    4.06e+04       6.274
      37      14       2    2.90e+04       2.90e+04    4.06e+04       6.297
      38      15       1    2.90e+04       2.90e+04    4.06e+04       6.320
*     39      16       0    4.06e+04  f    2.90e+04    4.06e+04       6.365
      40      15            4.06e+04 pr    2.90e+04    4.06e+04       6.444
      41      14       1    2.90e+04       2.90e+04    4.06e+04       6.464
      42      15            4.06e+04 pr    2.90e+04    4.06e+04       6.485
      43      14         INFEASIBLE  pr    2.90e+04    4.06e+04       6.585
      44      13       3    2.90e+04       2.90e+04    4.06e+04       6.615
      45      14       2    2.90e+04       2.90e+04    4.06e+04       6.693
      46      15       1    3.89e+04       2.90e+04    4.06e+04       6.718
      47      16            4.06e+04 pr    2.90e+04    4.06e+04       6.741
      48      15         INFEASIBLE  pr    2.90e+04    4.06e+04       6.925
      49      14       1    2.90e+04       2.90e+04    4.06e+04       7.049
      50      15       2    2.90e+04       2.90e+04    4.06e+04       7.070
      51      16            4.06e+04 pr    2.90e+04    4.06e+04       7.131
      52      15         INFEASIBLE  pr    2.90e+04    4.06e+04       7.221
      53      14            4.06e+04 pr    2.90e+04    4.06e+04       7.245
      54      13         INFEASIBLE  pr    2.90e+04    4.06e+04       7.464
      55      12       2    2.90e+04       2.90e+04    4.06e+04       7.490
      56      13       1    3.89e+04       2.90e+04    4.06e+04       7.519
      57      14            4.06e+04 pr    2.90e+04    4.06e+04       7.583
      58      13         INFEASIBLE  pr    2.90e+04    4.06e+04       7.815
      59      12       1    2.90e+04       2.90e+04    4.06e+04       7.836
      60      13            4.06e+04 pr    2.90e+04    4.06e+04       7.874
      61      12         INFEASIBLE  pr    2.90e+04    4.06e+04       8.081
      62      11       2    2.90e+04       2.90e+04    4.06e+04       8.103
      63      12       1    2.90e+04       2.90e+04    4.06e+04       8.131
      64      13            4.06e+04 pr    2.90e+04    4.06e+04       8.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.18269 (     7.599 CPU time)
Time spent in evaluations (secs)    =       0.40505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.113      4239
   nlp_gf_jg       0.0978        0.104      3041
  nlp_hess_l       0.0846       0.0904      2899
      solver         7.61         8.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
