====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.048
       2       1       5    1.95e+04       1.95e+04                   1.077
       3       2       4    1.95e+04       1.95e+04                   1.099
       4       3       3    1.95e+04       1.95e+04                   1.119
       5       4       2    3.89e+04       1.95e+04                   1.147
       6       5       1    3.89e+04       1.95e+04                   1.166
       7       6         INFEASIBLE  pr    1.95e+04                   1.254
*      8       5       0    5.41e+04  f    1.95e+04    5.41e+04       1.302
       9       4       1    3.89e+04       1.95e+04    5.41e+04       1.341
      10       5       2    2.70e+04       1.95e+04    5.41e+04       1.398
      11       6       3    1.95e+04       1.95e+04    5.41e+04       1.425
      12       7       4    1.95e+04       1.95e+04    5.41e+04       1.448
      13       8       5    1.95e+04       1.95e+04    5.41e+04       1.584
      14       9       2    3.89e+04       1.95e+04    5.41e+04       1.673
      15      10       1    3.89e+04       1.95e+04    5.41e+04       1.696
      16      11            5.41e+04 pr    1.95e+04    5.41e+04       1.717
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       1.752
      18       8       4    1.95e+04       1.95e+04    3.89e+04       1.781
      19       9       3    2.26e+04       1.95e+04    3.89e+04       1.937
      20      10       2    2.26e+04       1.95e+04    3.89e+04       1.963
      21      11       1    2.70e+04       1.95e+04    3.89e+04       1.990
      22      12            5.41e+04 pr    1.95e+04    3.89e+04       2.020
*     23      11       0    2.70e+04  f    1.95e+04    2.70e+04       2.151
      24      10       1    2.26e+04       1.95e+04    2.70e+04       2.179
      25      11       3    2.34e+04       1.95e+04    2.70e+04       2.333
      26      12       2    2.26e+04       1.95e+04    2.70e+04       2.455
      27      13       3    2.26e+04       1.95e+04    2.70e+04       2.493
      28      14            3.89e+04 pr    1.95e+04    2.70e+04       2.799
      29      13       2    2.34e+04       1.95e+04    2.70e+04       2.823
      30      14       1    2.34e+04       1.95e+04    2.70e+04       2.843
      31      15            2.70e+04 pr    1.95e+04    2.70e+04       2.862
      32      14            2.70e+04 pr    1.95e+04    2.70e+04       3.014
      33      13       1    2.34e+04       1.95e+04    2.70e+04       3.037
      34      14       3    2.34e+04       1.95e+04    2.70e+04       3.116
      35      15       4    1.95e+04       1.95e+04    2.70e+04       3.255
      36      16       3    2.34e+04       1.95e+04    2.70e+04       3.283
      37      17       2    2.34e+04       1.95e+04    2.70e+04       3.505
      38      18            3.89e+04 pr    1.95e+04    2.70e+04       3.542
      39      17       1    2.34e+04       1.95e+04    2.70e+04       3.576
      40      18            2.70e+04 pr    1.95e+04    2.70e+04       3.612
      41      17            2.70e+04 pr    1.95e+04    2.70e+04       3.647
      42      16       2    2.34e+04       1.95e+04    2.70e+04       3.666
      43      17       3    1.95e+04       1.95e+04    2.70e+04       3.791
      44      18       2    1.95e+04       1.95e+04    2.70e+04       3.917
      45      19       1    2.26e+04       1.95e+04    2.70e+04       3.953
      46      20            3.89e+04 pr    1.95e+04    2.70e+04       3.987
      47      19         INFEASIBLE  pr    1.95e+04    2.70e+04       4.144
      48      18       1    2.26e+04       1.95e+04    2.70e+04       4.240
      49      19       2    1.95e+04       1.95e+04    2.70e+04       4.299
      50      20       1    2.26e+04       1.95e+04    2.70e+04       4.341
      51      21            2.70e+04 pr    1.95e+04    2.70e+04       4.371
      52      20         INFEASIBLE  pr    1.95e+04    2.70e+04       4.457
      53      19         INFEASIBLE  pr    2.26e+04    2.70e+04       4.630
      54      18            2.70e+04 pr    2.26e+04    2.70e+04       4.646
      55      17         INFEASIBLE  pr    2.26e+04    2.70e+04       4.795
      56      16       1    2.34e+04       2.26e+04    2.70e+04       4.854
      57      17            2.70e+04 pr    2.26e+04    2.70e+04       4.876
      58      16         INFEASIBLE  pr    2.26e+04    2.70e+04       5.080
      59      15       1    2.34e+04       2.26e+04    2.70e+04       5.094
      60      16       2    2.26e+04       2.26e+04    2.70e+04       5.127
      61      17            3.89e+04 pr    2.26e+04    2.70e+04       5.187
      62      16            2.70e+04 pr    2.26e+04    2.70e+04       5.212
      63      15       1    2.26e+04       2.26e+04    2.70e+04       5.241
      64      16            3.89e+04 pr    2.26e+04    2.70e+04       5.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625627e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.30218 (     4.991 CPU time)
Time spent in evaluations (secs)    =       0.26725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0819       0.0685      3005
   nlp_gf_jg       0.0688       0.0698      2107
  nlp_hess_l        0.058       0.0638      1964
      solver            5         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
