====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.715
       2       1       5    1.95e+04     -1.80e+308                   0.758
       3       2       4    1.95e+04     -1.80e+308                   0.774
       4       3       3    1.95e+04     -1.80e+308                   0.793
       5       4       2    3.89e+04     -1.80e+308                   0.805
       6       5       1    3.89e+04     -1.80e+308                   0.819
       7       6         INFEASIBLE  pr  -1.80e+308                   0.845
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       0.877
       9       4       1    3.89e+04     -1.80e+308    6.09e+04       0.943
      10       5       5    1.95e+04       1.95e+04    6.09e+04       0.974
      11       6       4    1.95e+04       1.95e+04    6.09e+04       0.992
      12       7       2    2.37e+04       1.95e+04    6.09e+04       1.018
      13       8       3    1.95e+04       1.95e+04    6.09e+04       1.035
      14       9       4    2.50e+04       1.95e+04    6.09e+04       1.082
      15      10       3    2.50e+04       1.95e+04    6.09e+04       1.099
      16      11       2    2.50e+04       1.95e+04    6.09e+04       1.114
      17      12       1    3.89e+04       1.95e+04    6.09e+04       1.128
      18      13            6.09e+04 pr    1.95e+04    6.09e+04       1.174
      19      12            6.09e+04 pr    1.95e+04    6.09e+04       1.248
      20      11       1    2.50e+04       1.95e+04    6.09e+04       1.260
      21      12       4    1.95e+04       1.95e+04    6.09e+04       1.395
      22      13       3    1.95e+04       1.95e+04    6.09e+04       1.414
      23      14       2    3.89e+04       1.95e+04    6.09e+04       1.430
      24      15       1    3.89e+04       1.95e+04    6.09e+04       1.505
      25      16            6.09e+04 pr    1.95e+04    6.09e+04       1.517
*     26      15       0    3.89e+04  f    1.95e+04    3.89e+04       1.541
      27      13         FAILED -400       1.95e+04    3.89e+04       7.125
      28      14            3.89e+04 pr    1.95e+04    3.89e+04       7.143
      29      13       1    2.47e+04       1.95e+04    3.89e+04       7.180
*     30      14       0    3.04e+04  f    1.95e+04    3.04e+04       7.217
      31      13            3.89e+04 pr    1.95e+04    3.04e+04       7.259
      32      12       3    1.95e+04       1.95e+04    3.04e+04       7.285
      33      13       2    2.37e+04       1.95e+04    3.04e+04       7.311
      34      14            3.89e+04 pr    1.95e+04    3.04e+04       7.540
      35      13       1    2.50e+04       1.95e+04    3.04e+04       7.567
      36      14            3.04e+04 pr    1.95e+04    3.04e+04       7.588
      37      13         INFEASIBLE  pr    1.95e+04    3.04e+04       7.685
      38      12       2    2.37e+04       1.95e+04    3.04e+04       7.832
      39      13       3    1.95e+04       1.95e+04    3.04e+04       7.867
      40      14            3.89e+04 pr    1.95e+04    3.04e+04       7.962
      41      13       2    2.37e+04       1.95e+04    3.04e+04       8.067
      42      14            3.04e+04 pr    1.95e+04    3.04e+04       8.095
      43      13       1    2.37e+04       1.95e+04    3.04e+04       8.113
      44      14            3.04e+04 pr    1.95e+04    3.04e+04       8.136
      45      13         INFEASIBLE  pr    1.95e+04    3.04e+04       8.255
      46      12       1    2.37e+04       1.95e+04    3.04e+04       8.273
      47      13            3.89e+04 pr    1.95e+04    3.04e+04       8.294
      48      12            3.04e+04 pr    1.95e+04    3.04e+04       8.477
      49      11       1    2.37e+04       1.95e+04    3.04e+04       8.493
      50      12       2    1.95e+04       1.95e+04    3.04e+04       8.524
      51      13            3.89e+04 pr    1.95e+04    3.04e+04       8.586
      52      12       1    2.37e+04       1.95e+04    3.04e+04       8.626
      53      13            3.89e+04 pr    1.95e+04    3.04e+04       8.692
      54      12            3.04e+04 pr    1.95e+04    3.04e+04       8.757
      55      11            3.04e+04 pr    1.95e+04    3.04e+04       8.791
      56      10         INFEASIBLE  pr    1.95e+04    3.04e+04       8.946
      57       9       3    1.95e+04       1.95e+04    3.04e+04       8.976
      58      10       2    2.37e+04       1.95e+04    3.04e+04       9.001
      59      11            3.04e+04 pr    1.95e+04    3.04e+04       9.018
      60      10       1    2.37e+04       1.95e+04    3.04e+04       9.036
      61      11            3.89e+04 pr    1.95e+04    3.04e+04       9.108
      62      10         INFEASIBLE  pr    1.95e+04    3.04e+04       9.210
      63       9         INFEASIBLE  pr    1.95e+04    3.04e+04       9.331
      64       8            3.04e+04 pr    1.95e+04    3.04e+04       9.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289104585811e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.37224 (     9.507 CPU time)
Time spent in evaluations (secs)    =       0.48624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.121      5688
   nlp_gf_jg         0.14        0.136      4756
  nlp_hess_l         0.12        0.118      4611
      solver         9.51         9.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
