====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   7.077
       2       1       5    1.95e+04     -1.80e+308                   7.147
       3       2       4    1.95e+04     -1.80e+308                   7.169
       4       3       3    1.95e+04     -1.80e+308                   7.195
       5       4       2    1.95e+04     -1.80e+308                   7.209
       6       5       1    3.89e+04     -1.80e+308                   7.223
       7       6         INFEASIBLE  pr  -1.80e+308                   7.282
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       7.356
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       7.396
      10       5       5    1.95e+04       1.95e+04    4.06e+04       7.427
      11       6       4    1.95e+04       1.95e+04    4.06e+04       7.457
      12       7       2    1.95e+04       1.95e+04    4.06e+04       7.479
      13       8       1    3.89e+04       1.95e+04    4.06e+04       7.509
      14       9            4.06e+04 pr    1.95e+04    4.06e+04       7.534
      15       8         INFEASIBLE  pr    1.95e+04    4.06e+04       7.768
      16       7       1    2.03e+04       1.95e+04    4.06e+04       7.826
      17       8       4    3.89e+04       1.95e+04    4.06e+04       7.874
      18       9       3    1.95e+04       1.95e+04    4.06e+04       8.041
      19      10       2    1.99e+04       1.95e+04    4.06e+04       8.240
      20      11       1    2.03e+04       1.95e+04    4.06e+04       8.262
*     21      12       0    4.06e+04  f    1.95e+04    4.06e+04       8.308
*     22      11       0    2.03e+04  f    1.95e+04    2.03e+04       8.348
      23      10            2.03e+04 pr    1.95e+04    2.03e+04       8.542
      24       9            2.03e+04 pr    1.95e+04    2.03e+04       8.588
      25       5       3    1.99e+04       1.95e+04    2.03e+04       8.644
      26       6            2.03e+04 pr    1.95e+04    2.03e+04       8.667
      27       5       2    1.99e+04       1.95e+04    2.03e+04       8.687
      28       6       1    1.99e+04       1.95e+04    2.03e+04       8.706
      29       7            3.90e+04 pr    1.95e+04    2.03e+04       8.769
      30       6            2.03e+04 pr    1.95e+04    2.03e+04       8.901
      31       5       1    1.99e+04       1.95e+04    2.03e+04       8.923
      32       6       4    1.95e+04       1.95e+04    2.03e+04       8.961
      33       7       3    1.95e+04       1.95e+04    2.03e+04       9.020
      34       8       2    1.99e+04       1.95e+04    2.03e+04       9.051
      35       9            3.89e+04 pr    1.95e+04    2.03e+04       9.090
      36       8       1    1.99e+04       1.95e+04    2.03e+04       9.116
*     37       9       0    2.03e+04  f    1.95e+04    2.03e+04       9.149
      38       8         INFEASIBLE  pr    1.95e+04    2.03e+04       9.365
      39       7       2    1.99e+04       1.95e+04    2.03e+04       9.455
      40       8       3    1.95e+04       1.95e+04    2.03e+04       9.482
      41       9       2    1.95e+04       1.95e+04    2.03e+04       9.504
      42      10       1    1.99e+04       1.95e+04    2.03e+04       9.527
      43      11            2.03e+04 pr    1.95e+04    2.03e+04       9.557
      44      10         INFEASIBLE  pr    1.95e+04    2.03e+04       9.706
      45       9       1    1.99e+04       1.95e+04    2.03e+04       9.768
      46      10       2    1.95e+04       1.95e+04    2.03e+04       9.785
      47      11       1    1.99e+04       1.95e+04    2.03e+04       9.817
      48      12            2.03e+04 pr    1.95e+04    2.03e+04       9.833
      49      11         INFEASIBLE  pr    1.95e+04    2.03e+04       9.956
      50      10         INFEASIBLE  pr    1.95e+04    2.03e+04      10.067
      51       9            2.03e+04 pr    1.95e+04    2.03e+04      10.081
      52       8         INFEASIBLE  pr    1.95e+04    2.03e+04      10.489
      53       7       1    1.99e+04       1.95e+04    2.03e+04      10.510
      54       8            3.89e+04 pr    1.95e+04    2.03e+04      10.584
      55       7         INFEASIBLE  pr    1.95e+04    2.03e+04      10.688
      56       6       1    1.99e+04       1.95e+04    2.03e+04      10.710
      57       7       3    1.95e+04       1.95e+04    2.03e+04      10.734
      58       8            3.89e+04 pr    1.95e+04    2.03e+04      10.917
      59       7       2    1.99e+04       1.95e+04    2.03e+04      10.988
      60       8       1    1.99e+04       1.95e+04    2.03e+04      11.041
      61       9            3.89e+04 pr    1.95e+04    2.03e+04      11.067
      62       8            2.03e+04 pr    1.95e+04    2.03e+04      11.356
      63       7       1    1.99e+04       1.95e+04    2.03e+04      11.388
      64       8       3    1.99e+04       1.99e+04    2.03e+04      11.579

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404234882e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.59424 (    11.371 CPU time)
Time spent in evaluations (secs)    =       0.26741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.089        0.076      3494
   nlp_gf_jg       0.0662       0.0763      2116
  nlp_hess_l       0.0559       0.0566      1983
      solver         11.4         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
