====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.402
       2       1       5    1.95e+04     -1.80e+308                   1.500
       3       2       4    1.95e+04     -1.80e+308                   1.550
       4       3       3    1.95e+04     -1.80e+308                   1.567
       5       4       2    1.95e+04     -1.80e+308                   1.580
       6       5       1    3.89e+04     -1.80e+308                   1.598
       7       6         INFEASIBLE  pr  -1.80e+308                   1.793
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.870
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       1.901
      10       5       5    1.95e+04       1.95e+04    4.06e+04       1.940
      11       6       4    1.95e+04       1.95e+04    4.06e+04       2.045
      12       7       3    1.95e+04       1.95e+04    4.06e+04       2.570
      13       8       3    1.99e+04       1.95e+04    4.06e+04       2.620
      14       9       2    2.03e+04       1.95e+04    4.06e+04       2.650
      15      10            4.06e+04 pr    1.95e+04    4.06e+04       2.678
      16       9       1    1.99e+04       1.95e+04    4.06e+04       2.766
*     17      10       0    2.03e+04  f    1.95e+04    2.03e+04       2.785
      18       9            2.03e+04 pr    1.95e+04    2.03e+04       2.811
      19       8       2    1.99e+04       1.95e+04    2.03e+04       2.957
      20       9       3    1.95e+04       1.95e+04    2.03e+04       2.987
      21      10       2    1.95e+04       1.95e+04    2.03e+04       3.014
      22      11            3.90e+04 pr    1.95e+04    2.03e+04       3.080
      23      10            3.89e+04 pr    1.95e+04    2.03e+04       3.104
      24       9            2.03e+04 pr    1.95e+04    2.03e+04       3.125
      25       8       2    1.99e+04       1.95e+04    2.03e+04       3.159
      26       9            3.89e+04 pr    1.95e+04    2.03e+04       3.322
      27       8       1    1.99e+04       1.95e+04    2.03e+04       3.564
      28       9            2.03e+04 pr    1.95e+04    2.03e+04       3.590
      29       8            3.89e+04 pr    1.95e+04    2.03e+04       3.756
      30       7       2    1.99e+04       1.95e+04    2.03e+04       3.952
      31       8       2    1.99e+04       1.95e+04    2.03e+04       4.061
      32       9            3.89e+04 pr    1.95e+04    2.03e+04       4.085
      33       8            3.90e+04 pr    1.95e+04    2.03e+04       4.186
      34       7       1    2.00e+04       1.95e+04    2.03e+04       4.299
      35       8            2.03e+04 pr    1.95e+04    2.03e+04       4.319
      36       7         INFEASIBLE  pr    1.95e+04    2.03e+04       4.414
      37       6       1    1.99e+04       1.95e+04    2.03e+04       4.465
      38       7            3.89e+04 pr    1.95e+04    2.03e+04       4.500
      39       6            2.03e+04 pr    1.95e+04    2.03e+04       4.518
      40       5         INFEASIBLE  pr    1.95e+04    2.03e+04       4.882
      41       4            3.89e+04 pr    1.95e+04    2.03e+04       4.913
      42       3       1    1.99e+04       1.95e+04    2.03e+04       4.962
      43       4            2.03e+04 pr    1.95e+04    2.03e+04       4.983
      44       3            2.03e+04 pr    1.95e+04    2.03e+04       5.069
      45       2       4    1.95e+04       1.95e+04    2.03e+04       5.203
      46       3       3    1.95e+04       1.95e+04    2.03e+04       5.275
      47       4       2    1.99e+04       1.95e+04    2.03e+04       5.302
      48       5            3.89e+04 pr    1.95e+04    2.03e+04       5.407
      49       4       1    1.99e+04       1.95e+04    2.03e+04       5.608
      50       5            2.03e+04 pr    1.95e+04    2.03e+04       5.628
      51       4         INFEASIBLE  pr    1.95e+04    2.03e+04       6.045
      52       3       2    1.95e+04       1.95e+04    2.03e+04       6.241
      53       4       3    1.95e+04       1.95e+04    2.03e+04       6.440
      54       5       2    1.95e+04       1.95e+04    2.03e+04       6.468
      55       6       1    1.99e+04       1.95e+04    2.03e+04       6.956
      56       7            2.03e+04 pr    1.95e+04    2.03e+04       6.976
      57       6         INFEASIBLE  pr    1.95e+04    2.03e+04       7.121
      58       5       1    1.99e+04       1.95e+04    2.03e+04       7.259
      59       6       2    1.95e+04       1.95e+04    2.03e+04       7.278
      60       7       1    1.99e+04       1.95e+04    2.03e+04       7.304
      61       8            2.03e+04 pr    1.95e+04    2.03e+04       7.318
      62       7         INFEASIBLE  pr    1.95e+04    2.03e+04       7.597
      63       6         INFEASIBLE  pr    1.95e+04    2.03e+04       8.105
      64       5            3.89e+04 pr    1.95e+04    2.03e+04       8.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859420410378e+04
Final integrality gap (abs / rel)   =  8.08e+02 /   3.98e-02 ( 3.98%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.38827 (     8.039 CPU time)
Time spent in evaluations (secs)    =       0.41986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.128      5221
   nlp_gf_jg       0.0959       0.0994      3021
  nlp_hess_l       0.0818       0.0812      2909
      solver         8.05         8.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
