====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.078
       2       1       5    1.95e+04     -1.80e+308                   2.102
       3       2       4    1.95e+04     -1.80e+308                   2.120
       4       3       3    1.95e+04     -1.80e+308                   2.140
       5       4       2    3.89e+04     -1.80e+308                   2.154
       6       5       1    3.89e+04     -1.80e+308                   2.177
       7       6         INFEASIBLE  pr  -1.80e+308                   2.487
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       2.569
       9       4            4.43e+04 pr  -1.80e+308    4.43e+04       2.599
      10       3       2    2.21e+04     -1.80e+308    4.43e+04       2.680
      11       4       5    1.95e+04       1.95e+04    4.43e+04       2.719
      12       5       4    1.95e+04       1.95e+04    4.43e+04       2.743
      13       6       3    2.10e+04       1.95e+04    4.43e+04       2.770
      14       7       2    2.10e+04       1.95e+04    4.43e+04       2.790
      15       8       1    2.21e+04       1.95e+04    4.43e+04       2.815
      16       9            4.43e+04 pr    1.95e+04    4.43e+04       2.898
*     17       8       0    2.21e+04  f    1.95e+04    2.21e+04       2.939
      18       7            2.21e+04 pr    1.95e+04    2.21e+04       3.098
      19       6       2    2.10e+04       1.95e+04    2.21e+04       3.111
      20       7       4    1.95e+04       1.95e+04    2.21e+04       3.195
      21       8       3    1.95e+04       1.95e+04    2.21e+04       3.216
      22       9            3.89e+04 pr    1.95e+04    2.21e+04       3.245
      23       8       2    2.07e+04       1.95e+04    2.21e+04       3.322
      24       9       1    2.07e+04       1.95e+04    2.21e+04       3.342
      25      10            3.89e+04 pr    1.95e+04    2.21e+04       3.361
      26       9            4.43e+04 pr    1.95e+04    2.21e+04       3.487
      27       8       1    2.07e+04       1.95e+04    2.21e+04       3.501
      28       9       3    2.10e+04       1.95e+04    2.21e+04       3.563
      29      10       3    1.95e+04       1.95e+04    2.21e+04       3.609
      30      11       2    1.95e+04       1.95e+04    2.21e+04       3.628
      31      12            3.89e+04 pr    1.95e+04    2.21e+04       3.707
      32      11       1    2.07e+04       1.95e+04    2.21e+04       3.755
      33      12            3.89e+04 pr    1.95e+04    2.21e+04       3.878
      34      11         INFEASIBLE  pr    1.95e+04    2.21e+04       3.961
      35      10       2    1.95e+04       1.95e+04    2.21e+04       4.062
      36      11       3    1.95e+04       1.95e+04    2.21e+04       4.077
      37      12       2    1.95e+04       1.95e+04    2.21e+04       4.099
      38      13       1    2.10e+04       1.95e+04    2.21e+04       4.116
      39      14            2.21e+04 pr    1.95e+04    2.21e+04       4.130
      40      13         INFEASIBLE  pr    1.95e+04    2.21e+04       4.227
      41      12       1    2.07e+04       1.95e+04    2.21e+04       4.283
      42      13       2    1.95e+04       1.95e+04    2.21e+04       4.296
      43      14       1    2.10e+04       1.95e+04    2.21e+04       4.321
      44      15            2.21e+04 pr    1.95e+04    2.21e+04       4.342
      45      14         INFEASIBLE  pr    1.95e+04    2.21e+04       4.460
      46      13         INFEASIBLE  pr    1.95e+04    2.21e+04       4.569
      47      12            2.21e+04 pr    1.95e+04    2.21e+04       4.584
      48      11         INFEASIBLE  pr    1.95e+04    2.21e+04       4.705
      49      10       1    2.10e+04       1.95e+04    2.21e+04       4.724
      50      11            2.21e+04 pr    1.95e+04    2.21e+04       4.738
      51      10         INFEASIBLE  pr    1.95e+04    2.21e+04       4.962
      52       9         INFEASIBLE  pr    1.95e+04    2.21e+04       5.352
      53       8            2.21e+04 pr    1.95e+04    2.21e+04       5.373
      54       7       2    1.95e+04       1.95e+04    2.21e+04       5.399
      55       8       1    2.07e+04       1.95e+04    2.21e+04       5.593
      56       9            3.89e+04 pr    1.95e+04    2.21e+04       5.622
      57       8         INFEASIBLE  pr    1.95e+04    2.21e+04       5.770
      58       7       1    2.07e+04       1.95e+04    2.21e+04       5.794
      59       8       4    1.95e+04       1.95e+04    2.21e+04       5.824
      60       9       3    2.07e+04       1.95e+04    2.21e+04       5.892
      61      10            2.21e+04 pr    1.95e+04    2.21e+04       5.915
      62       9       2    2.07e+04       1.95e+04    2.21e+04       5.998
      63      10       1    2.07e+04       1.95e+04    2.21e+04       6.011
      64      11            3.89e+04 pr    1.95e+04    2.21e+04       6.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239293e+04
Final integrality gap (abs / rel)   =  2.66e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.05131 (     6.728 CPU time)
Time spent in evaluations (secs)    =       0.30143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0826      4042
   nlp_gf_jg       0.0967       0.0898      2548
  nlp_hess_l       0.0701       0.0614      2425
      solver         6.74         6.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
