====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.534
       2       1       5    1.95e+04     -1.80e+308                   2.570
       3       2       4    1.95e+04     -1.80e+308                   2.595
       4       3       3    3.89e+04     -1.80e+308                   2.635
       5       4       2    3.89e+04     -1.80e+308                   2.815
       6       5       1    3.89e+04     -1.80e+308                   2.833
       7       6         INFEASIBLE  pr  -1.80e+308                   2.883
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       2.979
       9       4       1    3.89e+04     -1.80e+308    5.41e+04       3.004
      10       5       5    1.95e+04       1.95e+04    5.41e+04       3.040
      11       6       4    1.95e+04       1.95e+04    5.41e+04       3.069
      12       7       3    2.26e+04       1.95e+04    5.41e+04       3.154
      13       8       4    1.95e+04       1.95e+04    5.41e+04       3.185
      14       9       3    2.26e+04       1.95e+04    5.41e+04       3.283
      15      10       2    3.89e+04       1.95e+04    5.41e+04       3.367
      16      11       1    3.89e+04       1.95e+04    5.41e+04       3.389
      17      12            5.41e+04 pr    1.95e+04    5.41e+04       3.429
*     18      11       0    3.89e+04  f    1.95e+04    3.89e+04       3.525
      19       9       2    2.34e+04       1.95e+04    3.89e+04       3.567
      20      10       4    1.95e+04       1.95e+04    3.89e+04       3.603
      21      11       3    2.34e+04       1.95e+04    3.89e+04       3.770
      22      12       2    2.34e+04       1.95e+04    3.89e+04       3.797
      23      13            3.89e+04 pr    1.95e+04    3.89e+04       3.909
      24      12       1    2.34e+04       1.95e+04    3.89e+04       3.936
*     25      13       0    2.70e+04  f    1.95e+04    2.70e+04       3.970
      26      12         INFEASIBLE  pr    1.95e+04    2.70e+04       4.362
      27      11       2    2.34e+04       1.95e+04    2.70e+04       4.389
      28      12       3    1.95e+04       1.95e+04    2.70e+04       4.464
      29      13       2    2.26e+04       1.95e+04    2.70e+04       4.494
      30      14       1    2.26e+04       1.95e+04    2.70e+04       4.561
      31      15            3.89e+04 pr    1.95e+04    2.70e+04       4.611
      32      14         INFEASIBLE  pr    1.95e+04    2.70e+04       5.091
      33      13       1    2.26e+04       1.95e+04    2.70e+04       5.113
      34      14         INFEASIBLE  pr    1.95e+04    2.70e+04       5.393
      35      13            3.89e+04 pr    1.95e+04    2.70e+04       5.452
      36      12         INFEASIBLE  pr    1.95e+04    2.70e+04       5.578
      37      11       1    2.34e+04       1.95e+04    2.70e+04       5.622
      38      12            2.70e+04 pr    1.95e+04    2.70e+04       5.647
      39      11         INFEASIBLE  pr    1.95e+04    2.70e+04       5.749
      40      10       1    2.34e+04       1.95e+04    2.70e+04       5.769
      41      11       3    2.34e+04       1.95e+04    2.70e+04       5.844
      42      12            3.89e+04 pr    1.95e+04    2.70e+04       5.870
      43      11            3.89e+04 pr    1.95e+04    2.70e+04       5.894
      44      10       2    2.34e+04       1.95e+04    2.70e+04       5.917
      45      11            2.70e+04 pr    1.95e+04    2.70e+04       5.937
      46      10       1    2.26e+04       1.95e+04    2.70e+04       5.982
      47      11            2.70e+04 pr    1.95e+04    2.70e+04       5.998
      48      10         INFEASIBLE  pr    1.95e+04    2.70e+04       6.175
      49       9            2.70e+04 pr    1.95e+04    2.70e+04       6.194
      50       8         INFEASIBLE  pr    1.95e+04    2.70e+04       6.383
      51       7            2.70e+04 pr    1.95e+04    2.70e+04       6.407
      52       6       1    2.33e+04       1.95e+04    2.70e+04       6.477
      53       7            2.70e+04 pr    1.95e+04    2.70e+04       6.501
      54       6            2.70e+04 pr    1.95e+04    2.70e+04       6.539
      55       5       2    2.26e+04       1.95e+04    2.70e+04       6.564
      56       6            3.90e+04 pr    1.95e+04    2.70e+04       7.904
      57       5       1    2.34e+04       1.95e+04    2.70e+04       7.928
      58       6            2.70e+04 pr    1.95e+04    2.70e+04       7.948
      59       5         INFEASIBLE  pr    1.95e+04    2.70e+04       8.073
      60       4       2    2.26e+04       1.95e+04    2.70e+04       8.095
      61       5       3    2.26e+04       2.26e+04    2.70e+04       8.189
      62       6       2    2.26e+04       2.26e+04    2.70e+04       8.239
      63       7            3.89e+04 pr    2.26e+04    2.70e+04       8.367
      64       6       1    2.34e+04       2.26e+04    2.70e+04       8.401

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625080e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.43529 (     7.966 CPU time)
Time spent in evaluations (secs)    =       0.33685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0936      3940
   nlp_gf_jg       0.0894       0.0883      2628
  nlp_hess_l       0.0745       0.0762      2502
      solver         7.98         8.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
