====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.017
       2       1       5    1.95e+04       1.95e+04                   2.060
       3       2       4    1.95e+04       1.95e+04                   2.169
       4       3       3    3.89e+04       1.95e+04                   2.223
       5       4       2    3.89e+04       1.95e+04                   2.246
       6       5       1    3.89e+04       1.95e+04                   2.261
       7       6         INFEASIBLE  pr    1.95e+04                   2.314
*      8       5       0    4.43e+04  f    1.95e+04    4.43e+04       2.477
       9       4       1    3.89e+04       1.95e+04    4.43e+04       2.507
      10       5       4    1.95e+04       1.95e+04    4.43e+04       2.618
      11       6       5    1.95e+04       1.95e+04    4.43e+04       2.643
      12       7       3    2.07e+04       1.95e+04    4.43e+04       2.668
      13       8       2    3.90e+04       1.95e+04    4.43e+04       2.701
      14       9            4.43e+04 pr    1.95e+04    4.43e+04       2.727
      15       8       1    3.89e+04       1.95e+04    4.43e+04       2.776
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.858
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       2.888
      18       7       2    2.10e+04       1.95e+04    3.89e+04       2.921
      19       8       3    2.07e+04       1.95e+04    3.89e+04       3.275
      20       9       4    1.95e+04       1.95e+04    3.89e+04       3.306
      21      10       3    2.10e+04       1.95e+04    3.89e+04       3.384
      22      11       2    2.10e+04       1.95e+04    3.89e+04       3.405
      23      12         INFEASIBLE  pr    1.95e+04    3.89e+04       3.838
      24      11       1    2.10e+04       1.95e+04    3.89e+04       3.856
*     25      12       0    2.21e+04  f    1.95e+04    2.21e+04       3.896
      26      11            2.21e+04 pr    1.95e+04    2.21e+04       4.159
      27      10       2    2.10e+04       1.95e+04    2.21e+04       4.204
      28      11       4    1.95e+04       1.95e+04    2.21e+04       4.234
      29      12       3    2.10e+04       1.95e+04    2.21e+04       4.290
      30      13       2    2.10e+04       1.95e+04    2.21e+04       4.311
      31      14            2.21e+04 pr    1.95e+04    2.21e+04       4.332
      32      13         INFEASIBLE  pr    1.95e+04    2.21e+04       4.407
      33      12       2    2.10e+04       1.95e+04    2.21e+04       4.426
      34      13       3    1.95e+04       1.95e+04    2.21e+04       4.574
      35      14       2    2.07e+04       1.95e+04    2.21e+04       4.601
      36      15       1    2.07e+04       1.95e+04    2.21e+04       4.624
      37      16         INFEASIBLE  pr    1.95e+04    2.21e+04       4.809
      38      15            2.21e+04 pr    1.95e+04    2.21e+04       4.991
      39      14       1    2.07e+04       1.95e+04    2.21e+04       5.009
      40      15         INFEASIBLE  pr    1.95e+04    2.21e+04       5.213
      41      14            2.21e+04 pr    1.95e+04    2.21e+04       5.289
      42      13         INFEASIBLE  pr    1.95e+04    2.21e+04       5.373
      43      12            2.21e+04 pr    1.95e+04    2.21e+04       5.389
      44      11         INFEASIBLE  pr    1.95e+04    2.21e+04       5.587
      45      10            2.21e+04 pr    1.95e+04    2.21e+04       5.611
      46       9       1    2.07e+04       1.95e+04    2.21e+04       5.832
      47      10            3.89e+04 pr    1.95e+04    2.21e+04       5.887
      48       9            2.21e+04 pr    1.95e+04    2.21e+04       5.908
      49       8       3    2.10e+04       1.95e+04    2.21e+04       6.005
      50       9       3    2.07e+04       2.07e+04    2.21e+04       6.259
      51      10       2    2.07e+04       2.07e+04    2.21e+04       6.285
      52      11            2.21e+04 pr    2.07e+04    2.21e+04       6.304
      53      10       1    2.07e+04       2.07e+04    2.21e+04       6.328
      54      11            3.89e+04 pr    2.07e+04    2.21e+04       6.399
      55      10         FAILED -400       2.07e+04    2.21e+04      11.174
      56       9       2    2.07e+04       2.07e+04    2.21e+04      11.239
      57      10       1    2.21e+04       2.07e+04    2.21e+04      11.260
      58      11            4.43e+04 pr    2.07e+04    2.21e+04      11.303
      59      10            2.21e+04 pr    2.07e+04    2.21e+04      11.321
      60       9       1    2.07e+04       2.07e+04    2.21e+04      11.344
      61      10       2    2.07e+04       2.07e+04    2.21e+04      11.371
      62      11       1    2.09e+04       2.07e+04    2.21e+04      11.391
      63      12            2.21e+04 pr    2.07e+04    2.21e+04      11.409
      64      11            2.21e+04 pr    2.07e+04    2.21e+04      11.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168253717e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.44314 (    11.174 CPU time)
Time spent in evaluations (secs)    =       0.58864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.151      6348
   nlp_gf_jg        0.163        0.164      5133
  nlp_hess_l        0.141        0.142      4995
      solver         11.2         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
