====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.276
       2       1       5    1.95e+04       1.95e+04                   1.302
       3       2       4    1.95e+04       1.95e+04                   1.334
       4       3       3    1.95e+04       1.95e+04                   1.366
       5       4       2    1.95e+04       1.95e+04                   1.391
       6       5       1    3.89e+04       1.95e+04                   1.461
       7       6         INFEASIBLE  pr    1.95e+04                   1.548
*      8       5       0    5.73e+04  f    1.95e+04    5.73e+04       1.687
       9       4       1    2.86e+04       1.95e+04    5.73e+04       1.740
      10       5       2    1.95e+04       1.95e+04    5.73e+04       1.765
      11       6       3    1.95e+04       1.95e+04    5.73e+04       1.793
      12       7       5    1.95e+04       1.95e+04    5.73e+04       1.820
      13       8       2    2.42e+04       1.95e+04    5.73e+04       1.855
      14       9       1    2.86e+04       1.95e+04    5.73e+04       1.874
*     15      10       0    5.73e+04  f    1.95e+04    5.73e+04       1.918
*     16       9       0    2.86e+04  f    1.95e+04    2.86e+04       1.953
      17       8            2.86e+04 pr    1.95e+04    2.86e+04       2.085
      18       7       4    2.32e+04       1.95e+04    2.86e+04       2.245
      19       8       3    1.95e+04       1.95e+04    2.86e+04       2.317
      20       9       2    2.32e+04       1.95e+04    2.86e+04       2.342
      21      10            3.89e+04 pr    1.95e+04    2.86e+04       2.370
      22       9       1    2.42e+04       1.95e+04    2.86e+04       2.397
      23      10            2.86e+04 pr    1.95e+04    2.86e+04       2.418
      24       9         INFEASIBLE  pr    1.95e+04    2.86e+04       2.521
      25       8            2.86e+04 pr    1.95e+04    2.86e+04       2.649
      26       7       3    2.32e+04       1.95e+04    2.86e+04       2.671
      27       8         FAILED -400       1.95e+04    2.86e+04       9.280
      28       9       1    2.32e+04       1.95e+04    2.86e+04       9.302
      29      10            3.89e+04 pr    1.95e+04    2.86e+04       9.321
      30       9            2.86e+04 pr    1.95e+04    2.86e+04       9.360
      31       8            2.86e+04 pr    1.95e+04    2.86e+04       9.380
      32       7       2    2.32e+04       1.95e+04    2.86e+04       9.750
      33       8            3.89e+04 pr    1.95e+04    2.86e+04       9.782
      34       7       1    2.42e+04       1.95e+04    2.86e+04       9.819
      35       8            2.86e+04 pr    1.95e+04    2.86e+04       9.847
      36       7         INFEASIBLE  pr    1.95e+04    2.86e+04       9.910
      37       6       2    2.32e+04       1.95e+04    2.86e+04       9.930
      38       7       4    1.95e+04       1.95e+04    2.86e+04       9.958
      39       8            3.89e+04 pr    1.95e+04    2.86e+04       9.989
      40       7       3    1.95e+04       1.95e+04    2.86e+04      10.052
      41       8       2    1.95e+04       1.95e+04    2.86e+04      10.078
      42       9            3.89e+04 pr    1.95e+04    2.86e+04      10.127
      43       8       1    2.32e+04       1.95e+04    2.86e+04      10.190
      44       9            3.89e+04 pr    1.95e+04    2.86e+04      10.215
      45       8            2.86e+04 pr    1.95e+04    2.86e+04      10.297
      46       7       2    1.95e+04       1.95e+04    2.86e+04      10.322
      47       8       1    2.42e+04       1.95e+04    2.86e+04      10.343
      48       9            2.86e+04 pr    1.95e+04    2.86e+04      10.361
      49       8         INFEASIBLE  pr    1.95e+04    2.86e+04      10.568
      50       7       1    2.32e+04       1.95e+04    2.86e+04      10.620
      51       8            3.89e+04 pr    1.95e+04    2.86e+04      10.955
      52       7            2.86e+04 pr    1.95e+04    2.86e+04      10.985
      53       6         INFEASIBLE  pr    1.95e+04    2.86e+04      11.185
      54       5       1    2.32e+04       1.95e+04    2.86e+04      11.205
      55       6            3.89e+04 pr    1.95e+04    2.86e+04      11.225
      56       5            2.86e+04 pr    1.95e+04    2.86e+04      11.249
      57       4       1    2.32e+04       1.95e+04    2.86e+04      11.307
      58       5            2.86e+04 pr    1.95e+04    2.86e+04      11.354
      59       4            3.89e+04 pr    1.95e+04    2.86e+04      11.372
      60       3         INFEASIBLE  pr    1.95e+04    2.86e+04      11.553
      61       2       4    1.95e+04       1.95e+04    2.86e+04      11.793
      62       3       3    2.42e+04       1.95e+04    2.86e+04      11.860
      63       4       2    2.42e+04       1.95e+04    2.86e+04      11.938
      64       5            2.86e+04 pr    1.95e+04    2.86e+04      11.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747133415e+04
Final integrality gap (abs / rel)   =  9.16e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.00033 (    11.523 CPU time)
Time spent in evaluations (secs)    =       0.61842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.148      5860
   nlp_gf_jg        0.167         0.16      5040
  nlp_hess_l        0.141         0.14      4898
      solver         11.5           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
