====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.822
       2       1       5    1.95e+04     -1.80e+308                   0.849
       3       2       4    1.95e+04     -1.80e+308                   0.866
       4       3       3    1.95e+04     -1.80e+308                   0.881
       5       4       2    1.95e+04     -1.80e+308                   0.894
       6       5       1    3.89e+04     -1.80e+308                   0.908
       7       6         INFEASIBLE  pr  -1.80e+308                   0.964
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       1.032
       9       4       1    3.75e+04     -1.80e+308    7.49e+04       1.062
      10       5       5    1.95e+04       1.95e+04    7.49e+04       1.124
      11       6       2    1.95e+04       1.95e+04    7.49e+04       1.145
      12       7       1    3.89e+04       1.95e+04    7.49e+04       1.168
      13       8            7.49e+04 pr    1.95e+04    7.49e+04       1.200
      14       7         FAILED -400       1.95e+04    7.49e+04       6.216
      15       6       1    3.75e+04       1.95e+04    7.49e+04       6.270
      16       7       3    1.95e+04       1.95e+04    7.49e+04       6.286
      17       8       2    3.89e+04       1.95e+04    7.49e+04       6.302
      18       9       1    3.89e+04       1.95e+04    7.49e+04       6.317
      19      10            7.49e+04 pr    1.95e+04    7.49e+04       6.345
      20       9            7.49e+04 pr    1.95e+04    7.49e+04       6.483
      21       8       1    3.89e+04       1.95e+04    7.49e+04       6.504
      22       9         INFEASIBLE  pr    1.95e+04    7.49e+04       6.965
*     23       8       0    3.89e+04  f    1.95e+04    3.89e+04       6.988
      24       6            3.89e+04 pr    1.95e+04    3.89e+04       7.014
*     25       5       0    3.75e+04  f    1.95e+04    3.75e+04       7.038
      26       4       4    1.95e+04       1.95e+04    3.75e+04       7.065
      27       5       3    1.95e+04       1.95e+04    3.75e+04       7.088
      28       6       2    2.78e+04       1.95e+04    3.75e+04       7.118
      29       7            3.75e+04 pr    1.95e+04    3.75e+04       7.136
      30       6            3.75e+04 pr    1.95e+04    3.75e+04       7.187
      31       5       2    2.17e+04       1.95e+04    3.75e+04       7.267
      32       6       4    1.95e+04       1.95e+04    3.75e+04       7.289
      33       7       3    2.78e+04       1.95e+04    3.75e+04       7.318
      34       8            3.89e+04 pr    1.95e+04    3.75e+04       7.383
      35       7       2    2.78e+04       1.95e+04    3.75e+04       7.404
      36       8            3.75e+04 pr    1.95e+04    3.75e+04       7.425
      37       7            3.89e+04 pr    1.95e+04    3.75e+04       7.584
      38       6       3    2.06e+04       1.95e+04    3.75e+04       7.790
      39       7       4    1.95e+04       1.95e+04    3.75e+04       7.856
      40       8       3    1.95e+04       1.95e+04    3.75e+04       7.882
      41       9       2    2.59e+04       1.95e+04    3.75e+04       8.034
      42      10       1    2.67e+04       1.95e+04    3.75e+04       8.049
      43      11            3.89e+04 pr    1.95e+04    3.75e+04       8.077
      44      10            3.75e+04 pr    1.95e+04    3.75e+04       8.139
      45       9       1    3.05e+04       1.95e+04    3.75e+04       8.176
      46      10       2    2.98e+04       1.95e+04    3.75e+04       8.372
      47      11       3    1.95e+04       1.95e+04    3.75e+04       8.397
      48      12       2    2.78e+04       1.95e+04    3.75e+04       8.419
      49      13            3.89e+04 pr    1.95e+04    3.75e+04       8.454
      50      12       1    2.78e+04       1.95e+04    3.75e+04       8.475
      51      13            3.75e+04 pr    1.95e+04    3.75e+04       8.494
      52      12         INFEASIBLE  pr    1.95e+04    3.75e+04       8.902
      53      11       2    3.05e+04       1.95e+04    3.75e+04       9.128
      54      12       3    1.95e+04       1.95e+04    3.75e+04       9.156
      55      13       2    2.78e+04       1.95e+04    3.75e+04       9.176
      56      14       1    2.78e+04       1.95e+04    3.75e+04       9.196
      57      15            3.75e+04 pr    1.95e+04    3.75e+04       9.225
      58      14         INFEASIBLE  pr    1.95e+04    3.75e+04       9.308
      59      13       1    2.78e+04       1.95e+04    3.75e+04       9.332
      60      14       2    2.98e+04       2.06e+04    3.75e+04       9.522
      61      15       2    2.56e+04       2.06e+04    3.75e+04       9.561
      62      16            3.89e+04 pr    2.06e+04    3.75e+04       9.687
      63      15       1    2.78e+04       2.06e+04    3.75e+04       9.750
      64      16            3.75e+04 pr    2.06e+04    3.75e+04       9.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669434462e+04
Final integrality gap (abs / rel)   =  1.68e+04 /   4.49e-01 (44.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.78317 (     9.703 CPU time)
Time spent in evaluations (secs)    =       0.55591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.141      6177
   nlp_gf_jg        0.155         0.15      4886
  nlp_hess_l        0.133        0.133      4737
      solver         9.71         9.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
