====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.440
       2       1       5    1.95e+04     -1.80e+308                   1.556
       3       2       4    1.95e+04     -1.80e+308                   1.585
       4       3       3    1.95e+04     -1.80e+308                   1.602
       5       4       2    1.95e+04     -1.80e+308                   1.615
       6       5       1    3.89e+04     -1.80e+308                   1.629
       7       6         INFEASIBLE  pr  -1.80e+308                   1.685
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       1.834
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       1.896
      10       5       5    1.95e+04       1.95e+04    5.41e+04       1.973
      11       6       4    1.95e+04       1.95e+04    5.41e+04       2.005
      12       7       3    1.95e+04       1.95e+04    5.41e+04       2.032
      13       8       2    2.26e+04       1.95e+04    5.41e+04       2.080
      14       9       1    3.89e+04       1.95e+04    5.41e+04       2.109
*     15      10       0    5.41e+04  f    1.95e+04    5.41e+04       2.148
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.183
      17       8       1    2.34e+04       1.95e+04    3.89e+04       2.212
      18       9       4    1.95e+04       1.95e+04    3.89e+04       2.257
      19      10       2    1.95e+04       1.95e+04    3.89e+04       2.277
      20      11            3.89e+04 pr    1.95e+04    3.89e+04       2.308
      21      10       1    2.70e+04       1.95e+04    3.89e+04       2.359
      22      11            5.41e+04 pr    1.95e+04    3.89e+04       2.386
*     23      10       0    2.70e+04  f    1.95e+04    2.70e+04       2.432
      24       9       3    1.95e+04       1.95e+04    2.70e+04       2.460
      25      10       2    2.26e+04       1.95e+04    2.70e+04       2.496
      26      11            3.89e+04 pr    1.95e+04    2.70e+04       2.546
      27      10       1    2.34e+04       1.95e+04    2.70e+04       2.602
      28      11            2.70e+04 pr    1.95e+04    2.70e+04       2.629
      29      10         INFEASIBLE  pr    1.95e+04    2.70e+04       2.819
      30       9       2    2.26e+04       1.95e+04    2.70e+04       3.014
      31      10       3    1.95e+04       1.95e+04    2.70e+04       3.041
      32      11       3    1.95e+04       1.95e+04    2.70e+04       3.069
      33      12            2.70e+04 pr    1.95e+04    2.70e+04       3.250
      34      11         INFEASIBLE  pr    1.95e+04    2.70e+04       3.418
      35      10       2    1.95e+04       1.95e+04    2.70e+04       3.445
      36      11       1    2.34e+04       1.95e+04    2.70e+04       3.482
      37      12            2.70e+04 pr    1.95e+04    2.70e+04       3.503
      38      11            2.70e+04 pr    1.95e+04    2.70e+04       3.613
      39      10         INFEASIBLE  pr    1.95e+04    2.70e+04       3.761
      40       9            3.89e+04 pr    1.95e+04    2.70e+04       3.799
      41       8       2    2.26e+04       1.95e+04    2.70e+04       3.875
      42       9            3.89e+04 pr    1.95e+04    2.70e+04       3.915
      43       8       1    2.34e+04       1.95e+04    2.70e+04       4.071
      44       9            2.70e+04 pr    1.95e+04    2.70e+04       4.092
      45       8         INFEASIBLE  pr    1.95e+04    2.70e+04       4.282
      46       7       1    2.26e+04       1.95e+04    2.70e+04       4.307
      47       8            3.89e+04 pr    1.95e+04    2.70e+04       4.339
      48       7            2.70e+04 pr    1.95e+04    2.70e+04       4.430
      49       6       1    2.26e+04       1.95e+04    2.70e+04       4.448
      50       7       4    1.95e+04       1.95e+04    2.70e+04       4.483
      51       8       3    2.34e+04       1.95e+04    2.70e+04       4.539
      52       9            2.70e+04 pr    1.95e+04    2.70e+04       4.561
      53       8       2    2.26e+04       1.95e+04    2.70e+04       4.674
      54       9            3.89e+04 pr    1.95e+04    2.70e+04       4.738
      55       8       1    2.34e+04       1.95e+04    2.70e+04       4.763
      56       9            2.70e+04 pr    1.95e+04    2.70e+04       4.783
      57       8            2.70e+04 pr    1.95e+04    2.70e+04       4.815
      58       7       3    2.34e+04       1.95e+04    2.70e+04       5.042
      59       8       3    1.95e+04       1.95e+04    2.70e+04       5.075
      60       9       2    2.34e+04       1.95e+04    2.70e+04       5.107
      61      10       1    2.36e+04       1.95e+04    2.70e+04       5.146
      62      11            2.70e+04 pr    1.95e+04    2.70e+04       5.167
      63      10         INFEASIBLE  pr    1.95e+04    2.70e+04       5.361
      64       9       1    2.34e+04       1.95e+04    2.70e+04       5.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205637830e+04
Final integrality gap (abs / rel)   =  7.57e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.39106 (     5.019 CPU time)
Time spent in evaluations (secs)    =       0.24665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0769       0.0663      2633
   nlp_gf_jg       0.0619       0.0628      1874
  nlp_hess_l       0.0517       0.0557      1734
      solver         5.02          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
