====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.888
       2       1       5    1.95e+04     -1.80e+308                   0.922
       3       2       4    1.95e+04     -1.80e+308                   0.940
       4       3       3    1.95e+04     -1.80e+308                   0.998
       5       4       2    1.95e+04     -1.80e+308                   1.006
       6       5       1    3.89e+04     -1.80e+308                   1.018
       7       6         INFEASIBLE  pr  -1.80e+308                   1.067
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.144
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.175
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.211
      11       6       2    1.95e+04       1.95e+04    8.11e+04       1.232
      12       7       1    3.89e+04       1.95e+04    8.11e+04       1.254
      13       8            8.11e+04 pr    1.95e+04    8.11e+04       1.274
      14       7         INFEASIBLE  pr    1.95e+04    8.11e+04       1.333
      15       6       1    4.06e+04       1.95e+04    8.11e+04       1.400
      16       7       3    1.95e+04       1.95e+04    8.11e+04       1.426
      17       8       2    3.89e+04       1.95e+04    8.11e+04       1.477
      18       9            8.11e+04 pr    1.95e+04    8.11e+04       1.533
      19       8       1    3.89e+04       1.95e+04    8.11e+04       1.636
      20       9            8.11e+04 pr    1.95e+04    8.11e+04       1.697
      21       8         INFEASIBLE  pr    1.95e+04    8.11e+04       1.803
      22       7       2    2.63e+04       1.95e+04    8.11e+04       1.982
      23       8       4    2.63e+04       1.95e+04    8.11e+04       2.115
      24       9       3    4.06e+04       1.95e+04    8.11e+04       2.134
      25      10            8.11e+04 pr    1.95e+04    8.11e+04       2.155
      26       9       2    4.06e+04       1.95e+04    8.11e+04       2.170
      27      10       1    4.06e+04       1.95e+04    8.11e+04       2.183
*     28      11       0    4.06e+04  f    1.95e+04    4.06e+04       2.208
      29      10            4.06e+04 pr    1.95e+04    4.06e+04       2.221
      30       9            4.06e+04 pr    1.95e+04    4.06e+04       2.234
      31       8         INFEASIBLE  pr    1.95e+04    4.06e+04       2.358
      32       7       1    3.89e+04       1.95e+04    4.06e+04       2.426
      33       8            4.06e+04 pr    1.95e+04    4.06e+04       2.605
      34       7         INFEASIBLE  pr    1.95e+04    4.06e+04       2.709
      35       6       1    2.90e+04       1.95e+04    4.06e+04       2.724
      36       7       4    1.95e+04       1.95e+04    4.06e+04       2.801
      37       8       3    1.95e+04       1.95e+04    4.06e+04       2.821
      38       9       2    1.95e+04       1.95e+04    4.06e+04       2.844
      39      10       1    3.89e+04       1.95e+04    4.06e+04       2.867
      40      11            8.11e+04 pr    1.95e+04    4.06e+04       2.900
      41      10         INFEASIBLE  pr    1.95e+04    4.06e+04       2.998
      42       9         INFEASIBLE  pr    1.95e+04    4.06e+04       3.099
      43       8       2    1.95e+04       1.95e+04    4.06e+04       3.116
      44       9       3    1.95e+04       1.95e+04    4.06e+04       3.134
      45      10       2    1.95e+04       1.95e+04    4.06e+04       3.154
      46      11       1    2.84e+04       1.95e+04    4.06e+04       3.251
      47      12            4.06e+04 pr    1.95e+04    4.06e+04       3.267
      48      11         INFEASIBLE  pr    1.95e+04    4.06e+04       3.389
      49      10         INFEASIBLE  pr    1.95e+04    4.06e+04       3.663
      50       9       2    1.95e+04       1.95e+04    4.06e+04       3.679
      51      10       1    2.90e+04       1.95e+04    4.06e+04       3.702
      52      11            4.06e+04 pr    1.95e+04    4.06e+04       3.727
      53      10         INFEASIBLE  pr    1.95e+04    4.06e+04       3.808
      54       9         INFEASIBLE  pr    1.95e+04    4.06e+04       3.891
      55       8       1    2.84e+04       1.95e+04    4.06e+04       3.966
      56       9            4.06e+04 pr    1.95e+04    4.06e+04       3.986
      57       8         INFEASIBLE  pr    1.95e+04    4.06e+04       4.137
      58       7         INFEASIBLE  pr    1.95e+04    4.06e+04       4.191
      59       6            4.06e+04 pr    1.95e+04    4.06e+04       4.207
      60       5         INFEASIBLE  pr    1.95e+04    4.06e+04       4.305
      61       4            8.11e+04 pr    1.95e+04    4.06e+04       4.317
      62       3            4.06e+04 pr    1.95e+04    4.06e+04       4.333
      63       2            8.11e+04 pr    1.95e+04    4.06e+04       4.348
      64       1            4.06e+04 pr    1.95e+04    4.06e+04       4.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809670153e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.36928 (     4.364 CPU time)
Time spent in evaluations (secs)    =       0.23423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0828        0.069      3571
   nlp_gf_jg       0.0641       0.0606      2188
  nlp_hess_l       0.0515       0.0516      2060
      solver         4.37         4.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
