====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.618
       2       1       5    1.95e+04     -1.80e+308                   0.789
       3       2       4    1.95e+04     -1.80e+308                   0.808
       4       3       3    1.95e+04     -1.80e+308                   0.826
       5       4       2    1.95e+04     -1.80e+308                   0.839
       6       5       1    3.89e+04     -1.80e+308                   0.849
       7       6         INFEASIBLE  pr  -1.80e+308                   0.904
       8       5         FAILED -400     -1.80e+308                   5.130
       9       4       1    4.87e+04     -1.80e+308                   5.172
      10       5       5    1.95e+04       1.95e+04                   5.226
      11       6       4    2.78e+04       1.95e+04                   5.256
      12       7       3    4.87e+04       1.95e+04                   5.302
      13       8       2    4.87e+04       1.95e+04                   5.321
      14       9       1    9.74e+04       1.95e+04                   5.359
*     15      10       0    9.74e+04  f    1.95e+04    9.74e+04       5.393
      16       8       1    4.87e+04       1.95e+04    9.74e+04       5.410
      17       9       4    1.95e+04       1.95e+04    9.74e+04       5.522
      18      10       3    1.95e+04       1.95e+04    9.74e+04       5.548
      19      11       2    3.89e+04       1.95e+04    9.74e+04       5.590
      20      12       1    3.89e+04       1.95e+04    9.74e+04       5.621
      21      13         INFEASIBLE  pr    1.95e+04    9.74e+04       5.740
      22      12            9.74e+04 pr    1.95e+04    9.74e+04       5.831
      23      11         INFEASIBLE  pr    1.95e+04    9.74e+04       5.952
      24      10       2    3.20e+04       1.95e+04    9.74e+04       6.038
      25      11       3    1.95e+04       1.95e+04    9.74e+04       6.062
      26      12       2    3.20e+04       1.95e+04    9.74e+04       6.103
      27      13       1    4.87e+04       1.95e+04    9.74e+04       6.181
      28      14            9.74e+04 pr    1.95e+04    9.74e+04       6.203
*     29      13       0    4.87e+04  f    1.95e+04    4.87e+04       6.241
      30      12         INFEASIBLE  pr    1.95e+04    4.87e+04       6.582
      31      11         INFEASIBLE  pr    1.95e+04    4.87e+04       6.895
      32      10            4.87e+04 pr    1.95e+04    4.87e+04       6.914
      33       9         INFEASIBLE  pr    1.95e+04    4.87e+04       6.965
      34       8       3    1.95e+04       1.95e+04    4.87e+04       6.989
      35       9       2    3.20e+04       1.95e+04    4.87e+04       7.028
      36      10            4.87e+04 pr    1.95e+04    4.87e+04       7.055
      37       9         INFEASIBLE  pr    1.95e+04    4.87e+04       7.136
      38       8         INFEASIBLE  pr    1.95e+04    4.87e+04       7.463
      39       7            4.87e+04 pr    1.95e+04    4.87e+04       7.478
      40       6            4.87e+04 pr    1.95e+04    4.87e+04       7.496
      41       5            4.87e+04 pr    1.95e+04    4.87e+04       7.513
      42       4       3    1.95e+04       1.95e+04    4.87e+04       7.681
      43       5       4    1.95e+04       1.95e+04    4.87e+04       7.858
      44       6       3    1.95e+04       1.95e+04    4.87e+04       7.893
      45       7       2    3.89e+04       1.95e+04    4.87e+04       7.916
      46       8            9.74e+04 pr    1.95e+04    4.87e+04       7.942
      47       7         INFEASIBLE  pr    1.95e+04    4.87e+04       8.197
      48       6       2    2.78e+04       1.95e+04    4.87e+04       8.362
      49       7       3    1.95e+04       1.95e+04    4.87e+04       8.385
      50       8       2    3.20e+04       1.95e+04    4.87e+04       8.405
      51       9            4.87e+04 pr    1.95e+04    4.87e+04       8.434
      52       8       1    3.20e+04       1.95e+04    4.87e+04       8.560
      53       9            4.87e+04 pr    1.95e+04    4.87e+04       8.587
      54       8         INFEASIBLE  pr    1.95e+04    4.87e+04       9.009
      55       7       2    2.78e+04       1.95e+04    4.87e+04       9.154
      56       8       2    1.95e+04       1.95e+04    4.87e+04       9.171
      57       9       1    3.89e+04       1.95e+04    4.87e+04       9.196
      58      10            9.74e+04 pr    1.95e+04    4.87e+04       9.259
      59       9            9.74e+04 pr    1.95e+04    4.87e+04       9.363
      60       8       1    3.55e+04       2.78e+04    4.87e+04       9.527
      61       9       2    2.93e+04       2.78e+04    4.87e+04       9.598
      62      10       1    3.89e+04       2.78e+04    4.87e+04       9.641
      63      11            4.87e+04 pr    2.78e+04    4.87e+04       9.666
      64      10         INFEASIBLE  pr    2.78e+04    4.87e+04       9.911

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126825e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.94419 (     9.951 CPU time)
Time spent in evaluations (secs)    =       0.56850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.141      6643
   nlp_gf_jg        0.157        0.153      5320
  nlp_hess_l        0.135        0.134      5183
      solver         9.96         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
