====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.590
       2       1       5    1.95e+04       1.95e+04                   0.631
       3       2       4    1.95e+04       1.95e+04                   0.650
       4       3       3    1.95e+04       1.95e+04                   0.665
       5       4       2    1.95e+04       1.95e+04                   0.679
       6       5       1    3.89e+04       1.95e+04                   0.696
       7       6         INFEASIBLE  pr    1.95e+04                   0.763
*      8       5       0    4.06e+04  f    1.95e+04    4.06e+04       0.816
       9       4       1    2.03e+04       1.95e+04    4.06e+04       0.886
      10       5       4    1.95e+04       1.95e+04    4.06e+04       0.917
      11       6       3    1.99e+04       1.95e+04    4.06e+04       1.118
      12       7       2    2.03e+04       1.95e+04    4.06e+04       1.150
      13       8       1    3.89e+04       1.95e+04    4.06e+04       1.289
      14       9            4.06e+04 pr    1.95e+04    4.06e+04       1.311
*     15       8       0    3.89e+04  f    1.95e+04    3.89e+04       1.357
      16       7       1    2.03e+04       1.95e+04    3.89e+04       1.374
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       1.727
*     18       7       0    2.03e+04  f    1.95e+04    2.03e+04       1.785
      19       6            2.03e+04 pr    1.95e+04    2.03e+04       1.812
      20       5       2    1.99e+04       1.95e+04    2.03e+04       1.860
      21       6       3    1.95e+04       1.95e+04    2.03e+04       1.917
      22       7            3.89e+04 pr    1.95e+04    2.03e+04       1.955
      23       6       2    1.99e+04       1.95e+04    2.03e+04       2.064
      24       7       1    1.99e+04       1.95e+04    2.03e+04       2.089
      25       8            3.89e+04 pr    1.95e+04    2.03e+04       2.112
      26       7            2.03e+04 pr    1.95e+04    2.03e+04       2.303
      27       6       1    1.99e+04       1.95e+04    2.03e+04       2.327
      28       7       2    1.95e+04       1.95e+04    2.03e+04       2.354
      29       8            3.89e+04 pr    1.95e+04    2.03e+04       2.385
      30       7       1    1.99e+04       1.95e+04    2.03e+04       2.490
      31       8         INFEASIBLE  pr    1.95e+04    2.03e+04       2.585
      32       7            2.03e+04 pr    1.95e+04    2.03e+04       2.627
      33       6            3.89e+04 pr    1.95e+04    2.03e+04       2.839
      34       5         INFEASIBLE  pr    1.95e+04    2.03e+04       2.925
      35       4            3.89e+04 pr    1.95e+04    2.03e+04       2.950
      36       3       1    1.99e+04       1.95e+04    2.03e+04       3.159
      37       4            2.03e+04 pr    1.95e+04    2.03e+04       3.200
      38       3         INFEASIBLE  pr    1.95e+04    2.03e+04       3.318
      39       0       5    1.95e+04       1.95e+04    2.03e+04       3.343
      40       1       4    1.95e+04       1.95e+04    2.03e+04       3.473
      41       2       3    1.95e+04       1.95e+04    2.03e+04       3.498
      42       3            3.89e+04 pr    1.95e+04    2.03e+04       3.519
      43       2            2.03e+04 pr    1.95e+04    2.03e+04       3.552
      44       1       3    1.95e+04       1.95e+04    2.03e+04       3.578
      45       2            3.89e+04 pr    1.95e+04    2.03e+04       3.609
      46       1       2    1.95e+04       1.95e+04    2.03e+04       3.780
      47       2       1    1.99e+04       1.95e+04    2.03e+04       3.811
      48       3            3.89e+04 pr    1.95e+04    2.03e+04       3.911
      49       2            2.03e+04 pr    1.95e+04    2.03e+04       4.807
      50       1         INFEASIBLE  pr    1.95e+04    2.03e+04       4.939
      51       0       4    1.95e+04       1.95e+04    2.03e+04       5.128
      52       1       3    1.99e+04       1.95e+04    2.03e+04       5.148
      53       2       2    1.99e+04       1.95e+04    2.03e+04       5.302
      54       3            2.03e+04 pr    1.95e+04    2.03e+04       5.325
      55       2         INFEASIBLE  pr    1.95e+04    2.03e+04       5.406
      56       1       2    1.99e+04       1.95e+04    2.03e+04       5.428
      57       2       3    1.95e+04       1.95e+04    2.03e+04       5.476
      58       3       2    1.95e+04       1.95e+04    2.03e+04       5.508
      59       4       1    1.99e+04       1.95e+04    2.03e+04       5.530
      60       5            3.89e+04 pr    1.95e+04    2.03e+04       5.694
      61       4            2.03e+04 pr    1.95e+04    2.03e+04       5.776
      62       3         INFEASIBLE  pr    1.95e+04    2.03e+04       6.233
      63       2       2    1.95e+04       1.95e+04    2.03e+04       6.378
      64       3         FAILED -400       1.95e+04    2.03e+04      12.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+04
Final integrality gap (abs / rel)   =  8.11e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.21012 (    11.844 CPU time)
Time spent in evaluations (secs)    =       1.05274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.166      7008
   nlp_gf_jg         0.18        0.185      5558
  nlp_hess_l        0.157        0.168      5441
      solver         11.9         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
