====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.081
       2       1       5    1.95e+04       1.95e+04                   1.113
       3       2       4    1.95e+04       1.95e+04                   1.139
       4       3       3    1.95e+04       1.95e+04                   1.165
       5       4       2    3.89e+04       1.95e+04                   1.192
       6       5       1    3.89e+04       1.95e+04                   1.224
       7       6         INFEASIBLE  pr    1.95e+04                   1.299
*      8       5       0    4.06e+04  f    1.95e+04    4.06e+04       1.355
       9       4       1    3.89e+04       1.95e+04    4.06e+04       1.435
      10       5       3    1.95e+04       1.95e+04    4.06e+04       1.507
      11       6       2    1.99e+04       1.95e+04    4.06e+04       1.534
      12       7       1    3.89e+04       1.95e+04    4.06e+04       1.561
      13       8            4.06e+04 pr    1.95e+04    4.06e+04       1.577
      14       7            4.06e+04 pr    1.95e+04    4.06e+04       1.873
      15       6       1    1.99e+04       1.95e+04    4.06e+04       1.889
      16       7       2    1.95e+04       1.95e+04    4.06e+04       1.909
      17       8       2    2.03e+04       1.95e+04    4.06e+04       2.084
      18       9       1    1.99e+04       1.95e+04    4.06e+04       2.126
*     19      10       0    3.89e+04  f    1.95e+04    3.89e+04       2.346
*     20       9       0    2.03e+04  f    1.95e+04    2.03e+04       2.474
      21       6            2.03e+04 pr    1.95e+04    2.03e+04       2.551
      22       5            2.03e+04 pr    1.95e+04    2.03e+04       2.567
      23       4            2.03e+04 pr    1.95e+04    2.03e+04       2.756
      24       1       4    1.95e+04       1.95e+04    2.03e+04       2.784
      25       2       5    1.95e+04       1.95e+04    2.03e+04       2.830
      26       3       3    1.95e+04       1.95e+04    2.03e+04       2.854
      27       4            3.89e+04 pr    1.95e+04    2.03e+04       2.921
      28       3       2    1.99e+04       1.95e+04    2.03e+04       2.964
      29       4            3.89e+04 pr    1.95e+04    2.03e+04       3.143
      30       3       1    1.99e+04       1.95e+04    2.03e+04       3.181
      31       4            2.03e+04 pr    1.95e+04    2.03e+04       3.199
      32       3         INFEASIBLE  pr    1.95e+04    2.03e+04       3.470
      33       2       4    1.95e+04       1.95e+04    2.03e+04       3.519
      34       3       3    1.99e+04       1.95e+04    2.03e+04       3.547
      35       4       2    1.99e+04       1.95e+04    2.03e+04       3.569
      36       5            2.03e+04 pr    1.95e+04    2.03e+04       3.590
      37       4       1    1.99e+04       1.95e+04    2.03e+04       3.609
      38       5            3.89e+04 pr    1.95e+04    2.03e+04       3.638
      39       4            4.06e+04 pr    1.95e+04    2.03e+04       3.899
      40       3       2    1.99e+04       1.95e+04    2.03e+04       3.926
      41       4       3    1.99e+04       1.95e+04    2.03e+04       4.253
      42       5       3    1.95e+04       1.95e+04    2.03e+04       4.275
      43       6       2    1.99e+04       1.95e+04    2.03e+04       4.296
      44       7       1    1.99e+04       1.95e+04    2.03e+04       4.440
      45       8            3.89e+04 pr    1.95e+04    2.03e+04       4.473
      46       7            2.03e+04 pr    1.95e+04    2.03e+04       4.503
      47       6       1    1.99e+04       1.95e+04    2.03e+04       4.574
      48       7       2    1.99e+04       1.95e+04    2.03e+04       5.169
      49       8       4    1.95e+04       1.95e+04    2.03e+04       5.201
      50       9       3    1.95e+04       1.95e+04    2.03e+04       5.225
      51      10       2    1.99e+04       1.95e+04    2.03e+04       5.246
      52      11            2.03e+04 pr    1.95e+04    2.03e+04       5.268
      53      10       1    1.99e+04       1.95e+04    2.03e+04       5.291
      54      11            3.89e+04 pr    1.95e+04    2.03e+04       5.322
      55      10         INFEASIBLE  pr    1.95e+04    2.03e+04       5.685
      56       9         INFEASIBLE  pr    1.95e+04    2.03e+04       5.882
      57       8       3    1.95e+04       1.95e+04    2.03e+04       5.911
      58       9       2    1.95e+04       1.95e+04    2.03e+04       5.937
      59      10       1    1.99e+04       1.95e+04    2.03e+04       6.018
      60      11            2.03e+04 pr    1.95e+04    2.03e+04       6.032
      61      10            2.03e+04 pr    1.95e+04    2.03e+04       6.078
      62       9         INFEASIBLE  pr    1.95e+04    2.03e+04       6.229
      63       8         INFEASIBLE  pr    1.99e+04    2.03e+04       6.405
      64       7       1    1.99e+04       1.99e+04    2.03e+04       6.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219337e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.45182 (     6.319 CPU time)
Time spent in evaluations (secs)    =       0.33900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0973      4388
   nlp_gf_jg       0.0851       0.0812      2621
  nlp_hess_l       0.0708       0.0721      2488
      solver         6.32         6.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
