====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.326
       2       1       5    1.95e+04     -1.80e+308                   1.374
       3       2       4    1.95e+04     -1.80e+308                   1.397
       4       3       3    1.95e+04     -1.80e+308                   1.416
       5       4       2    3.89e+04     -1.80e+308                   1.429
       6       5         INFEASIBLE  pr  -1.80e+308                   1.515
       7       4       1    4.06e+04     -1.80e+308                   1.587
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.898
       9       3       2    2.03e+04     -1.80e+308    4.06e+04       1.966
      10       4       5    1.95e+04       1.95e+04    4.06e+04       1.994
      11       5       3    1.95e+04       1.95e+04    4.06e+04       2.013
      12       6       2    3.89e+04       1.95e+04    4.06e+04       2.161
      13       7       1    3.89e+04       1.95e+04    4.06e+04       2.182
      14       8            4.06e+04 pr    1.95e+04    4.06e+04       2.373
      15       7            4.06e+04 pr    1.95e+04    4.06e+04       2.423
      16       6       1    3.89e+04       1.95e+04    4.06e+04       2.486
      17       7       2    1.99e+04       1.95e+04    4.06e+04       2.522
      18       8       4    1.95e+04       1.95e+04    4.06e+04       2.604
      19       9       3    3.89e+04       1.95e+04    4.06e+04       2.653
      20      10       2    1.99e+04       1.95e+04    4.06e+04       3.018
      21      11       1    2.03e+04       1.95e+04    4.06e+04       3.042
      22      12            4.06e+04 pr    1.95e+04    4.06e+04       3.072
*     23      11       0    2.03e+04  f    1.95e+04    2.03e+04       3.108
      24      10         INFEASIBLE  pr    1.95e+04    2.03e+04       3.454
      25       8       3    1.99e+04       1.95e+04    2.03e+04       3.483
      26       9       4    1.95e+04       1.95e+04    2.03e+04       3.796
      27      10       4    1.95e+04       1.95e+04    2.03e+04       3.827
      28      11            3.89e+04 pr    1.95e+04    2.03e+04       3.992
      29      10       3    1.99e+04       1.95e+04    2.03e+04       4.072
      30      11       2    1.99e+04       1.95e+04    2.03e+04       4.107
      31      12            2.03e+04 pr    1.95e+04    2.03e+04       4.156
      32      11         INFEASIBLE  pr    1.95e+04    2.03e+04       4.287
      33      10       2    1.99e+04       1.95e+04    2.03e+04       4.304
      34      11       3    1.99e+04       1.95e+04    2.03e+04       4.433
      35      12       2    1.99e+04       1.95e+04    2.03e+04       4.528
      36      13       1    1.99e+04       1.95e+04    2.03e+04       4.548
      37      14            3.89e+04 pr    1.95e+04    2.03e+04       4.574
      38      13            2.03e+04 pr    1.95e+04    2.03e+04       4.607
      39      12       1    1.99e+04       1.95e+04    2.03e+04       4.633
      40      13       3    1.95e+04       1.95e+04    2.03e+04       4.773
      41      14       2    1.99e+04       1.95e+04    2.03e+04       4.792
      42      15       1    1.99e+04       1.95e+04    2.03e+04       4.832
      43      16            3.89e+04 pr    1.95e+04    2.03e+04       5.048
      44      15            2.03e+04 pr    1.95e+04    2.03e+04       5.213
      45      14       1    1.99e+04       1.95e+04    2.03e+04       5.230
      46      15         INFEASIBLE  pr    1.99e+04    2.03e+04       5.471
      47      14            2.03e+04 pr    1.99e+04    2.03e+04       5.597
      48      13         INFEASIBLE  pr    1.99e+04    2.03e+04       5.714
      49      12            3.89e+04 pr    1.99e+04    2.03e+04       6.026
      50      11            3.89e+04 pr    1.99e+04    2.03e+04       6.235
      51      10       2    1.99e+04       1.99e+04    2.03e+04       6.328
      52      11            3.89e+04 pr    1.99e+04    2.03e+04       6.358
      53      10       1    1.99e+04       1.99e+04    2.03e+04       6.406
      54      11            2.03e+04 pr    1.99e+04    2.03e+04       6.427
      55      10         INFEASIBLE  pr    1.99e+04    2.03e+04       6.513
      56       9       1    1.99e+04       1.99e+04    2.03e+04       6.529
      57      10       2    1.99e+04       1.99e+04    2.03e+04       6.557
      58      11            2.03e+04 pr    1.99e+04    2.03e+04       6.578
      59      10         INFEASIBLE  pr    1.99e+04    2.03e+04       6.677
      60       9            2.03e+04 pr    1.99e+04    2.03e+04       6.691
      61       8         INFEASIBLE  pr    1.99e+04    2.03e+04       6.789
      62       7            2.03e+04 pr    1.99e+04    2.03e+04       6.809
      63       6         INFEASIBLE  pr    1.99e+04    2.03e+04       7.484
      64       5            2.03e+04 pr    1.99e+04    2.03e+04       7.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404247786e+04
Final integrality gap (abs / rel)   =  3.45e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.54500 (     8.196 CPU time)
Time spent in evaluations (secs)    =       0.34448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.107      4760
   nlp_gf_jg       0.0977       0.0855      2766
  nlp_hess_l       0.0769       0.0743      2656
      solver         8.21         7.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
