====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.714
       2       1       5    1.95e+04     -1.80e+308                   0.942
       3       2       4    1.95e+04     -1.80e+308                   0.974
       4       3       3    1.95e+04     -1.80e+308                   0.986
       5       4       2    3.89e+04     -1.80e+308                   1.009
       6       5       1    3.89e+04     -1.80e+308                   1.090
       7       6         INFEASIBLE  pr  -1.80e+308                   1.138
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.237
       9       4       1    3.89e+04     -1.80e+308    6.96e+04       1.450
      10       5       5    1.95e+04       1.95e+04    6.96e+04       1.497
      11       6       2    3.48e+04       1.95e+04    6.96e+04       1.630
      12       7       4    2.50e+04       1.95e+04    6.96e+04       1.706
      13       8       4    1.95e+04       1.95e+04    6.96e+04       1.741
      14       9       3    2.50e+04       1.95e+04    6.96e+04       1.882
      15      10       2    3.89e+04       1.95e+04    6.96e+04       2.126
      16      11            6.96e+04 pr    1.95e+04    6.96e+04       2.185
      17      10       1    3.89e+04       1.95e+04    6.96e+04       2.298
      18      11            6.96e+04 pr    1.95e+04    6.96e+04       2.338
*     19      10       0    3.89e+04  f    1.95e+04    3.89e+04       2.370
      20       9       2    2.68e+04       1.95e+04    3.89e+04       2.402
      21      10       4    1.95e+04       1.95e+04    3.89e+04       2.619
      22      11       3    2.68e+04       1.95e+04    3.89e+04       2.708
      23      12       3    1.95e+04       1.95e+04    3.89e+04       2.734
      24      13            3.89e+04 pr    1.95e+04    3.89e+04       2.781
      25      12       2    2.50e+04       1.95e+04    3.89e+04       2.902
      26      13       1    2.50e+04       1.95e+04    3.89e+04       2.943
      27      14            3.89e+04 pr    1.95e+04    3.89e+04       2.965
*     28      13       0    3.48e+04  f    1.95e+04    3.48e+04       3.235
      29      12       1    2.50e+04       1.95e+04    3.48e+04       3.267
      30      13       3    2.50e+04       1.95e+04    3.48e+04       3.292
      31      14       2    1.99e+04       1.95e+04    3.48e+04       3.329
      32      15       1    2.50e+04       1.95e+04    3.48e+04       3.351
      33      16            3.89e+04 pr    1.95e+04    3.48e+04       3.379
*     34      15       0    3.48e+04  f    1.95e+04    3.48e+04       3.543
      35      14            3.48e+04 pr    1.95e+04    3.48e+04       3.589
      36      13       2    2.50e+04       1.95e+04    3.48e+04       3.620
      37      14         INFEASIBLE  pr    2.50e+04    3.48e+04       3.789
      38      13       1    2.50e+04       2.50e+04    3.48e+04       3.836
      39      14            3.89e+04 pr    2.50e+04    3.48e+04       4.122
      40      13         INFEASIBLE  pr    2.50e+04    3.48e+04       4.203
      41      12       1    2.50e+04       2.50e+04    3.48e+04       4.223
      42      13            3.89e+04 pr    2.50e+04    3.48e+04       4.245
      43      12         INFEASIBLE  pr    2.50e+04    3.48e+04       4.364
      44      11            3.89e+04 pr    2.50e+04    3.48e+04       4.426
      45      10         INFEASIBLE  pr    2.50e+04    3.48e+04       4.530
      46       9       2    2.68e+04       2.50e+04    3.48e+04       4.630
      47      10            3.89e+04 pr    2.50e+04    3.48e+04       4.657
      48       9       1    2.68e+04       2.50e+04    3.48e+04       4.680
      49      10            3.48e+04 pr    2.50e+04    3.48e+04       4.702
      50       9         INFEASIBLE  pr    2.50e+04    3.48e+04       4.771
      51       8       2    2.68e+04       2.50e+04    3.48e+04       4.792
      52       9       3    1.95e+04       2.50e+04    3.48e+04       4.820
      53      10            3.89e+04 pr    2.50e+04    3.48e+04       4.940
      54       9       2    2.50e+04       2.50e+04    3.48e+04       5.190
      55      10            3.48e+04 pr    2.50e+04    3.48e+04       5.311
      56       9       1    2.50e+04       2.50e+04    3.48e+04       5.344
      57      10            3.89e+04 pr    2.50e+04    3.48e+04       5.417
      58       9            3.48e+04 pr    2.50e+04    3.48e+04       5.529
      59       8       1    2.68e+04       2.50e+04    3.48e+04       5.548
      60       9            3.48e+04 pr    2.50e+04    3.48e+04       5.565
      61       8         INFEASIBLE  pr    2.50e+04    3.48e+04       5.656
      62       7       1    2.68e+04       2.50e+04    3.48e+04       5.681
      63       8       3    1.95e+04       2.50e+04    3.48e+04       5.830
      64       9       2    2.68e+04       2.50e+04    3.48e+04       5.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759010198758e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.92085 (     5.660 CPU time)
Time spent in evaluations (secs)    =       0.28656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0914       0.0819      3270
   nlp_gf_jg       0.0764       0.0736      2289
  nlp_hess_l       0.0634       0.0635      2155
      solver         5.67         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
