====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.503
       2       1       5    1.95e+04     -1.80e+308                   0.535
       3       2       4    1.95e+04     -1.80e+308                   0.549
       4       3       3    3.89e+04     -1.80e+308                   0.592
       5       4       2    3.89e+04     -1.80e+308                   0.611
       6       5       1    3.89e+04     -1.80e+308                   0.620
       7       6         INFEASIBLE  pr  -1.80e+308                   0.684
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       0.709
       9       4       1    3.89e+04     -1.80e+308    5.73e+04       0.725
      10       5       5    1.95e+04       1.95e+04    5.73e+04       0.822
      11       6       4    1.95e+04       1.95e+04    5.73e+04       0.841
      12       7       3    3.89e+04       1.95e+04    5.73e+04       0.866
      13       8       2    3.89e+04       1.95e+04    5.73e+04       1.110
      14       9       1    2.86e+04       1.95e+04    5.73e+04       1.153
      15      10            5.73e+04 pr    1.95e+04    5.73e+04       1.181
*     16       9       0    2.86e+04  f    1.95e+04    2.86e+04       1.198
      17       6       3    2.42e+04       1.95e+04    2.86e+04       1.361
      18       7            3.89e+04 pr    1.95e+04    2.86e+04       1.570
      19       6       2    2.32e+04       1.95e+04    2.86e+04       1.592
      20       7            2.86e+04 pr    1.95e+04    2.86e+04       1.621
      21       6       1    2.32e+04       1.95e+04    2.86e+04       1.636
      22       7            3.89e+04 pr    1.95e+04    2.86e+04       1.701
      23       6         INFEASIBLE  pr    1.95e+04    2.86e+04       1.822
      24       5       2    2.42e+04       1.95e+04    2.86e+04       1.835
      25       6       4    1.95e+04       1.95e+04    2.86e+04       1.852
      26       7       3    2.42e+04       1.95e+04    2.86e+04       1.966
      27       8            2.86e+04 pr    1.95e+04    2.86e+04       1.986
      28       7       2    2.42e+04       1.95e+04    2.86e+04       2.051
      29       8            3.89e+04 pr    1.95e+04    2.86e+04       2.087
      30       7       1    2.42e+04       1.95e+04    2.86e+04       2.111
      31       8            2.86e+04 pr    1.95e+04    2.86e+04       2.125
      32       7         INFEASIBLE  pr    1.95e+04    2.86e+04       2.289
      33       6       3    2.42e+04       1.95e+04    2.86e+04       2.548
      34       7       4    1.95e+04       1.95e+04    2.86e+04       2.574
      35       8       3    1.95e+04       1.95e+04    2.86e+04       2.666
      36       9            3.89e+04 pr    1.95e+04    2.86e+04       2.767
      37       8       2    1.95e+04       1.95e+04    2.86e+04       2.926
      38       9       1    2.32e+04       1.95e+04    2.86e+04       2.958
      39      10            3.89e+04 pr    1.95e+04    2.86e+04       2.979
      40       9            3.89e+04 pr    1.95e+04    2.86e+04       3.103
      41       8         INFEASIBLE  pr    1.95e+04    2.86e+04       3.201
      42       7       3    1.95e+04       1.95e+04    2.86e+04       3.219
      43       8       2    2.32e+04       1.95e+04    2.86e+04       3.416
      44       9            2.86e+04 pr    1.95e+04    2.86e+04       3.433
      45       8       1    2.32e+04       1.95e+04    2.86e+04       3.451
      46       9            3.90e+04 pr    1.95e+04    2.86e+04       3.510
      47       8         INFEASIBLE  pr    1.95e+04    2.86e+04       3.678
      48       7         INFEASIBLE  pr    2.42e+04    2.86e+04       3.766
      49       6       2    1.95e+04       2.42e+04    2.86e+04       3.800
      50       7       1    2.32e+04       2.42e+04    2.86e+04       3.817
      51       8            3.89e+04 pr    2.42e+04    2.86e+04       3.908
      52       7            2.86e+04 pr    2.42e+04    2.86e+04       3.929
      53       6            2.86e+04 pr    2.42e+04    2.86e+04       3.994
      54       5         INFEASIBLE  pr    2.42e+04    2.86e+04       4.067
      55       4       1    2.42e+04       2.42e+04    2.86e+04       4.082
      56       5            2.86e+04 pr    2.42e+04    2.86e+04       4.097
      57       4            2.86e+04 pr    2.42e+04    2.86e+04       4.123
      58       3       1    2.42e+04       2.42e+04    2.86e+04       4.135
      59       4            2.86e+04 pr    2.42e+04    2.86e+04       4.149
      60       3         INFEASIBLE  pr    2.86e+04    2.86e+04       4.219

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389825802552e+04
Final integrality gap (abs / rel)   =  8.36e-03 /   2.92e-07 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       62
Total program time (secs)           =       4.23206 (     4.259 CPU time)
Time spent in evaluations (secs)    =       0.22404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0756        0.063      3261
   nlp_gf_jg       0.0581       0.0566      2153
  nlp_hess_l       0.0489       0.0485      2026
      solver         4.29         4.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0381
    1.0000    1.0000    0.1360
         0         0    0.0259

Removed Variables within Vanished Phases
===================================================
 
