====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.426
       2       1       5    1.95e+04     -1.80e+308                   1.459
       3       2       4    1.95e+04     -1.80e+308                   1.485
       4       3       3    1.95e+04     -1.80e+308                   1.503
       5       4       2    1.95e+04     -1.80e+308                   1.524
       6       5         INFEASIBLE  pr  -1.80e+308                   1.596
       7       4       1    9.48e+04     -1.80e+308                   1.971
       8       5         INFEASIBLE  pr  -1.80e+308                   2.073
*      9       4       0    6.96e+04  f  -1.80e+308    6.96e+04       2.099
      10       3       2    1.95e+04     -1.80e+308    6.96e+04       2.119
      11       4       5    1.95e+04       1.95e+04    6.96e+04       2.151
      12       5         INFEASIBLE  pr    1.95e+04    6.96e+04       2.264
      13       4       4    1.95e+04       1.95e+04    6.96e+04       2.478
      14       5       3    1.95e+04       1.95e+04    6.96e+04       2.529
      15       6       2    3.04e+04       1.95e+04    6.96e+04       2.645
      16       7       1    3.89e+04       1.95e+04    6.96e+04       2.671
      17       8         INFEASIBLE  pr    1.95e+04    6.96e+04       2.739
      18       7            6.96e+04 pr    1.95e+04    6.96e+04       3.000
      19       6            6.96e+04 pr    1.95e+04    6.96e+04       3.278
      20       5            6.96e+04 pr    1.95e+04    6.96e+04       3.413
      21       4       3    1.95e+04       1.95e+04    6.96e+04       3.434
      22       5       1    5.29e+04       1.95e+04    6.96e+04       3.537
      23       6            6.96e+04 pr    1.95e+04    6.96e+04       3.553
      24       5            6.96e+04 pr    1.95e+04    6.96e+04       3.575
      25       4       2    3.04e+04       1.95e+04    6.96e+04       3.633
      26       5       1    3.89e+04       1.95e+04    6.96e+04       3.656
      27       6         INFEASIBLE  pr    1.95e+04    6.96e+04       3.790
      28       5         INFEASIBLE  pr    1.95e+04    6.96e+04       3.984
      29       4         INFEASIBLE  pr    1.95e+04    6.96e+04       4.179
      30       3         INFEASIBLE  pr    1.95e+04    6.96e+04       4.324
      31       2       4    1.95e+04       1.95e+04    6.96e+04       4.444
      32       3       4    1.95e+04       1.95e+04    6.96e+04       4.473
      33       4       3    1.95e+04       1.95e+04    6.96e+04       4.496
      34       5         INFEASIBLE  pr    1.95e+04    6.96e+04       4.731
      35       4       2    3.04e+04       1.95e+04    6.96e+04       4.811
      36       5       1    3.89e+04       1.95e+04    6.96e+04       6.995
      37       6            6.96e+04 pr    1.95e+04    6.96e+04       7.018
      38       5         INFEASIBLE  pr    1.95e+04    6.96e+04       7.260
      39       4         INFEASIBLE  pr    1.95e+04    6.96e+04       7.467
      40       3       3    1.95e+04       1.95e+04    6.96e+04       7.499
      41       4       2    1.95e+04       1.95e+04    6.96e+04       7.521
      42       5         INFEASIBLE  pr    1.95e+04    6.96e+04       7.605
      43       4       1    5.29e+04       1.95e+04    6.96e+04       7.671
      44       5            6.96e+04 pr    1.95e+04    6.96e+04       7.687
      45       4            6.96e+04 pr    1.95e+04    6.96e+04       7.707
      46       3       2    1.95e+04       1.95e+04    6.96e+04       7.729
      47       4       1    4.35e+04       1.95e+04    6.96e+04       7.752
      48       5            6.96e+04 pr    1.95e+04    6.96e+04       7.796
      49       4            6.96e+04 pr    1.95e+04    6.96e+04       7.904
      50       3            6.96e+04 pr    1.95e+04    6.96e+04       8.047
      51       2       3    1.95e+04       1.95e+04    6.96e+04       8.071
      52       3       2    3.04e+04       1.95e+04    6.96e+04       8.096
      53       4            6.96e+04 pr    1.95e+04    6.96e+04       8.123
      54       3         INFEASIBLE  pr    1.95e+04    6.96e+04       8.433
      55       2         INFEASIBLE  pr    1.95e+04    6.96e+04       8.599
      56       1       3    3.04e+04       1.95e+04    6.96e+04       8.811
      57       2       2    3.04e+04       1.95e+04    6.96e+04       8.853
      58       3            6.96e+04 pr    1.95e+04    6.96e+04       9.015
      59       2         INFEASIBLE  pr    1.95e+04    6.96e+04       9.317
      60       1       2    3.04e+04       1.95e+04    6.96e+04       9.337
      61       2         INFEASIBLE  pr    3.04e+04    6.96e+04       9.441
      62       1            6.96e+04 pr    3.04e+04    6.96e+04       9.578
      63       0         INFEASIBLE  pr    6.96e+04    6.96e+04       9.863

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957341800e+04
Final integrality gap (abs / rel)   =  7.86e-06 /   1.13e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       9.87190 (     9.594 CPU time)
Time spent in evaluations (secs)    =       0.55631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.148      6178
   nlp_gf_jg         0.13        0.129      4046
  nlp_hess_l        0.114        0.125      3983
      solver         9.61         9.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0397
         0         0    0.1043
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
