====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.241
       2       1       5    1.95e+04       1.95e+04                   0.271
       3       2       4    1.95e+04       1.95e+04                   0.294
       4       3       3    1.95e+04       1.95e+04                   0.327
       5       4       2    1.95e+04       1.95e+04                   0.355
       6       5       1    3.89e+04       1.95e+04                   0.379
       7       6         INFEASIBLE  pr    1.95e+04                   0.438
*      8       5       0    4.23e+04  f    1.95e+04    4.23e+04       0.512
       9       4       1    2.12e+04       1.95e+04    4.23e+04       0.600
      10       5       3    1.95e+04       1.95e+04    4.23e+04       0.632
      11       6       2    3.89e+04       1.95e+04    4.23e+04       0.802
      12       7       1    3.89e+04       1.95e+04    4.23e+04       0.825
      13       8            4.23e+04 pr    1.95e+04    4.23e+04       0.922
      14       7            4.23e+04 pr    1.95e+04    4.23e+04       0.968
      15       6       1    3.89e+04       1.95e+04    4.23e+04       0.992
      16       7       2    2.03e+04       1.95e+04    4.23e+04       1.703
      17       8       2    1.95e+04       1.95e+04    4.23e+04       1.728
      18       9       1    3.89e+04       1.95e+04    4.23e+04       1.782
      19      10            4.23e+04 pr    1.95e+04    4.23e+04       1.801
      20       9            4.23e+04 pr    1.95e+04    4.23e+04       2.079
      21       8       1    2.12e+04       1.95e+04    4.23e+04       2.142
      22       9       4    1.95e+04       1.95e+04    4.23e+04       2.172
      23      10       3    4.13e+04       1.95e+04    4.23e+04       2.640
      24      11       2    2.03e+04       1.95e+04    4.23e+04       2.873
      25      12       1    3.89e+04       1.95e+04    4.23e+04       2.905
      26      13            4.23e+04 pr    1.95e+04    4.23e+04       2.928
*     27      12       0    3.89e+04  f    1.95e+04    3.89e+04       2.969
      28      11       1    2.04e+04       1.95e+04    3.89e+04       2.997
      29      12       3    2.03e+04       1.95e+04    3.89e+04       3.103
      30      13       5    1.95e+04       1.95e+04    3.89e+04       3.128
      31      14       4    2.03e+04       1.95e+04    3.89e+04       3.301
      32      15       3    1.95e+04       1.95e+04    3.89e+04       3.330
      33      16       2    2.04e+04       1.95e+04    3.89e+04       3.355
      34      17            3.89e+04 pr    1.95e+04    3.89e+04       3.478
      35      16       1    2.04e+04       1.95e+04    3.89e+04       3.498
*     36      17       0    2.12e+04  f    1.95e+04    2.12e+04       3.538
      37      16            4.23e+04 pr    1.95e+04    2.12e+04       3.716
      38      15       2    1.95e+04       1.95e+04    2.12e+04       3.774
      39      16       1    2.03e+04       1.95e+04    2.12e+04       3.799
      40      17            3.89e+04 pr    1.95e+04    2.12e+04       3.824
      41      16            2.12e+04 pr    1.95e+04    2.12e+04       3.851
      42      15            2.12e+04 pr    1.95e+04    2.12e+04       3.885
      43      14       3    1.95e+04       1.95e+04    2.12e+04       3.907
      44      15       4    1.95e+04       1.95e+04    2.12e+04       4.012
      45      16       3    1.95e+04       1.95e+04    2.12e+04       4.048
      46      17       2    1.95e+04       1.95e+04    2.12e+04       4.073
      47      18            3.89e+04 pr    1.95e+04    2.12e+04       4.138
      48      17         INFEASIBLE  pr    1.95e+04    2.12e+04       4.386
      49      16       2    1.95e+04       1.95e+04    2.12e+04       4.413
      50      17       3    1.95e+04       1.95e+04    2.12e+04       4.641
      51      18       2    2.03e+04       1.95e+04    2.12e+04       4.674
      52      19       1    2.04e+04       1.95e+04    2.12e+04       5.042
      53      20            2.12e+04 pr    1.95e+04    2.12e+04       5.062
      54      19            2.12e+04 pr    1.95e+04    2.12e+04       5.077
      55      18       1    2.04e+04       1.95e+04    2.12e+04       5.116
      56      19         INFEASIBLE  pr    1.95e+04    2.12e+04       5.277
      57      18            2.12e+04 pr    1.95e+04    2.12e+04       5.558
      58      17         INFEASIBLE  pr    1.95e+04    2.12e+04       5.760
      59      16       1    2.04e+04       1.95e+04    2.12e+04       5.787
      60      17            2.12e+04 pr    1.95e+04    2.12e+04       5.809
      61      16            3.89e+04 pr    1.95e+04    2.12e+04       6.368
      62      15         INFEASIBLE  pr    2.03e+04    2.12e+04       6.540
      63      14       2    1.95e+04       2.03e+04    2.12e+04       6.573
      64      15            3.89e+04 pr    2.03e+04    2.12e+04       6.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378254840e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.61527 (     6.443 CPU time)
Time spent in evaluations (secs)    =       0.32101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.091      4002
   nlp_gf_jg       0.0824       0.0854      2515
  nlp_hess_l       0.0685       0.0688      2386
      solver         6.45         6.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
