====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.671
       2       1       5    1.95e+04     -1.80e+308                   3.724
       3       2       4    1.95e+04     -1.80e+308                   3.741
       4       3       3    3.89e+04     -1.80e+308                   3.766
       5       4       2    3.89e+04     -1.80e+308                   3.813
       6       5       1    3.89e+04     -1.80e+308                   3.826
       7       6         INFEASIBLE  pr  -1.80e+308                   3.893
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       3.969
       9       4       1    3.89e+04     -1.80e+308    5.41e+04       4.000
      10       5       5    1.95e+04       1.95e+04    5.41e+04       4.082
      11       6       4    1.95e+04       1.95e+04    5.41e+04       4.136
      12       7       3    1.95e+04       1.95e+04    5.41e+04       4.178
      13       8       2    2.26e+04       1.95e+04    5.41e+04       4.220
      14       9       1    3.89e+04       1.95e+04    5.41e+04       4.251
      15      10            5.41e+04 pr    1.95e+04    5.41e+04       4.285
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       4.350
      17       8       1    2.34e+04       1.95e+04    3.89e+04       4.393
      18       9       4    1.95e+04       1.95e+04    3.89e+04       4.665
      19      10       3    2.34e+04       1.95e+04    3.89e+04       4.703
      20      11       3    1.95e+04       1.95e+04    3.89e+04       4.736
      21      12       2    1.95e+04       1.95e+04    3.89e+04       4.776
      22      13            3.89e+04 pr    1.95e+04    3.89e+04       5.005
      23      12         INFEASIBLE  pr    1.95e+04    3.89e+04       5.076
      24      11       2    1.95e+04       1.95e+04    3.89e+04       5.105
      25      12       3    1.95e+04       1.95e+04    3.89e+04       5.132
      26      13       2    2.70e+04       1.95e+04    3.89e+04       5.176
      27      14       2    2.34e+04       1.95e+04    3.89e+04       5.200
      28      15       1    2.34e+04       1.95e+04    3.89e+04       5.225
*     29      16       0    2.70e+04  f    1.95e+04    2.70e+04       5.267
      30      15            2.70e+04 pr    1.95e+04    2.70e+04       5.447
      31      14       1    2.34e+04       1.95e+04    2.70e+04       5.470
      32      15         INFEASIBLE  pr    1.95e+04    2.70e+04       5.613
      33      14            2.70e+04 pr    1.95e+04    2.70e+04       5.629
      34      13         INFEASIBLE  pr    1.95e+04    2.70e+04       5.891
      35      12            2.70e+04 pr    1.95e+04    2.70e+04       5.958
      36      11            2.70e+04 pr    1.95e+04    2.70e+04       5.976
      37      10       1    2.34e+04       1.95e+04    2.70e+04       6.004
      38      11            2.70e+04 pr    1.95e+04    2.70e+04       6.024
      39      10         INFEASIBLE  pr    1.95e+04    2.70e+04       6.180
      40       9         INFEASIBLE  pr    1.95e+04    2.70e+04       6.318
      41       8            3.90e+04 pr    1.95e+04    2.70e+04       6.790
      42       7       2    2.34e+04       1.95e+04    2.70e+04       6.815
      43       8            2.70e+04 pr    1.95e+04    2.70e+04       6.836
      44       7       1    2.34e+04       1.95e+04    2.70e+04       6.938
      45       8            2.70e+04 pr    1.95e+04    2.70e+04       6.961
      46       7         INFEASIBLE  pr    1.95e+04    2.70e+04       7.098
      47       6            2.70e+04 pr    1.95e+04    2.70e+04       7.119
      48       5            2.70e+04 pr    1.95e+04    2.70e+04       7.145
      49       4       3    1.95e+04       1.95e+04    2.70e+04       7.178
      50       5       4    2.26e+04       1.95e+04    2.70e+04       7.229
      51       6       2    2.26e+04       1.95e+04    2.70e+04       7.349
      52       7            2.70e+04 pr    1.95e+04    2.70e+04       7.370
      53       6       1    2.26e+04       1.95e+04    2.70e+04       7.392
      54       7            3.89e+04 pr    1.95e+04    2.70e+04       7.444
      55       6            2.70e+04 pr    1.95e+04    2.70e+04       7.573
      56       5       3    2.26e+04       1.95e+04    2.70e+04       7.608
      57       6       2    2.26e+04       1.95e+04    2.70e+04       7.640
      58       7            3.89e+04 pr    1.95e+04    2.70e+04       7.686
      59       6       1    2.34e+04       1.95e+04    2.70e+04       7.719
      60       7            2.70e+04 pr    1.95e+04    2.70e+04       7.894
      61       6            2.70e+04 pr    1.95e+04    2.70e+04       8.108
      62       5       2    2.26e+04       1.95e+04    2.70e+04       8.135
      63       6         INFEASIBLE  pr    2.26e+04    2.70e+04       8.248
      64       5            3.89e+04 pr    2.26e+04    2.70e+04       8.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205880407e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.28920 (     7.409 CPU time)
Time spent in evaluations (secs)    =       0.32998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0953       0.0828      3271
   nlp_gf_jg        0.082       0.0909      2510
  nlp_hess_l       0.0709       0.0737      2371
      solver         7.42         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
