====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.002
       2       1       5    1.95e+04       1.95e+04                   1.032
       3       2       4    1.95e+04       1.95e+04                   1.067
       4       3       3    1.95e+04       1.95e+04                   1.099
       5       4       2    3.89e+04       1.95e+04                   1.126
       6       5         INFEASIBLE  pr    1.95e+04                   1.208
       7       4       1    3.89e+04       1.95e+04                   1.390
*      8       5       0    6.09e+04  f    1.95e+04    6.09e+04       1.504
*      9       4       0    6.09e+04  f    1.95e+04    6.09e+04       1.708
      10       3       2    2.37e+04       1.95e+04    6.09e+04       2.171
      11       4       4    1.95e+04       1.95e+04    6.09e+04       2.205
      12       5       3    1.95e+04       1.95e+04    6.09e+04       2.236
      13       6       2    3.89e+04       1.95e+04    6.09e+04       2.274
      14       7       1    3.89e+04       1.95e+04    6.09e+04       2.310
      15       8            6.09e+04 pr    1.95e+04    6.09e+04       2.346
      16       7            6.09e+04 pr    1.95e+04    6.09e+04       2.441
      17       6       1    3.89e+04       1.95e+04    6.09e+04       2.466
      18       7       3    1.95e+04       1.95e+04    6.09e+04       2.517
      19       8       2    3.89e+04       1.95e+04    6.09e+04       2.593
      20       9       1    3.04e+04       1.95e+04    6.09e+04       2.653
      21      10            6.09e+04 pr    1.95e+04    6.09e+04       2.700
*     22       9       0    3.04e+04  f    1.95e+04    3.04e+04       2.745
      23       7         INFEASIBLE  pr    1.95e+04    3.04e+04       2.884
      24       4       2    2.37e+04       1.95e+04    3.04e+04       2.942
      25       5       3    1.95e+04       1.95e+04    3.04e+04       2.964
      26       6       2    2.50e+04       1.95e+04    3.04e+04       2.990
      27       7            3.89e+04 pr    1.95e+04    3.04e+04       3.023
      28       6       1    2.50e+04       1.95e+04    3.04e+04       3.040
      29       7            3.04e+04 pr    1.95e+04    3.04e+04       3.056
      30       6            3.04e+04 pr    1.95e+04    3.04e+04       3.274
      31       5            3.04e+04 pr    1.95e+04    3.04e+04       3.563
      32       4            3.89e+04 pr    1.95e+04    3.04e+04       3.852
      33       3       1    2.50e+04       1.95e+04    3.04e+04       4.015
      34       4            3.04e+04 pr    1.95e+04    3.04e+04       4.035
      35       3         FAILED -400       1.95e+04    3.04e+04       8.984
      36       2            3.04e+04 pr    1.95e+04    3.04e+04       9.007
      37       1       1    2.37e+04       1.95e+04    3.04e+04       9.040
      38       2            3.89e+04 pr    1.95e+04    3.04e+04       9.073
      39       1            3.04e+04 pr    1.95e+04    3.04e+04       9.230
      40       0       5    1.95e+04       1.95e+04    3.04e+04       9.351
      41       1       4    1.95e+04       1.95e+04    3.04e+04       9.377
      42       2       3    1.95e+04       1.95e+04    3.04e+04       9.422
      43       3       2    2.50e+04       1.95e+04    3.04e+04       9.495
      44       4            3.04e+04 pr    1.95e+04    3.04e+04       9.515
      45       3            3.04e+04 pr    1.95e+04    3.04e+04       9.638
      46       2            3.04e+04 pr    1.95e+04    3.04e+04       9.750
      47       1       3    1.95e+04       1.95e+04    3.04e+04       9.774
      48       2       4    1.95e+04       1.95e+04    3.04e+04       9.830
      49       3       2    2.50e+04       1.95e+04    3.04e+04       9.972
      50       4            3.04e+04 pr    1.95e+04    3.04e+04       9.995
      51       3         INFEASIBLE  pr    1.95e+04    3.04e+04      10.109
      52       2       3    2.50e+04       1.95e+04    3.04e+04      10.294
      53       3       2    2.50e+04       1.95e+04    3.04e+04      10.320
      54       4            3.04e+04 pr    1.95e+04    3.04e+04      10.340
      55       3         INFEASIBLE  pr    1.95e+04    3.04e+04      10.431
      56       2       2    2.50e+04       1.95e+04    3.04e+04      10.450
      57       3       2    2.37e+04       1.95e+04    3.04e+04      10.607
      58       4       3    1.95e+04       1.95e+04    3.04e+04      11.413
      59       5       2    1.95e+04       1.95e+04    3.04e+04      11.446
      60       6       1    2.37e+04       1.95e+04    3.04e+04      11.474
      61       7            3.89e+04 pr    1.95e+04    3.04e+04      11.507
      62       6         INFEASIBLE  pr    1.95e+04    3.04e+04      11.707
      63       5       1    2.37e+04       1.95e+04    3.04e+04      11.829
      64       6       2    1.95e+04       1.95e+04    3.04e+04      11.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106326735e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.86912 (    11.145 CPU time)
Time spent in evaluations (secs)    =       0.66638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185         0.15      6485
   nlp_gf_jg        0.181        0.192      5717
  nlp_hess_l        0.156        0.161      5584
      solver         11.2         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
