====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.711
       2       1       5    1.95e+04     -1.80e+308                   0.753
       3       2       4    1.95e+04     -1.80e+308                   0.777
       4       3       3    1.95e+04     -1.80e+308                   0.791
       5       4       2    1.95e+04     -1.80e+308                   0.805
       6       5       1    3.89e+04     -1.80e+308                   0.818
       7       6         INFEASIBLE  pr  -1.80e+308                   0.859
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       0.938
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       0.988
      10       5       5    1.95e+04       1.95e+04    4.87e+04       1.017
      11       6       4    1.95e+04       1.95e+04    4.87e+04       1.046
      12       7       4    1.95e+04       1.95e+04    4.87e+04       1.089
      13       8       3    1.95e+04       1.95e+04    4.87e+04       1.114
      14       9       2    3.89e+04       1.95e+04    4.87e+04       1.140
      15      10       1    3.89e+04       1.95e+04    4.87e+04       1.163
      16      11            4.87e+04 pr    1.95e+04    4.87e+04       1.234
      17      10            4.87e+04 pr    1.95e+04    4.87e+04       1.351
      18       9       1    3.89e+04       1.95e+04    4.87e+04       1.374
      19      10       4    1.95e+04       1.95e+04    4.87e+04       1.503
      20      11       3    2.16e+04       1.95e+04    4.87e+04       1.670
      21      12       2    3.89e+04       1.95e+04    4.87e+04       1.824
      22      13            4.87e+04 pr    1.95e+04    4.87e+04       1.906
      23      12       1    3.89e+04       1.95e+04    4.87e+04       1.933
*     24      13       0    3.89e+04  f    1.95e+04    3.89e+04       2.308
      25      11       2    2.21e+04       1.95e+04    3.89e+04       2.370
      26      12       3    2.16e+04       1.95e+04    3.89e+04       2.448
      27      13       2    1.95e+04       1.95e+04    3.89e+04       2.585
      28      14       3    2.21e+04       1.95e+04    3.89e+04       2.608
      29      15            3.89e+04 pr    1.95e+04    3.89e+04       2.642
      30      14       2    2.21e+04       1.95e+04    3.89e+04       2.663
      31      15       1    2.43e+04       1.95e+04    3.89e+04       2.688
*     32      16       0    2.43e+04  f    1.95e+04    2.43e+04       2.730
      33      15            2.43e+04 pr    1.95e+04    2.43e+04       2.749
      34      14         INFEASIBLE  pr    1.95e+04    2.43e+04       3.077
      35      13       1    2.16e+04       1.95e+04    2.43e+04       3.110
      36      14            4.87e+04 pr    1.95e+04    2.43e+04       3.599
      37      13            2.43e+04 pr    1.95e+04    2.43e+04       3.655
      38      12            2.43e+04 pr    1.95e+04    2.43e+04       3.782
      39      11       2    2.16e+04       1.95e+04    2.43e+04       4.027
      40      12            3.89e+04 pr    1.95e+04    2.43e+04       4.084
      41      11       1    2.21e+04       1.95e+04    2.43e+04       4.152
      42      12            2.43e+04 pr    1.95e+04    2.43e+04       4.195
      43      11         INFEASIBLE  pr    1.95e+04    2.43e+04       4.301
      44      10       2    2.16e+04       1.95e+04    2.43e+04       4.331
      45      11       3    1.95e+04       1.95e+04    2.43e+04       4.391
      46      12       2    1.95e+04       1.95e+04    2.43e+04       4.428
      47      13       3    1.95e+04       1.95e+04    2.43e+04       4.460
      48      14            3.89e+04 pr    1.95e+04    2.43e+04       4.509
      49      13         INFEASIBLE  pr    1.95e+04    2.43e+04       4.779
      50      12            3.89e+04 pr    1.95e+04    2.43e+04       4.805
      51      11            2.43e+04 pr    1.95e+04    2.43e+04       5.016
      52      10       2    2.16e+04       1.95e+04    2.43e+04       5.056
      53      11       1    2.16e+04       1.95e+04    2.43e+04       5.184
      54      12            3.89e+04 pr    1.95e+04    2.43e+04       5.225
      55      11            3.89e+04 pr    1.95e+04    2.43e+04       5.494
      56      10         INFEASIBLE  pr    1.95e+04    2.43e+04       5.802
      57       9       2    1.95e+04       1.95e+04    2.43e+04       5.979
      58      10       1    2.16e+04       1.95e+04    2.43e+04       6.038
      59      11            2.43e+04 pr    1.95e+04    2.43e+04       6.065
      60      10         INFEASIBLE  pr    1.95e+04    2.43e+04       6.411
      61       9         INFEASIBLE  pr    1.95e+04    2.43e+04       6.533
      62       8            3.89e+04 pr    1.95e+04    2.43e+04       6.599
      63       7       1    2.21e+04       1.95e+04    2.43e+04       6.633
      64       8            2.43e+04 pr    1.95e+04    2.43e+04       6.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285064950e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.67226 (     5.777 CPU time)
Time spent in evaluations (secs)    =       0.34332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0954      3652
   nlp_gf_jg       0.0735        0.084      2172
  nlp_hess_l       0.0623       0.0766      2035
      solver         5.79         6.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
