====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.621
       2       1       5    1.95e+04     -1.80e+308                   0.654
       3       2       4    1.95e+04     -1.80e+308                   0.676
       4       3       3    1.95e+04     -1.80e+308                   0.692
       5       4       2    1.95e+04     -1.80e+308                   0.707
       6       5         INFEASIBLE  pr  -1.80e+308                   0.798
       7       4       1    6.96e+04     -1.80e+308                   0.831
       8       5         INFEASIBLE  pr  -1.80e+308                   0.917
*      9       4       0    6.96e+04  f  -1.80e+308    6.96e+04       0.957
      10       3       2    1.95e+04     -1.80e+308    6.96e+04       0.975
      11       4       5    1.95e+04       1.95e+04    6.96e+04       1.019
      12       5       1    3.89e+04       1.95e+04    6.96e+04       1.589
      13       6         INFEASIBLE  pr    1.95e+04    6.96e+04       1.671
      14       5         INFEASIBLE  pr    1.95e+04    6.96e+04       1.773
      15       4       4    1.95e+04       1.95e+04    6.96e+04       1.951
      16       5       3    4.35e+04       1.95e+04    6.96e+04       1.985
      17       6            6.96e+04 pr    1.95e+04    6.96e+04       2.071
      18       5       2    4.35e+04       1.95e+04    6.96e+04       2.174
      19       6            6.96e+04 pr    1.95e+04    6.96e+04       2.215
      20       5         INFEASIBLE  pr    1.95e+04    6.96e+04       2.751
      21       4       3    3.04e+04       1.95e+04    6.96e+04       3.176
      22       5            6.96e+04 pr    1.95e+04    6.96e+04       3.260
      23       4       2    4.58e+04       1.95e+04    6.96e+04       3.315
      24       5       1    5.29e+04       1.95e+04    6.96e+04       3.331
      25       6            6.96e+04 pr    1.95e+04    6.96e+04       3.347
      26       5            6.96e+04 pr    1.95e+04    6.96e+04       3.371
      27       4            6.96e+04 pr    1.95e+04    6.96e+04       3.400
      28       3         INFEASIBLE  pr    1.95e+04    6.96e+04       3.647
      29       2       4    1.95e+04       1.95e+04    6.96e+04       3.721
      30       3       3    1.95e+04       1.95e+04    6.96e+04       3.741
      31       4       2    3.89e+04       1.95e+04    6.96e+04       3.823
      32       5       1    3.89e+04       1.95e+04    6.96e+04       3.840
      33       6         INFEASIBLE  pr    1.95e+04    6.96e+04       3.925
      34       5            6.96e+04 pr    1.95e+04    6.96e+04       4.018
      35       4       1    3.89e+04       1.95e+04    6.96e+04       4.051
      36       5       2    4.35e+04       1.95e+04    6.96e+04       4.278
      37       6       3    3.04e+04       1.95e+04    6.96e+04       4.381
      38       7       2    3.04e+04       1.95e+04    6.96e+04       4.406
      39       8            6.96e+04 pr    1.95e+04    6.96e+04       4.430
      40       7         INFEASIBLE  pr    1.95e+04    6.96e+04       4.610
      41       6       2    3.04e+04       1.95e+04    6.96e+04       4.628
      42       7         INFEASIBLE  pr    1.95e+04    6.96e+04       4.871
      43       6            6.96e+04 pr    1.95e+04    6.96e+04       4.906
      44       5         INFEASIBLE  pr    1.95e+04    6.96e+04       5.042
      45       4         INFEASIBLE  pr    1.95e+04    6.96e+04       5.145
      46       3       1    4.35e+04       1.95e+04    6.96e+04       5.163
      47       4            6.96e+04 pr    1.95e+04    6.96e+04       5.189
      48       3         INFEASIBLE  pr    1.95e+04    6.96e+04       5.261
      49       2         INFEASIBLE  pr    1.95e+04    6.96e+04       5.438
      50       1         INFEASIBLE  pr    1.95e+04    6.96e+04       5.537
      51       0       4    1.95e+04       1.95e+04    6.96e+04       5.558
      52       1       3    1.95e+04       1.95e+04    6.96e+04       5.599
      53       2         INFEASIBLE  pr    1.95e+04    6.96e+04       5.707
      54       1       2    3.47e+04       1.95e+04    6.96e+04       5.888
      55       2       1    3.89e+04       1.95e+04    6.96e+04       5.932
      56       3            6.96e+04 pr    1.95e+04    6.96e+04       5.949
      57       2         INFEASIBLE  pr    1.95e+04    6.96e+04       6.159
      58       1       1    3.57e+04       1.95e+04    6.96e+04       6.181
      59       2       3    1.95e+04       1.95e+04    6.96e+04       6.203
      60       3       2    3.89e+04       1.95e+04    6.96e+04       6.628
      61       4       1    4.35e+04       1.95e+04    6.96e+04       6.654
      62       5            6.96e+04 pr    1.95e+04    6.96e+04       6.681
      63       4            6.96e+04 pr    1.95e+04    6.96e+04       6.720
      64       3       1    3.89e+04       1.95e+04    6.96e+04       6.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517970791572e+04
Final integrality gap (abs / rel)   =  5.01e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.76555 (     6.912 CPU time)
Time spent in evaluations (secs)    =       0.35177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      4442
   nlp_gf_jg       0.0905       0.0855      2693
  nlp_hess_l       0.0877       0.0838      2588
      solver         6.92         6.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
