====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.673
       2       1       5    1.95e+04       1.95e+04                   0.702
       3       2       4    1.95e+04       1.95e+04                   0.729
       4       3       3    1.95e+04       1.95e+04                   0.757
       5       4       2    3.89e+04       1.95e+04                   0.772
       6       5       1    3.89e+04       1.95e+04                   0.794
       7       6         INFEASIBLE  pr    1.95e+04                   0.833
*      8       5       0    5.73e+04  f    1.95e+04    5.73e+04       0.876
       9       4       1    3.89e+04       1.95e+04    5.73e+04       1.001
      10       5       2    3.89e+04       1.95e+04    5.73e+04       1.199
      11       6       4    1.95e+04       1.95e+04    5.73e+04       1.225
      12       7       3    1.95e+04       1.95e+04    5.73e+04       1.257
      13       8       3    1.95e+04       1.95e+04    5.73e+04       1.349
      14       9       2    3.89e+04       1.95e+04    5.73e+04       1.373
      15      10       1    3.89e+04       1.95e+04    5.73e+04       1.393
      16      11            5.73e+04 pr    1.95e+04    5.73e+04       1.428
      17      10            5.73e+04 pr    1.95e+04    5.73e+04       1.626
      18       9       1    3.89e+04       1.95e+04    5.73e+04       1.649
      19      10       3    1.95e+04       1.95e+04    5.73e+04       1.833
      20      11       2    2.32e+04       1.95e+04    5.73e+04       1.872
      21      12       1    3.89e+04       1.95e+04    5.73e+04       1.892
      22      13            5.73e+04 pr    1.95e+04    5.73e+04       1.912
*     23      12       0    3.89e+04  f    1.95e+04    3.89e+04       1.957
      24      11       1    2.42e+04       1.95e+04    3.89e+04       1.978
      25      12       2    2.86e+04       1.95e+04    3.89e+04       2.118
      26      13       5    1.95e+04       1.95e+04    3.89e+04       2.146
      27      14       4    1.95e+04       1.95e+04    3.89e+04       2.408
      28      15       3    1.95e+04       1.95e+04    3.89e+04       2.450
      29      16       2    2.42e+04       1.95e+04    3.89e+04       2.599
      30      17       1    2.86e+04       1.95e+04    3.89e+04       2.619
      31      18            5.73e+04 pr    1.95e+04    3.89e+04       2.639
*     32      17       0    2.86e+04  f    1.95e+04    2.86e+04       2.685
      33      16            2.86e+04 pr    1.95e+04    2.86e+04       2.791
      34      15            2.87e+04 pr    1.95e+04    2.86e+04       3.034
      35      14       3    1.95e+04       1.95e+04    2.86e+04       3.056
      36      15       4    1.95e+04       1.95e+04    2.86e+04       3.269
      37      16       3    2.42e+04       1.95e+04    2.86e+04       3.310
      38      17       2    2.42e+04       1.95e+04    2.86e+04       3.347
      39      18            3.89e+04 pr    1.95e+04    2.86e+04       3.414
      40      17       1    2.42e+04       1.95e+04    2.86e+04       3.455
      41      18            2.86e+04 pr    1.95e+04    2.86e+04       3.478
      42      17         INFEASIBLE  pr    1.95e+04    2.86e+04       3.589
      43      16       2    2.42e+04       1.95e+04    2.86e+04       3.626
      44      17       3    1.95e+04       1.95e+04    2.86e+04       3.663
      45      18       2    1.95e+04       1.95e+04    2.86e+04       3.696
      46      19       1    2.32e+04       1.95e+04    2.86e+04       3.727
      47      20            3.89e+04 pr    1.95e+04    2.86e+04       3.928
      48      19         INFEASIBLE  pr    1.95e+04    2.86e+04       4.095
      49      18       1    2.32e+04       1.95e+04    2.86e+04       4.190
      50      19       2    1.95e+04       1.95e+04    2.86e+04       4.215
      51      20       1    2.32e+04       1.95e+04    2.86e+04       4.240
      52      21            3.89e+04 pr    1.95e+04    2.86e+04       4.299
      53      20         INFEASIBLE  pr    1.95e+04    2.86e+04       4.480
      54      19         INFEASIBLE  pr    1.95e+04    2.86e+04       4.626
      55      18            3.89e+04 pr    1.95e+04    2.86e+04       4.681
      56      17         INFEASIBLE  pr    1.95e+04    2.86e+04       4.809
      57      16            3.89e+04 pr    1.95e+04    2.86e+04       4.875
      58      15       1    2.42e+04       1.95e+04    2.86e+04       4.893
      59      16            2.86e+04 pr    1.95e+04    2.86e+04       4.911
      60      15         INFEASIBLE  pr    1.95e+04    2.86e+04       5.195
      61      14       2    2.42e+04       1.95e+04    2.86e+04       5.262
      62      15            3.89e+04 pr    1.95e+04    2.86e+04       5.295
      63      14       1    2.42e+04       1.95e+04    2.86e+04       5.318
      64      15            2.86e+04 pr    1.95e+04    2.86e+04       5.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747685628e+04
Final integrality gap (abs / rel)   =  9.16e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.35531 (     5.123 CPU time)
Time spent in evaluations (secs)    =       0.26845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0891       0.0804      3294
   nlp_gf_jg       0.0661       0.0653      2007
  nlp_hess_l       0.0544       0.0564      1863
      solver         5.13         5.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
