====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.461
       2       1       5    1.95e+04     -1.80e+308                   1.591
       3       2       4    1.95e+04     -1.80e+308                   1.652
       4       3       3    1.95e+04     -1.80e+308                   1.680
       5       4       2    1.95e+04     -1.80e+308                   1.698
       6       5         INFEASIBLE  pr  -1.80e+308                   1.790
       7       4       1    1.22e+05     -1.80e+308                   1.995
       8       5         INFEASIBLE  pr  -1.80e+308                   2.073
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       2.110
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       2.131
      11       4       5    1.95e+04       1.95e+04    1.22e+05       2.163
      12       5       3    1.95e+04       1.95e+04    1.22e+05       2.198
      13       6       4    1.95e+04       1.95e+04    1.22e+05       2.411
      14       7       3    6.22e+04       1.95e+04    1.22e+05       2.546
      15       8       2    6.22e+04       1.95e+04    1.22e+05       2.579
      16       9       1    1.22e+05       1.95e+04    1.22e+05       2.603
      17      10         INFEASIBLE  pr    1.95e+04    1.22e+05       2.672
      18       9            1.22e+05 pr    1.95e+04    1.22e+05       2.692
      19       8       1    1.04e+05       1.95e+04    1.22e+05       2.727
      20       9         INFEASIBLE  pr    1.95e+04    1.22e+05       2.887
      21       8            1.22e+05 pr    1.95e+04    1.22e+05       2.906
      22       7            1.22e+05 pr    1.95e+04    1.22e+05       2.926
      23       6       2    6.22e+04       1.95e+04    1.22e+05       2.951
      24       7       3    6.22e+04       1.95e+04    1.22e+05       5.145
      25       8       4    1.95e+04       1.95e+04    1.22e+05       5.449
      26       9       3    6.22e+04       1.95e+04    1.22e+05       5.676
      27      10       2    6.44e+04       1.95e+04    1.22e+05       5.706
      28      11       1    6.44e+04       1.95e+04    1.22e+05       5.782
      29      12         INFEASIBLE  pr    1.95e+04    1.22e+05       5.842
      30      11            1.22e+05 pr    1.95e+04    1.22e+05       5.887
      31      10       1    6.44e+04       1.95e+04    1.22e+05       5.912
      32      11       3    6.22e+04       1.95e+04    1.22e+05       6.068
      33      12         INFEASIBLE  pr    1.95e+04    1.22e+05       6.231
      34      11       2    6.44e+04       1.95e+04    1.22e+05       6.257
      35      12       1    6.44e+04       1.95e+04    1.22e+05       6.276
      36      13         INFEASIBLE  pr    1.95e+04    1.22e+05       6.340
      37      12         INFEASIBLE  pr    1.95e+04    1.22e+05       6.594
      38      11       1    6.44e+04       1.95e+04    1.22e+05       6.615
      39      12       2    6.22e+04       1.95e+04    1.22e+05       7.605
      40      13            1.22e+05 pr    1.95e+04    1.22e+05       7.679
      41      12         INFEASIBLE  pr    1.95e+04    1.22e+05       7.849
*     42      11       0    1.22e+05  f    1.95e+04    1.22e+05       7.993
      43      10         INFEASIBLE  pr    1.95e+04    1.22e+05       8.225
      44       9       2    1.21e+05       1.95e+04    1.22e+05       8.262
      45      10         INFEASIBLE  pr    1.95e+04    1.22e+05       8.374
      46       9            1.22e+05 pr    1.95e+04    1.22e+05       8.471
      47       8         INFEASIBLE  pr    1.95e+04    1.22e+05       8.632
      48       7            1.22e+05 pr    1.95e+04    1.22e+05       8.703
      49       6         INFEASIBLE  pr    1.95e+04    1.22e+05       8.923
      50       5       2    1.21e+05       1.95e+04    1.22e+05       8.954
      51       6       1    1.04e+05       6.22e+04    1.22e+05       9.504
      52       7            1.22e+05 pr    6.22e+04    1.22e+05       9.519
      53       6            1.22e+05 pr    6.22e+04    1.22e+05       9.539
      54       5       1    1.21e+05       6.22e+04    1.22e+05       9.560
      55       6            1.22e+05 pr    6.22e+04    1.22e+05       9.579
      56       5            1.22e+05 pr    6.22e+04    1.22e+05       9.626
      57       4       1    1.21e+05       6.22e+04    1.22e+05       9.647
      58       5            1.22e+05 pr    6.22e+04    1.22e+05       9.719
      59       4            1.22e+05 pr    6.22e+04    1.22e+05       9.743
      60       3         INFEASIBLE  pr    6.22e+04    1.22e+05       9.805
      61       2       2    6.22e+04       6.22e+04    1.22e+05       9.841
      62       3            1.22e+05 pr    6.22e+04    1.22e+05       9.866
      63       2         INFEASIBLE  pr    6.22e+04    1.22e+05      10.129
      64       1       2    6.22e+04       6.22e+04    1.22e+05      10.154

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715670112469e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.19953 (     9.869 CPU time)
Time spent in evaluations (secs)    =       0.48007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.125      5304
   nlp_gf_jg        0.131        0.132      3951
  nlp_hess_l        0.117        0.107      3839
      solver         9.88         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
