====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.707
       2       1       5    1.95e+04     -1.80e+308                   0.750
       3       2       4    1.95e+04     -1.80e+308                   0.804
       4       3       3    3.89e+04     -1.80e+308                   0.827
       5       4       2    3.89e+04     -1.80e+308                   1.075
       6       5       1    3.89e+04     -1.80e+308                   1.089
       7       6         INFEASIBLE  pr  -1.80e+308                   1.159
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.199
       9       4       1    3.89e+04     -1.80e+308    4.43e+04       1.250
      10       5       5    1.95e+04       1.95e+04    4.43e+04       1.286
      11       6       4    1.95e+04       1.95e+04    4.43e+04       1.308
      12       7       3    3.89e+04       1.95e+04    4.43e+04       1.345
      13       8       2    3.89e+04       1.95e+04    4.43e+04       1.370
      14       9         INFEASIBLE  pr    1.95e+04    4.43e+04       1.472
      15       8       1    3.89e+04       1.95e+04    4.43e+04       1.629
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.786
      17       6       3    2.07e+04       1.95e+04    3.89e+04       1.882
      18       7       3    2.07e+04       1.95e+04    3.89e+04       1.973
      19       8       4    1.95e+04       1.95e+04    3.89e+04       2.019
      20       9       3    2.07e+04       1.95e+04    3.89e+04       2.041
      21      10       2    2.21e+04       1.95e+04    3.89e+04       2.067
      22      11            4.43e+04 pr    1.95e+04    3.89e+04       2.091
      23      10       1    2.21e+04       1.95e+04    3.89e+04       2.108
*     24      11       0    2.21e+04  f    1.95e+04    2.21e+04       2.140
      25      10            2.21e+04 pr    1.95e+04    2.21e+04       2.156
      26       9       2    2.07e+04       1.95e+04    2.21e+04       2.181
      27      10       4    1.95e+04       1.95e+04    2.21e+04       2.204
      28      11       3    1.95e+04       1.95e+04    2.21e+04       2.227
      29      12       2    2.10e+04       1.95e+04    2.21e+04       2.246
      30      13            3.89e+04 pr    1.95e+04    2.21e+04       2.270
      31      12       1    2.10e+04       1.95e+04    2.21e+04       2.290
      32      13            2.21e+04 pr    1.95e+04    2.21e+04       2.311
      33      12         INFEASIBLE  pr    1.95e+04    2.21e+04       2.582
      34      11       2    1.95e+04       1.95e+04    2.21e+04       2.614
      35      12       1    2.07e+04       1.95e+04    2.21e+04       2.639
      36      13            3.89e+04 pr    1.95e+04    2.21e+04       2.679
      37      12         INFEASIBLE  pr    1.95e+04    2.21e+04       2.785
      38      11       1    2.07e+04       1.95e+04    2.21e+04       2.893
      39      12       3    1.95e+04       1.95e+04    2.21e+04       2.935
      40      13       2    1.95e+04       1.95e+04    2.21e+04       2.956
      41      14       1    2.10e+04       1.95e+04    2.21e+04       3.096
      42      15            2.21e+04 pr    1.95e+04    2.21e+04       3.112
      43      14            3.89e+04 pr    1.95e+04    2.21e+04       3.294
      44      13         INFEASIBLE  pr    1.95e+04    2.21e+04       3.509
      45      12       2    1.95e+04       1.95e+04    2.21e+04       3.576
      46      13            3.89e+04 pr    1.95e+04    2.21e+04       3.647
      47      12         INFEASIBLE  pr    1.95e+04    2.21e+04       3.737
      48      11            2.21e+04 pr    1.95e+04    2.21e+04       3.762
      49      10         INFEASIBLE  pr    1.95e+04    2.21e+04       3.980
      50       9            3.89e+04 pr    1.95e+04    2.21e+04       4.058
      51       8       1    2.10e+04       1.95e+04    2.21e+04       4.571
      52       9            2.21e+04 pr    1.95e+04    2.21e+04       4.602
      53       8            2.21e+04 pr    1.95e+04    2.21e+04       4.668
      54       7       3    2.10e+04       2.07e+04    2.21e+04       4.741
      55       8       2    2.07e+04       2.07e+04    2.21e+04       4.777
      56       9            2.21e+04 pr    2.07e+04    2.21e+04       4.807
      57       8       1    2.07e+04       2.07e+04    2.21e+04       4.826
      58       9            3.89e+04 pr    2.07e+04    2.21e+04       5.257
      59       8            2.21e+04 pr    2.07e+04    2.21e+04       5.498
      60       7       2    2.10e+04       2.07e+04    2.21e+04       5.527
      61       8            3.89e+04 pr    2.07e+04    2.21e+04       5.549
      62       7       1    2.10e+04       2.07e+04    2.21e+04       5.571
      63       8            2.21e+04 pr    2.07e+04    2.21e+04       5.590
      64       7         FAILED -400       2.07e+04    2.21e+04      10.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168679841e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.77103 (    10.339 CPU time)
Time spent in evaluations (secs)    =       1.01049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.178      6565
   nlp_gf_jg        0.174        0.171      5365
  nlp_hess_l        0.149        0.147      5238
      solver         10.3         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
