====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.564
       2       1       5    1.95e+04     -1.80e+308                   0.711
       3       2       4    1.95e+04     -1.80e+308                   0.728
       4       3       3    1.95e+04     -1.80e+308                   0.745
       5       4       2    1.95e+04     -1.80e+308                   0.758
       6       5       1    3.89e+04     -1.80e+308                   0.773
       7       6         INFEASIBLE  pr  -1.80e+308                   0.824
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       0.951
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.068
      10       5       5    1.95e+04       1.95e+04    1.22e+05       1.119
      11       6       4    1.95e+04       1.95e+04    1.22e+05       1.142
      12       7       3    1.95e+04       1.95e+04    1.22e+05       1.163
      13       8       2    3.89e+04       1.95e+04    1.22e+05       1.194
      14       9       1    1.22e+05       1.95e+04    1.22e+05       1.226
      15      10            1.22e+05 pr    1.95e+04    1.22e+05       1.243
      16       9            1.22e+05 pr    1.95e+04    1.22e+05       1.265
      17       8       1    3.90e+04       1.95e+04    1.22e+05       2.211
      18       9       2    3.89e+04       1.95e+04    1.22e+05       2.330
      19      10       3    3.64e+04       1.95e+04    1.22e+05       2.353
      20      11       2    6.09e+04       1.95e+04    1.22e+05       2.379
      21      12       1    6.09e+04       1.95e+04    1.22e+05       2.399
      22      13            1.22e+05 pr    1.95e+04    1.22e+05       2.419
*     23      12       0    6.09e+04  f    1.95e+04    6.09e+04       2.454
      24      11            6.09e+04 pr    1.95e+04    6.09e+04       2.475
      25      10         FAILED -400       1.95e+04    6.09e+04       7.401
      26      11       1    3.89e+04       1.95e+04    6.09e+04       7.619
      27      12            1.22e+05 pr    1.95e+04    6.09e+04       7.658
      28      11         INFEASIBLE  pr    1.95e+04    6.09e+04       7.730
      29      10       1    3.38e+04       1.95e+04    6.09e+04       7.750
      30      11       3    2.71e+04       1.95e+04    6.09e+04       7.927
      31      12       4    1.95e+04       1.95e+04    6.09e+04       8.134
      32      13       3    1.95e+04       1.95e+04    6.09e+04       8.153
      33      14       2    1.95e+04       1.95e+04    6.09e+04       8.174
      34      15       1    3.89e+04       1.95e+04    6.09e+04       8.192
      35      16            1.22e+05 pr    1.95e+04    6.09e+04       8.261
      36      15            1.22e+05 pr    1.95e+04    6.09e+04       8.352
      37      14            6.09e+04 pr    1.95e+04    6.09e+04       8.420
      38      13       2    1.95e+04       1.95e+04    6.09e+04       8.438
      39      14       3    1.95e+04       1.95e+04    6.09e+04       8.457
      40      15       2    3.89e+04       1.95e+04    6.09e+04       8.520
      41      16            6.09e+04 pr    1.95e+04    6.09e+04       8.614
      42      15         INFEASIBLE  pr    1.95e+04    6.09e+04       8.735
      43      14         INFEASIBLE  pr    1.95e+04    6.09e+04       8.808
      44      13       1    3.89e+04       1.95e+04    6.09e+04       8.837
      45      14            6.09e+04 pr    1.95e+04    6.09e+04       8.867
      46      13            6.09e+04 pr    1.95e+04    6.09e+04       8.957
      47      12            6.09e+04 pr    1.95e+04    6.09e+04       9.051
      48      11       2    2.95e+04       1.95e+04    6.09e+04       9.070
      49      12       1    3.89e+04       1.95e+04    6.09e+04       9.338
      50      13            6.09e+04 pr    1.95e+04    6.09e+04       9.436
      51      12         INFEASIBLE  pr    1.95e+04    6.09e+04       9.532
      52      11       1    3.64e+04       1.95e+04    6.09e+04       9.560
      53      12       4    1.95e+04       1.95e+04    6.09e+04       9.689
      54      13       3    2.71e+04       1.95e+04    6.09e+04       9.949
      55      14       2    3.89e+04       1.95e+04    6.09e+04      10.011
      56      15       1    4.55e+04       1.95e+04    6.09e+04      10.106
      57      16            6.09e+04 pr    1.95e+04    6.09e+04      10.118
      58      15            6.09e+04 pr    1.95e+04    6.09e+04      10.132
      59      14         INFEASIBLE  pr    1.95e+04    6.09e+04      10.301
      60      13       2    2.95e+04       1.95e+04    6.09e+04      10.318
      61      14         INFEASIBLE  pr    1.95e+04    6.09e+04      10.526
      62      13            6.09e+04 pr    1.95e+04    6.09e+04      10.785
      63      12         INFEASIBLE  pr    1.95e+04    6.09e+04      10.908
      64      11            6.09e+04 pr    1.95e+04    6.09e+04      10.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212660312e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.99889 (    11.066 CPU time)
Time spent in evaluations (secs)    =       0.60240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.146      7434
   nlp_gf_jg        0.169        0.166      6299
  nlp_hess_l        0.148        0.147      6175
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
