====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.363
       2       1       5    1.95e+04     -1.80e+308                   1.388
       3       2       4    1.95e+04     -1.80e+308                   1.415
       4       3       3    1.95e+04     -1.80e+308                   1.435
       5       4       2    1.95e+04     -1.80e+308                   1.451
       6       5         INFEASIBLE  pr  -1.80e+308                   1.544
       7       4       1    6.96e+04     -1.80e+308                   1.574
       8       5         INFEASIBLE  pr  -1.80e+308                   1.641
*      9       4       0    6.96e+04  f  -1.80e+308    6.96e+04       1.675
      10       3       2    1.95e+04     -1.80e+308    6.96e+04       1.703
      11       4       5    1.95e+04       1.95e+04    6.96e+04       1.730
      12       5       4    3.04e+04       1.95e+04    6.96e+04       1.781
      13       6       3    1.95e+04       1.95e+04    6.96e+04       1.804
      14       7       2    3.89e+04       1.95e+04    6.96e+04       1.947
      15       8         INFEASIBLE  pr    1.95e+04    6.96e+04       2.060
      16       7       1    3.89e+04       1.95e+04    6.96e+04       2.136
      17       8            6.96e+04 pr    1.95e+04    6.96e+04       2.160
      18       7         INFEASIBLE  pr    1.95e+04    6.96e+04       2.381
      19       6       2    4.35e+04       1.95e+04    6.96e+04       2.534
      20       7       4    1.95e+04       1.95e+04    6.96e+04       2.664
      21       8       3    3.04e+04       1.95e+04    6.96e+04       2.690
      22       9            6.96e+04 pr    1.95e+04    6.96e+04       2.721
      23       8       2    3.47e+04       1.95e+04    6.96e+04       2.833
      24       9       1    5.29e+04       1.95e+04    6.96e+04       2.854
      25      10            6.96e+04 pr    1.95e+04    6.96e+04       2.873
      26       9            6.96e+04 pr    1.95e+04    6.96e+04       2.896
      27       8         INFEASIBLE  pr    1.95e+04    6.96e+04       3.030
      28       7       3    4.35e+04       1.95e+04    6.96e+04       3.184
      29       8       4    1.95e+04       1.95e+04    6.96e+04       3.343
      30       9       3    1.95e+04       1.95e+04    6.96e+04       3.380
      31      10         INFEASIBLE  pr    1.95e+04    6.96e+04       3.515
      32       9         INFEASIBLE  pr    1.95e+04    6.96e+04       3.710
      33       8       3    1.95e+04       1.95e+04    6.96e+04       3.731
      34       9       2    3.04e+04       1.95e+04    6.96e+04       3.857
      35      10            6.96e+04 pr    1.95e+04    6.96e+04       3.896
      36       9         INFEASIBLE  pr    1.95e+04    6.96e+04       4.171
      37       8         INFEASIBLE  pr    1.95e+04    6.96e+04       4.243
      38       7       2    4.35e+04       1.95e+04    6.96e+04       4.265
      39       8         INFEASIBLE  pr    1.95e+04    6.96e+04       4.417
      40       7       1    4.35e+04       1.95e+04    6.96e+04       4.440
      41       8            6.96e+04 pr    1.95e+04    6.96e+04       4.479
      42       7         INFEASIBLE  pr    1.95e+04    6.96e+04       4.619
      43       6       2    4.35e+04       1.95e+04    6.96e+04       4.636
      44       7       1    3.89e+04       1.95e+04    6.96e+04       4.662
      45       8         INFEASIBLE  pr    1.95e+04    6.96e+04       4.717
      46       7            6.96e+04 pr    1.95e+04    6.96e+04       4.808
      47       6         INFEASIBLE  pr    1.95e+04    6.96e+04       4.934
      48       5       1    4.35e+04       1.95e+04    6.96e+04       4.948
      49       6            6.96e+04 pr    1.95e+04    6.96e+04       4.987
      50       5         INFEASIBLE  pr    1.95e+04    6.96e+04       5.048
      51       4         INFEASIBLE  pr    1.95e+04    6.96e+04       5.133
      52       3       1    4.35e+04       1.95e+04    6.96e+04       5.151
      53       4            6.96e+04 pr    1.95e+04    6.96e+04       5.177
      54       3         INFEASIBLE  pr    1.95e+04    6.96e+04       5.227
      55       2       3    3.04e+04       1.95e+04    6.96e+04       5.249
      56       3       2    3.04e+04       1.95e+04    6.96e+04       5.272
      57       4       1    3.89e+04       1.95e+04    6.96e+04       5.298
      58       5         INFEASIBLE  pr    1.95e+04    6.96e+04       5.373
      59       4            6.96e+04 pr    1.95e+04    6.96e+04       5.463
      60       3         INFEASIBLE  pr    1.95e+04    6.96e+04       5.691
      61       2       2    3.04e+04       1.95e+04    6.96e+04       5.727
      62       3            6.96e+04 pr    3.04e+04    6.96e+04       5.975
      63       2       1    3.89e+04       3.04e+04    6.96e+04       6.090
      64       3         INFEASIBLE  pr    3.04e+04    6.96e+04       6.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957302189e+04
Final integrality gap (abs / rel)   =  3.91e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.22687 (     6.207 CPU time)
Time spent in evaluations (secs)    =       0.30409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0988       0.0837      3730
   nlp_gf_jg       0.0788       0.0761      2444
  nlp_hess_l       0.0673       0.0665      2344
      solver         6.21         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
