====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.937
       2       1       5    1.95e+04     -1.80e+308                   1.077
       3       2       4    1.95e+04     -1.80e+308                   1.099
       4       3       3    1.95e+04     -1.80e+308                   1.117
       5       4       2    1.95e+04     -1.80e+308                   1.132
       6       5         INFEASIBLE  pr  -1.80e+308                   1.230
       7       4       1    1.22e+05     -1.80e+308                   1.454
       8       5         INFEASIBLE  pr  -1.80e+308                   1.504
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.550
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.576
      11       4       5    1.95e+04       1.95e+04    1.22e+05       1.609
      12       5       3    1.95e+04       1.95e+04    1.22e+05       1.639
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       1.805
      14       5       2    6.22e+04       1.95e+04    1.22e+05       2.391
      15       6       1    6.44e+04       1.95e+04    1.22e+05       2.416
      16       7         INFEASIBLE  pr    1.95e+04    1.22e+05       2.496
      17       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.592
      18       5       1    1.21e+05       1.95e+04    1.22e+05       2.640
      19       6       4    1.95e+04       1.95e+04    1.22e+05       2.678
      20       7         INFEASIBLE  pr    1.95e+04    1.22e+05       2.814
      21       6       3    6.22e+04       1.95e+04    1.22e+05       2.971
      22       7            1.22e+05 pr    1.95e+04    1.22e+05       3.010
      23       6         INFEASIBLE  pr    1.95e+04    1.22e+05       3.192
      24       5       3    6.22e+04       1.95e+04    1.22e+05       4.928
      25       6       1    1.04e+05       1.95e+04    1.22e+05       5.100
      26       7            1.22e+05 pr    1.95e+04    1.22e+05       5.132
      27       6            1.22e+05 pr    1.95e+04    1.22e+05       5.151
      28       5       2    6.44e+04       1.95e+04    1.22e+05       5.185
      29       6            1.22e+05 pr    1.95e+04    1.22e+05       5.374
      30       5         INFEASIBLE  pr    1.95e+04    1.22e+05       5.560
      31       4       2    1.21e+05       1.95e+04    1.22e+05       5.605
      32       5       4    6.22e+04       1.95e+04    1.22e+05       5.818
      33       6            1.22e+05 pr    1.95e+04    1.22e+05       5.858
      34       5       3    1.95e+04       1.95e+04    1.22e+05       5.981
      35       6       2    1.95e+04       1.95e+04    1.22e+05       6.008
      36       7       1    6.44e+04       1.95e+04    1.22e+05       6.037
      37       8         INFEASIBLE  pr    1.95e+04    1.22e+05       6.161
      38       7         INFEASIBLE  pr    1.95e+04    1.22e+05       6.506
      39       6         INFEASIBLE  pr    1.95e+04    1.22e+05       6.688
      40       5       2    1.95e+04       1.95e+04    1.22e+05       6.715
      41       6       1    1.21e+05       1.95e+04    1.22e+05       6.748
      42       7            1.22e+05 pr    1.95e+04    1.22e+05       6.785
      43       6         INFEASIBLE  pr    1.95e+04    1.22e+05       6.882
      44       5         INFEASIBLE  pr    1.95e+04    1.22e+05       7.160
      45       4            1.22e+05 pr    1.95e+04    1.22e+05       7.181
      46       3         INFEASIBLE  pr    1.95e+04    1.22e+05       7.432
      47       2            1.22e+05 pr    1.95e+04    1.22e+05       7.449
      48       1         INFEASIBLE  pr    1.95e+04    1.22e+05       7.517
      49       0       4    1.95e+04       1.95e+04    1.22e+05       7.651
      50       1       3    1.95e+04       1.95e+04    1.22e+05       7.680
      51       2       2    6.22e+04       1.95e+04    1.22e+05       7.712
      52       3       1    6.44e+04       1.95e+04    1.22e+05       7.734
      53       4         INFEASIBLE  pr    1.95e+04    1.22e+05       7.848
      54       3         INFEASIBLE  pr    1.95e+04    1.22e+05       8.081
      55       2       1    6.44e+04       1.95e+04    1.22e+05       8.195
      56       3         INFEASIBLE  pr    1.95e+04    1.22e+05       8.296
      57       2            1.22e+05 pr    1.95e+04    1.22e+05       8.668
      58       1         INFEASIBLE  pr    1.95e+04    1.22e+05       8.884
      59       0       3    1.95e+04       1.95e+04    1.22e+05       8.912
      60       1       2    6.22e+04       1.95e+04    1.22e+05       8.942
      61       2            1.22e+05 pr    1.95e+04    1.22e+05       9.141
      62       1         INFEASIBLE  pr    1.95e+04    1.22e+05       9.371
      63       0         INFEASIBLE  pr    1.22e+05    1.22e+05       9.482

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715626649042e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       9.50618 (     8.793 CPU time)
Time spent in evaluations (secs)    =       0.56142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.146      5139
   nlp_gf_jg        0.134        0.152      3878
  nlp_hess_l        0.116        0.117      3763
      solver          8.8         9.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
