====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.784
       2       1       5    1.95e+04       1.95e+04                   2.868
       3       2       4    1.95e+04       1.95e+04                   2.895
       4       3       3    1.95e+04       1.95e+04                   2.910
       5       4       2    1.95e+04       1.95e+04                   2.927
       6       5       1    3.89e+04       1.95e+04                   2.949
       7       6         INFEASIBLE  pr    1.95e+04                   2.988
*      8       5       0    1.08e+05  f    1.95e+04    1.08e+05       3.184
       9       4       1    5.41e+04       1.95e+04    1.08e+05       3.263
      10       5       3    1.95e+04       1.95e+04    1.08e+05       3.299
      11       6       2    1.95e+04       1.95e+04    1.08e+05       3.326
      12       7       1    3.89e+04       1.95e+04    1.08e+05       3.355
*     13       8       0    1.08e+05  f    1.95e+04    1.08e+05       3.480
*     14       7       0    1.08e+05  f    1.95e+04    1.08e+05       3.527
      15       6       1    5.41e+04       1.95e+04    1.08e+05       3.627
      16       7       4    1.95e+04       1.95e+04    1.08e+05       3.651
      17       8       3    3.39e+04       1.95e+04    1.08e+05       3.678
      18       9       2    5.41e+04       1.95e+04    1.08e+05       3.701
      19      10            1.08e+05 pr    1.95e+04    1.08e+05       3.724
      20       9       1    5.41e+04       1.95e+04    1.08e+05       3.744
*     21      10       0    5.41e+04  f    1.95e+04    5.41e+04       3.780
      22       9            5.41e+04 pr    1.95e+04    5.41e+04       3.798
      23       8       2    3.39e+04       1.95e+04    5.41e+04       3.905
      24       9         INFEASIBLE  pr    1.95e+04    5.41e+04       4.047
      25       8       1    3.89e+04       1.95e+04    5.41e+04       4.073
      26       9            1.08e+05 pr    1.95e+04    5.41e+04       4.150
      27       8         INFEASIBLE  pr    1.95e+04    5.41e+04       4.325
      28       7       1    3.39e+04       1.95e+04    5.41e+04       4.350
      29       8       2    3.89e+04       1.95e+04    5.41e+04       4.438
      30       9            1.08e+05 pr    1.95e+04    5.41e+04       4.550
      31       8       1    3.89e+04       1.95e+04    5.41e+04       4.647
      32       9            1.08e+05 pr    1.95e+04    5.41e+04       4.672
      33       8         INFEASIBLE  pr    1.95e+04    5.41e+04       4.774
      34       7            5.41e+04 pr    1.95e+04    5.41e+04       4.874
      35       6         INFEASIBLE  pr    1.95e+04    5.41e+04       5.007
      36       3       2    3.39e+04       1.95e+04    5.41e+04       5.133
      37       4       5    1.95e+04       1.95e+04    5.41e+04       5.323
      38       5       4    1.95e+04       1.95e+04    5.41e+04       5.347
      39       6       3    1.95e+04       1.95e+04    5.41e+04       5.375
      40       7       2    1.95e+04       1.95e+04    5.41e+04       5.401
      41       8       1    3.89e+04       1.95e+04    5.41e+04       5.426
      42       9            1.08e+05 pr    1.95e+04    5.41e+04       5.493
      43       8            5.41e+04 pr    1.95e+04    5.41e+04       5.601
      44       7            5.41e+04 pr    1.95e+04    5.41e+04       5.791
      45       6       2    1.95e+04       1.95e+04    5.41e+04       5.819
      46       7       1    3.89e+04       1.95e+04    5.41e+04       5.842
      47       8            5.41e+04 pr    1.95e+04    5.41e+04       5.901
      48       7            5.41e+04 pr    1.95e+04    5.41e+04       5.978
      49       6            5.41e+04 pr    1.95e+04    5.41e+04       6.138
      50       5       3    1.95e+04       1.95e+04    5.41e+04       6.179
      51       6       4    1.95e+04       1.95e+04    5.41e+04       6.204
      52       7       3    1.95e+04       1.95e+04    5.41e+04       6.226
      53       8       2    3.89e+04       1.95e+04    5.41e+04       6.257
      54       9       1    3.89e+04       1.95e+04    5.41e+04       6.281
      55      10            1.08e+05 pr    1.95e+04    5.41e+04       6.385
      56       9         INFEASIBLE  pr    1.95e+04    5.41e+04       6.501
      57       8       1    3.39e+04       1.95e+04    5.41e+04       6.523
      58       9         INFEASIBLE  pr    1.95e+04    5.41e+04       6.687
      59       8            5.41e+04 pr    1.95e+04    5.41e+04       6.710
      60       7         INFEASIBLE  pr    1.95e+04    5.41e+04       6.769
      61       6       3    1.95e+04       1.95e+04    5.41e+04       6.793
      62       7       2    3.39e+04       1.95e+04    5.41e+04       6.824
      63       8            5.41e+04 pr    1.95e+04    5.41e+04       6.914
      64       7         INFEASIBLE  pr    1.95e+04    5.41e+04       7.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251557e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.07292 (     6.915 CPU time)
Time spent in evaluations (secs)    =       0.25883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0816       0.0691      3007
   nlp_gf_jg       0.0693       0.0682      2123
  nlp_hess_l       0.0577       0.0571      1982
      solver         6.92         7.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
