====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.628
       2       1       5    1.95e+04     -1.80e+308                   0.656
       3       2       4    1.95e+04     -1.80e+308                   0.684
       4       3       3    1.95e+04     -1.80e+308                   0.700
       5       4       2    1.95e+04     -1.80e+308                   0.712
       6       5       1    3.89e+04     -1.80e+308                   0.732
       7       6         INFEASIBLE  pr  -1.80e+308                   0.770
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       0.903
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       0.940
      10       5       5    1.95e+04       1.95e+04    6.96e+04       0.972
      11       6       2    1.95e+04       1.95e+04    6.96e+04       0.995
      12       7       4    1.95e+04       1.95e+04    6.96e+04       1.023
      13       8       3    3.89e+04       1.95e+04    6.96e+04       1.276
      14       9       2    3.89e+04       1.95e+04    6.96e+04       1.300
      15      10       1    3.48e+04       1.95e+04    6.96e+04       1.368
      16      11            6.96e+04 pr    1.95e+04    6.96e+04       1.387
*     17      10       0    3.48e+04  f    1.95e+04    3.48e+04       1.413
      18       7       3    2.50e+04       1.95e+04    3.48e+04       7.016
      19       8       4    2.50e+04       1.95e+04    3.48e+04       7.049
      20       9       3    1.95e+04       1.95e+04    3.48e+04       7.107
      21      10       2    1.95e+04       1.95e+04    3.48e+04       7.129
      22      11            3.89e+04 pr    1.95e+04    3.48e+04       7.155
      23      10       1    2.50e+04       1.95e+04    3.48e+04       7.206
      24      11            3.89e+04 pr    1.95e+04    3.48e+04       7.229
      25      10         INFEASIBLE  pr    1.95e+04    3.48e+04       7.506
      26       9       2    1.95e+04       1.95e+04    3.48e+04       7.529
      27      10       4    1.95e+04       1.95e+04    3.48e+04       7.600
      28      11       3    1.95e+04       1.95e+04    3.48e+04       7.626
      29      12       2    2.68e+04       1.95e+04    3.48e+04       7.649
      30      13            3.48e+04 pr    1.95e+04    3.48e+04       7.667
      31      12         INFEASIBLE  pr    1.95e+04    3.48e+04       7.872
      32      11       2    2.01e+04       1.95e+04    3.48e+04       7.991
      33      12       3    1.95e+04       1.95e+04    3.48e+04       8.076
      34      13            3.89e+04 pr    1.95e+04    3.48e+04       8.098
      35      12       2    2.68e+04       1.95e+04    3.48e+04       8.144
      36      13            3.48e+04 pr    1.95e+04    3.48e+04       8.164
      37      12         INFEASIBLE  pr    1.95e+04    3.48e+04       8.436
      38      11       2    2.01e+04       1.95e+04    3.48e+04       8.523
      39      12            3.48e+04 pr    1.95e+04    3.48e+04       8.767
      40      11       1    2.50e+04       1.95e+04    3.48e+04       8.794
      41      12            3.89e+04 pr    1.95e+04    3.48e+04       8.815
      42      11         INFEASIBLE  pr    1.95e+04    3.48e+04       8.903
      43      10         INFEASIBLE  pr    1.95e+04    3.48e+04       9.041
      44       9       1    2.50e+04       1.95e+04    3.48e+04       9.161
      45      10            3.89e+04 pr    1.95e+04    3.48e+04       9.206
      46       9            3.48e+04 pr    1.95e+04    3.48e+04       9.238
      47       8         INFEASIBLE  pr    1.95e+04    3.48e+04       9.592
      48       7       1    2.68e+04       1.95e+04    3.48e+04       9.615
      49       8            3.48e+04 pr    1.95e+04    3.48e+04       9.633
      50       7            3.48e+04 pr    1.95e+04    3.48e+04       9.773
      51       6            3.48e+04 pr    1.95e+04    3.48e+04       9.819
      52       5       3    2.50e+04       1.95e+04    3.48e+04       9.852
      53       6       3    1.95e+04       1.95e+04    3.48e+04       9.877
      54       7            3.89e+04 pr    1.95e+04    3.48e+04      10.061
      55       6       2    2.50e+04       2.50e+04    3.48e+04      10.126
      56       7       1    2.50e+04       2.50e+04    3.48e+04      10.149
      57       8            3.89e+04 pr    2.50e+04    3.48e+04      10.189
      58       7            3.48e+04 pr    2.50e+04    3.48e+04      10.377
      59       6       1    2.50e+04       2.50e+04    3.48e+04      10.405
      60       7            3.89e+04 pr    2.50e+04    3.48e+04      10.432
      61       6            3.89e+04 pr    2.50e+04    3.48e+04      10.454
      62       5         INFEASIBLE  pr    2.50e+04    3.48e+04      10.567
      63       4       2    2.50e+04       2.50e+04    3.48e+04      10.593
      64       5       1    2.50e+04       2.50e+04    3.48e+04      10.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759130614512e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.62755 (    10.573 CPU time)
Time spent in evaluations (secs)    =       0.55105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.134      5837
   nlp_gf_jg        0.151        0.145      4727
  nlp_hess_l        0.127        0.126      4592
      solver         10.6         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0380
    1.0000    1.0000    0.1120
         0         0    0.0500

Removed Variables within Vanished Phases
===================================================
 
