====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.192
       2       1         INFEASIBLE  pr  -1.80e+308                   2.535
       3       0       5    1.95e+04       1.95e+04                   2.576
       4       1       4    1.95e+04       1.95e+04                   2.647
       5       2       3    1.95e+04       1.95e+04                   2.669
       6       3       2    1.95e+04       1.95e+04                   2.690
       7       4         INFEASIBLE  pr    1.95e+04                   2.796
       8       3       1    5.29e+04       1.95e+04                   2.907
*      9       4       0    6.96e+04  f    1.95e+04    6.96e+04       2.925
      10       3            6.96e+04 pr    1.95e+04    6.96e+04       2.945
      11       2       2    1.95e+04       1.95e+04    6.96e+04       2.970
      12       3       4    1.95e+04       1.95e+04    6.96e+04       3.093
      13       4       3    1.95e+04       1.95e+04    6.96e+04       3.126
      14       5       3    3.04e+04       1.95e+04    6.96e+04       3.226
      15       6            6.96e+04 pr    1.95e+04    6.96e+04       3.364
      16       5         INFEASIBLE  pr    1.95e+04    6.96e+04       3.664
      17       4       2    4.36e+04       1.95e+04    6.96e+04       4.010
      18       5       1    4.35e+04       1.95e+04    6.96e+04       4.080
      19       6            6.96e+04 pr    1.95e+04    6.96e+04       4.104
      20       5            6.96e+04 pr    1.95e+04    6.96e+04       4.253
      21       4       1    4.35e+04       1.95e+04    6.96e+04       4.340
      22       5         INFEASIBLE  pr    1.95e+04    6.96e+04       4.450
      23       4            6.96e+04 pr    1.95e+04    6.96e+04       4.475
      24       3         INFEASIBLE  pr    1.95e+04    6.96e+04       4.591
      25       2       2    3.04e+04       1.95e+04    6.96e+04       5.045
      26       3         INFEASIBLE  pr    1.95e+04    6.96e+04       5.201
      27       2       1    3.57e+04       1.95e+04    6.96e+04       5.220
      28       3            6.96e+04 pr    1.95e+04    6.96e+04       5.240
      29       2         INFEASIBLE  pr    1.95e+04    6.96e+04       5.403
      30       1       1    4.35e+04       1.95e+04    6.96e+04       5.501
      31       2         INFEASIBLE  pr    4.35e+04    6.96e+04       5.731
      32       1            6.96e+04 pr    4.35e+04    6.96e+04       5.755
      33       0         INFEASIBLE  pr    6.96e+04    6.96e+04       5.864

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323389e+04
Final integrality gap (abs / rel)   =  1.23e-03 /   1.77e-08 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       5.87207 (     5.823 CPU time)
Time spent in evaluations (secs)    =       0.26770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0948       0.0823      3709
   nlp_gf_jg        0.068       0.0654      2051
  nlp_hess_l       0.0571       0.0568      1996
      solver         5.83         5.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
         0         0    0.0880
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
