====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.760
       2       1       5    1.95e+04     -1.80e+308                   1.787
       3       2       4    1.95e+04     -1.80e+308                   1.801
       4       3       3    1.95e+04     -1.80e+308                   1.819
       5       4       2    3.89e+04     -1.80e+308                   1.841
       6       5         INFEASIBLE  pr  -1.80e+308                   1.903
       7       4       1    3.89e+04     -1.80e+308                   2.069
*      8       5       0    4.64e+04  f  -1.80e+308    4.64e+04       2.103
*      9       4       0    3.89e+04  f  -1.80e+308    3.89e+04       2.135
      10       3       2    2.15e+04     -1.80e+308    3.89e+04       2.188
      11       4       5    1.95e+04       1.95e+04    3.89e+04       2.211
      12       5       4    1.95e+04       1.95e+04    3.89e+04       2.323
      13       6       3    1.95e+04       1.95e+04    3.89e+04       2.340
      14       7            3.89e+04 pr    1.95e+04    3.89e+04       2.436
      15       6       2    2.15e+04       1.95e+04    3.89e+04       2.472
      16       7            3.89e+04 pr    1.95e+04    3.89e+04       2.526
      17       6       1    2.15e+04       1.95e+04    3.89e+04       2.544
*     18       7       0    2.32e+04  f    1.95e+04    2.32e+04       2.575
      19       6         INFEASIBLE  pr    1.95e+04    2.32e+04       2.967
      20       5       3    1.95e+04       1.95e+04    2.32e+04       2.986
      21       6       4    1.96e+04       1.95e+04    2.32e+04       3.150
      22       7       4    1.95e+04       1.95e+04    2.32e+04       3.177
      23       8       2    2.13e+04       1.95e+04    2.32e+04       3.231
      24       9       1    2.15e+04       1.95e+04    2.32e+04       3.249
      25      10            2.32e+04 pr    1.95e+04    2.32e+04       3.267
      26       9            2.32e+04 pr    1.95e+04    2.32e+04       3.293
      27       8       1    2.15e+04       1.95e+04    2.32e+04       3.352
      28       9       2    2.15e+04       1.95e+04    2.32e+04       3.391
      29      10       3    2.12e+04       1.95e+04    2.32e+04       3.537
      30      11       2    2.12e+04       1.95e+04    2.32e+04       3.556
      31      12            3.89e+04 pr    1.95e+04    2.32e+04       3.622
      32      11       1    2.15e+04       1.95e+04    2.32e+04       3.645
      33      12            2.32e+04 pr    1.95e+04    2.32e+04       3.662
      34      11            2.32e+04 pr    1.95e+04    2.32e+04       3.684
      35      10       2    2.12e+04       1.95e+04    2.32e+04       3.709
      36      11       3    1.95e+04       1.95e+04    2.32e+04       3.800
      37      12       2    2.12e+04       1.95e+04    2.32e+04       3.849
      38      13            3.89e+04 pr    1.95e+04    2.32e+04       3.870
      39      12       1    2.15e+04       1.95e+04    2.32e+04       4.206
      40      13            2.32e+04 pr    1.95e+04    2.32e+04       4.224
      41      12         INFEASIBLE  pr    1.95e+04    2.32e+04       4.429
      42      11       2    2.15e+04       1.95e+04    2.32e+04       4.519
      43      12       3    1.95e+04       1.95e+04    2.32e+04       4.534
      44      13            3.89e+04 pr    1.95e+04    2.32e+04       4.578
      45      12       2    2.15e+04       1.96e+04    2.32e+04       4.671
      46      13            3.89e+04 pr    1.96e+04    2.32e+04       4.720
      47      12       1    2.15e+04       1.96e+04    2.32e+04       4.742
      48      13            2.32e+04 pr    1.96e+04    2.32e+04       4.762
      49      12         INFEASIBLE  pr    1.96e+04    2.32e+04       5.098
      50      11       1    2.15e+04       1.96e+04    2.32e+04       5.113
      51      12            2.32e+04 pr    1.96e+04    2.32e+04       5.126
      52      11         INFEASIBLE  pr    1.96e+04    2.32e+04       5.276
      53      10       1    2.15e+04       1.96e+04    2.32e+04       5.292
      54      11       3    2.15e+04       1.96e+04    2.32e+04       5.312
      55      12       2    2.12e+04       1.96e+04    2.32e+04       5.491
      56      13         FAILED -400       1.96e+04    2.32e+04       9.378
      57      14            3.89e+04 pr    1.96e+04    2.32e+04       9.445
      58      13         INFEASIBLE  pr    1.96e+04    2.32e+04       9.779
      59      12       1    2.12e+04       1.96e+04    2.32e+04       9.799
      60      13       3    1.95e+04       1.96e+04    2.32e+04       9.827
      61      14       2    2.12e+04       1.96e+04    2.32e+04       9.903
      62      15       1    2.12e+04       1.96e+04    2.32e+04       9.923
      63      16            3.90e+04 pr    1.96e+04    2.32e+04      13.458
      64      15         INFEASIBLE  pr    1.96e+04    2.32e+04      13.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319121392e+04
Final integrality gap (abs / rel)   =  3.62e+03 /   1.56e-01 (15.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.53657 (    13.594 CPU time)
Time spent in evaluations (secs)    =       0.74511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.186      9295
   nlp_gf_jg        0.209        0.203      7608
  nlp_hess_l        0.184        0.182      7481
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
