====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.448
       2       1       5    1.95e+04     -1.80e+308                   2.481
       3       2       4    1.95e+04     -1.80e+308                   2.504
       4       3       3    1.95e+04     -1.80e+308                   2.526
       5       4       2    1.95e+04     -1.80e+308                   2.550
       6       5       1    3.89e+04     -1.80e+308                   2.571
       7       6         INFEASIBLE  pr  -1.80e+308                   2.646
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       2.695
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       2.785
      10       5       5    1.95e+04       1.95e+04    9.74e+04       2.825
      11       6       4    1.95e+04       1.95e+04    9.74e+04       2.864
      12       7       3    1.95e+04       1.95e+04    9.74e+04       2.888
      13       8       2    3.89e+04       1.95e+04    9.74e+04       2.916
      14       9            9.74e+04 pr    1.95e+04    9.74e+04       2.993
      15       8       1    3.89e+04       1.95e+04    9.74e+04       3.113
*     16       9       0    9.74e+04  f    1.95e+04    9.74e+04       3.341
      17       8         INFEASIBLE  pr    1.95e+04    9.74e+04       3.543
      18       7       2    2.78e+04       1.95e+04    9.74e+04       3.687
      19       8       2    1.95e+04       1.95e+04    9.74e+04       3.715
      20       9       1    3.89e+04       1.95e+04    9.74e+04       3.807
*     21      10       0    9.74e+04  f    1.95e+04    9.74e+04       3.855
      22       9            9.74e+04 pr    1.95e+04    9.74e+04       3.991
      23       8       1    3.55e+04       1.95e+04    9.74e+04       4.131
      24       9       4    2.78e+04       1.95e+04    9.74e+04       4.174
      25      10       3    4.87e+04       1.95e+04    9.74e+04       4.209
      26      11       2    4.87e+04       1.95e+04    9.74e+04       4.231
      27      12       1    4.87e+04       1.95e+04    9.74e+04       4.254
*     28      13       0    9.74e+04  f    1.95e+04    9.74e+04       4.296
*     29      12       0    4.87e+04  f    1.95e+04    4.87e+04       4.337
      30      11            4.87e+04 pr    1.95e+04    4.87e+04       4.367
      31      10            4.87e+04 pr    1.95e+04    4.87e+04       4.395
      32       9         INFEASIBLE  pr    1.95e+04    4.87e+04       4.623
      33       8            4.87e+04 pr    1.95e+04    4.87e+04       4.642
      34       7            4.87e+04 pr    1.95e+04    4.87e+04       4.664
      35       6       1    3.55e+04       1.95e+04    4.87e+04       4.693
      36       7            4.87e+04 pr    1.95e+04    4.87e+04       4.714
      37       6            4.87e+04 pr    1.95e+04    4.87e+04       4.739
      38       5         INFEASIBLE  pr    1.95e+04    4.87e+04       5.031
      39       4       3    2.78e+04       1.95e+04    4.87e+04       5.065
      40       5            4.87e+04 pr    1.95e+04    4.87e+04       5.099
      41       4       2    2.78e+04       1.95e+04    4.87e+04       5.238
      42       5       1    3.89e+04       1.95e+04    4.87e+04       5.297
      43       6            4.87e+04 pr    1.95e+04    4.87e+04       5.484
      44       5         INFEASIBLE  pr    1.95e+04    4.87e+04       5.752
      45       4       1    3.20e+04       1.95e+04    4.87e+04       5.775
      46       5       4    1.95e+04       1.95e+04    4.87e+04       5.905
      47       6       3    1.95e+04       1.95e+04    4.87e+04       5.931
      48       7       2    1.95e+04       1.95e+04    4.87e+04       5.961
      49       8       1    3.89e+04       1.95e+04    4.87e+04       5.989
      50       9            9.74e+04 pr    1.95e+04    4.87e+04       6.081
      51       8         INFEASIBLE  pr    1.95e+04    4.87e+04       6.347
      52       7         INFEASIBLE  pr    1.95e+04    4.87e+04       6.932
      53       6       2    1.95e+04       1.95e+04    4.87e+04       6.957
      54       7       1    3.20e+04       1.95e+04    4.87e+04       7.017
      55       8            4.87e+04 pr    1.95e+04    4.87e+04       7.036
      56       7         INFEASIBLE  pr    1.95e+04    4.87e+04       7.143
      57       6         INFEASIBLE  pr    1.95e+04    4.87e+04       7.333
      58       5       3    1.95e+04       1.95e+04    4.87e+04       7.362
      59       6       2    3.20e+04       1.95e+04    4.87e+04       7.398
      60       7       1    3.20e+04       1.95e+04    4.87e+04       7.423
      61       8            4.87e+04 pr    1.95e+04    4.87e+04       7.451
      62       7         INFEASIBLE  pr    1.95e+04    4.87e+04       7.596
      63       6       1    3.20e+04       1.95e+04    4.87e+04       7.626
      64       7         INFEASIBLE  pr    1.95e+04    4.87e+04       7.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569492238e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.79201 (     7.312 CPU time)
Time spent in evaluations (secs)    =       0.30801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0865      3801
   nlp_gf_jg       0.0785       0.0798      2459
  nlp_hess_l       0.0677       0.0662      2317
      solver         7.32         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
