====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.707
       2       1       5    1.95e+04     -1.80e+308                   1.837
       3       2       4    1.95e+04     -1.80e+308                   1.859
       4       3       3    3.89e+04     -1.80e+308                   1.881
       5       4       2    3.89e+04     -1.80e+308                   1.897
       6       5       1    3.89e+04     -1.80e+308                   1.915
       7       6         INFEASIBLE  pr  -1.80e+308                   1.980
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       2.018
       9       4       1    3.89e+04     -1.80e+308    5.73e+04       2.038
      10       5       5    1.95e+04       1.95e+04    5.73e+04       2.069
      11       6       4    1.95e+04       1.95e+04    5.73e+04       2.193
      12       7       3    1.95e+04       1.95e+04    5.73e+04       2.305
      13       8       2    2.32e+04       1.95e+04    5.73e+04       2.329
      14       9       1    2.86e+04       1.95e+04    5.73e+04       2.359
      15      10            5.73e+04 pr    1.95e+04    5.73e+04       2.500
*     16       9       0    2.86e+04  f    1.95e+04    2.86e+04       2.533
      17       8       1    2.32e+04       1.95e+04    2.86e+04       2.556
      18       9       3    1.95e+04       1.95e+04    2.86e+04       2.582
      19      10       2    2.32e+04       1.95e+04    2.86e+04       2.622
      20      11            3.89e+04 pr    1.95e+04    2.86e+04       2.656
      21      10       1    2.42e+04       1.95e+04    2.86e+04       2.753
      22      11            2.86e+04 pr    1.95e+04    2.86e+04       2.805
      23      10         INFEASIBLE  pr    1.95e+04    2.86e+04       2.981
      24       9       2    2.32e+04       1.95e+04    2.86e+04       3.369
      25      10            2.86e+04 pr    1.95e+04    2.86e+04       3.552
      26       9       1    2.32e+04       1.95e+04    2.86e+04       3.574
      27      10            3.90e+04 pr    1.95e+04    2.86e+04       4.454
      28       9         INFEASIBLE  pr    1.95e+04    2.86e+04       4.616
      29       8       1    2.32e+04       1.95e+04    2.86e+04       4.629
      30       9            3.89e+04 pr    1.95e+04    2.86e+04       4.806
      31       8            2.86e+04 pr    1.95e+04    2.86e+04       4.845
      32       7         INFEASIBLE  pr    1.95e+04    2.86e+04       4.975
      33       6            3.89e+04 pr    1.95e+04    2.86e+04       9.612
      34       5            2.86e+04 pr    1.95e+04    2.86e+04       9.692
      35       4       4    1.95e+04       1.95e+04    2.86e+04       9.815
      36       5            3.89e+04 pr    1.95e+04    2.86e+04      10.272
      37       4       3    2.42e+04       1.95e+04    2.86e+04      10.375
      38       5       2    2.42e+04       1.95e+04    2.86e+04      10.420
      39       6       1    2.32e+04       1.95e+04    2.86e+04      10.442
      40       7            3.89e+04 pr    1.95e+04    2.86e+04      10.466
      41       6            2.86e+04 pr    1.95e+04    2.86e+04      10.564
      42       5       1    2.32e+04       1.95e+04    2.86e+04      10.641
      43       6         INFEASIBLE  pr    2.42e+04    2.86e+04      10.827
      44       5            3.89e+04 pr    2.42e+04    2.86e+04      10.873
      45       4            2.86e+04 pr    2.42e+04    2.86e+04      10.933
      46       3       2    2.42e+04       2.42e+04    2.86e+04      10.958
      47       4       1    2.42e+04       2.42e+04    2.86e+04      10.999
      48       5            2.86e+04 pr    2.42e+04    2.86e+04      11.025
      49       4         INFEASIBLE  pr    2.42e+04    2.86e+04      11.155
      50       3       1    2.42e+04       2.42e+04    2.86e+04      11.177
      51       4            2.86e+04 pr    2.42e+04    2.86e+04      11.205
      52       3         INFEASIBLE  pr    2.86e+04    2.86e+04      11.489

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747133189e+04
Final integrality gap (abs / rel)   =  2.30e-05 /   8.02e-10 ( 0.00%)
# of nodes processed                =       52
# of subproblems processed          =       54
Total program time (secs)           =      11.52598 (    10.826 CPU time)
Time spent in evaluations (secs)    =       0.65710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.155      6287
   nlp_gf_jg        0.166        0.166      5038
  nlp_hess_l        0.144        0.149      4936
      solver         10.8         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
