====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.956
       2       1       5    1.95e+04     -1.80e+308                   1.000
       3       2       4    1.95e+04     -1.80e+308                   1.028
       4       3       3    1.95e+04     -1.80e+308                   1.049
       5       4       2    1.95e+04     -1.80e+308                   1.067
       6       5       1    3.89e+04     -1.80e+308                   1.087
       7       6         INFEASIBLE  pr  -1.80e+308                   1.149
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       1.203
       9       4       1    3.75e+04     -1.80e+308    7.49e+04       1.252
      10       5       5    1.95e+04       1.95e+04    7.49e+04       1.295
      11       6       4    1.95e+04       1.95e+04    7.49e+04       1.481
      12       7       3    1.95e+04       1.95e+04    7.49e+04       1.746
      13       8       2    2.56e+04       1.95e+04    7.49e+04       1.775
      14       9       1    3.89e+04       1.95e+04    7.49e+04       1.803
      15      10            7.49e+04 pr    1.95e+04    7.49e+04       1.851
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.902
      17       8       1    2.78e+04       1.95e+04    3.89e+04       1.927
      18       9       3    1.95e+04       1.95e+04    3.89e+04       1.962
      19      10       4    1.95e+04       1.95e+04    3.89e+04       2.044
      20      11       2    1.95e+04       1.95e+04    3.89e+04       2.065
      21      12            3.89e+04 pr    1.95e+04    3.89e+04       2.336
      22      11       1    3.05e+04       1.95e+04    3.89e+04       2.393
      23      12            3.89e+04 pr    1.95e+04    3.89e+04       2.411
*     24      11       0    3.75e+04  f    1.95e+04    3.75e+04       2.560
      25      10       3    1.95e+04       1.95e+04    3.75e+04       2.583
      26      11            3.89e+04 pr    1.95e+04    3.75e+04       2.611
      27      10         INFEASIBLE  pr    1.95e+04    3.75e+04       2.669
      28       9       3    1.95e+04       1.95e+04    3.75e+04       2.696
      29      10       3    1.95e+04       1.95e+04    3.75e+04       2.722
      30      11            3.89e+04 pr    1.95e+04    3.75e+04       2.821
      31      10       2    2.78e+04       1.95e+04    3.75e+04       3.016
      32      11            3.89e+04 pr    1.95e+04    3.75e+04       3.043
      33      10       1    2.78e+04       1.95e+04    3.75e+04       3.064
      34      11            3.75e+04 pr    1.95e+04    3.75e+04       3.087
      35      10         INFEASIBLE  pr    1.95e+04    3.75e+04       3.167
      36       9       2    2.78e+04       1.95e+04    3.75e+04       3.205
      37      10       1    2.78e+04       1.95e+04    3.75e+04       3.225
      38      11            3.75e+04 pr    1.95e+04    3.75e+04       3.245
      39      10            3.75e+04 pr    1.95e+04    3.75e+04       3.372
      40       9       1    2.78e+04       1.95e+04    3.75e+04       3.430
      41      10            3.75e+04 pr    1.95e+04    3.75e+04       3.513
      42       9            3.75e+04 pr    1.95e+04    3.75e+04       3.532
      43       8         INFEASIBLE  pr    1.95e+04    3.75e+04       3.643
      44       7         INFEASIBLE  pr    1.95e+04    3.75e+04       3.824
      45       6            3.89e+04 pr    1.95e+04    3.75e+04       3.855
      46       5       2    3.05e+04       1.95e+04    3.75e+04       3.975
      47       6       1    3.05e+04       1.95e+04    3.75e+04       3.993
      48       7            3.89e+04 pr    1.95e+04    3.75e+04       4.047
      49       6            3.89e+04 pr    1.95e+04    3.75e+04       4.182
      50       5       1    3.05e+04       1.95e+04    3.75e+04       4.199
      51       6       4    1.95e+04       1.95e+04    3.75e+04       4.230
      52       7       3    2.78e+04       1.95e+04    3.75e+04       4.256
      53       8            3.75e+04 pr    1.95e+04    3.75e+04       4.278
      54       7         INFEASIBLE  pr    1.95e+04    3.75e+04       4.649
      55       6       3    2.06e+04       2.06e+04    3.75e+04       5.105
      56       7       2    2.56e+04       2.06e+04    3.75e+04       5.161
      57       8       1    2.67e+04       2.06e+04    3.75e+04       5.180
      58       9            3.89e+04 pr    2.06e+04    3.75e+04       5.209
      59       8            3.75e+04 pr    2.06e+04    3.75e+04       5.243
      60       7       1    3.05e+04       2.06e+04    3.75e+04       5.344
      61       8       2    2.56e+04       2.56e+04    3.75e+04       5.370
      62       9       1    2.73e+04       2.56e+04    3.75e+04       5.430
      63      10            3.75e+04 pr    2.56e+04    3.75e+04       5.445
      64       9            3.75e+04 pr    2.56e+04    3.75e+04       5.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509673187361e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.50374 (     5.207 CPU time)
Time spent in evaluations (secs)    =       0.25709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0861       0.0874      3293
   nlp_gf_jg       0.0606       0.0595      1893
  nlp_hess_l       0.0499       0.0495      1744
      solver         5.21         5.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
