====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.701
       2       1       5    1.95e+04     -1.80e+308                   0.742
       3       2       4    1.95e+04     -1.80e+308                   0.782
       4       3       3    3.89e+04     -1.80e+308                   0.821
       5       4       2    3.89e+04     -1.80e+308                   0.996
       6       5       1    3.89e+04     -1.80e+308                   1.013
       7       6         INFEASIBLE  pr  -1.80e+308                   1.100
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.193
       9       4       1    3.89e+04     -1.80e+308    4.43e+04       1.225
      10       5       5    1.95e+04       1.95e+04    4.43e+04       1.263
      11       6       3    2.07e+04       1.95e+04    4.43e+04       1.313
      12       7       4    1.95e+04       1.95e+04    4.43e+04       1.348
      13       8       3    1.95e+04       1.95e+04    4.43e+04       1.385
      14       9       2    2.07e+04       1.95e+04    4.43e+04       1.576
      15      10       1    2.21e+04       1.95e+04    4.43e+04       1.596
      16      11            4.43e+04 pr    1.95e+04    4.43e+04       1.710
*     17      10       0    2.21e+04  f    1.95e+04    2.21e+04       1.745
      18       9       1    2.07e+04       1.95e+04    2.21e+04       1.765
      19      10       3    1.95e+04       1.95e+04    2.21e+04       1.793
      20      11       2    1.95e+04       1.95e+04    2.21e+04       1.818
      21      12            3.89e+04 pr    1.95e+04    2.21e+04       1.847
      22      11            3.89e+04 pr    1.95e+04    2.21e+04       2.037
      23      10       2    1.95e+04       1.95e+04    2.21e+04       2.064
      24      11       1    2.10e+04       1.95e+04    2.21e+04       2.106
      25      12            2.21e+04 pr    1.95e+04    2.21e+04       2.134
      26      11         INFEASIBLE  pr    1.95e+04    2.21e+04       2.285
      27      10       1    2.07e+04       1.95e+04    2.21e+04       2.407
      28      11       4    1.95e+04       1.95e+04    2.21e+04       2.460
      29      12       3    2.07e+04       1.95e+04    2.21e+04       2.510
      30      13       2    2.07e+04       1.95e+04    2.21e+04       2.539
      31      14            3.89e+04 pr    1.95e+04    2.21e+04       2.569
      32      13       1    2.10e+04       1.95e+04    2.21e+04       2.610
      33      14            2.21e+04 pr    1.95e+04    2.21e+04       2.630
      34      13            2.21e+04 pr    1.95e+04    2.21e+04       2.680
      35      12       2    2.07e+04       1.95e+04    2.21e+04       2.698
      36      13         INFEASIBLE  pr    1.95e+04    2.21e+04       2.847
      37      12       1    2.09e+04       1.95e+04    2.21e+04       2.883
      38      13            2.21e+04 pr    1.95e+04    2.21e+04       2.917
      39      12            2.21e+04 pr    1.95e+04    2.21e+04       2.956
      40      11       1    2.10e+04       1.95e+04    2.21e+04       2.979
      41      12            2.21e+04 pr    1.95e+04    2.21e+04       3.124
      42      11            2.21e+04 pr    1.95e+04    2.21e+04       3.140
      43      10         INFEASIBLE  pr    1.95e+04    2.21e+04       3.289
      44       9            3.90e+04 pr    1.95e+04    2.21e+04       3.324
      45       8         INFEASIBLE  pr    1.95e+04    2.21e+04       3.554
      46       7            3.89e+04 pr    1.95e+04    2.21e+04       3.574
      47       6            2.21e+04 pr    1.95e+04    2.21e+04       3.618
      48       5            3.89e+04 pr    1.95e+04    2.21e+04       3.691
      49       4       2    2.10e+04       1.95e+04    2.21e+04       3.738
      50       5       1    2.10e+04       1.95e+04    2.21e+04       3.756
      51       6            2.21e+04 pr    1.95e+04    2.21e+04       3.774
      52       5         INFEASIBLE  pr    1.95e+04    2.21e+04       3.825
      53       4       1    2.10e+04       1.95e+04    2.21e+04       7.182
      54       5       4    1.95e+04       1.95e+04    2.21e+04       7.207
      55       6       3    2.07e+04       1.95e+04    2.21e+04       7.452
      56       7       2    2.07e+04       1.95e+04    2.21e+04       7.472
      57       8            2.21e+04 pr    1.95e+04    2.21e+04       7.489
      58       7       1    2.07e+04       1.95e+04    2.21e+04       7.506
      59       8            3.89e+04 pr    1.95e+04    2.21e+04       7.527
      60       7            2.21e+04 pr    1.95e+04    2.21e+04       7.563
      61       6       2    2.07e+04       1.95e+04    2.21e+04       7.714
      62       7       3    1.95e+04       1.95e+04    2.21e+04       7.916
      63       8       2    2.07e+04       1.95e+04    2.21e+04       7.977
      64       9            2.21e+04 pr    1.95e+04    2.21e+04       7.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239276e+04
Final integrality gap (abs / rel)   =  2.66e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.01925 (     7.792 CPU time)
Time spent in evaluations (secs)    =       0.38884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122       0.0977      4324
   nlp_gf_jg        0.112        0.108      3446
  nlp_hess_l       0.0921       0.0914      3311
      solver          7.8         8.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
