====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.962
       2       1       5    1.95e+04     -1.80e+308                   1.291
       3       2       4    1.95e+04     -1.80e+308                   1.311
       4       3       3    1.95e+04     -1.80e+308                   1.330
       5       4       2    1.95e+04     -1.80e+308                   1.343
       6       5       1    3.89e+04     -1.80e+308                   1.358
       7       6         INFEASIBLE  pr  -1.80e+308                   1.474
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       1.523
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       1.567
      10       5       5    1.95e+04       1.95e+04    5.41e+04       1.598
      11       6       2    1.95e+04       1.95e+04    5.41e+04       1.620
      12       7       4    1.95e+04       1.95e+04    5.41e+04       1.651
      13       8       4    3.89e+04       1.95e+04    5.41e+04       1.694
      14       9       3    1.95e+04       1.95e+04    5.41e+04       1.838
      15      10       2    2.34e+04       1.95e+04    5.41e+04       1.911
      16      11       1    3.89e+04       1.95e+04    5.41e+04       2.155
      17      12            5.41e+04 pr    1.95e+04    5.41e+04       2.241
      18      11            5.41e+04 pr    1.95e+04    5.41e+04       2.298
      19      10       1    2.34e+04       1.95e+04    5.41e+04       2.318
      20      11       2    2.70e+04       1.95e+04    5.41e+04       2.485
      21      12       4    1.95e+04       1.95e+04    5.41e+04       2.685
      22      13       3    1.95e+04       1.95e+04    5.41e+04       2.708
      23      14       2    2.26e+04       1.95e+04    5.41e+04       2.885
      24      15       1    2.70e+04       1.95e+04    5.41e+04       2.905
      25      16            5.41e+04 pr    1.95e+04    5.41e+04       2.947
*     26      15       0    2.70e+04  f    1.95e+04    2.70e+04       2.982
      27      14       1    2.26e+04       1.95e+04    2.70e+04       3.001
      28      15         INFEASIBLE  pr    1.95e+04    2.70e+04       3.129
      29      14            3.89e+04 pr    1.95e+04    2.70e+04       3.148
      30      13            2.70e+04 pr    1.95e+04    2.70e+04       3.246
      31      12       3    1.95e+04       1.95e+04    2.70e+04       3.273
      32      13            3.89e+04 pr    1.95e+04    2.70e+04       3.298
      33      12       2    2.26e+04       1.95e+04    2.70e+04       3.324
      34      13       1    2.34e+04       1.95e+04    2.70e+04       3.385
      35      14            2.70e+04 pr    1.95e+04    2.70e+04       3.407
      36      13            2.70e+04 pr    1.95e+04    2.70e+04       3.556
      37      12       1    2.34e+04       1.95e+04    2.70e+04       3.594
      38      13       1    2.26e+04       1.95e+04    2.70e+04       3.736
      39      14            3.89e+04 pr    1.95e+04    2.70e+04       3.755
      40      13            2.70e+04 pr    1.95e+04    2.70e+04       3.797
      41      12            2.70e+04 pr    1.95e+04    2.70e+04       3.814
      42      11         INFEASIBLE  pr    1.95e+04    2.70e+04       3.964
      43      10         INFEASIBLE  pr    1.95e+04    2.70e+04       4.159
      44       7            2.70e+04 pr    1.95e+04    2.70e+04       4.178
      45       6            2.70e+04 pr    1.95e+04    2.70e+04       4.267
      46       4       3    2.26e+04       1.95e+04    2.70e+04       4.350
      47       5       2    2.26e+04       1.95e+04    2.70e+04       4.549
      48       6            2.70e+04 pr    1.95e+04    2.70e+04       4.570
      49       5       1    2.26e+04       1.95e+04    2.70e+04       4.595
      50       6            3.89e+04 pr    1.95e+04    2.70e+04       4.622
      51       5            2.70e+04 pr    1.95e+04    2.70e+04       4.666
      52       4       2    2.26e+04       1.95e+04    2.70e+04       4.694
      53       5       3    1.95e+04       1.95e+04    2.70e+04       4.717
      54       6            3.89e+04 pr    1.95e+04    2.70e+04       4.759
      55       5       2    2.26e+04       1.95e+04    2.70e+04       4.915
      56       6            3.89e+04 pr    1.95e+04    2.70e+04       5.129
      57       5       1    2.34e+04       1.95e+04    2.70e+04       5.201
      58       6            2.70e+04 pr    1.95e+04    2.70e+04       5.226
      59       5         INFEASIBLE  pr    1.95e+04    2.70e+04       5.474
      60       4            3.89e+04 pr    1.95e+04    2.70e+04       5.601
      61       3       1    2.34e+04       1.95e+04    2.70e+04       5.758
      62       4            2.70e+04 pr    1.95e+04    2.70e+04       5.778
      63       3         INFEASIBLE  pr    1.95e+04    2.70e+04       5.970
      64       2       3    2.26e+04       2.26e+04    2.70e+04       6.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205626132e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.24293 (     5.943 CPU time)
Time spent in evaluations (secs)    =       0.27795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0889       0.0779      3099
   nlp_gf_jg       0.0729       0.0729      2171
  nlp_hess_l       0.0639        0.063      2047
      solver         5.95         6.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
