====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.625
       2       1       5    1.95e+04       1.95e+04                   2.700
       3       2       4    1.95e+04       1.95e+04                   2.720
       4       3       3    1.95e+04       1.95e+04                   2.738
       5       4       2    1.95e+04       1.95e+04                   2.751
       6       5       1    3.89e+04       1.95e+04                   2.768
       7       6         INFEASIBLE  pr    1.95e+04                   2.834
*      8       5       0    9.74e+04  f    1.95e+04    9.74e+04       3.025
       9       4       1    4.87e+04       1.95e+04    9.74e+04       3.088
      10       5       5    1.95e+04       1.95e+04    9.74e+04       3.209
      11       6       4    1.95e+04       1.95e+04    9.74e+04       3.239
      12       7       3    1.95e+04       1.95e+04    9.74e+04       3.260
      13       8       2    3.89e+04       1.95e+04    9.74e+04       3.299
      14       9       1    4.87e+04       1.95e+04    9.74e+04       3.489
      15      10            9.74e+04 pr    1.95e+04    9.74e+04       3.511
*     16       9       0    4.87e+04  f    1.95e+04    4.87e+04       3.545
      17       8            4.87e+04 pr    1.95e+04    4.87e+04       3.685
      18       7         FAILED -400       1.95e+04    4.87e+04       9.629
      19       8       1    3.55e+04       1.95e+04    4.87e+04       9.648
      20       9            4.87e+04 pr    1.95e+04    4.87e+04       9.664
      21       8            4.87e+04 pr    1.95e+04    4.87e+04       9.681
      22       7            4.87e+04 pr    1.95e+04    4.87e+04       9.699
      23       6       3    1.95e+04       1.95e+04    4.87e+04       9.901
      24       7       2    1.95e+04       1.95e+04    4.87e+04       9.935
      25       8       1    3.89e+04       1.95e+04    4.87e+04       9.993
      26       9            9.74e+04 pr    1.95e+04    4.87e+04      10.026
      27       8            9.74e+04 pr    1.95e+04    4.87e+04      10.180
      28       7       1    3.55e+04       1.95e+04    4.87e+04      10.255
      29       8       3    1.95e+04       1.95e+04    4.87e+04      10.552
      30       9       2    1.95e+04       1.95e+04    4.87e+04      10.570
      31      10       1    3.89e+04       1.95e+04    4.87e+04      10.595
      32      11            9.74e+04 pr    1.95e+04    4.87e+04      10.615
      33      10            4.87e+04 pr    1.95e+04    4.87e+04      10.709
      34       9            4.87e+04 pr    1.95e+04    4.87e+04      11.115
      35       8       2    3.20e+04       1.95e+04    4.87e+04      11.150
      36       9       1    3.89e+04       1.95e+04    4.87e+04      11.170
      37      10            4.87e+04 pr    1.95e+04    4.87e+04      11.191
      38       9         INFEASIBLE  pr    1.95e+04    4.87e+04      11.309
      39       8       1    3.20e+04       1.95e+04    4.87e+04      11.363
      40       9       2    1.95e+04       1.95e+04    4.87e+04      11.383
      41      10       1    3.89e+04       1.95e+04    4.87e+04      11.440
      42      11            9.74e+04 pr    1.95e+04    4.87e+04      11.482
      43      10         INFEASIBLE  pr    1.95e+04    4.87e+04      11.720
      44       9         INFEASIBLE  pr    1.95e+04    4.87e+04      11.874
      45       8            4.87e+04 pr    1.95e+04    4.87e+04      12.043
      46       7         INFEASIBLE  pr    1.95e+04    4.87e+04      12.202
      47       6         INFEASIBLE  pr    1.95e+04    4.87e+04      12.361
      48       5            4.87e+04 pr    1.95e+04    4.87e+04      12.381
      49       4            4.87e+04 pr    1.95e+04    4.87e+04      12.438
      50       3       4    1.95e+04       1.95e+04    4.87e+04      12.537
      51       4       3    3.20e+04       1.95e+04    4.87e+04      12.571
      52       5       2    3.20e+04       1.95e+04    4.87e+04      12.594
      53       6            4.87e+04 pr    1.95e+04    4.87e+04      12.618
      54       5            4.87e+04 pr    1.95e+04    4.87e+04      12.919
      55       4       2    3.20e+04       1.95e+04    4.87e+04      12.946
      56       5       3    2.40e+04       1.95e+04    4.87e+04      13.201
      57       6       4    1.95e+04       1.95e+04    4.87e+04      13.254
      58       7       3    2.78e+04       1.95e+04    4.87e+04      13.278
      59       8       2    3.89e+04       1.95e+04    4.87e+04      13.305
      60       9       1    3.55e+04       1.95e+04    4.87e+04      13.328
      61      10            4.87e+04 pr    1.95e+04    4.87e+04      13.345
      62       9            4.87e+04 pr    1.95e+04    4.87e+04      13.368
      63       8         INFEASIBLE  pr    1.95e+04    4.87e+04      13.626
      64       7       2    3.20e+04       1.95e+04    4.87e+04      13.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126354e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.66326 (    13.249 CPU time)
Time spent in evaluations (secs)    =       0.65731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.157      6191
   nlp_gf_jg        0.175         0.17      5429
  nlp_hess_l         0.15        0.149      5295
      solver         13.3         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
