====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.729
       2       1       5    1.95e+04       1.95e+04                   1.760
       3       2       4    1.95e+04       1.95e+04                   1.781
       4       3       3    1.95e+04       1.95e+04                   1.799
       5       4       2    3.89e+04       1.95e+04                   1.813
       6       5       1    3.89e+04       1.95e+04                   1.875
       7       6         INFEASIBLE  pr    1.95e+04                   1.914
*      8       5       0    6.09e+04  f    1.95e+04    6.09e+04       1.967
       9       4       1    3.89e+04       1.95e+04    6.09e+04       2.058
      10       5       4    1.95e+04       1.95e+04    6.09e+04       2.084
      11       6       2    2.50e+04       1.95e+04    6.09e+04       2.125
      12       7       5    1.95e+04       1.95e+04    6.09e+04       2.150
      13       8       3    2.50e+04       1.95e+04    6.09e+04       2.188
      14       9       2    2.50e+04       1.95e+04    6.09e+04       2.208
      15      10       1    3.89e+04       1.95e+04    6.09e+04       2.231
      16      11            6.09e+04 pr    1.95e+04    6.09e+04       2.250
      17      10            6.09e+04 pr    1.95e+04    6.09e+04       2.341
      18       9       1    2.50e+04       1.95e+04    6.09e+04       2.445
      19      10       3    2.37e+04       1.95e+04    6.09e+04       2.630
      20      11       3    1.95e+04       1.95e+04    6.09e+04       2.662
      21      12       2    3.89e+04       1.95e+04    6.09e+04       2.692
      22      13       1    3.89e+04       1.95e+04    6.09e+04       2.806
      23      14         INFEASIBLE  pr    1.95e+04    6.09e+04       2.869
      24      13         INFEASIBLE  pr    1.95e+04    6.09e+04       3.065
      25      12         INFEASIBLE  pr    1.95e+04    6.09e+04       3.175
      26      11       2    3.89e+04       1.95e+04    6.09e+04       3.476
      27      12       4    1.95e+04       1.95e+04    6.09e+04       3.556
      28      13       3    1.95e+04       1.95e+04    6.09e+04       3.582
      29      14       2    1.95e+04       1.95e+04    6.09e+04       3.609
      30      15       1    3.89e+04       1.95e+04    6.09e+04       3.653
      31      16            6.09e+04 pr    1.95e+04    6.09e+04       3.739
      32      15            6.09e+04 pr    1.95e+04    6.09e+04       3.833
      33      14       1    3.04e+04       1.95e+04    6.09e+04       3.893
      34      15       4    1.95e+04       1.95e+04    6.09e+04       3.986
      35      16       3    1.95e+04       1.95e+04    6.09e+04       4.015
      36      17       2    2.37e+04       1.95e+04    6.09e+04       4.086
      37      18       1    3.89e+04       1.95e+04    6.09e+04       4.231
      38      19            6.09e+04 pr    1.95e+04    6.09e+04       4.271
*     39      18       0    3.89e+04  f    1.95e+04    3.89e+04       4.371
      40      17       1    2.50e+04       1.95e+04    3.89e+04       4.397
      41      18         INFEASIBLE  pr    1.95e+04    3.89e+04       4.508
*     42      17       0    3.04e+04  f    1.95e+04    3.04e+04       4.550
      43      16         INFEASIBLE  pr    1.95e+04    3.04e+04       4.647
      44      15       3    1.95e+04       1.95e+04    3.04e+04       4.672
      45      16       2    1.95e+04       1.95e+04    3.04e+04       4.705
      46      17       1    2.50e+04       1.95e+04    3.04e+04       4.731
      47      18            3.04e+04 pr    1.95e+04    3.04e+04       4.749
      48      17            3.04e+04 pr    1.95e+04    3.04e+04       4.898
      49      16         INFEASIBLE  pr    1.95e+04    3.04e+04       5.167
      50      15       2    1.95e+04       1.95e+04    3.04e+04       5.257
      51      16       1    2.50e+04       1.95e+04    3.04e+04       5.289
      52      17            3.04e+04 pr    1.95e+04    3.04e+04       5.317
      53      16         INFEASIBLE  pr    1.95e+04    3.04e+04       5.514
      54      15         INFEASIBLE  pr    1.95e+04    3.04e+04       5.647
      55      14            3.89e+04 pr    1.95e+04    3.04e+04       5.673
      56      13            3.04e+04 pr    1.95e+04    3.04e+04       5.690
      57      12       2    1.95e+04       1.95e+04    3.04e+04       5.784
      58      13       3    1.95e+04       1.95e+04    3.04e+04       5.806
      59      14       2    2.37e+04       1.95e+04    3.04e+04       6.005
      60      15            3.89e+04 pr    1.95e+04    3.04e+04       6.123
      61      14       1    2.50e+04       1.95e+04    3.04e+04       6.147
      62      15            3.04e+04 pr    1.95e+04    3.04e+04       6.165
      63      14            3.04e+04 pr    1.95e+04    3.04e+04       6.230
      64      13         INFEASIBLE  pr    1.95e+04    3.04e+04       6.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107518775e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.53847 (     6.492 CPU time)
Time spent in evaluations (secs)    =       0.30029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0935       0.0783      3531
   nlp_gf_jg        0.077        0.076      2456
  nlp_hess_l        0.065       0.0666      2317
      solver          6.5         6.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
