====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.361
       2       1       5    1.95e+04       1.95e+04                   0.442
       3       2       4    1.95e+04       1.95e+04                   0.461
       4       3       3    3.89e+04       1.95e+04                   0.491
       5       4       2    3.89e+04       1.95e+04                   0.609
       6       5       1    3.89e+04       1.95e+04                   0.627
       7       6         INFEASIBLE  pr    1.95e+04                   0.677
*      8       5       0    5.41e+04  f    1.95e+04    5.41e+04       0.730
       9       4       1    3.89e+04       1.95e+04    5.41e+04       0.755
      10       5       3    2.26e+04       1.95e+04    5.41e+04       0.815
      11       6       4    1.95e+04       1.95e+04    5.41e+04       0.845
      12       7       5    1.95e+04       1.95e+04    5.41e+04       1.098
      13       8       4    1.95e+04       1.95e+04    5.41e+04       1.132
      14       9       3    1.95e+04       1.95e+04    5.41e+04       1.193
      15      10       2    1.95e+04       1.95e+04    5.41e+04       1.218
      16      11       1    3.89e+04       1.95e+04    5.41e+04       1.247
      17      12            5.41e+04 pr    1.95e+04    5.41e+04       1.340
      18      11            5.41e+04 pr    1.95e+04    5.41e+04       1.493
      19      10       1    2.70e+04       1.95e+04    5.41e+04       1.608
      20      11       4    1.95e+04       1.95e+04    5.41e+04       1.641
      21      12       2    1.95e+04       1.95e+04    5.41e+04       1.675
      22      13       1    3.89e+04       1.95e+04    5.41e+04       1.712
*     23      14       0    3.89e+04  f    1.95e+04    3.89e+04       1.968
      24      12       1    2.26e+04       1.95e+04    3.89e+04       2.107
      25      13       3    1.95e+04       1.95e+04    3.89e+04       2.133
      26      14       2    2.34e+04       1.95e+04    3.89e+04       2.170
      27      15       1    2.34e+04       1.95e+04    3.89e+04       2.190
*     28      16       0    2.70e+04  f    1.95e+04    2.70e+04       2.228
      29      15         INFEASIBLE  pr    1.95e+04    2.70e+04       2.404
      30      14       1    2.34e+04       1.95e+04    2.70e+04       2.421
      31      15         INFEASIBLE  pr    1.95e+04    2.70e+04       2.556
      32      14            2.70e+04 pr    1.95e+04    2.70e+04       2.581
      33      13         INFEASIBLE  pr    1.95e+04    2.70e+04       2.690
      34      12            3.89e+04 pr    1.95e+04    2.70e+04       2.724
      35      11            2.70e+04 pr    1.95e+04    2.70e+04       2.752
      36      10       3    1.95e+04       1.95e+04    2.70e+04       2.783
      37      11       2    1.95e+04       1.95e+04    2.70e+04       2.808
      38      12       1    2.34e+04       1.95e+04    2.70e+04       2.838
      39      13            2.70e+04 pr    1.95e+04    2.70e+04       2.857
      40      12         INFEASIBLE  pr    1.95e+04    2.70e+04       2.936
      41      11         INFEASIBLE  pr    1.95e+04    2.70e+04       3.095
      42      10       2    1.95e+04       1.95e+04    2.70e+04       3.134
      43      11            3.89e+04 pr    1.95e+04    2.70e+04       3.203
      44      10         INFEASIBLE  pr    1.95e+04    2.70e+04       3.308
      45       7       3    1.95e+04       1.95e+04    2.70e+04       3.418
      46       8       2    2.26e+04       1.95e+04    2.70e+04       3.454
      47       9            2.70e+04 pr    1.95e+04    2.70e+04       3.476
      48       8       1    2.26e+04       1.95e+04    2.70e+04       3.499
      49       9            3.89e+04 pr    1.95e+04    2.70e+04       3.522
      50       8            2.70e+04 pr    1.95e+04    2.70e+04       3.554
      51       7         INFEASIBLE  pr    1.95e+04    2.70e+04       3.743
      52       6       3    2.34e+04       1.95e+04    2.70e+04       3.788
      53       7            3.89e+04 pr    1.95e+04    2.70e+04       3.934
      54       6       2    2.34e+04       1.95e+04    2.70e+04       3.952
      55       7            2.70e+04 pr    1.95e+04    2.70e+04       3.971
      56       6            3.89e+04 pr    1.95e+04    2.70e+04       4.104
      57       5       3    2.26e+04       2.26e+04    2.70e+04       4.183
      58       6       2    2.26e+04       2.26e+04    2.70e+04       4.206
      59       7            3.89e+04 pr    2.26e+04    2.70e+04       4.310
      60       6       1    2.34e+04       2.26e+04    2.70e+04       4.358
      61       7            2.70e+04 pr    2.26e+04    2.70e+04       4.379
      62       6         INFEASIBLE  pr    2.26e+04    2.70e+04       4.516
      63       5       2    2.26e+04       2.26e+04    2.70e+04       4.532
      64       6            2.70e+04 pr    2.26e+04    2.70e+04       4.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205620977e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.57525 (     4.349 CPU time)
Time spent in evaluations (secs)    =       0.21497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0679       0.0577      2619
   nlp_gf_jg        0.059       0.0587      1872
  nlp_hess_l       0.0488        0.048      1743
      solver         4.36          4.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
