====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.285
       2       1       5    1.95e+04     -1.80e+308                   1.359
       3       2       4    1.95e+04     -1.80e+308                   1.385
       4       3       3    1.95e+04     -1.80e+308                   1.403
       5       4       2    1.95e+04     -1.80e+308                   1.424
       6       5       1    3.89e+04     -1.80e+308                   1.443
       7       6         INFEASIBLE  pr  -1.80e+308                   1.564
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.645
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.680
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.855
      11       6       3    1.95e+04       1.95e+04    8.11e+04       1.884
      12       7       4    1.95e+04       1.95e+04    8.11e+04       1.909
      13       8       3    2.63e+04       1.95e+04    8.11e+04       1.933
      14       9       2    4.06e+04       1.95e+04    8.11e+04       1.956
      15      10       1    4.06e+04       1.95e+04    8.11e+04       1.975
*     16      11       0    8.11e+04  f    1.95e+04    8.11e+04       2.008
*     17      10       0    4.06e+04  f    1.95e+04    4.06e+04       2.042
      18       9            4.06e+04 pr    1.95e+04    4.06e+04       2.069
      19       8       2    2.63e+04       1.95e+04    4.06e+04       2.263
      20       9       3    2.63e+04       1.95e+04    4.06e+04       2.434
      21      10       2    3.89e+04       1.95e+04    4.06e+04       2.503
      22      11       1    3.89e+04       1.95e+04    4.06e+04       2.526
      23      12            8.11e+04 pr    1.95e+04    4.06e+04       2.565
      24      11            8.11e+04 pr    1.95e+04    4.06e+04       2.726
      25      10       1    3.89e+04       1.95e+04    4.06e+04       2.749
      26      11       2    2.90e+04       1.95e+04    4.06e+04       2.853
      27      12       2    1.95e+04       1.95e+04    4.06e+04       2.876
      28      13       1    3.89e+04       1.95e+04    4.06e+04       2.938
      29      14            8.11e+04 pr    1.95e+04    4.06e+04       2.981
      30      13            4.06e+04 pr    1.95e+04    4.06e+04       3.019
      31      12            4.06e+04 pr    1.95e+04    4.06e+04       3.075
      32      11            4.06e+04 pr    1.95e+04    4.06e+04       3.097
      33      10         INFEASIBLE  pr    1.95e+04    4.06e+04       3.224
      34       9            4.06e+04 pr    1.95e+04    4.06e+04       3.252
      35       8         INFEASIBLE  pr    1.95e+04    4.06e+04       3.375
      36       7       2    2.63e+04       1.95e+04    4.06e+04       3.464
      37       8            4.06e+04 pr    1.95e+04    4.06e+04       3.489
      38       7         INFEASIBLE  pr    1.95e+04    4.06e+04       3.677
      39       6       2    2.63e+04       1.95e+04    4.06e+04       3.916
      40       7       4    2.90e+04       1.95e+04    4.06e+04       3.953
      41       8       3    3.89e+04       1.95e+04    4.06e+04       4.054
      42       9       2    1.95e+04       1.95e+04    4.06e+04       4.487
      43      10       1    3.89e+04       1.95e+04    4.06e+04       4.716
      44      11            8.11e+04 pr    1.95e+04    4.06e+04       5.006
      45      10            8.11e+04 pr    1.95e+04    4.06e+04       5.039
      46       9       1    2.91e+04       1.95e+04    4.06e+04       5.199
      47      10         INFEASIBLE  pr    2.63e+04    4.06e+04       5.391
      48       9            4.06e+04 pr    2.63e+04    4.06e+04       5.409
      49       8            4.06e+04 pr    2.63e+04    4.06e+04       5.437
      50       7       2    1.95e+04       2.63e+04    4.06e+04       5.822
      51       8       1    3.89e+04       2.63e+04    4.06e+04       5.883
      52       9            8.11e+04 pr    2.63e+04    4.06e+04       5.954
      53       8         INFEASIBLE  pr    2.63e+04    4.06e+04       6.320
      54       7         INFEASIBLE  pr    2.63e+04    4.06e+04       6.711
      55       6       3    2.90e+04       2.63e+04    4.06e+04       6.734
      56       7            4.06e+04 pr    2.63e+04    4.06e+04       6.852
      57       6       2    2.90e+04       2.63e+04    4.06e+04       6.875
      58       7       1    2.90e+04       2.63e+04    4.06e+04       6.895
      59       8            4.06e+04 pr    2.63e+04    4.06e+04       6.921
      60       7            4.06e+04 pr    2.63e+04    4.06e+04       6.979
      61       6       1    2.90e+04       2.63e+04    4.06e+04       6.999
      62       7         INFEASIBLE  pr    2.63e+04    4.06e+04       7.118
      63       6            4.06e+04 pr    2.63e+04    4.06e+04       7.149
      64       5         INFEASIBLE  pr    2.63e+04    4.06e+04       7.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438668e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.35801 (     7.067 CPU time)
Time spent in evaluations (secs)    =       0.38482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.108      4245
   nlp_gf_jg       0.0897       0.0918      2723
  nlp_hess_l       0.0781       0.0817      2591
      solver         7.07         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
