====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.235
       2       1       5    1.95e+04       1.95e+04                   1.264
       3       2       4    1.95e+04       1.95e+04                   1.289
       4       3       3    1.95e+04       1.95e+04                   1.308
       5       4       2    1.95e+04       1.95e+04                   1.320
       6       5       1    3.89e+04       1.95e+04                   1.337
       7       6         INFEASIBLE  pr    1.95e+04                   1.373
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       1.426
       9       4       1    2.32e+04       1.95e+04    4.64e+04       1.462
      10       5       2    1.95e+04       1.95e+04    4.64e+04       1.484
      11       6       3    1.95e+04       1.95e+04    4.64e+04       1.511
      12       7       1    3.89e+04       1.95e+04    4.64e+04       1.537
      13       8            4.64e+04 pr    1.95e+04    4.64e+04       1.561
*     14       7       0    3.89e+04  f    1.95e+04    3.89e+04       1.607
      15       6            3.89e+04 pr    1.95e+04    3.89e+04       1.641
      16       5       2    2.15e+04       1.95e+04    3.89e+04       1.710
      17       6            3.89e+04 pr    1.95e+04    3.89e+04       1.805
      18       5       1    2.15e+04       1.95e+04    3.89e+04       1.826
*     19       6       0    2.32e+04  f    1.95e+04    2.32e+04       1.892
      20       5         INFEASIBLE  pr    1.95e+04    2.32e+04       2.094
      21       4            2.32e+04 pr    1.95e+04    2.32e+04       2.129
      22       3            4.64e+04 pr    1.95e+04    2.32e+04       2.151
      23       2            2.32e+04 pr    1.95e+04    2.32e+04       2.170
      24       1       4    1.95e+04       1.95e+04    2.32e+04       2.199
      25       2       5    1.95e+04       1.95e+04    2.32e+04       2.248
      26       3       3    2.15e+04       1.95e+04    2.32e+04       2.276
      27       4            2.32e+04 pr    1.95e+04    2.32e+04       2.300
      28       3       2    2.12e+04       1.95e+04    2.32e+04       2.424
      29       4            3.89e+04 pr    1.95e+04    2.32e+04       2.502
      30       3       1    2.15e+04       1.95e+04    2.32e+04       2.530
      31       4            2.32e+04 pr    1.95e+04    2.32e+04       2.547
      32       3            2.32e+04 pr    1.95e+04    2.32e+04       2.694
      33       2       4    1.95e+04       1.95e+04    2.32e+04       2.727
      34       3       3    1.95e+04       1.95e+04    2.32e+04       2.751
      35       4       2    2.15e+04       1.95e+04    2.32e+04       2.857
      36       5            3.89e+04 pr    1.95e+04    2.32e+04       2.883
      37       4       1    2.15e+04       1.95e+04    2.32e+04       2.911
      38       5            2.32e+04 pr    1.95e+04    2.32e+04       2.939
      39       4            2.32e+04 pr    1.95e+04    2.32e+04       3.111
      40       3            2.32e+04 pr    1.95e+04    2.32e+04       3.193
      41       2       3    1.95e+04       1.95e+04    2.32e+04       3.224
      42       3       3    2.15e+04       1.95e+04    2.32e+04       3.435
      43       4       4    1.95e+04       1.95e+04    2.32e+04       3.485
      44       5       3    1.95e+04       1.95e+04    2.32e+04       3.527
      45       6       2    2.15e+04       1.95e+04    2.32e+04       3.551
      46       7            3.89e+04 pr    1.95e+04    2.32e+04       3.617
      47       6       1    2.15e+04       1.95e+04    2.32e+04       3.656
      48       7            2.32e+04 pr    1.95e+04    2.32e+04       3.675
      49       6            3.89e+04 pr    1.95e+04    2.32e+04       3.815
      50       5       2    2.12e+04       1.95e+04    2.32e+04       4.263
      51       6       3    1.95e+04       1.95e+04    2.32e+04       4.339
      52       7       2    1.95e+04       1.95e+04    2.32e+04       4.394
      53       8       1    2.15e+04       1.95e+04    2.32e+04       4.421
      54       9            2.32e+04 pr    1.95e+04    2.32e+04       4.443
      55       8         INFEASIBLE  pr    1.95e+04    2.32e+04       4.583
      56       7       1    2.12e+04       1.95e+04    2.32e+04       4.797
      57       8       2    1.95e+04       1.95e+04    2.32e+04       4.830
      58       9       2    2.15e+04       1.95e+04    2.32e+04       4.874
      59      10            2.32e+04 pr    1.95e+04    2.32e+04       4.893
      60       9         INFEASIBLE  pr    1.95e+04    2.32e+04       5.053
      61       8       1    2.15e+04       1.95e+04    2.32e+04       5.103
      62       9            2.32e+04 pr    1.95e+04    2.32e+04       5.126
      63       8         INFEASIBLE  pr    1.95e+04    2.32e+04       5.280
      64       7         INFEASIBLE  pr    1.95e+04    2.32e+04       5.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107830e+04
Final integrality gap (abs / rel)   =  3.71e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.57598 (     5.184 CPU time)
Time spent in evaluations (secs)    =       0.26415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0755       0.0696      2687
   nlp_gf_jg       0.0619       0.0656      1814
  nlp_hess_l       0.0519       0.0554      1682
      solver          5.2         5.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
