====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.942
       2       1       5    1.95e+04       1.95e+04                   0.989
       3       2       4    1.95e+04       1.95e+04                   1.016
       4       3       3    1.95e+04       1.95e+04                   1.034
       5       4       2    1.95e+04       1.95e+04                   1.048
       6       5       1    3.89e+04       1.95e+04                   1.066
       7       6         INFEASIBLE  pr    1.95e+04                   1.143
*      8       5       0    1.08e+05  f    1.95e+04    1.08e+05       1.207
       9       4         INFEASIBLE  pr    1.95e+04    1.08e+05       1.331
      10       3       2    1.95e+04       1.95e+04    1.08e+05       1.355
      11       4       5    1.95e+04       1.95e+04    1.08e+05       1.388
      12       5            1.08e+05 pr    1.95e+04    1.08e+05       1.489
      13       4       4    1.95e+04       1.95e+04    1.08e+05       1.606
      14       5       3    1.95e+04       1.95e+04    1.08e+05       1.638
      15       6       2    2.86e+04       1.95e+04    1.08e+05       1.671
      16       7       1    5.41e+04       1.95e+04    1.08e+05       1.692
      17       8            1.08e+05 pr    1.95e+04    1.08e+05       1.714
*     18       7       0    5.41e+04  f    1.95e+04    5.41e+04       1.750
      19       6       1    3.98e+04       1.95e+04    5.41e+04       2.229
      20       7       3    1.95e+04       1.95e+04    5.41e+04       2.252
      21       8            5.41e+04 pr    1.95e+04    5.41e+04       2.410
      22       7       2    2.86e+04       1.95e+04    5.41e+04       2.435
      23       8            5.41e+04 pr    1.95e+04    5.41e+04       2.456
      24       7         INFEASIBLE  pr    1.95e+04    5.41e+04       2.804
      25       6         INFEASIBLE  pr    1.95e+04    5.41e+04       3.118
      26       5            5.41e+04 pr    1.95e+04    5.41e+04       3.135
      27       4            5.41e+04 pr    1.95e+04    5.41e+04       3.158
      28       3         INFEASIBLE  pr    1.95e+04    5.41e+04       3.273
      29       2       4    1.95e+04       1.95e+04    5.41e+04       3.392
      30       3       3    1.95e+04       1.95e+04    5.41e+04       3.437
      31       4       2    3.89e+04       1.95e+04    5.41e+04       3.461
      32       5       1    3.89e+04       1.95e+04    5.41e+04       3.483
      33       6            1.08e+05 pr    1.95e+04    5.41e+04       3.616
      34       5         INFEASIBLE  pr    1.95e+04    5.41e+04       3.744
      35       4       1    3.89e+04       1.95e+04    5.41e+04       3.764
      36       5       2    3.39e+04       1.95e+04    5.41e+04       3.866
      37       6       4    1.95e+04       1.95e+04    5.41e+04       3.888
      38       7       3    2.86e+04       1.95e+04    5.41e+04       3.923
      39       8       2    2.86e+04       1.95e+04    5.41e+04       3.944
      40       9            5.41e+04 pr    1.95e+04    5.41e+04       3.966
      41       8       1    3.98e+04       1.95e+04    5.41e+04       4.448
      42       9            5.41e+04 pr    1.95e+04    5.41e+04       4.465
      43       8            5.41e+04 pr    1.95e+04    5.41e+04       4.484
      44       7       2    2.86e+04       1.95e+04    5.41e+04       4.503
      45       8       3    3.39e+04       1.95e+04    5.41e+04       4.623
      46       9       3    2.86e+04       1.95e+04    5.41e+04       4.647
      47      10       2    2.86e+04       1.95e+04    5.41e+04       4.672
      48      11       1    3.98e+04       1.95e+04    5.41e+04       4.745
      49      12            5.41e+04 pr    1.95e+04    5.41e+04       4.761
      50      11            5.41e+04 pr    1.95e+04    5.41e+04       4.828
      51      10         INFEASIBLE  pr    1.95e+04    5.41e+04       4.973
      52       9       2    2.86e+04       1.95e+04    5.41e+04       4.991
      53      10         INFEASIBLE  pr    2.86e+04    5.41e+04       5.295
      54       9            5.41e+04 pr    2.86e+04    5.41e+04       5.375
      55       8         INFEASIBLE  pr    2.86e+04    5.41e+04       5.507
      56       7       2    3.39e+04       2.86e+04    5.41e+04       5.533
      57       8       1    3.89e+04       2.86e+04    5.41e+04       5.563
      58       9            1.08e+05 pr    2.86e+04    5.41e+04       5.719
      59       8         INFEASIBLE  pr    2.86e+04    5.41e+04       5.928
      60       7       1    3.39e+04       2.86e+04    5.41e+04       5.992
      61       8            5.41e+04 pr    2.86e+04    5.41e+04       6.012
      62       7            5.41e+04 pr    2.86e+04    5.41e+04       6.032
      63       6         INFEASIBLE  pr    2.86e+04    5.41e+04       6.172
      64       5       2    3.39e+04       2.86e+04    5.41e+04       6.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958414486354e+04
Final integrality gap (abs / rel)   =  2.55e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.26634 (     6.173 CPU time)
Time spent in evaluations (secs)    =       0.29154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0925       0.0767      3382
   nlp_gf_jg       0.0783       0.0768      2456
  nlp_hess_l       0.0669       0.0679      2321
      solver         6.19         6.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
