====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   4.151
       2       1       5    1.95e+04       1.95e+04                   4.167
       3       2       4    1.95e+04       1.95e+04                   4.237
       4       3       3    1.95e+04       1.95e+04                   4.257
       5       4       2    1.95e+04       1.95e+04                   4.269
       6       5       1    3.89e+04       1.95e+04                   4.282
       7       6         INFEASIBLE  pr    1.95e+04                   4.331
*      8       5       0    5.12e+04  f    1.95e+04    5.12e+04       4.402
       9       4       1    2.56e+04       1.95e+04    5.12e+04       4.433
      10       5       3    1.95e+04       1.95e+04    5.12e+04       4.459
      11       6       2    1.95e+04       1.95e+04    5.12e+04       4.485
      12       7       4    1.95e+04       1.95e+04    5.12e+04       4.618
      13       8       3    3.89e+04       1.95e+04    5.12e+04       4.653
      14       9       2    3.89e+04       1.95e+04    5.12e+04       4.674
      15      10       1    3.89e+04       1.95e+04    5.12e+04       4.696
      16      11            5.12e+04 pr    1.95e+04    5.12e+04       4.725
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       4.838
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       4.859
      19       8            3.89e+04 pr    1.95e+04    3.89e+04       4.888
      20       7       3    2.21e+04       1.95e+04    3.89e+04       5.408
      21       8       5    1.95e+04       1.95e+04    3.89e+04       5.434
      22       9       4    1.95e+04       1.95e+04    3.89e+04       5.462
      23      10       3    1.95e+04       1.95e+04    3.89e+04       5.495
      24      11       2    1.95e+04       1.95e+04    3.89e+04       5.526
      25      12            5.12e+04 pr    1.95e+04    3.89e+04       5.672
      26      11       1    2.21e+04       1.95e+04    3.89e+04       5.786
*     27      12       0    3.89e+04  f    1.95e+04    3.89e+04       6.343
*     28      11       0    2.56e+04  f    1.95e+04    2.56e+04       6.397
      29      10       2    1.95e+04       1.95e+04    2.56e+04       6.428
      30      11            3.89e+04 pr    1.95e+04    2.56e+04       6.505
      31      10       1    2.21e+04       1.95e+04    2.56e+04       6.562
      32      11            3.89e+04 pr    1.95e+04    2.56e+04       6.648
      33      10            2.56e+04 pr    1.95e+04    2.56e+04       6.906
      34       9       3    1.95e+04       1.95e+04    2.56e+04       6.929
      35      10       4    1.95e+04       1.95e+04    2.56e+04       6.964
      36      11            3.89e+04 pr    1.95e+04    2.56e+04       7.016
      37      10       3    2.27e+04       1.95e+04    2.56e+04       7.039
      38      11            2.56e+04 pr    1.95e+04    2.56e+04       7.056
      39      10         INFEASIBLE  pr    1.95e+04    2.56e+04       7.155
      40       9         INFEASIBLE  pr    1.95e+04    2.56e+04       7.376
      41       8       2    2.24e+04       1.95e+04    2.56e+04       7.396
      42       9       1    2.27e+04       1.95e+04    2.56e+04       7.627
      43      10            2.56e+04 pr    1.95e+04    2.56e+04       7.643
      44       9         INFEASIBLE  pr    1.95e+04    2.56e+04       8.137
      45       8       1    2.26e+04       1.95e+04    2.56e+04       8.269
      46       9       2    2.21e+04       1.95e+04    2.56e+04       8.334
      47      10       1    2.21e+04       1.95e+04    2.56e+04       8.355
      48      11            3.89e+04 pr    1.95e+04    2.56e+04       8.380
      49      10            2.56e+04 pr    1.95e+04    2.56e+04       8.563
      50       9       1    2.21e+04       1.95e+04    2.56e+04       8.594
      51      10            3.89e+04 pr    1.95e+04    2.56e+04       8.617
      52       9            3.89e+04 pr    1.95e+04    2.56e+04       8.652
      53       8         INFEASIBLE  pr    1.95e+04    2.56e+04       8.800
      54       7            2.56e+04 pr    1.95e+04    2.56e+04       8.815
      55       6            2.56e+04 pr    1.95e+04    2.56e+04       8.836
      56       5       2    2.27e+04       1.95e+04    2.56e+04       8.910
      57       6       1    2.21e+04       2.21e+04    2.56e+04       8.943
      58       7            3.89e+04 pr    2.21e+04    2.56e+04       8.962
      59       6            2.56e+04 pr    2.21e+04    2.56e+04       8.991
      60       5       1    2.27e+04       2.21e+04    2.56e+04       9.038
      61       6            2.56e+04 pr    2.21e+04    2.56e+04       9.087
      62       5         INFEASIBLE  pr    2.21e+04    2.56e+04       9.193
      63       4       1    2.27e+04       2.21e+04    2.56e+04       9.210
      64       5         FAILED -400       2.21e+04    2.56e+04      15.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457966862e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.60006 (    15.546 CPU time)
Time spent in evaluations (secs)    =       1.09175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.184      8020
   nlp_gf_jg          0.2        0.192      6231
  nlp_hess_l         0.17        0.169      6098
      solver         15.6         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
