====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.190
       2       1       5    1.95e+04       1.95e+04                   2.249
       3       2       4    1.95e+04       1.95e+04                   2.277
       4       3       3    3.89e+04       1.95e+04                   2.295
       5       4       2    3.89e+04       1.95e+04                   2.496
       6       5       1    3.89e+04       1.95e+04                   2.569
       7       6         INFEASIBLE  pr    1.95e+04                   2.626
*      8       5       0    4.06e+04  f    1.95e+04    4.06e+04       2.674
       9       4            4.06e+04 pr    1.95e+04    4.06e+04       2.764
      10       3       2    3.89e+04       1.95e+04    4.06e+04       2.854
      11       4       5    1.95e+04       1.95e+04    4.06e+04       2.882
      12       5       4    1.95e+04       1.95e+04    4.06e+04       2.918
      13       6       3    1.95e+04       1.95e+04    4.06e+04       2.956
      14       7       2    1.95e+04       1.95e+04    4.06e+04       2.979
      15       8       1    3.89e+04       1.95e+04    4.06e+04       3.005
      16       9            4.06e+04 pr    1.95e+04    4.06e+04       3.149
      17       8            4.06e+04 pr    1.95e+04    4.06e+04       3.231
      18       7       1    2.03e+04       1.95e+04    4.06e+04       3.366
      19       8       2    1.95e+04       1.95e+04    4.06e+04       3.391
      20       9       1    3.89e+04       1.95e+04    4.06e+04       3.448
      21      10            4.06e+04 pr    1.95e+04    4.06e+04       3.468
      22       9         INFEASIBLE  pr    1.95e+04    4.06e+04       3.909
      23       8       1    1.99e+04       1.95e+04    4.06e+04       4.040
      24       9       4    1.95e+04       1.95e+04    4.06e+04       4.175
      25      10       3    1.99e+04       1.95e+04    4.06e+04       4.210
      26      11       4    1.95e+04       1.95e+04    4.06e+04       4.236
      27      12       3    1.99e+04       1.95e+04    4.06e+04       4.369
      28      13       2    3.89e+04       1.95e+04    4.06e+04       4.614
      29      14       1    3.89e+04       1.95e+04    4.06e+04       4.811
      30      15            4.06e+04 pr    1.95e+04    4.06e+04       4.855
*     31      14       0    3.89e+04  f    1.95e+04    3.89e+04       5.056
      32      13            3.89e+04 pr    1.95e+04    3.89e+04       5.111
      33      12       2    1.99e+04       1.95e+04    3.89e+04       5.292
      34      13       3    1.99e+04       1.95e+04    3.89e+04       5.465
      35      14       3    1.95e+04       1.95e+04    3.89e+04       5.493
      36      15       2    1.99e+04       1.95e+04    3.89e+04       5.681
      37      16       1    1.99e+04       1.95e+04    3.89e+04       5.703
*     38      17       0    2.03e+04  f    1.95e+04    2.03e+04       5.749
      39      16            2.03e+04 pr    1.95e+04    2.03e+04       5.780
      40      15       1    1.99e+04       1.95e+04    2.03e+04       5.806
      41      16         INFEASIBLE  pr    1.95e+04    2.03e+04       5.923
      42      15            2.03e+04 pr    1.95e+04    2.03e+04       5.945
      43      14         INFEASIBLE  pr    1.95e+04    2.03e+04       6.091
      44      13       2    1.99e+04       1.95e+04    2.03e+04       6.109
      45      14            3.89e+04 pr    1.95e+04    2.03e+04       6.144
      46      13       1    1.99e+04       1.95e+04    2.03e+04       6.214
      47      14            2.03e+04 pr    1.95e+04    2.03e+04       6.241
      48      13         INFEASIBLE  pr    1.95e+04    2.03e+04       6.366
      49      12       2    1.99e+04       1.95e+04    2.03e+04       6.387
      50      13       3    1.99e+04       1.95e+04    2.03e+04       6.415
      51      14       2    1.99e+04       1.95e+04    2.03e+04       6.502
      52      15       1    1.99e+04       1.95e+04    2.03e+04       6.544
      53      16            3.89e+04 pr    1.95e+04    2.03e+04       6.843
      54      15         INFEASIBLE  pr    1.95e+04    2.03e+04       6.986
      55      14       1    1.99e+04       1.95e+04    2.03e+04       7.010
      56      15       3    1.95e+04       1.95e+04    2.03e+04       7.238
      57      16       2    1.99e+04       1.95e+04    2.03e+04       7.386
      58      17       1    1.99e+04       1.95e+04    2.03e+04       7.418
      59      18            3.90e+04 pr    1.95e+04    2.03e+04       8.596
      60      17            2.03e+04 pr    1.95e+04    2.03e+04       8.757
      61      16       1    1.99e+04       1.95e+04    2.03e+04       8.923
      62      17         INFEASIBLE  pr    1.99e+04    2.03e+04       9.036
      63      16            2.03e+04 pr    1.99e+04    2.03e+04       9.063
      64      15         INFEASIBLE  pr    1.99e+04    2.03e+04       9.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859426232859e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.55896 (     9.346 CPU time)
Time spent in evaluations (secs)    =       0.46619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      5436
   nlp_gf_jg        0.118        0.117      3615
  nlp_hess_l        0.101          0.1      3499
      solver         9.36          9.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
