====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.774
       2       1       5    3.89e+04     -1.80e+308                   0.842
       3       2       4    3.89e+04     -1.80e+308                   0.876
       4       3       3    3.89e+04     -1.80e+308                   0.894
       5       4       2    3.89e+04     -1.80e+308                   0.908
       6       5       1    3.89e+04     -1.80e+308                   0.978
       7       6         INFEASIBLE  pr  -1.80e+308                   1.068
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.111
       9       4       1    3.89e+04     -1.80e+308    8.11e+04       1.243
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.280
      11       6       4    3.89e+04       1.95e+04    8.11e+04       1.326
      12       7       3    2.90e+04       1.95e+04    8.11e+04       1.361
      13       8       2    4.06e+04       1.95e+04    8.11e+04       1.390
      14       9       1    4.06e+04       1.95e+04    8.11e+04       1.412
      15      10            8.11e+04 pr    1.95e+04    8.11e+04       1.445
*     16       9       0    4.06e+04  f    1.95e+04    4.06e+04       1.511
      17       8            4.06e+04 pr    1.95e+04    4.06e+04       1.532
      18       7       2    2.63e+04       1.95e+04    4.06e+04       3.975
      19       8       4    1.95e+04       1.95e+04    4.06e+04       4.431
      20       9       3    2.90e+04       1.95e+04    4.06e+04       4.514
      21      10       2    2.90e+04       1.95e+04    4.06e+04       4.548
      22      11       1    3.89e+04       1.95e+04    4.06e+04       4.580
      23      12         FAILED -400       1.95e+04    4.06e+04       9.958
      24      11         INFEASIBLE  pr    1.95e+04    4.06e+04      10.283
      25      10       1    2.90e+04       1.95e+04    4.06e+04      10.304
      26      11         INFEASIBLE  pr    2.90e+04    4.06e+04      10.598
      27      10            4.06e+04 pr    2.90e+04    4.06e+04      10.625
      28       9         INFEASIBLE  pr    2.90e+04    4.06e+04      10.867
      29       8       2    2.90e+04       2.90e+04    4.06e+04      10.898
      30       9       1    3.89e+04       2.90e+04    4.06e+04      11.005
      31      10            8.11e+04 pr    2.90e+04    4.06e+04      11.072
      32       9         INFEASIBLE  pr    2.90e+04    4.06e+04      11.171
      33       8       1    3.89e+04       2.90e+04    4.06e+04      11.206
      34       9            4.06e+04 pr    2.90e+04    4.06e+04      11.302
      35       8         INFEASIBLE  pr    2.90e+04    4.06e+04      11.405
      36       7       1    2.90e+04       2.90e+04    4.06e+04      11.426
      37       8       1    2.90e+04       2.90e+04    4.06e+04      11.468
      38       9            4.06e+04 pr    2.90e+04    4.06e+04      11.493
      39       8            4.06e+04 pr    2.90e+04    4.06e+04      11.514
      40       7         INFEASIBLE  pr    2.90e+04    4.06e+04      11.714
      41       6         INFEASIBLE  pr    3.89e+04    4.06e+04      11.822
      42       5       3    3.89e+04       3.89e+04    4.06e+04      11.846
      43       6            8.11e+04 pr    3.89e+04    4.06e+04      11.985
      44       5       2    3.89e+04       3.89e+04    4.06e+04      12.008
      45       6       1    3.89e+04       3.89e+04    4.06e+04      12.036
      46       7            8.11e+04 pr    3.89e+04    4.06e+04      12.136
      47       6         INFEASIBLE  pr    3.89e+04    4.06e+04      12.373
      48       5       1    3.89e+04       3.89e+04    4.06e+04      12.396
      49       6            8.11e+04 pr    3.89e+04    4.06e+04      12.625
      50       5            4.06e+04 pr    3.89e+04    4.06e+04      12.707
      51       4         INFEASIBLE  pr    3.89e+04    4.06e+04      12.933
      52       3       2    3.89e+04       3.89e+04    4.06e+04      12.955
      53       4       3    1.95e+04       3.89e+04    4.06e+04      13.040
      54       5       2    3.89e+04       3.89e+04    4.06e+04      13.131
      55       6       1    3.89e+04       3.89e+04    4.06e+04      13.157
      56       7            8.11e+04 pr    3.89e+04    4.06e+04      13.308
      57       6            8.11e+04 pr    3.89e+04    4.06e+04      13.468
      58       5       1    3.89e+04       3.89e+04    4.06e+04      13.583
      59       6       2    2.90e+04       3.89e+04    4.06e+04      13.795
      60       7            4.06e+04 pr    3.89e+04    4.06e+04      13.856
      61       6         INFEASIBLE  pr    3.89e+04    4.06e+04      14.136
      62       5            4.06e+04 pr    3.89e+04    4.06e+04      14.224
      63       4         INFEASIBLE  pr    3.89e+04    4.06e+04      14.294
      64       3            4.06e+04 pr    3.89e+04    4.06e+04      14.618

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438692e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.67567 (    14.023 CPU time)
Time spent in evaluations (secs)    =       0.83881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.212      8125
   nlp_gf_jg        0.222        0.225      6666
  nlp_hess_l        0.194        0.192      6552
      solver           14         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
