====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.753
       2       1       5    1.95e+04       1.95e+04                   0.781
       3       2       4    1.95e+04       1.95e+04                   0.803
       4       3       3    3.89e+04       1.95e+04                   0.820
       5       4       2    1.95e+04       1.95e+04                   0.946
       6       5       1    3.89e+04       1.95e+04                   0.973
       7       6         INFEASIBLE  pr    1.95e+04                   1.017
*      8       5       0    6.49e+04  f    1.95e+04    6.49e+04       1.129
       9       4       1    3.25e+04       1.95e+04    6.49e+04       1.193
      10       5       3    1.95e+04       1.95e+04    6.49e+04       1.461
      11       6       4    1.95e+04       1.95e+04    6.49e+04       1.484
      12       7       3    1.95e+04       1.95e+04    6.49e+04       1.513
      13       8       2    3.89e+04       1.95e+04    6.49e+04       1.636
      14       9            6.49e+04 pr    1.95e+04    6.49e+04       1.683
      15       8       1    3.89e+04       1.95e+04    6.49e+04       1.755
      16       9            6.49e+04 pr    1.95e+04    6.49e+04       1.844
      17       8         INFEASIBLE  pr    1.95e+04    6.49e+04       1.925
      18       7       2    2.43e+04       1.95e+04    6.49e+04       1.990
      19       8       3    2.43e+04       1.95e+04    6.49e+04       2.050
      20       9       2    1.95e+04       1.95e+04    6.49e+04       2.070
      21      10       1    3.89e+04       1.95e+04    6.49e+04       2.096
      22      11            6.49e+04 pr    1.95e+04    6.49e+04       2.130
      23      10            6.49e+04 pr    1.95e+04    6.49e+04       5.483
      24       9       1    2.43e+04       1.95e+04    6.49e+04       5.610
      25      10       2    1.95e+04       1.95e+04    6.49e+04       5.631
      26      11       1    2.58e+04       1.95e+04    6.49e+04       5.652
*     27      12       0    3.25e+04  f    1.95e+04    3.25e+04       5.688
      28      11            3.25e+04 pr    1.95e+04    3.25e+04       5.722
      29      10            3.25e+04 pr    1.95e+04    3.25e+04       5.990
      30       9            3.89e+04 pr    1.95e+04    3.25e+04       6.008
      31       8            3.25e+04 pr    1.95e+04    3.25e+04       6.090
      32       7       2    2.43e+04       1.95e+04    3.25e+04       6.118
      33       8       1    2.43e+04       1.95e+04    3.25e+04       6.136
      34       9            3.89e+04 pr    1.95e+04    3.25e+04       6.162
      35       8            3.25e+04 pr    1.95e+04    3.25e+04       6.195
      36       7       1    2.43e+04       1.95e+04    3.25e+04       6.215
      37       8       5    1.95e+04       1.95e+04    3.25e+04       6.242
      38       9       4    1.95e+04       1.95e+04    3.25e+04       6.271
      39      10       3    1.95e+04       1.95e+04    3.25e+04       6.299
      40      11       2    2.58e+04       1.95e+04    3.25e+04       6.325
      41      12            3.25e+04 pr    1.95e+04    3.25e+04       6.345
      42      11            3.25e+04 pr    1.95e+04    3.25e+04       6.438
      43      10            3.25e+04 pr    1.95e+04    3.25e+04       6.634
      44       9       3    1.95e+04       1.95e+04    3.25e+04       6.661
      45      10       2    2.58e+04       1.95e+04    3.25e+04       6.721
      46      11            3.25e+04 pr    1.95e+04    3.25e+04       6.738
      47      10         INFEASIBLE  pr    1.95e+04    3.25e+04       6.794
      48       9       2    1.95e+04       1.95e+04    3.25e+04       6.851
      49      10       1    2.43e+04       1.95e+04    3.25e+04       6.885
      50      11            3.89e+04 pr    1.95e+04    3.25e+04       6.906
      51      10            3.25e+04 pr    1.95e+04    3.25e+04       6.969
      52       9         INFEASIBLE  pr    1.95e+04    3.25e+04       7.109
      53       8       4    1.95e+04       1.95e+04    3.25e+04       7.285
      54       9       3    1.95e+04       1.95e+04    3.25e+04       7.315
      55      10       2    2.58e+04       1.95e+04    3.25e+04       7.342
      56      11            3.89e+04 pr    1.95e+04    3.25e+04       7.367
      57      10       1    2.58e+04       1.95e+04    3.25e+04       7.391
      58      11            3.25e+04 pr    1.95e+04    3.25e+04       7.429
      59      10            3.89e+04 pr    1.95e+04    3.25e+04       7.499
      60       9       2    2.43e+04       1.95e+04    3.25e+04       7.717
      61      10       3    1.95e+04       1.95e+04    3.25e+04       7.746
      62      11       2    2.58e+04       1.95e+04    3.25e+04       7.887
      63      12            3.25e+04 pr    1.95e+04    3.25e+04       7.966
      64      11         INFEASIBLE  pr    1.95e+04    3.25e+04       8.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046751105e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   4.00e-01 (40.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.10873 (     8.210 CPU time)
Time spent in evaluations (secs)    =       0.43039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.103      4350
   nlp_gf_jg        0.123        0.121      3761
  nlp_hess_l        0.106        0.105      3623
      solver         8.22         8.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
