====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.828
       2       1       5    1.95e+04     -1.80e+308                   0.885
       3       2       4    1.95e+04     -1.80e+308                   0.905
       4       3       3    1.95e+04     -1.80e+308                   0.924
       5       4       2    3.89e+04     -1.80e+308                   0.941
       6       5       1    3.89e+04     -1.80e+308                   1.039
       7       6         INFEASIBLE  pr  -1.80e+308                   1.091
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       1.239
       9       4            4.23e+04 pr  -1.80e+308    4.23e+04       1.296
      10       3       2    2.04e+04     -1.80e+308    4.23e+04       1.327
      11       4       5    1.95e+04       1.95e+04    4.23e+04       1.361
      12       5       4    3.89e+04       1.95e+04    4.23e+04       1.386
      13       6       3    3.89e+04       1.95e+04    4.23e+04       1.422
      14       7       2    3.89e+04       1.95e+04    4.23e+04       1.443
      15       8       1    3.89e+04       1.95e+04    4.23e+04       1.467
      16       9            4.23e+04 pr    1.95e+04    4.23e+04       1.585
      17       8            4.23e+04 pr    1.95e+04    4.23e+04       1.634
      18       7       1    3.89e+04       1.95e+04    4.23e+04       1.653
      19       8       4    1.95e+04       1.95e+04    4.23e+04       1.784
      20       9       3    1.95e+04       1.95e+04    4.23e+04       1.807
      21      10       2    3.89e+04       1.95e+04    4.23e+04       1.973
      22      11       1    3.89e+04       1.95e+04    4.23e+04       2.057
      23      12            4.23e+04 pr    1.95e+04    4.23e+04       2.106
      24      11            4.23e+04 pr    1.95e+04    4.23e+04       2.134
      25      10       1    3.89e+04       1.95e+04    4.23e+04       2.308
      26      11       2    2.04e+04       1.95e+04    4.23e+04       2.449
      27      12       3    1.95e+04       1.95e+04    4.23e+04       2.484
      28      13       2    2.04e+04       1.95e+04    4.23e+04       2.524
      29      14       1    2.12e+04       1.95e+04    4.23e+04       2.547
      30      15            4.23e+04 pr    1.95e+04    4.23e+04       2.569
*     31      14       0    2.12e+04  f    1.95e+04    2.12e+04       2.596
      32      13       1    2.03e+04       1.95e+04    2.12e+04       2.747
      33      14       2    1.95e+04       1.95e+04    2.12e+04       2.891
      34      15       1    2.03e+04       1.95e+04    2.12e+04       2.920
      35      16            3.89e+04 pr    1.95e+04    2.12e+04       3.052
      36      15            3.89e+04 pr    1.95e+04    2.12e+04       3.420
      37      14         INFEASIBLE  pr    1.95e+04    2.12e+04       3.582
      38      13            3.89e+04 pr    1.95e+04    2.12e+04       3.650
      39      12            2.12e+04 pr    1.95e+04    2.12e+04       3.687
      40      11            2.12e+04 pr    1.95e+04    2.12e+04       3.704
      41      10         INFEASIBLE  pr    1.95e+04    2.12e+04       4.291
      42       7       3    1.95e+04       1.95e+04    2.12e+04       4.320
      43       8       2    2.03e+04       1.95e+04    2.12e+04       4.348
      44       9       1    2.04e+04       1.95e+04    2.12e+04       4.519
      45      10            2.12e+04 pr    1.95e+04    2.12e+04       4.536
      46       9            2.12e+04 pr    1.95e+04    2.12e+04       4.561
      47       8       1    2.04e+04       1.95e+04    2.12e+04       4.588
      48       9         INFEASIBLE  pr    1.95e+04    2.12e+04       5.292
      49       8            2.12e+04 pr    1.95e+04    2.12e+04       5.308
      50       7         INFEASIBLE  pr    1.95e+04    2.12e+04       5.462
      51       2            2.12e+04 pr    1.95e+04    2.12e+04       5.491
      52       1            2.12e+04 pr    1.95e+04    2.12e+04       5.615
      53       0       4    1.95e+04       1.95e+04    2.12e+04       5.647
      54       1       3    2.04e+04       1.95e+04    2.12e+04       5.676
      55       2       2    2.04e+04       1.95e+04    2.12e+04       5.696
      56       3            3.89e+04 pr    1.95e+04    2.12e+04       5.784
      57       2       1    2.04e+04       1.95e+04    2.12e+04       5.803
      58       3            2.12e+04 pr    1.95e+04    2.12e+04       5.821
      59       2            4.23e+04 pr    1.95e+04    2.12e+04       5.972
      60       1       2    2.04e+04       1.95e+04    2.12e+04       6.000
      61       2       3    2.04e+04       2.04e+04    2.12e+04       6.095
      62       3       2    2.03e+04       2.04e+04    2.12e+04       6.121
      63       4            3.89e+04 pr    2.04e+04    2.12e+04       6.869
      64       3       1    2.04e+04       2.04e+04    2.12e+04       6.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378316028e+04
Final integrality gap (abs / rel)   =  7.35e+02 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.93622 (     6.793 CPU time)
Time spent in evaluations (secs)    =       0.32283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.103      4648
   nlp_gf_jg       0.0832       0.0808      2458
  nlp_hess_l       0.0662       0.0659      2335
      solver         6.81         6.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
