====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.571
       2       1       5    1.95e+04     -1.80e+308                   4.599
       3       2       4    1.95e+04     -1.80e+308                   4.621
       4       3       3    3.89e+04     -1.80e+308                   4.655
       5       4       2    3.89e+04     -1.80e+308                   4.669
       6       5       1    3.89e+04     -1.80e+308                   4.682
       7       6         INFEASIBLE  pr  -1.80e+308                   4.743
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       4.783
       9       4       1    3.89e+04     -1.80e+308    7.49e+04       4.804
      10       5       5    1.95e+04       1.95e+04    7.49e+04       4.858
      11       6       3    2.56e+04       1.95e+04    7.49e+04       4.906
      12       7       4    1.95e+04       1.95e+04    7.49e+04       4.968
      13       8       4    1.95e+04       1.95e+04    7.49e+04       5.126
      14       9       3    1.95e+04       1.95e+04    7.49e+04       5.155
      15      10       2    2.78e+04       1.95e+04    7.49e+04       5.185
      16      11       1    3.75e+04       1.95e+04    7.49e+04       5.208
      17      12            7.49e+04 pr    1.95e+04    7.49e+04       5.229
*     18      11       0    3.75e+04  f    1.95e+04    3.75e+04       5.265
      19      10            3.75e+04 pr    1.95e+04    3.75e+04       5.406
      20       9       2    2.17e+04       1.95e+04    3.75e+04       5.504
      21      10       4    1.95e+04       1.95e+04    3.75e+04       6.017
      22      11       3    1.95e+04       1.95e+04    3.75e+04       6.040
      23      12       3    2.78e+04       1.95e+04    3.75e+04       6.068
      24      13       2    2.78e+04       1.95e+04    3.75e+04       6.089
      25      14            3.75e+04 pr    1.95e+04    3.75e+04       6.108
      26      13            3.75e+04 pr    1.95e+04    3.75e+04       7.514
      27      12       2    2.78e+04       1.95e+04    3.75e+04       7.535
      28      13       3    2.78e+04       1.95e+04    3.75e+04       7.684
      29      14       2    1.95e+04       1.95e+04    3.75e+04       7.720
      30      15            3.89e+04 pr    1.95e+04    3.75e+04       7.747
      31      14         INFEASIBLE  pr    1.95e+04    3.75e+04       7.865
      32      13       2    2.56e+04       1.95e+04    3.75e+04       7.889
      33      14            3.89e+04 pr    1.95e+04    3.75e+04       7.950
      34      13       1    2.78e+04       1.95e+04    3.75e+04       7.970
      35      14            3.75e+04 pr    1.95e+04    3.75e+04       7.991
      36      13         INFEASIBLE  pr    1.95e+04    3.75e+04       8.152
      37      12       2    2.78e+04       1.95e+04    3.75e+04       8.171
      38      13       2    1.95e+04       1.95e+04    3.75e+04       8.196
      39      14       1    2.78e+04       1.95e+04    3.75e+04       8.218
      40      15            3.75e+04 pr    1.95e+04    3.75e+04       8.238
      41      14         INFEASIBLE  pr    1.95e+04    3.75e+04       8.594
      42      13         INFEASIBLE  pr    1.95e+04    3.75e+04       8.741
      43      12       1    2.78e+04       1.95e+04    3.75e+04       8.763
      44      13            3.75e+04 pr    1.95e+04    3.75e+04       8.825
      45      12         INFEASIBLE  pr    1.95e+04    3.75e+04       8.981
      46      11       1    2.78e+04       1.95e+04    3.75e+04       8.997
      47      12       3    1.95e+04       1.95e+04    3.75e+04       9.122
      48      13       2    2.56e+04       1.95e+04    3.75e+04       9.142
      49      14            3.89e+04 pr    1.95e+04    3.75e+04       9.177
      50      13       1    2.78e+04       1.95e+04    3.75e+04       9.264
      51      14            3.75e+04 pr    1.95e+04    3.75e+04       9.325
      52      13         INFEASIBLE  pr    1.95e+04    3.75e+04       9.400
      53      12       2    3.05e+04       1.95e+04    3.75e+04       9.498
      54      13       3    1.95e+04       1.95e+04    3.75e+04       9.530
      55      14       2    2.78e+04       1.95e+04    3.75e+04       9.554
      56      15       1    2.78e+04       1.95e+04    3.75e+04       9.578
      57      16            3.75e+04 pr    1.95e+04    3.75e+04       9.603
      58      15            3.75e+04 pr    1.95e+04    3.75e+04       9.705
      59      14       1    2.78e+04       1.95e+04    3.75e+04       9.725
      60      15         INFEASIBLE  pr    2.17e+04    3.75e+04       9.880
      61      14            3.75e+04 pr    2.17e+04    3.75e+04       9.903
      62      13         INFEASIBLE  pr    2.17e+04    3.75e+04       9.988
      63      12       1    3.05e+04       2.17e+04    3.75e+04      10.008
      64      13            3.89e+04 pr    2.17e+04    3.75e+04      10.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669253116e+04
Final integrality gap (abs / rel)   =  1.58e+04 /   4.22e-01 (42.15%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.05796 (    10.002 CPU time)
Time spent in evaluations (secs)    =       0.32947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0862      3741
   nlp_gf_jg       0.0905        0.089      2795
  nlp_hess_l       0.0749        0.075      2650
      solver           10         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
