====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.030
       2       1       5    1.95e+04     -1.80e+308                   5.265
       3       2       4    1.95e+04     -1.80e+308                   5.281
       4       3       3    1.95e+04     -1.80e+308                   5.300
       5       4       2    1.95e+04     -1.80e+308                   5.313
       6       5       1    3.89e+04     -1.80e+308                   5.326
       7       6         INFEASIBLE  pr  -1.80e+308                   5.486
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       5.638
       9       4       1    2.56e+04     -1.80e+308    5.12e+04       5.677
      10       5       5    1.95e+04       1.95e+04    5.12e+04       5.807
      11       6       4    1.95e+04       1.95e+04    5.12e+04       5.830
      12       7       3    2.27e+04       1.95e+04    5.12e+04       5.875
      13       8       2    2.56e+04       1.95e+04    5.12e+04       5.920
      14       9       1    3.89e+04       1.95e+04    5.12e+04       5.945
      15      10            5.12e+04 pr    1.95e+04    5.12e+04       5.967
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       5.996
      17       8       1    2.56e+04       1.95e+04    3.89e+04       6.015
      18       9       3    1.95e+04       1.95e+04    3.89e+04       6.914
      19      10       2    1.95e+04       1.95e+04    3.89e+04       6.937
      20      11            3.89e+04 pr    1.95e+04    3.89e+04       6.988
      21      10       1    2.56e+04       1.95e+04    3.89e+04       7.182
      22      11            5.12e+04 pr    1.95e+04    3.89e+04       7.293
*     23      10       0    2.56e+04  f    1.95e+04    2.56e+04       7.320
      24       9       2    2.21e+04       1.95e+04    2.56e+04       7.344
      25      10            3.89e+04 pr    1.95e+04    2.56e+04       7.395
      26       9       1    2.27e+04       1.95e+04    2.56e+04       7.632
      27      10            2.56e+04 pr    1.95e+04    2.56e+04       7.659
      28       9         INFEASIBLE  pr    1.95e+04    2.56e+04       8.030
      29       8       2    2.21e+04       1.95e+04    2.56e+04       8.123
      30       9       3    1.95e+04       1.95e+04    2.56e+04       8.145
      31      10       4    1.95e+04       1.95e+04    2.56e+04       8.172
      32      11       3    1.95e+04       1.95e+04    2.56e+04       8.201
      33      12            3.89e+04 pr    1.95e+04    2.56e+04       8.263
      34      11            2.56e+04 pr    1.95e+04    2.56e+04       8.341
      35      10       3    1.95e+04       1.95e+04    2.56e+04       8.391
      36      11       2    2.27e+04       1.95e+04    2.56e+04       8.418
      37      12            3.89e+04 pr    1.95e+04    2.56e+04       8.513
      38      11       1    2.27e+04       1.95e+04    2.56e+04       8.538
      39      12            2.56e+04 pr    1.95e+04    2.56e+04       8.555
      40      11         INFEASIBLE  pr    1.95e+04    2.56e+04       8.664
      41      10       2    2.21e+04       1.95e+04    2.56e+04       8.728
      42      11       4    1.95e+04       1.95e+04    2.56e+04       8.759
      43      12       3    1.95e+04       1.95e+04    2.56e+04       8.787
      44      13       2    2.21e+04       1.95e+04    2.56e+04       8.817
      45      14            3.89e+04 pr    1.95e+04    2.56e+04       8.952
      46      13       1    2.26e+04       1.95e+04    2.56e+04       8.999
      47      14            2.56e+04 pr    1.95e+04    2.56e+04       9.013
      48      13            2.56e+04 pr    1.95e+04    2.56e+04       9.048
      49      12         FAILED -400       1.95e+04    2.56e+04      15.287
      50      13       1    2.21e+04       1.95e+04    2.56e+04      15.922
      51      14            3.89e+04 pr    1.95e+04    2.56e+04      16.064
      52      13            3.89e+04 pr    1.95e+04    2.56e+04      16.276
      53      12         INFEASIBLE  pr    1.95e+04    2.56e+04      16.465
      54      11       3    1.95e+04       1.95e+04    2.56e+04      16.483
      55      12       2    2.27e+04       1.95e+04    2.56e+04      16.552
      56      13       1    2.27e+04       1.95e+04    2.56e+04      16.750
      57      14            2.56e+04 pr    1.95e+04    2.56e+04      16.765
      58      13            2.56e+04 pr    1.95e+04    2.56e+04      16.817
      59      12       1    2.27e+04       1.95e+04    2.56e+04      16.832
      60      13         INFEASIBLE  pr    1.95e+04    2.56e+04      17.069
      61      12            2.56e+04 pr    1.95e+04    2.56e+04      17.084
      62      11         INFEASIBLE  pr    1.95e+04    2.56e+04      17.179
      63      10       1    2.21e+04       1.95e+04    2.56e+04      17.207
      64      11            3.89e+04 pr    1.95e+04    2.56e+04      17.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457539768e+04
Final integrality gap (abs / rel)   =  6.15e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.25475 (    16.794 CPU time)
Time spent in evaluations (secs)    =       0.71317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.175      7587
   nlp_gf_jg         0.19        0.185      5996
  nlp_hess_l        0.165        0.165      5887
      solver         16.8         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
