====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.623
       2       1       5    1.95e+04     -1.80e+308                   4.652
       3       2       4    1.95e+04     -1.80e+308                   4.671
       4       3       3    1.95e+04     -1.80e+308                   4.684
       5       4       2    1.95e+04     -1.80e+308                   4.698
       6       5       1    3.89e+04     -1.80e+308                   4.712
       7       6         INFEASIBLE  pr  -1.80e+308                   4.783
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       4.814
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       4.853
      10       5       5    1.95e+04       1.95e+04    8.85e+04       4.891
      11       6       4    1.95e+04       1.95e+04    8.85e+04       4.917
      12       7       3    1.95e+04       1.95e+04    8.85e+04       4.940
      13       8       3    3.04e+04       1.95e+04    8.85e+04       4.968
      14       9       2    4.43e+04       1.95e+04    8.85e+04       4.988
      15      10            8.85e+04 pr    1.95e+04    8.85e+04       5.009
      16       9       1    4.43e+04       1.95e+04    8.85e+04       5.025
*     17      10       0    4.43e+04  f    1.95e+04    4.43e+04       5.060
      18       9            4.43e+04 pr    1.95e+04    4.43e+04       5.076
      19       8       2    2.70e+04       1.95e+04    4.43e+04       5.378
      20       9       3    3.04e+04       1.95e+04    4.43e+04       5.677
      21      10       2    3.89e+04       1.95e+04    4.43e+04       5.699
      22      11            8.85e+04 pr    1.95e+04    4.43e+04       5.721
      23      10         INFEASIBLE  pr    1.95e+04    4.43e+04       5.840
      24       9       2    2.70e+04       1.95e+04    4.43e+04       5.922
      25      10       1    3.89e+04       1.95e+04    4.43e+04       6.039
      26      11            4.43e+04 pr    1.95e+04    4.43e+04       6.055
      27      10         INFEASIBLE  pr    1.95e+04    4.43e+04       6.307
      28       9       1    3.04e+04       1.95e+04    4.43e+04       6.349
      29      10       2    3.04e+04       1.95e+04    4.43e+04       6.438
      30      11       2    1.95e+04       1.95e+04    4.43e+04       6.454
      31      12       1    3.89e+04       1.95e+04    4.43e+04       6.523
      32      13            8.85e+04 pr    1.95e+04    4.43e+04       6.541
      33      12         INFEASIBLE  pr    1.95e+04    4.43e+04       6.654
      34      11            4.43e+04 pr    1.95e+04    4.43e+04       7.549
      35      10       1    3.89e+04       1.95e+04    4.43e+04       7.573
      36      11            8.85e+04 pr    1.95e+04    4.43e+04       7.672
      37      10         INFEASIBLE  pr    1.95e+04    4.43e+04       7.853
      38       9       1    3.04e+04       1.95e+04    4.43e+04       7.875
      39      10       4    1.95e+04       1.95e+04    4.43e+04       8.011
      40      11       3    1.95e+04       1.95e+04    4.43e+04       8.040
      41      12       2    3.04e+04       1.95e+04    4.43e+04       8.069
      42      13       1    3.89e+04       1.95e+04    4.43e+04       8.094
      43      14            8.85e+04 pr    1.95e+04    4.43e+04       8.171
      44      13            8.85e+04 pr    1.95e+04    4.43e+04       8.314
      45      12       1    3.04e+04       1.95e+04    4.43e+04       8.333
      46      13       2    2.63e+04       1.95e+04    4.43e+04       8.435
      47      14       3    1.95e+04       1.95e+04    4.43e+04       8.468
      48      15       2    2.70e+04       1.95e+04    4.43e+04       8.507
      49      16            4.43e+04 pr    1.95e+04    4.43e+04       8.526
      50      15         INFEASIBLE  pr    1.95e+04    4.43e+04       8.793
      51      14         INFEASIBLE  pr    1.95e+04    4.43e+04       8.942
      52      13       1    3.20e+04       1.95e+04    4.43e+04       8.958
      53      14            4.43e+04 pr    1.95e+04    4.43e+04       8.974
      54      13            4.43e+04 pr    1.95e+04    4.43e+04       9.011
      55      12            4.43e+04 pr    1.95e+04    4.43e+04       9.048
      56      11            4.43e+04 pr    1.95e+04    4.43e+04       9.065
      57      10            4.43e+04 pr    1.95e+04    4.43e+04       9.150
      58       9            4.43e+04 pr    1.95e+04    4.43e+04       9.169
      59       8         INFEASIBLE  pr    1.95e+04    4.43e+04       9.270
      60       7            4.43e+04 pr    1.95e+04    4.43e+04       9.288
      61       6         INFEASIBLE  pr    1.95e+04    4.43e+04       9.402
      62       5       2    3.04e+04       1.95e+04    4.43e+04       9.430
      63       6         INFEASIBLE  pr    3.04e+04    4.43e+04       9.658
      64       5       1    3.04e+04       3.04e+04    4.43e+04       9.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478578e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.87303 (     9.851 CPU time)
Time spent in evaluations (secs)    =       0.41402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.104      4766
   nlp_gf_jg        0.116        0.111      3750
  nlp_hess_l        0.097       0.0964      3621
      solver         9.86         9.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
