====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.769
       2       1       5    1.95e+04     -1.80e+308                   0.816
       3       2       4    1.95e+04     -1.80e+308                   0.838
       4       3       3    1.95e+04     -1.80e+308                   0.868
       5       4       2    3.89e+04     -1.80e+308                   0.887
       6       5       1    3.89e+04     -1.80e+308                   0.921
       7       6         INFEASIBLE  pr  -1.80e+308                   0.989
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.154
       9       4            8.11e+04 pr  -1.80e+308    8.11e+04       1.381
      10       3       2    3.89e+04     -1.80e+308    8.11e+04       1.493
      11       4       5    1.95e+04       1.95e+04    8.11e+04       1.527
      12       5       3    1.95e+04       1.95e+04    8.11e+04       1.568
      13       6       2    1.95e+04       1.95e+04    8.11e+04       1.609
      14       7       1    3.89e+04       1.95e+04    8.11e+04       1.641
      15       8            8.11e+04 pr    1.95e+04    8.11e+04       1.675
      16       7         INFEASIBLE  pr    1.95e+04    8.11e+04       1.881
      17       6       1    4.06e+04       1.95e+04    8.11e+04       1.931
      18       7       2    1.95e+04       1.95e+04    8.11e+04       1.968
      19       8       1    3.89e+04       1.95e+04    8.11e+04       2.004
      20       9            8.11e+04 pr    1.95e+04    8.11e+04       2.099
      21       8         INFEASIBLE  pr    1.95e+04    8.11e+04       2.190
      22       7         INFEASIBLE  pr    1.95e+04    8.11e+04       2.361
      23       6            8.11e+04 pr    1.95e+04    8.11e+04       2.382
*     24       5       0    4.06e+04  f    1.95e+04    4.06e+04       2.418
      25       4       4    1.95e+04       1.95e+04    4.06e+04       2.457
      26       5       3    2.90e+04       1.95e+04    4.06e+04       2.502
      27       6            4.06e+04 pr    1.95e+04    4.06e+04       2.525
      28       5       2    2.90e+04       1.95e+04    4.06e+04       2.632
      29       6            4.06e+04 pr    1.95e+04    4.06e+04       2.651
      30       5         INFEASIBLE  pr    1.95e+04    4.06e+04       3.013
      31       4       3    2.16e+04       1.95e+04    4.06e+04       3.289
      32       5       4    1.95e+04       1.95e+04    4.06e+04       3.317
      33       6       3    3.89e+04       1.95e+04    4.06e+04       3.346
      34       7       2    2.63e+04       1.95e+04    4.06e+04       3.410
      35       8       1    3.89e+04       1.95e+04    4.06e+04       3.442
      36       9            8.11e+04 pr    1.95e+04    4.06e+04       3.460
      37       8            4.06e+04 pr    1.95e+04    4.06e+04       3.550
      38       7       1    2.90e+04       1.95e+04    4.06e+04       3.581
      39       8       3    2.63e+04       1.95e+04    4.06e+04       3.861
      40       9       4    1.95e+04       1.95e+04    4.06e+04       3.985
      41      10       3    2.90e+04       1.95e+04    4.06e+04       4.024
      42      11       2    2.38e+04       1.95e+04    4.06e+04       4.224
      43      12       1    2.91e+04       1.95e+04    4.06e+04       4.244
      44      13            4.06e+04 pr    1.95e+04    4.06e+04       4.262
      45      12            4.06e+04 pr    1.95e+04    4.06e+04       4.288
      46      11            4.06e+04 pr    1.95e+04    4.06e+04       4.345
      47      10         INFEASIBLE  pr    1.95e+04    4.06e+04       4.594
      48       9         INFEASIBLE  pr    2.16e+04    4.06e+04       4.809
      49       8       2    3.89e+04       2.16e+04    4.06e+04       4.841
      50       9            4.06e+04 pr    2.16e+04    4.06e+04       4.866
      51       8         INFEASIBLE  pr    2.16e+04    4.06e+04       5.009
      52       7       2    2.90e+04       2.16e+04    4.06e+04       5.044
      53       8       2    2.69e+04       2.16e+04    4.06e+04       5.063
      54       9       1    3.89e+04       2.16e+04    4.06e+04       5.105
      55      10         INFEASIBLE  pr    2.16e+04    4.06e+04       5.262
      56       9         INFEASIBLE  pr    2.16e+04    4.06e+04       5.502
      57       8       1    2.84e+04       2.16e+04    4.06e+04       5.565
      58       9       2    2.90e+04       2.84e+04    4.06e+04       5.592
      59      10            4.06e+04 pr    2.84e+04    4.06e+04       5.618
      60       9       1    2.90e+04       2.84e+04    4.06e+04       5.636
      61      10            4.06e+04 pr    2.84e+04    4.06e+04       5.653
      62       9         INFEASIBLE  pr    2.84e+04    4.06e+04       5.820
      63       8       1    2.90e+04       2.84e+04    4.06e+04       5.846
      64       9         INFEASIBLE  pr    2.90e+04    4.06e+04       5.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808498303e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.96522 (     5.713 CPU time)
Time spent in evaluations (secs)    =       0.29211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0945       0.0785      3494
   nlp_gf_jg       0.0749       0.0728      2338
  nlp_hess_l       0.0619       0.0611      2206
      solver         5.72            6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
