====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.598
       2       1       5    1.95e+04     -1.80e+308                   2.731
       3       2       4    1.95e+04     -1.80e+308                   2.769
       4       3       3    1.95e+04     -1.80e+308                   2.794
       5       4       2    1.95e+04     -1.80e+308                   2.807
       6       5       1    3.89e+04     -1.80e+308                   2.824
       7       6         INFEASIBLE  pr  -1.80e+308                   2.877
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       2.979
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       3.013
      10       5       5    1.95e+04       1.95e+04    4.06e+04       3.043
      11       6       2    1.95e+04       1.95e+04    4.06e+04       3.089
      12       7       1    3.89e+04       1.95e+04    4.06e+04       3.121
      13       8            4.06e+04 pr    1.95e+04    4.06e+04       3.205
      14       7            4.06e+04 pr    1.95e+04    4.06e+04       3.240
      15       6       1    2.03e+04       1.95e+04    4.06e+04       3.399
      16       7       3    1.95e+04       1.95e+04    4.06e+04       3.438
      17       8       2    3.89e+04       1.95e+04    4.06e+04       3.536
      18       9            4.06e+04 pr    1.95e+04    4.06e+04       3.553
      19       8       1    3.89e+04       1.95e+04    4.06e+04       3.991
      20       9            4.06e+04 pr    1.95e+04    4.06e+04       4.011
      21       8         INFEASIBLE  pr    1.95e+04    4.06e+04       4.152
      22       7       2    1.99e+04       1.95e+04    4.06e+04       4.198
      23       8       4    3.89e+04       1.95e+04    4.06e+04       4.226
      24       9       3    3.89e+04       1.95e+04    4.06e+04       4.290
      25      10         INFEASIBLE  pr    1.95e+04    4.06e+04       6.691
      26       9       2    1.99e+04       1.95e+04    4.06e+04       6.763
      27      10       1    1.99e+04       1.95e+04    4.06e+04       6.792
*     28      11       0    3.89e+04  f    1.95e+04    3.89e+04       6.846
*     29      10       0    2.03e+04  f    1.95e+04    2.03e+04       7.091
      30       9       1    1.99e+04       1.95e+04    2.03e+04       7.109
      31      10       4    1.95e+04       1.95e+04    2.03e+04       7.161
      32      11       3    1.95e+04       1.95e+04    2.03e+04       7.434
      33      12       2    1.95e+04       1.95e+04    2.03e+04       7.456
      34      13            3.89e+04 pr    1.95e+04    2.03e+04       7.585
      35      12         INFEASIBLE  pr    1.95e+04    2.03e+04       7.802
      36      11       2    1.95e+04       1.95e+04    2.03e+04       7.828
      37      12       3    1.95e+04       1.95e+04    2.03e+04       8.266
      38      13       1    1.99e+04       1.95e+04    2.03e+04       8.398
      39      14            2.03e+04 pr    1.95e+04    2.03e+04       8.416
      40      13            2.03e+04 pr    1.95e+04    2.03e+04       8.441
      41      12       2    1.99e+04       1.95e+04    2.03e+04       8.483
      42      13            3.89e+04 pr    1.95e+04    2.03e+04       8.517
      43      12       1    1.99e+04       1.95e+04    2.03e+04       8.574
      44      13            2.03e+04 pr    1.95e+04    2.03e+04       8.592
      45      12         INFEASIBLE  pr    1.95e+04    2.03e+04       8.719
      46      11         INFEASIBLE  pr    1.95e+04    2.03e+04       8.831
      47      10         INFEASIBLE  pr    1.95e+04    2.03e+04       8.993
      48       9            3.89e+04 pr    1.95e+04    2.03e+04       9.053
      49       8         INFEASIBLE  pr    1.95e+04    2.03e+04       9.174
      50       6            3.89e+04 pr    1.95e+04    2.03e+04       9.715
      51       5       1    1.99e+04       1.95e+04    2.03e+04       9.737
      52       6            2.03e+04 pr    1.95e+04    2.03e+04       9.789
      53       5         INFEASIBLE  pr    1.95e+04    2.03e+04      10.069
      54       4            3.90e+04 pr    1.95e+04    2.03e+04      10.303
      55       3            2.03e+04 pr    1.95e+04    2.03e+04      10.325
      56       2            4.06e+04 pr    1.95e+04    2.03e+04      10.365
      57       1            2.03e+04 pr    1.95e+04    2.03e+04      10.383
      58       0       4    1.95e+04       1.95e+04    2.03e+04      10.414
      59       1            3.89e+04 pr    1.95e+04    2.03e+04      10.456
      60       0       3    1.99e+04       1.99e+04    2.03e+04      10.647
      61       1       2    1.99e+04       1.99e+04    2.03e+04      10.779
      62       2            2.03e+04 pr    1.99e+04    2.03e+04      10.797
      63       1       1    1.99e+04       1.99e+04    2.03e+04      10.816
      64       2            3.89e+04 pr    1.99e+04    2.03e+04      10.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404221800e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.94268 (    10.436 CPU time)
Time spent in evaluations (secs)    =       0.55644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.141      5420
   nlp_gf_jg        0.142        0.143      4267
  nlp_hess_l         0.12        0.128      4139
      solver         10.4           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
