====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.994
       2       1       5    1.95e+04     -1.80e+308                   1.078
       3       2       4    1.95e+04     -1.80e+308                   1.099
       4       3       3    1.95e+04     -1.80e+308                   1.123
       5       4       2    3.89e+04     -1.80e+308                   1.148
       6       5       1    3.89e+04     -1.80e+308                   1.162
       7       6         INFEASIBLE  pr  -1.80e+308                   1.223
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       1.274
       9       4       1    3.89e+04     -1.80e+308    4.23e+04       1.294
      10       5       5    1.95e+04       1.95e+04    4.23e+04       1.482
      11       6       4    1.95e+04       1.95e+04    4.23e+04       1.511
      12       7       3    1.95e+04       1.95e+04    4.23e+04       1.537
      13       8       2    2.03e+04       1.95e+04    4.23e+04       1.566
      14       9       1    3.89e+04       1.95e+04    4.23e+04       2.483
      15      10            4.23e+04 pr    1.95e+04    4.23e+04       2.556
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       3.228
      17       8       1    2.04e+04       1.95e+04    3.89e+04       3.381
      18       9       4    1.95e+04       1.95e+04    3.89e+04       3.402
      19      10       3    1.95e+04       1.95e+04    3.89e+04       3.432
      20      11       2    2.04e+04       1.95e+04    3.89e+04       3.789
      21      12       2    2.12e+04       1.95e+04    3.89e+04       3.992
      22      13            3.89e+04 pr    1.95e+04    3.89e+04       4.053
      23      12       1    2.12e+04       1.95e+04    3.89e+04       4.074
      24      13            4.23e+04 pr    1.95e+04    3.89e+04       4.094
*     25      12       0    2.12e+04  f    1.95e+04    2.12e+04       4.143
      26      10            3.89e+04 pr    1.95e+04    2.12e+04       4.170
      27       9       1    2.04e+04       1.95e+04    2.12e+04       4.196
      28      10            2.12e+04 pr    1.95e+04    2.12e+04       4.219
      29       9            2.12e+04 pr    1.95e+04    2.12e+04       4.325
      30       8       2    2.04e+04       1.95e+04    2.12e+04       4.460
      31       9            3.89e+04 pr    1.95e+04    2.12e+04       4.486
      32       8       1    2.04e+04       1.95e+04    2.12e+04       4.507
      33       9            2.12e+04 pr    1.95e+04    2.12e+04       4.528
      34       8         INFEASIBLE  pr    1.95e+04    2.12e+04       4.884
      35       7       3    1.95e+04       1.95e+04    2.12e+04       4.941
      36       8       2    1.95e+04       1.95e+04    2.12e+04       4.974
      37       9            3.89e+04 pr    1.95e+04    2.12e+04       5.104
      38       8       1    2.03e+04       1.95e+04    2.12e+04       5.259
      39       9            3.89e+04 pr    1.95e+04    2.12e+04       5.524
      40       8            2.12e+04 pr    1.95e+04    2.12e+04       5.551
      41       7       2    1.95e+04       1.95e+04    2.12e+04       5.585
      42       8       3    1.95e+04       1.95e+04    2.12e+04       5.611
      43       9       3    1.95e+04       1.95e+04    2.12e+04       5.638
      44      10       4    1.95e+04       1.95e+04    2.12e+04       5.662
      45      11       3    2.04e+04       1.95e+04    2.12e+04       5.731
      46      12            3.89e+04 pr    1.95e+04    2.12e+04       5.804
      47      11       2    2.04e+04       1.95e+04    2.12e+04       5.884
      48      12       1    2.04e+04       1.95e+04    2.12e+04       5.905
      49      13            2.12e+04 pr    1.95e+04    2.12e+04       5.924
      50      12            2.12e+04 pr    1.95e+04    2.12e+04       6.107
      51      11       1    2.04e+04       1.95e+04    2.12e+04       6.142
      52      12       3    2.04e+04       1.95e+04    2.12e+04       6.534
      53      13       1    2.04e+04       1.95e+04    2.12e+04       6.559
      54      14            2.12e+04 pr    1.95e+04    2.12e+04       6.585
      55      13            2.12e+04 pr    1.95e+04    2.12e+04       7.319
      56      12       2    2.03e+04       1.95e+04    2.12e+04       7.350
      57      13            3.89e+04 pr    1.95e+04    2.12e+04       7.385
      58      12       1    2.04e+04       1.95e+04    2.12e+04       7.430
      59      13            2.12e+04 pr    1.95e+04    2.12e+04       7.551
      60      12            2.12e+04 pr    1.95e+04    2.12e+04       7.566
      61      11       2    2.04e+04       1.95e+04    2.12e+04       7.586
      62      12         INFEASIBLE  pr    1.95e+04    2.12e+04       7.753
      63      11       1    2.04e+04       1.95e+04    2.12e+04       7.787
      64      12            2.12e+04 pr    1.95e+04    2.12e+04       7.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315502e+04
Final integrality gap (abs / rel)   =  1.69e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.82501 (     7.491 CPU time)
Time spent in evaluations (secs)    =       0.38279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.108      4300
   nlp_gf_jg        0.102          0.1      3143
  nlp_hess_l       0.0877       0.0861      3013
      solver          7.5         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
