====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   3.398
       2       1       5    1.95e+04       1.95e+04                   3.421
       3       2       4    3.89e+04       1.95e+04                   3.494
       4       3       3    3.89e+04       1.95e+04                   3.510
       5       4       2    1.95e+04       1.95e+04                   3.609
       6       5       1    3.89e+04       1.95e+04                   3.652
       7       6         INFEASIBLE  pr    1.95e+04                   4.071
*      8       5       0    5.12e+04  f    1.95e+04    5.12e+04       4.119
       9       4       1    2.56e+04       1.95e+04    5.12e+04       4.154
      10       5       4    2.27e+04       1.95e+04    5.12e+04       4.240
      11       6       5    1.95e+04       1.95e+04    5.12e+04       4.278
      12       7       4    1.95e+04       1.95e+04    5.12e+04       4.307
      13       8       3    1.95e+04       1.95e+04    5.12e+04       4.332
      14       9       2    1.95e+04       1.95e+04    5.12e+04       4.420
      15      10       1    3.89e+04       1.95e+04    5.12e+04       4.452
      16      11            5.12e+04 pr    1.95e+04    5.12e+04       4.548
      17      10            5.12e+04 pr    1.95e+04    5.12e+04       4.723
      18       9       1    2.56e+04       1.95e+04    5.12e+04       4.771
      19      10       3    1.95e+04       1.95e+04    5.12e+04       4.803
      20      11       2    2.27e+04       1.95e+04    5.12e+04       4.980
      21      12       1    2.56e+04       1.95e+04    5.12e+04       5.072
      22      13            5.12e+04 pr    1.95e+04    5.12e+04       5.106
*     23      12       0    2.56e+04  f    1.95e+04    2.56e+04       5.147
      24      11         INFEASIBLE  pr    1.95e+04    2.56e+04       5.482
      25      10       2    1.95e+04       1.95e+04    2.56e+04       5.636
      26      11       2    1.95e+04       1.95e+04    2.56e+04       5.675
      27      12            3.89e+04 pr    1.95e+04    2.56e+04       5.743
      28      11       1    2.21e+04       1.95e+04    2.56e+04       5.890
      29      12            3.89e+04 pr    1.95e+04    2.56e+04       5.973
      30      11            2.56e+04 pr    1.95e+04    2.56e+04       6.004
      31      10       1    2.21e+04       1.95e+04    2.56e+04       6.034
      32      11            3.89e+04 pr    1.95e+04    2.56e+04       6.062
      33      10            2.56e+04 pr    1.95e+04    2.56e+04       6.228
      34       9         INFEASIBLE  pr    1.95e+04    2.56e+04       6.374
      35       6       4    1.95e+04       1.95e+04    2.56e+04       6.419
      36       7       3    1.95e+04       1.95e+04    2.56e+04       6.444
      37       8       2    2.27e+04       1.95e+04    2.56e+04       6.470
      38       9       1    2.27e+04       1.95e+04    2.56e+04       6.488
      39      10            2.56e+04 pr    1.95e+04    2.56e+04       6.504
      40       9            2.56e+04 pr    1.95e+04    2.56e+04       6.587
      41       8            3.89e+04 pr    1.95e+04    2.56e+04       6.789
      42       7         INFEASIBLE  pr    1.95e+04    2.56e+04       6.967
      43       6       3    1.95e+04       1.95e+04    2.56e+04       7.013
      44       7       2    2.27e+04       1.95e+04    2.56e+04       7.090
      45       8       1    2.27e+04       1.95e+04    2.56e+04       7.122
      46       9            2.56e+04 pr    1.95e+04    2.56e+04       7.152
      47       8         INFEASIBLE  pr    1.95e+04    2.56e+04       7.295
      48       7       1    2.27e+04       1.95e+04    2.56e+04       7.316
      49       8       2    1.95e+04       1.95e+04    2.56e+04       7.370
      50       9       1    2.21e+04       1.95e+04    2.56e+04       7.398
      51      10            3.89e+04 pr    1.95e+04    2.56e+04       7.446
      52       9         INFEASIBLE  pr    1.95e+04    2.56e+04       7.728
      53       8         INFEASIBLE  pr    2.27e+04    2.56e+04       7.938
      54       7            2.56e+04 pr    2.27e+04    2.56e+04       7.962
      55       6         INFEASIBLE  pr    2.27e+04    2.56e+04       8.137
      56       5            3.89e+04 pr    2.27e+04    2.56e+04       8.281
      57       4       3    2.27e+04       2.27e+04    2.56e+04       8.312
      58       5       2    2.27e+04       2.27e+04    2.56e+04       8.377
      59       6            3.89e+04 pr    2.27e+04    2.56e+04       8.549
      60       5       1    2.27e+04       2.27e+04    2.56e+04       8.595
      61       6            2.56e+04 pr    2.27e+04    2.56e+04       9.109
      62       5            2.56e+04 pr    2.27e+04    2.56e+04       9.169
      63       4       2    2.27e+04       2.27e+04    2.56e+04       9.195
      64       5            3.90e+04 pr    2.27e+04    2.56e+04       9.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961066e+04
Final integrality gap (abs / rel)   =  2.88e+03 /   1.12e-01 (11.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.27708 (     8.346 CPU time)
Time spent in evaluations (secs)    =       0.35534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.111      4045
   nlp_gf_jg       0.0777       0.0858      2359
  nlp_hess_l       0.0661       0.0691      2237
      solver         8.36          9.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
