====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.714
       2       1       5    1.95e+04     -1.80e+308                   1.959
       3       2       4    1.95e+04     -1.80e+308                   1.986
       4       3       3    1.95e+04     -1.80e+308                   2.007
       5       4       2    1.95e+04     -1.80e+308                   2.023
       6       5       1    3.89e+04     -1.80e+308                   2.038
       7       6         INFEASIBLE  pr  -1.80e+308                   2.092
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       2.187
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       2.316
      10       5       5    1.95e+04       1.95e+04    9.74e+04       2.446
      11       6       2    1.95e+04       1.95e+04    9.74e+04       2.473
      12       7       3    1.95e+04       1.95e+04    9.74e+04       2.500
      13       8       2    3.89e+04       1.95e+04    9.74e+04       2.660
      14       9       1    3.89e+04       1.95e+04    9.74e+04       2.681
*     15      10       0    9.74e+04  f    1.95e+04    9.74e+04       2.813
      16       9            9.74e+04 pr    1.95e+04    9.74e+04       2.963
      17       8       1    3.89e+04       1.95e+04    9.74e+04       2.985
      18       9       2    3.20e+04       1.95e+04    9.74e+04       3.109
      19      10       4    1.95e+04       1.95e+04    9.74e+04       3.139
      20      11       4    1.95e+04       1.95e+04    9.74e+04       3.173
      21      12       3    1.95e+04       1.95e+04    9.74e+04       3.206
      22      13       2    1.95e+04       1.95e+04    9.74e+04       3.231
      23      14       1    3.89e+04       1.95e+04    9.74e+04       3.316
      24      15            9.74e+04 pr    1.95e+04    9.74e+04       3.377
*     25      14       0    4.87e+04  f    1.95e+04    4.87e+04       3.526
      26      13            4.87e+04 pr    1.95e+04    4.87e+04       3.613
      27      12       2    1.95e+04       1.95e+04    4.87e+04       3.636
      28      13       1    3.89e+04       1.95e+04    4.87e+04       3.656
      29      14            9.74e+04 pr    1.95e+04    4.87e+04       3.737
      30      13         INFEASIBLE  pr    1.95e+04    4.87e+04       3.798
      31      12         INFEASIBLE  pr    1.95e+04    4.87e+04       4.048
      32      11       3    1.95e+04       1.95e+04    4.87e+04       4.075
      33      12       2    2.94e+04       1.95e+04    4.87e+04       4.177
      34      13       1    3.20e+04       1.95e+04    4.87e+04       4.206
      35      14            4.87e+04 pr    1.95e+04    4.87e+04       4.230
      36      13            4.87e+04 pr    1.95e+04    4.87e+04       4.290
      37      12       1    3.08e+04       1.95e+04    4.87e+04       4.313
      38      13       2    3.20e+04       1.95e+04    4.87e+04       4.588
      39      14       4    1.95e+04       1.95e+04    4.87e+04       4.612
      40      15       3    1.95e+04       1.95e+04    4.87e+04       4.654
      41      16       2    3.20e+04       1.95e+04    4.87e+04       4.676
      42      17       1    3.89e+04       1.95e+04    4.87e+04       4.699
      43      18            4.87e+04 pr    1.95e+04    4.87e+04       5.003
      44      17         INFEASIBLE  pr    1.95e+04    4.87e+04       5.272
      45      16       1    3.20e+04       1.95e+04    4.87e+04       5.293
      46      17       3    1.95e+04       1.95e+04    4.87e+04       5.319
      47      18         INFEASIBLE  pr    1.95e+04    4.87e+04       5.464
      48      17       2    3.20e+04       1.95e+04    4.87e+04       5.528
      49      18       1    3.20e+04       1.95e+04    4.87e+04       5.682
      50      19            4.87e+04 pr    1.95e+04    4.87e+04       5.706
      51      18         INFEASIBLE  pr    1.95e+04    4.87e+04       5.830
      52      17       1    3.20e+04       1.95e+04    4.87e+04       5.846
      53      18         INFEASIBLE  pr    1.95e+04    4.87e+04       6.283
      54      17            4.87e+04 pr    1.95e+04    4.87e+04       6.305
      55      16         INFEASIBLE  pr    1.95e+04    4.87e+04       6.511
      56      15            4.87e+04 pr    1.95e+04    4.87e+04       6.534
      57      14         INFEASIBLE  pr    1.95e+04    4.87e+04       6.717
      58      13       1    3.20e+04       1.95e+04    4.87e+04       6.735
*     59      14       0    4.87e+04  f    1.95e+04    4.87e+04       6.776
      60      13         INFEASIBLE  pr    1.95e+04    4.87e+04       6.944
      61      12       1    3.20e+04       1.95e+04    4.87e+04       6.965
      62      13       1    3.89e+04       1.95e+04    4.87e+04       7.022
      63      14            9.74e+04 pr    1.95e+04    4.87e+04       7.060
      64      13         INFEASIBLE  pr    1.95e+04    4.87e+04       7.150

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126407e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.16299 (     7.213 CPU time)
Time spent in evaluations (secs)    =       0.32263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0913      4138
   nlp_gf_jg       0.0868       0.0821      2605
  nlp_hess_l       0.0704       0.0717      2467
      solver         7.22         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
