====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.305
       2       1       5    1.95e+04     -1.80e+308                   1.335
       3       2       4    1.95e+04     -1.80e+308                   1.360
       4       3       3    1.95e+04     -1.80e+308                   1.384
       5       4       2    1.95e+04     -1.80e+308                   1.399
       6       5       1    3.89e+04     -1.80e+308                   1.416
       7       6         INFEASIBLE  pr  -1.80e+308                   1.478
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.528
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.687
      10       5       5    1.95e+04       1.95e+04    1.22e+05       1.725
      11       6       2    1.95e+04       1.95e+04    1.22e+05       1.747
      12       7       1    3.89e+04       1.95e+04    1.22e+05       1.773
*     13       8       0    1.22e+05  f    1.95e+04    1.22e+05       1.926
      14       7            1.22e+05 pr    1.95e+04    1.22e+05       2.014
      15       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.361
      16       5       4    1.95e+04       1.95e+04    1.22e+05       2.391
      17       6       3    1.95e+04       1.95e+04    1.22e+05       2.423
      18       7       2    3.89e+04       1.95e+04    1.22e+05       2.453
      19       8       1    3.89e+04       1.95e+04    1.22e+05       2.531
*     20       9       0    1.22e+05  f    1.95e+04    1.22e+05       2.590
*     21       8       0    6.09e+04  f    1.95e+04    6.09e+04       2.849
      22       7       1    3.89e+04       1.95e+04    6.09e+04       2.870
      23       8       4    1.95e+04       1.95e+04    6.09e+04       2.899
      24       9       3    1.95e+04       1.95e+04    6.09e+04       2.919
      25      10       2    3.89e+04       1.95e+04    6.09e+04       2.956
      26      11       1    3.89e+04       1.95e+04    6.09e+04       2.979
      27      12            1.22e+05 pr    1.95e+04    6.09e+04       3.337
      28      11            1.22e+05 pr    1.95e+04    6.09e+04       3.457
      29      10       1    3.89e+04       1.95e+04    6.09e+04       3.489
      30      11       2    3.89e+04       1.95e+04    6.09e+04       3.560
      31      12            6.09e+04 pr    1.95e+04    6.09e+04       3.767
      32      11            6.09e+04 pr    1.95e+04    6.09e+04       3.845
      33      10         INFEASIBLE  pr    1.95e+04    6.09e+04       3.975
      34       9            1.22e+05 pr    1.95e+04    6.09e+04       4.003
      35       8         INFEASIBLE  pr    1.95e+04    6.09e+04       4.181
      36       7       3    3.64e+04       1.95e+04    6.09e+04       4.207
      37       8       2    3.89e+04       1.95e+04    6.09e+04       4.232
      38       9         INFEASIBLE  pr    1.95e+04    6.09e+04       4.543
      39       8       1    3.89e+04       1.95e+04    6.09e+04       4.631
      40       9            1.22e+05 pr    1.95e+04    6.09e+04       4.659
      41       8         INFEASIBLE  pr    1.95e+04    6.09e+04       4.825
      42       7       2    3.64e+04       1.95e+04    6.09e+04       4.853
      43       8       4    1.95e+04       1.95e+04    6.09e+04       4.881
      44       9       3    1.95e+04       1.95e+04    6.09e+04       4.906
      45      10       2    3.64e+04       1.95e+04    6.09e+04       4.949
      46      11            6.09e+04 pr    1.95e+04    6.09e+04       5.031
      47      10         INFEASIBLE  pr    1.95e+04    6.09e+04       5.161
      48       9         INFEASIBLE  pr    1.95e+04    6.09e+04       5.338
      49       8       3    1.95e+04       1.95e+04    6.09e+04       5.363
      50       9       3    1.95e+04       1.95e+04    6.09e+04       5.388
      51      10       2    3.26e+04       1.95e+04    6.09e+04       5.539
      52      11       1    4.55e+04       1.95e+04    6.09e+04       5.559
      53      12            6.09e+04 pr    1.95e+04    6.09e+04       5.575
      54      11            6.09e+04 pr    1.95e+04    6.09e+04       5.598
      55      10         INFEASIBLE  pr    1.95e+04    6.09e+04       5.878
      56       9         INFEASIBLE  pr    1.95e+04    6.09e+04       6.171
      57       8       2    3.64e+04       1.95e+04    6.09e+04       6.200
      58       9            6.09e+04 pr    1.95e+04    6.09e+04       6.304
      59       8         INFEASIBLE  pr    1.95e+04    6.09e+04       6.390
      60       7         INFEASIBLE  pr    1.95e+04    6.09e+04       6.532
      61       6            6.09e+04 pr    1.95e+04    6.09e+04       6.558
      62       5       1    3.38e+04       1.95e+04    6.09e+04       6.768
      63       6            6.09e+04 pr    1.95e+04    6.09e+04       6.795
      64       5         INFEASIBLE  pr    1.95e+04    6.09e+04       7.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578218242886e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.02701 (     6.264 CPU time)
Time spent in evaluations (secs)    =       0.39161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0861      3466
   nlp_gf_jg        0.091        0.118      2580
  nlp_hess_l       0.0763       0.0769      2449
      solver         6.27         7.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0    1.0000    0.0640
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
