====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.250
       2       1       5    1.95e+04     -1.80e+308                   1.617
       3       2       4    1.95e+04     -1.80e+308                   1.637
       4       3       3    1.95e+04     -1.80e+308                   1.653
       5       4       2    1.95e+04     -1.80e+308                   1.670
       6       5       1    3.89e+04     -1.80e+308                   1.686
       7       6         INFEASIBLE  pr  -1.80e+308                   1.732
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       1.867
       9       4       1    2.56e+04     -1.80e+308    5.12e+04       1.907
      10       5       5    1.95e+04       1.95e+04    5.12e+04       1.934
      11       6       2    1.95e+04       1.95e+04    5.12e+04       1.952
      12       7       1    3.89e+04       1.95e+04    5.12e+04       2.399
*     13       8       0    5.12e+04  f    1.95e+04    5.12e+04       2.433
      14       7         INFEASIBLE  pr    1.95e+04    5.12e+04       2.531
      15       6       1    2.21e+04       1.95e+04    5.12e+04       2.841
      16       7       3    1.95e+04       1.95e+04    5.12e+04       2.863
      17       8       2    3.89e+04       1.95e+04    5.12e+04       2.950
      18       9       1    3.89e+04       1.95e+04    5.12e+04       2.968
      19      10            5.12e+04 pr    1.95e+04    5.12e+04       2.986
      20       9            5.12e+04 pr    1.95e+04    5.12e+04       3.102
      21       8       1    3.89e+04       1.95e+04    5.12e+04       3.122
      22       9       2    2.27e+04       1.95e+04    5.12e+04       3.189
      23      10       4    1.95e+04       1.95e+04    5.12e+04       3.431
      24      11       3    1.95e+04       1.95e+04    5.12e+04       3.454
      25      12       2    1.95e+04       1.95e+04    5.12e+04       3.480
      26      13       1    3.89e+04       1.95e+04    5.12e+04       3.511
      27      14            5.12e+04 pr    1.95e+04    5.12e+04       3.575
      28      13            5.12e+04 pr    1.95e+04    5.12e+04       3.635
      29      12       1    2.56e+04       1.95e+04    5.12e+04       3.762
      30      13       4    1.95e+04       1.95e+04    5.12e+04       3.889
      31      14       2    1.95e+04       1.95e+04    5.12e+04       3.932
      32      15       1    2.27e+04       1.95e+04    5.12e+04       3.960
*     33      16       0    2.56e+04  f    1.95e+04    2.56e+04       4.012
      34      15            2.56e+04 pr    1.95e+04    2.56e+04       4.057
      35      14            2.56e+04 pr    1.95e+04    2.56e+04       4.211
      36      13       3    1.95e+04       1.95e+04    2.56e+04       4.244
      37      14       2    2.21e+04       1.95e+04    2.56e+04       4.380
      38      15            2.56e+04 pr    1.95e+04    2.56e+04       4.403
      39      14       1    2.21e+04       1.95e+04    2.56e+04       4.429
      40      15            3.89e+04 pr    1.95e+04    2.56e+04       4.471
      41      14            2.56e+04 pr    1.95e+04    2.56e+04       4.605
      42      13         INFEASIBLE  pr    1.95e+04    2.56e+04       4.781
      43      12       3    1.95e+04       1.95e+04    2.56e+04       4.804
      44      13       2    2.27e+04       1.95e+04    2.56e+04       4.832
      45      14       1    2.27e+04       1.95e+04    2.56e+04       4.857
      46      15            2.56e+04 pr    1.95e+04    2.56e+04       4.876
      47      14            2.56e+04 pr    1.95e+04    2.56e+04       4.998
      48      13       1    2.27e+04       1.95e+04    2.56e+04       5.018
      49      14         INFEASIBLE  pr    1.95e+04    2.56e+04       5.188
      50      13            2.56e+04 pr    1.95e+04    2.56e+04       5.206
      51      12         INFEASIBLE  pr    1.95e+04    2.56e+04       5.313
      52       9       3    1.95e+04       1.95e+04    2.56e+04       5.337
      53      10       2    2.21e+04       1.95e+04    2.56e+04       5.458
      54      11            2.56e+04 pr    1.95e+04    2.56e+04       5.480
      55      10       1    2.21e+04       1.95e+04    2.56e+04       5.503
      56      11            3.89e+04 pr    1.95e+04    2.56e+04       5.662
      57      10         INFEASIBLE  pr    1.95e+04    2.56e+04       5.856
      58       9       2    2.21e+04       1.95e+04    2.56e+04       6.154
      59      10       4    1.95e+04       1.95e+04    2.56e+04       6.183
      60      11       3    2.27e+04       1.95e+04    2.56e+04       6.234
      61      12       2    2.27e+04       1.95e+04    2.56e+04       6.255
      62      13            3.89e+04 pr    1.95e+04    2.56e+04       6.277
      63      12       1    2.27e+04       1.95e+04    2.56e+04       6.297
      64      13            2.56e+04 pr    1.95e+04    2.56e+04       6.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961265e+04
Final integrality gap (abs / rel)   =  6.15e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.33026 (     6.035 CPU time)
Time spent in evaluations (secs)    =       0.29852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.099       0.0828      3555
   nlp_gf_jg       0.0748       0.0753      2299
  nlp_hess_l       0.0654       0.0667      2164
      solver         6.04         6.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
