====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.709
       2       1       5    1.95e+04     -1.80e+308                   0.865
       3       2       4    1.95e+04     -1.80e+308                   0.885
       4       3       3    1.95e+04     -1.80e+308                   0.901
       5       4       2    1.95e+04     -1.80e+308                   0.916
       6       5       1    3.89e+04     -1.80e+308                   0.930
       7       6         INFEASIBLE  pr  -1.80e+308                   0.977
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.013
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.045
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.084
      11       6       2    1.95e+04       1.95e+04    8.11e+04       1.106
      12       7       1    3.89e+04       1.95e+04    8.11e+04       1.131
      13       8         INFEASIBLE  pr    1.95e+04    8.11e+04       1.186
      14       7         INFEASIBLE  pr    1.95e+04    8.11e+04       1.255
      15       6       1    4.06e+04       1.95e+04    8.11e+04       1.289
      16       7       4    1.95e+04       1.95e+04    8.11e+04       1.319
      17       8       3    1.95e+04       1.95e+04    8.11e+04       1.343
      18       9       2    3.89e+04       1.95e+04    8.11e+04       1.404
      19      10            8.11e+04 pr    1.95e+04    8.11e+04       1.442
      20       9       1    3.89e+04       1.95e+04    8.11e+04       1.554
      21      10            8.11e+04 pr    1.95e+04    8.11e+04       1.642
      22       9         INFEASIBLE  pr    1.95e+04    8.11e+04       1.752
      23       8       2    2.63e+04       1.95e+04    8.11e+04       1.813
      24       9       4    2.63e+04       1.95e+04    8.11e+04       1.856
      25      10       3    4.06e+04       1.95e+04    8.11e+04       1.882
      26      11            8.11e+04 pr    1.95e+04    8.11e+04       1.910
      27      10       2    4.06e+04       1.95e+04    8.11e+04       1.932
      28      11       1    4.06e+04       1.95e+04    8.11e+04       1.951
*     29      12       0    4.06e+04  f    1.95e+04    4.06e+04       1.986
      30      11            4.06e+04 pr    1.95e+04    4.06e+04       2.003
      31      10            4.06e+04 pr    1.95e+04    4.06e+04       2.022
      32       9         INFEASIBLE  pr    1.95e+04    4.06e+04       2.202
      33       8       1    3.89e+04       1.95e+04    4.06e+04       2.251
      34       9            4.06e+04 pr    1.95e+04    4.06e+04       2.274
      35       8         INFEASIBLE  pr    1.95e+04    4.06e+04       2.388
      36       7       1    2.90e+04       1.95e+04    4.06e+04       2.415
      37       8       4    1.95e+04       1.95e+04    4.06e+04       2.548
      38       9       3    1.95e+04       1.95e+04    4.06e+04       2.593
      39      10       2    1.95e+04       1.95e+04    4.06e+04       2.622
      40      11       1    3.89e+04       1.95e+04    4.06e+04       2.654
      41      12            8.11e+04 pr    1.95e+04    4.06e+04       2.784
      42      11         INFEASIBLE  pr    1.95e+04    4.06e+04       2.854
      43      10         INFEASIBLE  pr    1.95e+04    4.06e+04       3.130
      44       9       2    1.95e+04       1.95e+04    4.06e+04       3.156
      45      10       3    1.95e+04       1.95e+04    4.06e+04       3.180
      46      11       2    1.95e+04       1.95e+04    4.06e+04       3.205
      47      12       1    2.90e+04       1.95e+04    4.06e+04       3.223
      48      13            4.06e+04 pr    1.95e+04    4.06e+04       3.246
      49      12         INFEASIBLE  pr    1.95e+04    4.06e+04       3.497
      50      11         INFEASIBLE  pr    1.95e+04    4.06e+04       3.659
      51      10       2    1.95e+04       1.95e+04    4.06e+04       3.683
      52      11       1    2.90e+04       1.95e+04    4.06e+04       3.710
      53      12            4.06e+04 pr    1.95e+04    4.06e+04       3.735
      54      11         INFEASIBLE  pr    1.95e+04    4.06e+04       3.828
      55      10         INFEASIBLE  pr    1.95e+04    4.06e+04       3.945
      56       9       1    2.90e+04       1.95e+04    4.06e+04       3.986
      57      10            4.06e+04 pr    1.95e+04    4.06e+04       4.008
      58       9         INFEASIBLE  pr    1.95e+04    4.06e+04       4.204
      59       8         INFEASIBLE  pr    1.95e+04    4.06e+04       4.323
      60       7            4.06e+04 pr    1.95e+04    4.06e+04       4.344
      61       6         INFEASIBLE  pr    1.95e+04    4.06e+04       4.421
      62       5       3    2.63e+04       1.95e+04    4.06e+04       4.447
      63       6            4.06e+04 pr    1.95e+04    4.06e+04       4.472
      64       5       2    2.63e+04       1.95e+04    4.06e+04       4.892

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718810414266e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.90922 (     4.789 CPU time)
Time spent in evaluations (secs)    =       0.23090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0743       0.0612      2636
   nlp_gf_jg       0.0626        0.062      1969
  nlp_hess_l       0.0532       0.0525      1833
      solver          4.8         4.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
