====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.193
       2       1         INFEASIBLE  pr    1.95e+04                   1.427
       3       0       5    1.95e+04       1.95e+04                   1.475
       4       1       4    1.95e+04       1.95e+04                   1.510
       5       2       3    1.95e+04       1.95e+04                   1.537
       6       3       2    1.95e+04       1.95e+04                   1.649
       7       4       1    3.89e+04       1.95e+04                   1.674
       8       5         INFEASIBLE  pr    1.95e+04                   1.750
*      9       4       0    8.11e+04  f    1.95e+04    8.11e+04       1.817
      10       3            8.11e+04 pr    1.95e+04    8.11e+04       1.913
      11       2       2    1.95e+04       1.95e+04    8.11e+04       1.932
      12       3       3    1.95e+04       1.95e+04    8.11e+04       1.956
      13       4         INFEASIBLE  pr    1.95e+04    8.11e+04       2.078
      14       3       2    3.89e+04       1.95e+04    8.11e+04       3.400
      15       4       1    6.31e+04       1.95e+04    8.11e+04       3.496
      16       5            8.11e+04 pr    1.95e+04    8.11e+04       3.524
      17       4            8.11e+04 pr    1.95e+04    8.11e+04       3.549
      18       3       1    3.89e+04       1.95e+04    8.11e+04       3.565
      19       4         INFEASIBLE  pr    1.95e+04    8.11e+04       3.790
      20       3            8.11e+04 pr    1.95e+04    8.11e+04       3.832
      21       2         INFEASIBLE  pr    1.95e+04    8.11e+04       4.090
      22       1         INFEASIBLE  pr    1.95e+04    8.11e+04       4.189
      23       0       4    1.95e+04       1.95e+04    8.11e+04       4.216
      24       1       3    3.14e+04       1.95e+04    8.11e+04       4.353
      25       2       2    5.59e+04       1.95e+04    8.11e+04       4.377
      26       3       1    6.33e+04       1.95e+04    8.11e+04       4.389
      27       4            8.11e+04 pr    1.95e+04    8.11e+04       4.403
      28       3            8.11e+04 pr    1.95e+04    8.11e+04       4.421
      29       2            8.11e+04 pr    1.95e+04    8.11e+04       4.447
      30       1         INFEASIBLE  pr    1.95e+04    8.11e+04       4.551
      31       0         INFEASIBLE  pr    8.11e+04    8.11e+04       4.765

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437691017969e+04
Final integrality gap (abs / rel)   =  7.43e-03 /   9.16e-08 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       32
Total program time (secs)           =       4.78587 (     4.766 CPU time)
Time spent in evaluations (secs)    =       0.24517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0741       0.0634      3222
   nlp_gf_jg        0.062       0.0605      2236
  nlp_hess_l       0.0542        0.054      2182
      solver         4.78          4.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0         0    0.1040
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
