====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.866
       2       1       5    1.95e+04       1.95e+04                   2.891
       3       2       4    3.89e+04       1.95e+04                   2.914
       4       3       3    3.89e+04       1.95e+04                   2.936
       5       4       2    1.95e+04       1.95e+04                   3.030
       6       5       1    3.89e+04       1.95e+04                   3.045
       7       6         INFEASIBLE  pr    1.95e+04                   3.084
*      8       5       0    4.23e+04  f    1.95e+04    4.23e+04       3.159
       9       4       1    2.12e+04       1.95e+04    4.23e+04       3.249
      10       5       4    2.03e+04       1.95e+04    4.23e+04       3.398
      11       6       5    1.95e+04       1.95e+04    4.23e+04       3.549
      12       7       4    1.95e+04       1.95e+04    4.23e+04       3.626
      13       8       3    1.95e+04       1.95e+04    4.23e+04       3.649
      14       9       2    2.03e+04       1.95e+04    4.23e+04       3.683
      15      10       1    2.12e+04       1.95e+04    4.23e+04       3.730
      16      11            4.23e+04 pr    1.95e+04    4.23e+04       3.769
*     17      10       0    2.12e+04  f    1.95e+04    2.12e+04       3.813
      18       9       1    2.03e+04       1.95e+04    2.12e+04       3.834
      19      10            2.12e+04 pr    1.95e+04    2.12e+04       3.874
      20       9            3.89e+04 pr    1.95e+04    2.12e+04       3.903
      21       8         INFEASIBLE  pr    1.95e+04    2.12e+04       3.996
      22       7       3    1.95e+04       1.95e+04    2.12e+04       4.029
      23       8       2    1.95e+04       1.95e+04    2.12e+04       4.060
      24       9            3.89e+04 pr    1.95e+04    2.12e+04       4.116
      25       8         INFEASIBLE  pr    1.95e+04    2.12e+04       4.244
      26       7       2    1.95e+04       1.95e+04    2.12e+04       4.270
      27       8       1    2.04e+04       1.95e+04    2.12e+04       4.349
      28       9            2.12e+04 pr    1.95e+04    2.12e+04       4.399
      29       8         INFEASIBLE  pr    1.95e+04    2.12e+04       4.596
      30       7         INFEASIBLE  pr    1.95e+04    2.12e+04       4.685
      31       6       4    1.95e+04       1.95e+04    2.12e+04       4.925
      32       7       3    2.03e+04       1.95e+04    2.12e+04       5.085
      33       8       2    2.03e+04       1.95e+04    2.12e+04       5.107
      34       9            3.89e+04 pr    1.95e+04    2.12e+04       5.211
      35       8            3.89e+04 pr    1.95e+04    2.12e+04       5.316
      36       7       2    2.03e+04       1.95e+04    2.12e+04       5.336
      37       8         INFEASIBLE  pr    2.03e+04    2.12e+04       5.514
      38       7       1    2.04e+04       2.03e+04    2.12e+04       5.555
      39       8            2.12e+04 pr    2.03e+04    2.12e+04       5.572
      40       7            2.12e+04 pr    2.03e+04    2.12e+04       5.594
      41       6       1    2.04e+04       2.03e+04    2.12e+04       5.625
      42       7       3    2.03e+04       2.03e+04    2.12e+04       5.649
      43       8            3.89e+04 pr    2.03e+04    2.12e+04       6.194
      44       7       2    2.04e+04       2.03e+04    2.12e+04       6.221
      45       8       1    2.04e+04       2.03e+04    2.12e+04       6.240
      46       9            2.12e+04 pr    2.03e+04    2.12e+04       6.263
      47       8            2.12e+04 pr    2.03e+04    2.12e+04       6.405
      48       7       1    2.04e+04       2.03e+04    2.12e+04       6.430
      49       8       3    2.03e+04       2.03e+04    2.12e+04       6.452
      50       9            3.89e+04 pr    2.03e+04    2.12e+04       6.573
      51       8       2    2.03e+04       2.03e+04    2.12e+04       6.634
      52       9       1    2.04e+04       2.03e+04    2.12e+04       6.691
      53      10            2.12e+04 pr    2.03e+04    2.12e+04       6.712
      54       9            2.12e+04 pr    2.03e+04    2.12e+04       6.735
      55       8       1    2.04e+04       2.04e+04    2.12e+04       6.784
      56       9            2.12e+04 pr    2.04e+04    2.12e+04       6.833
      57       8         INFEASIBLE  pr    2.04e+04    2.12e+04       6.989
      58       7            2.12e+04 pr    2.04e+04    2.12e+04       7.010
      59       6         INFEASIBLE  pr    2.04e+04    2.12e+04       7.187
      60       5            2.12e+04 pr    2.04e+04    2.12e+04       7.204
      61       4         INFEASIBLE  pr    2.12e+04    2.12e+04       7.356
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378267555e+04
Final integrality gap (abs / rel)   = -3.64e-06 /  -1.72e-10 (-0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       7.40034 (     6.880 CPU time)
Time spent in evaluations (secs)    =       0.34551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0876      3430
   nlp_gf_jg       0.0885       0.0916      2613
  nlp_hess_l       0.0763       0.0796      2502
      solver         6.89         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
