====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.996
       2       1       5    1.95e+04     -1.80e+308                   1.026
       3       2       4    1.95e+04     -1.80e+308                   1.106
       4       3       3    1.95e+04     -1.80e+308                   1.131
       5       4       2    1.95e+04     -1.80e+308                   1.144
       6       5         INFEASIBLE  pr  -1.80e+308                   1.259
       7       4       1    1.22e+05     -1.80e+308                   1.356
       8       5         INFEASIBLE  pr  -1.80e+308                   1.422
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.458
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.485
      11       4       5    1.95e+04       1.95e+04    1.22e+05       1.513
      12       5         INFEASIBLE  pr    1.95e+04    1.22e+05       1.628
      13       4       4    6.22e+04       1.95e+04    1.22e+05       1.910
      14       5       3    6.44e+04       1.95e+04    1.22e+05       1.953
      15       6       2    6.44e+04       1.95e+04    1.22e+05       1.979
      16       7         INFEASIBLE  pr    1.95e+04    1.22e+05       2.082
      17       6       1    6.44e+04       1.95e+04    1.22e+05       2.186
      18       7            1.22e+05 pr    1.95e+04    1.22e+05       2.252
      19       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.391
      20       5       2    6.44e+04       1.95e+04    1.22e+05       2.412
      21       6       1    1.04e+05       1.95e+04    1.22e+05       2.528
      22       7            1.22e+05 pr    1.95e+04    1.22e+05       2.543
      23       6            1.22e+05 pr    1.95e+04    1.22e+05       2.561
      24       5       1    6.44e+04       1.95e+04    1.22e+05       2.585
      25       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.642
      26       5         INFEASIBLE  pr    1.95e+04    1.22e+05       2.797
      27       4       1    6.44e+04       1.95e+04    1.22e+05       2.816
      28       5       4    1.95e+04       1.95e+04    1.22e+05       3.002
      29       6       3    1.95e+04       1.95e+04    1.22e+05       3.038
      30       7         INFEASIBLE  pr    1.95e+04    1.22e+05       3.172
      31       6         INFEASIBLE  pr    1.95e+04    1.22e+05       3.266
      32       5       3    6.22e+04       1.95e+04    1.22e+05       3.459
      33       6       2    6.22e+04       1.95e+04    1.22e+05       3.479
      34       7       1    6.44e+04       1.95e+04    1.22e+05       3.500
      35       8         INFEASIBLE  pr    1.95e+04    1.22e+05       3.563
      36       7            1.22e+05 pr    1.95e+04    1.22e+05       3.617
      37       6            1.22e+05 pr    1.95e+04    1.22e+05       3.642
      38       5       2    6.22e+04       1.95e+04    1.22e+05       3.659
      39       6       3    6.22e+04       1.95e+04    1.22e+05       3.838
      40       7       4    1.95e+04       1.95e+04    1.22e+05       4.024
      41       8       3    1.21e+05       1.95e+04    1.22e+05       4.110
      42       9       2    1.21e+05       1.95e+04    1.22e+05       4.124
      43      10         INFEASIBLE  pr    1.95e+04    1.22e+05       4.202
      44       9       1    1.21e+05       1.95e+04    1.22e+05       4.219
      45      10            1.22e+05 pr    1.95e+04    1.22e+05       4.244
      46       9         INFEASIBLE  pr    1.95e+04    1.22e+05       4.306
      47       8       2    1.21e+05       1.95e+04    1.22e+05       4.320
      48       9         INFEASIBLE  pr    6.22e+04    1.22e+05       4.753
      49       8       1    1.21e+05       6.22e+04    1.22e+05       4.875
      50       9            1.22e+05 pr    6.22e+04    1.22e+05       4.894
      51       8         INFEASIBLE  pr    6.22e+04    1.22e+05       4.995
      52       7       1    1.21e+05       6.22e+04    1.22e+05       5.012
      53       8       1    6.44e+04       6.22e+04    1.22e+05       5.032
      54       9            1.22e+05 pr    6.22e+04    1.22e+05       5.105
      55       8         INFEASIBLE  pr    6.22e+04    1.22e+05       5.300
      56       7            1.22e+05 pr    6.22e+04    1.22e+05       5.315
      57       6         INFEASIBLE  pr    6.22e+04    1.22e+05       5.394
      58       5       2    6.22e+04       6.22e+04    1.22e+05       5.417
      59       6            1.22e+05 pr    6.22e+04    1.22e+05       5.440
      60       5         INFEASIBLE  pr    6.22e+04    1.22e+05       5.678
      61       4       2    6.22e+04       6.22e+04    1.22e+05       5.708
      62       5       1    1.21e+05       6.22e+04    1.22e+05       5.821
      63       6       3    1.21e+05       6.22e+04    1.22e+05       5.861
      64       7            1.22e+05 pr    6.22e+04    1.22e+05       5.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715666966233e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.88941 (     5.901 CPU time)
Time spent in evaluations (secs)    =       0.30221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0979       0.0807      3561
   nlp_gf_jg       0.0877       0.0798      2517
  nlp_hess_l       0.0694       0.0717      2396
      solver         5.91         5.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
