====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.883
       2       1       5    1.95e+04     -1.80e+308                   0.909
       3       2       4    1.95e+04     -1.80e+308                   0.948
       4       3       3    1.95e+04     -1.80e+308                   0.969
       5       4       2    3.89e+04     -1.80e+308                   0.986
       6       5       1    3.89e+04     -1.80e+308                   1.092
       7       6         INFEASIBLE  pr  -1.80e+308                   1.192
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.352
       9       4            4.87e+04 pr  -1.80e+308    4.87e+04       1.383
      10       3       2    2.16e+04     -1.80e+308    4.87e+04       1.512
      11       4       5    1.95e+04       1.95e+04    4.87e+04       1.548
      12       5       4    1.95e+04       1.95e+04    4.87e+04       1.572
      13       6       3    2.16e+04       1.95e+04    4.87e+04       1.647
      14       7       2    2.16e+04       1.95e+04    4.87e+04       1.667
      15       8       1    2.43e+04       1.95e+04    4.87e+04       1.687
      16       9            4.87e+04 pr    1.95e+04    4.87e+04       1.713
*     17       8       0    2.43e+04  f    1.95e+04    2.43e+04       1.755
      18       7       1    2.16e+04       1.95e+04    2.43e+04       1.776
      19       8       3    2.16e+04       1.95e+04    2.43e+04       1.833
      20       9       3    1.95e+04       1.95e+04    2.43e+04       1.855
      21      10            3.89e+04 pr    1.95e+04    2.43e+04       1.879
      22       9       2    2.16e+04       1.95e+04    2.43e+04       1.920
      23      10       1    2.16e+04       1.95e+04    2.43e+04       1.942
      24      11            4.87e+04 pr    1.95e+04    2.43e+04       2.448
      25      10            2.43e+04 pr    1.95e+04    2.43e+04       2.639
      26       9       1    2.16e+04       1.95e+04    2.43e+04       2.660
      27      10       4    2.16e+04       1.95e+04    2.43e+04       2.688
      28      11            2.43e+04 pr    1.95e+04    2.43e+04       2.711
      29      10       3    2.16e+04       1.95e+04    2.43e+04       2.733
      30      11       2    2.16e+04       1.95e+04    2.43e+04       2.757
      31      12            3.89e+04 pr    1.95e+04    2.43e+04       2.786
      32      11       1    2.21e+04       1.95e+04    2.43e+04       3.140
      33      12            2.43e+04 pr    1.95e+04    2.43e+04       3.197
      34      11            2.43e+04 pr    1.95e+04    2.43e+04       3.285
      35      10       2    2.16e+04       1.95e+04    2.43e+04       3.309
      36      11       4    1.95e+04       1.95e+04    2.43e+04       3.431
      37      12       3    1.95e+04       1.95e+04    2.43e+04       3.475
      38      13       2    1.95e+04       1.95e+04    2.43e+04       3.506
      39      14            3.89e+04 pr    1.95e+04    2.43e+04       3.537
      40      13       1    2.16e+04       1.95e+04    2.43e+04       3.795
      41      14            3.89e+04 pr    1.95e+04    2.43e+04       3.856
      42      13         INFEASIBLE  pr    1.95e+04    2.43e+04       3.960
      43      12       2    1.95e+04       1.95e+04    2.43e+04       4.047
      44      13       3    1.95e+04       1.95e+04    2.43e+04       4.081
      45      14       2    2.21e+04       1.95e+04    2.43e+04       4.384
      46      15       1    2.21e+04       1.95e+04    2.43e+04       4.407
      47      16            2.43e+04 pr    1.95e+04    2.43e+04       4.433
      48      15         INFEASIBLE  pr    1.95e+04    2.43e+04       4.556
      49      14       1    2.21e+04       1.95e+04    2.43e+04       4.579
      50      15       2    1.95e+04       1.95e+04    2.43e+04       4.829
      51      16            3.89e+04 pr    1.95e+04    2.43e+04       4.874
      52      15       1    2.17e+04       1.95e+04    2.43e+04       4.914
      53      16            2.43e+04 pr    1.95e+04    2.43e+04       5.130
      54      15         INFEASIBLE  pr    1.95e+04    2.43e+04       5.342
      55      14         INFEASIBLE  pr    1.95e+04    2.43e+04       5.848
      56      13            2.43e+04 pr    1.95e+04    2.43e+04       5.866
      57      12         INFEASIBLE  pr    1.95e+04    2.43e+04       5.987
      58      11       1    2.16e+04       2.16e+04    2.43e+04       6.030
      59      12            3.89e+04 pr    2.16e+04    2.43e+04       6.075
      60      11         INFEASIBLE  pr    2.16e+04    2.43e+04       6.221
      61      10            3.89e+04 pr    2.16e+04    2.43e+04       6.265
      62       9         INFEASIBLE  pr    2.16e+04    2.43e+04       6.402
      63       8            3.89e+04 pr    2.16e+04    2.43e+04       6.429
      64       7         INFEASIBLE  pr    2.16e+04    2.43e+04       6.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.55445 (     6.102 CPU time)
Time spent in evaluations (secs)    =       0.35092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0942      3710
   nlp_gf_jg       0.0817       0.0833      2456
  nlp_hess_l       0.0705       0.0849      2353
      solver         6.11         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
