====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.522
       2       1         INFEASIBLE  pr  -1.80e+308                   0.832
       3       0       5    1.95e+04       1.95e+04                   0.886
       4       1       4    1.95e+04       1.95e+04                   0.906
       5       2       3    1.95e+04       1.95e+04                   0.923
       6       3       2    1.95e+04       1.95e+04                   0.939
       7       4       1    3.89e+04       1.95e+04                   0.953
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       1.027
       9       4            4.64e+04 pr    1.95e+04    4.64e+04       1.053
      10       3       1    2.32e+04       1.95e+04    4.64e+04       1.160
      11       4       4    1.95e+04       1.95e+04    4.64e+04       1.183
      12       5       3    2.15e+04       1.95e+04    4.64e+04       1.221
      13       6       2    2.32e+04       1.95e+04    4.64e+04       1.236
      14       7       1    2.32e+04       1.95e+04    4.64e+04       1.285
*     15       8       0    4.64e+04  f    1.95e+04    4.64e+04       1.303
*     16       7       0    2.32e+04  f    1.95e+04    2.32e+04       1.329
      17       5         INFEASIBLE  pr    1.95e+04    2.32e+04       1.377
      18       4       3    1.95e+04       1.95e+04    2.32e+04       1.488
      19       5       2    2.12e+04       1.95e+04    2.32e+04       1.509
      20       6       1    2.12e+04       1.95e+04    2.32e+04       1.533
      21       7            3.89e+04 pr    1.95e+04    2.32e+04       1.611
      22       6            2.32e+04 pr    1.95e+04    2.32e+04       1.778
      23       5       1    2.12e+04       1.95e+04    2.32e+04       1.804
      24       6         INFEASIBLE  pr    1.95e+04    2.32e+04       1.866
      25       5            2.32e+04 pr    1.95e+04    2.32e+04       1.878
      26       4         INFEASIBLE  pr    1.95e+04    2.32e+04       1.963
      27       1       2    1.95e+04       1.95e+04    2.32e+04       1.980
      28       2            3.89e+04 pr    1.95e+04    2.32e+04       1.995
      29       1         INFEASIBLE  pr    1.95e+04    2.32e+04       2.372
      30       0       3    1.95e+04       1.95e+04    2.32e+04       2.390
      31       1       2    2.15e+04       1.95e+04    2.32e+04       2.409
      32       2            2.32e+04 pr    1.95e+04    2.32e+04       2.423
      33       1       1    2.15e+04       1.95e+04    2.32e+04       2.528
      34       2            2.32e+04 pr    1.95e+04    2.32e+04       2.538
      35       1         INFEASIBLE  pr    1.95e+04    2.32e+04       2.612
      36       0         INFEASIBLE  pr    2.32e+04    2.32e+04       2.685
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839318987238e+04
Final integrality gap (abs / rel)   = -1.18e-05 /  -5.08e-10 (-0.00%)
# of nodes processed                =       36
# of subproblems processed          =       39
Total program time (secs)           =       2.69667 (     2.675 CPU time)
Time spent in evaluations (secs)    =       0.13369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0448       0.0351      1992
   nlp_gf_jg       0.0362        0.035      1438
  nlp_hess_l       0.0309       0.0306      1367
      solver         2.68         2.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
