====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.842
       2       1       5    1.95e+04     -1.80e+308                   1.872
       3       2       4    1.95e+04     -1.80e+308                   1.897
       4       3       3    1.95e+04     -1.80e+308                   1.918
       5       4       2    1.95e+04     -1.80e+308                   1.938
       6       5       1    3.89e+04     -1.80e+308                   1.955
       7       6         INFEASIBLE  pr  -1.80e+308                   2.032
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       2.079
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       2.145
      10       5       5    1.95e+04       1.95e+04    8.85e+04       2.190
      11       6       3    1.95e+04       1.95e+04    8.85e+04       2.216
      12       7       2    3.89e+04       1.95e+04    8.85e+04       2.279
      13       8       1    3.89e+04       1.95e+04    8.85e+04       2.453
      14       9            8.85e+04 pr    1.95e+04    8.85e+04       2.595
      15       8            8.85e+04 pr    1.95e+04    8.85e+04       2.667
      16       7         INFEASIBLE  pr    1.95e+04    8.85e+04       2.776
      17       6       2    3.04e+04       1.95e+04    8.85e+04       2.905
      18       7       4    1.95e+04       1.95e+04    8.85e+04       2.936
      19       8       4    1.95e+04       1.95e+04    8.85e+04       3.057
      20       9       3    3.04e+04       1.95e+04    8.85e+04       3.092
      21      10       2    3.04e+04       1.95e+04    8.85e+04       3.118
      22      11       1    4.43e+04       1.95e+04    8.85e+04       3.143
      23      12            8.85e+04 pr    1.95e+04    8.85e+04       3.170
*     24      11       0    4.43e+04  f    1.95e+04    4.43e+04       3.210
      25      10            4.43e+04 pr    1.95e+04    4.43e+04       3.321
      26       9       2    3.04e+04       1.95e+04    4.43e+04       3.347
      27      10         INFEASIBLE  pr    1.95e+04    4.43e+04       3.546
      28       9            4.43e+04 pr    1.95e+04    4.43e+04       3.566
      29       8         INFEASIBLE  pr    1.95e+04    4.43e+04       3.625
      30       7       3    2.70e+04       1.95e+04    4.43e+04       3.731
      31       8       2    1.95e+04       1.95e+04    4.43e+04       3.757
      32       9       1    3.89e+04       1.95e+04    4.43e+04       3.788
      33      10            8.85e+04 pr    1.95e+04    4.43e+04       3.833
      34       9            4.43e+04 pr    1.95e+04    4.43e+04       3.973
      35       8            4.43e+04 pr    1.95e+04    4.43e+04       4.133
      36       7       2    2.63e+04       1.95e+04    4.43e+04       4.213
      37       8       1    3.20e+04       1.95e+04    4.43e+04       4.234
      38       9            4.43e+04 pr    1.95e+04    4.43e+04       4.257
      39       8            4.43e+04 pr    1.95e+04    4.43e+04       4.316
      40       7            4.43e+04 pr    1.95e+04    4.43e+04       4.401
      41       6         INFEASIBLE  pr    1.95e+04    4.43e+04       4.847
      42       5       3    1.95e+04       1.95e+04    4.43e+04       4.886
      43       6       2    3.89e+04       1.95e+04    4.43e+04       4.915
      44       7       1    3.89e+04       1.95e+04    4.43e+04       5.050
      45       8            8.85e+04 pr    1.95e+04    4.43e+04       5.089
      46       7            4.43e+04 pr    1.95e+04    4.43e+04       5.363
      47       6       1    3.89e+04       1.95e+04    4.43e+04       5.465
      48       7       2    2.80e+04       1.95e+04    4.43e+04       5.800
      49       8       3    1.95e+04       1.95e+04    4.43e+04       5.836
      50       9       2    3.89e+04       1.95e+04    4.43e+04       6.247
      51      10       1    3.04e+04       1.95e+04    4.43e+04       6.481
      52      11            4.43e+04 pr    1.95e+04    4.43e+04       6.502
      53      10            4.43e+04 pr    1.95e+04    4.43e+04       6.636
      54       9       1    3.89e+04       1.95e+04    4.43e+04       6.701
      55      10       2    3.04e+04       2.80e+04    4.43e+04       6.951
      56      11         INFEASIBLE  pr    2.80e+04    4.43e+04       7.192
      57      10       1    3.89e+04       2.80e+04    4.43e+04       7.230
      58      11            8.85e+04 pr    2.80e+04    4.43e+04       7.436
      59      10         INFEASIBLE  pr    2.80e+04    4.43e+04       7.567
      60       9       1    3.04e+04       2.80e+04    4.43e+04       7.588
      61      10       1    3.04e+04       3.04e+04    4.43e+04       8.449
      62      11            4.43e+04 pr    3.04e+04    4.43e+04       8.472
      63      10         INFEASIBLE  pr    3.04e+04    4.43e+04       8.693
      64       9            4.43e+04 pr    3.04e+04    4.43e+04       8.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336401466e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.73019 (     8.369 CPU time)
Time spent in evaluations (secs)    =       0.39167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0976      4094
   nlp_gf_jg        0.101       0.0989      3031
  nlp_hess_l        0.103        0.103      2907
      solver         8.38         8.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
