====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.078
       2       1       5    1.95e+04     -1.80e+308                   1.130
       3       2       4    1.95e+04     -1.80e+308                   1.151
       4       3       3    1.95e+04     -1.80e+308                   1.177
       5       4       2    1.95e+04     -1.80e+308                   1.198
       6       5         INFEASIBLE  pr  -1.80e+308                   1.295
       7       4       1    8.11e+04     -1.80e+308                   1.351
       8       5         INFEASIBLE  pr  -1.80e+308                   1.426
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       1.490
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       1.510
      11       4       5    1.95e+04       1.95e+04    8.11e+04       1.583
      12       5       4    6.31e+04       1.95e+04    8.11e+04       1.675
      13       6       3    6.31e+04       1.95e+04    8.11e+04       1.710
      14       7       2    6.31e+04       1.95e+04    8.11e+04       1.736
      15       8            8.11e+04 pr    1.95e+04    8.11e+04       1.761
      16       7            8.11e+04 pr    1.95e+04    8.11e+04       1.853
      17       6       2    6.31e+04       1.95e+04    8.11e+04       1.884
      18       7       4    1.95e+04       1.95e+04    8.11e+04       2.141
      19       8       1    3.89e+04       1.95e+04    8.11e+04       2.167
      20       9         INFEASIBLE  pr    1.95e+04    8.11e+04       2.229
      21       8            8.16e+04 pr    1.95e+04    8.11e+04       5.657
      22       7       3    1.95e+04       1.95e+04    8.11e+04       5.715
      23       8       2    3.14e+04       1.95e+04    8.11e+04       5.753
      24       9            8.11e+04 pr    1.95e+04    8.11e+04       5.879
      25       8         INFEASIBLE  pr    1.95e+04    8.11e+04       6.031
      26       7         INFEASIBLE  pr    1.95e+04    8.11e+04       6.310
      27       6       3    1.95e+04       1.95e+04    8.11e+04       6.352
      28       7            8.11e+04 pr    1.95e+04    8.11e+04       6.448
      29       6       2    3.14e+04       1.95e+04    8.11e+04       6.474
      30       7            8.11e+04 pr    1.95e+04    8.11e+04       6.550
      31       6         INFEASIBLE  pr    1.95e+04    8.11e+04       6.938
      32       5         INFEASIBLE  pr    1.95e+04    8.11e+04       7.058
      33       4            8.11e+04 pr    1.95e+04    8.11e+04       7.080
      34       3         INFEASIBLE  pr    1.95e+04    8.11e+04       7.423
      35       2       3    6.31e+04       1.95e+04    8.11e+04       7.446
      36       3       3    1.95e+04       1.95e+04    8.11e+04       7.477
      37       4       2    3.89e+04       1.95e+04    8.11e+04       7.544
      38       5         INFEASIBLE  pr    1.95e+04    8.11e+04       7.647
      39       4       1    3.89e+04       1.95e+04    8.11e+04       7.766
      40       5            8.11e+04 pr    1.95e+04    8.11e+04       7.791
      41       4         INFEASIBLE  pr    1.95e+04    8.11e+04       7.915
      42       3       2    6.33e+04       1.95e+04    8.11e+04       8.416
      43       4       4    1.95e+04       1.95e+04    8.11e+04       8.448
      44       5       3    3.89e+04       1.95e+04    8.11e+04       8.659
      45       6       2    3.89e+04       1.95e+04    8.11e+04       8.683
      46       7       1    3.89e+04       1.95e+04    8.11e+04       8.756
      47       8         INFEASIBLE  pr    1.95e+04    8.11e+04       8.868
      48       7            8.11e+04 pr    1.95e+04    8.11e+04       9.116
      49       6       1    3.89e+04       1.95e+04    8.11e+04       9.195
      50       7       3    3.14e+04       3.14e+04    8.11e+04       9.332
      51       8       2    5.59e+04       3.14e+04    8.11e+04       9.365
      52       9       1    6.33e+04       3.14e+04    8.11e+04       9.384
      53      10            8.11e+04 pr    3.14e+04    8.11e+04       9.400
      54       9            8.11e+04 pr    3.14e+04    8.11e+04       9.422
      55       8            8.11e+04 pr    3.14e+04    8.11e+04       9.457
      56       7         INFEASIBLE  pr    3.89e+04    8.11e+04       9.610
      57       6         INFEASIBLE  pr    3.89e+04    8.11e+04       9.713
      58       5         INFEASIBLE  pr    3.89e+04    8.11e+04       9.910
      59       4       2    3.89e+04       3.89e+04    8.11e+04       9.929
      60       5       1    6.31e+04       3.89e+04    8.11e+04      10.023
      61       6            8.11e+04 pr    3.89e+04    8.11e+04      10.043
      62       5            8.11e+04 pr    3.89e+04    8.11e+04      10.142
      63       4       1    3.89e+04       3.89e+04    8.11e+04      10.168
      64       5            8.11e+04 pr    3.89e+04    8.11e+04      10.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617111849e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.21786 (    10.042 CPU time)
Time spent in evaluations (secs)    =       0.55651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.141      6112
   nlp_gf_jg        0.147        0.144      4584
  nlp_hess_l        0.127        0.134      4473
      solver           10         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
