====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.066
       2       1       5    1.95e+04     -1.80e+308                   1.260
       3       2       4    1.95e+04     -1.80e+308                   1.285
       4       3       3    1.95e+04     -1.80e+308                   1.302
       5       4       2    3.89e+04     -1.80e+308                   1.315
       6       5       1    3.89e+04     -1.80e+308                   1.326
       7       6         INFEASIBLE  pr  -1.80e+308                   1.400
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       1.437
       9       4       1    3.89e+04     -1.80e+308    5.73e+04       1.462
      10       5       5    1.95e+04       1.95e+04    5.73e+04       1.510
      11       6       3    1.95e+04       1.95e+04    5.73e+04       1.535
      12       7       2    2.86e+04       1.95e+04    5.73e+04       1.595
      13       8       4    1.95e+04       1.95e+04    5.73e+04       1.617
      14       9       3    2.32e+04       1.95e+04    5.73e+04       1.651
      15      10       2    2.86e+04       1.95e+04    5.73e+04       1.673
      16      11            5.73e+04 pr    1.95e+04    5.73e+04       1.693
      17      10       1    2.86e+04       1.95e+04    5.73e+04       1.711
*     18      11       0    2.86e+04  f    1.95e+04    2.86e+04       1.750
      19      10            2.86e+04 pr    1.95e+04    2.86e+04       1.767
      20       9       2    2.32e+04       1.95e+04    2.86e+04       1.784
      21      10       3    2.32e+04       1.95e+04    2.86e+04       2.067
      22      11       4    1.95e+04       1.95e+04    2.86e+04       2.133
      23      12       3    1.95e+04       1.95e+04    2.86e+04       2.162
      24      13       2    2.42e+04       1.95e+04    2.86e+04       2.205
      25      14            3.89e+04 pr    1.95e+04    2.86e+04       2.226
      26      13       1    2.42e+04       1.95e+04    2.86e+04       2.246
      27      14            2.86e+04 pr    1.95e+04    2.86e+04       2.265
      28      13            2.86e+04 pr    1.95e+04    2.86e+04       2.416
      29      12       2    1.95e+04       1.95e+04    2.86e+04       2.458
      30      13       1    2.32e+04       1.95e+04    2.86e+04       2.486
      31      14            3.89e+04 pr    1.95e+04    2.86e+04       2.508
      32      13            2.86e+04 pr    1.95e+04    2.86e+04       2.585
      33      12            2.86e+04 pr    1.95e+04    2.86e+04       2.655
      34      11       3    1.95e+04       1.95e+04    2.86e+04       2.683
      35      12       4    1.95e+04       1.95e+04    2.86e+04       2.921
      36      13       3    2.32e+04       1.95e+04    2.86e+04       2.966
      37      14       2    2.32e+04       1.95e+04    2.86e+04       2.993
      38      15            2.86e+04 pr    1.95e+04    2.86e+04       3.009
      39      14       1    2.32e+04       1.95e+04    2.86e+04       3.026
      40      15            3.89e+04 pr    1.95e+04    2.86e+04       3.042
      41      14            3.89e+04 pr    1.95e+04    2.86e+04       3.115
      42      13       2    2.32e+04       1.95e+04    2.86e+04       3.154
      43      14         INFEASIBLE  pr    1.95e+04    2.86e+04       3.264
      44      13       1    2.40e+04       1.95e+04    2.86e+04       3.282
      45      14            2.86e+04 pr    1.95e+04    2.86e+04       3.303
      46      13            2.86e+04 pr    1.95e+04    2.86e+04       3.326
      47      12       1    2.42e+04       1.95e+04    2.86e+04       3.370
      48      13       2    2.32e+04       1.95e+04    2.86e+04       3.393
      49      14            3.89e+04 pr    1.95e+04    2.86e+04       3.409
      50      13       1    2.42e+04       1.95e+04    2.86e+04       3.426
      51      14            2.86e+04 pr    1.95e+04    2.86e+04       3.443
      52      13         INFEASIBLE  pr    1.95e+04    2.86e+04       3.620
      53      12            2.86e+04 pr    1.95e+04    2.86e+04       3.641
      54      11         INFEASIBLE  pr    1.95e+04    2.86e+04       3.692
      55      10       2    2.32e+04       1.95e+04    2.86e+04       3.782
      56      11            3.89e+04 pr    1.95e+04    2.86e+04       3.905
      57      10       1    2.32e+04       1.95e+04    2.86e+04       3.959
      58      11            3.89e+04 pr    1.95e+04    2.86e+04       4.166
      59      10            2.86e+04 pr    1.95e+04    2.86e+04       4.190
      60       9       1    2.32e+04       1.95e+04    2.86e+04       4.209
      61      10       2    2.32e+04       2.32e+04    2.86e+04       4.253
      62      11            2.86e+04 pr    2.32e+04    2.86e+04       4.276
      63      10       1    2.32e+04       2.32e+04    2.86e+04       4.296
      64      11            3.89e+04 pr    2.32e+04    2.86e+04       4.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747133180e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.35411 (     4.201 CPU time)
Time spent in evaluations (secs)    =       0.22104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0676       0.0607      2368
   nlp_gf_jg       0.0591       0.0549      1705
  nlp_hess_l       0.0449       0.0477      1555
      solver         4.21         4.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
