====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.146
       2       1       5    1.95e+04     -1.80e+308                   1.182
       3       2       4    1.95e+04     -1.80e+308                   1.197
       4       3       3    3.89e+04     -1.80e+308                   1.213
       5       4       2    3.89e+04     -1.80e+308                   1.369
       6       5       1    3.89e+04     -1.80e+308                   1.444
       7       6         INFEASIBLE  pr  -1.80e+308                   1.483
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.513
       9       4       1    3.90e+04     -1.80e+308    4.06e+04       1.567
      10       5       5    1.95e+04       1.95e+04    4.06e+04       1.603
      11       6       4    1.95e+04       1.95e+04    4.06e+04       1.628
      12       7       3    1.99e+04       1.95e+04    4.06e+04       1.779
      13       8       4    1.95e+04       1.95e+04    4.06e+04       1.808
      14       9       3    1.99e+04       1.95e+04    4.06e+04       2.080
      15      10       2    1.99e+04       1.95e+04    4.06e+04       2.102
      16      11       1    3.89e+04       1.95e+04    4.06e+04       2.136
      17      12            4.06e+04 pr    1.95e+04    4.06e+04       2.153
      18      11            4.06e+04 pr    1.95e+04    4.06e+04       2.252
      19      10       1    3.89e+04       1.95e+04    4.06e+04       2.525
      20      11       3    1.99e+04       1.95e+04    4.06e+04       2.620
      21      12       4    1.95e+04       1.95e+04    4.06e+04       2.650
      22      13       3    1.95e+04       1.95e+04    4.06e+04       2.674
      23      14       2    1.95e+04       1.95e+04    4.06e+04       2.694
      24      15       1    3.89e+04       1.95e+04    4.06e+04       2.721
      25      16            4.06e+04 pr    1.95e+04    4.06e+04       2.812
*     26      15       0    3.89e+04  f    1.95e+04    3.89e+04       2.883
      27      14         INFEASIBLE  pr    1.95e+04    3.89e+04       3.071
      28      13       2    1.95e+04       1.95e+04    3.89e+04       3.092
      29      14       1    1.99e+04       1.95e+04    3.89e+04       3.152
*     30      15       0    2.03e+04  f    1.95e+04    2.03e+04       3.169
      31      14            2.03e+04 pr    1.95e+04    2.03e+04       3.187
      32      13         INFEASIBLE  pr    1.95e+04    2.03e+04       3.391
      33      12       3    1.95e+04       1.95e+04    2.03e+04       3.418
      34      13       2    1.99e+04       1.95e+04    2.03e+04       3.456
      35      14            2.03e+04 pr    1.95e+04    2.03e+04       3.475
      36      13       1    1.99e+04       1.95e+04    2.03e+04       3.593
      37      14            2.03e+04 pr    1.95e+04    2.03e+04       3.638
      38      13         INFEASIBLE  pr    1.95e+04    2.03e+04       3.765
      39      12         INFEASIBLE  pr    1.95e+04    2.03e+04       3.922
      40      11       2    1.99e+04       1.95e+04    2.03e+04       4.013
      41      12            3.89e+04 pr    1.95e+04    2.03e+04       4.049
      42      11       1    1.99e+04       1.95e+04    2.03e+04       4.079
      43      12            2.03e+04 pr    1.95e+04    2.03e+04       4.093
      44      11            2.03e+04 pr    1.95e+04    2.03e+04       4.123
      45      10       2    1.99e+04       1.95e+04    2.03e+04       4.160
      46      11       3    1.99e+04       1.95e+04    2.03e+04       4.379
      47      12       2    1.99e+04       1.95e+04    2.03e+04       4.428
      48      13            3.89e+04 pr    1.95e+04    2.03e+04       4.458
      49      12       1    1.99e+04       1.95e+04    2.03e+04       4.486
      50      13            2.03e+04 pr    1.95e+04    2.03e+04       4.511
      51      12            2.03e+04 pr    1.95e+04    2.03e+04       4.642
      52      11       2    1.99e+04       1.95e+04    2.03e+04       4.678
      53      12       3    1.99e+04       1.99e+04    2.03e+04       4.895
      54      13            3.89e+04 pr    1.99e+04    2.03e+04       5.309
      55      12            2.03e+04 pr    1.99e+04    2.03e+04       5.326
      56      11       2    1.99e+04       1.99e+04    2.03e+04       5.345
      57      12       1    1.99e+04       1.99e+04    2.03e+04       5.372
      58      13            3.90e+04 pr    1.99e+04    2.03e+04       5.645
      59      12            2.03e+04 pr    1.99e+04    2.03e+04       5.684
      60      11       1    1.99e+04       1.99e+04    2.03e+04       5.700
      61      12            3.89e+04 pr    1.99e+04    2.03e+04       5.853
      62      11         INFEASIBLE  pr    1.99e+04    2.03e+04       5.997
      63      10       1    1.99e+04       1.99e+04    2.03e+04       6.020
      64      11            2.03e+04 pr    1.99e+04    2.03e+04       6.041

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404221923e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.05720 (     5.954 CPU time)
Time spent in evaluations (secs)    =       0.28961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0971       0.0804      3509
   nlp_gf_jg       0.0804       0.0745      2438
  nlp_hess_l       0.0651       0.0651      2304
      solver         5.96         6.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
