====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.583
       2       1       5    1.95e+04     -1.80e+308                   0.613
       3       2       4    1.95e+04     -1.80e+308                   0.637
       4       3       3    1.95e+04     -1.80e+308                   0.655
       5       4       2    3.89e+04     -1.80e+308                   0.670
       6       5       1    3.89e+04     -1.80e+308                   0.774
       7       6         INFEASIBLE  pr  -1.80e+308                   0.839
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       0.889
       9       4            4.06e+04 pr  -1.80e+308    4.06e+04       0.929
      10       3       2    1.99e+04     -1.80e+308    4.06e+04       1.030
      11       4       5    1.95e+04       1.95e+04    4.06e+04       1.098
      12       5       4    1.95e+04       1.95e+04    4.06e+04       1.123
      13       6       3    1.95e+04       1.95e+04    4.06e+04       1.148
      14       7       3    1.99e+04       1.95e+04    4.06e+04       1.317
      15       8       2    1.99e+04       1.95e+04    4.06e+04       1.347
      16       9       1    2.03e+04       1.95e+04    4.06e+04       1.465
      17      10            4.06e+04 pr    1.95e+04    4.06e+04       1.626
*     18       9       0    2.03e+04  f    1.95e+04    2.03e+04       1.661
      19       8            2.03e+04 pr    1.95e+04    2.03e+04       1.700
      20       7       2    1.99e+04       1.95e+04    2.03e+04       1.779
      21       8       3    1.95e+04       1.95e+04    2.03e+04       1.818
      22       9            3.89e+04 pr    1.95e+04    2.03e+04       1.845
      23       8       2    1.99e+04       1.95e+04    2.03e+04       1.876
      24       9            3.89e+04 pr    1.95e+04    2.03e+04       1.903
      25       8            3.89e+04 pr    1.95e+04    2.03e+04       2.108
      26       7       2    1.99e+04       1.95e+04    2.03e+04       2.177
      27       8       2    1.99e+04       1.95e+04    2.03e+04       4.418
      28       9            3.89e+04 pr    1.95e+04    2.03e+04       4.520
      29       8       1    1.99e+04       1.95e+04    2.03e+04       4.548
      30       9            2.03e+04 pr    1.95e+04    2.03e+04       4.566
      31       8         INFEASIBLE  pr    1.95e+04    2.03e+04       4.707
      32       7       1    1.99e+04       1.95e+04    2.03e+04       4.740
      33       8            2.03e+04 pr    1.95e+04    2.03e+04       4.758
      34       7         INFEASIBLE  pr    1.95e+04    2.03e+04       4.883
      35       6       1    1.99e+04       1.95e+04    2.03e+04       4.909
      36       7       4    1.95e+04       1.95e+04    2.03e+04       4.970
      37       8       3    1.95e+04       1.95e+04    2.03e+04       4.992
      38       9       2    1.99e+04       1.95e+04    2.03e+04       5.052
      39      10            3.89e+04 pr    1.95e+04    2.03e+04       5.084
      40       9            2.03e+04 pr    1.95e+04    2.03e+04       5.269
      41       8       2    1.95e+04       1.95e+04    2.03e+04       5.351
      42       9       1    1.99e+04       1.95e+04    2.03e+04       5.388
      43      10         INFEASIBLE  pr    1.95e+04    2.03e+04       5.487
      44       9            2.03e+04 pr    1.95e+04    2.03e+04       5.710
      45       8            2.03e+04 pr    1.95e+04    2.03e+04       5.815
      46       7       3    1.95e+04       1.95e+04    2.03e+04       5.849
      47       8       4    1.95e+04       1.95e+04    2.03e+04       5.889
      48       9       2    1.95e+04       1.95e+04    2.03e+04       6.195
      49      10            3.89e+04 pr    1.95e+04    2.03e+04       6.361
      50       9       1    1.99e+04       1.95e+04    2.03e+04       6.574
      51      10            3.89e+04 pr    1.95e+04    2.03e+04       6.631
      52       9         INFEASIBLE  pr    1.95e+04    2.03e+04       6.850
      53       8       3    1.95e+04       1.95e+04    2.03e+04       7.274
      54       9       2    1.99e+04       1.95e+04    2.03e+04       7.534
      55      10       1    1.99e+04       1.95e+04    2.03e+04       7.563
      56      11            3.89e+04 pr    1.95e+04    2.03e+04       7.630
      57      10            2.03e+04 pr    1.95e+04    2.03e+04       7.672
      58       9       1    1.99e+04       1.95e+04    2.03e+04       7.689
      59      10       2    1.99e+04       1.95e+04    2.03e+04       8.023
      60      11       2    1.95e+04       1.95e+04    2.03e+04       8.136
      61      12         INFEASIBLE  pr    1.95e+04    2.03e+04       8.330
      62      11         INFEASIBLE  pr    1.95e+04    2.03e+04       8.458
      63      10       1    1.99e+04       1.95e+04    2.03e+04       8.480
      64      11            3.89e+04 pr    1.95e+04    2.03e+04       8.741

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+04
Final integrality gap (abs / rel)   =  8.11e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.75900 (     7.895 CPU time)
Time spent in evaluations (secs)    =       0.46578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.119      4437
   nlp_gf_jg        0.109        0.118      3340
  nlp_hess_l       0.0939       0.0984      3220
      solver         7.91         8.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0038
    1.0000    1.0000    0.1920
         0         0    0.0042

Removed Variables within Vanished Phases
===================================================
 
