====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.577
       2       1       5    1.95e+04     -1.80e+308                   0.726
       3       2       4    1.95e+04     -1.80e+308                   0.751
       4       3       3    1.95e+04     -1.80e+308                   0.778
       5       4       2    1.95e+04     -1.80e+308                   0.793
       6       5         INFEASIBLE  pr  -1.80e+308                   0.906
       7       4       1    1.22e+05     -1.80e+308                   0.979
       8       5         INFEASIBLE  pr  -1.80e+308                   1.043
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.124
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.155
      11       4       5    1.95e+04       1.95e+04    1.22e+05       1.271
      12       5       3    1.95e+04       1.95e+04    1.22e+05       1.301
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       1.457
      14       5       2    6.44e+04       1.95e+04    1.22e+05       1.512
      15       6         INFEASIBLE  pr    1.95e+04    1.22e+05       1.599
      16       5       1    6.44e+04       1.95e+04    1.22e+05       2.398
      17       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.470
      18       5         INFEASIBLE  pr    1.95e+04    1.22e+05       2.757
      19       4       2    1.21e+05       1.95e+04    1.22e+05       2.888
      20       5            1.22e+05 pr    1.95e+04    1.22e+05       3.184
      21       4         INFEASIBLE  pr    1.95e+04    1.22e+05       3.444
      22       3       1    1.21e+05       1.95e+04    1.22e+05       3.465
      23       4            1.22e+05 pr    1.95e+04    1.22e+05       3.959
      24       3         INFEASIBLE  pr    1.95e+04    1.22e+05       4.097
      25       2       4    1.21e+05       1.95e+04    1.22e+05       5.193
      26       3       3    1.21e+05       1.95e+04    1.22e+05       5.218
      27       4         INFEASIBLE  pr    1.95e+04    1.22e+05       5.310
      28       3       2    1.21e+05       1.95e+04    1.22e+05       5.333
      29       4            1.22e+05 pr    1.95e+04    1.22e+05       5.354
      30       3       1    6.44e+04       1.95e+04    1.22e+05       5.525
      31       4            1.22e+05 pr    1.95e+04    1.22e+05       5.554
      32       3         INFEASIBLE  pr    1.95e+04    1.22e+05       5.865
      33       2       3    1.21e+05       1.95e+04    1.22e+05       5.888
      34       3       4    1.95e+04       1.95e+04    1.22e+05       5.910
      35       4       3    1.21e+05       1.95e+04    1.22e+05       6.088
      36       5       2    3.89e+04       1.95e+04    1.22e+05       6.193
      37       6         INFEASIBLE  pr    1.95e+04    1.22e+05       6.408
      38       5       1    6.44e+04       1.95e+04    1.22e+05       6.472
      39       6         INFEASIBLE  pr    1.95e+04    1.22e+05       6.536
      40       5         INFEASIBLE  pr    1.95e+04    1.22e+05       6.690
      41       4       2    1.21e+05       1.95e+04    1.22e+05       6.709
      42       5       3    6.22e+04       1.95e+04    1.22e+05       7.224
      43       6         INFEASIBLE  pr    6.22e+04    1.22e+05       7.396
      44       5       2    6.22e+04       6.22e+04    1.22e+05       7.425
      45       6       1    6.44e+04       6.22e+04    1.22e+05       7.486
      46       7            1.22e+05 pr    6.22e+04    1.22e+05       7.552
      47       6         INFEASIBLE  pr    6.22e+04    1.22e+05       7.743
      48       5       1    1.21e+05       6.22e+04    1.22e+05       7.770
      49       6       2    6.22e+04       6.22e+04    1.22e+05       7.791
      50       7       1    6.44e+04       6.22e+04    1.22e+05       7.810
      51       8            1.22e+05 pr    6.22e+04    1.22e+05       7.911
      52       7         INFEASIBLE  pr    6.22e+04    1.22e+05       8.049
      53       6       1    1.21e+05       1.21e+05    1.22e+05       8.090
      54       7            1.22e+05 pr    1.21e+05    1.22e+05       8.109
      55       6         INFEASIBLE  pr    1.21e+05    1.22e+05       8.201
      56       5            1.22e+05 pr    1.21e+05    1.22e+05       8.221
      57       4         INFEASIBLE  pr    1.21e+05    1.22e+05       8.404
      58       3            1.22e+05 pr    1.21e+05    1.22e+05       8.423
      59       2       1    6.44e+04       1.21e+05    1.22e+05       8.567
      60       3            1.22e+05 pr    1.21e+05    1.22e+05       8.596
      61       2         INFEASIBLE  pr    1.21e+05    1.22e+05       8.808
      62       1       2    1.21e+05       1.21e+05    1.22e+05       8.830
      63       2         INFEASIBLE  pr    1.21e+05    1.22e+05       8.990
      64       1       1    1.21e+05       1.21e+05    1.22e+05       9.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715624733237e+05
Final integrality gap (abs / rel)   =  6.63e+02 /   5.44e-03 ( 0.54%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.03693 (     8.623 CPU time)
Time spent in evaluations (secs)    =       0.49300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.135      5578
   nlp_gf_jg        0.123        0.125      3590
  nlp_hess_l        0.107        0.117      3486
      solver         8.63         9.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
