====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.074
       2       1       5    1.95e+04     -1.80e+308                   1.309
       3       2       4    1.95e+04     -1.80e+308                   1.339
       4       3       3    1.95e+04     -1.80e+308                   1.353
       5       4       2    1.95e+04     -1.80e+308                   1.366
       6       5         INFEASIBLE  pr  -1.80e+308                   1.443
       7       4       1    6.96e+04     -1.80e+308                   1.508
       8       5         INFEASIBLE  pr  -1.80e+308                   1.590
*      9       4       0    6.96e+04  f  -1.80e+308    6.96e+04       1.631
      10       3       2    1.95e+04     -1.80e+308    6.96e+04       1.651
      11       4       5    1.95e+04       1.95e+04    6.96e+04       1.685
      12       5       4    1.95e+04       1.95e+04    6.96e+04       1.943
      13       6       3    3.04e+04       1.95e+04    6.96e+04       2.181
      14       7       2    3.89e+04       1.95e+04    6.96e+04       2.270
      15       8       1    3.89e+04       1.95e+04    6.96e+04       2.297
      16       9         INFEASIBLE  pr    1.95e+04    6.96e+04       2.400
      17       8            6.96e+04 pr    1.95e+04    6.96e+04       2.559
      18       7       1    3.89e+04       1.95e+04    6.96e+04       2.578
      19       8       4    1.95e+04       1.95e+04    6.96e+04       2.810
      20       9       1    3.89e+04       1.95e+04    6.96e+04       2.912
      21      10         INFEASIBLE  pr    1.95e+04    6.96e+04       2.987
      22       9            6.96e+04 pr    1.95e+04    6.96e+04       3.091
      23       8         INFEASIBLE  pr    1.95e+04    6.96e+04       3.247
      24       7         INFEASIBLE  pr    1.95e+04    6.96e+04       3.532
      25       6         INFEASIBLE  pr    1.95e+04    6.96e+04       3.643
      26       5         INFEASIBLE  pr    1.95e+04    6.96e+04       3.877
      27       4       2    3.30e+04       1.95e+04    6.96e+04       4.170
      28       5            6.96e+04 pr    1.95e+04    6.96e+04       4.484
      29       4         INFEASIBLE  pr    1.95e+04    6.96e+04       4.584
      30       3       1    3.57e+04       1.95e+04    6.96e+04       4.615
      31       4            6.96e+04 pr    1.95e+04    6.96e+04       4.646
      32       3         INFEASIBLE  pr    1.95e+04    6.96e+04       4.786
      33       2       3    4.35e+04       1.95e+04    6.96e+04       4.898
      34       3       3    1.95e+04       1.95e+04    6.96e+04       4.931
      35       4       2    3.89e+04       1.95e+04    6.96e+04       5.028
      36       5         INFEASIBLE  pr    1.95e+04    6.96e+04       5.152
      37       4       1    3.89e+04       1.95e+04    6.96e+04       5.180
      38       5            6.96e+04 pr    1.95e+04    6.96e+04       5.265
      39       4         INFEASIBLE  pr    1.95e+04    6.96e+04       5.556
      40       3       2    4.35e+04       1.95e+04    6.96e+04       5.830
      41       4       4    3.04e+04       3.04e+04    6.96e+04       5.938
      42       5       3    3.04e+04       3.04e+04    6.96e+04       5.968
      43       6       2    3.04e+04       3.04e+04    6.96e+04       5.993
      44       7       1    3.89e+04       3.04e+04    6.96e+04       6.020
      45       8         INFEASIBLE  pr    3.04e+04    6.96e+04       6.098
      46       7            6.96e+04 pr    3.04e+04    6.96e+04       6.256
      47       6         INFEASIBLE  pr    3.04e+04    6.96e+04       6.387
      48       5       2    3.04e+04       3.04e+04    6.96e+04       6.431
      49       6       1    3.89e+04       3.04e+04    6.96e+04       6.458
      50       7         INFEASIBLE  pr    3.04e+04    6.96e+04       6.710
      51       6         INFEASIBLE  pr    3.04e+04    6.96e+04       6.822
      52       5       1    3.57e+04       3.04e+04    6.96e+04       6.854
      53       6       3    3.04e+04       3.04e+04    6.96e+04       6.875
      54       7       2    3.04e+04       3.04e+04    6.96e+04       6.897
      55       8       1    3.89e+04       3.04e+04    6.96e+04       7.026
      56       9            6.96e+04 pr    3.04e+04    6.96e+04       7.805
      57       8         INFEASIBLE  pr    3.04e+04    6.96e+04       7.995
      58       7         INFEASIBLE  pr    3.04e+04    6.96e+04       8.265
      59       6       2    3.04e+04       3.04e+04    6.96e+04       8.290
      60       7            6.96e+04 pr    3.04e+04    6.96e+04       8.359
      61       6         INFEASIBLE  pr    3.57e+04    6.96e+04       8.531
      62       5            6.96e+04 pr    3.57e+04    6.96e+04       8.560
      63       4         INFEASIBLE  pr    4.35e+04    6.96e+04       8.681
      64       3         INFEASIBLE  pr    4.35e+04    6.96e+04       8.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323413e+04
Final integrality gap (abs / rel)   =  2.60e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.81407 (     8.265 CPU time)
Time spent in evaluations (secs)    =       0.43022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.118      5001
   nlp_gf_jg        0.111        0.112      3396
  nlp_hess_l       0.0966       0.0992      3325
      solver         8.27         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
