====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.691
       2       1       5    1.95e+04       1.95e+04                   0.711
       3       2       4    1.95e+04       1.95e+04                   0.739
       4       3       3    1.95e+04       1.95e+04                   0.763
       5       4       2    1.95e+04       1.95e+04                   0.779
       6       5       1    3.89e+04       1.95e+04                   0.798
       7       6         INFEASIBLE  pr    1.95e+04                   0.853
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       0.928
       9       4       1    2.32e+04       1.95e+04    4.64e+04       0.975
      10       5       3    1.95e+04       1.95e+04    4.64e+04       1.007
      11       6       2    3.89e+04       1.95e+04    4.64e+04       1.051
      12       7            4.64e+04 pr    1.95e+04    4.64e+04       1.078
      13       6       1    3.89e+04       1.95e+04    4.64e+04       1.101
*     14       7       0    3.89e+04  f    1.95e+04    3.89e+04       1.517
      15       6            3.89e+04 pr    1.95e+04    3.89e+04       1.560
      16       5       2    2.12e+04       1.95e+04    3.89e+04       1.730
      17       6       2    1.95e+04       1.95e+04    3.89e+04       1.773
      18       7       5    1.95e+04       1.95e+04    3.89e+04       1.803
      19       8       4    2.15e+04       1.95e+04    3.89e+04       1.911
      20       9       4    1.95e+04       1.95e+04    3.89e+04       1.947
      21      10       3    1.95e+04       1.95e+04    3.89e+04       1.977
      22      11       2    2.32e+04       1.95e+04    3.89e+04       2.107
      23      12       1    2.32e+04       1.95e+04    3.89e+04       2.137
      24      13            4.64e+04 pr    1.95e+04    3.89e+04       2.246
*     25      12       0    2.32e+04  f    1.95e+04    2.32e+04       2.291
      26      11            2.32e+04 pr    1.95e+04    2.32e+04       2.318
      27      10            2.32e+04 pr    1.95e+04    2.32e+04       2.393
      28       9       3    1.95e+04       1.95e+04    2.32e+04       2.421
      29      10       4    1.95e+04       1.95e+04    2.32e+04       2.462
      30      11       3    1.95e+04       1.95e+04    2.32e+04       2.492
      31      12       2    1.95e+04       1.95e+04    2.32e+04       2.519
      32      13            3.89e+04 pr    1.95e+04    2.32e+04       2.696
      33      12       1    2.12e+04       1.95e+04    2.32e+04       2.812
      34      13            3.89e+04 pr    1.95e+04    2.32e+04       2.830
      35      12            2.32e+04 pr    1.95e+04    2.32e+04       3.053
      36      11       2    1.95e+04       1.95e+04    2.32e+04       3.078
      37      12       1    2.15e+04       1.95e+04    2.32e+04       3.166
      38      13            2.32e+04 pr    1.95e+04    2.32e+04       3.183
      39      12         INFEASIBLE  pr    1.95e+04    2.32e+04       3.297
      40      11       1    2.12e+04       1.95e+04    2.32e+04       3.382
      41      12       3    1.95e+04       1.95e+04    2.32e+04       3.410
      42      13       2    1.95e+04       1.95e+04    2.32e+04       3.436
      43      14            3.89e+04 pr    1.95e+04    2.32e+04       3.520
      44      13       1    2.12e+04       1.95e+04    2.32e+04       3.573
      45      14            3.89e+04 pr    1.95e+04    2.32e+04       4.356
      46      13         INFEASIBLE  pr    1.95e+04    2.32e+04       4.677
      47      12       2    2.12e+04       1.95e+04    2.32e+04       4.706
      48      13            2.32e+04 pr    1.95e+04    2.32e+04       4.723
      49      12       1    2.12e+04       1.95e+04    2.32e+04       4.740
      50      13            2.32e+04 pr    1.95e+04    2.32e+04       4.798
      51      12         INFEASIBLE  pr    1.95e+04    2.32e+04       4.893
      52      11         INFEASIBLE  pr    1.95e+04    2.32e+04       5.078
      53      10            2.32e+04 pr    1.95e+04    2.32e+04       5.115
      54       9         INFEASIBLE  pr    1.95e+04    2.32e+04       5.352
      55       8       2    1.95e+04       1.95e+04    2.32e+04       5.378
      56       9       1    2.15e+04       1.95e+04    2.32e+04       5.448
      57      10         INFEASIBLE  pr    1.95e+04    2.32e+04       5.808
      58       9         INFEASIBLE  pr    1.95e+04    2.32e+04       6.011
      59       8       1    2.12e+04       1.95e+04    2.32e+04       6.141
      60       9            3.89e+04 pr    1.95e+04    2.32e+04       6.191
      61       8            2.32e+04 pr    1.95e+04    2.32e+04       6.229
      62       7         INFEASIBLE  pr    1.95e+04    2.32e+04       6.573
      63       6       3    2.15e+04       1.95e+04    2.32e+04       6.597
      64       7            3.89e+04 pr    1.95e+04    2.32e+04       6.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839341098163e+04
Final integrality gap (abs / rel)   =  3.71e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.66555 (     6.403 CPU time)
Time spent in evaluations (secs)    =       0.34691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.111      4773
   nlp_gf_jg        0.081       0.0797      2467
  nlp_hess_l       0.0689       0.0683      2348
      solver         6.41          6.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
