====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.653
       2       1       5    1.95e+04       1.95e+04                   0.678
       3       2       4    1.95e+04       1.95e+04                   0.700
       4       3       3    3.89e+04       1.95e+04                   0.760
       5       4       2    3.89e+04       1.95e+04                   0.774
       6       5       1    3.89e+04       1.95e+04                   0.807
       7       6         INFEASIBLE  pr    1.95e+04                   0.898
*      8       5       0    4.87e+04  f    1.95e+04    4.87e+04       0.950
       9       4            4.87e+04 pr    1.95e+04    4.87e+04       1.012
      10       3       2    3.89e+04       1.95e+04    4.87e+04       1.030
      11       4       5    1.95e+04       1.95e+04    4.87e+04       1.216
      12       5       3    2.21e+04       1.95e+04    4.87e+04       1.290
      13       6       4    1.95e+04       1.95e+04    4.87e+04       1.316
      14       7       3    3.90e+04       1.95e+04    4.87e+04       1.441
      15       8       2    3.89e+04       1.95e+04    4.87e+04       1.469
      16       9       1    3.89e+04       1.95e+04    4.87e+04       1.544
      17      10            4.87e+04 pr    1.95e+04    4.87e+04       1.578
*     18       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.655
      19       6       3    2.21e+04       1.95e+04    3.89e+04       1.713
      20       7       4    1.95e+04       1.95e+04    3.89e+04       1.738
      21       8       3    2.16e+04       1.95e+04    3.89e+04       1.881
      22       9            3.89e+04 pr    1.95e+04    3.89e+04       2.003
      23       8       2    2.21e+04       1.95e+04    3.89e+04       2.036
      24       9       1    2.21e+04       1.95e+04    3.89e+04       2.059
*     25      10       0    2.43e+04  f    1.95e+04    2.43e+04       2.093
      26       9         INFEASIBLE  pr    1.95e+04    2.43e+04       2.200
      27       8       1    2.21e+04       1.95e+04    2.43e+04       2.221
      28       9       3    2.21e+04       1.95e+04    2.43e+04       2.334
      29      10       4    1.95e+04       1.95e+04    2.43e+04       2.378
      30      11       3    1.95e+04       1.95e+04    2.43e+04       2.425
      31      12       2    2.21e+04       1.95e+04    2.43e+04       2.451
      32      13            3.89e+04 pr    1.95e+04    2.43e+04       2.485
      33      12       1    2.21e+04       1.95e+04    2.43e+04       2.504
      34      13            2.43e+04 pr    1.95e+04    2.43e+04       2.527
      35      12            2.43e+04 pr    1.95e+04    2.43e+04       2.579
      36      11         INFEASIBLE  pr    1.95e+04    2.43e+04       2.799
      37      10       3    1.95e+04       1.95e+04    2.43e+04       2.864
      38      11       2    2.21e+04       1.95e+04    2.43e+04       2.896
      39      12       1    2.21e+04       1.95e+04    2.43e+04       2.968
      40      13            2.43e+04 pr    1.95e+04    2.43e+04       2.995
      41      12         INFEASIBLE  pr    1.95e+04    2.43e+04       3.433
      42      11       1    2.21e+04       1.95e+04    2.43e+04       3.453
      43      12       2    1.95e+04       1.95e+04    2.43e+04       3.591
      44      13       1    2.16e+04       1.95e+04    2.43e+04       3.615
      45      14            3.89e+04 pr    1.95e+04    2.43e+04       3.715
      46      13         INFEASIBLE  pr    1.95e+04    2.43e+04       3.890
      47      12         INFEASIBLE  pr    2.21e+04    2.43e+04       3.979
      48      11            2.43e+04 pr    2.21e+04    2.43e+04       3.994
      49      10         INFEASIBLE  pr    2.21e+04    2.43e+04       4.391
      50       9       2    2.21e+04       2.21e+04    2.43e+04       4.409
      51      10            3.89e+04 pr    2.21e+04    2.43e+04       4.491
      52       9       1    2.21e+04       2.21e+04    2.43e+04       4.509
      53      10            2.43e+04 pr    2.21e+04    2.43e+04       4.540
      54       9         INFEASIBLE  pr    2.21e+04    2.43e+04       4.745
      55       8       2    2.21e+04       2.21e+04    2.43e+04       4.766
      56       9            2.43e+04 pr    2.21e+04    2.43e+04       4.798
      57       8       1    2.21e+04       2.21e+04    2.43e+04       4.865
      58       9            2.43e+04 pr    2.21e+04    2.43e+04       4.894
      59       8         INFEASIBLE  pr    2.21e+04    2.43e+04       5.026
      60       7       1    2.21e+04       2.21e+04    2.43e+04       5.050
      61       8         INFEASIBLE  pr    2.21e+04    2.43e+04       5.188
      62       7            2.43e+04 pr    2.21e+04    2.43e+04       5.206
      63       6         INFEASIBLE  pr    2.21e+04    2.43e+04       5.324
      64       5            2.43e+04 pr    2.21e+04    2.43e+04       5.751

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431293592133e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.79328 (     5.354 CPU time)
Time spent in evaluations (secs)    =       0.35071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103        0.102      3848
   nlp_gf_jg       0.0743       0.0723      2304
  nlp_hess_l       0.0632         0.07      2193
      solver         5.36         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
