====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                  16.354
       2       1       5    1.95e+04       1.95e+04                  16.391
       3       2       4    1.95e+04       1.95e+04                  16.411
       4       3       3    1.95e+04       1.95e+04                  16.432
       5       4       2    3.89e+04       1.95e+04                  16.446
       6       5         INFEASIBLE  pr    1.95e+04                  16.503
       7       4       1    3.89e+04       1.95e+04                  16.687
*      8       5       0    6.09e+04  f    1.95e+04    6.09e+04      16.747
*      9       4       0    3.89e+04  f    1.95e+04    3.89e+04      17.193
      10       3            3.90e+04 pr    1.95e+04    3.89e+04      17.372
      11       2       3    1.95e+04       1.95e+04    3.89e+04      17.391
      12       3            3.89e+04 pr    1.95e+04    3.89e+04      17.537
      13       2       2    2.50e+04       1.95e+04    3.89e+04      17.629
      14       3       1    3.04e+04       1.95e+04    3.89e+04      17.649
      15       4            6.09e+04 pr    1.95e+04    3.89e+04      17.679
*     16       3       0    3.04e+04  f    1.95e+04    3.04e+04      17.709
      17       2         INFEASIBLE  pr    1.95e+04    3.04e+04      18.182
      18       1       4    1.95e+04       1.95e+04    3.04e+04      18.205
      19       2       3    2.50e+04       1.95e+04    3.04e+04      18.261
      20       3            3.89e+04 pr    1.95e+04    3.04e+04      18.302
      21       2       2    2.50e+04       1.95e+04    3.04e+04      18.324
      22       3            3.04e+04 pr    1.95e+04    3.04e+04      18.344
      23       2       1    2.50e+04       1.95e+04    3.04e+04      18.487
      24       3            3.04e+04 pr    1.95e+04    3.04e+04      18.505
      25       2            3.04e+04 pr    1.95e+04    3.04e+04      18.544
      26       1       3    2.50e+04       1.95e+04    3.04e+04      18.735
      27       2       5    1.95e+04       1.95e+04    3.04e+04      18.772
      28       3       4    2.50e+04       1.95e+04    3.04e+04      18.818
      29       4       3    2.50e+04       1.95e+04    3.04e+04      18.855
      30       5            3.89e+04 pr    1.95e+04    3.04e+04      18.973
      31       4       2    2.50e+04       1.95e+04    3.04e+04      18.992
      32       5            3.04e+04 pr    1.95e+04    3.04e+04      19.019
      33       4            3.89e+04 pr    1.95e+04    3.04e+04      19.185
      34       3       3    2.50e+04       1.95e+04    3.04e+04      19.202
      35       4       4    1.95e+04       1.95e+04    3.04e+04      19.229
      36       5       3    1.95e+04       1.95e+04    3.04e+04      19.248
      37       6       2    2.37e+04       1.95e+04    3.04e+04      19.282
      38       7            3.89e+04 pr    1.95e+04    3.04e+04      19.321
      39       6       1    2.50e+04       1.95e+04    3.04e+04      19.417
      40       7            3.04e+04 pr    1.95e+04    3.04e+04      19.473
      41       6            3.04e+04 pr    1.95e+04    3.04e+04      19.508
      42       5         INFEASIBLE  pr    1.95e+04    3.04e+04      19.688
      43       4       3    1.95e+04       1.95e+04    3.04e+04      19.820
      44       5       2    2.37e+04       1.95e+04    3.04e+04      19.854
      45       6       1    2.37e+04       1.95e+04    3.04e+04      19.880
      46       7            3.89e+04 pr    1.95e+04    3.04e+04      20.487
      47       6            3.04e+04 pr    1.95e+04    3.04e+04      20.538
      48       5         INFEASIBLE  pr    1.95e+04    3.04e+04      20.694
      49       4       2    1.95e+04       1.95e+04    3.04e+04      20.840
      50       5       1    2.37e+04       1.95e+04    3.04e+04      20.862
      51       6            3.04e+04 pr    1.95e+04    3.04e+04      20.925
      52       5         INFEASIBLE  pr    1.95e+04    3.04e+04      21.126
      53       4         INFEASIBLE  pr    2.50e+04    3.04e+04      21.309
      54       3            3.04e+04 pr    2.50e+04    3.04e+04      21.339
      55       2       2    2.37e+04       2.50e+04    3.04e+04      21.461
      56       3       1    2.37e+04       2.50e+04    3.04e+04      21.489
      57       4            3.89e+04 pr    2.50e+04    3.04e+04      21.518
      58       3            3.04e+04 pr    2.50e+04    3.04e+04      21.589
      59       2         INFEASIBLE  pr    2.50e+04    3.04e+04      21.832
      60       1       2    2.37e+04       2.50e+04    3.04e+04      21.902
      61       2       1    2.37e+04       2.50e+04    3.04e+04      21.934
      62       3            3.89e+04 pr    2.50e+04    3.04e+04      21.955
      63       2            3.04e+04 pr    2.50e+04    3.04e+04      22.103
      64       1       1    2.37e+04       2.50e+04    3.04e+04      22.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329674e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   1.80e-01 (18.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.19449 (    21.778 CPU time)
Time spent in evaluations (secs)    =       0.66768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.167      7096
   nlp_gf_jg        0.172        0.177      5163
  nlp_hess_l        0.149        0.155      5031
      solver         21.8         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
