====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   5.853
       2       1       5    1.95e+04       1.95e+04                   5.887
       3       2       4    1.95e+04       1.95e+04                   5.901
       4       3       3    1.95e+04       1.95e+04                   5.917
       5       4       2    1.95e+04       1.95e+04                   5.930
       6       5       1    3.89e+04       1.95e+04                   5.946
       7       6         INFEASIBLE  pr    1.95e+04                   6.156
*      8       5       0    1.22e+05  f    1.95e+04    1.22e+05       6.244
       9       4       1    6.09e+04       1.95e+04    1.22e+05       6.279
      10       5       3    1.95e+04       1.95e+04    1.22e+05       6.303
      11       6       2    1.95e+04       1.95e+04    1.22e+05       6.325
      12       7       2    3.89e+04       1.95e+04    1.22e+05       6.349
      13       8       1    6.09e+04       1.95e+04    1.22e+05       6.423
      14       9            1.22e+05 pr    1.95e+04    1.22e+05       6.450
*     15       8       0    6.09e+04  f    1.95e+04    6.09e+04       6.491
      16       7            6.09e+04 pr    1.95e+04    6.09e+04       6.663
      17       6       1    3.89e+04       1.95e+04    6.09e+04       6.717
      18       7            1.22e+05 pr    1.95e+04    6.09e+04       6.765
      19       6            6.09e+04 pr    1.95e+04    6.09e+04       7.153
      20       5            6.09e+04 pr    1.95e+04    6.09e+04       7.360
      21       4       2    3.87e+04       1.95e+04    6.09e+04       7.603
      22       5       4    1.95e+04       1.95e+04    6.09e+04       7.627
      23       6       3    1.95e+04       1.95e+04    6.09e+04       7.701
      24       7       2    1.95e+04       1.95e+04    6.09e+04       7.727
      25       8            1.22e+05 pr    1.95e+04    6.09e+04       7.844
      26       7       1    4.55e+04       1.95e+04    6.09e+04       7.986
      27       8            6.09e+04 pr    1.95e+04    6.09e+04       8.004
      28       7            6.09e+04 pr    1.95e+04    6.09e+04       8.027
      29       6       2    1.95e+04       1.95e+04    6.09e+04       8.054
      30       7         INFEASIBLE  pr    1.95e+04    6.09e+04       8.235
      31       6       1    3.89e+04       1.95e+04    6.09e+04       8.259
      32       7            1.22e+05 pr    1.95e+04    6.09e+04       8.360
      33       6         INFEASIBLE  pr    1.95e+04    6.09e+04       8.477
      34       5         INFEASIBLE  pr    1.95e+04    6.09e+04       8.633
      35       4       1    4.55e+04       1.95e+04    6.09e+04       8.650
      36       5            6.09e+04 pr    1.95e+04    6.09e+04       8.667
      37       4            6.09e+04 pr    1.95e+04    6.09e+04       8.690
      38       3            6.09e+04 pr    1.95e+04    6.09e+04       8.724
      39       0       5    1.95e+04       1.95e+04    6.09e+04       8.753
      40       1       4    1.95e+04       1.95e+04    6.09e+04       8.775
      41       2       3    2.95e+04       1.95e+04    6.09e+04       8.805
      42       3       2    2.95e+04       1.95e+04    6.09e+04       8.833
      43       4            6.09e+04 pr    1.95e+04    6.09e+04       8.862
      44       3       1    4.55e+04       1.95e+04    6.09e+04       8.963
      45       4            6.09e+04 pr    1.95e+04    6.09e+04       8.982
      46       3            6.09e+04 pr    1.95e+04    6.09e+04       9.011
      47       2       2    2.95e+04       1.95e+04    6.09e+04       9.041
      48       3       3    2.95e+04       1.95e+04    6.09e+04       9.262
      49       4       4    1.95e+04       1.95e+04    6.09e+04       9.304
      50       5       3    3.89e+04       1.95e+04    6.09e+04       9.351
      51       6            6.09e+04 pr    1.95e+04    6.09e+04       9.631
      52       5         INFEASIBLE  pr    1.95e+04    6.09e+04       9.910
      53       4         INFEASIBLE  pr    2.95e+04    6.09e+04      10.198
      54       3       2    2.95e+04       2.95e+04    6.09e+04      10.231
      55       4            1.22e+05 pr    2.95e+04    6.09e+04      10.256
      56       3         INFEASIBLE  pr    2.95e+04    6.09e+04      10.499
      57       2       2    2.95e+04       2.95e+04    6.09e+04      10.518
      58       3            6.09e+04 pr    2.95e+04    6.09e+04      10.540
      59       2            6.09e+04 pr    2.95e+04    6.09e+04      10.591
      60       1         INFEASIBLE  pr    2.95e+04    6.09e+04      10.763
      61       0         INFEASIBLE  pr    6.09e+04    6.09e+04      10.947

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658032e+04
Final integrality gap (abs / rel)   =  2.33e-03 /   3.83e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      10.96937 (    10.672 CPU time)
Time spent in evaluations (secs)    =       0.31679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0992       0.0839      3601
   nlp_gf_jg       0.0792       0.0782      2402
  nlp_hess_l       0.0676       0.0696      2272
      solver         10.7           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
