====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.396
       2       1       5    1.95e+04     -1.80e+308                   1.508
       3       2       4    1.95e+04     -1.80e+308                   1.532
       4       3       3    1.95e+04     -1.80e+308                   1.557
       5       4       2    1.95e+04     -1.80e+308                   1.574
       6       5         INFEASIBLE  pr  -1.80e+308                   1.667
       7       4       1    1.22e+05     -1.80e+308                   1.744
       8       5         INFEASIBLE  pr  -1.80e+308                   1.872
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.912
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.945
      11       4       5    1.95e+04       1.95e+04    1.22e+05       2.003
      12       5       1    6.44e+04       1.95e+04    1.22e+05       2.079
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.205
      14       5            1.22e+05 pr    1.95e+04    1.22e+05       2.356
      15       4       4    1.21e+05       1.95e+04    1.22e+05       3.824
      16       5       3    1.21e+05       1.95e+04    1.22e+05       3.877
      17       6       2    1.21e+05       1.95e+04    1.22e+05       3.915
      18       7            1.22e+05 pr    1.95e+04    1.22e+05       3.939
      19       6            1.22e+05 pr    1.95e+04    1.22e+05       4.116
      20       5       2    1.21e+05       1.95e+04    1.22e+05       4.142
      21       6            1.22e+05 pr    1.95e+04    1.22e+05       4.347
      22       5            1.22e+05 pr    1.95e+04    1.22e+05       4.369
      23       4         INFEASIBLE  pr    1.95e+04    1.22e+05       4.476
      24       3       3    1.21e+05       1.95e+04    1.22e+05       4.501
      25       4       3    1.95e+04       1.95e+04    1.22e+05       4.525
      26       5       2    6.44e+04       1.95e+04    1.22e+05       4.687
      27       6         INFEASIBLE  pr    1.95e+04    1.22e+05       4.806
      28       5       1    6.44e+04       1.95e+04    1.22e+05       4.951
      29       6         INFEASIBLE  pr    1.95e+04    1.22e+05       5.031
      30       5         INFEASIBLE  pr    1.95e+04    1.22e+05       5.193
      31       4       2    1.21e+05       1.95e+04    1.22e+05       5.359
      32       5       4    1.95e+04       1.95e+04    1.22e+05       5.863
      33       6       3    1.95e+04       1.95e+04    1.22e+05       5.891
      34       7       2    6.44e+04       1.95e+04    1.22e+05       6.434
      35       8       1    1.04e+05       1.95e+04    1.22e+05       6.526
      36       9            1.22e+05 pr    1.95e+04    1.22e+05       6.543
      37       8            1.22e+05 pr    1.95e+04    1.22e+05       6.562
      38       7         INFEASIBLE  pr    1.95e+04    1.22e+05       6.849
      39       6         INFEASIBLE  pr    1.95e+04    1.22e+05       7.074
      40       5       3    1.95e+04       1.95e+04    1.22e+05       7.103
      41       6       2    1.95e+04       1.95e+04    1.22e+05       7.130
      42       7       1    1.21e+05       1.95e+04    1.22e+05       7.155
      43       8            1.22e+05 pr    1.95e+04    1.22e+05       7.173
      44       7         INFEASIBLE  pr    1.95e+04    1.22e+05       7.358
      45       6         INFEASIBLE  pr    1.95e+04    1.22e+05       7.618
      46       5       2    1.95e+04       1.95e+04    1.22e+05       7.639
      47       6       1    1.21e+05       1.95e+04    1.22e+05       7.668
      48       7            1.22e+05 pr    1.95e+04    1.22e+05       7.685
      49       6         INFEASIBLE  pr    1.95e+04    1.22e+05       7.782
      50       5         INFEASIBLE  pr    1.95e+04    1.22e+05       7.887
      51       4         INFEASIBLE  pr    1.95e+04    1.22e+05       8.132
      52       3       1    1.21e+05       1.95e+04    1.22e+05       8.152
      53       4            1.22e+05 pr    1.95e+04    1.22e+05       8.172
      54       3         INFEASIBLE  pr    1.95e+04    1.22e+05       8.262
      55       2            1.22e+05 pr    1.95e+04    1.22e+05       8.284
      56       1         INFEASIBLE  pr    1.95e+04    1.22e+05       8.373
      57       0       4    1.95e+04       1.95e+04    1.22e+05       8.401
      58       1       3    3.75e+04       1.95e+04    1.22e+05       8.522
      59       2       2    3.89e+04       1.95e+04    1.22e+05       8.573
      60       3       1    6.44e+04       1.95e+04    1.22e+05       8.596
      61       4         INFEASIBLE  pr    1.95e+04    1.22e+05       8.685
      62       3            1.22e+05 pr    1.95e+04    1.22e+05       8.723
      63       2       1    6.44e+04       1.95e+04    1.22e+05       8.884
      64       3       3    6.22e+04       3.75e+04    1.22e+05       9.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642558500e+05
Final integrality gap (abs / rel)   =  8.42e+04 /   6.92e-01 (69.16%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.26579 (     8.901 CPU time)
Time spent in evaluations (secs)    =       0.46161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.123      5236
   nlp_gf_jg         0.12        0.123      3680
  nlp_hess_l        0.103        0.102      3575
      solver         8.91         9.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
