====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.635
       2       1       5    1.95e+04     -1.80e+308                   0.842
       3       2       4    1.95e+04     -1.80e+308                   0.864
       4       3       3    1.95e+04     -1.80e+308                   0.882
       5       4       2    1.95e+04     -1.80e+308                   0.899
       6       5       1    3.89e+04     -1.80e+308                   0.921
       7       6         INFEASIBLE  pr  -1.80e+308                   0.970
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.022
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       1.141
      10       5       5    1.95e+04       1.95e+04    4.87e+04       1.171
      11       6       4    1.95e+04       1.95e+04    4.87e+04       1.195
      12       7       2    1.95e+04       1.95e+04    4.87e+04       1.213
      13       8       1    3.89e+04       1.95e+04    4.87e+04       1.246
      14       9            4.87e+04 pr    1.95e+04    4.87e+04       1.274
*     15       8       0    3.90e+04  f    1.95e+04    3.90e+04       1.817
      16       7       1    2.43e+04       1.95e+04    3.90e+04       1.852
      17       8       4    3.89e+04       1.95e+04    3.90e+04       1.884
      18       9       3    1.95e+04       1.95e+04    3.90e+04       2.107
      19      10       2    2.21e+04       1.95e+04    3.90e+04       2.188
      20      11       1    2.43e+04       1.95e+04    3.90e+04       2.207
      21      12            4.87e+04 pr    1.95e+04    3.90e+04       2.232
*     22      11       0    2.43e+04  f    1.95e+04    2.43e+04       2.308
      23      10            2.43e+04 pr    1.95e+04    2.43e+04       2.508
      24       9       2    1.95e+04       1.95e+04    2.43e+04       2.578
      25      10       4    1.95e+04       1.95e+04    2.43e+04       2.628
      26      11       1    2.16e+04       1.95e+04    2.43e+04       2.654
      27      12            3.89e+04 pr    1.95e+04    2.43e+04       2.828
      28      11            2.43e+04 pr    1.95e+04    2.43e+04       2.987
      29      10       3    2.16e+04       1.95e+04    2.43e+04       3.024
      30      11       2    1.95e+04       1.95e+04    2.43e+04       3.293
      31      12            3.89e+04 pr    1.95e+04    2.43e+04       3.323
      32      11         FAILED -400       1.95e+04    2.43e+04      10.075
      33      12            3.89e+04 pr    1.95e+04    2.43e+04      10.126
      34      11            2.43e+04 pr    1.95e+04    2.43e+04      10.184
      35      10       2    1.95e+04       1.95e+04    2.43e+04      10.222
      36      11       1    2.21e+04       1.95e+04    2.43e+04      10.244
      37      12            2.43e+04 pr    1.95e+04    2.43e+04      10.263
      38      11         INFEASIBLE  pr    1.95e+04    2.43e+04      10.555
      39      10       1    2.16e+04       1.95e+04    2.43e+04      10.619
      40      11            2.43e+04 pr    1.95e+04    2.43e+04      10.721
      41      10            2.43e+04 pr    1.95e+04    2.43e+04      10.739
      42       9         INFEASIBLE  pr    1.95e+04    2.43e+04      10.946
      43       8       3    1.95e+04       1.95e+04    2.43e+04      11.121
      44       9       2    1.95e+04       1.95e+04    2.43e+04      11.148
      45      10       1    2.20e+04       1.95e+04    2.43e+04      11.233
      46      11            2.43e+04 pr    1.95e+04    2.43e+04      11.251
      47      10            2.43e+04 pr    1.95e+04    2.43e+04      11.288
      48       9         INFEASIBLE  pr    1.95e+04    2.43e+04      11.518
      49       8       2    1.95e+04       1.95e+04    2.43e+04      11.550
      50       9       1    2.21e+04       1.95e+04    2.43e+04      11.597
      51      10            2.43e+04 pr    1.95e+04    2.43e+04      11.618
      52       9         INFEASIBLE  pr    1.95e+04    2.43e+04      11.717
      53       8         INFEASIBLE  pr    1.95e+04    2.43e+04      11.878
      54       6            4.87e+04 pr    1.95e+04    2.43e+04      11.906
      55       5            2.43e+04 pr    1.95e+04    2.43e+04      11.929
      56       4            3.89e+04 pr    1.95e+04    2.43e+04      11.957
      57       3       3    2.21e+04       1.95e+04    2.43e+04      12.049
      58       4       2    2.16e+04       1.95e+04    2.43e+04      12.134
      59       5       1    2.16e+04       1.95e+04    2.43e+04      12.164
      60       6            3.89e+04 pr    1.95e+04    2.43e+04      12.670
      61       5            2.43e+04 pr    1.95e+04    2.43e+04      12.811
      62       4       1    2.16e+04       1.95e+04    2.43e+04      12.885
      63       5       3    1.95e+04       1.95e+04    2.43e+04      12.914
      64       6            3.89e+04 pr    1.95e+04    2.43e+04      12.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285073609e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.99575 (    11.743 CPU time)
Time spent in evaluations (secs)    =       0.73669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.167      6408
   nlp_gf_jg        0.183         0.21      5322
  nlp_hess_l        0.158        0.167      5203
      solver         11.8           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0179
         0         0    0.0221

Removed Variables within Vanished Phases
===================================================
 
