====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.379
       2       1       5    1.95e+04       1.95e+04                   0.446
       3       2       4    1.95e+04       1.95e+04                   0.464
       4       3       3    1.95e+04       1.95e+04                   0.486
       5       4       2    1.95e+04       1.95e+04                   0.503
       6       5       1    3.89e+04       1.95e+04                   0.529
       7       6         INFEASIBLE  pr    1.95e+04                   0.610
*      8       5       0    5.12e+04  f    1.95e+04    5.12e+04       0.782
       9       4       1    2.56e+04       1.95e+04    5.12e+04       0.807
      10       5       5    1.95e+04       1.95e+04    5.12e+04       1.022
      11       6       4    1.95e+04       1.95e+04    5.12e+04       1.056
      12       7       3    1.95e+04       1.95e+04    5.12e+04       1.082
      13       8       2    3.89e+04       1.95e+04    5.12e+04       1.394
      14       9       1    2.56e+04       1.95e+04    5.12e+04       1.764
      15      10            5.12e+04 pr    1.95e+04    5.12e+04       1.790
*     16       9       0    2.56e+04  f    1.95e+04    2.56e+04       1.828
      17       7            2.56e+04 pr    1.95e+04    2.56e+04       1.926
      18       6       3    1.95e+04       1.95e+04    2.56e+04       1.972
      19       7       2    1.95e+04       1.95e+04    2.56e+04       1.998
      20       8            3.89e+04 pr    1.95e+04    2.56e+04       2.036
      21       7            2.56e+04 pr    1.95e+04    2.56e+04       2.073
      22       6       2    1.95e+04       1.95e+04    2.56e+04       2.100
      23       7            3.89e+04 pr    1.95e+04    2.56e+04       2.161
      24       6         INFEASIBLE  pr    1.95e+04    2.56e+04       2.304
      25       5       3    1.95e+04       1.95e+04    2.56e+04       2.435
      26       6       2    1.95e+04       1.95e+04    2.56e+04       2.458
      27       7            3.89e+04 pr    1.95e+04    2.56e+04       2.508
      28       6       1    2.21e+04       1.95e+04    2.56e+04       2.544
      29       7            3.89e+04 pr    1.95e+04    2.56e+04       2.701
      30       6            2.56e+04 pr    1.95e+04    2.56e+04       2.998
      31       5       2    2.21e+04       1.95e+04    2.56e+04       3.023
      32       6            3.89e+04 pr    1.95e+04    2.56e+04       3.049
      33       5       1    2.26e+04       1.95e+04    2.56e+04       3.077
      34       6            2.56e+04 pr    1.95e+04    2.56e+04       3.098
      35       5            2.56e+04 pr    1.95e+04    2.56e+04       3.128
      36       4       2    1.95e+04       1.95e+04    2.56e+04       3.244
      37       5       1    2.21e+04       1.95e+04    2.56e+04       3.267
      38       6            3.89e+04 pr    1.95e+04    2.56e+04       3.290
      39       5            2.56e+04 pr    1.95e+04    2.56e+04       3.331
      40       4         INFEASIBLE  pr    1.95e+04    2.56e+04       3.480
      41       3       4    1.95e+04       1.95e+04    2.56e+04       3.587
      42       4       3    2.27e+04       1.95e+04    2.56e+04       3.626
      43       5       2    2.27e+04       1.95e+04    2.56e+04       3.653
      44       6            2.56e+04 pr    1.95e+04    2.56e+04       3.673
      45       5            2.56e+04 pr    1.95e+04    2.56e+04       3.758
      46       4       2    2.27e+04       1.95e+04    2.56e+04       3.783
      47       5       3    1.95e+04       1.95e+04    2.56e+04       3.884
      48       6       4    1.95e+04       1.95e+04    2.56e+04       4.033
      49       7       3    2.27e+04       1.95e+04    2.56e+04       4.091
      50       8       2    2.27e+04       1.95e+04    2.56e+04       4.113
      51       9            2.56e+04 pr    1.95e+04    2.56e+04       4.140
      52       8         INFEASIBLE  pr    1.95e+04    2.56e+04       4.269
      53       7       2    2.27e+04       1.95e+04    2.56e+04       4.289
      54       8       3    1.95e+04       1.95e+04    2.56e+04       4.404
      55       9       2    1.95e+04       1.95e+04    2.56e+04       4.433
      56      10       1    2.21e+04       1.95e+04    2.56e+04       4.651
      57      11            3.89e+04 pr    1.95e+04    2.56e+04       4.977
      58      10            2.56e+04 pr    1.95e+04    2.56e+04       5.160
      59       9         INFEASIBLE  pr    1.95e+04    2.56e+04       5.350
      60       8       2    1.95e+04       1.95e+04    2.56e+04       5.488
      61       9       1    2.21e+04       1.95e+04    2.56e+04       5.512
      62      10            2.56e+04 pr    1.95e+04    2.56e+04       5.532
      63       9         INFEASIBLE  pr    1.95e+04    2.56e+04       5.700
      64       8         INFEASIBLE  pr    1.95e+04    2.56e+04       5.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243454229195e+04
Final integrality gap (abs / rel)   =  6.15e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.95553 (     5.678 CPU time)
Time spent in evaluations (secs)    =       0.30236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0941       0.0784      3356
   nlp_gf_jg       0.0797       0.0782      2398
  nlp_hess_l       0.0671       0.0668      2289
      solver         5.69            6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
