====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.594
       2       1       5    1.95e+04       1.95e+04                   1.615
       3       2       4    1.95e+04       1.95e+04                   1.633
       4       3       3    3.90e+04       1.95e+04                   1.661
       5       4       2    1.95e+04       1.95e+04                   1.801
       6       5       1    3.89e+04       1.95e+04                   1.817
       7       6         INFEASIBLE  pr    1.95e+04                   1.860
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       1.908
       9       4         INFEASIBLE  pr    1.95e+04    4.64e+04       2.040
      10       3       2    1.95e+04       1.95e+04    4.64e+04       2.166
      11       4       4    1.95e+04       1.95e+04    4.64e+04       2.194
      12       5       3    3.89e+04       1.95e+04    4.64e+04       2.672
      13       6       2    1.95e+04       1.95e+04    4.64e+04       2.808
      14       7       1    3.89e+04       1.95e+04    4.64e+04       2.908
      15       8            4.64e+04 pr    1.95e+04    4.64e+04       2.926
*     16       7       0    3.89e+04  f    1.95e+04    3.89e+04       2.965
      17       6       1    2.32e+04       1.95e+04    3.89e+04       3.025
      18       7       3    1.95e+04       1.95e+04    3.89e+04       3.147
      19       8       3    1.95e+04       1.95e+04    3.89e+04       3.339
      20       9       2    1.95e+04       1.95e+04    3.89e+04       3.373
      21      10            3.89e+04 pr    1.95e+04    3.89e+04       3.453
      22       9         INFEASIBLE  pr    1.95e+04    3.89e+04       3.607
      23       8       2    1.95e+04       1.95e+04    3.89e+04       3.640
      24       9            3.89e+04 pr    1.95e+04    3.89e+04       3.668
      25       8       1    2.32e+04       1.95e+04    3.89e+04       3.702
      26       9            3.89e+04 pr    1.95e+04    3.89e+04       3.741
*     27       8       0    2.32e+04  f    1.95e+04    2.32e+04       3.783
      28       7       2    1.95e+04       1.95e+04    2.32e+04       3.811
      29       8       2    1.95e+04       1.95e+04    2.32e+04       3.852
      30       9       5    1.95e+04       1.95e+04    2.32e+04       3.889
      31      10       4    1.95e+04       1.95e+04    2.32e+04       3.914
      32      11       3    2.15e+04       1.95e+04    2.32e+04       3.943
      33      12       2    2.15e+04       1.95e+04    2.32e+04       4.084
      34      13            2.32e+04 pr    1.95e+04    2.32e+04       4.132
      35      12            2.32e+04 pr    1.95e+04    2.32e+04       4.248
      36      11       2    2.15e+04       1.95e+04    2.32e+04       4.271
      37      12       3    2.12e+04       1.95e+04    2.32e+04       4.344
      38      13       4    1.95e+04       1.95e+04    2.32e+04       4.387
      39      14            3.89e+04 pr    1.95e+04    2.32e+04       4.599
      40      13       3    1.95e+04       1.95e+04    2.32e+04       4.941
      41      14       2    2.15e+04       1.95e+04    2.32e+04       4.980
      42      15            2.32e+04 pr    1.95e+04    2.32e+04       5.003
      43      14         INFEASIBLE  pr    1.95e+04    2.32e+04       5.310
      44      13       2    2.15e+04       1.95e+04    2.32e+04       5.346
      45      14         INFEASIBLE  pr    1.95e+04    2.32e+04       5.524
      46      13            2.32e+04 pr    1.95e+04    2.32e+04       5.542
      47      12         INFEASIBLE  pr    1.95e+04    2.32e+04       5.711
      48      11       3    1.95e+04       1.95e+04    2.32e+04       6.232
      49      12       2    1.95e+04       1.95e+04    2.32e+04       6.298
      50      13       1    2.12e+04       1.95e+04    2.32e+04       6.319
      51      14            3.89e+04 pr    1.95e+04    2.32e+04       6.343
      52      13         INFEASIBLE  pr    1.95e+04    2.32e+04       6.454
      53      12       1    2.12e+04       1.95e+04    2.32e+04       6.632
      54      13       2    1.95e+04       1.95e+04    2.32e+04       6.685
      55      14       1    2.12e+04       1.95e+04    2.32e+04       6.828
      56      15            3.89e+04 pr    1.95e+04    2.32e+04       7.114
      57      14         INFEASIBLE  pr    1.95e+04    2.32e+04       7.293
      58      13         INFEASIBLE  pr    1.95e+04    2.32e+04       7.458
      59      12            2.32e+04 pr    1.95e+04    2.32e+04       7.491
      60      11         INFEASIBLE  pr    1.95e+04    2.32e+04       7.706
      61      10            2.32e+04 pr    1.95e+04    2.32e+04       7.727
      62       9       2    2.12e+04       1.95e+04    2.32e+04       7.745
      63      10       1    2.12e+04       1.95e+04    2.32e+04       7.774
      64      11            3.89e+04 pr    1.95e+04    2.32e+04       7.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319108127e+04
Final integrality gap (abs / rel)   =  3.71e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.81516 (     7.583 CPU time)
Time spent in evaluations (secs)    =       0.35039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0972      4186
   nlp_gf_jg       0.0873       0.0893      2708
  nlp_hess_l       0.0747       0.0746      2596
      solver         7.59         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
