====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.166
       2       1       5    1.95e+04     -1.80e+308                   1.425
       3       2       4    1.95e+04     -1.80e+308                   1.446
       4       3       3    1.95e+04     -1.80e+308                   1.462
       5       4       2    1.95e+04     -1.80e+308                   1.479
       6       5       1    3.89e+04     -1.80e+308                   1.500
       7       6         INFEASIBLE  pr  -1.80e+308                   1.545
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.601
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       1.852
      10       5       5    1.95e+04       1.95e+04    6.96e+04       1.907
      11       6       2    1.95e+04       1.95e+04    6.96e+04       1.927
      12       7       1    3.89e+04       1.95e+04    6.96e+04       1.949
      13       8            6.96e+04 pr    1.95e+04    6.96e+04       2.012
      14       7            6.96e+04 pr    1.95e+04    6.96e+04       2.049
      15       6       1    2.50e+04       1.95e+04    6.96e+04       2.184
      16       7       3    1.95e+04       1.95e+04    6.96e+04       2.206
      17       8       4    2.50e+04       1.95e+04    6.96e+04       2.248
      18       9       3    1.95e+04       1.95e+04    6.96e+04       2.371
      19      10       2    3.89e+04       1.95e+04    6.96e+04       2.449
      20      11       1    3.89e+04       1.95e+04    6.96e+04       2.467
      21      12            6.96e+04 pr    1.95e+04    6.96e+04       2.498
*     22      11       0    3.89e+04  f    1.95e+04    3.89e+04       2.649
      23      10            3.89e+04 pr    1.95e+04    3.89e+04       2.666
      24       9       2    3.48e+04       1.95e+04    3.89e+04       2.848
      25      10       4    1.95e+04       1.95e+04    3.89e+04       2.967
      26      11       3    1.95e+04       1.95e+04    3.89e+04       2.994
      27      12       2    2.50e+04       1.95e+04    3.89e+04       3.033
      28      13       1    3.48e+04       1.95e+04    3.89e+04       3.052
      29      14            6.96e+04 pr    1.95e+04    3.89e+04       3.070
*     30      13       0    3.48e+04  f    1.95e+04    3.48e+04       3.104
      31      12       1    2.50e+04       1.95e+04    3.48e+04       3.124
      32      13       3    1.95e+04       1.95e+04    3.48e+04       3.145
      33      14       4    1.95e+04       1.95e+04    3.48e+04       3.178
      34      15       3    2.50e+04       1.95e+04    3.48e+04       3.313
      35      16       2    2.50e+04       1.95e+04    3.48e+04       3.337
      36      17            3.89e+04 pr    1.95e+04    3.48e+04       3.400
      37      16       1    2.68e+04       1.95e+04    3.48e+04       3.424
      38      17            3.48e+04 pr    1.95e+04    3.48e+04       3.442
      39      16            3.48e+04 pr    1.95e+04    3.48e+04       3.514
      40      15       2    2.50e+04       1.95e+04    3.48e+04       3.535
      41      16       3    2.01e+04       1.95e+04    3.48e+04       6.017
      42      17       2    2.68e+04       1.95e+04    3.48e+04       6.039
      43      18       1    2.68e+04       1.95e+04    3.48e+04       6.062
      44      19            3.48e+04 pr    1.95e+04    3.48e+04       6.152
      45      18            3.48e+04 pr    1.95e+04    3.48e+04       6.257
      46      17       1    2.68e+04       1.95e+04    3.48e+04       6.275
      47      18         INFEASIBLE  pr    1.95e+04    3.48e+04       6.381
      48      17            3.48e+04 pr    1.95e+04    3.48e+04       6.398
      49      16         INFEASIBLE  pr    1.95e+04    3.48e+04       6.504
      50      15       2    2.01e+04       1.95e+04    3.48e+04       6.527
      51      16            3.48e+04 pr    1.95e+04    3.48e+04       6.776
      52      15            3.48e+04 pr    1.95e+04    3.48e+04       6.898
      53      14       2    2.01e+04       1.95e+04    3.48e+04       6.929
      54      15            3.89e+04 pr    1.95e+04    3.48e+04       7.016
      55      14       1    2.50e+04       1.95e+04    3.48e+04       7.035
      56      15            3.90e+04 pr    1.95e+04    3.48e+04       7.081
      57      14         INFEASIBLE  pr    1.95e+04    3.48e+04       7.215
      58      13       1    2.50e+04       1.95e+04    3.48e+04       7.318
      59      14       2    2.68e+04       1.95e+04    3.48e+04       7.403
      60      15            3.89e+04 pr    1.95e+04    3.48e+04       7.428
      61      14       1    2.68e+04       1.95e+04    3.48e+04       7.451
      62      15            3.48e+04 pr    1.95e+04    3.48e+04       7.476
      63      14         INFEASIBLE  pr    1.95e+04    3.48e+04       7.584
      64      13            3.48e+04 pr    1.95e+04    3.48e+04       7.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978660178e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.64594 (     7.500 CPU time)
Time spent in evaluations (secs)    =       0.35140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.092      4088
   nlp_gf_jg       0.0983       0.0962      3097
  nlp_hess_l        0.083       0.0825      2952
      solver         7.51          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
