====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.497
       2       1       5    1.95e+04     -1.80e+308                   3.612
       3       2       4    1.95e+04     -1.80e+308                   3.626
       4       3       3    1.95e+04     -1.80e+308                   3.641
       5       4       2    1.95e+04     -1.80e+308                   3.651
       6       5         INFEASIBLE  pr  -1.80e+308                   3.768
       7       4       1    8.11e+04     -1.80e+308                   3.803
       8       5         INFEASIBLE  pr  -1.80e+308                   3.846
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       3.878
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       3.897
      11       4       5    1.95e+04       1.95e+04    8.11e+04       3.919
      12       5       4    1.95e+04       1.95e+04    8.11e+04       4.144
      13       6       3    3.14e+04       1.95e+04    8.11e+04       4.174
      14       7       2    3.89e+04       1.95e+04    8.11e+04       4.201
      15       8       1    3.89e+04       1.95e+04    8.11e+04       4.219
      16       9         INFEASIBLE  pr    1.95e+04    8.11e+04       4.310
      17       8            8.11e+04 pr    1.95e+04    8.11e+04       4.448
      18       7       1    3.89e+04       1.95e+04    8.11e+04       4.472
      19       8       4    1.95e+04       1.95e+04    8.11e+04       4.570
      20       9         INFEASIBLE  pr    1.95e+04    8.11e+04       4.664
      21       8       3    3.14e+04       1.95e+04    8.11e+04       4.697
      22       9            8.11e+04 pr    1.95e+04    8.11e+04       4.720
      23       8         INFEASIBLE  pr    1.95e+04    8.11e+04       4.992
      24       7         INFEASIBLE  pr    1.95e+04    8.11e+04       5.135
      25       6         FAILED -400       1.95e+04    8.11e+04      10.646
      26       5         INFEASIBLE  pr    1.95e+04    8.11e+04      10.769
      27       4       2    6.31e+04       1.95e+04    8.11e+04      10.899
      28       5       1    6.33e+04       1.95e+04    8.11e+04      12.203
      29       6            8.11e+04 pr    1.95e+04    8.11e+04      12.220
      30       5            8.11e+04 pr    1.95e+04    8.11e+04      12.243
      31       4       1    6.31e+04       1.95e+04    8.11e+04      12.267
      32       5            8.11e+04 pr    1.95e+04    8.11e+04      12.329
      33       4            8.11e+04 pr    1.95e+04    8.11e+04      12.460
      34       3       1    6.31e+04       1.95e+04    8.11e+04      12.507
      35       4       3    1.95e+04       1.95e+04    8.11e+04      12.531
      36       5       4    1.95e+04       1.95e+04    8.11e+04      12.554
      37       6       3    1.95e+04       1.95e+04    8.11e+04      12.584
      38       7       2    3.89e+04       1.95e+04    8.11e+04      12.608
      39       8         INFEASIBLE  pr    1.95e+04    8.11e+04      12.715
      40       7       1    3.89e+04       1.95e+04    8.11e+04      13.033
      41       8         INFEASIBLE  pr    1.95e+04    8.11e+04      13.148
      42       7         INFEASIBLE  pr    1.95e+04    8.11e+04      13.298
      43       6       2    3.14e+04       1.95e+04    8.11e+04      13.445
      44       7       3    1.95e+04       1.95e+04    8.11e+04      13.469
      45       8       2    1.95e+04       1.95e+04    8.11e+04      13.502
      46       9         INFEASIBLE  pr    1.95e+04    8.11e+04      13.616
      47       8       1    6.33e+04       1.95e+04    8.11e+04      16.713
      48       9            8.11e+04 pr    1.95e+04    8.11e+04      16.729
      49       8            8.11e+04 pr    1.95e+04    8.11e+04      16.750
      50       7       2    6.31e+04       1.95e+04    8.11e+04      16.823
      51       8            8.11e+04 pr    1.95e+04    8.11e+04      16.846
      52       7       1    6.31e+04       1.95e+04    8.11e+04      16.921
      53       8            8.11e+04 pr    1.95e+04    8.11e+04      16.952
      54       7         INFEASIBLE  pr    1.95e+04    8.11e+04      17.135
      55       6       2    3.14e+04       1.95e+04    8.11e+04      17.220
      56       7       2    1.95e+04       1.95e+04    8.11e+04      17.241
      57       8         INFEASIBLE  pr    1.95e+04    8.11e+04      17.410
      58       7         INFEASIBLE  pr    1.95e+04    8.11e+04      17.542
      59       6            8.11e+04 pr    1.95e+04    8.11e+04      17.583
      60       5         INFEASIBLE  pr    1.95e+04    8.11e+04      17.788
      61       4       1    3.89e+04       1.95e+04    8.11e+04      18.699
      62       5         INFEASIBLE  pr    1.95e+04    8.11e+04      18.809
      63       4         INFEASIBLE  pr    1.95e+04    8.11e+04      18.955
      64       3         INFEASIBLE  pr    1.95e+04    8.11e+04      19.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437572578495e+04
Final integrality gap (abs / rel)   =  6.17e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.19591 (    19.288 CPU time)
Time spent in evaluations (secs)    =       0.97327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.284        0.232      9891
   nlp_gf_jg        0.279         0.27      8707
  nlp_hess_l        0.241        0.239      8621
      solver         19.3         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
