====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.295
       2       1       5    1.95e+04     -1.80e+308                   2.332
       3       2       4    1.95e+04     -1.80e+308                   2.365
       4       3       3    3.89e+04     -1.80e+308                   2.488
       5       4       2    3.89e+04     -1.80e+308                   2.505
       6       5       1    3.89e+04     -1.80e+308                   2.518
       7       6         INFEASIBLE  pr  -1.80e+308                   2.572
*      8       5       0    4.64e+04  f  -1.80e+308    4.64e+04       2.614
       9       4       1    3.89e+04     -1.80e+308    4.64e+04       2.641
      10       5       5    1.95e+04       1.95e+04    4.64e+04       2.670
      11       6       4    1.95e+04       1.95e+04    4.64e+04       2.694
      12       7       4    1.95e+04       1.95e+04    4.64e+04       2.721
      13       8       3    2.15e+04       1.95e+04    4.64e+04       2.773
      14       9       2    3.89e+04       1.95e+04    4.64e+04       2.801
      15      10       1    3.89e+04       1.95e+04    4.64e+04       2.836
      16      11            4.64e+04 pr    1.95e+04    4.64e+04       2.872
      17      10            4.64e+04 pr    1.95e+04    4.64e+04       3.020
      18       9       1    3.89e+04       1.95e+04    4.64e+04       3.044
      19      10       4    1.95e+04       1.95e+04    4.64e+04       3.249
      20      11       3    2.15e+04       1.95e+04    4.64e+04       3.313
      21      12       3    1.95e+04       1.95e+04    4.64e+04       3.375
      22      13       2    2.12e+04       1.95e+04    4.64e+04       3.397
      23      14       1    2.12e+04       1.95e+04    4.64e+04       3.414
*     24      15       0    3.89e+04  f    1.95e+04    3.89e+04       3.692
*     25      14       0    2.32e+04  f    1.95e+04    2.32e+04       3.891
      26      13       1    2.12e+04       1.95e+04    2.32e+04       3.915
      27      14       2    2.12e+04       1.95e+04    2.32e+04       3.983
      28      15       3    1.95e+04       1.95e+04    2.32e+04       4.012
      29      16            3.89e+04 pr    1.95e+04    2.32e+04       4.046
      30      15       2    2.12e+04       1.95e+04    2.32e+04       4.283
      31      16       1    2.12e+04       1.95e+04    2.32e+04       4.401
      32      17            3.90e+04 pr    1.95e+04    2.32e+04       7.539
      33      16            2.32e+04 pr    1.95e+04    2.32e+04       7.561
      34      15       1    2.12e+04       1.95e+04    2.32e+04       7.577
      35      16       3    1.95e+04       1.95e+04    2.32e+04       7.670
      36      17       3    2.12e+04       1.95e+04    2.32e+04       7.827
      37      18            3.89e+04 pr    1.95e+04    2.32e+04       7.901
      38      17       2    2.15e+04       1.95e+04    2.32e+04       7.925
      39      18       1    2.15e+04       1.95e+04    2.32e+04       7.944
      40      19            2.32e+04 pr    1.95e+04    2.32e+04       7.962
      41      18            2.32e+04 pr    1.95e+04    2.32e+04       8.086
      42      17       1    2.15e+04       1.95e+04    2.32e+04       8.105
      43      18       3    2.15e+04       1.95e+04    2.32e+04       8.169
      44      19       2    2.12e+04       1.95e+04    2.32e+04       8.300
      45      20            3.89e+04 pr    1.95e+04    2.32e+04       8.319
      46      19       1    2.15e+04       1.95e+04    2.32e+04       8.340
      47      20            2.32e+04 pr    1.95e+04    2.32e+04       8.355
      48      19         INFEASIBLE  pr    1.95e+04    2.32e+04       8.463
      49      18       2    2.15e+04       1.95e+04    2.32e+04       8.629
      50      19            3.89e+04 pr    1.95e+04    2.32e+04       8.723
      51      18       1    2.15e+04       1.95e+04    2.32e+04       8.746
      52      19            2.32e+04 pr    1.95e+04    2.32e+04       8.762
      53      18         INFEASIBLE  pr    1.95e+04    2.32e+04       8.883
      54      17       2    2.15e+04       1.95e+04    2.32e+04       8.905
      55      18         INFEASIBLE  pr    2.12e+04    2.32e+04       9.246
      56      17            3.89e+04 pr    2.12e+04    2.32e+04       9.360
      57      16       1    2.15e+04       2.12e+04    2.32e+04       9.379
      58      17            2.32e+04 pr    2.12e+04    2.32e+04       9.396
      59      16         INFEASIBLE  pr    2.12e+04    2.32e+04       9.522
      60      15            2.32e+04 pr    2.12e+04    2.32e+04       9.539
      61      14            3.89e+04 pr    2.12e+04    2.32e+04       9.790
      62      13            2.32e+04 pr    2.12e+04    2.32e+04       9.806
      63      12         INFEASIBLE  pr    2.12e+04    2.32e+04      10.278
      64      11       1    2.15e+04       2.12e+04    2.32e+04      10.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107581e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.42978 (    10.171 CPU time)
Time spent in evaluations (secs)    =       0.54480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.147      6188
   nlp_gf_jg        0.135        0.138      4088
  nlp_hess_l        0.116        0.123      3972
      solver         10.2         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
