====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.737
       2       1       5    1.95e+04     -1.80e+308                   0.879
       3       2       4    1.95e+04     -1.80e+308                   0.902
       4       3       3    1.95e+04     -1.80e+308                   0.917
       5       4       2    3.89e+04     -1.80e+308                   0.935
       6       5       1    3.89e+04     -1.80e+308                   0.952
       7       6         INFEASIBLE  pr  -1.80e+308                   1.002
*      8       5       0    4.64e+04  f  -1.80e+308    4.64e+04       1.105
       9       4            4.64e+04 pr  -1.80e+308    4.64e+04       1.141
      10       3       2    2.12e+04     -1.80e+308    4.64e+04       1.178
      11       4       5    1.95e+04       1.95e+04    4.64e+04       1.202
      12       5       4    2.12e+04       1.95e+04    4.64e+04       1.239
      13       6       3    1.95e+04       1.95e+04    4.64e+04       1.548
      14       7       2    1.95e+04       1.95e+04    4.64e+04       1.575
      15       8       1    3.89e+04       1.95e+04    4.64e+04       1.685
      16       9         INFEASIBLE  pr    1.95e+04    4.64e+04       1.768
      17       8            4.64e+04 pr    1.95e+04    4.64e+04       1.826
      18       7       1    2.32e+04       1.95e+04    4.64e+04       1.889
      19       8       4    1.95e+04       1.95e+04    4.64e+04       1.994
      20       9       3    2.15e+04       1.95e+04    4.64e+04       2.024
      21      10       2    2.15e+04       1.95e+04    4.64e+04       2.052
      22      11       1    2.32e+04       1.95e+04    4.64e+04       2.075
      23      12            4.64e+04 pr    1.95e+04    4.64e+04       2.099
*     24      11       0    2.32e+04  f    1.95e+04    2.32e+04       2.143
      25      10         INFEASIBLE  pr    1.95e+04    2.32e+04       2.286
      26       9       2    2.15e+04       1.95e+04    2.32e+04       2.306
      27      10       3    1.95e+04       1.95e+04    2.32e+04       2.330
      28      11       3    1.95e+04       1.95e+04    2.32e+04       2.357
      29      12            3.89e+04 pr    1.95e+04    2.32e+04       2.414
      30      11       2    2.15e+04       1.95e+04    2.32e+04       2.650
      31      12            3.89e+04 pr    1.95e+04    2.32e+04       2.708
      32      11       1    2.15e+04       1.95e+04    2.32e+04       2.731
      33      12            2.32e+04 pr    1.95e+04    2.32e+04       2.756
      34      11         INFEASIBLE  pr    1.95e+04    2.32e+04       2.850
      35      10       2    1.95e+04       1.95e+04    2.32e+04       2.908
      36      11       1    2.12e+04       1.95e+04    2.32e+04       2.961
      37      12            3.89e+04 pr    1.95e+04    2.32e+04       3.132
      38      11            2.32e+04 pr    1.95e+04    2.32e+04       3.284
      39      10         INFEASIBLE  pr    1.95e+04    2.32e+04       3.529
      40       9       2    1.95e+04       1.95e+04    2.32e+04       3.800
      41      10       2    1.95e+04       1.95e+04    2.32e+04       3.829
      42      11       1    2.12e+04       1.95e+04    2.32e+04       3.858
      43      12            2.32e+04 pr    1.95e+04    2.32e+04       3.884
      44      11         INFEASIBLE  pr    1.95e+04    2.32e+04       4.148
      45      10            3.89e+04 pr    1.95e+04    2.32e+04       4.179
      46       9            3.89e+04 pr    1.95e+04    2.32e+04       4.474
      47       8         INFEASIBLE  pr    1.95e+04    2.32e+04       4.676
      48       7            3.89e+04 pr    1.95e+04    2.32e+04       4.702
      49       6       1    2.15e+04       1.95e+04    2.32e+04       4.725
      50       7            2.32e+04 pr    1.95e+04    2.32e+04       4.741
      51       6         INFEASIBLE  pr    1.95e+04    2.32e+04       4.853
      52       3       3    2.15e+04       1.95e+04    2.32e+04       4.875
      53       4       4    1.95e+04       1.95e+04    2.32e+04       4.900
      54       5       3    2.12e+04       1.95e+04    2.32e+04       4.929
      55       6       2    2.12e+04       1.95e+04    2.32e+04       4.954
      56       7            2.32e+04 pr    1.95e+04    2.32e+04       4.971
      57       6       1    2.12e+04       1.95e+04    2.32e+04       4.988
      58       7            3.89e+04 pr    1.95e+04    2.32e+04       5.063
      59       6            2.32e+04 pr    1.95e+04    2.32e+04       5.092
      60       5       2    2.12e+04       1.95e+04    2.32e+04       5.114
      61       6       3    2.12e+04       2.12e+04    2.32e+04       5.234
      62       7            2.32e+04 pr    2.12e+04    2.32e+04       5.257
      63       6       2    2.12e+04       2.12e+04    2.32e+04       5.296
      64       7            3.89e+04 pr    2.12e+04    2.32e+04       5.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107682e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.37574 (     5.285 CPU time)
Time spent in evaluations (secs)    =       0.25714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0882       0.0776      3124
   nlp_gf_jg        0.064       0.0622      1904
  nlp_hess_l       0.0535       0.0527      1773
      solver         5.29          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
