====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.597
       2       1       5    1.95e+04     -1.80e+308                   4.728
       3       2       4    1.95e+04     -1.80e+308                   4.753
       4       3       3    1.95e+04     -1.80e+308                   4.784
       5       4       2    1.95e+04     -1.80e+308                   4.805
       6       5       1    3.89e+04     -1.80e+308                   4.824
       7       6         INFEASIBLE  pr  -1.80e+308                   4.997
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       5.045
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       5.090
      10       5       5    1.95e+04       1.95e+04    8.85e+04       5.136
      11       6       3    1.95e+04       1.95e+04    8.85e+04       5.167
      12       7       2    3.89e+04       1.95e+04    8.85e+04       5.200
      13       8       1    3.89e+04       1.95e+04    8.85e+04       5.375
      14       9            8.85e+04 pr    1.95e+04    8.85e+04       5.458
      15       8            8.85e+04 pr    1.95e+04    8.85e+04       5.586
      16       7       1    3.89e+04       1.95e+04    8.85e+04       5.715
      17       8       2    2.70e+04       1.95e+04    8.85e+04       5.801
      18       9       2    1.95e+04       1.95e+04    8.85e+04       5.822
      19      10       1    3.89e+04       1.95e+04    8.85e+04       5.844
      20      11            8.85e+04 pr    1.95e+04    8.85e+04       5.872
      21      10            8.85e+04 pr    1.95e+04    8.85e+04       5.981
      22       9       1    4.43e+04       1.95e+04    8.85e+04       6.053
      23      10       4    2.70e+04       1.95e+04    8.85e+04       6.082
      24      11       3    1.95e+04       1.95e+04    8.85e+04       6.556
      25      12       2    1.95e+04       1.95e+04    8.85e+04       6.577
      26      13       1    3.89e+04       1.95e+04    8.85e+04       6.657
      27      14            8.85e+04 pr    1.95e+04    8.85e+04       6.823
*     28      13       0    4.43e+04  f    1.95e+04    4.43e+04       6.910
      29      12            4.43e+04 pr    1.95e+04    4.43e+04       7.102
      30      11       2    1.95e+04       1.95e+04    4.43e+04       7.131
      31      12       4    1.95e+04       1.95e+04    4.43e+04       7.264
      32      13       1    3.89e+04       1.95e+04    4.43e+04       7.307
*     33      14       0    4.43e+04  f    1.95e+04    4.43e+04       7.437
      34      13         INFEASIBLE  pr    1.95e+04    4.43e+04       7.639
      35      12       3    1.95e+04       1.95e+04    4.43e+04       7.670
      36      13       2    1.95e+04       1.95e+04    4.43e+04       7.710
      37      14       1    3.89e+04       1.95e+04    4.43e+04       7.819
      38      15            8.85e+04 pr    1.95e+04    4.43e+04       7.855
      39      14         INFEASIBLE  pr    1.95e+04    4.43e+04       8.118
      40      13         INFEASIBLE  pr    1.95e+04    4.43e+04       8.307
      41      12       2    1.95e+04       1.95e+04    4.43e+04       8.349
      42      13         INFEASIBLE  pr    1.95e+04    4.43e+04       8.499
      43      12       1    3.04e+04       1.95e+04    4.43e+04       8.521
      44      13            4.43e+04 pr    1.95e+04    4.43e+04       8.545
      45      12         INFEASIBLE  pr    1.95e+04    4.43e+04       8.777
      46      11         INFEASIBLE  pr    1.95e+04    4.43e+04       8.945
      47      10       3    1.95e+04       1.95e+04    4.43e+04       8.969
      48      11       2    2.70e+04       1.95e+04    4.43e+04       9.004
      49      12       1    2.95e+04       1.95e+04    4.43e+04       9.024
      50      13            4.43e+04 pr    1.95e+04    4.43e+04       9.054
      51      12         INFEASIBLE  pr    1.95e+04    4.43e+04       9.274
      52      11       1    3.04e+04       1.95e+04    4.43e+04       9.320
      53      12         INFEASIBLE  pr    1.95e+04    4.43e+04       9.478
      54      11            4.43e+04 pr    1.95e+04    4.43e+04       9.503
      55      10         INFEASIBLE  pr    1.95e+04    4.43e+04       9.600
      56       9       3    3.04e+04       1.95e+04    4.43e+04       9.646
      57      10       4    1.95e+04       1.95e+04    4.43e+04       9.675
      58      11       3    2.70e+04       1.95e+04    4.43e+04       9.698
      59      12       2    2.70e+04       1.95e+04    4.43e+04       9.718
      60      13            4.43e+04 pr    1.95e+04    4.43e+04       9.741
      61      12       1    3.20e+04       1.95e+04    4.43e+04       9.967
      62      13            4.43e+04 pr    1.95e+04    4.43e+04       9.989
      63      12            4.43e+04 pr    1.95e+04    4.43e+04      10.026
      64      11       2    2.70e+04       1.95e+04    4.43e+04      10.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42599933830368e+04
Final integrality gap (abs / rel)   =  2.48e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.06052 (     9.759 CPU time)
Time spent in evaluations (secs)    =       0.40774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.109      4294
   nlp_gf_jg        0.101        0.113      3055
  nlp_hess_l       0.0867       0.0882      2938
      solver         9.77         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0         0    0.0240
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
