====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.159
       2       1       5    1.95e+04     -1.80e+308                   1.195
       3       2       4    1.95e+04     -1.80e+308                   1.217
       4       3       3    1.95e+04     -1.80e+308                   1.371
       5       4       2    3.89e+04     -1.80e+308                   1.388
       6       5       1    3.89e+04     -1.80e+308                   1.427
       7       6         INFEASIBLE  pr  -1.80e+308                   1.479
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.544
       9       4       1    3.89e+04     -1.80e+308    4.87e+04       4.127
      10       5       5    1.95e+04       1.95e+04    4.87e+04       4.277
      11       6       4    1.95e+04       1.95e+04    4.87e+04       4.304
      12       7       3    2.16e+04       1.95e+04    4.87e+04       4.336
      13       8       2    3.89e+04       1.95e+04    4.87e+04       4.406
      14       9       1    3.89e+04       1.95e+04    4.87e+04       4.426
      15      10            4.87e+04 pr    1.95e+04    4.87e+04       4.502
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       4.740
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       4.757
      18       7       2    2.21e+04       1.95e+04    3.89e+04       4.804
      19       8       3    2.16e+04       1.95e+04    3.89e+04       5.666
      20       9       3    1.95e+04       1.95e+04    3.89e+04       5.690
      21      10       2    1.95e+04       1.95e+04    3.89e+04       5.714
      22      11            3.89e+04 pr    1.95e+04    3.89e+04       5.743
      23      10       1    2.16e+04       1.95e+04    3.89e+04       5.790
      24      11            3.89e+04 pr    1.95e+04    3.89e+04       5.810
*     25      10       0    2.43e+04  f    1.95e+04    2.43e+04       5.919
      26       9       2    1.95e+04       1.95e+04    2.43e+04       5.944
      27      10            3.89e+04 pr    1.95e+04    2.43e+04       5.970
      28       9         FAILED -400       1.95e+04    2.43e+04      13.004
      29      10            3.89e+04 pr    1.95e+04    2.43e+04      13.110
      30       9         INFEASIBLE  pr    1.95e+04    2.43e+04      13.447
      31       8       2    2.16e+04       1.95e+04    2.43e+04      13.469
      32       9            3.89e+04 pr    1.95e+04    2.43e+04      13.703
      33       8       1    2.21e+04       1.95e+04    2.43e+04      13.728
      34       9            2.43e+04 pr    1.95e+04    2.43e+04      13.750
      35       8            2.43e+04 pr    1.95e+04    2.43e+04      13.779
      36       7       2    2.16e+04       1.95e+04    2.43e+04      13.802
      37       8       4    1.95e+04       1.95e+04    2.43e+04      13.827
      38       9       3    1.95e+04       1.95e+04    2.43e+04      13.850
      39      10            2.43e+04 pr    1.95e+04    2.43e+04      14.092
      40       9            2.43e+04 pr    1.95e+04    2.43e+04      14.197
      41       8       3    1.95e+04       1.95e+04    2.43e+04      14.225
      42       9       4    1.95e+04       1.95e+04    2.43e+04      14.268
      43      10       2    2.16e+04       1.95e+04    2.43e+04      14.327
      44      11       3    2.21e+04       1.95e+04    2.43e+04      14.360
      45      12            3.89e+04 pr    1.95e+04    2.43e+04      14.446
      46      11       2    2.21e+04       1.95e+04    2.43e+04      14.475
      47      12       1    2.21e+04       1.95e+04    2.43e+04      14.507
      48      13            2.43e+04 pr    1.95e+04    2.43e+04      14.532
      49      12         INFEASIBLE  pr    1.95e+04    2.43e+04      14.717
      50      11       1    2.21e+04       1.95e+04    2.43e+04      14.741
      51      12       3    1.95e+04       1.95e+04    2.43e+04      14.926
      52      13       2    2.16e+04       1.95e+04    2.43e+04      14.949
      53      14       1    2.16e+04       1.95e+04    2.43e+04      15.051
      54      15            3.89e+04 pr    1.95e+04    2.43e+04      15.104
      55      14         INFEASIBLE  pr    1.95e+04    2.43e+04      15.230
      56      13         INFEASIBLE  pr    1.95e+04    2.43e+04      15.464
      57      12       2    1.96e+04       1.95e+04    2.43e+04      15.723
      58      13       2    2.16e+04       1.95e+04    2.43e+04      15.758
      59      14            3.89e+04 pr    1.95e+04    2.43e+04      15.781
      60      13         INFEASIBLE  pr    1.95e+04    2.43e+04      16.014
      61      12       1    2.16e+04       1.95e+04    2.43e+04      16.042
      62      13            3.89e+04 pr    1.95e+04    2.43e+04      16.105
      63      12         INFEASIBLE  pr    1.95e+04    2.43e+04      16.250
      64      11         INFEASIBLE  pr    1.95e+04    2.43e+04      16.398

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285974428e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.40891 (    15.353 CPU time)
Time spent in evaluations (secs)    =       0.91814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.213      7940
   nlp_gf_jg        0.238        0.247      6834
  nlp_hess_l        0.206        0.215      6717
      solver         15.4         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
