====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.592
       2       1       5    1.95e+04     -1.80e+308                   0.811
       3       2       4    1.95e+04     -1.80e+308                   0.828
       4       3       3    1.95e+04     -1.80e+308                   0.849
       5       4       2    1.95e+04     -1.80e+308                   0.861
       6       5         INFEASIBLE  pr  -1.80e+308                   0.976
       7       4       1    1.22e+05     -1.80e+308                   1.062
       8       5         INFEASIBLE  pr  -1.80e+308                   1.148
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.181
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.211
      11       4       5    1.95e+04       1.95e+04    1.22e+05       1.259
      12       5       4    1.95e+04       1.95e+04    1.22e+05       1.281
      13       6       3    6.22e+04       1.95e+04    1.22e+05       1.309
      14       7       2    6.44e+04       1.95e+04    1.22e+05       1.332
      15       8       1    6.44e+04       1.95e+04    1.22e+05       1.553
      16       9         INFEASIBLE  pr    1.95e+04    1.22e+05       1.620
      17       8            1.22e+05 pr    1.95e+04    1.22e+05       1.655
      18       7       1    6.44e+04       1.95e+04    1.22e+05       1.914
      19       8       3    6.22e+04       1.95e+04    1.22e+05       2.057
      20       9       3    1.95e+04       1.95e+04    1.22e+05       2.085
      21      10         INFEASIBLE  pr    1.95e+04    1.22e+05       2.213
      22       9       2    6.22e+04       1.95e+04    1.22e+05       2.549
      23      10            1.22e+05 pr    1.95e+04    1.22e+05       2.579
      24       9         INFEASIBLE  pr    1.95e+04    1.22e+05       2.768
      25       8       2    6.22e+04       1.95e+04    1.22e+05       2.792
      26       9            1.22e+05 pr    1.95e+04    1.22e+05       2.814
      27       8         INFEASIBLE  pr    1.95e+04    1.22e+05       2.952
      28       7       2    6.22e+04       1.95e+04    1.22e+05       3.000
      29       8       4    6.22e+04       1.95e+04    1.22e+05       3.240
      30       9       3    6.44e+04       1.95e+04    1.22e+05       3.271
      31      10       2    6.44e+04       1.95e+04    1.22e+05       3.297
      32      11         INFEASIBLE  pr    1.95e+04    1.22e+05       3.392
      33      10       1    6.44e+04       1.95e+04    1.22e+05       3.501
      34      11            1.22e+05 pr    1.95e+04    1.22e+05       3.526
      35      10         INFEASIBLE  pr    1.95e+04    1.22e+05       3.746
      36       9       2    6.44e+04       1.95e+04    1.22e+05       3.770
      37      10       4    1.95e+04       1.95e+04    1.22e+05       3.931
      38      11       3    1.95e+04       1.95e+04    1.22e+05       3.997
      39      12       2    6.22e+04       1.95e+04    1.22e+05       4.118
      40      13            1.22e+05 pr    1.95e+04    1.22e+05       4.169
      41      12         INFEASIBLE  pr    1.95e+04    1.22e+05       4.602
      42      11         INFEASIBLE  pr    1.95e+04    1.22e+05       4.721
      43      10       3    1.95e+04       1.95e+04    1.22e+05       4.769
      44      11       2    6.22e+04       1.95e+04    1.22e+05       4.803
      45      12            1.22e+05 pr    1.95e+04    1.22e+05       4.827
      46      11         INFEASIBLE  pr    1.95e+04    1.22e+05       5.320
      47      10         INFEASIBLE  pr    1.95e+04    1.22e+05       5.432
      48       9       1    6.44e+04       1.95e+04    1.22e+05       5.453
      49      10            1.22e+05 pr    1.95e+04    1.22e+05       5.513
      50       9         INFEASIBLE  pr    1.95e+04    1.22e+05       5.638
      51       8       1    6.44e+04       1.95e+04    1.22e+05       5.658
      52       9         INFEASIBLE  pr    1.95e+04    1.22e+05       5.915
      53       8         INFEASIBLE  pr    1.95e+04    1.22e+05       5.996
      54       7         INFEASIBLE  pr    1.95e+04    1.22e+05       6.122
      55       6       3    1.95e+04       1.95e+04    1.22e+05       6.486
      56       7       2    1.95e+04       1.95e+04    1.22e+05       6.509
      57       8       1    1.21e+05       1.95e+04    1.22e+05       6.671
      58       9            1.22e+05 pr    1.95e+04    1.22e+05       6.695
      59       8            1.22e+05 pr    1.95e+04    1.22e+05       6.728
      60       7            1.22e+05 pr    1.95e+04    1.22e+05       6.862
      61       6       2    1.95e+04       1.95e+04    1.22e+05       6.907
      62       7       1    1.04e+05       6.22e+04    1.22e+05       7.025
      63       8            1.22e+05 pr    6.22e+04    1.22e+05       7.040
      64       7            1.22e+05 pr    6.22e+04    1.22e+05       7.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715638282503e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.06988 (     6.775 CPU time)
Time spent in evaluations (secs)    =       0.39988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.112      3980
   nlp_gf_jg       0.0963        0.103      2841
  nlp_hess_l       0.0886        0.089      2732
      solver         6.78         7.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
