====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.861
       2       1       5    1.95e+04     -1.80e+308                   0.901
       3       2       4    1.95e+04     -1.80e+308                   0.924
       4       3       3    1.95e+04     -1.80e+308                   0.948
       5       4       2    1.95e+04     -1.80e+308                   0.985
       6       5       1    3.89e+04     -1.80e+308                   1.008
       7       6         INFEASIBLE  pr  -1.80e+308                   1.159
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.202
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       1.262
      10       5       5    1.95e+04       1.95e+04    4.06e+04       1.304
      11       6       4    1.95e+04       1.95e+04    4.06e+04       1.331
      12       7       3    1.95e+04       1.95e+04    4.06e+04       1.376
      13       8       2    1.99e+04       1.95e+04    4.06e+04       1.406
      14       9       1    2.03e+04       1.95e+04    4.06e+04       1.428
      15      10            4.06e+04 pr    1.95e+04    4.06e+04       1.462
*     16       9       0    2.03e+04  f    1.95e+04    2.03e+04       1.483
      17       8       1    1.99e+04       1.95e+04    2.03e+04       1.504
      18       9       4    1.95e+04       1.95e+04    2.03e+04       1.544
      19      10       3    1.95e+04       1.95e+04    2.03e+04       1.570
      20      11       3    1.95e+04       1.95e+04    2.03e+04       1.596
      21      12            3.89e+04 pr    1.95e+04    2.03e+04       1.879
      22      11       2    1.99e+04       1.95e+04    2.03e+04       1.978
      23      12            3.89e+04 pr    1.95e+04    2.03e+04       2.078
      24      11       1    1.99e+04       1.95e+04    2.03e+04       2.102
      25      12            2.03e+04 pr    1.95e+04    2.03e+04       2.135
      26      11         INFEASIBLE  pr    1.95e+04    2.03e+04       2.324
      27      10       2    1.95e+04       1.95e+04    2.03e+04       2.358
      28      11            3.89e+04 pr    1.95e+04    2.03e+04       2.539
      29      10         INFEASIBLE  pr    1.95e+04    2.03e+04       2.639
      30       9       2    1.95e+04       1.95e+04    2.03e+04       2.663
      31      10       1    1.99e+04       1.95e+04    2.03e+04       2.695
      32      11            2.03e+04 pr    1.95e+04    2.03e+04       2.728
      33      10            2.03e+04 pr    1.95e+04    2.03e+04       3.181
      34       9         INFEASIBLE  pr    1.95e+04    2.03e+04       3.365
      35       8       3    1.95e+04       1.95e+04    2.03e+04       3.404
      36       9       2    1.99e+04       1.95e+04    2.03e+04       3.436
      37      10            3.89e+04 pr    1.95e+04    2.03e+04       4.175
      38       9       1    1.99e+04       1.95e+04    2.03e+04       4.212
      39      10            2.03e+04 pr    1.95e+04    2.03e+04       4.237
      40       9            2.03e+04 pr    1.95e+04    2.03e+04       4.263
      41       8       2    1.95e+04       1.95e+04    2.03e+04       4.347
      42       9       2    1.95e+04       1.95e+04    2.03e+04       4.382
      43      10            3.89e+04 pr    1.95e+04    2.03e+04       4.438
      44       9            2.03e+04 pr    1.95e+04    2.03e+04       4.505
      45       8       1    1.99e+04       1.95e+04    2.03e+04       4.530
      46       9            3.89e+04 pr    1.95e+04    2.03e+04       4.686
      47       8            3.89e+04 pr    1.95e+04    2.03e+04       4.970
      48       7         INFEASIBLE  pr    1.95e+04    2.03e+04       5.597
      49       6       3    1.95e+04       1.95e+04    2.03e+04       5.642
      50       7       2    1.95e+04       1.95e+04    2.03e+04       5.667
      51       8            3.89e+04 pr    1.95e+04    2.03e+04       5.714
      52       7         INFEASIBLE  pr    1.95e+04    2.03e+04       5.917
      53       6       2    1.95e+04       1.95e+04    2.03e+04       5.999
      54       7       1    1.99e+04       1.95e+04    2.03e+04       6.032
      55       8            2.03e+04 pr    1.95e+04    2.03e+04       6.048
      56       7         INFEASIBLE  pr    1.95e+04    2.03e+04       6.190
      57       6         INFEASIBLE  pr    1.95e+04    2.03e+04       6.561
      58       5            3.89e+04 pr    1.95e+04    2.03e+04       6.875
      59       4            2.03e+04 pr    1.95e+04    2.03e+04       6.972
      60       3            2.03e+04 pr    1.95e+04    2.03e+04       7.583
      61       0       4    1.95e+04       1.95e+04    2.03e+04       7.628
      62       1       3    1.99e+04       1.95e+04    2.03e+04       7.746
      63       2            3.89e+04 pr    1.95e+04    2.03e+04       7.773
      64       1       2    1.99e+04       1.95e+04    2.03e+04       7.815

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219843e+04
Final integrality gap (abs / rel)   =  8.11e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.83581 (     7.408 CPU time)
Time spent in evaluations (secs)    =       0.40994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.15      5091
   nlp_gf_jg       0.0936       0.0928      2766
  nlp_hess_l       0.0812       0.0807      2662
      solver         7.41         7.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0039
         0         0    0.0041

Removed Variables within Vanished Phases
===================================================
 
