====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1       5    1.95e+04     -1.80e+308                   0.876
       3       2       4    1.95e+04     -1.80e+308                   0.893
       4       3       3    1.95e+04     -1.80e+308                   0.929
       5       4       2    1.95e+04     -1.80e+308                   0.940
       6       5       1    3.89e+04     -1.80e+308                   0.953
       7       6         INFEASIBLE  pr  -1.80e+308                   1.000
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.043
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.074
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.106
      11       6       2    1.95e+04       1.95e+04    8.11e+04       1.125
      12       7       1    3.89e+04       1.95e+04    8.11e+04       1.148
      13       8         INFEASIBLE  pr    1.95e+04    8.11e+04       1.434
      14       7            8.11e+04 pr    1.95e+04    8.11e+04       1.521
      15       6       1    4.05e+04       1.95e+04    8.11e+04       1.714
      16       7       4    1.95e+04       1.95e+04    8.11e+04       1.764
      17       8       3    1.95e+04       1.95e+04    8.11e+04       1.785
      18       9       2    3.89e+04       1.95e+04    8.11e+04       1.803
      19      10       1    3.89e+04       1.95e+04    8.11e+04       1.831
      20      11            8.11e+04 pr    1.95e+04    8.11e+04       1.852
      21      10            8.11e+04 pr    1.95e+04    8.11e+04       1.994
      22       9       1    3.89e+04       1.95e+04    8.11e+04       2.093
      23      10       2    2.63e+04       1.95e+04    8.11e+04       2.318
      24      11       4    1.95e+04       1.95e+04    8.11e+04       2.430
      25      12       3    1.95e+04       1.95e+04    8.11e+04       2.453
      26      13       2    1.95e+04       1.95e+04    8.11e+04       2.475
      27      14       1    3.89e+04       1.95e+04    8.11e+04       2.499
      28      15            8.11e+04 pr    1.95e+04    8.11e+04       2.537
      29      14            8.11e+04 pr    1.95e+04    8.11e+04       2.574
      30      13       1    2.91e+04       1.95e+04    8.11e+04       2.678
      31      14       2    1.95e+04       1.95e+04    8.11e+04       2.698
      32      15       3    1.95e+04       1.95e+04    8.11e+04       2.723
      33      16       2    2.74e+04       1.95e+04    8.11e+04       2.839
      34      17       1    2.90e+04       1.95e+04    8.11e+04       2.861
*     35      18       0    4.06e+04  f    1.95e+04    4.06e+04       2.896
      36      17            4.06e+04 pr    1.95e+04    4.06e+04       2.932
      37      16       1    2.90e+04       1.95e+04    4.06e+04       3.018
      38      17       2    2.90e+04       1.95e+04    4.06e+04       3.152
      39      18         INFEASIBLE  pr    1.95e+04    4.06e+04       3.302
      40      17       1    2.90e+04       1.95e+04    4.06e+04       3.323
      41      18            4.06e+04 pr    1.95e+04    4.06e+04       3.362
      42      17         INFEASIBLE  pr    1.95e+04    4.06e+04       3.486
      43      16       1    2.90e+04       1.95e+04    4.06e+04       3.502
      44      17       1    3.89e+04       1.95e+04    4.06e+04       3.522
      45      18            8.11e+04 pr    1.95e+04    4.06e+04       3.541
      46      17         INFEASIBLE  pr    1.95e+04    4.06e+04       3.687
      47      16            4.06e+04 pr    1.95e+04    4.06e+04       3.721
      48      15         INFEASIBLE  pr    1.95e+04    4.06e+04       3.860
      49      14            4.06e+04 pr    1.95e+04    4.06e+04       3.995
      50      13         INFEASIBLE  pr    1.95e+04    4.06e+04       4.133
      51      12         INFEASIBLE  pr    1.95e+04    4.06e+04       4.395
      52      11            4.06e+04 pr    1.95e+04    4.06e+04       4.412
      53      10            4.06e+04 pr    1.95e+04    4.06e+04       4.506
      54       9       1    2.91e+04       1.95e+04    4.06e+04       4.533
      55      10            4.06e+04 pr    1.95e+04    4.06e+04       4.550
      56       9            4.06e+04 pr    1.95e+04    4.06e+04       4.581
      57       8         INFEASIBLE  pr    1.95e+04    4.06e+04       4.767
      58       7            8.11e+04 pr    1.95e+04    4.06e+04       4.953
      59       6         INFEASIBLE  pr    1.95e+04    4.06e+04       5.022
      60       5       3    2.63e+04       1.95e+04    4.06e+04       5.045
      61       6       2    2.63e+04       1.95e+04    4.06e+04       5.065
      62       7            4.06e+04 pr    1.95e+04    4.06e+04       5.087
      63       6       1    2.91e+04       1.95e+04    4.06e+04       5.237
      64       7            4.06e+04 pr    1.95e+04    4.06e+04       5.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438711e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.27327 (     5.211 CPU time)
Time spent in evaluations (secs)    =       0.25941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.083       0.0698      3214
   nlp_gf_jg       0.0694       0.0684      2272
  nlp_hess_l       0.0596       0.0603      2145
      solver         5.22          5.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
