====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.549
       2       1       5    1.95e+04       1.95e+04                   0.631
       3       2       4    3.89e+04       1.95e+04                   0.671
       4       3       3    1.95e+04       1.95e+04                   0.786
       5       4       2    1.95e+04       1.95e+04                   0.800
       6       5       1    3.89e+04       1.95e+04                   0.825
       7       6         INFEASIBLE  pr    1.95e+04                   0.857
*      8       5       0    4.43e+04  f    1.95e+04    4.43e+04       0.931
       9       4       1    2.21e+04       1.95e+04    4.43e+04       0.994
      10       5       5    1.95e+04       1.95e+04    4.43e+04       1.058
      11       6       2    1.95e+04       1.95e+04    4.43e+04       1.081
      12       7       1    3.89e+04       1.95e+04    4.43e+04       1.160
      13       8            4.43e+04 pr    1.95e+04    4.43e+04       1.181
*     14       7       0    3.89e+04  f    1.95e+04    3.89e+04       1.209
      15       6       1    2.21e+04       1.95e+04    3.89e+04       1.241
      16       7       4    2.10e+04       1.95e+04    3.89e+04       1.266
      17       8       3    2.10e+04       1.95e+04    3.89e+04       1.308
      18       9       2    2.21e+04       1.95e+04    3.89e+04       1.343
      19      10       1    2.21e+04       1.95e+04    3.89e+04       1.373
      20      11            4.43e+04 pr    1.95e+04    3.89e+04       1.394
*     21      10       0    2.21e+04  f    1.95e+04    2.21e+04       1.444
      22       8       2    2.10e+04       1.95e+04    2.21e+04       1.501
      23       9       4    1.95e+04       1.95e+04    2.21e+04       1.525
      24      10       3    1.95e+04       1.95e+04    2.21e+04       1.556
      25      11       2    2.07e+04       1.95e+04    2.21e+04       1.594
      26      12            3.89e+04 pr    1.95e+04    2.21e+04       1.916
      27      11         INFEASIBLE  pr    1.95e+04    2.21e+04       2.049
      28      10       2    2.07e+04       1.95e+04    2.21e+04       2.130
      29      11       3    1.95e+04       1.95e+04    2.21e+04       2.155
      30      12       2    1.95e+04       1.95e+04    2.21e+04       2.187
      31      13       1    2.07e+04       1.95e+04    2.21e+04       2.237
      32      14            3.89e+04 pr    1.95e+04    2.21e+04       2.426
      33      13         INFEASIBLE  pr    1.95e+04    2.21e+04       2.670
      34      12         FAILED -400       1.95e+04    2.21e+04       8.751
      35      13            2.21e+04 pr    1.95e+04    2.21e+04       9.053
      36      12         INFEASIBLE  pr    1.95e+04    2.21e+04       9.412
      37      11       2    1.95e+04       1.95e+04    2.21e+04       9.461
      38      12       1    2.07e+04       1.95e+04    2.21e+04       9.877
      39      13            3.89e+04 pr    1.95e+04    2.21e+04       9.943
      40      12         INFEASIBLE  pr    1.95e+04    2.21e+04      10.198
      41      11         INFEASIBLE  pr    1.95e+04    2.21e+04      10.404
      42      10       1    2.10e+04       1.95e+04    2.21e+04      10.566
      43      11            2.21e+04 pr    1.95e+04    2.21e+04      10.584
      44      10            2.21e+04 pr    1.95e+04    2.21e+04      10.634
      45       9       1    2.10e+04       1.95e+04    2.21e+04      10.661
      46      10       4    2.07e+04       2.07e+04    2.21e+04      10.755
      47      11       3    2.07e+04       2.07e+04    2.21e+04      10.777
      48      12            2.21e+04 pr    2.07e+04    2.21e+04      10.803
      49      11       2    2.07e+04       2.07e+04    2.21e+04      10.827
      50      12            3.89e+04 pr    2.07e+04    2.21e+04      10.877
      51      11       1    2.10e+04       2.07e+04    2.21e+04      10.995
      52      12            2.21e+04 pr    2.07e+04    2.21e+04      11.011
      53      11         FAILED -400       2.07e+04    2.21e+04      16.241
      54      10       3    2.07e+04       2.07e+04    2.21e+04      16.264
      55      11       2    2.07e+04       2.07e+04    2.21e+04      16.364
      56      12       1    2.07e+04       2.07e+04    2.21e+04      16.393
      57      13            3.89e+04 pr    2.07e+04    2.21e+04      16.418
      58      12            4.43e+04 pr    2.07e+04    2.21e+04      16.626
      59      11       1    2.07e+04       2.07e+04    2.21e+04      16.652
      60      12         FAILED -400       2.07e+04    2.21e+04      23.448
      61      13       1    2.10e+04       2.07e+04    2.21e+04      23.498
      62      14            2.21e+04 pr    2.07e+04    2.21e+04      23.603
      63      13         INFEASIBLE  pr    2.07e+04    2.21e+04      23.763
      64      12       1    2.10e+04       2.07e+04    2.21e+04      23.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301167713728e+04
Final integrality gap (abs / rel)   =  1.39e+03 /   6.29e-02 ( 6.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      23.86524 (    23.474 CPU time)
Time spent in evaluations (secs)    =       1.29566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.372        0.296     12783
   nlp_gf_jg        0.383        0.388     11396
  nlp_hess_l        0.313        0.308     11275
      solver         23.5         23.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
