====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.979
       2       1       5    1.95e+04     -1.80e+308                   1.133
       3       2       4    1.95e+04     -1.80e+308                   1.152
       4       3       3    1.95e+04     -1.80e+308                   1.172
       5       4       2    3.89e+04     -1.80e+308                   1.252
       6       5       1    3.89e+04     -1.80e+308                   1.422
       7       6         INFEASIBLE  pr  -1.80e+308                   1.490
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       1.588
       9       4            4.23e+04 pr  -1.80e+308    4.23e+04       1.644
      10       3       2    2.03e+04     -1.80e+308    4.23e+04       1.802
      11       4       5    1.95e+04       1.95e+04    4.23e+04       1.824
      12       5       3    1.95e+04       1.95e+04    4.23e+04       1.854
      13       6       4    2.03e+04       1.95e+04    4.23e+04       1.889
      14       7       3    3.89e+04       1.95e+04    4.23e+04       1.944
      15       8       2    3.89e+04       1.95e+04    4.23e+04       1.968
      16       9            4.23e+04 pr    1.95e+04    4.23e+04       1.993
      17       8       1    3.89e+04       1.95e+04    4.23e+04       2.018
*     18       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.060
      19       6       3    2.04e+04       1.95e+04    3.89e+04       2.084
      20       7       4    1.95e+04       1.95e+04    3.89e+04       2.295
      21       8       4    1.95e+04       1.95e+04    3.89e+04       2.322
      22       9       3    1.95e+04       1.95e+04    3.89e+04       2.628
      23      10       2    1.95e+04       1.95e+04    3.89e+04       2.656
      24      11            3.89e+04 pr    1.95e+04    3.89e+04       2.750
      25      10         INFEASIBLE  pr    1.95e+04    3.89e+04       2.974
      26       9       2    1.95e+04       1.95e+04    3.89e+04       3.011
      27      10       3    1.95e+04       1.95e+04    3.89e+04       3.037
      28      11       2    2.03e+04       1.95e+04    3.89e+04       3.123
      29      12       1    2.04e+04       1.95e+04    3.89e+04       3.278
*     30      13       0    2.12e+04  f    1.95e+04    2.12e+04       3.302
      31      12            2.12e+04 pr    1.95e+04    2.12e+04       3.579
      32      11       1    2.04e+04       1.95e+04    2.12e+04       3.601
      33      12         INFEASIBLE  pr    1.95e+04    2.12e+04       3.731
      34      11            2.12e+04 pr    1.95e+04    2.12e+04       3.746
      35      10         INFEASIBLE  pr    1.95e+04    2.12e+04       3.846
      36       9       1    2.04e+04       1.95e+04    2.12e+04       3.928
      37      10            2.12e+04 pr    1.95e+04    2.12e+04       3.944
      38       9            2.12e+04 pr    1.95e+04    2.12e+04       5.323
      39       8         INFEASIBLE  pr    1.95e+04    2.12e+04       5.566
      40       7       3    1.95e+04       1.95e+04    2.12e+04       5.590
      41       8       2    2.03e+04       1.95e+04    2.12e+04       5.675
      42       9            2.12e+04 pr    1.95e+04    2.12e+04       5.825
      43       8       1    2.03e+04       1.95e+04    2.12e+04       5.849
      44       9            3.89e+04 pr    1.95e+04    2.12e+04       5.871
      45       8            2.12e+04 pr    1.95e+04    2.12e+04       5.999
      46       7            2.12e+04 pr    1.95e+04    2.12e+04       6.253
      47       6       3    1.95e+04       1.95e+04    2.12e+04       6.279
      48       7            3.89e+04 pr    1.95e+04    2.12e+04       6.316
      49       6       2    2.03e+04       1.95e+04    2.12e+04       6.406
      50       7         INFEASIBLE  pr    1.95e+04    2.12e+04       7.015
      51       6       1    2.04e+04       1.95e+04    2.12e+04       7.044
      52       7            2.12e+04 pr    1.95e+04    2.12e+04       7.068
      53       6         INFEASIBLE  pr    1.95e+04    2.12e+04       7.240
      54       5       2    2.03e+04       1.95e+04    2.12e+04      12.993
      55       6       2    2.03e+04       2.03e+04    2.12e+04      13.030
      56       7            2.12e+04 pr    2.03e+04    2.12e+04      13.048
      57       6       1    2.03e+04       2.03e+04    2.12e+04      13.073
      58       7            3.89e+04 pr    2.03e+04    2.12e+04      13.099
      59       6         INFEASIBLE  pr    2.03e+04    2.12e+04      13.266
      60       5       1    2.03e+04       2.03e+04    2.12e+04      13.285
      61       6            3.89e+04 pr    2.03e+04    2.12e+04      13.304
      62       5            2.12e+04 pr    2.03e+04    2.12e+04      13.326
      63       4       1    2.03e+04       2.03e+04    2.12e+04      13.342
      64       5            2.12e+04 pr    2.03e+04    2.12e+04      14.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378321566e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.04247 (    13.869 CPU time)
Time spent in evaluations (secs)    =       0.78790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227         0.19      7897
   nlp_gf_jg        0.198        0.194      6365
  nlp_hess_l        0.175        0.173      6258
      solver         13.9         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
