====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.944
       2       1       5    1.95e+04     -1.80e+308                   2.124
       3       2       4    1.95e+04     -1.80e+308                   2.155
       4       3       3    1.95e+04     -1.80e+308                   2.177
       5       4       2    3.89e+04     -1.80e+308                   2.194
       6       5       1    3.89e+04     -1.80e+308                   2.232
       7       6         INFEASIBLE  pr  -1.80e+308                   2.323
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       2.350
       9       4       1    3.89e+04     -1.80e+308    4.23e+04       2.710
      10       5       5    1.95e+04       1.95e+04    4.23e+04       2.862
      11       6       2    2.12e+04       1.95e+04    4.23e+04       2.926
      12       7       3    1.95e+04       1.95e+04    4.23e+04       2.946
      13       8       2    3.89e+04       1.95e+04    4.23e+04       2.974
      14       9       1    3.89e+04       1.95e+04    4.23e+04       3.029
      15      10            4.23e+04 pr    1.95e+04    4.23e+04       3.052
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       3.102
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       3.180
      18       7       2    2.04e+04       1.95e+04    3.89e+04       3.408
      19       8       4    1.95e+04       1.95e+04    3.89e+04       3.437
      20       9       3    2.03e+04       1.95e+04    3.89e+04       3.488
      21      10            3.89e+04 pr    1.95e+04    3.89e+04       3.534
      22       9       2    2.04e+04       1.95e+04    3.89e+04       3.583
      23      10       1    2.04e+04       1.95e+04    3.89e+04       3.627
*     24      11       0    2.12e+04  f    1.95e+04    2.12e+04       3.663
      25      10            2.12e+04 pr    1.95e+04    2.12e+04       3.880
      26       9       1    2.04e+04       1.95e+04    2.12e+04       3.906
      27      10       3    2.04e+04       1.95e+04    2.12e+04       3.995
      28      11       4    1.95e+04       1.95e+04    2.12e+04       4.033
      29      12       3    2.04e+04       1.95e+04    2.12e+04       4.115
      30      13            3.89e+04 pr    1.95e+04    2.12e+04       4.224
      31      12       2    2.04e+04       1.95e+04    2.12e+04       4.249
      32      13            2.12e+04 pr    1.95e+04    2.12e+04       4.275
      33      12         INFEASIBLE  pr    1.95e+04    2.12e+04       4.527
      34      11       3    2.03e+04       1.95e+04    2.12e+04       4.831
      35      12       4    1.95e+04       1.95e+04    2.12e+04       4.952
      36      13       3    2.03e+04       1.95e+04    2.12e+04       5.046
      37      14       2    2.03e+04       1.95e+04    2.12e+04       5.240
      38      15            3.89e+04 pr    1.95e+04    2.12e+04       5.420
      39      14       1    2.04e+04       1.95e+04    2.12e+04       5.453
      40      15            2.12e+04 pr    1.95e+04    2.12e+04       5.469
      41      14         INFEASIBLE  pr    1.95e+04    2.12e+04       5.583
      42      13       2    2.03e+04       1.95e+04    2.12e+04       5.599
      43      14       3    1.95e+04       1.95e+04    2.12e+04       6.273
      44      15       2    1.95e+04       1.95e+04    2.12e+04       6.326
      45      16       1    2.03e+04       1.95e+04    2.12e+04       6.344
      46      17            3.89e+04 pr    1.95e+04    2.12e+04       6.775
      47      16            2.12e+04 pr    1.95e+04    2.12e+04       6.810
      48      15         INFEASIBLE  pr    1.95e+04    2.12e+04       7.074
      49      14       2    1.95e+04       1.95e+04    2.12e+04       7.263
      50      15       1    2.03e+04       1.95e+04    2.12e+04       7.278
      51      16            3.92e+04 pr    1.95e+04    2.12e+04       7.352
      52      15         INFEASIBLE  pr    1.95e+04    2.12e+04       7.494
      53      14         INFEASIBLE  pr    2.03e+04    2.12e+04       7.977
      54      13            3.89e+04 pr    2.03e+04    2.12e+04       8.024
      55      12       1    2.04e+04       2.03e+04    2.12e+04       8.057
      56      13            2.12e+04 pr    2.03e+04    2.12e+04       8.072
      57      12         INFEASIBLE  pr    2.03e+04    2.12e+04       8.253
      58      11       2    2.03e+04       2.03e+04    2.12e+04       8.296
      59      12            3.89e+04 pr    2.03e+04    2.12e+04       8.327
      60      11       1    2.04e+04       2.03e+04    2.12e+04       8.360
      61      12            2.12e+04 pr    2.03e+04    2.12e+04       8.379
      62      11         INFEASIBLE  pr    2.03e+04    2.12e+04       8.673
      63      10       2    2.03e+04       2.03e+04    2.12e+04       8.698
      64      11       1    2.04e+04       2.03e+04    2.12e+04       8.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315909e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.76029 (     8.255 CPU time)
Time spent in evaluations (secs)    =       0.41325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.129      5361
   nlp_gf_jg       0.0925       0.0949      2882
  nlp_hess_l       0.0797       0.0794      2762
      solver         8.27         8.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
