====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.676
       2       1       5    1.95e+04     -1.80e+308                   0.874
       3       2       4    1.95e+04     -1.80e+308                   0.895
       4       3       3    1.95e+04     -1.80e+308                   0.914
       5       4       2    1.95e+04     -1.80e+308                   0.929
       6       5       1    3.89e+04     -1.80e+308                   0.957
       7       6         INFEASIBLE  pr  -1.80e+308                   1.026
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.130
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.427
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.471
      11       6       3    1.95e+04       1.95e+04    8.11e+04       1.495
      12       7       2    3.89e+04       1.95e+04    8.11e+04       1.658
      13       8       1    3.89e+04       1.95e+04    8.11e+04       1.912
*     14       9       0    8.11e+04  f    1.95e+04    8.11e+04       2.023
      15       8            8.11e+04 pr    1.95e+04    8.11e+04       2.189
      16       7       1    3.89e+04       1.95e+04    8.11e+04       3.050
      17       8       2    2.90e+04       1.95e+04    8.11e+04       5.645
      18       9       4    1.95e+04       1.95e+04    8.11e+04       5.670
      19      10       2    1.95e+04       1.95e+04    8.11e+04       5.690
      20      11       1    3.89e+04       1.95e+04    8.11e+04       5.713
      21      12            8.11e+04 pr    1.95e+04    8.11e+04       5.735
      22      11         INFEASIBLE  pr    1.95e+04    8.11e+04       5.838
      23      10       1    4.06e+04       1.95e+04    8.11e+04       5.897
      24      11       3    1.95e+04       1.95e+04    8.11e+04       5.922
      25      12       2    2.90e+04       1.95e+04    8.11e+04       5.955
      26      13       1    4.06e+04       1.95e+04    8.11e+04       5.978
*     27      14       0    8.11e+04  f    1.95e+04    8.11e+04       6.026
*     28      13       0    4.06e+04  f    1.95e+04    4.06e+04       6.066
      29      12            4.06e+04 pr    1.95e+04    4.06e+04       6.235
      30      11            4.06e+04 pr    1.95e+04    4.06e+04       6.712
      31       8       3    1.95e+04       1.95e+04    4.06e+04       6.740
      32       9       4    1.95e+04       1.95e+04    4.06e+04       6.846
      33      10       3    1.95e+04       1.95e+04    4.06e+04       6.887
      34      11       2    1.95e+04       1.95e+04    4.06e+04       6.912
      35      12       1    3.89e+04       1.95e+04    4.06e+04       6.951
      36      13            8.11e+04 pr    1.95e+04    4.06e+04       7.076
      37      12            8.11e+04 pr    1.95e+04    4.06e+04       7.229
      38      11            4.06e+04 pr    1.95e+04    4.06e+04       7.725
      39      10       2    1.95e+04       1.95e+04    4.06e+04       7.761
      40      11       4    1.95e+04       1.95e+04    4.06e+04       7.827
      41      12       3    1.95e+04       1.95e+04    4.06e+04       7.856
      42      13       2    2.63e+04       1.95e+04    4.06e+04       8.005
      43      14       1    3.89e+04       1.95e+04    4.06e+04       8.028
      44      15            8.11e+04 pr    1.95e+04    4.06e+04       8.055
      45      14         INFEASIBLE  pr    1.95e+04    4.06e+04       8.185
      46      13       1    2.90e+04       1.95e+04    4.06e+04       8.208
      47      14         INFEASIBLE  pr    1.95e+04    4.06e+04       8.565
      48      13            4.06e+04 pr    1.95e+04    4.06e+04       8.586
      49      12         INFEASIBLE  pr    1.95e+04    4.06e+04       8.903
      50      11       3    2.63e+04       1.95e+04    4.06e+04       9.040
      51      12       2    2.63e+04       1.95e+04    4.06e+04       9.091
      52      13            4.06e+04 pr    1.95e+04    4.06e+04       9.213
      53      12         INFEASIBLE  pr    1.95e+04    4.06e+04       9.382
      54      11       2    2.63e+04       1.95e+04    4.06e+04       9.399
      55      12       2    2.90e+04       1.95e+04    4.06e+04       9.424
      56      13       1    3.89e+04       1.95e+04    4.06e+04       9.565
      57      14            4.06e+04 pr    1.95e+04    4.06e+04       9.666
      58      13         INFEASIBLE  pr    1.95e+04    4.06e+04       9.785
      59      12       1    2.90e+04       1.95e+04    4.06e+04       9.807
      60      13         INFEASIBLE  pr    1.95e+04    4.06e+04      10.001
      61      12            4.06e+04 pr    1.95e+04    4.06e+04      10.033
      62      11         INFEASIBLE  pr    1.95e+04    4.06e+04      10.161
      63      10            4.06e+04 pr    1.95e+04    4.06e+04      10.226
      64       9         INFEASIBLE  pr    1.95e+04    4.06e+04      10.454

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438615e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.48027 (     9.885 CPU time)
Time spent in evaluations (secs)    =       0.53976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.138      5388
   nlp_gf_jg        0.138        0.138      4007
  nlp_hess_l        0.119        0.128      3888
      solver          9.9         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
