====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.745
       2       1       5    1.95e+04     -1.80e+308                   0.780
       3       2       4    1.95e+04     -1.80e+308                   0.807
       4       3       3    1.95e+04     -1.80e+308                   0.830
       5       4       2    1.95e+04     -1.80e+308                   0.849
       6       5       1    3.89e+04     -1.80e+308                   0.867
       7       6         INFEASIBLE  pr  -1.80e+308                   0.917
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       0.966
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       1.009
      10       5       5    1.95e+04       1.95e+04    8.85e+04       1.187
      11       6       4    1.95e+04       1.95e+04    8.85e+04       1.219
      12       7       3    1.95e+04       1.95e+04    8.85e+04       1.243
      13       8       2    4.43e+04       1.95e+04    8.85e+04       1.403
      14       9       1    4.43e+04       1.95e+04    8.85e+04       1.422
      15      10            8.85e+04 pr    1.95e+04    8.85e+04       1.448
*     16       9       0    4.43e+04  f    1.95e+04    4.43e+04       1.488
      17       8            4.43e+04 pr    1.95e+04    4.43e+04       1.519
      18       7            4.43e+04 pr    1.95e+04    4.43e+04       1.644
      19       6       3    1.95e+04       1.95e+04    4.43e+04       1.673
      20       7       2    3.89e+04       1.95e+04    4.43e+04       1.706
      21       8       1    3.89e+04       1.95e+04    4.43e+04       1.751
      22       9            8.85e+04 pr    1.95e+04    4.43e+04       1.810
      23       8         INFEASIBLE  pr    1.95e+04    4.43e+04       2.210
      24       7       1    3.89e+04       1.95e+04    4.43e+04       2.228
      25       8         INFEASIBLE  pr    1.95e+04    4.43e+04       2.360
      26       7            4.43e+04 pr    1.95e+04    4.43e+04       2.536
      27       6         INFEASIBLE  pr    1.95e+04    4.43e+04       2.664
      28       5       4    1.95e+04       1.95e+04    4.43e+04       2.707
      29       6       3    3.04e+04       1.95e+04    4.43e+04       2.915
      30       7       2    3.89e+04       1.95e+04    4.43e+04       2.992
      31       8       1    3.89e+04       1.95e+04    4.43e+04       3.013
      32       9            4.43e+04 pr    1.95e+04    4.43e+04       3.169
      33       8         INFEASIBLE  pr    1.95e+04    4.43e+04       3.283
      34       7       1    3.89e+04       1.95e+04    4.43e+04       3.309
      35       8         INFEASIBLE  pr    1.95e+04    4.43e+04       3.460
      36       7            4.43e+04 pr    1.95e+04    4.43e+04       3.520
      37       6         INFEASIBLE  pr    1.95e+04    4.43e+04       3.587
      38       5       2    3.04e+04       1.95e+04    4.43e+04       3.608
      39       6       2    1.95e+04       1.95e+04    4.43e+04       3.630
      40       7       1    3.89e+04       1.95e+04    4.43e+04       3.767
      41       8            8.85e+04 pr    1.95e+04    4.43e+04       3.868
      42       7            4.43e+04 pr    1.95e+04    4.43e+04       4.025
      43       6         INFEASIBLE  pr    1.95e+04    4.43e+04       4.305
      44       5       1    3.04e+04       1.95e+04    4.43e+04       4.342
      45       6            4.43e+04 pr    1.95e+04    4.43e+04       4.379
      46       5         INFEASIBLE  pr    1.95e+04    4.43e+04       4.606
      47       4       1    3.04e+04       1.95e+04    4.43e+04       4.623
      48       5       3    1.95e+04       1.95e+04    4.43e+04       4.648
      49       6       4    1.95e+04       1.95e+04    4.43e+04       4.682
      50       7       3    3.04e+04       1.95e+04    4.43e+04       4.736
      51       8            4.43e+04 pr    1.95e+04    4.43e+04       4.761
      52       7       2    2.70e+04       1.95e+04    4.43e+04       4.939
      53       8       1    3.89e+04       1.95e+04    4.43e+04       4.979
      54       9            8.85e+04 pr    1.95e+04    4.43e+04       5.067
      55       8         INFEASIBLE  pr    1.95e+04    4.43e+04       5.189
      56       7       1    3.04e+04       1.95e+04    4.43e+04       5.237
      57       8       3    2.28e+04       1.95e+04    4.43e+04       5.303
      58       9       2    3.89e+04       1.95e+04    4.43e+04       5.339
      59      10       1    3.89e+04       1.95e+04    4.43e+04       5.363
      60      11            8.85e+04 pr    1.95e+04    4.43e+04       5.481
      61      10            8.85e+04 pr    1.95e+04    4.43e+04       5.592
      62       9       1    3.89e+04       1.95e+04    4.43e+04       5.616
      63      10       2    3.89e+04       2.28e+04    4.43e+04       5.723
      64      11       2    2.70e+04       2.28e+04    4.43e+04       5.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336206680e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   4.86e-01 (48.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.77326 (     5.372 CPU time)
Time spent in evaluations (secs)    =       0.28739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0863        0.084      3187
   nlp_gf_jg        0.073       0.0745      2250
  nlp_hess_l       0.0615       0.0666      2119
      solver         5.38          5.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
