====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.756
       2       1       5    1.95e+04     -1.80e+308                   0.804
       3       2       4    1.95e+04     -1.80e+308                   0.845
       4       3       3    1.95e+04     -1.80e+308                   0.887
       5       4       2    1.95e+04     -1.80e+308                   0.912
       6       5         INFEASIBLE  pr  -1.80e+308                   1.029
       7       4       1    1.22e+05     -1.80e+308                   1.202
       8       5         INFEASIBLE  pr  -1.80e+308                   1.286
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.329
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.353
      11       4       5    1.95e+04       1.95e+04    1.22e+05       1.393
      12       5       1    6.44e+04       1.95e+04    1.22e+05       1.431
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       1.523
      14       5            1.22e+05 pr    1.95e+04    1.22e+05       1.607
      15       4       4    1.95e+04       1.95e+04    1.22e+05       1.671
      16       5       3    1.95e+04       1.95e+04    1.22e+05       1.732
      17       6       2    6.22e+04       1.95e+04    1.22e+05       1.774
      18       7       1    6.44e+04       1.95e+04    1.22e+05       1.822
      19       8         INFEASIBLE  pr    1.95e+04    1.22e+05       1.918
      20       7            1.22e+05 pr    1.95e+04    1.22e+05       1.980
      21       6            1.22e+05 pr    1.95e+04    1.22e+05       2.055
      22       5            1.22e+05 pr    1.95e+04    1.22e+05       2.189
      23       4       3    1.95e+04       1.95e+04    1.22e+05       2.213
      24       5            1.22e+05 pr    1.95e+04    1.22e+05       2.383
      25       4       2    6.22e+04       1.95e+04    1.22e+05       2.429
      26       5       1    6.44e+04       1.95e+04    1.22e+05       2.450
      27       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.545
      28       5         INFEASIBLE  pr    1.95e+04    1.22e+05       2.755
      29       4       1    6.44e+04       1.95e+04    1.22e+05       2.874
      30       5       4    1.95e+04       1.95e+04    1.22e+05       2.917
      31       6       3    1.95e+04       1.95e+04    1.22e+05       2.962
      32       7       2    3.89e+04       1.95e+04    1.22e+05       3.004
      33       8         INFEASIBLE  pr    1.95e+04    1.22e+05       3.226
      34       7       1    6.44e+04       1.95e+04    1.22e+05       3.305
      35       8         INFEASIBLE  pr    1.95e+04    1.22e+05       3.460
      36       7         INFEASIBLE  pr    1.95e+04    1.22e+05       3.698
      37       6       2    1.21e+05       1.95e+04    1.22e+05       3.881
      38       7       3    1.21e+05       1.95e+04    1.22e+05       3.938
      39       8            1.22e+05 pr    1.95e+04    1.22e+05       3.967
      40       7       2    6.44e+04       1.95e+04    1.22e+05       4.104
      41       8            1.22e+05 pr    1.95e+04    1.22e+05       4.348
      42       7         INFEASIBLE  pr    1.95e+04    1.22e+05       4.498
      43       6            1.22e+05 pr    1.95e+04    1.22e+05       4.519
      44       5         INFEASIBLE  pr    1.95e+04    1.22e+05       4.641
      45       4       3    6.22e+04       1.95e+04    1.22e+05       4.865
      46       5         INFEASIBLE  pr    1.95e+04    1.22e+05       5.008
      47       4            1.22e+05 pr    1.95e+04    1.22e+05       5.049
      48       3         INFEASIBLE  pr    1.95e+04    1.22e+05       5.402
      49       2            1.22e+05 pr    1.95e+04    1.22e+05       5.449
      50       1         INFEASIBLE  pr    1.95e+04    1.22e+05       5.665
      51       0       4    1.95e+04       1.95e+04    1.22e+05       6.009
      52       1       3    6.22e+04       1.95e+04    1.22e+05       6.056
      53       2            1.22e+05 pr    1.95e+04    1.22e+05       6.091
      54       1         INFEASIBLE  pr    1.95e+04    1.22e+05       6.421
      55       0         INFEASIBLE  pr    1.22e+05    1.22e+05       6.595

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531608e+05
Final integrality gap (abs / rel)   =  1.11e-03 /   9.12e-09 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =       6.62435 (     5.947 CPU time)
Time spent in evaluations (secs)    =       0.36674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0962      3633
   nlp_gf_jg       0.0824       0.0821      2423
  nlp_hess_l       0.0701       0.0951      2330
      solver         5.96         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
