====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.531
       2       1       5    1.95e+04       1.95e+04                   0.576
       3       2       4    1.95e+04       1.95e+04                   0.587
       4       3       3    3.89e+04       1.95e+04                   0.597
       5       4       2    1.95e+04       1.95e+04                   0.658
       6       5       1    3.89e+04       1.95e+04                   0.669
       7       6         INFEASIBLE  pr    1.95e+04                   0.701
*      8       5       0    4.23e+04  f    1.95e+04    4.23e+04       0.740
       9       4       1    2.12e+04       1.95e+04    4.23e+04       0.765
      10       5       4    1.95e+04       1.95e+04    4.23e+04       0.789
      11       6       3    2.12e+04       1.95e+04    4.23e+04       0.856
      12       7       3    1.95e+04       1.95e+04    4.23e+04       0.877
      13       8       2    3.89e+04       1.95e+04    4.23e+04       0.904
      14       9       1    3.89e+04       1.95e+04    4.23e+04       0.957
      15      10            4.23e+04 pr    1.95e+04    4.23e+04       1.004
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.572
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       1.654
      18       7       2    2.03e+04       1.95e+04    3.89e+04       1.690
      19       8       3    1.95e+04       1.95e+04    3.89e+04       1.706
      20       9            3.89e+04 pr    1.95e+04    3.89e+04       1.721
      21       8       2    2.03e+04       1.95e+04    3.89e+04       1.781
      22       9            3.89e+04 pr    1.95e+04    3.89e+04       1.807
      23       8         INFEASIBLE  pr    1.95e+04    3.89e+04       2.075
      24       7            3.89e+04 pr    1.95e+04    3.89e+04       2.362
      25       6       1    2.04e+04       1.95e+04    3.89e+04       2.480
*     26       7       0    2.12e+04  f    1.95e+04    2.12e+04       2.493
      27       6            2.12e+04 pr    1.95e+04    2.12e+04       2.513
      28       0       5    1.95e+04       1.95e+04    2.12e+04       2.748
      29       1       4    1.95e+04       1.95e+04    2.12e+04       2.827
      30       2       3    1.95e+04       1.95e+04    2.12e+04       2.843
      31       3       2    2.04e+04       1.95e+04    2.12e+04       2.863
      32       4            2.12e+04 pr    1.95e+04    2.12e+04       2.877
      33       3            2.12e+04 pr    1.95e+04    2.12e+04       2.997
      34       2       2    1.95e+04       1.95e+04    2.12e+04       3.040
      35       3       4    1.95e+04       1.95e+04    2.12e+04       3.066
      36       4       1    2.03e+04       1.95e+04    2.12e+04       3.083
      37       5            3.90e+04 pr    1.95e+04    2.12e+04       3.106
      38       4            2.12e+04 pr    1.95e+04    2.12e+04       3.299
      39       3       3    1.95e+04       1.95e+04    2.12e+04       3.319
      40       4       2    1.95e+04       1.95e+04    2.12e+04       3.339
      41       5            3.89e+04 pr    1.95e+04    2.12e+04       3.413
      42       4       1    2.03e+04       1.95e+04    2.12e+04       3.481
      43       5            3.89e+04 pr    1.95e+04    2.12e+04       3.625
      44       4         INFEASIBLE  pr    1.95e+04    2.12e+04       3.779
      45       3       2    1.95e+04       1.95e+04    2.12e+04       3.796
      46       4            2.12e+04 pr    1.95e+04    2.12e+04       3.870
      47       3       1    2.04e+04       1.95e+04    2.12e+04       3.898
      48       4            2.12e+04 pr    1.95e+04    2.12e+04       3.914
      49       3         INFEASIBLE  pr    1.95e+04    2.12e+04       4.056
      50       2       1    2.03e+04       1.95e+04    2.12e+04       4.095
      51       3       3    1.95e+04       1.95e+04    2.12e+04       4.121
      52       4       2    2.04e+04       1.95e+04    2.12e+04       4.155
      53       5            3.89e+04 pr    1.95e+04    2.12e+04       4.185
      54       4       1    2.05e+04       1.95e+04    2.12e+04       4.464
      55       5            2.12e+04 pr    1.95e+04    2.12e+04       4.483
      56       4            2.12e+04 pr    1.95e+04    2.12e+04       4.687
      57       3       2    1.95e+04       1.95e+04    2.12e+04       4.715
      58       4       1    2.03e+04       1.95e+04    2.12e+04       4.773
      59       5            3.89e+04 pr    1.95e+04    2.12e+04       4.872
      60       4         INFEASIBLE  pr    1.95e+04    2.12e+04       5.105
      61       3       1    2.03e+04       1.95e+04    2.12e+04       5.300
      62       4       3    1.95e+04       1.95e+04    2.12e+04       5.329
      63       5       2    1.95e+04       1.95e+04    2.12e+04       5.349
      64       6       1    2.04e+04       1.95e+04    2.12e+04       5.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315824e+04
Final integrality gap (abs / rel)   =  1.69e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.39263 (     5.436 CPU time)
Time spent in evaluations (secs)    =       0.29038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0897      4725
   nlp_gf_jg       0.0761        0.073      2735
  nlp_hess_l       0.0635        0.065      2596
      solver         5.44         5.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
