====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.912
       2       1       5    1.95e+04     -1.80e+308                   0.940
       3       2       4    1.95e+04     -1.80e+308                   0.962
       4       3       3    1.95e+04     -1.80e+308                   0.979
       5       4       2    1.95e+04     -1.80e+308                   0.991
       6       5       1    3.89e+04     -1.80e+308                   1.002
       7       6         INFEASIBLE  pr  -1.80e+308                   1.047
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.098
       9       4       1    2.21e+04     -1.80e+308    4.43e+04       1.128
      10       5       5    1.95e+04       1.95e+04    4.43e+04       1.158
      11       6       4    1.95e+04       1.95e+04    4.43e+04       1.187
      12       7       3    1.95e+04       1.95e+04    4.43e+04       1.211
      13       8       2    3.89e+04       1.95e+04    4.43e+04       1.293
      14       9       1    3.89e+04       1.95e+04    4.43e+04       1.691
      15      10            4.43e+04 pr    1.95e+04    4.43e+04       1.724
      16       9            4.43e+04 pr    1.95e+04    4.43e+04       1.755
      17       8       1    3.89e+04       1.95e+04    4.43e+04       1.818
      18       9       2    2.07e+04       1.95e+04    4.43e+04       2.029
      19      10       4    3.89e+04       1.95e+04    4.43e+04       2.051
      20      11       3    3.89e+04       1.95e+04    4.43e+04       2.086
      21      12       2    2.21e+04       1.95e+04    4.43e+04       2.579
      22      13       1    2.21e+04       1.95e+04    4.43e+04       2.603
      23      14            4.43e+04 pr    1.95e+04    4.43e+04       2.627
*     24      13       0    2.21e+04  f    1.95e+04    2.21e+04       2.681
      25       9            2.21e+04 pr    1.95e+04    2.21e+04       2.702
      26       8       1    2.07e+04       1.95e+04    2.21e+04       2.720
      27       9            3.89e+04 pr    1.95e+04    2.21e+04       2.741
      28       8         INFEASIBLE  pr    1.95e+04    2.21e+04       2.863
      29       5       3    2.07e+04       1.95e+04    2.21e+04       2.904
      30       6            2.21e+04 pr    1.95e+04    2.21e+04       2.925
      31       5       2    2.07e+04       1.95e+04    2.21e+04       2.945
      32       6       1    2.07e+04       1.95e+04    2.21e+04       2.966
      33       7            3.89e+04 pr    1.95e+04    2.21e+04       2.984
      34       6            2.21e+04 pr    1.95e+04    2.21e+04       3.013
      35       5       1    2.07e+04       1.95e+04    2.21e+04       3.032
      36       6       4    1.95e+04       1.95e+04    2.21e+04       3.088
      37       7       2    1.95e+04       1.95e+04    2.21e+04       3.106
      38       8            3.89e+04 pr    1.95e+04    2.21e+04       3.127
      39       7            7.58e+04 pr    1.95e+04    2.21e+04       3.471
      40       6       3    1.95e+04       1.95e+04    2.21e+04       3.647
      41       7       2    1.95e+04       1.95e+04    2.21e+04       3.671
      42       8            3.89e+04 pr    1.95e+04    2.21e+04       3.713
      43       7       1    2.07e+04       1.95e+04    2.21e+04       3.840
      44       8            3.89e+04 pr    1.95e+04    2.21e+04       3.955
      45       7         INFEASIBLE  pr    1.95e+04    2.21e+04       4.133
      46       6       2    1.95e+04       1.95e+04    2.21e+04       4.158
      47       7       1    2.10e+04       1.95e+04    2.21e+04       4.369
      48       8            2.21e+04 pr    1.95e+04    2.21e+04       4.411
      49       7         INFEASIBLE  pr    1.95e+04    2.21e+04       4.578
      50       6       1    2.07e+04       1.95e+04    2.21e+04       4.627
      51       7       3    1.95e+04       1.95e+04    2.21e+04       4.665
      52       8       2    2.10e+04       1.95e+04    2.21e+04       4.696
      53       9       1    2.10e+04       1.95e+04    2.21e+04       4.714
      54      10            2.21e+04 pr    1.95e+04    2.21e+04       4.731
      55       9         INFEASIBLE  pr    1.95e+04    2.21e+04       4.977
      56       8       1    2.10e+04       1.95e+04    2.21e+04       5.000
      57       9       2    1.95e+04       1.95e+04    2.21e+04       5.249
      58      10       1    2.07e+04       1.95e+04    2.21e+04       5.296
      59      11            3.89e+04 pr    1.95e+04    2.21e+04       5.446
      60      10         INFEASIBLE  pr    1.95e+04    2.21e+04       5.590
      61       9         INFEASIBLE  pr    1.95e+04    2.21e+04       5.940
      62       8            2.21e+04 pr    1.95e+04    2.21e+04       5.967
      63       7         INFEASIBLE  pr    1.95e+04    2.21e+04       6.181
      64       6            2.21e+04 pr    1.95e+04    2.21e+04       6.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301165325420e+04
Final integrality gap (abs / rel)   =  2.66e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.23081 (     6.036 CPU time)
Time spent in evaluations (secs)    =       0.31405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0897      3948
   nlp_gf_jg       0.0787       0.0855      2462
  nlp_hess_l       0.0663       0.0656      2341
      solver         6.04         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
