====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.335
       2       1       5    1.95e+04     -1.80e+308                   1.452
       3       2       4    1.95e+04     -1.80e+308                   1.468
       4       3       3    1.95e+04     -1.80e+308                   1.486
       5       4       2    1.95e+04     -1.80e+308                   1.500
       6       5       1    3.89e+04     -1.80e+308                   1.516
       7       6         INFEASIBLE  pr  -1.80e+308                   1.609
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.668
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.747
      10       5       5    1.95e+04       1.95e+04    1.22e+05       1.782
      11       6       4    1.95e+04       1.95e+04    1.22e+05       1.804
      12       7       2    1.95e+04       1.95e+04    1.22e+05       1.822
      13       8       1    3.89e+04       1.95e+04    1.22e+05       1.844
*     14       9       0    1.22e+05  f    1.95e+04    1.22e+05       1.914
      15       8            1.22e+05 pr    1.95e+04    1.22e+05       1.999
      16       7       1    4.55e+04       1.95e+04    1.22e+05       2.179
      17       8       3    1.95e+04       1.95e+04    1.22e+05       2.199
      18       9       4    1.95e+04       1.95e+04    1.22e+05       2.232
      19      10       3    1.95e+04       1.95e+04    1.22e+05       2.256
      20      11       2    2.95e+04       1.95e+04    1.22e+05       2.282
      21      12       1    6.09e+04       1.95e+04    1.22e+05       2.305
      22      13            1.22e+05 pr    1.95e+04    1.22e+05       2.326
*     23      12       0    6.09e+04  f    1.95e+04    6.09e+04       2.395
      24      11       1    4.55e+04       1.95e+04    6.09e+04       2.569
      25      12            6.09e+04 pr    1.95e+04    6.09e+04       2.736
      26      11            6.09e+04 pr    1.95e+04    6.09e+04       2.752
      27      10            6.09e+04 pr    1.95e+04    6.09e+04       2.773
      28       9       3    1.95e+04       1.95e+04    6.09e+04       2.799
      29      10       2    3.65e+04       1.95e+04    6.09e+04       2.942
      30      11       1    3.89e+04       1.95e+04    6.09e+04       2.965
      31      12            6.09e+04 pr    1.95e+04    6.09e+04       2.994
      32      11         INFEASIBLE  pr    1.95e+04    6.09e+04       3.269
      33      10       1    3.38e+04       1.95e+04    6.09e+04       3.443
      34      11         INFEASIBLE  pr    1.95e+04    6.09e+04       3.589
      35      10            6.09e+04 pr    1.95e+04    6.09e+04       3.611
      36       9         INFEASIBLE  pr    1.95e+04    6.09e+04       3.835
      37       8       2    3.89e+04       1.95e+04    6.09e+04       3.865
      38       9            1.22e+05 pr    1.95e+04    6.09e+04       3.889
      39       8       1    3.89e+04       1.95e+04    6.09e+04       4.028
      40       9            6.09e+04 pr    1.95e+04    6.09e+04       4.579
      41       8         INFEASIBLE  pr    1.95e+04    6.09e+04       4.783
      42       7       2    3.89e+04       1.95e+04    6.09e+04       4.874
      43       8       4    1.95e+04       1.95e+04    6.09e+04       4.910
      44       9       3    1.95e+04       1.95e+04    6.09e+04       4.936
      45      10       2    2.95e+04       1.95e+04    6.09e+04       4.967
      46      11            6.09e+04 pr    1.95e+04    6.09e+04       5.077
      47      10         INFEASIBLE  pr    1.95e+04    6.09e+04       5.471
      48       9         INFEASIBLE  pr    1.95e+04    6.09e+04       5.653
      49       8       3    1.95e+04       1.95e+04    6.09e+04       5.695
      50       9       2    2.95e+04       1.95e+04    6.09e+04       5.757
      51      10            6.09e+04 pr    1.95e+04    6.09e+04       5.782
      52       9         INFEASIBLE  pr    1.95e+04    6.09e+04       5.903
      53       8         INFEASIBLE  pr    1.95e+04    6.09e+04       6.043
      54       7       1    3.89e+04       1.95e+04    6.09e+04       6.064
      55       8            1.22e+05 pr    1.95e+04    6.09e+04       6.103
      56       7         INFEASIBLE  pr    1.95e+04    6.09e+04       6.248
      57       6       1    3.89e+04       1.95e+04    6.09e+04       6.271
      58       7       3    2.95e+04       1.95e+04    6.09e+04       6.391
      59       8            6.09e+04 pr    1.95e+04    6.09e+04       6.422
      60       7         FAILED -400       1.95e+04    6.09e+04      13.411
      61       8       1    3.89e+04       1.95e+04    6.09e+04      13.434
      62       9            1.22e+05 pr    1.95e+04    6.09e+04      13.481
      63       8         INFEASIBLE  pr    1.95e+04    6.09e+04      13.612
      64       7         FAILED -400       1.95e+04    6.09e+04      20.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658010e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.06360 (    19.997 CPU time)
Time spent in evaluations (secs)    =       1.35513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.3        0.242     10059
   nlp_gf_jg        0.286        0.277      8755
  nlp_hess_l        0.243        0.244      8625
      solver           20         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
