====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.870
       2       1       5    1.95e+04     -1.80e+308                   0.892
       3       2       4    1.95e+04     -1.80e+308                   0.907
       4       3       3    1.95e+04     -1.80e+308                   0.926
       5       4       2    3.89e+04     -1.80e+308                   0.941
       6       5         INFEASIBLE  pr  -1.80e+308                   1.050
       7       4       1    6.96e+04     -1.80e+308                   1.152
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.186
       9       4            6.96e+04 pr  -1.80e+308    6.96e+04       1.211
      10       3       2    3.89e+04     -1.80e+308    6.96e+04       1.553
      11       4       5    1.95e+04       1.95e+04    6.96e+04       1.653
      12       5       3    1.95e+04       1.95e+04    6.96e+04       1.674
      13       6       2    3.89e+04       1.95e+04    6.96e+04       1.706
      14       7       1    3.89e+04       1.95e+04    6.96e+04       1.751
      15       8            6.96e+04 pr    1.95e+04    6.96e+04       1.800
      16       7            6.96e+04 pr    1.95e+04    6.96e+04       1.992
      17       6       1    3.89e+04       1.95e+04    6.96e+04       2.181
      18       7       2    2.68e+04       1.95e+04    6.96e+04       2.288
      19       8       4    1.95e+04       1.95e+04    6.96e+04       2.320
      20       9       3    1.95e+04       1.95e+04    6.96e+04       2.346
      21      10       2    1.95e+04       1.95e+04    6.96e+04       2.375
      22      11       1    3.89e+04       1.95e+04    6.96e+04       2.461
      23      12            6.96e+04 pr    1.95e+04    6.96e+04       2.497
*     24      11       0    3.89e+04  f    1.95e+04    3.89e+04       2.600
      25      10       1    3.48e+04       1.95e+04    3.89e+04       2.639
      26      11       2    1.95e+04       1.95e+04    3.89e+04       2.665
      27      12            3.89e+04 pr    1.95e+04    3.89e+04       2.893
      28      11         INFEASIBLE  pr    1.95e+04    3.89e+04       3.046
      29      10            6.96e+04 pr    1.95e+04    3.89e+04       3.081
*     30       9       0    3.48e+04  f    1.95e+04    3.48e+04       3.102
      31       8       3    1.95e+04       1.95e+04    3.48e+04       3.126
      32       9       4    1.95e+04       1.95e+04    3.48e+04       3.156
      33      10       4    1.95e+04       1.95e+04    3.48e+04       3.178
      34      11            3.89e+04 pr    1.95e+04    3.48e+04       3.198
      35      10       3    2.68e+04       1.95e+04    3.48e+04       3.467
      36      11            3.48e+04 pr    1.95e+04    3.48e+04       3.487
      37      10       2    2.50e+04       1.95e+04    3.48e+04       3.621
      38      11       1    2.50e+04       1.95e+04    3.48e+04       3.651
      39      12            3.89e+04 pr    1.95e+04    3.48e+04       3.678
      40      11            3.48e+04 pr    1.95e+04    3.48e+04       3.720
      41      10         INFEASIBLE  pr    1.95e+04    3.48e+04       4.181
      42       9       3    2.68e+04       1.95e+04    3.48e+04       4.300
      43      10       2    2.68e+04       1.95e+04    3.48e+04       4.338
      44      11            3.89e+04 pr    1.95e+04    3.48e+04       4.392
      45      10       1    2.68e+04       1.95e+04    3.48e+04       4.550
      46      11            3.48e+04 pr    1.95e+04    3.48e+04       4.569
      47      10         INFEASIBLE  pr    1.95e+04    3.48e+04       4.671
      48       9       2    2.68e+04       1.95e+04    3.48e+04       4.689
      49      10       2    2.68e+04       1.95e+04    3.48e+04       4.718
      50      11       1    2.68e+04       1.95e+04    3.48e+04       4.735
      51      12            3.48e+04 pr    1.95e+04    3.48e+04       4.754
      52      11            3.48e+04 pr    1.95e+04    3.48e+04       4.863
      53      10       1    2.68e+04       1.95e+04    3.48e+04       4.884
      54      11       2    2.68e+04       1.95e+04    3.48e+04       4.994
      55      12         INFEASIBLE  pr    2.68e+04    3.48e+04       5.501
      56      11       1    2.68e+04       2.68e+04    3.48e+04       5.550
      57      12            3.48e+04 pr    2.68e+04    3.48e+04       5.619
      58      11         INFEASIBLE  pr    2.68e+04    3.48e+04       5.694
      59      10       1    2.68e+04       2.68e+04    3.48e+04       5.711
      60      11            3.48e+04 pr    2.68e+04    3.48e+04       5.733
      61      10         INFEASIBLE  pr    2.68e+04    3.48e+04       5.834
      62       9            3.48e+04 pr    2.68e+04    3.48e+04       5.853
      63       8            3.48e+04 pr    2.68e+04    3.48e+04       5.977
      64       7       1    2.68e+04       2.68e+04    3.48e+04       6.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758975893279e+04
Final integrality gap (abs / rel)   =  8.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.01348 (     6.049 CPU time)
Time spent in evaluations (secs)    =       0.28585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.099       0.0798      3626
   nlp_gf_jg       0.0816       0.0759      2455
  nlp_hess_l       0.0657       0.0647      2321
      solver         6.06         6.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
