====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.636
       2       1       5    1.95e+04     -1.80e+308                   0.752
       3       2       4    1.95e+04     -1.80e+308                   0.776
       4       3       3    1.95e+04     -1.80e+308                   0.836
       5       4       2    1.95e+04     -1.80e+308                   0.850
       6       5       1    3.89e+04     -1.80e+308                   0.867
       7       6         INFEASIBLE  pr  -1.80e+308                   0.961
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.058
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.100
      10       5       5    1.95e+04       1.95e+04    1.22e+05       1.156
      11       6       3    1.95e+04       1.95e+04    1.22e+05       1.188
      12       7       2    1.95e+04       1.95e+04    1.22e+05       1.213
      13       8       4    1.95e+04       1.95e+04    1.22e+05       1.272
      14       9       3    1.95e+04       1.95e+04    1.22e+05       1.310
      15      10       2    2.95e+04       1.95e+04    1.22e+05       1.353
      16      11       1    6.09e+04       1.95e+04    1.22e+05       1.374
      17      12            1.22e+05 pr    1.95e+04    1.22e+05       1.400
*     18      11       0    6.09e+04  f    1.95e+04    6.09e+04       1.441
      19      10       1    4.55e+04       1.95e+04    6.09e+04       1.547
      20      11       4    1.95e+04       1.95e+04    6.09e+04       1.627
      21      12       2    3.89e+04       1.95e+04    6.09e+04       1.663
      22      13       1    3.89e+04       1.95e+04    6.09e+04       1.684
      23      14            1.22e+05 pr    1.95e+04    6.09e+04       1.853
      24      13            1.22e+05 pr    1.95e+04    6.09e+04       1.908
      25      12       1    3.89e+04       1.95e+04    6.09e+04       1.934
      26      13       2    3.89e+04       1.95e+04    6.09e+04       2.065
      27      14            6.09e+04 pr    1.95e+04    6.09e+04       2.186
      28      13            6.09e+04 pr    1.95e+04    6.09e+04       2.231
      29      12         INFEASIBLE  pr    1.95e+04    6.09e+04       2.412
      30      11         INFEASIBLE  pr    1.95e+04    6.09e+04       2.552
      31      10         INFEASIBLE  pr    1.95e+04    6.09e+04       2.686
      32       9       3    1.95e+04       1.95e+04    6.09e+04       2.714
      33      10       2    3.64e+04       1.95e+04    6.09e+04       2.762
      34      11            6.09e+04 pr    1.95e+04    6.09e+04       2.793
      35      10         INFEASIBLE  pr    1.95e+04    6.09e+04       3.058
      36       9         INFEASIBLE  pr    1.95e+04    6.09e+04       3.306
      37       8       3    1.95e+04       1.95e+04    6.09e+04       3.339
      38       9       2    3.64e+04       1.95e+04    6.09e+04       3.377
      39      10            6.09e+04 pr    1.95e+04    6.09e+04       3.462
      40       9         INFEASIBLE  pr    1.95e+04    6.09e+04       3.585
      41       8         INFEASIBLE  pr    1.95e+04    6.09e+04       3.944
      42       7            6.09e+04 pr    1.95e+04    6.09e+04       3.965
      43       6            6.09e+04 pr    1.95e+04    6.09e+04       3.990
      44       5       3    1.95e+04       1.95e+04    6.09e+04       4.051
      45       6       2    3.64e+04       1.95e+04    6.09e+04       4.081
      46       7            6.09e+04 pr    1.95e+04    6.09e+04       4.124
      47       6         INFEASIBLE  pr    1.95e+04    6.09e+04       4.217
      48       5         INFEASIBLE  pr    1.95e+04    6.09e+04       4.466
      49       4       1    3.89e+04       1.95e+04    6.09e+04       4.492
      50       5            1.22e+05 pr    1.95e+04    6.09e+04       4.515
      51       4            6.09e+04 pr    1.95e+04    6.09e+04       4.734
      52       3            6.09e+04 pr    1.95e+04    6.09e+04       5.188
      53       0       4    1.95e+04       1.95e+04    6.09e+04       5.217
      54       1       3    1.95e+04       1.95e+04    6.09e+04       5.249
      55       2       2    3.89e+04       1.95e+04    6.09e+04       5.277
      56       3         INFEASIBLE  pr    1.95e+04    6.09e+04       5.608
      57       2       1    3.89e+04       1.95e+04    6.09e+04       5.749
      58       3            1.22e+05 pr    1.95e+04    6.09e+04       5.801
      59       2         INFEASIBLE  pr    1.95e+04    6.09e+04       6.061
      60       1       2    3.64e+04       1.95e+04    6.09e+04       6.392
      61       2       3    1.95e+04       1.95e+04    6.09e+04       6.428
      62       3       2    3.64e+04       1.95e+04    6.09e+04       6.451
      63       4       1    3.64e+04       1.95e+04    6.09e+04       6.475
      64       5            6.09e+04 pr    1.95e+04    6.09e+04       6.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658291e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.54097 (     6.055 CPU time)
Time spent in evaluations (secs)    =       0.35036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0903      3512
   nlp_gf_jg       0.0855       0.0865      2530
  nlp_hess_l       0.0744       0.0789      2399
      solver         6.08         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
