====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   3.096
       2       1       5    1.95e+04       1.95e+04                   3.121
       3       2       4    1.95e+04       1.95e+04                   3.142
       4       3       3    1.95e+04       1.95e+04                   3.158
       5       4       2    1.95e+04       1.95e+04                   3.171
       6       5       1    3.89e+04       1.95e+04                   3.188
       7       6         INFEASIBLE  pr    1.95e+04                   3.256
*      8       5       0    1.08e+05  f    1.95e+04    1.08e+05       3.302
       9       4       1    5.41e+04       1.95e+04    1.08e+05       3.341
      10       5       3    1.95e+04       1.95e+04    1.08e+05       3.365
      11       6       4    1.95e+04       1.95e+04    1.08e+05       3.406
      12       7       3    3.89e+04       1.95e+04    1.08e+05       3.433
      13       8       2    3.89e+04       1.95e+04    1.08e+05       3.544
      14       9       1    3.89e+04       1.95e+04    1.08e+05       3.566
      15      10         INFEASIBLE  pr    1.95e+04    1.08e+05       3.729
      16       9            1.08e+05 pr    1.95e+04    1.08e+05       3.863
      17       8       1    3.89e+04       1.95e+04    1.08e+05       3.889
      18       9       3    3.89e+04       1.95e+04    1.08e+05       4.078
      19      10       5    1.95e+04       1.95e+04    1.08e+05       4.113
      20      11       2    1.95e+04       1.95e+04    1.08e+05       4.137
      21      12       1    3.89e+04       1.95e+04    1.08e+05       4.306
      22      13            1.08e+05 pr    1.95e+04    1.08e+05       4.395
      23      12            1.08e+05 pr    1.95e+04    1.08e+05       5.062
      24      11       1    5.41e+04       1.95e+04    1.08e+05       5.274
      25      12       2    3.89e+04       1.95e+04    1.08e+05       5.300
      26      13            1.08e+05 pr    1.95e+04    1.08e+05       5.327
      27      12         INFEASIBLE  pr    1.95e+04    1.08e+05       5.423
*     28      11       0    5.41e+04  f    1.95e+04    5.41e+04       5.449
      29       9       4    3.39e+04       1.95e+04    5.41e+04       5.479
      30      10       3    5.41e+04       1.95e+04    5.41e+04       5.505
      31      11            1.08e+05 pr    1.95e+04    5.41e+04       5.533
      32      10            5.41e+04 pr    1.95e+04    5.41e+04       5.554
      33       9       3    1.95e+04       1.95e+04    5.41e+04       5.686
      34      10       2    1.95e+04       1.95e+04    5.41e+04       5.708
      35      11       1    3.89e+04       1.95e+04    5.41e+04       5.824
      36      12         INFEASIBLE  pr    1.95e+04    5.41e+04       5.946
      37      11         INFEASIBLE  pr    1.95e+04    5.41e+04       6.224
      38      10         INFEASIBLE  pr    1.95e+04    5.41e+04       6.436
      39       9       2    1.95e+04       1.95e+04    5.41e+04       6.460
      40      10       1    3.39e+04       1.95e+04    5.41e+04       6.522
      41      11            5.41e+04 pr    1.95e+04    5.41e+04       6.549
      42      10         INFEASIBLE  pr    1.95e+04    5.41e+04       6.843
      43       9         INFEASIBLE  pr    1.95e+04    5.41e+04       7.201
      44       8       4    1.95e+04       1.95e+04    5.41e+04       7.317
      45       9       3    1.95e+04       1.95e+04    5.41e+04       7.342
      46      10       2    1.95e+04       1.95e+04    5.41e+04       7.371
      47      11       1    3.89e+04       1.95e+04    5.41e+04       7.391
      48      12            5.41e+04 pr    1.95e+04    5.41e+04       7.525
      49      11         INFEASIBLE  pr    1.95e+04    5.41e+04       7.806
      50      10         INFEASIBLE  pr    1.95e+04    5.41e+04       7.921
      51       9       2    1.95e+04       1.95e+04    5.41e+04       7.945
      52      10       1    3.39e+04       1.95e+04    5.41e+04       7.993
      53      11            5.41e+04 pr    1.95e+04    5.41e+04       8.016
      54      10         INFEASIBLE  pr    1.95e+04    5.41e+04       8.230
      55       9         INFEASIBLE  pr    1.95e+04    5.41e+04       8.527
      56       8       3    1.95e+04       1.95e+04    5.41e+04       8.546
      57       9       2    1.95e+04       1.95e+04    5.41e+04       8.588
      58      10       1    3.39e+04       1.95e+04    5.41e+04       8.619
      59      11            5.41e+04 pr    1.95e+04    5.41e+04       8.644
      60      10         INFEASIBLE  pr    1.95e+04    5.41e+04       8.829
      61       9         INFEASIBLE  pr    1.95e+04    5.41e+04       9.203
      62       8       2    1.95e+04       1.95e+04    5.41e+04       9.223
      63       9       1    3.89e+04       1.95e+04    5.41e+04       9.319
      64      10            5.41e+04 pr    1.95e+04    5.41e+04       9.577

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251567e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.59738 (     9.663 CPU time)
Time spent in evaluations (secs)    =       0.47302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.124      5289
   nlp_gf_jg        0.127        0.124      3799
  nlp_hess_l        0.108        0.107      3664
      solver         9.67         9.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
