====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.545
       2       1       5    1.95e+04       1.95e+04                   0.582
       3       2       4    1.95e+04       1.95e+04                   0.612
       4       3       3    1.95e+04       1.95e+04                   0.642
       5       4       2    1.95e+04       1.95e+04                   0.661
       6       5         INFEASIBLE  pr    1.95e+04                   0.761
       7       4       1    8.11e+04       1.95e+04                   0.842
       8       5         INFEASIBLE  pr    1.95e+04                   0.916
*      9       4       0    8.11e+04  f    1.95e+04    8.11e+04       0.961
      10       3       2    1.95e+04       1.95e+04    8.11e+04       0.985
      11       4       5    1.95e+04       1.95e+04    8.11e+04       1.014
      12       5       3    1.95e+04       1.95e+04    8.11e+04       1.043
      13       6       4    1.95e+04       1.95e+04    8.11e+04       1.069
      14       7       3    1.95e+04       1.95e+04    8.11e+04       1.130
      15       8       2    1.95e+04       1.95e+04    8.11e+04       1.153
      16       9         INFEASIBLE  pr    1.95e+04    8.11e+04       1.323
      17       8            8.11e+04 pr    1.95e+04    8.11e+04       1.369
      18       7       2    1.95e+04       1.95e+04    8.11e+04       1.392
      19       8         INFEASIBLE  pr    1.95e+04    8.11e+04       1.584
      20       7       1    3.89e+04       1.95e+04    8.11e+04       1.663
      21       8         INFEASIBLE  pr    1.95e+04    8.11e+04       1.735
      22       7         INFEASIBLE  pr    1.95e+04    8.11e+04       1.923
      23       6         INFEASIBLE  pr    1.95e+04    8.11e+04       2.021
      24       5       2    3.14e+04       1.95e+04    8.11e+04       2.040
      25       6            8.11e+04 pr    1.95e+04    8.11e+04       2.062
      26       5       1    6.33e+04       1.95e+04    8.11e+04       2.183
      27       6            8.11e+04 pr    1.95e+04    8.11e+04       2.198
      28       5            8.11e+04 pr    1.95e+04    8.11e+04       2.216
      29       4            8.11e+04 pr    1.95e+04    8.11e+04       2.349
      30       3       4    1.95e+04       1.95e+04    8.11e+04       2.862
      31       4       3    6.31e+04       1.95e+04    8.11e+04       2.929
      32       5       2    6.31e+04       1.95e+04    8.11e+04       2.964
      33       6            8.11e+04 pr    1.95e+04    8.11e+04       2.984
      34       5            8.11e+04 pr    1.95e+04    8.11e+04       3.144
      35       4       2    6.31e+04       1.95e+04    8.11e+04       3.166
      36       5       3    3.14e+04       1.95e+04    8.11e+04       3.378
      37       6         INFEASIBLE  pr    1.95e+04    8.11e+04       3.471
      38       5       2    3.89e+04       1.95e+04    8.11e+04       3.497
      39       6       1    6.33e+04       1.95e+04    8.11e+04       3.571
      40       7            8.11e+04 pr    1.95e+04    8.11e+04       3.587
      41       6            8.11e+04 pr    1.95e+04    8.11e+04       3.942
      42       5         INFEASIBLE  pr    1.95e+04    8.11e+04       4.139
      43       4       2    6.31e+04       1.95e+04    8.11e+04       4.176
      44       5       1    6.33e+04       1.95e+04    8.11e+04       4.289
      45       6            8.11e+04 pr    1.95e+04    8.11e+04       4.305
      46       5            8.11e+04 pr    1.95e+04    8.11e+04       4.325
      47       4            8.11e+04 pr    1.95e+04    8.11e+04       4.416
      48       3         INFEASIBLE  pr    1.95e+04    8.11e+04       4.559
      49       2            8.11e+04 pr    1.95e+04    8.11e+04       4.578
      50       1         INFEASIBLE  pr    1.95e+04    8.11e+04       4.752
      51       0         INFEASIBLE  pr    8.11e+04    8.11e+04       4.883

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877410e+04
Final integrality gap (abs / rel)   =  3.89e-02 /   4.79e-07 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =       4.89647 (     4.809 CPU time)
Time spent in evaluations (secs)    =       0.25549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0797       0.0672      3190
   nlp_gf_jg       0.0675       0.0665      2213
  nlp_hess_l       0.0604       0.0576      2134
      solver         4.82         4.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
