====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.842
       2       1       5    1.95e+04     -1.80e+308                   0.978
       3       2       4    1.95e+04     -1.80e+308                   0.995
       4       3       3    1.95e+04     -1.80e+308                   1.018
       5       4       2    1.95e+04     -1.80e+308                   1.027
       6       5       1    3.89e+04     -1.80e+308                   1.039
       7       6         INFEASIBLE  pr  -1.80e+308                   1.076
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       1.114
       9       4       1    2.56e+04     -1.80e+308    5.12e+04       1.147
      10       5       5    1.95e+04       1.95e+04    5.12e+04       1.172
      11       6       2    1.95e+04       1.95e+04    5.12e+04       1.191
      12       7       4    1.95e+04       1.95e+04    5.12e+04       1.219
      13       8       1    3.89e+04       1.95e+04    5.12e+04       1.252
      14       9            5.12e+04 pr    1.95e+04    5.12e+04       1.451
      15       8            5.12e+04 pr    1.95e+04    5.12e+04       1.539
      16       7       3    2.21e+04       1.95e+04    5.12e+04       1.604
      17       8       2    2.56e+04       1.95e+04    5.12e+04       1.628
      18       9       1    2.56e+04       1.95e+04    5.12e+04       1.645
      19      10            5.12e+04 pr    1.95e+04    5.12e+04       1.672
*     20       9       0    2.56e+04  f    1.95e+04    2.56e+04       1.707
      21       8            2.56e+04 pr    1.95e+04    2.56e+04       1.793
      22       7       2    2.21e+04       1.95e+04    2.56e+04       1.848
      23       8            2.56e+04 pr    1.95e+04    2.56e+04       2.006
      24       7            3.89e+04 pr    1.95e+04    2.56e+04       2.082
      25       6       1    2.27e+04       1.95e+04    2.56e+04       2.169
      26       7            2.56e+04 pr    1.95e+04    2.56e+04       2.185
      27       6         INFEASIBLE  pr    1.95e+04    2.56e+04       2.271
      28       5       3    2.21e+04       1.95e+04    2.56e+04       2.323
      29       6       3    1.95e+04       1.95e+04    2.56e+04       2.343
      30       7            3.89e+04 pr    1.95e+04    2.56e+04       2.384
      31       6       2    2.21e+04       1.95e+04    2.56e+04       2.479
      32       7            3.89e+04 pr    1.95e+04    2.56e+04       2.497
      33       6       1    2.27e+04       1.95e+04    2.56e+04       2.513
      34       7            2.56e+04 pr    1.95e+04    2.56e+04       2.533
      35       6         INFEASIBLE  pr    1.95e+04    2.56e+04       2.696
      36       5       2    2.21e+04       1.95e+04    2.56e+04       2.735
      37       6            3.89e+04 pr    1.95e+04    2.56e+04       2.776
      38       5       1    2.27e+04       1.95e+04    2.56e+04       2.792
      39       6            2.56e+04 pr    1.95e+04    2.56e+04       2.803
      40       5            2.56e+04 pr    1.95e+04    2.56e+04       2.833
      41       4       2    2.27e+04       1.95e+04    2.56e+04       2.854
      42       5       4    1.95e+04       1.95e+04    2.56e+04       2.913
      43       6       3    1.95e+04       1.95e+04    2.56e+04       2.931
      44       7       2    2.27e+04       1.95e+04    2.56e+04       2.946
      45       8            3.89e+04 pr    1.95e+04    2.56e+04       2.980
      46       7       1    2.27e+04       1.95e+04    2.56e+04       2.992
      47       8            2.56e+04 pr    1.95e+04    2.56e+04       3.004
      48       7            2.56e+04 pr    1.95e+04    2.56e+04       3.136
      49       6            2.56e+04 pr    1.95e+04    2.56e+04       3.235
      50       5       3    1.95e+04       1.95e+04    2.56e+04       3.265
      51       6       4    1.95e+04       1.95e+04    2.56e+04       3.310
      52       7       3    2.27e+04       1.95e+04    2.56e+04       3.326
      53       8       2    2.27e+04       1.95e+04    2.56e+04       3.348
      54       9            3.89e+04 pr    1.95e+04    2.56e+04       3.429
      55       8       1    2.27e+04       1.95e+04    2.56e+04       3.444
      56       9            2.56e+04 pr    1.95e+04    2.56e+04       3.462
      57       8         INFEASIBLE  pr    1.95e+04    2.56e+04       3.558
      58       7       2    2.27e+04       1.95e+04    2.56e+04       3.573
      59       8       3    1.95e+04       1.95e+04    2.56e+04       3.588
      60       9       2    2.21e+04       1.95e+04    2.56e+04       3.716
      61      10            3.89e+04 pr    1.95e+04    2.56e+04       4.230
      62       9            3.89e+04 pr    1.95e+04    2.56e+04       4.439
      63       8       2    2.21e+04       1.95e+04    2.56e+04       4.460
      64       9       1    2.21e+04       1.95e+04    2.56e+04       4.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243459766791e+04
Final integrality gap (abs / rel)   =  6.15e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.48653 (     4.435 CPU time)
Time spent in evaluations (secs)    =       0.23389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0748       0.0611      3205
   nlp_gf_jg       0.0673       0.0621      2375
  nlp_hess_l       0.0535       0.0533      2243
      solver         4.44          4.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
