====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.734
       2       1       5    1.95e+04     -1.80e+308                   0.864
       3       2       4    1.95e+04     -1.80e+308                   0.886
       4       3       3    1.95e+04     -1.80e+308                   0.904
       5       4         INFEASIBLE  pr  -1.80e+308                   1.014
       6       3       2    8.12e+04     -1.80e+308                   1.237
       7       4       1    8.11e+04     -1.80e+308                   1.259
       8       5         INFEASIBLE  pr  -1.80e+308                   1.326
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       1.365
      10       2       3    1.95e+04     -1.80e+308    8.11e+04       1.385
      11       3       5    1.95e+04       1.95e+04    8.11e+04       1.421
      12       4       4    1.95e+04       1.95e+04    8.11e+04       1.448
      13       5       3    3.14e+04       1.95e+04    8.11e+04       1.489
      14       6       2    3.89e+04       1.95e+04    8.11e+04       1.606
      15       7       1    3.89e+04       1.95e+04    8.11e+04       2.160
      16       8         INFEASIBLE  pr    1.95e+04    8.11e+04       2.255
      17       7            8.11e+04 pr    1.95e+04    8.11e+04       2.359
      18       6       1    3.89e+04       1.95e+04    8.11e+04       2.386
      19       7       3    3.14e+04       1.95e+04    8.11e+04       2.539
      20       8         INFEASIBLE  pr    1.95e+04    8.11e+04       2.686
      21       7       2    3.14e+04       1.95e+04    8.11e+04       2.710
      22       8            8.11e+04 pr    1.95e+04    8.11e+04       2.857
      23       7         INFEASIBLE  pr    1.95e+04    8.11e+04       3.024
      24       6       2    3.14e+04       1.95e+04    8.11e+04       3.045
      25       7       2    3.14e+04       1.95e+04    8.11e+04       3.150
      26       8       1    6.33e+04       1.95e+04    8.11e+04       3.183
      27       9            8.11e+04 pr    1.95e+04    8.11e+04       3.204
      28       8            8.11e+04 pr    1.95e+04    8.11e+04       3.230
      29       7         INFEASIBLE  pr    1.95e+04    8.11e+04       3.416
      30       6            8.11e+04 pr    1.95e+04    8.11e+04       3.510
      31       5         INFEASIBLE  pr    1.95e+04    8.11e+04       3.642
      32       4            8.11e+04 pr    1.95e+04    8.11e+04       3.875
      33       3         INFEASIBLE  pr    1.95e+04    8.11e+04       4.047
      34       2       2    6.31e+04       1.95e+04    8.11e+04       4.088
      35       3       4    3.14e+04       1.95e+04    8.11e+04       4.149
      36       4       3    1.95e+04       1.95e+04    8.11e+04       4.322
      37       5       2    3.89e+04       1.95e+04    8.11e+04       4.424
      38       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.540
      39       5       1    3.89e+04       1.95e+04    8.11e+04       4.559
      40       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.686
      41       5         INFEASIBLE  pr    1.95e+04    8.11e+04       4.944
      42       4       2    3.74e+04       1.95e+04    8.11e+04       5.201
      43       5       4    1.95e+04       1.95e+04    8.11e+04       5.351
      44       6       3    1.95e+04       1.95e+04    8.11e+04       5.374
      45       7         INFEASIBLE  pr    1.95e+04    8.11e+04       5.523
      46       6         INFEASIBLE  pr    1.95e+04    8.11e+04       5.758
      47       5       3    1.95e+04       1.95e+04    8.11e+04       5.794
      48       6       2    6.31e+04       1.95e+04    8.11e+04       5.891
      49       7       1    6.31e+04       1.95e+04    8.11e+04       5.917
      50       8            8.11e+04 pr    1.95e+04    8.11e+04       6.032
      51       7         INFEASIBLE  pr    1.95e+04    8.11e+04       6.180
      52       6       1    6.31e+04       1.95e+04    8.11e+04       6.204
      53       7         INFEASIBLE  pr    3.14e+04    8.11e+04       6.345
      54       6            8.11e+04 pr    3.14e+04    8.11e+04       6.587
      55       5         INFEASIBLE  pr    3.14e+04    8.11e+04       6.715
      56       4       1    6.33e+04       3.14e+04    8.11e+04       6.735
      57       5            8.11e+04 pr    3.14e+04    8.11e+04       6.750
      58       4            8.11e+04 pr    3.14e+04    8.11e+04       6.769
      59       3         INFEASIBLE  pr    3.14e+04    8.11e+04       7.052
      60       2       3    6.31e+04       6.31e+04    8.11e+04       7.221
      61       3       1    6.31e+04       6.31e+04    8.11e+04       7.242
      62       4            8.11e+04 pr    6.31e+04    8.11e+04       7.262
      63       3            8.11e+04 pr    6.31e+04    8.11e+04       7.453
      64       2       2    6.31e+04       6.31e+04    8.11e+04       7.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437642407404e+04
Final integrality gap (abs / rel)   =  1.80e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.49029 (     7.146 CPU time)
Time spent in evaluations (secs)    =       0.37050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.102      4550
   nlp_gf_jg       0.0963       0.0963      2989
  nlp_hess_l       0.0827       0.0821      2889
      solver         7.15         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
