====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                  11.208
       2       1       5    1.95e+04       1.95e+04                  11.239
       3       2       4    1.95e+04       1.95e+04                  11.256
       4       3       3    1.95e+04       1.95e+04                  11.275
       5       4       2    1.95e+04       1.95e+04                  11.290
       6       5       1    3.89e+04       1.95e+04                  11.306
       7       6         INFEASIBLE  pr    1.95e+04                  11.358
*      8       5       0    4.87e+04  f    1.95e+04    4.87e+04      11.462
       9       4       1    2.43e+04       1.95e+04    4.87e+04      11.550
      10       5       3    1.95e+04       1.95e+04    4.87e+04      11.574
      11       6       2    2.21e+04       1.95e+04    4.87e+04      11.605
      12       7       1    2.43e+04       1.95e+04    4.87e+04      11.625
      13       8            4.87e+04 pr    1.95e+04    4.87e+04      11.648
*     14       7       0    2.43e+04  f    1.95e+04    2.43e+04      11.684
      15       6         INFEASIBLE  pr    1.95e+04    2.43e+04      11.744
      16       5       2    1.95e+04       1.95e+04    2.43e+04      11.953
      17       6       4    1.95e+04       1.95e+04    2.43e+04      11.975
      18       7       3    1.95e+04       1.95e+04    2.43e+04      12.067
      19       8       2    1.95e+04       1.95e+04    2.43e+04      12.089
      20       9            3.89e+04 pr    1.95e+04    2.43e+04      12.112
      21       8            2.43e+04 pr    1.95e+04    2.43e+04      12.237
      22       7       2    1.95e+04       1.95e+04    2.43e+04      12.264
      23       8            3.89e+04 pr    1.95e+04    2.43e+04      12.371
      24       7         INFEASIBLE  pr    1.95e+04    2.43e+04      12.583
      25       6       3    1.95e+04       1.95e+04    2.43e+04      12.680
      26       7       2    2.21e+04       1.95e+04    2.43e+04      12.702
      27       8            3.89e+04 pr    1.95e+04    2.43e+04      12.730
      28       7            3.89e+04 pr    1.95e+04    2.43e+04      12.834
      29       6       2    1.95e+04       1.95e+04    2.43e+04      12.884
      30       7       2    1.95e+04       1.95e+04    2.43e+04      12.903
      31       8            4.87e+04 pr    1.95e+04    2.43e+04      13.013
      32       7            2.43e+04 pr    1.95e+04    2.43e+04      13.144
      33       6       1    2.16e+04       1.95e+04    2.43e+04      13.163
      34       7         INFEASIBLE  pr    1.95e+04    2.43e+04      13.285
      35       6            2.43e+04 pr    1.95e+04    2.43e+04      13.410
      36       5         INFEASIBLE  pr    1.95e+04    2.43e+04      13.689
      37       4       1    2.16e+04       1.95e+04    2.43e+04      13.710
      38       5            3.89e+04 pr    1.95e+04    2.43e+04      13.729
      39       4            2.43e+04 pr    1.95e+04    2.43e+04      13.766
      40       3            2.43e+04 pr    1.95e+04    2.43e+04      13.799
      41       2            4.87e+04 pr    1.95e+04    2.43e+04      13.826
      42       1            2.43e+04 pr    1.95e+04    2.43e+04      13.841
      43       0       5    1.95e+04       1.95e+04    2.43e+04      13.874
      44       1       4    1.95e+04       1.95e+04    2.43e+04      13.908
      45       2       3    2.21e+04       1.95e+04    2.43e+04      13.940
      46       3       2    2.21e+04       1.95e+04    2.43e+04      13.958
      47       4            2.43e+04 pr    1.95e+04    2.43e+04      13.979
      48       3            2.43e+04 pr    1.95e+04    2.43e+04      14.104
      49       2       2    2.21e+04       1.95e+04    2.43e+04      14.191
      50       3       3    1.95e+04       1.95e+04    2.43e+04      15.294
      51       4       4    1.95e+04       1.95e+04    2.43e+04      15.370
      52       5       3    1.95e+04       1.95e+04    2.43e+04      15.400
      53       6       2    2.16e+04       1.95e+04    2.43e+04      15.438
      54       7       1    2.16e+04       1.95e+04    2.43e+04      15.461
      55       8            3.89e+04 pr    1.95e+04    2.43e+04      15.484
      56       7            2.43e+04 pr    1.95e+04    2.43e+04      15.596
      57       6       1    2.16e+04       1.95e+04    2.43e+04      15.615
      58       7       3    1.95e+04       1.95e+04    2.43e+04      15.636
      59       8       2    1.95e+04       1.95e+04    2.43e+04      15.675
      60       9       1    2.16e+04       1.95e+04    2.43e+04      15.696
      61      10            3.89e+04 pr    1.95e+04    2.43e+04      15.774
      62       9            2.43e+04 pr    1.95e+04    2.43e+04      15.804
      63       8         INFEASIBLE  pr    1.95e+04    2.43e+04      15.999
      64       7       2    1.95e+04       1.95e+04    2.43e+04      16.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.63670 (    16.504 CPU time)
Time spent in evaluations (secs)    =       0.40258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      4839
   nlp_gf_jg        0.102       0.0976      3082
  nlp_hess_l       0.0871        0.084      2942
      solver         16.5         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
