====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.850
       2       1       5    1.95e+04     -1.80e+308                   0.890
       3       2       4    1.95e+04     -1.80e+308                   0.905
       4       3       3    3.89e+04     -1.80e+308                   0.921
       5       4       2    3.89e+04     -1.80e+308                   1.054
       6       5         INFEASIBLE  pr  -1.80e+308                   1.351
       7       4       1    3.89e+04     -1.80e+308                   1.400
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.423
       9       4            4.06e+04 pr  -1.80e+308    4.06e+04       1.547
      10       3       2    3.89e+04     -1.80e+308    4.06e+04       1.701
      11       4       5    1.95e+04       1.95e+04    4.06e+04       1.819
      12       5       4    1.95e+04       1.95e+04    4.06e+04       1.843
      13       6       3    1.99e+04       1.95e+04    4.06e+04       1.891
      14       7       2    3.89e+04       1.95e+04    4.06e+04       2.071
      15       8       1    3.89e+04       1.95e+04    4.06e+04       2.096
      16       9            4.06e+04 pr    1.95e+04    4.06e+04       2.115
*     17       8       0    3.89e+04  f    1.95e+04    3.89e+04       2.150
      18       6       2    1.99e+04       1.95e+04    3.89e+04       2.176
      19       7       3    1.99e+04       1.95e+04    3.89e+04       2.214
      20       8       4    1.99e+04       1.95e+04    3.89e+04       2.249
      21       9       3    1.99e+04       1.95e+04    3.89e+04       2.281
      22      10       2    2.03e+04       1.95e+04    3.89e+04       2.303
      23      11       1    2.03e+04       1.95e+04    3.89e+04       2.326
      24      12            4.06e+04 pr    1.95e+04    3.89e+04       2.361
*     25      11       0    2.03e+04  f    1.95e+04    2.03e+04       2.400
      26      10            2.03e+04 pr    1.95e+04    2.03e+04       2.418
      27       9       2    1.99e+04       1.95e+04    2.03e+04       2.453
      28      10       4    1.95e+04       1.95e+04    2.03e+04       2.655
      29      11       3    1.99e+04       1.95e+04    2.03e+04       2.730
      30      12       3    1.95e+04       1.95e+04    2.03e+04       2.766
      31      13       2    1.99e+04       1.95e+04    2.03e+04       2.964
      32      14            3.89e+04 pr    1.95e+04    2.03e+04       3.052
      33      13       1    1.99e+04       1.95e+04    2.03e+04       3.081
      34      14            2.03e+04 pr    1.95e+04    2.03e+04       3.098
      35      13         INFEASIBLE  pr    1.95e+04    2.03e+04       3.576
      36      12       2    1.95e+04       1.95e+04    2.03e+04       3.652
      37      13       1    1.99e+04       1.95e+04    2.03e+04       3.862
      38      14            3.89e+04 pr    1.95e+04    2.03e+04       3.992
      39      13         INFEASIBLE  pr    1.95e+04    2.03e+04       4.202
      40      12         INFEASIBLE  pr    1.95e+04    2.03e+04       4.684
      41      11            2.03e+04 pr    1.95e+04    2.03e+04       4.729
      42      10       2    1.99e+04       1.95e+04    2.03e+04       4.784
      43      11       1    1.99e+04       1.95e+04    2.03e+04       4.807
      44      12            4.06e+04 pr    1.95e+04    2.03e+04       4.852
      45      11            2.03e+04 pr    1.95e+04    2.03e+04       4.973
      46      10       1    1.99e+04       1.95e+04    2.03e+04       5.643
      47      11       3    1.95e+04       1.95e+04    2.03e+04       5.732
      48      12       2    1.95e+04       1.95e+04    2.03e+04       5.759
      49      13       1    1.99e+04       1.95e+04    2.03e+04       5.796
      50      14            2.03e+04 pr    1.95e+04    2.03e+04       5.848
      51      13         INFEASIBLE  pr    1.95e+04    2.03e+04       6.032
      52      12       1    1.99e+04       1.95e+04    2.03e+04       6.187
      53      13       2    1.95e+04       1.95e+04    2.03e+04       6.216
      54      14       1    1.99e+04       1.95e+04    2.03e+04       6.237
      55      15            2.03e+04 pr    1.95e+04    2.03e+04       6.264
      56      14         INFEASIBLE  pr    1.95e+04    2.03e+04       6.398
      57      13         INFEASIBLE  pr    1.99e+04    2.03e+04       6.549
      58      12            3.89e+04 pr    1.99e+04    2.03e+04       6.581
      59      11         INFEASIBLE  pr    1.99e+04    2.03e+04       6.722
      60      10            3.89e+04 pr    1.99e+04    2.03e+04       6.754
      61       9         INFEASIBLE  pr    1.99e+04    2.03e+04       7.035
      62       8            3.89e+04 pr    1.99e+04    2.03e+04       7.085
      63       7            3.89e+04 pr    1.99e+04    2.03e+04       7.194
      64       6       3    1.99e+04       1.99e+04    2.03e+04       7.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404626051e+04
Final integrality gap (abs / rel)   =  4.14e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.26059 (     6.943 CPU time)
Time spent in evaluations (secs)    =       0.35337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116         0.11      4219
   nlp_gf_jg       0.0841       0.0871      2573
  nlp_hess_l       0.0729       0.0718      2460
      solver         6.96         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
