====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.292
       2       1       5    1.95e+04       1.95e+04                   0.314
       3       2       4    1.95e+04       1.95e+04                   0.347
       4       3       3    1.95e+04       1.95e+04                   0.388
       5       4       2    3.89e+04       1.95e+04                   0.419
       6       5       1    3.89e+04       1.95e+04                   0.431
       7       6         INFEASIBLE  pr    1.95e+04                   0.469
*      8       5       0    4.23e+04  f    1.95e+04    4.23e+04       0.503
       9       4       1    3.89e+04       1.95e+04    4.23e+04       0.537
      10       5       2    2.03e+04       1.95e+04    4.23e+04       0.637
      11       6       3    1.95e+04       1.95e+04    4.23e+04       0.655
      12       7       2    3.89e+04       1.95e+04    4.23e+04       0.697
      13       8       1    3.89e+04       1.95e+04    4.23e+04       0.712
      14       9            4.23e+04 pr    1.95e+04    4.23e+04       0.727
*     15       8       0    3.89e+04  f    1.95e+04    3.89e+04       0.767
      16       6       2    2.03e+04       1.95e+04    3.89e+04       0.799
      17       7       4    2.04e+04       1.95e+04    3.89e+04       0.845
      18       8       5    1.95e+04       1.95e+04    3.89e+04       0.937
      19       9       4    1.95e+04       1.95e+04    3.89e+04       0.959
      20      10            3.89e+04 pr    1.95e+04    3.89e+04       1.002
      21       9       3    2.04e+04       1.95e+04    3.89e+04       1.031
      22      10       2    2.04e+04       1.95e+04    3.89e+04       1.079
      23      11       1    2.12e+04       1.95e+04    3.89e+04       1.097
      24      12            4.23e+04 pr    1.95e+04    3.89e+04       1.121
*     25      11       0    2.12e+04  f    1.95e+04    2.12e+04       1.163
      26      10         INFEASIBLE  pr    1.95e+04    2.12e+04       1.345
      27       9       2    2.04e+04       1.95e+04    2.12e+04       1.364
      28      10       4    1.95e+04       1.95e+04    2.12e+04       1.431
      29      11         FAILED -400       1.95e+04    2.12e+04       7.907
      30      12       2    2.04e+04       1.95e+04    2.12e+04       8.140
      31      13            3.89e+04 pr    1.95e+04    2.12e+04       8.171
      32      12       1    2.04e+04       1.95e+04    2.12e+04       8.198
      33      13            2.12e+04 pr    1.95e+04    2.12e+04       8.219
      34      12            2.12e+04 pr    1.95e+04    2.12e+04       8.259
      35      11       2    2.04e+04       1.95e+04    2.12e+04       8.289
      36      12       3    1.95e+04       1.95e+04    2.12e+04       8.369
      37      13       2    1.95e+04       1.95e+04    2.12e+04       8.408
      38      14       1    2.03e+04       1.95e+04    2.12e+04       8.439
      39      15            3.89e+04 pr    1.95e+04    2.12e+04       8.462
      40      14            2.12e+04 pr    1.95e+04    2.12e+04       8.649
      41      13         INFEASIBLE  pr    1.95e+04    2.12e+04       8.967
      42      12       2    2.00e+04       2.00e+04    2.12e+04       9.122
      43      13       1    2.03e+04       2.00e+04    2.12e+04       9.144
      44      14            3.89e+04 pr    2.00e+04    2.12e+04       9.184
      45      13         INFEASIBLE  pr    2.00e+04    2.12e+04       9.384
      46      12         INFEASIBLE  pr    2.03e+04    2.12e+04       9.517
      47      11       1    2.04e+04       2.03e+04    2.12e+04       9.540
      48      12            2.12e+04 pr    2.03e+04    2.12e+04       9.559
      49      11         INFEASIBLE  pr    2.03e+04    2.12e+04       9.708
      50      10       1    2.04e+04       2.03e+04    2.12e+04       9.737
      51      11            2.12e+04 pr    2.03e+04    2.12e+04       9.756
      52      10            2.12e+04 pr    2.03e+04    2.12e+04       9.776
      53       9         INFEASIBLE  pr    2.03e+04    2.12e+04      10.044
      54       8       1    2.04e+04       2.03e+04    2.12e+04      10.065
      55       9            2.12e+04 pr    2.03e+04    2.12e+04      10.081
      56       8         INFEASIBLE  pr    2.03e+04    2.12e+04      10.276
      57       7       1    2.04e+04       2.03e+04    2.12e+04      10.294
      58       8       1    2.03e+04       2.03e+04    2.12e+04      10.314
      59       9            3.89e+04 pr    2.03e+04    2.12e+04      10.334
      60       8            2.12e+04 pr    2.03e+04    2.12e+04      10.383
      61       7            2.12e+04 pr    2.03e+04    2.12e+04      10.398
      62       6         INFEASIBLE  pr    2.03e+04    2.12e+04      10.552
      63       5       3    2.04e+04       2.03e+04    2.12e+04      10.574
      64       6            3.89e+04 pr    2.03e+04    2.12e+04      10.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679377472490e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.60781 (    10.988 CPU time)
Time spent in evaluations (secs)    =       0.53069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.135      6304
   nlp_gf_jg        0.145        0.148      4839
  nlp_hess_l        0.122        0.119      4702
      solver           11         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
