====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.793
       2       1       5    1.95e+04     -1.80e+308                   0.842
       3       2       4    1.95e+04     -1.80e+308                   0.874
       4       3       3    1.95e+04     -1.80e+308                   0.896
       5       4       2    1.95e+04     -1.80e+308                   0.911
       6       5       1    3.89e+04     -1.80e+308                   0.937
       7       6         INFEASIBLE  pr  -1.80e+308                   0.998
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.133
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       1.159
      10       5       5    1.95e+04       1.95e+04    4.87e+04       1.360
      11       6       2    1.95e+04       1.95e+04    4.87e+04       1.378
      12       7       1    3.89e+04       1.95e+04    4.87e+04       1.401
      13       8            4.87e+04 pr    1.95e+04    4.87e+04       1.498
      14       7            4.87e+04 pr    1.95e+04    4.87e+04       1.527
      15       6       1    2.43e+04       1.95e+04    4.87e+04       1.682
      16       7       3    1.95e+04       1.95e+04    4.87e+04       1.712
      17       8       2    3.89e+04       1.95e+04    4.87e+04       1.751
      18       9       1    3.89e+04       1.95e+04    4.87e+04       1.908
      19      10         INFEASIBLE  pr    1.95e+04    4.87e+04       2.161
      20       9            4.87e+04 pr    1.95e+04    4.87e+04       2.211
      21       8       1    3.89e+04       1.95e+04    4.87e+04       2.359
      22       9       2    2.16e+04       1.95e+04    4.87e+04       2.422
      23      10       4    1.95e+04       1.95e+04    4.87e+04       2.518
      24      11       3    1.95e+04       1.95e+04    4.87e+04       2.551
      25      12       2    2.21e+04       1.95e+04    4.87e+04       2.602
      26      13       1    2.43e+04       1.95e+04    4.87e+04       2.634
      27      14         INFEASIBLE  pr    1.95e+04    4.87e+04       2.826
*     28      13       0    2.43e+04  f    1.95e+04    2.43e+04       2.879
      29      12            2.43e+04 pr    1.95e+04    2.43e+04       2.985
      30      11       2    1.95e+04       1.95e+04    2.43e+04       3.154
      31      12       1    2.16e+04       1.95e+04    2.43e+04       3.190
      32      13            3.89e+04 pr    1.95e+04    2.43e+04       3.224
      33      12            2.43e+04 pr    1.95e+04    2.43e+04       3.272
      34      11            2.43e+04 pr    1.95e+04    2.43e+04       3.717
      35      10       3    1.95e+04       1.95e+04    2.43e+04       3.745
      36      11       2    1.95e+04       1.95e+04    2.43e+04       3.790
      37      12            3.89e+04 pr    1.95e+04    2.43e+04       3.968
      38      11       1    2.16e+04       1.95e+04    2.43e+04       4.362
      39      12            3.89e+04 pr    1.95e+04    2.43e+04       4.484
      40      11            2.43e+04 pr    1.95e+04    2.43e+04       4.512
      41      10       2    1.95e+04       1.95e+04    2.43e+04       4.538
      42      11       1    2.20e+04       1.95e+04    2.43e+04       4.584
      43      12            2.43e+04 pr    1.95e+04    2.43e+04       4.605
      44      11            2.43e+04 pr    1.95e+04    2.43e+04       4.626
      45      10         INFEASIBLE  pr    1.95e+04    2.43e+04       5.045
      46       9            3.89e+04 pr    1.95e+04    2.43e+04       5.114
      47       8       1    2.21e+04       1.95e+04    2.43e+04       5.162
      48       9            2.43e+04 pr    1.95e+04    2.43e+04       5.185
      49       8         INFEASIBLE  pr    1.95e+04    2.43e+04       5.345
      50       3       4    1.95e+04       1.95e+04    2.43e+04       5.435
      51       4       3    1.95e+04       1.95e+04    2.43e+04       5.463
      52       5       2    2.21e+04       1.95e+04    2.43e+04       5.494
      53       6            2.43e+04 pr    1.95e+04    2.43e+04       5.515
      54       5         INFEASIBLE  pr    1.95e+04    2.43e+04       5.599
      55       4       2    2.16e+04       1.95e+04    2.43e+04       5.990
      56       5       3    1.95e+04       1.95e+04    2.43e+04       6.021
      57       6       2    2.21e+04       1.95e+04    2.43e+04       6.061
      58       7            2.43e+04 pr    1.95e+04    2.43e+04       6.099
      59       6         INFEASIBLE  pr    1.95e+04    2.43e+04       6.308
      60       5       2    1.95e+04       1.95e+04    2.43e+04       6.543
      61       6       1    2.16e+04       1.95e+04    2.43e+04       6.565
      62       7            2.43e+04 pr    1.95e+04    2.43e+04       6.886
      63       6         INFEASIBLE  pr    1.95e+04    2.43e+04       7.156
      64       5         INFEASIBLE  pr    1.95e+04    2.43e+04       7.326

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063175e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.34113 (     6.309 CPU time)
Time spent in evaluations (secs)    =       0.38002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.101      4025
   nlp_gf_jg       0.0803       0.0916      2449
  nlp_hess_l       0.0702       0.0871      2330
      solver         6.32         7.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
