====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.212
       2       1       5    1.95e+04     -1.80e+308                   1.270
       3       2       4    1.95e+04     -1.80e+308                   1.298
       4       3       3    1.95e+04     -1.80e+308                   1.319
       5       4       2    1.95e+04     -1.80e+308                   1.334
       6       5       1    3.89e+04     -1.80e+308                   1.348
       7       6         INFEASIBLE  pr  -1.80e+308                   1.389
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.576
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.623
      10       5       5    1.95e+04       1.95e+04    9.74e+04       1.660
      11       6       2    1.95e+04       1.95e+04    9.74e+04       1.677
      12       7       1    3.89e+04       1.95e+04    9.74e+04       1.700
      13       8            9.74e+04 pr    1.95e+04    9.74e+04       1.729
      14       7            9.74e+04 pr    1.95e+04    9.74e+04       1.805
      15       6       1    3.55e+04       1.95e+04    9.74e+04       2.061
      16       7       3    1.95e+04       1.95e+04    9.74e+04       2.082
      17       8       2    3.89e+04       1.95e+04    9.74e+04       2.106
      18       9            9.74e+04 pr    1.95e+04    9.74e+04       2.130
      19       8         INFEASIBLE  pr    1.95e+04    9.74e+04       2.218
      20       7       2    3.89e+04       1.95e+04    9.74e+04       2.333
      21       8       4    1.95e+04       1.95e+04    9.74e+04       2.357
      22       9       3    2.78e+04       1.95e+04    9.74e+04       2.390
      23      10       2    4.87e+04       1.95e+04    9.74e+04       2.414
      24      11       1    4.87e+04       1.95e+04    9.74e+04       2.432
      25      12            9.74e+04 pr    1.95e+04    9.74e+04       2.457
*     26      11       0    4.87e+04  f    1.95e+04    4.87e+04       2.492
      27       9         INFEASIBLE  pr    1.95e+04    4.87e+04       2.766
      28       8       3    2.78e+04       1.95e+04    4.87e+04       2.941
      29       9       4    2.78e+04       1.95e+04    4.87e+04       9.485
      30      10            4.87e+04 pr    1.95e+04    4.87e+04       9.518
      31       9         INFEASIBLE  pr    1.95e+04    4.87e+04       9.708
      32       8       2    2.78e+04       1.95e+04    4.87e+04       9.734
      33       9       1    3.89e+04       1.95e+04    4.87e+04       9.758
      34      10            9.74e+04 pr    1.95e+04    4.87e+04       9.781
      35       9         INFEASIBLE  pr    1.95e+04    4.87e+04       9.897
      36       8       1    3.20e+04       1.95e+04    4.87e+04       9.920
      37       9       4    1.95e+04       1.95e+04    4.87e+04       9.981
      38      10       3    1.95e+04       1.95e+04    4.87e+04      10.020
      39      11       2    1.95e+04       1.95e+04    4.87e+04      10.045
      40      12       1    3.89e+04       1.95e+04    4.87e+04      10.072
      41      13            9.74e+04 pr    1.95e+04    4.87e+04      10.165
      42      12         INFEASIBLE  pr    1.95e+04    4.87e+04      10.304
      43      11         INFEASIBLE  pr    1.95e+04    4.87e+04      10.580
      44      10       2    1.95e+04       1.95e+04    4.87e+04      10.615
      45      11       1    3.89e+04       1.95e+04    4.87e+04      10.922
      46      12            4.87e+04 pr    1.95e+04    4.87e+04      11.268
      47      11         INFEASIBLE  pr    1.95e+04    4.87e+04      11.381
      48      10         INFEASIBLE  pr    1.95e+04    4.87e+04      11.535
      49       9       3    1.95e+04       1.95e+04    4.87e+04      11.570
      50      10       2    3.20e+04       1.95e+04    4.87e+04      11.624
      51      11       1    3.20e+04       1.95e+04    4.87e+04      11.663
      52      12            4.87e+04 pr    1.95e+04    4.87e+04      11.688
      53      11         INFEASIBLE  pr    1.95e+04    4.87e+04      11.817
      54      10       1    3.20e+04       1.95e+04    4.87e+04      11.840
      55      11         INFEASIBLE  pr    2.78e+04    4.87e+04      12.016
      56      10            4.87e+04 pr    2.78e+04    4.87e+04      12.035
      57       9         INFEASIBLE  pr    2.78e+04    4.87e+04      12.088
      58       8            4.87e+04 pr    2.78e+04    4.87e+04      12.107
      59       7         INFEASIBLE  pr    2.78e+04    4.87e+04      12.292
      60       6       2    2.78e+04       2.78e+04    4.87e+04      12.404
      61       7       1    3.08e+04       2.78e+04    4.87e+04      12.425
      62       8            4.87e+04 pr    2.78e+04    4.87e+04      12.659
      63       7         INFEASIBLE  pr    2.78e+04    4.87e+04      12.801
      64       6       1    3.20e+04       3.20e+04    4.87e+04      12.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126284e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.86317 (    12.547 CPU time)
Time spent in evaluations (secs)    =       0.62153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.157      6459
   nlp_gf_jg        0.167        0.162      5125
  nlp_hess_l        0.141        0.147      4996
      solver         12.6         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
