====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.870
       2       1       5    1.95e+04     -1.80e+308                   0.924
       3       2       4    1.95e+04     -1.80e+308                   0.942
       4       3       3    1.95e+04     -1.80e+308                   0.968
       5       4       2    3.89e+04     -1.80e+308                   0.986
       6       5         INFEASIBLE  pr  -1.80e+308                   1.075
       7       4       1    3.89e+04     -1.80e+308                   1.271
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       1.306
*      9       4       0    3.89e+04  f  -1.80e+308    3.89e+04       1.501
      10       3       2    2.12e+04     -1.80e+308    3.89e+04       1.541
      11       4       5    1.95e+04       1.95e+04    3.89e+04       1.573
      12       5       3    1.95e+04       1.95e+04    3.89e+04       1.597
      13       6       4    1.95e+04       1.95e+04    3.89e+04       1.877
      14       7       3    2.03e+04       1.95e+04    3.89e+04       2.017
      15       8       2    3.89e+04       1.95e+04    3.89e+04       2.044
      16       9       1    3.89e+04       1.95e+04    3.89e+04       2.086
      17      10            4.23e+04 pr    1.95e+04    3.89e+04       2.198
*     18       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.250
      19       8            3.89e+04 pr    1.95e+04    3.89e+04       2.266
      20       7       2    2.04e+04       1.95e+04    3.89e+04       2.313
      21       8       4    1.95e+04       1.95e+04    3.89e+04       2.697
      22       9            3.89e+04 pr    1.95e+04    3.89e+04       2.737
      23       8       3    1.95e+04       1.95e+04    3.89e+04       2.775
      24       9       2    2.06e+04       1.95e+04    3.89e+04       2.809
      25      10       1    2.12e+04       1.95e+04    3.89e+04       2.832
      26      11            3.90e+04 pr    1.95e+04    3.89e+04       2.927
*     27      10       0    2.12e+04  f    1.95e+04    2.12e+04       2.966
      28       9       1    2.03e+04       1.95e+04    2.12e+04       3.143
      29      10       2    1.95e+04       1.95e+04    2.12e+04       3.576
      30      11       2    2.04e+04       1.95e+04    2.12e+04       3.678
      31      12            3.89e+04 pr    1.95e+04    2.12e+04       3.739
      32      11       1    2.04e+04       1.95e+04    2.12e+04       3.759
      33      12            2.12e+04 pr    1.95e+04    2.12e+04       3.786
      34      11         INFEASIBLE  pr    1.95e+04    2.12e+04       3.869
      35      10       1    2.03e+04       1.95e+04    2.12e+04       4.024
      36      11            3.89e+04 pr    1.95e+04    2.12e+04       4.142
      37      10         INFEASIBLE  pr    1.95e+04    2.12e+04       4.387
      38       9         INFEASIBLE  pr    1.95e+04    2.12e+04       4.617
      39       8         INFEASIBLE  pr    1.95e+04    2.12e+04       4.805
      40       7            2.12e+04 pr    1.95e+04    2.12e+04       4.965
      41       6       3    1.95e+04       1.95e+04    2.12e+04       4.997
      42       7       2    1.95e+04       1.95e+04    2.12e+04       5.030
      43       8            3.89e+04 pr    1.95e+04    2.12e+04       5.051
      44       7         INFEASIBLE  pr    1.95e+04    2.12e+04       5.257
      45       6       2    1.95e+04       1.95e+04    2.12e+04       5.279
      46       7       1    2.04e+04       1.95e+04    2.12e+04       5.325
      47       8            2.12e+04 pr    1.95e+04    2.12e+04       5.341
      48       7         INFEASIBLE  pr    1.95e+04    2.12e+04       5.476
      49       6         INFEASIBLE  pr    1.95e+04    2.12e+04       5.586
      50       5            2.12e+04 pr    1.95e+04    2.12e+04       5.615
      51       4         INFEASIBLE  pr    1.95e+04    2.12e+04       5.725
      52       3       3    2.04e+04       1.95e+04    2.12e+04       5.775
      53       4       4    1.95e+04       1.95e+04    2.12e+04       5.797
      54       5       3    2.04e+04       1.95e+04    2.12e+04       5.830
      55       6       2    2.04e+04       1.95e+04    2.12e+04       5.854
      56       7            3.89e+04 pr    1.95e+04    2.12e+04       5.945
      57       6       1    2.04e+04       1.95e+04    2.12e+04       5.965
      58       7            2.12e+04 pr    1.95e+04    2.12e+04       5.994
      59       6            2.12e+04 pr    1.95e+04    2.12e+04       6.137
      60       5       2    2.04e+04       1.95e+04    2.12e+04       6.162
      61       6       3    1.95e+04       1.95e+04    2.12e+04       6.314
      62       7            2.12e+04 pr    1.95e+04    2.12e+04       7.019
      63       6       2    1.95e+04       1.95e+04    2.12e+04       7.121
      64       7       1    2.03e+04       1.95e+04    2.12e+04       7.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378322738e+04
Final integrality gap (abs / rel)   =  1.69e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.19195 (     6.926 CPU time)
Time spent in evaluations (secs)    =       0.34818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0979      4526
   nlp_gf_jg       0.0859          0.1      2707
  nlp_hess_l       0.0729       0.0729      2609
      solver         6.94         7.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
