====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.670
       2       1       5    1.95e+04     -1.80e+308                   0.773
       3       2       4    1.95e+04     -1.80e+308                   0.789
       4       3       3    1.95e+04     -1.80e+308                   0.848
       5       4       2    1.95e+04     -1.80e+308                   0.861
       6       5       1    3.89e+04     -1.80e+308                   0.886
       7       6         INFEASIBLE  pr  -1.80e+308                   0.952
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       1.005
       9       4       1    2.86e+04     -1.80e+308    5.73e+04       1.067
      10       5       5    1.95e+04       1.95e+04    5.73e+04       1.092
      11       6       4    3.89e+04       1.95e+04    5.73e+04       1.125
      12       7       3    1.95e+04       1.95e+04    5.73e+04       1.279
      13       8       2    2.32e+04       1.95e+04    5.73e+04       1.422
      14       9       1    3.89e+04       1.95e+04    5.73e+04       1.461
      15      10            5.73e+04 pr    1.95e+04    5.73e+04       1.484
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.521
      17       8       1    2.42e+04       1.95e+04    3.89e+04       1.551
      18       9         INFEASIBLE  pr    1.95e+04    3.89e+04       1.801
*     19       8       0    2.86e+04  f    1.95e+04    2.86e+04       1.840
      20       7            2.86e+04 pr    1.95e+04    2.86e+04       1.871
      21       6            2.86e+04 pr    1.95e+04    2.86e+04       1.928
      22       4            5.73e+04 pr    1.95e+04    2.86e+04       1.950
      23       3            2.86e+04 pr    1.95e+04    2.86e+04       1.968
      24       2       2    1.95e+04       1.95e+04    2.86e+04       1.993
      25       3            3.89e+04 pr    1.95e+04    2.86e+04       2.018
      26       2            2.86e+04 pr    1.95e+04    2.86e+04       2.104
      27       1       3    1.95e+04       1.95e+04    2.86e+04       2.129
      28       2            3.89e+04 pr    1.95e+04    2.86e+04       2.255
      29       1         FAILED -400       1.95e+04    2.86e+04       9.226
      30       2            3.89e+04 pr    1.95e+04    2.86e+04       9.367
      31       1       1    2.42e+04       1.95e+04    2.86e+04       9.393
      32       2            2.86e+04 pr    1.95e+04    2.86e+04       9.429
      33       1         INFEASIBLE  pr    1.95e+04    2.86e+04      10.005
      34       0       4    1.95e+04       1.95e+04    2.86e+04      10.040
      35       1       3    2.42e+04       1.95e+04    2.86e+04      10.072
      36       2            2.86e+04 pr    1.95e+04    2.86e+04      10.099
      37       1         INFEASIBLE  pr    1.95e+04    2.86e+04      10.169
      38       0         FAILED -400       1.95e+04    2.86e+04      18.420
      39       1       2    2.32e+04       1.95e+04    2.86e+04      18.462
      40       2            3.89e+04 pr    1.95e+04    2.86e+04      18.506
      41       1       1    2.42e+04       1.95e+04    2.86e+04      18.536
      42       2            2.86e+04 pr    1.95e+04    2.86e+04      18.556
      43       1         INFEASIBLE  pr    1.95e+04    2.86e+04      18.676
      44       0       2    2.32e+04       2.32e+04    2.86e+04      18.701
      45       1       1    2.40e+04       2.32e+04    2.86e+04      18.805
      46       2            2.86e+04 pr    2.32e+04    2.86e+04      18.836
      47       1            2.86e+04 pr    2.32e+04    2.86e+04      18.869
      48       0       1    2.42e+04       2.42e+04    2.86e+04      21.531
      49       1            2.86e+04 pr    2.42e+04    2.86e+04      21.552
      50       0         INFEASIBLE  pr    2.86e+04    2.86e+04      21.714

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747133539e+04
Final integrality gap (abs / rel)   =  1.26e-05 /   4.39e-10 ( 0.00%)
# of nodes processed                =       50
# of subproblems processed          =       53
Total program time (secs)           =      21.73192 (    20.013 CPU time)
Time spent in evaluations (secs)    =       1.10902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.294        0.252      9440
   nlp_gf_jg        0.283        0.311      8554
  nlp_hess_l        0.251        0.266      8446
      solver           20         21.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
