====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.630
       2       1       5    1.95e+04     -1.80e+308                   0.721
       3       2       4    1.95e+04     -1.80e+308                   0.755
       4       3       3    3.89e+04     -1.80e+308                   0.782
       5       4       2    3.89e+04     -1.80e+308                   0.816
       6       5       1    3.89e+04     -1.80e+308                   0.888
       7       6         INFEASIBLE  pr  -1.80e+308                   1.064
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       1.135
       9       4         FAILED -400     -1.80e+308    5.12e+04       6.640
      10       5            5.12e+04 pr  -1.80e+308    5.12e+04       6.658
      11       4         INFEASIBLE  pr  -1.80e+308    5.12e+04       6.770
      12       3       2    3.89e+04     -1.80e+308    5.12e+04       6.834
      13       4       5    1.95e+04       1.95e+04    5.12e+04       6.928
      14       5       3    2.21e+04       1.95e+04    5.12e+04       7.002
      15       6       4    1.95e+04       1.95e+04    5.12e+04       7.155
      16       7       3    3.89e+04       1.95e+04    5.12e+04       7.241
      17       8       2    3.89e+04       1.95e+04    5.12e+04       7.259
      18       9       1    2.56e+04       1.95e+04    5.12e+04       7.296
      19      10            5.12e+04 pr    1.95e+04    5.12e+04       7.315
*     20       9       0    2.56e+04  f    1.95e+04    2.56e+04       7.351
      21       6       3    2.21e+04       1.95e+04    2.56e+04       7.412
      22       7       4    1.95e+04       1.95e+04    2.56e+04       7.450
      23       8       3    1.95e+04       1.95e+04    2.56e+04       7.471
      24       9       2    2.27e+04       1.95e+04    2.56e+04       7.567
      25      10            3.89e+04 pr    1.95e+04    2.56e+04       7.586
      26       9       1    2.27e+04       1.95e+04    2.56e+04       7.605
      27      10            2.56e+04 pr    1.95e+04    2.56e+04       7.623
      28       9         INFEASIBLE  pr    1.95e+04    2.56e+04       7.682
      29       8       2    1.95e+04       1.95e+04    2.56e+04       7.731
      30       9       3    1.95e+04       1.95e+04    2.56e+04       7.768
      31      10       1    2.21e+04       1.95e+04    2.56e+04       7.790
      32      11            3.89e+04 pr    1.95e+04    2.56e+04       8.229
      33      10            2.56e+04 pr    1.95e+04    2.56e+04       8.336
      34       9       2    1.95e+04       1.95e+04    2.56e+04       8.365
      35      10            3.89e+04 pr    1.95e+04    2.56e+04       8.468
      36       9       1    2.21e+04       1.95e+04    2.56e+04       8.500
      37      10            3.89e+04 pr    1.95e+04    2.56e+04       8.527
      38       9            2.56e+04 pr    1.95e+04    2.56e+04       8.556
      39       8       2    1.95e+04       1.95e+04    2.56e+04       8.603
      40       9       1    2.27e+04       1.95e+04    2.56e+04       8.660
      41      10            2.56e+04 pr    1.95e+04    2.56e+04       8.691
      42       9         INFEASIBLE  pr    1.95e+04    2.56e+04       8.782
      43       8       1    2.21e+04       1.95e+04    2.56e+04       8.837
      44       9            2.56e+04 pr    1.95e+04    2.56e+04       9.017
      45       8            2.56e+04 pr    1.95e+04    2.56e+04       9.035
      46       7         INFEASIBLE  pr    1.95e+04    2.56e+04       9.202
      47       6            3.89e+04 pr    1.95e+04    2.56e+04       9.261
      48       5       2    2.27e+04       1.95e+04    2.56e+04       9.288
      49       6       1    2.27e+04       1.95e+04    2.56e+04       9.313
      50       7            2.56e+04 pr    1.95e+04    2.56e+04       9.334
      51       6            2.56e+04 pr    1.95e+04    2.56e+04       9.363
      52       5       1    2.27e+04       1.95e+04    2.56e+04       9.382
      53       6       4    1.95e+04       1.95e+04    2.56e+04       9.700
      54       7       3    2.21e+04       1.95e+04    2.56e+04       9.781
      55       8       2    2.21e+04       1.95e+04    2.56e+04       9.801
      56       9            2.56e+04 pr    1.95e+04    2.56e+04       9.820
      57       8       1    2.21e+04       1.95e+04    2.56e+04       9.837
      58       9            3.89e+04 pr    1.95e+04    2.56e+04       9.943
      59       8            2.56e+04 pr    1.95e+04    2.56e+04       9.972
      60       7       2    2.21e+04       1.95e+04    2.56e+04       9.990
      61       8         INFEASIBLE  pr    2.21e+04    2.56e+04      10.194
      62       7       1    2.26e+04       2.21e+04    2.56e+04      10.220
      63       8            2.56e+04 pr    2.21e+04    2.56e+04      10.235
      64       7            2.56e+04 pr    2.21e+04    2.56e+04      10.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961267e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.26815 (    10.446 CPU time)
Time spent in evaluations (secs)    =       0.55083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.135      5771
   nlp_gf_jg        0.156        0.153      4855
  nlp_hess_l        0.134        0.133      4725
      solver         10.5         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
