====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.976
       2       1       5    1.95e+04     -1.80e+308                   1.092
       3       2       4    1.95e+04     -1.80e+308                   1.193
       4       3       3    1.95e+04     -1.80e+308                   1.237
       5       4       2    1.95e+04     -1.80e+308                   1.250
       6       5         INFEASIBLE  pr  -1.80e+308                   1.365
       7       4       1    8.14e+04     -1.80e+308                   3.778
       8       5         INFEASIBLE  pr  -1.80e+308                   3.922
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       3.949
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       3.976
      11       4       5    1.95e+04       1.95e+04    8.11e+04       4.010
      12       5       3    1.95e+04       1.95e+04    8.11e+04       4.035
      13       6       2    3.89e+04       1.95e+04    8.11e+04       4.064
      14       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.180
      15       6       1    3.89e+04       1.95e+04    8.11e+04       4.275
      16       7            8.11e+04 pr    1.95e+04    8.11e+04       4.303
      17       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.484
      18       5       2    6.31e+04       1.95e+04    8.11e+04       4.756
      19       6       4    1.95e+04       1.95e+04    8.11e+04       4.781
      20       7       3    6.31e+04       1.95e+04    8.11e+04       4.903
      21       8       2    6.31e+04       1.95e+04    8.11e+04       4.928
      22       9            8.11e+04 pr    1.95e+04    8.11e+04       4.950
      23       8            8.11e+04 pr    1.95e+04    8.11e+04       5.062
      24       7       2    6.31e+04       1.95e+04    8.11e+04       5.087
      25       8         INFEASIBLE  pr    1.95e+04    8.11e+04       5.422
      26       7       1    6.33e+04       1.95e+04    8.11e+04       5.540
      27       8            8.11e+04 pr    1.95e+04    8.11e+04       5.556
      28       7            8.11e+04 pr    1.95e+04    8.11e+04       5.578
      29       6         INFEASIBLE  pr    1.95e+04    8.11e+04       5.688
      30       5         INFEASIBLE  pr    1.95e+04    8.11e+04       5.900
      31       4       1    6.31e+04       1.95e+04    8.11e+04       5.933
      32       5            8.11e+04 pr    1.95e+04    8.11e+04       5.963
      33       4         INFEASIBLE  pr    1.95e+04    8.11e+04       6.050
      34       3       4    6.31e+04       1.95e+04    8.11e+04       6.191
      35       4         INFEASIBLE  pr    1.95e+04    8.11e+04       6.430
      36       3       3    6.31e+04       1.95e+04    8.11e+04       6.461
      37       4       2    6.31e+04       1.95e+04    8.11e+04       6.494
      38       5            8.11e+04 pr    1.95e+04    8.11e+04       6.533
      39       4         INFEASIBLE  pr    1.95e+04    8.11e+04       6.687
      40       3       2    6.31e+04       1.95e+04    8.11e+04       6.716
      41       4       1    3.89e+04       1.95e+04    8.11e+04       6.754
      42       5         INFEASIBLE  pr    1.95e+04    8.11e+04       6.844
      43       4         INFEASIBLE  pr    1.95e+04    8.11e+04       6.926
      44       3            8.11e+04 pr    1.95e+04    8.11e+04       6.946
      45       2         INFEASIBLE  pr    1.95e+04    8.11e+04       7.154
      46       1       4    1.95e+04       1.95e+04    8.11e+04       7.310
      47       2            8.11e+04 pr    1.95e+04    8.11e+04       7.349
      48       1       3    1.95e+04       1.95e+04    8.11e+04       7.385
      49       2       2    1.95e+04       1.95e+04    8.11e+04       7.413
      50       3       1    3.90e+04       1.95e+04    8.11e+04       7.817
      51       4            8.11e+04 pr    1.95e+04    8.11e+04       7.838
      52       3         INFEASIBLE  pr    1.95e+04    8.11e+04       8.067
      53       2         INFEASIBLE  pr    1.95e+04    8.11e+04       8.348
      54       1       2    1.95e+04       1.95e+04    8.11e+04       8.369
      55       2       1    6.31e+04       1.95e+04    8.11e+04       8.390
      56       3            8.11e+04 pr    1.95e+04    8.11e+04       8.413
      57       2         INFEASIBLE  pr    1.95e+04    8.11e+04       8.677
      58       1         INFEASIBLE  pr    1.95e+04    8.11e+04       8.788
      59       0       3    1.95e+04       1.95e+04    8.11e+04       8.828
      60       1         INFEASIBLE  pr    1.95e+04    8.11e+04       8.991
      61       0         INFEASIBLE  pr    8.11e+04    8.11e+04       9.173

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618341749e+04
Final integrality gap (abs / rel)   =  5.36e-03 /   6.61e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =       9.20695 (     8.753 CPU time)
Time spent in evaluations (secs)    =       0.48707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      5217
   nlp_gf_jg         0.13        0.128      3955
  nlp_hess_l        0.111         0.11      3854
      solver         8.76         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
