====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.297
       2       1       5    1.95e+04     -1.80e+308                   1.363
       3       2       4    1.95e+04     -1.80e+308                   1.480
       4       3       3    1.95e+04     -1.80e+308                   1.507
       5       4       2    1.95e+04     -1.80e+308                   1.535
       6       5       1    3.89e+04     -1.80e+308                   1.548
       7       6         INFEASIBLE  pr  -1.80e+308                   1.600
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.656
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       1.917
      10       5       5    1.95e+04       1.95e+04    1.08e+05       1.952
      11       6       3    1.95e+04       1.95e+04    1.08e+05       1.990
      12       7       4    1.95e+04       1.95e+04    1.08e+05       2.150
      13       8       3    3.39e+04       1.95e+04    1.08e+05       2.176
      14       9       2    5.41e+04       1.95e+04    1.08e+05       2.203
      15      10       1    5.41e+04       1.95e+04    1.08e+05       2.219
      16      11            1.08e+05 pr    1.95e+04    1.08e+05       2.245
*     17      10       0    5.41e+04  f    1.95e+04    5.41e+04       2.273
      18       8       2    3.89e+04       1.95e+04    5.41e+04       2.335
      19       9         FAILED -400       1.95e+04    5.41e+04       7.012
      20      10       2    2.86e+04       1.95e+04    5.41e+04       7.032
      21      11            5.41e+04 pr    1.95e+04    5.41e+04       7.052
      22      10         INFEASIBLE  pr    1.95e+04    5.41e+04       7.280
      23       9       2    2.86e+04       1.95e+04    5.41e+04       7.303
      24      10       4    1.95e+04       1.95e+04    5.41e+04       7.390
      25      11       3    1.95e+04       1.95e+04    5.41e+04       7.419
      26      12       2    1.95e+04       1.95e+04    5.41e+04       7.441
      27      13       1    3.89e+04       1.95e+04    5.41e+04       7.457
      28      14            1.08e+05 pr    1.95e+04    5.41e+04       7.519
      29      13            1.08e+05 pr    1.95e+04    5.41e+04       7.636
      30      12       1    3.98e+04       1.95e+04    5.41e+04       7.799
      31      13         INFEASIBLE  pr    1.95e+04    5.41e+04       7.873
      32      12            5.41e+04 pr    1.95e+04    5.41e+04       7.890
      33      11            5.41e+04 pr    1.95e+04    5.41e+04       7.905
      34      10       2    1.95e+04       1.95e+04    5.41e+04       7.923
      35      11       1    3.39e+04       1.95e+04    5.41e+04       7.970
      36      12            5.41e+04 pr    1.95e+04    5.41e+04       7.989
      37      11            5.41e+04 pr    1.95e+04    5.41e+04       8.100
      38      10            5.41e+04 pr    1.95e+04    5.41e+04       8.251
      39       9       3    1.95e+04       1.95e+04    5.41e+04       8.311
      40      10       2    3.89e+04       1.95e+04    5.41e+04       8.347
      41      11       1    3.89e+04       1.95e+04    5.41e+04       8.370
      42      12            1.08e+05 pr    1.95e+04    5.41e+04       8.453
      43      11            1.08e+05 pr    1.95e+04    5.41e+04       8.483
      44      10       1    3.89e+04       1.95e+04    5.41e+04       8.502
      45      11       2    3.39e+04       1.95e+04    5.41e+04       8.562
      46      12       2    2.86e+04       1.95e+04    5.41e+04       8.616
      47      13       1    3.89e+04       1.95e+04    5.41e+04       8.642
      48      14         INFEASIBLE  pr    1.95e+04    5.41e+04       8.872
      49      13         INFEASIBLE  pr    1.95e+04    5.41e+04       9.061
      50      12       1    3.39e+04       1.95e+04    5.41e+04       9.127
      51      13         INFEASIBLE  pr    1.95e+04    5.41e+04       9.251
      52      12            5.41e+04 pr    1.95e+04    5.41e+04       9.335
      53      11         INFEASIBLE  pr    1.95e+04    5.41e+04       9.490
      54      10            5.41e+04 pr    1.95e+04    5.41e+04       9.579
      55       9         INFEASIBLE  pr    1.95e+04    5.41e+04       9.657
      56       8            1.08e+05 pr    1.95e+04    5.41e+04       9.675
      57       7         INFEASIBLE  pr    1.95e+04    5.41e+04       9.759
      58       6            5.41e+04 pr    1.95e+04    5.41e+04      10.130
      59       5         INFEASIBLE  pr    1.95e+04    5.41e+04      10.266
      60       4       1    3.89e+04       1.95e+04    5.41e+04      10.286
      61       5            1.08e+05 pr    1.95e+04    5.41e+04      10.323
      62       4         INFEASIBLE  pr    1.95e+04    5.41e+04      10.464
      63       3       1    3.89e+04       1.95e+04    5.41e+04      10.481
      64       4       2    1.95e+04       1.95e+04    5.41e+04      10.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411243363e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.51053 (    10.518 CPU time)
Time spent in evaluations (secs)    =       0.56494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.139      6798
   nlp_gf_jg         0.16        0.155      5718
  nlp_hess_l        0.138        0.138      5588
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
