====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.473
       2       1       5    1.95e+04     -1.80e+308                   1.522
       3       2       4    1.95e+04     -1.80e+308                   1.539
       4       3       3    1.95e+04     -1.80e+308                   1.554
       5       4       2    1.95e+04     -1.80e+308                   1.564
       6       5       1    3.89e+04     -1.80e+308                   1.580
       7       6         INFEASIBLE  pr  -1.80e+308                   1.630
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.663
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.816
      10       5       5    1.95e+04       1.95e+04    6.09e+04       1.852
      11       6       4    1.95e+04       1.95e+04    6.09e+04       1.887
      12       7       3    1.95e+04       1.95e+04    6.09e+04       1.912
      13       8       2    3.89e+04       1.95e+04    6.09e+04       1.947
      14       9            6.09e+04 pr    1.95e+04    6.09e+04       1.977
      15       8       1    3.89e+04       1.95e+04    6.09e+04       2.138
      16       9            6.09e+04 pr    1.95e+04    6.09e+04       2.187
      17       8         INFEASIBLE  pr    1.95e+04    6.09e+04       2.464
      18       7       2    2.37e+04       1.95e+04    6.09e+04       2.580
      19       8       2    1.95e+04       1.95e+04    6.09e+04       2.598
      20       9       1    3.89e+04       1.95e+04    6.09e+04       2.625
      21      10            6.09e+04 pr    1.95e+04    6.09e+04       2.655
*     22       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.810
      23       8       1    3.04e+04       1.95e+04    3.89e+04       2.852
      24       9       4    1.95e+04       1.95e+04    3.89e+04       2.998
      25      10       3    1.95e+04       1.95e+04    3.89e+04       3.044
      26      11       2    2.50e+04       1.95e+04    3.89e+04       3.126
      27      12       1    3.04e+04       1.95e+04    3.89e+04       3.154
      28      13            6.09e+04 pr    1.95e+04    3.89e+04       3.184
*     29      12       0    3.04e+04  f    1.95e+04    3.04e+04       3.234
      30      11            3.04e+04 pr    1.95e+04    3.04e+04       3.272
      31      10       2    1.95e+04       1.95e+04    3.04e+04       3.695
      32      11       1    2.37e+04       1.95e+04    3.04e+04       3.712
      33      12            3.89e+04 pr    1.95e+04    3.04e+04       3.789
      34      11            3.04e+04 pr    1.95e+04    3.04e+04       3.823
      35      10            3.04e+04 pr    1.95e+04    3.04e+04       3.869
      36       9       3    1.95e+04       1.95e+04    3.04e+04       3.890
      37      10       2    1.95e+04       1.95e+04    3.04e+04       3.935
      38      11            3.89e+04 pr    1.95e+04    3.04e+04       3.959
      39      10       1    2.37e+04       1.95e+04    3.04e+04       4.378
      40      11            3.89e+04 pr    1.95e+04    3.04e+04       4.439
      41      10            3.04e+04 pr    1.95e+04    3.04e+04       4.473
      42       9       2    1.95e+04       1.95e+04    3.04e+04       4.492
      43      10       1    2.50e+04       1.95e+04    3.04e+04       4.704
      44      11            3.04e+04 pr    1.95e+04    3.04e+04       4.725
      45      10         INFEASIBLE  pr    1.95e+04    3.04e+04       4.872
      46       9       1    2.37e+04       1.95e+04    3.04e+04       4.969
      47      10       4    1.95e+04       1.95e+04    3.04e+04       5.088
      48      11       3    1.95e+04       1.95e+04    3.04e+04       5.111
      49      12       2    2.37e+04       1.95e+04    3.04e+04       5.197
      50      13            3.89e+04 pr    1.95e+04    3.04e+04       5.229
      51      12       1    2.50e+04       1.95e+04    3.04e+04       5.254
      52      13            3.04e+04 pr    1.95e+04    3.04e+04       5.274
      53      12            3.04e+04 pr    1.95e+04    3.04e+04       5.407
      54      11         INFEASIBLE  pr    1.95e+04    3.04e+04       5.578
      55      10       3    1.95e+04       1.95e+04    3.04e+04       5.609
      56      11       3    2.37e+04       1.95e+04    3.04e+04       5.640
      57      12            3.04e+04 pr    1.95e+04    3.04e+04       5.665
      58      11       2    2.37e+04       1.95e+04    3.04e+04       5.695
      59      12       1    2.37e+04       1.95e+04    3.04e+04       5.716
      60      13            3.89e+04 pr    1.95e+04    3.04e+04       5.737
      61      12            3.04e+04 pr    1.95e+04    3.04e+04       5.889
      62      11       1    2.37e+04       1.95e+04    3.04e+04       5.914
      63      12         INFEASIBLE  pr    1.95e+04    3.04e+04       6.017
      64      11            3.89e+04 pr    1.95e+04    3.04e+04       6.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.20038 (     5.858 CPU time)
Time spent in evaluations (secs)    =       0.32700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0968       0.0851      3503
   nlp_gf_jg       0.0776       0.0752      2436
  nlp_hess_l        0.065       0.0738      2298
      solver         5.86         6.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
