====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.109
       2       1       5    1.95e+04     -1.80e+308                   3.139
       3       2       4    1.95e+04     -1.80e+308                   3.161
       4       3       3    1.95e+04     -1.80e+308                   3.184
       5       4       2    1.95e+04     -1.80e+308                   3.196
       6       5       1    3.89e+04     -1.80e+308                   3.212
       7       6         INFEASIBLE  pr  -1.80e+308                   3.303
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       3.337
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       3.362
      10       5       5    1.95e+04       1.95e+04    8.11e+04       3.432
      11       6       3    1.95e+04       1.95e+04    8.11e+04       3.453
      12       7       2    3.89e+04       1.95e+04    8.11e+04       3.519
      13       8       1    3.89e+04       1.95e+04    8.11e+04       3.537
      14       9            8.11e+04 pr    1.95e+04    8.11e+04       3.563
      15       8            8.11e+04 pr    1.95e+04    8.11e+04       3.590
      16       7       1    3.89e+04       1.95e+04    8.11e+04       3.605
      17       8         INFEASIBLE  pr    1.95e+04    8.11e+04       3.718
      18       7            8.11e+04 pr    1.95e+04    8.11e+04       3.750
      19       6         INFEASIBLE  pr    1.95e+04    8.11e+04       3.828
      20       5       4    1.95e+04       1.95e+04    8.11e+04       3.846
      21       6       3    2.90e+04       1.95e+04    8.11e+04       3.865
      22       7       2    4.06e+04       1.95e+04    8.11e+04       3.882
      23       8       1    4.06e+04       1.95e+04    8.11e+04       3.895
      24       9            8.11e+04 pr    1.95e+04    8.11e+04       3.909
*     25       8       0    4.06e+04  f    1.95e+04    4.06e+04       3.935
      26       7            4.06e+04 pr    1.95e+04    4.06e+04       3.951
      27       6       2    2.63e+04       1.95e+04    4.06e+04       4.026
      28       7       2    1.95e+04       1.95e+04    4.06e+04       4.040
      29       8            8.11e+04 pr    1.95e+04    4.06e+04       4.130
      30       7       1    2.91e+04       1.95e+04    4.06e+04       4.225
      31       8            4.06e+04 pr    1.95e+04    4.06e+04       4.241
      32       7            4.06e+04 pr    1.95e+04    4.06e+04       4.258
      33       6       1    3.89e+04       1.95e+04    4.06e+04       4.629
      34       7         INFEASIBLE  pr    1.95e+04    4.06e+04       5.036
      35       6         INFEASIBLE  pr    1.95e+04    4.06e+04       5.152
      36       5       1    2.90e+04       1.95e+04    4.06e+04       5.178
      37       6       3    2.63e+04       1.95e+04    4.06e+04       5.350
      38       7       4    1.95e+04       1.95e+04    4.06e+04       5.368
      39       8       3    2.90e+04       1.95e+04    4.06e+04       5.394
      40       9       2    2.90e+04       1.95e+04    4.06e+04       5.409
      41      10       1    3.89e+04       1.95e+04    4.06e+04       5.448
      42      11            8.11e+04 pr    1.95e+04    4.06e+04       5.505
      43      10         INFEASIBLE  pr    1.95e+04    4.06e+04       5.553
      44       9       1    2.90e+04       1.95e+04    4.06e+04       5.574
      45      10         INFEASIBLE  pr    1.95e+04    4.06e+04       5.849
      46       9            4.06e+04 pr    1.95e+04    4.06e+04       5.863
      47       8         INFEASIBLE  pr    1.95e+04    4.06e+04       5.918
      48       7       2    2.90e+04       1.95e+04    4.06e+04       5.932
      49       8       4    1.95e+04       1.95e+04    4.06e+04       5.949
      50       9       3    1.95e+04       1.95e+04    4.06e+04       5.970
      51      10       2    3.89e+04       1.95e+04    4.06e+04       5.987
      52      11       1    3.89e+04       1.95e+04    4.06e+04       6.001
      53      12            8.11e+04 pr    1.95e+04    4.06e+04       6.014
      54      11         INFEASIBLE  pr    1.95e+04    4.06e+04       6.175
      55      10       1    3.89e+04       1.95e+04    4.06e+04       6.203
      56      11       3    1.95e+04       1.95e+04    4.06e+04       6.220
      57      12       2    2.90e+04       1.95e+04    4.06e+04       6.238
      58      13            4.06e+04 pr    1.95e+04    4.06e+04       6.259
      59      12       1    3.89e+04       1.95e+04    4.06e+04       6.428
      60      13            8.11e+04 pr    1.95e+04    4.06e+04       6.520
      61      12         INFEASIBLE  pr    1.95e+04    4.06e+04       6.643
      62      11       2    2.63e+04       1.95e+04    4.06e+04       6.723
      63      12       2    2.63e+04       2.63e+04    4.06e+04       6.844
      64      13       1    3.89e+04       2.63e+04    4.06e+04       6.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808441529e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.87838 (     7.014 CPU time)
Time spent in evaluations (secs)    =       0.26301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.089       0.0779      4161
   nlp_gf_jg       0.0702       0.0684      2634
  nlp_hess_l       0.0597       0.0593      2510
      solver         7.02          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
