====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.697
       2       1       5    1.95e+04     -1.80e+308                   0.766
       3       2       4    1.95e+04     -1.80e+308                   0.789
       4       3       3    3.89e+04     -1.80e+308                   0.807
       5       4       2    3.89e+04     -1.80e+308                   0.822
       6       5         INFEASIBLE  pr  -1.80e+308                   0.895
       7       4       1    3.89e+04     -1.80e+308                   0.939
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.179
       9       4            4.87e+04 pr  -1.80e+308    4.87e+04       1.261
      10       3       2    3.89e+04     -1.80e+308    4.87e+04       1.282
      11       4       5    1.95e+04       1.95e+04    4.87e+04       1.323
      12       5       3    2.16e+04       1.95e+04    4.87e+04       1.368
      13       6       4    1.95e+04       1.95e+04    4.87e+04       1.397
      14       7       3    1.95e+04       1.95e+04    4.87e+04       1.423
      15       8       2    2.16e+04       1.95e+04    4.87e+04       1.448
      16       9       1    2.43e+04       1.95e+04    4.87e+04       1.501
      17      10            4.87e+04 pr    1.95e+04    4.87e+04       1.532
*     18       9       0    2.43e+04  f    1.95e+04    2.43e+04       1.564
      19       8       1    2.16e+04       1.95e+04    2.43e+04       1.583
      20       9            2.43e+04 pr    1.95e+04    2.43e+04       1.677
      21       8            3.89e+04 pr    1.95e+04    2.43e+04       2.002
      22       7            2.43e+04 pr    1.95e+04    2.43e+04       2.028
      23       6       3    1.95e+04       1.95e+04    2.43e+04       2.066
      24       7       2    1.95e+04       1.95e+04    2.43e+04       2.088
      25       8            3.89e+04 pr    1.95e+04    2.43e+04       2.109
      26       7       1    2.16e+04       1.95e+04    2.43e+04       2.252
      27       8            3.89e+04 pr    1.95e+04    2.43e+04       2.601
      28       7            2.43e+04 pr    1.95e+04    2.43e+04       2.727
      29       6       2    1.95e+04       1.95e+04    2.43e+04       2.753
      30       7       4    1.95e+04       1.95e+04    2.43e+04       2.788
      31       8       3    1.95e+04       1.95e+04    2.43e+04       2.807
      32       9            3.89e+04 pr    1.95e+04    2.43e+04       2.828
      33       8       2    2.21e+04       1.95e+04    2.43e+04       2.872
      34       9            2.43e+04 pr    1.95e+04    2.43e+04       2.890
      35       8       1    2.16e+04       1.95e+04    2.43e+04       3.156
      36       9            3.90e+04 pr    1.95e+04    2.43e+04       4.636
      37       8            2.43e+04 pr    1.95e+04    2.43e+04       4.788
      38       7       3    1.95e+04       1.95e+04    2.43e+04       4.875
      39       8       2    2.21e+04       1.95e+04    2.43e+04       4.940
      40       9       1    2.21e+04       1.95e+04    2.43e+04       4.958
      41      10            2.43e+04 pr    1.95e+04    2.43e+04       4.976
      42       9            4.87e+04 pr    1.95e+04    2.43e+04       5.136
      43       8       1    2.21e+04       1.95e+04    2.43e+04       5.155
      44       9       2    2.21e+04       1.95e+04    2.43e+04       5.249
      45      10         INFEASIBLE  pr    1.95e+04    2.43e+04       5.398
      46       9       1    2.21e+04       1.95e+04    2.43e+04       5.419
      47      10            2.43e+04 pr    1.95e+04    2.43e+04       5.439
      48       9         INFEASIBLE  pr    1.95e+04    2.43e+04       5.603
      49       8       1    2.21e+04       1.95e+04    2.43e+04       5.619
      50       9       1    2.21e+04       1.95e+04    2.43e+04       5.657
      51      10            2.43e+04 pr    1.95e+04    2.43e+04       5.673
      52       9         INFEASIBLE  pr    1.95e+04    2.43e+04       5.810
      53       8            2.43e+04 pr    1.95e+04    2.43e+04       5.825
      54       7         INFEASIBLE  pr    1.95e+04    2.43e+04       5.976
      55       6            2.43e+04 pr    1.95e+04    2.43e+04       5.993
      56       5            3.89e+04 pr    1.95e+04    2.43e+04       6.185
      57       4       1    2.16e+04       2.16e+04    2.43e+04       6.233
      58       5            2.43e+04 pr    2.16e+04    2.43e+04       6.329
      59       4         INFEASIBLE  pr    2.16e+04    2.43e+04       6.411
      60       3            2.43e+04 pr    2.16e+04    2.43e+04       6.434
      61       2       2    2.16e+04       2.16e+04    2.43e+04       6.655
      62       3       1    2.16e+04       2.16e+04    2.43e+04       6.703
      63       4            3.89e+04 pr    2.16e+04    2.43e+04       6.722
      64       3            2.43e+04 pr    2.16e+04    2.43e+04       6.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285065856e+04
Final integrality gap (abs / rel)   =  2.70e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.77041 (     6.687 CPU time)
Time spent in evaluations (secs)    =       0.35186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.092      4036
   nlp_gf_jg        0.102       0.0933      3002
  nlp_hess_l       0.0795       0.0789      2879
      solver         6.69         6.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
