====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.550
       2       1       5    1.95e+04       1.95e+04                   0.584
       3       2       4    1.95e+04       1.95e+04                   0.599
       4       3       3    1.95e+04       1.95e+04                   0.665
       5       4       2    1.95e+04       1.95e+04                   0.678
       6       5       1    3.89e+04       1.95e+04                   0.716
       7       6         INFEASIBLE  pr    1.95e+04                   0.790
*      8       5       0    6.09e+04  f    1.95e+04    6.09e+04       0.846
       9       4       1    3.04e+04       1.95e+04    6.09e+04       0.895
      10       5       2    1.95e+04       1.95e+04    6.09e+04       0.919
      11       6       1    3.89e+04       1.95e+04    6.09e+04       0.999
      12       7            6.09e+04 pr    1.95e+04    6.09e+04       1.021
*     13       6       0    3.89e+04  f    1.95e+04    3.89e+04       1.060
      14       5       1    3.04e+04       1.95e+04    3.89e+04       4.814
      15       6       3    3.04e+04       1.95e+04    3.89e+04       4.856
      16       7       4    1.95e+04       1.95e+04    3.89e+04       4.883
      17       8       3    1.95e+04       1.95e+04    3.89e+04       4.911
      18       9       2    1.95e+04       1.95e+04    3.89e+04       4.935
      19      10            3.89e+04 pr    1.95e+04    3.89e+04       4.956
      20       9       1    3.04e+04       1.95e+04    3.89e+04       4.996
      21      10            3.89e+04 pr    1.95e+04    3.89e+04       5.025
*     22       9       0    3.04e+04  f    1.95e+04    3.04e+04       5.156
      23       8       2    1.95e+04       1.95e+04    3.04e+04       5.184
      24       9            3.89e+04 pr    1.95e+04    3.04e+04       5.203
      25       8       1    2.37e+04       1.95e+04    3.04e+04       5.241
      26       9            3.89e+04 pr    1.95e+04    3.04e+04       5.624
      27       8         INFEASIBLE  pr    1.95e+04    3.04e+04       5.723
      28       7         INFEASIBLE  pr    1.95e+04    3.04e+04       6.111
      29       0       5    1.95e+04       1.95e+04    3.04e+04       6.135
      30       1       4    1.95e+04       1.95e+04    3.04e+04       6.164
      31       2       3    2.37e+04       1.95e+04    3.04e+04       6.244
      32       3       2    2.37e+04       1.95e+04    3.04e+04       6.277
      33       4            3.04e+04 pr    1.95e+04    3.04e+04       6.299
      34       3       1    2.37e+04       1.95e+04    3.04e+04       6.317
      35       4            3.89e+04 pr    1.95e+04    3.04e+04       6.418
      36       3            3.04e+04 pr    1.95e+04    3.04e+04       6.610
      37       2       2    2.37e+04       1.95e+04    3.04e+04       6.644
      38       3       4    1.95e+04       1.95e+04    3.04e+04       6.672
      39       4       3    2.50e+04       1.95e+04    3.04e+04       6.767
      40       5       3    1.95e+04       1.95e+04    3.04e+04       6.846
      41       6       2    2.37e+04       1.95e+04    3.04e+04       6.888
      42       7            3.89e+04 pr    1.95e+04    3.04e+04       7.044
      43       6       1    2.50e+04       1.95e+04    3.04e+04       7.136
      44       7            3.04e+04 pr    1.95e+04    3.04e+04       7.155
      45       6         INFEASIBLE  pr    1.95e+04    3.04e+04       7.293
      46       5       2    2.37e+04       1.95e+04    3.04e+04       7.412
      47       6         INFEASIBLE  pr    2.37e+04    3.04e+04       7.543
      48       5       1    2.47e+04       2.37e+04    3.04e+04       7.574
      49       6            3.04e+04 pr    2.37e+04    3.04e+04       7.598
      50       5            3.04e+04 pr    2.37e+04    3.04e+04       7.622
      51       4       1    2.50e+04       2.37e+04    3.04e+04       7.657
      52       5            3.89e+04 pr    2.37e+04    3.04e+04       7.778
      53       4            3.04e+04 pr    2.37e+04    3.04e+04       7.804
      54       3         INFEASIBLE  pr    2.37e+04    3.04e+04       7.883
      55       2            3.04e+04 pr    2.37e+04    3.04e+04       7.904
      56       1         INFEASIBLE  pr    2.37e+04    3.04e+04       8.035
      57       0       1    2.50e+04       2.50e+04    3.04e+04       8.068
      58       1            3.04e+04 pr    2.50e+04    3.04e+04       8.089
      59       0         INFEASIBLE  pr    3.04e+04    3.04e+04       8.179

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328819e+04
Final integrality gap (abs / rel)   =  1.32e-03 /   4.32e-08 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =       8.20036 (     7.662 CPU time)
Time spent in evaluations (secs)    =       0.47170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136         0.11      4627
   nlp_gf_jg        0.128        0.136      3766
  nlp_hess_l        0.108        0.111      3639
      solver         7.67         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
