====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.403
       2       1       5    1.95e+04       1.95e+04                   0.457
       3       2       4    1.95e+04       1.95e+04                   0.478
       4       3       3    1.95e+04       1.95e+04                   0.491
       5       4       2    1.95e+04       1.95e+04                   0.502
       6       5       1    3.89e+04       1.95e+04                   0.515
       7       6         INFEASIBLE  pr    1.95e+04                   0.586
*      8       5       0    5.41e+04  f    1.95e+04    5.41e+04       0.624
       9       4       1    2.70e+04       1.95e+04    5.41e+04       0.656
      10       5       2    1.95e+04       1.95e+04    5.41e+04       0.674
      11       6       1    3.89e+04       1.95e+04    5.41e+04       0.695
      12       7            5.41e+04 pr    1.95e+04    5.41e+04       0.717
      13       6         INFEASIBLE  pr    1.95e+04    5.41e+04       0.838
      14       5       1    2.70e+04       1.95e+04    5.41e+04       0.993
      15       6       5    1.95e+04       1.95e+04    5.41e+04       1.126
      16       7       4    1.95e+04       1.95e+04    5.41e+04       1.175
      17       8       3    1.95e+04       1.95e+04    5.41e+04       1.199
      18       9       2    2.34e+04       1.95e+04    5.41e+04       1.316
      19      10       1    2.70e+04       1.95e+04    5.41e+04       1.336
      20      11            5.41e+04 pr    1.95e+04    5.41e+04       1.361
*     21      10       0    2.70e+04  f    1.95e+04    2.70e+04       1.419
      22       9            2.70e+04 pr    1.95e+04    2.70e+04       1.443
      23       8       2    1.95e+04       1.95e+04    2.70e+04       1.475
      24       9       3    1.95e+04       1.95e+04    2.70e+04       1.518
      25      10       4    1.95e+04       1.95e+04    2.70e+04       1.537
      26      11       3    1.95e+04       1.95e+04    2.70e+04       1.560
      27      12       2    1.95e+04       1.95e+04    2.70e+04       1.579
      28      13            3.89e+04 pr    1.95e+04    2.70e+04       1.602
      29      12       1    2.26e+04       1.95e+04    2.70e+04       1.855
      30      13            3.89e+04 pr    1.95e+04    2.70e+04       1.878
      31      12            2.70e+04 pr    1.95e+04    2.70e+04       1.922
      32      11       2    1.95e+04       1.95e+04    2.70e+04       1.955
      33      12       3    1.95e+04       1.95e+04    2.70e+04       1.977
      34      13       2    1.95e+04       1.95e+04    2.70e+04       2.005
      35      14            3.90e+04 pr    1.95e+04    2.70e+04       3.629
      36      13         INFEASIBLE  pr    1.95e+04    2.70e+04       3.763
      37      12       2    2.26e+04       1.95e+04    2.70e+04       3.783
      38      13            2.70e+04 pr    1.95e+04    2.70e+04       3.814
      39      12       1    2.26e+04       1.95e+04    2.70e+04       3.828
      40      13            2.70e+04 pr    1.95e+04    2.70e+04       3.845
      41      12         INFEASIBLE  pr    1.95e+04    2.70e+04       4.012
      42      11         INFEASIBLE  pr    1.95e+04    2.70e+04       4.149
      43      10       1    2.34e+04       1.95e+04    2.70e+04       4.175
      44      11            2.70e+04 pr    1.95e+04    2.70e+04       4.193
      45      10         INFEASIBLE  pr    1.95e+04    2.70e+04       4.264
      46       9       1    2.26e+04       1.95e+04    2.70e+04       4.348
      47      10       2    1.95e+04       1.95e+04    2.70e+04       4.372
      48      11       1    2.34e+04       1.95e+04    2.70e+04       4.396
      49      12            2.70e+04 pr    1.95e+04    2.70e+04       4.414
      50      11            2.70e+04 pr    1.95e+04    2.70e+04       4.519
      51      10         INFEASIBLE  pr    1.95e+04    2.70e+04       4.686
      52       9            2.70e+04 pr    1.95e+04    2.70e+04       4.703
      53       8         INFEASIBLE  pr    1.95e+04    2.70e+04       4.782
      54       7       1    2.26e+04       1.95e+04    2.70e+04       4.804
      55       8            3.89e+04 pr    1.95e+04    2.70e+04       4.822
      56       7            2.70e+04 pr    1.95e+04    2.70e+04       4.967
      57       6            2.70e+04 pr    1.95e+04    2.70e+04       5.114
      58       3            5.41e+04 pr    1.95e+04    2.70e+04       5.140
      59       2            2.70e+04 pr    1.95e+04    2.70e+04       5.155
      60       1       3    1.95e+04       1.95e+04    2.70e+04       5.279
      61       2            3.89e+04 pr    1.95e+04    2.70e+04       5.443
      62       1       2    2.34e+04       1.95e+04    2.70e+04       5.593
      63       2            3.89e+04 pr    1.95e+04    2.70e+04       5.640
      64       1       1    2.34e+04       1.95e+04    2.70e+04       5.656

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625792e+04
Final integrality gap (abs / rel)   =  7.57e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.66561 (     5.663 CPU time)
Time spent in evaluations (secs)    =       0.27859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0879       0.0729      3382
   nlp_gf_jg       0.0862        0.078      2580
  nlp_hess_l       0.0668        0.066      2444
      solver         5.67         5.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
