====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.126
       2       1       5    1.95e+04     -1.80e+308                   1.314
       3       2       4    3.89e+04     -1.80e+308                   1.403
       4       3       3    1.95e+04     -1.80e+308                   1.545
       5       4       2    1.95e+04     -1.80e+308                   1.560
       6       5       1    3.89e+04     -1.80e+308                   1.575
       7       6         INFEASIBLE  pr  -1.80e+308                   1.612
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       1.664
       9       4       1    2.56e+04     -1.80e+308    5.12e+04       1.763
      10       5       5    1.95e+04       1.95e+04    5.12e+04       1.891
      11       6       4    1.95e+04       1.95e+04    5.12e+04       1.997
      12       7       4    1.95e+04       1.95e+04    5.12e+04       2.024
      13       8       3    1.95e+04       1.95e+04    5.12e+04       2.051
      14       9       2    3.89e+04       1.95e+04    5.12e+04       2.092
      15      10       1    3.89e+04       1.95e+04    5.12e+04       2.113
      16      11            5.12e+04 pr    1.95e+04    5.12e+04       2.158
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       2.732
      18       8       2    2.21e+04       1.95e+04    3.89e+04       2.862
      19       9       3    1.95e+04       1.95e+04    3.89e+04       2.889
      20      10       2    2.27e+04       1.95e+04    3.89e+04       2.940
      21      11       1    2.56e+04       1.95e+04    3.89e+04       2.964
*     22      12       0    2.56e+04  f    1.95e+04    2.56e+04       3.075
      23      11            2.56e+04 pr    1.95e+04    2.56e+04       3.098
      24      10       1    2.27e+04       1.95e+04    2.56e+04       3.210
      25      11       2    2.21e+04       1.95e+04    2.56e+04       3.361
      26      12       4    1.95e+04       1.95e+04    2.56e+04       3.423
      27      13       3    1.95e+04       1.95e+04    2.56e+04       3.456
      28      14       2    2.21e+04       1.95e+04    2.56e+04       3.483
      29      15            2.56e+04 pr    1.95e+04    2.56e+04       3.506
      30      14       1    2.21e+04       1.95e+04    2.56e+04       3.527
      31      15            3.89e+04 pr    1.95e+04    2.56e+04       3.891
      32      14            2.56e+04 pr    1.95e+04    2.56e+04       3.929
      33      13            2.56e+04 pr    1.95e+04    2.56e+04       3.984
      34      12       3    2.21e+04       1.95e+04    2.56e+04       4.010
      35      13            2.56e+04 pr    1.95e+04    2.56e+04       4.045
      36      12       2    2.21e+04       1.95e+04    2.56e+04       4.066
      37      13       1    2.21e+04       1.95e+04    2.56e+04       4.104
      38      14            3.90e+04 pr    1.95e+04    2.56e+04       5.078
      39      13            2.56e+04 pr    1.95e+04    2.56e+04       5.121
      40      12       1    2.21e+04       1.95e+04    2.56e+04       5.190
      41      13       3    1.95e+04       1.95e+04    2.56e+04       5.232
      42      14         INFEASIBLE  pr    1.95e+04    2.56e+04       5.469
      43      13       2    2.21e+04       1.95e+04    2.56e+04       5.500
      44      14            2.56e+04 pr    1.95e+04    2.56e+04       5.525
      45      13       1    2.21e+04       1.95e+04    2.56e+04       5.572
      46      14            3.89e+04 pr    1.95e+04    2.56e+04       5.847
      47      13         INFEASIBLE  pr    1.95e+04    2.56e+04       6.015
      48      12         INFEASIBLE        1.95e+04    2.56e+04       6.850
      49      13       1    2.21e+04       1.95e+04    2.56e+04       6.996
      50      14            3.89e+04 pr    1.95e+04    2.56e+04       7.025
      51      13            3.90e+04 pr    1.95e+04    2.56e+04       7.345
      52      12       1    2.21e+04       2.21e+04    2.56e+04       7.529
      53      13       2    1.95e+04       2.21e+04    2.56e+04       7.551
      54      14            3.89e+04 pr    2.21e+04    2.56e+04       7.577
      55      13       1    2.21e+04       2.21e+04    2.56e+04       8.773
      56      14            3.89e+04 pr    2.21e+04    2.56e+04       8.796
      57      13            2.56e+04 pr    2.21e+04    2.56e+04       9.156
      58      12            2.56e+04 pr    2.21e+04    2.56e+04       9.195
      59      11         INFEASIBLE  pr    2.21e+04    2.56e+04       9.631
      60      10            2.56e+04 pr    2.21e+04    2.56e+04       9.649
      61       9         INFEASIBLE  pr    2.21e+04    2.56e+04       9.742
      62       8       1    2.26e+04       2.21e+04    2.56e+04       9.767
      63       9            2.56e+04 pr    2.21e+04    2.56e+04       9.785
      64       8            2.56e+04 pr    2.21e+04    2.56e+04       9.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961594e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.83190 (     8.822 CPU time)
Time spent in evaluations (secs)    =       0.48798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.128      5269
   nlp_gf_jg        0.119        0.124      3508
  nlp_hess_l        0.102        0.124      3398
      solver         8.83         9.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0213
         0         0    0.0267

Removed Variables within Vanished Phases
===================================================
 
