====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.135
       2       1       5    1.95e+04     -1.80e+308                   1.164
       3       2       4    1.95e+04     -1.80e+308                   1.185
       4       3       3    1.95e+04     -1.80e+308                   1.205
       5       4       2    1.95e+04     -1.80e+308                   1.217
       6       5       1    3.89e+04     -1.80e+308                   1.230
       7       6         INFEASIBLE  pr  -1.80e+308                   1.294
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.377
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       1.543
      10       5       5    1.95e+04       1.95e+04    6.96e+04       1.573
      11       6       2    1.95e+04       1.95e+04    6.96e+04       1.595
      12       7       1    3.89e+04       1.95e+04    6.96e+04       1.737
*     13       8       0    6.96e+04  f    1.95e+04    6.96e+04       1.889
*     14       7       0    3.89e+04  f    1.95e+04    3.89e+04       1.977
      15       6         INFEASIBLE  pr    1.95e+04    3.89e+04       2.066
      16       5       4    2.68e+04       1.95e+04    3.89e+04       2.124
      17       6       3    3.48e+04       1.95e+04    3.89e+04       2.146
      18       7       2    3.48e+04       1.95e+04    3.89e+04       2.165
      19       8       1    3.48e+04       1.95e+04    3.89e+04       2.184
      20       9            6.96e+04 pr    1.95e+04    3.89e+04       2.206
*     21       8       0    3.48e+04  f    1.95e+04    3.48e+04       2.254
      22       7            3.48e+04 pr    1.95e+04    3.48e+04       2.272
      23       6            3.48e+04 pr    1.95e+04    3.48e+04       2.293
      24       5       3    1.95e+04       1.95e+04    3.48e+04       2.419
      25       6       4    1.95e+04       1.95e+04    3.48e+04       2.651
      26       7       3    1.95e+04       1.95e+04    3.48e+04       2.680
      27       8            3.89e+04 pr    1.95e+04    3.48e+04       2.724
      28       7       2    2.50e+04       1.95e+04    3.48e+04       2.918
      29       8            3.89e+04 pr    1.95e+04    3.48e+04       4.573
      30       7       1    2.68e+04       1.95e+04    3.48e+04       4.616
      31       8            3.48e+04 pr    1.95e+04    3.48e+04       4.645
      32       7         INFEASIBLE  pr    1.95e+04    3.48e+04       4.748
      33       6       3    1.95e+04       1.95e+04    3.48e+04       4.776
      34       7       2    1.95e+04       1.95e+04    3.48e+04       4.813
      35       8            3.89e+04 pr    1.95e+04    3.48e+04       4.848
      36       7         FAILED -400       1.95e+04    3.48e+04      11.069
      37       8            3.89e+04 pr    1.95e+04    3.48e+04      11.090
      38       7            3.89e+04 pr    1.95e+04    3.48e+04      11.165
      39       6       2    1.95e+04       1.95e+04    3.48e+04      11.190
      40       7       2    1.95e+04       1.95e+04    3.48e+04      11.275
      41       8            3.89e+04 pr    1.95e+04    3.48e+04      11.294
      42       7       1    2.50e+04       1.95e+04    3.48e+04      11.326
      43       8            3.89e+04 pr    1.95e+04    3.48e+04      11.343
      44       7         INFEASIBLE  pr    1.95e+04    3.48e+04      11.497
      45       6       1    2.68e+04       1.95e+04    3.48e+04      11.537
      46       7            3.48e+04 pr    1.95e+04    3.48e+04      11.553
      47       6            3.48e+04 pr    1.95e+04    3.48e+04      11.638
      48       5         INFEASIBLE  pr    1.95e+04    3.48e+04      11.732
      49       4       3    1.95e+04       1.95e+04    3.48e+04      11.756
      50       5       2    1.95e+04       1.95e+04    3.48e+04      11.778
      51       6       1    2.68e+04       1.95e+04    3.48e+04      11.797
      52       7            3.48e+04 pr    1.95e+04    3.48e+04      11.819
      53       6            3.48e+04 pr    1.95e+04    3.48e+04      11.909
      54       5         INFEASIBLE  pr    1.95e+04    3.48e+04      12.067
      55       4       2    2.50e+04       1.95e+04    3.48e+04      12.093
      56       5            3.48e+04 pr    1.95e+04    3.48e+04      12.121
      57       4       1    2.50e+04       1.95e+04    3.48e+04      12.143
      58       5            3.89e+04 pr    1.95e+04    3.48e+04      12.164
      59       4         INFEASIBLE  pr    1.95e+04    3.48e+04      12.273
      60       3         INFEASIBLE  pr    1.95e+04    3.48e+04      12.480
      61       2            6.96e+04 pr    1.95e+04    3.48e+04      12.500
      62       1            3.48e+04 pr    1.95e+04    3.48e+04      12.520
      63       0       4    1.95e+04       1.95e+04    3.48e+04      12.546
      64       1            3.89e+04 pr    1.95e+04    3.48e+04      12.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661756e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.73655 (    12.848 CPU time)
Time spent in evaluations (secs)    =       0.62657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.146      6418
   nlp_gf_jg        0.184        0.176      5681
  nlp_hess_l        0.154        0.152      5547
      solver         12.9         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
