====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.489
       2       1       5    1.95e+04     -1.80e+308                   3.529
       3       2       4    1.95e+04     -1.80e+308                   3.554
       4       3       3    1.95e+04     -1.80e+308                   3.630
       5       4       2    1.95e+04     -1.80e+308                   3.645
       6       5       1    3.89e+04     -1.80e+308                   3.664
       7       6         INFEASIBLE  pr  -1.80e+308                   3.713
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       3.759
       9       4       1    3.75e+04     -1.80e+308    7.49e+04       3.854
      10       5       5    1.95e+04       1.95e+04    7.49e+04       3.886
      11       6       4    1.95e+04       1.95e+04    7.49e+04       3.909
      12       7       3    3.89e+04       1.95e+04    7.49e+04       4.000
      13       8       2    3.89e+04       1.95e+04    7.49e+04       4.071
      14       9       1    3.75e+04       1.95e+04    7.49e+04       4.110
      15      10            7.49e+04 pr    1.95e+04    7.49e+04       4.317
*     16       9       0    3.75e+04  f    1.95e+04    3.75e+04       4.377
      17       6       3    2.56e+04       1.95e+04    3.75e+04       4.480
      18       7       2    1.95e+04       1.95e+04    3.75e+04       4.502
      19       8       4    2.78e+04       1.95e+04    3.75e+04       4.565
      20       9            3.75e+04 pr    1.95e+04    3.75e+04       4.592
      21       8       3    1.95e+04       1.95e+04    3.75e+04       4.719
      22       9       2    1.95e+04       1.95e+04    3.75e+04       4.755
      23      10            3.90e+04 pr    1.95e+04    3.75e+04       4.795
      24       9       1    3.05e+04       1.95e+04    3.75e+04       4.948
      25      10            3.89e+04 pr    1.95e+04    3.75e+04       5.092
      26       9         INFEASIBLE  pr    1.95e+04    3.75e+04       5.276
      27       8       2    1.95e+04       1.95e+04    3.75e+04       5.301
      28       9       4    2.98e+04       1.95e+04    3.75e+04       5.376
      29      10       3    1.95e+04       1.95e+04    3.75e+04       5.403
      30      11            3.89e+04 pr    1.95e+04    3.75e+04       5.430
      31      10       2    2.56e+04       1.95e+04    3.75e+04       7.418
      32      11            3.89e+04 pr    1.95e+04    3.75e+04       7.438
      33      10       1    2.78e+04       1.95e+04    3.75e+04       7.471
      34      11            3.75e+04 pr    1.95e+04    3.75e+04       7.504
      35      10         INFEASIBLE  pr    1.95e+04    3.75e+04       7.605
      36       9       3    2.98e+04       1.95e+04    3.75e+04       7.645
      37      10       2    2.98e+04       1.95e+04    3.75e+04       7.678
      38      11       1    3.05e+04       1.95e+04    3.75e+04       7.708
      39      12            3.89e+04 pr    1.95e+04    3.75e+04       7.735
      40      11            3.75e+04 pr    1.95e+04    3.75e+04       7.895
      41      10            3.75e+04 pr    1.95e+04    3.75e+04       8.012
      42       9       2    2.98e+04       1.95e+04    3.75e+04       8.051
      43      10            3.89e+04 pr    1.95e+04    3.75e+04       8.090
      44       9       1    3.05e+04       1.95e+04    3.75e+04       8.120
      45      10            3.89e+04 pr    1.95e+04    3.75e+04       8.145
      46       9            3.90e+04 pr    1.95e+04    3.75e+04       8.224
      47       8         INFEASIBLE  pr    1.95e+04    3.75e+04       8.377
      48       7       3    2.98e+04       1.95e+04    3.75e+04       8.401
      49       8       1    3.05e+04       2.56e+04    3.75e+04       8.451
      50       9            3.89e+04 pr    2.56e+04    3.75e+04       8.470
      51       8            3.75e+04 pr    2.56e+04    3.75e+04       8.572
      52       7       2    3.05e+04       2.56e+04    3.75e+04       8.599
      53       8            3.89e+04 pr    2.56e+04    3.75e+04       8.619
      54       7         INFEASIBLE  pr    2.56e+04    3.75e+04       8.796
      55       6         INFEASIBLE  pr    2.56e+04    3.75e+04       9.052
      56       5       1    2.78e+04       2.56e+04    3.75e+04       9.083
      57       6            3.75e+04 pr    2.56e+04    3.75e+04       9.103
      58       5         INFEASIBLE  pr    2.56e+04    3.75e+04       9.256
      59       4       1    3.05e+04       2.56e+04    3.75e+04       9.445
      60       5       2    2.56e+04       2.56e+04    3.75e+04       9.644
      61       6            3.89e+04 pr    2.56e+04    3.75e+04       9.673
      62       5       1    2.78e+04       2.56e+04    3.75e+04       9.772
      63       6            3.75e+04 pr    2.56e+04    3.75e+04       9.793
      64       5            3.75e+04 pr    2.56e+04    3.75e+04       9.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669202453e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.98085 (     9.785 CPU time)
Time spent in evaluations (secs)    =       0.40268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.101      4277
   nlp_gf_jg        0.109        0.106      3381
  nlp_hess_l       0.0926       0.0943      3247
      solver          9.8           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
