====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.293
       2       1       5    1.95e+04     -1.80e+308                   1.622
       3       2       4    1.95e+04     -1.80e+308                   1.658
       4       3       3    1.95e+04     -1.80e+308                   1.678
       5       4       2    1.95e+04     -1.80e+308                   1.691
       6       5         INFEASIBLE  pr  -1.80e+308                   1.735
       7       4       1    8.11e+04     -1.80e+308                   1.876
       8       5         INFEASIBLE  pr  -1.80e+308                   1.999
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       2.047
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       2.071
      11       4       5    1.95e+04       1.95e+04    8.11e+04       2.094
      12       5         INFEASIBLE  pr    1.95e+04    8.11e+04       2.233
      13       4         INFEASIBLE  pr    1.95e+04    8.11e+04       2.336
      14       3       4    1.95e+04       1.95e+04    8.11e+04       2.711
      15       4       3    3.14e+04       1.95e+04    8.11e+04       2.780
      16       5       2    5.59e+04       1.95e+04    8.11e+04       2.809
      17       6       1    6.33e+04       1.95e+04    8.11e+04       2.825
      18       7            8.11e+04 pr    1.95e+04    8.11e+04       2.840
      19       6            8.11e+04 pr    1.95e+04    8.11e+04       2.864
      20       5            8.11e+04 pr    1.95e+04    8.11e+04       2.919
      21       4         INFEASIBLE  pr    1.95e+04    8.11e+04       3.079
      22       3         INFEASIBLE  pr    1.95e+04    8.11e+04       3.439
      23       2            8.11e+04 pr    1.95e+04    8.11e+04       3.561
      24       1       3    1.95e+04       1.95e+04    8.11e+04       3.594
      25       2       2    3.89e+04       1.95e+04    8.11e+04       4.501
      26       3         INFEASIBLE  pr    1.95e+04    8.11e+04       4.654
      27       2       1    3.89e+04       1.95e+04    8.11e+04       4.750
      28       3            8.11e+04 pr    1.95e+04    8.11e+04       5.097
      29       2         INFEASIBLE  pr    1.95e+04    8.11e+04       5.404
      30       1       2    6.31e+04       1.95e+04    8.11e+04       5.620
      31       2       4    1.95e+04       1.95e+04    8.11e+04       5.744
      32       3         INFEASIBLE  pr    1.95e+04    8.11e+04       5.913
      33       2       3    3.12e+04       3.12e+04    8.11e+04       6.024
      34       3       2    5.59e+04       3.12e+04    8.11e+04       6.381
      35       4       1    6.33e+04       3.12e+04    8.11e+04       6.399
      36       5            8.11e+04 pr    3.12e+04    8.11e+04       6.416
      37       4            8.11e+04 pr    3.12e+04    8.11e+04       6.444
      38       3            8.11e+04 pr    3.12e+04    8.11e+04       6.587
      39       2         INFEASIBLE  pr    6.31e+04    8.11e+04       6.827
      40       1            8.11e+04 pr    6.31e+04    8.11e+04       6.897
      41       0         INFEASIBLE  pr    8.11e+04    8.11e+04       7.036

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616876528e+04
Final integrality gap (abs / rel)   =  6.25e-07 /   7.70e-12 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       42
Total program time (secs)           =       7.13721 (     7.016 CPU time)
Time spent in evaluations (secs)    =       0.34671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0865      3560
   nlp_gf_jg       0.0891        0.085      2581
  nlp_hess_l       0.0763       0.0749      2534
      solver         7.03         7.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.1520

Removed Variables within Vanished Phases
===================================================
 
