====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.234
       2       1       5    1.95e+04     -1.80e+308                   2.358
       3       2       4    1.95e+04     -1.80e+308                   2.373
       4       3       3    1.95e+04     -1.80e+308                   2.438
       5       4       2    1.95e+04     -1.80e+308                   2.453
       6       5       1    3.89e+04     -1.80e+308                   2.472
       7       6         INFEASIBLE  pr  -1.80e+308                   2.528
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       2.570
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       2.599
      10       5       5    1.95e+04       1.95e+04    6.09e+04       2.626
      11       6       2    1.95e+04       1.95e+04    6.09e+04       2.645
      12       7       3    1.95e+04       1.95e+04    6.09e+04       2.675
      13       8       2    3.89e+04       1.95e+04    6.09e+04       2.757
      14       9       1    3.89e+04       1.95e+04    6.09e+04       2.774
      15      10            6.09e+04 pr    1.95e+04    6.09e+04       2.805
      16       9            6.09e+04 pr    1.95e+04    6.09e+04       2.851
      17       8       1    3.89e+04       1.95e+04    6.09e+04       2.875
      18       9       2    2.50e+04       1.95e+04    6.09e+04       3.014
      19      10       1    3.89e+04       1.95e+04    6.09e+04       3.087
      20      11            6.09e+04 pr    1.95e+04    6.09e+04       3.108
*     21      10       0    3.89e+04  f    1.95e+04    3.89e+04       3.149
      22       9       1    3.04e+04       1.95e+04    3.89e+04       3.170
      23      10            6.09e+04 pr    1.95e+04    3.89e+04       3.233
*     24       9       0    3.04e+04  f    1.95e+04    3.04e+04       3.265
      25       8         INFEASIBLE  pr    1.95e+04    3.04e+04       3.414
      26       5            3.04e+04 pr    1.95e+04    3.04e+04       3.458
      27       4            3.89e+04 pr    1.95e+04    3.04e+04       3.498
      28       3       4    1.95e+04       1.95e+04    3.04e+04       3.555
      29       4       3    1.95e+04       1.95e+04    3.04e+04       3.675
      30       5       2    1.95e+04       1.95e+04    3.04e+04       3.703
      31       6            3.89e+04 pr    1.95e+04    3.04e+04       3.736
      32       5       1    2.37e+04       1.95e+04    3.04e+04       3.867
      33       6            3.89e+04 pr    1.95e+04    3.04e+04       3.884
      34       5            3.90e+04 pr    1.95e+04    3.04e+04       3.985
      35       4       2    1.95e+04       1.95e+04    3.04e+04       4.009
      36       5       1    2.50e+04       1.95e+04    3.04e+04       4.028
      37       6            3.04e+04 pr    1.95e+04    3.04e+04       4.057
      38       5         INFEASIBLE  pr    1.95e+04    3.04e+04       4.171
      39       4       1    2.38e+04       1.95e+04    3.04e+04       4.252
      40       5       4    1.95e+04       1.95e+04    3.04e+04       4.275
      41       6       3    2.50e+04       1.95e+04    3.04e+04       4.324
      42       7       2    2.50e+04       1.95e+04    3.04e+04       4.344
      43       8            3.89e+04 pr    1.95e+04    3.04e+04       4.367
      44       7       1    2.50e+04       1.95e+04    3.04e+04       4.385
      45       8            3.04e+04 pr    1.95e+04    3.04e+04       4.404
      46       7            3.04e+04 pr    1.95e+04    3.04e+04       4.486
      47       6       2    2.50e+04       1.95e+04    3.04e+04       4.516
      48       7       3    1.95e+04       1.95e+04    3.04e+04       4.642
      49       8       2    1.95e+04       1.95e+04    3.04e+04       4.660
      50       9       1    2.37e+04       1.95e+04    3.04e+04       4.690
      51      10            3.89e+04 pr    1.95e+04    3.04e+04       4.826
      52       9            3.04e+04 pr    1.95e+04    3.04e+04       4.976
      53       8            3.04e+04 pr    1.95e+04    3.04e+04       5.155
      54       7       2    1.95e+04       1.95e+04    3.04e+04       5.176
      55       8       1    2.37e+04       1.95e+04    3.04e+04       5.200
      56       9            3.89e+04 pr    1.95e+04    3.04e+04       5.235
      57       8         INFEASIBLE  pr    1.95e+04    3.04e+04       5.410
      58       7       1    2.37e+04       1.95e+04    3.04e+04       5.564
      59       8       3    1.95e+04       1.95e+04    3.04e+04       5.676
      60       9       2    1.95e+04       1.95e+04    3.04e+04       5.701
      61      10       1    2.47e+04       1.95e+04    3.04e+04       5.725
      62      11            3.04e+04 pr    1.95e+04    3.04e+04       5.745
      63      10            3.89e+04 pr    1.95e+04    3.04e+04       5.847
      64       9         INFEASIBLE  pr    1.95e+04    3.04e+04       5.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289138548042e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.94387 (     5.701 CPU time)
Time spent in evaluations (secs)    =       0.25381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0767       0.0671      2701
   nlp_gf_jg       0.0632       0.0613      1990
  nlp_hess_l       0.0521       0.0518      1843
      solver         5.71         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
