====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.178
       2       1       5    1.95e+04     -1.80e+308                   1.224
       3       2       4    1.95e+04     -1.80e+308                   1.244
       4       3       3    1.95e+04     -1.80e+308                   1.259
       5       4       2    1.95e+04     -1.80e+308                   1.273
       6       5       1    3.89e+04     -1.80e+308                   1.288
       7       6         INFEASIBLE  pr  -1.80e+308                   1.363
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.418
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       1.590
      10       5       5    1.95e+04       1.95e+04    1.08e+05       1.640
      11       6       4    1.95e+04       1.95e+04    1.08e+05       1.667
      12       7       2    1.95e+04       1.95e+04    1.08e+05       1.688
      13       8       1    3.89e+04       1.95e+04    1.08e+05       1.710
      14       9            1.08e+05 pr    1.95e+04    1.08e+05       1.845
      15       8            1.08e+05 pr    1.95e+04    1.08e+05       1.943
      16       7       1    3.98e+04       1.95e+04    1.08e+05       2.099
      17       8       3    2.86e+04       1.95e+04    1.08e+05       2.123
      18       9       2    5.41e+04       1.95e+04    1.08e+05       2.147
      19      10            1.08e+05 pr    1.95e+04    1.08e+05       2.175
      20       9       1    5.41e+04       1.95e+04    1.08e+05       2.196
*     21      10       0    5.41e+04  f    1.95e+04    5.41e+04       2.233
      22       8       2    2.86e+04       1.95e+04    5.41e+04       2.537
      23       9       3    3.89e+04       1.95e+04    5.41e+04       2.902
      24      10       3    1.95e+04       1.95e+04    5.41e+04       2.937
      25      11       2    3.89e+04       1.95e+04    5.41e+04       3.022
      26      12       1    3.89e+04       1.95e+04    5.41e+04       3.154
      27      13            1.08e+05 pr    1.95e+04    5.41e+04       3.337
      28      12            1.08e+05 pr    1.95e+04    5.41e+04       3.438
      29      11       1    3.89e+04       1.95e+04    5.41e+04       3.722
      30      12       2    3.39e+04       1.95e+04    5.41e+04       3.966
      31      13       4    1.95e+04       1.95e+04    5.41e+04       4.088
      32      14       3    1.95e+04       1.95e+04    5.41e+04       4.115
      33      15       2    1.95e+04       1.95e+04    5.41e+04       4.138
      34      16       1    3.89e+04       1.95e+04    5.41e+04       4.160
      35      17            1.08e+05 pr    1.95e+04    5.41e+04       4.188
      36      16            1.08e+05 pr    1.95e+04    5.41e+04       4.293
      37      15       1    3.98e+04       1.95e+04    5.41e+04       4.522
      38      16       3    1.95e+04       1.95e+04    5.41e+04       4.543
      39      17       2    2.86e+04       1.95e+04    5.41e+04       4.581
      40      18       1    3.89e+04       1.95e+04    5.41e+04       4.613
      41      19         INFEASIBLE  pr    1.95e+04    5.41e+04       4.726
      42      18         INFEASIBLE  pr    1.95e+04    5.41e+04       4.798
      43      17       1    3.39e+04       1.95e+04    5.41e+04       4.852
      44      18         INFEASIBLE  pr    1.95e+04    5.41e+04       5.132
      45      17            5.41e+04 pr    1.95e+04    5.41e+04       5.160
      46      16         INFEASIBLE  pr    1.95e+04    5.41e+04       5.240
      47      15            5.41e+04 pr    1.95e+04    5.41e+04       5.257
      48      14            5.41e+04 pr    1.95e+04    5.41e+04       5.278
      49      13       2    1.95e+04       1.95e+04    5.41e+04       5.299
      50      14       1    3.39e+04       1.95e+04    5.41e+04       5.327
      51      15            5.41e+04 pr    1.95e+04    5.41e+04       5.356
      52      14            5.41e+04 pr    1.95e+04    5.41e+04       5.434
      53      13            5.41e+04 pr    1.95e+04    5.41e+04       5.662
      54      12            5.41e+04 pr    1.95e+04    5.41e+04       5.748
      55      11         INFEASIBLE  pr    1.95e+04    5.41e+04       5.840
      56      10            5.41e+04 pr    1.95e+04    5.41e+04       5.971
      57       9         INFEASIBLE  pr    1.95e+04    5.41e+04       6.285
      58       8       2    3.89e+04       1.95e+04    5.41e+04       6.313
      59       9            5.41e+04 pr    1.95e+04    5.41e+04       6.590
      60       8         INFEASIBLE  pr    1.95e+04    5.41e+04       6.768
      61       7       2    3.89e+04       1.95e+04    5.41e+04       6.788
      62       8       4    1.95e+04       1.95e+04    5.41e+04       6.926
      63       9       3    2.86e+04       1.95e+04    5.41e+04       6.955
      64      10       2    2.86e+04       1.95e+04    5.41e+04       6.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251576e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.99400 (     6.569 CPU time)
Time spent in evaluations (secs)    =       0.33286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0998        0.102      3739
   nlp_gf_jg        0.082       0.0863      2550
  nlp_hess_l       0.0691       0.0685      2420
      solver         6.58         7.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
