====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.880
       2       1       5    1.95e+04     -1.80e+308                   0.922
       3       2       4    1.95e+04     -1.80e+308                   0.944
       4       3       3    1.95e+04     -1.80e+308                   0.964
       5       4       2    1.95e+04     -1.80e+308                   0.976
       6       5       1    3.89e+04     -1.80e+308                   0.989
       7       6         INFEASIBLE  pr  -1.80e+308                   1.042
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.095
       9       4       1    2.21e+04     -1.80e+308    4.43e+04       1.151
      10       5       5    1.95e+04       1.95e+04    4.43e+04       1.177
      11       6       2    1.95e+04       1.95e+04    4.43e+04       1.198
      12       7       1    3.89e+04       1.95e+04    4.43e+04       1.222
      13       8            4.43e+04 pr    1.95e+04    4.43e+04       1.270
      14       7         INFEASIBLE  pr    1.95e+04    4.43e+04       1.361
      15       6       1    2.21e+04       1.95e+04    4.43e+04       1.409
      16       7       3    1.95e+04       1.95e+04    4.43e+04       1.432
      17       8       4    3.89e+04       1.95e+04    4.43e+04       1.454
      18       9       3    1.95e+04       1.95e+04    4.43e+04       1.687
      19      10       2    2.07e+04       1.95e+04    4.43e+04       1.800
      20      11       1    3.89e+04       1.95e+04    4.43e+04       1.819
      21      12            4.43e+04 pr    1.95e+04    4.43e+04       1.837
*     22      11       0    3.89e+04  f    1.95e+04    3.89e+04       2.034
      23      10       1    2.10e+04       1.95e+04    3.89e+04       2.055
      24      11       2    2.21e+04       1.95e+04    3.89e+04       2.099
      25      12       4    1.95e+04       1.95e+04    3.89e+04       2.173
      26      13            3.89e+04 pr    1.95e+04    3.89e+04       2.202
      27      12       3    1.95e+04       1.95e+04    3.89e+04       2.234
      28      13       2    1.95e+04       1.95e+04    3.89e+04       2.253
      29      14            3.89e+04 pr    1.95e+04    3.89e+04       2.416
      30      13         INFEASIBLE  pr    1.95e+04    3.89e+04       2.620
      31      12       2    1.95e+04       1.95e+04    3.89e+04       2.647
      32      13       2    2.07e+04       1.95e+04    3.89e+04       2.716
      33      14            3.89e+04 pr    1.95e+04    3.89e+04       2.850
      34      13       1    2.10e+04       1.95e+04    3.89e+04       2.875
*     35      14       0    2.21e+04  f    1.95e+04    2.21e+04       2.916
      36      13         INFEASIBLE  pr    1.95e+04    2.21e+04       3.096
      37      12       1    2.10e+04       1.95e+04    2.21e+04       3.152
      38      13            2.21e+04 pr    1.95e+04    2.21e+04       3.177
      39      12            2.21e+04 pr    1.95e+04    2.21e+04       3.203
      40      11         INFEASIBLE  pr    1.95e+04    2.21e+04       3.343
      41      10       3    1.95e+04       1.95e+04    2.21e+04       3.367
      42      11       2    2.10e+04       1.95e+04    2.21e+04       3.404
      43      12       1    2.10e+04       1.95e+04    2.21e+04       3.426
      44      13            2.21e+04 pr    1.95e+04    2.21e+04       3.443
      45      12            3.89e+04 pr    1.95e+04    2.21e+04       3.843
      46      11       1    2.10e+04       1.95e+04    2.21e+04       3.874
      47      12         INFEASIBLE  pr    1.95e+04    2.21e+04       4.098
      48      11            2.21e+04 pr    1.95e+04    2.21e+04       4.115
      49      10         INFEASIBLE  pr    1.95e+04    2.21e+04       4.260
      50       7            2.21e+04 pr    1.95e+04    2.21e+04       4.280
      51       6            2.21e+04 pr    1.95e+04    2.21e+04       4.346
      52       0       4    1.95e+04       1.95e+04    2.21e+04       4.393
      53       1       3    2.07e+04       1.95e+04    2.21e+04       4.452
      54       2            2.21e+04 pr    1.95e+04    2.21e+04       4.478
      55       1       2    2.07e+04       1.95e+04    2.21e+04       4.507
      56       2            3.89e+04 pr    1.95e+04    2.21e+04       4.567
      57       1            3.89e+04 pr    1.95e+04    2.21e+04       4.770
      58       0       3    2.07e+04       2.07e+04    2.21e+04       4.975
      59       1       2    2.07e+04       2.07e+04    2.21e+04       4.995
      60       2            3.89e+04 pr    2.07e+04    2.21e+04       5.026
      61       1       1    2.10e+04       2.07e+04    2.21e+04       5.456
      62       2            2.21e+04 pr    2.07e+04    2.21e+04       5.471
      63       1            2.21e+04 pr    2.07e+04    2.21e+04       5.506
      64       0       2    2.07e+04       2.07e+04    2.21e+04       5.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168225050e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.53819 (     5.387 CPU time)
Time spent in evaluations (secs)    =       0.25935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0868       0.0742      3363
   nlp_gf_jg       0.0687       0.0679      2191
  nlp_hess_l       0.0587       0.0585      2063
      solver          5.4         5.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
