====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.360
       2       1       5    1.95e+04       1.95e+04                   0.476
       3       2       4    1.95e+04       1.95e+04                   0.499
       4       3       3    1.95e+04       1.95e+04                   0.522
       5       4       2    1.95e+04       1.95e+04                   0.542
       6       5       1    3.89e+04       1.95e+04                   0.556
       7       6         INFEASIBLE  pr    1.95e+04                   0.607
*      8       5       0    4.87e+04  f    1.95e+04    4.87e+04       0.663
       9       4       1    2.43e+04       1.95e+04    4.87e+04       0.727
      10       5       5    1.95e+04       1.95e+04    4.87e+04       0.890
      11       6       4    1.95e+04       1.95e+04    4.87e+04       0.953
      12       7       3    1.95e+04       1.95e+04    4.87e+04       1.007
      13       8       2    2.16e+04       1.95e+04    4.87e+04       1.040
      14       9       1    2.43e+04       1.95e+04    4.87e+04       1.065
      15      10            4.87e+04 pr    1.95e+04    4.87e+04       1.086
*     16       9       0    2.43e+04  f    1.95e+04    2.43e+04       1.126
      17       8       1    2.16e+04       1.95e+04    2.43e+04       1.146
      18       9       4    1.95e+04       1.95e+04    2.43e+04       1.168
      19      10       3    1.95e+04       1.95e+04    2.43e+04       1.192
      20      11            3.89e+04 pr    1.95e+04    2.43e+04       1.335
      21      10       2    2.21e+04       1.95e+04    2.43e+04       4.944
      22      11            3.89e+04 pr    1.95e+04    2.43e+04       5.030
      23      10       1    2.21e+04       1.95e+04    2.43e+04       5.072
      24      11            2.43e+04 pr    1.95e+04    2.43e+04       5.093
      25      10         INFEASIBLE  pr    1.95e+04    2.43e+04       5.194
      26       9       3    2.16e+04       1.95e+04    2.43e+04       5.266
      27      10       2    1.95e+04       1.95e+04    2.43e+04       5.296
      28      11            3.89e+04 pr    1.95e+04    2.43e+04       5.424
      29      10       1    2.16e+04       1.95e+04    2.43e+04       5.464
      30      11            3.90e+04 pr    1.95e+04    2.43e+04       6.189
      31      10            2.43e+04 pr    1.95e+04    2.43e+04       6.301
      32       9       2    1.95e+04       1.95e+04    2.43e+04       6.439
      33      10       2    1.95e+04       1.95e+04    2.43e+04       6.461
      34      11            3.89e+04 pr    1.95e+04    2.43e+04       6.485
      35      10            2.43e+04 pr    1.95e+04    2.43e+04       6.527
      36       9       1    2.21e+04       1.95e+04    2.43e+04       6.552
      37      10            2.43e+04 pr    1.95e+04    2.43e+04       6.574
      38       9         INFEASIBLE  pr    1.95e+04    2.43e+04       6.846
      39       8       1    2.16e+04       1.95e+04    2.43e+04       7.051
      40       9       4    1.95e+04       1.95e+04    2.43e+04       7.079
      41      10       3    2.16e+04       1.95e+04    2.43e+04       7.310
      42      11       2    2.16e+04       1.95e+04    2.43e+04       7.333
      43      12            2.43e+04 pr    1.95e+04    2.43e+04       7.352
      44      11       1    2.16e+04       1.95e+04    2.43e+04       7.374
      45      12            4.87e+04 pr    1.95e+04    2.43e+04       7.448
      46      11            2.43e+04 pr    1.95e+04    2.43e+04       7.498
      47      10       2    2.16e+04       1.95e+04    2.43e+04       7.534
      48      11       3    2.16e+04       1.95e+04    2.43e+04       7.600
      49      12            2.43e+04 pr    1.95e+04    2.43e+04       7.766
      50      11       2    2.16e+04       1.95e+04    2.43e+04       7.791
      51      12            3.89e+04 pr    1.95e+04    2.43e+04       7.851
      52      11       1    2.21e+04       1.95e+04    2.43e+04       7.886
      53      12            2.43e+04 pr    1.95e+04    2.43e+04       7.910
      54      11            3.91e+04 pr    1.95e+04    2.43e+04       8.150
      55      10       2    2.16e+04       1.95e+04    2.43e+04       8.178
      56      11       3    1.95e+04       1.95e+04    2.43e+04       8.271
      57      12       3    1.95e+04       1.95e+04    2.43e+04       8.588
      58      13       2    1.95e+04       1.95e+04    2.43e+04       8.614
      59      14            3.89e+04 pr    1.95e+04    2.43e+04       8.645
      60      13       1    2.16e+04       1.95e+04    2.43e+04       8.760
      61      14            3.89e+04 pr    1.95e+04    2.43e+04       8.838
      62      13         INFEASIBLE  pr    1.95e+04    2.43e+04       8.922
      63      12       2    1.95e+04       1.95e+04    2.43e+04       8.950
      64      13       1    2.21e+04       1.95e+04    2.43e+04       8.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.98955 (     8.508 CPU time)
Time spent in evaluations (secs)    =       0.49994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.126      4673
   nlp_gf_jg        0.134        0.136      3939
  nlp_hess_l        0.115        0.121      3796
      solver         8.51         9.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
