====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.705
       2       1       5    1.95e+04     -1.80e+308                   0.736
       3       2       4    1.95e+04     -1.80e+308                   0.756
       4       3       3    1.95e+04     -1.80e+308                   0.782
       5       4       2    1.95e+04     -1.80e+308                   0.800
       6       5       1    3.89e+04     -1.80e+308                   0.820
       7       6         INFEASIBLE  pr  -1.80e+308                   0.943
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.182
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.369
      10       5       5    1.95e+04       1.95e+04    1.22e+05       1.431
      11       6       3    1.95e+04       1.95e+04    1.22e+05       1.453
      12       7       2    3.89e+04       1.95e+04    1.22e+05       1.550
      13       8       1    3.89e+04       1.95e+04    1.22e+05       1.575
      14       9            1.22e+05 pr    1.95e+04    1.22e+05       2.758
      15       8            1.22e+05 pr    1.95e+04    1.22e+05       2.825
      16       7       1    3.89e+04       1.95e+04    1.22e+05       2.857
      17       8       2    3.64e+04       1.95e+04    1.22e+05       3.004
      18       9       2    1.95e+04       1.95e+04    1.22e+05       3.027
      19      10       4    1.95e+04       1.95e+04    1.22e+05       3.051
      20      11       3    1.95e+04       1.95e+04    1.22e+05       3.091
      21      12       2    3.89e+04       1.95e+04    1.22e+05       3.119
      22      13       1    3.89e+04       1.95e+04    1.22e+05       3.190
      23      14            1.22e+05 pr    1.95e+04    1.22e+05       3.214
      24      13            1.22e+05 pr    1.95e+04    1.22e+05       3.253
      25      12       1    3.89e+04       1.95e+04    1.22e+05       3.399
      26      13       3    1.95e+04       1.95e+04    1.22e+05       3.435
      27      14       2    3.89e+04       1.95e+04    1.22e+05       3.766
      28      15       4    3.64e+04       1.95e+04    1.22e+05       3.809
      29      16       3    3.89e+04       1.95e+04    1.22e+05       3.836
      30      17       2    3.89e+04       1.95e+04    1.22e+05       3.858
      31      18            1.22e+05 pr    1.95e+04    1.22e+05       3.890
      32      17       1    3.89e+04       1.95e+04    1.22e+05       4.008
      33      18            1.22e+05 pr    1.95e+04    1.22e+05       4.083
      34      17         INFEASIBLE  pr    1.95e+04    1.22e+05       4.272
      35      16       2    3.89e+04       1.95e+04    1.22e+05       4.293
      36      17       4    1.95e+04       1.95e+04    1.22e+05       4.478
      37      18       3    1.95e+04       1.95e+04    1.22e+05       4.505
      38      19       2    2.95e+04       1.95e+04    1.22e+05       4.530
      39      20       1    3.89e+04       1.95e+04    1.22e+05       4.643
*     40      21       0    6.09e+04  f    1.95e+04    6.09e+04       4.667
      41      20         INFEASIBLE  pr    1.95e+04    6.09e+04       4.903
      42      19       1    3.64e+04       1.95e+04    6.09e+04       4.932
      43      20       3    1.95e+04       1.95e+04    6.09e+04       4.962
      44      21         INFEASIBLE  pr    1.95e+04    6.09e+04       5.155
      45      20       2    2.95e+04       1.95e+04    6.09e+04       5.184
      46      21       1    3.38e+04       1.95e+04    6.09e+04       5.208
      47      22            6.09e+04 pr    1.95e+04    6.09e+04       5.227
      48      21         INFEASIBLE  pr    1.95e+04    6.09e+04       5.384
      49      20       1    3.64e+04       1.95e+04    6.09e+04       5.436
      50      21         INFEASIBLE  pr    1.95e+04    6.09e+04       5.577
      51      20            6.09e+04 pr    1.95e+04    6.09e+04       5.642
      52      19         INFEASIBLE  pr    1.95e+04    6.09e+04       5.787
      53      18            6.09e+04 pr    1.95e+04    6.09e+04       5.817
      54      17         INFEASIBLE  pr    1.95e+04    6.09e+04       5.900
      55      16       1    3.89e+04       1.95e+04    6.09e+04       5.921
      56      17            6.09e+04 pr    1.95e+04    6.09e+04       5.965
      57      16         INFEASIBLE  pr    1.95e+04    6.09e+04       6.124
      58      15       1    3.89e+04       1.95e+04    6.09e+04       6.142
      59      16       1    3.89e+04       1.95e+04    6.09e+04       6.171
      60      17            1.22e+05 pr    1.95e+04    6.09e+04       6.196
      61      16            6.09e+04 pr    1.95e+04    6.09e+04       6.315
      62      15            6.09e+04 pr    1.95e+04    6.09e+04       6.453
      63      14         INFEASIBLE  pr    1.95e+04    6.09e+04       6.565
      64      13       3    3.64e+04       1.95e+04    6.09e+04       6.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212660164e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.62431 (     6.469 CPU time)
Time spent in evaluations (secs)    =       0.34498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0854      3675
   nlp_gf_jg       0.0917       0.0914      2801
  nlp_hess_l       0.0767        0.077      2661
      solver         6.48         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0         0    0.0720
         0    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
