====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.706
       2       1       5    1.95e+04     -1.80e+308                   0.732
       3       2       4    1.95e+04     -1.80e+308                   0.760
       4       3       3    1.95e+04     -1.80e+308                   0.777
       5       4       2    1.95e+04     -1.80e+308                   0.792
       6       5       1    3.89e+04     -1.80e+308                   0.810
       7       6         INFEASIBLE  pr  -1.80e+308                   0.858
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       0.902
       9       4       1    2.56e+04     -1.80e+308    5.12e+04       2.226
      10       5       5    1.95e+04       1.95e+04    5.12e+04       2.292
      11       6       2    1.95e+04       1.95e+04    5.12e+04       2.312
      12       7       4    1.95e+04       1.95e+04    5.12e+04       2.336
      13       8       3    2.21e+04       1.95e+04    5.12e+04       2.502
      14       9       2    2.21e+04       1.95e+04    5.12e+04       2.523
      15      10       1    3.89e+04       1.95e+04    5.12e+04       2.613
      16      11            5.12e+04 pr    1.95e+04    5.12e+04       2.706
      17      10            5.12e+04 pr    1.95e+04    5.12e+04       2.953
      18       9       1    2.27e+04       1.95e+04    5.12e+04       2.979
      19      10       3    1.95e+04       1.95e+04    5.12e+04       7.778
      20      11       1    3.89e+04       1.95e+04    5.12e+04       7.799
      21      12            5.12e+04 pr    1.95e+04    5.12e+04       7.874
*     22      11       0    3.89e+04  f    1.95e+04    3.89e+04       7.910
      23      10       2    1.95e+04       1.95e+04    3.89e+04       7.944
      24      11       1    2.21e+04       1.95e+04    3.89e+04       7.968
      25      12            3.89e+04 pr    1.95e+04    3.89e+04       8.131
*     26      11       0    2.56e+04  f    1.95e+04    2.56e+04       8.408
      27      10         INFEASIBLE  pr    1.95e+04    2.56e+04       8.905
      28       9       2    1.95e+04       1.95e+04    2.56e+04       8.927
      29      10         INFEASIBLE  pr    1.95e+04    2.56e+04       9.047
      30       9       1    2.21e+04       1.95e+04    2.56e+04       9.067
      31      10            3.89e+04 pr    1.95e+04    2.56e+04       9.340
      32       9         INFEASIBLE  pr    1.95e+04    2.56e+04       9.521
      33       8       1    2.21e+04       1.95e+04    2.56e+04       9.621
      34       9       4    2.27e+04       1.95e+04    2.56e+04       9.655
      35      10       3    2.27e+04       1.95e+04    2.56e+04       9.682
      36      11            3.89e+04 pr    1.95e+04    2.56e+04       9.707
      37      10       2    2.27e+04       1.95e+04    2.56e+04       9.737
      38      11            2.56e+04 pr    1.95e+04    2.56e+04       9.773
      39      10       1    2.27e+04       1.95e+04    2.56e+04       9.889
      40      11            2.56e+04 pr    1.95e+04    2.56e+04       9.917
      41      10         INFEASIBLE  pr    1.95e+04    2.56e+04      10.015
      42       9       3    2.27e+04       1.95e+04    2.56e+04      10.039
      43      10       4    1.95e+04       1.95e+04    2.56e+04      10.069
      44      11       3    1.95e+04       1.95e+04    2.56e+04      10.095
      45      12       2    2.21e+04       1.95e+04    2.56e+04      10.126
      46      13            3.89e+04 pr    1.95e+04    2.56e+04      10.206
      47      12       1    2.27e+04       1.95e+04    2.56e+04      10.322
      48      13            2.56e+04 pr    1.95e+04    2.56e+04      10.349
      49      12         INFEASIBLE  pr    1.95e+04    2.56e+04      10.450
      50      11       2    2.21e+04       1.95e+04    2.56e+04      10.578
      51      12       3    1.95e+04       1.95e+04    2.56e+04      10.615
      52      13       3    1.95e+04       1.95e+04    2.56e+04      10.641
      53      14            3.89e+04 pr    1.95e+04    2.56e+04      10.711
      54      13       2    2.27e+04       1.95e+04    2.56e+04      10.867
      55      14            3.89e+04 pr    1.95e+04    2.56e+04      11.127
      56      13       1    2.27e+04       1.95e+04    2.56e+04      11.148
      57      14            2.56e+04 pr    1.95e+04    2.56e+04      11.165
      58      13         INFEASIBLE  pr    1.95e+04    2.56e+04      11.456
      59      12       2    2.21e+04       1.95e+04    2.56e+04      11.476
      60      13            3.89e+04 pr    1.95e+04    2.56e+04      12.005
      61      12         INFEASIBLE  pr    1.95e+04    2.56e+04      12.174
      62      11       2    1.95e+04       1.95e+04    2.56e+04      12.232
      63      12       1    2.21e+04       1.95e+04    2.56e+04      12.443
      64      13            3.89e+04 pr    1.95e+04    2.56e+04      12.496

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961268e+04
Final integrality gap (abs / rel)   =  6.15e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.52154 (    12.292 CPU time)
Time spent in evaluations (secs)    =       0.62024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.164      7221
   nlp_gf_jg        0.167        0.162      5315
  nlp_hess_l        0.144        0.142      5201
      solver         12.3         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
