====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.154
       2       1       5    1.95e+04     -1.80e+308                   1.256
       3       2       4    1.95e+04     -1.80e+308                   1.280
       4       3       3    1.95e+04     -1.80e+308                   1.305
       5       4       2    1.95e+04     -1.80e+308                   1.318
       6       5       1    3.89e+04     -1.80e+308                   1.344
       7       6         INFEASIBLE  pr  -1.80e+308                   1.454
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.558
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.618
      10       5       5    1.95e+04       1.95e+04    9.74e+04       1.777
      11       6       3    1.95e+04       1.95e+04    9.74e+04       1.825
      12       7       2    1.95e+04       1.95e+04    9.74e+04       1.855
      13       8       1    3.89e+04       1.95e+04    9.74e+04       1.901
*     14       9       0    9.74e+04  f    1.95e+04    9.74e+04       1.971
      15       8         INFEASIBLE  pr    1.95e+04    9.74e+04       2.296
      16       7       1    4.87e+04       1.95e+04    9.74e+04       2.529
      17       8       4    1.95e+04       1.95e+04    9.74e+04       2.560
      18       9       3    3.20e+04       1.95e+04    9.74e+04       2.596
      19      10       2    4.87e+04       1.95e+04    9.74e+04       2.629
      20      11       1    4.87e+04       1.95e+04    9.74e+04       2.656
*     21      12       0    9.74e+04  f    1.95e+04    9.74e+04       2.702
*     22      11       0    4.87e+04  f    1.95e+04    4.87e+04       2.753
      23       9       2    3.89e+04       1.95e+04    4.87e+04       2.952
      24      10       3    2.78e+04       1.95e+04    4.87e+04       3.775
      25      11       2    3.89e+04       1.95e+04    4.87e+04       3.847
      26      12       1    3.89e+04       1.95e+04    4.87e+04       3.892
      27      13            9.74e+04 pr    1.95e+04    4.87e+04       4.044
      28      12            9.74e+04 pr    1.95e+04    4.87e+04       4.140
      29      11       1    3.89e+04       1.95e+04    4.87e+04       5.528
      30      12       2    3.20e+04       1.95e+04    4.87e+04       5.617
      31      13       4    3.20e+04       1.95e+04    4.87e+04       5.659
      32      14       3    3.20e+04       1.95e+04    4.87e+04       5.685
      33      15            4.87e+04 pr    1.95e+04    4.87e+04       5.714
      34      14       2    3.20e+04       1.95e+04    4.87e+04       5.819
      35      15       1    3.89e+04       1.95e+04    4.87e+04       5.840
      36      16            9.74e+04 pr    1.95e+04    4.87e+04       5.877
      37      15         INFEASIBLE  pr    1.95e+04    4.87e+04       6.098
      38      14       1    3.20e+04       1.95e+04    4.87e+04       6.121
      39      15       4    1.95e+04       1.95e+04    4.87e+04       6.363
      40      16       3    3.20e+04       1.95e+04    4.87e+04       6.389
      41      17       2    3.20e+04       1.95e+04    4.87e+04       6.410
      42      18            4.87e+04 pr    1.95e+04    4.87e+04       6.433
      43      17         INFEASIBLE  pr    1.95e+04    4.87e+04       6.699
      44      16       2    3.20e+04       1.95e+04    4.87e+04       6.719
      45      17         INFEASIBLE  pr    2.78e+04    4.87e+04       6.986
      46      16            4.87e+04 pr    2.78e+04    4.87e+04       7.010
      47      15         INFEASIBLE  pr    2.78e+04    4.87e+04       7.106
      48      14            4.87e+04 pr    2.78e+04    4.87e+04       7.128
      49      13         INFEASIBLE  pr    2.78e+04    4.87e+04       7.541
      50      12       3    3.20e+04       2.78e+04    4.87e+04       7.563
      51      13       2    2.78e+04       2.78e+04    4.87e+04       7.612
      52      14       1    3.89e+04       2.78e+04    4.87e+04       7.636
      53      15            4.87e+04 pr    2.78e+04    4.87e+04       7.658
      54      14         INFEASIBLE  pr    2.78e+04    4.87e+04       7.857
      55      13       1    3.20e+04       2.78e+04    4.87e+04       7.882
      56      14       2    2.78e+04       2.78e+04    4.87e+04       7.900
      57      15       1    3.20e+04       2.78e+04    4.87e+04       7.963
      58      16            4.87e+04 pr    2.78e+04    4.87e+04       7.987
      59      15         INFEASIBLE  pr    2.78e+04    4.87e+04       8.090
      60      14       1    3.20e+04       3.20e+04    4.87e+04       8.214
      61      15       2    2.95e+04       3.20e+04    4.87e+04       8.358
      62      16       1    3.55e+04       3.20e+04    4.87e+04       8.375
      63      17            4.87e+04 pr    3.20e+04    4.87e+04       8.391
      64      16            4.87e+04 pr    3.20e+04    4.87e+04       8.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.43480 (     7.859 CPU time)
Time spent in evaluations (secs)    =       0.42418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      4394
   nlp_gf_jg        0.106        0.107      3090
  nlp_hess_l       0.0908        0.111      2946
      solver         7.86         8.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
