====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.775
       2       1       5    1.95e+04       1.95e+04                   1.864
       3       2       4    1.95e+04       1.95e+04                   1.893
       4       3       3    1.95e+04       1.95e+04                   2.021
       5       4       2    3.89e+04       1.95e+04                   2.055
       6       5       1    3.89e+04       1.95e+04                   2.076
       7       6         INFEASIBLE  pr    1.95e+04                   2.124
*      8       5       0    5.12e+04  f    1.95e+04    5.12e+04       2.187
       9       4       1    3.89e+04       1.95e+04    5.12e+04       2.207
      10       5       3    2.56e+04       1.95e+04    5.12e+04       2.282
      11       6       4    1.95e+04       1.95e+04    5.12e+04       2.305
      12       7       3    1.95e+04       1.95e+04    5.12e+04       2.333
      13       8       2    3.90e+04       1.95e+04    5.12e+04       2.454
      14       9            5.12e+04 pr    1.95e+04    5.12e+04       2.483
      15       8       1    3.89e+04       1.95e+04    5.12e+04       2.500
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.954
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       2.970
      18       7       2    2.21e+04       1.95e+04    3.89e+04       3.045
      19       8       3    1.95e+04       1.95e+04    3.89e+04       3.071
      20       9       2    2.21e+04       1.95e+04    3.89e+04       3.143
      21      10       1    2.56e+04       1.95e+04    3.89e+04       3.171
      22      11            5.12e+04 pr    1.95e+04    3.89e+04       3.227
*     23      10       0    2.56e+04  f    1.95e+04    2.56e+04       3.272
      24       9       1    2.21e+04       1.95e+04    2.56e+04       3.305
      25      10         INFEASIBLE  pr    1.95e+04    2.56e+04       3.472
      26       9            3.89e+04 pr    1.95e+04    2.56e+04       3.539
      27       8            2.56e+04 pr    1.95e+04    2.56e+04       3.608
      28       7            3.89e+04 pr    1.95e+04    2.56e+04       3.691
      29       6       1    2.27e+04       1.95e+04    2.56e+04       3.713
      30       7            2.56e+04 pr    1.95e+04    2.56e+04       3.742
      31       6            2.56e+04 pr    1.95e+04    2.56e+04       3.772
      32       5            2.56e+04 pr    1.95e+04    2.56e+04       3.801
      33       4            2.56e+04 pr    1.95e+04    2.56e+04       3.822
      34       1       2    2.27e+04       1.95e+04    2.56e+04       3.865
      35       2       5    1.95e+04       1.95e+04    2.56e+04       3.991
      36       3       4    1.95e+04       1.95e+04    2.56e+04       4.223
      37       4       3    2.21e+04       1.95e+04    2.56e+04       4.260
      38       5       2    2.21e+04       1.95e+04    2.56e+04       4.284
      39       6            2.56e+04 pr    1.95e+04    2.56e+04       4.308
      40       5       1    2.21e+04       1.95e+04    2.56e+04       4.327
      41       6            3.89e+04 pr    1.95e+04    2.56e+04       4.363
      42       5            2.56e+04 pr    1.95e+04    2.56e+04       4.482
      43       4       2    2.21e+04       1.95e+04    2.56e+04       4.503
      44       5       3    2.27e+04       1.95e+04    2.56e+04       4.665
      45       6       4    1.95e+04       1.95e+04    2.56e+04       4.697
      46       7       3    1.95e+04       1.95e+04    2.56e+04       4.738
      47       8       2    2.21e+04       1.95e+04    2.56e+04       4.804
      48       9       1    2.21e+04       1.95e+04    2.56e+04       4.827
      49      10            3.89e+04 pr    1.95e+04    2.56e+04       5.428
      50       9            2.56e+04 pr    1.95e+04    2.56e+04       5.724
      51       8       1    2.21e+04       1.95e+04    2.56e+04       5.744
      52       9       2    2.27e+04       1.95e+04    2.56e+04       5.881
      53      10       3    1.95e+04       1.95e+04    2.56e+04       6.052
      54      11       2    2.21e+04       1.95e+04    2.56e+04       6.357
      55      12       1    2.21e+04       1.95e+04    2.56e+04       6.379
      56      13         INFEASIBLE  pr    1.95e+04    2.56e+04       6.867
      57      12            2.56e+04 pr    1.95e+04    2.56e+04       7.055
      58      11         INFEASIBLE  pr    1.95e+04    2.56e+04       7.274
      59      10         INFEASIBLE  pr    2.21e+04    2.56e+04       7.684
      60       9            3.89e+04 pr    2.21e+04    2.56e+04       7.757
      61       8       1    2.27e+04       2.21e+04    2.56e+04       7.778
      62       9            2.56e+04 pr    2.21e+04    2.56e+04       7.796
      63       8         INFEASIBLE  pr    2.21e+04    2.56e+04       7.898
      64       7            3.89e+04 pr    2.21e+04    2.56e+04       7.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961267e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.97155 (     7.427 CPU time)
Time spent in evaluations (secs)    =       0.39576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131         0.13      4826
   nlp_gf_jg       0.0859          0.1      2530
  nlp_hess_l       0.0733       0.0805      2404
      solver         7.44         8.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
