====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.931
       2       1       5    1.95e+04       1.95e+04                   0.961
       3       2       4    1.95e+04       1.95e+04                   0.990
       4       3       3    1.95e+04       1.95e+04                   1.010
       5       4       2    3.89e+04       1.95e+04                   1.031
       6       5       1    3.89e+04       1.95e+04                   1.045
       7       6         INFEASIBLE  pr    1.95e+04                   1.103
*      8       5       0    5.12e+04  f    1.95e+04    5.12e+04       1.149
       9       4       1    3.89e+04       1.95e+04    5.12e+04       1.191
      10       5       4    1.95e+04       1.95e+04    5.12e+04       1.491
      11       6       3    2.27e+04       1.95e+04    5.12e+04       1.619
      12       7       2    3.89e+04       1.95e+04    5.12e+04       1.842
      13       8       1    3.89e+04       1.95e+04    5.12e+04       1.864
      14       9            5.12e+04 pr    1.95e+04    5.12e+04       1.888
*     15       8       0    3.89e+04  f    1.95e+04    3.89e+04       1.962
      16       7            3.89e+04 pr    1.95e+04    3.89e+04       2.003
      17       6       2    2.27e+04       1.95e+04    3.89e+04       2.032
      18       7       3    2.27e+04       1.95e+04    3.89e+04       2.186
      19       8       2    2.21e+04       1.95e+04    3.89e+04       2.227
      20       9       5    1.95e+04       1.95e+04    3.89e+04       2.261
      21      10       4    1.95e+04       1.95e+04    3.89e+04       2.299
      22      11       3    2.27e+04       1.95e+04    3.89e+04       2.325
      23      12       2    2.56e+04       1.95e+04    3.89e+04       2.340
      24      13       1    2.56e+04       1.95e+04    3.89e+04       2.355
      25      14            5.12e+04 pr    1.95e+04    3.89e+04       2.374
*     26      13       0    2.56e+04  f    1.95e+04    2.56e+04       2.434
      27      12            2.56e+04 pr    1.95e+04    2.56e+04       2.447
      28      11       2    2.21e+04       1.95e+04    2.56e+04       2.621
      29      12       3    1.95e+04       1.95e+04    2.56e+04       2.691
      30      13       4    1.95e+04       1.95e+04    2.56e+04       2.729
      31      14       3    2.27e+04       1.95e+04    2.56e+04       2.753
      32      15       2    2.27e+04       1.95e+04    2.56e+04       2.812
      33      16            2.56e+04 pr    1.95e+04    2.56e+04       2.830
      34      15         INFEASIBLE  pr    1.95e+04    2.56e+04       2.980
      35      14       2    2.27e+04       1.95e+04    2.56e+04       3.000
      36      15         INFEASIBLE  pr    1.95e+04    2.56e+04       3.163
      37      14            2.56e+04 pr    1.95e+04    2.56e+04       3.186
      38      13         INFEASIBLE  pr    1.95e+04    2.56e+04       3.547
      39      12       2    2.21e+04       1.95e+04    2.56e+04       3.590
      40      13            3.89e+04 pr    1.95e+04    2.56e+04       4.296
      41      12       1    2.27e+04       1.95e+04    2.56e+04       4.351
      42      13            2.56e+04 pr    1.95e+04    2.56e+04       4.370
      43      12         INFEASIBLE  pr    1.95e+04    2.56e+04       4.453
      44      11       2    2.21e+04       1.95e+04    2.56e+04       4.536
      45      12       3    1.95e+04       1.95e+04    2.56e+04       4.558
      46      13       2    1.95e+04       1.95e+04    2.56e+04       4.578
      47      14            3.89e+04 pr    1.95e+04    2.56e+04       4.603
      48      13            2.56e+04 pr    1.95e+04    2.56e+04       4.637
      49      12       2    1.95e+04       1.95e+04    2.56e+04       4.665
      50      13            3.89e+04 pr    1.95e+04    2.56e+04       4.705
      51      12            3.89e+04 pr    2.21e+04    2.56e+04       4.856
      52      11       1    2.26e+04       2.21e+04    2.56e+04       4.901
      53      12            2.56e+04 pr    2.21e+04    2.56e+04       4.933
      54      11            2.56e+04 pr    2.21e+04    2.56e+04       5.127
      55      10       1    2.27e+04       2.21e+04    2.56e+04       5.159
      56      11            3.89e+04 pr    2.21e+04    2.56e+04       5.182
      57      10            2.56e+04 pr    2.21e+04    2.56e+04       5.208
      58       9         INFEASIBLE  pr    2.21e+04    2.56e+04       5.419
      59       8       1    2.27e+04       2.21e+04    2.56e+04       5.466
      60       9            2.56e+04 pr    2.21e+04    2.56e+04       5.499
      61       8            2.56e+04 pr    2.21e+04    2.56e+04       5.552
      62       7            2.56e+04 pr    2.21e+04    2.56e+04       5.573
      63       6       1    2.21e+04       2.21e+04    2.56e+04       5.593
      64       7            3.89e+04 pr    2.21e+04    2.56e+04       5.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961461e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.86035 (     5.877 CPU time)
Time spent in evaluations (secs)    =       0.30147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0912       0.0789      3566
   nlp_gf_jg       0.0798        0.079      2465
  nlp_hess_l       0.0684       0.0649      2337
      solver         5.89         5.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
