====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.127
       2       1       5    1.95e+04     -1.80e+308                   1.171
       3       2       4    1.95e+04     -1.80e+308                   1.200
       4       3       3    1.95e+04     -1.80e+308                   1.219
       5       4       2    3.89e+04     -1.80e+308                   1.244
       6       5       1    3.89e+04     -1.80e+308                   1.375
       7       6         INFEASIBLE  pr  -1.80e+308                   1.438
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       1.475
       9       4       1    3.89e+04     -1.80e+308    5.12e+04       1.559
      10       5       5    1.95e+04       1.95e+04    5.12e+04       1.614
      11       6       2    2.21e+04       1.95e+04    5.12e+04       1.645
      12       7       4    2.21e+04       1.95e+04    5.12e+04       1.681
      13       8       3    3.89e+04       1.95e+04    5.12e+04       1.706
      14       9       2    3.89e+04       1.95e+04    5.12e+04       1.761
      15      10       1    3.89e+04       1.95e+04    5.12e+04       1.796
*     16      11       0    5.12e+04  f    1.95e+04    5.12e+04       1.835
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       1.871
      18       7       3    2.27e+04       1.95e+04    3.89e+04       1.897
      19       8       4    1.95e+04       1.95e+04    3.89e+04       2.032
      20       9       4    2.21e+04       1.95e+04    3.89e+04       2.075
      21      10       3    1.95e+04       1.95e+04    3.89e+04       2.108
      22      11       2    1.95e+04       1.95e+04    3.89e+04       2.145
      23      12            3.89e+04 pr    1.95e+04    3.89e+04       2.172
      24      11       1    2.21e+04       1.95e+04    3.89e+04       2.348
      25      12            3.89e+04 pr    1.95e+04    3.89e+04       2.369
      26      11         INFEASIBLE  pr    1.95e+04    3.89e+04       2.484
      27      10       2    1.95e+04       1.95e+04    3.89e+04       2.511
      28      11       1    2.27e+04       1.95e+04    3.89e+04       2.605
*     29      12       0    2.56e+04  f    1.95e+04    2.56e+04       2.645
      30      11            2.56e+04 pr    1.95e+04    2.56e+04       2.747
      31      10         INFEASIBLE  pr    1.95e+04    2.56e+04       3.123
      32       9       3    1.95e+04       1.95e+04    2.56e+04       3.193
      33      10       2    1.95e+04       1.95e+04    2.56e+04       3.215
      34      11            3.89e+04 pr    1.95e+04    2.56e+04       3.243
      35      10            2.56e+04 pr    1.95e+04    2.56e+04       3.443
      36       9       2    1.95e+04       1.95e+04    2.56e+04       3.467
      37      10       1    2.27e+04       1.95e+04    2.56e+04       3.498
      38      11            2.56e+04 pr    1.95e+04    2.56e+04       3.518
      39      10            2.56e+04 pr    1.95e+04    2.56e+04       3.568
      40       9            2.56e+04 pr    1.95e+04    2.56e+04       3.658
      41       8       3    2.21e+04       1.95e+04    2.56e+04       3.681
      42       9       3    1.95e+04       1.95e+04    2.56e+04       3.710
      43      10       3    1.95e+04       1.95e+04    2.56e+04       3.735
      44      11            3.89e+04 pr    1.95e+04    2.56e+04       5.694
      45      10       2    2.21e+04       1.95e+04    2.56e+04       5.758
      46      11       1    2.21e+04       1.95e+04    2.56e+04       5.798
      47      12            3.89e+04 pr    1.95e+04    2.56e+04       6.054
      48      11            2.56e+04 pr    1.95e+04    2.56e+04       6.120
      49      10       1    2.21e+04       1.95e+04    2.56e+04       6.149
      50      11       2    2.21e+04       1.95e+04    2.56e+04       6.174
      51      12       1    2.26e+04       1.95e+04    2.56e+04       6.200
      52      13            2.56e+04 pr    1.95e+04    2.56e+04       6.223
      53      12            2.56e+04 pr    1.95e+04    2.56e+04       6.247
      54      11       1    2.27e+04       1.95e+04    2.56e+04       6.274
      55      12         INFEASIBLE  pr    2.21e+04    2.56e+04       6.762
      56      11            2.56e+04 pr    2.21e+04    2.56e+04       6.779
      57      10         INFEASIBLE  pr    2.21e+04    2.56e+04       6.945
      58       9            3.89e+04 pr    2.21e+04    2.56e+04       7.180
      59       8         INFEASIBLE  pr    2.21e+04    2.56e+04       7.390
      60       7       2    2.21e+04       2.21e+04    2.56e+04       7.420
      61       8       1    2.21e+04       2.21e+04    2.56e+04       7.451
      62       9            3.89e+04 pr    2.21e+04    2.56e+04       7.627
      63       8            2.56e+04 pr    2.21e+04    2.56e+04       7.691
      64       7       1    2.21e+04       2.21e+04    2.56e+04       7.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961383e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.73852 (     7.329 CPU time)
Time spent in evaluations (secs)    =       0.37860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.102      4131
   nlp_gf_jg       0.0953       0.0927      2842
  nlp_hess_l       0.0801          0.1      2714
      solver         7.34         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
