====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.963
       2       1       5    1.95e+04     -1.80e+308                   1.994
       3       2       4    1.95e+04     -1.80e+308                   2.014
       4       3       3    1.95e+04     -1.80e+308                   2.032
       5       4       2    1.95e+04     -1.80e+308                   2.044
       6       5       1    3.89e+04     -1.80e+308                   2.058
       7       6         INFEASIBLE  pr  -1.80e+308                   2.457
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       2.503
       9       4       1    3.75e+04     -1.80e+308    7.49e+04       2.545
      10       5       5    1.95e+04       1.95e+04    7.49e+04       2.586
      11       6       3    1.95e+04       1.95e+04    7.49e+04       2.607
      12       7       4    1.95e+04       1.95e+04    7.49e+04       2.630
      13       8       2    1.95e+04       1.95e+04    7.49e+04       2.649
      14       9       1    3.89e+04       1.95e+04    7.49e+04       2.694
      15      10            7.49e+04 pr    1.95e+04    7.49e+04       3.066
      16       9            7.49e+04 pr    1.95e+04    7.49e+04       3.161
      17       8       1    2.67e+04       1.95e+04    7.49e+04       3.257
      18       9       3    2.56e+04       1.95e+04    7.49e+04       3.288
      19      10       2    3.75e+04       1.95e+04    7.49e+04       3.317
      20      11       1    3.89e+04       1.95e+04    7.49e+04       3.350
      21      12            7.49e+04 pr    1.95e+04    7.49e+04       3.377
*     22      11       0    3.89e+04  f    1.95e+04    3.89e+04       3.412
      23      10       1    3.75e+04       1.95e+04    3.89e+04       3.435
      24      11       3    2.56e+04       1.95e+04    3.89e+04       3.596
      25      12       4    1.95e+04       1.95e+04    3.89e+04       3.630
      26      13       3    1.95e+04       1.95e+04    3.89e+04       3.655
      27      14       2    1.95e+04       1.95e+04    3.89e+04       3.685
      28      15            3.89e+04 pr    1.95e+04    3.89e+04       3.748
      29      14       1    2.67e+04       1.95e+04    3.89e+04       3.895
      30      15            3.89e+04 pr    1.95e+04    3.89e+04       3.913
*     31      14       0    3.75e+04  f    1.95e+04    3.75e+04       3.940
      32      13       2    1.95e+04       1.95e+04    3.75e+04       3.971
      33      14            3.89e+04 pr    1.95e+04    3.75e+04       3.992
      34      13            3.75e+04 pr    1.95e+04    3.75e+04       4.119
      35      12       3    1.95e+04       1.95e+04    3.75e+04       4.143
      36      13       2    2.56e+04       1.95e+04    3.75e+04       4.166
      37      14            3.75e+04 pr    1.95e+04    3.75e+04       4.189
      38      13       1    3.05e+04       1.95e+04    3.75e+04       4.225
      39      14            3.89e+04 pr    1.95e+04    3.75e+04       4.240
      40      13         INFEASIBLE  pr    1.95e+04    3.75e+04       4.411
      41      12       2    3.05e+04       1.95e+04    3.75e+04       4.832
      42      13       4    1.95e+04       1.95e+04    3.75e+04       4.861
      43      14       3    1.95e+04       1.95e+04    3.75e+04       4.889
      44      15       2    2.56e+04       1.95e+04    3.75e+04       4.941
      45      16            3.89e+04 pr    1.95e+04    3.75e+04       4.992
      46      15       1    2.73e+04       1.95e+04    3.75e+04       5.093
      47      16            3.75e+04 pr    1.95e+04    3.75e+04       5.119
      48      15            3.75e+04 pr    1.95e+04    3.75e+04       5.148
      49      14         INFEASIBLE  pr    1.95e+04    3.75e+04       5.224
      50      13       3    1.95e+04       1.95e+04    3.75e+04       5.253
      51      14       2    2.56e+04       1.95e+04    3.75e+04       5.295
      52      15       1    2.73e+04       1.95e+04    3.75e+04       5.322
      53      16            3.75e+04 pr    1.95e+04    3.75e+04       5.351
      54      15            3.75e+04 pr    1.95e+04    3.75e+04       5.396
      55      14       1    2.78e+04       1.95e+04    3.75e+04       5.432
      56      15         INFEASIBLE  pr    1.95e+04    3.75e+04       5.554
      57      14            3.75e+04 pr    1.95e+04    3.75e+04       5.578
      58      13         INFEASIBLE  pr    1.95e+04    3.75e+04       5.702
      59      12       1    3.05e+04       1.95e+04    3.75e+04       5.741
      60      13            3.89e+04 pr    1.95e+04    3.75e+04       5.784
      61      12            3.75e+04 pr    1.95e+04    3.75e+04       5.843
      62      11       1    3.05e+04       1.95e+04    3.75e+04       5.866
      63      12            3.89e+04 pr    1.95e+04    3.75e+04       5.891
      64      11            3.75e+04 pr    1.95e+04    3.75e+04       5.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328005e+04
Final integrality gap (abs / rel)   =  1.80e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.92970 (     5.730 CPU time)
Time spent in evaluations (secs)    =       0.28672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0922       0.0829      3366
   nlp_gf_jg       0.0684       0.0728      2150
  nlp_hess_l       0.0567       0.0597      2000
      solver         5.74         5.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
