====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.450
       2       1       5    1.95e+04       1.95e+04                   0.473
       3       2       4    1.95e+04       1.95e+04                   0.492
       4       3       3    1.95e+04       1.95e+04                   0.547
       5       4       2    1.95e+04       1.95e+04                   0.561
       6       5         INFEASIBLE  pr    1.95e+04                   0.657
       7       4       1    1.22e+05       1.95e+04                   1.939
       8       5         INFEASIBLE  pr    1.95e+04                   1.998
*      9       4       0    1.22e+05  f    1.95e+04    1.22e+05       2.039
      10       3       2    1.95e+04       1.95e+04    1.22e+05       2.063
      11       4       5    1.95e+04       1.95e+04    1.22e+05       2.101
      12       5       1    6.44e+04       1.95e+04    1.22e+05       2.129
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       2.202
      14       5            1.22e+05 pr    1.95e+04    1.22e+05       2.304
      15       4       4    6.22e+04       1.95e+04    1.22e+05       3.247
      16       5       3    1.95e+04       1.95e+04    1.22e+05       3.613
      17       6       2    1.21e+05       1.95e+04    1.22e+05       3.648
      18       7         INFEASIBLE  pr    1.95e+04    1.22e+05       3.768
      19       6       1    1.21e+05       1.95e+04    1.22e+05       3.798
      20       7            1.22e+05 pr    1.95e+04    1.22e+05       3.822
      21       6            1.22e+05 pr    1.95e+04    1.22e+05       3.964
      22       5       2    9.74e+04       1.95e+04    1.22e+05       4.411
      23       6            1.22e+05 pr    1.95e+04    1.22e+05       4.622
      24       5       1    1.04e+05       1.95e+04    1.22e+05       4.638
      25       6            1.22e+05 pr    1.95e+04    1.22e+05       4.654
      26       5            1.22e+05 pr    1.95e+04    1.22e+05       4.673
      27       4            1.22e+05 pr    1.95e+04    1.22e+05       4.775
      28       3       3    1.95e+04       1.95e+04    1.22e+05       5.004
      29       4       4    1.95e+04       1.95e+04    1.22e+05       5.039
      30       5       3    1.95e+04       1.95e+04    1.22e+05       5.094
      31       6            1.22e+05 pr    1.95e+04    1.22e+05       5.295
      32       5         INFEASIBLE  pr    1.95e+04    1.22e+05       5.862
      33       4       3    1.95e+04       1.95e+04    1.22e+05       5.886
      34       5         INFEASIBLE  pr    1.95e+04    1.22e+05       6.011
      35       4       2    6.44e+04       1.95e+04    1.22e+05       6.153
      36       5       1    6.44e+04       1.95e+04    1.22e+05       6.176
      37       6            1.22e+05 pr    1.95e+04    1.22e+05       6.242
      38       5         INFEASIBLE  pr    1.95e+04    1.22e+05       6.528
      39       4       1    6.44e+04       1.95e+04    1.22e+05       6.565
      40       5       3    1.95e+04       1.95e+04    1.22e+05       6.609
      41       6       4    1.95e+04       1.95e+04    1.22e+05       6.756
      42       7         INFEASIBLE  pr    1.95e+04    1.22e+05       6.861
      43       6       3    1.95e+04       1.95e+04    1.22e+05       6.885
      44       7       2    1.21e+05       1.95e+04    1.22e+05       7.001
      45       8         INFEASIBLE  pr    1.95e+04    1.22e+05       7.084
      46       7       1    1.21e+05       1.95e+04    1.22e+05       7.102
      47       8            1.22e+05 pr    1.95e+04    1.22e+05       7.129
      48       7         INFEASIBLE  pr    1.95e+04    1.22e+05       7.202
      49       6         INFEASIBLE  pr    1.95e+04    1.22e+05       7.358
      50       5       3    1.95e+04       1.95e+04    1.22e+05       7.378
      51       6       2    1.21e+05       1.95e+04    1.22e+05       7.931
      52       7       1    1.21e+05       1.95e+04    1.22e+05       7.951
      53       8            1.22e+05 pr    1.95e+04    1.22e+05       8.039
      54       7         INFEASIBLE  pr    1.95e+04    1.22e+05       8.281
      55       6       1    1.21e+05       1.95e+04    1.22e+05       8.298
      56       7         INFEASIBLE  pr    1.95e+04    1.22e+05       8.640
      57       6            1.22e+05 pr    1.95e+04    1.22e+05       8.655
      58       5         INFEASIBLE  pr    1.95e+04    1.22e+05       8.725
      59       4         INFEASIBLE  pr    6.22e+04    1.22e+05       8.943
      60       3            1.22e+05 pr    6.22e+04    1.22e+05       9.017
      61       2         INFEASIBLE  pr    6.22e+04    1.22e+05       9.140
      62       1       2    1.21e+05       6.22e+04    1.22e+05       9.173
      63       2            1.22e+05 pr    6.22e+04    1.22e+05       9.196
      64       1         INFEASIBLE  pr    6.22e+04    1.22e+05       9.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715545905840e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.47891 (     9.481 CPU time)
Time spent in evaluations (secs)    =       0.48564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.132      5994
   nlp_gf_jg        0.136        0.124      3976
  nlp_hess_l        0.109        0.108      3861
      solver         9.49         9.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
