====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.855
       2       1       5    1.95e+04     -1.80e+308                   0.967
       3       2       4    1.95e+04     -1.80e+308                   0.995
       4       3       3    1.95e+04     -1.80e+308                   1.009
       5       4       2    3.89e+04     -1.80e+308                   1.028
       6       5       1    3.89e+04     -1.80e+308                   1.057
       7       6         INFEASIBLE  pr  -1.80e+308                   1.107
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       1.158
       9       4       1    3.89e+04     -1.80e+308    5.12e+04       1.225
      10       5       5    1.95e+04       1.95e+04    5.12e+04       1.353
      11       6       2    2.27e+04       1.95e+04    5.12e+04       1.496
      12       7       3    1.95e+04       1.95e+04    5.12e+04       1.532
      13       8       2    3.89e+04       1.95e+04    5.12e+04       1.583
      14       9       1    3.89e+04       1.95e+04    5.12e+04       1.641
      15      10            5.12e+04 pr    1.95e+04    5.12e+04       1.664
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.758
      17       7         INFEASIBLE  pr    1.95e+04    3.89e+04       2.094
      18       6       1    2.56e+04       1.95e+04    3.89e+04       2.134
      19       7            5.12e+04 pr    1.95e+04    3.89e+04       2.161
*     20       6       0    2.56e+04  f    1.95e+04    2.56e+04       2.214
      21       5            2.56e+04 pr    1.95e+04    2.56e+04       2.414
      22       4       4    1.95e+04       1.95e+04    2.56e+04       2.440
      23       5            3.89e+04 pr    1.95e+04    2.56e+04       2.492
      24       4       3    2.21e+04       1.95e+04    2.56e+04       2.638
      25       5            2.56e+04 pr    1.95e+04    2.56e+04       2.661
      26       4       2    2.21e+04       1.95e+04    2.56e+04       2.680
      27       5       1    2.21e+04       1.95e+04    2.56e+04       2.829
      28       6            3.89e+04 pr    1.95e+04    2.56e+04       2.863
      29       5            2.56e+04 pr    1.95e+04    2.56e+04       2.897
      30       4         INFEASIBLE  pr    1.95e+04    2.56e+04       3.092
      31       3       4    1.95e+04       1.95e+04    2.56e+04       3.115
      32       4       3    2.21e+04       1.95e+04    2.56e+04       3.138
      33       5       2    2.21e+04       1.95e+04    2.56e+04       3.256
      34       6            3.89e+04 pr    1.95e+04    2.56e+04       3.439
      35       5       1    2.27e+04       1.95e+04    2.56e+04       3.464
      36       6            2.56e+04 pr    1.95e+04    2.56e+04       3.483
      37       5         INFEASIBLE  pr    1.95e+04    2.56e+04       3.649
      38       4       2    2.21e+04       1.95e+04    2.56e+04       3.668
      39       5       3    1.95e+04       1.95e+04    2.56e+04       4.010
      40       6       4    1.95e+04       1.95e+04    2.56e+04       4.077
      41       7       3    1.95e+04       1.95e+04    2.56e+04       4.125
      42       8            3.89e+04 pr    1.95e+04    2.56e+04       4.306
      43       7            3.89e+04 pr    1.95e+04    2.56e+04       4.633
      44       6       3    1.95e+04       1.95e+04    2.56e+04       4.655
      45       7       2    2.27e+04       1.95e+04    2.56e+04       4.683
      46       8       1    2.27e+04       1.95e+04    2.56e+04       4.704
      47       9            2.56e+04 pr    1.95e+04    2.56e+04       4.721
      48       8            2.56e+04 pr    1.95e+04    2.56e+04       5.084
      49       7       1    2.27e+04       1.95e+04    2.56e+04       5.118
      50       8       2    2.27e+04       1.95e+04    2.56e+04       5.292
      51       9       2    1.95e+04       1.95e+04    2.56e+04       5.561
      52      10       1    2.21e+04       1.95e+04    2.56e+04       5.584
      53      11            3.89e+04 pr    1.95e+04    2.56e+04       5.604
      54      10            2.56e+04 pr    1.95e+04    2.56e+04       5.655
      55       9         INFEASIBLE  pr    1.95e+04    2.56e+04       5.863
      56       8       1    2.27e+04       1.95e+04    2.56e+04       6.008
      57       9            2.56e+04 pr    1.95e+04    2.56e+04       6.026
      58       8         INFEASIBLE  pr    1.95e+04    2.56e+04       6.139
      59       7       1    2.27e+04       1.95e+04    2.56e+04       6.159
      60       8       2    1.95e+04       1.95e+04    2.56e+04       6.309
      61       9       1    2.21e+04       1.95e+04    2.56e+04       6.343
      62      10            3.89e+04 pr    1.95e+04    2.56e+04       6.466
      63       9         INFEASIBLE  pr    1.95e+04    2.56e+04       6.710
      64       8         INFEASIBLE  pr    2.21e+04    2.56e+04       6.856

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457961267e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.89251 (     6.372 CPU time)
Time spent in evaluations (secs)    =       0.33299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0865      3485
   nlp_gf_jg       0.0814       0.0912      2430
  nlp_hess_l       0.0689       0.0692      2312
      solver         6.38         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.1520

Removed Variables within Vanished Phases
===================================================
 
