====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.563
       2       1         INFEASIBLE  pr  -1.80e+308                   2.934
       3       0       5    1.95e+04       1.95e+04                   3.005
       4       1       4    1.95e+04       1.95e+04                   3.091
       5       2       3    1.95e+04       1.95e+04                   3.344
       6       3       2    1.95e+04       1.95e+04                   3.375
       7       4       1    3.89e+04       1.95e+04                   3.512
*      8       5       0    5.73e+04  f    1.95e+04    5.73e+04       3.568
       9       4         INFEASIBLE  pr    1.95e+04    5.73e+04       3.734
      10       3       1    2.86e+04       1.95e+04    5.73e+04       3.866
      11       4       2    1.95e+04       1.95e+04    5.73e+04       3.927
      12       5       4    1.95e+04       1.95e+04    5.73e+04       4.056
      13       6       3    1.95e+04       1.95e+04    5.73e+04       4.108
      14       7       3    2.42e+04       1.95e+04    5.73e+04       4.205
      15       8       2    2.86e+04       1.95e+04    5.73e+04       4.237
      16       9            5.73e+04 pr    1.95e+04    5.73e+04       4.269
      17       8       1    2.86e+04       1.95e+04    5.73e+04       4.297
*     18       9       0    2.86e+04  f    1.95e+04    2.86e+04       4.345
      19       8            2.86e+04 pr    1.95e+04    2.86e+04       4.373
      20       7         INFEASIBLE  pr    1.95e+04    2.86e+04       4.491
      21       6       2    2.42e+04       1.95e+04    2.86e+04       4.543
      22       7            2.86e+04 pr    1.95e+04    2.86e+04       4.578
      23       6       1    2.42e+04       1.95e+04    2.86e+04       4.687
      24       7            2.86e+04 pr    1.95e+04    2.86e+04       4.716
      25       6            2.86e+04 pr    1.95e+04    2.86e+04       4.986
      26       5         INFEASIBLE  pr    1.95e+04    2.86e+04       5.186
      27       4       3    1.95e+04       1.95e+04    2.86e+04       5.713
      28       5            3.89e+04 pr    1.95e+04    2.86e+04       5.773
      29       4       2    2.32e+04       1.95e+04    2.86e+04       5.795
      30       5       1    2.32e+04       1.95e+04    2.86e+04       5.824
      31       6            3.89e+04 pr    1.95e+04    2.86e+04       5.859
      32       5            2.86e+04 pr    1.95e+04    2.86e+04       6.098
      33       4         INFEASIBLE  pr    1.95e+04    2.86e+04       6.463
      34       3       2    1.95e+04       1.95e+04    2.86e+04       6.548
      35       4       1    2.32e+04       1.95e+04    2.86e+04       6.582
      36       5            2.86e+04 pr    1.95e+04    2.86e+04       6.607
      37       4         INFEASIBLE  pr    1.95e+04    2.86e+04       6.796
      38       3         INFEASIBLE  pr    1.95e+04    2.86e+04       6.948
      39       2       1    2.32e+04       2.32e+04    2.86e+04       7.014
      40       3            3.89e+04 pr    2.32e+04    2.86e+04       7.089
      41       2         INFEASIBLE  pr    2.86e+04    2.86e+04       7.211

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747135812e+04
Final integrality gap (abs / rel)   =  2.63e-07 /   9.19e-12 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       7.22026 (     6.414 CPU time)
Time spent in evaluations (secs)    =       0.35263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0963      3539
   nlp_gf_jg       0.0771       0.0779      2164
  nlp_hess_l       0.0669       0.0759      2085
      solver         6.42         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
