====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.899
       2       1       5    1.95e+04       1.95e+04                   0.928
       3       2       4    1.95e+04       1.95e+04                   0.953
       4       3       3    1.95e+04       1.95e+04                   0.977
       5       4       2    1.95e+04       1.95e+04                   0.995
       6       5       1    3.89e+04       1.95e+04                   1.021
       7       6         INFEASIBLE  pr    1.95e+04                   1.128
*      8       5       0    7.49e+04  f    1.95e+04    7.49e+04       1.250
       9       4       1    3.75e+04       1.95e+04    7.49e+04       1.349
      10       5       3    1.95e+04       1.95e+04    7.49e+04       1.372
      11       6       2    2.56e+04       1.95e+04    7.49e+04       1.467
      12       7       1    3.75e+04       1.95e+04    7.49e+04       1.487
*     13       8       0    7.49e+04  f    1.95e+04    7.49e+04       1.529
*     14       7       0    3.75e+04  f    1.95e+04    3.75e+04       1.564
      15       6       1    3.05e+04       1.95e+04    3.75e+04       1.594
      16       7            3.75e+04 pr    1.95e+04    3.75e+04       1.886
      17       6            3.89e+04 pr    1.95e+04    3.75e+04       2.061
      18       5            3.75e+04 pr    1.95e+04    3.75e+04       2.188
      19       4            7.49e+04 pr    1.95e+04    3.75e+04       2.215
      20       3            3.75e+04 pr    1.95e+04    3.75e+04       2.262
      21       2       2    1.95e+04       1.95e+04    3.75e+04       2.287
      22       3            3.89e+04 pr    1.95e+04    3.75e+04       2.432
      23       2            3.75e+04 pr    1.95e+04    3.75e+04       2.609
      24       1       4    1.95e+04       1.95e+04    3.75e+04       2.634
      25       2       5    1.95e+04       1.95e+04    3.75e+04       2.662
      26       3       4    2.56e+04       1.95e+04    3.75e+04       2.728
      27       4       3    1.95e+04       1.95e+04    3.75e+04       3.344
      28       5       2    2.56e+04       1.95e+04    3.75e+04       3.390
      29       6            3.89e+04 pr    1.95e+04    3.75e+04       3.578
      30       5       1    2.78e+04       1.95e+04    3.75e+04       3.605
      31       6            3.75e+04 pr    1.95e+04    3.75e+04       3.669
      32       5            3.75e+04 pr    1.95e+04    3.75e+04       3.703
      33       4            3.75e+04 pr    1.95e+04    3.75e+04       3.880
      34       3       3    1.95e+04       1.95e+04    3.75e+04       4.063
      35       4       4    1.95e+04       1.95e+04    3.75e+04       4.166
      36       5       2    2.56e+04       1.95e+04    3.75e+04       4.188
      37       6            3.75e+04 pr    1.95e+04    3.75e+04       4.213
      38       5       1    3.05e+04       1.95e+04    3.75e+04       4.251
      39       6            3.89e+04 pr    1.95e+04    3.75e+04       4.276
      40       5         INFEASIBLE  pr    1.95e+04    3.75e+04       4.428
      41       4       3    1.95e+04       1.95e+04    3.75e+04       4.462
      42       5       2    2.56e+04       1.95e+04    3.75e+04       4.521
      43       6            3.89e+04 pr    1.95e+04    3.75e+04       4.544
      44       5       1    2.78e+04       1.95e+04    3.75e+04       4.568
      45       6            3.75e+04 pr    1.95e+04    3.75e+04       4.595
      46       5            3.75e+04 pr    1.95e+04    3.75e+04       4.674
      47       4         INFEASIBLE  pr    1.95e+04    3.75e+04       4.973
      48       3       3    1.95e+04       1.95e+04    3.75e+04       4.998
      49       4       2    3.05e+04       1.95e+04    3.75e+04       5.189
      50       5       3    1.95e+04       1.95e+04    3.75e+04       5.221
      51       6            3.89e+04 pr    1.95e+04    3.75e+04       5.266
      52       5       2    2.56e+04       1.95e+04    3.75e+04       5.334
      53       6       1    2.67e+04       1.95e+04    3.75e+04       5.392
      54       7            3.89e+04 pr    1.95e+04    3.75e+04       5.409
      55       6            3.75e+04 pr    1.95e+04    3.75e+04       5.494
      56       5       1    3.05e+04       1.95e+04    3.75e+04       5.548
      57       6       3    1.95e+04       1.95e+04    3.75e+04       5.680
      58       7       2    2.56e+04       1.95e+04    3.75e+04       5.704
      59       8       1    2.67e+04       1.95e+04    3.75e+04       5.751
      60       9            3.89e+04 pr    1.95e+04    3.75e+04       5.776
      61       8            3.75e+04 pr    1.95e+04    3.75e+04       6.087
      62       7       1    3.05e+04       1.95e+04    3.75e+04       6.173
      63       8       2    3.05e+04       1.95e+04    3.75e+04       6.404
      64       9       2    2.56e+04       1.95e+04    3.75e+04       6.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328011e+04
Final integrality gap (abs / rel)   =  1.80e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.47203 (     5.949 CPU time)
Time spent in evaluations (secs)    =       0.33794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0918      3561
   nlp_gf_jg       0.0798       0.0887      2388
  nlp_hess_l       0.0663       0.0708      2246
      solver         5.96         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
