====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.668
       2       1       5    1.95e+04       1.95e+04                   0.703
       3       2       4    1.95e+04       1.95e+04                   0.733
       4       3       3    3.89e+04       1.95e+04                   0.749
       5       4       2    3.89e+04       1.95e+04                   0.767
       6       5         INFEASIBLE  pr    1.95e+04                   0.837
       7       4       1    3.89e+04       1.95e+04                   0.892
*      8       5       0    6.96e+04  f    1.95e+04    6.96e+04       0.948
       9       4            6.96e+04 pr    1.95e+04    6.96e+04       1.070
      10       3       2    3.89e+04       1.95e+04    6.96e+04       1.090
      11       4       5    1.95e+04       1.95e+04    6.96e+04       1.342
      12       5       3    2.50e+04       1.95e+04    6.96e+04       1.400
      13       6       4    1.95e+04       1.95e+04    6.96e+04       1.425
      14       7       3    1.95e+04       1.95e+04    6.96e+04       1.478
      15       8       2    3.89e+04       1.95e+04    6.96e+04       1.503
      16       9       1    3.89e+04       1.95e+04    6.96e+04       1.525
      17      10            6.96e+04 pr    1.95e+04    6.96e+04       1.627
      18       9            6.96e+04 pr    1.95e+04    6.96e+04       1.761
      19       8       1    3.89e+04       1.95e+04    6.96e+04       1.800
      20       9       2    2.50e+04       1.95e+04    6.96e+04       1.893
      21      10       4    1.95e+04       1.95e+04    6.96e+04       1.923
      22      11       3    1.95e+04       1.95e+04    6.96e+04       1.956
      23      12       2    2.50e+04       1.95e+04    6.96e+04       1.999
      24      13       1    3.48e+04       1.95e+04    6.96e+04       2.020
      25      14            6.96e+04 pr    1.95e+04    6.96e+04       2.143
*     26      13       0    3.48e+04  f    1.95e+04    3.48e+04       2.180
      27      12       1    2.50e+04       1.95e+04    3.48e+04       2.234
      28      13         INFEASIBLE  pr    1.95e+04    3.48e+04       2.486
      29      12            3.89e+04 pr    1.95e+04    3.48e+04       2.512
      30      11            3.48e+04 pr    1.95e+04    3.48e+04       2.537
      31      10       3    2.68e+04       1.95e+04    3.48e+04       2.568
      32      11       2    2.68e+04       1.95e+04    3.48e+04       2.596
      33      12       1    2.68e+04       1.95e+04    3.48e+04       2.628
      34      13            3.48e+04 pr    1.95e+04    3.48e+04       2.652
      35      12            3.48e+04 pr    1.95e+04    3.48e+04       2.739
      36      11       1    2.68e+04       1.95e+04    3.48e+04       2.766
      37      12       4    1.95e+04       1.95e+04    3.48e+04       4.170
      38      13       3    1.95e+04       1.95e+04    3.48e+04       4.222
      39      14       2    1.95e+04       1.95e+04    3.48e+04       4.245
      40      15            3.89e+04 pr    1.95e+04    3.48e+04       4.351
      41      14            3.48e+04 pr    1.95e+04    3.48e+04       4.592
      42      13       2    1.95e+04       1.95e+04    3.48e+04       4.623
      43      14       3    1.95e+04       1.95e+04    3.48e+04       4.653
      44      15       2    1.95e+04       1.95e+04    3.48e+04       4.675
      45      16            3.89e+04 pr    1.95e+04    3.48e+04       4.697
      46      15         INFEASIBLE  pr    1.95e+04    3.48e+04       4.817
      47      14       2    1.95e+04       1.95e+04    3.48e+04       4.841
      48      15            3.89e+04 pr    1.95e+04    3.48e+04       4.863
      49      14         INFEASIBLE  pr    1.95e+04    3.48e+04       5.089
      50      13            3.90e+04 pr    1.95e+04    3.48e+04       5.405
      51      12            3.48e+04 pr    1.95e+04    3.48e+04       5.620
      52      11            3.48e+04 pr    1.95e+04    3.48e+04       5.636
      53      10            3.48e+04 pr    1.95e+04    3.48e+04       5.711
      54       9       2    2.68e+04       1.95e+04    3.48e+04       5.729
      55      10       3    1.95e+04       1.95e+04    3.48e+04       5.828
      56      11       2    2.68e+04       1.95e+04    3.48e+04       5.851
      57      12       1    2.68e+04       1.95e+04    3.48e+04       5.873
      58      13            3.48e+04 pr    1.95e+04    3.48e+04       5.891
      59      12         INFEASIBLE  pr    1.95e+04    3.48e+04       6.068
      60      11       1    2.68e+04       1.95e+04    3.48e+04       6.085
      61      12       2    2.01e+04       2.01e+04    3.48e+04       6.332
      62      13       1    2.50e+04       2.01e+04    3.48e+04       6.351
      63      14            3.48e+04 pr    2.01e+04    3.48e+04       6.394
      64      13         INFEASIBLE  pr    2.01e+04    3.48e+04       6.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758681439001e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.74569 (     6.629 CPU time)
Time spent in evaluations (secs)    =       0.38717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0938      3931
   nlp_gf_jg       0.0928       0.0895      2789
  nlp_hess_l       0.0816       0.0824      2654
      solver         6.64         6.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
