====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.464
       2       1       5    1.95e+04     -1.80e+308                   3.564
       3       2       4    1.95e+04     -1.80e+308                   3.581
       4       3       3    1.95e+04     -1.80e+308                   3.606
       5       4       2    3.89e+04     -1.80e+308                   3.624
       6       5       1    3.89e+04     -1.80e+308                   3.640
       7       6         INFEASIBLE  pr  -1.80e+308                   3.690
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       3.792
       9       4            4.06e+04 pr  -1.80e+308    4.06e+04       3.825
      10       3       2    1.99e+04     -1.80e+308    4.06e+04       3.858
      11       4       5    1.95e+04       1.95e+04    4.06e+04       3.886
      12       5       3    1.95e+04       1.95e+04    4.06e+04       3.910
      13       6       4    1.95e+04       1.95e+04    4.06e+04       3.937
      14       7       4    1.95e+04       1.95e+04    4.06e+04       3.971
      15       8       3    1.95e+04       1.95e+04    4.06e+04       4.010
      16       9       2    1.95e+04       1.95e+04    4.06e+04       4.034
      17      10       1    3.89e+04       1.95e+04    4.06e+04       4.199
      18      11            4.06e+04 pr    1.95e+04    4.06e+04       4.232
      19      10            4.06e+04 pr    1.95e+04    4.06e+04       4.260
      20       9       1    2.03e+04       1.95e+04    4.06e+04       4.369
      21      10       4    1.95e+04       1.95e+04    4.06e+04       4.599
      22      11       3    1.99e+04       1.95e+04    4.06e+04       4.625
      23      12       2    2.03e+04       1.95e+04    4.06e+04       4.641
      24      13       1    2.03e+04       1.95e+04    4.06e+04       4.763
      25      14            4.06e+04 pr    1.95e+04    4.06e+04       4.779
*     26      13       0    2.03e+04  f    1.95e+04    2.03e+04       4.811
      27      12            2.03e+04 pr    1.95e+04    2.03e+04       4.828
      28      11         INFEASIBLE  pr    1.95e+04    2.03e+04       5.259
      29      10       3    1.95e+04       1.95e+04    2.03e+04       5.327
      30      11       2    1.95e+04       1.95e+04    2.03e+04       5.370
      31      12       2    1.95e+04       1.95e+04    2.03e+04       5.418
      32      13       1    1.99e+04       1.95e+04    2.03e+04       5.528
      33      14         INFEASIBLE  pr    1.95e+04    2.03e+04       5.613
      34      13            2.03e+04 pr    1.95e+04    2.03e+04       5.941
      35      12         INFEASIBLE  pr    1.95e+04    2.03e+04       6.225
      36      11            3.89e+04 pr    1.95e+04    2.03e+04       6.286
      37      10       1    1.99e+04       1.95e+04    2.03e+04       6.574
      38      11            3.89e+04 pr    1.95e+04    2.03e+04       6.799
      39      10            2.03e+04 pr    1.95e+04    2.03e+04       6.839
      40       9       2    1.95e+04       1.95e+04    2.03e+04       6.858
      41      10       3    1.95e+04       1.95e+04    2.03e+04       6.904
      42      11       2    1.99e+04       1.95e+04    2.03e+04       6.943
      43      12       1    1.99e+04       1.95e+04    2.03e+04       6.963
      44      13            2.03e+04 pr    1.95e+04    2.03e+04       7.001
      45      12            2.03e+04 pr    1.95e+04    2.03e+04       7.023
      46      11       1    1.99e+04       1.95e+04    2.03e+04       7.044
      47      12       2    1.99e+04       1.95e+04    2.03e+04       7.172
      48      13       3    1.99e+04       1.95e+04    2.03e+04       7.277
      49      14            3.89e+04 pr    1.95e+04    2.03e+04       7.517
      50      13       2    1.99e+04       1.95e+04    2.03e+04       7.552
      51      14            2.03e+04 pr    1.95e+04    2.03e+04       7.572
      52      13       1    1.99e+04       1.95e+04    2.03e+04       7.750
      53      14            2.03e+04 pr    1.95e+04    2.03e+04       7.767
      54      13         INFEASIBLE  pr    1.95e+04    2.03e+04       8.002
      55      12       1    1.99e+04       1.95e+04    2.03e+04       8.194
      56      13            2.03e+04 pr    1.95e+04    2.03e+04       8.222
      57      12         INFEASIBLE  pr    1.95e+04    2.03e+04       8.396
      58      11       1    1.99e+04       1.95e+04    2.03e+04       8.414
      59      12       3    1.99e+04       1.95e+04    2.03e+04       8.453
      60      13            3.89e+04 pr    1.95e+04    2.03e+04       8.750
      61      12       2    1.99e+04       1.95e+04    2.03e+04       8.771
      62      13            2.03e+04 pr    1.95e+04    2.03e+04       8.787
      63      12       1    1.99e+04       1.95e+04    2.03e+04       8.820
      64      13         INFEASIBLE  pr    1.95e+04    2.03e+04       9.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219360e+04
Final integrality gap (abs / rel)   =  8.11e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.35587 (     9.492 CPU time)
Time spent in evaluations (secs)    =       0.38183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.111      5098
   nlp_gf_jg       0.0966       0.0868      2759
  nlp_hess_l       0.0759        0.075      2636
      solver          9.5         9.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
