====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.931
       2       1       5    1.95e+04     -1.80e+308                   1.967
       3       2       4    1.95e+04     -1.80e+308                   2.011
       4       3       3    1.95e+04     -1.80e+308                   2.032
       5       4       2    1.95e+04     -1.80e+308                   2.051
       6       5       1    3.89e+04     -1.80e+308                   2.067
       7       6         INFEASIBLE  pr  -1.80e+308                   2.111
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       2.158
       9       4       1    3.75e+04     -1.80e+308    7.49e+04       2.196
      10       5       5    1.95e+04       1.95e+04    7.49e+04       2.238
      11       6       3    1.95e+04       1.95e+04    7.49e+04       2.263
      12       7       2    1.95e+04       1.95e+04    7.49e+04       2.293
      13       8       1    3.89e+04       1.95e+04    7.49e+04       2.328
      14       9            7.49e+04 pr    1.95e+04    7.49e+04       2.425
*     15       8       0    3.89e+04  f    1.95e+04    3.89e+04       2.627
      16       7       1    3.75e+04       1.95e+04    3.89e+04       2.693
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       2.880
      18       7            7.49e+04 pr    1.95e+04    3.89e+04       2.910
*     19       6       0    3.75e+04  f    1.95e+04    3.75e+04       2.963
      20       5       2    2.78e+04       1.95e+04    3.75e+04       3.126
      21       6            3.89e+04 pr    1.95e+04    3.75e+04       3.164
      22       5       1    2.78e+04       1.95e+04    3.75e+04       3.184
*     23       6       0    3.75e+04  f    1.95e+04    3.75e+04       3.220
      24       5         INFEASIBLE  pr    1.95e+04    3.75e+04       3.321
      25       4            3.89e+04 pr    1.95e+04    3.75e+04       3.365
      26       3       4    1.95e+04       1.95e+04    3.75e+04       3.462
      27       4       3    1.95e+04       1.95e+04    3.75e+04       3.793
      28       5       2    2.56e+04       1.95e+04    3.75e+04       3.836
      29       6            3.89e+04 pr    1.95e+04    3.75e+04       3.900
      30       5       1    2.78e+04       1.95e+04    3.75e+04       3.953
      31       6            3.75e+04 pr    1.95e+04    3.75e+04       3.972
      32       5         INFEASIBLE  pr    1.95e+04    3.75e+04       4.079
      33       4       2    3.05e+04       1.95e+04    3.75e+04       4.157
      34       5       3    1.95e+04       1.95e+04    3.75e+04       4.179
      35       6       2    2.78e+04       1.95e+04    3.75e+04       4.213
      36       7       1    2.78e+04       1.95e+04    3.75e+04       4.233
      37       8            3.75e+04 pr    1.95e+04    3.75e+04       4.248
      38       7         INFEASIBLE  pr    1.95e+04    3.75e+04       4.311
      39       6       1    2.78e+04       1.95e+04    3.75e+04       4.330
      40       7         INFEASIBLE  pr    1.95e+04    3.75e+04       4.398
      41       6            3.75e+04 pr    1.95e+04    3.75e+04       4.416
      42       5         INFEASIBLE  pr    1.95e+04    3.75e+04       4.494
      43       4       1    3.05e+04       1.95e+04    3.75e+04       4.514
      44       5            3.89e+04 pr    1.95e+04    3.75e+04       4.528
      45       4            3.75e+04 pr    1.95e+04    3.75e+04       4.773
      46       3       1    3.05e+04       1.95e+04    3.75e+04       4.795
      47       4       4    1.95e+04       1.95e+04    3.75e+04       4.869
      48       5       3    2.78e+04       1.95e+04    3.75e+04       4.895
      49       6            3.75e+04 pr    1.95e+04    3.75e+04       4.912
      50       5         INFEASIBLE  pr    1.95e+04    3.75e+04       4.971
      51       4       3    2.06e+04       2.06e+04    3.75e+04       5.280
      52       5       2    2.56e+04       2.06e+04    3.75e+04       5.301
      53       6            3.89e+04 pr    2.06e+04    3.75e+04       5.392
      54       5       1    2.78e+04       2.06e+04    3.75e+04       5.415
      55       6            3.75e+04 pr    2.06e+04    3.75e+04       5.433
      56       5         INFEASIBLE  pr    2.06e+04    3.75e+04       5.569
      57       4       2    2.56e+04       2.56e+04    3.75e+04       5.596
      58       5       1    2.73e+04       2.56e+04    3.75e+04       5.619
      59       6            3.75e+04 pr    2.56e+04    3.75e+04       5.642
      60       5            3.75e+04 pr    2.56e+04    3.75e+04       5.669
      61       4       1    2.78e+04       2.78e+04    3.75e+04       5.696
      62       5            3.75e+04 pr    2.78e+04    3.75e+04       5.728
      63       4         INFEASIBLE  pr    3.05e+04    3.75e+04       5.868
      64       3            3.75e+04 pr    3.05e+04    3.75e+04       5.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669064639e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.87e-01 (18.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.92672 (     5.603 CPU time)
Time spent in evaluations (secs)    =       0.27094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.081         0.07      2774
   nlp_gf_jg       0.0712       0.0731      2082
  nlp_hess_l       0.0584       0.0602      1939
      solver         5.62         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
