====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.246
       2       1       5    1.95e+04       1.95e+04                   2.268
       3       2       4    1.95e+04       1.95e+04                   2.286
       4       3       3    3.89e+04       1.95e+04                   2.316
       5       4       2    3.89e+04       1.95e+04                   2.331
       6       5       1    3.89e+04       1.95e+04                   2.348
       7       6         INFEASIBLE  pr    1.95e+04                   2.406
*      8       5       0    4.87e+04  f    1.95e+04    4.87e+04       2.485
       9       4       1    3.89e+04       1.95e+04    4.87e+04       2.569
      10       5       5    1.95e+04       1.95e+04    4.87e+04       2.671
      11       6       4    1.95e+04       1.95e+04    4.87e+04       2.699
      12       7       3    1.95e+04       1.95e+04    4.87e+04       2.732
      13       8       2    3.89e+04       1.95e+04    4.87e+04       2.764
      14       9       1    3.89e+04       1.95e+04    4.87e+04       2.792
      15      10            4.87e+04 pr    1.95e+04    4.87e+04       2.819
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.922
      17       7       2    2.21e+04       1.95e+04    3.89e+04       2.957
      18       8       4    1.95e+04       1.95e+04    3.89e+04       3.072
      19       9       3    1.95e+04       1.95e+04    3.89e+04       3.109
      20      10       3    2.21e+04       1.95e+04    3.89e+04       3.431
      21      11       3    1.95e+04       1.95e+04    3.89e+04       3.464
      22      12       2    2.16e+04       1.95e+04    3.89e+04       3.503
      23      13            3.89e+04 pr    1.95e+04    3.89e+04       3.592
      24      12         INFEASIBLE  pr    1.95e+04    3.89e+04       3.786
      25      11       2    2.21e+04       1.95e+04    3.89e+04       3.827
      26      12       3    1.95e+04       1.95e+04    3.89e+04       3.849
      27      13       2    2.16e+04       1.95e+04    3.89e+04       3.894
      28      14       1    2.16e+04       1.95e+04    3.89e+04       3.956
      29      15            3.89e+04 pr    1.95e+04    3.89e+04       4.169
*     30      14       0    2.43e+04  f    1.95e+04    2.43e+04       4.300
      31      13       1    2.16e+04       1.95e+04    2.43e+04       4.417
      32      14         INFEASIBLE  pr    1.95e+04    2.43e+04       4.782
      33      13            2.43e+04 pr    1.95e+04    2.43e+04       4.821
      34      12         INFEASIBLE  pr    1.95e+04    2.43e+04       5.011
      35      11       1    2.21e+04       1.95e+04    2.43e+04       5.028
      36      12            2.43e+04 pr    1.95e+04    2.43e+04       5.045
      37      11         INFEASIBLE  pr    1.95e+04    2.43e+04       5.269
      38      10       1    2.21e+04       1.95e+04    2.43e+04       5.288
      39      11       4    1.95e+04       1.95e+04    2.43e+04       5.313
      40      12            3.89e+04 pr    1.95e+04    2.43e+04       6.638
      41      11       3    1.95e+04       1.95e+04    2.43e+04       6.843
      42      12       2    2.16e+04       1.95e+04    2.43e+04       6.865
      43      13       1    2.16e+04       1.95e+04    2.43e+04       6.890
      44      14            3.89e+04 pr    1.95e+04    2.43e+04       6.910
      45      13            2.43e+04 pr    1.95e+04    2.43e+04       7.175
      46      12       1    2.16e+04       1.95e+04    2.43e+04       7.191
      47      13       2    2.21e+04       1.95e+04    2.43e+04       7.311
      48      14       2    2.19e+04       1.95e+04    2.43e+04       7.361
      49      15       1    2.21e+04       1.95e+04    2.43e+04       7.433
      50      16            2.43e+04 pr    1.95e+04    2.43e+04       7.445
      51      15            2.43e+04 pr    1.95e+04    2.43e+04       7.531
      52      14       1    2.21e+04       1.95e+04    2.43e+04       7.553
      53      15       2    2.21e+04       2.16e+04    2.43e+04       7.576
      54      16            3.89e+04 pr    2.16e+04    2.43e+04       7.599
      55      15       1    2.21e+04       2.16e+04    2.43e+04       7.618
      56      16            2.43e+04 pr    2.16e+04    2.43e+04       7.629
      57      15         INFEASIBLE  pr    2.16e+04    2.43e+04       7.702
      58      14       1    2.21e+04       2.16e+04    2.43e+04       7.715
      59      15            2.43e+04 pr    2.21e+04    2.43e+04       7.733
      60      14            2.43e+04 pr    2.21e+04    2.43e+04       7.745
      61      13         INFEASIBLE  pr    2.21e+04    2.43e+04       7.824
      62      12            2.43e+04 pr    2.21e+04    2.43e+04       7.836
      63      11            2.43e+04 pr    2.21e+04    2.43e+04       7.855
      64      10       1    2.21e+04       2.21e+04    2.43e+04       7.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431260541134e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.92883 (     7.818 CPU time)
Time spent in evaluations (secs)    =       0.30986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0845      3934
   nlp_gf_jg       0.0805       0.0786      2643
  nlp_hess_l       0.0674       0.0672      2516
      solver         7.83         7.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
    1.0000    1.0000    0.1200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
