====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.988
       2       1       5    1.95e+04       1.95e+04                   1.004
       3       2       4    1.95e+04       1.95e+04                   1.021
       4       3       3    3.89e+04       1.95e+04                   1.042
       5       4       2    3.89e+04       1.95e+04                   1.053
       6       5       1    3.89e+04       1.95e+04                   1.066
       7       6         INFEASIBLE  pr    1.95e+04                   1.112
*      8       5       0    1.22e+05  f    1.95e+04    1.22e+05       1.154
       9       4       1    3.89e+04       1.95e+04    1.22e+05       1.170
      10       5       5    1.95e+04       1.95e+04    1.22e+05       1.197
      11       6       4    1.95e+04       1.95e+04    1.22e+05       1.238
      12       7       3    1.95e+04       1.95e+04    1.22e+05       1.265
      13       8       2    3.65e+04       1.95e+04    1.22e+05       1.450
      14       9       1    3.89e+04       1.95e+04    1.22e+05       1.470
*     15      10       0    1.22e+05  f    1.95e+04    1.22e+05       1.714
      16       9            1.22e+05 pr    1.95e+04    1.22e+05       1.789
      17       8       1    3.64e+04       1.95e+04    1.22e+05       1.815
      18       9       3    1.95e+04       1.95e+04    1.22e+05       1.840
      19      10       4    1.95e+04       1.95e+04    1.22e+05       2.020
      20      11       4    1.95e+04       1.95e+04    1.22e+05       2.043
      21      12       3    1.95e+04       1.95e+04    1.22e+05       2.066
      22      13       2    3.89e+04       1.95e+04    1.22e+05       2.097
      23      14       1    3.89e+04       1.95e+04    1.22e+05       2.230
      24      15            1.22e+05 pr    1.95e+04    1.22e+05       2.262
      25      14            1.22e+05 pr    1.95e+04    1.22e+05       2.325
      26      13       1    3.89e+04       1.95e+04    1.22e+05       2.431
      27      14       2    2.95e+04       1.95e+04    1.22e+05       2.655
      28      15       3    1.95e+04       1.95e+04    1.22e+05       2.684
      29      16       2    1.95e+04       1.95e+04    1.22e+05       2.708
      30      17       1    3.64e+04       1.95e+04    1.22e+05       2.755
*     31      18       0    6.09e+04  f    1.95e+04    6.09e+04       2.809
      32      17            6.09e+04 pr    1.95e+04    6.09e+04       2.912
      33      16            6.09e+04 pr    1.95e+04    6.09e+04       3.010
      34      15       2    1.95e+04       1.95e+04    6.09e+04       3.047
      35      16       1    3.64e+04       1.95e+04    6.09e+04       3.088
      36      17            6.09e+04 pr    1.95e+04    6.09e+04       3.117
      37      16         INFEASIBLE  pr    1.95e+04    6.09e+04       3.386
      38      15         INFEASIBLE  pr    1.95e+04    6.09e+04       3.680
      39      14            6.09e+04 pr    1.95e+04    6.09e+04       3.706
      40      13         INFEASIBLE  pr    1.95e+04    6.09e+04       3.936
      41      12            1.22e+05 pr    1.95e+04    6.09e+04       3.995
      42      11         INFEASIBLE  pr    1.95e+04    6.09e+04       4.169
      43      10       3    2.95e+04       1.95e+04    6.09e+04       4.359
      44      11       2    2.95e+04       1.95e+04    6.09e+04       4.414
      45      12       1    3.89e+04       1.95e+04    6.09e+04       4.525
      46      13            1.22e+05 pr    1.95e+04    6.09e+04       4.552
      47      12         INFEASIBLE  pr    1.95e+04    6.09e+04       4.807
      48      11       1    3.64e+04       1.95e+04    6.09e+04       4.888
      49      12       2    3.87e+04       1.95e+04    6.09e+04       5.098
      50      13       2    2.95e+04       1.95e+04    6.09e+04       5.123
      51      14       1    3.89e+04       1.95e+04    6.09e+04       5.208
      52      15            1.22e+05 pr    1.95e+04    6.09e+04       5.343
      53      14         INFEASIBLE  pr    1.95e+04    6.09e+04       5.607
      54      13       1    3.64e+04       1.95e+04    6.09e+04       5.628
      55      14         INFEASIBLE  pr    1.95e+04    6.09e+04       5.915
      56      13            6.09e+04 pr    1.95e+04    6.09e+04       5.937
      57      12         INFEASIBLE  pr    1.95e+04    6.09e+04       6.092
      58      11       1    4.55e+04       1.95e+04    6.09e+04       6.108
      59      12            6.09e+04 pr    1.95e+04    6.09e+04       6.123
      60      11            6.09e+04 pr    1.95e+04    6.09e+04       6.145
      61      10            6.09e+04 pr    1.95e+04    6.09e+04       6.218
      62       9            6.09e+04 pr    1.95e+04    6.09e+04       6.362
      63       8         INFEASIBLE  pr    1.95e+04    6.09e+04       6.442
      64       7       2    2.95e+04       1.95e+04    6.09e+04       6.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657989e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.49893 (     6.264 CPU time)
Time spent in evaluations (secs)    =       0.35290

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0971      4079
   nlp_gf_jg       0.0881       0.0882      2724
  nlp_hess_l       0.0733       0.0781      2588
      solver         6.27         6.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
