====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.642
       2       1       5    1.95e+04       1.95e+04                   0.666
       3       2       4    1.95e+04       1.95e+04                   0.685
       4       3       3    1.95e+04       1.95e+04                   0.714
       5       4       2    1.95e+04       1.95e+04                   0.734
       6       5       1    3.89e+04       1.95e+04                   0.751
       7       6         INFEASIBLE  pr    1.95e+04                   0.814
*      8       5       0    8.85e+04  f    1.95e+04    8.85e+04       0.865
       9       4       1    4.43e+04       1.95e+04    8.85e+04       0.977
      10       5       4    1.95e+04       1.95e+04    8.85e+04       1.003
      11       6       3    3.89e+04       1.95e+04    8.85e+04       1.142
      12       7       2    1.95e+04       1.95e+04    8.85e+04       1.317
      13       8       1    3.89e+04       1.95e+04    8.85e+04       1.415
      14       9            8.85e+04 pr    1.95e+04    8.85e+04       1.446
*     15       8       0    4.43e+04  f    1.95e+04    4.43e+04       1.560
      16       7            4.43e+04 pr    1.95e+04    4.43e+04       1.656
      17       6         INFEASIBLE  pr    1.95e+04    4.43e+04       1.797
      18       5         INFEASIBLE  pr    1.95e+04    4.43e+04       1.979
      19       4            8.85e+04 pr    1.95e+04    4.43e+04       2.003
      20       3            4.43e+04 pr    1.95e+04    4.43e+04       2.022
      21       2       2    1.95e+04       1.95e+04    4.43e+04       2.042
      22       3       1    3.89e+04       1.95e+04    4.43e+04       2.065
      23       4            8.85e+04 pr    1.95e+04    4.43e+04       2.098
      24       3            8.85e+04 pr    1.95e+04    4.43e+04       2.188
      25       2       1    3.20e+04       1.95e+04    4.43e+04       2.566
      26       3       5    1.95e+04       1.95e+04    4.43e+04       2.605
      27       4       3    1.95e+04       1.95e+04    4.43e+04       2.626
      28       5       2    3.89e+04       1.95e+04    4.43e+04       2.653
      29       6            4.43e+04 pr    1.95e+04    4.43e+04       2.686
      30       5            8.85e+04 pr    1.95e+04    4.43e+04       2.731
      31       4            4.43e+04 pr    1.95e+04    4.43e+04       3.558
      32       3       4    1.95e+04       1.95e+04    4.43e+04       3.678
      33       4       3    1.95e+04       1.95e+04    4.43e+04       3.722
      34       5       2    3.04e+04       1.95e+04    4.43e+04       3.747
      35       6            4.43e+04 pr    1.95e+04    4.43e+04       3.768
      36       5            4.43e+04 pr    1.95e+04    4.43e+04       4.007
      37       4       2    2.63e+04       1.95e+04    4.43e+04       4.052
      38       5       4    1.95e+04       1.95e+04    4.43e+04       4.119
      39       6       3    1.95e+04       1.95e+04    4.43e+04       4.191
      40       7       3    1.95e+04       1.95e+04    4.43e+04       4.230
      41       8       2    2.70e+04       1.95e+04    4.43e+04       4.296
      42       9            4.43e+04 pr    1.95e+04    4.43e+04       4.318
      43       8         INFEASIBLE  pr    1.95e+04    4.43e+04       4.466
      44       7         INFEASIBLE  pr    1.95e+04    4.43e+04       4.650
      45       6       2    3.89e+04       1.95e+04    4.43e+04       4.814
      46       7            4.43e+04 pr    1.95e+04    4.43e+04       4.897
      47       6         INFEASIBLE  pr    1.95e+04    4.43e+04       5.172
      48       5         INFEASIBLE  pr    1.95e+04    4.43e+04       5.328
      49       4       3    1.95e+04       1.95e+04    4.43e+04       5.355
      50       5       2    3.04e+04       1.95e+04    4.43e+04       5.375
      51       6            4.43e+04 pr    1.95e+04    4.43e+04       5.399
      52       5         INFEASIBLE  pr    1.95e+04    4.43e+04       5.489
      53       4         INFEASIBLE  pr    2.63e+04    4.43e+04       5.831
      54       3       1    3.20e+04       2.63e+04    4.43e+04       5.852
      55       4            4.43e+04 pr    2.63e+04    4.43e+04       5.872
      56       3            4.43e+04 pr    2.63e+04    4.43e+04       5.976
      57       2            4.43e+04 pr    3.20e+04    4.43e+04       6.122
      58       1            4.43e+04 pr    3.20e+04    4.43e+04       6.139
      59       0            4.43e+04 pr    4.43e+04    4.43e+04       6.165

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478553e+04
Final integrality gap (abs / rel)   =  3.00e-02 /   6.77e-07 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       6.17865 (     6.025 CPU time)
Time spent in evaluations (secs)    =       0.32434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0836      3391
   nlp_gf_jg       0.0863        0.084      2542
  nlp_hess_l       0.0729       0.0745      2423
      solver         6.04         6.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000         0    0.0880
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
