====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.959
       2       1       5    1.95e+04       1.95e+04                   1.000
       3       2       4    1.95e+04       1.95e+04                   1.038
       4       3       3    1.95e+04       1.95e+04                   1.068
       5       4       2    3.89e+04       1.95e+04                   1.199
       6       5       1    3.89e+04       1.95e+04                   1.217
       7       6         INFEASIBLE  pr    1.95e+04                   1.279
*      8       5       0    4.87e+04  f    1.95e+04    4.87e+04       1.334
       9       4       1    3.89e+04       1.95e+04    4.87e+04       1.357
      10       5       2    2.16e+04       1.95e+04    4.87e+04       1.419
      11       6       3    1.95e+04       1.95e+04    4.87e+04       1.455
      12       7       2    3.89e+04       1.95e+04    4.87e+04       1.483
      13       8       1    3.89e+04       1.95e+04    4.87e+04       1.607
      14       9            4.87e+04 pr    1.95e+04    4.87e+04       1.748
      15       8            4.87e+04 pr    1.95e+04    4.87e+04       1.806
      16       7       1    3.89e+04       1.95e+04    4.87e+04       1.947
      17       8       2    2.16e+04       1.95e+04    4.87e+04       2.164
      18       9       5    1.95e+04       1.95e+04    4.87e+04       2.385
      19      10       4    1.95e+04       1.95e+04    4.87e+04       2.413
      20      11       3    1.95e+04       1.95e+04    4.87e+04       2.449
      21      12       2    1.95e+04       1.95e+04    4.87e+04       2.479
      22      13       1    3.89e+04       1.95e+04    4.87e+04       2.641
      23      14            4.87e+04 pr    1.95e+04    4.87e+04       2.681
*     24      13       0    3.89e+04  f    1.95e+04    3.89e+04       2.791
      25      12       1    2.43e+04       1.95e+04    3.89e+04       3.006
      26      13       3    1.95e+04       1.95e+04    3.89e+04       3.032
      27      14       4    1.95e+04       1.95e+04    3.89e+04       3.079
      28      15       2    1.95e+04       1.95e+04    3.89e+04       3.111
      29      16       2    2.21e+04       1.95e+04    3.89e+04       3.252
      30      17       1    2.43e+04       1.95e+04    3.89e+04       3.283
*     31      18       0    2.43e+04  f    1.95e+04    2.43e+04       3.322
      32      17            2.43e+04 pr    1.95e+04    2.43e+04       3.348
      33      16       1    2.21e+04       1.95e+04    2.43e+04       3.681
      34      17       2    2.16e+04       1.95e+04    2.43e+04       3.737
      35      18            3.89e+04 pr    1.95e+04    2.43e+04       3.761
      36      17            2.43e+04 pr    1.95e+04    2.43e+04       3.780
      37      16       1    2.16e+04       1.95e+04    2.43e+04       3.799
      38      17            2.43e+04 pr    1.95e+04    2.43e+04       3.818
      39      16         INFEASIBLE  pr    1.95e+04    2.43e+04       3.979
      40      15            2.43e+04 pr    1.95e+04    2.43e+04       3.998
      41      14         INFEASIBLE  pr    1.95e+04    2.43e+04       4.153
      42      13       1    2.16e+04       1.95e+04    2.43e+04       4.187
      43      14            3.89e+04 pr    1.95e+04    2.43e+04       4.241
      44      13            2.43e+04 pr    1.95e+04    2.43e+04       4.451
      45      12       3    2.16e+04       1.95e+04    2.43e+04       4.506
      46      13       2    2.16e+04       1.95e+04    2.43e+04       4.532
      47      14            2.43e+04 pr    1.95e+04    2.43e+04       4.550
      48      13       1    2.16e+04       1.95e+04    2.43e+04       4.571
      49      14            3.89e+04 pr    1.95e+04    2.43e+04       4.594
      50      13            2.43e+04 pr    1.95e+04    2.43e+04       4.720
      51      12       2    2.16e+04       1.95e+04    2.43e+04       4.739
      52      13         INFEASIBLE  pr    1.95e+04    2.43e+04       5.171
      53      12       1    2.20e+04       1.95e+04    2.43e+04       5.201
      54      13            2.43e+04 pr    1.95e+04    2.43e+04       5.215
      55      12            2.43e+04 pr    1.95e+04    2.43e+04       5.243
      56      11       1    2.21e+04       1.95e+04    2.43e+04       5.264
      57      12       4    1.95e+04       1.95e+04    2.43e+04       5.290
      58      13       3    2.16e+04       1.95e+04    2.43e+04       5.320
      59      14            2.43e+04 pr    1.95e+04    2.43e+04       5.342
      60      13       2    2.16e+04       1.95e+04    2.43e+04       5.370
      61      14       1    2.16e+04       1.95e+04    2.43e+04       5.389
      62      15            3.89e+04 pr    1.95e+04    2.43e+04       5.446
      63      14            2.43e+04 pr    1.95e+04    2.43e+04       5.509
      64      13       1    2.16e+04       1.95e+04    2.43e+04       5.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287079762e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.55432 (     5.329 CPU time)
Time spent in evaluations (secs)    =       0.28378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0904       0.0884      3218
   nlp_gf_jg       0.0712        0.071      2135
  nlp_hess_l       0.0597       0.0621      2008
      solver         5.34         5.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
