====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.832
       2       1       5    1.95e+04       1.95e+04                   0.876
       3       2       4    1.95e+04       1.95e+04                   0.899
       4       3       3    1.95e+04       1.95e+04                   0.917
       5       4       2    1.95e+04       1.95e+04                   0.930
       6       5         INFEASIBLE  pr    1.95e+04                   1.037
       7       4       1    6.96e+04       1.95e+04                   1.066
       8       5         INFEASIBLE  pr    1.95e+04                   1.142
*      9       4       0    6.96e+04  f    1.95e+04    6.96e+04       1.175
      10       3       2    1.95e+04       1.95e+04    6.96e+04       1.194
      11       4       4    1.95e+04       1.95e+04    6.96e+04       1.481
      12       5       3    1.95e+04       1.95e+04    6.96e+04       1.509
      13       6       5    1.95e+04       1.95e+04    6.96e+04       1.550
      14       7         INFEASIBLE  pr    1.95e+04    6.96e+04       1.775
      15       6       4    1.95e+04       1.95e+04    6.96e+04       1.808
      16       7       3    1.95e+04       1.95e+04    6.96e+04       1.837
      17       8       2    3.04e+04       1.95e+04    6.96e+04       2.035
      18       9       1    3.89e+04       1.95e+04    6.96e+04       2.063
      19      10            6.96e+04 pr    1.95e+04    6.96e+04       2.105
      20       9         INFEASIBLE  pr    1.95e+04    6.96e+04       2.376
      21       8       1    4.35e+04       1.95e+04    6.96e+04       2.490
      22       9       3    1.95e+04       1.95e+04    6.96e+04       2.512
      23      10       1    3.89e+04       1.95e+04    6.96e+04       2.539
      24      11         INFEASIBLE  pr    1.95e+04    6.96e+04       2.606
      25      10            6.96e+04 pr    1.95e+04    6.96e+04       2.840
      26       9       2    1.95e+04       1.95e+04    6.96e+04       2.861
      27      10       1    4.35e+04       1.95e+04    6.96e+04       2.899
      28      11            6.96e+04 pr    1.95e+04    6.96e+04       2.931
      29      10         INFEASIBLE  pr    1.95e+04    6.96e+04       3.038
      30       9         INFEASIBLE  pr    1.95e+04    6.96e+04       3.306
      31       8       2    1.95e+04       1.95e+04    6.96e+04       3.335
      32       9       1    4.35e+04       1.95e+04    6.96e+04       3.505
      33      10            6.96e+04 pr    1.95e+04    6.96e+04       3.530
      34       9         INFEASIBLE  pr    1.95e+04    6.96e+04       3.640
      35       8         INFEASIBLE  pr    1.95e+04    6.96e+04       3.736
      36       7            6.96e+04 pr    1.95e+04    6.96e+04       3.775
      37       6         INFEASIBLE  pr    1.95e+04    6.96e+04       4.045
      38       5         INFEASIBLE  pr    1.95e+04    6.96e+04       4.116
      39       4         INFEASIBLE  pr    1.95e+04    6.96e+04       4.219
      40       3       2    4.36e+04       1.95e+04    6.96e+04       4.394
      41       4            6.96e+04 pr    1.95e+04    6.96e+04       4.425
      42       3         INFEASIBLE  pr    1.95e+04    6.96e+04       4.477
      43       2         INFEASIBLE  pr    1.95e+04    6.96e+04       4.572
      44       1       3    3.04e+04       1.95e+04    6.96e+04       4.770
      45       2       2    3.89e+04       1.95e+04    6.96e+04       4.922
      46       3         INFEASIBLE  pr    1.95e+04    6.96e+04       5.001
      47       2         INFEASIBLE  pr    1.95e+04    6.96e+04       5.081
      48       1       2    4.37e+04       1.95e+04    6.96e+04       5.188
      49       2            6.96e+04 pr    4.37e+04    6.96e+04       5.265
      50       1            6.96e+04 pr    4.37e+04    6.96e+04       5.293
      51       0         INFEASIBLE  pr    6.96e+04    6.96e+04       5.347

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957326678e+04
Final integrality gap (abs / rel)   =  1.64e-03 /   2.35e-08 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =       5.35559 (     5.374 CPU time)
Time spent in evaluations (secs)    =       0.26526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0871       0.0737      3628
   nlp_gf_jg       0.0738       0.0675      2347
  nlp_hess_l       0.0613       0.0599      2277
      solver         5.38         5.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
