====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.318
       2       1       5    1.95e+04     -1.80e+308                   1.342
       3       2       4    1.95e+04     -1.80e+308                   1.364
       4       3       3    1.95e+04     -1.80e+308                   1.378
       5       4       2    3.89e+04     -1.80e+308                   1.393
       6       5       1    3.89e+04     -1.80e+308                   1.404
       7       6         INFEASIBLE  pr  -1.80e+308                   1.443
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.567
       9       4       1    3.89e+04     -1.80e+308    6.96e+04       1.592
      10       5       5    1.95e+04       1.95e+04    6.96e+04       1.620
      11       6       4    1.95e+04       1.95e+04    6.96e+04       1.694
      12       7       3    1.95e+04       1.95e+04    6.96e+04       1.713
      13       8       2    2.50e+04       1.95e+04    6.96e+04       1.772
      14       9       1    3.89e+04       1.95e+04    6.96e+04       1.878
      15      10            6.96e+04 pr    1.95e+04    6.96e+04       1.939
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.026
      17       8       1    2.68e+04       1.95e+04    3.89e+04       2.041
      18       9       4    1.95e+04       1.95e+04    3.89e+04       2.211
      19      10       3    1.95e+04       1.95e+04    3.89e+04       2.235
      20      11       2    2.68e+04       1.95e+04    3.89e+04       2.330
      21      12       1    3.48e+04       1.95e+04    3.89e+04       2.343
      22      13            6.96e+04 pr    1.95e+04    3.89e+04       2.450
*     23      12       0    3.48e+04  f    1.95e+04    3.48e+04       2.478
      24      11         INFEASIBLE  pr    1.95e+04    3.48e+04       2.574
      25      10       2    2.50e+04       1.95e+04    3.48e+04       2.603
      26      11       3    1.95e+04       1.95e+04    3.48e+04       2.623
      27      12            3.89e+04 pr    1.95e+04    3.48e+04       2.654
      28      11       2    2.68e+04       1.95e+04    3.48e+04       2.718
      29      12            3.48e+04 pr    1.95e+04    3.48e+04       2.731
      30      11         INFEASIBLE  pr    1.95e+04    3.48e+04       2.796
      31      10       1    2.50e+04       1.95e+04    3.48e+04       2.812
      32      11            3.89e+04 pr    1.95e+04    3.48e+04       2.852
      33      10         INFEASIBLE  pr    1.95e+04    3.48e+04       2.919
      34       9       1    2.50e+04       1.95e+04    3.48e+04       2.931
      35      10       2    2.50e+04       1.95e+04    3.48e+04       3.052
      36      11       4    1.95e+04       1.95e+04    3.48e+04       3.070
      37      12       3    2.68e+04       1.95e+04    3.48e+04       3.090
      38      13            3.89e+04 pr    1.95e+04    3.48e+04       3.121
      39      12       2    2.68e+04       1.95e+04    3.48e+04       3.135
      40      13       1    2.68e+04       1.95e+04    3.48e+04       3.154
      41      14            3.48e+04 pr    1.95e+04    3.48e+04       3.172
      42      13         INFEASIBLE  pr    1.95e+04    3.48e+04       3.356
      43      12       1    2.68e+04       1.95e+04    3.48e+04       3.381
      44      13       3    2.01e+04       1.95e+04    3.48e+04       3.467
      45      14            3.48e+04 pr    1.95e+04    3.48e+04       3.700
      46      13       2    2.01e+04       1.95e+04    3.48e+04       3.723
      47      14       1    2.50e+04       1.95e+04    3.48e+04       3.870
      48      15            3.89e+04 pr    1.95e+04    3.48e+04       3.888
      49      14            6.96e+04 pr    1.95e+04    3.48e+04       4.026
      50      13            3.48e+04 pr    1.95e+04    3.48e+04       4.074
      51      12       2    2.01e+04       1.95e+04    3.48e+04       4.097
      52      13       3    1.95e+04       1.95e+04    3.48e+04       4.127
      53      14       2    2.68e+04       1.95e+04    3.48e+04       4.148
      54      15            3.48e+04 pr    1.95e+04    3.48e+04       4.171
      55      14       1    2.50e+04       1.95e+04    3.48e+04       4.287
      56      15            3.89e+04 pr    1.95e+04    3.48e+04       4.577
      57      14            3.48e+04 pr    1.95e+04    3.48e+04       4.612
      58      13       2    2.01e+04       1.95e+04    3.48e+04       4.681
      59      14       3    1.95e+04       1.95e+04    3.48e+04       4.719
      60      15       2    2.68e+04       1.95e+04    3.48e+04       4.745
      61      16            3.48e+04 pr    1.95e+04    3.48e+04       4.799
      62      15         INFEASIBLE  pr    1.95e+04    3.48e+04       4.998
      63      14         INFEASIBLE  pr    2.01e+04    3.48e+04       5.240
      64      13       1    2.50e+04       2.01e+04    3.48e+04       5.259

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661760e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.27333 (     5.333 CPU time)
Time spent in evaluations (secs)    =       0.26064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0877       0.0753      3499
   nlp_gf_jg       0.0683       0.0681      2279
  nlp_hess_l       0.0566       0.0564      2136
      solver         5.34         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
