====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    1.95e+04     -1.80e+308                   0.722
       3       2       4    1.95e+04     -1.80e+308                   0.740
       4       3       3    1.95e+04     -1.80e+308                   0.759
       5       4       2    1.95e+04     -1.80e+308                   0.776
       6       5       1    3.89e+04     -1.80e+308                   0.791
       7       6         INFEASIBLE  pr  -1.80e+308                   0.836
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       0.888
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       1.008
      10       5       5    1.95e+04       1.95e+04    8.85e+04       1.168
      11       6       3    1.95e+04       1.95e+04    8.85e+04       1.194
      12       7       2    3.89e+04       1.95e+04    8.85e+04       1.218
      13       8       1    3.89e+04       1.95e+04    8.85e+04       1.273
      14       9            8.85e+04 pr    1.95e+04    8.85e+04       1.306
      15       8            8.85e+04 pr    1.95e+04    8.85e+04       1.395
      16       7       1    3.89e+04       1.95e+04    8.85e+04       1.486
      17       8       2    2.70e+04       1.95e+04    8.85e+04       1.707
      18       9       4    1.95e+04       1.95e+04    8.85e+04       1.743
      19      10       3    1.95e+04       1.95e+04    8.85e+04       1.774
      20      11       2    2.70e+04       1.95e+04    8.85e+04       1.914
      21      12       1    4.43e+04       1.95e+04    8.85e+04       1.940
      22      13            8.85e+04 pr    1.95e+04    8.85e+04       1.968
*     23      12       0    4.43e+04  f    1.95e+04    4.43e+04       2.012
      24      11       1    3.20e+04       1.95e+04    4.43e+04       2.049
      25      12            4.43e+04 pr    1.95e+04    4.43e+04       2.302
      26      11            4.43e+04 pr    1.95e+04    4.43e+04       2.318
      27      10            4.43e+04 pr    1.95e+04    4.43e+04       2.342
      28       9       3    1.95e+04       1.95e+04    4.43e+04       2.366
      29      10       2    2.70e+04       1.95e+04    4.43e+04       2.389
      30      11            4.43e+04 pr    1.95e+04    4.43e+04       2.410
      31      10         INFEASIBLE  pr    1.95e+04    4.43e+04       2.683
      32       9         INFEASIBLE  pr    1.95e+04    4.43e+04       2.818
      33       8       1    3.20e+04       1.95e+04    4.43e+04       2.846
      34       9            4.43e+04 pr    1.95e+04    4.43e+04       2.863
      35       8            4.43e+04 pr    1.95e+04    4.43e+04       2.928
      36       7         INFEASIBLE  pr    1.95e+04    4.43e+04       3.070
      37       6            8.85e+04 pr    1.95e+04    4.43e+04       3.175
      38       5         INFEASIBLE  pr    1.95e+04    4.43e+04       3.296
      39       4       4    1.95e+04       1.95e+04    4.43e+04       3.329
      40       5       3    1.95e+04       1.95e+04    4.43e+04       3.355
      41       6       2    1.95e+04       1.95e+04    4.43e+04       3.380
      42       7       1    3.89e+04       1.95e+04    4.43e+04       3.403
      43       8            8.85e+04 pr    1.95e+04    4.43e+04       3.437
      44       7            8.85e+04 pr    1.95e+04    4.43e+04       3.558
      45       6       1    3.20e+04       1.95e+04    4.43e+04       3.883
      46       7       2    1.95e+04       1.95e+04    4.43e+04       3.903
      47       8       1    3.89e+04       1.95e+04    4.43e+04       3.934
      48       9            8.85e+04 pr    1.95e+04    4.43e+04       3.979
      49       8            8.85e+04 pr    1.95e+04    4.43e+04       4.082
      50       7       1    3.20e+04       1.95e+04    4.43e+04       4.403
      51       8       2    1.95e+04       1.95e+04    4.43e+04       4.428
      52       9       3    1.95e+04       1.95e+04    4.43e+04       4.455
      53      10       4    1.95e+04       1.95e+04    4.43e+04       4.489
      54      11       2    3.89e+04       1.95e+04    4.43e+04       4.577
      55      12       1    3.89e+04       1.95e+04    4.43e+04       4.596
      56      13            4.43e+04 pr    1.95e+04    4.43e+04       4.619
      57      12            4.43e+04 pr    1.95e+04    4.43e+04       4.717
      58      11       1    3.90e+04       1.95e+04    4.43e+04       4.750
      59      12       2    2.70e+04       1.95e+04    4.43e+04       4.792
      60      13       1    3.89e+04       1.95e+04    4.43e+04       4.898
      61      14            8.85e+04 pr    1.95e+04    4.43e+04       4.955
      62      13         INFEASIBLE  pr    1.95e+04    4.43e+04       5.110
      63      12            4.43e+04 pr    1.95e+04    4.43e+04       5.228
      64      11         INFEASIBLE  pr    1.95e+04    4.43e+04       5.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336494862e+04
Final integrality gap (abs / rel)   =  2.48e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.41932 (     5.243 CPU time)
Time spent in evaluations (secs)    =       0.27605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0824       0.0758      3094
   nlp_gf_jg       0.0713       0.0702      2275
  nlp_hess_l       0.0599       0.0612      2142
      solver         5.25         5.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
