====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.786
       2       1       5    1.95e+04     -1.80e+308                   0.822
       3       2       4    1.95e+04     -1.80e+308                   0.848
       4       3       3    1.95e+04     -1.80e+308                   0.868
       5       4       2    1.95e+04     -1.80e+308                   0.880
       6       5       1    3.89e+04     -1.80e+308                   0.896
       7       6         INFEASIBLE  pr  -1.80e+308                   0.943
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       1.239
       9       4         FAILED -400     -1.80e+308    7.49e+04       5.706
      10       5            7.49e+04 pr  -1.80e+308    7.49e+04       5.724
*     11       4       0    3.75e+04  f  -1.80e+308    3.75e+04       5.750
      12       3       2    1.95e+04     -1.80e+308    3.75e+04       5.769
      13       4       5    1.95e+04       1.95e+04    3.75e+04       5.795
      14       5       4    2.56e+04       1.95e+04    3.75e+04       5.820
      15       6       3    1.95e+04       1.95e+04    3.75e+04       5.923
      16       7       2    2.78e+04       1.95e+04    3.75e+04       5.985
      17       8            3.75e+04 pr    1.95e+04    3.75e+04       6.002
      18       7            3.75e+04 pr    1.95e+04    3.75e+04       6.075
      19       6       2    2.17e+04       1.95e+04    3.75e+04       6.131
      20       7       4    1.95e+04       1.95e+04    3.75e+04       6.196
      21       8            3.89e+04 pr    1.95e+04    3.75e+04       6.215
      22       7       3    1.95e+04       1.95e+04    3.75e+04       6.236
      23       8       2    2.56e+04       1.95e+04    3.75e+04       6.321
      24       9            3.75e+04 pr    1.95e+04    3.75e+04       6.336
      25       8       1    3.05e+04       1.95e+04    3.75e+04       6.369
      26       9            3.89e+04 pr    1.95e+04    3.75e+04       6.382
      27       8            3.75e+04 pr    1.95e+04    3.75e+04       6.458
      28       7         INFEASIBLE  pr    1.95e+04    3.75e+04       6.726
      29       6       3    1.95e+04       1.95e+04    3.75e+04       6.745
      30       7       1    2.67e+04       1.95e+04    3.75e+04       7.018
      31       8            3.89e+04 pr    1.95e+04    3.75e+04       7.044
      32       7            3.75e+04 pr    1.95e+04    3.75e+04       7.079
      33       6       2    1.95e+04       1.95e+04    3.75e+04       7.100
      34       7       1    2.78e+04       1.95e+04    3.75e+04       7.122
      35       8            3.75e+04 pr    1.95e+04    3.75e+04       7.144
      36       7            3.75e+04 pr    1.95e+04    3.75e+04       7.270
      37       6         INFEASIBLE  pr    1.95e+04    3.75e+04       7.367
      38       5       2    1.95e+04       1.95e+04    3.75e+04       7.394
      39       6       3    1.95e+04       1.95e+04    3.75e+04       7.423
      40       7       1    2.78e+04       1.95e+04    3.75e+04       7.449
      41       8            3.75e+04 pr    1.95e+04    3.75e+04       7.471
      42       7         INFEASIBLE  pr    1.95e+04    3.75e+04       7.611
      43       6            3.89e+04 pr    1.95e+04    3.75e+04       7.737
      44       5       2    2.56e+04       1.95e+04    3.75e+04       8.058
      45       6            3.89e+04 pr    1.95e+04    3.75e+04       8.079
      46       5       1    2.78e+04       1.95e+04    3.75e+04       8.110
      47       6            3.75e+04 pr    1.95e+04    3.75e+04       8.131
      48       5         INFEASIBLE  pr    1.95e+04    3.75e+04       8.320
      49       4         INFEASIBLE  pr    1.95e+04    3.75e+04       8.446
      50       3       1    2.67e+04       1.95e+04    3.75e+04       8.463
      51       4            3.89e+04 pr    1.95e+04    3.75e+04       8.490
      52       3            3.75e+04 pr    1.95e+04    3.75e+04       8.528
      53       2            3.75e+04 pr    1.95e+04    3.75e+04       8.545
      54       1       3    3.05e+04       1.95e+04    3.75e+04       8.578
      55       2       4    1.95e+04       1.95e+04    3.75e+04       8.601
      56       3            3.89e+04 pr    1.95e+04    3.75e+04       8.745
      57       2         FAILED -400       1.95e+04    3.75e+04      15.147
      58       3            3.75e+04 pr    1.95e+04    3.75e+04      15.308
      59       2       2    3.05e+04       3.05e+04    3.75e+04      15.336
      60       3       1    3.05e+04       3.05e+04    3.75e+04      15.353
      61       4            3.89e+04 pr    3.05e+04    3.75e+04      15.419
      62       3            3.90e+04 pr    3.05e+04    3.75e+04      15.514
      63       2       1    3.05e+04       3.05e+04    3.75e+04      15.530
      64       3       2    3.05e+04       3.05e+04    3.75e+04      15.553

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328160e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.87e-01 (18.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.57072 (    15.475 CPU time)
Time spent in evaluations (secs)    =       0.85982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249          0.2      9176
   nlp_gf_jg        0.242        0.235      8102
  nlp_hess_l        0.211        0.208      7965
      solver         15.5         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0056
         0         0    0.0904
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
