====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.918
       2       1       5    1.95e+04     -1.80e+308                   1.022
       3       2       4    1.95e+04     -1.80e+308                   1.088
       4       3       3    1.95e+04     -1.80e+308                   1.119
       5       4       2    1.95e+04     -1.80e+308                   1.144
       6       5       1    3.89e+04     -1.80e+308                   1.166
       7       6         INFEASIBLE  pr  -1.80e+308                   1.271
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       1.345
       9       4       1    2.86e+04     -1.80e+308    5.73e+04       1.380
      10       5       5    1.95e+04       1.95e+04    5.73e+04       1.414
      11       6       4    2.42e+04       1.95e+04    5.73e+04       1.458
      12       7       3    1.95e+04       1.95e+04    5.73e+04       1.570
      13       8       2    2.32e+04       1.95e+04    5.73e+04       1.592
      14       9       1    3.89e+04       1.95e+04    5.73e+04       1.622
      15      10            5.73e+04 pr    1.95e+04    5.73e+04       1.655
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.717
      17       8       1    2.42e+04       1.95e+04    3.89e+04       1.747
      18       9       4    1.95e+04       1.95e+04    3.89e+04       1.801
      19      10       4    1.95e+04       1.95e+04    3.89e+04       1.934
      20      11            3.89e+04 pr    1.95e+04    3.89e+04       2.063
      21      10       3    2.32e+04       1.95e+04    3.89e+04       2.146
      22      11       2    2.32e+04       1.95e+04    3.89e+04       2.170
      23      12       1    2.86e+04       1.95e+04    3.89e+04       2.194
      24      13            5.73e+04 pr    1.95e+04    3.89e+04       2.214
*     25      12       0    2.86e+04  f    1.95e+04    2.86e+04       2.261
      26      11       1    2.32e+04       1.95e+04    2.86e+04       2.287
      27      12       2    1.95e+04       1.95e+04    2.86e+04       2.309
      28      13            3.89e+04 pr    1.95e+04    2.86e+04       2.338
      29      12       1    2.32e+04       1.95e+04    2.86e+04       2.401
      30      13            3.89e+04 pr    1.95e+04    2.86e+04       2.422
      31      12            2.86e+04 pr    1.95e+04    2.86e+04       2.464
      32      11            3.89e+04 pr    1.95e+04    2.86e+04       2.489
      33      10            2.86e+04 pr    1.95e+04    2.86e+04       2.620
      34       9       2    2.32e+04       1.95e+04    2.86e+04       2.640
      35      10       3    1.95e+04       1.95e+04    2.86e+04       2.668
      36      11            3.89e+04 pr    1.95e+04    2.86e+04       2.704
      37      10       2    2.32e+04       1.95e+04    2.86e+04       2.761
      38      11       1    2.32e+04       1.95e+04    2.86e+04       2.783
      39      12            3.89e+04 pr    1.95e+04    2.86e+04       2.852
      40      11            2.86e+04 pr    1.95e+04    2.86e+04       2.955
      41      10       1    2.32e+04       1.95e+04    2.86e+04       2.974
      42      11       3    2.32e+04       1.95e+04    2.86e+04       3.093
      43      12       2    2.32e+04       1.95e+04    2.86e+04       3.118
      44      13            3.89e+04 pr    1.95e+04    2.86e+04       3.143
      45      12       1    2.40e+04       1.95e+04    2.86e+04       3.201
      46      13            2.86e+04 pr    1.95e+04    2.86e+04       3.224
      47      12            2.86e+04 pr    1.95e+04    2.86e+04       3.241
      48      11       2    2.32e+04       1.95e+04    2.86e+04       3.262
      49      12         INFEASIBLE  pr    2.32e+04    2.86e+04       3.516
      50      11       1    2.32e+04       2.32e+04    2.86e+04       3.540
      51      12            3.89e+04 pr    2.32e+04    2.86e+04       3.562
      52      11         INFEASIBLE  pr    2.32e+04    2.86e+04       3.835
      53      10       1    2.32e+04       2.32e+04    2.86e+04       3.854
      54      11            2.86e+04 pr    2.32e+04    2.86e+04       4.030
      55      10            3.89e+04 pr    2.32e+04    2.86e+04       4.050
      56       9         INFEASIBLE  pr    2.32e+04    2.86e+04       4.208
      57       8            3.89e+04 pr    2.32e+04    2.86e+04       4.254
      58       7         INFEASIBLE  pr    2.32e+04    2.86e+04       4.345
      59       6       1    2.40e+04       2.32e+04    2.86e+04       4.382
      60       7            2.86e+04 pr    2.32e+04    2.86e+04       4.414
      61       6            2.86e+04 pr    2.32e+04    2.86e+04       4.438
      62       5       1    2.42e+04       2.42e+04    2.86e+04       4.586
      63       6            2.86e+04 pr    2.42e+04    2.86e+04       4.610
      64       5            2.86e+04 pr    2.42e+04    2.86e+04       4.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747134442e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.68460 (     4.180 CPU time)
Time spent in evaluations (secs)    =       0.22198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0669       0.0584      2487
   nlp_gf_jg       0.0518       0.0539      1619
  nlp_hess_l       0.0417       0.0502      1472
      solver          4.2         4.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
