====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.742
       2       1       5    1.95e+04     -1.80e+308                   2.765
       3       2       4    1.95e+04     -1.80e+308                   2.788
       4       3       3    3.89e+04     -1.80e+308                   2.804
       5       4       2    3.89e+04     -1.80e+308                   2.897
       6       5       1    3.89e+04     -1.80e+308                   2.915
       7       6         INFEASIBLE  pr  -1.80e+308                   2.963
*      8       5       0    5.12e+04  f  -1.80e+308    5.12e+04       3.010
       9       4       1    3.89e+04     -1.80e+308    5.12e+04       3.034
      10       5       5    1.95e+04       1.95e+04    5.12e+04       3.076
      11       6       4    1.95e+04       1.95e+04    5.12e+04       3.101
      12       7       3    2.27e+04       1.95e+04    5.12e+04       3.137
      13       8       2    3.89e+04       1.95e+04    5.12e+04       3.163
      14       9            5.12e+04 pr    1.95e+04    5.12e+04       3.195
      15       8       1    3.89e+04       1.95e+04    5.12e+04       3.379
      16       9            5.12e+04 pr    1.95e+04    5.12e+04       3.402
*     17       8       0    3.89e+04  f    1.95e+04    3.89e+04       3.420
      18       7       2    2.27e+04       1.95e+04    3.89e+04       3.440
      19       8       3    2.27e+04       1.95e+04    3.89e+04       3.522
      20       9       3    2.27e+04       1.95e+04    3.89e+04       3.611
      21      10       4    1.95e+04       1.95e+04    3.89e+04       3.642
      22      11            3.89e+04 pr    1.95e+04    3.89e+04       3.763
      23      10       3    2.27e+04       1.95e+04    3.89e+04       3.908
      24      11       2    2.21e+04       1.95e+04    3.89e+04       4.092
      25      12       1    2.21e+04       1.95e+04    3.89e+04       4.133
      26      13            3.89e+04 pr    1.95e+04    3.89e+04       4.152
*     27      12       0    2.56e+04  f    1.95e+04    2.56e+04       4.197
      28      11       1    2.21e+04       1.95e+04    2.56e+04       4.229
      29      12       4    1.95e+04       1.95e+04    2.56e+04       4.272
      30      13       3    2.27e+04       1.95e+04    2.56e+04       4.294
      31      14            2.56e+04 pr    1.95e+04    2.56e+04       4.314
      32      13       2    1.95e+04       1.95e+04    2.56e+04       4.619
      33      14       1    2.21e+04       1.95e+04    2.56e+04       4.662
      34      15            3.89e+04 pr    1.95e+04    2.56e+04       4.836
      35      14         INFEASIBLE  pr    1.95e+04    2.56e+04       5.103
      36      13         INFEASIBLE  pr    1.95e+04    2.56e+04       5.326
      37      12       3    1.95e+04       1.95e+04    2.56e+04       5.485
      38      13       2    1.95e+04       1.95e+04    2.56e+04       5.521
      39      14       1    2.21e+04       1.95e+04    2.56e+04       5.548
      40      15            3.89e+04 pr    1.95e+04    2.56e+04       5.570
      41      14         INFEASIBLE  pr    1.95e+04    2.56e+04       5.739
      42      13         INFEASIBLE  pr    1.95e+04    2.56e+04       5.963
      43      12       2    1.95e+04       1.95e+04    2.56e+04       6.000
      44      13       1    2.21e+04       1.95e+04    2.56e+04       6.025
      45      14            2.56e+04 pr    1.95e+04    2.56e+04       6.099
      46      13         INFEASIBLE  pr    1.95e+04    2.56e+04       6.345
      47      12         INFEASIBLE  pr    2.27e+04    2.56e+04       6.544
      48      11         INFEASIBLE  pr    2.27e+04    2.56e+04       6.689
      49      10         INFEASIBLE  pr    2.27e+04    2.56e+04       6.800
      50       9       2    2.27e+04       2.27e+04    2.56e+04       6.827
      51      10       1    2.27e+04       2.27e+04    2.56e+04       6.844
      52      11            2.56e+04 pr    2.27e+04    2.56e+04       6.861
      53      10            3.89e+04 pr    2.27e+04    2.56e+04       6.947
      54       9       1    2.27e+04       2.27e+04    2.56e+04       6.967
      55      10            2.56e+04 pr    2.27e+04    2.56e+04       6.985
      56       9         INFEASIBLE  pr    2.27e+04    2.56e+04       7.228
      57       8            2.56e+04 pr    2.27e+04    2.56e+04       7.251
      58       7       2    2.27e+04       2.27e+04    2.56e+04       7.331
      59       8            3.89e+04 pr    2.27e+04    2.56e+04       7.448
      60       7       1    2.27e+04       2.27e+04    2.56e+04       7.468
      61       8            2.56e+04 pr    2.27e+04    2.56e+04       7.485
      62       7         INFEASIBLE  pr    2.27e+04    2.56e+04       7.660
      63       6       2    2.27e+04       2.27e+04    2.56e+04       7.682
      64       7            3.89e+04 pr    2.27e+04    2.56e+04       7.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.56243457967697e+04
Final integrality gap (abs / rel)   =  2.89e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.79476 (     7.509 CPU time)
Time spent in evaluations (secs)    =       0.30788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0896      3932
   nlp_gf_jg       0.0766       0.0759      2368
  nlp_hess_l       0.0643       0.0639      2259
      solver         7.52         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
