====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.648
       2       1       5    1.95e+04     -1.80e+308                   2.711
       3       2       4    1.95e+04     -1.80e+308                   2.729
       4       3       3    3.89e+04     -1.80e+308                   2.758
       5       4       2    3.89e+04     -1.80e+308                   2.843
       6       5       1    3.89e+04     -1.80e+308                   2.952
       7       6         INFEASIBLE  pr  -1.80e+308                   2.992
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       3.065
       9       4       1    3.89e+04     -1.80e+308    4.43e+04       3.204
      10       5       5    1.95e+04       1.95e+04    4.43e+04       3.236
      11       6       3    2.07e+04       1.95e+04    4.43e+04       3.275
      12       7       4    1.95e+04       1.95e+04    4.43e+04       3.296
      13       8       4    1.95e+04       1.95e+04    4.43e+04       3.416
      14       9       3    2.10e+04       1.95e+04    4.43e+04       3.458
      15      10       2    3.89e+04       1.95e+04    4.43e+04       3.588
      16      11       1    3.89e+04       1.95e+04    4.43e+04       3.613
      17      12            4.43e+04 pr    1.95e+04    4.43e+04       3.665
      18      11            4.43e+04 pr    1.95e+04    4.43e+04       3.708
      19      10       1    3.89e+04       1.95e+04    4.43e+04       3.742
      20      11       4    1.95e+04       1.95e+04    4.43e+04       3.803
      21      12       3    2.07e+04       1.95e+04    4.43e+04       3.836
      22      13       2    2.07e+04       1.95e+04    4.43e+04       3.856
      23      14       1    3.89e+04       1.95e+04    4.43e+04       3.877
      24      15            4.43e+04 pr    1.95e+04    4.43e+04       3.914
*     25      14       0    3.89e+04  f    1.95e+04    3.89e+04       3.957
      26      13       1    2.10e+04       1.95e+04    3.89e+04       3.978
      27      14       3    2.07e+04       1.95e+04    3.89e+04       4.114
      28      15            3.89e+04 pr    1.95e+04    3.89e+04       5.894
      29      14       2    2.07e+04       1.95e+04    3.89e+04       5.913
      30      15       1    2.21e+04       1.95e+04    3.89e+04       5.930
      31      16            4.43e+04 pr    1.95e+04    3.89e+04       5.951
*     32      15       0    2.21e+04  f    1.95e+04    2.21e+04       5.985
      33      14       1    2.07e+04       1.95e+04    2.21e+04       6.017
      34      15       3    1.95e+04       1.95e+04    2.21e+04       6.079
      35      16       2    2.10e+04       1.95e+04    2.21e+04       6.097
      36      17            3.89e+04 pr    1.95e+04    2.21e+04       6.188
      37      16       1    2.10e+04       1.95e+04    2.21e+04       6.206
      38      17            2.21e+04 pr    1.95e+04    2.21e+04       6.222
      39      16         INFEASIBLE  pr    1.95e+04    2.21e+04       6.333
      40      15       2    1.95e+04       1.95e+04    2.21e+04       6.376
      41      16       1    2.07e+04       1.95e+04    2.21e+04       6.430
      42      17            3.89e+04 pr    1.95e+04    2.21e+04       7.552
      43      16            2.21e+04 pr    1.95e+04    2.21e+04       7.751
      44      15         INFEASIBLE  pr    1.95e+04    2.21e+04       7.930
      45      14         INFEASIBLE  pr    1.95e+04    2.21e+04       8.396
      46      13            2.21e+04 pr    1.95e+04    2.21e+04      10.865
      47      12       2    2.07e+04       1.95e+04    2.21e+04      10.883
      48      13       3    1.95e+04       1.95e+04    2.21e+04      10.903
      49      14       2    2.10e+04       1.95e+04    2.21e+04      10.922
      50      15            3.89e+04 pr    1.95e+04    2.21e+04      10.965
      51      14       1    2.10e+04       1.95e+04    2.21e+04      10.985
      52      15            2.21e+04 pr    1.95e+04    2.21e+04      11.003
      53      14         INFEASIBLE  pr    1.95e+04    2.21e+04      11.183
      54      13       2    1.95e+04       1.95e+04    2.21e+04      11.204
      55      14       1    2.07e+04       1.95e+04    2.21e+04      11.436
      56      15            3.89e+04 pr    1.95e+04    2.21e+04      11.528
      57      14         INFEASIBLE  pr    1.95e+04    2.21e+04      11.867
      58      13         INFEASIBLE  pr    2.07e+04    2.21e+04      12.106
      59      12       1    2.09e+04       2.07e+04    2.21e+04      12.132
      60      13            2.21e+04 pr    2.07e+04    2.21e+04      12.147
      61      12            2.21e+04 pr    2.07e+04    2.21e+04      12.178
      62      11       1    2.10e+04       2.07e+04    2.21e+04      12.201
      63      12       2    2.07e+04       2.07e+04    2.21e+04      12.242
      64      13            3.89e+04 pr    2.07e+04    2.21e+04      12.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239276e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.29619 (    11.939 CPU time)
Time spent in evaluations (secs)    =       0.59420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.157      6811
   nlp_gf_jg        0.156        0.153      4800
  nlp_hess_l        0.136        0.134      4672
      solver           12         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
