====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.505
       2       1       5    1.95e+04       1.95e+04                   0.572
       3       2       4    1.95e+04       1.95e+04                   0.603
       4       3       3    1.95e+04       1.95e+04                   0.623
       5       4       2    1.95e+04       1.95e+04                   0.640
       6       5       1    3.89e+04       1.95e+04                   0.658
       7       6         INFEASIBLE  pr    1.95e+04                   0.719
*      8       5       0    1.22e+05  f    1.95e+04    1.22e+05       0.770
       9       4       1    6.09e+04       1.95e+04    1.22e+05       0.804
      10       5       2    1.95e+04       1.95e+04    1.22e+05       0.829
      11       6       1    3.89e+04       1.95e+04    1.22e+05       0.878
*     12       7       0    1.22e+05  f    1.95e+04    1.22e+05       0.931
      13       6            1.22e+05 pr    1.95e+04    1.22e+05       1.032
      14       5       1    4.55e+04       1.95e+04    1.22e+05       1.108
      15       6       3    1.95e+04       1.95e+04    1.22e+05       1.145
      16       7       5    1.95e+04       1.95e+04    1.22e+05       1.256
      17       8       4    1.95e+04       1.95e+04    1.22e+05       1.356
      18       9       3    1.95e+04       1.95e+04    1.22e+05       1.386
      19      10       2    2.95e+04       1.95e+04    1.22e+05       1.414
      20      11       1    6.09e+04       1.95e+04    1.22e+05       1.441
      21      12            1.22e+05 pr    1.95e+04    1.22e+05       1.468
*     22      11       0    6.09e+04  f    1.95e+04    6.09e+04       1.511
      23      10            6.09e+04 pr    1.95e+04    6.09e+04       1.738
      24       9            6.09e+04 pr    1.95e+04    6.09e+04       2.057
      25       8       3    1.95e+04       1.95e+04    6.09e+04       2.085
      26       9       4    1.95e+04       1.95e+04    6.09e+04       2.144
      27      10       2    3.89e+04       1.95e+04    6.09e+04       2.313
      28      11       1    3.89e+04       1.95e+04    6.09e+04       2.341
      29      12            1.22e+05 pr    1.95e+04    6.09e+04       2.375
      30      11            1.22e+05 pr    1.95e+04    6.09e+04       2.469
      31      10       1    3.89e+04       1.95e+04    6.09e+04       2.522
      32      11       2    3.64e+04       1.95e+04    6.09e+04       2.905
      33      12       4    1.95e+04       1.95e+04    6.09e+04       2.938
      34      13       2    2.95e+04       1.95e+04    6.09e+04       2.969
      35      14       1    3.89e+04       1.95e+04    6.09e+04       3.047
      36      15            1.22e+05 pr    1.95e+04    6.09e+04       3.169
      37      14         INFEASIBLE  pr    1.95e+04    6.09e+04       3.300
      38      13       1    3.64e+04       1.95e+04    6.09e+04       3.325
      39      14         INFEASIBLE  pr    1.95e+04    6.09e+04       3.504
      40      13            6.09e+04 pr    1.95e+04    6.09e+04       3.539
      41      12         INFEASIBLE  pr    1.95e+04    6.09e+04       3.845
      42      11       3    1.95e+04       1.95e+04    6.09e+04       3.903
      43      12       2    3.64e+04       1.95e+04    6.09e+04       3.931
      44      13       1    3.89e+04       1.95e+04    6.09e+04       4.024
      45      14            1.22e+05 pr    1.95e+04    6.09e+04       4.047
      46      13            1.22e+05 pr    1.95e+04    6.09e+04       4.096
      47      12       1    3.64e+04       1.95e+04    6.09e+04       4.121
      48      13       2    3.87e+04       1.95e+04    6.09e+04       4.477
      49      14       3    1.95e+04       1.95e+04    6.09e+04       4.506
      50      15       2    1.95e+04       1.95e+04    6.09e+04       4.532
      51      16       1    3.89e+04       1.95e+04    6.09e+04       4.564
      52      17            6.09e+04 pr    1.95e+04    6.09e+04       4.634
      53      16         INFEASIBLE  pr    1.95e+04    6.09e+04       4.870
      54      15         INFEASIBLE  pr    1.95e+04    6.09e+04       5.104
      55      14       2    1.95e+04       1.95e+04    6.09e+04       5.134
      56      15       1    3.38e+04       1.95e+04    6.09e+04       5.209
      57      16            6.09e+04 pr    1.95e+04    6.09e+04       5.328
      58      15         INFEASIBLE  pr    1.95e+04    6.09e+04       5.688
      59      14         INFEASIBLE  pr    1.95e+04    6.09e+04       5.827
      60      13       1    4.55e+04       1.95e+04    6.09e+04       5.845
      61      14            6.09e+04 pr    1.95e+04    6.09e+04       5.861
      62      13            6.09e+04 pr    1.95e+04    6.09e+04       5.894
      63      12            6.09e+04 pr    1.95e+04    6.09e+04       5.976
      64      11            6.09e+04 pr    1.95e+04    6.09e+04       6.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.04927 (     5.702 CPU time)
Time spent in evaluations (secs)    =       0.32446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0999       0.0917      3544
   nlp_gf_jg       0.0808       0.0803      2346
  nlp_hess_l       0.0669       0.0682      2208
      solver         5.71         6.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
