====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.571
       2       1       5    1.95e+04     -1.80e+308                   0.724
       3       2       4    1.95e+04     -1.80e+308                   0.737
       4       3       3    1.95e+04     -1.80e+308                   0.792
       5       4       2    1.95e+04     -1.80e+308                   0.800
       6       5       1    3.89e+04     -1.80e+308                   0.814
       7       6         INFEASIBLE  pr  -1.80e+308                   0.930
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       0.963
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       0.993
      10       5       5    1.95e+04       1.95e+04    1.08e+05       1.026
      11       6       4    3.89e+04       1.95e+04    1.08e+05       1.066
      12       7       3    5.41e+04       1.95e+04    1.08e+05       1.141
      13       8       2    5.41e+04       1.95e+04    1.08e+05       1.165
      14       9       1    5.41e+04       1.95e+04    1.08e+05       1.183
*     15      10       0    1.08e+05  f    1.95e+04    1.08e+05       1.219
*     16       9       0    5.41e+04  f    1.95e+04    5.41e+04       1.255
      17       8            5.41e+04 pr    1.95e+04    5.41e+04       1.275
      18       6       3    1.95e+04       1.95e+04    5.41e+04       1.315
      19       7         INFEASIBLE  pr    1.95e+04    5.41e+04       1.532
      20       6       2    3.89e+04       1.95e+04    5.41e+04       1.554
      21       7       1    3.89e+04       1.95e+04    5.41e+04       1.572
      22       8         INFEASIBLE  pr    1.95e+04    5.41e+04       1.737
      23       7         INFEASIBLE  pr    1.95e+04    5.41e+04       1.846
      24       6         FAILED -400       1.95e+04    5.41e+04       7.531
      25       7            5.41e+04 pr    1.95e+04    5.41e+04       7.644
      26       6         INFEASIBLE  pr    1.95e+04    5.41e+04       7.717
      27       5         INFEASIBLE  pr    1.95e+04    5.41e+04       8.011
      28       2       2    1.95e+04       1.95e+04    5.41e+04       8.030
      29       3       4    1.95e+04       1.95e+04    5.41e+04       8.056
      30       4       3    1.95e+04       1.95e+04    5.41e+04       8.079
      31       5       2    3.89e+04       1.95e+04    5.41e+04       8.102
      32       6       1    3.89e+04       1.95e+04    5.41e+04       8.253
      33       7            1.08e+05 pr    1.95e+04    5.41e+04       8.320
      34       6            1.08e+05 pr    1.95e+04    5.41e+04       8.345
      35       5       1    3.89e+04       1.95e+04    5.41e+04       8.407
      36       6       2    2.87e+04       1.95e+04    5.41e+04      11.202
      37       7       1    3.89e+04       1.95e+04    5.41e+04      11.223
      38       8            1.08e+05 pr    1.95e+04    5.41e+04      11.250
      39       7            1.08e+05 pr    1.95e+04    5.41e+04      11.359
      40       6       1    3.98e+04       1.95e+04    5.41e+04      11.821
      41       7            5.41e+04 pr    1.95e+04    5.41e+04      11.838
      42       6            5.41e+04 pr    1.95e+04    5.41e+04      11.859
      43       5         INFEASIBLE  pr    1.95e+04    5.41e+04      12.008
      44       4            1.08e+05 pr    1.95e+04    5.41e+04      12.047
      45       3         INFEASIBLE  pr    1.95e+04    5.41e+04      12.086
      46       2       3    2.86e+04       1.95e+04    5.41e+04      12.104
      47       3       2    2.86e+04       1.95e+04    5.41e+04      12.118
      48       4            5.41e+04 pr    1.95e+04    5.41e+04      12.135
      49       3            5.41e+04 pr    1.95e+04    5.41e+04      12.227
      50       2       2    2.86e+04       1.95e+04    5.41e+04      12.241
      51       3            5.41e+04 pr    1.95e+04    5.41e+04      12.337
      52       2            5.41e+04 pr    1.95e+04    5.41e+04      12.356
      53       1         INFEASIBLE  pr    1.95e+04    5.41e+04      12.543
      54       0       3    2.86e+04       2.86e+04    5.41e+04      14.022
      55       1       2    2.86e+04       2.86e+04    5.41e+04      14.042
      56       2         FAILED -400       2.86e+04    5.41e+04      18.907
      57       3            1.08e+05 pr    2.86e+04    5.41e+04      18.944
      58       2            5.41e+04 pr    2.86e+04    5.41e+04      18.988
      59       1         INFEASIBLE  pr    2.86e+04    5.41e+04      19.176
      60       0       2    2.86e+04       2.86e+04    5.41e+04      19.191
      61       1            5.41e+04 pr    2.86e+04    5.41e+04      19.224
      62       0         INFEASIBLE  pr    5.41e+04    5.41e+04      19.418
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958409555524e+04
Final integrality gap (abs / rel)   = -1.69e-04 /  -3.13e-09 (-0.00%)
# of nodes processed                =       62
# of subproblems processed          =       65
Total program time (secs)           =      19.44002 (    19.537 CPU time)
Time spent in evaluations (secs)    =       1.09233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.316        0.251     11616
   nlp_gf_jg        0.306        0.297     10230
  nlp_hess_l        0.268        0.266     10108
      solver         19.5         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
