====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.764
       2       1       5    1.95e+04     -1.80e+308                   0.954
       3       2       4    1.95e+04     -1.80e+308                   0.977
       4       3       3    1.95e+04     -1.80e+308                   1.043
       5       4       2    1.95e+04     -1.80e+308                   1.059
       6       5       1    3.89e+04     -1.80e+308                   1.075
       7       6         INFEASIBLE  pr  -1.80e+308                   1.122
*      8       5       0    4.64e+04  f  -1.80e+308    4.64e+04       1.180
       9       4       1    2.32e+04     -1.80e+308    4.64e+04       1.250
      10       5       5    1.95e+04       1.95e+04    4.64e+04       1.280
      11       6       2    1.95e+04       1.95e+04    4.64e+04       1.305
      12       7       4    1.95e+04       1.95e+04    4.64e+04       1.432
      13       8       3    1.95e+04       1.95e+04    4.64e+04       1.461
      14       9       2    3.89e+04       1.95e+04    4.64e+04       1.530
      15      10       1    2.32e+04       1.95e+04    4.64e+04       1.582
      16      11            4.64e+04 pr    1.95e+04    4.64e+04       1.614
*     17      10       0    2.32e+04  f    1.95e+04    2.32e+04       1.670
      18       8            2.32e+04 pr    1.95e+04    2.32e+04       1.881
      19       7       3    1.95e+04       1.95e+04    2.32e+04       1.918
      20       8       4    1.95e+04       1.95e+04    2.32e+04       2.010
      21       9       3    2.15e+04       1.95e+04    2.32e+04       2.045
      22      10            2.32e+04 pr    1.95e+04    2.32e+04       2.074
      23       9         INFEASIBLE  pr    1.95e+04    2.32e+04       2.161
      24       8       3    1.95e+04       1.95e+04    2.32e+04       2.229
      25       9            3.89e+04 pr    1.95e+04    2.32e+04       2.404
      26       8       2    2.12e+04       1.95e+04    2.32e+04       2.427
      27       9       1    2.12e+04       1.95e+04    2.32e+04       2.445
      28      10            3.89e+04 pr    1.95e+04    2.32e+04       2.470
      29       9         INFEASIBLE  pr    1.95e+04    2.32e+04       2.719
      30       8       1    2.12e+04       1.95e+04    2.32e+04       2.738
      31       9            2.32e+04 pr    1.95e+04    2.32e+04       2.791
      32       8            2.32e+04 pr    1.95e+04    2.32e+04       2.923
      33       7         INFEASIBLE  pr    1.95e+04    2.32e+04       3.324
      34       6         INFEASIBLE  pr    1.95e+04    2.32e+04       3.539
      35       5       2    2.15e+04       1.95e+04    2.32e+04       3.658
      36       6            2.32e+04 pr    1.95e+04    2.32e+04       3.682
      37       5       1    2.12e+04       1.95e+04    2.32e+04       3.708
      38       6            3.89e+04 pr    1.95e+04    2.32e+04       3.749
      39       5            2.32e+04 pr    1.95e+04    2.32e+04       3.770
      40       4       2    1.95e+04       1.95e+04    2.32e+04       3.912
      41       5       3    1.95e+04       1.95e+04    2.32e+04       3.940
      42       6            3.89e+04 pr    1.95e+04    2.32e+04       3.975
      43       5       2    2.12e+04       1.95e+04    2.32e+04       4.045
      44       6            3.89e+04 pr    1.95e+04    2.32e+04       4.086
      45       5       1    2.15e+04       1.95e+04    2.32e+04       4.114
      46       6            2.32e+04 pr    1.95e+04    2.32e+04       4.132
      47       5         INFEASIBLE  pr    1.95e+04    2.32e+04       4.266
      48       4       1    2.12e+04       1.95e+04    2.32e+04       4.299
      49       5            3.89e+04 pr    1.95e+04    2.32e+04       4.325
      50       4         INFEASIBLE  pr    1.95e+04    2.32e+04       4.450
      51       3       1    2.12e+04       1.95e+04    2.32e+04       4.964
      52       4       4    1.95e+04       1.95e+04    2.32e+04       5.000
      53       5       3    2.12e+04       1.95e+04    2.32e+04       5.157
      54       6       2    2.12e+04       1.95e+04    2.32e+04       5.248
      55       7            2.32e+04 pr    1.95e+04    2.32e+04       5.269
      56       6       1    2.12e+04       1.95e+04    2.32e+04       5.290
      57       7            3.89e+04 pr    1.95e+04    2.32e+04       6.008
      58       6            2.32e+04 pr    1.95e+04    2.32e+04       6.045
      59       5       2    2.12e+04       1.95e+04    2.32e+04       6.070
      60       6       3    2.12e+04       2.12e+04    2.32e+04       6.155
      61       7       2    2.12e+04       2.12e+04    2.32e+04       6.191
      62       8            2.32e+04 pr    2.12e+04    2.32e+04       6.218
      63       7       1    2.12e+04       2.12e+04    2.32e+04       6.246
      64       8            3.89e+04 pr    2.12e+04    2.32e+04       6.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107919e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.30217 (     5.698 CPU time)
Time spent in evaluations (secs)    =       0.30519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0902       0.0839      3212
   nlp_gf_jg       0.0776       0.0789      2287
  nlp_hess_l       0.0627       0.0634      2152
      solver         5.71         6.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
