====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.828
       2       1       5    1.95e+04     -1.80e+308                   1.898
       3       2       4    1.95e+04     -1.80e+308                   1.925
       4       3       3    1.95e+04     -1.80e+308                   1.939
       5       4       2    3.89e+04     -1.80e+308                   1.953
       6       5         INFEASIBLE  pr  -1.80e+308                   2.025
       7       4       1    3.89e+04     -1.80e+308                   2.284
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       2.324
*      9       4       0    3.89e+04  f  -1.80e+308    3.89e+04       2.772
      10       3       2    2.42e+04     -1.80e+308    3.89e+04       2.831
      11       4       5    1.95e+04       1.95e+04    3.89e+04       3.045
      12       5       4    1.95e+04       1.95e+04    3.89e+04       3.084
      13       6       3    2.42e+04       1.95e+04    3.89e+04       3.143
      14       7       2    2.42e+04       1.95e+04    3.89e+04       3.165
      15       8            3.89e+04 pr    1.95e+04    3.89e+04       3.196
      16       7       1    2.42e+04       1.95e+04    3.89e+04       3.227
*     17       8       0    2.86e+04  f    1.95e+04    2.86e+04       3.271
      18       7         INFEASIBLE  pr    1.95e+04    2.86e+04       3.380
      19       6       2    2.42e+04       1.95e+04    2.86e+04       3.413
      20       7       4    1.95e+04       1.95e+04    2.86e+04       3.443
      21       8       3    1.95e+04       1.95e+04    2.86e+04       3.471
      22       9       3    2.32e+04       1.95e+04    2.86e+04       3.548
      23      10       3    1.95e+04       1.95e+04    2.86e+04       3.578
      24      11       2    2.32e+04       1.95e+04    2.86e+04       3.688
      25      12            3.89e+04 pr    1.95e+04    2.86e+04       3.783
      26      11       1    2.40e+04       1.95e+04    2.86e+04       3.821
      27      12            2.86e+04 pr    1.95e+04    2.86e+04       3.863
      28      11            2.86e+04 pr    1.95e+04    2.86e+04       3.945
      29      10       2    2.32e+04       1.95e+04    2.86e+04       4.063
      30      11       3    1.95e+04       1.95e+04    2.86e+04       4.081
      31      12       2    1.95e+04       1.95e+04    2.86e+04       4.184
      32      13       1    2.42e+04       1.95e+04    2.86e+04       9.188
      33      14            2.86e+04 pr    1.95e+04    2.86e+04       9.208
      34      13         INFEASIBLE  pr    1.95e+04    2.86e+04       9.335
      35      12       1    2.32e+04       1.95e+04    2.86e+04       9.371
      36      13       2    1.95e+04       1.95e+04    2.86e+04       9.436
      37      14            3.89e+04 pr    1.95e+04    2.86e+04       9.536
      38      13       1    2.42e+04       1.95e+04    2.86e+04       9.575
      39      14            2.86e+04 pr    1.95e+04    2.86e+04       9.595
      40      13         INFEASIBLE  pr    1.95e+04    2.86e+04       9.680
      41      12         INFEASIBLE  pr    1.95e+04    2.86e+04       9.812
      42      11            2.86e+04 pr    1.95e+04    2.86e+04       9.831
      43      10         INFEASIBLE  pr    1.95e+04    2.86e+04      10.006
      44       9       1    2.32e+04       1.95e+04    2.86e+04      10.027
      45      10            3.89e+04 pr    1.95e+04    2.86e+04      10.083
      46       9            2.86e+04 pr    1.95e+04    2.86e+04      10.128
      47       8         INFEASIBLE  pr    1.95e+04    2.86e+04      10.349
      48       7            2.86e+04 pr    1.95e+04    2.86e+04      10.375
      49       6       2    2.32e+04       1.95e+04    2.86e+04      10.406
      50       7       1    2.32e+04       1.95e+04    2.86e+04      10.459
      51       8            3.89e+04 pr    1.95e+04    2.86e+04      10.493
      52       7            2.86e+04 pr    1.95e+04    2.86e+04      10.584
      53       6         INFEASIBLE  pr    1.95e+04    2.86e+04      10.880
      54       5       2    2.42e+04       1.95e+04    2.86e+04      10.964
      55       6            2.86e+04 pr    1.95e+04    2.86e+04      10.988
      56       5         INFEASIBLE  pr    1.95e+04    2.86e+04      11.481
      57       4            3.89e+04 pr    1.95e+04    2.86e+04      11.502
      58       3       1    2.42e+04       1.95e+04    2.86e+04      11.522
      59       4            2.86e+04 pr    1.95e+04    2.86e+04      11.547
      60       3         INFEASIBLE  pr    1.95e+04    2.86e+04      11.644
      61       2            2.86e+04 pr    1.95e+04    2.86e+04      11.666
      62       1            2.86e+04 pr    1.95e+04    2.86e+04      11.879
      63       0       4    1.95e+04       1.95e+04    2.86e+04      11.922
      64       1       3    2.42e+04       1.95e+04    2.86e+04      12.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389746993977e+04
Final integrality gap (abs / rel)   =  9.16e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.04712 (    11.474 CPU time)
Time spent in evaluations (secs)    =       0.63377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.159      6103
   nlp_gf_jg        0.163        0.176      4791
  nlp_hess_l        0.142        0.143      4662
      solver         11.5         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
