====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.941
       2       1       5    1.95e+04     -1.80e+308                   1.988
       3       2       4    1.95e+04     -1.80e+308                   2.026
       4       3       3    3.89e+04     -1.80e+308                   2.121
       5       4       2    3.89e+04     -1.80e+308                   2.203
       6       5       1    3.89e+04     -1.80e+308                   2.217
       7       6         INFEASIBLE  pr  -1.80e+308                   2.275
*      8       5       0    4.64e+04  f  -1.80e+308    4.64e+04       2.359
       9       4       1    3.89e+04     -1.80e+308    4.64e+04       2.504
      10       5       5    1.95e+04       1.95e+04    4.64e+04       2.604
      11       6       4    2.12e+04       1.95e+04    4.64e+04       2.637
      12       7       3    1.95e+04       1.95e+04    4.64e+04       3.173
      13       8       2    3.89e+04       1.95e+04    4.64e+04       3.343
      14       9       1    3.89e+04       1.95e+04    4.64e+04       3.369
      15      10            4.64e+04 pr    1.95e+04    4.64e+04       3.409
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       3.524
      17       7       2    2.12e+04       1.95e+04    3.89e+04       3.570
      18       8       4    1.95e+04       1.95e+04    3.89e+04       3.626
      19       9       3    2.12e+04       1.95e+04    3.89e+04       3.672
      20      10       4    1.95e+04       1.95e+04    3.89e+04       3.700
      21      11       3    2.12e+04       1.95e+04    3.89e+04       3.733
      22      12       2    2.12e+04       1.95e+04    3.89e+04       3.755
      23      13       1    2.32e+04       1.95e+04    3.89e+04       3.774
      24      14            4.64e+04 pr    1.95e+04    3.89e+04       3.845
*     25      13       0    2.32e+04  f    1.95e+04    2.32e+04       3.879
      26      12       1    2.12e+04       1.95e+04    2.32e+04       3.905
      27      13       3    2.12e+04       1.95e+04    2.32e+04       3.942
      28      14       3    1.95e+04       1.95e+04    2.32e+04       3.986
      29      15       2    2.15e+04       1.95e+04    2.32e+04       4.116
      30      16            2.32e+04 pr    1.95e+04    2.32e+04       4.133
      31      15         INFEASIBLE  pr    1.95e+04    2.32e+04       4.242
      32      14       2    1.95e+04       1.95e+04    2.32e+04       4.289
      33      15       1    2.12e+04       1.95e+04    2.32e+04       4.344
      34      16            3.89e+04 pr    1.95e+04    2.32e+04       4.369
      35      15            2.32e+04 pr    1.95e+04    2.32e+04       4.539
      36      14         INFEASIBLE  pr    1.95e+04    2.32e+04       4.804
      37      13            2.32e+04 pr    1.95e+04    2.32e+04       4.831
      38      12       2    2.12e+04       1.95e+04    2.32e+04       4.861
      39      13       1    2.12e+04       1.95e+04    2.32e+04       5.010
      40      14            3.91e+04 pr    1.95e+04    2.32e+04       6.017
      41      13            2.32e+04 pr    1.95e+04    2.32e+04       6.342
      42      12       1    2.12e+04       1.95e+04    2.32e+04       6.521
      43      13       3    1.95e+04       1.95e+04    2.32e+04       6.562
      44      14       2    2.15e+04       1.95e+04    2.32e+04       6.590
      45      15       1    2.15e+04       1.95e+04    2.32e+04       6.612
      46      16            2.32e+04 pr    1.95e+04    2.32e+04       6.631
      47      15         INFEASIBLE  pr    1.95e+04    2.32e+04       6.760
      48      14       1    2.15e+04       1.95e+04    2.32e+04       6.784
      49      15       2    1.95e+04       1.95e+04    2.32e+04       6.866
      50      16       1    2.12e+04       1.95e+04    2.32e+04       7.010
      51      17            3.89e+04 pr    1.95e+04    2.32e+04       7.106
      52      16         INFEASIBLE  pr    1.95e+04    2.32e+04       7.265
      53      15         INFEASIBLE  pr    2.12e+04    2.32e+04       7.504
      54      14            2.32e+04 pr    2.12e+04    2.32e+04       7.533
      55      13         INFEASIBLE  pr    2.12e+04    2.32e+04       7.667
      56      12            3.89e+04 pr    2.12e+04    2.32e+04       8.043
      57      11         INFEASIBLE  pr    2.12e+04    2.32e+04       8.476
      58      10            3.89e+04 pr    2.12e+04    2.32e+04       8.498
      59       9            4.64e+04 pr    2.12e+04    2.32e+04       8.720
      60       8       2    2.12e+04       2.12e+04    2.32e+04       8.752
      61       9       3    2.15e+04       2.12e+04    2.32e+04       8.775
      62      10       2    2.12e+04       2.12e+04    2.32e+04       8.805
      63      11            2.32e+04 pr    2.12e+04    2.32e+04       8.825
      64      10       1    2.12e+04       2.12e+04    2.32e+04       8.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107838e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.87560 (     8.424 CPU time)
Time spent in evaluations (secs)    =       0.41714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.115      4808
   nlp_gf_jg        0.104        0.107      3148
  nlp_hess_l       0.0888       0.0905      3032
      solver         8.43          8.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
