====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.059
       2       1       5    1.95e+04       1.95e+04                   1.082
       3       2       4    1.95e+04       1.95e+04                   1.109
       4       3       3    1.95e+04       1.95e+04                   1.135
       5       4       2    1.95e+04       1.95e+04                   1.152
       6       5         INFEASIBLE  pr    1.95e+04                   1.260
       7       4       1    8.14e+04       1.95e+04                   1.350
       8       5         INFEASIBLE  pr    1.95e+04                   1.429
*      9       4       0    8.12e+04  f    1.95e+04    8.12e+04       1.482
      10       3       2    1.95e+04       1.95e+04    8.12e+04       1.504
      11       4         INFEASIBLE  pr    1.95e+04    8.12e+04       1.614
      12       3       1    6.33e+04       1.95e+04    8.12e+04       1.805
*     13       4       0    8.11e+04  f    1.95e+04    8.11e+04       1.823
      14       3            8.11e+04 pr    1.95e+04    8.11e+04       1.843
      15       2       3    1.95e+04       1.95e+04    8.11e+04       1.867
      16       3       4    1.95e+04       1.95e+04    8.11e+04       1.893
      17       4       3    3.14e+04       1.95e+04    8.11e+04       1.961
      18       5            8.11e+04 pr    1.95e+04    8.11e+04       2.002
      19       4       2    3.74e+04       1.95e+04    8.11e+04       2.522
      20       5       1    6.33e+04       1.95e+04    8.11e+04       2.542
      21       6            8.11e+04 pr    1.95e+04    8.11e+04       2.560
      22       5            8.11e+04 pr    1.95e+04    8.11e+04       2.580
      23       4         INFEASIBLE  pr    1.95e+04    8.11e+04       2.797
      24       3       3    6.31e+04       1.95e+04    8.11e+04       2.978
      25       4         INFEASIBLE  pr    1.95e+04    8.11e+04       3.250
      26       3       2    6.31e+04       1.95e+04    8.11e+04       3.276
      27       4         INFEASIBLE  pr    1.95e+04    8.11e+04       3.409
      28       3       1    6.31e+04       1.95e+04    8.11e+04       3.447
      29       4            8.11e+04 pr    1.95e+04    8.11e+04       3.526
      30       3         INFEASIBLE  pr    1.95e+04    8.11e+04       3.719
      31       2       2    6.31e+04       1.95e+04    8.11e+04       3.739
      32       3       2    3.14e+04       1.95e+04    8.11e+04       4.058
      33       4       1    3.89e+04       1.95e+04    8.11e+04       4.099
      34       5         INFEASIBLE  pr    1.95e+04    8.11e+04       4.208
      35       4         INFEASIBLE  pr    1.95e+04    8.11e+04       4.495
      36       3       1    3.79e+04       1.95e+04    8.11e+04       4.516
      37       4       5    1.95e+04       1.95e+04    8.11e+04       4.564
      38       5       4    6.31e+04       1.95e+04    8.11e+04       4.801
      39       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.927
      40       5       3    6.31e+04       1.95e+04    8.11e+04       4.953
      41       6       2    1.95e+04       1.95e+04    8.11e+04       5.022
      42       7       1    6.31e+04       1.95e+04    8.11e+04       5.044
      43       8            8.11e+04 pr    1.95e+04    8.11e+04       5.063
      44       7            8.11e+04 pr    1.95e+04    8.11e+04       5.101
      45       6            8.11e+04 pr    1.95e+04    8.11e+04       5.247
      46       5       2    1.95e+04       1.95e+04    8.11e+04       5.705
      47       6       4    1.95e+04       1.95e+04    8.11e+04       5.754
      48       7       3    3.12e+04       1.95e+04    8.11e+04       5.839
      49       8       2    3.14e+04       1.95e+04    8.11e+04       5.873
      50       9            8.11e+04 pr    1.95e+04    8.11e+04       5.983
      51       8         INFEASIBLE  pr    1.95e+04    8.11e+04       6.229
      52       7       2    3.14e+04       1.95e+04    8.11e+04       6.247
      53       8         INFEASIBLE  pr    3.14e+04    8.11e+04       6.407
      54       7            8.11e+04 pr    3.14e+04    8.11e+04       6.435
      55       6         INFEASIBLE  pr    3.79e+04    8.11e+04       6.726
      56       5       1    3.89e+04       3.79e+04    8.11e+04       6.792
      57       6            8.11e+04 pr    3.79e+04    8.11e+04       6.894
      58       5         INFEASIBLE  pr    3.79e+04    8.11e+04       7.084
      59       4         INFEASIBLE  pr    3.79e+04    8.11e+04       7.276
      60       3            8.11e+04 pr    3.79e+04    8.11e+04       7.299
      61       2         INFEASIBLE  pr    6.31e+04    8.11e+04       7.513
      62       1       1    6.31e+04       6.31e+04    8.11e+04       7.532
      63       2            8.11e+04 pr    6.31e+04    8.11e+04       7.557
      64       1         INFEASIBLE  pr    6.31e+04    8.11e+04       7.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877341e+04
Final integrality gap (abs / rel)   =  1.80e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.68250 (     7.426 CPU time)
Time spent in evaluations (secs)    =       0.41613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.109      4758
   nlp_gf_jg        0.108        0.115      3292
  nlp_hess_l       0.0911       0.0909      3185
      solver         7.43         7.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
