====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.731
       2       1       5    1.95e+04     -1.80e+308                   0.782
       3       2       4    1.95e+04     -1.80e+308                   0.846
       4       3       3    1.95e+04     -1.80e+308                   0.890
       5       4       2    1.95e+04     -1.80e+308                   0.906
       6       5       1    3.89e+04     -1.80e+308                   0.951
       7       6         INFEASIBLE  pr  -1.80e+308                   1.030
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       1.081
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       1.153
      10       5       5    1.95e+04       1.95e+04    5.41e+04       1.369
      11       6       2    1.95e+04       1.95e+04    5.41e+04       1.390
      12       7       3    1.95e+04       1.95e+04    5.41e+04       1.419
      13       8       1    3.89e+04       1.95e+04    5.41e+04       1.445
      14       9            5.41e+04 pr    1.95e+04    5.41e+04       1.479
*     15       8       0    3.89e+04  f    1.95e+04    3.89e+04       1.578
      16       7            3.90e+04 pr    1.95e+04    3.89e+04       1.757
      17       6       2    2.34e+04       1.95e+04    3.89e+04       1.872
      18       7            3.89e+04 pr    1.95e+04    3.89e+04       2.025
      19       6       1    2.34e+04       1.95e+04    3.89e+04       2.048
*     20       7       0    2.70e+04  f    1.95e+04    2.70e+04       2.091
      21       6         INFEASIBLE  pr    1.95e+04    2.70e+04       2.368
      22       5            2.70e+04 pr    1.95e+04    2.70e+04       2.444
      23       4       4    1.95e+04       1.95e+04    2.70e+04       2.568
      24       5       3    1.95e+04       1.95e+04    2.70e+04       2.592
      25       6       2    2.26e+04       1.95e+04    2.70e+04       2.717
      26       7            3.89e+04 pr    1.95e+04    2.70e+04       2.836
      27       6       1    2.34e+04       1.95e+04    2.70e+04       2.871
      28       7            2.70e+04 pr    1.95e+04    2.70e+04       2.899
      29       6            2.70e+04 pr    1.95e+04    2.70e+04       2.931
      30       5            2.70e+04 pr    1.95e+04    2.70e+04       3.209
      31       4       3    1.95e+04       1.95e+04    2.70e+04       3.237
      32       5       2    2.26e+04       1.95e+04    2.70e+04       3.311
      33       6            3.89e+04 pr    1.95e+04    2.70e+04       3.438
      34       5       1    2.34e+04       1.95e+04    2.70e+04       3.465
      35       6            2.70e+04 pr    1.95e+04    2.70e+04       3.487
      36       5            2.70e+04 pr    1.95e+04    2.70e+04       3.582
      37       4         INFEASIBLE  pr    1.95e+04    2.70e+04       3.666
      38       3       4    1.95e+04       1.95e+04    2.70e+04       3.774
      39       4       4    1.95e+04       1.95e+04    2.70e+04       3.803
      40       5       3    2.26e+04       1.95e+04    2.70e+04       3.832
      41       6       2    2.26e+04       1.95e+04    2.70e+04       3.857
      42       7            2.70e+04 pr    1.95e+04    2.70e+04       3.884
      43       6       1    2.26e+04       1.95e+04    2.70e+04       3.907
      44       7            3.89e+04 pr    1.95e+04    2.70e+04       3.990
      45       6            2.70e+04 pr    1.95e+04    2.70e+04       4.025
      46       5       2    2.26e+04       1.95e+04    2.70e+04       4.050
      47       6       3    2.34e+04       1.95e+04    2.70e+04       4.489
      48       7       3    1.95e+04       1.95e+04    2.70e+04       4.515
      49       8       2    2.26e+04       1.95e+04    2.70e+04       4.545
      50       9            3.89e+04 pr    1.95e+04    2.70e+04       4.815
      51       8       1    2.33e+04       1.95e+04    2.70e+04       4.870
      52       9            2.70e+04 pr    1.95e+04    2.70e+04       4.889
      53       8            2.70e+04 pr    1.95e+04    2.70e+04       4.973
      54       7            2.91e+04 pr    1.95e+04    2.70e+04       5.289
      55       6       2    2.26e+04       1.95e+04    2.70e+04       5.312
      56       7            3.89e+04 pr    1.95e+04    2.70e+04       5.370
      57       6       1    2.34e+04       1.95e+04    2.70e+04       5.389
      58       7            2.70e+04 pr    1.95e+04    2.70e+04       5.408
      59       6         INFEASIBLE  pr    1.95e+04    2.70e+04       5.531
      60       5       2    2.26e+04       1.95e+04    2.70e+04       5.564
      61       6       3    1.95e+04       1.95e+04    2.70e+04       5.645
      62       7       2    2.34e+04       1.95e+04    2.70e+04       5.674
      63       8       1    2.34e+04       1.95e+04    2.70e+04       5.694
      64       9            2.70e+04 pr    1.95e+04    2.70e+04       5.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205345582e+04
Final integrality gap (abs / rel)   =  7.57e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.74223 (     5.394 CPU time)
Time spent in evaluations (secs)    =       0.28354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0822       0.0908      3091
   nlp_gf_jg       0.0641       0.0635      1968
  nlp_hess_l       0.0574       0.0699      1856
      solver          5.4         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
