====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.861
       2       1       5    1.95e+04     -1.80e+308                   0.938
       3       2       4    1.95e+04     -1.80e+308                   0.966
       4       3       3    1.95e+04     -1.80e+308                   0.991
       5       4       2    1.95e+04     -1.80e+308                   1.006
       6       5       1    3.89e+04     -1.80e+308                   1.028
       7       6         INFEASIBLE  pr  -1.80e+308                   1.074
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       1.130
       9       4       1    3.75e+04     -1.80e+308    7.49e+04       1.218
      10       5       5    1.95e+04       1.95e+04    7.49e+04       1.310
      11       6       2    1.95e+04       1.95e+04    7.49e+04       1.342
      12       7       3    1.95e+04       1.95e+04    7.49e+04       1.395
      13       8       2    3.89e+04       1.95e+04    7.49e+04       1.507
      14       9       1    3.89e+04       1.95e+04    7.49e+04       1.539
      15      10            7.49e+04 pr    1.95e+04    7.49e+04       1.692
      16       9            7.49e+04 pr    1.95e+04    7.49e+04       1.765
      17       8       1    3.89e+04       1.95e+04    7.49e+04       1.836
      18       9       2    2.56e+04       1.95e+04    7.49e+04       1.894
      19      10       1    3.89e+04       1.95e+04    7.49e+04       1.915
      20      11            7.49e+04 pr    1.95e+04    7.49e+04       2.019
      21      10            7.49e+04 pr    1.95e+04    7.49e+04       2.061
      22       9       1    3.75e+04       1.95e+04    7.49e+04       2.081
      23      10            7.49e+04 pr    1.95e+04    7.49e+04       2.102
*     24       9       0    3.75e+04  f    1.95e+04    3.75e+04       2.136
      25       8       1    3.05e+04       1.95e+04    3.75e+04       2.173
      26       9            3.75e+04 pr    1.95e+04    3.75e+04       2.232
      27       8            3.89e+04 pr    1.95e+04    3.75e+04       2.252
      28       7         INFEASIBLE  pr    1.95e+04    3.75e+04       2.370
      29       4       4    2.56e+04       1.95e+04    3.75e+04       2.468
      30       5            3.75e+04 pr    1.95e+04    3.75e+04       2.494
      31       4       3    3.05e+04       1.95e+04    3.75e+04       2.522
      32       5       2    3.05e+04       1.95e+04    3.75e+04       2.546
      33       6       1    3.05e+04       1.95e+04    3.75e+04       2.569
      34       7            3.89e+04 pr    1.95e+04    3.75e+04       2.596
      35       6         INFEASIBLE  pr    1.95e+04    3.75e+04       2.734
      36       5       1    3.05e+04       1.95e+04    3.75e+04       2.759
      37       6       4    1.95e+04       1.95e+04    3.75e+04       2.788
      38       7       3    2.56e+04       1.95e+04    3.75e+04       2.842
      39       8       2    2.56e+04       1.95e+04    3.75e+04       2.908
      40       9            3.89e+04 pr    1.95e+04    3.75e+04       2.930
      41       8       1    2.78e+04       1.95e+04    3.75e+04       2.954
      42       9            3.75e+04 pr    1.95e+04    3.75e+04       2.973
      43       8            3.75e+04 pr    1.95e+04    3.75e+04       3.010
      44       7       2    3.05e+04       1.95e+04    3.75e+04       3.035
      45       8       3    2.56e+04       1.95e+04    3.75e+04       3.191
      46       9         INFEASIBLE  pr    2.56e+04    3.75e+04       3.464
      47       8       2    2.56e+04       2.56e+04    3.75e+04       3.846
      48       9            3.89e+04 pr    2.56e+04    3.75e+04       3.865
      49       8       1    2.78e+04       2.56e+04    3.75e+04       3.893
      50       9            3.75e+04 pr    2.56e+04    3.75e+04       3.912
      51       8            3.89e+04 pr    2.56e+04    3.75e+04       4.010
      52       7       2    2.56e+04       2.56e+04    3.75e+04       8.190
      53       8            3.75e+04 pr    2.56e+04    3.75e+04       8.394
      54       7       1    3.05e+04       3.05e+04    3.75e+04       8.486
      55       8            3.89e+04 pr    3.05e+04    3.75e+04       8.514
      56       7         INFEASIBLE  pr    3.05e+04    3.75e+04       8.662
      57       6       1    3.05e+04       3.05e+04    3.75e+04       8.702
      58       7            3.89e+04 pr    3.05e+04    3.75e+04       8.735
      59       6            3.75e+04 pr    3.05e+04    3.75e+04       8.889
      60       5       1    3.05e+04       3.05e+04    3.75e+04       8.929
      61       6            3.89e+04 pr    3.05e+04    3.75e+04       8.950
      62       5         INFEASIBLE  pr    3.05e+04    3.75e+04       9.084
      63       4            3.89e+04 pr    3.05e+04    3.75e+04       9.114
      64       3            3.75e+04 pr    3.05e+04    3.75e+04       9.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669312367e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.87e-01 (18.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.24834 (     8.516 CPU time)
Time spent in evaluations (secs)    =       0.51625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      4645
   nlp_gf_jg        0.133        0.139      3921
  nlp_hess_l        0.113        0.115      3785
      solver         8.52         9.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
