====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.907
       2       1       5    1.95e+04     -1.80e+308                   0.940
       3       2       4    1.95e+04     -1.80e+308                   0.964
       4       3       3    1.95e+04     -1.80e+308                   0.978
       5       4       2    3.89e+04     -1.80e+308                   0.993
       6       5       1    3.89e+04     -1.80e+308                   1.066
       7       6         INFEASIBLE  pr  -1.80e+308                   1.098
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.153
       9       4       1    3.89e+04     -1.80e+308    4.87e+04       1.195
      10       5       5    1.95e+04       1.95e+04    4.87e+04       1.249
      11       6       3    1.95e+04       1.95e+04    4.87e+04       1.273
      12       7       2    3.89e+04       1.95e+04    4.87e+04       1.312
      13       8       1    3.89e+04       1.95e+04    4.87e+04       1.521
      14       9            4.87e+04 pr    1.95e+04    4.87e+04       1.540
*     15       8       0    3.89e+04  f    1.95e+04    3.89e+04       1.564
      16       6       2    2.21e+04       1.95e+04    3.89e+04       1.596
      17       7       2    2.21e+04       1.95e+04    3.89e+04       1.632
      18       8       4    1.95e+04       1.95e+04    3.89e+04       1.648
      19       9            3.89e+04 pr    1.95e+04    3.89e+04       1.677
      20       8       3    2.21e+04       1.95e+04    3.89e+04       1.734
      21       9       2    2.43e+04       1.95e+04    3.89e+04       1.757
      22      10       1    2.16e+04       1.95e+04    3.89e+04       1.849
      23      11            3.89e+04 pr    1.95e+04    3.89e+04       1.883
*     24      10       0    2.43e+04  f    1.95e+04    2.43e+04       1.909
      25       9            2.43e+04 pr    1.95e+04    2.43e+04       1.924
      26       8       2    2.16e+04       1.95e+04    2.43e+04       2.065
      27       9       4    2.21e+04       1.95e+04    2.43e+04       2.092
      28      10       3    1.95e+04       1.95e+04    2.43e+04       2.117
      29      11            3.89e+04 pr    1.95e+04    2.43e+04       2.155
      30      10       2    2.16e+04       1.95e+04    2.43e+04       2.378
      31      11       1    2.16e+04       1.95e+04    2.43e+04       2.395
      32      12            3.89e+04 pr    1.95e+04    2.43e+04       2.556
      33      11            4.87e+04 pr    1.95e+04    2.43e+04       2.700
      34      10       1    2.16e+04       1.95e+04    2.43e+04       2.727
      35      11       4    1.95e+04       1.95e+04    2.43e+04       3.114
      36      12       3    2.16e+04       1.95e+04    2.43e+04       3.146
      37      13            2.43e+04 pr    1.95e+04    2.43e+04       3.182
      38      12       2    2.16e+04       1.95e+04    2.43e+04       3.206
      39      13       1    2.16e+04       1.95e+04    2.43e+04       3.327
      40      14            3.90e+04 pr    1.95e+04    2.43e+04       4.249
      41      13            2.43e+04 pr    1.95e+04    2.43e+04       4.277
      42      12         INFEASIBLE  pr    1.95e+04    2.43e+04       4.466
      43      11         INFEASIBLE  pr    2.21e+04    2.43e+04       4.598
      44      10            3.89e+04 pr    2.21e+04    2.43e+04       4.636
      45       9         INFEASIBLE  pr    2.21e+04    2.43e+04       4.730
      46       8       3    1.95e+04       2.21e+04    2.43e+04       4.755
      47       9       2    2.19e+04       2.21e+04    2.43e+04       4.805
      48      10       1    2.21e+04       2.21e+04    2.43e+04       4.824
      49      11            2.43e+04 pr    2.21e+04    2.43e+04       4.842
      50      10            2.43e+04 pr    2.21e+04    2.43e+04       4.871
      51       9       1    2.20e+04       2.21e+04    2.43e+04       4.891
      52      10       2    2.21e+04       2.21e+04    2.43e+04       5.290
      53      11       1    2.16e+04       2.21e+04    2.43e+04       5.324
      54      12            3.89e+04 pr    2.21e+04    2.43e+04       5.417
      55      11            2.43e+04 pr    2.21e+04    2.43e+04       5.444
      56      10       1    2.21e+04       2.21e+04    2.43e+04       5.469
      57      11            2.43e+04 pr    2.21e+04    2.43e+04       5.498
      58      10         INFEASIBLE  pr    2.21e+04    2.43e+04       5.678
      59       9       1    2.21e+04       2.21e+04    2.43e+04       5.695
      60      10         INFEASIBLE  pr    2.21e+04    2.43e+04       6.055
      61       9            2.43e+04 pr    2.21e+04    2.43e+04       6.071
      62       8         INFEASIBLE  pr    2.21e+04    2.43e+04       6.273
      63       7            2.43e+04 pr    2.21e+04    2.43e+04       6.289
      64       6            2.43e+04 pr    2.21e+04    2.43e+04       6.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431309542116e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.32321 (     6.319 CPU time)
Time spent in evaluations (secs)    =       0.32723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0904      3958
   nlp_gf_jg       0.0871       0.0848      2790
  nlp_hess_l       0.0734       0.0733      2678
      solver         6.33         6.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
