====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.617
       2       1       5    1.95e+04       1.95e+04                   0.655
       3       2       4    1.95e+04       1.95e+04                   0.678
       4       3       3    1.95e+04       1.95e+04                   0.697
       5       4       2    3.89e+04       1.95e+04                   0.716
       6       5       1    3.89e+04       1.95e+04                   0.782
       7       6         INFEASIBLE  pr    1.95e+04                   0.834
*      8       5       0    4.06e+04  f    1.95e+04    4.06e+04       1.029
       9       4       1    3.89e+04       1.95e+04    4.06e+04       1.147
      10       5       3    1.95e+04       1.95e+04    4.06e+04       1.178
      11       6       4    1.95e+04       1.95e+04    4.06e+04       1.209
      12       7       3    1.99e+04       1.95e+04    4.06e+04       1.287
      13       8       2    2.03e+04       1.95e+04    4.06e+04       1.313
      14       9       1    2.03e+04       1.95e+04    4.06e+04       1.344
      15      10            4.06e+04 pr    1.95e+04    4.06e+04       1.371
*     16       9       0    2.03e+04  f    1.95e+04    2.03e+04       1.412
      17       8            2.03e+04 pr    1.95e+04    2.03e+04       1.434
      18       7       2    1.99e+04       1.95e+04    2.03e+04       1.458
      19       8       3    1.95e+04       1.95e+04    2.03e+04       1.652
      20       9       5    1.95e+04       1.95e+04    2.03e+04       1.708
      21      10            2.03e+04 pr    1.95e+04    2.03e+04       1.769
      22       9       4    1.95e+04       1.95e+04    2.03e+04       1.838
      23      10       3    1.99e+04       1.95e+04    2.03e+04       1.958
      24      11            3.89e+04 pr    1.95e+04    2.03e+04       2.055
      25      10            3.89e+04 pr    1.95e+04    2.03e+04       2.200
      26       9       3    1.99e+04       1.95e+04    2.03e+04       2.280
      27      10            3.89e+04 pr    1.95e+04    2.03e+04       2.308
      28       9       2    1.99e+04       1.95e+04    2.03e+04       2.356
      29      10            3.89e+04 pr    1.95e+04    2.03e+04       2.470
      30       9       1    1.99e+04       1.95e+04    2.03e+04       2.524
      31      10            2.03e+04 pr    1.95e+04    2.03e+04       2.543
      32       9         INFEASIBLE  pr    1.95e+04    2.03e+04       3.015
      33       8       2    1.99e+04       1.95e+04    2.03e+04       3.036
      34       9       2    1.99e+04       1.95e+04    2.03e+04       6.123
      35      10            2.03e+04 pr    1.95e+04    2.03e+04       6.142
      36       9         INFEASIBLE  pr    1.95e+04    2.03e+04       6.236
      37       8       1    1.99e+04       1.95e+04    2.03e+04       6.265
      38       9            2.03e+04 pr    1.95e+04    2.03e+04       6.283
      39       8         INFEASIBLE  pr    1.95e+04    2.03e+04       6.469
      40       7       1    1.99e+04       1.95e+04    2.03e+04       6.525
      41       8       4    1.95e+04       1.95e+04    2.03e+04       6.554
      42       9       2    1.99e+04       1.95e+04    2.03e+04       6.579
      43      10       1    1.99e+04       1.95e+04    2.03e+04       6.602
      44      11            3.89e+04 pr    1.95e+04    2.03e+04       6.631
      45      10            4.06e+04 pr    1.95e+04    2.03e+04       7.144
      46       9       1    1.99e+04       1.95e+04    2.03e+04       7.168
      47      10       2    1.99e+04       1.95e+04    2.03e+04       7.473
      48      11       3    1.95e+04       1.95e+04    2.03e+04       7.516
      49      12       2    1.99e+04       1.95e+04    2.03e+04       7.552
      50      13       1    1.99e+04       1.95e+04    2.03e+04       7.581
      51      14            3.89e+04 pr    1.95e+04    2.03e+04       7.762
      52      13            2.03e+04 pr    1.95e+04    2.03e+04       7.864
      53      12       1    1.99e+04       1.95e+04    2.03e+04       8.005
      54      13       2    1.95e+04       1.95e+04    2.03e+04       8.343
      55      14       1    1.99e+04       1.95e+04    2.03e+04       8.378
      56      15            3.89e+04 pr    1.95e+04    2.03e+04       8.747
      57      14         INFEASIBLE  pr    1.95e+04    2.03e+04       9.210
      58      13       1    1.99e+04       1.95e+04    2.03e+04       9.239
      59      14       3    1.95e+04       1.95e+04    2.03e+04       9.276
      60      15       2    1.99e+04       1.95e+04    2.03e+04       9.353
      61      16       1    1.99e+04       1.95e+04    2.03e+04       9.385
      62      17            2.03e+04 pr    1.95e+04    2.03e+04       9.430
      63      16         INFEASIBLE  pr    1.95e+04    2.03e+04       9.801
      64      15       1    1.99e+04       1.95e+04    2.03e+04       9.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219340e+04
Final integrality gap (abs / rel)   =  8.11e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.86827 (     9.320 CPU time)
Time spent in evaluations (secs)    =       0.54841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.142      5865
   nlp_gf_jg        0.137        0.136      3989
  nlp_hess_l        0.119         0.15      3884
      solver         9.33         9.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
