====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.853
       2       1       5    1.95e+04       1.95e+04                   2.877
       3       2       4    1.95e+04       1.95e+04                   2.911
       4       3       3    1.95e+04       1.95e+04                   2.932
       5       4       2    1.95e+04       1.95e+04                   2.949
       6       5       1    3.89e+04       1.95e+04                   2.965
       7       6         INFEASIBLE  pr    1.95e+04                   3.029
*      8       5       0    1.08e+05  f    1.95e+04    1.08e+05       3.081
       9       4       1    5.41e+04       1.95e+04    1.08e+05       3.185
      10       5       3    1.95e+04       1.95e+04    1.08e+05       3.212
      11       6       2    1.95e+04       1.95e+04    1.08e+05       3.242
      12       7       2    3.89e+04       1.95e+04    1.08e+05       3.326
      13       8       1    3.89e+04       1.95e+04    1.08e+05       3.433
      14       9            1.08e+05 pr    1.95e+04    1.08e+05       3.468
      15       8            1.08e+05 pr    1.95e+04    1.08e+05       3.541
      16       7       1    3.89e+04       1.95e+04    1.08e+05       3.598
      17       8       2    3.39e+04       1.95e+04    1.08e+05       3.745
      18       9       1    3.89e+04       1.95e+04    1.08e+05       3.862
      19      10            1.08e+05 pr    1.95e+04    1.08e+05       3.885
      20       9         INFEASIBLE  pr    1.95e+04    1.08e+05       3.994
      21       8       1    5.41e+04       1.95e+04    1.08e+05       4.019
      22       9            1.08e+05 pr    1.95e+04    1.08e+05       4.038
*     23       8       0    5.41e+04  f    1.95e+04    5.41e+04       4.071
      24       7         INFEASIBLE  pr    1.95e+04    5.41e+04       4.159
      25       6            1.08e+05 pr    1.95e+04    5.41e+04       4.180
      26       5         INFEASIBLE  pr    1.95e+04    5.41e+04       4.267
      27       4            5.41e+04 pr    1.95e+04    5.41e+04       4.321
      28       3            1.08e+05 pr    1.95e+04    5.41e+04       4.347
      29       2            5.41e+04 pr    1.95e+04    5.41e+04       4.370
      30       1       4    2.86e+04       1.95e+04    5.41e+04       4.461
      31       2       5    1.95e+04       1.95e+04    5.41e+04       4.487
      32       3       4    1.95e+04       1.95e+04    5.41e+04       4.511
      33       4       3    1.95e+04       1.95e+04    5.41e+04       4.544
      34       5       2    1.95e+04       1.95e+04    5.41e+04       4.571
      35       6       1    3.89e+04       1.95e+04    5.41e+04       4.596
      36       7            1.08e+05 pr    1.95e+04    5.41e+04       4.672
      37       6            5.41e+04 pr    1.95e+04    5.41e+04       4.929
      38       5            5.41e+04 pr    1.95e+04    5.41e+04       5.027
      39       4       2    1.95e+04       1.95e+04    5.41e+04       5.060
      40       5       4    1.95e+04       1.95e+04    5.41e+04       5.088
      41       6       3    1.95e+04       1.95e+04    5.41e+04       5.118
      42       7       2    1.95e+04       1.95e+04    5.41e+04       5.173
      43       8       1    3.89e+04       1.95e+04    5.41e+04       5.258
      44       9            5.41e+04 pr    1.95e+04    5.41e+04       5.318
      45       8         INFEASIBLE  pr    1.95e+04    5.41e+04       5.633
      46       7         INFEASIBLE  pr    1.95e+04    5.41e+04       6.077
      47       6       2    1.95e+04       1.95e+04    5.41e+04       6.098
      48       7       1    3.39e+04       1.95e+04    5.41e+04       6.127
      49       8            5.41e+04 pr    1.95e+04    5.41e+04       6.150
      50       7         INFEASIBLE  pr    1.95e+04    5.41e+04       6.381
      51       6         INFEASIBLE  pr    1.95e+04    5.41e+04       6.652
      52       5       3    1.95e+04       1.95e+04    5.41e+04       6.678
      53       6       2    3.39e+04       1.95e+04    5.41e+04       7.094
      54       7            5.41e+04 pr    1.95e+04    5.41e+04       7.115
      55       6       1    3.22e+04       1.95e+04    5.41e+04       7.243
      56       7            5.41e+04 pr    1.95e+04    5.41e+04       7.266
      57       6         INFEASIBLE  pr    1.95e+04    5.41e+04       7.421
      58       5       2    3.39e+04       1.95e+04    5.41e+04       7.562
      59       6       1    3.89e+04       1.95e+04    5.41e+04       7.599
      60       7            1.08e+05 pr    1.95e+04    5.41e+04       7.729
      61       6         INFEASIBLE  pr    1.95e+04    5.41e+04       7.816
      62       5       1    3.89e+04       1.95e+04    5.41e+04       7.835
      63       6            5.41e+04 pr    1.95e+04    5.41e+04       7.919
      64       5         INFEASIBLE  pr    1.95e+04    5.41e+04       8.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958439817190e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.13832 (     7.615 CPU time)
Time spent in evaluations (secs)    =       0.35628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0887      3788
   nlp_gf_jg       0.0899       0.0933      2725
  nlp_hess_l       0.0755       0.0769      2586
      solver         7.63         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
