====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.939
       2       1       5    1.95e+04     -1.80e+308                   1.104
       3       2       4    1.95e+04     -1.80e+308                   1.145
       4       3       3    1.95e+04     -1.80e+308                   1.175
       5       4       2    1.95e+04     -1.80e+308                   1.192
       6       5       1    3.89e+04     -1.80e+308                   1.215
       7       6         INFEASIBLE  pr  -1.80e+308                   1.724
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.768
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       1.804
      10       5       5    1.95e+04       1.95e+04    8.85e+04       1.935
      11       6       4    3.04e+04       1.95e+04    8.85e+04       1.990
      12       7       3    4.43e+04       1.95e+04    8.85e+04       2.024
      13       8       2    4.43e+04       1.95e+04    8.85e+04       2.048
      14       9       1    4.43e+04       1.95e+04    8.85e+04       2.077
      15      10            8.85e+04 pr    1.95e+04    8.85e+04       2.102
*     16       9       0    4.43e+04  f    1.95e+04    4.43e+04       2.152
      17       8            4.43e+04 pr    1.95e+04    4.43e+04       2.172
      18       6       3    1.95e+04       1.95e+04    4.43e+04       2.374
      19       7         INFEASIBLE  pr    1.95e+04    4.43e+04       2.642
      20       6       2    1.95e+04       1.95e+04    4.43e+04       2.667
      21       7       1    3.89e+04       1.95e+04    4.43e+04       2.826
      22       8            8.85e+04 pr    1.95e+04    4.43e+04       2.989
      23       7         INFEASIBLE  pr    1.95e+04    4.43e+04       3.185
      24       6         INFEASIBLE  pr    1.95e+04    4.43e+04       3.305
      25       5       2    1.95e+04       1.95e+04    4.43e+04       3.332
      26       6       2    1.95e+04       1.95e+04    4.43e+04       3.462
      27       7       1    3.89e+04       1.95e+04    4.43e+04       3.487
      28       8            8.85e+04 pr    1.95e+04    4.43e+04       3.509
      29       7            4.43e+04 pr    1.95e+04    4.43e+04       3.588
      30       6            4.43e+04 pr    1.95e+04    4.43e+04       3.861
      31       5       1    3.04e+04       1.95e+04    4.43e+04       3.883
      32       6            4.43e+04 pr    1.95e+04    4.43e+04       3.925
      33       5         INFEASIBLE  pr    1.95e+04    4.43e+04       4.069
      34       4         INFEASIBLE  pr    1.95e+04    4.43e+04       4.401
      35       3            8.85e+04 pr    1.95e+04    4.43e+04       4.426
      36       2            4.43e+04 pr    1.95e+04    4.43e+04       4.446
      37       1       3    1.95e+04       1.95e+04    4.43e+04       4.470
      38       2       2    3.89e+04       1.95e+04    4.43e+04       4.650
      39       3       1    3.89e+04       1.95e+04    4.43e+04       4.679
      40       4            8.85e+04 pr    1.95e+04    4.43e+04       4.714
      41       3            8.85e+04 pr    1.95e+04    4.43e+04       4.771
      42       2       1    3.89e+04       1.95e+04    4.43e+04       4.795
      43       3       2    3.04e+04       1.95e+04    4.43e+04       4.963
      44       4       4    1.95e+04       1.95e+04    4.43e+04       5.062
      45       5       3    3.04e+04       1.95e+04    4.43e+04       5.129
      46       6       2    3.89e+04       1.95e+04    4.43e+04       5.220
      47       7       1    3.89e+04       1.95e+04    4.43e+04       5.354
      48       8            8.85e+04 pr    1.95e+04    4.43e+04       5.386
      49       7            4.43e+04 pr    1.95e+04    4.43e+04       5.638
      50       6       1    3.89e+04       1.95e+04    4.43e+04       5.790
      51       7       3    3.04e+04       3.04e+04    4.43e+04       5.942
      52       8       2    3.04e+04       3.04e+04    4.43e+04       5.966
      53       9       1    3.89e+04       3.04e+04    4.43e+04       6.032
      54      10            4.43e+04 pr    3.04e+04    4.43e+04       6.130
      55       9         INFEASIBLE  pr    3.04e+04    4.43e+04       6.297
      56       8       1    3.04e+04       3.04e+04    4.43e+04       6.322
      57       9            4.43e+04 pr    3.04e+04    4.43e+04       6.345
      58       8         INFEASIBLE  pr    3.04e+04    4.43e+04       6.606
      59       7       2    3.04e+04       3.04e+04    4.43e+04       6.631
      60       8            4.43e+04 pr    3.04e+04    4.43e+04       6.659
      61       7       1    3.04e+04       3.04e+04    4.43e+04       6.684
      62       8            4.43e+04 pr    3.04e+04    4.43e+04       6.728
      63       7         INFEASIBLE  pr    3.04e+04    4.43e+04       6.934
      64       6       1    3.04e+04       3.04e+04    4.43e+04       6.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602338967821e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.97172 (     6.490 CPU time)
Time spent in evaluations (secs)    =       0.36948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121         0.11      4051
   nlp_gf_jg       0.0873       0.0913      2544
  nlp_hess_l       0.0752       0.0789      2419
      solver         6.49         6.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
