====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.548
       2       1       5    1.95e+04       1.95e+04                   1.563
       3       2       4    1.95e+04       1.95e+04                   1.573
       4       3       3    3.89e+04       1.95e+04                   1.591
       5       4       2    3.89e+04       1.95e+04                   1.599
       6       5         INFEASIBLE  pr    1.95e+04                   1.652
       7       4       1    3.90e+04       1.95e+04                   1.733
*      8       5       0    6.09e+04  f    1.95e+04    6.09e+04       1.805
       9       4            6.09e+04 pr    1.95e+04    6.09e+04       1.856
      10       3       2    2.37e+04       1.95e+04    6.09e+04       1.874
      11       4       4    1.95e+04       1.95e+04    6.09e+04       1.891
      12       5       3    1.95e+04       1.95e+04    6.09e+04       1.908
      13       6       2    3.89e+04       1.95e+04    6.09e+04       1.925
      14       7       1    3.89e+04       1.95e+04    6.09e+04       1.938
      15       8            6.09e+04 pr    1.95e+04    6.09e+04       1.989
      16       7            6.09e+04 pr    1.95e+04    6.09e+04       2.016
      17       6       1    3.89e+04       1.95e+04    6.09e+04       2.049
      18       7       3    1.95e+04       1.95e+04    6.09e+04       2.078
      19       8       3    1.95e+04       1.95e+04    6.09e+04       2.255
      20       9       2    2.50e+04       1.95e+04    6.09e+04       2.310
      21      10       2    3.89e+04       1.95e+04    6.09e+04       2.341
      22      11       1    3.04e+04       1.95e+04    6.09e+04       2.435
      23      12            6.09e+04 pr    1.95e+04    6.09e+04       2.452
*     24      11       0    3.04e+04  f    1.95e+04    3.04e+04       2.489
      25       9            3.89e+04 pr    1.95e+04    3.04e+04       2.553
      26       8       1    2.50e+04       1.95e+04    3.04e+04       2.571
      27       9            3.04e+04 pr    1.95e+04    3.04e+04       2.588
      28       8            3.04e+04 pr    1.95e+04    3.04e+04       2.671
      29       7       2    1.95e+04       1.95e+04    3.04e+04       2.692
      30       8            3.89e+04 pr    1.95e+04    3.04e+04       2.720
      31       7       1    2.37e+04       1.95e+04    3.04e+04       2.810
      32       8            3.89e+04 pr    1.95e+04    3.04e+04       2.824
      33       7            3.04e+04 pr    1.95e+04    3.04e+04       2.905
      34       6       2    1.95e+04       1.95e+04    3.04e+04       2.926
      35       7         INFEASIBLE  pr    1.95e+04    3.04e+04       3.144
      36       6       1    2.50e+04       1.95e+04    3.04e+04       4.512
      37       7            3.04e+04 pr    1.95e+04    3.04e+04       4.527
      38       6            3.04e+04 pr    1.95e+04    3.04e+04       4.549
      39       5            3.04e+04 pr    1.95e+04    3.04e+04       4.630
      40       2            3.89e+04 pr    1.95e+04    3.04e+04       4.647
      41       1       1    2.50e+04       1.95e+04    3.04e+04       4.665
      42       2            3.04e+04 pr    1.95e+04    3.04e+04       4.683
      43       1            3.04e+04 pr    1.95e+04    3.04e+04       4.951
      44       0       5    1.95e+04       1.95e+04    3.04e+04       4.978
      45       1       4    1.95e+04       1.95e+04    3.04e+04       4.997
      46       2       3    1.95e+04       1.95e+04    3.04e+04       5.048
      47       3       2    2.50e+04       1.95e+04    3.04e+04       5.069
      48       4            3.04e+04 pr    1.95e+04    3.04e+04       5.085
      49       3            3.04e+04 pr    1.95e+04    3.04e+04       5.154
      50       2       2    1.95e+04       1.95e+04    3.04e+04       5.178
      51       3       1    2.37e+04       1.95e+04    3.04e+04       5.201
      52       4            3.89e+04 pr    1.95e+04    3.04e+04       5.215
      53       3            3.04e+04 pr    1.95e+04    3.04e+04       5.282
      54       2         INFEASIBLE  pr    1.95e+04    3.04e+04       5.352
      55       1       3    1.95e+04       1.95e+04    3.04e+04       5.373
      56       2       2    2.50e+04       1.95e+04    3.04e+04       5.392
      57       3            3.89e+04 pr    1.95e+04    3.04e+04       5.432
      58       2       1    2.50e+04       1.95e+04    3.04e+04       5.451
      59       3            3.04e+04 pr    1.95e+04    3.04e+04       5.482
      60       2         INFEASIBLE  pr    1.95e+04    3.04e+04       5.801
      61       1       2    1.95e+04       1.95e+04    3.04e+04       5.844
      62       2       1    2.37e+04       1.95e+04    3.04e+04       5.861
      63       3            3.89e+04 pr    1.95e+04    3.04e+04       5.898
      64       2            3.04e+04 pr    1.95e+04    3.04e+04       5.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329021e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.97655 (     5.994 CPU time)
Time spent in evaluations (secs)    =       0.31734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0963       0.0825      3958
   nlp_gf_jg        0.088       0.0865      3019
  nlp_hess_l       0.0763       0.0741      2881
      solver            6         5.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
