====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   3.686
       2       1       5    1.95e+04       1.95e+04                   3.714
       3       2       4    1.95e+04       1.95e+04                   3.741
       4       3       3    3.89e+04       1.95e+04                   3.928
       5       4       2    3.89e+04       1.95e+04                   3.969
       6       5         INFEASIBLE  pr    1.95e+04                   4.032
       7       4       1    3.89e+04       1.95e+04                   4.186
*      8       5       0    4.87e+04  f    1.95e+04    4.87e+04       4.414
*      9       4       0    3.89e+04  f    1.95e+04    3.89e+04       4.485
      10       2       3    2.16e+04       1.95e+04    3.89e+04       5.030
      11       3       5    1.95e+04       1.95e+04    3.89e+04       5.057
      12       4       4    1.95e+04       1.95e+04    3.89e+04       5.083
      13       5            3.89e+04 pr    1.95e+04    3.89e+04       5.144
      14       4       3    2.16e+04       1.95e+04    3.89e+04       5.206
      15       5       2    2.21e+04       1.95e+04    3.89e+04       8.669
      16       6       1    2.43e+04       1.95e+04    3.89e+04       8.691
      17       7            3.90e+04 pr    1.95e+04    3.89e+04       8.785
*     18       6       0    2.43e+04  f    1.95e+04    2.43e+04       8.832
      19       5         INFEASIBLE  pr    1.95e+04    2.43e+04       8.903
      20       4       2    2.21e+04       1.95e+04    2.43e+04       9.235
      21       5       4    2.16e+04       1.95e+04    2.43e+04       9.337
      22       6       3    2.16e+04       1.95e+04    2.43e+04       9.370
      23       7            3.89e+04 pr    1.95e+04    2.43e+04       9.501
      24       6       2    2.21e+04       1.95e+04    2.43e+04       9.529
      25       7            2.43e+04 pr    1.95e+04    2.43e+04       9.555
      26       6            3.89e+04 pr    1.95e+04    2.43e+04       9.784
      27       5       3    2.16e+04       1.95e+04    2.43e+04       9.806
      28       6       4    1.95e+04       1.95e+04    2.43e+04       9.858
      29       7       3    1.95e+04       1.95e+04    2.43e+04       9.892
      30       8       2    1.95e+04       1.95e+04    2.43e+04       9.920
      31       9            3.89e+04 pr    1.95e+04    2.43e+04       9.951
      32       8         INFEASIBLE  pr    1.95e+04    2.43e+04      10.015
      33       7       2    1.95e+04       1.95e+04    2.43e+04      10.041
      34       8       1    2.21e+04       1.95e+04    2.43e+04      10.235
      35       9            2.43e+04 pr    1.95e+04    2.43e+04      10.317
      36       8            2.43e+04 pr    1.95e+04    2.43e+04      10.347
      37       7         INFEASIBLE  pr    1.95e+04    2.43e+04      10.441
      38       6       3    1.95e+04       1.95e+04    2.43e+04      10.470
      39       7       2    2.21e+04       1.95e+04    2.43e+04      10.506
      40       8       1    2.20e+04       1.95e+04    2.43e+04      10.536
      41       9            2.43e+04 pr    1.95e+04    2.43e+04      10.554
      42       8            2.43e+04 pr    1.95e+04    2.43e+04      10.572
      43       7       1    2.21e+04       1.95e+04    2.43e+04      10.588
      44       8         INFEASIBLE  pr    2.16e+04    2.43e+04      10.924
      45       7            2.43e+04 pr    2.16e+04    2.43e+04      10.944
      46       6         INFEASIBLE  pr    2.16e+04    2.43e+04      11.242
      47       5            2.43e+04 pr    2.16e+04    2.43e+04      11.260
      48       4       2    2.16e+04       2.16e+04    2.43e+04      11.281
      49       5       1    2.16e+04       2.16e+04    2.43e+04      11.302
      50       6            3.89e+04 pr    2.16e+04    2.43e+04      11.319
      51       5            2.43e+04 pr    2.16e+04    2.43e+04      11.413
      52       4       1    2.16e+04       2.16e+04    2.43e+04      11.433
      53       5            2.43e+04 pr    2.16e+04    2.43e+04      11.454
      54       4         INFEASIBLE  pr    2.16e+04    2.43e+04      11.613
      55       3       1    2.21e+04       2.16e+04    2.43e+04      11.647
      56       4            2.43e+04 pr    2.16e+04    2.43e+04      11.666
      57       3         INFEASIBLE  pr    2.16e+04    2.43e+04      11.878
      58       2       1    2.21e+04       2.16e+04    2.43e+04      11.894
      59       3            3.89e+04 pr    2.16e+04    2.43e+04      11.918
      60       2            2.43e+04 pr    2.16e+04    2.43e+04      11.935
      61       1         INFEASIBLE  pr    2.16e+04    2.43e+04      12.351
      62       0       2    2.21e+04       2.21e+04    2.43e+04      12.376
      63       1            2.43e+04 pr    2.21e+04    2.43e+04      12.398
      64       0       1    2.21e+04       2.21e+04    2.43e+04      12.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431316627410e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.50763 (    12.400 CPU time)
Time spent in evaluations (secs)    =       0.55977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.154      6456
   nlp_gf_jg        0.151        0.147      4523
  nlp_hess_l         0.13        0.128      4429
      solver         12.4         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
