====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.054
       2       1       5    1.95e+04     -1.80e+308                   1.100
       3       2       4    1.95e+04     -1.80e+308                   1.123
       4       3       3    1.95e+04     -1.80e+308                   1.140
       5       4       2    1.95e+04     -1.80e+308                   1.153
       6       5         INFEASIBLE  pr  -1.80e+308                   1.279
       7       4       1    9.74e+04     -1.80e+308                   1.461
       8       5         INFEASIBLE  pr  -1.80e+308                   1.531
*      9       4       0    9.74e+04  f  -1.80e+308    9.74e+04       1.568
      10       3       2    1.95e+04     -1.80e+308    9.74e+04       1.602
      11       4       5    1.95e+04       1.95e+04    9.74e+04       1.637
      12       5       4    1.95e+04       1.95e+04    9.74e+04       1.679
      13       6       4    1.95e+04       1.95e+04    9.74e+04       1.998
      14       7       3    8.93e+04       1.95e+04    9.74e+04       2.032
      15       8       2    8.93e+04       1.95e+04    9.74e+04       2.060
      16       9         INFEASIBLE  pr    1.95e+04    9.74e+04       2.204
      17       8       1    8.93e+04       1.95e+04    9.74e+04       2.228
      18       9            9.74e+04 pr    1.95e+04    9.74e+04       2.249
      19       8            9.74e+04 pr    1.95e+04    9.74e+04       2.392
      20       7       2    8.93e+04       1.95e+04    9.74e+04       2.418
      21       8       4    1.95e+04       1.95e+04    9.74e+04       2.663
      22       9       3    1.95e+04       1.95e+04    9.74e+04       2.689
      23      10       2    3.89e+04       1.95e+04    9.74e+04       2.919
      24      11         INFEASIBLE  pr    1.95e+04    9.74e+04       3.087
      25      10       1    4.25e+04       1.95e+04    9.74e+04       3.117
      26      11         INFEASIBLE  pr    1.95e+04    9.74e+04       3.233
      27      10         INFEASIBLE  pr    1.95e+04    9.74e+04       3.457
      28       9       2    8.93e+04       1.95e+04    9.74e+04       3.767
      29      10       3    3.80e+04       1.95e+04    9.74e+04       3.913
      30      11       2    7.14e+04       1.95e+04    9.74e+04       3.970
      31      12       1    7.87e+04       1.95e+04    9.74e+04       3.989
      32      13            9.74e+04 pr    1.95e+04    9.74e+04       4.006
      33      12            9.74e+04 pr    1.95e+04    9.74e+04       4.030
      34      11            9.74e+04 pr    1.95e+04    9.74e+04       4.099
      35      10         INFEASIBLE  pr    1.95e+04    9.74e+04       4.481
      36       9         INFEASIBLE  pr    1.95e+04    9.74e+04       4.621
      37       8       1    8.93e+04       1.95e+04    9.74e+04       4.640
      38       9            9.74e+04 pr    1.95e+04    9.74e+04       4.662
      39       8         INFEASIBLE  pr    1.95e+04    9.74e+04       4.714
      40       7         INFEASIBLE  pr    1.95e+04    9.74e+04       4.873
      41       6            9.74e+04 pr    1.95e+04    9.74e+04       4.896
      42       5         INFEASIBLE  pr    1.95e+04    9.74e+04       5.332
      43       4       3    3.80e+04       1.95e+04    9.74e+04       5.421
      44       5       3    3.89e+04       1.95e+04    9.74e+04       5.621
      45       6       2    3.89e+04       1.95e+04    9.74e+04       5.641
      46       7         INFEASIBLE  pr    1.95e+04    9.74e+04       5.795
      47       6       1    4.25e+04       1.95e+04    9.74e+04       5.823
      48       7         INFEASIBLE  pr    1.95e+04    9.74e+04       5.943
      49       6         INFEASIBLE  pr    1.95e+04    9.74e+04       6.063
      50       5       2    3.89e+04       1.95e+04    9.74e+04       6.083
      51       6       3    3.80e+04       1.95e+04    9.74e+04       6.423
      52       7       1    4.25e+04       1.95e+04    9.74e+04       6.509
      53       8         INFEASIBLE  pr    1.95e+04    9.74e+04       6.614
      54       7            9.74e+04 pr    1.95e+04    9.74e+04       6.725
      55       6       2    4.25e+04       1.95e+04    9.74e+04       6.752
      56       7       1    7.87e+04       1.95e+04    9.74e+04       6.798
      57       8            9.74e+04 pr    1.95e+04    9.74e+04       6.815
      58       7            9.74e+04 pr    1.95e+04    9.74e+04       6.839
      59       6         INFEASIBLE  pr    1.95e+04    9.74e+04       7.160
      60       5       2    8.93e+04       1.95e+04    9.74e+04       7.196
      61       6            9.74e+04 pr    3.80e+04    9.74e+04       7.293
      62       5       1    8.93e+04       3.80e+04    9.74e+04       7.314
      63       6            9.74e+04 pr    3.80e+04    9.74e+04       7.333
      64       5         INFEASIBLE  pr    3.80e+04    9.74e+04       7.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140264782e+04
Final integrality gap (abs / rel)   =  5.94e+04 /   6.10e-01 (61.01%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.47462 (     7.023 CPU time)
Time spent in evaluations (secs)    =       0.37735

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.115      4366
   nlp_gf_jg       0.0923       0.0915      2797
  nlp_hess_l       0.0775       0.0797      2699
      solver         7.03          7.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
