====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.562
       2       1       5    1.95e+04     -1.80e+308                   0.597
       3       2       4    1.95e+04     -1.80e+308                   0.611
       4       3       3    1.95e+04     -1.80e+308                   0.622
       5       4       2    1.95e+04     -1.80e+308                   0.635
       6       5         INFEASIBLE  pr  -1.80e+308                   0.676
       7       4       1    8.11e+04     -1.80e+308                   0.709
       8       5         INFEASIBLE  pr  -1.80e+308                   0.754
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       0.786
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       0.800
      11       4       5    1.95e+04       1.95e+04    8.11e+04       0.821
      12       5       3    1.95e+04       1.95e+04    8.11e+04       0.842
      13       6       2    3.89e+04       1.95e+04    8.11e+04       0.864
      14       7         INFEASIBLE  pr    1.95e+04    8.11e+04       0.917
      15       6         INFEASIBLE  pr    1.95e+04    8.11e+04       1.000
      16       5       2    6.31e+04       1.95e+04    8.11e+04       1.102
      17       6       1    3.89e+04       1.95e+04    8.11e+04       1.583
      18       7         INFEASIBLE  pr    1.95e+04    8.11e+04       1.634
      19       6         INFEASIBLE  pr    1.95e+04    8.11e+04       1.710
      20       5         INFEASIBLE  pr    1.95e+04    8.11e+04       1.797
      21       4       1    6.31e+04       1.95e+04    8.11e+04       1.811
      22       5            8.11e+04 pr    1.95e+04    8.11e+04       1.965
      23       4         INFEASIBLE  pr    1.95e+04    8.11e+04       2.002
      24       3       4    1.95e+04       1.95e+04    8.11e+04       2.222
      25       4       3    1.95e+04       1.95e+04    8.11e+04       2.249
      26       5       2    3.89e+04       1.95e+04    8.11e+04       2.273
      27       6       1    3.89e+04       1.95e+04    8.11e+04       2.289
      28       7         INFEASIBLE  pr    1.95e+04    8.11e+04       2.348
      29       6            8.11e+04 pr    1.95e+04    8.11e+04       2.454
      30       5       1    3.89e+04       1.95e+04    8.11e+04       2.473
      31       6            8.11e+04 pr    1.95e+04    8.11e+04       2.540
      32       5         INFEASIBLE  pr    1.95e+04    8.11e+04       2.627
      33       4         INFEASIBLE  pr    1.95e+04    8.11e+04       2.851
      34       3       2    6.31e+04       1.95e+04    8.11e+04       2.972
      35       4       4    1.95e+04       1.95e+04    8.11e+04       2.994
      36       5       3    6.31e+04       1.95e+04    8.11e+04       3.154
      37       6       2    6.31e+04       1.95e+04    8.11e+04       3.176
      38       7         INFEASIBLE  pr    1.95e+04    8.11e+04       3.357
      39       6       1    6.31e+04       1.95e+04    8.11e+04       3.378
      40       7            8.11e+04 pr    1.95e+04    8.11e+04       3.392
      41       6            8.11e+04 pr    1.95e+04    8.11e+04       3.431
      42       5       2    6.31e+04       1.95e+04    8.11e+04       3.449
      43       6       3    3.14e+04       1.95e+04    8.11e+04       3.560
      44       7       4    1.95e+04       1.95e+04    8.11e+04       3.605
      45       8       3    6.31e+04       1.95e+04    8.11e+04       3.639
      46       9       2    3.14e+04       1.95e+04    8.11e+04       3.725
      47      10            8.11e+04 pr    1.95e+04    8.11e+04       3.784
      48       9         INFEASIBLE  pr    1.95e+04    8.11e+04       3.945
      49       8       2    6.31e+04       1.95e+04    8.11e+04       3.967
      50       9         INFEASIBLE  pr    1.95e+04    8.11e+04       4.250
      51       8            8.11e+04 pr    1.95e+04    8.11e+04       4.278
      52       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.527
      53       6       2    3.14e+04       1.95e+04    8.11e+04       4.567
      54       7       1    3.89e+04       1.95e+04    8.11e+04       4.586
      55       8            8.11e+04 pr    1.95e+04    8.11e+04       4.605
      56       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.790
      57       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.923
      58       5       2    3.14e+04       1.95e+04    8.11e+04       4.941
      59       6       3    6.32e+04       3.14e+04    8.11e+04       5.051
      60       7       1    3.89e+04       3.14e+04    8.11e+04       5.067
      61       8            8.11e+04 pr    3.14e+04    8.11e+04       5.100
      62       7         INFEASIBLE  pr    3.14e+04    8.11e+04       5.270
      63       6       2    6.31e+04       3.14e+04    8.11e+04       5.295
      64       7       1    6.31e+04       3.14e+04    8.11e+04       5.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437620167494e+04
Final integrality gap (abs / rel)   =  4.97e+04 /   6.13e-01 (61.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.34273 (     5.281 CPU time)
Time spent in evaluations (secs)    =       0.29159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0994       0.0857      4455
   nlp_gf_jg       0.0765        0.075      2751
  nlp_hess_l        0.066       0.0655      2635
      solver         5.29         5.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
