====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.983
       2       1       5    1.95e+04     -1.80e+308                   1.026
       3       2       4    1.95e+04     -1.80e+308                   1.116
       4       3       3    1.95e+04     -1.80e+308                   1.159
       5       4       2    1.95e+04     -1.80e+308                   1.170
       6       5       1    3.89e+04     -1.80e+308                   1.184
       7       6         INFEASIBLE  pr  -1.80e+308                   1.219
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.419
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.489
      10       5       5    1.95e+04       1.95e+04    6.09e+04       1.527
      11       6       3    1.95e+04       1.95e+04    6.09e+04       1.552
      12       7       4    1.95e+04       1.95e+04    6.09e+04       1.638
      13       8       4    1.95e+04       1.95e+04    6.09e+04       1.690
      14       9       3    1.95e+04       1.95e+04    6.09e+04       1.712
      15      10       2    2.50e+04       1.95e+04    6.09e+04       1.733
      16      11       1    3.89e+04       1.95e+04    6.09e+04       1.755
      17      12            6.09e+04 pr    1.95e+04    6.09e+04       1.790
      18      11         INFEASIBLE  pr    1.95e+04    6.09e+04       1.860
      19      10       1    2.50e+04       1.95e+04    6.09e+04       1.879
      20      11       3    1.95e+04       1.95e+04    6.09e+04       1.902
      21      12       2    2.50e+04       1.95e+04    6.09e+04       1.951
      22      13       1    3.89e+04       1.95e+04    6.09e+04       2.033
*     23      14       0    3.89e+04  f    1.95e+04    3.89e+04       2.052
      24      12       1    2.50e+04       1.95e+04    3.89e+04       2.072
      25      13       2    1.95e+04       1.95e+04    3.89e+04       2.102
      26      14       2    1.95e+04       1.95e+04    3.89e+04       2.303
      27      15       1    2.37e+04       1.95e+04    3.89e+04       2.364
      28      16            3.89e+04 pr    1.95e+04    3.89e+04       2.401
*     29      15       0    3.04e+04  f    1.95e+04    3.04e+04       2.475
      30      14            3.04e+04 pr    1.95e+04    3.04e+04       2.582
      31      13       1    2.37e+04       1.95e+04    3.04e+04       2.605
      32      14            3.89e+04 pr    1.95e+04    3.04e+04       2.675
      33      13         INFEASIBLE  pr    1.95e+04    3.04e+04       2.865
      34      12       1    2.37e+04       1.95e+04    3.04e+04       2.981
      35      13         INFEASIBLE  pr    1.95e+04    3.04e+04       3.173
      36      12            3.04e+04 pr    1.95e+04    3.04e+04       3.192
      37      11         INFEASIBLE  pr    1.95e+04    3.04e+04       3.402
      38      10            3.04e+04 pr    1.95e+04    3.04e+04       3.443
      39       9            3.04e+04 pr    1.95e+04    3.04e+04       3.524
      40       8            3.04e+04 pr    1.95e+04    3.04e+04       3.542
      41       7         INFEASIBLE  pr    1.95e+04    3.04e+04       3.598
      42       6       3    2.37e+04       1.95e+04    3.04e+04       3.634
      43       7       2    2.37e+04       1.95e+04    3.04e+04       3.654
      44       8            3.04e+04 pr    1.95e+04    3.04e+04       3.672
      45       7       1    2.37e+04       1.95e+04    3.04e+04       3.693
      46       8            3.89e+04 pr    1.95e+04    3.04e+04       3.731
      47       7            3.04e+04 pr    1.95e+04    3.04e+04       3.793
      48       6       2    2.37e+04       1.95e+04    3.04e+04       3.813
      49       7       3    2.37e+04       1.95e+04    3.04e+04       3.869
      50       8            3.89e+04 pr    1.95e+04    3.04e+04       3.913
      51       7       2    2.37e+04       1.95e+04    3.04e+04       3.934
      52       8            3.04e+04 pr    1.95e+04    3.04e+04       3.950
      53       7       1    2.37e+04       1.95e+04    3.04e+04       3.969
      54       8            3.89e+04 pr    1.95e+04    3.04e+04       4.118
      55       7            3.04e+04 pr    1.95e+04    3.04e+04       4.247
      56       6       2    2.37e+04       1.95e+04    3.04e+04       4.326
      57       7         INFEASIBLE  pr    1.95e+04    3.04e+04       4.600
      58       6       1    2.47e+04       1.95e+04    3.04e+04       4.619
      59       7            3.04e+04 pr    1.95e+04    3.04e+04       4.885
      60       6            3.04e+04 pr    1.95e+04    3.04e+04       4.904
      61       5       1    2.50e+04       1.95e+04    3.04e+04       4.937
      62       6       2    1.95e+04       1.95e+04    3.04e+04       4.958
      63       7            3.89e+04 pr    1.95e+04    3.04e+04       5.000
      64       6       1    2.37e+04       2.37e+04    3.04e+04       5.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289144471705e+04
Final integrality gap (abs / rel)   =  6.68e+03 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.08584 (     4.952 CPU time)
Time spent in evaluations (secs)    =       0.25449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0784       0.0621      2774
   nlp_gf_jg       0.0739       0.0705      2080
  nlp_hess_l       0.0549       0.0539      1944
      solver         4.96         5.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
