====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   2.356
       2       1       5    1.95e+04       1.95e+04                   2.387
       3       2       4    1.95e+04       1.95e+04                   2.428
       4       3       3    1.95e+04       1.95e+04                   2.451
       5       4       2    1.95e+04       1.95e+04                   2.468
       6       5       1    3.89e+04       1.95e+04                   2.518
       7       6         INFEASIBLE  pr    1.95e+04                   2.576
*      8       5       0    6.96e+04  f    1.95e+04    6.96e+04       2.619
       9       4       1    3.48e+04       1.95e+04    6.96e+04       2.988
      10       5       2    1.95e+04       1.95e+04    6.96e+04       3.013
      11       6       5    1.95e+04       1.95e+04    6.96e+04       3.045
      12       7       3    1.95e+04       1.95e+04    6.96e+04       3.070
      13       8       2    3.48e+04       1.95e+04    6.96e+04       3.178
      14       9       1    3.48e+04       1.95e+04    6.96e+04       3.197
      15      10            6.96e+04 pr    1.95e+04    6.96e+04       3.216
*     16       9       0    3.48e+04  f    1.95e+04    3.48e+04       3.251
      17       7            3.48e+04 pr    1.95e+04    3.48e+04       3.364
      18       6       4    1.95e+04       1.95e+04    3.48e+04       3.468
      19       7       3    1.95e+04       1.95e+04    3.48e+04       3.491
      20       8       2    2.50e+04       1.95e+04    3.48e+04       3.687
      21       9            3.89e+04 pr    1.95e+04    3.48e+04       3.709
      22       8       1    2.68e+04       1.95e+04    3.48e+04       3.732
      23       9            3.48e+04 pr    1.95e+04    3.48e+04       3.756
      24       8            3.48e+04 pr    1.95e+04    3.48e+04       3.839
      25       7            3.48e+04 pr    1.95e+04    3.48e+04       3.908
      26       6       3    1.95e+04       1.95e+04    3.48e+04       3.930
      27       7       4    1.95e+04       1.95e+04    3.48e+04       3.962
      28       8       3    1.95e+04       1.95e+04    3.48e+04       3.996
      29       9            3.89e+04 pr    1.95e+04    3.48e+04       4.027
      30       8       2    2.50e+04       1.95e+04    3.48e+04       4.177
      31       9       1    2.50e+04       1.95e+04    3.48e+04       4.197
      32      10            3.89e+04 pr    1.95e+04    3.48e+04       4.276
      33       9            3.48e+04 pr    1.95e+04    3.48e+04       5.281
      34       8       1    2.50e+04       1.95e+04    3.48e+04       5.303
      35       9       3    1.95e+04       1.95e+04    3.48e+04       5.407
      36      10       2    2.68e+04       1.95e+04    3.48e+04       5.431
      37      11            3.48e+04 pr    1.95e+04    3.48e+04       5.450
      38      10         INFEASIBLE  pr    1.95e+04    3.48e+04       5.555
      39       9       2    2.50e+04       1.95e+04    3.48e+04       5.629
      40      10            3.89e+04 pr    1.95e+04    3.48e+04       5.652
      41       9       1    2.50e+04       1.95e+04    3.48e+04       5.681
      42      10            3.89e+04 pr    1.95e+04    3.48e+04       5.722
      43       9            3.48e+04 pr    1.95e+04    3.48e+04       5.763
      44       8         INFEASIBLE  pr    1.95e+04    3.48e+04       5.980
      45       7            3.89e+04 pr    1.95e+04    3.48e+04       6.003
      46       6            3.48e+04 pr    1.95e+04    3.48e+04       6.037
      47       5       2    2.50e+04       1.95e+04    3.48e+04       6.096
      48       6            3.48e+04 pr    1.95e+04    3.48e+04       6.117
      49       5       1    2.50e+04       1.95e+04    3.48e+04       6.140
      50       6            3.89e+04 pr    1.95e+04    3.48e+04       6.199
      51       5            3.89e+04 pr    1.95e+04    3.48e+04       6.332
      52       4         INFEASIBLE  pr    1.95e+04    3.48e+04       6.662
      53       3       4    2.01e+04       1.95e+04    3.48e+04       6.740
      54       4            3.48e+04 pr    2.01e+04    3.48e+04       6.880
      55       3       3    2.01e+04       2.01e+04    3.48e+04       6.914
      56       4       2    2.01e+04       2.01e+04    3.48e+04       6.939
      57       5       1    2.50e+04       2.01e+04    3.48e+04       7.050
      58       6            3.89e+04 pr    2.01e+04    3.48e+04       7.069
      59       5            3.48e+04 pr    2.01e+04    3.48e+04       7.182
      60       4            3.48e+04 pr    2.01e+04    3.48e+04       7.300
      61       3       2    2.01e+04       2.01e+04    3.48e+04       7.329
      62       4       3    2.01e+04       2.01e+04    3.48e+04       7.354
      63       5       2    2.50e+04       2.01e+04    3.48e+04       7.374
      64       6            3.89e+04 pr    2.01e+04    3.48e+04       7.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758980987820e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.57956 (     7.257 CPU time)
Time spent in evaluations (secs)    =       0.32098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0955       0.0808      3564
   nlp_gf_jg       0.0855       0.0869      2725
  nlp_hess_l        0.073       0.0725      2582
      solver         7.27         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
