====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.116
       2       1       5    1.95e+04     -1.80e+308                   2.151
       3       2       4    1.95e+04     -1.80e+308                   2.182
       4       3       3    1.95e+04     -1.80e+308                   2.214
       5       4       2    1.95e+04     -1.80e+308                   2.234
       6       5       1    3.89e+04     -1.80e+308                   2.257
       7       6         INFEASIBLE  pr  -1.80e+308                   2.307
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       2.354
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       2.385
      10       5       5    1.95e+04       1.95e+04    5.41e+04       2.463
      11       6       3    1.95e+04       1.95e+04    5.41e+04       2.488
      12       7       2    3.89e+04       1.95e+04    5.41e+04       2.539
      13       8       1    3.89e+04       1.95e+04    5.41e+04       2.565
      14       9            5.41e+04 pr    1.95e+04    5.41e+04       2.665
      15       8            5.41e+04 pr    1.95e+04    5.41e+04       2.713
      16       7       1    3.89e+04       1.95e+04    5.41e+04       2.735
      17       8       2    2.34e+04       1.95e+04    5.41e+04       2.790
      18       9       2    1.95e+04       1.95e+04    5.41e+04       2.809
      19      10       1    3.89e+04       1.95e+04    5.41e+04       2.843
      20      11            5.41e+04 pr    1.95e+04    5.41e+04       2.932
*     21      10       0    3.89e+04  f    1.95e+04    3.89e+04       3.083
      22       9       1    2.70e+04       1.95e+04    3.89e+04       3.179
      23      10       4    1.95e+04       1.95e+04    3.89e+04       3.218
      24      11            3.89e+04 pr    1.95e+04    3.89e+04       3.247
      25      10       3    2.26e+04       1.95e+04    3.89e+04       3.294
      26      11       2    2.70e+04       1.95e+04    3.89e+04       3.313
      27      12            5.41e+04 pr    1.95e+04    3.89e+04       3.333
      28      11       1    2.70e+04       1.95e+04    3.89e+04       3.350
*     29      12       0    2.70e+04  f    1.95e+04    2.70e+04       3.395
      30      10       2    2.26e+04       1.95e+04    2.70e+04       3.416
      31      11       4    1.95e+04       1.95e+04    2.70e+04       3.499
      32      12       3    2.26e+04       1.95e+04    2.70e+04       3.523
      33      13            3.89e+04 pr    1.95e+04    2.70e+04       3.698
      34      12       2    2.34e+04       1.95e+04    2.70e+04       3.736
      35      13            2.70e+04 pr    1.95e+04    2.70e+04       3.753
      36      12         INFEASIBLE  pr    1.95e+04    2.70e+04       4.048
      37      11       3    1.95e+04       1.95e+04    2.70e+04       4.247
      38      12       4    1.95e+04       1.95e+04    2.70e+04       4.270
      39      13       2    1.95e+04       1.95e+04    2.70e+04       4.361
      40      14       1    2.26e+04       1.95e+04    2.70e+04       4.388
      41      15            3.89e+04 pr    1.95e+04    2.70e+04       4.824
      42      14         INFEASIBLE  pr    1.95e+04    2.70e+04       4.945
      43      13       1    2.26e+04       1.95e+04    2.70e+04       5.006
      44      14         INFEASIBLE  pr    1.95e+04    2.70e+04       5.161
      45      13            2.70e+04 pr    1.95e+04    2.70e+04       5.178
      46      12         INFEASIBLE  pr    1.95e+04    2.70e+04       5.395
      47      11       3    2.34e+04       1.95e+04    2.70e+04       5.443
      48      12            3.89e+04 pr    1.95e+04    2.70e+04       5.488
      49      11       2    2.34e+04       1.95e+04    2.70e+04       5.508
      50      12            2.70e+04 pr    1.95e+04    2.70e+04       5.541
      51      11       1    2.34e+04       1.95e+04    2.70e+04       5.649
      52      12            2.70e+04 pr    1.95e+04    2.70e+04       5.668
      53      11            2.70e+04 pr    1.95e+04    2.70e+04       5.715
      54      10       3    2.34e+04       2.26e+04    2.70e+04       6.075
      55      11            3.89e+04 pr    2.26e+04    2.70e+04       6.100
      56      10       2    2.34e+04       2.26e+04    2.70e+04       6.126
      57      11            3.89e+04 pr    2.26e+04    2.70e+04       6.157
      58      10       1    2.34e+04       2.26e+04    2.70e+04       6.182
      59      11            2.70e+04 pr    2.26e+04    2.70e+04       6.226
      60      10            2.70e+04 pr    2.26e+04    2.70e+04       6.250
      61       9       2    2.34e+04       2.26e+04    2.70e+04       6.268
      62      10         INFEASIBLE  pr    2.34e+04    2.70e+04       6.462
      63       9       1    2.34e+04       2.34e+04    2.70e+04       6.657
      64      10            2.70e+04 pr    2.34e+04    2.70e+04       6.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205620982e+04
Final integrality gap (abs / rel)   =  3.63e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.70021 (     6.383 CPU time)
Time spent in evaluations (secs)    =       0.28357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0908       0.0803      3341
   nlp_gf_jg       0.0726       0.0718      2171
  nlp_hess_l       0.0607       0.0635      2026
      solver         6.39         6.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
