====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.574
       2       1       5    1.95e+04     -1.80e+308                   1.621
       3       2       4    1.95e+04     -1.80e+308                   1.641
       4       3       3    1.95e+04     -1.80e+308                   1.660
       5       4       2    1.95e+04     -1.80e+308                   1.672
       6       5       1    3.89e+04     -1.80e+308                   1.687
       7       6         INFEASIBLE  pr  -1.80e+308                   1.733
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.768
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       1.802
      10       5       5    1.95e+04       1.95e+04    6.96e+04       1.837
      11       6       4    1.95e+04       1.95e+04    6.96e+04       1.860
      12       7       3    2.68e+04       1.95e+04    6.96e+04       1.917
      13       8       2    3.48e+04       1.95e+04    6.96e+04       1.939
      14       9            6.96e+04 pr    1.95e+04    6.96e+04       1.959
      15       8       1    3.48e+04       1.95e+04    6.96e+04       1.978
*     16       9       0    3.48e+04  f    1.95e+04    3.48e+04       2.010
      17       8            3.48e+04 pr    1.95e+04    3.48e+04       2.025
      18       7       2    2.50e+04       1.95e+04    3.48e+04       2.146
      19       8       3    2.68e+04       1.95e+04    3.48e+04       2.254
      20       9       2    1.95e+04       1.95e+04    3.48e+04       2.279
      21      10            3.89e+04 pr    1.95e+04    3.48e+04       2.305
      22       9       1    2.50e+04       1.95e+04    3.48e+04       2.343
      23      10            3.89e+04 pr    1.95e+04    3.48e+04       2.365
      24       9            3.48e+04 pr    1.95e+04    3.48e+04       2.403
      25       8       2    2.50e+04       1.95e+04    3.48e+04       2.432
      26       9            3.89e+04 pr    1.95e+04    3.48e+04       2.463
      27       8       1    2.68e+04       1.95e+04    3.48e+04       2.485
      28       9            3.48e+04 pr    1.95e+04    3.48e+04       2.501
      29       8         INFEASIBLE  pr    1.95e+04    3.48e+04       2.558
      30       7       2    2.68e+04       1.95e+04    3.48e+04       2.595
      31       8       3    1.95e+04       1.95e+04    3.48e+04       2.619
      32       9            3.89e+04 pr    1.95e+04    3.48e+04       2.644
      33       8       2    2.68e+04       1.95e+04    3.48e+04       2.750
      34       9            3.89e+04 pr    1.95e+04    3.48e+04       2.774
      35       8       1    2.68e+04       1.95e+04    3.48e+04       2.930
      36       9            3.48e+04 pr    1.95e+04    3.48e+04       3.130
      37       8         INFEASIBLE  pr    1.95e+04    3.48e+04       3.273
      38       7       1    2.68e+04       1.95e+04    3.48e+04       3.300
      39       8            3.48e+04 pr    1.95e+04    3.48e+04       3.335
      40       7            3.89e+04 pr    1.95e+04    3.48e+04       3.421
      41       6       1    2.68e+04       1.95e+04    3.48e+04       3.447
      42       7       4    2.68e+04       1.95e+04    3.48e+04       3.483
      43       8            3.48e+04 pr    1.95e+04    3.48e+04       3.505
      44       7       3    1.95e+04       1.95e+04    3.48e+04       3.629
      45       8       2    1.95e+04       1.95e+04    3.48e+04       3.647
      46       9            3.89e+04 pr    1.95e+04    3.48e+04       3.673
      47       8       1    2.50e+04       1.95e+04    3.48e+04       3.800
      48       9            3.89e+04 pr    1.95e+04    3.48e+04       3.908
      49       8         INFEASIBLE  pr    1.95e+04    3.48e+04       4.105
      50       7       2    1.95e+04       1.95e+04    3.48e+04       4.125
      51       8            3.89e+04 pr    1.95e+04    3.48e+04       4.235
      52       7       1    2.50e+04       1.95e+04    3.48e+04       4.434
      53       8            3.48e+04 pr    1.95e+04    3.48e+04       4.451
      54       7         INFEASIBLE  pr    1.95e+04    3.48e+04       4.513
      55       6            3.48e+04 pr    1.95e+04    3.48e+04       4.534
      56       5         INFEASIBLE  pr    1.95e+04    3.48e+04       4.703
      57       4            3.89e+04 pr    1.95e+04    3.48e+04       4.725
      58       3       1    2.68e+04       1.95e+04    3.48e+04       4.746
      59       4            3.48e+04 pr    1.95e+04    3.48e+04       4.765
      60       3            3.48e+04 pr    1.95e+04    3.48e+04       4.876
      61       2       4    2.01e+04       2.01e+04    3.48e+04       4.965
      62       3       3    2.01e+04       2.01e+04    3.48e+04       4.991
      63       4       2    2.50e+04       2.01e+04    3.48e+04       5.045
      64       5            3.89e+04 pr    2.01e+04    3.48e+04       5.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661728e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.08262 (     5.062 CPU time)
Time spent in evaluations (secs)    =       0.22256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0716       0.0608      2794
   nlp_gf_jg       0.0749        0.061      2001
  nlp_hess_l       0.0526       0.0511      1859
      solver         5.07         5.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
