====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.912
       2       1       5    1.95e+04     -1.80e+308                   1.010
       3       2       4    1.95e+04     -1.80e+308                   1.038
       4       3       3    1.95e+04     -1.80e+308                   1.062
       5       4       2    3.89e+04     -1.80e+308                   1.075
       6       5         INFEASIBLE  pr  -1.80e+308                   1.141
       7       4       1    3.89e+04     -1.80e+308                   1.266
       8       5         INFEASIBLE  pr  -1.80e+308                   1.324
*      9       4       0    3.89e+04  f  -1.80e+308    3.89e+04       1.367
      10       3            3.89e+04 pr  -1.80e+308    3.89e+04       1.526
      11       2       3    1.95e+04     -1.80e+308    3.89e+04       1.667
      12       3       5    1.95e+04       1.95e+04    3.89e+04       1.815
      13       4       4    2.26e+04       1.95e+04    3.89e+04       1.911
      14       5       3    1.95e+04       1.95e+04    3.89e+04       1.935
      15       6       2    1.95e+04       1.95e+04    3.89e+04       1.963
      16       7            3.89e+04 pr    1.95e+04    3.89e+04       1.992
      17       6       1    2.70e+04       1.95e+04    3.89e+04       2.094
      18       7            5.41e+04 pr    1.95e+04    3.89e+04       2.149
*     19       6       0    2.70e+04  f    1.95e+04    2.70e+04       2.180
      20       5       2    1.95e+04       1.95e+04    2.70e+04       2.219
      21       6       4    1.95e+04       1.95e+04    2.70e+04       2.378
      22       7            3.89e+04 pr    1.95e+04    2.70e+04       2.402
      23       6            3.89e+04 pr    1.95e+04    2.70e+04       2.491
      24       5         INFEASIBLE  pr    1.95e+04    2.70e+04       2.742
      25       4       1    2.26e+04       1.95e+04    2.70e+04       2.781
      26       5            3.89e+04 pr    1.95e+04    2.70e+04       2.867
      27       4            2.70e+04 pr    1.95e+04    2.70e+04       2.903
      28       3       3    1.95e+04       1.95e+04    2.70e+04       2.932
      29       4       4    1.95e+04       1.95e+04    2.70e+04       2.958
      30       5       3    1.95e+04       1.95e+04    2.70e+04       3.029
      31       6            3.89e+04 pr    1.95e+04    2.70e+04       3.079
      32       5       2    2.26e+04       1.95e+04    2.70e+04       3.152
      33       6            2.70e+04 pr    1.95e+04    2.70e+04       3.175
      34       5       1    2.26e+04       1.95e+04    2.70e+04       3.200
      35       6            3.89e+04 pr    1.95e+04    2.70e+04       3.787
      36       5         INFEASIBLE  pr    1.95e+04    2.70e+04       3.896
      37       4       3    1.95e+04       1.95e+04    2.70e+04       4.108
      38       5       2    2.26e+04       1.95e+04    2.70e+04       4.132
      39       6            3.89e+04 pr    1.95e+04    2.70e+04       4.239
      40       5       1    2.34e+04       1.95e+04    2.70e+04       4.267
      41       6            2.70e+04 pr    1.95e+04    2.70e+04       4.287
      42       5         INFEASIBLE  pr    1.95e+04    2.70e+04       4.635
      43       4       2    2.26e+04       1.95e+04    2.70e+04       4.794
      44       5       2    2.34e+04       1.95e+04    2.70e+04       4.839
      45       6       1    2.34e+04       1.95e+04    2.70e+04       4.859
      46       7            2.70e+04 pr    1.95e+04    2.70e+04       4.878
      47       6            2.70e+04 pr    1.95e+04    2.70e+04       4.925
      48       5       1    2.34e+04       1.95e+04    2.70e+04       4.950
      49       6       2    2.26e+04       1.95e+04    2.70e+04       5.044
      50       7            3.89e+04 pr    1.95e+04    2.70e+04       5.080
      51       6       1    2.33e+04       1.95e+04    2.70e+04       5.108
      52       7            2.70e+04 pr    1.95e+04    2.70e+04       5.126
      53       6            2.70e+04 pr    1.95e+04    2.70e+04       5.145
      54       5       1    2.34e+04       1.95e+04    2.70e+04       5.169
      55       6            2.70e+04 pr    2.26e+04    2.70e+04       5.242
      56       5            2.70e+04 pr    2.26e+04    2.70e+04       5.262
      57       4         INFEASIBLE  pr    2.26e+04    2.70e+04       5.431
      58       3            2.70e+04 pr    2.26e+04    2.70e+04       5.447
      59       2         INFEASIBLE  pr    2.26e+04    2.70e+04       5.556
      60       1       1    2.26e+04       2.26e+04    2.70e+04       5.731
      61       2            3.89e+04 pr    2.26e+04    2.70e+04       5.798
      62       1            2.70e+04 pr    2.26e+04    2.70e+04       5.833
      63       0       1    2.26e+04       2.26e+04    2.70e+04       5.849
      64       1            2.70e+04 pr    2.26e+04    2.70e+04       5.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205626444e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.88799 (     5.658 CPU time)
Time spent in evaluations (secs)    =       0.28502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0928       0.0831      3597
   nlp_gf_jg       0.0716       0.0743      2319
  nlp_hess_l       0.0606       0.0623      2188
      solver         5.66          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
