====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.666
       2       1       5    1.95e+04       1.95e+04                   0.696
       3       2       4    1.95e+04       1.95e+04                   0.709
       4       3       3    1.95e+04       1.95e+04                   0.720
       5       4       2    1.95e+04       1.95e+04                   0.730
       6       5       1    3.89e+04       1.95e+04                   0.742
       7       6         INFEASIBLE  pr    1.95e+04                   0.784
*      8       5       0    8.85e+04  f    1.95e+04    8.85e+04       0.887
       9       4       1    4.43e+04       1.95e+04    8.85e+04       0.913
      10       5       5    1.95e+04       1.95e+04    8.85e+04       1.054
      11       6       3    1.95e+04       1.95e+04    8.85e+04       1.072
      12       7       2    1.95e+04       1.95e+04    8.85e+04       1.086
      13       8       1    3.89e+04       1.95e+04    8.85e+04       1.104
      14       9            8.85e+04 pr    1.95e+04    8.85e+04       1.119
*     15       8       0    4.43e+04  f    1.95e+04    4.43e+04       1.172
      16       7            4.43e+04 pr    1.95e+04    4.43e+04       1.309
      17       6       2    3.89e+04       1.95e+04    4.43e+04       1.505
      18       7            8.85e+04 pr    1.95e+04    4.43e+04       1.677
      19       6       1    3.89e+04       1.95e+04    4.43e+04       1.790
      20       7            8.85e+04 pr    1.95e+04    4.43e+04       1.948
      21       6         INFEASIBLE  pr    1.95e+04    4.43e+04       2.153
      22       5       2    2.80e+04       1.95e+04    4.43e+04       2.364
      23       6       4    1.95e+04       1.95e+04    4.43e+04       2.388
      24       7       3    2.70e+04       1.95e+04    4.43e+04       2.424
      25       8       2    3.04e+04       1.95e+04    4.43e+04       2.515
      26       9       1    3.89e+04       1.95e+04    4.43e+04       2.534
      27      10            8.85e+04 pr    1.95e+04    4.43e+04       2.560
      28       9            8.85e+04 pr    1.95e+04    4.43e+04       2.698
      29       8       1    3.04e+04       1.95e+04    4.43e+04       2.720
      30       9       3    3.04e+04       1.95e+04    4.43e+04       2.925
      31      10       4    3.04e+04       1.95e+04    4.43e+04       3.047
      32      11       3    1.95e+04       1.95e+04    4.43e+04       3.075
      33      12       2    1.95e+04       1.95e+04    4.43e+04       3.107
      34      13       1    3.89e+04       1.95e+04    4.43e+04       3.191
      35      14            8.85e+04 pr    1.95e+04    4.43e+04       3.263
      36      13            4.43e+04 pr    1.95e+04    4.43e+04       3.684
      37      12            4.43e+04 pr    1.95e+04    4.43e+04       3.753
      38      11       2    1.95e+04       1.95e+04    4.43e+04       3.782
      39      12       1    3.89e+04       1.95e+04    4.43e+04       3.831
      40      13            8.85e+04 pr    1.95e+04    4.43e+04       3.929
      41      12         INFEASIBLE  pr    1.95e+04    4.43e+04       4.045
      42      11         INFEASIBLE  pr    1.95e+04    4.43e+04       4.210
      43      10       3    3.04e+04       1.95e+04    4.43e+04       4.271
      44      11         INFEASIBLE  pr    2.70e+04    4.43e+04       4.564
      45      10       2    3.04e+04       2.70e+04    4.43e+04       4.591
      46      11       1    3.04e+04       2.70e+04    4.43e+04       4.611
      47      12            4.43e+04 pr    2.70e+04    4.43e+04       4.633
      48      11         INFEASIBLE  pr    2.70e+04    4.43e+04       4.723
      49      10       1    3.04e+04       2.70e+04    4.43e+04       4.744
      50      11         INFEASIBLE  pr    2.80e+04    4.43e+04       4.898
      51      10            4.43e+04 pr    2.80e+04    4.43e+04       4.927
      52       9         INFEASIBLE  pr    2.80e+04    4.43e+04       5.025
      53       8       2    3.04e+04       2.80e+04    4.43e+04       5.048
      54       9       1    3.89e+04       2.80e+04    4.43e+04       5.136
      55      10            4.43e+04 pr    2.80e+04    4.43e+04       5.152
      56       9         INFEASIBLE  pr    2.80e+04    4.43e+04       5.294
      57       8            4.43e+04 pr    2.80e+04    4.43e+04       5.322
      58       7         INFEASIBLE  pr    2.80e+04    4.43e+04       5.439
      59       6            4.43e+04 pr    2.80e+04    4.43e+04       5.490
      60       5         INFEASIBLE  pr    2.80e+04    4.43e+04       5.577
      61       4            4.43e+04 pr    2.80e+04    4.43e+04       5.594
      62       3            4.43e+04 pr    2.80e+04    4.43e+04       5.676
      63       2       1    2.95e+04       2.95e+04    4.43e+04       5.701
      64       3            4.43e+04 pr    2.95e+04    4.43e+04       5.732

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336495117e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   3.33e-01 (33.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.75055 (     5.764 CPU time)
Time spent in evaluations (secs)    =       0.29711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0915       0.0783      3572
   nlp_gf_jg       0.0831       0.0822      2686
  nlp_hess_l       0.0704       0.0688      2567
      solver         5.77         5.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
