====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.932
       2       1       5    1.95e+04       1.95e+04                   0.950
       3       2       4    1.95e+04       1.95e+04                   0.966
       4       3       3    1.95e+04       1.95e+04                   0.982
       5       4       2    1.95e+04       1.95e+04                   0.995
       6       5       1    3.89e+04       1.95e+04                   1.008
       7       6         INFEASIBLE  pr    1.95e+04                   1.036
*      8       5       0    4.87e+04  f    1.95e+04    4.87e+04       1.074
       9       4       1    2.43e+04       1.95e+04    4.87e+04       1.122
      10       5       2    1.95e+04       1.95e+04    4.87e+04       1.135
      11       6       1    3.89e+04       1.95e+04    4.87e+04       1.151
      12       7            4.87e+04 pr    1.95e+04    4.87e+04       1.183
      13       6            4.87e+04 pr    1.95e+04    4.87e+04       1.202
      14       5       1    2.43e+04       1.95e+04    4.87e+04       1.329
      15       6       3    1.95e+04       1.95e+04    4.87e+04       1.360
      16       7       5    1.95e+04       1.95e+04    4.87e+04       1.378
      17       8       4    1.95e+04       1.95e+04    4.87e+04       1.405
      18       9       3    1.95e+04       1.95e+04    4.87e+04       1.424
      19      10       2    1.95e+04       1.95e+04    4.87e+04       1.439
      20      11       1    3.89e+04       1.95e+04    4.87e+04       1.461
      21      12            4.87e+04 pr    1.95e+04    4.87e+04       1.550
*     22      11       0    3.90e+04  f    1.95e+04    3.90e+04       1.751
      23      10       1    2.43e+04       1.95e+04    3.90e+04       1.774
      24      11       2    1.95e+04       1.95e+04    3.90e+04       1.793
      25      12       1    2.21e+04       1.95e+04    3.90e+04       1.812
*     26      13       0    2.43e+04  f    1.95e+04    2.43e+04       1.841
      27      12            2.43e+04 pr    1.95e+04    2.43e+04       1.906
      28      11            2.43e+04 pr    1.95e+04    2.43e+04       1.932
      29      10            4.87e+04 pr    1.95e+04    2.43e+04       1.942
      30       9            2.43e+04 pr    1.95e+04    2.43e+04       1.957
      31       8       3    1.95e+04       1.95e+04    2.43e+04       1.992
      32       9       2    2.16e+04       1.95e+04    2.43e+04       2.009
      33      10            2.43e+04 pr    1.95e+04    2.43e+04       2.029
      34       9       1    2.16e+04       1.95e+04    2.43e+04       2.045
      35      10            3.89e+04 pr    1.95e+04    2.43e+04       2.069
      36       9         INFEASIBLE  pr    1.95e+04    2.43e+04       2.154
      37       8       2    2.16e+04       1.95e+04    2.43e+04       2.192
      38       9       4    1.95e+04       1.95e+04    2.43e+04       2.266
      39      10       3    1.95e+04       1.95e+04    2.43e+04       2.282
      40      11       2    2.16e+04       1.95e+04    2.43e+04       2.505
      41      12            2.43e+04 pr    1.95e+04    2.43e+04       2.517
      42      11       1    2.16e+04       1.95e+04    2.43e+04       2.530
      43      12            3.89e+04 pr    1.95e+04    2.43e+04       2.782
      44      11            2.43e+04 pr    1.95e+04    2.43e+04       2.803
      45      10         INFEASIBLE  pr    1.95e+04    2.43e+04       2.917
      46       9       3    1.95e+04       1.95e+04    2.43e+04       2.940
      47      10       2    1.95e+04       1.95e+04    2.43e+04       2.954
      48      11       1    2.21e+04       1.95e+04    2.43e+04       2.968
      49      12            2.43e+04 pr    1.95e+04    2.43e+04       2.982
      50      11            3.89e+04 pr    1.95e+04    2.43e+04       3.173
      51      10         INFEASIBLE  pr    1.95e+04    2.43e+04       3.315
      52       9       2    1.95e+04       1.95e+04    2.43e+04       3.333
      53      10       4    1.95e+04       1.95e+04    2.43e+04       3.356
      54      11       3    1.95e+04       1.95e+04    2.43e+04       3.377
      55      12       2    1.95e+04       1.95e+04    2.43e+04       3.483
      56      13            3.89e+04 pr    1.95e+04    2.43e+04       3.500
      57      12       1    2.16e+04       1.95e+04    2.43e+04       3.616
      58      13            3.89e+04 pr    1.95e+04    2.43e+04       3.633
      59      12            2.43e+04 pr    1.95e+04    2.43e+04       3.665
      60      11       2    1.95e+04       1.95e+04    2.43e+04       3.683
      61      12            3.89e+04 pr    1.95e+04    2.43e+04       3.703
      62      11       1    2.16e+04       1.95e+04    2.43e+04       3.776
      63      12            3.89e+04 pr    1.95e+04    2.43e+04       3.850
      64      11         INFEASIBLE  pr    1.95e+04    2.43e+04       3.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285154778e+04
Final integrality gap (abs / rel)   =  4.87e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.96854 (     4.005 CPU time)
Time spent in evaluations (secs)    =       0.21124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.079       0.0621      3422
   nlp_gf_jg       0.0552       0.0524      2002
  nlp_hess_l       0.0453       0.0449      1867
      solver         4.01         3.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
