====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.323
       2       1       5    1.95e+04     -1.80e+308                   1.481
       3       2       4    1.95e+04     -1.80e+308                   1.520
       4       3       3    3.89e+04     -1.80e+308                   1.550
       5       4       2    3.89e+04     -1.80e+308                   1.692
       6       5       1    3.89e+04     -1.80e+308                   1.715
       7       6         INFEASIBLE  pr  -1.80e+308                   1.789
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.870
       9       4       1    3.89e+04     -1.80e+308    4.43e+04       2.039
      10       5       5    1.95e+04       1.95e+04    4.43e+04       2.432
      11       6       4    1.95e+04       1.95e+04    4.43e+04       2.459
      12       7       3    2.07e+04       1.95e+04    4.43e+04       2.498
      13       8       3    2.07e+04       1.95e+04    4.43e+04       2.535
      14       9       2    2.07e+04       1.95e+04    4.43e+04       2.555
      15      10       1    2.21e+04       1.95e+04    4.43e+04       2.574
      16      11            4.43e+04 pr    1.95e+04    4.43e+04       2.643
*     17      10       0    2.21e+04  f    1.95e+04    2.21e+04       2.685
      18       9       1    2.07e+04       1.95e+04    2.21e+04       2.704
      19      10       3    2.07e+04       1.95e+04    2.21e+04       2.765
      20      11       4    2.07e+04       1.95e+04    2.21e+04       2.793
      21      12       3    2.07e+04       1.95e+04    2.21e+04       2.818
      22      13            3.89e+04 pr    1.95e+04    2.21e+04       2.860
      23      12       2    2.10e+04       1.95e+04    2.21e+04       2.905
      24      13            2.21e+04 pr    1.95e+04    2.21e+04       2.946
      25      12       1    2.10e+04       1.95e+04    2.21e+04       3.094
      26      13            2.21e+04 pr    1.95e+04    2.21e+04       3.115
      27      12            2.21e+04 pr    1.95e+04    2.21e+04       3.139
      28      11       3    1.95e+04       1.95e+04    2.21e+04       3.209
      29      12       2    2.07e+04       1.95e+04    2.21e+04       3.474
      30      13            3.89e+04 pr    1.95e+04    2.21e+04       3.683
      31      12       1    2.09e+04       1.95e+04    2.21e+04       3.715
      32      13            2.21e+04 pr    1.95e+04    2.21e+04       3.731
      33      12            2.21e+04 pr    1.95e+04    2.21e+04       3.749
      34      11       2    2.10e+04       1.95e+04    2.21e+04       3.807
      35      12       4    1.95e+04       1.95e+04    2.21e+04       3.921
      36      13       3    1.95e+04       1.95e+04    2.21e+04       3.947
      37      14       2    2.10e+04       1.95e+04    2.21e+04       3.988
      38      15            2.21e+04 pr    1.95e+04    2.21e+04       4.005
      39      14         INFEASIBLE  pr    1.95e+04    2.21e+04       4.282
      40      13       2    2.07e+04       1.95e+04    2.21e+04       4.343
      41      14       3    1.95e+04       1.95e+04    2.21e+04       4.370
      42      15       2    2.10e+04       1.95e+04    2.21e+04       4.429
      43      16            2.21e+04 pr    1.95e+04    2.21e+04       4.466
      44      15         INFEASIBLE  pr    1.95e+04    2.21e+04       4.551
      45      14       2    1.95e+04       1.95e+04    2.21e+04       4.728
      46      15       1    2.07e+04       1.95e+04    2.21e+04       4.753
      47      16            3.91e+04 pr    1.95e+04    2.21e+04       4.779
      48      15         INFEASIBLE  pr    1.95e+04    2.21e+04       4.888
      49      14         INFEASIBLE  pr    2.07e+04    2.21e+04       4.988
      50      13       1    2.07e+04       2.07e+04    2.21e+04       5.008
      51      14            3.89e+04 pr    2.07e+04    2.21e+04       5.180
      52      13            2.21e+04 pr    2.07e+04    2.21e+04       5.431
      53      12         INFEASIBLE  pr    2.07e+04    2.21e+04       5.594
      54      11       1    2.10e+04       2.07e+04    2.21e+04       5.623
      55      12            2.21e+04 pr    2.07e+04    2.21e+04       5.645
      56      11         INFEASIBLE  pr    2.07e+04    2.21e+04       6.011
      57      10       1    2.10e+04       2.07e+04    2.21e+04       6.041
      58      11       2    2.07e+04       2.07e+04    2.21e+04       6.063
      59      12            3.89e+04 pr    2.07e+04    2.21e+04       6.120
      60      11       1    2.10e+04       2.07e+04    2.21e+04       6.148
      61      12            2.21e+04 pr    2.07e+04    2.21e+04       6.167
      62      11            2.21e+04 pr    2.07e+04    2.21e+04       6.277
      63      10            2.21e+04 pr    2.07e+04    2.21e+04       6.298
      64       9         INFEASIBLE  pr    2.07e+04    2.21e+04       6.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239494e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.40840 (     6.265 CPU time)
Time spent in evaluations (secs)    =       0.29451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0853      3780
   nlp_gf_jg       0.0748       0.0741      2353
  nlp_hess_l       0.0644       0.0639      2234
      solver         6.27         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
