====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.007
       2       1       5    1.95e+04     -1.80e+308                   2.051
       3       2       4    1.95e+04     -1.80e+308                   2.079
       4       3       3    1.95e+04     -1.80e+308                   2.105
       5       4       2    1.95e+04     -1.80e+308                   2.125
       6       5       1    3.89e+04     -1.80e+308                   2.150
       7       6         INFEASIBLE  pr  -1.80e+308                   2.215
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       2.452
       9       4       1    3.75e+04     -1.80e+308    7.49e+04       2.590
      10       5       5    1.95e+04       1.95e+04    7.49e+04       2.687
      11       6       3    1.95e+04       1.95e+04    7.49e+04       2.715
      12       7       2    1.95e+04       1.95e+04    7.49e+04       2.736
      13       8       1    3.89e+04       1.95e+04    7.49e+04       2.761
      14       9            7.49e+04 pr    1.95e+04    7.49e+04       2.906
      15       8            7.49e+04 pr    1.95e+04    7.49e+04       3.001
      16       7       1    3.05e+04       1.95e+04    7.49e+04       3.068
      17       8       2    3.89e+04       1.95e+04    7.49e+04       3.101
      18       9            7.49e+04 pr    1.95e+04    7.49e+04       3.134
      19       8       1    3.89e+04       1.95e+04    7.49e+04       3.215
      20       9            7.49e+04 pr    1.95e+04    7.49e+04       3.266
      21       8         INFEASIBLE  pr    1.95e+04    7.49e+04       3.446
*     22       7       0    3.89e+04  f    1.95e+04    3.89e+04       3.482
      23       6            7.49e+04 pr    1.95e+04    3.89e+04       3.634
      24       5       2    2.56e+04       1.95e+04    3.89e+04       4.262
      25       6       4    1.95e+04       1.95e+04    3.89e+04       4.292
      26       7       3    1.95e+04       1.95e+04    3.89e+04       4.325
      27       8       2    2.56e+04       1.95e+04    3.89e+04       4.359
      28       9       1    3.75e+04       1.95e+04    3.89e+04       4.385
      29      10            7.49e+04 pr    1.95e+04    3.89e+04       4.408
*     30       9       0    3.75e+04  f    1.95e+04    3.75e+04       4.446
      31       8            3.75e+04 pr    1.95e+04    3.75e+04       4.848
      32       7            3.75e+04 pr    1.95e+04    3.75e+04       4.991
      33       6       3    1.95e+04       1.95e+04    3.75e+04       5.018
      34       7       2    2.78e+04       1.95e+04    3.75e+04       5.046
      35       8       1    2.67e+04       1.95e+04    3.75e+04       5.069
      36       9            3.89e+04 pr    1.95e+04    3.75e+04       5.093
      37       8            3.75e+04 pr    1.95e+04    3.75e+04       5.115
      38       7       1    3.05e+04       1.95e+04    3.75e+04       5.361
      39       8       2    3.05e+04       1.95e+04    3.75e+04       5.506
      40       9       4    1.95e+04       1.95e+04    3.75e+04       5.537
      41      10       3    1.95e+04       1.95e+04    3.75e+04       5.597
      42      11            3.89e+04 pr    1.95e+04    3.75e+04       5.621
      43      10       2    3.05e+04       1.95e+04    3.75e+04       5.794
      44      11       1    3.05e+04       1.95e+04    3.75e+04       5.814
      45      12            3.89e+04 pr    1.95e+04    3.75e+04       5.839
      46      11         INFEASIBLE  pr    1.95e+04    3.75e+04       5.926
      47      10       1    3.05e+04       1.95e+04    3.75e+04       5.949
      48      11       3    1.95e+04       1.95e+04    3.75e+04       5.989
      49      12       4    1.95e+04       1.95e+04    3.75e+04       6.029
      50      13       3    2.56e+04       1.95e+04    3.75e+04       6.111
      51      14            3.89e+04 pr    1.95e+04    3.75e+04       6.277
      52      13       2    2.78e+04       1.95e+04    3.75e+04       6.310
      53      14       1    2.78e+04       1.95e+04    3.75e+04       6.332
      54      15            3.75e+04 pr    1.95e+04    3.75e+04       6.357
      55      14            3.75e+04 pr    1.95e+04    3.75e+04       6.448
      56      13       1    2.78e+04       1.95e+04    3.75e+04       6.476
      57      14       3    2.78e+04       1.95e+04    3.75e+04       6.777
      58      15       2    2.78e+04       1.95e+04    3.75e+04       6.804
      59      16       1    2.78e+04       1.95e+04    3.75e+04       6.836
      60      17            3.75e+04 pr    1.95e+04    3.75e+04       6.860
      61      16         INFEASIBLE  pr    1.95e+04    3.75e+04       6.961
      62      15       1    2.78e+04       1.95e+04    3.75e+04       6.983
      63      16         INFEASIBLE  pr    2.56e+04    3.75e+04       7.167
      64      15            3.75e+04 pr    2.56e+04    3.75e+04       7.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669328561e+04
Final integrality gap (abs / rel)   =  1.18e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.20934 (     6.906 CPU time)
Time spent in evaluations (secs)    =       0.30920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0951       0.0832      3372
   nlp_gf_jg        0.081       0.0834      2430
  nlp_hess_l        0.067       0.0702      2290
      solver         6.91         7.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
