====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.647
       2       1       5    1.95e+04     -1.80e+308                   1.698
       3       2       4    1.95e+04     -1.80e+308                   1.725
       4       3       3    1.95e+04     -1.80e+308                   1.747
       5       4       2    1.95e+04     -1.80e+308                   1.767
       6       5       1    3.89e+04     -1.80e+308                   1.786
       7       6         INFEASIBLE  pr  -1.80e+308                   2.263
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.395
       9       4       1    6.10e+04     -1.80e+308    1.22e+05       2.875
      10       5       5    1.95e+04       1.95e+04    1.22e+05       2.923
      11       6       2    1.95e+04       1.95e+04    1.22e+05       2.956
      12       7       4    1.95e+04       1.95e+04    1.22e+05       2.984
      13       8       3    2.95e+04       1.95e+04    1.22e+05       3.016
      14       9       2    6.09e+04       1.95e+04    1.22e+05       3.044
      15      10       1    6.09e+04       1.95e+04    1.22e+05       3.064
*     16      11       0    1.22e+05  f    1.95e+04    1.22e+05       3.101
*     17      10       0    6.09e+04  f    1.95e+04    6.09e+04       3.138
      18       9            6.09e+04 pr    1.95e+04    6.09e+04       3.157
      19       8       2    2.95e+04       1.95e+04    6.09e+04       3.287
      20       9       3    2.95e+04       1.95e+04    6.09e+04       3.471
      21      10       3    1.95e+04       1.95e+04    6.09e+04       3.498
      22      11       2    3.89e+04       1.95e+04    6.09e+04       3.527
      23      12       1    3.89e+04       1.95e+04    6.09e+04       3.837
      24      13            1.22e+05 pr    1.95e+04    6.09e+04       3.867
      25      12            1.22e+05 pr    1.95e+04    6.09e+04       3.932
      26      11         INFEASIBLE  pr    1.95e+04    6.09e+04       4.054
      27      10       2    2.95e+04       1.95e+04    6.09e+04       4.136
      28      11       1    3.90e+04       1.95e+04    6.09e+04       4.163
      29      12            1.22e+05 pr    1.95e+04    6.09e+04       4.312
      30      11            1.22e+05 pr    1.95e+04    6.09e+04       4.405
      31      10       1    4.55e+04       1.95e+04    6.09e+04       4.916
      32      11            6.09e+04 pr    1.95e+04    6.09e+04       4.933
      33      10            6.09e+04 pr    1.95e+04    6.09e+04       4.955
      34       9         INFEASIBLE  pr    1.95e+04    6.09e+04       5.174
      35       8       2    2.95e+04       1.95e+04    6.09e+04       5.219
      36       9       1    3.89e+04       1.95e+04    6.09e+04       5.256
      37      10            1.22e+05 pr    1.95e+04    6.09e+04       5.300
      38       9         INFEASIBLE  pr    1.95e+04    6.09e+04       5.400
      39       8       1    3.64e+04       1.95e+04    6.09e+04       5.433
      40       9       1    4.55e+04       1.95e+04    6.09e+04       5.634
      41      10       4    1.95e+04       1.95e+04    6.09e+04       5.663
      42      11       3    1.95e+04       1.95e+04    6.09e+04       5.696
      43      12       2    3.64e+04       1.95e+04    6.09e+04       5.731
      44      13       1    3.89e+04       1.95e+04    6.09e+04       5.751
      45      14            1.22e+05 pr    1.95e+04    6.09e+04       5.809
      46      13            1.22e+05 pr    1.95e+04    6.09e+04       5.894
      47      12       1    3.64e+04       1.95e+04    6.09e+04       5.915
      48      13       3    1.95e+04       1.95e+04    6.09e+04       5.956
      49      14       2    2.95e+04       1.95e+04    6.09e+04       6.025
      50      15       1    4.55e+04       1.95e+04    6.09e+04       6.100
      51      16            6.09e+04 pr    1.95e+04    6.09e+04       6.116
      52      15            6.09e+04 pr    1.95e+04    6.09e+04       6.138
      53      14         INFEASIBLE  pr    1.95e+04    6.09e+04       6.357
      54      13         INFEASIBLE  pr    1.95e+04    6.09e+04       6.581
      55      12            6.09e+04 pr    1.95e+04    6.09e+04       6.608
      56      11            6.09e+04 pr    1.95e+04    6.09e+04       6.728
      57      10         INFEASIBLE        1.95e+04    6.09e+04       7.111
      58      11            6.09e+04 pr    1.95e+04    6.09e+04       7.135
      59      10            6.09e+04 pr    1.95e+04    6.09e+04       7.150
      60       9            6.09e+04 pr    1.95e+04    6.09e+04       7.169
      61       8            6.09e+04 pr    1.95e+04    6.09e+04       7.195
      62       7            6.09e+04 pr    1.95e+04    6.09e+04       7.224
      63       6         INFEASIBLE  pr    1.95e+04    6.09e+04       7.486
      64       5       2    2.95e+04       1.95e+04    6.09e+04       7.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658086e+04
Final integrality gap (abs / rel)   =  4.14e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.54832 (     7.263 CPU time)
Time spent in evaluations (secs)    =       0.34764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.103      4251
   nlp_gf_jg       0.0899       0.0878      2805
  nlp_hess_l       0.0754       0.0747      2680
      solver         7.28         7.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
