====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.219
       2       1       5    1.95e+04     -1.80e+308                   1.244
       3       2       4    1.95e+04     -1.80e+308                   1.269
       4       3       3    3.89e+04     -1.80e+308                   1.342
       5       4       2    3.89e+04     -1.80e+308                   1.419
       6       5       1    3.89e+04     -1.80e+308                   1.489
       7       6         INFEASIBLE  pr  -1.80e+308                   1.530
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       1.577
       9       4       1    3.89e+04     -1.80e+308    4.23e+04       1.625
      10       5       5    1.95e+04       1.95e+04    4.23e+04       1.668
      11       6       4    1.95e+04       1.95e+04    4.23e+04       1.714
      12       7       3    2.04e+04       1.95e+04    4.23e+04       1.770
      13       8       4    1.95e+04       1.95e+04    4.23e+04       1.808
      14       9       3    1.95e+04       1.95e+04    4.23e+04       1.859
      15      10       2    2.04e+04       1.95e+04    4.23e+04       1.890
      16      11       1    2.12e+04       1.95e+04    4.23e+04       1.910
      17      12            4.23e+04 pr    1.95e+04    4.23e+04       2.031
*     18      11       0    2.12e+04  f    1.95e+04    2.12e+04       2.079
      19      10            2.12e+04 pr    1.95e+04    2.12e+04       2.210
      20       9       2    1.95e+04       1.95e+04    2.12e+04       2.229
      21      10       1    2.03e+04       1.95e+04    2.12e+04       2.278
      22      11            3.89e+04 pr    1.95e+04    2.12e+04       2.516
      23      10            2.12e+04 pr    1.95e+04    2.12e+04       2.613
      24       9            2.12e+04 pr    1.95e+04    2.12e+04       2.668
      25       8       3    1.95e+04       1.95e+04    2.12e+04       2.693
      26       9       2    1.95e+04       1.95e+04    2.12e+04       2.714
      27      10            3.89e+04 pr    1.95e+04    2.12e+04       2.803
      28       9         INFEASIBLE  pr    1.95e+04    2.12e+04       3.175
      29       8       2    1.95e+04       1.95e+04    2.12e+04       3.203
      30       9       4    1.95e+04       1.95e+04    2.12e+04       3.374
      31      10       1    2.04e+04       1.95e+04    2.12e+04       3.410
      32      11            2.12e+04 pr    1.95e+04    2.12e+04       3.426
      33      10            2.12e+04 pr    1.95e+04    2.12e+04       3.569
      34       9       3    2.04e+04       1.95e+04    2.12e+04       3.597
      35      10       2    2.04e+04       1.95e+04    2.12e+04       3.658
      36      11            3.89e+04 pr    1.95e+04    2.12e+04       3.688
      37      10       1    2.04e+04       1.95e+04    2.12e+04       3.723
      38      11            2.12e+04 pr    1.95e+04    2.12e+04       3.756
      39      10            2.12e+04 pr    1.95e+04    2.12e+04       3.784
      40       9       2    2.04e+04       1.95e+04    2.12e+04       3.806
      41      10         INFEASIBLE  pr    1.95e+04    2.12e+04       3.949
      42       9       1    2.04e+04       1.95e+04    2.12e+04       4.003
      43      10         INFEASIBLE  pr    1.95e+04    2.12e+04       4.395
      44       9         INFEASIBLE  pr    1.95e+04    2.12e+04       4.520
      45       8       1    2.04e+04       1.95e+04    2.12e+04       4.538
      46       9       3    2.04e+04       1.95e+04    2.12e+04       4.647
      47      10            3.89e+04 pr    1.95e+04    2.12e+04       4.754
      48       9       2    2.04e+04       1.95e+04    2.12e+04       4.833
      49      10            2.12e+04 pr    1.95e+04    2.12e+04       4.867
      50       9       1    2.03e+04       1.95e+04    2.12e+04       5.166
      51      10            3.89e+04 pr    1.95e+04    2.12e+04       5.186
      52       9            2.12e+04 pr    1.95e+04    2.12e+04       5.208
      53       8            2.12e+04 pr    1.95e+04    2.12e+04       5.227
      54       7         INFEASIBLE  pr    1.95e+04    2.12e+04       5.539
      55       6       3    1.95e+04       1.95e+04    2.12e+04       5.563
      56       7       2    1.95e+04       1.95e+04    2.12e+04       5.708
      57       8       1    2.03e+04       1.95e+04    2.12e+04       5.728
      58       9            3.89e+04 pr    1.95e+04    2.12e+04       6.131
      59       8            2.12e+04 pr    1.95e+04    2.12e+04       9.215
      60       7         INFEASIBLE  pr    1.95e+04    2.12e+04       9.380
      61       6       2    1.95e+04       1.95e+04    2.12e+04       9.487
      62       7       1    2.03e+04       1.95e+04    2.12e+04       9.511
      63       8         INFEASIBLE  pr    1.95e+04    2.12e+04       9.695
      64       7         INFEASIBLE  pr    1.95e+04    2.12e+04       9.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315829e+04
Final integrality gap (abs / rel)   =  1.69e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.91294 (     9.189 CPU time)
Time spent in evaluations (secs)    =       0.55809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.137      5797
   nlp_gf_jg        0.136        0.162      4225
  nlp_hess_l         0.12        0.128      4113
      solver          9.2         9.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
