====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.176
       2       1       5    1.95e+04     -1.80e+308                   1.227
       3       2       4    1.95e+04     -1.80e+308                   1.249
       4       3       3    1.95e+04     -1.80e+308                   1.267
       5       4       2    3.89e+04     -1.80e+308                   1.283
       6       5       1    3.89e+04     -1.80e+308                   1.299
       7       6         INFEASIBLE  pr  -1.80e+308                   1.364
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.824
       9       4       1    3.89e+04     -1.80e+308    1.22e+05       1.846
      10       5       5    1.95e+04       1.95e+04    1.22e+05       1.894
      11       6       4    1.95e+04       1.95e+04    1.22e+05       1.919
      12       7       3    1.95e+04       1.95e+04    1.22e+05       1.949
      13       8       3    3.64e+04       1.95e+04    1.22e+05       2.138
      14       9       2    6.09e+04       1.95e+04    1.22e+05       2.173
      15      10       1    1.22e+05       1.95e+04    1.22e+05       2.202
*     16      11       0    1.22e+05  f    1.95e+04    1.22e+05       2.243
      17       9       1    6.09e+04       1.95e+04    1.22e+05       2.265
      18      10       3    3.89e+04       1.95e+04    1.22e+05       2.516
      19      11       4    1.95e+04       1.95e+04    1.22e+05       2.677
      20      12       3    1.95e+04       1.95e+04    1.22e+05       2.707
      21      13       2    3.64e+04       1.95e+04    1.22e+05       2.737
      22      14       1    3.89e+04       1.95e+04    1.22e+05       2.771
      23      15            1.22e+05 pr    1.95e+04    1.22e+05       2.880
      24      14            1.22e+05 pr    1.95e+04    1.22e+05       3.038
      25      13       1    3.64e+04       1.95e+04    1.22e+05       3.068
      26      14       2    3.87e+04       1.95e+04    1.22e+05       3.112
      27      15       3    1.95e+04       1.95e+04    1.22e+05       3.149
      28      16       2    2.95e+04       1.95e+04    1.22e+05       3.254
      29      17       1    6.09e+04       1.95e+04    1.22e+05       3.279
      30      18            1.22e+05 pr    1.95e+04    1.22e+05       3.298
*     31      17       0    6.09e+04  f    1.95e+04    6.09e+04       3.332
      32      16         INFEASIBLE  pr    1.95e+04    6.09e+04       3.577
      33      15         INFEASIBLE  pr    1.95e+04    6.09e+04       3.701
      34      14       1    4.55e+04       1.95e+04    6.09e+04       3.726
      35      15            6.09e+04 pr    1.95e+04    6.09e+04       3.745
      36      14            6.09e+04 pr    1.95e+04    6.09e+04       3.785
      37      13            6.09e+04 pr    1.95e+04    6.09e+04       3.853
      38      12            6.09e+04 pr    1.95e+04    6.09e+04       3.951
      39      11            6.09e+04 pr    1.95e+04    6.09e+04       4.050
      40      10       2    2.95e+04       1.95e+04    6.09e+04       4.198
      41      11       1    3.89e+04       1.95e+04    6.09e+04       4.268
      42      12            6.09e+04 pr    1.95e+04    6.09e+04       4.577
      43      11         INFEASIBLE  pr    1.95e+04    6.09e+04       4.761
      44      10       1    3.89e+04       1.95e+04    6.09e+04       4.897
      45      11       4    1.95e+04       1.95e+04    6.09e+04       6.215
      46      12       3    2.95e+04       1.95e+04    6.09e+04       6.243
      47      13            6.09e+04 pr    1.95e+04    6.09e+04       6.273
      48      12         INFEASIBLE  pr    1.95e+04    6.09e+04       6.505
      49      11         INFEASIBLE  pr    1.95e+04    6.09e+04       6.820
      50      10            6.09e+04 pr    1.95e+04    6.09e+04       6.890
      51       9         INFEASIBLE  pr    1.95e+04    6.09e+04       7.006
      52       8       2    3.89e+04       1.95e+04    6.09e+04       7.172
      53       9       2    3.89e+04       1.95e+04    6.09e+04       7.280
      54      10       1    3.89e+04       1.95e+04    6.09e+04       7.311
      55      11            1.22e+05 pr    1.95e+04    6.09e+04       7.340
      56      10            6.09e+04 pr    1.95e+04    6.09e+04       7.437
      57       9       1    3.89e+04       1.95e+04    6.09e+04       7.469
      58      10       2    3.89e+04       1.95e+04    6.09e+04       7.549
      59      11         FAILED -400       1.95e+04    6.09e+04      13.765
      60      12            1.22e+05 pr    1.95e+04    6.09e+04      13.790
      61      11       1    3.89e+04       3.64e+04    6.09e+04      13.978
      62      12            6.09e+04 pr    3.64e+04    6.09e+04      14.013
      63      11            6.09e+04 pr    3.64e+04    6.09e+04      14.247
      64      10       1    3.89e+04       3.64e+04    6.09e+04      14.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658007e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.31391 (    13.791 CPU time)
Time spent in evaluations (secs)    =       0.67665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.165      7115
   nlp_gf_jg        0.181        0.198      5682
  nlp_hess_l        0.158        0.157      5547
      solver         13.8         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
