====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.551
       2       1       5    1.95e+04     -1.80e+308                   1.587
       3       2       4    1.95e+04     -1.80e+308                   1.607
       4       3       3    1.95e+04     -1.80e+308                   1.630
       5       4       2    1.95e+04     -1.80e+308                   1.644
       6       5       1    3.89e+04     -1.80e+308                   1.663
       7       6         INFEASIBLE  pr  -1.80e+308                   1.826
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.877
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.909
      10       5       5    1.95e+04       1.95e+04    9.74e+04       2.015
      11       6       4    1.95e+04       1.95e+04    9.74e+04       2.038
      12       7       4    2.78e+04       1.95e+04    9.74e+04       2.095
      13       8       3    4.87e+04       1.95e+04    9.74e+04       2.149
      14       9       2    1.95e+04       1.95e+04    9.74e+04       2.184
      15      10       1    3.89e+04       1.95e+04    9.74e+04       2.213
      16      11            9.74e+04 pr    1.95e+04    9.74e+04       2.452
      17      10            9.74e+04 pr    1.95e+04    9.74e+04       2.547
      18       9       1    3.55e+04       1.95e+04    9.74e+04       2.886
      19      10         INFEASIBLE  pr    1.95e+04    9.74e+04       3.341
*     20       9       0    4.87e+04  f    1.95e+04    4.87e+04       3.361
      21       8            4.87e+04 pr    1.95e+04    4.87e+04       3.384
      22       6         INFEASIBLE  pr    1.95e+04    4.87e+04       3.547
      23       5       3    2.78e+04       1.95e+04    4.87e+04       3.579
      24       6       2    2.78e+04       1.95e+04    4.87e+04       3.710
      25       7            4.87e+04 pr    1.95e+04    4.87e+04       3.743
      26       6       1    3.55e+04       1.95e+04    4.87e+04       3.792
      27       7            4.87e+04 pr    1.95e+04    4.87e+04       3.812
      28       6            4.87e+04 pr    1.95e+04    4.87e+04       3.869
      29       5       2    2.78e+04       1.95e+04    4.87e+04       4.077
      30       6       2    1.95e+04       1.95e+04    4.87e+04       4.106
      31       7       3    1.95e+04       1.95e+04    4.87e+04       4.131
      32       8       2    3.89e+04       1.95e+04    4.87e+04       4.194
      33       9       1    3.89e+04       1.95e+04    4.87e+04       4.298
      34      10            9.74e+04 pr    1.95e+04    4.87e+04       4.345
      35       9            9.74e+04 pr    1.95e+04    4.87e+04       4.462
      36       8       1    3.89e+04       1.95e+04    4.87e+04       4.604
      37       9       2    2.78e+04       1.95e+04    4.87e+04       4.823
      38      10       1    3.89e+04       1.95e+04    4.87e+04       4.848
      39      11            9.74e+04 pr    1.95e+04    4.87e+04       4.878
      40      10            9.74e+04 pr    1.95e+04    4.87e+04       5.018
      41       9       1    3.55e+04       1.95e+04    4.87e+04       5.041
      42      10            4.87e+04 pr    1.95e+04    4.87e+04       5.058
      43       9            4.87e+04 pr    1.95e+04    4.87e+04       5.081
      44       8         INFEASIBLE  pr    1.95e+04    4.87e+04       5.262
      45       7            9.74e+04 pr    1.95e+04    4.87e+04       5.393
      46       6         INFEASIBLE  pr    1.95e+04    4.87e+04       5.498
      47       5            4.87e+04 pr    1.95e+04    4.87e+04       5.560
      48       4       1    3.89e+04       1.95e+04    4.87e+04       5.577
      49       5            4.87e+04 pr    1.95e+04    4.87e+04       5.599
      50       4         INFEASIBLE  pr    1.95e+04    4.87e+04       5.749
      51       3       1    3.20e+04       1.95e+04    4.87e+04       5.782
      52       4       3    3.89e+04       3.20e+04    4.87e+04       6.023
      53       5            4.87e+04 pr    3.20e+04    4.87e+04       6.129
      54       4       2    2.78e+04       3.20e+04    4.87e+04       6.188
      55       5       1    3.89e+04       3.20e+04    4.87e+04       6.219
      56       6            9.74e+04 pr    3.20e+04    4.87e+04       6.349
      57       5         INFEASIBLE  pr    3.20e+04    4.87e+04       6.750
      58       4       1    3.20e+04       3.20e+04    4.87e+04       6.771
      59       5            4.87e+04 pr    3.20e+04    4.87e+04       6.793
      60       4         INFEASIBLE  pr    3.20e+04    4.87e+04       6.921
      61       3       2    2.78e+04       3.20e+04    4.87e+04       6.952
      62       4       1    3.89e+04       3.20e+04    4.87e+04       6.968
      63       5            4.87e+04 pr    3.20e+04    4.87e+04       7.092
      64       4         INFEASIBLE  pr    3.20e+04    4.87e+04       7.179

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126014e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.19221 (     6.852 CPU time)
Time spent in evaluations (secs)    =       0.34337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0935      3975
   nlp_gf_jg       0.0863       0.0859      2671
  nlp_hess_l        0.073       0.0779      2541
      solver         6.86         7.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
