====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.994
       2       1       5    1.95e+04     -1.80e+308                   1.141
       3       2       4    1.95e+04     -1.80e+308                   1.164
       4       3       3    1.95e+04     -1.80e+308                   1.181
       5       4       2    1.95e+04     -1.80e+308                   1.195
       6       5       1    3.89e+04     -1.80e+308                   1.211
       7       6         INFEASIBLE  pr  -1.80e+308                   1.268
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.366
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.440
      10       5       5    1.95e+04       1.95e+04    8.11e+04       1.472
      11       6       4    1.95e+04       1.95e+04    8.11e+04       1.499
      12       7       2    1.95e+04       1.95e+04    8.11e+04       1.520
      13       8       1    3.89e+04       1.95e+04    8.11e+04       1.546
      14       9         INFEASIBLE  pr    1.95e+04    8.11e+04       1.843
      15       8         INFEASIBLE  pr    1.95e+04    8.11e+04       2.062
      16       7       1    2.91e+04       1.95e+04    8.11e+04       2.175
      17       8       3    1.95e+04       1.95e+04    8.11e+04       2.206
      18       9       2    3.89e+04       1.95e+04    8.11e+04       2.308
      19      10       1    3.89e+04       1.95e+04    8.11e+04       2.337
      20      11            8.11e+04 pr    1.95e+04    8.11e+04       2.367
      21      10            8.11e+04 pr    1.95e+04    8.11e+04       2.544
      22       9       1    3.89e+04       1.95e+04    8.11e+04       2.579
      23      10       2    2.63e+04       1.95e+04    8.11e+04       2.711
      24      11       4    2.63e+04       1.95e+04    8.11e+04       2.753
      25      12       3    1.95e+04       1.95e+04    8.11e+04       2.906
      26      13       2    1.95e+04       1.95e+04    8.11e+04       2.943
      27      14       1    3.89e+04       1.95e+04    8.11e+04       2.979
      28      15            8.11e+04 pr    1.95e+04    8.11e+04       3.007
      29      14         INFEASIBLE  pr    1.95e+04    8.11e+04       3.419
      30      13         INFEASIBLE  pr    1.95e+04    8.11e+04       4.093
      31      12       2    1.95e+04       1.95e+04    8.11e+04       4.131
      32      13       1    3.89e+04       1.95e+04    8.11e+04       4.163
      33      14         INFEASIBLE  pr    1.95e+04    8.11e+04       4.464
      34      13         INFEASIBLE  pr    1.95e+04    8.11e+04       4.847
      35      12         INFEASIBLE  pr    1.95e+04    8.11e+04       5.075
      36      11       3    2.90e+04       1.95e+04    8.11e+04       5.111
      37      12         INFEASIBLE  pr    1.95e+04    8.11e+04       5.264
      38      11       2    2.90e+04       1.95e+04    8.11e+04       5.285
      39      12       1    4.06e+04       1.95e+04    8.11e+04       5.304
*     40      13       0    4.06e+04  f    1.95e+04    4.06e+04       5.338
      41      12            4.06e+04 pr    1.95e+04    4.06e+04       5.359
      42      11       1    2.84e+04       1.95e+04    4.06e+04       5.398
      43      12       3    3.89e+04       1.95e+04    4.06e+04       5.511
      44      13       2    3.89e+04       1.95e+04    4.06e+04       5.622
      45      14            4.06e+04 pr    1.95e+04    4.06e+04       5.657
      46      13       1    2.91e+04       1.95e+04    4.06e+04       5.887
      47      14            4.06e+04 pr    1.95e+04    4.06e+04       5.906
      48      13            4.06e+04 pr    1.95e+04    4.06e+04       5.937
      49      12       2    3.89e+04       1.95e+04    4.06e+04       6.027
      50      13       3    2.90e+04       2.63e+04    4.06e+04       6.289
      51      14       1    2.91e+04       2.63e+04    4.06e+04       6.318
      52      15            4.06e+04 pr    2.63e+04    4.06e+04       6.333
      53      14            4.06e+04 pr    2.63e+04    4.06e+04       6.355
      54      13       2    3.89e+04       2.63e+04    4.06e+04       6.434
      55      14            4.06e+04 pr    2.63e+04    4.06e+04       6.617
      56      13         INFEASIBLE  pr    2.63e+04    4.06e+04       6.763
      57      12       2    2.90e+04       2.63e+04    4.06e+04       6.782
      58      13         INFEASIBLE  pr    2.90e+04    4.06e+04       6.894
      59      12            4.06e+04 pr    2.90e+04    4.06e+04       6.919
      60      11         INFEASIBLE  pr    2.90e+04    4.06e+04       7.118
      61      10            4.06e+04 pr    2.90e+04    4.06e+04       7.243
      62       9         INFEASIBLE  pr    2.90e+04    4.06e+04       7.365
      63       8            4.06e+04 pr    2.90e+04    4.06e+04       7.397
      64       7         INFEASIBLE  pr    2.90e+04    4.06e+04       7.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718812263665e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.66012 (     7.206 CPU time)
Time spent in evaluations (secs)    =       0.38732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.101      4421
   nlp_gf_jg       0.0911        0.094      2817
  nlp_hess_l       0.0779       0.0854      2702
      solver         7.21          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
