====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.925
       2       1       5    1.95e+04     -1.80e+308                   0.986
       3       2         INFEASIBLE  pr  -1.80e+308                   1.344
       4       1       4    1.95e+04     -1.80e+308                   1.590
       5       2       3    1.95e+04     -1.80e+308                   1.614
       6       3       2    1.95e+04     -1.80e+308                   1.647
       7       4         INFEASIBLE  pr  -1.80e+308                   1.828
       8       3       1    6.96e+04     -1.80e+308                   1.960
       9       4         INFEASIBLE  pr  -1.80e+308                   2.052
*     10       3       0    6.96e+04  f  -1.80e+308    6.96e+04       2.087
      11       2       2    1.95e+04     -1.80e+308    6.96e+04       2.112
      12       3       5    1.95e+04       1.95e+04    6.96e+04       2.157
      13       4       4    3.04e+04       1.95e+04    6.96e+04       2.185
      14       5       3    1.95e+04       1.95e+04    6.96e+04       2.360
      15       6       2    1.95e+04       1.95e+04    6.96e+04       2.382
      16       7       1    3.89e+04       1.95e+04    6.96e+04       2.405
      17       8         INFEASIBLE  pr    1.95e+04    6.96e+04       2.471
      18       7            6.96e+04 pr    1.95e+04    6.96e+04       2.699
      19       6            6.96e+04 pr    1.95e+04    6.96e+04       2.735
      20       5       2    1.95e+04       1.95e+04    6.96e+04       2.758
      21       6       4    1.95e+04       1.95e+04    6.96e+04       2.900
      22       7       3    3.04e+04       1.95e+04    6.96e+04       2.988
      23       8       2    3.04e+04       1.95e+04    6.96e+04       3.029
      24       9         INFEASIBLE  pr    1.95e+04    6.96e+04       3.135
      25       8         INFEASIBLE  pr    1.95e+04    6.96e+04       3.291
      26       7       2    3.04e+04       1.95e+04    6.96e+04       3.308
      27       8         INFEASIBLE  pr    1.95e+04    6.96e+04       3.524
      28       7            6.96e+04 pr    1.95e+04    6.96e+04       3.569
      29       6         INFEASIBLE  pr    1.95e+04    6.96e+04       3.705
      30       5       1    3.89e+04       1.95e+04    6.96e+04       3.726
      31       6         INFEASIBLE  pr    1.95e+04    6.96e+04       3.824
      32       5         INFEASIBLE  pr    1.95e+04    6.96e+04       3.921
      33       4         INFEASIBLE  pr    1.95e+04    6.96e+04       4.062
      34       3       3    1.95e+04       1.95e+04    6.96e+04       4.196
      35       4         INFEASIBLE  pr    1.95e+04    6.96e+04       4.323
      36       3         INFEASIBLE  pr    1.95e+04    6.96e+04       4.512
      37       2       2    3.04e+04       1.95e+04    6.96e+04       4.763
      38       3       1    3.89e+04       1.95e+04    6.96e+04       4.789
      39       4            6.96e+04 pr    1.95e+04    6.96e+04       4.851
      40       3         INFEASIBLE  pr    1.95e+04    6.96e+04       5.114
      41       2       1    4.35e+04       1.95e+04    6.96e+04       5.140
      42       3            6.96e+04 pr    1.95e+04    6.96e+04       5.261
      43       2            6.96e+04 pr    1.95e+04    6.96e+04       5.348
      44       1         INFEASIBLE  pr    1.95e+04    6.96e+04       5.435
      45       0       3    1.95e+04       1.95e+04    6.96e+04       5.478
      46       1       2    3.04e+04       1.95e+04    6.96e+04       5.511
      47       2         INFEASIBLE  pr    1.95e+04    6.96e+04       5.738
      48       1         INFEASIBLE  pr    1.95e+04    6.96e+04       5.941
      49       0         INFEASIBLE  pr    6.96e+04    6.96e+04       6.163

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323471e+04
Final integrality gap (abs / rel)   =  1.28e-03 /   1.84e-08 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =       6.18658 (     5.929 CPU time)
Time spent in evaluations (secs)    =       0.34529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0984       0.0904      3530
   nlp_gf_jg       0.0812       0.0798      2507
  nlp_hess_l       0.0718       0.0831      2455
      solver         5.94         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
