====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.216
       2       1       5    1.95e+04     -1.80e+308                   1.452
       3       2       4    1.95e+04     -1.80e+308                   1.547
       4       3       3    1.95e+04     -1.80e+308                   1.571
       5       4       2    1.95e+04     -1.80e+308                   1.589
       6       5         INFEASIBLE  pr  -1.80e+308                   1.693
       7       4       1    8.11e+04     -1.80e+308                   1.737
       8       5         INFEASIBLE  pr  -1.80e+308                   1.809
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       1.860
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       1.886
      11       4       5    1.95e+04       1.95e+04    8.11e+04       1.917
      12       5       4    3.14e+04       1.95e+04    8.11e+04       2.032
      13       6       3    3.14e+04       1.95e+04    8.11e+04       2.062
      14       7       2    3.14e+04       1.95e+04    8.11e+04       2.088
      15       8            8.11e+04 pr    1.95e+04    8.11e+04       2.139
      16       7       1    6.33e+04       1.95e+04    8.11e+04       2.271
      17       8            8.11e+04 pr    1.95e+04    8.11e+04       2.289
      18       7            8.11e+04 pr    1.95e+04    8.11e+04       2.311
      19       6       2    3.14e+04       1.95e+04    8.11e+04       2.337
      20       7       4    1.95e+04       1.95e+04    8.11e+04       2.499
      21       8       3    1.95e+04       1.95e+04    8.11e+04       2.528
      22       9         INFEASIBLE  pr    1.95e+04    8.11e+04       2.660
      23       8       2    3.89e+04       1.95e+04    8.11e+04       2.788
      24       9         INFEASIBLE  pr    1.95e+04    8.11e+04       2.923
      25       8       1    3.89e+04       1.95e+04    8.11e+04       2.956
      26       9            8.11e+04 pr    1.95e+04    8.11e+04       2.984
      27       8         INFEASIBLE  pr    1.95e+04    8.11e+04       3.177
      28       7         INFEASIBLE  pr    1.95e+04    8.11e+04       3.409
      29       6       3    1.95e+04       1.95e+04    8.11e+04       3.441
      30       7       2    1.95e+04       1.95e+04    8.11e+04       3.465
      31       8       1    3.89e+04       1.95e+04    8.11e+04       3.493
      32       9         INFEASIBLE  pr    1.95e+04    8.11e+04       3.608
      33       8         INFEASIBLE  pr    1.95e+04    8.11e+04       3.857
      34       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.140
      35       6       2    1.95e+04       1.95e+04    8.11e+04       4.166
      36       7       1    6.31e+04       1.95e+04    8.11e+04       4.192
      37       8            8.11e+04 pr    1.95e+04    8.11e+04       4.215
      38       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.347
      39       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.675
      40       5       3    1.95e+04       1.95e+04    8.11e+04       4.939
      41       6       2    1.95e+04       1.95e+04    8.11e+04       4.993
      42       7       1    6.31e+04       1.95e+04    8.11e+04       5.021
      43       8            8.11e+04 pr    1.95e+04    8.11e+04       5.067
      44       7         INFEASIBLE  pr    1.95e+04    8.11e+04       5.427
      45       6         INFEASIBLE  pr    1.95e+04    8.11e+04       5.542
      46       5       2    1.95e+04       1.95e+04    8.11e+04       5.563
      47       6         INFEASIBLE  pr    1.95e+04    8.11e+04       5.654
      48       5       1    6.31e+04       1.95e+04    8.11e+04       5.677
      49       6            8.11e+04 pr    1.95e+04    8.11e+04       5.698
      50       5         INFEASIBLE  pr    1.95e+04    8.11e+04       5.817
      51       4         INFEASIBLE  pr    1.95e+04    8.11e+04       5.922
      52       3            8.11e+04 pr    1.95e+04    8.11e+04       5.948
      53       2         INFEASIBLE  pr    1.95e+04    8.11e+04       6.276
      54       1       3    3.14e+04       1.95e+04    8.11e+04       6.320
      55       2         INFEASIBLE  pr    3.14e+04    8.11e+04       6.908
      56       1            8.11e+04 pr    3.14e+04    8.11e+04       6.956
      57       0         INFEASIBLE  pr    8.11e+04    8.11e+04       7.311

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616689674e+04
Final integrality gap (abs / rel)   =  7.34e-03 /   9.05e-08 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =       7.32310 (     6.603 CPU time)
Time spent in evaluations (secs)    =       0.36946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105          0.1      3519
   nlp_gf_jg       0.0875       0.0936      2547
  nlp_hess_l       0.0746       0.0767      2436
      solver         6.61         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
