====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.065
       2       1       5    1.95e+04     -1.80e+308                   1.100
       3       2       4    1.95e+04     -1.80e+308                   1.117
       4       3       3    1.95e+04     -1.80e+308                   1.132
       5       4       2    3.89e+04     -1.80e+308                   1.142
       6       5         INFEASIBLE  pr  -1.80e+308                   1.214
       7       4       1    3.89e+04     -1.80e+308                   1.249
*      8       5       0    7.49e+04  f  -1.80e+308    7.49e+04       1.276
*      9       4       0    3.89e+04  f  -1.80e+308    3.89e+04       1.296
      10       3       2    2.78e+04     -1.80e+308    3.89e+04       1.485
      11       4       5    1.95e+04       1.95e+04    3.89e+04       1.636
      12       5       3    1.95e+04       1.95e+04    3.89e+04       1.665
      13       6            3.89e+04 pr    1.95e+04    3.89e+04       1.786
      14       5       2    2.78e+04       1.95e+04    3.89e+04       1.916
      15       6       1    3.75e+04       1.95e+04    3.89e+04       1.937
      16       7            7.49e+04 pr    1.95e+04    3.89e+04       1.972
*     17       6       0    3.75e+04  f    1.95e+04    3.75e+04       2.068
      18       5         INFEASIBLE  pr    1.95e+04    3.75e+04       2.145
      19       4       4    1.95e+04       1.95e+04    3.75e+04       2.172
      20       5            3.89e+04 pr    1.95e+04    3.75e+04       2.194
      21       4       3    1.95e+04       1.95e+04    3.75e+04       2.392
      22       5       2    1.95e+04       1.95e+04    3.75e+04       2.568
      23       6            3.89e+04 pr    1.95e+04    3.75e+04       2.591
      24       5       1    3.05e+04       1.95e+04    3.75e+04       2.785
      25       6            3.89e+04 pr    1.95e+04    3.75e+04       2.803
      26       5            3.89e+04 pr    1.95e+04    3.75e+04       2.981
      27       4       2    1.95e+04       1.95e+04    3.75e+04       3.003
      28       5       1    2.73e+04       1.95e+04    3.75e+04       3.032
      29       6            3.75e+04 pr    1.95e+04    3.75e+04       3.051
      30       5            3.75e+04 pr    1.95e+04    3.75e+04       3.084
      31       4         INFEASIBLE  pr    1.95e+04    3.75e+04       3.280
      32       3       4    1.95e+04       1.95e+04    3.75e+04       3.305
      33       4       3    1.95e+04       1.95e+04    3.75e+04       3.335
      34       5       2    1.95e+04       1.95e+04    3.75e+04       3.358
      35       6            3.89e+04 pr    1.95e+04    3.75e+04       3.375
      36       5            3.75e+04 pr    1.95e+04    3.75e+04       3.492
      37       4       2    1.95e+04       1.95e+04    3.75e+04       3.511
      38       5            3.89e+04 pr    1.95e+04    3.75e+04       3.547
      39       4         INFEASIBLE  pr    1.95e+04    3.75e+04       3.832
      40       3       3    1.95e+04       1.95e+04    3.75e+04       3.858
      41       4       4    1.95e+04       1.95e+04    3.75e+04       3.883
      42       5       3    2.78e+04       1.95e+04    3.75e+04       3.932
      43       6            3.89e+04 pr    1.95e+04    3.75e+04       4.049
      44       5       2    2.78e+04       1.95e+04    3.75e+04       4.068
      45       6       1    2.78e+04       1.95e+04    3.75e+04       4.085
      46       7            3.75e+04 pr    1.95e+04    3.75e+04       4.098
      47       6            3.75e+04 pr    1.95e+04    3.75e+04       4.158
      48       5       1    2.78e+04       1.95e+04    3.75e+04       4.174
      49       6       3    2.06e+04       1.95e+04    3.75e+04       4.246
      50       7       2    2.56e+04       1.95e+04    3.75e+04       4.540
      51       8            3.75e+04 pr    1.95e+04    3.75e+04       4.633
      52       7       1    3.05e+04       1.95e+04    3.75e+04       4.653
      53       8            3.89e+04 pr    1.95e+04    3.75e+04       4.671
      54       7         INFEASIBLE  pr    1.95e+04    3.75e+04       4.767
      55       6       2    2.59e+04       1.95e+04    3.75e+04       4.787
      56       7            3.89e+04 pr    1.95e+04    3.75e+04       4.938
      57       6       1    2.73e+04       1.95e+04    3.75e+04       4.959
      58       7            3.75e+04 pr    1.95e+04    3.75e+04       4.978
      59       6            3.75e+04 pr    1.95e+04    3.75e+04       5.006
      60       5       2    2.78e+04       1.95e+04    3.75e+04       5.181
      61       6         INFEASIBLE  pr    2.78e+04    3.75e+04       5.303
      62       5            3.89e+04 pr    2.78e+04    3.75e+04       5.326
      63       4       1    2.78e+04       2.78e+04    3.75e+04       5.346
      64       5            3.75e+04 pr    2.78e+04    3.75e+04       5.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509669364256e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.38906 (     5.517 CPU time)
Time spent in evaluations (secs)    =       0.25918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0856       0.0671      3095
   nlp_gf_jg        0.074        0.069      2292
  nlp_hess_l       0.0582       0.0579      2151
      solver         5.53         5.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
