====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.343
       2       1       5    1.95e+04       1.95e+04                   1.361
       3       2       4    1.95e+04       1.95e+04                   1.380
       4       3       3    3.89e+04       1.95e+04                   1.399
       5       4       2    1.95e+04       1.95e+04                   1.491
       6       5       1    3.89e+04       1.95e+04                   1.534
       7       6         INFEASIBLE  pr    1.95e+04                   1.603
*      8       5       0    4.43e+04  f    1.95e+04    4.43e+04       1.651
       9       4       1    2.21e+04       1.95e+04    4.43e+04       1.682
      10       5       3    2.21e+04       1.95e+04    4.43e+04       1.766
      11       6       4    1.95e+04       1.95e+04    4.43e+04       1.795
      12       7       3    1.95e+04       1.95e+04    4.43e+04       1.818
      13       8       2    3.89e+04       1.95e+04    4.43e+04       1.864
      14       9       1    3.89e+04       1.95e+04    4.43e+04       1.884
      15      10            4.43e+04 pr    1.95e+04    4.43e+04       1.903
      16       9            4.43e+04 pr    1.95e+04    4.43e+04       2.352
      17       8       1    3.89e+04       1.95e+04    4.43e+04       2.546
      18       9       3    2.07e+04       1.95e+04    4.43e+04       5.460
      19      10       2    2.10e+04       1.95e+04    4.43e+04       5.509
      20      11       5    1.95e+04       1.95e+04    4.43e+04       5.532
      21      12       4    1.95e+04       1.95e+04    4.43e+04       5.681
      22      13       3    1.95e+04       1.95e+04    4.43e+04       5.710
      23      14       2    2.10e+04       1.95e+04    4.43e+04       5.795
      24      15       1    2.21e+04       1.95e+04    4.43e+04       5.829
      25      16            4.43e+04 pr    1.95e+04    4.43e+04       5.947
*     26      15       0    2.21e+04  f    1.95e+04    2.21e+04       6.012
      27      14            2.21e+04 pr    1.95e+04    2.21e+04       6.090
      28      13            2.22e+04 pr    1.95e+04    2.21e+04       7.439
      29      12       3    1.95e+04       1.95e+04    2.21e+04       7.462
      30      13       4    1.95e+04       1.95e+04    2.21e+04       7.506
      31      14       2    1.95e+04       1.95e+04    2.21e+04       7.532
      32      15            3.89e+04 pr    1.95e+04    2.21e+04       7.583
      33      14       1    2.07e+04       1.95e+04    2.21e+04       7.722
      34      15            3.89e+04 pr    1.95e+04    2.21e+04       7.804
      35      14         INFEASIBLE  pr    1.95e+04    2.21e+04       7.946
      36      13       3    1.95e+04       1.95e+04    2.21e+04       7.971
      37      14            3.89e+04 pr    1.95e+04    2.21e+04       8.034
      38      13       2    2.07e+04       1.95e+04    2.21e+04       8.262
      39      14       1    2.07e+04       1.95e+04    2.21e+04       8.305
      40      15            3.89e+04 pr    1.95e+04    2.21e+04       8.329
      41      14            2.21e+04 pr    1.95e+04    2.21e+04       8.356
      42      13       1    2.07e+04       1.95e+04    2.21e+04       8.536
      43      14       2    1.95e+04       1.95e+04    2.21e+04       8.561
      44      15            3.89e+04 pr    1.95e+04    2.21e+04       8.593
      45      14       1    2.07e+04       1.95e+04    2.21e+04       8.713
      46      15            3.89e+04 pr    1.95e+04    2.21e+04       8.758
      47      14         INFEASIBLE  pr    1.95e+04    2.21e+04       8.882
      48      13            3.89e+04 pr    1.95e+04    2.21e+04       9.130
      49      12         INFEASIBLE  pr    1.95e+04    2.21e+04       9.398
      50      11       3    1.95e+04       1.95e+04    2.21e+04       9.426
      51      12       2    1.95e+04       1.95e+04    2.21e+04       9.484
      52      13       1    2.10e+04       1.95e+04    2.21e+04       9.571
      53      14            2.21e+04 pr    1.95e+04    2.21e+04       9.597
      54      13            2.21e+04 pr    1.95e+04    2.21e+04       9.716
      55      12         INFEASIBLE  pr    1.95e+04    2.21e+04      10.194
      56      11       2    1.95e+04       1.95e+04    2.21e+04      10.222
      57      12       1    2.10e+04       1.95e+04    2.21e+04      10.289
      58      13            2.21e+04 pr    1.95e+04    2.21e+04      10.306
      59      12         INFEASIBLE  pr    1.95e+04    2.21e+04      10.446
      60      11         INFEASIBLE  pr    2.07e+04    2.21e+04      10.577
      61      10            3.89e+04 pr    2.07e+04    2.21e+04      10.617
      62       9       1    2.10e+04       2.07e+04    2.21e+04      10.638
      63      10            2.21e+04 pr    2.07e+04    2.21e+04      10.660
      64       9         INFEASIBLE  pr    2.07e+04    2.21e+04      10.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301169167860e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.87793 (    10.470 CPU time)
Time spent in evaluations (secs)    =       0.58514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.147      5847
   nlp_gf_jg        0.145        0.143      4307
  nlp_hess_l        0.135        0.132      4205
      solver         10.6           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
