====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.437
       2       1       5    1.95e+04     -1.80e+308                   0.468
       3       2       4    1.95e+04     -1.80e+308                   0.480
       4       3       3    1.95e+04     -1.80e+308                   0.492
       5       4       2    3.89e+04     -1.80e+308                   0.505
       6       5         INFEASIBLE  pr  -1.80e+308                   0.581
       7       4       1    3.89e+04     -1.80e+308                   0.617
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       0.710
*      9       4       0    1.08e+05  f  -1.80e+308    1.08e+05       0.795
      10       3       2    2.86e+04     -1.80e+308    1.08e+05       0.844
      11       4       5    1.95e+04       1.95e+04    1.08e+05       0.946
      12       5       4    1.95e+04       1.95e+04    1.08e+05       0.963
      13       6       3    1.95e+04       1.95e+04    1.08e+05       0.980
      14       7       2    3.89e+04       1.95e+04    1.08e+05       0.997
      15       8       1    3.89e+04       1.95e+04    1.08e+05       1.011
      16       9            1.08e+05 pr    1.95e+04    1.08e+05       1.029
*     17       8       0    5.41e+04  f    1.95e+04    5.41e+04       1.095
      18       7       1    3.89e+04       1.95e+04    5.41e+04       1.112
      19       8       3    1.95e+04       1.95e+04    5.41e+04       1.131
      20       9       2    3.39e+04       1.95e+04    5.41e+04       1.151
      21      10            5.41e+04 pr    1.95e+04    5.41e+04       1.167
      22       9       1    3.22e+04       1.95e+04    5.41e+04       1.292
      23      10            5.41e+04 pr    1.95e+04    5.41e+04       1.423
      24       9         INFEASIBLE  pr    1.95e+04    5.41e+04       1.478
      25       8       2    3.39e+04       1.95e+04    5.41e+04       1.664
      26       9       3    1.95e+04       1.95e+04    5.41e+04       1.685
      27      10       2    1.95e+04       1.95e+04    5.41e+04       1.707
      28      11       1    3.89e+04       1.95e+04    5.41e+04       1.728
      29      12            1.08e+05 pr    1.95e+04    5.41e+04       1.806
      30      11            5.41e+04 pr    1.95e+04    5.41e+04       1.884
      31      10            5.41e+04 pr    1.95e+04    5.41e+04       1.970
      32       9       2    1.95e+04       1.95e+04    5.41e+04       1.985
      33      10       1    3.89e+04       1.95e+04    5.41e+04       2.006
      34      11            1.08e+05 pr    1.95e+04    5.41e+04       2.022
      35      10         INFEASIBLE  pr    1.95e+04    5.41e+04       2.086
      36       9         INFEASIBLE  pr    1.95e+04    5.41e+04       2.129
      37       8       1    3.89e+04       1.95e+04    5.41e+04       2.148
      38       9            5.41e+04 pr    1.95e+04    5.41e+04       2.329
      39       8         INFEASIBLE  pr    1.95e+04    5.41e+04       2.399
      40       7       1    3.39e+04       1.95e+04    5.41e+04       2.420
      41       8       4    1.95e+04       1.95e+04    5.41e+04       2.572
      42       9       3    3.89e+04       1.95e+04    5.41e+04       2.637
      43      10       2    3.89e+04       1.95e+04    5.41e+04       2.682
      44      11       1    3.89e+04       1.95e+04    5.41e+04       2.703
      45      12            1.08e+05 pr    1.95e+04    5.41e+04       2.767
      46      11            1.08e+05 pr    1.95e+04    5.41e+04       2.832
      47      10       1    3.89e+04       1.95e+04    5.41e+04       2.923
      48      11       4    1.95e+04       1.95e+04    5.41e+04       3.087
      49      12       3    1.95e+04       1.95e+04    5.41e+04       3.124
      50      13       2    3.39e+04       1.95e+04    5.41e+04       3.176
      51      14            5.41e+04 pr    1.95e+04    5.41e+04       3.199
      52      13         INFEASIBLE  pr    1.95e+04    5.41e+04       3.366
      53      12         INFEASIBLE  pr    1.95e+04    5.41e+04       3.862
      54      11       3    1.95e+04       1.95e+04    5.41e+04       3.885
      55      12       3    2.86e+04       1.95e+04    5.41e+04       4.110
      56      13       2    3.39e+04       1.95e+04    5.41e+04       4.162
      57      14            5.41e+04 pr    1.95e+04    5.41e+04       4.205
      58      13         INFEASIBLE  pr    1.95e+04    5.41e+04       4.351
      59      12       2    3.35e+04       1.95e+04    5.41e+04       4.446
      60      13       1    3.98e+04       1.95e+04    5.41e+04       4.461
      61      14            5.41e+04 pr    1.95e+04    5.41e+04       4.476
      62      13            5.41e+04 pr    1.95e+04    5.41e+04       4.506
      63      12            5.41e+04 pr    1.95e+04    5.41e+04       4.561
      64      11         INFEASIBLE  pr    1.95e+04    5.41e+04       4.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958379021418e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.86559 (     4.881 CPU time)
Time spent in evaluations (secs)    =       0.26078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0808        0.068      3457
   nlp_gf_jg       0.0673       0.0653      2422
  nlp_hess_l       0.0567       0.0558      2288
      solver         4.89         4.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
