====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.674
       2       1       5    1.95e+04     -1.80e+308                   0.873
       3       2       4    1.95e+04     -1.80e+308                   0.894
       4       3       3    1.95e+04     -1.80e+308                   0.910
       5       4       2    1.95e+04     -1.80e+308                   0.924
       6       5       1    3.89e+04     -1.80e+308                   0.940
       7       6         INFEASIBLE  pr  -1.80e+308                   0.991
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       1.027
       9       4       1    2.86e+04     -1.80e+308    5.73e+04       1.054
      10       5       5    1.95e+04       1.95e+04    5.73e+04       1.088
      11       6       2    1.95e+04       1.95e+04    5.73e+04       1.110
      12       7       1    3.89e+04       1.95e+04    5.73e+04       1.148
      13       8            5.73e+04 pr    1.95e+04    5.73e+04       1.168
*     14       7       0    3.89e+04  f    1.95e+04    3.89e+04       1.512
      15       6         INFEASIBLE  pr    1.95e+04    3.89e+04       1.637
      16       5            3.89e+04 pr    1.95e+04    3.89e+04       1.692
      17       4       4    1.95e+04       1.95e+04    3.89e+04       1.839
      18       5       3    1.95e+04       1.95e+04    3.89e+04       1.883
      19       6       2    2.32e+04       1.95e+04    3.89e+04       1.919
      20       7       1    2.86e+04       1.95e+04    3.89e+04       1.943
      21       8            3.89e+04 pr    1.95e+04    3.89e+04       1.966
*     22       7       0    2.86e+04  f    1.95e+04    2.86e+04       1.985
      23       6       1    2.32e+04       1.95e+04    2.86e+04       2.017
      24       7       3    1.95e+04       1.95e+04    2.86e+04       2.046
      25       8       2    2.42e+04       1.95e+04    2.86e+04       2.069
      26       9       1    2.42e+04       1.95e+04    2.86e+04       2.092
      27      10            2.86e+04 pr    1.95e+04    2.86e+04       2.154
      28       9            2.86e+04 pr    1.95e+04    2.86e+04       2.463
      29       8       1    2.42e+04       1.95e+04    2.86e+04       2.492
      30       9         INFEASIBLE  pr    1.95e+04    2.86e+04       2.661
      31       8            2.86e+04 pr    1.95e+04    2.86e+04       2.691
      32       7         INFEASIBLE  pr    1.95e+04    2.86e+04       2.884
      33       6            3.89e+04 pr    1.95e+04    2.86e+04       2.911
      34       5         INFEASIBLE  pr    1.95e+04    2.86e+04       3.038
      35       4       2    2.32e+04       1.95e+04    2.86e+04       3.133
      36       5       3    1.95e+04       1.95e+04    2.86e+04       3.178
      37       6            3.89e+04 pr    1.95e+04    2.86e+04       3.204
      38       5       2    2.42e+04       1.95e+04    2.86e+04       3.244
      39       6            3.89e+04 pr    1.95e+04    2.86e+04       3.292
      40       5       1    2.42e+04       1.95e+04    2.86e+04       3.322
      41       6            2.86e+04 pr    1.95e+04    2.86e+04       3.350
      42       5         INFEASIBLE  pr    1.95e+04    2.86e+04       3.499
      43       4            3.95e+04 pr    1.95e+04    2.86e+04       3.881
      44       3       1    2.32e+04       1.95e+04    2.86e+04       3.920
      45       4            2.86e+04 pr    1.95e+04    2.86e+04       3.936
      46       3         INFEASIBLE  pr    1.95e+04    2.86e+04       4.117
      47       2            5.73e+04 pr    1.95e+04    2.86e+04       4.138
      48       1            2.86e+04 pr    1.95e+04    2.86e+04       4.155
      49       0       4    1.95e+04       1.95e+04    2.86e+04       4.176
      50       1       3    2.42e+04       1.95e+04    2.86e+04       4.202
      51       2            2.86e+04 pr    1.95e+04    2.86e+04       4.223
      52       1         INFEASIBLE  pr    1.95e+04    2.86e+04       4.283
      53       0       3    2.42e+04       2.42e+04    2.86e+04       4.577
      54       1       2    2.32e+04       2.42e+04    2.86e+04       4.673
      55       2            3.89e+04 pr    2.42e+04    2.86e+04       4.767
      56       1       1    2.42e+04       2.42e+04    2.86e+04       4.803
      57       2            2.86e+04 pr    2.42e+04    2.86e+04       4.823
      58       1         INFEASIBLE  pr    2.42e+04    2.86e+04       4.926
      59       0       2    2.42e+04       2.42e+04    2.86e+04       4.953
      60       1       1    2.42e+04       2.42e+04    2.86e+04       4.978
      61       2            2.86e+04 pr    2.42e+04    2.86e+04       5.001
      62       1            3.89e+04 pr    2.42e+04    2.86e+04       5.088
      63       0       1    2.42e+04       2.42e+04    2.86e+04       5.109
      64       1            2.86e+04 pr    2.42e+04    2.86e+04       5.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747133177e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.15427 (     4.918 CPU time)
Time spent in evaluations (secs)    =       0.25040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0839       0.0774      3182
   nlp_gf_jg       0.0637       0.0628      1977
  nlp_hess_l       0.0531       0.0514      1836
      solver         4.93          5.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
