====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.940
       2       1       5    1.95e+04     -1.80e+308                   0.986
       3       2       4    1.95e+04     -1.80e+308                   1.058
       4       3       3    1.95e+04     -1.80e+308                   1.079
       5       4       2    1.95e+04     -1.80e+308                   1.093
       6       5       1    3.89e+04     -1.80e+308                   1.108
       7       6         INFEASIBLE  pr  -1.80e+308                   1.165
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.233
       9       4       1    4.87e+04     -1.80e+308    9.74e+04       1.364
      10       5       5    1.95e+04       1.95e+04    9.74e+04       1.473
      11       6       2    1.95e+04       1.95e+04    9.74e+04       1.494
      12       7       1    3.89e+04       1.95e+04    9.74e+04       1.606
*     13       8       0    9.74e+04  f    1.95e+04    9.74e+04       1.637
*     14       7       0    4.87e+04  f    1.95e+04    4.87e+04       1.813
      15       6            4.87e+04 pr    1.95e+04    4.87e+04       1.946
      16       5       4    1.95e+04       1.95e+04    4.87e+04       1.998
      17       6       3    1.95e+04       1.95e+04    4.87e+04       2.026
      18       7       2    2.78e+04       1.95e+04    4.87e+04       2.053
      19       8       1    3.89e+04       1.95e+04    4.87e+04       2.115
      20       9            9.74e+04 pr    1.95e+04    4.87e+04       2.205
      21       8            4.87e+04 pr    1.95e+04    4.87e+04       2.557
      22       7       1    3.20e+04       1.95e+04    4.87e+04       2.583
      23       8       3    1.95e+04       1.95e+04    4.87e+04       2.608
      24       9            4.87e+04 pr    1.95e+04    4.87e+04       2.706
      25       8       2    2.78e+04       1.95e+04    4.87e+04       2.991
      26       9            4.87e+04 pr    1.95e+04    4.87e+04       3.054
      27       8         INFEASIBLE  pr    1.95e+04    4.87e+04       3.375
      28       7         INFEASIBLE  pr    1.95e+04    4.87e+04       3.496
      29       6            4.87e+04 pr    1.95e+04    4.87e+04       3.516
      30       5            4.87e+04 pr    1.95e+04    4.87e+04       3.623
      31       4       4    1.95e+04       1.95e+04    4.87e+04       3.650
      32       5       4    1.95e+04       1.95e+04    4.87e+04       3.998
      33       6       3    3.20e+04       1.95e+04    4.87e+04       4.024
      34       7       2    3.89e+04       1.95e+04    4.87e+04       4.165
      35       8            9.74e+04 pr    1.95e+04    4.87e+04       4.204
      36       7       1    3.89e+04       1.95e+04    4.87e+04       4.316
      37       8            9.74e+04 pr    1.95e+04    4.87e+04       4.422
      38       7         INFEASIBLE  pr    1.95e+04    4.87e+04       4.522
      39       6       2    3.20e+04       1.95e+04    4.87e+04       4.544
      40       7       3    2.40e+04       1.95e+04    4.87e+04       4.898
      41       8       3    1.95e+04       1.95e+04    4.87e+04       4.920
      42       9       2    3.89e+04       1.95e+04    4.87e+04       4.948
      43      10            9.74e+04 pr    1.95e+04    4.87e+04       4.983
      44       9       1    3.89e+04       1.95e+04    4.87e+04       5.091
      45      10            9.74e+04 pr    1.95e+04    4.87e+04       5.216
      46       9         INFEASIBLE  pr    1.95e+04    4.87e+04       5.345
      47       8         INFEASIBLE  pr    1.95e+04    4.87e+04       5.479
      48       7       2    2.78e+04       1.95e+04    4.87e+04       5.544
      49       8       1    3.89e+04       1.95e+04    4.87e+04       5.576
      50       9            4.87e+04 pr    1.95e+04    4.87e+04       5.593
      51       8         INFEASIBLE  pr    1.95e+04    4.87e+04       5.803
      52       7       1    3.20e+04       1.95e+04    4.87e+04       5.824
      53       8       3    1.95e+04       1.95e+04    4.87e+04       5.856
      54       9       2    3.20e+04       1.95e+04    4.87e+04       5.881
      55      10       1    3.55e+04       1.95e+04    4.87e+04       5.901
      56      11            4.87e+04 pr    1.95e+04    4.87e+04       5.917
      57      10            4.87e+04 pr    1.95e+04    4.87e+04       5.941
      58       9         INFEASIBLE  pr    1.95e+04    4.87e+04       6.254
      59       8         INFEASIBLE  pr    1.95e+04    4.87e+04       6.377
      60       7            4.87e+04 pr    1.95e+04    4.87e+04       6.396
      61       6         INFEASIBLE  pr    1.95e+04    4.87e+04       6.512
      62       5       2    2.78e+04       1.95e+04    4.87e+04       6.545
      63       6       3    1.95e+04       1.95e+04    4.87e+04       6.609
      64       7       2    1.95e+04       1.95e+04    4.87e+04       6.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570240096e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.65747 (     6.656 CPU time)
Time spent in evaluations (secs)    =       0.31077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0876      3801
   nlp_gf_jg       0.0871       0.0835      2594
  nlp_hess_l       0.0715       0.0722      2458
      solver         6.67         7.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
         0    1.0000    0.0800
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
