====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.055
       2       1       5    1.95e+04     -1.80e+308                   1.118
       3       2       4    1.95e+04     -1.80e+308                   1.135
       4       3       3    3.89e+04     -1.80e+308                   1.164
       5       4       2    3.89e+04     -1.80e+308                   1.181
       6       5       1    3.89e+04     -1.80e+308                   1.194
       7       6         INFEASIBLE  pr  -1.80e+308                   1.233
*      8       5       0    4.23e+04  f  -1.80e+308    4.23e+04       1.279
       9       4       1    3.89e+04     -1.80e+308    4.23e+04       1.302
      10       5       5    1.95e+04       1.95e+04    4.23e+04       1.425
      11       6       4    2.03e+04       1.95e+04    4.23e+04       1.465
      12       7       4    1.95e+04       1.95e+04    4.23e+04       1.634
      13       8       3    1.95e+04       1.95e+04    4.23e+04       1.655
      14       9       2    3.89e+04       1.95e+04    4.23e+04       1.729
      15      10       1    3.89e+04       1.95e+04    4.23e+04       1.755
      16      11            4.23e+04 pr    1.95e+04    4.23e+04       1.786
*     17      10       0    3.89e+04  f    1.95e+04    3.89e+04       1.882
      18       9            3.89e+04 pr    1.95e+04    3.89e+04       2.050
      19       8       2    2.03e+04       1.95e+04    3.89e+04       2.096
      20       9       4    1.95e+04       1.95e+04    3.89e+04       2.205
      21      10       3    2.03e+04       1.95e+04    3.89e+04       2.244
      22      11       3    1.95e+04       1.95e+04    3.89e+04       2.280
      23      12       2    2.04e+04       1.95e+04    3.89e+04       2.487
      24      13       1    2.12e+04       1.95e+04    3.89e+04       2.509
*     25      14       0    2.12e+04  f    1.95e+04    2.12e+04       2.542
      26      13            2.12e+04 pr    1.95e+04    2.12e+04       2.589
      27      12       1    2.05e+04       1.95e+04    2.12e+04       2.954
      28      13       2    2.04e+04       1.95e+04    2.12e+04       2.999
      29      14       3    2.04e+04       1.95e+04    2.12e+04       3.019
      30      15            3.89e+04 pr    1.95e+04    2.12e+04       3.222
      31      14       2    2.04e+04       1.95e+04    2.12e+04       3.241
      32      15            3.89e+04 pr    1.95e+04    2.12e+04       3.463
      33      14       1    2.04e+04       1.95e+04    2.12e+04       3.482
      34      15            2.12e+04 pr    1.95e+04    2.12e+04       3.497
      35      14         INFEASIBLE  pr    1.95e+04    2.12e+04       3.851
      36      13            2.12e+04 pr    1.95e+04    2.12e+04       3.866
      37      12         INFEASIBLE  pr    1.95e+04    2.12e+04       4.020
      38      11            2.12e+04 pr    1.95e+04    2.12e+04       4.035
      39      10            2.12e+04 pr    1.95e+04    2.12e+04       4.066
      40       9            2.12e+04 pr    1.95e+04    2.12e+04       4.084
      41       8       2    2.03e+04       1.95e+04    2.12e+04       4.107
      42       9       1    2.03e+04       1.95e+04    2.12e+04       4.131
      43      10            3.89e+04 pr    1.95e+04    2.12e+04       4.155
      44       9            2.12e+04 pr    1.95e+04    2.12e+04       4.305
      45       8       1    2.03e+04       1.95e+04    2.12e+04       4.334
      46       9       3    1.95e+04       1.95e+04    2.12e+04       4.355
      47      10       2    2.03e+04       1.95e+04    2.12e+04       4.421
      48      11       1    2.03e+04       1.95e+04    2.12e+04       4.463
      49      12            3.89e+04 pr    1.95e+04    2.12e+04       4.508
      50      11         INFEASIBLE  pr    1.95e+04    2.12e+04       4.673
      51      10       1    2.03e+04       1.95e+04    2.12e+04       4.690
      52      11         INFEASIBLE  pr    2.03e+04    2.12e+04       4.971
      53      10            2.12e+04 pr    2.03e+04    2.12e+04       5.067
      54       9         INFEASIBLE  pr    2.03e+04    2.12e+04       5.154
      55       8            3.89e+04 pr    2.03e+04    2.12e+04       5.251
      56       7         INFEASIBLE  pr    2.03e+04    2.12e+04       5.409
      57       6       1    2.03e+04       2.03e+04    2.12e+04       5.434
      58       7            3.90e+04 pr    2.03e+04    2.12e+04       5.481
      59       6            2.12e+04 pr    2.03e+04    2.12e+04       5.521
      60       5       1    2.03e+04       2.03e+04    2.12e+04       5.545
      61       6         INFEASIBLE  pr    2.03e+04    2.12e+04       5.681
      62       5            2.12e+04 pr    2.03e+04    2.12e+04       5.725
      63       4       3    2.03e+04       2.03e+04    2.12e+04       5.749
      64       5       2    2.03e+04       2.03e+04    2.12e+04       5.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378381503e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.79907 (     5.596 CPU time)
Time spent in evaluations (secs)    =       0.29783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0954       0.0827      3547
   nlp_gf_jg       0.0797       0.0756      2293
  nlp_hess_l       0.0648       0.0686      2178
      solver         5.61         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
