====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.464
       2       1       5    1.95e+04       1.95e+04                   1.485
       3       2       4    1.95e+04       1.95e+04                   1.510
       4       3       3    1.95e+04       1.95e+04                   1.536
       5       4       2    3.89e+04       1.95e+04                   1.554
       6       5       1    3.89e+04       1.95e+04                   1.567
       7       6         INFEASIBLE  pr    1.95e+04                   2.003
*      8       5       0    9.74e+04  f    1.95e+04    9.74e+04       2.092
       9       4       1    3.89e+04       1.95e+04    9.74e+04       2.111
      10       5       2    3.89e+04       1.95e+04    9.74e+04       2.373
      11       6       3    1.95e+04       1.95e+04    9.74e+04       2.395
      12       7       2    3.89e+04       1.95e+04    9.74e+04       2.426
      13       8       1    4.87e+04       1.95e+04    9.74e+04       2.465
      14       9            9.74e+04 pr    1.95e+04    9.74e+04       2.486
*     15       8       0    4.87e+04  f    1.95e+04    4.87e+04       2.521
      16       7       1    3.55e+04       1.95e+04    4.87e+04       2.709
      17       8            4.87e+04 pr    1.95e+04    4.87e+04       3.016
      18       7            4.87e+04 pr    1.95e+04    4.87e+04       3.033
      19       6            4.87e+04 pr    1.95e+04    4.87e+04       3.052
      20       5       1    3.89e+04       1.95e+04    4.87e+04       3.073
      21       6            9.74e+04 pr    1.95e+04    4.87e+04       3.159
      22       5            9.74e+04 pr    1.95e+04    4.87e+04       3.283
      23       4       1    3.20e+04       1.95e+04    4.87e+04       3.306
      24       5       4    1.95e+04       1.95e+04    4.87e+04       3.328
      25       6       3    1.95e+04       1.95e+04    4.87e+04       3.354
      26       7       2    3.89e+04       1.95e+04    4.87e+04       3.380
      27       8            9.74e+04 pr    1.95e+04    4.87e+04       3.413
      28       7       1    3.89e+04       1.95e+04    4.87e+04       3.533
      29       8            9.74e+04 pr    1.95e+04    4.87e+04       3.707
      30       7         INFEASIBLE  pr    1.95e+04    4.87e+04       3.984
      31       6       2    2.93e+04       1.95e+04    4.87e+04       4.134
      32       7       3    1.95e+04       1.95e+04    4.87e+04       4.154
      33       8       2    3.89e+04       1.95e+04    4.87e+04       4.196
      34       9            4.87e+04 pr    1.95e+04    4.87e+04       4.430
      35       8         INFEASIBLE  pr    1.95e+04    4.87e+04       4.580
      36       7         INFEASIBLE  pr    1.95e+04    4.87e+04       4.770
      37       6       1    3.89e+04       1.95e+04    4.87e+04       4.797
      38       7            9.74e+04 pr    1.95e+04    4.87e+04       4.817
      39       6         INFEASIBLE  pr    1.95e+04    4.87e+04       4.978
      40       5       1    3.20e+04       1.95e+04    4.87e+04       5.033
      41       6       5    1.95e+04       1.95e+04    4.87e+04       5.068
      42       7       4    2.78e+04       1.95e+04    4.87e+04       5.108
      43       8       3    2.78e+04       1.95e+04    4.87e+04       5.129
      44       9       2    2.78e+04       1.95e+04    4.87e+04       5.148
      45      10       1    4.87e+04       1.95e+04    4.87e+04       5.170
      46      11            9.74e+04 pr    1.95e+04    4.87e+04       5.191
*     47      10       0    4.87e+04  f    1.95e+04    4.87e+04       5.230
      48       9       1    3.55e+04       1.95e+04    4.87e+04       5.434
      49      10         INFEASIBLE  pr    2.78e+04    4.87e+04       5.699
      50       9            4.87e+04 pr    2.78e+04    4.87e+04       5.720
      51       8            4.87e+04 pr    2.78e+04    4.87e+04       5.742
      52       7       2    2.78e+04       2.78e+04    4.87e+04       5.762
      53       8            4.87e+04 pr    2.78e+04    4.87e+04       5.780
      54       7         INFEASIBLE  pr    2.78e+04    4.87e+04       6.010
      55       6       3    2.78e+04       2.78e+04    4.87e+04       6.044
      56       7       2    2.95e+04       2.78e+04    4.87e+04       6.329
      57       8       1    3.55e+04       2.78e+04    4.87e+04       6.346
      58       9            4.87e+04 pr    2.78e+04    4.87e+04       6.363
      59       8            4.87e+04 pr    2.78e+04    4.87e+04       6.388
      60       7            4.87e+04 pr    2.78e+04    4.87e+04       6.416
      61       6         INFEASIBLE  pr    3.20e+04    4.87e+04       6.639
      62       5            4.87e+04 pr    3.20e+04    4.87e+04       6.664
      63       4         INFEASIBLE  pr    3.89e+04    4.87e+04       7.009
      64       3            4.87e+04 pr    3.89e+04    4.87e+04       7.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126424e+04
Final integrality gap (abs / rel)   =  9.74e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.04998 (     6.867 CPU time)
Time spent in evaluations (secs)    =       0.32153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0946      3979
   nlp_gf_jg       0.0851       0.0818      2613
  nlp_hess_l       0.0709       0.0702      2478
      solver         6.88         7.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
