====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.686
       2       1       5    1.95e+04     -1.80e+308                   0.739
       3       2       4    1.95e+04     -1.80e+308                   0.764
       4       3       3    1.95e+04     -1.80e+308                   0.783
       5       4       2    1.95e+04     -1.80e+308                   0.797
       6       5       1    3.89e+04     -1.80e+308                   0.809
       7       6         INFEASIBLE  pr  -1.80e+308                   0.890
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       0.938
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       1.002
      10       5       5    1.95e+04       1.95e+04    1.08e+05       1.054
      11       6       2    1.95e+04       1.95e+04    1.08e+05       1.077
      12       7       1    3.89e+04       1.95e+04    1.08e+05       1.104
      13       8            1.08e+05 pr    1.95e+04    1.08e+05       1.147
      14       7            1.08e+05 pr    1.95e+04    1.08e+05       1.219
      15       6       1    3.98e+04       1.95e+04    1.08e+05       1.309
      16       7       3    1.95e+04       1.95e+04    1.08e+05       1.332
      17       8       2    3.89e+04       1.95e+04    1.08e+05       1.365
      18       9       1    3.89e+04       1.95e+04    1.08e+05       1.396
      19      10         INFEASIBLE  pr    1.95e+04    1.08e+05       1.665
      20       9            1.08e+05 pr    1.95e+04    1.08e+05       1.739
      21       8         INFEASIBLE  pr    1.95e+04    1.08e+05       1.840
      22       7       2    3.39e+04       1.95e+04    1.08e+05       1.954
      23       8       4    1.95e+04       1.95e+04    1.08e+05       1.975
      24       9       3    3.39e+04       1.95e+04    1.08e+05       2.001
      25      10       2    5.41e+04       1.95e+04    1.08e+05       2.022
      26      11            1.08e+05 pr    1.95e+04    1.08e+05       2.044
      27      10       1    5.41e+04       1.95e+04    1.08e+05       2.059
*     28      11       0    5.41e+04  f    1.95e+04    5.41e+04       2.088
      29      10            5.41e+04 pr    1.95e+04    5.41e+04       2.107
      30       9       2    3.89e+04       1.95e+04    5.41e+04       2.373
      31      10       3    3.39e+04       1.95e+04    5.41e+04       5.018
      32      11       4    3.89e+04       1.95e+04    5.41e+04       5.072
      33      12         INFEASIBLE  pr    1.95e+04    5.41e+04       5.188
      34      11       3    1.95e+04       1.95e+04    5.41e+04       5.560
      35      12       2    3.09e+04       1.95e+04    5.41e+04       5.691
      36      13       1    3.98e+04       1.95e+04    5.41e+04       5.710
      37      14            5.41e+04 pr    1.95e+04    5.41e+04       5.726
      38      13            5.41e+04 pr    1.95e+04    5.41e+04       5.756
      39      12         INFEASIBLE  pr    1.95e+04    5.41e+04       5.900
      40      11         INFEASIBLE  pr    1.95e+04    5.41e+04       6.240
      41      10       2    3.89e+04       1.95e+04    5.41e+04       6.276
      42      11       1    3.89e+04       1.95e+04    5.41e+04       6.297
      43      12            5.41e+04 pr    1.95e+04    5.41e+04       6.384
      44      11         INFEASIBLE  pr    1.95e+04    5.41e+04       6.604
      45      10       1    3.89e+04       1.95e+04    5.41e+04       6.661
      46      11       4    1.95e+04       1.95e+04    5.41e+04       6.712
      47      12       3    1.95e+04       1.95e+04    5.41e+04       6.738
      48      13       2    3.39e+04       1.95e+04    5.41e+04       6.818
      49      14       1    3.89e+04       1.95e+04    5.41e+04       6.895
      50      15            1.08e+05 pr    1.95e+04    5.41e+04       7.058
      51      14         INFEASIBLE  pr    1.95e+04    5.41e+04       7.192
      52      13       1    3.39e+04       1.95e+04    5.41e+04       7.213
      53      14         INFEASIBLE  pr    1.95e+04    5.41e+04       7.519
      54      13            5.41e+04 pr    1.95e+04    5.41e+04       7.606
      55      12         INFEASIBLE  pr    1.95e+04    5.41e+04       7.798
      56      11       3    1.95e+04       1.95e+04    5.41e+04       7.822
      57      12         FAILED -400       1.95e+04    5.41e+04      14.284
      58      13            5.41e+04 pr    1.95e+04    5.41e+04      14.303
      59      12         INFEASIBLE  pr    1.95e+04    5.41e+04      14.466
      60      11         INFEASIBLE  pr    3.39e+04    5.41e+04      14.817
      61      10            5.41e+04 pr    3.39e+04    5.41e+04      14.908
      62       9         INFEASIBLE  pr    3.39e+04    5.41e+04      15.037
      63       8       2    3.39e+04       3.39e+04    5.41e+04      15.059
      64       9       1    3.22e+04       3.39e+04    5.41e+04      15.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251564e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.23304 (    15.555 CPU time)
Time spent in evaluations (secs)    =       0.77328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.203      7939
   nlp_gf_jg        0.217        0.207      6709
  nlp_hess_l        0.193        0.185      6589
      solver         15.6         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
