====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.160
       2       1       5    1.95e+04     -1.80e+308                   1.212
       3       2       4    1.95e+04     -1.80e+308                   1.236
       4       3       3    1.95e+04     -1.80e+308                   1.254
       5       4       2    3.89e+04     -1.80e+308                   1.276
       6       5       1    3.89e+04     -1.80e+308                   1.351
       7       6         INFEASIBLE  pr  -1.80e+308                   1.641
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.749
       9       4       1    3.89e+04     -1.80e+308    6.09e+04       1.805
      10       5       5    1.95e+04       1.95e+04    6.09e+04       1.852
      11       6       4    1.95e+04       1.95e+04    6.09e+04       2.053
      12       7       3    1.95e+04       1.95e+04    6.09e+04       2.078
      13       8       2    3.89e+04       1.95e+04    6.09e+04       2.191
      14       9       1    3.89e+04       1.95e+04    6.09e+04       2.212
      15      10            6.09e+04 pr    1.95e+04    6.09e+04       2.232
*     16       9       0    3.89e+04  f    1.95e+04    3.89e+04       2.263
      17       8            3.89e+04 pr    1.95e+04    3.89e+04       2.293
      18       7       2    2.37e+04       1.95e+04    3.89e+04       2.341
      19       8       3    1.95e+04       1.95e+04    3.89e+04       2.461
      20       9       3    1.95e+04       1.95e+04    3.89e+04       2.491
      21      10       2    2.37e+04       1.95e+04    3.89e+04       2.646
      22      11            3.89e+04 pr    1.95e+04    3.89e+04       2.961
      23      10       1    3.04e+04       1.95e+04    3.89e+04       2.983
      24      11            6.09e+04 pr    1.95e+04    3.89e+04       3.006
*     25      10       0    3.04e+04  f    1.95e+04    3.04e+04       3.042
      26       9       1    2.37e+04       1.95e+04    3.04e+04       3.061
      27      10       2    2.37e+04       1.95e+04    3.04e+04       3.170
      28      11       1    2.47e+04       1.95e+04    3.04e+04       3.188
      29      12            3.04e+04 pr    1.95e+04    3.04e+04       3.209
      30      11            3.04e+04 pr    1.95e+04    3.04e+04       3.244
      31      10       1    2.50e+04       1.95e+04    3.04e+04       3.286
      32      11            3.89e+04 pr    1.95e+04    3.04e+04       3.340
      33      10            3.04e+04 pr    1.95e+04    3.04e+04       3.369
      34       9         INFEASIBLE  pr    1.95e+04    3.04e+04       3.539
      35       8            3.89e+04 pr    1.95e+04    3.04e+04       3.563
      36       7            3.04e+04 pr    1.95e+04    3.04e+04       3.601
      37       6       2    2.37e+04       1.95e+04    3.04e+04       3.665
      38       7            3.04e+04 pr    1.95e+04    3.04e+04       3.698
      39       6       1    2.37e+04       1.95e+04    3.04e+04       3.719
      40       7            3.89e+04 pr    1.95e+04    3.04e+04       3.768
      41       6         INFEASIBLE  pr    1.95e+04    3.04e+04       3.960
      42       5            3.89e+04 pr    1.95e+04    3.04e+04       3.979
      43       4       1    2.50e+04       1.95e+04    3.04e+04       4.000
      44       5            3.04e+04 pr    1.95e+04    3.04e+04       4.023
      45       4            3.04e+04 pr    1.95e+04    3.04e+04       4.050
      46       3       4    1.95e+04       1.95e+04    3.04e+04       4.133
      47       4       3    1.95e+04       1.95e+04    3.04e+04       4.163
      48       5       2    2.50e+04       1.95e+04    3.04e+04       4.192
      49       6            3.89e+04 pr    1.95e+04    3.04e+04       4.219
      50       5       1    2.50e+04       1.95e+04    3.04e+04       4.242
      51       6            3.04e+04 pr    1.95e+04    3.04e+04       4.264
      52       5         INFEASIBLE  pr    1.95e+04    3.04e+04       4.649
      53       4       2    1.95e+04       1.95e+04    3.04e+04       4.673
      54       5       3    1.95e+04       1.95e+04    3.04e+04       4.712
      55       6       1    2.37e+04       1.95e+04    3.04e+04       4.742
      56       7            3.89e+04 pr    1.95e+04    3.04e+04       4.769
      57       6         INFEASIBLE  pr    1.95e+04    3.04e+04       5.003
      58       5       2    2.50e+04       1.95e+04    3.04e+04       5.032
      59       6            3.89e+04 pr    1.95e+04    3.04e+04       5.198
      60       5       1    2.50e+04       1.95e+04    3.04e+04       5.222
      61       6            3.04e+04 pr    1.95e+04    3.04e+04       5.241
      62       5         INFEASIBLE  pr    1.95e+04    3.04e+04       5.334
      63       4       2    1.95e+04       1.95e+04    3.04e+04       5.364
      64       5            3.04e+04 pr    1.95e+04    3.04e+04       5.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329897e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.56809 (     5.262 CPU time)
Time spent in evaluations (secs)    =       0.27105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0871       0.0743      2988
   nlp_gf_jg       0.0679       0.0697      2017
  nlp_hess_l       0.0568       0.0574      1875
      solver         5.28         6.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
