====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   1.031
       2       1       5    1.95e+04       1.95e+04                   1.086
       3       2       4    1.95e+04       1.95e+04                   1.105
       4       3       3    1.95e+04       1.95e+04                   1.140
       5       4       2    1.95e+04       1.95e+04                   1.160
       6       5       1    3.89e+04       1.95e+04                   1.186
       7       6         INFEASIBLE  pr    1.95e+04                   1.239
*      8       5       0    1.08e+05  f    1.95e+04    1.08e+05       1.399
       9       4       1    5.41e+04       1.95e+04    1.08e+05       1.455
      10       5       2    1.95e+04       1.95e+04    1.08e+05       1.485
      11       6       1    3.89e+04       1.95e+04    1.08e+05       1.537
      12       7            1.08e+05 pr    1.95e+04    1.08e+05       1.561
*     13       6       0    5.41e+04  f    1.95e+04    5.41e+04       1.874
      14       5            5.41e+04 pr    1.95e+04    5.41e+04       1.979
      15       4            1.08e+05 pr    1.95e+04    5.41e+04       2.001
      16       3            5.41e+04 pr    1.95e+04    5.41e+04       2.023
      17       2       3    1.95e+04       1.95e+04    5.41e+04       2.195
      18       3       2    2.86e+04       1.95e+04    5.41e+04       2.229
      19       4            5.41e+04 pr    1.95e+04    5.41e+04       2.261
      20       3       1    3.98e+04       1.95e+04    5.41e+04       2.476
      21       4            5.41e+04 pr    1.95e+04    5.41e+04       2.496
      22       3            5.41e+04 pr    1.95e+04    5.41e+04       2.518
      23       2            5.41e+04 pr    1.95e+04    5.41e+04       2.622
      24       1       4    1.95e+04       1.95e+04    5.41e+04       2.659
      25       2       5    1.95e+04       1.95e+04    5.41e+04       2.695
      26       3       4    1.95e+04       1.95e+04    5.41e+04       2.955
      27       4       3    1.95e+04       1.95e+04    5.41e+04       2.986
      28       5       2    2.86e+04       1.95e+04    5.41e+04       3.074
      29       6       1    3.89e+04       1.95e+04    5.41e+04       3.094
      30       7            1.08e+05 pr    1.95e+04    5.41e+04       3.116
      31       6            5.41e+04 pr    1.95e+04    5.41e+04       3.231
      32       5       1    3.39e+04       1.95e+04    5.41e+04       3.256
      33       6            5.41e+04 pr    1.95e+04    5.41e+04       3.368
      34       5            5.41e+04 pr    1.95e+04    5.41e+04       3.390
      35       4            5.41e+04 pr    1.95e+04    5.41e+04       3.529
      36       3       3    1.95e+04       1.95e+04    5.41e+04       3.554
      37       4       2    3.39e+04       1.95e+04    5.41e+04       3.580
      38       5            5.41e+04 pr    1.95e+04    5.41e+04       3.931
      39       4         INFEASIBLE  pr    1.95e+04    5.41e+04       3.993
      40       3         INFEASIBLE  pr    1.95e+04    5.41e+04       4.326
      41       2         INFEASIBLE  pr    1.95e+04    5.41e+04       4.483
      42       1       3    1.95e+04       1.95e+04    5.41e+04       4.579
      43       2       2    1.95e+04       1.95e+04    5.41e+04       4.607
      44       3       1    3.89e+04       1.95e+04    5.41e+04       4.755
      45       4            1.08e+05 pr    1.95e+04    5.41e+04       4.783
      46       3            5.41e+04 pr    1.95e+04    5.41e+04       4.861
      47       2            5.41e+04 pr    1.95e+04    5.41e+04       4.946
      48       1       2    1.95e+04       1.95e+04    5.41e+04       4.976
      49       2       1    3.89e+04       1.95e+04    5.41e+04       5.027
      50       3            1.08e+05 pr    1.95e+04    5.41e+04       5.050
      51       2         INFEASIBLE  pr    1.95e+04    5.41e+04       5.181
      52       1         INFEASIBLE  pr    1.95e+04    5.41e+04       5.319
      53       0         INFEASIBLE  pr    5.41e+04    5.41e+04       5.815

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411253099e+04
Final integrality gap (abs / rel)   =  2.17e-02 /   4.01e-07 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =       5.82965 (     5.450 CPU time)
Time spent in evaluations (secs)    =       0.31404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0955       0.0806      3342
   nlp_gf_jg       0.0706       0.0748      2114
  nlp_hess_l       0.0594       0.0599      2012
      solver         5.46         5.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
