====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.016
       2       1       5    1.95e+04     -1.80e+308                   1.052
       3       2       4    1.95e+04     -1.80e+308                   1.073
       4       3       3    1.95e+04     -1.80e+308                   1.091
       5       4       2    3.89e+04     -1.80e+308                   1.112
       6       5         INFEASIBLE  pr  -1.80e+308                   1.183
       7       4       1    3.89e+04     -1.80e+308                   1.249
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       1.411
*      9       4       0    5.41e+04  f  -1.80e+308    5.41e+04       1.522
      10       3       2    3.39e+04     -1.80e+308    5.41e+04       2.089
      11       4       5    1.95e+04       1.95e+04    5.41e+04       2.153
      12       5       4    1.95e+04       1.95e+04    5.41e+04       2.182
      13       6       3    1.95e+04       1.95e+04    5.41e+04       2.206
      14       7       2    1.95e+04       1.95e+04    5.41e+04       2.232
      15       8       1    3.89e+04       1.95e+04    5.41e+04       2.404
      16       9            1.08e+05 pr    1.95e+04    5.41e+04       2.434
      17       8            5.41e+04 pr    1.95e+04    5.41e+04       2.530
      18       7            5.41e+04 pr    1.95e+04    5.41e+04       2.621
      19       6       2    1.95e+04       1.95e+04    5.41e+04       2.644
      20       7       1    3.89e+04       1.95e+04    5.41e+04       2.669
      21       8            1.08e+05 pr    1.95e+04    5.41e+04       2.898
      22       7         INFEASIBLE  pr    1.95e+04    5.41e+04       3.297
      23       6         INFEASIBLE  pr    1.95e+04    5.41e+04       3.461
      24       5       3    1.95e+04       1.95e+04    5.41e+04       3.529
      25       6       2    3.89e+04       1.95e+04    5.41e+04       3.552
      26       7       1    3.89e+04       1.95e+04    5.41e+04       3.737
      27       8            1.08e+05 pr    1.95e+04    5.41e+04       3.805
      28       7            5.41e+04 pr    1.95e+04    5.41e+04       4.035
      29       6       1    3.89e+04       1.95e+04    5.41e+04       4.086
      30       7       3    1.95e+04       1.95e+04    5.41e+04       4.115
      31       8       2    3.89e+04       1.95e+04    5.41e+04       4.141
      32       9       1    3.89e+04       1.95e+04    5.41e+04       4.161
      33      10            5.41e+04 pr    1.95e+04    5.41e+04       4.189
      34       9         INFEASIBLE  pr    1.95e+04    5.41e+04       4.343
      35       8       1    3.89e+04       1.95e+04    5.41e+04       4.379
      36       9       2    3.39e+04       1.95e+04    5.41e+04       4.704
      37      10       4    1.95e+04       1.95e+04    5.41e+04       4.822
      38      11       3    3.39e+04       1.95e+04    5.41e+04       4.898
      39      12       2    3.89e+04       1.95e+04    5.41e+04       4.955
      40      13       1    3.89e+04       1.95e+04    5.41e+04       4.989
      41      14            1.08e+05 pr    1.95e+04    5.41e+04       5.025
      42      13            1.08e+05 pr    1.95e+04    5.41e+04       5.161
      43      12       1    3.89e+04       1.95e+04    5.41e+04       5.176
      44      13         FAILED -400       1.95e+04    5.41e+04      11.583
      45      14       2    3.35e+04       1.95e+04    5.41e+04      11.606
      46      15       1    3.98e+04       1.95e+04    5.41e+04      11.624
      47      16            5.41e+04 pr    1.95e+04    5.41e+04      11.641
      48      15            5.41e+04 pr    1.95e+04    5.41e+04      11.663
      49      14            5.41e+04 pr    1.95e+04    5.41e+04      11.691
      50      13         INFEASIBLE  pr    1.95e+04    5.41e+04      12.013
      51      12            1.08e+05 pr    1.95e+04    5.41e+04      12.089
      52      11         INFEASIBLE  pr    1.95e+04    5.41e+04      12.468
      53      10       2    3.39e+04       1.95e+04    5.41e+04      12.493
      54      11       4    1.95e+04       1.95e+04    5.41e+04      12.536
      55      12       3    1.95e+04       1.95e+04    5.41e+04      12.574
      56      13       2    3.09e+04       1.95e+04    5.41e+04      12.691
      57      14       1    3.89e+04       1.95e+04    5.41e+04      12.740
      58      15            1.08e+05 pr    1.95e+04    5.41e+04      12.762
      59      14         INFEASIBLE  pr    1.95e+04    5.41e+04      12.918
      60      13       1    3.22e+04       1.95e+04    5.41e+04      12.957
      61      14         INFEASIBLE  pr    1.95e+04    5.41e+04      13.155
      62      13            5.41e+04 pr    1.95e+04    5.41e+04      13.260
      63      12         INFEASIBLE  pr    1.95e+04    5.41e+04      13.420
      64      11       3    1.95e+04       1.95e+04    5.41e+04      13.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411252422e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.47105 (    13.339 CPU time)
Time spent in evaluations (secs)    =       0.71100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.179      7330
   nlp_gf_jg        0.196         0.19      5861
  nlp_hess_l        0.164        0.164      5732
      solver         13.4         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
         0    1.0000    0.0720
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
