====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    1.95e+04     -1.80e+308                   0.754
       3       2       4    1.95e+04     -1.80e+308                   0.776
       4       3       3    3.89e+04     -1.80e+308                   0.811
       5       4       2    3.89e+04     -1.80e+308                   0.823
       6       5         INFEASIBLE  pr  -1.80e+308                   0.892
       7       4       1    5.73e+04     -1.80e+308                   0.946
*      8       5       0    5.73e+04  f  -1.80e+308    5.73e+04       0.980
       9       3       2    3.89e+04     -1.80e+308    5.73e+04       1.023
      10       4       5    1.95e+04       1.95e+04    5.73e+04       1.147
      11       5       3    2.32e+04       1.95e+04    5.73e+04       1.194
      12       6       4    1.95e+04       1.95e+04    5.73e+04       1.477
      13       7       3    3.89e+04       1.95e+04    5.73e+04       1.560
      14       8       2    2.32e+04       1.95e+04    5.73e+04       1.596
      15       9       1    3.89e+04       1.95e+04    5.73e+04       1.621
      16      10            5.73e+04 pr    1.95e+04    5.73e+04       1.638
*     17       9       0    3.89e+04  f    1.95e+04    3.89e+04       1.675
      18       8       1    2.42e+04       1.95e+04    3.89e+04       1.706
      19       9       3    2.42e+04       1.95e+04    3.89e+04       2.033
      20      10       4    1.95e+04       1.95e+04    3.89e+04       2.059
      21      11       3    1.95e+04       1.95e+04    3.89e+04       2.083
      22      12       2    1.95e+04       1.95e+04    3.89e+04       2.115
      23      13            3.89e+04 pr    1.95e+04    3.89e+04       2.138
      24      12       1    2.32e+04       1.95e+04    3.89e+04       2.233
      25      13            3.89e+04 pr    1.95e+04    3.89e+04       2.250
*     26      12       0    2.86e+04  f    1.95e+04    2.86e+04       2.535
      27      11       2    1.95e+04       1.95e+04    2.86e+04       2.558
      28      12       4    1.95e+04       1.95e+04    2.86e+04       2.587
      29      13       3    1.95e+04       1.95e+04    2.86e+04       2.624
      30      14       3    1.95e+04       1.95e+04    2.86e+04       2.643
      31      15            3.89e+04 pr    1.95e+04    2.86e+04       2.665
      32      14       2    2.32e+04       1.95e+04    2.86e+04       2.888
      33      15       1    2.32e+04       1.95e+04    2.86e+04       2.932
      34      16            3.89e+04 pr    1.95e+04    2.86e+04       2.991
      35      15            2.86e+04 pr    1.95e+04    2.86e+04       3.031
      36      14         INFEASIBLE  pr    1.95e+04    2.86e+04       3.201
      37      13       2    2.42e+04       1.95e+04    2.86e+04       3.262
      38      14            3.89e+04 pr    1.95e+04    2.86e+04       3.364
      39      13       1    2.42e+04       1.95e+04    2.86e+04       3.385
      40      14            2.86e+04 pr    1.95e+04    2.86e+04       3.399
      41      13            2.86e+04 pr    1.95e+04    2.86e+04       3.493
      42      12       2    2.32e+04       1.95e+04    2.86e+04       3.590
      43      13       3    1.95e+04       1.95e+04    2.86e+04       3.613
      44      14       2    1.95e+04       1.95e+04    2.86e+04       3.665
      45      15       1    2.42e+04       1.95e+04    2.86e+04       3.725
      46      16            2.86e+04 pr    1.95e+04    2.86e+04       3.743
      47      15         INFEASIBLE  pr    1.95e+04    2.86e+04       3.897
      48      14       1    2.32e+04       1.95e+04    2.86e+04       3.970
      49      15       2    1.95e+04       1.95e+04    2.86e+04       4.073
      50      16       1    2.42e+04       1.95e+04    2.86e+04       4.092
      51      17            2.86e+04 pr    1.95e+04    2.86e+04       4.109
      52      16         INFEASIBLE  pr    1.95e+04    2.86e+04       4.203
      53      15         INFEASIBLE  pr    1.95e+04    2.86e+04       4.379
      54      14            3.89e+04 pr    1.95e+04    2.86e+04       4.416
      55      13         INFEASIBLE  pr    1.95e+04    2.86e+04       4.586
      56      12       1    2.32e+04       1.95e+04    2.86e+04       4.607
      57      13            3.89e+04 pr    1.95e+04    2.86e+04       4.863
      58      12         INFEASIBLE  pr    1.95e+04    2.86e+04       5.060
      59      11       1    2.32e+04       1.95e+04    2.86e+04       5.077
      60      12       1    2.42e+04       1.95e+04    2.86e+04       5.099
      61      13            2.86e+04 pr    1.95e+04    2.86e+04       5.117
      62      12            2.86e+04 pr    1.95e+04    2.86e+04       5.394
      63      11            2.86e+04 pr    1.95e+04    2.86e+04       5.409
      64      10         INFEASIBLE  pr    1.95e+04    2.86e+04       5.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747133180e+04
Final integrality gap (abs / rel)   =  9.16e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.61358 (     5.693 CPU time)
Time spent in evaluations (secs)    =       0.26891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.094       0.0743      3459
   nlp_gf_jg       0.0714       0.0685      2221
  nlp_hess_l       0.0574       0.0569      2084
      solver          5.7         5.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
