====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.076
       2       1       5    1.95e+04     -1.80e+308                   2.132
       3       2       4    1.95e+04     -1.80e+308                   2.161
       4       3       3    1.95e+04     -1.80e+308                   2.183
       5       4       2    1.95e+04     -1.80e+308                   2.199
       6       5       1    3.89e+04     -1.80e+308                   2.221
       7       6         INFEASIBLE  pr  -1.80e+308                   2.285
*      8       5       0    1.08e+05  f  -1.80e+308    1.08e+05       2.328
       9       4       1    5.41e+04     -1.80e+308    1.08e+05       2.359
      10       5       5    1.95e+04       1.95e+04    1.08e+05       2.401
      11       6       4    1.95e+04       1.95e+04    1.08e+05       2.438
      12       7       3    1.95e+04       1.95e+04    1.08e+05       2.469
      13       8       2    2.86e+04       1.95e+04    1.08e+05       2.496
      14       9       1    5.41e+04       1.95e+04    1.08e+05       2.518
      15      10            1.08e+05 pr    1.95e+04    1.08e+05       2.542
*     16       9       0    5.41e+04  f    1.95e+04    5.41e+04       2.586
      17       8            5.41e+04 pr    1.95e+04    5.41e+04       2.739
      18       7            5.41e+04 pr    1.95e+04    5.41e+04       2.886
      19       6       3    1.95e+04       1.95e+04    5.41e+04       2.919
      20       7       4    1.95e+04       1.95e+04    5.41e+04       3.071
      21       8       4    1.95e+04       1.95e+04    5.41e+04       3.125
      22       9       2    1.95e+04       1.95e+04    5.41e+04       3.144
      23      10       1    3.89e+04       1.95e+04    5.41e+04       3.191
      24      11            1.08e+05 pr    1.95e+04    5.41e+04       3.223
      25      10            5.41e+04 pr    1.95e+04    5.41e+04       3.418
      26       9       1    5.41e+04       1.95e+04    5.41e+04       3.592
      27      10       3    1.95e+04       1.95e+04    5.41e+04       3.624
      28      11       2    3.89e+04       1.95e+04    5.41e+04       3.670
      29      12       1    3.89e+04       1.95e+04    5.41e+04       3.914
      30      13            1.08e+05 pr    1.95e+04    5.41e+04       3.939
      31      12            5.41e+04 pr    1.95e+04    5.41e+04       4.017
      32      11       1    3.89e+04       1.95e+04    5.41e+04       4.210
      33      12       3    1.95e+04       1.95e+04    5.41e+04       4.242
      34      13       2    3.39e+04       1.95e+04    5.41e+04       4.359
      35      14       1    3.39e+04       1.95e+04    5.41e+04       4.379
      36      15            5.41e+04 pr    1.95e+04    5.41e+04       4.395
      37      14            5.41e+04 pr    1.95e+04    5.41e+04       4.587
      38      13       1    3.39e+04       1.95e+04    5.41e+04       4.614
      39      14       2    3.89e+04       1.95e+04    5.41e+04       5.231
      40      15         FAILED -400       1.95e+04    5.41e+04      11.410
      41      16         FAILED -400       1.95e+04    5.41e+04      17.889
      42      17            5.41e+04 pr    1.95e+04    5.41e+04      17.945
      43      16         INFEASIBLE  pr    1.95e+04    5.41e+04      18.123
      44      15       1    3.90e+04       1.95e+04    5.41e+04      18.380
      45      16       3    1.95e+04       1.95e+04    5.41e+04      18.410
      46      17       2    3.89e+04       1.95e+04    5.41e+04      18.492
      47      18       1    3.89e+04       1.95e+04    5.41e+04      18.516
      48      19            1.08e+05 pr    1.95e+04    5.41e+04      20.262
      49      18            1.08e+05 pr    1.95e+04    5.41e+04      20.549
      50      17       1    3.89e+04       1.95e+04    5.41e+04      20.574
      51      18       2    3.39e+04       1.95e+04    5.41e+04      20.677
      52      19         FAILED -400       1.95e+04    5.41e+04      27.209
      53      20       2    3.09e+04       1.95e+04    5.41e+04      27.628
      54      21       1    3.89e+04       1.95e+04    5.41e+04      27.681
      55      22            5.41e+04 pr    1.95e+04    5.41e+04      27.725
      56      21         INFEASIBLE  pr    1.95e+04    5.41e+04      28.007
      57      20       1    3.22e+04       1.95e+04    5.41e+04      28.031
      58      21       2    3.39e+04       1.95e+04    5.41e+04      28.058
      59      22         INFEASIBLE  pr    1.95e+04    5.41e+04      28.472
      60      21       1    3.89e+04       1.95e+04    5.41e+04      28.502
      61      22            1.08e+05 pr    1.95e+04    5.41e+04      28.546
      62      21         INFEASIBLE  pr    1.95e+04    5.41e+04      28.702
      63      20       1    3.39e+04       1.95e+04    5.41e+04      28.724
      64      21       2    3.39e+04       1.95e+04    5.41e+04      28.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251563e+04
Final integrality gap (abs / rel)   =  3.46e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      28.80917 (    28.730 CPU time)
Time spent in evaluations (secs)    =       1.47716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.43        0.342     14246
   nlp_gf_jg        0.424        0.411     12635
  nlp_hess_l        0.379        0.373     12503
      solver         28.7         28.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
