====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.446
       2       1       5    1.95e+04       1.95e+04                   0.492
       3       2       4    1.95e+04       1.95e+04                   0.524
       4       3       3    1.95e+04       1.95e+04                   0.541
       5       4       2    1.95e+04       1.95e+04                   0.555
       6       5       1    3.89e+04       1.95e+04                   0.571
       7       6         INFEASIBLE  pr    1.95e+04                   0.721
*      8       5       0    6.96e+04  f    1.95e+04    6.96e+04       0.769
       9       4       1    3.48e+04       1.95e+04    6.96e+04       0.805
      10       5       4    1.95e+04       1.95e+04    6.96e+04       0.840
      11       6       3    1.95e+04       1.95e+04    6.96e+04       0.892
      12       7       2    1.95e+04       1.95e+04    6.96e+04       0.926
      13       8       1    3.89e+04       1.95e+04    6.96e+04       0.954
      14       9            6.96e+04 pr    1.95e+04    6.96e+04       1.088
      15       8            6.96e+04 pr    1.95e+04    6.96e+04       1.205
      16       7       1    3.48e+04       1.95e+04    6.96e+04       1.270
      17       8       3    1.95e+04       1.95e+04    6.96e+04       1.327
      18       9       2    2.50e+04       1.95e+04    6.96e+04       1.449
      19      10       1    3.48e+04       1.95e+04    6.96e+04       1.640
      20      11            6.96e+04 pr    1.95e+04    6.96e+04       1.746
*     21      10       0    3.48e+04  f    1.95e+04    3.48e+04       1.788
      22       9       1    2.50e+04       1.95e+04    3.48e+04       1.830
      23      10         INFEASIBLE  pr    1.95e+04    3.48e+04       1.978
      24       9            3.89e+04 pr    1.95e+04    3.48e+04       2.008
*     25       8       0    3.48e+04  f    1.95e+04    3.48e+04       2.140
      26       7            3.89e+04 pr    1.95e+04    3.48e+04       2.236
      27       6            3.48e+04 pr    1.95e+04    3.48e+04       2.255
      28       5       2    1.95e+04       1.95e+04    3.48e+04       2.289
      29       6       5    1.95e+04       1.95e+04    3.48e+04       2.332
      30       7       3    1.95e+04       1.95e+04    3.48e+04       2.355
      31       8       2    1.95e+04       1.95e+04    3.48e+04       2.379
      32       9            3.89e+04 pr    1.95e+04    3.48e+04       2.402
      33       8            3.48e+04 pr    1.95e+04    3.48e+04       2.449
      34       7       2    1.95e+04       1.95e+04    3.48e+04       2.472
      35       8            3.89e+04 pr    1.95e+04    3.48e+04       2.503
      36       7       1    2.68e+04       1.95e+04    3.48e+04       2.527
      37       8            3.48e+04 pr    1.95e+04    3.48e+04       2.545
      38       7            3.48e+04 pr    1.95e+04    3.48e+04       2.623
      39       6            3.48e+04 pr    1.95e+04    3.48e+04       2.701
      40       5       4    1.95e+04       1.95e+04    3.48e+04       2.727
      41       6       3    2.50e+04       1.95e+04    3.48e+04       2.803
      42       7            3.48e+04 pr    1.95e+04    3.48e+04       2.827
      43       6       2    2.50e+04       1.95e+04    3.48e+04       2.853
      44       7       1    2.50e+04       1.95e+04    3.48e+04       2.877
      45       8            3.89e+04 pr    1.95e+04    3.48e+04       2.966
      46       7         INFEASIBLE  pr    1.95e+04    3.48e+04       3.086
      47       6       1    2.50e+04       1.95e+04    3.48e+04       3.105
      48       7            3.90e+04 pr    1.95e+04    3.48e+04       3.331
      49       6            3.89e+04 pr    1.95e+04    3.48e+04       3.546
      50       5            3.89e+04 pr    1.95e+04    3.48e+04       3.693
      51       4       3    2.68e+04       1.95e+04    3.48e+04       3.813
      52       5       2    1.95e+04       1.95e+04    3.48e+04       3.832
      53       6            3.89e+04 pr    1.95e+04    3.48e+04       3.853
      54       5       1    2.50e+04       1.95e+04    3.48e+04       4.016
      55       6            3.89e+04 pr    1.95e+04    3.48e+04       4.034
      56       5            3.48e+04 pr    1.95e+04    3.48e+04       4.283
      57       4       2    2.68e+04       1.95e+04    3.48e+04       4.380
      58       5            3.89e+04 pr    1.95e+04    3.48e+04       4.488
      59       4       1    2.68e+04       1.95e+04    3.48e+04       4.506
      60       5            3.48e+04 pr    1.95e+04    3.48e+04       4.525
      61       4         INFEASIBLE  pr    1.95e+04    3.48e+04       4.621
      62       3       2    2.68e+04       1.95e+04    3.48e+04       4.641
      63       4       4    1.95e+04       1.95e+04    3.48e+04       4.670
      64       5       3    2.50e+04       1.95e+04    3.48e+04       4.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759000115307e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.79521 (     4.750 CPU time)
Time spent in evaluations (secs)    =       0.23211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0751       0.0621      2771
   nlp_gf_jg       0.0645       0.0647      2022
  nlp_hess_l       0.0567       0.0546      1886
      solver         4.76         4.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000         0    0.0880
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
