====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.928
       2       1       5    1.95e+04       1.95e+04                   1.085
       3       2       4    1.95e+04       1.95e+04                   1.109
       4       3       3    1.95e+04       1.95e+04                   1.183
       5       4       2    1.95e+04       1.95e+04                   1.198
       6       5       1    3.89e+04       1.95e+04                   1.212
       7       6         INFEASIBLE  pr    1.95e+04                   1.272
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       1.387
       9       4       1    2.32e+04       1.95e+04    4.64e+04       1.435
      10       5       3    1.95e+04       1.95e+04    4.64e+04       1.485
      11       6       4    1.95e+04       1.95e+04    4.64e+04       1.514
      12       7       5    1.95e+04       1.95e+04    4.64e+04       1.547
      13       8       4    1.95e+04       1.95e+04    4.64e+04       1.575
      14       9       3    1.95e+04       1.95e+04    4.64e+04       1.781
      15      10       2    1.95e+04       1.95e+04    4.64e+04       1.812
      16      11       1    3.89e+04       1.95e+04    4.64e+04       2.065
      17      12            4.64e+04 pr    1.95e+04    4.64e+04       2.233
      18      11            4.64e+04 pr    1.95e+04    4.64e+04       2.258
      19      10       1    2.32e+04       1.95e+04    4.64e+04       2.443
      20      11       3    1.95e+04       1.95e+04    4.64e+04       2.472
      21      12       2    2.15e+04       1.95e+04    4.64e+04       2.507
      22      13       1    2.32e+04       1.95e+04    4.64e+04       2.562
      23      14            4.64e+04 pr    1.95e+04    4.64e+04       3.757
*     24      13       0    2.32e+04  f    1.95e+04    2.32e+04       3.853
      25      12       1    2.12e+04       1.95e+04    2.32e+04       3.895
      26      13       2    1.95e+04       1.95e+04    2.32e+04       4.174
      27      14       2    1.95e+04       1.95e+04    2.32e+04       4.198
      28      15       4    1.95e+04       1.95e+04    2.32e+04       4.228
      29      16       1    2.15e+04       1.95e+04    2.32e+04       4.254
      30      17            2.32e+04 pr    1.95e+04    2.32e+04       4.274
      31      16            2.32e+04 pr    1.95e+04    2.32e+04       4.301
      32      15       3    1.95e+04       1.95e+04    2.32e+04       4.332
      33      16       2    2.12e+04       1.95e+04    2.32e+04       4.363
      34      17            2.32e+04 pr    1.95e+04    2.32e+04       4.383
      35      16       1    2.12e+04       1.95e+04    2.32e+04       4.400
      36      17            3.89e+04 pr    1.95e+04    2.32e+04       4.420
      37      16            3.89e+04 pr    1.95e+04    2.32e+04       4.672
      38      15         INFEASIBLE  pr    1.95e+04    2.32e+04       5.166
      39      14       3    1.95e+04       1.95e+04    2.32e+04       5.196
      40      15            2.32e+04 pr    1.95e+04    2.32e+04       5.241
      41      14       2    1.95e+04       1.95e+04    2.32e+04       5.285
      42      15            3.89e+04 pr    1.95e+04    2.32e+04       5.359
      43      14         INFEASIBLE  pr    1.95e+04    2.32e+04       5.564
      44      13       2    1.95e+04       1.95e+04    2.32e+04       5.594
      45      14       1    2.15e+04       1.95e+04    2.32e+04       5.642
      46      15            2.32e+04 pr    1.95e+04    2.32e+04       5.666
      47      14         INFEASIBLE  pr    1.95e+04    2.32e+04       5.940
      48      13         INFEASIBLE  pr    1.95e+04    2.32e+04       6.191
      49      12       1    2.12e+04       1.95e+04    2.32e+04       6.228
      50      13            3.89e+04 pr    1.95e+04    2.32e+04       6.423
      51      12            2.32e+04 pr    1.95e+04    2.32e+04       6.558
      52      11         INFEASIBLE  pr    1.95e+04    2.32e+04       6.759
      53      10            3.90e+04 pr    1.95e+04    2.32e+04       6.929
      54       9            2.32e+04 pr    1.95e+04    2.32e+04       6.976
      55       8            4.64e+04 pr    1.95e+04    2.32e+04       6.996
      56       7            2.32e+04 pr    1.95e+04    2.32e+04       7.015
      57       6       3    2.12e+04       1.95e+04    2.32e+04       7.052
      58       7       2    2.12e+04       1.95e+04    2.32e+04       7.073
      59       8            2.32e+04 pr    1.95e+04    2.32e+04       7.091
      60       7       1    2.12e+04       1.95e+04    2.32e+04       7.109
      61       8            3.89e+04 pr    1.95e+04    2.32e+04       7.254
      62       7            2.32e+04 pr    1.95e+04    2.32e+04       7.549
      63       6       2    2.12e+04       1.95e+04    2.32e+04       7.575
      64       7            3.89e+04 pr    1.95e+04    2.32e+04       7.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319107813e+04
Final integrality gap (abs / rel)   =  3.71e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.61549 (     7.395 CPU time)
Time spent in evaluations (secs)    =       0.39665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      4743
   nlp_gf_jg       0.0998       0.0967      3004
  nlp_hess_l        0.085       0.0861      2888
      solver          7.4         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
