====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   8.033
       2       1       5    1.95e+04       1.95e+04                   8.049
       3       2       4    1.95e+04       1.95e+04                   8.089
       4       3       3    1.95e+04       1.95e+04                   8.108
       5       4       2    1.95e+04       1.95e+04                   8.127
       6       5       1    3.89e+04       1.95e+04                   8.152
       7       6         INFEASIBLE  pr    1.95e+04                   8.190
*      8       5       0    5.73e+04  f    1.95e+04    5.73e+04       8.243
       9       4       1    2.86e+04       1.95e+04    5.73e+04       8.365
      10       5       3    1.95e+04       1.95e+04    5.73e+04       8.393
      11       6       2    3.89e+04       1.95e+04    5.73e+04       8.416
      12       7            5.73e+04 pr    1.95e+04    5.73e+04       8.562
      13       6       1    3.89e+04       1.95e+04    5.73e+04       8.728
      14       7            5.73e+04 pr    1.95e+04    5.73e+04       8.859
*     15       6       0    3.89e+04  f    1.95e+04    3.89e+04       8.926
      16       5       2    2.42e+04       1.95e+04    3.89e+04       8.967
      17       6       2    1.95e+04       1.95e+04    3.89e+04       9.033
      18       7            3.89e+04 pr    1.95e+04    3.89e+04       9.076
      19       6       1    2.86e+04       1.95e+04    3.89e+04       9.106
      20       7            3.89e+04 pr    1.95e+04    3.89e+04       9.134
*     21       6       0    2.86e+04  f    1.95e+04    2.86e+04       9.185
      22       5            3.89e+04 pr    1.95e+04    2.86e+04       9.371
      23       4       1    2.42e+04       1.95e+04    2.86e+04       9.394
      24       5            2.86e+04 pr    1.95e+04    2.86e+04       9.411
      25       4            3.89e+04 pr    1.95e+04    2.86e+04       9.656
      26       1       4    1.95e+04       1.95e+04    2.86e+04       9.823
      27       2       5    1.95e+04       1.95e+04    2.86e+04       9.852
      28       3       4    1.95e+04       1.95e+04    2.86e+04       9.887
      29       4       3    1.95e+04       1.95e+04    2.86e+04       9.910
      30       5       2    2.32e+04       1.95e+04    2.86e+04       9.972
      31       6            3.89e+04 pr    1.95e+04    2.86e+04       9.999
      32       5       1    2.42e+04       1.95e+04    2.86e+04      10.025
      33       6            2.86e+04 pr    1.95e+04    2.86e+04      10.047
      34       5            2.86e+04 pr    1.95e+04    2.86e+04      10.080
      35       4            2.86e+04 pr    1.95e+04    2.86e+04      10.270
      36       3       3    1.95e+04       1.95e+04    2.86e+04      10.309
      37       4       4    1.95e+04       1.95e+04    2.86e+04      10.338
      38       5       3    1.95e+04       1.95e+04    2.86e+04      10.365
      39       6            3.89e+04 pr    1.95e+04    2.86e+04      10.410
      40       5       2    2.32e+04       1.95e+04    2.86e+04      10.464
      41       6       1    2.32e+04       1.95e+04    2.86e+04      10.484
      42       7            3.89e+04 pr    1.95e+04    2.86e+04      10.574
      43       6            3.89e+04 pr    1.95e+04    2.86e+04      10.740
      44       5       1    2.32e+04       1.95e+04    2.86e+04      10.768
      45       6       3    1.95e+04       1.95e+04    2.86e+04      10.832
      46       7       2    2.42e+04       1.95e+04    2.86e+04      10.860
      47       8            2.86e+04 pr    1.95e+04    2.86e+04      10.880
      48       7         INFEASIBLE  pr    1.95e+04    2.86e+04      10.986
      49       6       2    1.95e+04       1.95e+04    2.86e+04      11.091
      50       7       3    2.42e+04       1.95e+04    2.86e+04      11.121
      51       8            3.89e+04 pr    1.95e+04    2.86e+04      11.146
      52       7       2    2.42e+04       1.95e+04    2.86e+04      11.200
      53       8       1    2.42e+04       1.95e+04    2.86e+04      11.221
      54       9            2.86e+04 pr    1.95e+04    2.86e+04      11.242
      55       8            2.86e+04 pr    1.95e+04    2.86e+04      11.271
      56       7       1    2.42e+04       1.95e+04    2.86e+04      11.320
      57       8       3    1.95e+04       1.95e+04    2.86e+04      11.347
      58       9       2    2.32e+04       1.95e+04    2.86e+04      11.373
      59      10            2.86e+04 pr    1.95e+04    2.86e+04      11.397
      60       9       1    2.32e+04       1.95e+04    2.86e+04      11.426
      61      10            3.89e+04 pr    1.95e+04    2.86e+04      11.613
      62       9            2.86e+04 pr    1.95e+04    2.86e+04      11.709
      63       8       2    2.32e+04       1.95e+04    2.86e+04      11.753
      64       9            3.89e+04 pr    1.95e+04    2.86e+04      11.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389748365767e+04
Final integrality gap (abs / rel)   =  9.16e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.79695 (    11.657 CPU time)
Time spent in evaluations (secs)    =       0.33235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0841      3315
   nlp_gf_jg       0.0926       0.0904      2761
  nlp_hess_l       0.0772       0.0766      2612
      solver         11.7         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
