====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   6.949
       2       1       5    1.95e+04       1.95e+04                   7.051
       3       2       4    1.95e+04       1.95e+04                   7.077
       4       3       3    1.95e+04       1.95e+04                   7.092
       5       4       2    1.95e+04       1.95e+04                   7.107
       6       5       1    3.89e+04       1.95e+04                   7.167
       7       6         INFEASIBLE  pr    1.95e+04                   7.199
*      8       5       0    9.74e+04  f    1.95e+04    9.74e+04       7.238
       9       4       1    4.87e+04       1.95e+04    9.74e+04       7.311
      10       5       4    1.95e+04       1.95e+04    9.74e+04       7.337
      11       6       3    1.95e+04       1.95e+04    9.74e+04       7.390
      12       7       5    1.95e+04       1.95e+04    9.74e+04       7.413
      13       8       2    1.95e+04       1.95e+04    9.74e+04       7.435
      14       9       1    3.89e+04       1.95e+04    9.74e+04       7.459
      15      10            9.74e+04 pr    1.95e+04    9.74e+04       7.480
      16       9         INFEASIBLE  pr    1.95e+04    9.74e+04       7.873
      17       8       1    4.87e+04       1.95e+04    9.74e+04       7.983
      18       9       4    1.95e+04       1.95e+04    9.74e+04       8.078
      19      10       3    1.95e+04       1.95e+04    9.74e+04       8.102
      20      11       2    3.20e+04       1.95e+04    9.74e+04       8.247
      21      12       1    3.89e+04       1.95e+04    9.74e+04       8.267
*     22      13       0    9.74e+04  f    1.95e+04    9.74e+04       8.310
      23      12            9.74e+04 pr    1.95e+04    9.74e+04       8.395
      24      11       1    3.20e+04       1.95e+04    9.74e+04       8.418
      25      12       4    1.95e+04       1.95e+04    9.74e+04       8.683
      26      13       2    3.89e+04       1.95e+04    9.74e+04       8.716
      27      14            9.74e+04 pr    1.95e+04    9.74e+04       8.795
      28      13       1    3.89e+04       1.95e+04    9.74e+04       8.825
      29      14            9.74e+04 pr    1.95e+04    9.74e+04       9.011
      30      13         INFEASIBLE  pr    1.95e+04    9.74e+04       9.143
      31      12       3    2.78e+04       1.95e+04    9.74e+04       9.189
      32      13       2    2.78e+04       1.95e+04    9.74e+04       9.214
      33      14       1    3.89e+04       1.95e+04    9.74e+04       9.252
*     34      15       0    4.87e+04  f    1.95e+04    4.87e+04       9.335
      35      14         INFEASIBLE  pr    1.95e+04    4.87e+04       9.485
      36      13       1    3.20e+04       1.95e+04    4.87e+04       9.515
      37      14         INFEASIBLE  pr    1.95e+04    4.87e+04       9.634
      38      13            4.87e+04 pr    1.95e+04    4.87e+04       9.816
      39      12         INFEASIBLE  pr    1.95e+04    4.87e+04      10.033
      40      11       2    2.78e+04       1.95e+04    4.87e+04      10.049
      41      12       3    1.95e+04       1.95e+04    4.87e+04      10.067
      42      13       2    2.78e+04       1.95e+04    4.87e+04      10.090
      43      14       1    3.89e+04       1.95e+04    4.87e+04      10.229
      44      15            9.74e+04 pr    1.95e+04    4.87e+04      10.296
      45      14         INFEASIBLE  pr    1.95e+04    4.87e+04      10.404
      46      13       1    3.20e+04       1.95e+04    4.87e+04      10.448
      47      14         INFEASIBLE  pr    1.95e+04    4.87e+04      10.560
      48      13            4.87e+04 pr    1.95e+04    4.87e+04      10.580
      49      12         INFEASIBLE  pr    1.95e+04    4.87e+04      10.683
      50      11       1    3.08e+04       1.95e+04    4.87e+04      10.701
      51      12            4.87e+04 pr    1.95e+04    4.87e+04      10.722
      52      11         INFEASIBLE  pr    1.95e+04    4.87e+04      10.930
      53      10       1    3.20e+04       1.95e+04    4.87e+04      10.990
      54      11       2    2.95e+04       1.95e+04    4.87e+04      11.173
      55      12       3    2.78e+04       1.95e+04    4.87e+04      11.194
      56      13       2    3.89e+04       1.95e+04    4.87e+04      11.295
      57      14       1    3.89e+04       1.95e+04    4.87e+04      11.313
      58      15            9.74e+04 pr    1.95e+04    4.87e+04      11.342
      59      14            9.74e+04 pr    1.95e+04    4.87e+04      11.396
      60      13       1    3.89e+04       1.95e+04    4.87e+04      11.415
      61      14       3    3.20e+04       1.95e+04    4.87e+04      11.533
      62      15         INFEASIBLE  pr    2.78e+04    4.87e+04      11.741
      63      14       2    3.20e+04       2.78e+04    4.87e+04      11.780
      64      15            4.87e+04 pr    2.78e+04    4.87e+04      11.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126407e+04
Final integrality gap (abs / rel)   =  2.09e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.85968 (    11.529 CPU time)
Time spent in evaluations (secs)    =       0.38022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122       0.0995      4225
   nlp_gf_jg        0.103       0.0995      3113
  nlp_hess_l       0.0865       0.0862      2970
      solver         11.5         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
