====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.535
       2       1       5    1.95e+04     -1.80e+308                   1.627
       3       2       4    1.95e+04     -1.80e+308                   1.652
       4       3       3    1.95e+04     -1.80e+308                   1.675
       5       4       2    3.89e+04     -1.80e+308                   1.692
       6       5       1    3.89e+04     -1.80e+308                   1.724
       7       6         INFEASIBLE  pr  -1.80e+308                   1.810
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.856
       9       4            4.43e+04 pr  -1.80e+308    4.43e+04       1.908
      10       3       2    2.21e+04     -1.80e+308    4.43e+04       1.938
      11       4       5    1.95e+04       1.95e+04    4.43e+04       2.019
      12       5       3    1.95e+04       1.95e+04    4.43e+04       2.044
      13       6       2    3.89e+04       1.95e+04    4.43e+04       2.086
      14       7       1    3.89e+04       1.95e+04    4.43e+04       2.146
      15       8            4.43e+04 pr    1.95e+04    4.43e+04       2.167
      16       7            4.43e+04 pr    1.95e+04    4.43e+04       2.275
      17       6       1    3.89e+04       1.95e+04    4.43e+04       2.335
      18       7       2    2.07e+04       1.95e+04    4.43e+04       2.442
      19       8       4    1.95e+04       1.95e+04    4.43e+04       2.602
      20       9       3    2.07e+04       1.95e+04    4.43e+04       2.653
      21      10       2    2.07e+04       1.95e+04    4.43e+04       2.685
      22      11       1    3.90e+04       1.95e+04    4.43e+04       2.809
      23      12            4.43e+04 pr    1.95e+04    4.43e+04       2.836
      24      11            4.43e+04 pr    1.95e+04    4.43e+04       2.977
      25      10       1    2.10e+04       1.95e+04    4.43e+04       3.002
      26      11       3    2.07e+04       1.95e+04    4.43e+04       3.261
      27      12       4    1.95e+04       1.95e+04    4.43e+04       3.299
      28      13       3    2.07e+04       1.95e+04    4.43e+04       3.339
      29      14       2    2.21e+04       1.95e+04    4.43e+04       3.370
      30      15       1    3.89e+04       1.95e+04    4.43e+04       3.441
      31      16            4.43e+04 pr    1.95e+04    4.43e+04       3.474
      32      15            4.43e+04 pr    1.95e+04    4.43e+04       3.511
      33      14       1    2.10e+04       1.95e+04    4.43e+04       3.544
      34      15       3    2.10e+04       1.95e+04    4.43e+04       3.598
      35      16       4    1.95e+04       1.95e+04    4.43e+04       3.643
      36      17       3    1.95e+04       1.95e+04    4.43e+04       3.676
      37      18       2    2.10e+04       1.95e+04    4.43e+04       3.842
      38      19       1    3.89e+04       1.95e+04    4.43e+04       3.912
      39      20            4.43e+04 pr    1.95e+04    4.43e+04       3.928
      40      19         INFEASIBLE  pr    1.95e+04    4.43e+04       4.180
      41      18       1    2.10e+04       1.95e+04    4.43e+04       4.200
      42      19       2    1.95e+04       1.95e+04    4.43e+04       4.544
      43      20       1    2.07e+04       1.95e+04    4.43e+04       4.582
*     44      21       0    3.89e+04  f    1.95e+04    3.89e+04       4.647
      45      20         FAILED -400       1.95e+04    3.89e+04       9.857
      46      19         INFEASIBLE  pr    1.95e+04    3.89e+04      10.143
*     47      18       0    2.21e+04  f    1.95e+04    2.21e+04      10.182
      48      17         INFEASIBLE  pr    1.95e+04    2.21e+04      10.477
      49      16       3    1.95e+04       1.95e+04    2.21e+04      10.514
      50      17       2    1.95e+04       1.95e+04    2.21e+04      10.542
      51      18       1    2.09e+04       1.95e+04    2.21e+04      10.845
      52      19            2.21e+04 pr    1.95e+04    2.21e+04      10.860
      53      18            2.21e+04 pr    1.95e+04    2.21e+04      10.883
      54      17         INFEASIBLE  pr    1.95e+04    2.21e+04      11.038
      55      16       2    1.95e+04       1.95e+04    2.21e+04      11.061
      56      17       1    2.10e+04       1.95e+04    2.21e+04      11.179
      57      18            2.21e+04 pr    1.95e+04    2.21e+04      11.196
      58      17         INFEASIBLE  pr    1.95e+04    2.21e+04      11.306
      59      16         INFEASIBLE  pr    2.07e+04    2.21e+04      11.577
      60      15       2    2.10e+04       2.07e+04    2.21e+04      11.618
      61      16            3.89e+04 pr    2.07e+04    2.21e+04      11.671
      62      15       1    2.10e+04       2.07e+04    2.21e+04      11.717
      63      16            2.21e+04 pr    2.07e+04    2.21e+04      11.740
      64      15            2.21e+04 pr    2.07e+04    2.21e+04      12.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239276e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.01951 (    11.765 CPU time)
Time spent in evaluations (secs)    =       0.65227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.162      6888
   nlp_gf_jg        0.174        0.171      5427
  nlp_hess_l        0.151        0.161      5299
      solver         11.8           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
