====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.405
       2       1       5    1.95e+04       1.95e+04                   0.453
       3       2       4    1.95e+04       1.95e+04                   0.488
       4       3       3    1.95e+04       1.95e+04                   0.550
       5       4       2    1.95e+04       1.95e+04                   0.565
       6       5       1    3.89e+04       1.95e+04                   0.606
       7       6         INFEASIBLE  pr    1.95e+04                   0.652
*      8       5       0    8.85e+04  f    1.95e+04    8.85e+04       0.688
       9       4       1    4.43e+04       1.95e+04    8.85e+04       0.731
      10       5       2    1.95e+04       1.95e+04    8.85e+04       0.752
      11       6       1    3.89e+04       1.95e+04    8.85e+04       0.772
      12       7            8.85e+04 pr    1.95e+04    8.85e+04       0.942
      13       6            8.85e+04 pr    1.95e+04    8.85e+04       1.111
      14       5       1    3.20e+04       1.95e+04    8.85e+04       1.255
      15       6       3    1.95e+04       1.95e+04    8.85e+04       1.278
      16       7       2    3.04e+04       1.95e+04    8.85e+04       1.508
      17       8       1    4.43e+04       1.95e+04    8.85e+04       1.529
      18       9            8.85e+04 pr    1.95e+04    8.85e+04       1.548
*     19       8       0    4.43e+04  f    1.95e+04    4.43e+04       1.581
      20       7            4.43e+04 pr    1.95e+04    4.43e+04       1.681
      21       6       2    2.63e+04       1.95e+04    4.43e+04       1.811
      22       7       5    1.95e+04       1.95e+04    4.43e+04       1.845
      23       8       4    1.95e+04       1.95e+04    4.43e+04       1.873
      24       9       3    1.95e+04       1.95e+04    4.43e+04       2.028
      25      10       2    1.95e+04       1.95e+04    4.43e+04       2.051
      26      11       1    3.89e+04       1.95e+04    4.43e+04       2.108
      27      12            8.85e+04 pr    1.95e+04    4.43e+04       2.130
      28      11         INFEASIBLE  pr    1.95e+04    4.43e+04       2.232
      29      10         INFEASIBLE  pr    1.95e+04    4.43e+04       2.421
      30       9       2    1.95e+04       1.95e+04    4.43e+04       2.443
      31      10       1    3.89e+04       1.95e+04    4.43e+04       2.469
      32      11            8.85e+04 pr    1.95e+04    4.43e+04       2.502
      33      10         INFEASIBLE  pr    1.95e+04    4.43e+04       2.716
      34       9         INFEASIBLE  pr    1.95e+04    4.43e+04       2.846
      35       8       3    1.95e+04       1.95e+04    4.43e+04       2.957
      36       9       2    1.95e+04       1.95e+04    4.43e+04       3.012
      37      10       1    3.89e+04       1.95e+04    4.43e+04       3.072
      38      11            8.85e+04 pr    1.95e+04    4.43e+04       3.169
      39      10         INFEASIBLE  pr    1.95e+04    4.43e+04       3.445
      40       9         INFEASIBLE  pr    1.95e+04    4.43e+04       3.859
      41       8       2    1.95e+04       1.95e+04    4.43e+04       3.890
      42       9       1    3.04e+04       1.95e+04    4.43e+04       3.916
      43      10            4.43e+04 pr    1.95e+04    4.43e+04       3.938
      44       9         INFEASIBLE  pr    1.95e+04    4.43e+04       4.118
      45       8         INFEASIBLE  pr    1.95e+04    4.43e+04       4.210
      46       7       4    1.95e+04       1.95e+04    4.43e+04       4.331
      47       8       3    1.95e+04       1.95e+04    4.43e+04       4.362
      48       9       2    2.70e+04       1.95e+04    4.43e+04       4.394
      49      10            4.43e+04 pr    1.95e+04    4.43e+04       4.424
      50       9         INFEASIBLE  pr    1.95e+04    4.43e+04       4.603
      51       8            4.43e+04 pr    1.95e+04    4.43e+04       4.669
      52       7       3    1.95e+04       1.95e+04    4.43e+04       4.695
      53       8       4    1.95e+04       1.95e+04    4.43e+04       4.875
      54       9       3    2.70e+04       1.95e+04    4.43e+04       4.910
      55      10       2    2.70e+04       1.95e+04    4.43e+04       4.929
      56      11            4.43e+04 pr    1.95e+04    4.43e+04       4.952
      57      10         INFEASIBLE  pr    1.95e+04    4.43e+04       5.088
      58       9       2    2.70e+04       1.95e+04    4.43e+04       5.113
      59      10         INFEASIBLE  pr    1.95e+04    4.43e+04       5.365
      60       9            4.43e+04 pr    1.95e+04    4.43e+04       5.403
      61       8         INFEASIBLE  pr    1.95e+04    4.43e+04       5.668
      62       7       2    2.70e+04       1.95e+04    4.43e+04       5.736
      63       8            4.43e+04 pr    1.95e+04    4.43e+04       5.758
      64       7         INFEASIBLE  pr    1.95e+04    4.43e+04       6.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336483270e+04
Final integrality gap (abs / rel)   =  2.48e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.11304 (     5.698 CPU time)
Time spent in evaluations (secs)    =       0.33849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0933      3907
   nlp_gf_jg       0.0802       0.0869      2492
  nlp_hess_l       0.0685       0.0687      2358
      solver         5.71         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
