====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.663
       2       1       5    1.95e+04     -1.80e+308                   0.705
       3       2       4    1.95e+04     -1.80e+308                   0.737
       4       3       3    1.95e+04     -1.80e+308                   0.759
       5       4       2    1.95e+04     -1.80e+308                   0.777
       6       5       1    3.89e+04     -1.80e+308                   0.804
       7       6         INFEASIBLE  pr  -1.80e+308                   0.852
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       0.897
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       0.918
      10       5       5    1.95e+04       1.95e+04    8.85e+04       0.947
      11       6       4    1.95e+04       1.95e+04    8.85e+04       1.019
      12       7       3    3.04e+04       1.95e+04    8.85e+04       1.045
      13       8       2    4.43e+04       1.95e+04    8.85e+04       1.067
      14       9       1    4.43e+04       1.95e+04    8.85e+04       1.085
      15      10            8.85e+04 pr    1.95e+04    8.85e+04       1.106
*     16       9       0    4.43e+04  f    1.95e+04    4.43e+04       1.142
      17       7       2    2.70e+04       1.95e+04    4.43e+04       1.592
      18       8       3    2.28e+04       1.95e+04    4.43e+04       1.772
      19       9       2    1.95e+04       1.95e+04    4.43e+04       1.792
      20      10       1    3.89e+04       1.95e+04    4.43e+04       1.887
      21      11            8.85e+04 pr    1.95e+04    4.43e+04       1.907
      22      10         INFEASIBLE  pr    1.95e+04    4.43e+04       2.029
      23       9            4.43e+04 pr    1.95e+04    4.43e+04       2.138
      24       8       2    2.70e+04       1.95e+04    4.43e+04       2.166
      25       9            4.43e+04 pr    1.95e+04    4.43e+04       2.185
      26       8         INFEASIBLE  pr    1.95e+04    4.43e+04       2.325
      27       7       2    2.70e+04       1.95e+04    4.43e+04       2.346
      28       8       3    1.95e+04       1.95e+04    4.43e+04       2.375
      29       9       2    3.89e+04       1.95e+04    4.43e+04       2.455
      30      10       1    3.89e+04       1.95e+04    4.43e+04       2.482
      31      11            8.85e+04 pr    1.95e+04    4.43e+04       2.511
      32      10            8.85e+04 pr    1.95e+04    4.43e+04       2.611
      33       9       1    3.89e+04       1.95e+04    4.43e+04       2.628
      34      10       2    3.04e+04       1.95e+04    4.43e+04       2.715
      35      11       4    1.95e+04       1.95e+04    4.43e+04       2.807
      36      12       3    3.04e+04       1.95e+04    4.43e+04       2.832
      37      13       2    3.04e+04       1.95e+04    4.43e+04       2.852
      38      14       1    3.89e+04       1.95e+04    4.43e+04       2.875
      39      15            8.85e+04 pr    1.95e+04    4.43e+04       2.898
      40      14         INFEASIBLE  pr    1.95e+04    4.43e+04       3.056
      41      13       1    3.04e+04       1.95e+04    4.43e+04       3.075
      42      14       3    3.04e+04       1.95e+04    4.43e+04       3.245
      43      15         INFEASIBLE  pr    2.70e+04    4.43e+04       3.448
      44      14       2    2.63e+04       2.70e+04    4.43e+04       3.640
      45      15       1    3.20e+04       2.70e+04    4.43e+04       3.657
      46      16            4.43e+04 pr    2.70e+04    4.43e+04       3.674
      47      15            4.43e+04 pr    2.70e+04    4.43e+04       3.703
      48      14            4.43e+04 pr    2.70e+04    4.43e+04       3.731
      49      13         INFEASIBLE  pr    2.70e+04    4.43e+04       3.984
      50      12            4.43e+04 pr    2.70e+04    4.43e+04       4.005
      51      11            4.43e+04 pr    2.70e+04    4.43e+04       4.035
      52      10       2    3.04e+04       2.70e+04    4.43e+04       4.054
      53      11            4.43e+04 pr    2.70e+04    4.43e+04       4.075
      54      10            4.43e+04 pr    2.70e+04    4.43e+04       4.093
      55       9         INFEASIBLE  pr    2.70e+04    4.43e+04       4.225
      56       8            4.43e+04 pr    2.70e+04    4.43e+04       4.243
      57       7         INFEASIBLE  pr    2.70e+04    4.43e+04       4.312
      58       6         INFEASIBLE  pr    2.70e+04    4.43e+04       4.466
      59       5         INFEASIBLE  pr    2.70e+04    4.43e+04       4.585
      60       4            4.43e+04 pr    2.70e+04    4.43e+04       4.602
      61       3         INFEASIBLE  pr    3.04e+04    4.43e+04       4.725
      62       2         INFEASIBLE  pr    4.43e+04    4.43e+04       4.878

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336476197e+04
Final integrality gap (abs / rel)   =  2.24e-05 /   5.05e-10 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       64
Total program time (secs)           =       4.89441 (     4.833 CPU time)
Time spent in evaluations (secs)    =       0.25356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0781       0.0696      2950
   nlp_gf_jg       0.0665       0.0633      2069
  nlp_hess_l       0.0549       0.0547      1942
      solver         4.84         4.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
