====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.595
       2       1       5    1.95e+04       1.95e+04                   0.703
       3       2       4    1.95e+04       1.95e+04                   0.725
       4       3       3    1.95e+04       1.95e+04                   0.746
       5       4       2    3.89e+04       1.95e+04                   0.841
       6       5       1    3.89e+04       1.95e+04                   0.918
       7       6         INFEASIBLE  pr    1.95e+04                   0.950
*      8       5       0    4.23e+04  f    1.95e+04    4.23e+04       1.020
       9       4       1    3.89e+04       1.95e+04    4.23e+04       1.085
      10       5       2    2.04e+04       1.95e+04    4.23e+04       1.175
      11       6       3    1.95e+04       1.95e+04    4.23e+04       1.198
      12       7       2    3.89e+04       1.95e+04    4.23e+04       1.231
      13       8       1    4.23e+04       1.95e+04    4.23e+04       1.265
*     14       9       0    4.23e+04  f    1.95e+04    4.23e+04       1.299
      15       8            4.23e+04 pr    1.95e+04    4.23e+04       1.322
      16       7       1    3.89e+04       1.95e+04    4.23e+04       1.395
      17       8       2    2.03e+04       1.95e+04    4.23e+04       1.446
      18       9       4    1.95e+04       1.95e+04    4.23e+04       1.467
      19      10       5    1.95e+04       1.95e+04    4.23e+04       1.595
      20      11       4    1.95e+04       1.95e+04    4.23e+04       1.776
      21      12       3    1.95e+04       1.95e+04    4.23e+04       1.802
      22      13       2    1.95e+04       1.95e+04    4.23e+04       1.822
      23      14       1    3.89e+04       1.95e+04    4.23e+04       1.841
      24      15            4.23e+04 pr    1.95e+04    4.23e+04       1.918
      25      14            4.23e+04 pr    1.95e+04    4.23e+04       1.983
      26      13       1    2.03e+04       1.95e+04    4.23e+04       2.068
      27      14       4    1.95e+04       1.95e+04    4.23e+04       2.224
      28      15       3    1.95e+04       1.95e+04    4.23e+04       2.244
      29      16       2    2.04e+04       1.95e+04    4.23e+04       2.288
      30      17       1    2.12e+04       1.95e+04    4.23e+04       2.306
      31      18            4.23e+04 pr    1.95e+04    4.23e+04       2.332
*     32      17       0    2.12e+04  f    1.95e+04    2.12e+04       2.357
      33      16         INFEASIBLE  pr    1.95e+04    2.12e+04       2.421
      34      15       2    1.95e+04       1.95e+04    2.12e+04       2.732
      35      16       2    1.95e+04       1.95e+04    2.12e+04       2.752
      36      17       1    2.04e+04       1.95e+04    2.12e+04       2.776
      37      18            2.12e+04 pr    1.95e+04    2.12e+04       2.793
      38      17            2.12e+04 pr    1.95e+04    2.12e+04       2.838
      39      16            2.12e+04 pr    1.95e+04    2.12e+04       2.937
      40      15       1    2.03e+04       1.95e+04    2.12e+04       2.988
      41      16         INFEASIBLE  pr    1.95e+04    2.12e+04       3.127
      42      15            3.89e+04 pr    1.95e+04    2.12e+04       3.307
      43      14         INFEASIBLE  pr    1.95e+04    2.12e+04       3.463
      44      13       3    1.95e+04       1.95e+04    2.12e+04       3.599
      45      14       2    2.03e+04       1.95e+04    2.12e+04       3.624
      46      15            2.12e+04 pr    1.95e+04    2.12e+04       3.641
      47      14       1    2.03e+04       1.95e+04    2.12e+04       3.662
      48      15            3.89e+04 pr    1.95e+04    2.12e+04       3.756
      49      14         INFEASIBLE  pr    1.95e+04    2.12e+04       3.913
      50      13         INFEASIBLE  pr    1.95e+04    2.12e+04       4.157
      51      12       3    1.95e+04       1.95e+04    2.12e+04       4.658
      52      13       2    1.95e+04       1.95e+04    2.12e+04       4.866
      53      14       1    2.03e+04       1.95e+04    2.12e+04       4.888
      54      15            3.89e+04 pr    1.95e+04    2.12e+04       5.048
      55      14            2.12e+04 pr    1.95e+04    2.12e+04       5.216
      56      13         INFEASIBLE  pr    1.95e+04    2.12e+04       5.402
      57      12       2    1.95e+04       1.95e+04    2.12e+04       5.430
      58      13       1    2.03e+04       1.95e+04    2.12e+04       5.458
      59      14            2.12e+04 pr    1.95e+04    2.12e+04       5.475
      60      13         INFEASIBLE  pr    1.95e+04    2.12e+04       5.671
      61      12         INFEASIBLE  pr    1.95e+04    2.12e+04       5.930
      62      11            3.90e+04 pr    1.95e+04    2.12e+04       6.065
      63      10            2.12e+04 pr    1.95e+04    2.12e+04       6.093
      64       9       3    2.03e+04       1.95e+04    2.12e+04       6.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315825e+04
Final integrality gap (abs / rel)   =  1.69e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.14791 (     6.365 CPU time)
Time spent in evaluations (secs)    =       0.32848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0942      4603
   nlp_gf_jg       0.0873       0.0822      2877
  nlp_hess_l       0.0757       0.0721      2769
      solver         6.37         6.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
