====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.245
       2       1       5    1.95e+04     -1.80e+308                   3.297
       3       2       4    1.95e+04     -1.80e+308                   3.430
       4       3       3    1.95e+04     -1.80e+308                   3.448
       5       4       2    1.95e+04     -1.80e+308                   3.470
       6       5         INFEASIBLE  pr  -1.80e+308                   3.624
       7       4       1    8.12e+04     -1.80e+308                   3.679
       8       5         INFEASIBLE  pr  -1.80e+308                   3.774
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       3.815
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       3.846
      11       4       5    1.95e+04       1.95e+04    8.11e+04       3.915
      12       5       4    1.95e+04       1.95e+04    8.11e+04       4.137
      13       6       4    6.31e+04       1.95e+04    8.11e+04       4.340
      14       7       3    6.31e+04       1.95e+04    8.11e+04       4.366
      15       8            8.11e+04 pr    1.95e+04    8.11e+04       4.391
      16       7       2    6.31e+04       1.95e+04    8.11e+04       4.479
      17       8            8.11e+04 pr    1.95e+04    8.11e+04       4.513
      18       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.672
      19       6       3    6.31e+04       1.95e+04    8.11e+04       4.693
      20       7       4    1.95e+04       1.95e+04    8.11e+04       5.075
      21       8       1    3.90e+04       1.95e+04    8.11e+04       5.799
      22       9         INFEASIBLE  pr    1.95e+04    8.11e+04       5.864
      23       8         INFEASIBLE  pr    1.95e+04    8.11e+04       5.983
      24       7       3    1.95e+04       1.95e+04    8.11e+04       6.199
      25       8       2    3.15e+04       1.95e+04    8.11e+04       6.223
      26       9            8.11e+04 pr    1.95e+04    8.11e+04       6.304
      27       8         INFEASIBLE  pr    1.95e+04    8.11e+04       6.523
      28       7         INFEASIBLE  pr    1.95e+04    8.11e+04       6.652
      29       6       3    1.95e+04       1.95e+04    8.11e+04       6.675
      30       7         INFEASIBLE  pr    1.95e+04    8.11e+04       6.788
      31       6       2    6.31e+04       1.95e+04    8.11e+04       6.811
      32       7            8.11e+04 pr    1.95e+04    8.11e+04       7.131
      33       6         INFEASIBLE  pr    1.95e+04    8.11e+04       7.210
      34       5         INFEASIBLE  pr    1.95e+04    8.11e+04       7.468
      35       4            8.11e+04 pr    1.95e+04    8.11e+04       7.491
      36       3         INFEASIBLE  pr    1.95e+04    8.11e+04       7.642
      37       2       3    6.31e+04       1.95e+04    8.11e+04       7.674
      38       3       2    3.89e+04       1.95e+04    8.11e+04       7.737
      39       4       1    3.89e+04       1.95e+04    8.11e+04       7.765
      40       5         INFEASIBLE  pr    1.95e+04    8.11e+04       7.856
      41       4            8.11e+04 pr    1.95e+04    8.11e+04       8.001
      42       3       1    3.89e+04       1.95e+04    8.11e+04       8.053
      43       4       3    1.95e+04       1.95e+04    8.11e+04       8.087
      44       5       2    3.89e+04       1.95e+04    8.11e+04       8.205
      45       6       1    3.89e+04       1.95e+04    8.11e+04       8.239
      46       7         INFEASIBLE  pr    1.95e+04    8.11e+04       8.299
      47       6         INFEASIBLE  pr    1.95e+04    8.11e+04       8.636
      48       5       1    3.89e+04       1.95e+04    8.11e+04       8.654
      49       6       2    6.31e+04       1.95e+04    8.11e+04       8.868
      50       7       3    3.14e+04       3.14e+04    8.11e+04       9.261
      51       8       2    3.14e+04       3.14e+04    8.11e+04       9.309
      52       9       1    3.89e+04       3.14e+04    8.11e+04       9.328
      53      10            8.11e+04 pr    3.14e+04    8.11e+04       9.349
      54       9         INFEASIBLE  pr    3.14e+04    8.11e+04       9.552
      55       8         INFEASIBLE  pr    3.14e+04    8.11e+04       9.785
      56       7       2    3.14e+04       3.14e+04    8.11e+04       9.799
      57       8            8.11e+04 pr    3.14e+04    8.11e+04       9.856
      58       7         INFEASIBLE  pr    3.89e+04    8.11e+04      10.060
      59       6         INFEASIBLE  pr    3.89e+04    8.11e+04      10.166
      60       5       1    6.31e+04       3.89e+04    8.11e+04      10.187
      61       6            8.11e+04 pr    3.89e+04    8.11e+04      10.205
      62       5         INFEASIBLE  pr    3.89e+04    8.11e+04      10.322
      63       4         INFEASIBLE  pr    3.89e+04    8.11e+04      10.438
      64       3         INFEASIBLE  pr    6.31e+04    8.11e+04      10.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437599312821e+04
Final integrality gap (abs / rel)   =  1.80e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.55889 (    10.541 CPU time)
Time spent in evaluations (secs)    =       0.48683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.131      5885
   nlp_gf_jg         0.13        0.126      3996
  nlp_hess_l         0.11         0.11      3894
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
