====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.062
       2       1       5    1.95e+04     -1.80e+308                   3.253
       3       2       4    1.95e+04     -1.80e+308                   3.290
       4       3       3    1.95e+04     -1.80e+308                   3.312
       5       4       2    1.95e+04     -1.80e+308                   3.331
       6       5         INFEASIBLE  pr  -1.80e+308                   3.576
       7       4       1    1.22e+05     -1.80e+308                   3.676
       8       5         INFEASIBLE  pr  -1.80e+308                   3.782
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       3.800
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       3.824
      11       4       5    1.95e+04       1.95e+04    1.22e+05       3.870
      12       5       1    6.44e+04       1.95e+04    1.22e+05       4.216
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       4.285
      14       5            1.22e+05 pr    1.95e+04    1.22e+05       4.407
      15       4       4    1.95e+04       1.95e+04    1.22e+05       5.008
      16       5       3    1.95e+04       1.95e+04    1.22e+05       5.032
      17       6       2    6.22e+04       1.95e+04    1.22e+05       5.059
      18       7       1    1.22e+05       1.95e+04    1.22e+05       5.116
      19       8         INFEASIBLE  pr    1.95e+04    1.22e+05       5.160
      20       7            1.22e+05 pr    1.95e+04    1.22e+05       5.173
      21       6       1    1.04e+05       1.95e+04    1.22e+05       5.254
      22       7         INFEASIBLE  pr    1.95e+04    1.22e+05       5.363
      23       6            1.22e+05 pr    1.95e+04    1.22e+05       5.381
      24       5            1.22e+05 pr    1.95e+04    1.22e+05       5.405
      25       4            1.22e+05 pr    1.95e+04    1.22e+05       5.602
      26       3       3    1.95e+04       1.95e+04    1.22e+05       5.641
      27       4       4    1.95e+04       1.95e+04    1.22e+05       5.786
      28       5       3    6.22e+04       1.95e+04    1.22e+05       5.977
      29       6       2    9.74e+04       1.95e+04    1.22e+05       6.498
      30       7       1    1.04e+05       1.95e+04    1.22e+05       6.513
      31       8            1.22e+05 pr    1.95e+04    1.22e+05       6.529
      32       7            1.22e+05 pr    1.95e+04    1.22e+05       6.549
      33       6            1.22e+05 pr    1.95e+04    1.22e+05       6.578
      34       5         INFEASIBLE  pr    1.95e+04    1.22e+05       6.837
      35       4         INFEASIBLE  pr    1.95e+04    1.22e+05       7.018
      36       3       2    6.44e+04       1.95e+04    1.22e+05       7.104
      37       4            1.22e+05 pr    1.95e+04    1.22e+05       7.260
      38       3         INFEASIBLE  pr    1.95e+04    1.22e+05       7.508
      39       2         INFEASIBLE  pr    1.95e+04    1.22e+05       7.619
      40       1       3    1.95e+04       1.95e+04    1.22e+05       7.652
      41       2       2    6.44e+04       1.95e+04    1.22e+05       7.684
      42       3         INFEASIBLE  pr    1.95e+04    1.22e+05       7.752
      43       2         INFEASIBLE  pr    1.95e+04    1.22e+05       7.972
      44       1       2    1.21e+05       1.95e+04    1.22e+05       8.146
      45       2       4    1.95e+04       1.95e+04    1.22e+05       8.175
      46       3       3    1.95e+04       1.95e+04    1.22e+05       8.200
      47       4       2    3.89e+04       1.95e+04    1.22e+05       8.311
      48       5         INFEASIBLE  pr    1.95e+04    1.22e+05       8.422
      49       4       1    6.44e+04       1.95e+04    1.22e+05       8.473
      50       5         INFEASIBLE  pr    1.95e+04    1.22e+05       8.582
      51       4         INFEASIBLE  pr    1.95e+04    1.22e+05       8.719
      52       3       2    6.44e+04       1.95e+04    1.22e+05       9.447
      53       4       3    1.95e+04       1.95e+04    1.22e+05       9.477
      54       5       2    1.21e+05       1.95e+04    1.22e+05       9.536
      55       6            1.22e+05 pr    1.95e+04    1.22e+05       9.554
      56       5       1    6.44e+04       1.95e+04    1.22e+05       9.751
      57       6            1.22e+05 pr    1.95e+04    1.22e+05       9.776
      58       5         INFEASIBLE  pr    1.95e+04    1.22e+05       9.953
      59       4       2    1.21e+05       6.44e+04    1.22e+05      10.219
      60       5       1    6.44e+04       6.44e+04    1.22e+05      10.239
      61       6            1.22e+05 pr    6.44e+04    1.22e+05      10.313
      62       5         INFEASIBLE  pr    6.44e+04    1.22e+05      10.452
      63       4       1    1.21e+05       6.44e+04    1.22e+05      10.469
      64       5            1.22e+05 pr    6.44e+04    1.22e+05      10.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531833e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.51908 (    10.365 CPU time)
Time spent in evaluations (secs)    =       0.47137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.123      5411
   nlp_gf_jg        0.129        0.128      4073
  nlp_hess_l        0.112        0.112      3960
      solver         10.4         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0698
         0         0    0.0982
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
