====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.379
       2       1       5    1.95e+04       1.95e+04                   0.400
       3       2       4    1.95e+04       1.95e+04                   0.422
       4       3       3    1.95e+04       1.95e+04                   0.452
       5       4       2    1.95e+04       1.95e+04                   0.467
       6       5       1    3.89e+04       1.95e+04                   0.493
       7       6         INFEASIBLE  pr    1.95e+04                   0.549
*      8       5       0    1.08e+05  f    1.95e+04    1.08e+05       0.721
       9       4       1    5.41e+04       1.95e+04    1.08e+05       0.770
      10       5       2    1.95e+04       1.95e+04    1.08e+05       0.804
      11       6       1    3.89e+04       1.95e+04    1.08e+05       0.835
      12       7            1.08e+05 pr    1.95e+04    1.08e+05       0.865
*     13       6       0    5.41e+04  f    1.95e+04    5.41e+04       1.016
      14       5            5.41e+04 pr    1.95e+04    5.41e+04       1.279
      15       2       3    1.95e+04       1.95e+04    5.41e+04       1.305
      16       3       2    3.39e+04       1.95e+04    5.41e+04       1.331
      17       4            5.41e+04 pr    1.95e+04    5.41e+04       1.360
      18       3            5.41e+04 pr    1.95e+04    5.41e+04       1.663
      19       2       2    3.35e+04       1.95e+04    5.41e+04       1.744
      20       3       4    1.95e+04       1.95e+04    5.41e+04       1.770
      21       4       3    1.95e+04       1.95e+04    5.41e+04       1.798
      22       5       2    1.95e+04       1.95e+04    5.41e+04       1.826
      23       6       1    3.89e+04       1.95e+04    5.41e+04       1.850
      24       7            1.08e+05 pr    1.95e+04    5.41e+04       1.880
      25       6            1.08e+05 pr    1.95e+04    5.41e+04       1.980
      26       5       1    3.98e+04       1.95e+04    5.41e+04       2.118
      27       6       3    1.95e+04       1.95e+04    5.41e+04       2.326
      28       7       5    1.95e+04       1.95e+04    5.41e+04       2.353
      29       8       2    1.95e+04       1.95e+04    5.41e+04       2.377
      30       9       1    3.89e+04       1.95e+04    5.41e+04       2.417
      31      10         INFEASIBLE  pr    1.95e+04    5.41e+04       2.585
      32       9         INFEASIBLE  pr    1.95e+04    5.41e+04       2.768
      33       8         INFEASIBLE  pr    1.95e+04    5.41e+04       2.853
      34       7       4    1.95e+04       1.95e+04    5.41e+04       2.879
      35       8       3    2.86e+04       1.95e+04    5.41e+04       2.980
      36       9       2    3.89e+04       1.95e+04    5.41e+04       3.103
      37      10            5.41e+04 pr    1.95e+04    5.41e+04       3.161
      38       9            5.41e+04 pr    1.95e+04    5.41e+04       3.313
      39       8         INFEASIBLE  pr    1.95e+04    5.41e+04       3.575
      40       7       3    3.39e+04       1.95e+04    5.41e+04       3.756
      41       8       4    1.95e+04       1.95e+04    5.41e+04       3.792
      42       9       3    2.86e+04       1.95e+04    5.41e+04       3.836
      43      10       2    3.35e+04       1.95e+04    5.41e+04       4.123
      44      11       1    3.98e+04       1.95e+04    5.41e+04       4.140
      45      12            5.41e+04 pr    1.95e+04    5.41e+04       4.157
      46      11            5.41e+04 pr    1.95e+04    5.41e+04       4.229
      47      10            5.41e+04 pr    1.95e+04    5.41e+04       4.273
      48       9         INFEASIBLE  pr    1.95e+04    5.41e+04       4.506
      49       8         INFEASIBLE  pr    1.95e+04    5.41e+04       4.792
      50       7       2    3.39e+04       1.95e+04    5.41e+04       4.824
      51       8            5.41e+04 pr    1.95e+04    5.41e+04       4.846
      52       7         INFEASIBLE  pr    1.95e+04    5.41e+04       5.122
      53       6       2    3.39e+04       1.95e+04    5.41e+04       5.147
      54       7       2    3.09e+04       1.95e+04    5.41e+04       5.180
      55       8       1    3.89e+04       1.95e+04    5.41e+04       5.245
      56       9            5.41e+04 pr    1.95e+04    5.41e+04       5.386
      57       8         INFEASIBLE  pr    1.95e+04    5.41e+04       5.532
      58       7       1    3.22e+04       1.95e+04    5.41e+04       5.554
      59       8         INFEASIBLE  pr    3.22e+04    5.41e+04       5.833
      60       7            5.41e+04 pr    3.22e+04    5.41e+04       5.866
      61       6         INFEASIBLE  pr    3.35e+04    5.41e+04       5.979
      62       5            5.41e+04 pr    3.35e+04    5.41e+04       6.086
      63       4         INFEASIBLE  pr    3.35e+04    5.41e+04       6.186
      64       3            5.41e+04 pr    3.35e+04    5.41e+04       6.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958421233048e+04
Final integrality gap (abs / rel)   =  2.06e+04 /   3.82e-01 (38.16%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.22931 (     6.075 CPU time)
Time spent in evaluations (secs)    =       0.30935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0988       0.0837      3663
   nlp_gf_jg       0.0838       0.0884      2500
  nlp_hess_l       0.0692       0.0684      2370
      solver         6.08         6.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
         0    1.0000    0.0720
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
