====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.010
       2       1       5    1.95e+04     -1.80e+308                   1.063
       3       2       4    1.95e+04     -1.80e+308                   1.098
       4       3       3    1.95e+04     -1.80e+308                   1.118
       5       4       2    1.95e+04     -1.80e+308                   1.133
       6       5         INFEASIBLE  pr  -1.80e+308                   1.233
       7       4       1    1.22e+05     -1.80e+308                   1.371
       8       5         INFEASIBLE  pr  -1.80e+308                   1.433
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.455
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       1.475
      11       4       5    1.95e+04       1.95e+04    1.22e+05       1.505
      12       5       4    1.95e+04       1.95e+04    1.22e+05       1.558
      13       6         INFEASIBLE  pr    1.95e+04    1.22e+05       1.747
      14       5       3    6.22e+04       1.95e+04    1.22e+05       1.774
      15       6       2    6.22e+04       1.95e+04    1.22e+05       1.797
      16       7            1.22e+05 pr    1.95e+04    1.22e+05       1.819
      17       6       1    1.04e+05       1.95e+04    1.22e+05       1.847
      18       7            1.22e+05 pr    1.95e+04    1.22e+05       1.862
      19       6            1.22e+05 pr    1.95e+04    1.22e+05       1.881
      20       5       2    6.22e+04       1.95e+04    1.22e+05       1.904
      21       6       1    1.04e+05       1.95e+04    1.22e+05       4.430
      22       7            1.22e+05 pr    1.95e+04    1.22e+05       4.449
      23       6            1.22e+05 pr    1.95e+04    1.22e+05       4.468
      24       5       1    1.04e+05       1.95e+04    1.22e+05       4.749
      25       6            1.22e+05 pr    1.95e+04    1.22e+05       4.766
      26       5            1.22e+05 pr    1.95e+04    1.22e+05       4.786
      27       4         INFEASIBLE  pr    1.95e+04    1.22e+05       4.919
      28       3       3    6.22e+04       1.95e+04    1.22e+05       5.376
      29       4       4    1.95e+04       1.95e+04    1.22e+05       5.414
      30       5       3    1.95e+04       1.95e+04    1.22e+05       5.442
      31       6         INFEASIBLE  pr    1.95e+04    1.22e+05       5.604
      32       5       2    9.74e+04       1.95e+04    1.22e+05       5.812
      33       6       1    1.04e+05       1.95e+04    1.22e+05       5.831
      34       7            1.22e+05 pr    1.95e+04    1.22e+05       5.847
      35       6            1.22e+05 pr    1.95e+04    1.22e+05       5.866
      36       5            1.22e+05 pr    1.95e+04    1.22e+05       5.888
      37       4       3    1.95e+04       1.95e+04    1.22e+05       5.920
      38       5       2    6.44e+04       1.95e+04    1.22e+05       6.176
      39       6       1    1.04e+05       1.95e+04    1.22e+05       6.223
      40       7            1.22e+05 pr    1.95e+04    1.22e+05       6.239
      41       6            1.22e+05 pr    1.95e+04    1.22e+05       6.258
      42       5         INFEASIBLE  pr    1.95e+04    1.22e+05       6.543
      43       4         INFEASIBLE  pr    1.95e+04    1.22e+05       6.868
      44       3       2    6.44e+04       1.95e+04    1.22e+05       6.891
      45       4       1    6.44e+04       1.95e+04    1.22e+05       6.914
      46       5         INFEASIBLE  pr    1.95e+04    1.22e+05       6.984
      47       4         INFEASIBLE  pr    1.95e+04    1.22e+05       7.151
      48       3       1    6.44e+04       1.95e+04    1.22e+05       7.192
      49       4         INFEASIBLE  pr    1.95e+04    1.22e+05       7.488
      50       3            1.22e+05 pr    1.95e+04    1.22e+05       7.531
      51       2         INFEASIBLE  pr    1.95e+04    1.22e+05       7.664
      52       1       2    6.22e+04       1.95e+04    1.22e+05       8.387
      53       2       3    1.95e+04       1.95e+04    1.22e+05       8.415
      54       3         INFEASIBLE  pr    1.95e+04    1.22e+05       8.556
      55       2       2    6.22e+04       6.22e+04    1.22e+05       9.597
      56       3       1    6.44e+04       6.22e+04    1.22e+05       9.621
      57       4         INFEASIBLE  pr    6.22e+04    1.22e+05       9.738
      58       3         INFEASIBLE  pr    6.22e+04    1.22e+05       9.924
      59       2       1    1.21e+05       6.22e+04    1.22e+05       9.970
      60       3       1    6.44e+04       6.22e+04    1.22e+05       9.991
      61       4            1.22e+05 pr    6.22e+04    1.22e+05      10.043
      62       3         INFEASIBLE  pr    6.22e+04    1.22e+05      10.158
      63       2            1.22e+05 pr    6.22e+04    1.22e+05      10.179
      64       1         INFEASIBLE  pr    6.22e+04    1.22e+05      10.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643014886e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.30996 (    10.379 CPU time)
Time spent in evaluations (secs)    =       0.51221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.133      5740
   nlp_gf_jg        0.143        0.137      4298
  nlp_hess_l        0.121        0.119      4203
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1652
         0         0    0.0028
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
