====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.664
       2       1       5    1.95e+04     -1.80e+308                   0.692
       3       2       4    1.95e+04     -1.80e+308                   0.705
       4       3       3    1.95e+04     -1.80e+308                   0.717
       5       4       2    1.95e+04     -1.80e+308                   0.726
       6       5       1    3.89e+04     -1.80e+308                   0.734
       7       6         INFEASIBLE  pr  -1.80e+308                   0.803
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       0.840
       9       4       1    2.21e+04     -1.80e+308    4.43e+04       0.865
      10       5       5    1.95e+04       1.95e+04    4.43e+04       0.890
      11       6       2    1.95e+04       1.95e+04    4.43e+04       0.913
      12       7       4    1.95e+04       1.95e+04    4.43e+04       0.935
      13       8       3    2.07e+04       1.95e+04    4.43e+04       0.968
      14       9       2    2.07e+04       1.95e+04    4.43e+04       0.991
      15      10       1    2.21e+04       1.95e+04    4.43e+04       1.009
      16      11            4.43e+04 pr    1.95e+04    4.43e+04       1.093
*     17      10       0    2.21e+04  f    1.95e+04    2.21e+04       1.124
      18       9       1    2.07e+04       1.95e+04    2.21e+04       1.142
      19      10       3    2.10e+04       1.95e+04    2.21e+04       1.211
      20      11            3.89e+04 pr    1.95e+04    2.21e+04       1.234
      21      10       2    2.10e+04       1.95e+04    2.21e+04       1.551
      22      11            3.89e+04 pr    1.95e+04    2.21e+04       1.575
      23      10       1    2.09e+04       1.95e+04    2.21e+04       1.599
      24      11            2.21e+04 pr    1.95e+04    2.21e+04       1.613
      25      10            2.21e+04 pr    1.95e+04    2.21e+04       1.633
      26       9       2    2.10e+04       1.95e+04    2.21e+04       1.651
      27      10       4    1.95e+04       1.95e+04    2.21e+04       2.172
      28      11       3    1.95e+04       1.95e+04    2.21e+04       2.202
      29      12       2    2.10e+04       1.95e+04    2.21e+04       2.230
      30      13            3.89e+04 pr    1.95e+04    2.21e+04       2.254
      31      12       1    2.10e+04       1.95e+04    2.21e+04       2.304
      32      13            2.21e+04 pr    1.95e+04    2.21e+04       2.326
      33      12            2.21e+04 pr    1.95e+04    2.21e+04       2.381
      34      11       2    2.07e+04       1.95e+04    2.21e+04       2.847
      35      12            3.89e+04 pr    1.95e+04    2.21e+04       2.874
      36      11       1    2.07e+04       1.95e+04    2.21e+04       2.902
      37      12            3.89e+04 pr    1.95e+04    2.21e+04       2.947
      38      11            2.21e+04 pr    1.95e+04    2.21e+04       2.989
      39      10         INFEASIBLE  pr    1.95e+04    2.21e+04       3.199
      40       9       3    1.95e+04       1.95e+04    2.21e+04       3.255
      41      10            2.21e+04 pr    1.95e+04    2.21e+04       3.372
      42       9       2    2.10e+04       1.95e+04    2.21e+04       3.404
      43      10       1    2.10e+04       1.95e+04    2.21e+04       3.428
      44      11            2.21e+04 pr    1.95e+04    2.21e+04       3.452
      45      10            2.21e+04 pr    1.95e+04    2.21e+04       3.474
      46       9       1    2.10e+04       1.95e+04    2.21e+04       3.493
      47      10       3    1.95e+04       1.95e+04    2.21e+04       3.513
      48      11            3.89e+04 pr    1.95e+04    2.21e+04       3.664
      49      10       2    2.10e+04       1.95e+04    2.21e+04       4.201
      50      11            3.89e+04 pr    1.95e+04    2.21e+04       4.258
      51      10       1    2.10e+04       1.95e+04    2.21e+04       4.278
      52      11            2.21e+04 pr    1.95e+04    2.21e+04       4.295
      53      10         INFEASIBLE  pr    1.95e+04    2.21e+04       4.468
      54       9            2.21e+04 pr    1.95e+04    2.21e+04       4.483
      55       8         INFEASIBLE  pr    1.95e+04    2.21e+04       4.680
      56       7         INFEASIBLE  pr    2.07e+04    2.21e+04       4.903
      57       6       1    2.10e+04       2.07e+04    2.21e+04       5.028
      58       7            2.21e+04 pr    2.07e+04    2.21e+04       5.045
      59       6         INFEASIBLE  pr    2.07e+04    2.21e+04       5.143
      60       5       1    2.10e+04       2.07e+04    2.21e+04       5.163
      61       6            3.89e+04 pr    2.07e+04    2.21e+04       5.180
      62       5            2.21e+04 pr    2.07e+04    2.21e+04       5.195
      63       4         INFEASIBLE  pr    2.07e+04    2.21e+04       5.380
      64       3            2.21e+04 pr    2.07e+04    2.21e+04       5.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239423e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.41607 (     5.425 CPU time)
Time spent in evaluations (secs)    =       0.24224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0879       0.0741      3258
   nlp_gf_jg       0.0647       0.0616      1988
  nlp_hess_l       0.0528       0.0529      1867
      solver         5.43         5.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
