====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   3.780
       2       1       5    1.95e+04       1.95e+04                   3.805
       3       2       4    1.95e+04       1.95e+04                   3.826
       4       3       3    1.95e+04       1.95e+04                   3.845
       5       4       2    1.95e+04       1.95e+04                   3.864
       6       5         INFEASIBLE  pr    1.95e+04                   3.959
       7       4       1    8.11e+04       1.95e+04                   4.040
       8       5         INFEASIBLE  pr    1.95e+04                   4.138
*      9       4       0    8.11e+04  f    1.95e+04    8.11e+04       4.185
      10       3       2    1.95e+04       1.95e+04    8.11e+04       4.205
      11       4       4    1.95e+04       1.95e+04    8.11e+04       4.229
      12       5       3    3.14e+04       1.95e+04    8.11e+04       4.266
      13       6       2    3.89e+04       1.95e+04    8.11e+04       4.290
      14       7         INFEASIBLE  pr    1.95e+04    8.11e+04       4.388
      15       6       1    3.89e+04       1.95e+04    8.11e+04       4.618
      16       7            8.11e+04 pr    1.95e+04    8.11e+04       4.710
      17       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.927
      18       5       2    6.32e+04       1.95e+04    8.11e+04       5.213
      19       6       3    3.14e+04       1.95e+04    8.11e+04       5.372
      20       7         INFEASIBLE  pr    1.95e+04    8.11e+04       5.511
      21       6       2    3.89e+04       1.95e+04    8.11e+04       5.578
      22       7            8.11e+04 pr    1.95e+04    8.11e+04       5.604
      23       6         INFEASIBLE  pr    1.95e+04    8.11e+04       5.762
      24       5       2    3.14e+04       1.95e+04    8.11e+04       5.794
      25       6       1    6.33e+04       1.95e+04    8.11e+04       6.020
      26       7            8.11e+04 pr    1.95e+04    8.11e+04       6.037
      27       6            8.11e+04 pr    1.95e+04    8.11e+04       6.058
      28       5            8.11e+04 pr    1.95e+04    8.11e+04       6.160
      29       4         INFEASIBLE  pr    1.95e+04    8.11e+04       6.285
      30       3       1    6.31e+04       1.95e+04    8.11e+04       6.311
      31       4            8.11e+04 pr    1.95e+04    8.11e+04       6.329
      32       3            8.11e+04 pr    1.95e+04    8.11e+04       6.367
      33       2       1    6.31e+04       1.95e+04    8.11e+04       6.388
      34       3       3    1.95e+04       1.95e+04    8.11e+04       6.415
      35       4       5    1.95e+04       1.95e+04    8.11e+04       6.440
      36       5         INFEASIBLE  pr    1.95e+04    8.11e+04       6.576
      37       4       4    1.95e+04       1.95e+04    8.11e+04       6.612
      38       5       3    1.95e+04       1.95e+04    8.11e+04       6.640
      39       6       2    1.95e+04       1.95e+04    8.11e+04       6.661
      40       7         INFEASIBLE  pr    1.95e+04    8.11e+04       6.795
      41       6       1    6.33e+04       1.95e+04    8.11e+04       6.905
      42       7            8.11e+04 pr    1.95e+04    8.11e+04       6.922
      43       6            8.11e+04 pr    1.95e+04    8.11e+04       6.944
      44       5       2    1.95e+04       1.95e+04    8.11e+04       6.965
      45       6         INFEASIBLE  pr    1.95e+04    8.11e+04       7.095
      46       5            8.11e+04 pr    1.95e+04    8.11e+04       7.210
      47       4       3    1.95e+04       1.95e+04    8.11e+04       7.351
      48       5       2    3.14e+04       1.95e+04    8.11e+04       7.484
      49       6       1    3.89e+04       1.95e+04    8.11e+04       7.522
      50       7            8.11e+04 pr    1.95e+04    8.11e+04       7.568
      51       6         INFEASIBLE  pr    1.95e+04    8.11e+04       7.692
      52       5       1    6.31e+04       1.95e+04    8.11e+04       7.753
      53       6       2    3.89e+04       1.95e+04    8.11e+04       7.820
      54       7         INFEASIBLE  pr    1.95e+04    8.11e+04       7.913
      55       6         INFEASIBLE  pr    1.95e+04    8.11e+04       8.162
      56       5            8.11e+04 pr    1.95e+04    8.11e+04       8.186
      57       4         INFEASIBLE  pr    1.95e+04    8.11e+04       8.281
      58       3         INFEASIBLE  pr    1.95e+04    8.11e+04       8.450
      59       2       4    1.95e+04       1.95e+04    8.11e+04       8.507
      60       3         INFEASIBLE  pr    1.95e+04    8.11e+04       8.658
      61       2         INFEASIBLE  pr    6.32e+04    8.11e+04       8.979
      62       1            8.11e+04 pr    6.32e+04    8.11e+04       9.011
      63       0         INFEASIBLE  pr    8.11e+04    8.11e+04       9.139

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616889548e+04
Final integrality gap (abs / rel)   =  2.94e-02 /   3.62e-07 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       9.16001 (     9.014 CPU time)
Time spent in evaluations (secs)    =       0.42547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.106      4528
   nlp_gf_jg        0.114        0.112      3518
  nlp_hess_l       0.0983       0.0991      3408
      solver         9.02         9.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
