====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.832
       2       1       5    1.95e+04       1.95e+04                   0.867
       3       2       4    3.89e+04       1.95e+04                   0.900
       4       3       3    1.95e+04       1.95e+04                   1.006
       5       4       2    1.95e+04       1.95e+04                   1.021
       6       5       1    3.89e+04       1.95e+04                   1.045
       7       6         INFEASIBLE  pr    1.95e+04                   1.086
*      8       5       0    7.49e+04  f    1.95e+04    7.49e+04       1.214
       9       4       1    3.75e+04       1.95e+04    7.49e+04       1.263
      10       5       4    1.95e+04       1.95e+04    7.49e+04       1.399
      11       6       2    1.95e+04       1.95e+04    7.49e+04       1.425
      12       7       5    1.95e+04       1.95e+04    7.49e+04       1.458
      13       8       4    1.95e+04       1.95e+04    7.49e+04       1.483
      14       9       3    1.95e+04       1.95e+04    7.49e+04       1.507
      15      10       2    3.89e+04       1.95e+04    7.49e+04       1.553
      16      11       1    3.75e+04       1.95e+04    7.49e+04       1.644
      17      12            7.49e+04 pr    1.95e+04    7.49e+04       1.747
*     18      11       0    3.75e+04  f    1.95e+04    3.75e+04       1.777
      19       9            3.75e+04 pr    1.95e+04    3.75e+04       1.868
      20       8       3    1.95e+04       1.95e+04    3.75e+04       1.899
      21       9       4    1.95e+04       1.95e+04    3.75e+04       1.921
      22      10            3.89e+04 pr    1.95e+04    3.75e+04       1.956
      23       9       3    2.98e+04       1.95e+04    3.75e+04       1.994
      24      10       2    2.98e+04       1.95e+04    3.75e+04       2.015
      25      11       1    3.05e+04       1.95e+04    3.75e+04       2.034
      26      12            3.89e+04 pr    1.95e+04    3.75e+04       2.091
      27      11         INFEASIBLE  pr    1.95e+04    3.75e+04       2.184
      28      10         INFEASIBLE  pr    1.95e+04    3.75e+04       2.570
      29       9       2    2.98e+04       1.95e+04    3.75e+04       2.588
      30      10       2    2.78e+04       1.95e+04    3.75e+04       2.695
      31      11            3.89e+04 pr    1.95e+04    3.75e+04       2.717
      32      10       1    2.78e+04       1.95e+04    3.75e+04       2.753
      33      11            3.75e+04 pr    1.95e+04    3.75e+04       2.849
      34      10            3.76e+04 pr    1.95e+04    3.75e+04       2.955
      35       9       1    3.05e+04       1.95e+04    3.75e+04       2.974
      36      10            3.89e+04 pr    1.95e+04    3.75e+04       2.992
      37       9         INFEASIBLE  pr    1.95e+04    3.75e+04       3.121
      38       8         INFEASIBLE  pr    1.95e+04    3.75e+04       3.226
      39       7       2    2.98e+04       1.95e+04    3.75e+04       3.421
      40       8            3.89e+04 pr    1.95e+04    3.75e+04       3.851
      41       7       1    3.05e+04       1.95e+04    3.75e+04       3.924
      42       8            3.89e+04 pr    1.95e+04    3.75e+04       3.962
      43       7         INFEASIBLE  pr    1.95e+04    3.75e+04       4.153
      44       6       1    3.05e+04       1.95e+04    3.75e+04       4.275
      45       7            3.75e+04 pr    1.95e+04    3.75e+04       4.385
      46       6            3.89e+04 pr    1.95e+04    3.75e+04       4.412
      47       5         INFEASIBLE  pr    1.95e+04    3.75e+04       4.496
      48       4       3    2.78e+04       1.95e+04    3.75e+04       4.529
      49       5            3.89e+04 pr    1.95e+04    3.75e+04       4.594
      50       4       2    2.78e+04       1.95e+04    3.75e+04       4.618
      51       5       1    2.78e+04       1.95e+04    3.75e+04       4.639
      52       6            3.75e+04 pr    1.95e+04    3.75e+04       4.658
      53       5            3.75e+04 pr    1.95e+04    3.75e+04       5.036
      54       4       1    2.78e+04       1.95e+04    3.75e+04       5.055
      55       5       3    2.56e+04       2.56e+04    3.75e+04       5.331
      56       6            3.89e+04 pr    2.56e+04    3.75e+04       5.368
      57       5       2    2.78e+04       2.78e+04    3.75e+04       5.424
      58       6       1    2.78e+04       2.78e+04    3.75e+04       5.447
      59       7            3.75e+04 pr    2.78e+04    3.75e+04       5.480
      60       6         INFEASIBLE  pr    2.78e+04    3.75e+04       5.561
      61       5       1    2.78e+04       2.78e+04    3.75e+04       5.578
      62       6            3.75e+04 pr    2.78e+04    3.75e+04       5.612
      63       5         INFEASIBLE  pr    2.78e+04    3.75e+04       5.769
      64       4            3.75e+04 pr    2.78e+04    3.75e+04       5.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74509629946443e+04
Final integrality gap (abs / rel)   =  9.61e+03 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.81322 (     5.387 CPU time)
Time spent in evaluations (secs)    =       0.28887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0887       0.0746      3062
   nlp_gf_jg       0.0738       0.0819      2187
  nlp_hess_l       0.0612       0.0618      2050
      solver          5.4         5.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
