====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.590
       2       1       5    1.95e+04     -1.80e+308                   5.693
       3       2       4    1.95e+04     -1.80e+308                   5.737
       4       3       3    1.95e+04     -1.80e+308                   5.756
       5       4       2    1.95e+04     -1.80e+308                   5.770
       6       5         INFEASIBLE  pr  -1.80e+308                   5.861
       7       4       1    1.22e+05     -1.80e+308                   6.085
       8       5         INFEASIBLE  pr  -1.80e+308                   6.141
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       6.187
      10       3       2    1.95e+04     -1.80e+308    1.22e+05       6.212
      11       4       5    1.95e+04       1.95e+04    1.22e+05       6.247
      12       5       3    1.95e+04       1.95e+04    1.22e+05       6.390
      13       6       4    1.95e+04       1.95e+04    1.22e+05       6.701
      14       7       3    6.22e+04       1.95e+04    1.22e+05       8.174
      15       8       2    6.22e+04       1.95e+04    1.22e+05       8.199
      16       9            1.22e+05 pr    1.95e+04    1.22e+05       8.224
      17       8       1    1.04e+05       1.95e+04    1.22e+05       8.328
      18       9            1.22e+05 pr    1.95e+04    1.22e+05       8.344
      19       8            1.22e+05 pr    1.95e+04    1.22e+05       8.363
      20       7       2    6.22e+04       1.95e+04    1.22e+05       8.392
      21       8       4    1.95e+04       1.95e+04    1.22e+05       8.561
      22       9       4    1.95e+04       1.95e+04    1.22e+05       8.865
      23      10       3    1.95e+04       1.95e+04    1.22e+05       8.904
      24      11         INFEASIBLE  pr    1.95e+04    1.22e+05       9.163
      25      10       2    6.22e+04       1.95e+04    1.22e+05       9.266
      26      11            1.22e+05 pr    1.95e+04    1.22e+05       9.307
      27      10         INFEASIBLE  pr    1.95e+04    1.22e+05       9.486
      28       9       3    1.95e+04       1.95e+04    1.22e+05       9.521
      29      10       3    6.22e+04       1.95e+04    1.22e+05       9.560
      30      11       2    6.22e+04       1.95e+04    1.22e+05       9.586
      31      12            1.22e+05 pr    1.95e+04    1.22e+05       9.609
      32      11         INFEASIBLE  pr    1.95e+04    1.22e+05       9.836
      33      10       2    6.22e+04       1.95e+04    1.22e+05       9.865
      34      11         INFEASIBLE  pr    1.95e+04    1.22e+05      10.110
      35      10            1.22e+05 pr    1.95e+04    1.22e+05      10.133
      36       9         INFEASIBLE  pr    1.95e+04    1.22e+05      10.291
      37       8       2    1.95e+04       1.95e+04    1.22e+05      10.319
      38       9            1.22e+05 pr    1.95e+04    1.22e+05      10.450
      39       8            1.22e+05 pr    1.95e+04    1.22e+05      11.198
      40       7       2    1.95e+04       1.95e+04    1.22e+05      11.230
      41       8       1    1.21e+05       1.95e+04    1.22e+05      11.436
      42       9            1.22e+05 pr    1.95e+04    1.22e+05      11.455
      43       8         INFEASIBLE  pr    1.95e+04    1.22e+05      11.593
      44       7         INFEASIBLE  pr    1.95e+04    1.22e+05      11.904
      45       6            1.22e+05 pr    1.95e+04    1.22e+05      11.935
      46       5         INFEASIBLE  pr    1.95e+04    1.22e+05      12.185
      47       4       3    6.22e+04       1.95e+04    1.22e+05      12.322
      48       5         INFEASIBLE  pr    1.95e+04    1.22e+05      12.490
      49       4       2    6.22e+04       1.95e+04    1.22e+05      12.513
      50       5       1    6.44e+04       1.95e+04    1.22e+05      12.534
      51       6         INFEASIBLE  pr    1.95e+04    1.22e+05      12.613
      52       5         INFEASIBLE  pr    1.95e+04    1.22e+05      12.861
      53       4       1    1.21e+05       1.95e+04    1.22e+05      12.918
      54       5       2    6.22e+04       1.95e+04    1.22e+05      13.105
      55       6            1.22e+05 pr    1.95e+04    1.22e+05      13.129
      56       5         INFEASIBLE  pr    1.95e+04    1.22e+05      13.376
      57       4            1.22e+05 pr    1.95e+04    1.22e+05      13.393
      58       3         INFEASIBLE  pr    1.95e+04    1.22e+05      13.560
      59       2       2    6.22e+04       1.95e+04    1.22e+05      13.580
      60       3         INFEASIBLE  pr    1.95e+04    1.22e+05      13.769
      61       2       1    6.44e+04       1.95e+04    1.22e+05      13.787
      62       3            1.22e+05 pr    1.95e+04    1.22e+05      13.857
      63       2         INFEASIBLE  pr    1.95e+04    1.22e+05      13.996
      64       1       1    1.21e+05       1.95e+04    1.22e+05      14.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642560538e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.05442 (    13.708 CPU time)
Time spent in evaluations (secs)    =       0.48851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.123      5341
   nlp_gf_jg        0.128        0.126      3959
  nlp_hess_l        0.111        0.113      3845
      solver         13.7         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
