====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.535
       2       1       5    1.95e+04       1.95e+04                   0.593
       3       2       4    1.95e+04       1.95e+04                   0.613
       4       3       3    1.95e+04       1.95e+04                   0.629
       5       4       2    1.95e+04       1.95e+04                   0.643
       6       5       1    3.89e+04       1.95e+04                   0.656
       7       6         INFEASIBLE  pr    1.95e+04                   0.706
*      8       5       0    4.64e+04  f    1.95e+04    4.64e+04       0.781
       9       4       1    2.32e+04       1.95e+04    4.64e+04       0.808
      10       5       5    1.95e+04       1.95e+04    4.64e+04       0.929
      11       6       2    1.95e+04       1.95e+04    4.64e+04       0.947
      12       7       1    3.89e+04       1.95e+04    4.64e+04       0.969
      13       8            4.64e+04 pr    1.95e+04    4.64e+04       0.994
      14       7            4.64e+04 pr    1.95e+04    4.64e+04       1.125
      15       6       1    2.32e+04       1.95e+04    4.64e+04       1.146
      16       7       4    1.95e+04       1.95e+04    4.64e+04       1.250
      17       8       3    2.15e+04       1.95e+04    4.64e+04       1.281
      18       9       2    2.32e+04       1.95e+04    4.64e+04       1.303
      19      10            4.64e+04 pr    1.95e+04    4.64e+04       1.329
      20       9       1    2.32e+04       1.95e+04    4.64e+04       1.348
*     21      10       0    2.32e+04  f    1.95e+04    2.32e+04       1.389
      22       9            2.32e+04 pr    1.95e+04    2.32e+04       1.406
      23       8       2    2.12e+04       1.95e+04    2.32e+04       2.280
      24       9       3    2.12e+04       1.95e+04    2.32e+04       2.549
      25      10       3    1.95e+04       1.95e+04    2.32e+04       2.569
      26      11            3.89e+04 pr    1.95e+04    2.32e+04       2.603
      27      10       2    2.15e+04       1.95e+04    2.32e+04       2.801
      28      11            3.89e+04 pr    1.95e+04    2.32e+04       2.821
      29      10       1    2.15e+04       1.95e+04    2.32e+04       2.840
      30      11            2.32e+04 pr    1.95e+04    2.32e+04       2.858
      31      10         INFEASIBLE  pr    1.95e+04    2.32e+04       3.001
      32       9       2    2.12e+04       1.95e+04    2.32e+04       3.045
      33      10            3.89e+04 pr    1.95e+04    2.32e+04       3.084
      34       9       1    2.15e+04       1.95e+04    2.32e+04       3.105
      35      10            2.32e+04 pr    1.95e+04    2.32e+04       3.122
      36       9         INFEASIBLE  pr    1.95e+04    2.32e+04       3.407
      37       8       2    2.12e+04       1.95e+04    2.32e+04       3.423
      38       9       4    1.95e+04       1.95e+04    2.32e+04       3.457
      39      10       3    1.95e+04       1.95e+04    2.32e+04       3.477
      40      11       2    2.15e+04       1.95e+04    2.32e+04       3.542
      41      12            3.89e+04 pr    1.95e+04    2.32e+04       3.566
      42      11       1    2.15e+04       1.95e+04    2.32e+04       3.586
      43      12            2.32e+04 pr    1.95e+04    2.32e+04       3.604
      44      11         INFEASIBLE  pr    1.95e+04    2.32e+04       4.075
      45      10       2    1.95e+04       1.95e+04    2.32e+04       4.469
      46      11       1    2.12e+04       1.95e+04    2.32e+04       4.497
      47      12            3.89e+04 pr    1.95e+04    2.32e+04       4.538
      48      11            2.32e+04 pr    1.95e+04    2.32e+04       4.685
      49      10            2.32e+04 pr    1.95e+04    2.32e+04       4.711
      50       9       3    1.95e+04       1.95e+04    2.32e+04       4.736
      51      10       2    2.15e+04       1.95e+04    2.32e+04       4.781
      52      11            3.89e+04 pr    1.95e+04    2.32e+04       4.837
      53      10       1    2.15e+04       1.95e+04    2.32e+04       4.863
      54      11            2.32e+04 pr    1.95e+04    2.32e+04       4.884
      55      10         INFEASIBLE  pr    1.95e+04    2.32e+04       5.041
      56       9       2    1.95e+04       1.95e+04    2.32e+04       5.190
      57      10       1    2.12e+04       1.95e+04    2.32e+04       5.215
      58      11            3.89e+04 pr    1.95e+04    2.32e+04       5.243
      59      10            2.32e+04 pr    1.95e+04    2.32e+04       5.275
      60       9         INFEASIBLE  pr    1.95e+04    2.32e+04       5.465
      61       8       1    2.15e+04       1.95e+04    2.32e+04       5.490
      62       9            2.32e+04 pr    1.95e+04    2.32e+04       5.506
      63       8            2.32e+04 pr    1.95e+04    2.32e+04       5.729
      64       7       1    2.15e+04       1.95e+04    2.32e+04       5.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319111994e+04
Final integrality gap (abs / rel)   =  3.71e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.76567 (     6.030 CPU time)
Time spent in evaluations (secs)    =       0.30531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0829      3742
   nlp_gf_jg       0.0855        0.081      2601
  nlp_hess_l         0.08        0.069      2477
      solver         6.08         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
