====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.373
       2       1       5    1.95e+04     -1.80e+308                   1.409
       3       2       4    1.95e+04     -1.80e+308                   1.429
       4       3       3    1.95e+04     -1.80e+308                   1.448
       5       4       2    1.95e+04     -1.80e+308                   1.463
       6       5       1    3.89e+04     -1.80e+308                   1.475
       7       6         INFEASIBLE  pr  -1.80e+308                   1.522
*      8       5       0    8.85e+04  f  -1.80e+308    8.85e+04       1.589
       9       4       1    4.43e+04     -1.80e+308    8.85e+04       1.612
      10       5       5    1.95e+04       1.95e+04    8.85e+04       1.639
      11       6       4    1.95e+04       1.95e+04    8.85e+04       1.658
      12       7       3    1.95e+04       1.95e+04    8.85e+04       1.674
      13       8       2    1.95e+04       1.95e+04    8.85e+04       1.693
      14       9       1    3.89e+04       1.95e+04    8.85e+04       1.742
      15      10            8.85e+04 pr    1.95e+04    8.85e+04       2.087
*     16       9       0    4.43e+04  f    1.95e+04    4.43e+04       2.183
      17       8            4.43e+04 pr    1.95e+04    4.43e+04       2.298
      18       7       2    3.89e+04       1.95e+04    4.43e+04       2.316
      19       8            8.85e+04 pr    1.95e+04    4.43e+04       2.331
      20       7       1    3.89e+04       1.95e+04    4.43e+04       2.431
      21       8            8.85e+04 pr    1.95e+04    4.43e+04       2.473
      22       7         INFEASIBLE  pr    1.95e+04    4.43e+04       2.558
      23       6       2    3.04e+04       1.95e+04    4.43e+04       2.738
      24       7       4    1.95e+04       1.95e+04    4.43e+04       2.759
      25       8       3    1.95e+04       1.95e+04    4.43e+04       2.779
      26       9       2    1.95e+04       1.95e+04    4.43e+04       2.801
      27      10       1    3.89e+04       1.95e+04    4.43e+04       2.832
      28      11            8.85e+04 pr    1.95e+04    4.43e+04       2.845
      29      10            4.43e+04 pr    1.95e+04    4.43e+04       2.897
      30       9            4.43e+04 pr    1.95e+04    4.43e+04       2.968
      31       8       2    1.95e+04       1.95e+04    4.43e+04       2.985
      32       9       4    1.95e+04       1.95e+04    4.43e+04       4.405
      33      10       1    3.04e+04       1.95e+04    4.43e+04       4.428
      34      11            4.43e+04 pr    1.95e+04    4.43e+04       4.445
      35      10            4.43e+04 pr    1.95e+04    4.43e+04       4.539
      36       9       3    1.95e+04       1.95e+04    4.43e+04       4.565
      37      10       2    3.89e+04       1.95e+04    4.43e+04       4.587
      38      11            4.43e+04 pr    1.95e+04    4.43e+04       4.981
      39      10         INFEASIBLE  pr    1.95e+04    4.43e+04       5.277
      40       9         INFEASIBLE  pr    1.95e+04    4.43e+04       5.362
      41       8       3    1.95e+04       1.95e+04    4.43e+04       5.384
      42       9       2    2.70e+04       1.95e+04    4.43e+04       5.431
      43      10            4.43e+04 pr    1.95e+04    4.43e+04       5.566
      44       9         INFEASIBLE  pr    1.95e+04    4.43e+04       5.829
      45       8         INFEASIBLE  pr    1.95e+04    4.43e+04       5.945
      46       7            4.43e+04 pr    1.95e+04    4.43e+04       6.030
      47       6       3    1.95e+04       1.95e+04    4.43e+04       6.053
      48       7       2    2.70e+04       1.95e+04    4.43e+04       6.126
      49       8            4.43e+04 pr    1.95e+04    4.43e+04       6.148
      50       7         INFEASIBLE  pr    1.95e+04    4.43e+04       6.304
      51       6         INFEASIBLE  pr    1.95e+04    4.43e+04       6.464
      52       5       1    3.89e+04       1.95e+04    4.43e+04       6.490
      53       6            8.85e+04 pr    1.95e+04    4.43e+04       6.581
      54       5         INFEASIBLE  pr    1.95e+04    4.43e+04       6.658
      55       4       1    3.04e+04       1.95e+04    4.43e+04       6.690
      56       5       3    3.04e+04       1.95e+04    4.43e+04       6.714
      57       6       2    3.89e+04       1.95e+04    4.43e+04       6.742
      58       7       1    3.89e+04       1.95e+04    4.43e+04       6.766
      59       8            8.85e+04 pr    1.95e+04    4.43e+04       6.789
      60       7            8.85e+04 pr    1.95e+04    4.43e+04       6.908
      61       6       1    3.89e+04       1.95e+04    4.43e+04       6.952
      62       7       3    3.04e+04       3.04e+04    4.43e+04       7.187
      63       8       2    3.04e+04       3.04e+04    4.43e+04       7.209
      64       9            4.43e+04 pr    3.04e+04    4.43e+04       7.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602358062313e+04
Final integrality gap (abs / rel)   =  1.39e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.24591 (     7.304 CPU time)
Time spent in evaluations (secs)    =       0.32857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102        0.083      3983
   nlp_gf_jg       0.0917       0.0894      3097
  nlp_hess_l       0.0807       0.0774      2969
      solver         7.31         7.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
         0         0    0.0240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
