====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.872
       2       1       5    1.95e+04     -1.80e+308                   0.931
       3       2       4    1.95e+04     -1.80e+308                   0.960
       4       3       3    1.95e+04     -1.80e+308                   0.981
       5       4       2    1.95e+04     -1.80e+308                   0.997
       6       5         INFEASIBLE  pr  -1.80e+308                   1.062
       7       4       1    8.11e+04     -1.80e+308                   1.518
       8       5         INFEASIBLE  pr  -1.80e+308                   1.629
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       1.664
      10       3       2    1.95e+04     -1.80e+308    8.11e+04       1.693
      11       4       5    1.95e+04       1.95e+04    8.11e+04       1.734
      12       5       4    1.95e+04       1.95e+04    8.11e+04       2.206
      13       6       3    1.95e+04       1.95e+04    8.11e+04       2.267
      14       7         INFEASIBLE  pr    1.95e+04    8.11e+04       2.392
      15       6         INFEASIBLE  pr    1.95e+04    8.11e+04       2.580
      16       5       2    3.14e+04       1.95e+04    8.11e+04       2.708
      17       6       1    3.89e+04       1.95e+04    8.11e+04       2.742
      18       7            8.11e+04 pr    1.95e+04    8.11e+04       2.768
      19       6         INFEASIBLE  pr    1.95e+04    8.11e+04       2.886
      20       5       1    6.31e+04       1.95e+04    8.11e+04       3.000
      21       6            8.11e+04 pr    1.95e+04    8.11e+04       3.158
      22       5            8.11e+04 pr    1.95e+04    8.11e+04       3.181
      23       4         INFEASIBLE  pr    1.95e+04    8.11e+04       3.244
      24       3       3    3.14e+04       1.95e+04    8.11e+04       3.295
      25       4            8.11e+04 pr    1.95e+04    8.11e+04       3.329
      26       3         INFEASIBLE  pr    1.95e+04    8.11e+04       3.608
      27       2       3    3.14e+04       1.95e+04    8.11e+04       3.811
      28       3       4    1.95e+04       1.95e+04    8.11e+04       3.847
      29       4       3    1.95e+04       1.95e+04    8.11e+04       3.875
      30       5         INFEASIBLE  pr    1.95e+04    8.11e+04       3.995
      31       4       2    5.59e+04       1.95e+04    8.11e+04       4.217
      32       5       1    6.33e+04       1.95e+04    8.11e+04       4.234
      33       6            8.11e+04 pr    1.95e+04    8.11e+04       4.249
      34       5            8.11e+04 pr    1.95e+04    8.11e+04       4.275
      35       4            8.11e+04 pr    1.95e+04    8.11e+04       4.319
      36       3       3    1.95e+04       1.95e+04    8.11e+04       4.351
      37       4       4    1.95e+04       1.95e+04    8.11e+04       4.487
      38       5       2    3.89e+04       1.95e+04    8.11e+04       4.694
      39       6       1    3.89e+04       1.95e+04    8.11e+04       4.714
      40       7            8.11e+04 pr    1.95e+04    8.11e+04       4.746
      41       6         INFEASIBLE  pr    1.95e+04    8.11e+04       4.894
      42       5       1    3.89e+04       1.95e+04    8.11e+04       4.911
      43       6         INFEASIBLE  pr    1.95e+04    8.11e+04       5.231
      44       5            8.11e+04 pr    1.95e+04    8.11e+04       5.260
      45       4         INFEASIBLE  pr    1.95e+04    8.11e+04       5.514
      46       3       3    6.31e+04       1.95e+04    8.11e+04       5.614
      47       4         INFEASIBLE  pr    1.95e+04    8.11e+04       5.721
      48       3       2    6.31e+04       1.95e+04    8.11e+04       5.741
      49       4            8.11e+04 pr    1.95e+04    8.11e+04       5.764
      50       3         INFEASIBLE  pr    1.95e+04    8.11e+04       5.857
      51       2         INFEASIBLE  pr    3.14e+04    8.11e+04       6.160
      52       1       2    3.14e+04       3.14e+04    8.11e+04       6.185
      53       2       1    3.89e+04       3.14e+04    8.11e+04       6.213
      54       3         INFEASIBLE  pr    3.14e+04    8.11e+04       6.307
      55       2         INFEASIBLE  pr    3.14e+04    8.11e+04       6.445
      56       1       1    3.89e+04       3.14e+04    8.11e+04       6.499
      57       2       2    3.14e+04       3.14e+04    8.11e+04       6.522
      58       3       1    3.89e+04       3.14e+04    8.11e+04       6.544
      59       4            8.11e+04 pr    3.14e+04    8.11e+04       6.614
      60       3         INFEASIBLE  pr    3.14e+04    8.11e+04       6.962
      61       2       1    6.31e+04       3.89e+04    8.11e+04       7.085
      62       3            8.11e+04 pr    3.89e+04    8.11e+04       7.130
      63       2            8.11e+04 pr    3.89e+04    8.11e+04       7.280
      64       1         INFEASIBLE  pr    3.89e+04    8.11e+04       7.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877412e+04
Final integrality gap (abs / rel)   =  4.22e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.45476 (     7.029 CPU time)
Time spent in evaluations (secs)    =       0.36591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0977      4206
   nlp_gf_jg       0.0948       0.0968      2970
  nlp_hess_l        0.081       0.0817      2870
      solver         7.04         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1514
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
