====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.95e+04       1.95e+04                   0.332
       2       1       5    1.95e+04       1.95e+04                   0.474
       3       2       4    1.95e+04       1.95e+04                   0.499
       4       3       3    1.95e+04       1.95e+04                   0.530
       5       4       2    1.95e+04       1.95e+04                   0.548
       6       5       1    3.89e+04       1.95e+04                   0.606
       7       6         INFEASIBLE  pr    1.95e+04                   0.666
*      8       5       0    8.85e+04  f    1.95e+04    8.85e+04       0.714
       9       4       1    4.43e+04       1.95e+04    8.85e+04       0.834
      10       5       2    1.95e+04       1.95e+04    8.85e+04       0.863
      11       6       3    1.95e+04       1.95e+04    8.85e+04       0.904
      12       7       2    3.89e+04       1.95e+04    8.85e+04       0.937
      13       8       1    3.89e+04       1.95e+04    8.85e+04       1.057
      14       9            8.85e+04 pr    1.95e+04    8.85e+04       1.116
      15       8            8.85e+04 pr    1.95e+04    8.85e+04       1.194
      16       7       1    3.89e+04       1.95e+04    8.85e+04       1.306
      17       8       2    2.70e+04       1.95e+04    8.85e+04       1.611
      18       9       1    3.89e+04       1.95e+04    8.85e+04       1.655
      19      10            8.85e+04 pr    1.95e+04    8.85e+04       1.851
      20       9            8.85e+04 pr    1.95e+04    8.85e+04       1.885
      21       8       1    3.20e+04       1.95e+04    8.85e+04       1.910
*     22       9       0    4.43e+04  f    1.95e+04    4.43e+04       1.944
      23       8            4.43e+04 pr    1.95e+04    4.43e+04       1.976
      24       7         INFEASIBLE  pr    1.95e+04    4.43e+04       2.126
      25       6            8.85e+04 pr    1.95e+04    4.43e+04       2.216
      26       5         INFEASIBLE  pr    1.95e+04    4.43e+04       2.452
      27       4       1    3.20e+04       1.95e+04    4.43e+04       2.668
      28       5       5    1.95e+04       1.95e+04    4.43e+04       3.008
      29       6       4    1.95e+04       1.95e+04    4.43e+04       3.039
      30       7       3    1.95e+04       1.95e+04    4.43e+04       3.066
      31       8       2    3.04e+04       1.95e+04    4.43e+04       3.094
      32       9            4.43e+04 pr    1.95e+04    4.43e+04       3.117
      33       8            4.43e+04 pr    1.95e+04    4.43e+04       3.410
      34       7       2    2.63e+04       1.95e+04    4.43e+04       3.581
      35       8       3    1.95e+04       1.95e+04    4.43e+04       3.621
      36       9       2    3.04e+04       1.95e+04    4.43e+04       3.704
      37      10            4.43e+04 pr    1.95e+04    4.43e+04       3.731
      38       9         INFEASIBLE  pr    1.95e+04    4.43e+04       3.950
      39       8         INFEASIBLE  pr    1.95e+04    4.43e+04       4.101
      40       7       1    3.20e+04       1.95e+04    4.43e+04       4.118
      41       8            4.43e+04 pr    1.95e+04    4.43e+04       4.135
      42       7            4.43e+04 pr    1.95e+04    4.43e+04       4.167
      43       6       1    4.43e+04       1.95e+04    4.43e+04       4.504
      44       7       4    1.95e+04       1.95e+04    4.43e+04       4.542
      45       8       3    1.95e+04       1.95e+04    4.43e+04       4.571
      46       9       2    1.95e+04       1.95e+04    4.43e+04       4.594
      47      10       1    3.89e+04       1.95e+04    4.43e+04       4.620
      48      11            8.85e+04 pr    1.95e+04    4.43e+04       4.653
      49      10            8.85e+04 pr    1.95e+04    4.43e+04       4.752
      50       9       1    3.20e+04       1.95e+04    4.43e+04       4.890
      51      10       3    1.95e+04       1.95e+04    4.43e+04       4.921
      52      11       2    1.95e+04       1.95e+04    4.43e+04       4.942
      53      12       1    3.89e+04       1.95e+04    4.43e+04       4.991
      54      13            8.85e+04 pr    1.95e+04    4.43e+04       5.019
      55      12         INFEASIBLE  pr    1.95e+04    4.43e+04       5.269
      56      11         INFEASIBLE  pr    1.95e+04    4.43e+04       5.645
      57      10       2    3.04e+04       1.95e+04    4.43e+04       5.680
      58      11       1    3.89e+04       1.95e+04    4.43e+04       5.699
      59      12            4.43e+04 pr    1.95e+04    4.43e+04       5.716
      60      11         INFEASIBLE  pr    1.95e+04    4.43e+04       5.833
      61      10       1    2.95e+04       1.95e+04    4.43e+04       5.855
      62      11         INFEASIBLE  pr    1.95e+04    4.43e+04       6.054
      63      10            4.43e+04 pr    1.95e+04    4.43e+04       6.072
      64       9         INFEASIBLE  pr    1.95e+04    4.43e+04       6.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478816e+04
Final integrality gap (abs / rel)   =  2.48e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.19397 (     5.630 CPU time)
Time spent in evaluations (secs)    =       0.32460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0996       0.0924      3588
   nlp_gf_jg       0.0781       0.0779      2401
  nlp_hess_l       0.0651       0.0674      2266
      solver         5.64         6.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
