====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.1 Locomotion Speed 0.8 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   3.500e-04
   iter =      2: Iinf =      1, FeasError =   2.277e-03
   iter =      3: Iinf =      1, FeasError =   1.045e-03
   iter =      4: Iinf =      1, FeasError =   2.108e-03
   iter =      5: Iinf =      6, FeasError =   7.213e-04
   iter =      6: Iinf =      6, FeasError =   1.920e-03
   iter =      7: Iinf =      6, FeasError =   1.096e-03
   iter =      8: Iinf =      6, FeasError =   2.115e-03
   iter =      9: Iinf =      6, FeasError =   3.562e-04
   iter =     10: Iinf =      6, FeasError =   6.903e-04
   iter =     11: Iinf =      2, FeasError =   3.395e-03
   iter =     12: Iinf =      1, FeasError =   2.003e-03
   iter =     13: Iinf =      2, FeasError =   5.467e-03
   iter =     14: Iinf =      6, FeasError =   2.950e-03
   iter =     15: Iinf =      1, FeasError =   1.045e-03
   iter =     16: Iinf =      1, FeasError =   2.743e-03
   iter =     17: Iinf =      6, FeasError =   1.081e-03
   iter =     18: Iinf =      6, FeasError =   6.984e-04
   iter =     19: Iinf =      6, FeasError =   3.504e-04
   iter =     20: Iinf =      2, FeasError =   6.722e-04
   iter =     21: Iinf =      6, FeasError =   1.045e-03
   iter =     22: Iinf =      1, FeasError =   2.743e-03
   iter =     23: Iinf =      6, FeasError =   3.449e-04
   iter =     24: Iinf =      6, FeasError =   2.171e-03
   iter =     25: Iinf =      6, FeasError =   1.073e-03
   iter =     26: Iinf =      2, FeasError =   7.011e-04
   iter =     27: Iinf =      2, FeasError =   5.467e-03
   iter =     28: Iinf =      6, FeasError =   2.772e-03
   iter =     29: Iinf =      2, FeasError =   5.467e-03
   iter =     30: Iinf =      1, FeasError =   2.743e-03
   iter =     31: Iinf =      6, FeasError =   3.761e-04
   iter =     32: Iinf =      6, FeasError =   2.109e-03
   iter =     33: Iinf =      2, FeasError =   3.395e-03
   iter =     34: Iinf =      1, FeasError =   2.760e-03
   iter =     35: Iinf =      2, FeasError =   3.395e-03
   iter =     36: Iinf =      1, FeasError =   2.743e-03
   iter =     37: Iinf =      6, FeasError =   3.556e-04
   iter =     38: Iinf =      6, FeasError =   1.896e-03
   iter =     39: Iinf =      3, FeasError =   3.396e-03
   iter =     40: Iinf =      6, FeasError =   6.969e-04
   iter =     41: Iinf =      6, FeasError =   1.084e-03
   iter =     42: Iinf =      6, FeasError =   6.991e-04
   iter =     43: Iinf =      6, FeasError =   1.059e-03
   iter =     44: Iinf =      1, FeasError =   2.277e-03
   iter =     45: Iinf =      6, FeasError =   3.956e-03
   iter =     46: Iinf =      6, FeasError =   3.854e-04
   iter =     47: Iinf =      6, FeasError =   6.042e-04
   iter =     48: Iinf =      6, FeasError =   2.608e-03
   iter =     49: Iinf =      6, FeasError =   3.471e-04
   iter =     50: Iinf =      1, FeasError =   2.548e-03
   iter =     51: Iinf =      1, FeasError =   3.200e-01
   iter =     52: Iinf =      6, FeasError =   2.121e-03
   iter =     53: Iinf =      2, FeasError =   6.924e-04
   iter =     54: Iinf =      2, FeasError =   2.071e-03
   iter =     55: Iinf =      2, FeasError =   3.342e-03
   iter =     56: Iinf =      6, FeasError =   2.001e-03
   iter =     57: Iinf =      6, FeasError =   1.060e-03
   iter =     58: Iinf =      6, FeasError =   7.468e-04
   iter =     59: Iinf =      2, FeasError =   3.395e-03
   iter =     60: Iinf =      6, FeasError =   2.000e-03
   iter =     61: Iinf =      6, FeasError =   1.005e-03
   iter =     62: Iinf =      1, FeasError =   3.784e-04
   iter =     63: Iinf =      6, FeasError =   1.075e-03
   iter =     64: Iinf =      6, FeasError =   3.736e-04
   iter =     65: Iinf =      6, FeasError =   3.537e-04
   iter =     66: Iinf =      6, FeasError =   7.039e-04
   iter =     67: Iinf =      6, FeasError =   3.531e-04
   iter =     68: Iinf =      6, FeasError =   2.753e-03
   iter =     69: Iinf =      6, FeasError =   3.842e-04
   iter =     70: Iinf =      6, FeasError =   2.073e-03
   iter =     71: Iinf =      6, FeasError =   5.294e-03
   iter =     72: Iinf =      6, FeasError =   6.902e-04
   iter =     73: Iinf =      2, FeasError =   3.395e-03
   iter =     74: Iinf =      1, FeasError =   2.277e-03
   iter =     75: Iinf =      6, FeasError =   1.120e-03
   iter =     76: Iinf =      1, FeasError =   3.469e-04
   iter =     77: Iinf =      6, FeasError =   3.540e-04
   iter =     78: Iinf =      2, FeasError =   6.982e-04
   iter =     79: Iinf =      2, FeasError =   5.705e-03
   iter =     80: Iinf =      1, FeasError =   2.108e-03
   iter =     81: Iinf =      6, FeasError =   5.157e-04
   iter =     82: Iinf =      6, FeasError =   1.895e-03
   iter =     83: Iinf =      6, FeasError =   1.076e-03
   iter =     84: Iinf =      6, FeasError =   2.380e-03
   iter =     85: Iinf =      6, FeasError =   2.437e-03
   iter =     86: Iinf =      1, FeasError =   3.200e-01
   iter =     87: Iinf =      1, FeasError =   1.045e-03
   iter =     88: Iinf =      1, FeasError =   2.277e-03
   iter =     89: Iinf =      6, FeasError =   1.060e-03
   iter =     90: Iinf =      6, FeasError =   6.953e-04
   iter =     91: Iinf =      6, FeasError =   1.100e-03
   iter =     92: Iinf =      6, FeasError =   6.966e-04
   iter =     93: Iinf =      2, FeasError =   3.395e-03
   iter =     94: Iinf =      6, FeasError =   2.744e-03
   iter =     95: Iinf =      6, FeasError =   5.613e-03
   iter =     96: Iinf =      6, FeasError =   2.745e-03
   iter =     97: Iinf =      2, FeasError =   5.633e-03
   iter =     98: Iinf =      6, FeasError =   3.446e-04
   iter =     99: Iinf =      6, FeasError =   1.084e-03
   iter =    100: Iinf =      6, FeasError =   1.894e-03
   iter =    101: Iinf =      6, FeasError =   5.468e-03
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  55.380
*     59      44       0    3.38e+05  f    1.30e+05    3.38e+05      62.271
*     60      43       0    2.37e+05  f    1.30e+05    2.37e+05      62.346
*     61      42       0    1.65e+05  f    1.36e+05    1.65e+05      62.401
*     72      35       0    1.64e+05  f    1.38e+05    1.64e+05      63.493
      87      20            1.65e+05       1.64e+05    1.64e+05      64.447

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63895245720405e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       87
# of subproblems processed          =      192
Total program time (secs)           =      64.47005 (    64.107 CPU time)
Time spent in evaluations (secs)    =       3.08789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.816     32198
   nlp_gf_jg        0.779        0.754     23091
  nlp_hess_l        0.669        0.665     22762
      solver         64.1         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.7480
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
