====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.1 Locomotion Speed 1.8 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.288e-02
   iter =      2: Iinf =      2, FeasError =   1.440e+00
   iter =      3: Iinf =      2, FeasError =   6.554e-02
   iter =      4: Iinf =      2, FeasError =   1.440e+00
   iter =      5: Iinf =      6, FeasError =   2.288e-02
   iter =      6: Iinf =      2, FeasError =   1.440e+00
   iter =      7: Iinf =      2, FeasError =   6.554e-02
   iter =      8: Iinf =      2, FeasError =   1.440e+00
   iter =      9: Iinf =      6, FeasError =   2.288e-02
   iter =     10: Iinf =      2, FeasError =   1.440e+00
   iter =     11: Iinf =      2, FeasError =   5.056e-02
   iter =     12: Iinf =      2, FeasError =   1.440e+00
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   1.440e+00
   iter =     15: Iinf =      2, FeasError =   5.056e-02
   iter =     16: Iinf =      2, FeasError =   1.440e+00
   iter =     17: Iinf =      1, FeasError =   2.288e-02
   iter =     18: Iinf =      2, FeasError =   1.440e+00
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   1.440e+00
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   1.440e+00
   iter =     23: Iinf =      2, FeasError =   6.554e-02
   iter =     24: Iinf =      2, FeasError =   1.440e+00
   iter =     25: Iinf =      6, FeasError =   2.288e-02
   iter =     26: Iinf =      2, FeasError =   1.440e+00
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   1.440e+00
   iter =     29: Iinf =      6, FeasError =   2.288e-02
   iter =     30: Iinf =      2, FeasError =   1.440e+00
   iter =     31: Iinf =      2, FeasError =   6.506e-02
   iter =     32: Iinf =      2, FeasError =   1.440e+00
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   1.440e+00
   iter =     35: Iinf =      2, FeasError =   6.554e-02
   iter =     36: Iinf =      2, FeasError =   1.440e+00
   iter =     37: Iinf =      6, FeasError =   2.288e-02
   iter =     38: Iinf =      2, FeasError =   1.440e+00
   iter =     39: Iinf =      4, FeasError =   6.554e-02
   iter =     40: Iinf =      2, FeasError =   1.440e+00
   iter =     41: Iinf =      1, FeasError =   2.288e-02
   iter =     42: Iinf =      2, FeasError =   1.440e+00
   iter =     43: Iinf =      2, FeasError =   6.554e-02
   iter =     44: Iinf =      2, FeasError =   1.440e+00
   iter =     45: Iinf =      6, FeasError =   2.288e-02
   iter =     46: Iinf =      2, FeasError =   1.440e+00
   iter =     47: Iinf =      2, FeasError =   6.554e-02
   iter =     48: Iinf =      2, FeasError =   1.440e+00
   iter =     49: Iinf =      6, FeasError =   2.288e-02
   iter =     50: Iinf =      2, FeasError =   1.440e+00
   iter =     51: Iinf =      2, FeasError =   5.056e-02
   iter =     52: Iinf =      2, FeasError =   1.440e+00
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   1.440e+00
   iter =     55: Iinf =      2, FeasError =   6.554e-02
   iter =     56: Iinf =      2, FeasError =   1.440e+00
   iter =     57: Iinf =      1, FeasError =   2.288e-02
   iter =     58: Iinf =      2, FeasError =   1.440e+00
   iter =     59: Iinf =      2, FeasError =   6.506e-02
   iter =     60: Iinf =      2, FeasError =   1.440e+00
   iter =     61: Iinf =      1, FeasError =   2.288e-02
   iter =     62: Iinf =      2, FeasError =   1.440e+00
   iter =     63: Iinf =      2, FeasError =   6.555e-02
   iter =     64: Iinf =      2, FeasError =   1.440e+00
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   1.440e+00
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   1.440e+00
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   1.440e+00
   iter =     71: Iinf =      6, FeasError =   6.555e-02
   iter =     72: Iinf =      2, FeasError =   7.342e-01
*  iter =     73: Iinf =      0, FeasError =   5.082e-07, Obj =   4.213e+05
Knitro found integer feasible point in 73 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.21e+05      15.683
*     80      19       0    4.03e+05  f    2.39e+05    4.03e+05      24.926
      99       0            4.21e+05       4.03e+05    4.03e+05      26.812

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.02881610356848e+05
Final integrality gap (abs / rel)   =  3.28e-02 /   8.15e-08 ( 0.00%)
# of nodes processed                =       99
# of subproblems processed          =      174
Total program time (secs)           =      26.82238 (    26.487 CPU time)
Time spent in evaluations (secs)    =       1.34250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.421        0.344     15042
   nlp_gf_jg         0.35         0.34     11020
  nlp_hess_l        0.303        0.298     10706
      solver         26.5         26.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.3080
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
