====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.1 Locomotion Speed 1.4 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.120e+00
   iter =      2: Iinf =      1, FeasError =   5.600e-01
   iter =      3: Iinf =      6, FeasError =   1.440e-02
   iter =      4: Iinf =      2, FeasError =   1.120e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
*  iter =      6: Iinf =      0, FeasError =   1.000e-10, Obj =   2.851e+05
Knitro found integer feasible point in 6 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.85e+05       1.787
*     66      37       0    2.70e+05  f    1.71e+05    2.70e+05       7.031
*     68      35       0    2.63e+05  f    1.73e+05    2.63e+05       7.515
     100       3         INFEASIBLE  pr    2.51e+05    2.63e+05      12.081
     103       0            2.63e+05       2.63e+05    2.63e+05      12.239

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062916359e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      103
# of subproblems processed          =      112
Total program time (secs)           =      12.24688 (    12.190 CPU time)
Time spent in evaluations (secs)    =       0.64706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.184      8034
   nlp_gf_jg        0.166        0.163      5202
  nlp_hess_l         0.14        0.139      4986
      solver         12.2         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1485
    1.0000    1.0000    0.3355
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
