====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.489
       2       1       7    3.89e+04     -1.80e+308                   1.581
       3       2       6    3.89e+04     -1.80e+308                   1.680
       4       3       5    3.89e+04     -1.80e+308                   1.733
       5       4       4    3.89e+04     -1.80e+308                   1.775
       6       5       3    3.89e+04     -1.80e+308                   1.829
       7       6       2    3.89e+04     -1.80e+308                   1.861
       8       7       1    7.79e+04     -1.80e+308                   1.916
       9       8         INFEASIBLE  pr  -1.80e+308                   2.133
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.417
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.569
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.092
      13       8       4    3.89e+04       3.89e+04    1.50e+05       3.321
      14       9       3    7.79e+04       3.89e+04    1.50e+05       3.376
      15      10       2    7.79e+04       3.89e+04    1.50e+05       3.494
      16      11       1    7.79e+04       3.89e+04    1.50e+05       3.909
      17      12            1.50e+05 pr    3.89e+04    1.50e+05       3.975
*     18      11       0    7.79e+04  f    3.89e+04    7.79e+04       4.134
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       4.320
      20       9            7.79e+04 pr    3.89e+04    7.79e+04       4.853
      21       8         INFEASIBLE        3.89e+04    7.79e+04       6.108
      22       9       2    5.12e+04       3.89e+04    7.79e+04       6.180
      23      10            7.79e+04 pr    3.89e+04    7.79e+04       6.534
      24       9       1    5.57e+04       3.89e+04    7.79e+04       6.615
*     25      10       0    7.49e+04  f    3.89e+04    7.49e+04       6.750
      26       9         INFEASIBLE  pr    3.89e+04    7.49e+04       7.254
      27       8       2    5.12e+04       3.89e+04    7.49e+04       7.323
      28       9       2    3.89e+04       3.89e+04    7.49e+04       7.396
      29      10            7.79e+04 pr    3.89e+04    7.49e+04       8.013
      30       9            7.49e+04 pr    3.89e+04    7.49e+04       8.236
      31       8            7.79e+04 pr    3.89e+04    7.49e+04       8.309
      32       7       1    5.57e+04       3.89e+04    7.49e+04       8.417
      33       8            7.49e+04 pr    3.89e+04    7.49e+04       8.473
      34       7            7.49e+04 pr    3.89e+04    7.49e+04      12.369
      35       6       6    3.90e+04       3.89e+04    7.49e+04      12.469
      36       7       5    3.89e+04       3.89e+04    7.49e+04      12.600
      37       8       4    3.89e+04       3.89e+04    7.49e+04      12.736
      38       9       3    5.12e+04       3.89e+04    7.49e+04      13.079
      39      10       2    5.57e+04       3.89e+04    7.49e+04      13.549
      40      11            7.49e+04 pr    3.89e+04    7.49e+04      13.642
      41      10            7.49e+04 pr    3.89e+04    7.49e+04      13.807
      42       9       2    5.34e+04       3.89e+04    7.49e+04      13.912
      43      10       5    3.89e+04       3.89e+04    7.49e+04      14.788
      44      11            7.79e+04 pr    3.89e+04    7.49e+04      14.889
      45      10       4    5.12e+04       3.89e+04    7.49e+04      15.082
      46      11            7.79e+04 pr    3.89e+04    7.49e+04      15.165
      47      10         INFEASIBLE        3.89e+04    7.49e+04      16.371
      48      11            7.79e+04 pr    3.89e+04    7.49e+04      16.860
      49      10       2    5.57e+04       3.89e+04    7.49e+04      17.282
      50      11       1    5.57e+04       3.89e+04    7.49e+04      17.344
      51      12            7.49e+04 pr    3.89e+04    7.49e+04      17.458
      52      11            7.49e+04 pr    3.89e+04    7.49e+04      17.892
      53      10       1    5.57e+04       3.89e+04    7.49e+04      17.943
      54      11       3    3.89e+04       3.89e+04    7.49e+04      17.988
      55      12            7.79e+04 pr    3.89e+04    7.49e+04      18.370
      56      11            7.79e+04 pr    3.89e+04    7.49e+04      19.674
      57      10            7.49e+04 pr    3.89e+04    7.49e+04      19.741
      58       9         INFEASIBLE  pr    3.89e+04    7.49e+04      20.431
      59       8       1    5.34e+04       3.89e+04    7.49e+04      20.475
      60       9            7.79e+04 pr    3.89e+04    7.49e+04      20.528
      61       8            7.49e+04 pr    3.89e+04    7.49e+04      20.637
      62       7       1    5.34e+04       3.89e+04    7.49e+04      20.674
      63       8       4    3.89e+04       3.89e+04    7.49e+04      20.780
      64       9       6    3.89e+04       3.89e+04    7.49e+04      20.863
      65      10       5    3.89e+04       3.89e+04    7.49e+04      20.976
      66      11       4    3.89e+04       3.89e+04    7.49e+04      21.043
      67      12       3    3.89e+04       3.89e+04    7.49e+04      21.113
      68      13            7.79e+04 pr    3.89e+04    7.49e+04      21.180
      69      12            7.79e+04 pr    3.89e+04    7.49e+04      21.757
      70      11       3    3.89e+04       3.89e+04    7.49e+04      21.795
      71      12       2    5.12e+04       3.89e+04    7.49e+04      21.869
      72      13         INFEASIBLE  pr    3.89e+04    7.49e+04      22.376
      73      12       1    5.57e+04       3.89e+04    7.49e+04      22.469
      74      13            7.49e+04 pr    3.89e+04    7.49e+04      22.506
      75      12            7.79e+04 pr    3.89e+04    7.49e+04      22.976
      76      11         INFEASIBLE  pr    3.89e+04    7.49e+04      23.389
      77      10       4    3.90e+04       3.89e+04    7.49e+04      23.524
      78      11       5    3.89e+04       3.89e+04    7.49e+04      23.668
      79      12       4    3.89e+04       3.89e+04    7.49e+04      24.017
      80      13       3    3.89e+04       3.89e+04    7.49e+04      24.082
      81      14       2    3.90e+04       3.89e+04    7.49e+04      24.120
      82      15            7.79e+04 pr    3.89e+04    7.49e+04      24.334
      83      14            7.49e+04 pr    3.89e+04    7.49e+04      24.518
      84      13       2    3.89e+04       3.89e+04    7.49e+04      24.550
      85      14       4    3.89e+04       3.89e+04    7.49e+04      24.767
      86      15       6    3.89e+04       3.89e+04    7.49e+04      24.820
      87      16       5    5.12e+04       3.89e+04    7.49e+04      24.941
      88      17       4    5.12e+04       3.89e+04    7.49e+04      24.984
      89      18       3    5.12e+04       3.89e+04    7.49e+04      25.021
      90      19            7.49e+04 pr    3.89e+04    7.49e+04      25.136
      91      18       2    5.34e+04       3.89e+04    7.49e+04      25.195
      92      19       1    5.34e+04       3.89e+04    7.49e+04      25.228
      93      20            7.79e+04 pr    3.89e+04    7.49e+04      25.272
      94      19            7.49e+04 pr    3.89e+04    7.49e+04      25.828
      95      18       1    5.34e+04       3.89e+04    7.49e+04      25.871
      96      19       5    3.89e+04       3.89e+04    7.49e+04      26.207
      97      20            7.79e+04 pr    3.89e+04    7.49e+04      26.844
      98      19       4    3.89e+04       3.89e+04    7.49e+04      26.915
      99      20       3    3.89e+04       3.89e+04    7.49e+04      27.025
     100      21       2    5.12e+04       3.89e+04    7.49e+04      27.172
     101      22            1.50e+05 pr    3.89e+04    7.49e+04      27.755
     102      21       1    5.57e+04       3.89e+04    7.49e+04      27.906
     103      22            7.49e+04 pr    3.89e+04    7.49e+04      28.218
     104      21            7.49e+04 pr    3.89e+04    7.49e+04      28.631
     105      20            7.49e+04 pr    3.89e+04    7.49e+04      29.113
     106      19       3    3.89e+04       3.89e+04    7.49e+04      29.278
     107      20       1    6.09e+04       3.89e+04    7.49e+04      29.743
     108      21            7.79e+04 pr    3.89e+04    7.49e+04      29.840
     109      20            7.49e+04 pr    3.89e+04    7.49e+04      29.898
     110      19       2    5.12e+04       3.89e+04    7.49e+04      30.033
     111      20            7.79e+04 pr    3.89e+04    7.49e+04      30.388
     112      19       1    5.57e+04       3.89e+04    7.49e+04      30.510
     113      20            7.49e+04 pr    3.89e+04    7.49e+04      32.157
     114      19            7.79e+04 pr    3.89e+04    7.49e+04      33.235
     115      18       2    6.09e+04       3.89e+04    7.49e+04      33.494
     116      19       3    3.89e+04       3.89e+04    7.49e+04      33.603
     117      20            7.79e+04 pr    3.89e+04    7.49e+04      35.290
     118      19       2    4.33e+04       3.89e+04    7.49e+04      35.385
     119      20       1    5.34e+04       3.89e+04    7.49e+04      35.463
     120      21            7.79e+04 pr    3.89e+04    7.49e+04      35.530
     121      20            7.49e+04 pr    3.89e+04    7.49e+04      35.611
     122      19            7.49e+04 pr    3.89e+04    7.49e+04      35.745
     123      18       1    6.09e+04       3.89e+04    7.49e+04      35.873
     124      19            7.79e+04 pr    3.89e+04    7.49e+04      36.482
     125      18            7.49e+04 pr    3.89e+04    7.49e+04      36.644
     126      17       1    6.09e+04       3.89e+04    7.49e+04      36.849
     127      18       3    3.89e+04       3.89e+04    7.49e+04      36.950
     128      19       3    5.57e+04       3.89e+04    7.49e+04      37.572
     129      20       3    3.89e+04       3.89e+04    7.49e+04      37.628
     130      21       2    5.12e+04       3.89e+04    7.49e+04      38.029
     131      22            7.49e+04 pr    3.89e+04    7.49e+04      38.183
     132      21       1    6.09e+04       3.89e+04    7.49e+04      38.390
     133      22            7.49e+04 pr    3.89e+04    7.49e+04      38.767
     134      21            7.79e+04 pr    3.89e+04    7.49e+04      38.952
     135      20         INFEASIBLE  pr    3.89e+04    7.49e+04      39.256
     136      19            7.49e+04 pr    3.89e+04    7.49e+04      39.534
     137      18            7.49e+04 pr    3.89e+04    7.49e+04      39.839
     138      17       2    3.89e+04       3.89e+04    7.49e+04      39.896
     139      18       1    5.57e+04       3.89e+04    7.49e+04      40.627
     140      19            7.49e+04 pr    3.89e+04    7.49e+04      40.768
     141      18            7.49e+04 pr    3.89e+04    7.49e+04      40.895
     142      17            7.49e+04 pr    3.89e+04    7.49e+04      41.433
     143      16       2    3.89e+04       3.89e+04    7.49e+04      41.500
     144      17       1    5.57e+04       3.89e+04    7.49e+04      41.640
     145      18            7.49e+04 pr    3.89e+04    7.49e+04      41.755
     146      17            7.49e+04 pr    3.89e+04    7.49e+04      42.044
     147      16            7.49e+04 pr    3.89e+04    7.49e+04      42.827
     148      15            7.49e+04 pr    3.89e+04    7.49e+04      43.051
     149      14            7.49e+04 pr    3.89e+04    7.49e+04      43.448
     150      13       4    3.89e+04       3.89e+04    7.49e+04      44.128
     151      14       3    3.89e+04       3.89e+04    7.49e+04      44.264
     152      15       2    5.47e+04       3.89e+04    7.49e+04      44.449
     153      16            7.49e+04 pr    3.89e+04    7.49e+04      44.577
     154      15       1    5.47e+04       3.89e+04    7.49e+04      44.680
     155      16            7.49e+04 pr    3.89e+04    7.49e+04      44.858
     156      15            7.49e+04 pr    3.89e+04    7.49e+04      45.020
     157      14       2    5.13e+04       3.89e+04    7.49e+04      45.720
     158      15       3    3.89e+04       3.89e+04    7.49e+04      45.781
     159      16       2    5.57e+04       3.89e+04    7.49e+04      45.940
     160      17       1    5.57e+04       3.89e+04    7.49e+04      46.360
     161      18            7.49e+04 pr    3.89e+04    7.49e+04      46.485
     162      17            7.49e+04 pr    3.89e+04    7.49e+04      47.023
     163      16       1    5.57e+04       3.89e+04    7.49e+04      47.182
     164      17       2    5.12e+04       3.89e+04    7.49e+04      48.342
     165      18       3    3.89e+04       3.89e+04    7.49e+04      48.452
     166      19       2    3.89e+04       3.89e+04    7.49e+04      48.584
     167      20       1    5.57e+04       3.89e+04    7.49e+04      48.666
     168      21            7.49e+04 pr    3.89e+04    7.49e+04      49.688
     169      20         INFEASIBLE  pr    3.89e+04    7.49e+04      50.094
     170      19       1    6.09e+04       3.89e+04    7.49e+04      50.784
     171      20       2    3.89e+04       3.89e+04    7.49e+04      50.891
     172      21       1    5.57e+04       3.89e+04    7.49e+04      50.957
     173      22            7.49e+04 pr    3.89e+04    7.49e+04      51.024
     174      21         INFEASIBLE  pr    3.89e+04    7.49e+04      51.328
     175      20         INFEASIBLE  pr    3.89e+04    7.49e+04      51.694
     176      19            7.79e+04 pr    3.89e+04    7.49e+04      51.771
     177      18         INFEASIBLE  pr    3.89e+04    7.49e+04      52.015
     178      17            7.79e+04 pr    3.89e+04    7.49e+04      52.200
     179      16       1    5.57e+04       3.89e+04    7.49e+04      52.301
     180      17            7.49e+04 pr    3.89e+04    7.49e+04      52.962
     181      16         INFEASIBLE  pr    3.89e+04    7.49e+04      53.309
     182      15            7.49e+04 pr    3.89e+04    7.49e+04      53.436
     183      14         INFEASIBLE  pr    3.89e+04    7.49e+04      54.363
     184      13       1    5.47e+04       3.89e+04    7.49e+04      54.419
     185      14            7.49e+04 pr    3.89e+04    7.49e+04      54.471
     186      13            7.49e+04 pr    3.89e+04    7.49e+04      54.557
     187      12       1    5.57e+04       3.89e+04    7.49e+04      54.925
     188      13       3    3.89e+04       3.89e+04    7.49e+04      54.987
     189      14       2    5.57e+04       3.89e+04    7.49e+04      60.878
     190      15            7.79e+04 pr    3.89e+04    7.49e+04      61.186
     191      14            7.79e+04 pr    3.89e+04    7.49e+04      61.644
     192      13       2    5.12e+04       3.90e+04    7.49e+04      61.999
     193      14       5    3.89e+04       3.90e+04    7.49e+04      62.122
     194      15       4    3.89e+04       3.90e+04    7.49e+04      62.363
     195      16         INFEASIBLE  pr    3.90e+04    7.49e+04      63.608
     196      15       3    5.12e+04       3.90e+04    7.49e+04      65.600
     197      16       2    5.13e+04       3.90e+04    7.49e+04      65.732
     198      17            7.79e+04 pr    3.90e+04    7.49e+04      65.970
     199      16       1    5.47e+04       3.90e+04    7.49e+04      66.056
     200      17            7.50e+04 pr    3.90e+04    7.49e+04      66.366
     201      16            7.49e+04 pr    3.90e+04    7.49e+04      66.494
     202      15       2    5.12e+04       3.90e+04    7.49e+04      66.544
     203      16       4    3.89e+04       3.90e+04    7.49e+04      66.830
     204      17       3    5.12e+04       3.90e+04    7.49e+04      67.299
     205      18            7.49e+04 pr    3.90e+04    7.49e+04      67.655
     206      17       2    6.09e+04       3.90e+04    7.49e+04      68.407
     207      18       1    6.09e+04       3.90e+04    7.49e+04      68.539
     208      19            7.79e+04 pr    3.90e+04    7.49e+04      68.676
     209      18            7.49e+04 pr    3.90e+04    7.49e+04      69.119
     210      17       1    6.09e+04       3.90e+04    7.49e+04      69.209
     211      18       3    6.09e+04       3.90e+04    7.49e+04      69.480
     212      19       3    3.89e+04       3.90e+04    7.49e+04      69.610
     213      20       2    5.57e+04       3.90e+04    7.49e+04      69.700
     214      21       1    5.57e+04       3.90e+04    7.49e+04      69.769
     215      22            7.49e+04 pr    3.90e+04    7.49e+04      69.827
     216      21            7.49e+04 pr    3.90e+04    7.49e+04      72.991
     217      20       1    5.57e+04       3.90e+04    7.49e+04      73.361
     218      21         INFEASIBLE  pr    3.90e+04    7.49e+04      74.093
     219      20            7.49e+04 pr    3.90e+04    7.49e+04      74.200
     220      19            7.79e+04 pr    3.90e+04    7.49e+04      74.511
     221      18            7.79e+04 pr    3.90e+04    7.49e+04      75.500
     222      17       2    6.09e+04       3.90e+04    7.49e+04      75.558
     223      18       1    6.09e+04       3.90e+04    7.49e+04      75.614
     224      19            7.49e+04 pr    3.90e+04    7.49e+04      75.754
     225      18            7.79e+04 pr    3.90e+04    7.49e+04      76.071
     226      17       1    6.09e+04       3.90e+04    7.49e+04      76.138
     227      18       3    3.89e+04       3.90e+04    7.49e+04      76.211
     228      19       2    5.12e+04       3.90e+04    7.49e+04      76.350
     229      20            7.49e+04 pr    3.90e+04    7.49e+04      76.757
     230      19       1    6.09e+04       3.90e+04    7.49e+04      76.860
     231      20            7.79e+04 pr    3.90e+04    7.49e+04      76.971
     232      19            7.49e+04 pr    3.90e+04    7.49e+04      77.425
     233      18         INFEASIBLE  pr    5.12e+04    7.49e+04      78.338
     234      17            7.49e+04 pr    5.12e+04    7.49e+04      78.387
     235      16         INFEASIBLE  pr    5.12e+04    7.49e+04      78.690
     236      15            7.79e+04 pr    5.12e+04    7.49e+04      79.123
     237      14         INFEASIBLE  pr    5.12e+04    7.49e+04      79.539
     238      13            7.79e+04 pr    5.12e+04    7.49e+04      80.054
     239      12       1    5.57e+04       5.12e+04    7.49e+04      80.192
     240      13            7.49e+04 pr    5.12e+04    7.49e+04      80.332
     241      12         INFEASIBLE  pr    5.12e+04    7.49e+04      81.394
     242      11            7.79e+04 pr    5.12e+04    7.49e+04      81.483
     243      10       1    5.57e+04       5.12e+04    7.49e+04      81.563
     244      11            7.49e+04 pr    5.12e+04    7.49e+04      81.720
     245      10         INFEASIBLE  pr    5.12e+04    7.49e+04      82.173
     246       9            7.49e+04 pr    5.12e+04    7.49e+04      82.716
     247       8            7.49e+04 pr    5.12e+04    7.49e+04      83.376
     248       7            7.79e+04 pr    5.12e+04    7.49e+04      83.432
     249       6            7.49e+04 pr    5.12e+04    7.49e+04      83.556
     250       5       3    5.12e+04       5.12e+04    7.49e+04      83.889
     251       6       2    5.12e+04       5.12e+04    7.49e+04      83.952
     252       7            7.79e+04 pr    5.12e+04    7.49e+04      84.159
     253       6       1    5.47e+04       5.12e+04    7.49e+04      84.301
     254       7            7.49e+04 pr    5.12e+04    7.49e+04      84.381
     255       6            7.50e+04 pr    5.12e+04    7.49e+04      84.491
     256       5       2    5.12e+04       5.12e+04    7.49e+04      84.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49018280312832e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.56010 (    85.082 CPU time)
Time spent in evaluations (secs)    =       3.26502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         0.97     22300
   nlp_gf_jg         1.01        0.945     15218
  nlp_hess_l        0.816         0.81     14757
      solver         85.1         84.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
