====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.322
       2       1       7    3.89e+04       3.89e+04                   0.630
       3       2       6    3.89e+04       3.89e+04                   0.935
       4       3       5    3.89e+04       3.89e+04                   0.990
       5       4       4    3.89e+04       3.89e+04                   1.042
       6       5       3    3.89e+04       3.89e+04                   1.099
       7       6       2    3.89e+04       3.89e+04                   1.129
       8       7       1    7.79e+04       3.89e+04                   1.172
       9       8         INFEASIBLE  pr    3.89e+04                   1.383
*     10       7       0    1.62e+05  f    3.89e+04    1.62e+05       1.578
      11       6       1    8.11e+04       3.89e+04    1.62e+05       1.936
      12       7       7    3.89e+04       3.89e+04    1.62e+05       2.652
      13       8       2    3.89e+04       3.89e+04    1.62e+05       2.712
      14       9       1    7.79e+04       3.89e+04    1.62e+05       4.805
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       5.039
      16       9            1.62e+05 pr    3.89e+04    1.62e+05       5.138
      17       8       1    5.82e+04       3.89e+04    1.62e+05       5.547
      18       9       5    3.89e+04       3.89e+04    1.62e+05       5.642
      19      10       6    3.89e+04       3.89e+04    1.62e+05       5.763
      20      11       5    3.89e+04       3.89e+04    1.62e+05       5.840
      21      12       4    3.89e+04       3.89e+04    1.62e+05       6.009
      22      13       3    5.26e+04       3.89e+04    1.62e+05       6.183
      23      14       2    5.26e+04       3.89e+04    1.62e+05       6.585
      24      15       1    8.11e+04       3.89e+04    1.62e+05       6.742
      25      16            1.62e+05 pr    3.89e+04    1.62e+05       6.894
*     26      15       0    8.11e+04  f    3.89e+04    8.11e+04       7.205
      27      14       1    5.82e+04       3.89e+04    8.11e+04       7.340
      28      15       6    3.89e+04       3.89e+04    8.11e+04       7.660
      29      16       3    5.26e+04       3.89e+04    8.11e+04       7.897
      30      17       4    3.89e+04       3.89e+04    8.11e+04       8.335
      31      18       3    3.89e+04       3.89e+04    8.11e+04       8.423
      32      19       2    7.79e+04       3.89e+04    8.11e+04       8.628
      33      20            8.11e+04 pr    3.89e+04    8.11e+04       8.883
      34      19       1    5.82e+04       3.89e+04    8.11e+04       9.369
      35      20            8.11e+04 pr    3.89e+04    8.11e+04       9.465
      36      19            8.11e+04 pr    3.89e+04    8.11e+04       9.741
      37      18            8.11e+04 pr    3.89e+04    8.11e+04      10.208
      38      17       3    3.89e+04       3.89e+04    8.11e+04      10.786
      39      18       2    5.26e+04       3.89e+04    8.11e+04      10.987
      40      19       1    7.79e+04       3.89e+04    8.11e+04      11.754
      41      20            8.11e+04 pr    3.89e+04    8.11e+04      12.491
      42      19            8.11e+04 pr    3.89e+04    8.11e+04      13.110
      43      18       1    7.79e+04       3.89e+04    8.11e+04      13.400
      44      19            8.11e+04 pr    3.89e+04    8.11e+04      14.221
      45      18            8.11e+04 pr    3.89e+04    8.11e+04      14.484
      46      17            8.11e+04 pr    3.89e+04    8.11e+04      15.260
      47      16       2    5.26e+04       3.89e+04    8.11e+04      15.384
      48      17            8.11e+04 pr    3.89e+04    8.11e+04      15.535
      49      16            8.11e+04 pr    3.89e+04    8.11e+04      15.870
      50      15       2    5.26e+04       3.89e+04    8.11e+04      15.927
      51      16       6    3.89e+04       3.89e+04    8.11e+04      15.993
      52      17       4    3.89e+04       3.89e+04    8.11e+04      16.068
      53      18       3    7.79e+04       3.89e+04    8.11e+04      16.291
      54      19       2    7.79e+04       3.89e+04    8.11e+04      16.446
      55      20       1    7.79e+04       3.89e+04    8.11e+04      16.554
      56      21            1.62e+05 pr    3.89e+04    8.11e+04      16.645
      57      20            1.62e+05 pr    3.89e+04    8.11e+04      17.090
      58      19       1    7.79e+04       3.89e+04    8.11e+04      17.232
      59      20         INFEASIBLE  pr    3.89e+04    8.11e+04      18.016
      60      19            8.11e+04 pr    3.89e+04    8.11e+04      18.112
      61      18         INFEASIBLE  pr    3.89e+04    8.11e+04      18.684
      62      17       2    7.79e+04       3.89e+04    8.11e+04      18.775
      63      18       3    3.89e+04       3.89e+04    8.11e+04      19.188
      64      19       5    3.89e+04       3.89e+04    8.11e+04      19.256
      65      20       4    5.26e+04       3.89e+04    8.11e+04      19.353
      66      21       3    5.26e+04       3.89e+04    8.11e+04      19.420
      67      22            8.11e+04 pr    3.89e+04    8.11e+04      19.545
      68      21       2    5.26e+04       3.89e+04    8.11e+04      19.927
      69      22       1    5.82e+04       3.89e+04    8.11e+04      20.262
      70      23            8.11e+04 pr    3.89e+04    8.11e+04      20.440
      71      22            8.11e+04 pr    3.89e+04    8.11e+04      20.880
      72      21         INFEASIBLE  pr    3.89e+04    8.11e+04      21.399
      73      20       3    5.26e+04       3.89e+04    8.11e+04      21.456
      74      21       5    3.89e+04       3.89e+04    8.11e+04      21.534
      75      22       4    5.81e+04       3.89e+04    8.11e+04      21.598
      76      23       3    5.81e+04       3.89e+04    8.11e+04      21.650
      77      24       2    5.26e+04       3.89e+04    8.11e+04      22.466
      78      25       1    7.79e+04       3.89e+04    8.11e+04      22.522
      79      26            8.11e+04 pr    3.89e+04    8.11e+04      22.807
      80      25         INFEASIBLE  pr    3.89e+04    8.11e+04      23.086
      81      24       1    5.81e+04       3.89e+04    8.11e+04      23.193
      82      25       4    3.89e+04       3.89e+04    8.11e+04      23.374
      83      26       3    3.89e+04       3.89e+04    8.11e+04      23.432
      84      27       2    5.26e+04       3.89e+04    8.11e+04      23.477
      85      28       1    7.79e+04       3.89e+04    8.11e+04      24.113
      86      29            8.11e+04 pr    3.89e+04    8.11e+04      24.178
      87      28         INFEASIBLE  pr    3.89e+04    8.11e+04      25.926
      88      27       1    5.68e+04       3.89e+04    8.11e+04      26.104
      89      28         INFEASIBLE  pr    3.89e+04    8.11e+04      26.481
      90      27            8.11e+04 pr    3.89e+04    8.11e+04      26.548
      91      26         INFEASIBLE  pr    3.89e+04    8.11e+04      26.891
      92      25       3    3.89e+04       3.89e+04    8.11e+04      26.934
      93      26       2    5.81e+04       3.89e+04    8.11e+04      27.104
      94      27       1    5.81e+04       3.89e+04    8.11e+04      27.148
      95      28            8.11e+04 pr    3.89e+04    8.11e+04      27.704
      96      27         INFEASIBLE  pr    3.89e+04    8.11e+04      28.255
      97      26       1    5.81e+04       3.89e+04    8.11e+04      28.298
      98      27         INFEASIBLE  pr    3.89e+04    8.11e+04      28.586
      99      26            8.11e+04 pr    3.89e+04    8.11e+04      28.657
     100      25         INFEASIBLE  pr    3.89e+04    8.11e+04      29.030
     101      24            8.11e+04 pr    3.89e+04    8.11e+04      29.292
     102      23            8.11e+04 pr    3.89e+04    8.11e+04      29.442
     103      22       2    5.26e+04       3.89e+04    8.11e+04      29.956
     104      23       5    3.89e+04       3.89e+04    8.11e+04      30.302
     105      24       4    3.89e+04       3.89e+04    8.11e+04      31.045
     106      25       3    7.79e+04       3.89e+04    8.11e+04      31.240
     107      26       2    5.26e+04       3.89e+04    8.11e+04      31.723
     108      27       1    5.82e+04       3.89e+04    8.11e+04      31.782
     109      28            8.11e+04 pr    3.89e+04    8.11e+04      31.827
     110      27            8.11e+04 pr    3.89e+04    8.11e+04      31.871
     111      26         INFEASIBLE  pr    3.89e+04    8.11e+04      32.804
     112      25       2    5.26e+04       3.89e+04    8.11e+04      33.198
     113      26       4    3.89e+04       3.89e+04    8.11e+04      34.439
     114      27       3    3.89e+04       3.89e+04    8.11e+04      34.476
     115      28       2    5.26e+04       3.89e+04    8.11e+04      34.708
     116      29       1    5.82e+04       3.89e+04    8.11e+04      34.907
     117      30            8.11e+04 pr    3.89e+04    8.11e+04      35.181
     118      29            8.11e+04 pr    3.89e+04    8.11e+04      35.719
     119      28         INFEASIBLE  pr    3.89e+04    8.11e+04      36.185
     120      27         INFEASIBLE  pr    3.89e+04    8.11e+04      36.807
     121      26       3    3.89e+04       3.89e+04    8.11e+04      36.852
     122      27       2    5.81e+04       3.89e+04    8.11e+04      36.976
     123      28       1    5.81e+04       3.89e+04    8.11e+04      37.026
     124      29            8.11e+04 pr    3.89e+04    8.11e+04      37.125
     125      28         INFEASIBLE  pr    3.89e+04    8.11e+04      37.539
     126      27       1    7.79e+04       3.89e+04    8.11e+04      38.040
     127      28         INFEASIBLE  pr    3.89e+04    8.11e+04      38.465
     128      27            8.11e+04 pr    3.89e+04    8.11e+04      38.689
     129      26         INFEASIBLE  pr    3.89e+04    8.11e+04      38.873
     130      25       1    5.84e+04       3.89e+04    8.11e+04      39.355
     131      26         INFEASIBLE  pr    3.89e+04    8.11e+04      39.780
     132      25            8.11e+04 pr    3.89e+04    8.11e+04      40.075
     133      24         INFEASIBLE  pr    3.89e+04    8.11e+04      40.460
     134      23       3    5.26e+04       3.89e+04    8.11e+04      40.701
     135      24       5    5.26e+04       3.89e+04    8.11e+04      40.789
     136      25       4    5.26e+04       3.89e+04    8.11e+04      40.839
     137      26            8.11e+04 pr    3.89e+04    8.11e+04      40.911
     138      25       3    5.38e+04       3.89e+04    8.11e+04      41.037
     139      26       2    7.79e+04       3.89e+04    8.11e+04      41.617
     140      27       1    7.79e+04       3.89e+04    8.11e+04      41.655
     141      28            8.11e+04 pr    3.89e+04    8.11e+04      41.868
     142      27            8.11e+04 pr    3.89e+04    8.11e+04      42.167
     143      26       1    7.79e+04       3.89e+04    8.11e+04      42.202
     144      27       5    3.89e+04       3.89e+04    8.11e+04      42.612
     145      28       4    3.89e+04       3.89e+04    8.11e+04      42.651
     146      29       3    3.89e+04       3.89e+04    8.11e+04      42.686
     147      30       2    7.79e+04       3.89e+04    8.11e+04      42.953
     148      31       1    7.79e+04       3.89e+04    8.11e+04      42.994
     149      32            1.62e+05 pr    3.89e+04    8.11e+04      44.684
     150      31            1.62e+05 pr    3.89e+04    8.11e+04      44.914
     151      30       1    7.79e+04       3.89e+04    8.11e+04      44.959
     152      31       4    3.89e+04       3.89e+04    8.11e+04      44.997
     153      32       3    3.89e+04       3.89e+04    8.11e+04      45.041
     154      33       2    5.26e+04       3.89e+04    8.11e+04      45.194
     155      34       2    7.79e+04       3.89e+04    8.11e+04      46.038
     156      35       1    7.79e+04       3.89e+04    8.11e+04      46.131
     157      36            8.11e+04 pr    3.89e+04    8.11e+04      46.366
     158      35            8.11e+04 pr    3.89e+04    8.11e+04      47.335
     159      34            1.06e+05 pr    3.89e+04    8.11e+04      48.421
     160      33       1    7.79e+04       3.89e+04    8.11e+04      48.589
     161      34            8.11e+04 pr    3.89e+04    8.11e+04      49.565
     162      33         INFEASIBLE  pr    3.89e+04    8.11e+04      50.020
     163      32       1    5.81e+04       3.89e+04    8.11e+04      50.122
     164      33       2    5.81e+04       3.89e+04    8.11e+04      50.617
     165      34       3    5.26e+04       3.89e+04    8.11e+04      50.784
     166      35            8.11e+04 pr    3.89e+04    8.11e+04      51.554
     167      34       2    5.38e+04       3.89e+04    8.11e+04      53.044
     168      35       1    7.79e+04       3.89e+04    8.11e+04      53.220
     169      36            8.11e+04 pr    3.89e+04    8.11e+04      53.703
     170      35         INFEASIBLE  pr    3.89e+04    8.11e+04      54.270
     171      34       1    5.68e+04       3.89e+04    8.11e+04      54.363
     172      35       3    5.81e+04       3.89e+04    8.11e+04      54.649
     173      36       2    7.79e+04       3.89e+04    8.11e+04      54.726
     174      37       1    7.79e+04       3.89e+04    8.11e+04      55.155
     175      38            1.62e+05 pr    3.89e+04    8.11e+04      55.240
     176      37            8.11e+04 pr    3.89e+04    8.11e+04      56.298
     177      36       1    7.79e+04       3.89e+04    8.11e+04      56.758
     178      37       2    5.82e+04       3.89e+04    8.11e+04      57.117
     179      38       4    3.89e+04       3.89e+04    8.11e+04      57.557
     180      39       3    5.26e+04       3.89e+04    8.11e+04      57.778
     181      40            8.11e+04 pr    3.89e+04    8.11e+04      57.914
     182      39         INFEASIBLE  pr    3.89e+04    8.11e+04      58.674
     183      38         INFEASIBLE  pr    3.89e+04    8.11e+04      60.209
     184      37       1    5.82e+04       3.89e+04    8.11e+04      60.258
     185      38            8.11e+04 pr    3.89e+04    8.11e+04      60.309
     186      37            8.11e+04 pr    3.89e+04    8.11e+04      60.403
     187      36       1    5.82e+04       3.89e+04    8.11e+04      60.446
     188      37       4    5.26e+04       3.89e+04    8.11e+04      61.186
     189      38       3    7.79e+04       3.89e+04    8.11e+04      61.340
     190      39       2    7.79e+04       3.89e+04    8.11e+04      61.650
     191      40       1    7.79e+04       3.89e+04    8.11e+04      62.040
     192      41            1.62e+05 pr    3.89e+04    8.11e+04      62.114
     193      40            1.62e+05 pr    3.89e+04    8.11e+04      62.330
     194      39       1    7.79e+04       3.89e+04    8.11e+04      62.427
     195      40       4    5.26e+04       5.26e+04    8.11e+04      63.808
     196      41            8.11e+04 pr    5.26e+04    8.11e+04      63.866
     197      40       3    7.79e+04       5.26e+04    8.11e+04      64.575
     198      41            8.11e+04 pr    5.26e+04    8.11e+04      65.077
     199      40       2    7.79e+04       5.26e+04    8.11e+04      65.537
     200      41         INFEASIBLE  pr    5.26e+04    8.11e+04      66.165
     201      40         INFEASIBLE  pr    5.26e+04    8.11e+04      66.664
     202      39       3    5.26e+04       5.26e+04    8.11e+04      67.176
     203      40         INFEASIBLE  pr    5.26e+04    8.11e+04      67.639
     204      39       2    5.81e+04       5.26e+04    8.11e+04      68.030
     205      40       1    5.81e+04       5.26e+04    8.11e+04      68.337
     206      41            8.11e+04 pr    5.26e+04    8.11e+04      68.452
     207      40            8.11e+04 pr    5.26e+04    8.11e+04      68.740
     208      39       1    5.81e+04       5.26e+04    8.11e+04      68.797
     209      40       3    5.81e+04       5.26e+04    8.11e+04      69.699
     210      41       1    5.82e+04       5.26e+04    8.11e+04      71.652
     211      42            8.11e+04 pr    5.26e+04    8.11e+04      72.147
     212      41            8.11e+04 pr    5.26e+04    8.11e+04      72.275
     213      40       2    7.79e+04       5.26e+04    8.11e+04      73.347
     214      41       1    5.81e+04       5.26e+04    8.11e+04      73.905
     215      42            8.11e+04 pr    5.26e+04    8.11e+04      73.965
     216      41            8.11e+04 pr    5.26e+04    8.11e+04      74.234
     217      40       1    7.79e+04       5.26e+04    8.11e+04      74.541
     218      41         INFEASIBLE  pr    5.26e+04    8.11e+04      75.698
     219      40            8.11e+04 pr    5.26e+04    8.11e+04      76.196
     220      39            8.11e+04 pr    5.26e+04    8.11e+04      76.843
     221      38         INFEASIBLE  pr    5.26e+04    8.11e+04      78.879
     222      37            8.11e+04 pr    5.26e+04    8.11e+04      79.635
     223      36            8.11e+04 pr    5.26e+04    8.11e+04      79.878
     224      35       2    5.81e+04       5.26e+04    8.11e+04      81.287
     225      36       2    5.26e+04       5.26e+04    8.11e+04      81.759
     226      37            8.11e+04 pr    5.26e+04    8.11e+04      81.825
     227      36       1    5.82e+04       5.26e+04    8.11e+04      82.017
     228      37            8.11e+04 pr    5.26e+04    8.11e+04      82.077
     229      36            8.11e+04 pr    5.26e+04    8.11e+04      83.174
     230      35            8.11e+04 pr    5.26e+04    8.11e+04      83.240
     231      34         INFEASIBLE  pr    5.26e+04    8.11e+04      83.908
     232      33            8.11e+04 pr    5.26e+04    8.11e+04      84.198
     233      32            8.11e+04 pr    5.26e+04    8.11e+04      84.547
     234      31       2    7.79e+04       5.26e+04    8.11e+04      84.641
     235      32            8.12e+04 pr    5.26e+04    8.11e+04      85.023
     236      31       1    7.79e+04       5.26e+04    8.11e+04      85.204
     237      32            8.11e+04 pr    5.26e+04    8.11e+04      85.881
     238      31            8.11e+04 pr    5.26e+04    8.11e+04      86.277
     239      30       1    7.79e+04       5.26e+04    8.11e+04      86.901
     240      31       1    5.82e+04       5.26e+04    8.11e+04      87.754
     241      32            8.11e+04 pr    5.26e+04    8.11e+04      88.037
     242      31            8.11e+04 pr    5.26e+04    8.11e+04      88.285
     243      30            8.11e+04 pr    5.26e+04    8.11e+04      88.437
     244      29         INFEASIBLE  pr    5.26e+04    8.11e+04      88.687
     245      28            8.11e+04 pr    5.26e+04    8.11e+04      88.830
     246      27            8.11e+04 pr    5.26e+04    8.11e+04      90.689
     247      26            1.62e+05 pr    5.26e+04    8.11e+04      91.102
     248      25            8.11e+04 pr    5.26e+04    8.11e+04      92.214
     249      24       2    5.81e+04       5.26e+04    8.11e+04      92.451
     250      25            8.11e+04 pr    5.26e+04    8.11e+04      92.902
     251      24         INFEASIBLE  pr    5.26e+04    8.11e+04      93.177
     252      23       2    5.81e+04       5.26e+04    8.11e+04      93.255
     253      24       2    5.26e+04       5.26e+04    8.11e+04      93.357
     254      25       1    7.79e+04       5.26e+04    8.11e+04      93.674
     255      26            8.11e+04 pr    5.26e+04    8.11e+04      94.070
     256      25         INFEASIBLE  pr    5.26e+04    8.11e+04      94.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877335e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.57294 (    95.325 CPU time)
Time spent in evaluations (secs)    =       3.82694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.18     28610
   nlp_gf_jg         1.15         1.07     18377
  nlp_hess_l        0.939        0.929     18054
      solver         95.3         94.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0923
         0         0    0.1157

Removed Variables within Vanished Phases
===================================================
 
