====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.299
       2       1       7    3.89e+04     -1.80e+308                   3.208
       3       2       6    3.89e+04     -1.80e+308                   3.250
       4       3       5    3.89e+04     -1.80e+308                   3.314
       5       4       4    3.89e+04     -1.80e+308                   3.357
       6       5       3    3.89e+04     -1.80e+308                   3.406
       7       6       2    7.79e+04     -1.80e+308                   3.447
       8       7       1    7.79e+04     -1.80e+308                   3.557
       9       8         INFEASIBLE  pr  -1.80e+308                   3.738
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       3.887
      11       6            1.02e+05 pr  -1.80e+308    1.02e+05       4.268
      12       5       2    4.55e+04     -1.80e+308    1.02e+05       4.496
      13       6       7    3.89e+04       3.89e+04    1.02e+05       4.618
      14       7       6    3.89e+04       3.89e+04    1.02e+05       4.922
      15       8       4    3.89e+04       3.89e+04    1.02e+05       5.003
      16       9       5    3.89e+04       3.89e+04    1.02e+05       5.213
      17      10       4    7.79e+04       3.89e+04    1.02e+05       5.454
      18      11       3    4.43e+04       3.89e+04    1.02e+05       6.637
      19      12       2    7.79e+04       3.89e+04    1.02e+05       6.830
      20      13       1    7.79e+04       3.89e+04    1.02e+05       6.883
      21      14            1.02e+05 pr    3.89e+04    1.02e+05       6.932
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04       7.039
      23      11       2    4.55e+04       3.89e+04    7.79e+04       7.189
      24      12       4    4.43e+04       3.89e+04    7.79e+04       7.439
      25      13         FAILED -400       3.89e+04    7.79e+04      28.529
      26      14         INFEASIBLE  pr    3.89e+04    7.79e+04      31.233
      27      13       4    4.43e+04       3.89e+04    7.79e+04      31.432
      28      14       3    4.43e+04       3.89e+04    7.79e+04      31.483
      29      15       2    4.43e+04       3.89e+04    7.79e+04      31.644
      30      16            7.79e+04 pr    3.89e+04    7.79e+04      31.891
      31      15            7.79e+04 pr    3.89e+04    7.79e+04      32.238
      32      14       2    4.43e+04       3.89e+04    7.79e+04      32.311
      33      15       3    3.89e+04       3.89e+04    7.79e+04      32.377
      34      16       2    3.89e+04       3.89e+04    7.79e+04      32.447
      35      17            7.79e+04 pr    3.89e+04    7.79e+04      33.070
      36      16       1    5.12e+04       3.89e+04    7.79e+04      33.193
      37      17            1.02e+05 pr    3.89e+04    7.79e+04      33.460
*     38      16       0    5.12e+04  f    3.89e+04    5.12e+04      33.584
      39      15       2    3.89e+04       3.89e+04    5.12e+04      33.742
      40      16            7.79e+04 pr    3.89e+04    5.12e+04      33.888
      41      15       1    4.43e+04       3.89e+04    5.12e+04      34.317
      42      16            1.02e+05 pr    3.89e+04    5.12e+04      36.267
      43      15            5.12e+04 pr    3.89e+04    5.12e+04      36.364
      44      14       1    4.53e+04       3.89e+04    5.12e+04      36.421
      45      15            1.02e+05 pr    3.89e+04    5.12e+04      36.762
      46      14            5.12e+04 pr    3.89e+04    5.12e+04      36.921
      47      13            7.79e+04 pr    3.89e+04    5.12e+04      37.393
      48      12       3    4.43e+04       3.89e+04    5.12e+04      37.463
      49      13       5    3.89e+04       3.89e+04    5.12e+04      37.550
      50      14       6    3.89e+04       3.89e+04    5.12e+04      37.677
      51      15       5    3.89e+04       3.89e+04    5.12e+04      37.784
      52      16       4    3.89e+04       3.89e+04    5.12e+04      38.744
      53      17       3    3.89e+04       3.89e+04    5.12e+04      38.824
      54      18       2    3.89e+04       3.89e+04    5.12e+04      38.916
      55      19            7.79e+04 pr    3.89e+04    5.12e+04      39.147
      56      18            5.12e+04 pr    3.89e+04    5.12e+04      39.437
      57      17       2    3.89e+04       3.89e+04    5.12e+04      39.521
      58      18       3    3.89e+04       3.89e+04    5.12e+04      39.648
      59      19       5    3.89e+04       3.89e+04    5.12e+04      40.074
      60      20       4    3.89e+04       3.89e+04    5.12e+04      40.197
      61      21       3    3.89e+04       3.89e+04    5.12e+04      40.261
      62      22       2    3.89e+04       3.89e+04    5.12e+04      40.345
      63      23       1    4.55e+04       3.89e+04    5.12e+04      40.427
      64      24            5.12e+04 pr    3.89e+04    5.12e+04      40.480
      65      23            5.12e+04 pr    3.89e+04    5.12e+04      40.679
      66      22            5.12e+04 pr    3.89e+04    5.12e+04      40.863
      67      21       2    3.89e+04       3.89e+04    5.12e+04      40.925
      68      22       4    3.89e+04       3.89e+04    5.12e+04      41.038
      69      23       3    3.89e+04       3.89e+04    5.12e+04      41.100
      70      24            7.79e+04 pr    3.89e+04    5.12e+04      41.410
      71      23       2    4.55e+04       3.89e+04    5.12e+04      41.752
      72      24            5.12e+04 pr    3.89e+04    5.12e+04      42.220
      73      23         INFEASIBLE  pr    3.89e+04    5.12e+04      42.902
      74      22       3    3.89e+04       3.89e+04    5.12e+04      42.961
      75      23       2    4.43e+04       3.89e+04    5.12e+04      43.443
      76      24            7.79e+04 pr    3.89e+04    5.12e+04      44.201
      77      23            7.79e+04 pr    3.89e+04    5.12e+04      44.844
      78      22       2    3.89e+04       3.89e+04    5.12e+04      45.232
      79      23       6    3.89e+04       3.89e+04    5.12e+04      46.533
      80      24       5    3.89e+04       3.89e+04    5.12e+04      46.673
      81      25       4    3.89e+04       3.89e+04    5.12e+04      47.038
      82      26       3    3.89e+04       3.89e+04    5.12e+04      47.110
      83      27            7.79e+04 pr    3.89e+04    5.12e+04      47.381
      84      26       2    4.43e+04       3.89e+04    5.12e+04      47.584
      85      27       1    4.43e+04       3.89e+04    5.12e+04      47.644
      86      28            7.79e+04 pr    3.89e+04    5.12e+04      47.815
      87      27         INFEASIBLE  pr    3.89e+04    5.12e+04      49.112
      88      26       1    4.43e+04       3.89e+04    5.12e+04      49.170
      89      27       5    3.89e+04       3.89e+04    5.12e+04      49.254
      90      28       4    3.89e+04       3.89e+04    5.12e+04      49.352
      91      29       3    3.89e+04       3.89e+04    5.12e+04      49.463
      92      30       2    4.55e+04       3.89e+04    5.12e+04      49.531
      93      31       1    4.55e+04       3.89e+04    5.12e+04      49.589
      94      32            5.12e+04 pr    3.89e+04    5.12e+04      49.651
      95      31            5.12e+04 pr    3.89e+04    5.12e+04      50.343
      96      30       1    4.55e+04       3.89e+04    5.12e+04      50.401
      97      31       4    3.89e+04       3.89e+04    5.12e+04      50.712
      98      32       3    3.90e+04       3.89e+04    5.12e+04      50.828
      99      33       2    4.43e+04       3.89e+04    5.12e+04      51.017
     100      34            5.12e+04 pr    3.89e+04    5.12e+04      51.208
     101      33       1    4.43e+04       3.89e+04    5.12e+04      51.354
     102      34            7.79e+04 pr    3.89e+04    5.12e+04      52.930
     103      33         INFEASIBLE  pr    3.89e+04    5.12e+04      53.845
     104      32       2    4.43e+04       3.89e+04    5.12e+04      54.198
     105      33       3    3.89e+04       3.89e+04    5.12e+04      54.277
     106      34       4    3.90e+04       3.89e+04    5.12e+04      54.525
     107      35       3    3.89e+04       3.89e+04    5.12e+04      54.712
     108      36       2    3.89e+04       3.89e+04    5.12e+04      54.795
     109      37            7.79e+04 pr    3.89e+04    5.12e+04      55.906
     110      36       1    4.43e+04       3.89e+04    5.12e+04      56.102
     111      37            7.79e+04 pr    3.89e+04    5.12e+04      57.155
     112      36            5.12e+04 pr    3.89e+04    5.12e+04      57.311
     113      35       2    3.89e+04       3.89e+04    5.12e+04      57.359
     114      36       1    4.55e+04       3.89e+04    5.12e+04      57.437
     115      37         INFEASIBLE  pr    3.89e+04    5.12e+04      58.910
     116      36            5.12e+04 pr    3.89e+04    5.12e+04      59.107
     117      35            5.12e+04 pr    3.89e+04    5.12e+04      59.753
     118      34       3    3.89e+04       3.89e+04    5.12e+04      60.095
     119      35       2    4.43e+04       3.89e+04    5.12e+04      60.173
     120      36       1    4.43e+04       3.89e+04    5.12e+04      60.243
     121      37            7.79e+04 pr    3.89e+04    5.12e+04      60.317
     122      36            5.12e+04 pr    3.89e+04    5.12e+04      60.662
     123      35       1    4.43e+04       3.89e+04    5.12e+04      60.723
     124      36       2    4.43e+04       3.89e+04    5.12e+04      61.753
     125      37       1    4.43e+04       3.89e+04    5.12e+04      61.912
     126      38            5.12e+04 pr    3.89e+04    5.12e+04      62.570
     127      37            5.12e+04 pr    3.89e+04    5.12e+04      62.636
     128      36            7.79e+04 pr    3.89e+04    5.12e+04      63.596
     129      35            7.79e+04 pr    3.89e+04    5.12e+04      63.946
     130      34            7.79e+04 pr    3.89e+04    5.12e+04      64.243
     131      33         INFEASIBLE  pr    3.89e+04    5.12e+04      65.211
     132      32       3    3.89e+04       3.89e+04    5.12e+04      65.318
     133      33       2    3.89e+04       3.89e+04    5.12e+04      65.611
     134      34         INFEASIBLE  pr    3.89e+04    5.12e+04      66.280
     135      33       1    4.43e+04       3.89e+04    5.12e+04      66.609
     136      34            7.79e+04 pr    3.89e+04    5.12e+04      66.713
     137      33            5.15e+04 pr    3.89e+04    5.12e+04      66.835
     138      32         INFEASIBLE  pr    3.89e+04    5.12e+04      67.365
     139      31       2    4.43e+04       3.89e+04    5.12e+04      67.550
     140      32       1    4.53e+04       3.89e+04    5.12e+04      67.619
     141      33            5.12e+04 pr    3.89e+04    5.12e+04      67.696
     142      32            5.12e+04 pr    3.89e+04    5.12e+04      67.820
     143      31       1    4.55e+04       3.89e+04    5.12e+04      67.899
     144      32         INFEASIBLE  pr    3.89e+04    5.12e+04      69.272
     145      31            5.12e+04 pr    3.89e+04    5.12e+04      69.335
     146      30         INFEASIBLE  pr    3.89e+04    5.12e+04      69.756
     147      29         INFEASIBLE  pr    3.89e+04    5.12e+04      70.668
     148      28       1    4.43e+04       3.89e+04    5.12e+04      71.163
     149      29            7.79e+04 pr    3.89e+04    5.12e+04      71.340
     150      28         INFEASIBLE  pr    3.89e+04    5.12e+04      72.425
     151      27       1    4.43e+04       3.89e+04    5.12e+04      72.607
     152      28       4    3.89e+04       3.89e+04    5.12e+04      72.718
     153      29       3    4.55e+04       3.89e+04    5.12e+04      73.281
     154      30       2    4.55e+04       3.89e+04    5.12e+04      73.340
     155      31            7.79e+04 pr    3.89e+04    5.12e+04      73.568
     156      30       1    4.55e+04       3.89e+04    5.12e+04      73.627
     157      31            5.12e+04 pr    3.89e+04    5.12e+04      73.682
     158      30            5.12e+04 pr    3.89e+04    5.12e+04      74.329
     159      29       2    4.55e+04       3.89e+04    5.12e+04      74.436
     160      30         INFEASIBLE        3.89e+04    5.12e+04      76.023
     161      31       2    4.43e+04       3.89e+04    5.12e+04      76.106
     162      32       1    4.43e+04       3.89e+04    5.12e+04      76.199
     163      33            7.79e+04 pr    3.89e+04    5.12e+04      76.263
     164      32            5.12e+04 pr    3.89e+04    5.12e+04      76.423
     165      31       1    4.43e+04       3.89e+04    5.12e+04      76.699
     166      32       2    4.43e+04       3.89e+04    5.12e+04      76.763
     167      33       4    3.89e+04       3.89e+04    5.12e+04      78.144
     168      34       3    4.55e+04       3.89e+04    5.12e+04      78.312
     169      35            7.79e+04 pr    3.89e+04    5.12e+04      78.398
     170      34       2    4.55e+04       3.89e+04    5.12e+04      78.475
     171      35       1    4.55e+04       3.89e+04    5.12e+04      78.537
     172      36            5.12e+04 pr    3.89e+04    5.12e+04      78.648
     173      35            5.12e+04 pr    3.89e+04    5.12e+04      79.067
     174      34       1    4.55e+04       3.89e+04    5.12e+04      79.176
     175      35       3    4.43e+04       3.89e+04    5.12e+04      79.761
     176      36       3    3.89e+04       3.89e+04    5.12e+04      79.924
     177      37       2    4.43e+04       3.89e+04    5.12e+04      80.146
     178      38            7.79e+04 pr    3.89e+04    5.12e+04      80.399
     179      37            5.12e+04 pr    3.89e+04    5.12e+04      80.463
     180      36       1    4.43e+04       3.89e+04    5.12e+04      80.524
     181      37            5.12e+04 pr    3.89e+04    5.12e+04      80.731
     182      36         INFEASIBLE  pr    3.89e+04    5.12e+04      81.345
     183      35       2    3.89e+04       3.89e+04    5.12e+04      81.410
     184      36       1    4.55e+04       3.89e+04    5.12e+04      81.806
     185      37            5.12e+04 pr    3.89e+04    5.12e+04      81.879
     186      36            7.79e+04 pr    3.89e+04    5.12e+04      82.599
     187      35            5.12e+04 pr    3.89e+04    5.12e+04      83.647
     188      34       2    3.89e+04       3.89e+04    5.12e+04      83.725
     189      35       1    4.53e+04       3.89e+04    5.12e+04      84.823
     190      36            5.12e+04 pr    3.89e+04    5.12e+04      86.476
     191      35            5.12e+04 pr    3.89e+04    5.12e+04      86.635
     192      34         INFEASIBLE  pr    3.89e+04    5.12e+04      87.396
     193      33       2    4.43e+04       3.89e+04    5.12e+04      87.761
     194      34       1    4.43e+04       3.89e+04    5.12e+04      88.162
     195      35            7.79e+04 pr    3.89e+04    5.12e+04      88.492
     196      34            7.79e+04 pr    3.89e+04    5.12e+04      89.421
     197      33       1    4.43e+04       3.89e+04    5.12e+04      89.544
     198      34       3    4.43e+04       3.89e+04    5.12e+04      90.153
     199      35       2    4.43e+04       3.89e+04    5.12e+04      90.225
     200      36            7.79e+04 pr    3.89e+04    5.12e+04      90.607
     201      35       1    4.55e+04       3.89e+04    5.12e+04      91.313
     202      36            5.12e+04 pr    3.89e+04    5.12e+04      91.470
     203      35            5.12e+04 pr    3.89e+04    5.12e+04      91.592
     204      34       2    4.43e+04       3.89e+04    5.12e+04      91.667
     205      35            7.79e+04 pr    3.89e+04    5.12e+04      91.964
     206      34            7.79e+04 pr    3.89e+04    5.12e+04      92.623
     207      33            7.79e+04 pr    3.89e+04    5.12e+04      92.961
     208      32            7.79e+04 pr    3.89e+04    5.12e+04      93.363
     209      31            5.12e+04 pr    3.89e+04    5.12e+04      93.580
     210      30       2    4.55e+04       3.89e+04    5.12e+04      93.686
     211      31         INFEASIBLE  pr    3.89e+04    5.12e+04      94.079
     212      30       1    4.55e+04       3.89e+04    5.12e+04      94.139
     213      31            5.12e+04 pr    3.89e+04    5.12e+04      94.196
     214      30         INFEASIBLE  pr    3.89e+04    5.12e+04      94.498
     215      29       1    4.55e+04       3.89e+04    5.12e+04      94.571
     216      30            7.79e+04 pr    3.89e+04    5.12e+04      95.092
     217      29            5.12e+04 pr    3.89e+04    5.12e+04      95.143
     218      28         INFEASIBLE  pr    3.89e+04    5.12e+04      96.261
     219      27            5.12e+04 pr    3.89e+04    5.12e+04      96.331
     220      26         INFEASIBLE  pr    3.89e+04    5.12e+04      96.581
     221      25            5.12e+04 pr    3.89e+04    5.12e+04      96.636
     222      24       1    4.43e+04       3.89e+04    5.12e+04      96.709
     223      25            5.12e+04 pr    3.89e+04    5.12e+04      97.217
     224      24         FAILED -400       3.89e+04    5.12e+04     111.990
     225      23            7.79e+04 pr    3.89e+04    5.12e+04     112.792
     226      22            5.12e+04 pr    3.89e+04    5.12e+04     113.864
     227      21            7.79e+04 pr    3.89e+04    5.12e+04     113.950
     228      20       1    4.55e+04       3.89e+04    5.12e+04     114.007
     229      21            5.12e+04 pr    3.89e+04    5.12e+04     114.067
     230      20            5.12e+04 pr    3.89e+04    5.12e+04     114.373
     231      19            5.12e+04 pr    3.89e+04    5.12e+04     114.463
     232      18         INFEASIBLE  pr    3.89e+04    5.12e+04     115.027
     233      17            5.12e+04 pr    3.89e+04    5.12e+04     115.088
     234      16         INFEASIBLE  pr    3.89e+04    5.12e+04     115.416
     235      15       3    3.89e+04       3.89e+04    5.12e+04     115.604
     236      16       2    3.89e+04       3.89e+04    5.12e+04     115.714
     237      17            7.79e+04 pr    3.89e+04    5.12e+04     116.551
     238      16            5.12e+04 pr    3.89e+04    5.12e+04     116.765
     239      15       2    3.89e+04       3.89e+04    5.12e+04     116.847
     240      16       1    4.55e+04       3.89e+04    5.12e+04     116.975
     241      17            5.12e+04 pr    3.89e+04    5.12e+04     117.052
     242      16         INFEASIBLE  pr    3.89e+04    5.12e+04     117.809
     243      15       1    4.43e+04       3.89e+04    5.12e+04     118.007
     244      16            5.12e+04 pr    3.89e+04    5.12e+04     118.273
     245      15            5.12e+04 pr    3.89e+04    5.12e+04     118.407
     246      14         INFEASIBLE  pr    3.89e+04    5.12e+04     118.958
     247      13            7.79e+04 pr    3.89e+04    5.12e+04     119.046
     248      12         INFEASIBLE  pr    3.89e+04    5.12e+04     119.838
     249      11       2    3.89e+04       3.89e+04    5.12e+04     119.942
     250      12            7.79e+04 pr    3.89e+04    5.12e+04     120.240
     251      11       1    4.43e+04       3.89e+04    5.12e+04     120.385
     252      12            7.79e+04 pr    3.89e+04    5.12e+04     121.307
     253      11            5.12e+04 pr    3.89e+04    5.12e+04     122.322
     254      10       2    3.89e+04       3.89e+04    5.12e+04     122.564
     255      11            5.12e+04 pr    3.89e+04    5.12e+04     123.823
     256      10            5.12e+04 pr    3.89e+04    5.12e+04     124.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486914150968e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     124.07997 (   119.898 CPU time)
Time spent in evaluations (secs)    =       4.86204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.41     26613
   nlp_gf_jg         1.38         1.38     19150
  nlp_hess_l         1.17         1.19     18757
      solver          120          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
