====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.598
       2       1       7    3.89e+04       3.89e+04                   0.802
       3       2       6    3.89e+04       3.89e+04                   0.867
       4       3       5    3.89e+04       3.89e+04                   0.961
       5       4       4    3.89e+04       3.89e+04                   1.030
       6       5       3    3.89e+04       3.89e+04                   1.099
       7       6       2    3.89e+04       3.89e+04                   1.131
       8       7       1    7.79e+04       3.89e+04                   1.163
       9       8         INFEASIBLE  pr    3.89e+04                   1.320
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       1.625
      11       6       1    4.06e+04       3.89e+04    8.11e+04       1.992
      12       7       4    3.89e+04       3.89e+04    8.11e+04       2.134
      13       8       3    3.89e+04       3.89e+04    8.11e+04       2.226
      14       9       2    3.89e+04       3.89e+04    8.11e+04       2.290
      15      10       1    7.79e+04       3.89e+04    8.11e+04       2.354
      16      11            8.11e+04 pr    3.89e+04    8.11e+04       2.575
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.900
      18       9       1    4.06e+04       3.89e+04    7.79e+04       3.052
      19      10       3    3.89e+04       3.89e+04    7.79e+04       3.371
      20      11       2    4.06e+04       3.89e+04    7.79e+04       3.442
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       3.613
      22      11       1    4.06e+04       3.89e+04    7.79e+04       3.778
*     23      12       0    4.06e+04  f    3.89e+04    4.06e+04       3.900
      24      11            4.06e+04 pr    3.89e+04    4.06e+04       3.973
      25      10            4.06e+04 pr    3.89e+04    4.06e+04       4.734
      26       7       2    3.89e+04       3.89e+04    4.06e+04       4.812
      27       8       5    3.89e+04       3.89e+04    4.06e+04       4.944
      28       9       4    3.89e+04       3.89e+04    4.06e+04       5.058
      29      10       3    3.89e+04       3.89e+04    4.06e+04       5.124
      30      11            7.79e+04 pr    3.89e+04    4.06e+04       5.495
      31      10       2    3.99e+04       3.89e+04    4.06e+04       5.821
      32      11            7.79e+04 pr    3.89e+04    4.06e+04       5.951
      33      10            4.06e+04 pr    3.89e+04    4.06e+04       6.041
      34       9       3    3.89e+04       3.89e+04    4.06e+04       6.119
      35      10       4    3.89e+04       3.89e+04    4.06e+04       9.011
      36      11       6    3.89e+04       3.89e+04    4.06e+04       9.095
      37      12       5    3.89e+04       3.89e+04    4.06e+04       9.193
      38      13            7.79e+04 pr    3.89e+04    4.06e+04       9.259
      39      12            7.79e+04 pr    3.89e+04    4.06e+04      10.061
      40      11       5    3.89e+04       3.89e+04    4.06e+04      10.139
      41      12       7    3.89e+04       3.89e+04    4.06e+04      10.512
      42      13       6    3.89e+04       3.89e+04    4.06e+04      10.945
      43      14       5    3.97e+04       3.89e+04    4.06e+04      11.048
      44      15       4    3.99e+04       3.89e+04    4.06e+04      11.125
      45      16       3    3.89e+04       3.89e+04    4.06e+04      11.646
      46      17       2    3.89e+04       3.89e+04    4.06e+04      11.742
      47      18            7.79e+04 pr    3.89e+04    4.06e+04      12.264
      48      17            4.06e+04 pr    3.89e+04    4.06e+04      12.371
      49      16       2    3.89e+04       3.89e+04    4.06e+04      12.430
      50      17       5    3.89e+04       3.89e+04    4.06e+04      12.741
      51      18       4    3.97e+04       3.89e+04    4.06e+04      13.638
      52      19       3    3.97e+04       3.89e+04    4.06e+04      13.749
      53      20       2    3.97e+04       3.89e+04    4.06e+04      13.815
      54      21            7.79e+04 pr    3.89e+04    4.06e+04      14.586
      55      20       1    3.99e+04       3.89e+04    4.06e+04      14.740
      56      21            4.06e+04 pr    3.89e+04    4.06e+04      14.857
      57      20            4.06e+04 pr    3.89e+04    4.06e+04      15.020
      58      19       2    3.97e+04       3.89e+04    4.06e+04      15.149
      59      20       4    3.89e+04       3.89e+04    4.06e+04      15.707
      60      21       3    3.97e+04       3.89e+04    4.06e+04      17.254
      61      22            4.06e+04 pr    3.89e+04    4.06e+04      17.311
      62      21       2    3.97e+04       3.89e+04    4.06e+04      17.370
      63      22       1    3.97e+04       3.89e+04    4.06e+04      17.433
      64      23            7.79e+04 pr    3.89e+04    4.06e+04      18.234
      65      22            4.06e+04 pr    3.89e+04    4.06e+04      19.774
      66      21       1    3.97e+04       3.89e+04    4.06e+04      19.820
      67      22       3    3.89e+04       3.89e+04    4.06e+04      20.000
      68      23       2    3.97e+04       3.89e+04    4.06e+04      20.067
      69      24       1    3.97e+04       3.89e+04    4.06e+04      20.144
      70      25            4.06e+04 pr    3.89e+04    4.06e+04      20.264
      71      24            4.06e+04 pr    3.89e+04    4.06e+04      20.368
      72      23       1    3.97e+04       3.89e+04    4.06e+04      20.426
      73      24       2    3.99e+04       3.89e+04    4.06e+04      21.082
      74      25       6    3.90e+04       3.89e+04    4.06e+04      21.522
      75      26            7.79e+04 pr    3.89e+04    4.06e+04      22.187
      76      25       5    3.99e+04       3.89e+04    4.06e+04      22.455
      77      26       4    3.99e+04       3.89e+04    4.06e+04      22.523
      78      27       3    3.99e+04       3.89e+04    4.06e+04      22.588
      79      28       2    3.99e+04       3.89e+04    4.06e+04      22.698
      80      29            7.79e+04 pr    3.89e+04    4.06e+04      22.772
      81      28       1    3.99e+04       3.89e+04    4.06e+04      22.850
      82      29            4.06e+04 pr    3.89e+04    4.06e+04      22.930
      83      28         INFEASIBLE  pr    3.89e+04    4.06e+04      23.277
      84      27       2    3.99e+04       3.89e+04    4.06e+04      23.343
      85      28       2    3.99e+04       3.89e+04    4.06e+04      23.553
      86      29            7.79e+04 pr    3.89e+04    4.06e+04      23.785
      87      28       1    3.99e+04       3.89e+04    4.06e+04      23.893
      88      29            4.06e+04 pr    3.89e+04    4.06e+04      23.986
      89      28            7.79e+04 pr    3.89e+04    4.06e+04      25.655
      90      27       1    3.99e+04       3.89e+04    4.06e+04      25.792
      91      28            4.06e+04 pr    3.89e+04    4.06e+04      25.879
      92      27            4.06e+04 pr    3.89e+04    4.06e+04      26.036
      93      26       1    3.99e+04       3.89e+04    4.06e+04      26.101
      94      27       3    3.89e+04       3.89e+04    4.06e+04      26.325
      95      28       2    3.97e+04       3.89e+04    4.06e+04      26.417
      96      29            7.79e+04 pr    3.89e+04    4.06e+04      26.772
      97      28       1    3.99e+04       3.89e+04    4.06e+04      26.906
      98      29            4.06e+04 pr    3.89e+04    4.06e+04      27.022
      99      28            4.06e+04 pr    3.89e+04    4.06e+04      27.111
     100      27            4.06e+04 pr    3.89e+04    4.06e+04      27.469
     101      26            4.06e+04 pr    3.89e+04    4.06e+04      27.521
     102      25            4.06e+04 pr    3.89e+04    4.06e+04      27.611
     103      24       3    3.99e+04       3.89e+04    4.06e+04      27.672
     104      25       4    3.99e+04       3.89e+04    4.06e+04      27.950
     105      26       3    3.99e+04       3.89e+04    4.06e+04      28.010
     106      27       2    3.99e+04       3.89e+04    4.06e+04      28.521
     107      28            7.79e+04 pr    3.89e+04    4.06e+04      28.804
     108      27       1    3.99e+04       3.89e+04    4.06e+04      28.880
     109      28            4.06e+04 pr    3.89e+04    4.06e+04      28.943
     110      27            4.06e+04 pr    3.89e+04    4.06e+04      29.068
     111      26       2    3.99e+04       3.89e+04    4.06e+04      29.139
     112      27       4    3.89e+04       3.89e+04    4.06e+04      29.511
     113      28       3    3.89e+04       3.89e+04    4.06e+04      29.620
     114      29       2    3.90e+04       3.89e+04    4.06e+04      29.798
     115      30       1    3.97e+04       3.89e+04    4.06e+04      29.970
     116      31         INFEASIBLE  pr    3.89e+04    4.06e+04      30.341
     117      30            4.06e+04 pr    3.89e+04    4.06e+04      30.508
     118      29            4.06e+04 pr    3.89e+04    4.06e+04      30.646
     119      28       2    3.89e+04       3.89e+04    4.06e+04      30.848
     120      29       3    3.89e+04       3.89e+04    4.06e+04      30.943
     121      30       2    3.89e+04       3.89e+04    4.06e+04      31.005
     122      31       1    3.97e+04       3.89e+04    4.06e+04      31.078
     123      32            7.79e+04 pr    3.89e+04    4.06e+04      31.180
     124      31         INFEASIBLE  pr    3.89e+04    4.06e+04      31.817
     125      30       1    3.98e+04       3.89e+04    4.06e+04      32.268
     126      31       2    3.89e+04       3.89e+04    4.06e+04      32.322
     127      32       1    3.97e+04       3.89e+04    4.06e+04      32.586
     128      33            4.06e+04 pr    3.89e+04    4.06e+04      32.731
     129      32            4.06e+04 pr    3.89e+04    4.06e+04      32.800
     130      31         INFEASIBLE  pr    3.89e+04    4.06e+04      33.353
     131      30            4.06e+04 pr    3.89e+04    4.06e+04      33.565
     132      29         INFEASIBLE  pr    3.89e+04    4.06e+04      34.089
     133      28       1    3.97e+04       3.89e+04    4.06e+04      34.372
     134      29            4.06e+04 pr    3.89e+04    4.06e+04      34.481
*    135      28       0    4.06e+04  f    3.89e+04    4.06e+04      35.061
     136      27            4.06e+04 pr    3.89e+04    4.06e+04      35.439
     137      26            7.79e+04 pr    3.89e+04    4.06e+04      36.002
     138      25       1    3.99e+04       3.89e+04    4.06e+04      36.063
     139      26            4.06e+04 pr    3.89e+04    4.06e+04      36.124
     140      25            4.06e+04 pr    3.89e+04    4.06e+04      36.228
     141      24       3    3.99e+04       3.89e+04    4.06e+04      36.301
     142      25       3    3.99e+04       3.89e+04    4.06e+04      36.388
     143      26       2    3.99e+04       3.89e+04    4.06e+04      36.460
     144      27            7.79e+04 pr    3.89e+04    4.06e+04      36.586
     145      26       1    3.99e+04       3.89e+04    4.06e+04      36.806
     146      27            4.06e+04 pr    3.89e+04    4.06e+04      36.886
     147      26            4.06e+04 pr    3.89e+04    4.06e+04      37.239
     148      25       2    3.99e+04       3.89e+04    4.06e+04      37.344
     149      26       3    3.89e+04       3.89e+04    4.06e+04      37.431
     150      27            4.06e+04 pr    3.89e+04    4.06e+04      37.515
     151      26       2    3.89e+04       3.89e+04    4.06e+04      37.592
     152      27       1    3.97e+04       3.89e+04    4.06e+04      37.704
     153      28            7.79e+04 pr    3.89e+04    4.06e+04      38.021
     154      27         INFEASIBLE  pr    3.89e+04    4.06e+04      38.206
     155      26            4.06e+04 pr    3.89e+04    4.06e+04      38.913
     156      25       2    3.89e+04       3.89e+04    4.06e+04      38.999
     157      26            4.06e+04 pr    3.89e+04    4.06e+04      39.110
     158      25       1    3.97e+04       3.89e+04    4.06e+04      39.224
     159      26            7.79e+04 pr    3.89e+04    4.06e+04      39.462
     160      25            4.06e+04 pr    3.89e+04    4.06e+04      39.784
     161      24       1    3.97e+04       3.89e+04    4.06e+04      39.958
     162      25            7.79e+04 pr    3.89e+04    4.06e+04      40.099
     163      24         INFEASIBLE  pr    3.89e+04    4.06e+04      41.022
     164      23         INFEASIBLE  pr    3.89e+04    4.06e+04      41.226
     165      22            7.79e+04 pr    3.89e+04    4.06e+04      41.710
     166      21       1    3.99e+04       3.89e+04    4.06e+04      41.777
     167      22            4.06e+04 pr    3.89e+04    4.06e+04      41.857
     168      21         INFEASIBLE  pr    3.89e+04    4.06e+04      42.768
     169      20       2    3.99e+04       3.89e+04    4.06e+04      42.848
     170      21            7.79e+04 pr    3.89e+04    4.06e+04      42.924
     171      20       1    3.99e+04       3.89e+04    4.06e+04      43.019
     172      21            4.06e+04 pr    3.89e+04    4.06e+04      43.084
     173      20         INFEASIBLE  pr    3.89e+04    4.06e+04      43.677
     174      19       2    3.99e+04       3.89e+04    4.06e+04      43.763
     175      20       1    3.97e+04       3.89e+04    4.06e+04      44.560
     176      21            7.80e+04 pr    3.89e+04    4.06e+04      45.646
     177      20            4.06e+04 pr    3.89e+04    4.06e+04      47.842
     178      19       1    3.99e+04       3.89e+04    4.06e+04      48.279
     179      20            4.06e+04 pr    3.89e+04    4.06e+04      48.689
     180      19         INFEASIBLE  pr    3.89e+04    4.06e+04      49.037
     181      18       1    3.99e+04       3.89e+04    4.06e+04      49.110
     182      19       2    3.89e+04       3.89e+04    4.06e+04      49.190
     183      20            7.79e+04 pr    3.89e+04    4.06e+04      49.389
     184      19       1    3.98e+04       3.90e+04    4.06e+04      49.598
     185      20            8.11e+04 pr    3.90e+04    4.06e+04      50.931
     186      19         INFEASIBLE  pr    3.90e+04    4.06e+04      51.684
     187      18            4.06e+04 pr    3.90e+04    4.06e+04      51.734
     188      17         INFEASIBLE  pr    3.90e+04    4.06e+04      52.535
     189      16       2    3.99e+04       3.90e+04    4.06e+04      52.699
     190      17         FAILED -400       3.90e+04    4.06e+04      67.574
     191      18            7.79e+04 pr    3.90e+04    4.06e+04      67.874
     192      17            7.79e+04 pr    3.90e+04    4.06e+04      68.475
     193      16       1    3.99e+04       3.90e+04    4.06e+04      68.620
     194      17       5    3.89e+04       3.90e+04    4.06e+04      68.851
     195      18       4    3.89e+04       3.90e+04    4.06e+04      69.003
     196      19       3    3.89e+04       3.90e+04    4.06e+04      69.071
     197      20       2    3.89e+04       3.90e+04    4.06e+04      69.179
     198      21            7.79e+04 pr    3.90e+04    4.06e+04      69.974
     199      20       1    3.97e+04       3.90e+04    4.06e+04      70.164
     200      21            7.80e+04 pr    3.90e+04    4.06e+04      70.917
     201      20            4.06e+04 pr    3.90e+04    4.06e+04      71.041
     202      19       2    3.89e+04       3.90e+04    4.06e+04      71.137
     203      20       1    3.99e+04       3.90e+04    4.06e+04      71.222
     204      21            4.06e+04 pr    3.90e+04    4.06e+04      71.578
     205      20            7.79e+04 pr    3.90e+04    4.06e+04      72.411
     206      19       1    3.97e+04       3.90e+04    4.06e+04      72.973
     207      20       4    3.89e+04       3.90e+04    4.06e+04      74.659
     208      21       3    3.89e+04       3.90e+04    4.06e+04      76.041
     209      22       2    3.89e+04       3.90e+04    4.06e+04      76.317
     210      23       1    3.97e+04       3.90e+04    4.06e+04      76.374
     211      24            7.79e+04 pr    3.90e+04    4.06e+04      77.528
     212      23         INFEASIBLE  pr    3.90e+04    4.06e+04      77.961
     213      22            4.06e+04 pr    3.90e+04    4.06e+04      79.560
     214      21       2    3.89e+04       3.90e+04    4.06e+04      79.719
     215      22       3    3.89e+04       3.90e+04    4.06e+04      79.947
     216      23       1    3.97e+04       3.90e+04    4.06e+04      80.228
     217      24            7.79e+04 pr    3.90e+04    4.06e+04      80.667
     218      23         INFEASIBLE  pr    3.90e+04    4.06e+04      81.090
     219      22       2    3.90e+04       3.90e+04    4.06e+04      81.564
     220      23       1    3.97e+04       3.90e+04    4.06e+04      81.758
     221      24            7.90e+04 pr    3.90e+04    4.06e+04      82.449
     222      23         INFEASIBLE  pr    3.90e+04    4.06e+04      83.034
     223      22       1    3.97e+04       3.90e+04    4.06e+04      83.828
     224      23       1    3.97e+04       3.90e+04    4.06e+04      84.174
     225      24       2    3.89e+04       3.90e+04    4.06e+04      84.366
     226      25       1    3.97e+04       3.90e+04    4.06e+04      84.436
     227      26            4.06e+04 pr    3.90e+04    4.06e+04      84.531
     228      25         INFEASIBLE  pr    3.90e+04    4.06e+04      85.385
     229      24         INFEASIBLE  pr    3.90e+04    4.06e+04      85.817
     230      23            7.72e+04 pr    3.90e+04    4.06e+04      85.901
     231      22         INFEASIBLE  pr    3.90e+04    4.06e+04      86.785
     232      21            4.06e+04 pr    3.90e+04    4.06e+04      86.833
     233      20         INFEASIBLE  pr    3.90e+04    4.06e+04      87.256
     234      19            4.06e+04 pr    3.90e+04    4.06e+04      87.368
     235      18            4.06e+04 pr    3.90e+04    4.06e+04      87.946
     236      17       3    3.89e+04       3.90e+04    4.06e+04      88.023
     237      18       2    3.89e+04       3.90e+04    4.06e+04      88.150
     238      19       1    3.99e+04       3.90e+04    4.06e+04      88.445
     239      20            4.06e+04 pr    3.90e+04    4.06e+04      88.509
     240      19            4.06e+04 pr    3.90e+04    4.06e+04      88.667
     241      18         INFEASIBLE  pr    3.90e+04    4.06e+04      89.234
     242      17       2    3.89e+04       3.90e+04    4.06e+04      89.344
     243      18       1    3.99e+04       3.90e+04    4.06e+04      89.501
     244      19            4.06e+04 pr    3.90e+04    4.06e+04      89.657
     245      18            4.06e+04 pr    3.90e+04    4.06e+04      90.354
     246      17         INFEASIBLE  pr    3.97e+04    4.06e+04      91.010
     247      16            4.06e+04 pr    3.97e+04    4.06e+04      91.225
     248      15            4.06e+04 pr    3.97e+04    4.06e+04      91.282
     249      14       2    3.99e+04       3.97e+04    4.06e+04      91.342
     250      15            4.06e+04 pr    3.97e+04    4.06e+04      91.917
     251      14       1    3.99e+04       3.97e+04    4.06e+04      91.985
     252      15            4.06e+04 pr    3.97e+04    4.06e+04      92.083
     253      14            4.06e+04 pr    3.97e+04    4.06e+04      92.488
     254      13       1    3.99e+04       3.97e+04    4.06e+04      92.551
     255      14            4.06e+04 pr    3.97e+04    4.06e+04      92.660
     256      13            4.06e+04 pr    3.97e+04    4.06e+04      92.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808501248e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      92.75714 (    91.640 CPU time)
Time spent in evaluations (secs)    =       3.83791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.16     22368
   nlp_gf_jg          1.1         1.08     15172
  nlp_hess_l        0.927        0.933     14720
      solver         91.6         92.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
