====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.644
       2       1       7    3.89e+04     -1.80e+308                   1.728
       3       2       6    3.89e+04     -1.80e+308                   1.780
       4       3       5    3.89e+04     -1.80e+308                   1.841
       5       4       4    3.89e+04     -1.80e+308                   1.909
       6       5       3    3.89e+04     -1.80e+308                   1.952
       7       6       2    3.89e+04     -1.80e+308                   1.983
       8       7       1    7.79e+04     -1.80e+308                   2.014
       9       8         INFEASIBLE  pr  -1.80e+308                   2.159
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.287
      11       6       1    4.23e+04     -1.80e+308    8.47e+04       2.367
      12       7       7    3.89e+04       3.89e+04    8.47e+04       2.445
      13       8       3    3.89e+04       3.89e+04    8.47e+04       2.506
      14       9       2    7.79e+04       3.89e+04    8.47e+04       2.719
      15      10            8.47e+04 pr    3.89e+04    8.47e+04       2.769
      16       9       1    7.79e+04       3.89e+04    8.47e+04       2.915
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       4.382
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       4.778
      19       8       2    4.23e+04       3.89e+04    7.79e+04       4.934
      20       9       2    3.89e+04       3.89e+04    7.79e+04       5.000
      21      10       5    3.89e+04       3.89e+04    7.79e+04       5.459
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       5.903
      23      10       4    4.09e+04       3.89e+04    7.79e+04       6.628
      24      11       3    4.09e+04       3.89e+04    7.79e+04       6.964
      25      12            7.79e+04 pr    3.89e+04    7.79e+04       7.156
      26      11         INFEASIBLE  pr    3.89e+04    7.79e+04       8.759
      27      10       3    4.09e+04       3.89e+04    7.79e+04       8.812
      28      11            7.79e+04 pr    3.89e+04    7.79e+04       9.741
      29      10         FAILED -400       3.89e+04    7.79e+04      27.473
      30      11            7.79e+04 pr    3.89e+04    7.79e+04      27.549
      31      10            7.79e+04 pr    3.89e+04    7.79e+04      27.633
      32       9       2    4.09e+04       3.89e+04    7.79e+04      27.720
      33      10       1    4.23e+04       3.89e+04    7.79e+04      27.935
      34      11            8.47e+04 pr    3.89e+04    7.79e+04      28.212
*     35      10       0    4.23e+04  f    3.89e+04    4.23e+04      28.356
      36       9       1    4.09e+04       3.89e+04    4.23e+04      28.420
      37      10            4.23e+04 pr    3.89e+04    4.23e+04      28.477
      38       9            4.23e+04 pr    3.89e+04    4.23e+04      28.586
      39       8       1    4.09e+04       3.89e+04    4.23e+04      28.643
      40       9            7.79e+04 pr    3.89e+04    4.23e+04      28.738
      41       8            4.23e+04 pr    3.89e+04    4.23e+04      28.786
      42       7         INFEASIBLE  pr    3.89e+04    4.23e+04      29.147
      43       4       6    3.89e+04       3.89e+04    4.23e+04      30.232
      44       5       5    3.89e+04       3.89e+04    4.23e+04      30.327
      45       6       4    3.89e+04       3.89e+04    4.23e+04      30.545
      46       7       3    4.06e+04       3.89e+04    4.23e+04      30.697
      47       8            7.79e+04 pr    3.89e+04    4.23e+04      30.902
      48       7       2    4.09e+04       3.89e+04    4.23e+04      31.224
      49       8            4.23e+04 pr    3.89e+04    4.23e+04      31.282
      50       7       1    4.09e+04       3.89e+04    4.23e+04      31.407
      51       8            4.23e+04 pr    3.89e+04    4.23e+04      31.521
      52       7         INFEASIBLE  pr    3.89e+04    4.23e+04      32.068
      53       6       3    4.06e+04       3.89e+04    4.23e+04      32.514
      54       7       5    3.89e+04       3.89e+04    4.23e+04      32.591
      55       8       4    3.90e+04       3.89e+04    4.23e+04      32.729
      56       9       3    3.89e+04       3.89e+04    4.23e+04      32.814
      57      10            7.79e+04 pr    3.89e+04    4.23e+04      33.125
      58       9         INFEASIBLE  pr    3.89e+04    4.23e+04      33.859
      59       8       3    3.89e+04       3.89e+04    4.23e+04      33.929
      60       9       4    3.89e+04       3.89e+04    4.23e+04      34.046
      61      10       3    4.06e+04       3.89e+04    4.23e+04      35.923
      62      11       2    4.06e+04       3.89e+04    4.23e+04      35.990
      63      12            7.79e+04 pr    3.89e+04    4.23e+04      36.433
      64      11       1    4.09e+04       3.89e+04    4.23e+04      36.500
      65      12            4.23e+04 pr    3.89e+04    4.23e+04      36.547
      66      11            4.23e+04 pr    3.89e+04    4.23e+04      36.897
      67      10       2    4.06e+04       3.89e+04    4.23e+04      37.007
      68      11         INFEASIBLE  pr    3.89e+04    4.23e+04      37.684
      69      10       1    4.08e+04       3.89e+04    4.23e+04      37.862
      70      11            4.23e+04 pr    3.89e+04    4.23e+04      37.908
      71      10         INFEASIBLE  pr    3.89e+04    4.23e+04      38.435
      72       9       1    4.09e+04       3.89e+04    4.23e+04      38.546
      73      10       2    4.09e+04       3.89e+04    4.23e+04      38.619
      74      11       1    4.09e+04       3.89e+04    4.23e+04      38.670
      75      12            4.23e+04 pr    3.89e+04    4.23e+04      38.712
      76      11            4.23e+04 pr    3.89e+04    4.23e+04      38.798
      77      10       1    4.09e+04       3.89e+04    4.23e+04      38.852
      78      11         INFEASIBLE  pr    3.89e+04    4.23e+04      39.169
      79      10            4.23e+04 pr    3.89e+04    4.23e+04      39.220
      80       9         INFEASIBLE  pr    3.89e+04    4.23e+04      39.799
      81       8            4.23e+04 pr    3.89e+04    4.23e+04      39.917
      82       7         INFEASIBLE  pr    3.89e+04    4.23e+04      40.378
      83       6       2    4.06e+04       3.89e+04    4.23e+04      40.467
      84       7            4.23e+04 pr    3.89e+04    4.23e+04      40.577
      85       6       1    4.06e+04       3.89e+04    4.23e+04      40.637
      86       7            7.79e+04 pr    3.89e+04    4.23e+04      40.999
      87       6            4.24e+04 pr    3.89e+04    4.23e+04      41.625
      88       5       2    4.09e+04       3.89e+04    4.23e+04      41.778
      89       6       4    3.89e+04       3.89e+04    4.23e+04      41.862
      90       7            7.79e+04 pr    3.89e+04    4.23e+04      41.971
      91       6       3    4.09e+04       3.89e+04    4.23e+04      42.171
      92       7            7.79e+04 pr    3.89e+04    4.23e+04      43.200
      93       6       2    4.08e+04       3.89e+04    4.23e+04      43.450
      94       7            7.79e+04 pr    3.89e+04    4.23e+04      44.030
      95       6       1    4.09e+04       3.89e+04    4.23e+04      44.183
      96       7            4.23e+04 pr    3.89e+04    4.23e+04      44.342
      97       6            4.23e+04 pr    3.89e+04    4.23e+04      44.432
      98       5       1    4.09e+04       3.89e+04    4.23e+04      44.493
      99       6            4.23e+04 pr    3.89e+04    4.23e+04      44.632
     100       5            4.23e+04 pr    3.89e+04    4.23e+04      44.837
     101       4       1    4.09e+04       3.89e+04    4.23e+04      44.931
     102       5       4    3.89e+04       3.89e+04    4.23e+04      45.065
     103       6       6    3.89e+04       3.89e+04    4.23e+04      45.146
     104       7       5    4.09e+04       3.89e+04    4.23e+04      45.877
     105       8       4    4.09e+04       3.89e+04    4.23e+04      45.956
     106       9            7.79e+04 pr    3.89e+04    4.23e+04      46.191
     107       8       3    4.09e+04       3.89e+04    4.23e+04      46.282
     108       9       2    4.09e+04       3.89e+04    4.23e+04      47.194
     109      10       1    4.09e+04       3.89e+04    4.23e+04      47.270
     110      11            4.23e+04 pr    3.89e+04    4.23e+04      47.433
     111      10            4.23e+04 pr    3.89e+04    4.23e+04      47.537
     112       9       1    4.09e+04       3.89e+04    4.23e+04      47.618
     113      10       5    3.89e+04       3.89e+04    4.23e+04      49.376
     114      11       3    4.06e+04       3.89e+04    4.23e+04      53.734
     115      12            4.23e+04 pr    3.89e+04    4.23e+04      53.853
     116      11       2    4.06e+04       3.89e+04    4.23e+04      53.923
     117      12       1    4.06e+04       3.89e+04    4.23e+04      54.094
     118      13            7.79e+04 pr    3.89e+04    4.23e+04      55.150
     119      12            4.23e+04 pr    3.89e+04    4.23e+04      55.475
     120      11       1    4.06e+04       3.89e+04    4.23e+04      55.592
     121      12       3    4.06e+04       3.89e+04    4.23e+04      56.128
     122      13       4    3.89e+04       3.89e+04    4.23e+04      56.195
     123      14       3    3.89e+04       3.89e+04    4.23e+04      56.579
     124      15            7.79e+04 pr    3.89e+04    4.23e+04      56.678
     125      14       2    4.06e+04       3.89e+04    4.23e+04      56.820
     126      15            7.79e+04 pr    3.89e+04    4.23e+04      58.617
     127      14       1    4.08e+04       3.89e+04    4.23e+04      58.718
     128      15            4.23e+04 pr    3.89e+04    4.23e+04      58.767
     129      14            4.23e+04 pr    3.89e+04    4.23e+04      58.833
     130      13       3    3.89e+04       3.89e+04    4.23e+04      58.892
     131      14       4    3.89e+04       3.89e+04    4.23e+04      58.982
     132      15       3    4.09e+04       3.89e+04    4.23e+04      59.247
     133      16       2    4.09e+04       3.89e+04    4.23e+04      59.424
     134      17            4.23e+04 pr    3.89e+04    4.23e+04      59.473
     135      16            7.79e+04 pr    3.89e+04    4.23e+04      60.284
     136      15       2    4.09e+04       3.89e+04    4.23e+04      60.389
     137      16       3    4.06e+04       3.89e+04    4.23e+04      62.608
     138      17            7.79e+04 pr    3.89e+04    4.23e+04      78.710
     139      16       2    4.06e+04       3.89e+04    4.23e+04      78.976
     140      17            7.79e+04 pr    3.89e+04    4.23e+04      79.882
     141      16       1    4.09e+04       3.89e+04    4.23e+04      80.002
     142      17            4.23e+04 pr    3.89e+04    4.23e+04      80.132
     143      16            4.23e+04 pr    3.89e+04    4.23e+04      80.313
     144      15       2    4.09e+04       3.89e+04    4.23e+04      80.597
     145      16       2    4.06e+04       4.06e+04    4.23e+04      80.746
     146      17            7.79e+04 pr    4.06e+04    4.23e+04      81.564
     147      16            7.79e+04 pr    4.06e+04    4.23e+04      82.371
     148      15       1    4.09e+04       4.06e+04    4.23e+04      82.432
     149      16            4.23e+04 pr    4.06e+04    4.23e+04      82.492
     150      15            4.23e+04 pr    4.06e+04    4.23e+04      82.664
     151      14       1    4.09e+04       4.06e+04    4.23e+04      82.753
     152      15         INFEASIBLE  pr    4.06e+04    4.23e+04      83.901
     153      14            4.23e+04 pr    4.06e+04    4.23e+04      83.955
     154      13         INFEASIBLE  pr    4.06e+04    4.23e+04      84.352
     155      12            4.23e+04 pr    4.06e+04    4.23e+04      84.402
     156      11       1    4.09e+04       4.06e+04    4.23e+04      84.648
     157      12            4.23e+04 pr    4.06e+04    4.23e+04      84.717
     158      11         INFEASIBLE  pr    4.06e+04    4.23e+04      85.551
     159      10       2    4.06e+04       4.06e+04    4.23e+04      86.897
     160      11       1    4.06e+04       4.06e+04    4.23e+04      87.046
     161      12            7.85e+04 pr    4.06e+04    4.23e+04      88.167
     162      11            4.23e+04 pr    4.06e+04    4.23e+04      88.512
     163      10       1    4.06e+04       4.06e+04    4.23e+04      88.630
     164      11            7.79e+04 pr    4.06e+04    4.23e+04      88.827
     165      10         INFEASIBLE  pr    4.06e+04    4.23e+04      89.908
     166       9            4.23e+04 pr    4.06e+04    4.23e+04      90.724
     167       8         INFEASIBLE  pr    4.09e+04    4.23e+04      91.226
     168       7            4.23e+04 pr    4.09e+04    4.23e+04      91.313
     169       6            4.23e+04 pr    4.09e+04    4.23e+04      91.437
     170       5       2    4.09e+04       4.09e+04    4.23e+04      92.308
     171       6            4.23e+04 pr    4.09e+04    4.23e+04      92.356
     172       5       1    4.09e+04       4.09e+04    4.23e+04      92.481
     173       6            4.23e+04 pr    4.09e+04    4.23e+04      92.544
     174       5            4.23e+04 pr    4.09e+04    4.23e+04      92.613
     175       4       1    4.08e+04       4.09e+04    4.23e+04      92.669
     176       5            4.23e+04 pr    4.09e+04    4.23e+04      92.727
     177       4            4.23e+04 pr    4.09e+04    4.23e+04      93.268
     178       3       4    4.09e+04       4.09e+04    4.23e+04      93.371
     179       4         INFEASIBLE  pr    4.09e+04    4.23e+04      94.192
     180       3       3    4.06e+04       4.09e+04    4.23e+04      94.521
     181       4       2    4.06e+04       4.09e+04    4.23e+04      94.572
     182       5            7.79e+04 pr    4.09e+04    4.23e+04      94.695
     183       4       1    4.09e+04       4.09e+04    4.23e+04      94.841
     184       5            4.23e+04 pr    4.09e+04    4.23e+04      94.955
     185       4            4.23e+04 pr    4.09e+04    4.23e+04      95.333
     186       3       2    4.06e+04       4.09e+04    4.23e+04      95.387
     187       4            7.79e+04 pr    4.09e+04    4.23e+04      95.639
     188       3       1    4.09e+04       4.09e+04    4.23e+04      96.687
     189       4            4.23e+04 pr    4.09e+04    4.23e+04      96.782
     190       3            7.79e+04 pr    4.09e+04    4.23e+04      97.155
     191       2       3    4.09e+04       4.09e+04    4.23e+04      97.279
     192       3       2    4.07e+04       4.09e+04    4.23e+04      97.364
     193       4       1    4.09e+04       4.09e+04    4.23e+04      97.414
     194       5            4.23e+04 pr    4.09e+04    4.23e+04      97.460
     195       4            4.23e+04 pr    4.09e+04    4.23e+04      97.533
     196       3       1    4.08e+04       4.09e+04    4.23e+04      97.836
     197       4            4.23e+04 pr    4.09e+04    4.23e+04      97.931
     198       3            7.79e+04 pr    4.09e+04    4.23e+04      99.957
     199       2       2    4.07e+04       4.09e+04    4.23e+04     100.673
     200       3       1    4.09e+04       4.09e+04    4.23e+04     100.729
     201       4            4.23e+04 pr    4.09e+04    4.23e+04     100.778
     202       3            4.23e+04 pr    4.09e+04    4.23e+04     100.880
     203       2       1    4.08e+04       4.09e+04    4.23e+04     100.938
     204       3            4.23e+04 pr    4.09e+04    4.23e+04     101.002
     205       2            4.23e+04 pr    4.23e+04    4.23e+04     101.574

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756422635e+04
Final integrality gap (abs / rel)   =  8.46e-03 /   2.00e-07 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      208
Total program time (secs)           =     101.63535 (    99.647 CPU time)
Time spent in evaluations (secs)    =       3.96937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.17     22211
   nlp_gf_jg         1.12          1.1     15684
  nlp_hess_l         0.96        0.959     15322
      solver         99.7          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
