====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.657
       2       1       7    3.89e+04     -1.80e+308                   2.297
       3       2       6    3.89e+04     -1.80e+308                   2.353
       4       3       5    3.89e+04     -1.80e+308                   2.422
       5       4       4    3.89e+04     -1.80e+308                   2.484
       6       5       3    3.89e+04     -1.80e+308                   2.554
       7       6       2    3.89e+04     -1.80e+308                   2.596
       8       7         INFEASIBLE  pr  -1.80e+308                   2.784
       9       6       1    1.39e+05     -1.80e+308                   3.241
      10       7         INFEASIBLE  pr  -1.80e+308                   3.445
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       3.551
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       3.630
      13       6       7    3.89e+04       3.89e+04    1.39e+05       4.165
      14       7       4    3.89e+04       3.89e+04    1.39e+05       4.235
      15       8       3    3.89e+04       3.89e+04    1.39e+05       4.312
      16       9         INFEASIBLE  pr    3.89e+04    1.39e+05       4.650
      17       8       2    6.09e+04       3.89e+04    1.39e+05       5.367
      18       9       1    7.79e+04       3.89e+04    1.39e+05       5.441
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       5.504
      20       9         INFEASIBLE  pr    3.89e+04    1.39e+05       5.768
      21       8         INFEASIBLE  pr    3.89e+04    1.39e+05       6.167
      22       7       3    6.09e+04       3.89e+04    1.39e+05       6.340
      23       8       2    6.09e+04       3.89e+04    1.39e+05       6.406
      24       9            1.39e+05 pr    3.89e+04    1.39e+05       6.742
      25       8       1    1.06e+05       3.89e+04    1.39e+05       6.947
      26       9            1.39e+05 pr    3.89e+04    1.39e+05       7.032
      27       8            1.39e+05 pr    3.89e+04    1.39e+05       7.393
      28       7       2    6.09e+04       3.89e+04    1.39e+05       7.456
      29       8       6    3.89e+04       3.89e+04    1.39e+05       7.553
      30       9       5    3.89e+04       3.89e+04    1.39e+05       7.638
      31      10       4    3.89e+04       3.89e+04    1.39e+05       7.732
      32      11       3    3.89e+04       3.89e+04    1.39e+05       7.802
      33      12       2    7.79e+04       3.89e+04    1.39e+05       9.496
      34      13         INFEASIBLE  pr    3.89e+04    1.39e+05       9.829
      35      12       1    7.79e+04       3.89e+04    1.39e+05       9.930
      36      13            1.39e+05 pr    3.89e+04    1.39e+05      10.188
      37      12         INFEASIBLE  pr    3.89e+04    1.39e+05      10.656
      38      11         INFEASIBLE  pr    3.89e+04    1.39e+05      11.048
      39      10       3    3.89e+04       3.89e+04    1.39e+05      11.121
      40      11       6    3.89e+04       3.89e+04    1.39e+05      11.276
      41      12         INFEASIBLE  pr    3.89e+04    1.39e+05      11.923
      42      11       5    3.89e+04       3.89e+04    1.39e+05      12.013
      43      12       4    3.89e+04       3.89e+04    1.39e+05      12.299
      44      13       3    7.79e+04       3.89e+04    1.39e+05      12.969
      45      14       2    7.79e+04       3.89e+04    1.39e+05      13.015
      46      15       1    8.02e+04       3.89e+04    1.39e+05      13.142
      47      16         INFEASIBLE  pr    3.89e+04    1.39e+05      13.440
      48      15            1.39e+05 pr    3.89e+04    1.39e+05      13.738
      49      14       1    7.82e+04       3.89e+04    1.39e+05      14.414
      50      15       4    3.89e+04       3.89e+04    1.39e+05      14.662
      51      16       1    1.06e+05       3.89e+04    1.39e+05      15.384
      52      17            1.39e+05 pr    3.89e+04    1.39e+05      16.336
      53      16            1.39e+05 pr    3.89e+04    1.39e+05      16.893
      54      15       3    8.70e+04       3.89e+04    1.39e+05      17.587
      55      16       2    8.70e+04       3.89e+04    1.39e+05      18.091
      56      17            1.39e+05 pr    3.89e+04    1.39e+05      18.235
      57      16         INFEASIBLE  pr    3.89e+04    1.39e+05      18.495
      58      15       2    8.70e+04       3.89e+04    1.39e+05      18.702
      59      16       6    3.89e+04       3.89e+04    1.39e+05      18.775
      60      17         INFEASIBLE  pr    3.89e+04    1.39e+05      19.478
      61      16       5    3.89e+04       3.89e+04    1.39e+05      19.569
      62      17       4    6.09e+04       3.89e+04    1.39e+05      20.283
      63      18       3    6.09e+04       3.89e+04    1.39e+05      20.452
      64      19       2    6.09e+04       3.89e+04    1.39e+05      20.517
      65      20       1    7.79e+04       3.89e+04    1.39e+05      21.286
      66      21         INFEASIBLE  pr    3.89e+04    1.39e+05      21.861
      67      20            1.39e+05 pr    3.89e+04    1.39e+05      21.941
      68      19         INFEASIBLE  pr    3.89e+04    1.39e+05      22.569
      69      18       2    6.09e+04       3.89e+04    1.39e+05      22.637
      70      19       5    3.89e+04       3.89e+04    1.39e+05      22.787
      71      20       4    3.89e+04       3.89e+04    1.39e+05      22.851
      72      21       3    8.74e+04       3.89e+04    1.39e+05      23.214
      73      22       2    8.70e+04       3.89e+04    1.39e+05      23.276
      74      23         FAILED -400       3.89e+04    1.39e+05      38.704
      75      24            2.11e+05 pr    3.89e+04    1.39e+05      40.161
      76      23            1.39e+05 pr    3.89e+04    1.39e+05      43.024
      77      22       1    8.70e+04       3.89e+04    1.39e+05      43.083
      78      23       4    3.89e+04       3.89e+04    1.39e+05      43.148
      79      24       3    5.79e+04       3.89e+04    1.39e+05      44.950
      80      25       3    8.70e+04       3.89e+04    1.39e+05      45.170
      81      26       2    8.70e+04       3.89e+04    1.39e+05      45.236
      82      27         INFEASIBLE  pr    3.89e+04    1.39e+05      45.705
      83      26       1    8.70e+04       3.89e+04    1.39e+05      45.769
      84      27            1.39e+05 pr    3.89e+04    1.39e+05      46.559
      85      26         INFEASIBLE  pr    3.89e+04    1.39e+05      46.851
      86      25       2    8.70e+04       3.89e+04    1.39e+05      46.916
      87      26         INFEASIBLE  pr    3.89e+04    1.39e+05      47.714
      88      25       1    8.70e+04       3.89e+04    1.39e+05      47.786
      89      26            1.39e+05 pr    3.89e+04    1.39e+05      47.979
      90      25         INFEASIBLE  pr    3.89e+04    1.39e+05      48.353
      91      24       1    8.70e+04       3.89e+04    1.39e+05      48.410
      92      25       5    3.89e+04       3.89e+04    1.39e+05      48.493
      93      26       5    3.90e+04       3.89e+04    1.39e+05      48.618
      94      27       4    3.89e+04       3.89e+04    1.39e+05      48.689
      95      28       3    8.70e+04       3.89e+04    1.39e+05      48.853
      96      29       2    8.70e+04       3.89e+04    1.39e+05      48.915
      97      30            1.39e+05 pr    3.89e+04    1.39e+05      49.472
      98      29            1.39e+05 pr    3.89e+04    1.39e+05      49.745
      99      28       2    8.70e+04       3.89e+04    1.39e+05      49.834
     100      29         INFEASIBLE  pr    3.89e+04    1.39e+05      50.521
     101      28            1.39e+05 pr    3.89e+04    1.39e+05      50.627
     102      27            1.39e+05 pr    3.89e+04    1.39e+05      51.716
     103      26       4    3.89e+04       3.89e+04    1.39e+05      52.247
     104      27       3    3.89e+04       3.89e+04    1.39e+05      52.376
     105      28       2    6.95e+04       3.89e+04    1.39e+05      54.139
     106      29       1    7.79e+04       3.89e+04    1.39e+05      54.194
     107      30            1.39e+05 pr    3.89e+04    1.39e+05      54.258
     108      29            1.39e+05 pr    3.89e+04    1.39e+05      55.277
     109      28       1    7.14e+04       3.89e+04    1.39e+05      55.343
     110      29       3    3.89e+04       3.89e+04    1.39e+05      55.445
     111      30       2    1.06e+05       3.89e+04    1.39e+05      55.778
     112      31       2    6.09e+04       3.89e+04    1.39e+05      55.870
     113      32            1.39e+05 pr    3.89e+04    1.39e+05      55.935
     114      31         INFEASIBLE  pr    3.89e+04    1.39e+05      56.799
     115      30       1    1.06e+05       3.89e+04    1.39e+05      56.865
     116      31            1.39e+05 pr    3.89e+04    1.39e+05      56.924
     117      30            1.39e+05 pr    3.89e+04    1.39e+05      57.217
     118      29       1    1.06e+05       3.89e+04    1.39e+05      57.270
     119      30         INFEASIBLE  pr    3.89e+04    1.39e+05      57.803
     120      29            1.39e+05 pr    3.89e+04    1.39e+05      57.864
     121      28            1.39e+05 pr    3.89e+04    1.39e+05      57.961
     122      27            1.39e+05 pr    3.89e+04    1.39e+05      58.027
     123      26            1.39e+05 pr    3.89e+04    1.39e+05      58.421
     124      25       4    5.20e+04       3.89e+04    1.39e+05      59.466
     125      26       2    8.70e+04       3.89e+04    1.39e+05      59.548
     126      27            1.39e+05 pr    3.89e+04    1.39e+05      59.757
     127      26            1.39e+05 pr    3.89e+04    1.39e+05      60.363
     128      25       3    3.89e+04       3.89e+04    1.39e+05      60.490
     129      26       2    7.79e+04       3.89e+04    1.39e+05      61.197
     130      27       1    1.06e+05       3.89e+04    1.39e+05      61.582
     131      28            1.39e+05 pr    3.89e+04    1.39e+05      61.888
     132      27            1.39e+05 pr    3.89e+04    1.39e+05      62.189
     133      26         INFEASIBLE  pr    3.89e+04    1.39e+05      62.868
     134      25         INFEASIBLE  pr    3.89e+04    1.39e+05      63.476
     135      24       3    3.89e+04       3.89e+04    1.39e+05      63.591
     136      25       2    6.95e+04       3.89e+04    1.39e+05      64.092
     137      26       1    1.06e+05       3.89e+04    1.39e+05      64.268
     138      27            1.39e+05 pr    3.89e+04    1.39e+05      64.842
     139      26            1.39e+05 pr    3.89e+04    1.39e+05      64.973
     140      25         INFEASIBLE  pr    3.89e+04    1.39e+05      65.582
     141      24         INFEASIBLE  pr    3.89e+04    1.39e+05      66.258
     142      23       4    3.89e+04       3.89e+04    1.39e+05      66.383
     143      24       3    3.89e+04       3.89e+04    1.39e+05      66.450
     144      25       2    7.79e+04       3.89e+04    1.39e+05      66.908
     145      26       1    7.79e+04       3.89e+04    1.39e+05      66.996
     146      27            1.39e+05 pr    3.89e+04    1.39e+05      67.189
     147      26            1.39e+05 pr    3.89e+04    1.39e+05      67.704
     148      25       1    7.79e+04       3.89e+04    1.39e+05      67.801
     149      26       3    3.89e+04       3.89e+04    1.39e+05      67.880
     150      27       2    6.09e+04       3.89e+04    1.39e+05      68.056
     151      28       2    8.77e+04       3.89e+04    1.39e+05      68.481
     152      29       1    7.79e+04       3.89e+04    1.39e+05      68.666
     153      30            1.39e+05 pr    3.89e+04    1.39e+05      68.754
     154      29            1.39e+05 pr    3.89e+04    1.39e+05      69.415
     155      28       1    8.70e+04       3.89e+04    1.39e+05      69.659
     156      29       2    6.09e+04       3.89e+04    1.39e+05      70.671
     157      30       2    8.70e+04       3.89e+04    1.39e+05      73.616
     158      31       3    5.79e+04       3.89e+04    1.39e+05      73.853
     159      32       4    6.09e+04       3.89e+04    1.39e+05      74.122
     160      33       4    3.89e+04       3.89e+04    1.39e+05      74.249
     161      34       5    3.89e+04       3.89e+04    1.39e+05      74.318
     162      35       4    3.90e+04       3.89e+04    1.39e+05      74.421
     163      36         INFEASIBLE  pr    3.89e+04    1.39e+05      75.885
     164      35       3    3.89e+04       3.89e+04    1.39e+05      75.955
     165      36       2    7.79e+04       3.89e+04    1.39e+05      76.084
     166      37       1    7.79e+04       3.89e+04    1.39e+05      76.142
     167      38         INFEASIBLE  pr    3.89e+04    1.39e+05      76.470
     168      37            1.39e+05 pr    3.89e+04    1.39e+05      76.973
     169      36       1    7.79e+04       3.89e+04    1.39e+05      77.034
     170      37       4    3.89e+04       3.89e+04    1.39e+05      78.882
     171      38       3    3.89e+04       3.89e+04    1.39e+05      78.958
     172      39       2    6.95e+04       3.89e+04    1.39e+05      79.555
     173      40       1    1.06e+05       3.89e+04    1.39e+05      79.615
     174      41            1.39e+05 pr    3.89e+04    1.39e+05      79.706
     175      40            1.39e+05 pr    3.89e+04    1.39e+05      80.656
     176      39       1    1.06e+05       3.89e+04    1.39e+05      81.054
     177      40       3    3.89e+04       3.89e+04    1.39e+05      81.136
     178      41       2    6.95e+04       3.89e+04    1.39e+05      81.574
     179      42       1    1.06e+05       3.89e+04    1.39e+05      81.646
     180      43            1.39e+05 pr    3.89e+04    1.39e+05      81.725
     181      42            1.39e+05 pr    3.89e+04    1.39e+05      81.788
     182      41         INFEASIBLE  pr    3.89e+04    1.39e+05      82.184
     183      40         INFEASIBLE  pr    3.89e+04    1.39e+05      82.700
     184      39            1.39e+05 pr    3.89e+04    1.39e+05      82.758
     185      38            1.39e+05 pr    3.89e+04    1.39e+05      82.859
     186      37       2    9.15e+04       3.89e+04    1.39e+05      83.443
     187      38       3    6.09e+04       3.89e+04    1.39e+05      84.710
     188      39         INFEASIBLE  pr    3.89e+04    1.39e+05      85.162
     189      38       2    6.09e+04       3.89e+04    1.39e+05      85.233
     190      39       1    7.79e+04       3.89e+04    1.39e+05      85.410
     191      40         INFEASIBLE  pr    3.89e+04    1.39e+05      85.724
     192      39            1.39e+05 pr    3.89e+04    1.39e+05      86.238
     193      38       1    7.14e+04       3.89e+04    1.39e+05      86.317
     194      39       3    8.71e+04       3.89e+04    1.39e+05      86.405
     195      40       2    8.70e+04       3.89e+04    1.39e+05      86.473
     196      41       1    8.70e+04       3.89e+04    1.39e+05      86.540
     197      42            1.39e+05 pr    3.89e+04    1.39e+05      86.646
     198      41            1.39e+05 pr    3.89e+04    1.39e+05      87.123
     199      40       1    8.70e+04       3.89e+04    1.39e+05      87.181
     200      41       3    6.09e+04       5.79e+04    1.39e+05      87.626
     201      42       2    6.09e+04       5.79e+04    1.39e+05      87.850
     202      43         INFEASIBLE  pr    5.79e+04    1.39e+05      88.687
     203      42       1    8.72e+04       5.79e+04    1.39e+05      88.794
     204      43            1.39e+05 pr    5.79e+04    1.39e+05      89.593
     205      42         INFEASIBLE  pr    5.79e+04    1.39e+05      89.791
     206      41       2    6.09e+04       5.79e+04    1.39e+05      89.859
     207      42       1    7.14e+04       5.79e+04    1.39e+05      90.134
     208      43            1.39e+05 pr    5.79e+04    1.39e+05      90.980
     209      42         INFEASIBLE  pr    5.79e+04    1.39e+05      91.492
     210      41       1    8.70e+04       5.79e+04    1.39e+05      92.482
     211      42       2    6.09e+04       5.79e+04    1.39e+05      92.550
     212      43       2    9.15e+04       5.79e+04    1.39e+05      92.615
     213      44       1    1.06e+05       5.79e+04    1.39e+05      92.678
     214      45            1.39e+05 pr    5.79e+04    1.39e+05      92.737
     215      44            1.39e+05 pr    5.79e+04    1.39e+05      93.113
     216      43            1.39e+05 pr    5.79e+04    1.39e+05      93.566
     217      42       1    7.14e+04       5.79e+04    1.39e+05      93.621
     218      43            1.39e+05 pr    5.79e+04    1.39e+05      93.805
     219      42         INFEASIBLE  pr    5.79e+04    1.39e+05      94.356
     220      41       1    8.70e+04       5.79e+04    1.39e+05      94.430
     221      42         INFEASIBLE  pr    6.09e+04    1.39e+05      95.157
     222      41            1.39e+05 pr    6.09e+04    1.39e+05      95.575
     223      40         INFEASIBLE  pr    6.09e+04    1.39e+05      95.893
     224      39            1.39e+05 pr    6.09e+04    1.39e+05      96.249
     225      38         INFEASIBLE  pr    6.09e+04    1.39e+05      97.129
     226      37       2    6.09e+04       6.09e+04    1.39e+05      97.193
     227      38       1    7.79e+04       6.09e+04    1.39e+05      97.958
     228      39            1.39e+05 pr    6.09e+04    1.39e+05      98.207
     229      38         INFEASIBLE  pr    6.09e+04    1.39e+05      98.820
     230      37       1    8.70e+04       6.09e+04    1.39e+05      98.959
     231      38       1    1.06e+05       6.09e+04    1.39e+05      99.019
     232      39            1.39e+05 pr    6.09e+04    1.39e+05      99.070
     233      38         FAILED -400       6.09e+04    1.39e+05     115.211
     234      37            1.39e+05 pr    6.09e+04    1.39e+05     115.333
     235      36         INFEASIBLE  pr    6.09e+04    1.39e+05     115.731
     236      35            1.39e+05 pr    6.09e+04    1.39e+05     115.803
     237      34         INFEASIBLE  pr    6.09e+04    1.39e+05     116.700
     238      33         INFEASIBLE  pr    6.09e+04    1.39e+05     117.175
     239      32            1.39e+05 pr    6.09e+04    1.39e+05     117.239
     240      31            1.39e+05 pr    6.09e+04    1.39e+05     117.869
     241      30       2    6.09e+04       6.09e+04    1.39e+05     118.039
     242      31            1.39e+05 pr    6.09e+04    1.39e+05     118.112
     243      30         INFEASIBLE  pr    6.09e+04    1.39e+05     118.452
     244      29       1    1.06e+05       6.09e+04    1.39e+05     118.506
     245      30            1.39e+05 pr    6.09e+04    1.39e+05     118.874
     246      29            1.39e+05 pr    6.09e+04    1.39e+05     119.428
     247      28       1    1.06e+05       6.09e+04    1.39e+05     119.486
     248      29         INFEASIBLE  pr    6.09e+04    1.39e+05     120.485
     249      28            1.39e+05 pr    6.09e+04    1.39e+05     120.545
     250      27            1.39e+05 pr    6.09e+04    1.39e+05     120.603
     251      26         INFEASIBLE  pr    6.09e+04    1.39e+05     121.205
     252      25         INFEASIBLE  pr    6.09e+04    1.39e+05     121.671
     253      24       3    6.09e+04       6.09e+04    1.39e+05     121.968
     254      25       2    7.79e+04       6.09e+04    1.39e+05     122.513
     255      26       1    7.79e+04       6.09e+04    1.39e+05     122.598
     256      27            1.39e+05 pr    6.09e+04    1.39e+05     123.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591377989e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     123.14447 (   121.179 CPU time)
Time spent in evaluations (secs)    =       4.94652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.39     27892
   nlp_gf_jg         1.46         1.44     20884
  nlp_hess_l         1.24         1.23     20500
      solver          121          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1517
         0         0    0.1363
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
