====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.489
       2       1       7    3.89e+04     -1.80e+308                   1.576
       3       2       6    3.89e+04     -1.80e+308                   1.811
       4       3       5    3.89e+04     -1.80e+308                   1.864
       5       4       4    3.89e+04     -1.80e+308                   1.910
       6       5       3    3.89e+04     -1.80e+308                   1.947
       7       6       2    3.89e+04     -1.80e+308                   1.976
       8       7       1    7.79e+04     -1.80e+308                   2.004
       9       8         INFEASIBLE  pr  -1.80e+308                   2.154
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.247
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.392
      12       7       7    3.89e+04       3.89e+04    8.85e+04       2.789
      13       8       5    3.89e+04       3.89e+04    8.85e+04       2.844
      14       9       6    3.89e+04       3.89e+04    8.85e+04       4.038
      15      10       4    3.89e+04       3.89e+04    8.85e+04       4.094
      16      11       3    3.89e+04       3.89e+04    8.85e+04       4.153
      17      12       2    7.79e+04       3.89e+04    8.85e+04       4.511
      18      13       1    7.79e+04       3.89e+04    8.85e+04       4.565
      19      14            8.85e+04 pr    3.89e+04    8.85e+04       4.739
      20      13            8.85e+04 pr    3.89e+04    8.85e+04       4.930
      21      12       1    7.79e+04       3.89e+04    8.85e+04       5.172
      22      13       2    4.19e+04       3.89e+04    8.85e+04       5.462
      23      14       2    3.89e+04       3.89e+04    8.85e+04       5.511
      24      15       1    7.79e+04       3.89e+04    8.85e+04       6.521
      25      16            8.85e+04 pr    3.89e+04    8.85e+04       6.591
*     26      15       0    7.79e+04  f    3.89e+04    7.79e+04       7.620
      27      14       1    4.43e+04       3.89e+04    7.79e+04       7.745
      28      15       6    3.89e+04       3.89e+04    7.79e+04       7.913
      29      16       5    3.89e+04       3.89e+04    7.79e+04       8.054
      30      17       4    3.89e+04       3.89e+04    7.79e+04       8.198
      31      18       3    4.14e+04       3.89e+04    7.79e+04       8.422
      32      19       2    4.19e+04       3.89e+04    7.79e+04       8.649
      33      20       1    4.43e+04       3.89e+04    7.79e+04       8.696
      34      21            8.85e+04 pr    3.89e+04    7.79e+04       8.749
*     35      20       0    4.43e+04  f    3.89e+04    4.43e+04       8.865
      36      19            4.43e+04 pr    3.89e+04    4.43e+04       9.139
      37      18       2    4.19e+04       3.89e+04    4.43e+04       9.476
      38      19       6    3.89e+04       3.89e+04    4.43e+04      11.465
      39      20       5    3.89e+04       3.89e+04    4.43e+04      11.589
      40      21       4    3.89e+04       3.89e+04    4.43e+04      11.662
      41      22       3    3.89e+04       3.89e+04    4.43e+04      11.761
      42      23       2    3.89e+04       3.89e+04    4.43e+04      11.839
      43      24            7.79e+04 pr    3.89e+04    4.43e+04      12.291
      44      23            4.43e+04 pr    3.89e+04    4.43e+04      12.367
      45      22       2    3.89e+04       3.89e+04    4.43e+04      12.463
      46      23       5    3.89e+04       3.89e+04    4.43e+04      13.223
      47      24       4    3.89e+04       3.89e+04    4.43e+04      13.820
      48      25       3    4.14e+04       3.89e+04    4.43e+04      13.893
      49      26            7.79e+04 pr    3.89e+04    4.43e+04      14.128
      50      25       2    4.19e+04       3.89e+04    4.43e+04      14.307
      51      26       1    4.19e+04       3.89e+04    4.43e+04      14.356
      52      27            4.43e+04 pr    3.89e+04    4.43e+04      14.409
      53      26            4.43e+04 pr    3.89e+04    4.43e+04      14.523
      54      25       1    4.18e+04       3.89e+04    4.43e+04      14.691
      55      26       3    4.19e+04       3.89e+04    4.43e+04      15.284
      56      27       4    3.89e+04       3.89e+04    4.43e+04      15.350
      57      28       3    3.89e+04       3.89e+04    4.43e+04      15.630
      58      29       2    4.19e+04       3.89e+04    4.43e+04      15.896
      59      30         FAILED -400       3.89e+04    4.43e+04      31.219
      60      31            4.43e+04 pr    3.89e+04    4.43e+04      31.648
      61      30            4.43e+04 pr    3.89e+04    4.43e+04      31.886
      62      29       1    4.19e+04       3.89e+04    4.43e+04      32.047
      63      30       2    3.90e+04       3.89e+04    4.43e+04      32.154
      64      31       3    3.89e+04       3.89e+04    4.43e+04      32.499
      65      32       2    4.19e+04       3.89e+04    4.43e+04      32.726
      66      33            7.79e+04 pr    3.89e+04    4.43e+04      32.830
      67      32       1    4.19e+04       3.89e+04    4.43e+04      32.876
      68      33            4.43e+04 pr    3.89e+04    4.43e+04      32.927
      69      32         INFEASIBLE  pr    3.89e+04    4.43e+04      33.252
      70      31       2    3.89e+04       3.89e+04    4.43e+04      33.795
      71      32       1    4.14e+04       3.89e+04    4.43e+04      33.844
      72      33            7.79e+04 pr    3.89e+04    4.43e+04      34.049
      73      32         INFEASIBLE  pr    3.89e+04    4.43e+04      34.661
      74      31         INFEASIBLE  pr    3.89e+04    4.43e+04      35.405
      75      30       1    4.14e+04       3.89e+04    4.43e+04      35.692
      76      31            4.43e+04 pr    3.89e+04    4.43e+04      35.785
      77      30            4.43e+04 pr    3.89e+04    4.43e+04      36.268
      78      29         INFEASIBLE  pr    3.89e+04    4.43e+04      37.012
      79      28            4.43e+04 pr    3.89e+04    4.43e+04      37.051
      80      27            4.43e+04 pr    3.89e+04    4.43e+04      37.112
      81      26       2    4.19e+04       3.89e+04    4.43e+04      37.195
      82      27            7.79e+04 pr    3.89e+04    4.43e+04      37.542
      83      26       1    4.19e+04       3.89e+04    4.43e+04      37.589
      84      27            4.43e+04 pr    3.89e+04    4.43e+04      37.691
      85      26         INFEASIBLE  pr    3.89e+04    4.43e+04      38.201
      86      25       2    4.19e+04       3.89e+04    4.43e+04      38.266
      87      26       5    3.90e+04       3.89e+04    4.43e+04      38.331
      88      27       4    3.89e+04       3.89e+04    4.43e+04      38.373
      89      28       3    4.19e+04       3.89e+04    4.43e+04      38.938
      90      29       2    4.19e+04       3.89e+04    4.43e+04      38.984
      91      30            7.79e+04 pr    3.89e+04    4.43e+04      39.157
      92      29       1    4.19e+04       3.89e+04    4.43e+04      39.210
      93      30            4.43e+04 pr    3.89e+04    4.43e+04      39.412
      94      29            4.43e+04 pr    3.89e+04    4.43e+04      39.473
      95      28       2    4.19e+04       3.89e+04    4.43e+04      39.578
      96      29       3    4.19e+04       3.89e+04    4.43e+04      39.937
      97      30       5    3.89e+04       3.89e+04    4.43e+04      40.061
      98      31       4    3.89e+04       3.89e+04    4.43e+04      40.112
      99      32       3    3.89e+04       3.89e+04    4.43e+04      40.157
     100      33       2    4.19e+04       3.89e+04    4.43e+04      40.473
     101      34            7.79e+04 pr    3.89e+04    4.43e+04      40.862
     102      33         FAILED -400       3.89e+04    4.43e+04      52.349
     103      34            4.43e+04 pr    3.89e+04    4.43e+04      53.099
     104      33            4.43e+04 pr    3.89e+04    4.43e+04      53.155
     105      32            4.43e+04 pr    3.89e+04    4.43e+04      53.470
     106      31       3    3.89e+04       3.89e+04    4.43e+04      53.515
     107      32       4    3.89e+04       3.89e+04    4.43e+04      54.594
     108      33       3    3.89e+04       3.89e+04    4.43e+04      54.669
     109      34       2    4.19e+04       3.89e+04    4.43e+04      54.724
     110      35       1    4.19e+04       3.89e+04    4.43e+04      54.760
     111      36            4.43e+04 pr    3.89e+04    4.43e+04      54.885
     112      35            4.43e+04 pr    3.89e+04    4.43e+04      54.984
     113      34            7.79e+04 pr    3.89e+04    4.43e+04      55.274
     114      33       2    4.14e+04       3.89e+04    4.43e+04      55.484
     115      34       3    3.89e+04       3.89e+04    4.43e+04      55.539
     116      35            7.79e+04 pr    3.89e+04    4.43e+04      56.265
     117      34       2    4.19e+04       3.89e+04    4.43e+04      56.868
     118      35            7.79e+04 pr    3.89e+04    4.43e+04      57.044
     119      34       1    4.19e+04       3.89e+04    4.43e+04      57.078
     120      35            4.43e+04 pr    3.89e+04    4.43e+04      57.113
     121      34         INFEASIBLE  pr    3.89e+04    4.43e+04      57.401
     122      33            7.79e+04 pr    3.89e+04    4.43e+04      57.610
     123      32       1    4.19e+04       3.89e+04    4.43e+04      57.658
     124      33            4.43e+04 pr    3.89e+04    4.43e+04      57.693
     125      32         INFEASIBLE  pr    3.89e+04    4.43e+04      57.965
     126      31       2    3.89e+04       3.89e+04    4.43e+04      58.009
     127      32            7.79e+04 pr    3.89e+04    4.43e+04      58.157
     128      31            7.79e+04 pr    3.89e+04    4.43e+04      58.765
     129      30       2    3.89e+04       3.89e+04    4.43e+04      58.806
     130      31            7.79e+04 pr    3.89e+04    4.43e+04      59.005
     131      30       1    4.18e+04       3.89e+04    4.43e+04      59.191
     132      31            4.43e+04 pr    3.89e+04    4.43e+04      59.426
     133      30            4.44e+04 pr    3.89e+04    4.43e+04      60.620
     134      29       1    4.14e+04       3.89e+04    4.43e+04      61.273
     135      30       1    4.14e+04       3.89e+04    4.43e+04      61.571
     136      31            7.79e+04 pr    3.89e+04    4.43e+04      61.619
     137      30            7.79e+04 pr    3.89e+04    4.43e+04      61.992
     138      29            7.79e+04 pr    3.89e+04    4.43e+04      62.084
     139      28            7.79e+04 pr    3.89e+04    4.43e+04      62.948
     140      27            7.79e+04 pr    3.89e+04    4.43e+04      63.097
     141      26       2    4.19e+04       3.89e+04    4.43e+04      63.184
     142      27       1    4.19e+04       3.89e+04    4.43e+04      63.231
     143      28            4.43e+04 pr    3.89e+04    4.43e+04      63.281
     144      27            4.43e+04 pr    3.89e+04    4.43e+04      63.334
     145      26       1    4.19e+04       3.89e+04    4.43e+04      63.375
     146      27       4    3.89e+04       3.89e+04    4.43e+04      63.434
     147      28       5    4.14e+04       3.89e+04    4.43e+04      63.554
     148      29       4    4.14e+04       3.89e+04    4.43e+04      64.088
     149      30            7.79e+04 pr    3.89e+04    4.43e+04      64.577
     150      29       3    4.19e+04       3.89e+04    4.43e+04      64.746
     151      30       2    4.19e+04       3.89e+04    4.43e+04      64.798
     152      31            4.43e+04 pr    3.89e+04    4.43e+04      64.843
     153      30       1    4.19e+04       3.89e+04    4.43e+04      64.984
     154      31            4.43e+04 pr    3.89e+04    4.43e+04      65.017
     155      30            4.43e+04 pr    3.89e+04    4.43e+04      65.145
     156      29       2    4.19e+04       3.89e+04    4.43e+04      65.191
     157      30       4    4.19e+04       3.89e+04    4.43e+04      65.419
     158      31            7.79e+04 pr    3.89e+04    4.43e+04      66.031
     159      30       3    4.14e+04       3.89e+04    4.43e+04      66.302
     160      31       2    4.19e+04       3.89e+04    4.43e+04      67.174
     161      32            7.79e+04 pr    3.89e+04    4.43e+04      67.226
     162      31       1    4.19e+04       3.89e+04    4.43e+04      67.274
     163      32            4.43e+04 pr    3.89e+04    4.43e+04      67.310
     164      31            4.43e+04 pr    3.89e+04    4.43e+04      67.386
     165      30       2    4.14e+04       3.89e+04    4.43e+04      67.416
     166      31       3    4.19e+04       3.89e+04    4.43e+04      74.579
     167      32            7.79e+04 pr    3.89e+04    4.43e+04      75.077
     168      31       2    4.19e+04       3.89e+04    4.43e+04      75.167
     169      32       1    4.19e+04       3.89e+04    4.43e+04      77.133
     170      33            4.43e+04 pr    3.89e+04    4.43e+04      77.214
     171      32            4.43e+04 pr    3.89e+04    4.43e+04      77.303
     172      31       1    4.19e+04       3.89e+04    4.43e+04      77.455
     173      32       3    3.89e+04       3.89e+04    4.43e+04      77.519
     174      33       2    4.19e+04       3.89e+04    4.43e+04      77.652
     175      34       1    4.19e+04       3.89e+04    4.43e+04      77.701
     176      35            4.43e+04 pr    3.89e+04    4.43e+04      77.795
     177      34            4.43e+04 pr    3.89e+04    4.43e+04      78.638
     178      33       1    4.19e+04       3.89e+04    4.43e+04      78.685
     179      34       2    4.15e+04       3.89e+04    4.43e+04      80.194
     180      35       4    3.89e+04       3.89e+04    4.43e+04      80.357
     181      36       3    4.14e+04       3.89e+04    4.43e+04      80.427
     182      37       2    4.14e+04       3.89e+04    4.43e+04      81.114
     183      38       1    4.14e+04       3.89e+04    4.43e+04      81.205
     184      39         INFEASIBLE  pr    3.89e+04    4.43e+04      81.543
     185      38            4.43e+04 pr    3.89e+04    4.43e+04      81.688
     186      37       1    4.14e+04       3.89e+04    4.43e+04      81.770
     187      38       3    4.14e+04       3.89e+04    4.43e+04      82.175
     188      39       3    4.19e+04       3.89e+04    4.43e+04      82.376
     189      40            7.79e+04 pr    3.89e+04    4.43e+04      82.692
     190      39       2    4.19e+04       3.89e+04    4.43e+04      83.301
     191      40            7.79e+04 pr    3.89e+04    4.43e+04      83.402
     192      39       1    4.19e+04       3.89e+04    4.43e+04      83.830
     193      40            4.43e+04 pr    3.89e+04    4.43e+04      84.001
     194      39            4.43e+04 pr    3.89e+04    4.43e+04      84.733
     195      38       2    4.19e+04       3.89e+04    4.43e+04      85.340
     196      39       3    4.14e+04       3.90e+04    4.43e+04      85.739
     197      40       2    4.14e+04       3.90e+04    4.43e+04      91.310
     198      41       1    4.14e+04       3.90e+04    4.43e+04      91.482
     199      42            7.79e+04 pr    3.90e+04    4.43e+04      91.914
     200      41            7.79e+04 pr    3.90e+04    4.43e+04      92.319
     201      40       1    4.14e+04       3.90e+04    4.43e+04      92.426
     202      41       4    3.90e+04       3.90e+04    4.43e+04      92.496
     203      42       3    4.14e+04       3.90e+04    4.43e+04      92.643
     204      43       2    4.14e+04       3.90e+04    4.43e+04      92.869
     205      44       1    4.14e+04       3.90e+04    4.43e+04      92.914
     206      45            7.79e+04 pr    3.90e+04    4.43e+04      92.985
     207      44            4.43e+04 pr    3.90e+04    4.43e+04      93.475
     208      43       1    4.14e+04       3.90e+04    4.43e+04      93.515
     209      44       3    4.14e+04       4.14e+04    4.43e+04      94.156
     210      45       2    4.14e+04       4.14e+04    4.43e+04      94.269
     211      46       2    4.14e+04       4.14e+04    4.43e+04      94.429
     212      47       1    4.14e+04       4.14e+04    4.43e+04      94.482
     213      48            7.79e+04 pr    4.14e+04    4.43e+04      94.858
     214      47            4.43e+04 pr    4.14e+04    4.43e+04      94.989
     215      46            4.43e+04 pr    4.14e+04    4.43e+04      95.061
     216      45       1    4.14e+04       4.14e+04    4.43e+04      95.090
     217      46            7.79e+04 pr    4.14e+04    4.43e+04      95.461
     218      45            7.79e+04 pr    4.14e+04    4.43e+04      97.639
     219      44       1    4.14e+04       4.14e+04    4.43e+04      97.694
     220      45       2    4.14e+04       4.14e+04    4.43e+04      97.807
     221      46            7.79e+04 pr    4.14e+04    4.43e+04      98.028
     222      45            4.43e+04 pr    4.14e+04    4.43e+04      98.053
     223      44       1    4.14e+04       4.14e+04    4.43e+04      98.374
     224      45            4.43e+04 pr    4.14e+04    4.43e+04      98.684
     225      44         INFEASIBLE  pr    4.14e+04    4.43e+04      99.012
     226      43            4.43e+04 pr    4.14e+04    4.43e+04      99.071
     227      42         INFEASIBLE  pr    4.14e+04    4.43e+04      99.371
     228      41       2    4.19e+04       4.14e+04    4.43e+04      99.925
     229      42            7.79e+04 pr    4.14e+04    4.43e+04     100.477
     230      41       1    4.19e+04       4.14e+04    4.43e+04     100.629
     231      42            4.43e+04 pr    4.14e+04    4.43e+04     100.720
     232      41            4.43e+04 pr    4.14e+04    4.43e+04     100.972
     233      40       2    4.14e+04       4.14e+04    4.43e+04     101.136
     234      41            7.79e+04 pr    4.14e+04    4.43e+04     102.368
     235      40       1    4.14e+04       4.14e+04    4.43e+04     102.420
     236      41            4.43e+04 pr    4.14e+04    4.43e+04     102.533
     237      40            4.43e+04 pr    4.14e+04    4.43e+04     102.603
     238      39       1    4.14e+04       4.14e+04    4.43e+04     102.656
     239      40            7.79e+04 pr    4.14e+04    4.43e+04     102.838
     240      39            4.43e+04 pr    4.14e+04    4.43e+04     103.185
     241      38            4.43e+04 pr    4.14e+04    4.43e+04     103.276
     242      37       2    4.14e+04       4.14e+04    4.43e+04     103.417
     243      38            7.79e+04 pr    4.14e+04    4.43e+04     103.565
     244      37       1    4.18e+04       4.14e+04    4.43e+04     103.663
     245      38            4.43e+04 pr    4.14e+04    4.43e+04     103.720
     246      37            4.43e+04 pr    4.14e+04    4.43e+04     103.927
     247      36            7.79e+04 pr    4.14e+04    4.43e+04     104.434
     248      35            4.43e+04 pr    4.14e+04    4.43e+04     104.497
     249      34       2    4.19e+04       4.14e+04    4.43e+04     104.561
     250      35       1    4.18e+04       4.14e+04    4.43e+04     104.639
     251      36            4.43e+04 pr    4.14e+04    4.43e+04     104.801
     252      35            4.43e+04 pr    4.14e+04    4.43e+04     105.107
     253      34       1    4.19e+04       4.14e+04    4.43e+04     105.149
     254      35            4.43e+04 pr    4.14e+04    4.43e+04     105.194
     255      34         INFEASIBLE  pr    4.14e+04    4.43e+04     105.602
     256      33       1    4.19e+04       4.14e+04    4.43e+04     105.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336256432e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.73463 (   106.530 CPU time)
Time spent in evaluations (secs)    =       4.19379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.17     27813
   nlp_gf_jg         1.32         1.23     21276
  nlp_hess_l         1.09         1.07     20837
      solver          107          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0225
         0         0    0.0255

Removed Variables within Vanished Phases
===================================================
 
