====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.806
       2       1       7    3.89e+04       3.89e+04                   0.879
       3       2       6    3.89e+04       3.89e+04                   1.212
       4       3       5    3.89e+04       3.89e+04                   1.288
       5       4       4    3.89e+04       3.89e+04                   1.329
       6       5       3    3.89e+04       3.89e+04                   1.365
       7       6       2    7.79e+04       3.89e+04                   1.404
       8       7       1    7.79e+04       3.89e+04                   1.713
       9       8         INFEASIBLE  pr    3.89e+04                   1.852
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       2.209
      11       6       1    7.79e+04       3.89e+04    8.85e+04       2.429
      12       7       3    3.89e+04       3.89e+04    8.85e+04       2.508
      13       8       2    4.43e+04       3.89e+04    8.85e+04       2.900
      14       9       4    3.89e+04       3.89e+04    8.85e+04       2.961
      15      10       3    4.19e+04       3.89e+04    8.85e+04       3.069
      16      11       2    7.79e+04       3.89e+04    8.85e+04       3.373
      17      12       1    7.79e+04       3.89e+04    8.85e+04       3.765
      18      13            8.85e+04 pr    3.89e+04    8.85e+04       3.831
      19      12            8.85e+04 pr    3.89e+04    8.85e+04       4.475
      20      11            8.85e+04 pr    3.89e+04    8.85e+04       4.586
      21      10       2    4.19e+04       3.89e+04    8.85e+04       4.660
      22      11       3    4.43e+04       3.89e+04    8.85e+04       4.902
      23      12       5    3.89e+04       3.89e+04    8.85e+04       4.993
      24      13       6    3.89e+04       3.89e+04    8.85e+04       5.223
      25      14       7    3.89e+04       3.89e+04    8.85e+04       5.734
      26      15       6    3.89e+04       3.89e+04    8.85e+04       5.821
      27      16       5    3.89e+04       3.89e+04    8.85e+04       6.103
      28      17       4    3.89e+04       3.89e+04    8.85e+04       6.161
      29      18       3    3.89e+04       3.89e+04    8.85e+04       6.227
      30      19       2    7.79e+04       3.89e+04    8.85e+04       6.343
      31      20       1    7.79e+04       3.89e+04    8.85e+04       6.411
      32      21            8.85e+04 pr    3.89e+04    8.85e+04       6.575
*     33      20       0    7.79e+04  f    3.89e+04    7.79e+04       7.444
      34      18       2    4.43e+04       3.89e+04    7.79e+04       7.721
      35      19       5    4.20e+04       3.89e+04    7.79e+04       7.895
      36      20       6    3.93e+04       3.89e+04    7.79e+04       8.060
      37      21       3    3.89e+04       3.89e+04    7.79e+04       8.120
      38      22            7.79e+04 pr    3.89e+04    7.79e+04       8.390
      39      21         INFEASIBLE  pr    3.89e+04    7.79e+04       9.250
      40      20       5    3.89e+04       3.89e+04    7.79e+04       9.831
      41      21            7.79e+04 pr    3.89e+04    7.79e+04      10.502
      42      20       4    4.19e+04       3.89e+04    7.79e+04      11.141
      43      21       3    4.19e+04       3.89e+04    7.79e+04      11.199
      44      22       2    4.19e+04       3.89e+04    7.79e+04      11.247
      45      23            7.79e+04 pr    3.89e+04    7.79e+04      11.314
      46      22       1    4.19e+04       3.89e+04    7.79e+04      11.371
*     47      23       0    4.43e+04  f    3.89e+04    4.43e+04      11.466
      48      22            4.43e+04 pr    3.89e+04    4.43e+04      11.703
      49      21       2    4.19e+04       3.89e+04    4.43e+04      11.751
      50      22       4    3.89e+04       3.89e+04    4.43e+04      12.051
      51      23            7.79e+04 pr    3.89e+04    4.43e+04      12.241
      52      22       3    4.14e+04       3.89e+04    4.43e+04      12.415
      53      23       2    4.14e+04       3.89e+04    4.43e+04      12.458
      54      24            7.79e+04 pr    3.89e+04    4.43e+04      12.899
      55      23         INFEASIBLE  pr    3.89e+04    4.43e+04      14.425
      56      22       2    4.14e+04       3.89e+04    4.43e+04      14.475
      57      23            7.79e+04 pr    3.89e+04    4.43e+04      14.582
      58      22            7.79e+04 pr    3.89e+04    4.43e+04      14.710
      59      21       1    4.19e+04       3.89e+04    4.43e+04      15.537
      60      22            4.43e+04 pr    3.89e+04    4.43e+04      15.686
      61      21            4.43e+04 pr    3.89e+04    4.43e+04      15.781
      62      20       1    4.19e+04       3.89e+04    4.43e+04      16.231
      63      21            4.43e+04 pr    3.89e+04    4.43e+04      16.286
      64      20            4.43e+04 pr    3.89e+04    4.43e+04      17.443
      65      19       1    4.19e+04       3.89e+04    4.43e+04      17.487
      66      20       2    4.14e+04       3.89e+04    4.43e+04      17.658
      67      21            4.43e+04 pr    3.89e+04    4.43e+04      17.715
      68      20       1    4.14e+04       3.89e+04    4.43e+04      17.780
      69      21            8.85e+04 pr    3.89e+04    4.43e+04      18.820
      70      20            4.43e+04 pr    3.89e+04    4.43e+04      18.969
      71      19            4.43e+04 pr    3.89e+04    4.43e+04      19.013
      72      18            4.43e+04 pr    3.89e+04    4.43e+04      19.440
      73      17       3    3.89e+04       3.89e+04    4.43e+04      20.010
      74      18       2    4.14e+04       3.89e+04    4.43e+04      20.094
      75      19       1    4.14e+04       3.89e+04    4.43e+04      20.148
      76      20            7.79e+04 pr    3.89e+04    4.43e+04      20.507
      77      19            4.43e+04 pr    3.89e+04    4.43e+04      21.076
      78      18       1    4.14e+04       3.89e+04    4.43e+04      21.180
      79      19       2    4.14e+04       3.89e+04    4.43e+04      21.986
      80      20       5    3.89e+04       3.89e+04    4.43e+04      22.139
      81      21       4    3.89e+04       3.89e+04    4.43e+04      22.247
      82      22            7.79e+04 pr    3.89e+04    4.43e+04      22.686
      83      21       3    4.19e+04       3.89e+04    4.43e+04      22.807
      84      22            7.79e+04 pr    3.89e+04    4.43e+04      23.363
      85      21       2    4.19e+04       3.89e+04    4.43e+04      23.441
      86      22       1    4.19e+04       3.89e+04    4.43e+04      23.548
      87      23            4.43e+04 pr    3.89e+04    4.43e+04      23.718
      88      22            4.43e+04 pr    3.89e+04    4.43e+04      23.927
      89      21            7.79e+04 pr    3.89e+04    4.43e+04      25.250
      90      20       4    3.89e+04       3.89e+04    4.43e+04      25.411
      91      21       3    4.17e+04       3.89e+04    4.43e+04      25.501
      92      22       2    4.17e+04       3.89e+04    4.43e+04      25.583
      93      23       1    4.19e+04       3.89e+04    4.43e+04      25.635
      94      24            4.43e+04 pr    3.89e+04    4.43e+04      25.733
      95      23            4.43e+04 pr    3.89e+04    4.43e+04      25.905
      96      22       1    4.18e+04       3.89e+04    4.43e+04      25.980
      97      23       3    4.19e+04       3.89e+04    4.43e+04      26.429
      98      24         INFEASIBLE  pr    3.89e+04    4.43e+04      27.236
      99      23       2    4.19e+04       3.89e+04    4.43e+04      27.310
     100      24       1    4.19e+04       3.89e+04    4.43e+04      27.368
     101      25            4.43e+04 pr    3.89e+04    4.43e+04      27.445
     102      24            4.43e+04 pr    3.89e+04    4.43e+04      27.803
     103      23       1    4.19e+04       3.89e+04    4.43e+04      27.891
     104      24       4    3.89e+04       3.89e+04    4.43e+04      27.962
     105      25            7.79e+04 pr    3.89e+04    4.43e+04      28.478
     106      24            7.79e+04 pr    3.89e+04    4.43e+04      30.373
     107      23            4.43e+04 pr    3.89e+04    4.43e+04      30.549
     108      22         INFEASIBLE  pr    3.89e+04    4.43e+04      31.276
     109      21       2    4.19e+04       3.89e+04    4.43e+04      31.407
     110      22       4    3.89e+04       3.89e+04    4.43e+04      31.485
     111      23       3    4.19e+04       3.89e+04    4.43e+04      31.593
     112      24            7.79e+04 pr    3.89e+04    4.43e+04      32.009
     113      23       2    4.17e+04       3.89e+04    4.43e+04      32.640
     114      24       1    4.19e+04       3.89e+04    4.43e+04      32.948
     115      25            4.43e+04 pr    3.89e+04    4.43e+04      32.997
     116      24            4.43e+04 pr    3.89e+04    4.43e+04      33.079
     117      23       1    4.18e+04       3.89e+04    4.43e+04      33.136
     118      24       3    4.19e+04       3.93e+04    4.43e+04      33.764
     119      25       5    3.89e+04       3.93e+04    4.43e+04      34.100
     120      26       4    4.19e+04       3.93e+04    4.43e+04      34.376
     121      27       3    4.19e+04       3.93e+04    4.43e+04      34.428
     122      28            7.79e+04 pr    3.93e+04    4.43e+04      34.605
     123      27       2    4.19e+04       3.93e+04    4.43e+04      34.667
     124      28       1    4.19e+04       3.93e+04    4.43e+04      34.755
     125      29            4.43e+04 pr    3.93e+04    4.43e+04      34.800
     126      28         INFEASIBLE  pr    3.93e+04    4.43e+04      35.718
     127      27       1    4.19e+04       3.93e+04    4.43e+04      35.790
     128      28       4    3.89e+04       3.93e+04    4.43e+04      36.788
     129      29       3    3.89e+04       3.93e+04    4.43e+04      36.946
     130      30       2    4.14e+04       3.93e+04    4.43e+04      37.004
     131      31       1    4.14e+04       3.93e+04    4.43e+04      37.059
     132      32            7.79e+04 pr    3.93e+04    4.43e+04      37.482
     133      31            4.43e+04 pr    3.93e+04    4.43e+04      37.900
     134      30       1    4.14e+04       3.93e+04    4.43e+04      37.958
     135      31         INFEASIBLE  pr    3.93e+04    4.43e+04      39.092
     136      30            4.43e+04 pr    3.93e+04    4.43e+04      39.175
     137      29            7.79e+04 pr    3.93e+04    4.43e+04      39.791
     138      28       3    3.89e+04       3.93e+04    4.43e+04      39.868
     139      29       2    4.14e+04       3.93e+04    4.43e+04      39.920
     140      30            4.43e+04 pr    3.93e+04    4.43e+04      40.059
     141      29         INFEASIBLE  pr    3.93e+04    4.43e+04      40.590
     142      28       2    3.89e+04       3.93e+04    4.43e+04      41.456
     143      29         INFEASIBLE  pr    3.93e+04    4.43e+04      42.051
     144      28         INFEASIBLE  pr    4.17e+04    4.43e+04      42.545
     145      27            4.43e+04 pr    4.17e+04    4.43e+04      42.591
     146      26         INFEASIBLE  pr    4.17e+04    4.43e+04      43.805
     147      25       3    4.19e+04       4.17e+04    4.43e+04      43.880
     148      26       1    4.18e+04       4.17e+04    4.43e+04      44.127
     149      27            4.43e+04 pr    4.17e+04    4.43e+04      44.168
     150      26            4.43e+04 pr    4.17e+04    4.43e+04      44.376
     151      25       2    4.19e+04       4.17e+04    4.43e+04      44.428
     152      26            7.79e+04 pr    4.17e+04    4.43e+04      44.698
     153      25       1    4.19e+04       4.17e+04    4.43e+04      44.749
     154      26            4.43e+04 pr    4.17e+04    4.43e+04      44.794
     155      25         INFEASIBLE  pr    4.17e+04    4.43e+04      45.416
     156      24       2    4.19e+04       4.17e+04    4.43e+04      45.495
     157      25       1    4.19e+04       4.17e+04    4.43e+04      45.580
     158      26            7.79e+04 pr    4.17e+04    4.43e+04      46.046
     159      25            4.43e+04 pr    4.17e+04    4.43e+04      46.104
     160      24         INFEASIBLE  pr    4.17e+04    4.43e+04      46.562
     161      23       1    4.19e+04       4.17e+04    4.43e+04      46.726
     162      24            4.43e+04 pr    4.17e+04    4.43e+04      46.780
     163      23         INFEASIBLE  pr    4.17e+04    4.43e+04      47.280
     164      22       1    4.19e+04       4.17e+04    4.43e+04      47.350
     165      23         INFEASIBLE  pr    4.17e+04    4.43e+04      48.239
     166      22            4.43e+04 pr    4.17e+04    4.43e+04      48.282
     167      21         INFEASIBLE  pr    4.17e+04    4.43e+04      48.593
     168      20       2    4.14e+04       4.17e+04    4.43e+04      48.685
     169      21            4.43e+04 pr    4.17e+04    4.43e+04      49.839
     170      20       1    4.14e+04       4.17e+04    4.43e+04      49.906
     171      21            7.79e+04 pr    4.17e+04    4.43e+04      50.594
     172      20            4.43e+04 pr    4.17e+04    4.43e+04      50.712
     173      19       2    4.19e+04       4.17e+04    4.43e+04      50.758
     174      20       2    4.17e+04       4.17e+04    4.43e+04      50.832
     175      21            7.79e+04 pr    4.17e+04    4.43e+04      51.073
     176      20            7.79e+04 pr    4.18e+04    4.43e+04      51.956
     177      19       1    4.19e+04       4.18e+04    4.43e+04      52.562
     178      20            4.43e+04 pr    4.18e+04    4.43e+04      52.606
     179      19            4.43e+04 pr    4.18e+04    4.43e+04      52.686
     180      18       1    4.19e+04       4.18e+04    4.43e+04      52.760
     181      19            4.43e+04 pr    4.18e+04    4.43e+04      52.812
     182      18            4.43e+04 pr    4.18e+04    4.43e+04      52.861
     183      17            4.44e+04 pr    4.18e+04    4.43e+04      53.226
     184      16            4.43e+04 pr    4.18e+04    4.43e+04      53.306
     185      15            4.43e+04 pr    4.18e+04    4.43e+04      53.636
     186      14       1    4.19e+04       4.18e+04    4.43e+04      53.720
     187      15            4.43e+04 pr    4.18e+04    4.43e+04      62.181
     188      14            4.43e+04 pr    4.18e+04    4.43e+04      62.277
     189      13       1    4.19e+04       4.18e+04    4.43e+04      62.349
     190      14            4.43e+04 pr    4.19e+04    4.43e+04      62.573
     191      13            4.43e+04 pr    4.19e+04    4.43e+04      62.616
     192      12         INFEASIBLE  pr    4.19e+04    4.43e+04      62.798
     193      11       4    4.19e+04       4.19e+04    4.43e+04      62.877
     194      12            7.79e+04 pr    4.19e+04    4.43e+04      63.601
     195      11            8.39e+04 pr    4.19e+04    4.43e+04      67.685
     196      10       4    4.18e+04       4.19e+04    4.43e+04      67.875
     197      11       3    4.14e+04       4.19e+04    4.43e+04      68.108
     198      12       2    4.14e+04       4.19e+04    4.43e+04      69.197
     199      13            4.43e+04 pr    4.19e+04    4.43e+04      69.311
     200      12       1    4.14e+04       4.19e+04    4.43e+04      69.383
     201      13            7.79e+04 pr    4.19e+04    4.43e+04      69.959
     202      12            4.43e+04 pr    4.19e+04    4.43e+04      70.117
     203      11       2    4.14e+04       4.19e+04    4.43e+04      70.155
     204      12       1    4.18e+04       4.19e+04    4.43e+04      70.207
     205      13            4.43e+04 pr    4.19e+04    4.43e+04      70.294
*    206      12       0    4.43e+04  f    4.19e+04    4.43e+04      70.350
     207      11       1    4.19e+04       4.19e+04    4.43e+04      70.928
     208      12       3    4.15e+04       4.19e+04    4.43e+04      71.018
     209      13       2    4.14e+04       4.19e+04    4.43e+04      71.065
     210      14            4.43e+04 pr    4.19e+04    4.43e+04      71.119
     211      13       1    4.14e+04       4.19e+04    4.43e+04      71.231
     212      14            4.43e+04 pr    4.19e+04    4.43e+04      71.957
     213      13            4.43e+04 pr    4.19e+04    4.43e+04      72.322
     214      12       2    4.14e+04       4.19e+04    4.43e+04      72.565
     215      13       1    4.18e+04       4.19e+04    4.43e+04      72.595
     216      14            4.43e+04 pr    4.19e+04    4.43e+04      72.627
     217      13            4.43e+04 pr    4.19e+04    4.43e+04      73.490
     218      12       1    4.19e+04       4.19e+04    4.43e+04      73.621
     219      13            4.43e+04 pr    4.19e+04    4.43e+04      73.683
     220      12         INFEASIBLE  pr    4.19e+04    4.43e+04      74.020
     221      11            4.43e+04 pr    4.19e+04    4.43e+04      74.065
     222      10         INFEASIBLE  pr    4.19e+04    4.43e+04      74.458
     223       5            4.43e+04 pr    4.19e+04    4.43e+04      74.569
     224       4       1    4.19e+04       4.19e+04    4.43e+04      77.308
     225       5            8.85e+04 pr    4.19e+04    4.43e+04      77.838
     226       4            4.43e+04 pr    4.43e+04    4.43e+04      77.893

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42601027876750e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      230
Total program time (secs)           =      77.91452 (    78.586 CPU time)
Time spent in evaluations (secs)    =       2.97683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.892     20494
   nlp_gf_jg        0.927        0.858     13992
  nlp_hess_l        0.747        0.735     13643
      solver         78.6         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
