====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.804
       2       1       7    3.89e+04       3.89e+04                   0.912
       3       2       6    3.89e+04       3.89e+04                   0.997
       4       3       5    3.89e+04       3.89e+04                   1.089
       5       4       4    3.89e+04       3.89e+04                   1.147
       6       5       3    3.89e+04       3.89e+04                   1.179
       7       6       2    3.89e+04       3.89e+04                   1.211
       8       7       1    7.79e+04       3.89e+04                   1.248
       9       8         INFEASIBLE  pr    3.89e+04                   1.358
*     10       7       0    1.77e+05  f    3.89e+04    1.77e+05       1.527
      11       6       1    8.85e+04       3.89e+04    1.77e+05       1.783
      12       7       2    3.89e+04       3.89e+04    1.77e+05       1.845
      13       8       4    3.89e+04       3.89e+04    1.77e+05       1.927
      14       9       3    7.79e+04       3.89e+04    1.77e+05       1.989
      15      10       2    3.89e+04       3.89e+04    1.77e+05       2.184
      16      11            1.77e+05 pr    3.89e+04    1.77e+05       2.507
      17      10       1    8.85e+04       3.89e+04    1.77e+05       3.663
      18      11            1.77e+05 pr    3.89e+04    1.77e+05       3.798
*     19      10       0    8.85e+04  f    3.89e+04    8.85e+04       4.661
      20       9       2    3.89e+04       3.89e+04    8.85e+04       5.853
      21      10       3    3.89e+04       3.89e+04    8.85e+04       6.594
      22      11       5    3.89e+04       3.89e+04    8.85e+04       6.716
      23      12       4    3.89e+04       3.89e+04    8.85e+04       6.792
      24      13       3    7.79e+04       3.89e+04    8.85e+04       8.383
      25      14       2    7.79e+04       3.89e+04    8.85e+04       8.575
      26      15       1    7.79e+04       3.89e+04    8.85e+04       8.635
      27      16            1.77e+05 pr    3.89e+04    8.85e+04       8.894
      28      15            1.77e+05 pr    3.89e+04    8.85e+04       9.885
      29      14       1    7.79e+04       3.89e+04    8.85e+04      10.002
      30      15       4    3.89e+04       3.89e+04    8.85e+04      10.076
      31      16       1    7.79e+04       3.89e+04    8.85e+04      10.242
      32      17         INFEASIBLE  pr    3.89e+04    8.85e+04      10.847
      33      16         INFEASIBLE  pr    3.89e+04    8.85e+04      11.476
      34      15       3    3.89e+04       3.89e+04    8.85e+04      11.911
      35      16       2    5.41e+04       3.89e+04    8.85e+04      12.244
      36      17            8.85e+04 pr    3.89e+04    8.85e+04      12.785
      37      16       1    6.39e+04       3.89e+04    8.85e+04      15.933
      38      17            8.85e+04 pr    3.89e+04    8.85e+04      16.037
      39      16            8.85e+04 pr    3.89e+04    8.85e+04      16.220
      40      15            8.85e+04 pr    3.89e+04    8.85e+04      18.204
      41      14       3    3.89e+04       3.89e+04    8.85e+04      18.540
      42      15            8.85e+04 pr    3.89e+04    8.85e+04      18.674
      43      14       2    5.41e+04       3.89e+04    8.85e+04      19.208
      44      15            8.85e+04 pr    3.89e+04    8.85e+04      19.444
      45      14         INFEASIBLE  pr    3.89e+04    8.85e+04      19.888
      46      13         INFEASIBLE  pr    3.89e+04    8.85e+04      20.264
      47      12            8.85e+04 pr    3.89e+04    8.85e+04      20.381
      48      11            8.85e+04 pr    3.89e+04    8.85e+04      20.857
      49      10       2    7.79e+04       3.89e+04    8.85e+04      21.079
      50      11       7    3.89e+04       3.89e+04    8.85e+04      21.660
      51      12       6    3.89e+04       3.89e+04    8.85e+04      21.832
      52      13       5    3.89e+04       3.89e+04    8.85e+04      21.995
      53      14       4    3.89e+04       3.89e+04    8.85e+04      22.113
      54      15       3    6.08e+04       3.89e+04    8.85e+04      22.617
      55      16       2    7.79e+04       3.89e+04    8.85e+04      23.408
      56      17            8.85e+04 pr    3.89e+04    8.85e+04      23.496
      57      16            8.85e+04 pr    3.89e+04    8.85e+04      24.202
      58      15       2    7.79e+04       3.89e+04    8.85e+04      25.169
      59      16       6    3.89e+04       3.89e+04    8.85e+04      25.839
      60      17       5    3.89e+04       3.89e+04    8.85e+04      25.910
      61      18       4    3.89e+04       3.89e+04    8.85e+04      25.976
      62      19       3    6.08e+04       3.89e+04    8.85e+04      26.050
      63      20       2    6.08e+04       3.89e+04    8.85e+04      26.108
      64      21            8.85e+04 pr    3.89e+04    8.85e+04      26.174
      65      20            8.85e+04 pr    3.89e+04    8.85e+04      26.690
      66      19       2    6.08e+04       3.89e+04    8.85e+04      26.763
      67      20       3    4.55e+04       3.89e+04    8.85e+04      26.857
      68      21       4    3.89e+04       3.89e+04    8.85e+04      27.055
      69      22       3    6.08e+04       3.89e+04    8.85e+04      27.134
      70      23            8.85e+04 pr    3.89e+04    8.85e+04      27.359
      71      22       2    6.08e+04       3.89e+04    8.85e+04      45.799
      72      23            8.85e+04 pr    3.89e+04    8.85e+04      45.935
      73      22         INFEASIBLE  pr    3.89e+04    8.85e+04      46.386
      74      21       3    4.55e+04       3.89e+04    8.85e+04      47.122
      75      22       5    3.89e+04       3.89e+04    8.85e+04      47.273
      76      23       4    5.41e+04       3.89e+04    8.85e+04      49.232
      77      24       3    5.41e+04       3.89e+04    8.85e+04      49.320
      78      25       2    5.26e+04       3.89e+04    8.85e+04      49.790
      79      26       1    6.39e+04       3.89e+04    8.85e+04      50.791
      80      27            8.85e+04 pr    3.89e+04    8.85e+04      50.861
      81      26            8.85e+04 pr    3.89e+04    8.85e+04      51.169
      82      25       1    6.39e+04       3.89e+04    8.85e+04      51.288
      83      26         INFEASIBLE  pr    3.89e+04    8.85e+04      51.792
      84      25            8.85e+04 pr    3.89e+04    8.85e+04      51.853
      85      24            8.85e+04 pr    3.89e+04    8.85e+04      51.998
      86      23         INFEASIBLE  pr    3.89e+04    8.85e+04      52.442
      87      22       3    5.41e+04       3.89e+04    8.85e+04      52.514
      88      23       5    3.89e+04       3.89e+04    8.85e+04      53.207
      89      24       2    5.61e+04       3.89e+04    8.85e+04      53.915
      90      25       1    7.79e+04       3.89e+04    8.85e+04      53.974
      91      26            8.85e+04 pr    3.89e+04    8.85e+04      54.031
      92      25            8.85e+04 pr    3.89e+04    8.85e+04      56.077
      93      24       1    5.90e+04       3.89e+04    8.85e+04      56.146
      94      25       2    5.26e+04       3.89e+04    8.85e+04      56.822
      95      26       4    3.89e+04       3.89e+04    8.85e+04      56.918
      96      27       3    7.79e+04       3.89e+04    8.85e+04      57.319
      97      28       4    6.08e+04       3.89e+04    8.85e+04      57.597
      98      29       3    5.41e+04       3.89e+04    8.85e+04      57.696
      99      30       2    5.41e+04       3.89e+04    8.85e+04      57.765
     100      31       1    6.39e+04       3.89e+04    8.85e+04      57.832
     101      32            8.85e+04 pr    3.89e+04    8.85e+04      57.900
     102      31            8.85e+04 pr    3.89e+04    8.85e+04      58.152
     103      30       1    6.39e+04       3.89e+04    8.85e+04      58.256
     104      31       4    5.41e+04       3.89e+04    8.85e+04      58.475
     105      32       1    7.79e+04       3.89e+04    8.85e+04      60.227
     106      33            1.77e+05 pr    3.89e+04    8.85e+04      60.439
     107      32            8.85e+04 pr    3.89e+04    8.85e+04      61.155
     108      31       3    5.41e+04       3.89e+04    8.85e+04      61.259
     109      32       2    5.41e+04       3.89e+04    8.85e+04      61.365
     110      33            8.85e+04 pr    3.89e+04    8.85e+04      61.755
     111      32         INFEASIBLE  pr    3.89e+04    8.85e+04      62.309
     112      31       2    5.41e+04       3.89e+04    8.85e+04      62.376
     113      32            1.77e+05 pr    3.89e+04    8.85e+04      63.182
     114      31            8.85e+04 pr    3.89e+04    8.85e+04      63.346
     115      30         INFEASIBLE  pr    3.89e+04    8.85e+04      63.662
     116      29       3    5.41e+04       3.89e+04    8.85e+04      63.729
     117      30       3    3.89e+04       3.89e+04    8.85e+04      63.850
     118      31       2    5.41e+04       3.89e+04    8.85e+04      63.996
     119      32            8.85e+04 pr    3.89e+04    8.85e+04      64.065
     120      31       1    6.39e+04       3.89e+04    8.85e+04      64.133
     121      32            8.85e+04 pr    3.89e+04    8.85e+04      64.203
     122      31            8.85e+04 pr    3.89e+04    8.85e+04      64.830
     123      30            8.85e+04 pr    3.89e+04    8.85e+04      65.399
     124      29       2    5.41e+04       3.89e+04    8.85e+04      65.507
     125      30            8.85e+04 pr    3.89e+04    8.85e+04      65.659
     126      29         INFEASIBLE  pr    3.89e+04    8.85e+04      65.990
     127      28       2    5.41e+04       3.89e+04    8.85e+04      66.041
     128      29       6    3.89e+04       3.89e+04    8.85e+04      66.168
     129      30       5    3.89e+04       3.89e+04    8.85e+04      66.246
     130      31       4    6.08e+04       3.89e+04    8.85e+04      66.326
     131      32       3    7.79e+04       3.89e+04    8.85e+04      66.409
     132      33       2    7.79e+04       3.89e+04    8.85e+04      66.529
     133      34       1    7.79e+04       3.89e+04    8.85e+04      66.920
     134      35            1.77e+05 pr    3.89e+04    8.85e+04      67.007
     135      34            8.85e+04 pr    3.89e+04    8.85e+04      67.404
     136      33       1    7.79e+04       3.89e+04    8.85e+04      67.716
     137      34       5    3.89e+04       3.89e+04    8.85e+04      67.876
     138      35         INFEASIBLE  pr    3.89e+04    8.85e+04      68.788
     139      34       4    4.55e+04       3.89e+04    8.85e+04      69.072
     140      35       3    4.55e+04       3.89e+04    8.85e+04      69.134
     141      36       2    5.41e+04       3.89e+04    8.85e+04      69.214
     142      37       1    6.39e+04       3.89e+04    8.85e+04      69.284
     143      38            8.85e+04 pr    3.89e+04    8.85e+04      69.345
     144      37            8.85e+04 pr    3.89e+04    8.85e+04      69.591
     145      36         INFEASIBLE  pr    3.89e+04    8.85e+04      70.308
     146      35       2    5.41e+04       3.89e+04    8.85e+04      70.795
     147      36       4    4.55e+04       3.89e+04    8.85e+04      71.194
     148      37       3    7.79e+04       3.89e+04    8.85e+04      71.590
     149      38       2    7.79e+04       3.89e+04    8.85e+04      71.653
     150      39       1    7.79e+04       3.89e+04    8.85e+04      71.712
     151      40            1.77e+05 pr    3.89e+04    8.85e+04      72.103
     152      39            1.77e+05 pr    3.89e+04    8.85e+04      72.326
     153      38       1    7.79e+04       3.89e+04    8.85e+04      72.376
     154      39       3    6.08e+04       3.89e+04    8.85e+04      73.280
     155      40         FAILED -400       3.89e+04    8.85e+04      91.872
     156      41       2    6.39e+04       3.89e+04    8.85e+04      92.433
     157      42       1    6.39e+04       3.89e+04    8.85e+04      92.486
     158      43            8.85e+04 pr    3.89e+04    8.85e+04      92.555
     159      42            8.85e+04 pr    3.89e+04    8.85e+04      92.808
     160      41            8.86e+04 pr    3.89e+04    8.85e+04      99.607
     161      40            8.85e+04 pr    4.55e+04    8.85e+04      99.670
     162      39       2    6.08e+04       4.55e+04    8.85e+04     100.259
     163      40       1    7.79e+04       4.55e+04    8.85e+04     100.351
     164      41            8.85e+04 pr    4.55e+04    8.85e+04     100.414
     165      40         INFEASIBLE  pr    4.55e+04    8.85e+04     101.064
     166      39       1    6.08e+04       4.55e+04    8.85e+04     101.174
     167      40       2    5.61e+04       4.55e+04    8.85e+04     101.304
     168      41       1    7.79e+04       4.55e+04    8.85e+04     101.454
     169      42            8.85e+04 pr    4.55e+04    8.85e+04     101.874
     170      41         INFEASIBLE  pr    4.55e+04    8.85e+04     102.548
     171      40       1    7.79e+04       4.55e+04    8.85e+04     102.885
     172      41       2    6.08e+04       4.55e+04    8.85e+04     103.029
     173      42       3    4.55e+04       4.55e+04    8.85e+04     103.087
     174      43       2    5.41e+04       4.55e+04    8.85e+04     103.143
     175      44       1    6.39e+04       4.55e+04    8.85e+04     103.205
     176      45            8.85e+04 pr    4.55e+04    8.85e+04     103.277
     177      44            8.85e+04 pr    4.55e+04    8.85e+04     103.363
     178      43         INFEASIBLE  pr    4.55e+04    8.85e+04     103.769
     179      42       2    5.41e+04       4.55e+04    8.85e+04     103.956
     180      43       3    5.61e+04       4.55e+04    8.85e+04     104.029
     181      44       2    5.61e+04       4.55e+04    8.85e+04     104.077
     182      45       1    7.79e+04       4.55e+04    8.85e+04     104.125
     183      46            8.85e+04 pr    4.55e+04    8.85e+04     104.189
     184      45         INFEASIBLE  pr    4.55e+04    8.85e+04     104.824
     185      44       1    5.90e+04       4.55e+04    8.85e+04     104.937
     186      45       3    6.08e+04       4.55e+04    8.85e+04     105.019
     187      46       2    5.61e+04       4.55e+04    8.85e+04     105.117
     188      47       1    7.79e+04       4.55e+04    8.85e+04     105.366
     189      48            8.85e+04 pr    4.55e+04    8.85e+04     105.927
     190      47         INFEASIBLE  pr    4.55e+04    8.85e+04     106.399
     191      46       1    5.90e+04       4.55e+04    8.85e+04     106.491
     192      47       2    6.08e+04       5.26e+04    8.85e+04     106.857
     193      48       1    6.39e+04       5.26e+04    8.85e+04     106.938
     194      49            8.85e+04 pr    5.26e+04    8.85e+04     106.990
     195      48            8.85e+04 pr    5.26e+04    8.85e+04     107.126
     196      47       1    7.79e+04       5.26e+04    8.85e+04     107.460
     197      48            8.85e+04 pr    5.26e+04    8.85e+04     108.203
     198      47         INFEASIBLE  pr    5.26e+04    8.85e+04     108.572
     199      46       1    6.08e+04       5.26e+04    8.85e+04     108.679
     200      47            8.85e+04 pr    5.41e+04    8.85e+04     108.787
     201      46            8.85e+04 pr    5.41e+04    8.85e+04     108.862
     202      45         INFEASIBLE  pr    5.41e+04    8.85e+04     109.105
     203      44            8.85e+04 pr    5.41e+04    8.85e+04     109.599
     204      43         INFEASIBLE  pr    5.41e+04    8.85e+04     110.216
     205      42       2    6.08e+04       5.41e+04    8.85e+04     110.283
     206      43       1    6.08e+04       5.41e+04    8.85e+04     110.407
     207      44            8.85e+04 pr    5.41e+04    8.85e+04     110.473
     208      43         INFEASIBLE  pr    5.41e+04    8.85e+04     110.603
     209      42       1    6.08e+04       5.41e+04    8.85e+04     110.660
     210      43            8.85e+04 pr    5.41e+04    8.85e+04     111.067
     211      42            8.85e+04 pr    5.41e+04    8.85e+04     111.245
     212      41         INFEASIBLE  pr    5.41e+04    8.85e+04     111.755
     213      40       2    6.08e+04       5.41e+04    8.85e+04     111.817
     214      41         INFEASIBLE  pr    5.41e+04    8.85e+04     112.227
     215      40       1    7.79e+04       5.41e+04    8.85e+04     112.870
     216      41            8.85e+04 pr    5.41e+04    8.85e+04     121.317
     217      40         INFEASIBLE  pr    5.41e+04    8.85e+04     121.458
     218      39       1    6.08e+04       5.41e+04    8.85e+04     121.508
     219      40            8.85e+04 pr    5.41e+04    8.85e+04     121.657
     220      39            8.85e+04 pr    5.41e+04    8.85e+04     121.808
     221      38         INFEASIBLE  pr    5.41e+04    8.85e+04     122.035
     222      37            8.85e+04 pr    5.41e+04    8.85e+04     122.195
     223      36         INFEASIBLE  pr    5.41e+04    8.85e+04     123.009
     224      35       2    5.61e+04       5.41e+04    8.85e+04     123.060
     225      36         INFEASIBLE  pr    5.41e+04    8.85e+04     123.554
     226      35       1    7.79e+04       5.41e+04    8.85e+04     123.796
     227      36            8.85e+04 pr    5.41e+04    8.85e+04     125.576
     228      35         INFEASIBLE  pr    5.41e+04    8.85e+04     126.099
     229      34       1    5.90e+04       5.41e+04    8.85e+04     126.254
     230      35            8.85e+04 pr    5.41e+04    8.85e+04     126.431
     231      34            8.85e+04 pr    5.41e+04    8.85e+04     126.584
     232      33         INFEASIBLE  pr    5.41e+04    8.85e+04     127.102
     233      32       1    6.08e+04       5.41e+04    8.85e+04     127.170
     234      33            8.85e+04 pr    5.41e+04    8.85e+04     127.294
     235      32         INFEASIBLE  pr    5.41e+04    8.85e+04     127.531
     236      31       1    6.08e+04       5.41e+04    8.85e+04     127.607
     237      32       1    6.39e+04       5.41e+04    8.85e+04     127.751
     238      33            8.85e+04 pr    5.41e+04    8.85e+04     128.154
     239      32            8.85e+04 pr    5.41e+04    8.85e+04     128.295
     240      31            8.85e+04 pr    5.41e+04    8.85e+04     128.388
     241      30         INFEASIBLE  pr    5.41e+04    8.85e+04     128.654
     242      29            8.85e+04 pr    5.41e+04    8.85e+04     128.832
     243      28         INFEASIBLE  pr    5.41e+04    8.85e+04     129.210
     244      27            8.85e+04 pr    5.41e+04    8.85e+04     130.494
     245      26         INFEASIBLE  pr    5.41e+04    8.85e+04     130.925
     246      25       2    6.08e+04       5.41e+04    8.85e+04     131.588
     247      26       2    5.41e+04       5.41e+04    8.85e+04     131.652
     248      27       1    6.39e+04       5.41e+04    8.85e+04     131.708
     249      28            8.85e+04 pr    5.41e+04    8.85e+04     131.769
     250      27            8.85e+04 pr    5.41e+04    8.85e+04     132.038
     251      26         INFEASIBLE  pr    5.41e+04    8.85e+04     132.782
     252      25       1    6.08e+04       5.41e+04    8.85e+04     132.937
     253      26            8.85e+04 pr    5.41e+04    8.85e+04     133.000
     254      25         INFEASIBLE  pr    5.41e+04    8.85e+04     133.825
     255      24       1    6.08e+04       5.41e+04    8.85e+04     133.918
     256      25       2    5.41e+04       5.41e+04    8.85e+04     133.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204655339027e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.85%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     133.99402 (   132.399 CPU time)
Time spent in evaluations (secs)    =       5.44021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7          1.5     28672
   nlp_gf_jg         1.63         1.61     22201
  nlp_hess_l         1.37         1.37     21749
      solver          132          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1086
    1.0000    1.0000    0.1760
         0         0    0.1154

Removed Variables within Vanished Phases
===================================================
 
