====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.425
       2       1       7    3.89e+04     -1.80e+308                   2.636
       3       2       6    3.89e+04     -1.80e+308                   2.682
       4       3       5    3.89e+04     -1.80e+308                   2.745
       5       4       4    3.89e+04     -1.80e+308                   2.816
       6       5       3    3.89e+04     -1.80e+308                   2.857
       7       6       2    3.89e+04     -1.80e+308                   2.893
       8       7       1    7.79e+04     -1.80e+308                   2.942
       9       8         INFEASIBLE  pr  -1.80e+308                   3.356
      10       7         FAILED -400     -1.80e+308                  18.620
      11       6       1    6.09e+04     -1.80e+308                  18.764
      12       7       7    3.89e+04       3.89e+04                  19.279
      13       8       3    3.89e+04       3.89e+04                  19.337
      14       9       2    3.89e+04       3.89e+04                  19.394
      15      10       1    7.79e+04       3.89e+04                  20.303
*     16      11       0    1.22e+05  f    3.89e+04    1.22e+05      20.502
      17      10         FAILED -400       3.89e+04    1.22e+05      37.605
      18       9       1    6.09e+04       3.89e+04    1.22e+05      37.722
      19      10       6    3.89e+04       3.89e+04    1.22e+05      37.823
      20      11       5    3.89e+04       3.89e+04    1.22e+05      37.898
      21      12       4    3.89e+04       3.89e+04    1.22e+05      37.963
      22      13       5    3.89e+04       3.89e+04    1.22e+05      38.069
      23      14       4    3.89e+04       3.89e+04    1.22e+05      38.173
      24      15       3    7.79e+04       3.89e+04    1.22e+05      39.044
      25      16       2    4.75e+04       3.89e+04    1.22e+05      39.260
      26      17       1    6.09e+04       3.89e+04    1.22e+05      39.312
      27      18            1.22e+05 pr    3.89e+04    1.22e+05      39.398
*     28      17       0    6.09e+04  f    3.89e+04    6.09e+04      39.524
      29      16       1    4.75e+04       3.89e+04    6.09e+04      39.598
      30      17       5    3.89e+04       3.89e+04    6.09e+04      39.815
      31      18         FAILED -400       3.89e+04    6.09e+04      60.383
      32      19       3    3.89e+04       3.89e+04    6.09e+04      60.445
      33      20       2    3.89e+04       3.89e+04    6.09e+04      60.508
      34      21            7.79e+04 pr    3.89e+04    6.09e+04      60.591
      35      20            6.09e+04 pr    3.89e+04    6.09e+04      61.023
      36      19       2    3.89e+04       3.89e+04    6.09e+04      61.119
      37      20       3    3.89e+04       3.89e+04    6.09e+04      61.221
      38      21       4    3.89e+04       3.89e+04    6.09e+04      61.814
      39      22       3    4.75e+04       3.89e+04    6.09e+04      62.842
      40      23       2    4.95e+04       3.89e+04    6.09e+04      64.257
      41      24       1    4.94e+04       3.89e+04    6.09e+04      64.316
      42      25            6.09e+04 pr    3.89e+04    6.09e+04      64.431
      43      24            6.09e+04 pr    3.89e+04    6.09e+04      64.529
      44      23       1    4.94e+04       3.89e+04    6.09e+04      64.590
      45      24       3    4.75e+04       3.89e+04    6.09e+04      64.804
      46      25       3    4.75e+04       3.89e+04    6.09e+04      65.304
      47      26         INFEASIBLE  pr    3.89e+04    6.09e+04      66.284
      48      25       2    4.86e+04       3.89e+04    6.09e+04      67.349
      49      26       1    4.99e+04       3.89e+04    6.09e+04      67.413
      50      27            6.09e+04 pr    3.89e+04    6.09e+04      67.489
      51      26            1.19e+05 pr    3.89e+04    6.09e+04      68.494
      52      25       1    4.95e+04       3.89e+04    6.09e+04      68.559
      53      26       3    4.99e+04       3.89e+04    6.09e+04      69.052
      54      27            7.79e+04 pr    3.89e+04    6.09e+04      69.410
      55      26       2    4.99e+04       3.89e+04    6.09e+04      69.484
      56      27            7.79e+04 pr    3.89e+04    6.09e+04      69.546
      57      26       1    4.99e+04       3.89e+04    6.09e+04      69.677
      58      27            6.09e+04 pr    3.89e+04    6.09e+04      69.773
      59      26            6.09e+04 pr    3.89e+04    6.09e+04      71.628
      60      25       2    4.99e+04       3.89e+04    6.09e+04      72.439
      61      26            7.79e+04 pr    3.89e+04    6.09e+04      73.075
      62      25            7.79e+04 pr    3.89e+04    6.09e+04      74.042
      63      24       1    4.99e+04       3.89e+04    6.09e+04      74.141
      64      25            6.09e+04 pr    3.89e+04    6.09e+04      74.201
      65      24            6.09e+04 pr    3.89e+04    6.09e+04      74.730
      66      23            6.09e+04 pr    3.89e+04    6.09e+04      74.791
      67      22            6.09e+04 pr    3.89e+04    6.09e+04      74.930
      68      21       2    4.75e+04       3.89e+04    6.09e+04      74.978
      69      22            7.79e+04 pr    3.89e+04    6.09e+04      75.267
      70      21       1    4.99e+04       3.89e+04    6.09e+04      75.389
      71      22            6.09e+04 pr    3.89e+04    6.09e+04      75.449
      72      21            6.09e+04 pr    3.89e+04    6.09e+04      75.604
      73      20       2    4.75e+04       3.89e+04    6.09e+04      75.657
      74      21            7.79e+04 pr    3.89e+04    6.09e+04      76.248
      75      20       1    4.94e+04       3.89e+04    6.09e+04      76.309
      76      21            6.09e+04 pr    3.89e+04    6.09e+04      76.543
      77      20            6.09e+04 pr    3.89e+04    6.09e+04      76.641
      78      19            7.79e+04 pr    3.89e+04    6.09e+04      93.371
      79      18            6.09e+04 pr    3.89e+04    6.09e+04      93.512
      80      17            7.79e+04 pr    3.89e+04    6.09e+04      93.845
      81      16            7.79e+04 pr    3.89e+04    6.09e+04      94.453
      82      15            7.79e+04 pr    3.89e+04    6.09e+04      95.031
      83      14       2    4.75e+04       3.89e+04    6.09e+04      95.225
      84      15            7.79e+04 pr    3.89e+04    6.09e+04      95.973
      85      14            7.79e+04 pr    3.89e+04    6.09e+04      97.309
      86      13            7.79e+04 pr    3.89e+04    6.09e+04      97.371
      87      12            6.09e+04 pr    3.89e+04    6.09e+04     100.055
      88      10       3    4.75e+04       3.89e+04    6.09e+04     100.615
      89      11       2    4.99e+04       3.89e+04    6.09e+04     100.811
      90      12            7.79e+04 pr    3.89e+04    6.09e+04     101.223
      91      11       1    4.99e+04       3.89e+04    6.09e+04     101.394
      92      12            6.09e+04 pr    3.89e+04    6.09e+04     101.460
      93      11            6.09e+04 pr    3.89e+04    6.09e+04     101.659
      94      10            7.79e+04 pr    3.89e+04    6.09e+04     102.052
      95       9            7.79e+04 pr    3.89e+04    6.09e+04     102.411
      96       8       4    3.89e+04       3.89e+04    6.09e+04     102.523
      97       9       4    3.89e+04       3.89e+04    6.09e+04     102.840
      98      10            7.79e+04 pr    3.89e+04    6.09e+04     102.936
      99       9       3    4.75e+04       3.89e+04    6.09e+04     103.112
     100      10            7.79e+04 pr    3.89e+04    6.09e+04     103.175
     101       9       2    4.94e+04       3.89e+04    6.09e+04     103.366
     102      10       1    4.94e+04       3.89e+04    6.09e+04     103.471
     103      11            6.09e+04 pr    3.89e+04    6.09e+04     104.215
     104      10            6.09e+04 pr    3.89e+04    6.09e+04     104.341
     105       9       1    4.95e+04       3.89e+04    6.09e+04     104.426
     106      10       4    3.89e+04       3.89e+04    6.09e+04     104.827
     107      11       3    4.75e+04       3.89e+04    6.09e+04     105.047
     108      12       2    4.99e+04       3.89e+04    6.09e+04     105.367
     109      13            7.79e+04 pr    3.89e+04    6.09e+04     105.440
     110      12       1    4.99e+04       3.89e+04    6.09e+04     105.518
     111      13            6.09e+04 pr    3.89e+04    6.09e+04     105.586
     112      12            6.09e+04 pr    3.89e+04    6.09e+04     108.553
     113      11       2    4.75e+04       3.89e+04    6.09e+04     108.692
     114      12       3    4.99e+04       3.89e+04    6.09e+04     108.887
     115      13       6    3.89e+04       3.89e+04    6.09e+04     108.975
     116      14       5    3.89e+04       3.89e+04    6.09e+04     109.057
     117      15       4    3.89e+04       3.89e+04    6.09e+04     109.148
     118      16       3    3.90e+04       3.89e+04    6.09e+04     109.236
     119      17            6.09e+04 pr    3.89e+04    6.09e+04     109.538
     120      16            6.09e+04 pr    3.89e+04    6.09e+04     109.856
     121      15       3    3.89e+04       3.89e+04    6.09e+04     109.991
     122      16            7.79e+04 pr    3.89e+04    6.09e+04     110.225
     123      15            6.09e+04 pr    3.89e+04    6.09e+04     110.505
     124      14       4    3.89e+04       3.89e+04    6.09e+04     110.636
     125      15            7.79e+04 pr    3.89e+04    6.09e+04     110.954
     126      14       3    4.75e+04       3.89e+04    6.09e+04     111.197
     127      15            6.09e+04 pr    3.89e+04    6.09e+04     111.336
     128      14       2    4.75e+04       3.89e+04    6.09e+04     111.403
     129      15       1    4.75e+04       3.89e+04    6.09e+04     111.542
     130      16            7.79e+04 pr    3.89e+04    6.09e+04     111.598
     131      15         INFEASIBLE  pr    3.89e+04    6.09e+04     112.420
     132      14       1    4.75e+04       3.89e+04    6.09e+04     112.469
     133      15       5    3.89e+04       3.89e+04    6.09e+04     112.551
     134      16       4    3.89e+04       3.89e+04    6.09e+04     112.609
     135      17            7.79e+04 pr    3.89e+04    6.09e+04     112.962
     136      16       3    4.75e+04       3.89e+04    6.09e+04     113.780
     137      17            6.09e+04 pr    3.89e+04    6.09e+04     113.886
     138      16       2    4.75e+04       3.89e+04    6.09e+04     113.958
     139      17       1    4.75e+04       3.89e+04    6.09e+04     114.050
     140      18            7.79e+04 pr    3.89e+04    6.09e+04     114.122
     141      17            7.79e+04 pr    3.89e+04    6.09e+04     114.440
     142      16       1    4.75e+04       3.89e+04    6.09e+04     114.501
     143      17       4    3.89e+04       3.89e+04    6.09e+04     114.574
     144      18       6    3.89e+04       3.89e+04    6.09e+04     114.766
     145      19       5    3.89e+04       3.89e+04    6.09e+04     115.631
     146      20       4    4.75e+04       3.89e+04    6.09e+04     115.883
     147      21       3    3.89e+04       3.89e+04    6.09e+04     116.834
     148      22       2    3.89e+04       3.89e+04    6.09e+04     116.975
     149      23            6.09e+04 pr    3.89e+04    6.09e+04     118.349
     150      22            6.09e+04 pr    3.89e+04    6.09e+04     120.322
     151      21       2    3.89e+04       3.89e+04    6.09e+04     120.365
     152      22       4    4.99e+04       3.89e+04    6.09e+04     121.359
     153      23       1    4.75e+04       3.89e+04    6.09e+04     121.521
     154      24            7.79e+04 pr    3.89e+04    6.09e+04     121.673
     155      23         INFEASIBLE  pr    3.89e+04    6.09e+04     122.173
     156      22       3    4.99e+04       3.89e+04    6.09e+04     122.241
     157      23            7.79e+04 pr    3.89e+04    6.09e+04     122.680
     158      22       2    4.99e+04       3.89e+04    6.09e+04     122.773
     159      23            6.09e+04 pr    3.89e+04    6.09e+04     122.961
     160      22       1    4.76e+04       3.89e+04    6.09e+04     123.355
     161      23         INFEASIBLE  pr    3.89e+04    6.09e+04     125.394
     162      22         INFEASIBLE  pr    3.89e+04    6.09e+04     126.007
     163      21       3    4.99e+04       3.89e+04    6.09e+04     126.133
     164      22       1    4.75e+04       3.89e+04    6.09e+04     126.546
     165      23       5    3.90e+04       3.89e+04    6.09e+04     127.314
     166      24       3    4.99e+04       3.89e+04    6.09e+04     127.471
     167      25            7.79e+04 pr    3.89e+04    6.09e+04     127.585
     168      24       2    4.86e+04       3.89e+04    6.09e+04     127.830
     169      25       1    4.99e+04       3.89e+04    6.09e+04     127.901
     170      26            6.09e+04 pr    3.89e+04    6.09e+04     128.362
     171      25            6.09e+04 pr    3.89e+04    6.09e+04     128.525
     172      24       1    4.94e+04       3.89e+04    6.09e+04     128.624
     173      25       3    4.75e+04       3.89e+04    6.09e+04     129.471
     174      26       3    4.75e+04       3.89e+04    6.09e+04     130.436
     175      27            6.09e+04 pr    3.89e+04    6.09e+04     130.627
     176      26       2    4.75e+04       3.89e+04    6.09e+04     130.712
     177      27       1    4.75e+04       3.89e+04    6.09e+04     130.785
     178      28            7.79e+04 pr    3.89e+04    6.09e+04     130.948
     179      27            6.09e+04 pr    3.89e+04    6.09e+04     132.184
     180      26       1    4.75e+04       3.89e+04    6.09e+04     132.231
     181      27       3    4.99e+04       3.90e+04    6.09e+04     132.382
     182      28       4    4.75e+04       3.90e+04    6.09e+04     133.579
     183      29       3    4.75e+04       3.90e+04    6.09e+04     134.104
     184      30       2    3.89e+04       3.90e+04    6.09e+04     134.327
     185      31       1    4.75e+04       3.90e+04    6.09e+04     134.403
     186      32            7.79e+04 pr    3.90e+04    6.09e+04     134.618
     187      31            7.79e+04 pr    3.90e+04    6.09e+04     135.445
     188      30            6.09e+04 pr    3.90e+04    6.09e+04     135.643
     189      29       2    3.89e+04       3.90e+04    6.09e+04     135.746
     190      30       1    4.75e+04       3.90e+04    6.09e+04     135.937
     191      31            7.79e+04 pr    3.90e+04    6.09e+04     136.245
     192      30            6.09e+04 pr    3.90e+04    6.09e+04     136.416
     193      29         INFEASIBLE  pr    3.90e+04    6.09e+04     136.951
     194      28       3    4.75e+04       3.90e+04    6.09e+04     137.010
     195      29       4    3.89e+04       3.90e+04    6.09e+04     137.118
     196      30       3    3.89e+04       3.90e+04    6.09e+04     137.873
     197      31       2    3.90e+04       3.90e+04    6.09e+04     137.959
     198      32       1    4.75e+04       3.90e+04    6.09e+04     138.038
     199      33            7.79e+04 pr    3.90e+04    6.09e+04     138.430
     200      32            7.79e+04 pr    3.90e+04    6.09e+04     139.555
     201      31       1    4.75e+04       3.90e+04    6.09e+04     139.784
     202      32       2    3.89e+04       3.90e+04    6.09e+04     139.904
     203      33       3    3.89e+04       3.90e+04    6.09e+04     139.974
     204      34       2    4.75e+04       3.90e+04    6.09e+04     140.062
     205      35       1    4.75e+04       3.90e+04    6.09e+04     140.277
     206      36            7.79e+04 pr    3.90e+04    6.09e+04     140.341
     207      35            6.09e+04 pr    3.90e+04    6.09e+04     140.650
     208      34         INFEASIBLE  pr    3.90e+04    6.09e+04     141.028
     209      33       2    3.89e+04       3.90e+04    6.09e+04     141.411
     210      34       1    4.75e+04       3.90e+04    6.09e+04     141.518
     211      35            7.79e+04 pr    3.90e+04    6.09e+04     141.587
     212      34         INFEASIBLE  pr    3.90e+04    6.09e+04     141.980
     213      33         INFEASIBLE  pr    3.90e+04    6.09e+04     142.394
     214      32       1    4.75e+04       3.90e+04    6.09e+04     142.447
     215      33            6.09e+04 pr    3.90e+04    6.09e+04     142.530
     216      32            7.79e+04 pr    3.90e+04    6.09e+04     142.708
     217      31         INFEASIBLE  pr    4.75e+04    6.09e+04     143.164
     218      30            7.79e+04 pr    4.75e+04    6.09e+04     143.220
     219      29            7.79e+04 pr    4.75e+04    6.09e+04     143.812
     220      28       2    4.75e+04       4.75e+04    6.09e+04     143.878
     221      29       1    4.95e+04       4.75e+04    6.09e+04     144.176
     222      30            6.09e+04 pr    4.75e+04    6.09e+04     144.443
     223      29            7.79e+04 pr    4.75e+04    6.09e+04     145.636
     224      28            7.79e+04 pr    4.75e+04    6.09e+04     146.863
     225      27       2    4.75e+04       4.75e+04    6.09e+04     146.915
     226      28       2    4.99e+04       4.75e+04    6.09e+04     147.996
     227      29            7.79e+04 pr    4.75e+04    6.09e+04     148.783
     228      28       1    4.94e+04       4.75e+04    6.09e+04     148.862
     229      29            6.09e+04 pr    4.75e+04    6.09e+04     149.069
     230      28            6.09e+04 pr    4.75e+04    6.09e+04     149.127
     231      27       1    4.94e+04       4.75e+04    6.09e+04     149.255
     232      28            6.09e+04 pr    4.75e+04    6.09e+04     149.307
     233      27            6.09e+04 pr    4.75e+04    6.09e+04     149.374
     234      26            7.79e+04 pr    4.75e+04    6.09e+04     149.471
     235      25            7.79e+04 pr    4.75e+04    6.09e+04     149.931
     236      24       2    4.99e+04       4.75e+04    6.09e+04     150.094
     237      25       1    4.99e+04       4.75e+04    6.09e+04     150.618
     238      26            6.09e+04 pr    4.75e+04    6.09e+04     151.404
     239      25         INFEASIBLE  pr    4.75e+04    6.09e+04     151.716
     240      24       1    4.99e+04       4.75e+04    6.09e+04     151.834
     241      25       2    4.99e+04       4.75e+04    6.09e+04     152.011
     242      26            7.79e+04 pr    4.75e+04    6.09e+04     152.062
     243      25       1    4.96e+04       4.75e+04    6.09e+04     152.255
     244      26            6.09e+04 pr    4.75e+04    6.09e+04     157.424
     245      25            7.81e+04 pr    4.75e+04    6.09e+04     158.307
     246      24       1    4.99e+04       4.75e+04    6.09e+04     158.448
     247      25            7.79e+04 pr    4.75e+04    6.09e+04     158.741
     248      24            6.09e+04 pr    4.75e+04    6.09e+04     158.816
     249      23            6.09e+04 pr    4.75e+04    6.09e+04     158.968
     250      22            6.09e+04 pr    4.75e+04    6.09e+04     159.031
     251      21         INFEASIBLE  pr    4.75e+04    6.09e+04     159.313
     252      20            7.79e+04 pr    4.75e+04    6.09e+04     159.889
     253      19            7.79e+04 pr    4.75e+04    6.09e+04     160.283
     254      18            6.09e+04 pr    4.75e+04    6.09e+04     161.566
     255      17            7.79e+04 pr    4.75e+04    6.09e+04     162.008
     256      16            7.79e+04 pr    4.75e+04    6.09e+04     165.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213322737e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     165.25160 (   157.589 CPU time)
Time spent in evaluations (secs)    =       6.80017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.74     32822
   nlp_gf_jg         1.95         2.05     27107
  nlp_hess_l         1.69         1.73     26675
      solver          158          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0714
    1.0000    1.0000    0.2560
         0         0    0.0726

Removed Variables within Vanished Phases
===================================================
 
