====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.326
       2       1       7    3.89e+04     -1.80e+308                   2.691
       3       2       6    3.89e+04     -1.80e+308                   2.756
       4       3       5    3.89e+04     -1.80e+308                   2.808
       5       4       4    3.89e+04     -1.80e+308                   2.844
       6       5       3    3.89e+04     -1.80e+308                   2.886
       7       6       2    3.89e+04     -1.80e+308                   2.922
       8       7       1    7.79e+04     -1.80e+308                   2.994
       9       8         INFEASIBLE  pr  -1.80e+308                   3.191
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       3.321
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       3.516
      12       7       7    3.89e+04       3.89e+04    1.95e+05       4.205
      13       8       4    3.89e+04       3.89e+04    1.95e+05       4.313
      14       9       3    3.89e+04       3.89e+04    1.95e+05       4.386
      15      10       5    3.89e+04       3.89e+04    1.95e+05       4.452
      16      11       4    3.89e+04       3.89e+04    1.95e+05       4.628
      17      12       3    3.89e+04       3.89e+04    1.95e+05       4.747
      18      13       2    3.89e+04       3.89e+04    1.95e+05       4.805
      19      14       1    7.79e+04       3.89e+04    1.95e+05       4.987
*     20      15       0    1.95e+05  f    3.89e+04    1.95e+05       5.418
*     21      14       0    9.74e+04  f    3.89e+04    9.74e+04       5.835
      22      13            9.74e+04 pr    3.89e+04    9.74e+04       6.163
      23      12       2    3.89e+04       3.89e+04    9.74e+04       6.218
      24      13       4    3.89e+04       3.89e+04    9.74e+04       9.506
      25      14       1    7.79e+04       3.89e+04    9.74e+04       9.571
      26      15            1.95e+05 pr    3.89e+04    9.74e+04      10.050
      27      14            1.95e+05 pr    3.89e+04    9.74e+04      10.307
      28      13       3    3.89e+04       3.89e+04    9.74e+04      10.453
      29      14       2    7.79e+04       3.89e+04    9.74e+04      11.158
      30      15       1    7.79e+04       3.89e+04    9.74e+04      11.220
      31      16            1.95e+05 pr    3.89e+04    9.74e+04      11.399
      32      15            1.95e+05 pr    3.89e+04    9.74e+04      11.491
      33      14       1    7.79e+04       3.89e+04    9.74e+04      11.535
      34      15       2    6.40e+04       3.89e+04    9.74e+04      12.062
      35      16       1    7.10e+04       3.89e+04    9.74e+04      14.426
      36      17       2    3.89e+04       3.89e+04    9.74e+04      14.482
      37      18       1    7.79e+04       3.89e+04    9.74e+04      14.547
      38      19            1.95e+05 pr    3.89e+04    9.74e+04      14.668
      39      18            1.95e+05 pr    3.89e+04    9.74e+04      15.173
      40      17            9.74e+04 pr    3.89e+04    9.74e+04      16.410
      41      16            9.74e+04 pr    3.89e+04    9.74e+04      17.336
      42      15            9.74e+04 pr    3.89e+04    9.74e+04      17.997
      43      14            9.74e+04 pr    3.89e+04    9.74e+04      18.424
      44      13         INFEASIBLE  pr    3.89e+04    9.74e+04      18.787
      45      12            9.74e+04 pr    3.89e+04    9.74e+04      18.855
      46      11         INFEASIBLE  pr    3.89e+04    9.74e+04      19.830
      47      10       3    3.89e+04       3.89e+04    9.74e+04      19.945
      48      11       6    3.89e+04       3.89e+04    9.74e+04      20.440
      49      12       5    3.89e+04       3.89e+04    9.74e+04      20.511
      50      13       4    3.89e+04       3.89e+04    9.74e+04      20.575
      51      14       3    3.89e+04       3.89e+04    9.74e+04      20.637
      52      15       2    3.89e+04       3.89e+04    9.74e+04      20.713
      53      16            1.95e+05 pr    3.89e+04    9.74e+04      21.160
      54      15            9.74e+04 pr    3.89e+04    9.74e+04      21.991
      55      14       2    3.89e+04       3.89e+04    9.74e+04      22.040
      56      15       3    3.89e+04       3.89e+04    9.74e+04      22.099
      57      16       4    3.89e+04       3.89e+04    9.74e+04      22.445
      58      17       3    6.40e+04       3.89e+04    9.74e+04      22.523
      59      18       2    6.40e+04       3.89e+04    9.74e+04      22.634
      60      19       1    7.79e+04       3.89e+04    9.74e+04      22.702
      61      20            9.74e+04 pr    3.89e+04    9.74e+04      22.765
      62      19            9.74e+04 pr    3.89e+04    9.74e+04      23.321
      63      18       1    7.79e+04       3.89e+04    9.74e+04      24.031
      64      19       3    5.89e+04       3.89e+04    9.74e+04      25.417
      65      20       6    3.89e+04       3.89e+04    9.74e+04      25.475
      66      21       2    7.79e+04       3.89e+04    9.74e+04      25.617
      67      22       1    7.79e+04       3.89e+04    9.74e+04      26.075
      68      23            9.74e+04 pr    3.89e+04    9.74e+04      26.147
      69      22            9.74e+04 pr    3.89e+04    9.74e+04      27.191
      70      21       1    7.79e+04       3.89e+04    9.74e+04      27.735
      71      22            9.74e+04 pr    3.89e+04    9.74e+04      28.753
      72      21            9.74e+04 pr    3.89e+04    9.74e+04      29.517
      73      20            9.74e+04 pr    3.89e+04    9.74e+04      30.180
      74      19       5    3.89e+04       3.89e+04    9.74e+04      30.240
      75      20            1.35e+05 pr    3.89e+04    9.74e+04      31.746
      76      19       4    3.89e+04       3.89e+04    9.74e+04      32.080
      77      20       3    6.40e+04       3.89e+04    9.74e+04      32.199
      78      21       2    6.40e+04       3.89e+04    9.74e+04      32.444
      79      22       1    7.79e+04       3.89e+04    9.74e+04      32.503
      80      23            1.95e+05 pr    3.89e+04    9.74e+04      32.727
      81      22         INFEASIBLE  pr    3.89e+04    9.74e+04      33.101
      82      21       1    6.40e+04       3.89e+04    9.74e+04      33.287
      83      22       6    3.89e+04       3.89e+04    9.74e+04      33.343
      84      23       5    6.40e+04       3.89e+04    9.74e+04      33.754
      85      24       4    7.79e+04       3.89e+04    9.74e+04      34.252
      86      25       3    6.40e+04       3.89e+04    9.74e+04      34.381
      87      26       2    6.40e+04       3.89e+04    9.74e+04      34.431
      88      27            9.74e+04 pr    3.89e+04    9.74e+04      34.593
      89      26            9.74e+04 pr    3.89e+04    9.74e+04      35.397
      90      25       2    6.40e+04       3.89e+04    9.74e+04      35.460
      91      26       5    6.40e+04       3.89e+04    9.74e+04      36.727
      92      27       1    7.79e+04       3.89e+04    9.74e+04      37.504
      93      28            1.95e+05 pr    3.89e+04    9.74e+04      38.143
      94      27            9.74e+04 pr    3.89e+04    9.74e+04      39.428
      95      26       4    4.80e+04       3.89e+04    9.74e+04      39.946
      96      27       3    5.56e+04       3.89e+04    9.74e+04      40.005
      97      28       2    7.10e+04       3.89e+04    9.74e+04      40.067
      98      29       1    7.10e+04       3.89e+04    9.74e+04      40.109
      99      30            9.74e+04 pr    3.89e+04    9.74e+04      40.158
     100      29            9.74e+04 pr    3.89e+04    9.74e+04      41.045
     101      28       1    7.10e+04       3.89e+04    9.74e+04      41.169
     102      29            9.74e+04 pr    3.89e+04    9.74e+04      42.052
     103      28            9.74e+04 pr    3.89e+04    9.74e+04      42.107
     104      27            9.74e+04 pr    3.89e+04    9.74e+04      42.227
     105      26       2    5.87e+04       3.89e+04    9.74e+04      42.414
     106      27         INFEASIBLE  pr    3.89e+04    9.74e+04      43.180
     107      26       1    7.79e+04       3.89e+04    9.74e+04      43.309
     108      27            9.74e+04 pr    3.89e+04    9.74e+04      43.398
     109      26         INFEASIBLE  pr    3.89e+04    9.74e+04      43.961
     110      25       1    6.16e+04       3.89e+04    9.74e+04      44.354
     111      26       5    3.89e+04       3.89e+04    9.74e+04      44.433
     112      27       2    5.87e+04       3.89e+04    9.74e+04      45.376
     113      28       1    6.40e+04       3.89e+04    9.74e+04      45.719
     114      29            9.74e+04 pr    3.89e+04    9.74e+04      45.962
     115      28            9.74e+04 pr    3.89e+04    9.74e+04      46.662
     116      27       1    6.16e+04       3.89e+04    9.74e+04      46.758
     117      28         INFEASIBLE  pr    3.89e+04    9.74e+04      47.397
     118      27            9.74e+04 pr    3.89e+04    9.74e+04      47.455
     119      26         INFEASIBLE  pr    3.89e+04    9.74e+04      48.042
     120      25       4    5.56e+04       3.89e+04    9.74e+04      48.135
     121      26       3    5.56e+04       3.89e+04    9.74e+04      48.191
     122      27       2    5.56e+04       3.89e+04    9.74e+04      48.238
     123      28       1    6.16e+04       3.89e+04    9.74e+04      48.299
     124      29            9.74e+04 pr    3.89e+04    9.74e+04      48.350
     125      28            9.74e+04 pr    3.89e+04    9.74e+04      48.445
     126      27       1    6.40e+04       3.89e+04    9.74e+04      48.524
     127      28       5    3.89e+04       3.89e+04    9.74e+04      48.590
     128      29       4    3.89e+04       3.89e+04    9.74e+04      48.746
     129      30       3    6.40e+04       3.89e+04    9.74e+04      48.970
     130      31       2    6.40e+04       3.89e+04    9.74e+04      49.036
     131      32       1    7.79e+04       3.89e+04    9.74e+04      49.091
     132      33            9.74e+04 pr    3.89e+04    9.74e+04      49.141
     133      32            9.74e+04 pr    3.89e+04    9.74e+04      49.931
     134      31       1    6.40e+04       3.89e+04    9.74e+04      49.983
     135      32         INFEASIBLE  pr    3.89e+04    9.74e+04      50.363
     136      31            9.74e+04 pr    3.89e+04    9.74e+04      50.911
     137      30            9.74e+04 pr    3.89e+04    9.74e+04      51.340
     138      29       2    6.40e+04       3.89e+04    9.74e+04      51.403
     139      30         INFEASIBLE  pr    3.89e+04    9.74e+04      51.805
     140      29       1    7.79e+04       3.89e+04    9.74e+04      51.946
     141      30            9.74e+04 pr    3.89e+04    9.74e+04      52.028
     142      29         INFEASIBLE  pr    3.89e+04    9.74e+04      52.618
     143      28       1    6.40e+04       3.89e+04    9.74e+04      52.669
     144      29       3    7.79e+04       3.89e+04    9.74e+04      53.281
     145      30       2    7.79e+04       3.89e+04    9.74e+04      53.345
     146      31       1    7.79e+04       3.89e+04    9.74e+04      53.503
     147      32            1.95e+05 pr    3.89e+04    9.74e+04      53.672
     148      31            9.74e+04 pr    3.89e+04    9.74e+04      54.062
     149      30       1    7.79e+04       3.89e+04    9.74e+04      54.441
     150      31       3    5.89e+04       3.89e+04    9.74e+04      54.902
     151      32       2    7.79e+04       3.89e+04    9.74e+04      55.031
     152      33       1    7.79e+04       3.89e+04    9.74e+04      55.315
     153      34            1.95e+05 pr    3.89e+04    9.74e+04      55.401
     154      33            1.95e+05 pr    3.89e+04    9.74e+04      55.594
     155      32       1    7.79e+04       3.89e+04    9.74e+04      55.946
     156      33       2    7.79e+04       3.89e+04    9.74e+04      57.078
     157      34       4    3.89e+04       3.89e+04    9.74e+04      57.748
     158      35       3    6.40e+04       3.89e+04    9.74e+04      57.824
     159      36       2    6.40e+04       3.89e+04    9.74e+04      58.034
     160      37       1    7.79e+04       3.89e+04    9.74e+04      58.143
     161      38            9.74e+04 pr    3.89e+04    9.74e+04      58.447
     162      37         INFEASIBLE  pr    3.89e+04    9.74e+04      58.976
     163      36       1    6.40e+04       3.89e+04    9.74e+04      59.022
     164      37         INFEASIBLE  pr    3.89e+04    9.74e+04      59.577
     165      36            9.74e+04 pr    3.89e+04    9.74e+04      59.675
     166      35         INFEASIBLE  pr    3.89e+04    9.74e+04      60.151
     167      34       2    6.40e+04       3.89e+04    9.74e+04      60.202
     168      35       3    3.90e+04       3.90e+04    9.74e+04      60.271
     169      36       2    7.79e+04       3.90e+04    9.74e+04      60.895
     170      37       1    7.79e+04       3.90e+04    9.74e+04      62.223
     171      38            9.74e+04 pr    3.90e+04    9.74e+04      62.516
     172      37            9.74e+04 pr    3.90e+04    9.74e+04      62.783
     173      36       1    7.79e+04       3.90e+04    9.74e+04      62.832
     174      37       2    6.40e+04       5.56e+04    9.74e+04      63.207
     175      38       3    5.56e+04       5.56e+04    9.74e+04      63.443
     176      39       2    5.56e+04       5.56e+04    9.74e+04      63.510
     177      40       1    6.16e+04       5.56e+04    9.74e+04      63.584
     178      41            9.74e+04 pr    5.56e+04    9.74e+04      63.648
     179      40         INFEASIBLE  pr    5.56e+04    9.74e+04      64.358
     180      39       1    6.40e+04       5.56e+04    9.74e+04      64.486
     181      40       2    5.56e+04       5.56e+04    9.74e+04      64.593
     182      41            9.74e+04 pr    5.56e+04    9.74e+04      64.658
     183      40       1    7.10e+04       5.56e+04    9.74e+04      64.779
     184      41            9.74e+04 pr    5.56e+04    9.74e+04      64.844
     185      40            9.74e+04 pr    5.56e+04    9.74e+04      65.314
     186      39            9.74e+04 pr    5.56e+04    9.74e+04      65.471
     187      38         INFEASIBLE  pr    5.56e+04    9.74e+04      66.128
     188      37       2    5.56e+04       5.56e+04    9.74e+04      66.237
     189      38            9.74e+04 pr    5.56e+04    9.74e+04      66.296
     190      37         INFEASIBLE  pr    5.56e+04    9.74e+04      66.699
     191      36       1    7.10e+04       5.56e+04    9.74e+04      66.758
     192      37            9.74e+04 pr    5.56e+04    9.74e+04      66.864
     193      36            9.74e+04 pr    5.56e+04    9.74e+04      67.327
     194      35         INFEASIBLE  pr    5.56e+04    9.74e+04      67.996
     195      34            1.95e+05 pr    5.56e+04    9.74e+04      68.065
     196      33         INFEASIBLE  pr    5.56e+04    9.74e+04      68.653
     197      32       1    6.40e+04       5.56e+04    9.74e+04      70.197
     198      33            9.74e+04 pr    5.56e+04    9.74e+04      70.532
     199      32         INFEASIBLE  pr    5.56e+04    9.74e+04      70.918
     200      31       1    6.40e+04       5.56e+04    9.74e+04      70.964
     201      32       3    5.56e+04       5.56e+04    9.74e+04      71.022
     202      33       2    5.56e+04       5.56e+04    9.74e+04      71.084
     203      34       1    6.16e+04       5.56e+04    9.74e+04      71.154
     204      35            9.74e+04 pr    5.56e+04    9.74e+04      71.404
     205      34         INFEASIBLE  pr    5.56e+04    9.74e+04      72.153
     206      33       1    6.40e+04       5.56e+04    9.74e+04      73.296
     207      34       2    5.56e+04       5.56e+04    9.74e+04      73.342
     208      35       1    7.79e+04       5.56e+04    9.74e+04      73.597
     209      36            9.74e+04 pr    5.56e+04    9.74e+04      73.791
     210      35         INFEASIBLE  pr    5.56e+04    9.74e+04      74.174
     211      34       1    6.40e+04       5.89e+04    9.74e+04      74.259
     212      35       2    5.89e+04       5.89e+04    9.74e+04      74.312
     213      36       1    7.10e+04       5.89e+04    9.74e+04      74.724
     214      37            9.74e+04 pr    5.89e+04    9.74e+04      76.228
     215      36            9.74e+04 pr    5.89e+04    9.74e+04      76.853
     216      35       1    7.10e+04       5.89e+04    9.74e+04      76.918
     217      36       2    5.89e+04       5.89e+04    9.74e+04      76.964
     218      37       1    7.10e+04       5.89e+04    9.74e+04      77.013
     219      38            9.74e+04 pr    5.89e+04    9.74e+04      77.202
     220      37            9.74e+04 pr    5.89e+04    9.74e+04      77.336
     221      36            9.74e+04 pr    5.89e+04    9.74e+04      77.417
     222      35            9.74e+04 pr    5.89e+04    9.74e+04      78.560
     223      34            9.74e+04 pr    5.89e+04    9.74e+04      78.958
     224      33            9.74e+04 pr    5.89e+04    9.74e+04      79.403
     225      32         INFEASIBLE  pr    5.89e+04    9.74e+04      79.734
     226      31            9.74e+04 pr    5.89e+04    9.74e+04      79.943
     227      30         INFEASIBLE  pr    5.89e+04    9.74e+04      80.483
     228      29            9.74e+04 pr    5.89e+04    9.74e+04      80.810
     229      28         INFEASIBLE  pr    5.89e+04    9.74e+04      81.017
     230      27            9.74e+04 pr    5.89e+04    9.74e+04      81.147
     231      26            9.74e+04 pr    5.89e+04    9.74e+04      81.514
     232      25            9.74e+04 pr    5.89e+04    9.74e+04      81.715
     233      24            9.74e+04 pr    5.89e+04    9.74e+04      82.451
     234      23       2    7.10e+04       5.89e+04    9.74e+04      82.506
     235      24       1    7.10e+04       5.89e+04    9.74e+04      82.556
     236      25            9.74e+04 pr    5.89e+04    9.74e+04      82.609
     237      24            9.74e+04 pr    5.89e+04    9.74e+04      82.991
     238      23       1    7.10e+04       5.89e+04    9.74e+04      83.038
     239      24            9.74e+04 pr    6.40e+04    9.74e+04      83.117
     240      23            9.74e+04 pr    6.40e+04    9.74e+04      83.167
     241      22            9.74e+04 pr    6.40e+04    9.74e+04      83.287
     242      21            1.95e+05 pr    6.40e+04    9.74e+04      83.509
     243      20            9.74e+04 pr    6.40e+04    9.74e+04      84.098
     244      19       2    7.79e+04       6.40e+04    9.74e+04      84.160
     245      20            9.74e+04 pr    6.40e+04    9.74e+04      84.525
     246      19       1    7.79e+04       6.40e+04    9.74e+04      84.714
     247      20            9.74e+04 pr    6.40e+04    9.74e+04      84.985
     248      19            9.74e+04 pr    6.40e+04    9.74e+04      85.574
     249      18       1    7.79e+04       6.40e+04    9.74e+04      85.621
     250      19         INFEASIBLE  pr    6.40e+04    9.74e+04      86.280
     251      18            9.74e+04 pr    6.40e+04    9.74e+04      86.927
     252      17         INFEASIBLE  pr    6.40e+04    9.74e+04      87.183
     253      16            9.74e+04 pr    6.40e+04    9.74e+04      87.258
     254      15         INFEASIBLE  pr    6.40e+04    9.74e+04      87.864
     255      14            9.74e+04 pr    6.40e+04    9.74e+04      87.976
     256      13            9.74e+04 pr    6.40e+04    9.74e+04      88.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252884e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.44469 (    88.981 CPU time)
Time spent in evaluations (secs)    =       3.48728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.04     23900
   nlp_gf_jg         1.07        0.995     16083
  nlp_hess_l        0.868        0.855     15679
      solver           89         88.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
