====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.399
       2       1       7    3.89e+04       3.89e+04                   0.548
       3       2       6    3.89e+04       3.89e+04                   0.657
       4       3       5    3.89e+04       3.89e+04                   0.736
       5       4       4    3.89e+04       3.89e+04                   0.805
       6       5       3    3.89e+04       3.89e+04                   0.859
       7       6       2    3.89e+04       3.89e+04                   0.892
       8       7       1    7.79e+04       3.89e+04                   0.958
       9       8         INFEASIBLE  pr    3.89e+04                   1.125
*     10       7       0    9.74e+04  f    3.89e+04    9.74e+04       1.386
      11       6       1    4.87e+04       3.89e+04    9.74e+04       1.473
      12       7       4    4.42e+04       3.89e+04    9.74e+04       1.688
      13       8       3    3.89e+04       3.89e+04    9.74e+04       1.754
      14       9       5    3.89e+04       3.89e+04    9.74e+04       1.845
      15      10       2    3.89e+04       3.89e+04    9.74e+04       1.928
      16      11       4    3.89e+04       3.89e+04    9.74e+04       2.018
      17      12       3    3.89e+04       3.89e+04    9.74e+04       2.177
      18      13       2    4.42e+04       3.89e+04    9.74e+04       2.383
      19      14       1    4.87e+04       3.89e+04    9.74e+04       2.435
      20      15            9.74e+04 pr    3.89e+04    9.74e+04       2.486
*     21      14       0    4.87e+04  f    3.89e+04    4.87e+04       2.583
      22      13            4.87e+04 pr    3.89e+04    4.87e+04       2.698
      23      12            4.87e+04 pr    3.89e+04    4.87e+04       3.402
      24      11       3    3.89e+04       3.89e+04    4.87e+04       3.475
      25      12       4    3.89e+04       3.89e+04    4.87e+04       3.651
      26      13       3    3.89e+04       3.89e+04    4.87e+04       3.813
      27      14       2    4.42e+04       3.89e+04    4.87e+04       3.894
      28      15            7.79e+04 pr    3.89e+04    4.87e+04       4.090
      29      14       1    4.42e+04       3.89e+04    4.87e+04       4.205
      30      15            9.74e+04 pr    3.89e+04    4.87e+04       4.806
      31      14            4.87e+04 pr    3.89e+04    4.87e+04       5.046
      32      13       2    3.89e+04       3.89e+04    4.87e+04       5.166
      33      14       3    3.89e+04       3.89e+04    4.87e+04       5.260
      34      15       2    4.33e+04       3.89e+04    4.87e+04       5.316
      35      16            7.79e+04 pr    3.89e+04    4.87e+04       5.742
      36      15       1    4.42e+04       3.89e+04    4.87e+04       5.808
      37      16            4.87e+04 pr    3.89e+04    4.87e+04       5.869
      38      15            4.87e+04 pr    3.89e+04    4.87e+04       6.757
      39      14            4.87e+04 pr    3.89e+04    4.87e+04       7.234
      40      13       1    4.33e+04       3.89e+04    4.87e+04       7.333
      41      14            7.79e+04 pr    3.89e+04    4.87e+04       9.182
      42      13            4.87e+04 pr    3.89e+04    4.87e+04       9.446
      43      12            4.87e+04 pr    3.89e+04    4.87e+04       9.696
      44      11       2    3.89e+04       3.89e+04    4.87e+04       9.802
      45      12            7.79e+04 pr    3.89e+04    4.87e+04      10.601
      46      11            4.87e+04 pr    3.89e+04    4.87e+04      12.429
      47      10       2    3.89e+04       3.89e+04    4.87e+04      12.539
      48      11            7.79e+04 pr    3.89e+04    4.87e+04      12.627
      49      10       1    4.42e+04       3.89e+04    4.87e+04      12.898
      50      11            4.87e+04 pr    3.89e+04    4.87e+04      12.953
      51      10            4.87e+04 pr    3.89e+04    4.87e+04      13.085
      52       9            4.87e+04 pr    3.89e+04    4.87e+04      13.293
      53       8            4.87e+04 pr    3.89e+04    4.87e+04      13.473
      54       7            7.79e+04 pr    3.89e+04    4.87e+04      13.681
      55       6            7.79e+04 pr    3.89e+04    4.87e+04      19.077
      56       5       3    4.42e+04       3.89e+04    4.87e+04      19.502
      57       6            7.79e+04 pr    3.89e+04    4.87e+04      19.657
      58       5       2    4.42e+04       3.89e+04    4.87e+04      19.868
      59       6            4.87e+04 pr    3.89e+04    4.87e+04      19.968
      60       5            4.87e+04 pr    3.89e+04    4.87e+04      20.176
      61       4       3    4.42e+04       3.89e+04    4.87e+04      27.162
      62       5       7    3.89e+04       3.89e+04    4.87e+04      27.607
      63       6       6    3.89e+04       3.89e+04    4.87e+04      27.905
      64       7       5    3.89e+04       3.89e+04    4.87e+04      28.004
      65       8       4    3.89e+04       3.89e+04    4.87e+04      28.065
      66       9       3    3.89e+04       3.89e+04    4.87e+04      28.138
      67      10            4.87e+04 pr    3.89e+04    4.87e+04      28.202
      68       9            4.87e+04 pr    3.89e+04    4.87e+04      28.422
      69       8       3    3.89e+04       3.89e+04    4.87e+04      28.528
      70       9       6    3.89e+04       3.89e+04    4.87e+04      29.180
      71      10       5    3.89e+04       3.89e+04    4.87e+04      29.306
      72      11       4    3.89e+04       3.89e+04    4.87e+04      29.484
      73      12       3    4.42e+04       3.89e+04    4.87e+04      29.728
      74      13       2    4.42e+04       3.89e+04    4.87e+04      30.142
      75      14            7.79e+04 pr    3.89e+04    4.87e+04      30.252
      76      13       1    4.42e+04       3.89e+04    4.87e+04      30.341
      77      14            4.87e+04 pr    3.89e+04    4.87e+04      31.062
      78      13            4.87e+04 pr    3.89e+04    4.87e+04      31.167
      79      12       2    4.42e+04       3.89e+04    4.87e+04      31.239
      80      13       5    3.89e+04       3.89e+04    4.87e+04      31.308
      81      14       4    3.89e+04       3.89e+04    4.87e+04      31.535
      82      15       2    4.42e+04       3.89e+04    4.87e+04      31.852
      83      16            7.79e+04 pr    3.89e+04    4.87e+04      32.000
      84      15       1    4.42e+04       3.89e+04    4.87e+04      32.065
      85      16            9.74e+04 pr    3.89e+04    4.87e+04      32.515
      86      15            7.79e+04 pr    3.89e+04    4.87e+04      32.894
      87      14       3    3.89e+04       3.89e+04    4.87e+04      33.000
      88      15            7.79e+04 pr    3.89e+04    4.87e+04      33.598
      89      14       2    4.33e+04       3.89e+04    4.87e+04      38.073
      90      15       1    4.42e+04       3.89e+04    4.87e+04      38.179
      91      16            4.87e+04 pr    3.89e+04    4.87e+04      38.266
      92      15            4.87e+04 pr    3.89e+04    4.87e+04      38.452
      93      14       1    4.42e+04       3.89e+04    4.87e+04      38.568
      94      15       2    3.89e+04       3.89e+04    4.87e+04      39.668
      95      16       1    4.33e+04       3.89e+04    4.87e+04      39.847
      96      17            7.79e+04 pr    3.89e+04    4.87e+04      39.959
      97      16            4.87e+04 pr    3.89e+04    4.87e+04      40.466
      98      15            4.87e+04 pr    3.89e+04    4.87e+04      40.753
      99      14            4.87e+04 pr    3.89e+04    4.87e+04      40.799
     100      13            4.87e+04 pr    3.89e+04    4.87e+04      41.165
     101      12       3    3.89e+04       3.89e+04    4.87e+04      41.268
     102      13       2    4.42e+04       3.89e+04    4.87e+04      41.379
     103      14       1    4.42e+04       3.89e+04    4.87e+04      41.941
     104      15            4.87e+04 pr    3.89e+04    4.87e+04      42.113
     105      14            4.87e+04 pr    3.89e+04    4.87e+04      42.290
     106      13       1    4.42e+04       3.89e+04    4.87e+04      42.357
     107      14         INFEASIBLE  pr    3.89e+04    4.87e+04      43.194
     108      13            4.87e+04 pr    3.89e+04    4.87e+04      43.258
     109      12         INFEASIBLE  pr    3.89e+04    4.87e+04      43.830
     110      11       4    3.89e+04       3.89e+04    4.87e+04      43.902
     111      12       3    4.33e+04       3.89e+04    4.87e+04      44.405
     112      13       2    4.33e+04       3.89e+04    4.87e+04      44.459
     113      14            4.87e+04 pr    3.89e+04    4.87e+04      44.508
     114      13       1    4.33e+04       3.89e+04    4.87e+04      44.560
     115      14            7.79e+04 pr    3.89e+04    4.87e+04      44.742
     116      13            4.87e+04 pr    3.89e+04    4.87e+04      44.972
     117      12       2    4.33e+04       3.89e+04    4.87e+04      45.131
     118      13         INFEASIBLE  pr    3.89e+04    4.87e+04      45.535
     119      12       1    4.42e+04       3.89e+04    4.87e+04      45.854
     120      13            4.87e+04 pr    3.89e+04    4.87e+04      45.913
     121      12            4.87e+04 pr    3.89e+04    4.87e+04      46.484
     122      11       1    4.42e+04       3.89e+04    4.87e+04      46.736
     123      12       6    3.89e+04       3.89e+04    4.87e+04      46.862
     124      13       4    3.89e+04       3.89e+04    4.87e+04      46.961
     125      14       3    4.33e+04       3.89e+04    4.87e+04      47.244
     126      15       2    4.33e+04       3.89e+04    4.87e+04      49.993
     127      16            7.79e+04 pr    3.89e+04    4.87e+04      50.293
     128      15       1    4.42e+04       3.89e+04    4.87e+04      50.453
     129      16            4.87e+04 pr    3.89e+04    4.87e+04      51.314
     130      15            4.87e+04 pr    3.89e+04    4.87e+04      51.956
     131      14       2    4.33e+04       3.89e+04    4.87e+04      52.623
     132      15         INFEASIBLE  pr    3.89e+04    4.87e+04      53.193
     133      14            7.79e+04 pr    3.89e+04    4.87e+04      53.391
     134      13       1    4.42e+04       3.89e+04    4.87e+04      53.649
     135      14            4.87e+04 pr    3.89e+04    4.87e+04      53.702
     136      13         INFEASIBLE  pr    3.89e+04    4.87e+04      54.418
     137      12       5    3.89e+04       3.89e+04    4.87e+04      54.541
     138      13       4    3.89e+04       3.89e+04    4.87e+04      54.642
     139      14            7.79e+04 pr    3.89e+04    4.87e+04      54.787
     140      13       3    4.33e+04       3.89e+04    4.87e+04      55.010
     141      14       2    4.33e+04       3.89e+04    4.87e+04      55.087
     142      15            7.79e+04 pr    3.89e+04    4.87e+04      55.869
     143      14       1    4.42e+04       3.89e+04    4.87e+04      55.957
     144      15            4.87e+04 pr    3.89e+04    4.87e+04      56.009
     145      14            4.87e+04 pr    3.89e+04    4.87e+04      56.391
     146      13       2    4.33e+04       3.89e+04    4.87e+04      56.463
     147      14       5    4.33e+04       3.89e+04    4.87e+04      56.973
     148      15       4    3.89e+04       3.89e+04    4.87e+04      57.167
     149      16       3    3.89e+04       3.89e+04    4.87e+04      57.251
     150      17       2    4.33e+04       3.89e+04    4.87e+04      57.845
     151      18            7.79e+04 pr    3.89e+04    4.87e+04      57.970
     152      17       1    4.42e+04       3.89e+04    4.87e+04      58.098
     153      18            4.87e+04 pr    3.89e+04    4.87e+04      58.283
     154      17            4.87e+04 pr    3.89e+04    4.87e+04      58.986
     155      16       2    4.33e+04       3.89e+04    4.87e+04      59.406
     156      17       3    4.33e+04       3.89e+04    4.87e+04      59.469
     157      18            7.79e+04 pr    3.89e+04    4.87e+04      59.733
     158      17       2    4.42e+04       3.89e+04    4.87e+04      59.882
     159      18       1    4.42e+04       3.89e+04    4.87e+04      60.042
     160      19            4.87e+04 pr    3.89e+04    4.87e+04      60.098
     161      18         INFEASIBLE  pr    3.89e+04    4.87e+04      60.646
     162      17       1    4.42e+04       3.89e+04    4.87e+04      60.769
     163      18       3    4.33e+04       3.89e+04    4.87e+04      61.547
     164      19       5    3.89e+04       3.89e+04    4.87e+04      61.635
     165      20       4    3.89e+04       3.89e+04    4.87e+04      61.742
     166      21       3    4.33e+04       3.89e+04    4.87e+04      62.442
     167      22            4.87e+04 pr    3.89e+04    4.87e+04      63.056
     168      21       2    4.33e+04       3.89e+04    4.87e+04      63.201
     169      22       1    4.33e+04       3.89e+04    4.87e+04      63.328
     170      23            7.80e+04 pr    3.89e+04    4.87e+04      67.536
     171      22            4.87e+04 pr    3.89e+04    4.87e+04      67.647
     172      21       1    4.33e+04       3.89e+04    4.87e+04      67.720
     173      22       4    3.89e+04       3.89e+04    4.87e+04      67.819
     174      23       3    4.33e+04       3.89e+04    4.87e+04      68.071
     175      24            4.87e+04 pr    3.89e+04    4.87e+04      68.142
     176      23       2    4.33e+04       3.89e+04    4.87e+04      69.291
     177      24       1    4.33e+04       3.89e+04    4.87e+04      69.398
     178      25            7.79e+04 pr    3.89e+04    4.87e+04      69.478
     179      24            7.79e+04 pr    3.89e+04    4.87e+04      70.289
     180      23       1    4.33e+04       3.89e+04    4.87e+04      70.352
     181      24       3    4.33e+04       3.89e+04    4.87e+04      70.798
     182      25       3    4.33e+04       3.89e+04    4.87e+04      71.134
     183      26       4    3.89e+04       3.89e+04    4.87e+04      71.224
     184      27       3    4.33e+04       3.89e+04    4.87e+04      71.733
     185      28       2    4.33e+04       3.89e+04    4.87e+04      73.722
     186      29            7.79e+04 pr    3.89e+04    4.87e+04      73.869
     187      28       1    4.42e+04       3.89e+04    4.87e+04      74.069
     188      29            4.87e+04 pr    3.89e+04    4.87e+04      74.132
     189      28            4.87e+04 pr    3.89e+04    4.87e+04      75.219
     190      27       2    4.33e+04       3.89e+04    4.87e+04      75.318
     191      28         FAILED -400       3.89e+04    4.87e+04      92.402
     192      29       2    4.33e+04       3.89e+04    4.87e+04      92.734
     193      30            4.87e+04 pr    3.89e+04    4.87e+04      93.697
     194      29       1    4.33e+04       3.89e+04    4.87e+04      94.156
     195      30            7.79e+04 pr    3.89e+04    4.87e+04      94.253
     196      29            7.79e+04 pr    3.89e+04    4.87e+04      94.865
     197      28       2    4.33e+04       4.33e+04    4.87e+04      95.526
     198      29            7.79e+04 pr    4.33e+04    4.87e+04      95.627
     199      28            4.87e+04 pr    4.33e+04    4.87e+04      95.760
     200      27       1    4.33e+04       4.33e+04    4.87e+04      97.034
     201      28            7.79e+04 pr    4.33e+04    4.87e+04      97.199
     202      27         INFEASIBLE  pr    4.33e+04    4.87e+04      97.596
     203      26            7.79e+04 pr    4.33e+04    4.87e+04      99.332
     204      25       1    4.42e+04       4.33e+04    4.87e+04      99.423
     205      26            4.87e+04 pr    4.33e+04    4.87e+04      99.489
     206      25         INFEASIBLE  pr    4.33e+04    4.87e+04     100.212
     207      24       2    4.33e+04       4.33e+04    4.87e+04     100.280
     208      25       1    4.33e+04       4.33e+04    4.87e+04     100.344
     209      26            7.79e+04 pr    4.33e+04    4.87e+04     101.155
     210      25            4.87e+04 pr    4.33e+04    4.87e+04     101.391
     211      24       1    4.33e+04       4.33e+04    4.87e+04     101.445
     212      25         INFEASIBLE  pr    4.33e+04    4.87e+04     102.016
     213      24            4.87e+04 pr    4.33e+04    4.87e+04     102.133
     214      23            4.87e+04 pr    4.33e+04    4.87e+04     103.658
     215      22       2    4.33e+04       4.33e+04    4.87e+04     103.735
     216      23       1    4.33e+04       4.33e+04    4.87e+04     104.194
     217      24            7.79e+04 pr    4.33e+04    4.87e+04     104.588
     218      23            4.87e+04 pr    4.33e+04    4.87e+04     105.278
     219      22       1    4.33e+04       4.33e+04    4.87e+04     105.338
     220      23            4.87e+04 pr    4.33e+04    4.87e+04     105.392
     221      22         INFEASIBLE  pr    4.33e+04    4.87e+04     105.962
     222      21       2    4.33e+04       4.33e+04    4.87e+04     106.035
     223      22       1    4.33e+04       4.33e+04    4.87e+04     106.102
     224      23            7.79e+04 pr    4.33e+04    4.87e+04     106.706
     225      22            7.79e+04 pr    4.33e+04    4.87e+04     107.124
     226      21       1    4.33e+04       4.33e+04    4.87e+04     107.203
     227      22            4.87e+04 pr    4.33e+04    4.87e+04     107.275
     228      21            4.87e+04 pr    4.33e+04    4.87e+04     107.541
     229      20       2    4.33e+04       4.33e+04    4.87e+04     107.610
     230      21            7.79e+04 pr    4.33e+04    4.87e+04     107.801
     231      20       1    4.33e+04       4.33e+04    4.87e+04     108.043
     232      21            4.87e+04 pr    4.33e+04    4.87e+04     108.104
     233      20            4.87e+04 pr    4.33e+04    4.87e+04     108.216
     234      19       1    4.33e+04       4.33e+04    4.87e+04     108.285
     235      20         INFEASIBLE  pr    4.33e+04    4.87e+04     108.811
     236      19            4.87e+04 pr    4.33e+04    4.87e+04     109.052
     237      18         INFEASIBLE  pr    4.33e+04    4.87e+04     109.638
     238      17       2    4.33e+04       4.33e+04    4.87e+04     109.806
     239      18            4.87e+04 pr    4.33e+04    4.87e+04     110.365
     240      17       1    4.33e+04       4.33e+04    4.87e+04     110.504
     241      18            7.79e+04 pr    4.33e+04    4.87e+04     110.670
     242      17            7.80e+04 pr    4.33e+04    4.87e+04     111.036
     243      16       2    4.33e+04       4.33e+04    4.87e+04     111.218
     244      17       1    4.41e+04       4.33e+04    4.87e+04     111.309
     245      18            4.87e+04 pr    4.33e+04    4.87e+04     111.476
     246      17            4.87e+04 pr    4.33e+04    4.87e+04     111.626
     247      16       1    4.42e+04       4.33e+04    4.87e+04     111.799
     248      17       4    4.33e+04       4.33e+04    4.87e+04     111.864
     249      18       3    4.33e+04       4.33e+04    4.87e+04     111.923
     250      19            7.79e+04 pr    4.33e+04    4.87e+04     112.188
     251      18       2    4.42e+04       4.33e+04    4.87e+04     112.365
     252      19       1    4.42e+04       4.33e+04    4.87e+04     112.546
     253      20            4.87e+04 pr    4.33e+04    4.87e+04     112.833
     254      19            7.79e+04 pr    4.33e+04    4.87e+04     113.676
     255      18       1    4.41e+04       4.33e+04    4.87e+04     113.788
     256      19       3    4.33e+04       4.33e+04    4.87e+04     113.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126283e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     113.97897 (   108.824 CPU time)
Time spent in evaluations (secs)    =       4.75344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.31     24466
   nlp_gf_jg         1.35         1.39     18473
  nlp_hess_l         1.14         1.18     18040
      solver          109          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0455
    1.0000    1.0000    0.3200
         0         0    0.0345

Removed Variables within Vanished Phases
===================================================
 
