====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.284
       2       1       7    3.89e+04       3.89e+04                   1.572
       3       2       6    3.89e+04       3.89e+04                   1.818
       4       3       5    3.89e+04       3.89e+04                   1.910
       5       4       4    3.89e+04       3.89e+04                   1.974
       6       5       3    3.89e+04       3.89e+04                   2.027
       7       6       2    3.89e+04       3.89e+04                   2.069
       8       7       1    7.79e+04       3.89e+04                   2.232
       9       8         INFEASIBLE  pr    3.89e+04                   2.452
*     10       7       0    1.95e+05  f    3.89e+04    1.95e+05       2.778
      11       6       1    9.74e+04       3.89e+04    1.95e+05       3.175
      12       7       2    3.89e+04       3.89e+04    1.95e+05       4.393
      13       8       1    7.79e+04       3.89e+04    1.95e+05       4.537
      14       9            1.95e+05 pr    3.89e+04    1.95e+05       4.771
      15       8            1.95e+05 pr    3.89e+04    1.95e+05       4.997
      16       7       1    1.16e+05       3.89e+04    1.95e+05       6.242
      17       8       5    3.89e+04       3.89e+04    1.95e+05       6.321
      18       9       4    3.89e+04       3.89e+04    1.95e+05       6.396
      19      10       3    6.40e+04       3.89e+04    1.95e+05       6.741
      20      11       2    6.40e+04       3.89e+04    1.95e+05       6.893
      21      12       1    9.74e+04       3.89e+04    1.95e+05       6.962
      22      13            1.95e+05 pr    3.89e+04    1.95e+05       7.023
*     23      12       0    9.74e+04  f    3.89e+04    9.74e+04       7.142
      24      11            9.74e+04 pr    3.89e+04    9.74e+04       7.483
      25      10       2    7.79e+04       3.89e+04    9.74e+04       8.115
      26      11         FAILED -400       3.89e+04    9.74e+04      26.905
      27      12       2    6.40e+04       3.89e+04    9.74e+04      28.115
      28      13            9.74e+04 pr    3.89e+04    9.74e+04      29.713
      29      12       1    7.10e+04       3.89e+04    9.74e+04      31.127
      30      13            9.74e+04 pr    3.89e+04    9.74e+04      31.215
      31      12            9.74e+04 pr    3.89e+04    9.74e+04      31.300
      32      11            9.74e+04 pr    3.89e+04    9.74e+04      31.369
      33      10            9.74e+04 pr    3.89e+04    9.74e+04      32.269
      34       9         INFEASIBLE  pr    3.89e+04    9.74e+04      32.979
      35       8       4    3.89e+04       3.89e+04    9.74e+04      33.151
      36       9       3    3.89e+04       3.89e+04    9.74e+04      33.217
      37      10       2    3.89e+04       3.89e+04    9.74e+04      33.290
      38      11       1    7.79e+04       3.89e+04    9.74e+04      33.769
      39      12            1.95e+05 pr    3.89e+04    9.74e+04      33.846
      40      11            9.74e+04 pr    3.89e+04    9.74e+04      34.121
      41      10            1.92e+05 pr    3.89e+04    9.74e+04      34.932
      42       9       2    3.89e+04       3.89e+04    9.74e+04      34.988
      43      10       1    6.40e+04       3.89e+04    9.74e+04      35.050
      44      11            9.74e+04 pr    3.89e+04    9.74e+04      35.097
      45      10            9.74e+04 pr    3.89e+04    9.74e+04      35.457
      46       9            9.74e+04 pr    3.89e+04    9.74e+04      35.714
      47       8       3    3.89e+04       3.89e+04    9.74e+04      35.788
      48       9       6    3.89e+04       3.89e+04    9.74e+04      35.871
      49      10       3    3.89e+04       3.89e+04    9.74e+04      35.976
      50      11       7    3.89e+04       3.89e+04    9.74e+04      36.082
      51      12       6    3.89e+04       3.89e+04    9.74e+04      36.602
      52      13       5    3.89e+04       3.89e+04    9.74e+04      37.110
      53      14       4    3.89e+04       3.89e+04    9.74e+04      38.072
      54      15       3    3.89e+04       3.89e+04    9.74e+04      38.147
      55      16       2    7.79e+04       3.89e+04    9.74e+04      38.842
      56      17         INFEASIBLE  pr    3.89e+04    9.74e+04      39.117
      57      16       1    7.10e+04       3.89e+04    9.74e+04      39.848
      58      17            9.74e+04 pr    3.89e+04    9.74e+04      39.911
      59      16            9.74e+04 pr    3.89e+04    9.74e+04      40.045
      60      15            9.74e+04 pr    3.89e+04    9.74e+04      40.254
      61      14       3    3.89e+04       3.89e+04    9.74e+04      40.368
      62      15       4    3.89e+04       3.89e+04    9.74e+04      40.437
      63      16       6    3.89e+04       3.89e+04    9.74e+04      41.104
      64      17       3    3.89e+04       3.89e+04    9.74e+04      41.170
      65      18            9.74e+04 pr    3.89e+04    9.74e+04      44.718
      66      17            9.74e+04 pr    3.89e+04    9.74e+04      45.232
      67      16       5    3.89e+04       3.89e+04    9.74e+04      45.615
      68      17       4    4.80e+04       3.89e+04    9.74e+04      56.004
      69      18       3    4.80e+04       3.89e+04    9.74e+04      56.059
      70      19       2    5.56e+04       3.89e+04    9.74e+04      56.343
      71      20       1    7.79e+04       3.89e+04    9.74e+04      56.803
      72      21            1.95e+05 pr    3.89e+04    9.74e+04      56.986
      73      20            9.74e+04 pr    3.89e+04    9.74e+04      57.895
      74      19       1    6.40e+04       3.89e+04    9.74e+04      57.962
      75      20       4    5.56e+04       3.89e+04    9.74e+04      58.401
      76      21       3    3.89e+04       3.89e+04    9.74e+04      58.461
      77      22       2    5.56e+04       3.89e+04    9.74e+04      58.547
      78      23            9.74e+04 pr    3.89e+04    9.74e+04      58.606
      79      22         INFEASIBLE  pr    3.89e+04    9.74e+04      59.527
      80      21         INFEASIBLE  pr    3.89e+04    9.74e+04      60.088
      81      20       3    4.80e+04       3.89e+04    9.74e+04      60.184
      82      21       2    5.87e+04       3.89e+04    9.74e+04      60.315
      83      22       1    7.10e+04       3.89e+04    9.74e+04      60.418
      84      23            9.74e+04 pr    3.89e+04    9.74e+04      60.480
      85      22            9.74e+04 pr    3.89e+04    9.74e+04      60.620
      86      21         INFEASIBLE  pr    3.89e+04    9.74e+04      61.051
      87      20       2    6.40e+04       3.89e+04    9.74e+04      61.188
      88      21       2    7.79e+04       3.89e+04    9.74e+04      61.458
      89      22            9.74e+04 pr    3.89e+04    9.74e+04      63.722
      90      21         INFEASIBLE  pr    3.89e+04    9.74e+04      64.315
      91      20       1    6.40e+04       3.89e+04    9.74e+04      64.383
      92      21            9.74e+04 pr    3.89e+04    9.74e+04      64.598
      93      20         INFEASIBLE  pr    3.89e+04    9.74e+04      65.094
      94      19       1    6.40e+04       3.89e+04    9.74e+04      65.173
      95      20            9.74e+04 pr    3.89e+04    9.74e+04      68.304
      96      19            9.74e+04 pr    3.89e+04    9.74e+04      68.504
      97      18         INFEASIBLE  pr    3.89e+04    9.74e+04      68.984
      98      17       3    5.56e+04       3.89e+04    9.74e+04      69.046
      99      18       5    3.89e+04       3.89e+04    9.74e+04      70.719
     100      19       4    6.40e+04       3.89e+04    9.74e+04      71.505
     101      20       3    6.40e+04       3.89e+04    9.74e+04      71.724
     102      21       2    7.79e+04       3.89e+04    9.74e+04      71.884
     103      22       1    7.10e+04       3.89e+04    9.74e+04      72.461
     104      23            9.74e+04 pr    3.89e+04    9.74e+04      72.534
     105      22            9.74e+04 pr    3.89e+04    9.74e+04      73.100
     106      21         INFEASIBLE  pr    3.89e+04    9.74e+04      73.547
     107      20       2    6.40e+04       3.89e+04    9.74e+04      73.614
     108      21         INFEASIBLE  pr    3.89e+04    9.74e+04      74.257
     109      20       1    6.40e+04       3.89e+04    9.74e+04      74.413
     110      21            9.74e+04 pr    3.89e+04    9.74e+04      74.750
     111      20         INFEASIBLE  pr    3.89e+04    9.74e+04      75.465
     112      19       1    6.40e+04       3.89e+04    9.74e+04      75.536
     113      20       2    5.56e+04       3.89e+04    9.74e+04      75.617
     114      21       1    7.79e+04       3.89e+04    9.74e+04      75.774
     115      22            9.74e+04 pr    3.89e+04    9.74e+04      75.906
     116      21            9.74e+04 pr    3.89e+04    9.74e+04      77.095
     117      20       1    6.40e+04       3.89e+04    9.74e+04      77.163
     118      21            9.74e+04 pr    3.89e+04    9.74e+04      77.352
     119      20            9.74e+04 pr    3.89e+04    9.74e+04      83.630
     120      19            9.74e+04 pr    3.89e+04    9.74e+04      84.260
     121      18            9.74e+04 pr    3.89e+04    9.74e+04      84.345
     122      17         INFEASIBLE  pr    3.89e+04    9.74e+04      85.088
     123      16       3    6.40e+04       3.89e+04    9.74e+04      85.233
     124      17       5    7.74e+04       3.89e+04    9.74e+04      86.635
     125      18       5    3.89e+04       3.89e+04    9.74e+04      87.064
     126      19       4    3.89e+04       3.89e+04    9.74e+04      87.587
     127      20       3    7.79e+04       3.89e+04    9.74e+04      88.970
     128      21       2    7.79e+04       3.89e+04    9.74e+04      89.495
     129      22       1    7.79e+04       3.89e+04    9.74e+04      89.543
     130      23            1.95e+05 pr    3.89e+04    9.74e+04      89.788
     131      22            1.95e+05 pr    3.89e+04    9.74e+04      91.367
     132      21       1    7.79e+04       3.89e+04    9.74e+04      92.485
     133      22       3    6.40e+04       3.89e+04    9.74e+04      92.894
     134      23       4    3.89e+04       3.89e+04    9.74e+04      92.969
     135      24       3    5.56e+04       3.89e+04    9.74e+04      93.382
     136      25       2    5.56e+04       3.89e+04    9.74e+04      94.264
     137      26       1    7.79e+04       3.89e+04    9.74e+04      94.840
     138      27            1.95e+05 pr    3.89e+04    9.74e+04      95.616
     139      26            9.74e+04 pr    3.89e+04    9.74e+04      95.945
     140      25       1    6.40e+04       3.89e+04    9.74e+04      96.102
     141      26       3    5.56e+04       3.89e+04    9.74e+04      96.774
     142      27       5    3.89e+04       3.89e+04    9.74e+04      97.156
     143      28       4    3.89e+04       3.89e+04    9.74e+04      97.228
     144      29       3    3.89e+04       3.89e+04    9.74e+04      97.297
     145      30       2    7.79e+04       3.89e+04    9.74e+04      98.166
     146      31       1    7.79e+04       3.89e+04    9.74e+04      98.219
     147      32            1.95e+05 pr    3.89e+04    9.74e+04      98.462
     148      31            9.74e+04 pr    3.89e+04    9.74e+04      98.740
     149      30       1    7.79e+04       3.89e+04    9.74e+04      98.840
     150      31       3    3.89e+04       3.89e+04    9.74e+04      99.008
     151      32            9.74e+04 pr    3.89e+04    9.74e+04      99.820
     152      31       2    5.56e+04       3.89e+04    9.74e+04     100.051
     153      32       1    7.10e+04       3.89e+04    9.74e+04     100.466
     154      33            9.74e+04 pr    3.89e+04    9.74e+04     100.562
     155      32            9.74e+04 pr    3.89e+04    9.74e+04     101.096
     156      31         INFEASIBLE  pr    3.89e+04    9.74e+04     101.688
     157      30         INFEASIBLE  pr    3.89e+04    9.74e+04     102.477
     158      29            9.74e+04 pr    3.89e+04    9.74e+04     103.141
     159      28            9.74e+04 pr    3.89e+04    9.74e+04     115.050
     160      27       4    3.89e+04       3.89e+04    9.74e+04     115.122
     161      28       3    5.56e+04       3.89e+04    9.74e+04     115.674
     162      29       2    7.79e+04       3.89e+04    9.74e+04     116.078
     163      30       1    7.79e+04       3.89e+04    9.74e+04     116.139
     164      31            1.95e+05 pr    3.89e+04    9.74e+04     116.884
     165      30         INFEASIBLE  pr    3.89e+04    9.74e+04     117.298
     166      29       1    7.79e+04       3.89e+04    9.74e+04     117.833
     167      30         INFEASIBLE  pr    3.89e+04    9.74e+04     118.365
     168      29            9.74e+04 pr    3.89e+04    9.74e+04     121.284
     169      28         INFEASIBLE  pr    3.89e+04    9.74e+04     121.628
     170      27       2    5.56e+04       3.89e+04    9.74e+04     121.736
     171      28       4    3.90e+04       3.89e+04    9.74e+04     122.634
     172      29       2    7.79e+04       3.89e+04    9.74e+04     122.714
     173      30       1    7.79e+04       3.89e+04    9.74e+04     122.765
     174      31         INFEASIBLE  pr    3.89e+04    9.74e+04     122.940
     175      30         FAILED -400       3.89e+04    9.74e+04     137.303
     176      29       1    7.79e+04       3.89e+04    9.74e+04     137.358
     177      30       2    6.40e+04       3.90e+04    9.74e+04     137.908
     178      31       3    5.56e+04       3.90e+04    9.74e+04     139.023
     179      32       2    5.56e+04       3.90e+04    9.74e+04     139.272
     180      33            9.74e+04 pr    3.90e+04    9.74e+04     139.391
     181      32       1    7.10e+04       3.90e+04    9.74e+04     139.982
     182      33            9.74e+04 pr    3.90e+04    9.74e+04     140.145
     183      32            9.74e+04 pr    3.90e+04    9.74e+04     141.739
     184      31       2    7.78e+04       3.90e+04    9.74e+04     142.172
     185      32            9.74e+04 pr    4.80e+04    9.74e+04     142.308
     186      31            9.74e+04 pr    4.80e+04    9.74e+04     142.842
     187      30       1    7.10e+04       4.80e+04    9.74e+04     143.115
     188      31            9.74e+04 pr    4.80e+04    9.74e+04     143.210
     189      30            9.74e+04 pr    4.80e+04    9.74e+04     143.287
     190      29            9.74e+04 pr    4.80e+04    9.74e+04     143.354
     191      28            9.74e+04 pr    4.80e+04    9.74e+04     143.850
     192      27            9.74e+04 pr    4.80e+04    9.74e+04     143.965
     193      26         INFEASIBLE  pr    4.80e+04    9.74e+04     144.838
     194      25            9.74e+04 pr    4.80e+04    9.74e+04     145.078
     195      24         INFEASIBLE  pr    4.80e+04    9.74e+04     145.677
     196      23       2    5.56e+04       4.80e+04    9.74e+04     145.748
     197      24       1    7.79e+04       4.80e+04    9.74e+04     145.853
     198      25            1.95e+05 pr    4.80e+04    9.74e+04     146.019
     199      24         INFEASIBLE  pr    4.80e+04    9.74e+04     146.245
     200      23       1    6.17e+04       4.80e+04    9.74e+04     146.359
     201      24       2    5.56e+04       4.80e+04    9.74e+04     146.437
     202      25       3    4.80e+04       4.80e+04    9.74e+04     146.521
     203      26            9.74e+04 pr    4.80e+04    9.74e+04     147.003
     204      25         INFEASIBLE  pr    5.56e+04    9.74e+04     147.482
     205      24            9.74e+04 pr    5.56e+04    9.74e+04     147.552
     206      23         FAILED -400       5.56e+04    9.74e+04     163.408
     207      24            9.74e+04 pr    5.56e+04    9.74e+04     163.604
     208      23            9.74e+04 pr    5.56e+04    9.74e+04     163.764
     209      22            9.74e+04 pr    5.56e+04    9.74e+04     163.842
     210      21         INFEASIBLE  pr    5.56e+04    9.74e+04     164.140
     211      20       2    5.56e+04       5.56e+04    9.74e+04     164.194
     212      21            9.74e+04 pr    5.56e+04    9.74e+04     164.565
     213      20         INFEASIBLE  pr    5.56e+04    9.74e+04     164.918
     214      19            9.74e+04 pr    5.56e+04    9.74e+04     165.419
     215      18            9.74e+04 pr    5.56e+04    9.74e+04     166.712
     216      17       2    5.56e+04       5.56e+04    9.74e+04     167.011
     217      18       2    5.89e+04       5.56e+04    9.74e+04     167.086
     218      19       1    7.10e+04       5.56e+04    9.74e+04     167.142
     219      20            9.74e+04 pr    5.56e+04    9.74e+04     167.483
     220      19            9.74e+04 pr    5.56e+04    9.74e+04     167.641
     221      18            9.74e+04 pr    5.56e+04    9.74e+04     167.800
     222      17            9.74e+04 pr    5.56e+04    9.74e+04     167.893
     223      16         INFEASIBLE  pr    5.56e+04    9.74e+04     168.468
     224      15       2    7.79e+04       5.56e+04    9.74e+04     169.184
     225      16       1    7.79e+04       5.56e+04    9.74e+04     169.253
     226      17            9.74e+04 pr    5.56e+04    9.74e+04     170.126
     227      16            9.74e+04 pr    5.56e+04    9.74e+04     170.412
     228      15       1    7.79e+04       5.56e+04    9.74e+04     170.469
     229      16         INFEASIBLE  pr    6.40e+04    9.74e+04     171.266
     230      15            9.74e+04 pr    6.40e+04    9.74e+04     171.348
     231      14         INFEASIBLE  pr    6.40e+04    9.74e+04     171.698
     232      13       2    6.40e+04       6.40e+04    9.74e+04     171.760
     233      14       2    6.40e+04       6.40e+04    9.74e+04     172.845
     234      15       1    7.10e+04       6.40e+04    9.74e+04     172.991
     235      16            9.74e+04 pr    6.40e+04    9.74e+04     173.329
     236      15            9.74e+04 pr    6.40e+04    9.74e+04     173.438
     237      14         INFEASIBLE  pr    6.40e+04    9.74e+04     174.034
     238      13       1    7.79e+04       6.40e+04    9.74e+04     174.537
     239      14            9.74e+04 pr    6.40e+04    9.74e+04     175.301
     240      13            9.74e+04 pr    6.40e+04    9.74e+04     175.465
     241      12       1    6.40e+04       6.40e+04    9.74e+04     175.662
     242      13       2    6.40e+04       6.40e+04    9.74e+04     175.720
     243      14            9.74e+04 pr    6.40e+04    9.74e+04     175.797
     244      13            9.76e+04 pr    6.40e+04    9.74e+04     176.781
     245      12         INFEASIBLE  pr    6.40e+04    9.74e+04     177.052
     246      11            9.75e+04 pr    6.40e+04    9.74e+04     177.478
     247      10         INFEASIBLE  pr    6.40e+04    9.74e+04     178.231
     248       9         FAILED -400       6.40e+04    9.74e+04     193.207
     249       8            9.74e+04 pr    6.40e+04    9.74e+04     202.653
     250       7       2    7.79e+04       6.40e+04    9.74e+04     203.400
     251       8            9.74e+04 pr    7.74e+04    9.74e+04     203.481
     252       7       1    7.79e+04       7.74e+04    9.74e+04     203.608
     253       8            9.74e+04 pr    7.74e+04    9.74e+04     204.171
     254       7         INFEASIBLE  pr    7.74e+04    9.74e+04     204.788
     255       6       1    7.79e+04       7.74e+04    9.74e+04     204.856
     256       7       4    5.56e+04       7.74e+04    9.74e+04     205.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140251131e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.05e-01 (20.49%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     205.99403 (   204.052 CPU time)
Time spent in evaluations (secs)    =       8.51849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.58         2.24     43327
   nlp_gf_jg          2.6         2.54     36488
  nlp_hess_l         2.24         2.24     36105
      solver          204          206         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
