====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.000
       2       1       7    3.89e+04     -1.80e+308                   2.070
       3       2       6    3.89e+04     -1.80e+308                   2.120
       4       3       5    3.89e+04     -1.80e+308                   2.170
       5       4       4    3.89e+04     -1.80e+308                   2.230
       6       5       3    3.89e+04     -1.80e+308                   2.285
       7       6       2    3.89e+04     -1.80e+308                   2.324
       8       7       1    7.79e+04     -1.80e+308                   2.507
       9       8         INFEASIBLE  pr  -1.80e+308                   2.830
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.959
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.180
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.391
      13       8       6    3.89e+04       3.89e+04    1.77e+05       3.465
      14       9       4    3.89e+04       3.89e+04    1.77e+05       3.589
      15      10       5    3.89e+04       3.89e+04    1.77e+05       3.661
      16      11       2    3.89e+04       3.89e+04    1.77e+05       3.868
      17      12       3    3.89e+04       3.89e+04    1.77e+05       4.015
      18      13       5    3.89e+04       3.89e+04    1.77e+05       4.116
      19      14       4    3.89e+04       3.89e+04    1.77e+05       4.187
      20      15       3    5.41e+04       3.89e+04    1.77e+05       4.341
      21      16       2    5.41e+04       3.89e+04    1.77e+05       4.398
      22      17       1    8.85e+04       3.89e+04    1.77e+05       4.460
      23      18            1.77e+05 pr    3.89e+04    1.77e+05       4.526
*     24      17       0    8.85e+04  f    3.89e+04    8.85e+04       4.646
      25      16       1    6.39e+04       3.89e+04    8.85e+04       4.863
      26      17       4    3.89e+04       3.89e+04    8.85e+04       4.942
      27      18       3    3.89e+04       3.89e+04    8.85e+04       5.176
      28      19       2    7.79e+04       3.89e+04    8.85e+04       5.324
      29      20       1    7.79e+04       3.89e+04    8.85e+04       5.952
      30      21            8.85e+04 pr    3.89e+04    8.85e+04       6.713
      31      20            8.85e+04 pr    3.89e+04    8.85e+04       7.517
      32      19       1    7.79e+04       3.89e+04    8.85e+04       7.600
      33      20       2    6.08e+04       3.89e+04    8.85e+04      16.082
      34      21       3    3.89e+04       3.89e+04    8.85e+04      16.157
      35      22       5    3.89e+04       3.89e+04    8.85e+04      16.672
      36      23       4    5.41e+04       3.89e+04    8.85e+04      16.946
      37      24       3    5.41e+04       3.89e+04    8.85e+04      17.180
      38      25       2    7.79e+04       3.89e+04    8.85e+04      17.257
      39      26       1    7.79e+04       3.89e+04    8.85e+04      17.325
      40      27            1.77e+05 pr    3.89e+04    8.85e+04      17.474
      41      26            1.77e+05 pr    3.89e+04    8.85e+04      17.948
      42      25       1    7.79e+04       3.89e+04    8.85e+04      18.079
      43      26         INFEASIBLE  pr    3.89e+04    8.85e+04      18.925
      44      25            8.85e+04 pr    3.89e+04    8.85e+04      19.206
      45      24         INFEASIBLE  pr    3.89e+04    8.85e+04      19.515
      46      23       2    5.67e+04       3.89e+04    8.85e+04      19.580
      47      24       3    5.41e+04       3.89e+04    8.85e+04      20.206
      48      25       2    7.79e+04       3.89e+04    8.85e+04      20.877
      49      26       1    7.79e+04       3.89e+04    8.85e+04      21.350
      50      27         FAILED -400       3.89e+04    8.85e+04      37.092
      51      26            8.85e+04 pr    3.89e+04    8.85e+04      37.488
      52      25       1    7.79e+04       3.89e+04    8.85e+04      38.383
      53      26       2    6.08e+04       3.89e+04    8.85e+04      38.857
      54      27       4    3.89e+04       3.89e+04    8.85e+04      38.995
      55      28       3    7.79e+04       3.89e+04    8.85e+04      39.143
      56      29       2    7.79e+04       3.89e+04    8.85e+04      39.446
      57      30       1    7.79e+04       3.89e+04    8.85e+04      39.506
      58      31            1.77e+05 pr    3.89e+04    8.85e+04      39.610
      59      30            1.77e+05 pr    3.89e+04    8.85e+04      40.124
      60      29       1    7.79e+04       3.89e+04    8.85e+04      40.190
      61      30       4    3.89e+04       3.89e+04    8.85e+04      40.408
      62      31       3    3.89e+04       3.89e+04    8.85e+04      41.105
      63      32       2    5.41e+04       3.89e+04    8.85e+04      41.163
      64      33            8.85e+04 pr    3.89e+04    8.85e+04      43.920
      65      32       1    6.39e+04       3.89e+04    8.85e+04      44.677
      66      33            8.85e+04 pr    3.89e+04    8.85e+04      44.750
      67      32            8.85e+04 pr    3.89e+04    8.85e+04      44.828
      68      31       2    6.39e+04       3.89e+04    8.85e+04      45.241
      69      32       3    3.89e+04       3.89e+04    8.85e+04      45.349
      70      33       3    5.41e+04       3.89e+04    8.85e+04      45.512
      71      34       6    3.89e+04       3.89e+04    8.85e+04      46.139
      72      35       5    3.89e+04       3.89e+04    8.85e+04      46.765
      73      36       4    3.89e+04       3.89e+04    8.85e+04      46.836
      74      37       3    3.89e+04       3.89e+04    8.85e+04      46.901
      75      38       2    3.90e+04       3.89e+04    8.85e+04      47.006
      76      39       1    7.79e+04       3.89e+04    8.85e+04      47.068
      77      40            1.77e+05 pr    3.89e+04    8.85e+04      47.434
      78      39            1.77e+05 pr    3.89e+04    8.85e+04      48.705
      79      38       1    6.39e+04       3.89e+04    8.85e+04      49.350
      80      39       3    3.89e+04       3.89e+04    8.85e+04      49.477
      81      40       5    3.89e+04       3.89e+04    8.85e+04      50.360
      82      41       2    7.79e+04       3.89e+04    8.85e+04      50.881
      83      42       1    7.79e+04       3.89e+04    8.85e+04      50.929
      84      43            8.85e+04 pr    3.89e+04    8.85e+04      50.982
      85      42         INFEASIBLE  pr    3.89e+04    8.85e+04      51.882
      86      41       1    7.79e+04       3.89e+04    8.85e+04      51.924
      87      42       2    7.79e+04       3.89e+04    8.85e+04      53.576
      88      43       6    3.89e+04       3.89e+04    8.85e+04      54.070
      89      44       5    3.89e+04       3.89e+04    8.85e+04      54.155
      90      45       4    5.41e+04       3.89e+04    8.85e+04      54.659
      91      46       3    7.79e+04       3.89e+04    8.85e+04      55.176
      92      47       2    7.79e+04       3.89e+04    8.85e+04      55.353
      93      48       1    7.79e+04       3.89e+04    8.85e+04      55.401
      94      49            1.77e+05 pr    3.89e+04    8.85e+04      55.504
      95      48            8.85e+04 pr    3.89e+04    8.85e+04      56.157
      96      47       1    6.08e+04       3.89e+04    8.85e+04      56.388
      97      48       5    3.89e+04       3.89e+04    8.85e+04      56.475
      98      49       4    5.41e+04       3.89e+04    8.85e+04      58.126
      99      50       3    5.41e+04       3.89e+04    8.85e+04      58.248
     100      51       2    5.41e+04       3.89e+04    8.85e+04      58.306
     101      52            8.85e+04 pr    3.89e+04    8.85e+04      58.725
     102      51         INFEASIBLE  pr    3.89e+04    8.85e+04      59.634
     103      50       2    5.41e+04       3.89e+04    8.85e+04      59.690
     104      51         INFEASIBLE  pr    3.89e+04    8.85e+04      60.161
     105      50            8.85e+04 pr    3.89e+04    8.85e+04      61.299
     106      49         INFEASIBLE  pr    3.89e+04    8.85e+04      61.742
     107      48       3    5.41e+04       3.89e+04    8.85e+04      61.803
     108      49       2    6.08e+04       3.89e+04    8.85e+04      61.893
     109      50       1    7.79e+04       3.89e+04    8.85e+04      61.971
     110      51            1.77e+05 pr    3.89e+04    8.85e+04      62.077
     111      50            1.77e+05 pr    3.89e+04    8.85e+04      62.409
     112      49       1    6.08e+04       3.89e+04    8.85e+04      62.475
     113      50       2    5.26e+04       3.89e+04    8.85e+04      62.602
     114      51       3    3.89e+04       3.89e+04    8.85e+04      62.768
     115      52       2    3.89e+04       3.89e+04    8.85e+04      64.116
     116      53       1    7.79e+04       3.89e+04    8.85e+04      64.185
     117      54            1.77e+05 pr    3.89e+04    8.85e+04      64.583
     118      53            1.77e+05 pr    3.89e+04    8.85e+04      65.351
     119      52       1    6.39e+04       3.89e+04    8.85e+04      65.447
     120      53       3    3.89e+04       3.89e+04    8.85e+04      65.782
     121      54       2    6.08e+04       3.89e+04    8.85e+04      65.985
     122      55       1    7.79e+04       3.89e+04    8.85e+04      66.392
     123      56            8.85e+04 pr    3.89e+04    8.85e+04      66.586
     124      55            1.93e+05 pr    3.89e+04    8.85e+04      67.292
     125      54       1    6.08e+04       3.89e+04    8.85e+04      67.425
     126      55       2    5.26e+04       3.89e+04    8.85e+04      68.318
     127      56         INFEASIBLE  pr    3.89e+04    8.85e+04      69.231
     128      55       1    6.39e+04       3.89e+04    8.85e+04      69.324
     129      56            8.85e+04 pr    3.89e+04    8.85e+04      69.871
     130      55            8.85e+04 pr    3.89e+04    8.85e+04      70.833
     131      54            8.85e+04 pr    3.89e+04    8.85e+04      71.552
     132      53            8.85e+04 pr    3.89e+04    8.85e+04      72.198
     133      52            8.85e+04 pr    3.89e+04    8.85e+04      74.653
     134      51            8.85e+04 pr    3.89e+04    8.85e+04      74.718
     135      50            8.85e+04 pr    3.89e+04    8.85e+04      74.783
     136      49       2    3.89e+04       3.89e+04    8.85e+04      74.847
     137      50       1    7.79e+04       3.89e+04    8.85e+04      74.940
     138      51            1.77e+05 pr    3.89e+04    8.85e+04      75.598
     139      50         INFEASIBLE  pr    3.89e+04    8.85e+04      75.870
     140      49            8.85e+04 pr    3.89e+04    8.85e+04      76.267
     141      48       1    6.39e+04       3.89e+04    8.85e+04      76.342
     142      49            8.85e+04 pr    3.89e+04    8.85e+04      76.405
     143      48            8.85e+04 pr    3.89e+04    8.85e+04      76.664
     144      47            8.85e+04 pr    3.89e+04    8.85e+04      76.747
     145      46            8.85e+04 pr    3.89e+04    8.85e+04      76.807
     146      45            8.85e+04 pr    3.89e+04    8.85e+04      77.265
     147      44       2    5.41e+04       3.89e+04    8.85e+04      77.319
     148      45            8.85e+04 pr    3.89e+04    8.85e+04      77.410
     149      44         INFEASIBLE  pr    3.89e+04    8.85e+04      77.982
     150      43       2    5.41e+04       3.89e+04    8.85e+04      78.032
     151      44       2    3.89e+04       3.89e+04    8.85e+04      78.091
     152      45       1    7.79e+04       3.89e+04    8.85e+04      78.170
     153      46            8.85e+04 pr    3.89e+04    8.85e+04      78.459
     154      45            8.85e+04 pr    3.89e+04    8.85e+04      79.835
     155      44         INFEASIBLE  pr    3.89e+04    8.85e+04      80.422
     156      43            8.85e+04 pr    3.89e+04    8.85e+04      80.803
     157      42         INFEASIBLE  pr    3.89e+04    8.85e+04      81.354
     158      41            8.85e+04 pr    3.89e+04    8.85e+04      81.421
     159      40            8.85e+04 pr    3.89e+04    8.85e+04      81.972
     160      39       2    7.79e+04       3.89e+04    8.85e+04      82.561
     161      40       4    3.89e+04       3.89e+04    8.85e+04      82.630
     162      41       3    7.79e+04       3.89e+04    8.85e+04      83.007
     163      42       2    7.79e+04       3.89e+04    8.85e+04      83.971
     164      43       1    7.79e+04       3.89e+04    8.85e+04      84.340
     165      44            8.85e+04 pr    3.89e+04    8.85e+04      84.426
     166      43            8.85e+04 pr    3.89e+04    8.85e+04      85.644
     167      42       1    7.79e+04       3.89e+04    8.85e+04      86.794
     168      43       3    5.41e+04       3.89e+04    8.85e+04      87.086
     169      44       2    5.41e+04       3.89e+04    8.85e+04      87.167
     170      45       1    6.39e+04       3.89e+04    8.85e+04      87.235
     171      46            8.85e+04 pr    3.89e+04    8.85e+04      87.786
     172      45            8.85e+04 pr    3.89e+04    8.85e+04      87.851
     173      44         INFEASIBLE  pr    3.89e+04    8.85e+04      88.412
     174      43            8.85e+04 pr    3.89e+04    8.85e+04      89.148
     175      42         INFEASIBLE  pr    3.89e+04    8.85e+04      89.783
     176      41            8.85e+04 pr    3.89e+04    8.85e+04      90.054
     177      40            8.85e+04 pr    3.89e+04    8.85e+04      90.425
     178      39       2    7.79e+04       3.89e+04    8.85e+04      90.864
     179      40         INFEASIBLE  pr    3.89e+04    8.85e+04      91.219
     180      39       1    6.08e+04       3.89e+04    8.85e+04      91.562
     181      40            8.85e+04 pr    3.89e+04    8.85e+04      91.640
     182      39            8.85e+04 pr    3.89e+04    8.85e+04      92.521
     183      38         INFEASIBLE  pr    3.89e+04    8.85e+04      93.584
     184      37       1    7.79e+04       3.89e+04    8.85e+04      93.634
     185      38            8.85e+04 pr    3.89e+04    8.85e+04      93.707
     186      37         INFEASIBLE  pr    3.89e+04    8.85e+04      94.103
     187      36       1    7.79e+04       3.89e+04    8.85e+04      94.190
     188      37       1    7.79e+04       3.89e+04    8.85e+04      94.275
     189      38            1.77e+05 pr    3.89e+04    8.85e+04      94.361
     190      37            1.77e+05 pr    3.89e+04    8.85e+04      94.621
     191      36            8.85e+04 pr    3.89e+04    8.85e+04      94.847
     192      35         INFEASIBLE  pr    3.89e+04    8.85e+04      95.215
     193      34       3    6.08e+04       3.89e+04    8.85e+04      95.387
     194      35            8.85e+04 pr    3.89e+04    8.85e+04      95.625
     195      34       2    6.08e+04       3.89e+04    8.85e+04      95.724
     196      35            8.85e+04 pr    3.89e+04    8.85e+04      96.710
     197      34       1    6.08e+04       3.89e+04    8.85e+04      97.004
     198      35         INFEASIBLE  pr    3.89e+04    8.85e+04      98.654
     199      34         INFEASIBLE  pr    3.89e+04    8.85e+04      99.359
     200      33       2    6.08e+04       3.89e+04    8.85e+04      99.413
     201      34       4    5.41e+04       3.89e+04    8.85e+04      99.595
     202      35       3    5.41e+04       3.89e+04    8.85e+04      99.846
     203      36            8.85e+04 pr    3.89e+04    8.85e+04     100.600
     204      35       2    5.41e+04       3.89e+04    8.85e+04     100.683
     205      36            8.85e+04 pr    3.89e+04    8.85e+04     100.742
     206      35         INFEASIBLE  pr    3.89e+04    8.85e+04     101.152
     207      34         INFEASIBLE  pr    3.89e+04    8.85e+04     101.712
     208      33       1    6.08e+04       3.89e+04    8.85e+04     102.036
     209      34            8.85e+04 pr    3.89e+04    8.85e+04     102.250
     210      33            8.85e+04 pr    3.89e+04    8.85e+04     102.764
     211      32       1    6.08e+04       3.89e+04    8.85e+04     102.866
     212      33       4    5.41e+04       5.41e+04    8.85e+04     103.310
     213      34       2    5.41e+04       5.41e+04    8.85e+04     104.130
     214      35       1    7.79e+04       5.41e+04    8.85e+04     104.424
     215      36            1.77e+05 pr    5.41e+04    8.85e+04     104.767
     216      35            8.85e+04 pr    5.41e+04    8.85e+04     105.321
     217      34       1    5.90e+04       5.41e+04    8.85e+04     105.390
     218      35       2    6.08e+04       5.41e+04    8.85e+04     106.688
     219      36            8.85e+04 pr    5.41e+04    8.85e+04     106.775
     220      35       1    6.08e+04       5.41e+04    8.85e+04     106.845
     221      36         FAILED -400       5.41e+04    8.85e+04     122.885
     222      35            8.85e+04 pr    5.41e+04    8.85e+04     123.531
     223      34       1    6.08e+04       5.41e+04    8.85e+04     123.586
     224      35         INFEASIBLE  pr    5.41e+04    8.85e+04     124.115
     225      34            8.85e+04 pr    5.41e+04    8.85e+04     124.189
     226      33            8.85e+04 pr    5.41e+04    8.85e+04     124.425
     227      32            8.85e+04 pr    5.41e+04    8.85e+04     125.235
     228      31            8.85e+04 pr    5.41e+04    8.85e+04     125.728
     229      30            8.85e+04 pr    5.41e+04    8.85e+04     126.430
     230      29         INFEASIBLE  pr    5.41e+04    8.85e+04     126.943
     231      28       1    7.79e+04       5.41e+04    8.85e+04     127.016
     232      29            8.85e+04 pr    5.41e+04    8.85e+04     127.386
     233      28         INFEASIBLE  pr    5.41e+04    8.85e+04     128.006
     234      27       1    7.79e+04       5.41e+04    8.85e+04     128.081
     235      28       3    5.41e+04       5.41e+04    8.85e+04     128.342
     236      29       2    5.41e+04       5.41e+04    8.85e+04     128.402
     237      30            8.85e+04 pr    5.41e+04    8.85e+04     128.536
     238      29       1    6.39e+04       5.41e+04    8.85e+04     128.657
     239      30            8.85e+04 pr    5.41e+04    8.85e+04     128.774
     240      29            8.85e+04 pr    5.41e+04    8.85e+04     128.977
     241      28       2    5.41e+04       5.41e+04    8.85e+04     129.032
     242      29            8.85e+04 pr    5.41e+04    8.85e+04     129.118
     243      28         INFEASIBLE  pr    5.41e+04    8.85e+04     129.499
     244      27            8.85e+04 pr    5.41e+04    8.85e+04     129.698
     245      26         INFEASIBLE  pr    5.41e+04    8.85e+04     130.360
     246      25            8.85e+04 pr    5.41e+04    8.85e+04     130.450
     247      24         INFEASIBLE  pr    5.41e+04    8.85e+04     130.847
     248      23            8.85e+04 pr    5.41e+04    8.85e+04     130.905
     249      22            8.85e+04 pr    5.41e+04    8.85e+04     132.131
     250      21       2    5.41e+04       5.41e+04    8.85e+04     132.205
     251      22       1    6.39e+04       5.41e+04    8.85e+04     132.289
     252      23            8.85e+04 pr    5.41e+04    8.85e+04     132.353
     253      22            8.85e+04 pr    5.41e+04    8.85e+04     132.665
     254      21            8.85e+04 pr    5.41e+04    8.85e+04     133.203
     255      20       2    5.41e+04       5.41e+04    8.85e+04     133.309
     256      21            8.85e+04 pr    5.41e+04    8.85e+04     133.378

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672558851e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     133.42134 (   130.126 CPU time)
Time spent in evaluations (secs)    =       5.47902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.58     29501
   nlp_gf_jg         1.59         1.58     21967
  nlp_hess_l         1.36         1.37     21561
      solver          130          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
