====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.096
       2       1       7    3.89e+04     -1.80e+308                   2.266
       3       2       6    3.89e+04     -1.80e+308                   2.310
       4       3       5    3.89e+04     -1.80e+308                   2.385
       5       4       4    3.89e+04     -1.80e+308                   2.449
       6       5       3    3.89e+04     -1.80e+308                   2.483
       7       6       2    3.89e+04     -1.80e+308                   2.516
       8       7       1    7.79e+04     -1.80e+308                   2.580
       9       8         INFEASIBLE  pr  -1.80e+308                   2.750
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.995
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.070
      12       7         INFEASIBLE  pr    3.89e+04    1.39e+05       3.865
      13       6            1.39e+05 pr    3.89e+04    1.39e+05       3.919
*     14       5       0    6.96e+04  f    3.89e+04    6.96e+04       4.016
      15       4       2    3.89e+04       3.89e+04    6.96e+04       4.049
      16       5       4    3.89e+04       3.89e+04    6.96e+04       4.099
      17       6            7.79e+04 pr    3.89e+04    6.96e+04       4.360
      18       5            7.79e+04 pr    3.89e+04    6.96e+04       4.552
      19       4       3    3.98e+04       3.89e+04    6.96e+04       4.871
      20       5       2    4.99e+04       3.89e+04    6.96e+04       4.915
      21       6            7.79e+04 pr    3.89e+04    6.96e+04       5.140
      22       5         INFEASIBLE  pr    3.89e+04    6.96e+04       5.268
      23       4            7.79e+04 pr    3.89e+04    6.96e+04       5.764
      24       3            6.96e+04 pr    3.89e+04    6.96e+04       5.930
      25       2       3    3.89e+04       3.89e+04    6.96e+04       5.968
      26       3            7.79e+04 pr    3.89e+04    6.96e+04       6.193
      27       2            6.96e+04 pr    3.89e+04    6.96e+04       6.734
      28       1       5    3.89e+04       3.89e+04    6.96e+04       6.781
      29       2       4    3.89e+04       3.89e+04    6.96e+04       6.862
      30       3       3    3.89e+04       3.89e+04    6.96e+04       6.935
      31       4            7.79e+04 pr    3.89e+04    6.96e+04       7.025
      32       3       2    4.99e+04       3.89e+04    6.96e+04       7.252
      33       4            7.79e+04 pr    3.89e+04    6.96e+04       7.547
      34       3            7.79e+04 pr    3.89e+04    6.96e+04       7.857
      35       2       3    3.89e+04       3.89e+04    6.96e+04       7.901
      36       3            7.79e+04 pr    3.89e+04    6.96e+04       8.060
      37       2       2    5.36e+04       3.89e+04    6.96e+04       8.147
      38       3            7.79e+04 pr    3.89e+04    6.96e+04       8.202
      39       2       1    5.36e+04       3.89e+04    6.96e+04       8.319
      40       3            6.96e+04 pr    3.89e+04    6.96e+04       8.360
      41       2         INFEASIBLE  pr    3.89e+04    6.96e+04       8.543
      42       1       4    3.89e+04       3.89e+04    6.96e+04       8.679
      43       2       3    3.89e+04       3.89e+04    6.96e+04       8.758
      44       3            7.79e+04 pr    3.89e+04    6.96e+04       9.231
      45       2       2    5.36e+04       3.89e+04    6.96e+04       9.405
      46       3            7.79e+04 pr    3.89e+04    6.96e+04      11.320
      47       2       1    5.36e+04       3.89e+04    6.96e+04      11.365
      48       3            7.79e+04 pr    3.89e+04    6.96e+04      14.702
      49       2            7.79e+04 pr    3.89e+04    6.96e+04      14.998
      50       1       3    3.89e+04       3.89e+04    6.96e+04      15.170
      51       2            7.79e+04 pr    3.89e+04    6.96e+04      15.476
      52       1       2    5.36e+04       3.89e+04    6.96e+04      15.906
      53       2            6.96e+04 pr    3.89e+04    6.96e+04      15.973
      54       1         INFEASIBLE  pr    3.89e+04    6.96e+04      16.705
      55       0       6    3.89e+04       3.89e+04    6.96e+04      16.980
      56       1       5    4.99e+04       3.89e+04    6.96e+04      17.383
      57       2       4    4.99e+04       3.89e+04    6.96e+04      17.441
      58       3         INFEASIBLE  pr    3.89e+04    6.96e+04      17.938
      59       2       3    5.36e+04       3.89e+04    6.96e+04      18.044
      60       3            6.96e+04 pr    3.89e+04    6.96e+04      18.159
      61       2         INFEASIBLE  pr    3.89e+04    6.96e+04      18.778
      62       1       4    4.99e+04       3.89e+04    6.96e+04      18.817
      63       2       5    3.89e+04       3.89e+04    6.96e+04      19.452
      64       3       4    3.89e+04       3.89e+04    6.96e+04      19.563
      65       4       3    5.36e+04       3.89e+04    6.96e+04      19.773
      66       5            7.79e+04 pr    3.89e+04    6.96e+04      19.915
      67       4       2    5.36e+04       3.89e+04    6.96e+04      20.210
      68       5       1    5.28e+04       3.89e+04    6.96e+04      20.252
      69       6            6.96e+04 pr    3.89e+04    6.96e+04      20.362
      70       5            6.96e+04 pr    3.89e+04    6.96e+04      29.260
      71       4       1    5.36e+04       3.89e+04    6.96e+04      29.455
      72       5       4    3.89e+04       3.89e+04    6.96e+04      29.818
      73       6       3    5.36e+04       3.89e+04    6.96e+04      30.827
      74       7            7.79e+04 pr    3.89e+04    6.96e+04      31.283
      75       6         INFEASIBLE  pr    3.89e+04    6.96e+04      31.944
      76       5       3    5.36e+04       3.89e+04    6.96e+04      32.500
      77       6       3    3.95e+04       3.95e+04    6.96e+04      32.652
      78       7       2    4.99e+04       3.95e+04    6.96e+04      32.807
      79       8       1    4.99e+04       3.95e+04    6.96e+04      32.954
      80       9            7.79e+04 pr    3.95e+04    6.96e+04      33.191
      81       8            6.96e+04 pr    3.95e+04    6.96e+04      34.171
      82       7       1    4.99e+04       3.95e+04    6.96e+04      34.268
      83       8       2    4.99e+04       4.99e+04    6.96e+04      34.357
      84       9            7.79e+04 pr    4.99e+04    6.96e+04      34.758
      85       8       1    5.36e+04       4.99e+04    6.96e+04      35.528
      86       9            6.96e+04 pr    4.99e+04    6.96e+04      35.698
      87       8            7.81e+04 pr    4.99e+04    6.96e+04      36.578
      88       7       1    5.28e+04       4.99e+04    6.96e+04      36.785
      89       8       3    4.99e+04       4.99e+04    6.96e+04      36.935
      90       9       2    4.99e+04       4.99e+04    6.96e+04      37.000
      91      10       1    4.99e+04       4.99e+04    6.96e+04      37.370
      92      11         FAILED -400       4.99e+04    6.96e+04      51.606
      93      10         INFEASIBLE  pr    4.99e+04    6.96e+04      52.125
      94       9       1    4.99e+04       4.99e+04    6.96e+04      52.161
      95      10       2    4.99e+04       4.99e+04    6.96e+04      52.239
      96      11            7.79e+04 pr    4.99e+04    6.96e+04      53.157
      97      10       1    5.36e+04       4.99e+04    6.96e+04      53.537
      98      11            6.96e+04 pr    4.99e+04    6.96e+04      53.959
      99      10         INFEASIBLE  pr    4.99e+04    6.96e+04      54.756
     100       9            7.79e+04 pr    4.99e+04    6.96e+04      54.869
     101       8         INFEASIBLE  pr    4.99e+04    6.96e+04      55.407
     102       7            6.96e+04 pr    4.99e+04    6.96e+04      55.465
     103       6            6.96e+04 pr    4.99e+04    6.96e+04      55.523
     104       5            7.79e+04 pr    4.99e+04    6.96e+04      55.637
     105       4            6.96e+04 pr    4.99e+04    6.96e+04      56.066
     106       3       2    5.36e+04       4.99e+04    6.96e+04      56.195
     107       4            7.79e+04 pr    4.99e+04    6.96e+04      56.529
     108       3       1    5.36e+04       4.99e+04    6.96e+04      56.581
     109       4            6.96e+04 pr    4.99e+04    6.96e+04      56.731
     110       3            6.96e+04 pr    4.99e+04    6.96e+04      56.841
     111       2       2    5.36e+04       4.99e+04    6.96e+04      56.884
     112       3       1    5.36e+04       4.99e+04    6.96e+04      57.126
     113       4            6.96e+04 pr    4.99e+04    6.96e+04      57.293
     114       3         INFEASIBLE  pr    4.99e+04    6.96e+04      57.586
     115       2       1    5.36e+04       4.99e+04    6.96e+04      57.642
     116       3            6.96e+04 pr    4.99e+04    6.96e+04      57.751
     117       2            6.96e+04 pr    4.99e+04    6.96e+04      57.882
     118       1         INFEASIBLE  pr    4.99e+04    6.96e+04      58.133
     119       0            6.96e+04 pr    4.99e+04    6.96e+04      58.317

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95518028628446e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      119
# of subproblems processed          =      121
Total program time (secs)           =      58.33814 (    58.732 CPU time)
Time spent in evaluations (secs)    =       2.43559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.775        0.655     15727
   nlp_gf_jg        0.762        0.728     12894
  nlp_hess_l        0.646        0.638     12687
      solver         58.7         58.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
