====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.442
       2       1       7    3.89e+04     -1.80e+308                   1.511
       3       2       6    3.89e+04     -1.80e+308                   1.566
       4       3       5    3.89e+04     -1.80e+308                   1.622
       5       4       4    3.89e+04     -1.80e+308                   1.666
       6       5       3    3.89e+04     -1.80e+308                   1.718
       7       6       2    3.89e+04     -1.80e+308                   1.750
       8       7       1    7.79e+04     -1.80e+308                   1.785
       9       8         INFEASIBLE  pr  -1.80e+308                   1.953
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.229
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.311
      12       7       7    3.89e+04       3.89e+04    8.85e+04       2.417
      13       8       2    3.89e+04       3.89e+04    8.85e+04       2.507
      14       9       4    3.89e+04       3.89e+04    8.85e+04       2.588
      15      10       1    7.79e+04       3.89e+04    8.85e+04       2.641
      16      11            8.85e+04 pr    3.89e+04    8.85e+04       2.848
      17      10            8.85e+04 pr    3.89e+04    8.85e+04       3.397
      18       9       3    7.79e+04       3.89e+04    8.85e+04       4.412
      19      10       2    7.79e+04       3.89e+04    8.85e+04       4.544
      20      11       1    7.79e+04       3.89e+04    8.85e+04       5.041
      21      12            8.85e+04 pr    3.89e+04    8.85e+04       5.139
      22      11            8.85e+04 pr    3.89e+04    8.85e+04       5.339
      23      10       1    7.79e+04       3.89e+04    8.85e+04       5.518
      24      11       1    4.14e+04       3.89e+04    8.85e+04       5.724
      25      12       3    4.14e+04       3.89e+04    8.85e+04       5.997
      26      13       3    3.89e+04       3.89e+04    8.85e+04       6.077
      27      14       2    7.79e+04       3.89e+04    8.85e+04       6.141
      28      15       1    7.79e+04       3.89e+04    8.85e+04       6.223
      29      16            8.85e+04 pr    3.89e+04    8.85e+04       6.461
      30      15            8.85e+04 pr    3.89e+04    8.85e+04       6.928
      31      14       1    7.79e+04       3.89e+04    8.85e+04       7.511
      32      15       2    4.14e+04       3.89e+04    8.85e+04       7.608
      33      16       6    3.89e+04       3.89e+04    8.85e+04       7.687
      34      17       5    3.89e+04       3.89e+04    8.85e+04       8.129
      35      18       4    3.89e+04       3.89e+04    8.85e+04       8.194
      36      19       3    3.89e+04       3.89e+04    8.85e+04       8.286
      37      20       2    4.14e+04       3.89e+04    8.85e+04       8.417
      38      21       1    4.43e+04       3.89e+04    8.85e+04       8.470
      39      22            8.85e+04 pr    3.89e+04    8.85e+04       8.530
*     40      21       0    4.43e+04  f    3.89e+04    4.43e+04       8.651
      41      20       1    4.14e+04       3.89e+04    4.43e+04       8.703
      42      21       5    3.89e+04       3.89e+04    4.43e+04      10.588
      43      22       4    3.89e+04       3.89e+04    4.43e+04      11.117
      44      23       3    3.89e+04       3.89e+04    4.43e+04      11.201
      45      24       2    3.89e+04       3.89e+04    4.43e+04      11.276
      46      25            7.79e+04 pr    3.89e+04    4.43e+04      11.641
      47      24            4.43e+04 pr    3.89e+04    4.43e+04      11.760
      48      23       2    3.89e+04       3.89e+04    4.43e+04      11.841
      49      24       4    3.89e+04       3.89e+04    4.43e+04      12.016
      50      25       3    3.89e+04       3.89e+04    4.43e+04      12.126
      51      26       3    3.89e+04       3.89e+04    4.43e+04      12.201
      52      27       1    4.18e+04       3.89e+04    4.43e+04      12.350
      53      28            4.43e+04 pr    3.89e+04    4.43e+04      12.755
      54      27            4.43e+04 pr    3.89e+04    4.43e+04      12.820
      55      26       2    4.14e+04       3.89e+04    4.43e+04      13.352
      56      27            7.79e+04 pr    3.89e+04    4.43e+04      14.032
      57      26            4.43e+04 pr    3.89e+04    4.43e+04      14.159
      58      25            7.79e+04 pr    3.89e+04    4.43e+04      15.409
      59      24       2    4.14e+04       3.89e+04    4.43e+04      15.542
      60      25            7.79e+04 pr    3.89e+04    4.43e+04      15.847
      61      24       1    4.19e+04       3.89e+04    4.43e+04      17.268
      62      25            4.43e+04 pr    3.89e+04    4.43e+04      17.378
      63      24            4.43e+04 pr    3.89e+04    4.43e+04      17.587
      64      23       2    4.14e+04       3.89e+04    4.43e+04      21.257
      65      24            4.43e+04 pr    3.89e+04    4.43e+04      26.006
      66      23       1    4.14e+04       3.89e+04    4.43e+04      26.053
      67      24            7.79e+04 pr    3.89e+04    4.43e+04      26.212
      68      23            1.70e+05 pr    3.89e+04    4.43e+04      27.099
      69      22       1    4.14e+04       3.89e+04    4.43e+04      27.139
      70      23       5    3.89e+04       3.89e+04    4.43e+04      27.221
      71      24       4    3.89e+04       3.89e+04    4.43e+04      27.293
      72      25            7.79e+04 pr    3.89e+04    4.43e+04      27.863
      73      24            7.79e+04 pr    3.89e+04    4.43e+04      28.735
      74      23       4    3.89e+04       3.89e+04    4.43e+04      28.805
      75      24       4    3.89e+04       3.89e+04    4.43e+04      29.367
      76      25       3    4.14e+04       3.89e+04    4.43e+04      29.577
      77      26       2    4.14e+04       3.89e+04    4.43e+04      29.656
      78      27            7.79e+04 pr    3.89e+04    4.43e+04      30.066
      79      26       1    4.19e+04       3.89e+04    4.43e+04      30.170
      80      27            4.43e+04 pr    3.89e+04    4.43e+04      30.223
      81      26            4.43e+04 pr    3.89e+04    4.43e+04      30.611
      82      25       2    4.14e+04       3.89e+04    4.43e+04      30.675
      83      26       3    3.89e+04       3.89e+04    4.43e+04      31.058
      84      27       2    4.14e+04       3.89e+04    4.43e+04      31.243
      85      28            7.79e+04 pr    3.89e+04    4.43e+04      31.962
      86      27            7.79e+04 pr    3.89e+04    4.43e+04      32.507
      87      26       2    4.19e+04       3.89e+04    4.43e+04      33.017
      88      27            4.43e+04 pr    3.89e+04    4.43e+04      33.349
      89      26       1    4.19e+04       3.89e+04    4.43e+04      33.507
      90      27            4.43e+04 pr    3.89e+04    4.43e+04      33.612
      91      26         INFEASIBLE  pr    3.89e+04    4.43e+04      34.042
      92      25       1    4.19e+04       3.89e+04    4.43e+04      34.105
      93      26            7.79e+04 pr    3.89e+04    4.43e+04      34.431
      94      25            4.43e+04 pr    3.89e+04    4.43e+04      34.486
      95      24         INFEASIBLE  pr    3.89e+04    4.43e+04      34.986
      96      23            7.79e+04 pr    3.89e+04    4.43e+04      35.626
      97      22       1    4.19e+04       3.89e+04    4.43e+04      35.767
      98      23            4.43e+04 pr    3.89e+04    4.43e+04      35.889
      99      22            7.79e+04 pr    3.89e+04    4.43e+04      36.223
     100      21       3    4.14e+04       3.89e+04    4.43e+04      36.327
     101      22       2    4.19e+04       3.89e+04    4.43e+04      36.696
     102      23       1    4.19e+04       3.89e+04    4.43e+04      36.991
     103      24            4.43e+04 pr    3.89e+04    4.43e+04      37.394
     104      23            7.79e+04 pr    3.89e+04    4.43e+04      37.703
     105      22       1    4.18e+04       3.89e+04    4.43e+04      37.795
     106      23       3    4.14e+04       3.89e+04    4.43e+04      38.069
     107      24       2    4.14e+04       3.89e+04    4.43e+04      44.214
     108      25       1    4.18e+04       3.89e+04    4.43e+04      45.105
     109      26            4.43e+04 pr    3.89e+04    4.43e+04      45.228
     110      25            4.43e+04 pr    3.89e+04    4.43e+04      45.348
     111      24       1    4.19e+04       3.89e+04    4.43e+04      45.703
     112      25       3    4.14e+04       3.89e+04    4.43e+04      46.110
     113      26       6    3.89e+04       3.89e+04    4.43e+04      46.255
     114      27       5    3.89e+04       3.89e+04    4.43e+04      46.333
     115      28       4    3.89e+04       3.89e+04    4.43e+04      46.404
     116      29       3    4.14e+04       3.89e+04    4.43e+04      46.510
     117      30       2    4.19e+04       3.89e+04    4.43e+04      46.583
     118      31            7.79e+04 pr    3.89e+04    4.43e+04      46.833
     119      30       1    4.19e+04       3.89e+04    4.43e+04      46.897
     120      31            4.43e+04 pr    3.89e+04    4.43e+04      46.949
     121      30            4.43e+04 pr    3.89e+04    4.43e+04      47.814
     122      29       2    4.14e+04       3.89e+04    4.43e+04      47.894
     123      30       4    3.89e+04       3.89e+04    4.43e+04      48.052
     124      31       5    3.89e+04       3.89e+04    4.43e+04      48.631
     125      32       4    3.89e+04       3.89e+04    4.43e+04      48.712
     126      33       3    3.89e+04       3.89e+04    4.43e+04      48.786
     127      34            7.79e+04 pr    3.89e+04    4.43e+04      48.952
     128      33       2    4.19e+04       3.89e+04    4.43e+04      49.184
     129      34            4.43e+04 pr    3.89e+04    4.43e+04      49.233
     130      33       1    4.14e+04       3.89e+04    4.43e+04      49.385
     131      34            7.79e+04 pr    3.89e+04    4.43e+04      49.747
     132      33            4.43e+04 pr    3.89e+04    4.43e+04      49.906
     133      32       3    3.89e+04       3.89e+04    4.43e+04      49.968
     134      33       4    3.89e+04       3.89e+04    4.43e+04      50.185
     135      34            7.79e+04 pr    3.89e+04    4.43e+04      50.475
     136      33       3    4.19e+04       3.89e+04    4.43e+04      50.718
     137      34       2    4.14e+04       3.89e+04    4.43e+04      50.817
     138      35            7.79e+04 pr    3.89e+04    4.43e+04      51.596
     139      34       1    4.19e+04       3.89e+04    4.43e+04      51.969
     140      35            4.43e+04 pr    3.89e+04    4.43e+04      52.017
     141      34            4.43e+04 pr    3.89e+04    4.43e+04      52.108
     142      33       2    4.19e+04       3.89e+04    4.43e+04      52.164
     143      34       3    3.89e+04       3.89e+04    4.43e+04      52.273
     144      35            7.79e+04 pr    3.89e+04    4.43e+04      53.700
     145      34       2    4.14e+04       3.89e+04    4.43e+04      54.027
     146      35            7.79e+04 pr    3.89e+04    4.43e+04      54.213
     147      34       1    4.19e+04       3.89e+04    4.43e+04      54.281
     148      35            4.43e+04 pr    3.89e+04    4.43e+04      54.332
     149      34            7.79e+04 pr    3.89e+04    4.43e+04      55.029
     150      33       1    4.19e+04       3.89e+04    4.43e+04      55.220
     151      34            4.43e+04 pr    3.89e+04    4.43e+04      55.404
     152      33         INFEASIBLE  pr    3.89e+04    4.43e+04      56.075
     153      32       1    4.19e+04       3.89e+04    4.43e+04      56.119
     154      33       3    3.89e+04       3.89e+04    4.43e+04      56.533
     155      34       3    4.19e+04       3.89e+04    4.43e+04      57.138
     156      35            7.79e+04 pr    3.89e+04    4.43e+04      57.303
     157      34       2    4.14e+04       3.89e+04    4.43e+04      57.397
     158      35       1    4.14e+04       3.89e+04    4.43e+04      58.618
     159      36            7.79e+04 pr    3.89e+04    4.43e+04      58.721
     160      35            4.43e+04 pr    3.89e+04    4.43e+04      58.955
     161      34       1    4.14e+04       3.89e+04    4.43e+04      60.946
     162      35       2    4.19e+04       3.89e+04    4.43e+04      61.185
     163      36            7.79e+04 pr    3.89e+04    4.43e+04      61.791
     164      35       1    4.19e+04       3.89e+04    4.43e+04      62.011
     165      36            4.43e+04 pr    3.89e+04    4.43e+04      62.073
     166      35            4.43e+04 pr    3.89e+04    4.43e+04      62.421
     167      34            7.79e+04 pr    3.89e+04    4.43e+04      62.591
     168      33            4.43e+04 pr    3.89e+04    4.43e+04      62.689
     169      32       2    4.14e+04       3.89e+04    4.43e+04      62.825
     170      33            7.79e+04 pr    3.89e+04    4.43e+04      63.292
     171      32       1    4.18e+04       3.89e+04    4.43e+04      63.347
     172      33            4.43e+04 pr    3.89e+04    4.43e+04      63.485
     173      32            4.43e+04 pr    3.89e+04    4.43e+04      63.582
     174      31       1    4.19e+04       3.89e+04    4.43e+04      63.801
     175      32       2    4.19e+04       3.89e+04    4.43e+04      63.952
     176      33       1    4.19e+04       3.89e+04    4.43e+04      64.141
     177      34            4.43e+04 pr    3.89e+04    4.43e+04      64.248
     178      33         INFEASIBLE  pr    3.89e+04    4.43e+04      65.480
     179      32       1    4.19e+04       3.89e+04    4.43e+04      65.530
     180      33       6    3.89e+04       3.89e+04    4.43e+04      66.202
     181      34       5    3.89e+04       3.89e+04    4.43e+04      66.287
     182      35       4    4.19e+04       3.89e+04    4.43e+04      66.401
     183      36       3    4.19e+04       3.89e+04    4.43e+04      66.458
     184      37       2    4.19e+04       3.89e+04    4.43e+04      66.514
     185      38            4.43e+04 pr    3.89e+04    4.43e+04      66.569
     186      37         INFEASIBLE  pr    3.89e+04    4.43e+04      67.023
     187      36       2    4.19e+04       3.89e+04    4.43e+04      67.149
     188      37       5    3.89e+04       3.89e+04    4.43e+04      67.978
     189      38       4    4.19e+04       3.89e+04    4.43e+04      69.336
     190      39       3    4.19e+04       3.89e+04    4.43e+04      69.566
     191      40       2    4.19e+04       3.89e+04    4.43e+04      70.036
     192      41            4.43e+04 pr    3.89e+04    4.43e+04      70.088
     193      40         INFEASIBLE  pr    3.89e+04    4.43e+04      70.871
     194      39       2    4.19e+04       3.89e+04    4.43e+04      70.932
     195      40       4    3.89e+04       3.89e+04    4.43e+04      71.580
     196      41       4    3.89e+04       3.89e+04    4.43e+04      71.680
     197      42       3    4.14e+04       3.89e+04    4.43e+04      71.755
     198      43       2    4.14e+04       3.89e+04    4.43e+04      71.821
     199      44            7.79e+04 pr    3.89e+04    4.43e+04      72.082
     200      43       1    4.19e+04       3.89e+04    4.43e+04      73.072
     201      44            4.43e+04 pr    3.89e+04    4.43e+04      73.131
     202      43            7.79e+04 pr    3.89e+04    4.43e+04      74.453
     203      42       2    4.14e+04       3.89e+04    4.43e+04      74.504
     204      43       3    4.19e+04       3.89e+04    4.43e+04      74.857
     205      44       3    3.89e+04       3.89e+04    4.43e+04      74.930
     206      45       2    4.14e+04       3.89e+04    4.43e+04      75.089
     207      46       1    4.14e+04       3.89e+04    4.43e+04      75.348
     208      47            7.79e+04 pr    3.89e+04    4.43e+04      75.684
     209      46            7.79e+04 pr    3.89e+04    4.43e+04      76.764
     210      45       1    4.14e+04       3.89e+04    4.43e+04      77.532
     211      46       2    4.14e+04       3.89e+04    4.43e+04      77.657
     212      47       3    3.89e+04       3.89e+04    4.43e+04      77.706
     213      48       2    3.89e+04       3.89e+04    4.43e+04      77.822
     214      49       1    4.14e+04       3.89e+04    4.43e+04      77.878
     215      50            4.43e+04 pr    3.89e+04    4.43e+04      77.974
     216      49            4.43e+04 pr    3.89e+04    4.43e+04      78.069
     217      48         INFEASIBLE  pr    3.89e+04    4.43e+04      78.472
     218      47       2    3.89e+04       3.89e+04    4.43e+04      79.229
     219      48       1    4.14e+04       3.89e+04    4.43e+04      79.290
     220      49            4.43e+04 pr    3.89e+04    4.43e+04      80.231
     221      48         INFEASIBLE  pr    3.89e+04    4.43e+04      80.612
     222      47         INFEASIBLE  pr    4.14e+04    4.43e+04      81.299
     223      46       1    4.14e+04       4.14e+04    4.43e+04      81.355
     224      47            7.79e+04 pr    4.14e+04    4.43e+04      82.400
     225      46            4.43e+04 pr    4.14e+04    4.43e+04      82.512
     226      45       1    4.14e+04       4.14e+04    4.43e+04      82.606
     227      46            7.79e+04 pr    4.14e+04    4.43e+04      83.044
     228      45            4.43e+04 pr    4.14e+04    4.43e+04      83.127
     229      44         INFEASIBLE  pr    4.14e+04    4.43e+04      83.607
     230      43            4.43e+04 pr    4.14e+04    4.43e+04      83.669
     231      42         INFEASIBLE  pr    4.14e+04    4.43e+04      84.195
     232      41       2    4.19e+04       4.14e+04    4.43e+04      84.495
     233      42       1    4.19e+04       4.14e+04    4.43e+04      84.562
     234      43            4.43e+04 pr    4.14e+04    4.43e+04      84.694
     235      42         INFEASIBLE  pr    4.14e+04    4.43e+04      85.091
     236      41       1    4.19e+04       4.14e+04    4.43e+04      85.172
     237      42            8.85e+04 pr    4.14e+04    4.43e+04      86.001
     238      41            4.43e+04 pr    4.14e+04    4.43e+04      86.076
     239      40         INFEASIBLE  pr    4.14e+04    4.43e+04      86.699
     240      39       2    4.19e+04       4.14e+04    4.43e+04      86.757
     241      40       1    4.14e+04       4.14e+04    4.43e+04      86.798
     242      41            4.43e+04 pr    4.14e+04    4.43e+04      87.238
     243      40         INFEASIBLE  pr    4.14e+04    4.43e+04      88.219
     244      39       1    4.19e+04       4.14e+04    4.43e+04      88.302
     245      40            4.43e+04 pr    4.14e+04    4.43e+04      88.367
     246      39         INFEASIBLE  pr    4.14e+04    4.43e+04      88.627
     247      38       1    4.19e+04       4.14e+04    4.43e+04      88.677
     248      39       1    4.14e+04       4.14e+04    4.43e+04      88.723
     249      40            4.43e+04 pr    4.14e+04    4.43e+04      88.793
     250      39            4.43e+04 pr    4.14e+04    4.43e+04      90.451
     251      38         INFEASIBLE  pr    4.14e+04    4.43e+04      90.755
     252      37            4.43e+04 pr    4.14e+04    4.43e+04      90.804
     253      36         INFEASIBLE  pr    4.14e+04    4.43e+04      91.151
     254      35            4.43e+04 pr    4.14e+04    4.43e+04      91.232
     255      34       1    4.14e+04       4.14e+04    4.43e+04      91.847
     256      35            7.79e+04 pr    4.14e+04    4.43e+04      92.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478449e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.19896 (    91.318 CPU time)
Time spent in evaluations (secs)    =       3.57415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.09     22183
   nlp_gf_jg            1        0.982     14007
  nlp_hess_l        0.845        0.849     13575
      solver         91.3         92.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
