====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.282
       2       1       7    3.89e+04     -1.80e+308                   2.425
       3       2       6    3.89e+04     -1.80e+308                   2.844
       4       3       5    3.89e+04     -1.80e+308                   2.902
       5       4       4    3.89e+04     -1.80e+308                   2.951
       6       5       3    3.89e+04     -1.80e+308                   3.011
       7       6       2    3.89e+04     -1.80e+308                   3.059
       8       7         INFEASIBLE  pr  -1.80e+308                   3.304
       9       6         INFEASIBLE  pr  -1.80e+308                   4.287
      10       5       2    3.89e+04     -1.80e+308                   4.716
      11       6       7    3.89e+04       3.89e+04                   4.930
      12       7         INFEASIBLE  pr    3.89e+04                   5.343
      13       6       6    3.89e+04       3.89e+04                   5.422
      14       7         INFEASIBLE  pr    3.89e+04                   6.290
      15       6       5    3.89e+04       3.89e+04                  13.398
      16       7       4    3.89e+04       3.89e+04                  13.491
      17       8       3    6.28e+04       3.89e+04                  14.240
      18       9       2    1.62e+05       3.89e+04                  14.325
      19      10       1    1.62e+05       3.89e+04                  14.397
*     20      11       0    1.62e+05  f    3.89e+04    1.62e+05      14.521
      21      10            1.62e+05 pr    3.89e+04    1.62e+05      14.575
      22       8       2    7.49e+04       3.89e+04    1.62e+05      14.714
      23       9       4    3.89e+04       3.89e+04    1.62e+05      14.821
      24      10       1    1.27e+05       3.89e+04    1.62e+05      15.244
      25      11            1.62e+05 pr    3.89e+04    1.62e+05      15.314
      26      10            1.62e+05 pr    3.89e+04    1.62e+05      15.385
      27       9       3    1.26e+05       3.89e+04    1.62e+05      15.563
      28      10            1.62e+05 pr    3.89e+04    1.62e+05      16.144
      29       9         INFEASIBLE  pr    3.89e+04    1.62e+05      17.565
      30       8       3    6.28e+04       3.89e+04    1.62e+05      18.852
      31       9       5    3.89e+04       3.89e+04    1.62e+05      18.935
      32      10       3    3.89e+04       3.89e+04    1.62e+05      19.046
      33      11         INFEASIBLE  pr    3.89e+04    1.62e+05      21.045
      34      10       2    1.28e+05       3.89e+04    1.62e+05      24.119
      35      11         INFEASIBLE  pr    3.89e+04    1.62e+05      24.378
      36      10       1    1.26e+05       3.89e+04    1.62e+05      24.452
      37      11            1.62e+05 pr    3.89e+04    1.62e+05      25.133
      38      10            1.62e+05 pr    3.89e+04    1.62e+05      25.485
      39       9       4    3.89e+04       3.89e+04    1.62e+05      25.566
      40      10       3    3.89e+04       3.89e+04    1.62e+05      25.640
      41      11       2    7.79e+04       3.89e+04    1.62e+05      25.743
      42      12       1    7.79e+04       3.89e+04    1.62e+05      25.869
      43      13         INFEASIBLE  pr    3.89e+04    1.62e+05      26.563
      44      12            1.62e+05 pr    3.89e+04    1.62e+05      26.682
      45      11       1    7.79e+04       3.89e+04    1.62e+05      26.791
      46      12       3    3.89e+04       3.89e+04    1.62e+05      26.881
      47      13       2    1.26e+05       3.89e+04    1.62e+05      28.056
      48      14       2    7.79e+04       3.89e+04    1.62e+05      28.192
      49      15       1    7.79e+04       3.89e+04    1.62e+05      29.717
      50      16         INFEASIBLE  pr    3.89e+04    1.62e+05      30.390
      51      15            1.62e+05 pr    3.89e+04    1.62e+05      30.995
      52      14         INFEASIBLE  pr    3.89e+04    1.62e+05      34.192
      53      13            1.62e+05 pr    3.89e+04    1.62e+05      34.852
      54      12            1.62e+05 pr    3.89e+04    1.62e+05      35.208
      55      11       2    7.49e+04       3.89e+04    1.62e+05      36.044
      56      12       6    3.89e+04       3.89e+04    1.62e+05      36.112
      57      13       6    3.89e+04       3.89e+04    1.62e+05      36.442
      58      14       5    3.89e+04       3.89e+04    1.62e+05      36.896
      59      15       4    3.90e+04       3.89e+04    1.62e+05      37.065
      60      16       3    1.26e+05       3.89e+04    1.62e+05      37.205
      61      17       2    1.26e+05       3.89e+04    1.62e+05      37.267
      62      18            1.62e+05 pr    3.89e+04    1.62e+05      37.335
      63      17            1.62e+05 pr    3.89e+04    1.62e+05      38.028
      64      16       2    1.26e+05       3.89e+04    1.62e+05      38.089
      65      17       4    3.89e+04       3.89e+04    1.62e+05      38.216
      66      18       3    7.79e+04       3.89e+04    1.62e+05      38.300
      67      19       2    1.27e+05       3.89e+04    1.62e+05      38.385
      68      20       1    1.27e+05       3.89e+04    1.62e+05      38.441
      69      21            1.62e+05 pr    3.89e+04    1.62e+05      38.497
      70      20            1.62e+05 pr    3.89e+04    1.62e+05      38.562
      71      19       1    1.27e+05       3.89e+04    1.62e+05      38.624
      72      20       3    6.28e+04       3.89e+04    1.62e+05      39.132
      73      21       5    3.89e+04       3.89e+04    1.62e+05      40.833
      74      22       3    7.76e+04       3.89e+04    1.62e+05      42.375
      75      23       5    3.89e+04       3.89e+04    1.62e+05      43.379
      76      24       4    6.24e+04       3.89e+04    1.62e+05      43.544
      77      25       3    1.12e+05       3.89e+04    1.62e+05      44.036
      78      26       2    6.28e+04       3.89e+04    1.62e+05      45.245
      79      27       1    1.27e+05       3.89e+04    1.62e+05      45.558
      80      28            1.62e+05 pr    3.89e+04    1.62e+05      45.681
      81      27            1.62e+05 pr    3.89e+04    1.62e+05      45.847
      82      26       1    1.27e+05       3.89e+04    1.62e+05      45.956
      83      27       4    6.24e+04       3.89e+04    1.62e+05      47.069
      84      28       5    3.89e+04       3.89e+04    1.62e+05      47.230
      85      29       4    3.89e+04       3.89e+04    1.62e+05      47.538
      86      30       4    3.89e+04       3.89e+04    1.62e+05      47.636
      87      31       3    3.89e+04       3.89e+04    1.62e+05      47.720
      88      32       2    7.79e+04       3.89e+04    1.62e+05      47.878
      89      33       1    7.79e+04       3.89e+04    1.62e+05      47.947
      90      34         INFEASIBLE  pr    3.89e+04    1.62e+05      48.333
      91      33            1.62e+05 pr    3.89e+04    1.62e+05      49.622
      92      32       1    7.79e+04       3.89e+04    1.62e+05      49.683
      93      33       3    3.89e+04       3.89e+04    1.62e+05      49.753
      94      34       2    1.26e+05       3.89e+04    1.62e+05      50.120
      95      35       2    7.58e+04       3.89e+04    1.62e+05      50.297
      96      36       1    1.62e+05       3.89e+04    1.62e+05      50.379
      97      37            1.62e+05 pr    3.89e+04    1.62e+05      50.426
      98      36            1.62e+05 pr    3.89e+04    1.62e+05      50.473
      99      35       1    7.79e+04       3.89e+04    1.62e+05      51.109
     100      36       2    1.26e+05       3.89e+04    1.62e+05      51.581
     101      37       4    6.28e+04       3.89e+04    1.62e+05      51.879
     102      38       3    6.28e+04       3.89e+04    1.62e+05      51.973
     103      39       2    1.12e+05       3.89e+04    1.62e+05      53.041
     104      40       1    1.27e+05       3.89e+04    1.62e+05      54.123
     105      41            1.62e+05 pr    3.89e+04    1.62e+05      54.659
     106      40            1.62e+05 pr    3.89e+04    1.62e+05      54.902
     107      39            1.62e+05 pr    3.89e+04    1.62e+05      55.065
     108      38         INFEASIBLE  pr    3.89e+04    1.62e+05      56.023
     109      37       3    6.28e+04       3.89e+04    1.62e+05      56.101
     110      38         INFEASIBLE  pr    3.89e+04    1.62e+05      56.954
     111      37       2    6.28e+04       3.89e+04    1.62e+05      57.041
     112      38       1    1.27e+05       3.89e+04    1.62e+05      57.524
     113      39            1.62e+05 pr    3.89e+04    1.62e+05      57.622
     114      38            1.62e+05 pr    3.89e+04    1.62e+05      58.125
     115      37         INFEASIBLE  pr    3.89e+04    1.62e+05      58.869
     116      36       2    6.28e+04       3.89e+04    1.62e+05      58.956
     117      37       3    3.89e+04       3.89e+04    1.62e+05      59.042
     118      38         INFEASIBLE  pr    3.89e+04    1.62e+05      59.687
     119      37       2    1.26e+05       3.89e+04    1.62e+05      60.713
     120      38       1    7.79e+04       3.89e+04    1.62e+05      60.851
     121      39            1.62e+05 pr    3.89e+04    1.62e+05      61.175
     122      38         INFEASIBLE  pr    3.89e+04    1.62e+05      61.595
     123      37       1    1.26e+05       3.89e+04    1.62e+05      61.654
     124      38       3    3.89e+04       3.89e+04    1.62e+05      61.721
     125      39       2    1.26e+05       3.89e+04    1.62e+05      61.839
     126      40       1    1.26e+05       3.89e+04    1.62e+05      61.910
     127      41            1.62e+05 pr    3.89e+04    1.62e+05      62.278
     128      40            1.62e+05 pr    3.89e+04    1.62e+05      63.705
     129      39       1    1.26e+05       3.89e+04    1.62e+05      63.774
     130      40       2    1.26e+05       3.89e+04    1.62e+05      65.006
     131      41       4    6.28e+04       3.89e+04    1.62e+05      66.027
     132      42       3    6.28e+04       3.89e+04    1.62e+05      66.292
     133      43       2    6.28e+04       3.89e+04    1.62e+05      67.383
     134      44         FAILED -400       3.89e+04    1.62e+05      84.241
     135      45            1.62e+05 pr    3.89e+04    1.62e+05      84.310
     136      44            1.62e+05 pr    3.89e+04    1.62e+05      84.413
     137      43       1    1.27e+05       3.89e+04    1.62e+05      85.166
     138      44       4    6.24e+04       3.90e+04    1.62e+05      87.014
     139      45         INFEASIBLE  pr    6.24e+04    1.62e+05      87.756
     140      44       3    6.24e+04       6.24e+04    1.62e+05      87.833
     141      45       2    6.28e+04       6.24e+04    1.62e+05      87.959
     142      46       1    1.27e+05       6.24e+04    1.62e+05      88.060
     143      47            1.62e+05 pr    6.24e+04    1.62e+05      88.123
     144      46            1.62e+05 pr    6.24e+04    1.62e+05      88.800
     145      45         INFEASIBLE  pr    6.24e+04    1.62e+05      89.547
     146      44       2    6.28e+04       6.24e+04    1.62e+05      90.068
     147      45       3    6.24e+04       6.24e+04    1.62e+05      90.130
     148      46       2    1.12e+05       6.24e+04    1.62e+05      91.045
     149      47       1    1.27e+05       6.24e+04    1.62e+05      91.115
     150      48            1.62e+05 pr    6.24e+04    1.62e+05      91.390
     151      47            1.62e+05 pr    6.24e+04    1.62e+05      91.804
     152      46            1.62e+05 pr    6.24e+04    1.62e+05      92.090
     153      45         INFEASIBLE  pr    6.24e+04    1.62e+05      92.746
     154      44            1.62e+05 pr    6.24e+04    1.62e+05      92.997
     155      43         INFEASIBLE  pr    6.24e+04    1.62e+05      93.649
     156      42            1.62e+05 pr    6.24e+04    1.62e+05      93.711
     157      41            1.62e+05 pr    6.24e+04    1.62e+05      93.780
     158      40       2    6.28e+04       6.24e+04    1.62e+05      93.899
     159      41       3    6.28e+04       6.24e+04    1.62e+05      94.069
     160      42       2    6.28e+04       6.24e+04    1.62e+05      94.169
     161      43            1.62e+05 pr    6.24e+04    1.62e+05      94.246
     162      42         INFEASIBLE  pr    6.24e+04    1.62e+05      94.975
     163      41       2    6.28e+04       6.24e+04    1.62e+05      95.071
     164      42       3    6.24e+04       6.24e+04    1.62e+05      95.274
     165      43       2    1.12e+05       6.24e+04    1.62e+05      95.467
     166      44       1    1.27e+05       6.24e+04    1.62e+05      95.537
     167      45            1.62e+05 pr    6.24e+04    1.62e+05      96.094
     168      44            1.62e+05 pr    6.24e+04    1.62e+05      96.159
     169      43            1.62e+05 pr    6.24e+04    1.62e+05      96.229
     170      42         INFEASIBLE  pr    6.24e+04    1.62e+05      96.897
     171      41            1.62e+05 pr    6.24e+04    1.62e+05      97.017
     172      40         INFEASIBLE  pr    6.24e+04    1.62e+05      97.714
     173      39       1    1.27e+05       6.24e+04    1.62e+05      98.167
     174      40            1.62e+05 pr    6.24e+04    1.62e+05      98.303
     175      39            1.63e+05 pr    6.24e+04    1.62e+05      98.532
     176      38         INFEASIBLE  pr    6.24e+04    1.62e+05      99.248
     177      37       3    6.28e+04       6.24e+04    1.62e+05      99.317
     178      38         INFEASIBLE  pr    6.28e+04    1.62e+05      99.879
     179      37            1.62e+05 pr    6.28e+04    1.62e+05     100.120
     180      36         FAILED -400       6.28e+04    1.62e+05     118.175
     181      37       1    7.79e+04       6.28e+04    1.62e+05     118.252
     182      38            2.10e+05 pr    6.28e+04    1.62e+05     118.969
     183      37         INFEASIBLE  pr    6.28e+04    1.62e+05     119.890
     184      36       1    7.58e+04       6.28e+04    1.62e+05     119.964
     185      37            1.62e+05 pr    6.28e+04    1.62e+05     120.033
     186      36            1.63e+05 pr    6.28e+04    1.62e+05     124.890
     187      35         INFEASIBLE  pr    6.28e+04    1.62e+05     125.198
     188      34       1    1.26e+05       6.28e+04    1.62e+05     127.176
     189      35            1.62e+05 pr    6.28e+04    1.62e+05     127.419
     190      34            1.62e+05 pr    6.28e+04    1.62e+05     127.699
     191      33       1    1.26e+05       6.28e+04    1.62e+05     127.768
     192      34         INFEASIBLE  pr    6.28e+04    1.62e+05     128.700
     193      33            1.63e+05 pr    6.28e+04    1.62e+05     129.150
     194      32            1.62e+05 pr    6.28e+04    1.62e+05     129.553
     195      31            1.62e+05 pr    6.28e+04    1.62e+05     129.691
     196      30         INFEASIBLE  pr    6.28e+04    1.62e+05     129.848
     197      29            1.62e+05 pr    6.28e+04    1.62e+05     129.950
     198      28            1.62e+05 pr    6.28e+04    1.62e+05     133.252
     199      27       1    1.26e+05       6.28e+04    1.62e+05     133.329
     200      28            1.62e+05 pr    6.28e+04    1.62e+05     133.405
     201      27         INFEASIBLE  pr    6.28e+04    1.62e+05     133.619
     202      26       1    1.26e+05       6.28e+04    1.62e+05     134.070
     203      27       2    7.49e+04       6.28e+04    1.62e+05     134.148
     204      28       1    1.27e+05       6.28e+04    1.62e+05     144.095
     205      29            1.62e+05 pr    6.28e+04    1.62e+05     144.660
     206      28            1.62e+05 pr    6.28e+04    1.62e+05     145.451
     207      27         INFEASIBLE  pr    6.28e+04    1.62e+05     146.053
     208      26            1.62e+05 pr    6.28e+04    1.62e+05     146.294
     209      25         INFEASIBLE  pr    6.28e+04    1.62e+05     146.683
     210      24            1.62e+05 pr    6.28e+04    1.62e+05     146.771
     211      23         INFEASIBLE  pr    6.28e+04    1.62e+05     147.339
     212      22         INFEASIBLE  pr    6.28e+04    1.62e+05     147.766
     213      21       1    1.26e+05       6.28e+04    1.62e+05     147.837
     214      22            1.62e+05 pr    6.28e+04    1.62e+05     148.166
     215      21         INFEASIBLE  pr    6.28e+04    1.62e+05     148.451
     216      20         INFEASIBLE  pr    6.28e+04    1.62e+05     148.861
     217      19         INFEASIBLE  pr    6.28e+04    1.62e+05     149.545
     218      18            1.62e+05 pr    6.28e+04    1.62e+05     149.634
     219      17            1.62e+05 pr    6.28e+04    1.62e+05     149.781
     220      16            1.62e+05 pr    6.28e+04    1.62e+05     149.894
     221      15       2    7.49e+04       6.28e+04    1.62e+05     150.762
     222      16       1    7.79e+04       6.28e+04    1.62e+05     150.921
     223      17            1.62e+05 pr    6.28e+04    1.62e+05     151.318
     224      16         INFEASIBLE  pr    6.28e+04    1.62e+05     152.214
     225      15       1    7.58e+04       6.28e+04    1.62e+05     152.297
     226      16       2    7.58e+04       6.28e+04    1.62e+05     152.525
     227      17       2    7.79e+04       6.28e+04    1.62e+05     152.611
     228      18       1    7.79e+04       6.28e+04    1.62e+05     152.685
     229      19            1.62e+05 pr    6.28e+04    1.62e+05     152.827
     230      18         INFEASIBLE  pr    6.28e+04    1.62e+05     153.760
     231      17       1    7.79e+04       6.28e+04    1.62e+05     153.874
     232      18       2    1.26e+05       7.49e+04    1.62e+05     154.213
     233      19            1.62e+05 pr    7.49e+04    1.62e+05     154.360
     234      18       1    1.26e+05       7.49e+04    1.62e+05     154.423
     235      19            1.62e+05 pr    7.49e+04    1.62e+05     154.502
     236      18         INFEASIBLE  pr    7.49e+04    1.62e+05     154.962
     237      17       1    1.26e+05       7.49e+04    1.62e+05     155.025
     238      18         INFEASIBLE  pr    7.49e+04    1.62e+05     155.490
     239      17            1.62e+05 pr    7.49e+04    1.62e+05     156.075
     240      16         INFEASIBLE  pr    7.49e+04    1.62e+05     156.367
     241      15            1.62e+05 pr    7.49e+04    1.62e+05     156.590
     242      14         INFEASIBLE  pr    7.49e+04    1.62e+05     156.918
     243      13       1    7.58e+04       7.49e+04    1.62e+05     156.978
     244      14            1.62e+05 pr    7.49e+04    1.62e+05     157.141
     245      13         INFEASIBLE  pr    7.49e+04    1.62e+05     158.165
     246      12       1    7.58e+04       7.49e+04    1.62e+05     158.234
     247      13       1    1.27e+05       7.49e+04    1.62e+05     158.311
     248      14            1.62e+05 pr    7.49e+04    1.62e+05     158.372
     249      13            1.62e+05 pr    7.49e+04    1.62e+05     158.503
     250      12            1.63e+05 pr    7.49e+04    1.62e+05     159.431
     251      11         INFEASIBLE  pr    7.49e+04    1.62e+05     160.075
     252      10            1.62e+05 pr    7.49e+04    1.62e+05     160.207
     253       9         INFEASIBLE  pr    7.49e+04    1.62e+05     160.883
     254       8       2    7.58e+04       7.49e+04    1.62e+05     160.981
     255       9         INFEASIBLE  pr    7.76e+04    1.62e+05     161.785
     256       8            1.62e+05 pr    7.76e+04    1.62e+05     161.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523231331e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   5.22e-01 (52.21%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     161.89580 (   151.580 CPU time)
Time spent in evaluations (secs)    =       6.65931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.83     32261
   nlp_gf_jg         1.88         1.96     25744
  nlp_hess_l         1.61          1.7     25333
      solver          152          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.2080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
