====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.835
       2       1       7    3.89e+04     -1.80e+308                   1.925
       3       2       6    3.89e+04     -1.80e+308                   1.989
       4       3       5    3.89e+04     -1.80e+308                   2.045
       5       4       4    3.89e+04     -1.80e+308                   2.089
       6       5       3    3.89e+04     -1.80e+308                   2.125
       7       6       2    3.89e+04     -1.80e+308                   2.162
       8       7       1    7.79e+04     -1.80e+308                   2.207
       9       8         INFEASIBLE  pr  -1.80e+308                   3.300
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.861
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       4.840
      12       7       7    3.89e+04       3.89e+04    2.43e+05       5.050
      13       8       3    3.89e+04       3.89e+04    2.43e+05       5.113
      14       9       6    3.89e+04       3.89e+04    2.43e+05       5.659
      15      10       5    3.89e+04       3.89e+04    2.43e+05       5.728
      16      11       4    3.89e+04       3.89e+04    2.43e+05       5.797
      17      12       3    7.79e+04       3.89e+04    2.43e+05       6.057
      18      13       2    7.79e+04       3.89e+04    2.43e+05       6.649
      19      14       1    1.22e+05       3.89e+04    2.43e+05       6.725
      20      15            2.43e+05 pr    3.89e+04    2.43e+05       6.792
*     21      14       0    1.22e+05  f    3.89e+04    1.22e+05       6.889
      22      13            1.22e+05 pr    3.89e+04    1.22e+05       7.041
      23      12       2    7.79e+04       3.89e+04    1.22e+05       8.982
      24      13       4    3.89e+04       3.89e+04    1.22e+05       9.054
      25      14       3    7.79e+04       3.89e+04    1.22e+05       9.335
      26      15       2    7.79e+04       3.89e+04    1.22e+05      10.076
      27      16       1    7.79e+04       3.89e+04    1.22e+05      10.138
      28      17            2.43e+05 pr    3.89e+04    1.22e+05      10.394
      29      16            1.22e+05 pr    3.89e+04    1.22e+05      11.698
      30      15       1    7.79e+04       3.89e+04    1.22e+05      11.763
      31      16       3    5.90e+04       3.89e+04    1.22e+05      12.759
      32      17       5    3.89e+04       3.89e+04    1.22e+05      12.830
      33      18       4    3.89e+04       3.89e+04    1.22e+05      12.887
      34      19       3    5.41e+04       3.89e+04    1.22e+05      13.383
      35      20       2    5.90e+04       3.89e+04    1.22e+05      13.491
      36      21       1    9.09e+04       3.89e+04    1.22e+05      14.074
      37      22            1.22e+05 pr    3.89e+04    1.22e+05      14.181
      38      21            1.22e+05 pr    3.89e+04    1.22e+05      14.881
      39      20         FAILED -400       3.89e+04    1.22e+05      30.083
      40      21            1.22e+05 pr    3.89e+04    1.22e+05      30.315
      41      20            1.72e+05 pr    3.89e+04    1.22e+05      31.145
      42      19       2    5.90e+04       3.89e+04    1.22e+05      33.114
      43      20       4    3.89e+04       3.89e+04    1.22e+05      33.177
      44      21       2    7.79e+04       3.89e+04    1.22e+05      33.286
      45      22       1    7.79e+04       3.89e+04    1.22e+05      33.351
      46      23         INFEASIBLE  pr    3.89e+04    1.22e+05      33.584
      47      22            2.43e+05 pr    3.89e+04    1.22e+05      34.018
      48      21       1    7.79e+04       3.89e+04    1.22e+05      34.079
      49      22       2    5.90e+04       3.89e+04    1.22e+05      34.946
      50      23       5    3.89e+04       3.89e+04    1.22e+05      35.056
      51      24       4    3.89e+04       3.89e+04    1.22e+05      35.133
      52      25       3    3.89e+04       3.89e+04    1.22e+05      35.201
      53      26       2    7.79e+04       3.89e+04    1.22e+05      35.963
      54      27       1    7.79e+04       3.89e+04    1.22e+05      36.271
      55      28            2.43e+05 pr    3.89e+04    1.22e+05      36.356
      56      27            2.43e+05 pr    3.89e+04    1.22e+05      36.623
      57      26       1    7.79e+04       3.89e+04    1.22e+05      37.089
      58      27       4    3.89e+04       3.89e+04    1.22e+05      37.161
      59      28       6    3.89e+04       3.89e+04    1.22e+05      37.591
      60      29       5    3.89e+04       3.89e+04    1.22e+05      38.166
      61      30       4    5.90e+04       3.89e+04    1.22e+05      39.380
      62      31       3    5.90e+04       3.89e+04    1.22e+05      39.451
      63      32       2    7.79e+04       3.89e+04    1.22e+05      40.036
      64      33       1    7.79e+04       3.89e+04    1.22e+05      40.097
      65      34            2.43e+05 pr    3.89e+04    1.22e+05      40.256
      66      33            2.43e+05 pr    3.89e+04    1.22e+05      40.697
      67      32       1    7.79e+04       3.89e+04    1.22e+05      40.965
      68      33       5    3.89e+04       3.89e+04    1.22e+05      41.731
      69      34       6    3.89e+04       3.89e+04    1.22e+05      41.901
      70      35       2    3.89e+04       3.89e+04    1.22e+05      41.989
      71      36       1    7.79e+04       3.89e+04    1.22e+05      42.044
      72      37            2.43e+05 pr    3.89e+04    1.22e+05      42.120
      73      36            2.43e+05 pr    3.89e+04    1.22e+05      42.425
      74      35            1.22e+05 pr    3.89e+04    1.22e+05      43.445
      75      34       5    3.89e+04       3.89e+04    1.22e+05      43.514
      76      35       4    3.89e+04       3.89e+04    1.22e+05      43.584
      77      36       3    3.89e+04       3.89e+04    1.22e+05      43.772
      78      37       2    7.29e+04       3.89e+04    1.22e+05      43.846
      79      38       1    7.79e+04       3.89e+04    1.22e+05      43.902
      80      39            2.43e+05 pr    3.89e+04    1.22e+05      44.840
      81      38            2.43e+05 pr    3.89e+04    1.22e+05      45.447
      82      37       1    7.29e+04       3.89e+04    1.22e+05      45.519
      83      38       2    7.73e+04       3.89e+04    1.22e+05      45.642
      84      39       4    3.89e+04       3.89e+04    1.22e+05      45.736
      85      40       3    3.89e+04       3.89e+04    1.22e+05      45.830
      86      41       2    3.89e+04       3.89e+04    1.22e+05      45.868
      87      42       1    7.79e+04       3.89e+04    1.22e+05      45.939
      88      43            2.43e+05 pr    3.89e+04    1.22e+05      46.085
      89      42            1.22e+05 pr    3.89e+04    1.22e+05      46.313
      90      41            1.22e+05 pr    3.89e+04    1.22e+05      46.641
      91      40       2    3.89e+04       3.89e+04    1.22e+05      46.707
      92      41       3    3.89e+04       3.89e+04    1.22e+05      46.771
      93      42       2    3.89e+04       3.89e+04    1.22e+05      46.820
      94      43       1    7.79e+04       3.89e+04    1.22e+05      46.886
      95      44            2.43e+05 pr    3.89e+04    1.22e+05      47.132
      96      43         INFEASIBLE  pr    3.89e+04    1.22e+05      48.264
      97      42         INFEASIBLE  pr    3.89e+04    1.22e+05      48.711
      98      41       2    3.89e+04       3.89e+04    1.22e+05      48.822
      99      42       3    3.89e+04       3.89e+04    1.22e+05      48.883
     100      43       4    3.89e+04       3.89e+04    1.22e+05      48.979
     101      44       3    3.89e+04       3.89e+04    1.22e+05      49.034
     102      45       2    7.79e+04       3.89e+04    1.22e+05      49.275
     103      46            1.22e+05 pr    3.89e+04    1.22e+05      49.434
     104      45            1.22e+05 pr    3.89e+04    1.22e+05      49.994
     105      44            1.22e+05 pr    3.89e+04    1.22e+05      50.954
     106      43       3    3.89e+04       3.89e+04    1.22e+05      51.005
     107      44       2    7.79e+04       3.89e+04    1.22e+05      51.171
     108      45       1    9.09e+04       3.89e+04    1.22e+05      52.250
     109      46            1.22e+05 pr    3.89e+04    1.22e+05      52.504
     110      45            1.22e+05 pr    3.89e+04    1.22e+05      52.571
     111      44         INFEASIBLE  pr    3.89e+04    1.22e+05      53.426
     112      43         INFEASIBLE  pr    3.89e+04    1.22e+05      53.989
     113      42         FAILED -400       3.89e+04    1.22e+05      66.141
     114      43            1.22e+05 pr    3.89e+04    1.22e+05      66.747
     115      42         INFEASIBLE  pr    3.89e+04    1.22e+05      67.132
     116      41       2    7.79e+04       3.89e+04    1.22e+05      70.613
     117      42       4    3.89e+04       3.89e+04    1.22e+05      70.706
     118      43       4    3.89e+04       3.89e+04    1.22e+05      70.803
     119      44       1    6.76e+04       3.89e+04    1.22e+05      71.070
     120      45            1.22e+05 pr    3.89e+04    1.22e+05      71.252
     121      44         INFEASIBLE  pr    3.89e+04    1.22e+05      71.415
     122      43       3    7.29e+04       3.89e+04    1.22e+05      71.470
     123      44       2    7.29e+04       3.89e+04    1.22e+05      71.525
     124      45            1.22e+05 pr    3.89e+04    1.22e+05      71.582
     125      44            1.22e+05 pr    3.89e+04    1.22e+05      71.935
     126      43       2    7.29e+04       3.89e+04    1.22e+05      72.035
     127      44         INFEASIBLE  pr    3.89e+04    1.22e+05      72.641
     128      43            1.22e+05 pr    3.89e+04    1.22e+05      72.710
     129      42         INFEASIBLE  pr    3.89e+04    1.22e+05      73.238
     130      41       3    7.79e+04       3.89e+04    1.22e+05      73.890
     131      42       4    5.90e+04       3.89e+04    1.22e+05      74.366
     132      43       5    3.89e+04       3.89e+04    1.22e+05      74.430
     133      44       4    3.89e+04       3.89e+04    1.22e+05      74.506
     134      45       3    7.29e+04       3.89e+04    1.22e+05      74.567
     135      46            1.22e+05 pr    3.89e+04    1.22e+05      74.784
     136      45         INFEASIBLE  pr    3.89e+04    1.22e+05      75.325
     137      44         INFEASIBLE  pr    3.89e+04    1.22e+05      75.719
     138      43       4    3.89e+04       3.89e+04    1.22e+05      75.783
     139      44       3    7.29e+04       3.89e+04    1.22e+05      75.904
     140      45            1.22e+05 pr    3.89e+04    1.22e+05      75.999
     141      44         INFEASIBLE  pr    3.89e+04    1.22e+05      76.396
     142      43         INFEASIBLE  pr    3.89e+04    1.22e+05      76.862
     143      42       3    5.90e+04       3.89e+04    1.22e+05      77.090
     144      43       2    5.90e+04       3.89e+04    1.22e+05      77.251
     145      44         FAILED -400       3.89e+04    1.22e+05      91.531
     146      45            1.22e+05 pr    3.89e+04    1.22e+05     101.599
     147      44            1.22e+05 pr    3.89e+04    1.22e+05     101.924
     148      43         INFEASIBLE  pr    3.89e+04    1.22e+05     102.457
     149      42       2    5.90e+04       3.89e+04    1.22e+05     102.503
     150      43       3    3.89e+04       3.89e+04    1.22e+05     102.586
     151      44       2    7.29e+04       3.89e+04    1.22e+05     102.830
     152      45            1.22e+05 pr    3.89e+04    1.22e+05     102.896
     153      44         INFEASIBLE  pr    3.89e+04    1.22e+05     103.404
     154      43         INFEASIBLE  pr    3.89e+04    1.22e+05     104.464
     155      42            1.22e+05 pr    3.89e+04    1.22e+05     105.125
     156      41       1    9.09e+04       3.89e+04    1.22e+05     106.015
     157      42            1.22e+05 pr    3.89e+04    1.22e+05     106.268
     158      41            1.22e+05 pr    3.89e+04    1.22e+05     106.461
     159      40       3    6.52e+04       3.89e+04    1.22e+05     106.562
     160      41       2    5.90e+04       3.89e+04    1.22e+05     107.112
     161      42       3    5.90e+04       3.89e+04    1.22e+05     107.165
     162      43       2    5.90e+04       3.89e+04    1.22e+05     107.252
     163      44       1    9.09e+04       3.89e+04    1.22e+05     107.311
     164      45            1.22e+05 pr    3.89e+04    1.22e+05     107.365
     165      44            1.22e+05 pr    3.89e+04    1.22e+05     107.456
     166      43         INFEASIBLE  pr    3.89e+04    1.22e+05     108.632
     167      42       2    5.90e+04       3.89e+04    1.22e+05     108.685
     168      43         INFEASIBLE  pr    3.89e+04    1.22e+05     109.475
     169      42            1.22e+05 pr    3.89e+04    1.22e+05     109.823
     170      41         INFEASIBLE  pr    3.89e+04    1.22e+05     110.492
     171      40       1    7.79e+04       3.89e+04    1.22e+05     110.552
     172      41            1.22e+05 pr    3.89e+04    1.22e+05     110.676
     173      40         INFEASIBLE  pr    3.89e+04    1.22e+05     111.321
     174      39       1    7.29e+04       3.89e+04    1.22e+05     111.387
     175      40       3    3.89e+04       3.89e+04    1.22e+05     111.450
     176      41       2    3.89e+04       3.89e+04    1.22e+05     111.511
     177      42       1    7.79e+04       3.89e+04    1.22e+05     112.019
     178      43            2.43e+05 pr    3.89e+04    1.22e+05     112.090
     179      42            1.22e+05 pr    3.89e+04    1.22e+05     112.453
     180      41            1.22e+05 pr    3.89e+04    1.22e+05     112.894
     181      40       2    3.89e+04       3.89e+04    1.22e+05     112.957
     182      41       1    7.79e+04       3.89e+04    1.22e+05     113.906
     183      42            1.22e+05 pr    3.89e+04    1.22e+05     113.986
     184      41            1.22e+05 pr    3.89e+04    1.22e+05     114.574
     185      40            1.22e+05 pr    3.89e+04    1.22e+05     115.430
     186      39            1.22e+05 pr    3.89e+04    1.22e+05     115.489
     187      38            1.22e+05 pr    3.89e+04    1.22e+05     115.709
     188      37       2    7.73e+04       3.89e+04    1.22e+05     116.169
     189      38       1    9.09e+04       3.89e+04    1.22e+05     116.227
     190      39            1.22e+05 pr    3.89e+04    1.22e+05     116.463
     191      38            1.22e+05 pr    3.89e+04    1.22e+05     117.865
     192      37            1.22e+05 pr    3.89e+04    1.22e+05     117.927
     193      36         INFEASIBLE  pr    3.89e+04    1.22e+05     118.373
     194      35       2    7.79e+04       3.89e+04    1.22e+05     118.507
     195      36       1    9.09e+04       3.89e+04    1.22e+05     118.788
     196      37            1.22e+05 pr    3.89e+04    1.22e+05     118.888
     197      36            1.22e+05 pr    3.89e+04    1.22e+05     119.194
     198      35         INFEASIBLE  pr    3.89e+04    1.22e+05     119.856
     199      34       2    7.79e+04       3.89e+04    1.22e+05     119.923
     200      35       3    3.89e+04       3.89e+04    1.22e+05     119.995
     201      36       2    3.89e+04       3.89e+04    1.22e+05     120.059
     202      37       1    7.79e+04       3.89e+04    1.22e+05     120.711
     203      38            1.22e+05 pr    3.89e+04    1.22e+05     120.768
     204      37         INFEASIBLE  pr    3.89e+04    1.22e+05     121.325
     205      36       1    9.09e+04       3.89e+04    1.22e+05     121.844
     206      37       2    3.89e+04       3.89e+04    1.22e+05     121.909
     207      38       1    7.29e+04       3.89e+04    1.22e+05     122.823
     208      39            1.22e+05 pr    3.89e+04    1.22e+05     123.016
     209      38            1.22e+05 pr    3.89e+04    1.22e+05     123.162
     210      37       1    9.09e+04       3.89e+04    1.22e+05     123.759
     211      38       3    7.73e+04       3.89e+04    1.22e+05     124.377
     212      39       3    7.73e+04       3.89e+04    1.22e+05     126.020
     213      40       3    3.89e+04       3.89e+04    1.22e+05     126.135
     214      41       2    7.29e+04       3.89e+04    1.22e+05     126.219
     215      42            1.22e+05 pr    3.89e+04    1.22e+05     126.287
     216      41            1.22e+05 pr    3.89e+04    1.22e+05     126.796
     217      40       2    7.73e+04       3.89e+04    1.22e+05     127.768
     218      41       3    3.89e+04       3.89e+04    1.22e+05     127.869
     219      42       2    6.76e+04       3.89e+04    1.22e+05     128.199
     220      43       1    9.09e+04       3.89e+04    1.22e+05     128.602
     221      44            1.22e+05 pr    3.89e+04    1.22e+05     128.915
     222      43            1.22e+05 pr    3.89e+04    1.22e+05     129.067
     223      42         INFEASIBLE  pr    3.89e+04    1.22e+05     129.655
     224      41         INFEASIBLE  pr    3.89e+04    1.22e+05     130.406
     225      40       1    9.09e+04       3.89e+04    1.22e+05     130.462
     226      41            1.22e+05 pr    3.89e+04    1.22e+05     130.614
     227      40            1.22e+05 pr    3.89e+04    1.22e+05     131.764
     228      39            1.22e+05 pr    3.89e+04    1.22e+05     132.045
     229      38       2    9.09e+04       3.89e+04    1.22e+05     132.140
     230      39       1    9.09e+04       3.89e+04    1.22e+05     132.324
     231      40            1.22e+05 pr    3.89e+04    1.22e+05     132.551
     232      39            1.22e+05 pr    3.89e+04    1.22e+05     132.682
     233      38       1    9.09e+04       3.89e+04    1.22e+05     133.097
     234      39       1    7.29e+04       3.89e+04    1.22e+05     133.372
     235      40            1.22e+05 pr    3.89e+04    1.22e+05     133.744
     236      39         INFEASIBLE  pr    3.89e+04    1.22e+05     134.404
     237      38            1.22e+05 pr    3.89e+04    1.22e+05     134.966
     238      37            1.22e+05 pr    3.89e+04    1.22e+05     135.116
     239      36            1.22e+05 pr    3.89e+04    1.22e+05     135.271
     240      35       2    9.09e+04       3.89e+04    1.22e+05     135.337
     241      36       1    9.09e+04       3.89e+04    1.22e+05     135.382
     242      37            1.22e+05 pr    3.89e+04    1.22e+05     135.450
     243      36            1.22e+05 pr    3.89e+04    1.22e+05     135.522
     244      35       1    9.09e+04       3.89e+04    1.22e+05     135.571
     245      36            1.22e+05 pr    5.90e+04    1.22e+05     136.409
     246      35            1.22e+05 pr    5.90e+04    1.22e+05     136.479
     247      34            1.22e+05 pr    5.90e+04    1.22e+05     136.540
     248      33            1.22e+05 pr    5.90e+04    1.22e+05     136.646
     249      32            1.22e+05 pr    5.90e+04    1.22e+05     136.743
     250      31            1.22e+05 pr    5.90e+04    1.22e+05     136.871
     251      30            1.22e+05 pr    5.90e+04    1.22e+05     136.932
     252      29            1.22e+05 pr    5.90e+04    1.22e+05     137.104
     253      28            1.22e+05 pr    5.90e+04    1.22e+05     137.809
     254      27         INFEASIBLE  pr    5.90e+04    1.22e+05     138.231
     255      26       1    7.79e+04       5.90e+04    1.22e+05     138.544
     256      27            1.22e+05 pr    5.90e+04    1.22e+05     138.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531816e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     138.95448 (   138.951 CPU time)
Time spent in evaluations (secs)    =       5.74161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.58     33508
   nlp_gf_jg         1.76         1.68     25873
  nlp_hess_l         1.45         1.45     25424
      solver          139          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1291
    1.0000    1.0000    0.1280
         0         0    0.1429

Removed Variables within Vanished Phases
===================================================
 
