====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.877
       2       1       7    3.89e+04     -1.80e+308                   2.393
       3       2       6    3.89e+04     -1.80e+308                   2.435
       4       3       5    3.89e+04     -1.80e+308                   2.483
       5       4       4    3.89e+04     -1.80e+308                   2.645
       6       5       3    3.89e+04     -1.80e+308                   2.696
       7       6       2    3.89e+04     -1.80e+308                   2.737
       8       7       1    7.79e+04     -1.80e+308                   2.779
       9       8         INFEASIBLE  pr  -1.80e+308                   3.041
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       3.147
      11       6       1    4.64e+04     -1.80e+308    9.27e+04       3.259
      12       7       7    3.89e+04       3.89e+04    9.27e+04       3.341
      13       8       5    3.89e+04       3.89e+04    9.27e+04       3.408
      14       9       6    4.23e+04       3.89e+04    9.27e+04       3.510
      15      10       5    4.64e+04       3.89e+04    9.27e+04       3.763
      16      11       4    3.89e+04       3.89e+04    9.27e+04       3.978
      17      12       3    4.23e+04       3.89e+04    9.27e+04       6.355
      18      13       2    4.23e+04       3.89e+04    9.27e+04       6.846
      19      14       1    4.64e+04       3.89e+04    9.27e+04       6.952
      20      15            9.27e+04 pr    3.89e+04    9.27e+04       7.042
*     21      14       0    4.64e+04  f    3.89e+04    4.64e+04       7.158
      22      13       1    4.23e+04       3.89e+04    4.64e+04       7.213
      23      14       6    3.89e+04       3.89e+04    4.64e+04       7.841
      24      15       5    3.89e+04       3.89e+04    4.64e+04       7.909
      25      16       4    3.89e+04       3.89e+04    4.64e+04       7.980
      26      17       3    3.89e+04       3.89e+04    4.64e+04       8.046
      27      18            7.79e+04 pr    3.89e+04    4.64e+04       8.169
      28      17       2    4.23e+04       3.89e+04    4.64e+04       8.628
      29      18            4.64e+04 pr    3.89e+04    4.64e+04       8.682
      30      17       1    4.23e+04       3.89e+04    4.64e+04       8.751
      31      18            7.79e+04 pr    3.89e+04    4.64e+04       9.014
      32      17            7.79e+04 pr    3.89e+04    4.64e+04       9.720
      33      16       3    3.89e+04       3.89e+04    4.64e+04       9.788
      34      17       5    3.89e+04       3.89e+04    4.64e+04       9.871
      35      18       4    3.89e+04       3.89e+04    4.64e+04      10.191
      36      19       3    3.89e+04       3.89e+04    4.64e+04      10.386
      37      20       2    3.89e+04       3.89e+04    4.64e+04      11.721
      38      21            7.79e+04 pr    3.89e+04    4.64e+04      11.897
      39      20            4.64e+04 pr    3.89e+04    4.64e+04      12.729
      40      19       2    3.89e+04       3.89e+04    4.64e+04      12.869
      41      20       4    3.89e+04       3.89e+04    4.64e+04      12.948
      42      21       3    3.89e+04       3.89e+04    4.64e+04      13.075
      43      22            7.79e+04 pr    3.89e+04    4.64e+04      13.233
      44      21       2    4.23e+04       3.89e+04    4.64e+04      13.408
      45      22       1    4.30e+04       3.89e+04    4.64e+04      13.561
      46      23            4.64e+04 pr    3.89e+04    4.64e+04      13.631
      47      22            4.64e+04 pr    3.89e+04    4.64e+04      13.705
      48      21       1    4.30e+04       3.89e+04    4.64e+04      13.811
      49      22       4    3.89e+04       3.89e+04    4.64e+04      14.350
      50      23       3    4.23e+04       3.89e+04    4.64e+04      15.855
      51      24       2    4.23e+04       3.89e+04    4.64e+04      15.927
      52      25            7.79e+04 pr    3.89e+04    4.64e+04      16.104
      53      24       1    4.30e+04       3.89e+04    4.64e+04      16.290
      54      25            9.27e+04 pr    3.89e+04    4.64e+04      16.635
      55      24            4.64e+04 pr    3.89e+04    4.64e+04      19.252
      56      23       2    4.23e+04       3.89e+04    4.64e+04      19.338
      57      24       4    3.89e+04       3.89e+04    4.64e+04      19.451
      58      25       3    3.89e+04       3.89e+04    4.64e+04      19.569
      59      26       2    4.30e+04       3.89e+04    4.64e+04      19.649
      60      27       1    4.30e+04       3.89e+04    4.64e+04      19.709
      61      28            4.64e+04 pr    3.89e+04    4.64e+04      19.761
      62      27            4.64e+04 pr    3.89e+04    4.64e+04      19.877
      63      26       1    4.30e+04       3.89e+04    4.64e+04      20.145
      64      27       3    3.89e+04       3.89e+04    4.64e+04      20.259
      65      28         INFEASIBLE  pr    3.89e+04    4.64e+04      21.081
      66      27       2    4.23e+04       3.89e+04    4.64e+04      21.278
      67      28       1    4.29e+04       3.89e+04    4.64e+04      21.345
      68      29            4.64e+04 pr    3.89e+04    4.64e+04      21.468
      69      28            4.64e+04 pr    3.89e+04    4.64e+04      21.557
      70      27       1    4.30e+04       3.89e+04    4.64e+04      21.687
      71      28       2    4.30e+04       3.89e+04    4.64e+04      21.933
      72      29            7.79e+04 pr    3.89e+04    4.64e+04      22.193
      73      28       1    4.30e+04       3.89e+04    4.64e+04      22.259
      74      29            4.64e+04 pr    3.89e+04    4.64e+04      22.327
      75      28         INFEASIBLE  pr    3.89e+04    4.64e+04      22.691
      76      27            4.64e+04 pr    3.89e+04    4.64e+04      22.776
      77      26         INFEASIBLE  pr    3.89e+04    4.64e+04      23.210
      78      25       2    4.23e+04       3.89e+04    4.64e+04      23.697
      79      26       2    4.23e+04       3.89e+04    4.64e+04      23.889
      80      27       4    3.89e+04       3.89e+04    4.64e+04      23.965
      81      28       3    4.23e+04       3.89e+04    4.64e+04      24.049
      82      29       2    4.23e+04       3.89e+04    4.64e+04      24.104
      83      30            4.64e+04 pr    3.89e+04    4.64e+04      24.155
      84      29       1    4.23e+04       3.89e+04    4.64e+04      24.216
      85      30            7.79e+04 pr    3.89e+04    4.64e+04      24.292
      86      29            4.64e+04 pr    3.89e+04    4.64e+04      24.454
      87      28       2    4.23e+04       3.89e+04    4.64e+04      24.510
      88      29            7.79e+04 pr    3.89e+04    4.64e+04      25.449
      89      28            7.79e+04 pr    3.89e+04    4.64e+04      25.619
      90      27       1    4.30e+04       3.89e+04    4.64e+04      25.696
      91      28            4.64e+04 pr    3.89e+04    4.64e+04      25.796
      92      27            4.64e+04 pr    3.89e+04    4.64e+04      26.271
      93      26       1    4.23e+04       3.89e+04    4.64e+04      26.338
      94      27            7.79e+04 pr    3.89e+04    4.64e+04      26.605
      95      26         INFEASIBLE  pr    3.89e+04    4.64e+04      27.172
      96      25       1    4.23e+04       3.89e+04    4.64e+04      27.221
      97      26         INFEASIBLE  pr    3.89e+04    4.64e+04      27.905
      98      25            4.64e+04 pr    3.89e+04    4.64e+04      28.072
      99      24         INFEASIBLE  pr    3.89e+04    4.64e+04      28.548
     100      23       1    4.23e+04       3.89e+04    4.64e+04      28.607
     101      24            7.79e+04 pr    3.89e+04    4.64e+04      29.108
     102      23            4.64e+04 pr    3.89e+04    4.64e+04      29.428
     103      22       1    4.23e+04       3.89e+04    4.64e+04      29.479
     104      23       6    3.89e+04       3.89e+04    4.64e+04      29.563
     105      24            7.79e+04 pr    3.89e+04    4.64e+04      29.705
     106      23       5    3.89e+04       3.89e+04    4.64e+04      29.831
     107      24       4    4.30e+04       3.89e+04    4.64e+04      30.574
     108      25            7.79e+04 pr    3.89e+04    4.64e+04      31.626
     109      24       3    4.30e+04       3.89e+04    4.64e+04      31.681
     110      25       2    4.30e+04       3.89e+04    4.64e+04      31.743
     111      26       1    4.30e+04       3.89e+04    4.64e+04      31.804
     112      27            4.64e+04 pr    3.89e+04    4.64e+04      31.909
     113      26            4.64e+04 pr    3.89e+04    4.64e+04      32.346
     114      25       1    4.30e+04       3.89e+04    4.64e+04      32.401
     115      26       1    4.30e+04       3.89e+04    4.64e+04      32.520
     116      27            4.64e+04 pr    3.89e+04    4.64e+04      32.628
     117      26         INFEASIBLE  pr    3.89e+04    4.64e+04      32.912
     118      25            4.64e+04 pr    3.89e+04    4.64e+04      32.965
     119      24            7.79e+04 pr    3.89e+04    4.64e+04      33.474
     120      23       2    4.30e+04       3.89e+04    4.64e+04      33.527
     121      24            4.64e+04 pr    3.89e+04    4.64e+04      33.912
     122      23            4.64e+04 pr    3.89e+04    4.64e+04      34.097
     123      22            7.79e+04 pr    3.89e+04    4.64e+04      35.142
     124      21       4    3.89e+04       3.89e+04    4.64e+04      35.420
     125      22       3    3.89e+04       3.89e+04    4.64e+04      35.483
     126      23       2    3.89e+04       3.89e+04    4.64e+04      35.553
     127      24       1    4.23e+04       3.89e+04    4.64e+04      35.624
     128      25            4.64e+04 pr    3.89e+04    4.64e+04      35.912
     129      24            4.64e+04 pr    3.89e+04    4.64e+04      36.045
     130      23            4.64e+04 pr    3.89e+04    4.64e+04      36.421
     131      22       2    3.89e+04       3.89e+04    4.64e+04      36.568
     132      23       1    4.23e+04       3.89e+04    4.64e+04      36.758
     133      24            4.64e+04 pr    3.89e+04    4.64e+04      36.829
     134      23         INFEASIBLE  pr    3.89e+04    4.64e+04      37.616
     135      22         INFEASIBLE  pr    3.89e+04    4.64e+04      38.037
     136      21       3    3.89e+04       3.89e+04    4.64e+04      39.156
     137      22       2    4.23e+04       3.89e+04    4.64e+04      39.256
     138      23            7.79e+04 pr    3.89e+04    4.64e+04      42.068
     139      22            7.79e+04 pr    3.89e+04    4.64e+04      42.641
     140      21       2    4.23e+04       3.89e+04    4.64e+04      42.818
     141      22       3    3.89e+04       3.89e+04    4.64e+04      42.959
     142      23       2    4.23e+04       3.89e+04    4.64e+04      43.100
     143      24       3    3.89e+04       3.89e+04    4.64e+04      43.177
     144      25            7.79e+04 pr    3.89e+04    4.64e+04      43.364
     145      24       2    4.23e+04       3.89e+04    4.64e+04      43.625
     146      25            7.79e+04 pr    3.89e+04    4.64e+04      44.108
     147      24       1    4.30e+04       3.89e+04    4.64e+04      44.432
     148      25            4.64e+04 pr    3.89e+04    4.64e+04      44.490
     149      24            4.64e+04 pr    3.89e+04    4.64e+04      45.025
     150      23            7.79e+04 pr    3.89e+04    4.64e+04      45.399
     151      22       1    4.30e+04       3.89e+04    4.64e+04      46.516
     152      23            4.64e+04 pr    3.89e+04    4.64e+04      46.641
     153      22         INFEASIBLE  pr    3.89e+04    4.64e+04      47.130
     154      21       2    4.23e+04       3.89e+04    4.64e+04      47.198
     155      22       1    4.23e+04       3.89e+04    4.64e+04      47.348
     156      23            4.64e+04 pr    3.89e+04    4.64e+04      47.559
     157      22            4.64e+04 pr    3.89e+04    4.64e+04      47.677
     158      21       1    4.23e+04       3.89e+04    4.64e+04      47.727
     159      22         INFEASIBLE  pr    3.89e+04    4.64e+04      48.520
     160      21            4.64e+04 pr    3.89e+04    4.64e+04      48.590
     161      20         INFEASIBLE  pr    3.89e+04    4.64e+04      49.462
     162      19       1    4.29e+04       3.89e+04    4.64e+04      49.553
     163      20            4.64e+04 pr    3.89e+04    4.64e+04      49.613
     164      19            4.64e+04 pr    3.89e+04    4.64e+04      50.080
     165      18       1    4.30e+04       3.89e+04    4.64e+04      50.186
     166      19       2    3.89e+04       3.89e+04    4.64e+04      58.521
     167      20            7.79e+04 pr    3.89e+04    4.64e+04      58.586
     168      19       1    4.23e+04       3.89e+04    4.64e+04      58.712
     169      20            7.79e+04 pr    3.89e+04    4.64e+04      59.002
     170      19            4.64e+04 pr    3.89e+04    4.64e+04      59.636
     171      18            4.64e+04 pr    3.89e+04    4.64e+04      59.811
     172      17            4.64e+04 pr    3.89e+04    4.64e+04      59.916
     173      16       3    3.89e+04       3.89e+04    4.64e+04      59.985
     174      17       2    4.23e+04       3.89e+04    4.64e+04      60.198
     175      18            4.64e+04 pr    3.89e+04    4.64e+04      60.359
     176      17       1    4.29e+04       3.89e+04    4.64e+04      60.493
     177      18            4.64e+04 pr    3.89e+04    4.64e+04      60.555
     178      17            7.79e+04 pr    3.89e+04    4.64e+04      61.058
     179      16       2    4.30e+04       4.23e+04    4.64e+04      61.591
     180      17            4.64e+04 pr    4.23e+04    4.64e+04      61.695
     181      16       1    4.30e+04       4.23e+04    4.64e+04      61.781
     182      17            4.64e+04 pr    4.23e+04    4.64e+04      61.902
     183      16         INFEASIBLE  pr    4.23e+04    4.64e+04      62.107
     184      15       1    4.30e+04       4.23e+04    4.64e+04      63.132
     185      16       1    4.23e+04       4.23e+04    4.64e+04      63.187
     186      17            7.79e+04 pr    4.23e+04    4.64e+04      63.856
     187      16            4.64e+04 pr    4.23e+04    4.64e+04      64.170
     188      15            4.64e+04 pr    4.23e+04    4.64e+04      64.238
     189      14         INFEASIBLE  pr    4.23e+04    4.64e+04      64.478
     190      13            4.64e+04 pr    4.23e+04    4.64e+04      64.538
     191      12         INFEASIBLE  pr    4.23e+04    4.64e+04      65.076
     192      11            4.64e+04 pr    4.23e+04    4.64e+04      65.165
     193      10         INFEASIBLE  pr    4.23e+04    4.64e+04      65.639
     194       9       1    4.23e+04       4.23e+04    4.64e+04      65.688
     195      10            7.79e+04 pr    4.23e+04    4.64e+04      66.700
     196       9            4.64e+04 pr    4.23e+04    4.64e+04      68.284
     197       8            4.64e+04 pr    4.23e+04    4.64e+04      68.377
     198       7         INFEASIBLE  pr    4.23e+04    4.64e+04      69.011
     199       6            7.79e+04 pr    4.23e+04    4.64e+04      71.189
     200       5            4.64e+04 pr    4.23e+04    4.64e+04      71.451
     201       4       2    4.23e+04       4.23e+04    4.64e+04      71.575
     202       5            4.64e+04 pr    4.23e+04    4.64e+04      71.671
     203       4       1    4.23e+04       4.23e+04    4.64e+04      71.780
     204       5            7.79e+04 pr    4.23e+04    4.64e+04      71.875
     205       4            4.64e+04 pr    4.23e+04    4.64e+04      72.454
     206       3            4.64e+04 pr    4.23e+04    4.64e+04      72.514
     207       2       5    3.89e+04       4.23e+04    4.64e+04      72.940
     208       3       4    3.89e+04       4.23e+04    4.64e+04      73.095
     209       4       3    3.89e+04       4.23e+04    4.64e+04      73.160
     210       5       2    3.89e+04       4.23e+04    4.64e+04      73.447
     211       6            7.79e+04 pr    4.23e+04    4.64e+04      73.546
     212       5            4.64e+04 pr    4.23e+04    4.64e+04      73.752
     213       4       2    3.89e+04       4.23e+04    4.64e+04      73.868
     214       5       1    4.29e+04       4.23e+04    4.64e+04      73.940
     215       6            4.64e+04 pr    4.23e+04    4.64e+04      74.068
     216       5            4.64e+04 pr    4.23e+04    4.64e+04      74.530
     217       4            4.64e+04 pr    4.23e+04    4.64e+04      74.676
     218       3       3    3.89e+04       4.23e+04    4.64e+04      75.043
     219       4       4    3.89e+04       4.23e+04    4.64e+04      75.232
     220       5       3    3.89e+04       4.23e+04    4.64e+04      75.408
     221       6       2    4.30e+04       4.23e+04    4.64e+04      75.484
     222       7            7.79e+04 pr    4.23e+04    4.64e+04      75.722
     223       6       1    4.30e+04       4.23e+04    4.64e+04      75.780
     224       7            4.64e+04 pr    4.23e+04    4.64e+04      75.852
     225       6            4.64e+04 pr    4.23e+04    4.64e+04      76.062
     226       5       2    3.89e+04       4.23e+04    4.64e+04      76.358
     227       6       1    4.23e+04       4.23e+04    4.64e+04      76.462
     228       7         INFEASIBLE  pr    4.23e+04    4.64e+04      77.075
     229       6            4.64e+04 pr    4.23e+04    4.64e+04      77.652
     230       5         INFEASIBLE  pr    4.23e+04    4.64e+04      78.354
     231       4       3    3.89e+04       4.23e+04    4.64e+04      78.559
     232       5       2    3.89e+04       4.23e+04    4.64e+04      79.550
     233       6         FAILED -400       4.23e+04    4.64e+04      94.821
     234       7            7.79e+04 pr    4.23e+04    4.64e+04      95.013
     235       6            7.79e+04 pr    4.23e+04    4.64e+04      95.068
     236       5       1    4.23e+04       4.23e+04    4.64e+04      95.592
     237       6       2    3.89e+04       4.23e+04    4.64e+04      95.684
     238       7       2    4.30e+04       4.23e+04    4.64e+04      95.852
     239       8            7.79e+04 pr    4.23e+04    4.64e+04      98.449
     240       7       1    4.30e+04       4.23e+04    4.64e+04      98.543
     241       8            4.64e+04 pr    4.23e+04    4.64e+04      98.609
     242       7            7.79e+04 pr    4.23e+04    4.64e+04      99.250
     243       6       1    4.30e+04       4.23e+04    4.64e+04      99.404
     244       7            4.64e+04 pr    4.23e+04    4.64e+04      99.514
     245       6            4.64e+04 pr    4.23e+04    4.64e+04      99.611
     246       5         INFEASIBLE  pr    4.23e+04    4.64e+04     100.088
     247       4            7.79e+04 pr    4.23e+04    4.64e+04     101.062
     248       3            4.70e+04 pr    4.23e+04    4.64e+04     101.152
     249       2       2    3.89e+04       4.23e+04    4.64e+04     101.239
     250       3       1    4.23e+04       4.23e+04    4.64e+04     101.769
     251       4            7.79e+04 pr    4.23e+04    4.64e+04     101.909
     252       3            4.64e+04 pr    4.23e+04    4.64e+04     102.399
     253       2       1    4.23e+04       4.23e+04    4.64e+04     102.566
     254       3            4.64e+04 pr    4.23e+04    4.64e+04     102.736
     255       2            4.64e+04 pr    4.64e+04    4.64e+04     103.260

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638354952e+04
Final integrality gap (abs / rel)   =  3.68e-04 /   7.94e-09 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      257
Total program time (secs)           =     103.28114 (   102.139 CPU time)
Time spent in evaluations (secs)    =       4.12307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.18     22772
   nlp_gf_jg          1.2         1.18     16700
  nlp_hess_l         1.02         1.03     16262
      solver          102          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
