====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (232 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.591
       2       1       7    3.89e+04       3.89e+04                   0.712
       3       2       6    3.89e+04       3.89e+04                   0.887
       4       3       5    3.89e+04       3.89e+04                   1.008
       5       4       4    3.89e+04       3.89e+04                   1.050
       6       5       3    3.89e+04       3.89e+04                   1.094
       7       6       2    3.89e+04       3.89e+04                   1.128
       8       7       1    7.79e+04       3.89e+04                   1.169
       9       8         INFEASIBLE  pr    3.89e+04                   1.329
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       1.452
      11       6         INFEASIBLE  pr    3.89e+04    2.16e+05       2.306
      12       5       2    3.89e+04       3.89e+04    2.16e+05       2.364
      13       6       4    3.89e+04       3.89e+04    2.16e+05       2.440
      14       7       3    3.89e+04       3.89e+04    2.16e+05       2.519
      15       8            2.16e+05 pr    3.89e+04    2.16e+05       3.032
      16       7       2    7.79e+04       3.89e+04    2.16e+05       3.176
      17       8       1    7.79e+04       3.89e+04    2.16e+05       3.274
      18       9            2.16e+05 pr    3.89e+04    2.16e+05       3.373
*     19       8       0    1.08e+05  f    3.89e+04    1.08e+05       3.550
      20       7       1    7.79e+04       3.89e+04    1.08e+05       4.239
      21       8            1.08e+05 pr    3.89e+04    1.08e+05       4.845
      22       7            1.08e+05 pr    3.89e+04    1.08e+05       4.992
      23       6            1.08e+05 pr    3.89e+04    1.08e+05       5.603
      24       5            1.08e+05 pr    3.89e+04    1.08e+05       8.508
      25       4       3    7.79e+04       3.89e+04    1.08e+05       9.543
      26       5       2    7.79e+04       3.89e+04    1.08e+05       9.627
      27       6       1    7.79e+04       3.89e+04    1.08e+05       9.680
      28       7            2.16e+05 pr    3.89e+04    1.08e+05       9.773
      29       6            2.16e+05 pr    3.89e+04    1.08e+05      10.101
      30       5       1    7.79e+04       3.89e+04    1.08e+05      10.174
      31       6       5    3.89e+04       3.89e+04    1.08e+05      10.237
      32       7       4    6.78e+04       3.89e+04    1.08e+05      10.480
      33       8       3    7.79e+04       3.89e+04    1.08e+05      11.037
      34       9       2    7.79e+04       3.89e+04    1.08e+05      11.126
      35      10            1.08e+05 pr    3.89e+04    1.08e+05      11.316
      36       9            1.08e+05 pr    3.89e+04    1.08e+05      13.437
      37       8       2    7.79e+04       3.89e+04    1.08e+05      13.505
      38       9       4    5.73e+04       3.89e+04    1.08e+05      14.453
      39      10       6    3.89e+04       3.89e+04    1.08e+05      14.528
      40      11       7    3.89e+04       3.89e+04    1.08e+05      14.756
      41      12       5    5.73e+04       3.89e+04    1.08e+05      14.938
      42      13       4    5.73e+04       3.89e+04    1.08e+05      15.025
      43      14       3    3.89e+04       3.89e+04    1.08e+05      16.677
      44      15       2    3.89e+04       3.89e+04    1.08e+05      16.740
      45      16       1    7.79e+04       3.89e+04    1.08e+05      17.602
      46      17            2.16e+05 pr    3.89e+04    1.08e+05      17.826
      47      16            1.08e+05 pr    3.89e+04    1.08e+05      18.888
      48      15            1.08e+05 pr    3.89e+04    1.08e+05      19.396
      49      14       2    3.89e+04       3.89e+04    1.08e+05      19.478
      50      15       5    3.89e+04       3.89e+04    1.08e+05      20.285
      51      16       1    7.79e+04       3.89e+04    1.08e+05      20.694
      52      17            1.08e+05 pr    3.89e+04    1.08e+05      21.612
      53      16            1.08e+05 pr    3.89e+04    1.08e+05      21.965
      54      15       4    3.89e+04       3.89e+04    1.08e+05      22.129
      55      16       3    6.78e+04       3.89e+04    1.08e+05      22.330
      56      17            1.08e+05 pr    3.89e+04    1.08e+05      22.425
      57      16            1.08e+05 pr    3.89e+04    1.08e+05      22.851
      58      15         INFEASIBLE  pr    3.89e+04    1.08e+05      23.946
      59      14       4    3.89e+04       3.89e+04    1.08e+05      24.012
      60      15       3    5.73e+04       3.89e+04    1.08e+05      24.085
      61      16            1.08e+05 pr    3.89e+04    1.08e+05      24.159
      62      15         INFEASIBLE  pr    3.89e+04    1.08e+05      25.031
      63      14         INFEASIBLE  pr    3.89e+04    1.08e+05      25.346
      64      13       1    7.97e+04       3.89e+04    1.08e+05      26.409
      65      14       6    3.89e+04       3.89e+04    1.08e+05      26.524
      66      15       5    3.90e+04       3.89e+04    1.08e+05      26.602
      67      16       4    3.89e+04       3.89e+04    1.08e+05      26.671
      68      17       3    3.89e+04       3.89e+04    1.08e+05      26.928
      69      18       2    7.79e+04       3.89e+04    1.08e+05      28.774
      70      19            2.16e+05 pr    3.89e+04    1.08e+05      29.380
      71      18       1    7.79e+04       3.89e+04    1.08e+05      31.043
      72      19            2.16e+05 pr    3.89e+04    1.08e+05      31.362
      73      18            1.08e+05 pr    3.89e+04    1.08e+05      32.006
      74      17       2    7.79e+04       3.89e+04    1.08e+05      33.574
      75      18       3    3.89e+04       3.89e+04    1.08e+05      33.648
      76      19       2    7.79e+04       3.89e+04    1.08e+05      35.014
      77      20       1    7.79e+04       3.89e+04    1.08e+05      35.159
      78      21            1.08e+05 pr    3.89e+04    1.08e+05      35.422
      79      20         INFEASIBLE  pr    3.89e+04    1.08e+05      36.070
      80      19       1    7.79e+04       3.89e+04    1.08e+05      36.480
      81      20       2    5.73e+04       3.89e+04    1.08e+05      37.132
      82      21       5    3.89e+04       3.89e+04    1.08e+05      37.714
      83      22       4    3.89e+04       3.89e+04    1.08e+05      37.786
      84      23       3    7.79e+04       3.89e+04    1.08e+05      37.899
      85      24       2    7.79e+04       3.89e+04    1.08e+05      37.956
      86      25       1    7.79e+04       3.89e+04    1.08e+05      38.490
      87      26            2.16e+05 pr    3.89e+04    1.08e+05      40.218
      88      25            2.16e+05 pr    3.89e+04    1.08e+05      40.865
      89      24       1    7.79e+04       3.89e+04    1.08e+05      41.144
      90      25       3    6.78e+04       3.89e+04    1.08e+05      42.367
      91      26       4    3.89e+04       3.89e+04    1.08e+05      42.601
      92      27       3    3.89e+04       3.89e+04    1.08e+05      42.660
      93      28            1.08e+05 pr    3.89e+04    1.08e+05      46.270
      94      27       2    6.69e+04       3.89e+04    1.08e+05      46.788
      95      28       1    7.97e+04       3.89e+04    1.08e+05      46.958
      96      29            1.08e+05 pr    3.89e+04    1.08e+05      47.095
      97      28            1.08e+05 pr    3.89e+04    1.08e+05      47.283
      98      27            1.08e+05 pr    3.89e+04    1.08e+05      47.480
      99      26       3    3.89e+04       3.89e+04    1.08e+05      47.533
     100      27       2    7.79e+04       3.89e+04    1.08e+05      47.763
     101      28       1    7.79e+04       3.89e+04    1.08e+05      47.852
     102      29            1.08e+05 pr    3.89e+04    1.08e+05      48.267
     103      28         INFEASIBLE  pr    3.89e+04    1.08e+05      48.474
     104      27       1    7.79e+04       3.89e+04    1.08e+05      48.530
     105      28         INFEASIBLE  pr    3.89e+04    1.08e+05      48.869
     106      27            1.08e+05 pr    3.89e+04    1.08e+05      49.314
     107      26         INFEASIBLE  pr    3.89e+04    1.08e+05      49.600
     108      25       2    6.69e+04       3.89e+04    1.08e+05      49.820
     109      26       1    7.97e+04       3.89e+04    1.08e+05      49.940
     110      27            1.08e+05 pr    3.89e+04    1.08e+05      50.009
     111      26            1.08e+05 pr    3.89e+04    1.08e+05      50.087
     112      25            1.08e+05 pr    3.89e+04    1.08e+05      50.449
     113      24         INFEASIBLE  pr    3.89e+04    1.08e+05      51.090
     114      23            2.16e+05 pr    3.89e+04    1.08e+05      51.224
     115      22         INFEASIBLE  pr    3.89e+04    1.08e+05      51.804
     116      21       2    6.78e+04       3.89e+04    1.08e+05      52.633
     117      22         INFEASIBLE  pr    3.89e+04    1.08e+05      53.300
     118      21       1    6.78e+04       3.89e+04    1.08e+05      53.453
     119      22            1.08e+05 pr    3.89e+04    1.08e+05      53.590
     120      21            1.08e+05 pr    3.89e+04    1.08e+05      54.013
     121      20       1    6.78e+04       3.89e+04    1.08e+05      54.359
     122      21       3    6.78e+04       3.90e+04    1.08e+05      55.283
     123      22       4    3.89e+04       3.90e+04    1.08e+05      55.354
     124      23       3    7.79e+04       3.90e+04    1.08e+05      56.720
     125      24       2    7.79e+04       3.90e+04    1.08e+05      56.837
     126      25       1    7.79e+04       3.90e+04    1.08e+05      57.130
     127      26            1.08e+05 pr    3.90e+04    1.08e+05      57.397
     128      25            1.08e+05 pr    3.90e+04    1.08e+05      57.901
     129      24            1.08e+05 pr    3.90e+04    1.08e+05      58.162
     130      23       2    7.79e+04       3.90e+04    1.08e+05      58.221
     131      24       3    7.79e+04       5.73e+04    1.08e+05      60.092
     132      25       4    3.89e+04       5.73e+04    1.08e+05      60.438
     133      26       3    3.89e+04       5.73e+04    1.08e+05      60.519
     134      27       2    6.78e+04       5.73e+04    1.08e+05      60.682
     135      28       1    7.79e+04       5.73e+04    1.08e+05      60.958
     136      29            2.16e+05 pr    5.73e+04    1.08e+05      61.357
     137      28            2.16e+05 pr    5.73e+04    1.08e+05      61.715
     138      27       1    6.78e+04       5.73e+04    1.08e+05      61.768
     139      28       3    3.89e+04       5.73e+04    1.08e+05      61.848
     140      29       2    6.69e+04       5.73e+04    1.08e+05      65.044
     141      30       2    5.73e+04       5.73e+04    1.08e+05      65.138
     142      31            1.08e+05 pr    5.73e+04    1.08e+05      65.224
     143      30         INFEASIBLE  pr    5.73e+04    1.08e+05      65.591
     144      29       1    7.97e+04       5.73e+04    1.08e+05      66.212
     145      30            1.08e+05 pr    5.73e+04    1.08e+05      66.294
     146      29            1.08e+05 pr    5.73e+04    1.08e+05      67.097
     147      28            1.08e+05 pr    5.73e+04    1.08e+05      67.475
     148      27         INFEASIBLE  pr    5.73e+04    1.08e+05      68.197
     149      26            1.08e+05 pr    5.73e+04    1.08e+05      68.267
     150      25            1.08e+05 pr    5.73e+04    1.08e+05      69.042
     151      24       2    7.79e+04       5.73e+04    1.08e+05      69.118
     152      25            1.08e+05 pr    5.73e+04    1.08e+05      69.352
     153      24            1.08e+05 pr    5.73e+04    1.08e+05      69.939
     154      23       2    7.79e+04       5.73e+04    1.08e+05      70.036
     155      24       1    7.79e+04       5.73e+04    1.08e+05      70.105
     156      25            1.08e+05 pr    5.73e+04    1.08e+05      70.488
     157      24         INFEASIBLE  pr    5.73e+04    1.08e+05      70.993
     158      23         INFEASIBLE  pr    5.73e+04    1.08e+05      71.999
     159      22         INFEASIBLE  pr    5.73e+04    1.08e+05      72.795
     160      21       1    7.79e+04       5.73e+04    1.08e+05      72.918
     161      22            1.08e+05 pr    5.73e+04    1.08e+05      73.738
     162      21            1.08e+05 pr    5.73e+04    1.08e+05      74.066
     163      20       1    7.79e+04       5.73e+04    1.08e+05      74.130
     164      21       1    7.79e+04       5.73e+04    1.08e+05      74.844
     165      22       3    3.89e+04       5.73e+04    1.08e+05      75.134
     166      23       2    6.78e+04       5.73e+04    1.08e+05      75.297
     167      24            1.08e+05 pr    5.73e+04    1.08e+05      75.365
     168      23       1    6.78e+04       5.73e+04    1.08e+05      75.630
     169      24            1.08e+05 pr    5.73e+04    1.08e+05      75.688
     170      23            1.08e+05 pr    5.73e+04    1.08e+05      75.954
     171      22            1.08e+05 pr    5.73e+04    1.08e+05      76.829
     172      21            1.08e+05 pr    5.73e+04    1.08e+05      76.919
     173      20         INFEASIBLE  pr    5.73e+04    1.08e+05      77.339
     174      19            1.08e+05 pr    5.73e+04    1.08e+05      77.805
     175      18         INFEASIBLE  pr    5.73e+04    1.08e+05      78.429
     176      17       2    7.79e+04       5.73e+04    1.08e+05      78.506
     177      18       1    7.79e+04       5.73e+04    1.08e+05      78.609
     178      19            2.16e+05 pr    5.73e+04    1.08e+05      78.908
     179      18            2.16e+05 pr    5.73e+04    1.08e+05      79.217
     180      17       1    7.79e+04       5.73e+04    1.08e+05      79.274
     181      18       3    5.73e+04       5.73e+04    1.08e+05      79.359
     182      19       2    5.73e+04       5.73e+04    1.08e+05      79.436
     183      20       1    7.79e+04       5.73e+04    1.08e+05      79.499
     184      21            1.08e+05 pr    5.73e+04    1.08e+05      79.909
     185      20            1.08e+05 pr    5.73e+04    1.08e+05      80.486
     186      19       1    6.78e+04       5.73e+04    1.08e+05      80.566
     187      20       2    5.73e+04       5.73e+04    1.08e+05      80.713
     188      21       1    6.44e+04       5.73e+04    1.08e+05      81.232
     189      22            1.08e+05 pr    5.73e+04    1.08e+05      81.297
     190      21         INFEASIBLE  pr    5.73e+04    1.08e+05      82.053
     191      20       1    6.78e+04       5.73e+04    1.08e+05      82.410
     192      21       3    5.73e+04       5.73e+04    1.08e+05      82.497
     193      22       2    5.73e+04       5.73e+04    1.08e+05      82.562
     194      23       1    7.97e+04       5.73e+04    1.08e+05      82.948
     195      24            1.08e+05 pr    5.73e+04    1.08e+05      83.013
     196      23            1.08e+05 pr    5.73e+04    1.08e+05      83.842
     197      22         INFEASIBLE  pr    5.73e+04    1.08e+05      84.427
     198      21       2    5.73e+04       5.73e+04    1.08e+05      84.476
     199      22            1.08e+05 pr    5.73e+04    1.08e+05      84.744
     200      21         INFEASIBLE  pr    6.78e+04    1.08e+05      85.369
     201      20            1.08e+05 pr    6.78e+04    1.08e+05      85.858
     202      19            1.08e+05 pr    6.78e+04    1.08e+05      86.114
     203      18            1.08e+05 pr    6.78e+04    1.08e+05      86.172
     204      17            1.08e+05 pr    6.78e+04    1.08e+05      88.028
     205      16            1.08e+05 pr    6.78e+04    1.08e+05      88.156
     206      15         INFEASIBLE  pr    6.78e+04    1.08e+05      88.705
     207      14       2    6.78e+04       6.78e+04    1.08e+05      88.788
     208      15       3    6.78e+04       6.78e+04    1.08e+05      88.895
     209      16         INFEASIBLE        6.78e+04    1.08e+05      90.169
     210      15       2    7.79e+04       6.78e+04    1.08e+05      90.799
     211      16       1    7.79e+04       6.78e+04    1.08e+05      91.004
     212      17            1.08e+05 pr    6.78e+04    1.08e+05      91.640
     213      16            1.08e+05 pr    6.78e+04    1.08e+05      92.090
     214      15       1    7.79e+04       6.78e+04    1.08e+05      92.163
     215      16         INFEASIBLE  pr    6.78e+04    1.08e+05      92.399
     216      15            1.08e+05 pr    6.78e+04    1.08e+05      92.474
     217      14         INFEASIBLE  pr    6.78e+04    1.08e+05      92.809
     218      13       2    6.78e+04       6.78e+04    1.08e+05      92.885
     219      14       1    6.78e+04       6.78e+04    1.08e+05      92.981
     220      15            1.08e+05 pr    6.78e+04    1.08e+05      93.756
     221      14            1.08e+05 pr    6.78e+04    1.08e+05      94.292
     222      13       1    6.78e+04       6.78e+04    1.08e+05      94.341
     223      14            1.08e+05 pr    6.78e+04    1.08e+05      94.955
     224      13         INFEASIBLE  pr    6.78e+04    1.08e+05      95.723
     225      12            1.08e+05 pr    6.78e+04    1.08e+05      95.843
     226      11       1    7.79e+04       7.79e+04    1.08e+05      96.448
     227      12            1.08e+05 pr    7.79e+04    1.08e+05      96.603
     228      11         INFEASIBLE  pr    7.79e+04    1.08e+05      97.320
     229      10         FAILED -400       7.79e+04    1.08e+05     112.879
     230       9         INFEASIBLE  pr    7.79e+04    1.08e+05     113.749
     231       8       1    7.79e+04       7.79e+04    1.08e+05     113.806
     232       9            2.16e+05 pr    7.79e+04    1.08e+05     114.045
     233       8            2.16e+05 pr    7.79e+04    1.08e+05     114.303
     234       7       1    7.79e+04       7.79e+04    1.08e+05     116.711
     235       8            1.08e+05 pr    7.79e+04    1.08e+05     117.083
     236       7            1.08e+05 pr    7.79e+04    1.08e+05     117.609
     237       6            1.08e+05 pr    7.79e+04    1.08e+05     118.492
     238       5            1.08e+05 pr    7.79e+04    1.08e+05     118.541
     239       4            1.08e+05 pr    7.79e+04    1.08e+05     118.598
     240       3            1.08e+05 pr    7.79e+04    1.08e+05     118.917
     241       2            1.08e+05 pr    7.79e+04    1.08e+05     119.663
     242       1            1.08e+05 pr    7.79e+04    1.08e+05     120.436
     243       0       2    7.79e+04       7.79e+04    1.08e+05     120.750
     244       1       1    7.79e+04       7.79e+04    1.08e+05     120.830
     245       2            1.08e+05 pr    7.79e+04    1.08e+05     120.913
     246       1            1.08e+05 pr    7.79e+04    1.08e+05     121.591
     247       0       1    7.79e+04       7.79e+04    1.08e+05     122.139
     248       1            1.08e+05 pr    7.79e+04    1.08e+05     122.201
     249       0         INFEASIBLE  pr    7.79e+04    1.08e+05     122.576

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250392e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      249
# of subproblems processed          =      251
Total program time (secs)           =     122.58846 (   119.585 CPU time)
Time spent in evaluations (secs)    =       5.00330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.44     27811
   nlp_gf_jg         1.45         1.43     19996
  nlp_hess_l         1.23         1.24     19643
      solver          120          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
