====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.276
       2       1       7    3.89e+04       3.89e+04                   1.392
       3       2       6    3.89e+04       3.89e+04                   1.659
       4       3       5    3.89e+04       3.89e+04                   1.742
       5       4       4    3.89e+04       3.89e+04                   1.806
       6       5       3    3.89e+04       3.89e+04                   1.867
       7       6       2    3.89e+04       3.89e+04                   1.912
       8       7       1    7.79e+04       3.89e+04                   1.952
       9       8         INFEASIBLE  pr    3.89e+04                   2.142
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       2.361
      11       6       1    5.73e+04       3.89e+04    1.15e+05       2.721
      12       7       2    3.89e+04       3.89e+04    1.15e+05       2.786
      13       8       1    7.79e+04       3.89e+04    1.15e+05       3.109
      14       9            1.15e+05 pr    3.89e+04    1.15e+05       3.334
      15       8            1.15e+05 pr    3.89e+04    1.15e+05       3.600
      16       7       1    5.73e+04       3.89e+04    1.15e+05       3.904
      17       8       6    3.89e+04       3.89e+04    1.15e+05       4.026
      18       9       7    3.89e+04       3.89e+04    1.15e+05       4.169
      19      10       3    3.89e+04       3.89e+04    1.15e+05       4.229
      20      11       2    4.83e+04       3.89e+04    1.15e+05       4.623
      21      12       1    5.73e+04       3.89e+04    1.15e+05       4.673
      22      13            1.15e+05 pr    3.89e+04    1.15e+05       4.721
*     23      12       0    5.73e+04  f    3.89e+04    5.73e+04       4.810
      24      11            5.73e+04 pr    3.89e+04    5.73e+04       5.070
      25      10       2    3.89e+04       3.89e+04    5.73e+04       5.384
      26      11       1    4.64e+04       3.89e+04    5.73e+04       5.810
      27      12            7.79e+04 pr    3.89e+04    5.73e+04       8.043
      28      11            5.73e+04 pr    3.89e+04    5.73e+04       8.169
      29      10         FAILED -400       3.89e+04    5.73e+04      21.939
      30      11            5.73e+04 pr    3.89e+04    5.73e+04      22.101
      31      10            5.73e+04 pr    3.89e+04    5.73e+04      22.152
      32       9       6    3.89e+04       3.89e+04    5.73e+04      22.352
      33      10       5    3.89e+04       3.89e+04    5.73e+04      22.467
      34      11       4    3.89e+04       3.89e+04    5.73e+04      22.665
      35      12       3    4.83e+04       3.89e+04    5.73e+04      22.742
      36      13            7.79e+04 pr    3.89e+04    5.73e+04      22.895
      37      12       2    4.83e+04       3.89e+04    5.73e+04      23.028
      38      13       1    4.83e+04       3.89e+04    5.73e+04      23.128
      39      14            5.73e+04 pr    3.89e+04    5.73e+04      23.217
      40      13            5.73e+04 pr    3.89e+04    5.73e+04      23.378
      41      12       1    4.83e+04       3.89e+04    5.73e+04      24.205
      42      13       3    3.89e+04       3.89e+04    5.73e+04      24.544
      43      14       5    3.89e+04       3.89e+04    5.73e+04      25.292
      44      15       4    3.89e+04       3.89e+04    5.73e+04      25.362
      45      16       3    4.64e+04       3.89e+04    5.73e+04      25.601
      46      17            7.79e+04 pr    3.89e+04    5.73e+04      25.895
      47      16       2    4.72e+04       3.89e+04    5.73e+04      26.316
      48      17       1    4.83e+04       3.89e+04    5.73e+04      26.426
      49      18            5.73e+04 pr    3.89e+04    5.73e+04      26.489
      50      17            5.73e+04 pr    3.89e+04    5.73e+04      26.575
      51      16       1    4.80e+04       3.89e+04    5.73e+04      26.654
      52      17       3    4.83e+04       3.89e+04    5.73e+04      27.098
      53      18       4    3.89e+04       3.89e+04    5.73e+04      27.191
      54      19       3    3.89e+04       3.89e+04    5.73e+04      27.247
      55      20       2    4.64e+04       3.89e+04    5.73e+04      27.400
      56      21            7.79e+04 pr    3.89e+04    5.73e+04      27.697
      57      20       1    4.83e+04       3.89e+04    5.73e+04      28.196
      58      21            5.73e+04 pr    3.89e+04    5.73e+04      28.246
      59      20         INFEASIBLE  pr    3.89e+04    5.73e+04      28.832
      60      19       2    3.89e+04       3.89e+04    5.73e+04      28.949
      61      20       1    4.64e+04       3.89e+04    5.73e+04      30.457
      62      21            7.79e+04 pr    3.89e+04    5.73e+04      30.514
      63      20            5.73e+04 pr    3.89e+04    5.73e+04      30.867
      64      19         INFEASIBLE  pr    3.89e+04    5.73e+04      31.557
      65      18       3    3.89e+04       3.89e+04    5.73e+04      31.597
      66      19       2    4.64e+04       3.89e+04    5.73e+04      31.669
      67      20       1    4.83e+04       3.89e+04    5.73e+04      32.019
      68      21            5.73e+04 pr    3.89e+04    5.73e+04      32.079
      69      20            5.73e+04 pr    3.89e+04    5.73e+04      33.035
      70      19       1    4.83e+04       3.89e+04    5.73e+04      33.305
      71      20       2    4.64e+04       3.89e+04    5.73e+04      33.757
      72      21       6    3.89e+04       3.89e+04    5.73e+04      34.961
      73      22       5    3.89e+04       3.89e+04    5.73e+04      35.050
      74      23       5    3.89e+04       3.89e+04    5.73e+04      35.129
      75      24       4    3.89e+04       3.89e+04    5.73e+04      35.268
      76      25       3    4.64e+04       3.89e+04    5.73e+04      35.353
      77      26       2    4.83e+04       3.89e+04    5.73e+04      35.761
      78      27            7.79e+04 pr    3.89e+04    5.73e+04      36.017
      79      26       1    4.83e+04       3.89e+04    5.73e+04      36.217
      80      27            5.73e+04 pr    3.89e+04    5.73e+04      36.271
      81      26            5.73e+04 pr    3.89e+04    5.73e+04      36.996
      82      25       2    4.64e+04       3.89e+04    5.73e+04      37.036
      83      26       5    3.89e+04       3.89e+04    5.73e+04      37.217
      84      27       4    3.89e+04       3.89e+04    5.73e+04      37.297
      85      28       3    3.89e+04       3.89e+04    5.73e+04      37.598
      86      29       2    4.64e+04       3.89e+04    5.73e+04      37.664
      87      30            7.79e+04 pr    3.89e+04    5.73e+04      37.863
      88      29       1    4.83e+04       3.89e+04    5.73e+04      37.981
      89      30            5.73e+04 pr    3.89e+04    5.73e+04      38.086
      90      29         INFEASIBLE  pr    3.89e+04    5.73e+04      38.560
      91      28            5.73e+04 pr    3.89e+04    5.73e+04      38.817
      92      27       3    3.89e+04       3.89e+04    5.73e+04      38.880
      93      28       2    4.64e+04       3.89e+04    5.73e+04      39.062
      94      29            7.79e+04 pr    3.89e+04    5.73e+04      39.676
      95      28       1    4.83e+04       3.89e+04    5.73e+04      40.355
      96      29            5.73e+04 pr    3.89e+04    5.73e+04      40.419
      97      28            5.73e+04 pr    3.89e+04    5.73e+04      40.582
      98      27         INFEASIBLE  pr    3.89e+04    5.73e+04      41.183
      99      26       4    3.89e+04       3.89e+04    5.73e+04      41.315
     100      27       3    3.89e+04       3.89e+04    5.73e+04      41.418
     101      28       2    4.83e+04       3.89e+04    5.73e+04      42.061
     102      29            7.79e+04 pr    3.89e+04    5.73e+04      42.130
     103      28       1    4.83e+04       3.89e+04    5.73e+04      42.175
     104      29            5.73e+04 pr    3.89e+04    5.73e+04      42.221
     105      28            5.73e+04 pr    3.89e+04    5.73e+04      42.570
     106      27       2    4.64e+04       3.89e+04    5.73e+04      42.935
     107      28       3    3.89e+04       3.89e+04    5.73e+04      42.998
     108      29       2    4.83e+04       3.89e+04    5.73e+04      43.085
     109      30       1    4.83e+04       3.89e+04    5.73e+04      43.145
     110      31            5.73e+04 pr    3.89e+04    5.73e+04      43.210
     111      30         INFEASIBLE  pr    3.89e+04    5.73e+04      43.654
     112      29       1    4.83e+04       3.89e+04    5.73e+04      43.708
     113      30       2    3.89e+04       3.89e+04    5.73e+04      43.774
     114      31       1    4.64e+04       3.89e+04    5.73e+04      43.849
     115      32            5.73e+04 pr    3.89e+04    5.73e+04      43.932
     116      31         INFEASIBLE  pr    3.89e+04    5.73e+04      44.291
     117      30         INFEASIBLE  pr    3.89e+04    5.73e+04      44.796
     118      29            5.73e+04 pr    3.89e+04    5.73e+04      44.894
     119      28         INFEASIBLE  pr    3.89e+04    5.73e+04      45.282
     120      27       1    4.64e+04       3.89e+04    5.73e+04      45.344
     121      28            7.79e+04 pr    3.89e+04    5.73e+04      45.528
     122      27         INFEASIBLE  pr    3.89e+04    5.73e+04      46.039
     123      26       1    4.64e+04       3.89e+04    5.73e+04      46.115
     124      27       5    3.89e+04       3.89e+04    5.73e+04      46.328
     125      28       4    3.89e+04       3.89e+04    5.73e+04      46.413
     126      29       3    3.89e+04       3.89e+04    5.73e+04      46.491
     127      30       2    3.89e+04       3.89e+04    5.73e+04      46.550
     128      31            7.79e+04 pr    3.89e+04    5.73e+04      46.691
     129      30            5.73e+04 pr    3.89e+04    5.73e+04      57.140
     130      29       2    3.89e+04       3.89e+04    5.73e+04      57.222
     131      30       1    4.83e+04       3.89e+04    5.73e+04      57.311
     132      31            5.73e+04 pr    3.89e+04    5.73e+04      57.375
     133      30            5.73e+04 pr    3.89e+04    5.73e+04      57.518
     134      29            5.73e+04 pr    3.89e+04    5.73e+04      57.606
     135      28       3    3.89e+04       3.89e+04    5.73e+04      57.686
     136      29       2    4.64e+04       3.89e+04    5.73e+04      57.922
     137      30            5.73e+04 pr    3.89e+04    5.73e+04      57.972
     138      29       1    4.64e+04       3.89e+04    5.73e+04      58.073
     139      30            7.79e+04 pr    3.89e+04    5.73e+04      58.548
     140      29            5.73e+04 pr    3.89e+04    5.73e+04      59.114
     141      28       2    4.64e+04       3.89e+04    5.73e+04      59.670
     142      29       4    3.89e+04       3.89e+04    5.73e+04      59.727
     143      30       3    4.64e+04       3.89e+04    5.73e+04      59.894
     144      31            7.79e+04 pr    3.89e+04    5.73e+04      60.478
     145      30       2    4.83e+04       3.89e+04    5.73e+04      60.695
     146      31       1    4.83e+04       3.89e+04    5.73e+04      60.751
     147      32            5.73e+04 pr    3.89e+04    5.73e+04      60.835
     148      31            5.73e+04 pr    3.89e+04    5.73e+04      61.207
     149      30       1    4.83e+04       3.89e+04    5.73e+04      61.249
     150      31       3    4.64e+04       3.89e+04    5.73e+04      62.882
     151      32       5    3.89e+04       3.89e+04    5.73e+04      63.112
     152      33       4    3.89e+04       3.89e+04    5.73e+04      63.199
     153      34       3    4.64e+04       3.89e+04    5.73e+04      63.278
     154      35            7.79e+04 pr    3.89e+04    5.73e+04      63.378
     155      34       2    4.83e+04       3.89e+04    5.73e+04      66.520
     156      35       1    4.83e+04       3.89e+04    5.73e+04      66.697
     157      36            5.73e+04 pr    3.89e+04    5.73e+04      66.852
     158      35            5.73e+04 pr    3.89e+04    5.73e+04      68.280
     159      34       1    4.83e+04       3.89e+04    5.73e+04      68.335
     160      35       4    3.89e+04       3.89e+04    5.73e+04      68.484
     161      36       2    4.83e+04       3.89e+04    5.73e+04      69.427
     162      37       1    4.64e+04       3.89e+04    5.73e+04      69.493
     163      38            7.79e+04 pr    3.89e+04    5.73e+04      69.547
     164      37            5.73e+04 pr    3.89e+04    5.73e+04      69.874
     165      36       1    4.64e+04       3.89e+04    5.73e+04      70.512
     166      37            5.73e+04 pr    3.89e+04    5.73e+04      70.871
     167      36         INFEASIBLE  pr    3.89e+04    5.73e+04      71.710
     168      35            5.73e+04 pr    3.89e+04    5.73e+04      71.940
     169      34       3    4.64e+04       3.89e+04    5.73e+04      72.176
     170      35       2    4.64e+04       3.89e+04    5.73e+04      72.223
     171      36            7.79e+04 pr    3.89e+04    5.73e+04      73.275
     172      35       1    4.83e+04       3.89e+04    5.73e+04      73.393
     173      36            5.73e+04 pr    3.89e+04    5.73e+04      73.704
     174      35            5.73e+04 pr    3.89e+04    5.73e+04      76.503
     175      34       2    4.64e+04       3.89e+04    5.73e+04      76.550
     176      35       3    4.83e+04       3.89e+04    5.73e+04      76.764
     177      36       3    4.64e+04       3.89e+04    5.73e+04      77.204
     178      37       3    4.64e+04       3.89e+04    5.73e+04      78.331
     179      38       4    3.89e+04       3.89e+04    5.73e+04      78.401
     180      39       3    3.89e+04       3.89e+04    5.73e+04      78.466
     181      40            7.79e+04 pr    3.89e+04    5.73e+04      78.932
     182      39            5.73e+04 pr    3.89e+04    5.73e+04      79.121
     183      38       3    3.89e+04       3.89e+04    5.73e+04      79.182
     184      39       4    3.89e+04       3.89e+04    5.73e+04      79.362
     185      40       3    4.83e+04       3.89e+04    5.73e+04      79.463
     186      41            7.79e+04 pr    3.89e+04    5.73e+04      79.614
     187      40       2    4.83e+04       3.89e+04    5.73e+04      79.671
     188      41       1    4.83e+04       3.89e+04    5.73e+04      79.745
     189      42            5.73e+04 pr    3.89e+04    5.73e+04      79.911
     190      41         INFEASIBLE  pr    3.89e+04    5.73e+04      80.738
     191      40       1    4.83e+04       3.89e+04    5.73e+04      80.791
     192      41         FAILED -400       3.89e+04    5.73e+04      96.129
     193      42       2    4.64e+04       3.89e+04    5.73e+04      96.191
     194      43            7.79e+04 pr    3.89e+04    5.73e+04      96.332
     195      42       1    4.83e+04       3.89e+04    5.73e+04      96.452
     196      43            5.73e+04 pr    3.89e+04    5.73e+04      96.560
     197      42         INFEASIBLE  pr    3.89e+04    5.73e+04      96.811
     198      41       2    4.64e+04       3.89e+04    5.73e+04      96.877
     199      42            7.79e+04 pr    3.89e+04    5.73e+04      97.284
     200      41            5.73e+04 pr    3.89e+04    5.73e+04      97.362
     201      40       1    4.64e+04       3.89e+04    5.73e+04      97.434
     202      41            5.73e+04 pr    3.89e+04    5.73e+04      97.487
     203      40         INFEASIBLE  pr    3.89e+04    5.73e+04      98.552
     204      39            5.73e+04 pr    3.89e+04    5.73e+04      98.604
     205      38         INFEASIBLE  pr    3.89e+04    5.73e+04      99.157
     206      37       2    4.64e+04       3.89e+04    5.73e+04      99.493
     207      38            7.79e+04 pr    3.89e+04    5.73e+04      99.615
     208      37       1    4.80e+04       3.89e+04    5.73e+04      99.732
     209      38            5.73e+04 pr    3.89e+04    5.73e+04      99.897
     210      37            5.73e+04 pr    3.89e+04    5.73e+04     100.293
     211      36       2    4.64e+04       3.89e+04    5.73e+04     100.340
     212      37            7.79e+04 pr    3.89e+04    5.73e+04     100.543
     213      36       1    4.80e+04       3.89e+04    5.73e+04     100.732
     214      37            5.73e+04 pr    3.89e+04    5.73e+04     100.793
     215      36            5.73e+04 pr    3.89e+04    5.73e+04     100.861
     216      35       2    4.64e+04       3.89e+04    5.73e+04     100.910
     217      36       4    3.89e+04       3.89e+04    5.73e+04     101.024
     218      37       3    3.89e+04       3.89e+04    5.73e+04     101.116
     219      38       2    4.64e+04       3.89e+04    5.73e+04     101.211
     220      39            5.73e+04 pr    3.89e+04    5.73e+04     101.266
     221      38       1    4.64e+04       3.89e+04    5.73e+04     101.435
     222      39            7.79e+04 pr    3.89e+04    5.73e+04     101.899
     223      38            5.73e+04 pr    3.89e+04    5.73e+04     102.005
     224      37            5.73e+04 pr    3.89e+04    5.73e+04     102.161
     225      36       3    3.89e+04       3.89e+04    5.73e+04     102.228
     226      37       2    4.65e+04       3.89e+04    5.73e+04     107.204
     227      38         INFEASIBLE  pr    3.89e+04    5.73e+04     109.127
     228      37       1    4.83e+04       3.89e+04    5.73e+04     109.308
     229      38            5.73e+04 pr    3.89e+04    5.73e+04     109.349
     230      37            5.73e+04 pr    3.89e+04    5.73e+04     109.559
     231      36            5.73e+04 pr    3.89e+04    5.73e+04     109.823
     232      35            7.79e+04 pr    3.89e+04    5.73e+04     110.469
     233      34       1    4.83e+04       3.89e+04    5.73e+04     111.092
     234      35            5.73e+04 pr    3.89e+04    5.73e+04     111.139
     235      34         INFEASIBLE  pr    3.89e+04    5.73e+04     111.541
     236      33       2    4.64e+04       3.89e+04    5.73e+04     111.578
     237      34            5.73e+04 pr    3.89e+04    5.73e+04     111.655
     238      33       1    4.64e+04       3.89e+04    5.73e+04     111.695
     239      34            7.79e+04 pr    3.89e+04    5.73e+04     111.739
     240      33            5.73e+04 pr    3.89e+04    5.73e+04     111.823
     241      32       2    4.64e+04       3.89e+04    5.73e+04     111.866
     242      33       4    3.89e+04       3.89e+04    5.73e+04     111.918
     243      34       3    3.89e+04       3.89e+04    5.73e+04     112.013
     244      35       2    4.64e+04       3.89e+04    5.73e+04     112.055
     245      36            7.79e+04 pr    3.89e+04    5.73e+04     112.246
     246      35       1    4.83e+04       3.89e+04    5.73e+04     112.320
     247      36            5.73e+04 pr    3.89e+04    5.73e+04     113.373
     248      35         INFEASIBLE  pr    3.89e+04    5.73e+04     113.627
     249      34       2    4.64e+04       3.89e+04    5.73e+04     113.850
     250      35       3    3.89e+04       3.89e+04    5.73e+04     113.995
     251      36       2    4.64e+04       3.89e+04    5.73e+04     114.425
     252      37            7.79e+04 pr    3.89e+04    5.73e+04     114.656
     253      36       1    4.83e+04       3.89e+04    5.73e+04     114.760
     254      37            5.73e+04 pr    3.89e+04    5.73e+04     114.861
     255      36         INFEASIBLE  pr    3.89e+04    5.73e+04     115.220
     256      35       2    4.64e+04       3.89e+04    5.73e+04     115.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494367349e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     115.65143 (   116.531 CPU time)
Time spent in evaluations (secs)    =       4.64766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.26     28555
   nlp_gf_jg         1.49          1.4     22659
  nlp_hess_l         1.22         1.21     22196
      solver          117          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0622
    1.0000    1.0000    0.2720
         0         0    0.0658

Removed Variables within Vanished Phases
===================================================
 
