====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.421
       2       1       7    3.89e+04       3.89e+04                   1.524
       3       2       6    3.89e+04       3.89e+04                   1.601
       4       3       5    3.89e+04       3.89e+04                   1.651
       5       4       4    3.89e+04       3.89e+04                   1.743
       6       5       3    3.89e+04       3.89e+04                   1.801
       7       6       2    3.89e+04       3.89e+04                   1.841
       8       7       1    7.79e+04       3.89e+04                   1.887
       9       8         INFEASIBLE  pr    3.89e+04                   2.093
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       2.249
      11       6       1    1.08e+05       3.89e+04    2.16e+05       2.420
      12       7       2    3.89e+04       3.89e+04    2.16e+05       2.506
      13       8       4    3.89e+04       3.89e+04    2.16e+05       2.595
      14       9       1    7.79e+04       3.89e+04    2.16e+05       2.691
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       3.564
      16       9            2.16e+05 pr    3.89e+04    2.16e+05       3.714
      17       8       3    5.73e+04       3.89e+04    2.16e+05       3.884
      18       9       2    5.73e+04       3.89e+04    2.16e+05       3.959
      19      10       1    7.79e+04       3.89e+04    2.16e+05       4.078
      20      11            2.16e+05 pr    3.89e+04    2.16e+05       4.165
*     21      10       0    1.08e+05  f    3.89e+04    1.08e+05       4.343
      22       9       1    6.78e+04       3.89e+04    1.08e+05       4.469
      23      10       1    7.97e+04       3.89e+04    1.08e+05       7.445
      24      11       6    3.89e+04       3.89e+04    1.08e+05       7.514
      25      12       5    3.89e+04       3.89e+04    1.08e+05       8.207
      26      13       4    3.89e+04       3.89e+04    1.08e+05       8.267
      27      14       3    3.89e+04       3.89e+04    1.08e+05       8.387
      28      15       2    7.79e+04       3.89e+04    1.08e+05       8.609
      29      16       1    7.79e+04       3.89e+04    1.08e+05       8.663
      30      17         FAILED -400       3.89e+04    1.08e+05      24.664
      31      16            2.16e+05 pr    3.89e+04    1.08e+05      25.499
      32      15       1    6.78e+04       3.89e+04    1.08e+05      25.572
      33      16       4    3.89e+04       3.89e+04    1.08e+05      25.635
      34      17       3    3.89e+04       3.89e+04    1.08e+05      25.712
      35      18       2    7.79e+04       3.89e+04    1.08e+05      25.886
      36      19            1.08e+05 pr    3.89e+04    1.08e+05      25.985
      37      18            1.08e+05 pr    3.89e+04    1.08e+05      26.845
      38      17            1.08e+05 pr    3.89e+04    1.08e+05      27.227
      39      16       3    3.89e+04       3.89e+04    1.08e+05      27.303
      40      17       2    5.73e+04       3.89e+04    1.08e+05      27.373
      41      18            1.08e+05 pr    3.89e+04    1.08e+05      27.442
      42      17         INFEASIBLE  pr    3.89e+04    1.08e+05      28.364
      43      16         INFEASIBLE  pr    3.89e+04    1.08e+05      28.959
      44      15            1.08e+05 pr    3.89e+04    1.08e+05      29.084
      45      14            1.08e+05 pr    3.89e+04    1.08e+05      29.580
      46      13       2    6.69e+04       3.89e+04    1.08e+05      29.774
      47      14       5    3.89e+04       3.89e+04    1.08e+05      33.070
      48      15       7    3.89e+04       3.89e+04    1.08e+05      33.199
      49      16       3    3.89e+04       3.89e+04    1.08e+05      33.310
      50      17       2    7.79e+04       3.89e+04    1.08e+05      33.734
      51      18       1    7.79e+04       3.89e+04    1.08e+05      33.798
      52      19            2.16e+05 pr    3.89e+04    1.08e+05      33.870
      53      18            2.16e+05 pr    3.89e+04    1.08e+05      34.309
      54      17       1    7.79e+04       3.89e+04    1.08e+05      34.513
      55      18       2    7.79e+04       3.89e+04    1.08e+05      35.052
      56      19       4    3.89e+04       3.89e+04    1.08e+05      36.274
      57      20       3    3.89e+04       3.89e+04    1.08e+05      36.332
      58      21       2    7.79e+04       3.89e+04    1.08e+05      36.462
      59      22       1    7.97e+04       3.89e+04    1.08e+05      37.667
      60      23            1.08e+05 pr    3.89e+04    1.08e+05      37.762
      61      22            1.08e+05 pr    3.89e+04    1.08e+05      38.337
      62      21       1    7.97e+04       3.89e+04    1.08e+05      38.782
      63      22       3    3.89e+04       3.89e+04    1.08e+05      38.843
      64      23       4    3.89e+04       3.89e+04    1.08e+05      38.980
      65      24       3    7.79e+04       3.89e+04    1.08e+05      45.567
      66      25       2    5.73e+04       3.89e+04    1.08e+05      46.990
      67      26            1.08e+05 pr    3.89e+04    1.08e+05      47.164
      68      25       1    7.97e+04       3.89e+04    1.08e+05      48.246
      69      26            1.08e+05 pr    3.89e+04    1.08e+05      48.318
      70      25            1.08e+05 pr    3.89e+04    1.08e+05      48.493
      71      24       2    5.73e+04       3.89e+04    1.08e+05      48.716
      72      25       3    5.73e+04       3.89e+04    1.08e+05      49.715
      73      26       5    3.89e+04       3.89e+04    1.08e+05      49.820
      74      27       4    7.79e+04       3.89e+04    1.08e+05      49.944
      75      28       3    7.79e+04       3.89e+04    1.08e+05      50.079
      76      29       2    7.79e+04       3.89e+04    1.08e+05      50.199
      77      30       1    7.79e+04       3.89e+04    1.08e+05      50.304
      78      31            2.16e+05 pr    3.89e+04    1.08e+05      50.517
      79      30            2.16e+05 pr    3.89e+04    1.08e+05      51.518
      80      29       1    7.79e+04       3.89e+04    1.08e+05      52.460
      81      30       4    3.89e+04       3.89e+04    1.08e+05      53.082
      82      31       3    7.79e+04       3.89e+04    1.08e+05      53.173
      83      32            1.08e+05 pr    3.89e+04    1.08e+05      54.600
      84      31       2    7.79e+04       3.89e+04    1.08e+05      54.848
      85      32         FAILED -400       3.89e+04    1.08e+05      70.402
      86      33            2.16e+05 pr    3.89e+04    1.08e+05      70.578
      87      32            1.08e+05 pr    3.89e+04    1.08e+05      71.174
      88      31         INFEASIBLE  pr    3.89e+04    1.08e+05      71.504
      89      30       3    5.73e+04       3.89e+04    1.08e+05      71.798
      90      31       6    3.89e+04       3.89e+04    1.08e+05      72.571
      91      32       5    3.89e+04       3.89e+04    1.08e+05      73.098
      92      33       4    3.89e+04       3.89e+04    1.08e+05      73.235
      93      34       3    3.89e+04       3.89e+04    1.08e+05      73.319
      94      35       2    3.89e+04       3.89e+04    1.08e+05      73.549
      95      36       1    7.79e+04       3.89e+04    1.08e+05      73.611
      96      37            2.16e+05 pr    3.89e+04    1.08e+05      73.708
      97      36            2.16e+05 pr    3.89e+04    1.08e+05      73.891
      98      35         FAILED -400       3.89e+04    1.08e+05      89.948
      99      36            1.08e+05 pr    3.89e+04    1.08e+05      90.405
     100      35            1.08e+05 pr    3.89e+04    1.08e+05      90.478
     101      34       2    3.89e+04       3.89e+04    1.08e+05      90.541
     102      35       5    3.89e+04       3.89e+04    1.08e+05      91.856
     103      36       4    7.79e+04       3.89e+04    1.08e+05      92.774
     104      37       3    7.79e+04       3.89e+04    1.08e+05      93.115
     105      38       2    7.79e+04       3.89e+04    1.08e+05      93.167
     106      39       1    7.79e+04       3.89e+04    1.08e+05      93.282
     107      40            2.16e+05 pr    3.89e+04    1.08e+05      93.555
     108      39            2.16e+05 pr    3.89e+04    1.08e+05      93.738
     109      38       1    7.79e+04       3.89e+04    1.08e+05      94.229
     110      39       4    6.78e+04       3.89e+04    1.08e+05      94.789
     111      40       4    3.89e+04       3.89e+04    1.08e+05      94.972
     112      41       6    3.90e+04       3.89e+04    1.08e+05      95.777
     113      42       1    7.79e+04       3.89e+04    1.08e+05      96.069
     114      43            2.16e+05 pr    3.89e+04    1.08e+05      96.134
     115      42            1.08e+05 pr    3.89e+04    1.08e+05      96.478
     116      41       5    5.09e+04       3.89e+04    1.08e+05      96.880
     117      42       4    5.09e+04       3.89e+04    1.08e+05      96.959
     118      43       3    5.09e+04       3.89e+04    1.08e+05      97.013
     119      44       2    5.73e+04       3.89e+04    1.08e+05      97.080
     120      45       1    7.79e+04       3.89e+04    1.08e+05      97.147
     121      46            1.08e+05 pr    3.89e+04    1.08e+05      97.207
     122      45            1.08e+05 pr    3.89e+04    1.08e+05      97.458
     123      44       1    6.78e+04       3.89e+04    1.08e+05      97.594
     124      45            1.08e+05 pr    3.89e+04    1.08e+05      98.014
     125      44            1.08e+05 pr    3.89e+04    1.08e+05      98.431
     126      43            1.08e+05 pr    3.89e+04    1.08e+05      98.664
     127      42       2    5.73e+04       3.89e+04    1.08e+05     100.273
     128      43       3    3.89e+04       3.89e+04    1.08e+05     100.340
     129      44       2    6.78e+04       3.89e+04    1.08e+05     101.804
     130      45       1    6.78e+04       3.89e+04    1.08e+05     101.874
     131      46            1.08e+05 pr    3.89e+04    1.08e+05     101.946
     132      45            1.08e+05 pr    3.89e+04    1.08e+05     102.460
     133      44       1    6.78e+04       3.89e+04    1.08e+05     102.520
     134      45            1.08e+05 pr    3.89e+04    1.08e+05     103.362
     135      44            1.08e+05 pr    3.89e+04    1.08e+05     103.430
     136      43         INFEASIBLE  pr    3.89e+04    1.08e+05     104.048
     137      42       1    7.79e+04       3.89e+04    1.08e+05     105.161
     138      43            1.08e+05 pr    3.89e+04    1.08e+05     107.065
     139      42            1.08e+05 pr    3.89e+04    1.08e+05     107.905
     140      41       1    6.78e+04       3.89e+04    1.08e+05     108.130
     141      42       3    3.89e+04       3.89e+04    1.08e+05     108.219
     142      43       2    3.89e+04       3.89e+04    1.08e+05     108.287
     143      44       1    7.79e+04       3.89e+04    1.08e+05     108.579
     144      45            1.08e+05 pr    3.89e+04    1.08e+05     109.391
     145      44            1.08e+05 pr    3.89e+04    1.08e+05     109.534
     146      43       1    7.97e+04       3.89e+04    1.08e+05     109.962
     147      44       2    3.89e+04       3.89e+04    1.08e+05     110.015
     148      45       2    7.97e+04       3.89e+04    1.08e+05     111.662
     149      46       1    7.79e+04       3.89e+04    1.08e+05     111.861
     150      47            1.08e+05 pr    3.89e+04    1.08e+05     122.259
     151      46            1.08e+05 pr    3.89e+04    1.08e+05     122.718
     152      45       1    7.97e+04       3.89e+04    1.08e+05     122.777
     153      46            1.08e+05 pr    3.89e+04    1.08e+05     123.393
     154      45            1.08e+05 pr    3.89e+04    1.08e+05     124.598
     155      44       1    7.97e+04       3.89e+04    1.08e+05     124.762
     156      45            1.08e+05 pr    3.89e+04    1.08e+05     124.999
     157      44            1.08e+05 pr    3.89e+04    1.08e+05     126.628
     158      43            1.08e+05 pr    3.89e+04    1.08e+05     127.046
     159      42            1.08e+05 pr    3.89e+04    1.08e+05     127.375
     160      41            1.08e+05 pr    3.89e+04    1.08e+05     127.604
     161      40            1.08e+05 pr    3.89e+04    1.08e+05     127.774
     162      39         INFEASIBLE  pr    3.89e+04    1.08e+05     128.030
     163      38       3    5.09e+04       3.89e+04    1.08e+05     128.144
     164      39       2    5.73e+04       3.89e+04    1.08e+05     128.440
     165      40       1    7.79e+04       3.89e+04    1.08e+05     128.522
     166      41            1.08e+05 pr    3.89e+04    1.08e+05     128.679
     167      40         INFEASIBLE  pr    3.89e+04    1.08e+05     129.304
     168      39       1    7.79e+04       3.89e+04    1.08e+05     129.551
     169      40         INFEASIBLE  pr    3.89e+04    1.08e+05     130.361
     170      39            1.08e+05 pr    3.89e+04    1.08e+05     130.465
     171      38         INFEASIBLE  pr    3.89e+04    1.08e+05     130.931
     172      37       2    6.69e+04       3.89e+04    1.08e+05     130.990
     173      38       1    7.97e+04       3.89e+04    1.08e+05     131.047
     174      39            1.08e+05 pr    3.89e+04    1.08e+05     131.679
     175      38            1.08e+05 pr    3.89e+04    1.08e+05     131.838
     176      37       1    7.97e+04       3.89e+04    1.08e+05     132.183
     177      38       3    5.73e+04       3.89e+04    1.08e+05     132.263
     178      39       2    5.73e+04       3.89e+04    1.08e+05     132.326
     179      40            1.08e+05 pr    3.89e+04    1.08e+05     132.394
     180      39         INFEASIBLE  pr    3.89e+04    1.08e+05     132.961
     181      38       2    5.73e+04       3.89e+04    1.08e+05     133.015
     182      39       3    6.78e+04       3.89e+04    1.08e+05     133.492
     183      40       3    5.73e+04       3.90e+04    1.08e+05     133.785
     184      41       5    3.89e+04       3.90e+04    1.08e+05     135.655
     185      42       4    3.89e+04       3.90e+04    1.08e+05     135.789
     186      43       3    5.09e+04       3.90e+04    1.08e+05     136.709
     187      44       2    6.69e+04       3.90e+04    1.08e+05     136.795
     188      45       1    7.97e+04       3.90e+04    1.08e+05     136.854
     189      46            1.08e+05 pr    3.90e+04    1.08e+05     136.954
     190      45            1.08e+05 pr    3.90e+04    1.08e+05     137.460
     191      44            1.08e+05 pr    3.90e+04    1.08e+05     137.521
     192      43         INFEASIBLE  pr    3.90e+04    1.08e+05     138.237
     193      42         INFEASIBLE  pr    3.90e+04    1.08e+05     138.786
     194      41       4    3.89e+04       3.90e+04    1.08e+05     138.856
     195      42       3    5.09e+04       3.90e+04    1.08e+05     139.135
     196      43       2    6.69e+04       3.90e+04    1.08e+05     139.191
     197      44       1    7.97e+04       3.90e+04    1.08e+05     139.242
     198      45            1.08e+05 pr    3.90e+04    1.08e+05     139.295
     199      44            1.08e+05 pr    3.90e+04    1.08e+05     139.378
     200      43            1.08e+05 pr    3.90e+04    1.08e+05     139.452
     201      42         INFEASIBLE  pr    3.90e+04    1.08e+05     139.854
     202      41         INFEASIBLE  pr    5.09e+04    1.08e+05     140.731
     203      40       2    7.79e+04       5.09e+04    1.08e+05     140.911
     204      41       1    7.79e+04       5.09e+04    1.08e+05     140.984
     205      42            2.16e+05 pr    5.09e+04    1.08e+05     141.064
     206      41            1.08e+05 pr    5.09e+04    1.08e+05     141.855
     207      40       1    7.79e+04       5.09e+04    1.08e+05     141.957
     208      41       4    5.09e+04       5.09e+04    1.08e+05     142.037
     209      42       3    5.09e+04       5.09e+04    1.08e+05     142.192
     210      43       2    6.17e+04       5.09e+04    1.08e+05     142.284
     211      44       1    7.97e+04       5.09e+04    1.08e+05     143.538
     212      45            1.08e+05 pr    5.09e+04    1.08e+05     143.823
     213      44            1.08e+05 pr    5.09e+04    1.08e+05     144.103
     214      43         INFEASIBLE  pr    5.09e+04    1.08e+05     144.541
     215      42       2    6.17e+04       5.09e+04    1.08e+05     144.610
     216      43       3    5.09e+04       5.09e+04    1.08e+05     144.730
     217      44       2    6.17e+04       5.09e+04    1.08e+05     144.809
     218      45       1    7.97e+04       5.09e+04    1.08e+05     145.020
     219      46            1.08e+05 pr    5.09e+04    1.08e+05     145.133
     220      45            1.08e+05 pr    5.09e+04    1.08e+05     145.579
     221      44         INFEASIBLE  pr    5.09e+04    1.08e+05     146.040
     222      43       2    6.78e+04       5.09e+04    1.08e+05     146.157
     223      44         INFEASIBLE  pr    5.73e+04    1.08e+05     146.839
     224      43       1    7.79e+04       5.73e+04    1.08e+05     147.137
     225      44            1.08e+05 pr    5.73e+04    1.08e+05     148.095
     226      43         INFEASIBLE  pr    5.73e+04    1.08e+05     148.230
     227      42       1    6.78e+04       5.73e+04    1.08e+05     148.286
     228      43       1    7.79e+04       5.73e+04    1.08e+05     148.346
     229      44            1.08e+05 pr    5.73e+04    1.08e+05     166.644
     230      43         INFEASIBLE  pr    5.73e+04    1.08e+05     167.224
     231      42            1.08e+05 pr    5.73e+04    1.08e+05     167.400
     232      41         INFEASIBLE  pr    5.73e+04    1.08e+05     168.620
     233      40       1    7.97e+04       5.73e+04    1.08e+05     168.676
     234      41            1.08e+05 pr    5.73e+04    1.08e+05     168.749
     235      40            1.08e+05 pr    5.73e+04    1.08e+05     168.838
     236      39         INFEASIBLE  pr    5.73e+04    1.08e+05     169.305
     237      38         FAILED -400       5.73e+04    1.08e+05     183.519
     238      37            1.08e+05 pr    5.73e+04    1.08e+05     184.265
     239      36       2    6.78e+04       5.73e+04    1.08e+05     184.619
     240      37       1    7.79e+04       5.73e+04    1.08e+05     184.901
     241      38            1.08e+05 pr    5.73e+04    1.08e+05     184.962
     242      37            1.08e+05 pr    5.73e+04    1.08e+05     186.011
     243      36         INFEASIBLE  pr    5.73e+04    1.08e+05     186.559
     244      35            1.08e+05 pr    5.73e+04    1.08e+05     186.736
     245      34            1.09e+05 pr    5.73e+04    1.08e+05     187.933
     246      33       2    6.17e+04       5.73e+04    1.08e+05     188.040
     247      34       1    7.79e+04       5.73e+04    1.08e+05     188.103
     248      35            1.08e+05 pr    5.73e+04    1.08e+05     188.255
     249      34         INFEASIBLE  pr    5.73e+04    1.08e+05     188.926
     250      33       1    7.79e+04       5.73e+04    1.08e+05     189.166
     251      34         INFEASIBLE  pr    5.73e+04    1.08e+05     189.864
     252      33            1.08e+05 pr    5.73e+04    1.08e+05     190.161
     253      32         INFEASIBLE  pr    5.73e+04    1.08e+05     190.482
     254      31       2    6.78e+04       5.73e+04    1.08e+05     190.549
     255      32         FAILED -400       5.73e+04    1.08e+05     206.959
     256      33       1    7.97e+04       5.73e+04    1.08e+05     207.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191681839757e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     207.05061 (   204.107 CPU time)
Time spent in evaluations (secs)    =       8.41539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.49         2.23     42545
   nlp_gf_jg         2.56         2.55     36261
  nlp_hess_l         2.18         2.19     35812
      solver          204          207         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
