====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.557
       2       1       7    3.89e+04     -1.80e+308                   2.640
       3       2       6    3.89e+04     -1.80e+308                   2.714
       4       3       5    3.89e+04     -1.80e+308                   2.762
       5       4       4    3.89e+04     -1.80e+308                   2.812
       6       5       3    3.89e+04     -1.80e+308                   2.858
       7       6       2    3.89e+04     -1.80e+308                   2.905
       8       7         INFEASIBLE  pr  -1.80e+308                   3.181
       9       6       1    1.62e+05     -1.80e+308                   3.768
      10       7         INFEASIBLE  pr  -1.80e+308                   3.958
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       4.078
      12       5         FAILED -400     -1.80e+308    1.62e+05      19.619
      13       6         INFEASIBLE  pr  -1.80e+308    1.62e+05      19.812
      14       5       1    1.27e+05     -1.80e+308    1.62e+05      19.929
      15       6            1.62e+05 pr  -1.80e+308    1.62e+05      19.984
      16       5            1.62e+05 pr  -1.80e+308    1.62e+05      20.047
      17       4       3    3.89e+04     -1.80e+308    1.62e+05      20.125
      18       5       7    3.89e+04       3.89e+04    1.62e+05      20.306
      19       6       4    3.89e+04       3.89e+04    1.62e+05      20.398
      20       7       6    3.89e+04       3.89e+04    1.62e+05      20.485
      21       8       5    3.89e+04       3.89e+04    1.62e+05      20.579
      22       9         INFEASIBLE  pr    3.89e+04    1.62e+05      21.076
      23       8       4    6.28e+04       3.89e+04    1.62e+05      24.092
      24       9       3    6.28e+04       3.89e+04    1.62e+05      24.212
      25      10       2    7.79e+04       3.89e+04    1.62e+05      24.275
      26      11       1    7.79e+04       3.89e+04    1.62e+05      24.329
      27      12         INFEASIBLE  pr    3.89e+04    1.62e+05      24.519
      28      11            1.62e+05 pr    3.89e+04    1.62e+05      25.010
      29      10       1    7.79e+04       3.89e+04    1.62e+05      25.069
      30      11       3    6.29e+04       3.89e+04    1.62e+05      26.225
      31      12       2    6.28e+04       3.89e+04    1.62e+05      26.303
      32      13       1    7.79e+04       3.89e+04    1.62e+05      26.537
      33      14            1.62e+05 pr    3.89e+04    1.62e+05      27.207
      34      13            1.62e+05 pr    3.89e+04    1.62e+05      27.643
      35      12       1    1.26e+05       3.89e+04    1.62e+05      27.709
      36      13       5    3.89e+04       3.89e+04    1.62e+05      28.385
      37      14       4    3.89e+04       3.89e+04    1.62e+05      28.468
      38      15       3    3.89e+04       3.89e+04    1.62e+05      28.542
      39      16       2    7.79e+04       3.89e+04    1.62e+05      29.874
      40      17         INFEASIBLE  pr    3.89e+04    1.62e+05      30.302
      41      16            1.62e+05 pr    3.89e+04    1.62e+05      30.408
      42      15       2    7.49e+04       3.89e+04    1.62e+05      30.829
      43      16       4    3.89e+04       3.89e+04    1.62e+05      30.918
      44      17       3    6.91e+04       3.89e+04    1.62e+05      31.272
      45      18       2    1.27e+05       3.89e+04    1.62e+05      32.335
      46      19       1    1.26e+05       3.89e+04    1.62e+05      32.402
      47      20            1.62e+05 pr    3.89e+04    1.62e+05      32.455
      48      19            1.62e+05 pr    3.89e+04    1.62e+05      33.002
      49      18       1    1.26e+05       3.89e+04    1.62e+05      33.062
      50      19       3    1.26e+05       3.89e+04    1.62e+05      33.726
      51      20       3    3.89e+04       3.89e+04    1.62e+05      33.831
      52      21       5    3.89e+04       3.89e+04    1.62e+05      37.191
      53      22       4    6.28e+04       3.89e+04    1.62e+05      38.910
      54      23       6    3.89e+04       3.89e+04    1.62e+05      39.269
      55      24       5    3.89e+04       3.89e+04    1.62e+05      39.419
      56      25       4    3.89e+04       3.89e+04    1.62e+05      39.508
      57      26       3    3.89e+04       3.89e+04    1.62e+05      39.587
      58      27       2    7.79e+04       3.89e+04    1.62e+05      39.958
      59      28         INFEASIBLE  pr    3.89e+04    1.62e+05      40.664
      60      27       1    7.79e+04       3.89e+04    1.62e+05      41.098
      61      28            1.62e+05 pr    3.89e+04    1.62e+05      41.169
      62      27            1.62e+05 pr    3.89e+04    1.62e+05      41.814
      63      26       2    7.79e+04       3.89e+04    1.62e+05      42.772
      64      27       3    3.89e+04       3.89e+04    1.62e+05      42.829
      65      28       2    7.79e+04       3.89e+04    1.62e+05      42.961
      66      29         INFEASIBLE  pr    3.89e+04    1.62e+05      43.199
      67      28       1    7.79e+04       3.89e+04    1.62e+05      44.042
      68      29            1.62e+05 pr    3.89e+04    1.62e+05      44.725
      69      28         INFEASIBLE  pr    3.89e+04    1.62e+05      45.316
      70      27       2    7.79e+04       3.89e+04    1.62e+05      45.840
      71      28       5    3.89e+04       3.89e+04    1.62e+05      45.924
      72      29       4    1.26e+05       3.89e+04    1.62e+05      46.059
      73      30       3    7.79e+04       3.89e+04    1.62e+05      46.802
      74      31       2    1.26e+05       3.89e+04    1.62e+05      47.136
      75      32       1    1.26e+05       3.89e+04    1.62e+05      47.191
      76      33            1.62e+05 pr    3.89e+04    1.62e+05      47.252
      77      32            1.62e+05 pr    3.89e+04    1.62e+05      47.513
      78      31       1    1.26e+05       3.89e+04    1.62e+05      47.604
      79      32       4    6.28e+04       3.89e+04    1.62e+05      47.782
      80      33       4    3.89e+04       3.89e+04    1.62e+05      47.906
      81      34       3    7.49e+04       3.89e+04    1.62e+05      48.533
      82      35       2    7.49e+04       3.89e+04    1.62e+05      48.597
      83      36       1    1.27e+05       3.89e+04    1.62e+05      48.677
      84      37            1.62e+05 pr    3.89e+04    1.62e+05      48.748
      85      36            1.62e+05 pr    3.89e+04    1.62e+05      49.018
      86      35       1    1.27e+05       3.89e+04    1.62e+05      49.619
      87      36         INFEASIBLE  pr    3.89e+04    1.62e+05      50.538
      88      35            1.62e+05 pr    3.89e+04    1.62e+05      50.768
      89      34            1.62e+05 pr    3.89e+04    1.62e+05      51.159
      90      33       2    7.49e+04       3.89e+04    1.62e+05      51.221
      91      34       6    3.89e+04       3.89e+04    1.62e+05      51.641
      92      35       5    3.89e+04       3.89e+04    1.62e+05      52.024
      93      36       4    3.89e+04       3.89e+04    1.62e+05      52.152
      94      37       3    3.89e+04       3.89e+04    1.62e+05      52.281
      95      38         INFEASIBLE  pr    3.89e+04    1.62e+05      52.532
      96      37       2    7.49e+04       3.89e+04    1.62e+05      52.997
      97      38       1    1.27e+05       3.89e+04    1.62e+05      53.064
      98      39            1.62e+05 pr    3.89e+04    1.62e+05      53.119
      99      38            1.62e+05 pr    3.89e+04    1.62e+05      53.432
     100      37         INFEASIBLE  pr    3.89e+04    1.62e+05      54.042
     101      36       3    3.89e+04       3.89e+04    1.62e+05      54.117
     102      37       5    3.89e+04       3.89e+04    1.62e+05      54.546
     103      38       4    3.89e+04       3.89e+04    1.62e+05      54.833
     104      39       3    1.26e+05       3.89e+04    1.62e+05      55.088
     105      40       2    1.26e+05       3.89e+04    1.62e+05      55.173
     106      41       1    1.26e+05       3.89e+04    1.62e+05      55.240
     107      42            1.62e+05 pr    3.89e+04    1.62e+05      55.332
     108      41         INFEASIBLE  pr    3.89e+04    1.62e+05      55.629
     109      40       1    1.26e+05       3.89e+04    1.62e+05      55.685
     110      41       3    6.28e+04       3.89e+04    1.62e+05      56.364
     111      42       2    3.89e+04       3.89e+04    1.62e+05      56.429
     112      43       1    7.79e+04       3.89e+04    1.62e+05      56.900
     113      44            1.62e+05 pr    3.89e+04    1.62e+05      56.991
     114      43         INFEASIBLE  pr    3.89e+04    1.62e+05      57.789
     115      42         FAILED -400       3.89e+04    1.62e+05      74.005
     116      43            1.62e+05 pr    3.89e+04    1.62e+05      74.088
     117      42            1.62e+05 pr    3.89e+04    1.62e+05      74.208
     118      41       2    6.28e+04       3.89e+04    1.62e+05      74.272
     119      42       1    7.79e+04       3.89e+04    1.62e+05      74.822
     120      43         FAILED -400       3.89e+04    1.62e+05      90.841
     121      42         INFEASIBLE  pr    3.89e+04    1.62e+05      91.252
     122      41       1    1.26e+05       3.89e+04    1.62e+05      91.356
     123      42       2    3.89e+04       3.89e+04    1.62e+05      91.485
     124      43       2    1.26e+05       3.89e+04    1.62e+05      91.587
     125      44       1    1.26e+05       3.89e+04    1.62e+05      91.720
     126      45            1.62e+05 pr    3.89e+04    1.62e+05      92.149
     127      44         INFEASIBLE  pr    3.89e+04    1.62e+05      93.533
     128      43       1    1.26e+05       3.89e+04    1.62e+05      93.598
     129      44         INFEASIBLE  pr    3.89e+04    1.62e+05      94.334
     130      43            1.62e+05 pr    3.89e+04    1.62e+05      95.956
     131      42         INFEASIBLE  pr    3.89e+04    1.62e+05      96.581
     132      41       1    7.79e+04       3.89e+04    1.62e+05      97.034
     133      42            1.62e+05 pr    3.89e+04    1.62e+05      97.098
     134      41         INFEASIBLE  pr    3.89e+04    1.62e+05      97.796
     135      40         INFEASIBLE  pr    3.89e+04    1.62e+05      98.370
     136      39            1.62e+05 pr    3.89e+04    1.62e+05      98.575
     137      38         INFEASIBLE  pr    3.89e+04    1.62e+05      99.899
     138      37       2    6.28e+04       3.89e+04    1.62e+05      99.953
     139      38       4    3.89e+04       3.89e+04    1.62e+05     100.368
     140      39       3    1.26e+05       3.89e+04    1.62e+05     100.472
     141      40       2    1.26e+05       3.89e+04    1.62e+05     100.767
     142      41         INFEASIBLE  pr    3.89e+04    1.62e+05     101.126
     143      40       1    1.26e+05       3.89e+04    1.62e+05     101.215
     144      41            1.62e+05 pr    3.89e+04    1.62e+05     102.067
     145      40            1.62e+05 pr    3.89e+04    1.62e+05     102.605
     146      39       2    1.26e+05       3.89e+04    1.62e+05     102.692
     147      40       3    1.12e+05       3.89e+04    1.62e+05     103.898
     148      41       4    3.89e+04       3.89e+04    1.62e+05     103.998
     149      42       3    7.79e+04       3.89e+04    1.62e+05     104.890
     150      43       2    1.27e+05       3.89e+04    1.62e+05     106.154
     151      44       1    1.27e+05       3.89e+04    1.62e+05     106.286
     152      45            1.62e+05 pr    3.89e+04    1.62e+05     106.331
     153      44            1.62e+05 pr    3.89e+04    1.62e+05     106.801
     154      43       1    1.27e+05       3.89e+04    1.62e+05     106.863
     155      44         INFEASIBLE  pr    3.89e+04    1.62e+05     107.563
     156      43            1.62e+05 pr    3.89e+04    1.62e+05     107.612
     157      42            1.62e+05 pr    3.89e+04    1.62e+05     107.761
     158      41         INFEASIBLE  pr    3.89e+04    1.62e+05     108.155
     159      40       2    1.27e+05       3.89e+04    1.62e+05     108.205
     160      41       1    1.27e+05       3.89e+04    1.62e+05     108.285
     161      42            1.62e+05 pr    3.89e+04    1.62e+05     108.334
     162      41            1.62e+05 pr    3.89e+04    1.62e+05     108.415
     163      40       1    1.27e+05       3.89e+04    1.62e+05     108.457
     164      41         INFEASIBLE  pr    3.89e+04    1.62e+05     108.815
     165      40            1.62e+05 pr    3.89e+04    1.62e+05     108.869
     166      39            1.62e+05 pr    3.89e+04    1.62e+05     108.976
     167      38            1.62e+05 pr    3.89e+04    1.62e+05     109.119
     168      37            1.62e+05 pr    3.89e+04    1.62e+05     109.297
     169      36            1.62e+05 pr    3.89e+04    1.62e+05     110.488
     170      35       1    7.79e+04       3.89e+04    1.62e+05     110.598
     171      36            1.62e+05 pr    3.89e+04    1.62e+05     110.709
     172      35         INFEASIBLE  pr    3.89e+04    1.62e+05     111.053
     173      34       1    1.26e+05       3.89e+04    1.62e+05     111.118
     174      35       2    6.28e+04       3.89e+04    1.62e+05     112.249
     175      36         INFEASIBLE  pr    3.89e+04    1.62e+05     112.937
     176      35       1    1.27e+05       3.89e+04    1.62e+05     113.113
     177      36            1.62e+05 pr    3.89e+04    1.62e+05     113.495
     178      35            1.62e+05 pr    3.89e+04    1.62e+05     113.856
     179      34            1.62e+05 pr    3.89e+04    1.62e+05     113.934
     180      33         INFEASIBLE  pr    3.89e+04    1.62e+05     114.587
     181      32            1.62e+05 pr    3.89e+04    1.62e+05     115.481
     182      31         INFEASIBLE  pr    3.89e+04    1.62e+05     116.299
     183      30       2    1.26e+05       3.89e+04    1.62e+05     116.363
     184      31       4    3.89e+04       3.89e+04    1.62e+05     116.452
     185      32       3    1.26e+05       3.89e+04    1.62e+05     116.525
     186      33       2    1.26e+05       3.89e+04    1.62e+05     116.604
     187      34         INFEASIBLE  pr    3.89e+04    1.62e+05     116.950
     188      33       1    1.26e+05       3.89e+04    1.62e+05     117.119
     189      34            1.62e+05 pr    3.89e+04    1.62e+05     117.276
     190      33         INFEASIBLE  pr    3.89e+04    1.62e+05     118.271
     191      32       2    1.26e+05       3.89e+04    1.62e+05     118.326
     192      33         INFEASIBLE  pr    3.89e+04    1.62e+05     118.885
     193      32            1.62e+05 pr    3.89e+04    1.62e+05     119.002
     194      31         INFEASIBLE  pr    3.89e+04    1.62e+05     119.426
     195      30            1.62e+05 pr    3.89e+04    1.62e+05     119.542
     196      29         INFEASIBLE  pr    3.89e+04    1.62e+05     120.052
     197      28       4    3.89e+04       3.89e+04    1.62e+05     120.131
     198      29       3    1.26e+05       3.89e+04    1.62e+05     120.275
     199      30       2    1.26e+05       3.89e+04    1.62e+05     120.348
     200      31            1.62e+05 pr    3.89e+04    1.62e+05     120.818
     201      30         INFEASIBLE  pr    3.89e+04    1.62e+05     121.152
     202      29       2    1.26e+05       3.89e+04    1.62e+05     121.385
     203      30         INFEASIBLE  pr    6.28e+04    1.62e+05     122.146
     204      29            1.62e+05 pr    6.28e+04    1.62e+05     122.404
     205      28         INFEASIBLE  pr    6.28e+04    1.62e+05     122.795
     206      27       1    1.27e+05       6.28e+04    1.62e+05     122.893
     207      28            1.62e+05 pr    6.28e+04    1.62e+05     122.970
     208      27            1.62e+05 pr    6.28e+04    1.62e+05     123.377
     209      26         INFEASIBLE  pr    6.28e+04    1.62e+05     123.801
     210      25       3    6.28e+04       6.28e+04    1.62e+05     123.874
     211      26       2    6.28e+04       6.28e+04    1.62e+05     124.037
     212      27            1.63e+05 pr    6.28e+04    1.62e+05     124.208
     213      26       1    1.27e+05       6.28e+04    1.62e+05     124.738
     214      27            1.62e+05 pr    6.28e+04    1.62e+05     124.892
     215      26            1.62e+05 pr    6.28e+04    1.62e+05     124.951
     216      25       2    6.28e+04       6.28e+04    1.62e+05     125.092
     217      26            1.62e+05 pr    6.28e+04    1.62e+05     125.244
     218      25         INFEASIBLE  pr    6.28e+04    1.62e+05     125.974
     219      24       3    6.28e+04       6.28e+04    1.62e+05     126.080
     220      25       2    6.28e+04       6.28e+04    1.62e+05     126.151
     221      26       1    1.27e+05       6.28e+04    1.62e+05     126.929
     222      27            1.62e+05 pr    6.28e+04    1.62e+05     126.991
     223      26            1.62e+05 pr    6.28e+04    1.62e+05     127.523
     224      25         INFEASIBLE  pr    6.28e+04    1.62e+05     128.069
     225      24       2    6.28e+04       6.28e+04    1.62e+05     128.147
     226      25            1.62e+05 pr    6.28e+04    1.62e+05     128.351
     227      24         INFEASIBLE  pr    6.28e+04    1.62e+05     129.251
     228      23            1.62e+05 pr    6.28e+04    1.62e+05     129.634
     229      22            1.62e+05 pr    6.28e+04    1.62e+05     130.072
     230      21       2    7.79e+04       6.28e+04    1.62e+05     130.605
     231      22       3    6.28e+04       6.28e+04    1.62e+05     130.750
     232      23       2    7.79e+04       6.28e+04    1.62e+05     132.717
     233      24         INFEASIBLE  pr    6.28e+04    1.62e+05     133.008
     234      23       1    7.79e+04       6.28e+04    1.62e+05     140.274
     235      24         INFEASIBLE  pr    6.28e+04    1.62e+05     140.574
     236      23         INFEASIBLE  pr    6.28e+04    1.62e+05     141.321
     237      22       2    7.79e+04       6.28e+04    1.62e+05     141.945
     238      23       3    6.28e+04       6.28e+04    1.62e+05     142.074
     239      24       2    7.79e+04       6.28e+04    1.62e+05     142.134
     240      25       1    7.79e+04       6.28e+04    1.62e+05     142.197
     241      26            1.62e+05 pr    6.28e+04    1.62e+05     142.278
     242      25            1.62e+05 pr    6.28e+04    1.62e+05     143.241
     243      24       1    7.79e+04       6.28e+04    1.62e+05     143.305
     244      25       2    1.26e+05       6.28e+04    1.62e+05     143.508
     245      26       2    1.26e+05       6.28e+04    1.62e+05     143.699
     246      27       3    6.28e+04       6.28e+04    1.62e+05     144.176
     247      28       2    7.79e+04       6.28e+04    1.62e+05     144.940
     248      29       1    7.79e+04       6.28e+04    1.62e+05     144.995
     249      30            1.62e+05 pr    6.28e+04    1.62e+05     145.161
     250      29         INFEASIBLE  pr    6.28e+04    1.62e+05     145.573
     251      28         INFEASIBLE  pr    6.28e+04    1.62e+05     146.238
     252      27         INFEASIBLE  pr    6.29e+04    1.62e+05     146.493
     253      26            1.62e+05 pr    6.29e+04    1.62e+05     146.552
     254      25            1.62e+05 pr    6.29e+04    1.62e+05     146.674
     255      24       1    1.26e+05       6.29e+04    1.62e+05     147.476
     256      25            1.62e+05 pr    6.29e+04    1.62e+05     147.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523148387e+05
Final integrality gap (abs / rel)   =  9.93e+04 /   6.12e-01 (61.21%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     147.77502 (   147.330 CPU time)
Time spent in evaluations (secs)    =       5.84198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         1.59     31909
   nlp_gf_jg         1.77         1.74     25223
  nlp_hess_l          1.5         1.49     24795
      solver          147          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1385
         0         0    0.1655
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
