====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.456
       2       1       7    3.89e+04     -1.80e+308                   3.789
       3       2       6    3.89e+04     -1.80e+308                   3.845
       4       3       5    3.89e+04     -1.80e+308                   3.897
       5       4       4    3.89e+04     -1.80e+308                   3.947
       6       5       3    3.89e+04     -1.80e+308                   4.017
       7       6       2    7.79e+04     -1.80e+308                   4.461
       8       7         INFEASIBLE  pr  -1.80e+308                   4.600
       9       6       1    7.79e+04     -1.80e+308                   4.724
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       4.833
*     11       6       0    7.79e+04  f  -1.80e+308    7.79e+04       5.411
      12       5         INFEASIBLE  pr  -1.80e+308    7.79e+04       6.073
      13       4       3    3.89e+04     -1.80e+308    7.79e+04       6.281
      14       5       7    3.89e+04       3.89e+04    7.79e+04       6.771
      15       6       4    3.89e+04       3.89e+04    7.79e+04       6.849
      16       7       3    3.89e+04       3.89e+04    7.79e+04       6.935
      17       8       2    3.89e+04       3.89e+04    7.79e+04       7.002
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       7.243
      19       8       1    4.14e+04       3.89e+04    7.79e+04       7.498
      20       9            7.79e+04 pr    3.89e+04    7.79e+04       7.551
*     21       8       0    4.43e+04  f    3.89e+04    4.43e+04       7.732
      22       7       2    3.89e+04       3.89e+04    4.43e+04       7.769
      23       8       3    3.89e+04       3.89e+04    4.43e+04       7.850
      24       9       6    3.89e+04       3.89e+04    4.43e+04       7.903
      25      10       5    3.89e+04       3.89e+04    4.43e+04       8.171
      26      11       4    3.89e+04       3.89e+04    4.43e+04       8.247
      27      12            7.79e+04 pr    3.89e+04    4.43e+04       9.683
      28      11            4.43e+04 pr    3.89e+04    4.43e+04       9.823
      29      10       4    3.89e+04       3.89e+04    4.43e+04      10.520
      30      11       5    3.89e+04       3.89e+04    4.43e+04      10.585
      31      12       6    3.89e+04       3.89e+04    4.43e+04      10.657
      32      13       5    3.89e+04       3.89e+04    4.43e+04      10.763
      33      14       4    4.14e+04       3.89e+04    4.43e+04      10.927
      34      15            4.43e+04 pr    3.89e+04    4.43e+04      10.975
      35      14       3    4.14e+04       3.89e+04    4.43e+04      11.013
      36      15       2    4.14e+04       3.89e+04    4.43e+04      11.049
      37      16       1    4.14e+04       3.89e+04    4.43e+04      11.087
      38      17            7.79e+04 pr    3.89e+04    4.43e+04      11.205
      39      16            4.43e+04 pr    3.89e+04    4.43e+04      11.318
      40      15       1    4.14e+04       3.89e+04    4.43e+04      11.346
      41      16       5    3.89e+04       3.89e+04    4.43e+04      11.420
      42      17       4    3.89e+04       3.89e+04    4.43e+04      11.537
      43      18       3    4.14e+04       3.89e+04    4.43e+04      11.860
      44      19            4.43e+04 pr    3.89e+04    4.43e+04      11.904
      45      18       2    4.14e+04       3.89e+04    4.43e+04      11.944
      46      19       1    4.14e+04       3.89e+04    4.43e+04      12.101
      47      20            7.79e+04 pr    3.89e+04    4.43e+04      12.240
      48      19            7.79e+04 pr    3.89e+04    4.43e+04      13.388
      49      18       1    4.14e+04       3.89e+04    4.43e+04      13.666
      50      19       4    3.89e+04       3.89e+04    4.43e+04      13.742
      51      20       3    3.89e+04       3.89e+04    4.43e+04      13.918
      52      21       2    4.14e+04       3.89e+04    4.43e+04      13.960
      53      22            4.43e+04 pr    3.89e+04    4.43e+04      13.995
      54      21       1    4.14e+04       3.89e+04    4.43e+04      14.037
      55      22            4.43e+04 pr    3.89e+04    4.43e+04      14.097
      56      21            7.79e+04 pr    3.89e+04    4.43e+04      14.763
      57      20         INFEASIBLE  pr    3.89e+04    4.43e+04      15.163
      58      19       3    3.89e+04       3.89e+04    4.43e+04      15.194
      59      20       2    4.19e+04       3.89e+04    4.43e+04      15.253
      60      21            4.43e+04 pr    3.89e+04    4.43e+04      15.295
      61      20            4.43e+04 pr    3.89e+04    4.43e+04      15.399
      62      19       2    3.89e+04       3.89e+04    4.43e+04      15.446
      63      20       1    4.18e+04       3.89e+04    4.43e+04      15.532
      64      21            4.43e+04 pr    3.89e+04    4.43e+04      15.560
      65      20            4.43e+04 pr    3.89e+04    4.43e+04      15.595
      66      19         INFEASIBLE  pr    3.89e+04    4.43e+04      16.054
      67      18       2    3.89e+04       3.89e+04    4.43e+04      16.152
      68      19       1    4.19e+04       3.89e+04    4.43e+04      16.197
      69      20            4.43e+04 pr    3.89e+04    4.43e+04      16.250
      70      19         INFEASIBLE  pr    3.89e+04    4.43e+04      16.719
      71      18         INFEASIBLE  pr    3.89e+04    4.43e+04      17.625
      72      17            4.43e+04 pr    3.89e+04    4.43e+04      17.722
      73      16            4.43e+04 pr    3.89e+04    4.43e+04      18.068
      74      15         INFEASIBLE  pr    3.89e+04    4.43e+04      18.609
      75      14            4.43e+04 pr    3.89e+04    4.43e+04      18.682
      76      13         INFEASIBLE  pr    3.89e+04    4.43e+04      19.181
      77      12       2    4.14e+04       3.89e+04    4.43e+04      19.267
      78      13       2    3.89e+04       3.89e+04    4.43e+04      19.328
      79      14            7.79e+04 pr    3.89e+04    4.43e+04      20.540
      80      13       1    4.14e+04       3.89e+04    4.43e+04      20.662
      81      14            7.79e+04 pr    3.89e+04    4.43e+04      20.768
      82      13            4.43e+04 pr    3.89e+04    4.43e+04      20.884
      83      12            4.43e+04 pr    3.89e+04    4.43e+04      21.312
      84      11       1    4.14e+04       3.89e+04    4.43e+04      21.402
      85      12            7.79e+04 pr    3.89e+04    4.43e+04      21.945
      86      11            4.43e+04 pr    3.89e+04    4.43e+04      22.154
      87      10       1    4.14e+04       3.89e+04    4.43e+04      22.195
      88      11       1    4.14e+04       3.89e+04    4.43e+04      22.325
      89      12            7.79e+04 pr    3.89e+04    4.43e+04      23.300
      90      11            8.85e+04 pr    3.89e+04    4.43e+04      24.053
      91      10            4.43e+04 pr    3.89e+04    4.43e+04      24.249
      92       9         INFEASIBLE  pr    3.89e+04    4.43e+04      25.302
      93       8       4    4.14e+04       3.89e+04    4.43e+04      25.757
      94       9       2    4.14e+04       3.89e+04    4.43e+04      25.844
      95      10       1    4.14e+04       3.89e+04    4.43e+04      25.913
      96      11            7.79e+04 pr    3.89e+04    4.43e+04      26.265
      97      10            8.85e+04 pr    3.89e+04    4.43e+04      26.865
      98       9       1    4.14e+04       3.89e+04    4.43e+04      26.936
      99      10       2    4.14e+04       3.89e+04    4.43e+04      27.981
     100      11       6    3.89e+04       3.89e+04    4.43e+04      28.054
     101      12       5    3.89e+04       3.89e+04    4.43e+04      28.123
     102      13       3    4.14e+04       3.89e+04    4.43e+04      28.221
     103      14       2    4.14e+04       3.89e+04    4.43e+04      28.269
     104      15            7.79e+04 pr    3.89e+04    4.43e+04      28.775
     105      14       1    4.19e+04       3.89e+04    4.43e+04      28.859
     106      15            4.43e+04 pr    3.89e+04    4.43e+04      28.919
     107      14            4.43e+04 pr    3.89e+04    4.43e+04      28.985
     108      13       2    4.14e+04       3.89e+04    4.43e+04      29.038
     109      14         INFEASIBLE  pr    3.89e+04    4.43e+04      29.662
     110      13            7.79e+04 pr    3.89e+04    4.43e+04      30.084
     111      12       1    4.19e+04       3.89e+04    4.43e+04      30.172
     112      13            4.43e+04 pr    3.89e+04    4.43e+04      30.225
     113      12         INFEASIBLE  pr    3.89e+04    4.43e+04      30.458
     114      11       4    3.89e+04       3.89e+04    4.43e+04      30.527
     115      12       3    3.89e+04       3.89e+04    4.43e+04      30.581
     116      13            7.79e+04 pr    3.89e+04    4.43e+04      30.653
     117      12       2    4.14e+04       3.89e+04    4.43e+04      31.495
     118      13            8.85e+04 pr    3.89e+04    4.43e+04      31.998
     119      12       1    4.19e+04       3.89e+04    4.43e+04      32.270
     120      13            4.43e+04 pr    3.89e+04    4.43e+04      32.299
     121      12            4.43e+04 pr    3.89e+04    4.43e+04      32.380
     122      11       3    3.89e+04       3.89e+04    4.43e+04      32.427
     123      12            7.79e+04 pr    3.89e+04    4.43e+04      32.702
     124      11       2    4.14e+04       3.89e+04    4.43e+04      32.781
     125      12            7.79e+04 pr    3.89e+04    4.43e+04      33.000
     126      11       1    4.18e+04       3.89e+04    4.43e+04      33.174
     127      12            4.43e+04 pr    3.89e+04    4.43e+04      33.205
     128      11            4.43e+04 pr    3.89e+04    4.43e+04      33.327
     129      10       4    3.89e+04       3.89e+04    4.43e+04      33.395
     130      11         FAILED -400       3.89e+04    4.43e+04      46.104
     131      12            7.79e+04 pr    3.89e+04    4.43e+04      46.325
     132      11       3    4.14e+04       3.89e+04    4.43e+04      46.505
     133      12       2    4.14e+04       3.89e+04    4.43e+04      46.571
     134      13       1    4.18e+04       3.89e+04    4.43e+04      47.205
     135      14            4.43e+04 pr    3.89e+04    4.43e+04      47.257
     136      13            4.43e+04 pr    3.89e+04    4.43e+04      47.332
     137      12            7.79e+04 pr    3.89e+04    4.43e+04      47.682
     138      11       2    4.14e+04       3.89e+04    4.43e+04      47.731
     139      12       4    4.14e+04       3.89e+04    4.43e+04      48.026
     140      13       5    3.89e+04       3.89e+04    4.43e+04      48.086
     141      14       4    3.89e+04       3.89e+04    4.43e+04      48.150
     142      15       3    4.19e+04       3.89e+04    4.43e+04      48.224
     143      16            7.79e+04 pr    3.89e+04    4.43e+04      48.288
     144      15       2    4.19e+04       3.89e+04    4.43e+04      48.449
     145      16       1    4.19e+04       3.89e+04    4.43e+04      48.555
     146      17            4.43e+04 pr    3.89e+04    4.43e+04      48.626
     147      16            8.85e+04 pr    3.89e+04    4.43e+04      49.036
     148      15       1    4.19e+04       3.89e+04    4.43e+04      49.071
     149      16       3    3.89e+04       3.89e+04    4.43e+04      49.526
     150      17       2    3.89e+04       3.89e+04    4.43e+04      49.842
     151      18       1    4.14e+04       3.89e+04    4.43e+04      49.887
     152      19            7.79e+04 pr    3.89e+04    4.43e+04      49.935
     153      18            4.43e+04 pr    3.89e+04    4.43e+04      50.323
     154      17            4.43e+04 pr    3.89e+04    4.43e+04      50.541
     155      16            4.43e+04 pr    3.89e+04    4.43e+04      51.206
     156      15            4.43e+04 pr    3.89e+04    4.43e+04      51.261
     157      14            8.85e+04 pr    3.89e+04    4.43e+04      52.360
     158      13       4    3.89e+04       3.89e+04    4.43e+04      52.436
     159      14       3    3.89e+04       3.89e+04    4.43e+04      52.514
     160      15       2    4.19e+04       3.89e+04    4.43e+04      52.841
     161      16            7.79e+04 pr    3.89e+04    4.43e+04      52.899
     162      15       1    4.19e+04       3.89e+04    4.43e+04      52.954
     163      16            4.43e+04 pr    3.89e+04    4.43e+04      53.019
     164      15            7.79e+04 pr    3.89e+04    4.43e+04      54.173
     165      14       2    3.89e+04       3.89e+04    4.43e+04      54.298
     166      15            4.43e+04 pr    3.89e+04    4.43e+04      54.638
     167      14         FAILED -410       3.89e+04    4.43e+04      68.532
     168      15            4.43e+04 pr    3.89e+04    4.43e+04      71.609
     169      14            4.43e+04 pr    3.89e+04    4.43e+04      71.652
     170      13       3    3.89e+04       3.89e+04    4.43e+04      72.058
     171      14       5    3.89e+04       3.89e+04    4.43e+04      72.143
     172      15       4    3.89e+04       3.89e+04    4.43e+04      72.886
     173      16       3    3.89e+04       3.89e+04    4.43e+04      73.038
     174      17       2    4.14e+04       3.89e+04    4.43e+04      73.098
     175      18       1    4.14e+04       3.89e+04    4.43e+04      73.170
     176      19            7.87e+04 pr    3.89e+04    4.43e+04      74.397
     177      18            4.43e+04 pr    3.89e+04    4.43e+04      74.882
     178      17       1    4.14e+04       3.89e+04    4.43e+04      74.986
     179      18       2    4.14e+04       3.89e+04    4.43e+04      75.871
     180      19       4    3.89e+04       3.89e+04    4.43e+04      75.972
     181      20       3    3.89e+04       3.89e+04    4.43e+04      76.198
     182      21       2    3.89e+04       3.89e+04    4.43e+04      76.271
     183      22            4.43e+04 pr    3.89e+04    4.43e+04      76.850
     184      21         INFEASIBLE  pr    3.89e+04    4.43e+04      77.517
     185      20       2    3.89e+04       3.89e+04    4.43e+04      77.567
     186      21       1    4.14e+04       3.89e+04    4.43e+04      77.648
     187      22            7.79e+04 pr    3.89e+04    4.43e+04      77.845
     188      21            4.43e+04 pr    3.89e+04    4.43e+04      77.922
     189      20       1    4.43e+04       3.89e+04    4.43e+04      78.544
     190      21       3    3.89e+04       3.89e+04    4.43e+04      78.649
     191      22       2    4.14e+04       3.89e+04    4.43e+04      78.794
     192      23       1    4.14e+04       3.89e+04    4.43e+04      78.856
     193      24            8.85e+04 pr    3.89e+04    4.43e+04      79.194
     194      23            4.43e+04 pr    3.89e+04    4.43e+04      79.347
     195      22       1    4.14e+04       3.89e+04    4.43e+04      79.519
     196      23       2    4.14e+04       3.89e+04    4.43e+04      79.821
     197      24       2    4.14e+04       3.89e+04    4.43e+04      79.874
     198      25       1    4.14e+04       3.89e+04    4.43e+04      80.505
     199      26            7.79e+04 pr    3.89e+04    4.43e+04      80.766
     200      25            4.43e+04 pr    3.89e+04    4.43e+04      80.877
     201      24       1    4.14e+04       3.89e+04    4.43e+04      80.934
     202      25         INFEASIBLE  pr    3.89e+04    4.43e+04      93.558
     203      24            4.43e+04 pr    3.89e+04    4.43e+04      94.455
     204      23         INFEASIBLE  pr    3.89e+04    4.43e+04      94.613
     205      22       1    4.14e+04       3.89e+04    4.43e+04      94.709
     206      23            7.79e+04 pr    3.89e+04    4.43e+04      94.905
     207      22            4.43e+04 pr    3.89e+04    4.43e+04      95.056
     208      21       1    4.14e+04       3.89e+04    4.43e+04      95.693
     209      22       3    4.14e+04       3.89e+04    4.43e+04      95.801
     210      23       2    4.19e+04       3.89e+04    4.43e+04      95.907
     211      24            7.79e+04 pr    3.89e+04    4.43e+04      96.247
     212      23       1    4.19e+04       3.89e+04    4.43e+04      96.341
     213      24            4.43e+04 pr    3.89e+04    4.43e+04      96.377
     214      23            4.43e+04 pr    3.89e+04    4.43e+04      96.633
     215      22       2    4.14e+04       3.89e+04    4.43e+04      96.678
     216      23       3    4.19e+04       3.89e+04    4.43e+04      97.082
     217      24       3    3.89e+04       3.89e+04    4.43e+04      97.574
     218      25       2    4.14e+04       3.89e+04    4.43e+04      97.855
     219      26       1    4.14e+04       3.89e+04    4.43e+04      97.907
     220      27            7.79e+04 pr    3.89e+04    4.43e+04      98.070
     221      26            4.43e+04 pr    3.89e+04    4.43e+04      98.492
     222      25       1    4.14e+04       3.89e+04    4.43e+04      98.569
     223      26       2    4.14e+04       4.14e+04    4.43e+04      99.350
     224      27       1    4.14e+04       4.14e+04    4.43e+04      99.391
     225      28            7.79e+04 pr    4.14e+04    4.43e+04      99.546
     226      27            4.43e+04 pr    4.14e+04    4.43e+04      99.634
     227      26            7.79e+04 pr    4.14e+04    4.43e+04      99.958
     228      25       1    4.19e+04       4.14e+04    4.43e+04     100.032
     229      26            4.43e+04 pr    4.14e+04    4.43e+04     100.063
     230      25         INFEASIBLE  pr    4.14e+04    4.43e+04     100.393
     231      24            7.79e+04 pr    4.14e+04    4.43e+04     100.847
     232      23         INFEASIBLE  pr    4.14e+04    4.43e+04     101.352
     233      22       2    4.19e+04       4.14e+04    4.43e+04     101.404
     234      23            7.79e+04 pr    4.14e+04    4.43e+04     101.821
     235      22       1    4.19e+04       4.14e+04    4.43e+04     101.859
     236      23            4.43e+04 pr    4.14e+04    4.43e+04     102.163
     237      22         INFEASIBLE  pr    4.14e+04    4.43e+04     102.510
     238      21       2    4.19e+04       4.14e+04    4.43e+04     102.553
     239      22       1    4.14e+04       4.14e+04    4.43e+04     102.588
     240      23            7.79e+04 pr    4.14e+04    4.43e+04     102.699
     241      22            4.43e+04 pr    4.14e+04    4.43e+04     102.739
     242      21            4.43e+04 pr    4.14e+04    4.43e+04     102.791
     243      20       1    4.19e+04       4.14e+04    4.43e+04     102.927
     244      21            4.43e+04 pr    4.14e+04    4.43e+04     102.971
     245      20         INFEASIBLE  pr    4.14e+04    4.43e+04     103.323
     246      19       1    4.19e+04       4.14e+04    4.43e+04     103.360
     247      20       1    4.19e+04       4.14e+04    4.43e+04     103.420
     248      21            4.43e+04 pr    4.14e+04    4.43e+04     103.453
     249      20            8.85e+04 pr    4.14e+04    4.43e+04     103.659
     250      19            4.43e+04 pr    4.14e+04    4.43e+04     103.686
     251      18         INFEASIBLE  pr    4.14e+04    4.43e+04     104.081
     252      17            7.79e+04 pr    4.14e+04    4.43e+04     104.349
     253      16            4.43e+04 pr    4.14e+04    4.43e+04     104.449
     254      15            4.43e+04 pr    4.14e+04    4.43e+04     104.559
     255      14            4.43e+04 pr    4.14e+04    4.43e+04     104.781
     256      13            7.79e+04 pr    4.14e+04    4.43e+04     105.802

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336417790e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.82320 (   106.700 CPU time)
Time spent in evaluations (secs)    =       4.26123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.19     28654
   nlp_gf_jg         1.31         1.24     21645
  nlp_hess_l         1.09         1.08     21240
      solver          107          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
