====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.323
       2       1       7    3.89e+04     -1.80e+308                   3.157
       3       2       6    3.89e+04     -1.80e+308                   3.242
       4       3       5    3.89e+04     -1.80e+308                   3.296
       5       4       4    3.89e+04     -1.80e+308                   3.336
       6       5       3    3.89e+04     -1.80e+308                   3.387
       7       6       2    3.89e+04     -1.80e+308                   3.426
       8       7       1    7.79e+04     -1.80e+308                   3.469
       9       8         INFEASIBLE  pr  -1.80e+308                   3.577
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.957
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       4.329
      12       7       7    3.89e+04       3.89e+04    2.43e+05       4.461
      13       8       2    3.89e+04       3.89e+04    2.43e+05       4.634
      14       9       4    3.89e+04       3.89e+04    2.43e+05       4.699
      15      10       3    3.89e+04       3.89e+04    2.43e+05       5.066
      16      11       5    3.89e+04       3.89e+04    2.43e+05       5.165
      17      12       3    3.89e+04       3.89e+04    2.43e+05       5.296
      18      13       2    3.89e+04       3.89e+04    2.43e+05       5.357
      19      14       1    7.79e+04       3.89e+04    2.43e+05       5.568
      20      15         INFEASIBLE  pr    3.89e+04    2.43e+05       6.398
      21      14            2.43e+05 pr    3.89e+04    2.43e+05       6.726
      22      13       1    9.09e+04       3.89e+04    2.43e+05       7.162
      23      14       2    3.89e+04       3.89e+04    2.43e+05       7.226
      24      15       1    7.79e+04       3.89e+04    2.43e+05       7.984
      25      16            2.43e+05 pr    3.89e+04    2.43e+05       8.105
*     26      15       0    1.22e+05  f    3.89e+04    1.22e+05       8.622
      27      14       1    1.22e+05       3.89e+04    1.22e+05       8.994
      28      15       3    3.89e+04       3.89e+04    1.22e+05      10.145
      29      16       4    3.89e+04       3.89e+04    1.22e+05      10.499
      30      17       3    7.79e+04       3.89e+04    1.22e+05      10.642
      31      18       2    7.79e+04       3.89e+04    1.22e+05      10.718
      32      19       1    7.79e+04       3.89e+04    1.22e+05      10.786
      33      20            2.43e+05 pr    3.89e+04    1.22e+05      11.454
      34      19            2.43e+05 pr    3.89e+04    1.22e+05      11.887
      35      18       1    7.79e+04       3.89e+04    1.22e+05      12.051
      36      19       3    7.79e+04       3.89e+04    1.22e+05      12.900
      37      20       4    3.89e+04       3.89e+04    1.22e+05      18.531
      38      21       3    3.89e+04       3.89e+04    1.22e+05      19.291
      39      22       2    7.79e+04       3.89e+04    1.22e+05      19.483
      40      23       1    9.09e+04       3.89e+04    1.22e+05      20.706
      41      24            1.22e+05 pr    3.89e+04    1.22e+05      20.925
*     42      23       0    1.22e+05  f    3.89e+04    1.22e+05      25.742
      43      22       1    9.09e+04       3.89e+04    1.22e+05      26.149
      44      23       2    7.73e+04       3.89e+04    1.22e+05      26.578
      45      24       3    3.89e+04       3.89e+04    1.22e+05      26.647
      46      25       6    3.89e+04       3.89e+04    1.22e+05      26.736
      47      26       5    3.89e+04       3.89e+04    1.22e+05      27.672
      48      27       4    3.89e+04       3.89e+04    1.22e+05      28.149
      49      28       3    3.89e+04       3.89e+04    1.22e+05      28.269
      50      29       2    7.79e+04       3.89e+04    1.22e+05      28.895
      51      30            2.43e+05 pr    3.89e+04    1.22e+05      29.013
      52      29       1    7.79e+04       3.89e+04    1.22e+05      30.073
      53      30            2.43e+05 pr    3.89e+04    1.22e+05      31.933
      54      29         INFEASIBLE  pr    3.89e+04    1.22e+05      32.241
      55      28       2    7.29e+04       3.89e+04    1.22e+05      33.672
      56      29       3    3.89e+04       3.89e+04    1.22e+05      33.738
      57      30         INFEASIBLE  pr    3.89e+04    1.22e+05      35.297
      58      29       2    7.79e+04       3.89e+04    1.22e+05      36.904
      59      30       1    7.79e+04       3.89e+04    1.22e+05      36.969
      60      31            2.43e+05 pr    3.89e+04    1.22e+05      37.284
      61      30            1.22e+05 pr    3.89e+04    1.22e+05      37.728
      62      29       1    7.79e+04       3.89e+04    1.22e+05      37.847
      63      30       2    5.90e+04       3.89e+04    1.22e+05      39.316
      64      31       5    3.89e+04       3.89e+04    1.22e+05      39.407
      65      32       2    7.79e+04       3.89e+04    1.22e+05      40.284
      66      33            1.22e+05 pr    3.89e+04    1.22e+05      42.080
      67      32       1    9.09e+04       3.89e+04    1.22e+05      42.808
      68      33            1.22e+05 pr    3.89e+04    1.22e+05      42.871
      69      32            1.22e+05 pr    3.89e+04    1.22e+05      43.148
      70      31       4    3.89e+04       3.89e+04    1.22e+05      43.231
      71      32       3    3.89e+04       3.89e+04    1.22e+05      43.342
      72      33       2    7.79e+04       3.89e+04    1.22e+05      45.040
      73      34            1.22e+05 pr    3.89e+04    1.22e+05      45.455
      74      33       1    7.79e+04       3.89e+04    1.22e+05      45.828
      75      34            1.22e+05 pr    3.89e+04    1.22e+05      46.194
      76      33            1.22e+05 pr    3.89e+04    1.22e+05      47.070
      77      32       2    7.29e+04       3.89e+04    1.22e+05      48.931
      78      33       3    3.89e+04       3.89e+04    1.22e+05      48.998
      79      34       2    7.29e+04       3.89e+04    1.22e+05      49.082
      80      35       1    7.29e+04       3.89e+04    1.22e+05      49.141
      81      36            1.22e+05 pr    3.89e+04    1.22e+05      49.464
      82      35            1.22e+05 pr    3.89e+04    1.22e+05      49.965
      83      34       1    7.29e+04       3.89e+04    1.22e+05      50.018
      84      35       2    7.73e+04       3.89e+04    1.22e+05      50.768
      85      36       2    7.73e+04       3.89e+04    1.22e+05      50.959
      86      37       2    7.79e+04       3.89e+04    1.22e+05      54.935
      87      38            1.22e+05 pr    3.89e+04    1.22e+05      55.011
      88      37            1.22e+05 pr    3.89e+04    1.22e+05      55.878
      89      36       1    9.09e+04       3.89e+04    1.22e+05      55.945
      90      37            1.22e+05 pr    3.89e+04    1.22e+05      56.004
      91      36            1.22e+05 pr    3.89e+04    1.22e+05      56.652
      92      35            1.22e+05 pr    3.89e+04    1.22e+05      56.944
      93      34       1    9.09e+04       3.89e+04    1.22e+05      57.074
      94      35            1.22e+05 pr    3.89e+04    1.22e+05      57.456
      95      34            1.22e+05 pr    3.89e+04    1.22e+05      57.588
      96      33            1.22e+05 pr    3.89e+04    1.22e+05      57.925
      97      32            1.22e+05 pr    3.89e+04    1.22e+05      58.647
      98      31         INFEASIBLE  pr    3.89e+04    1.22e+05      58.865
      99      30       1    7.79e+04       3.89e+04    1.22e+05      59.241
     100      31            1.22e+05 pr    3.89e+04    1.22e+05      60.914
     101      30            1.22e+05 pr    3.89e+04    1.22e+05      60.997
     102      29       1    7.29e+04       3.89e+04    1.22e+05      61.063
     103      30       2    7.73e+04       3.89e+04    1.22e+05      61.465
     104      31       1    7.79e+04       3.89e+04    1.22e+05      62.197
     105      32            2.43e+05 pr    3.89e+04    1.22e+05      62.268
     106      31            1.22e+05 pr    3.89e+04    1.22e+05      62.458
     107      30       1    9.09e+04       3.89e+04    1.22e+05      62.517
     108      31            1.22e+05 pr    3.89e+04    1.22e+05      62.575
     109      30            1.22e+05 pr    3.89e+04    1.22e+05      62.642
     110      29            1.22e+05 pr    3.89e+04    1.22e+05      62.725
     111      28            1.22e+05 pr    3.89e+04    1.22e+05      62.879
     112      27            1.22e+05 pr    3.89e+04    1.22e+05      64.156
     113      26       4    3.89e+04       3.89e+04    1.22e+05      64.274
     114      27       3    3.89e+04       3.89e+04    1.22e+05      64.361
     115      28       2    7.29e+04       3.89e+04    1.22e+05      64.437
     116      29            1.22e+05 pr    3.89e+04    1.22e+05      64.579
     117      28       1    6.76e+04       3.89e+04    1.22e+05      64.756
     118      29            1.22e+05 pr    3.89e+04    1.22e+05      64.869
     119      28         INFEASIBLE  pr    3.89e+04    1.22e+05      65.162
     120      27       2    6.52e+04       3.89e+04    1.22e+05      65.822
     121      28       3    3.89e+04       3.89e+04    1.22e+05      65.907
     122      29       2    7.29e+04       3.89e+04    1.22e+05      66.048
     123      30            1.22e+05 pr    3.89e+04    1.22e+05      66.264
     124      29         INFEASIBLE  pr    3.89e+04    1.22e+05      66.558
     125      28         INFEASIBLE  pr    3.89e+04    1.22e+05      66.934
     126      27       1    6.76e+04       3.89e+04    1.22e+05      66.996
     127      28            1.22e+05 pr    3.89e+04    1.22e+05      67.248
     128      27         INFEASIBLE  pr    3.89e+04    1.22e+05      67.842
     129      26       1    6.76e+04       3.89e+04    1.22e+05      67.911
     130      27            1.22e+05 pr    3.89e+04    1.22e+05      68.061
     131      26            1.22e+05 pr    3.89e+04    1.22e+05      68.220
     132      25         INFEASIBLE  pr    3.89e+04    1.22e+05      68.479
     133      24         INFEASIBLE  pr    3.89e+04    1.22e+05      70.131
     134      23         INFEASIBLE  pr    3.89e+04    1.22e+05      70.786
     135      22            1.22e+05 pr    3.89e+04    1.22e+05      71.123
     136      21         INFEASIBLE  pr    3.89e+04    1.22e+05      71.875
     137      20       1    7.79e+04       3.89e+04    1.22e+05      72.056
     138      21            1.22e+05 pr    3.89e+04    1.22e+05      75.363
     139      20            1.22e+05 pr    3.89e+04    1.22e+05      75.650
     140      19       1    7.29e+04       3.89e+04    1.22e+05      75.702
     141      20       2    6.52e+04       3.89e+04    1.22e+05      76.096
     142      21       1    7.79e+04       3.89e+04    1.22e+05      76.153
     143      22            1.22e+05 pr    3.89e+04    1.22e+05      77.062
     144      21         INFEASIBLE  pr    3.89e+04    1.22e+05      77.714
     145      20       1    6.76e+04       3.89e+04    1.22e+05      77.782
     146      21         INFEASIBLE  pr    3.89e+04    1.22e+05      78.489
     147      20            1.22e+05 pr    3.89e+04    1.22e+05      78.875
     148      19         INFEASIBLE  pr    3.89e+04    1.22e+05      79.506
     149      18            1.22e+05 pr    3.89e+04    1.22e+05      79.576
     150      17            1.22e+05 pr    3.89e+04    1.22e+05      80.466
     151      16       1    9.09e+04       3.89e+04    1.22e+05      80.537
     152      17            1.22e+05 pr    3.89e+04    1.22e+05      80.627
     153      16            1.22e+05 pr    3.89e+04    1.22e+05      80.700
     154      15       1    9.09e+04       3.89e+04    1.22e+05      80.907
     155      16       6    3.89e+04       3.89e+04    1.22e+05      81.095
     156      17       5    3.89e+04       3.89e+04    1.22e+05      81.172
     157      18       4    3.89e+04       3.89e+04    1.22e+05      81.236
     158      19         INFEASIBLE        3.89e+04    1.22e+05      82.797
     159      20       2    7.79e+04       3.89e+04    1.22e+05      82.879
     160      21       1    7.79e+04       3.89e+04    1.22e+05      83.180
     161      22            2.43e+05 pr    3.89e+04    1.22e+05      83.264
     162      21            2.43e+05 pr    3.89e+04    1.22e+05      85.024
     163      20       1    7.79e+04       3.89e+04    1.22e+05      85.095
     164      21       2    5.90e+04       3.89e+04    1.22e+05      85.488
     165      22       3    3.89e+04       3.89e+04    1.22e+05      85.609
     166      23       4    3.89e+04       3.89e+04    1.22e+05      85.697
     167      24       2    3.89e+04       3.89e+04    1.22e+05      85.759
     168      25       1    7.79e+04       3.89e+04    1.22e+05      85.824
     169      26            2.43e+05 pr    3.89e+04    1.22e+05      88.457
     170      25            2.43e+05 pr    3.89e+04    1.22e+05      88.709
     171      24       1    9.09e+04       3.89e+04    1.22e+05      88.873
     172      25       2    3.89e+04       3.89e+04    1.22e+05      88.943
     173      26       1    7.79e+04       3.89e+04    1.22e+05      89.036
     174      27            2.43e+05 pr    3.89e+04    1.22e+05      89.093
     175      26         INFEASIBLE  pr    3.89e+04    1.22e+05      89.743
     176      25         INFEASIBLE  pr    3.89e+04    1.22e+05      90.243
     177      24            1.22e+05 pr    3.89e+04    1.22e+05      90.296
     178      23            1.22e+05 pr    3.89e+04    1.22e+05      90.354
     179      22       3    3.89e+04       3.89e+04    1.22e+05      90.423
     180      23       2    3.89e+04       3.89e+04    1.22e+05      90.509
     181      24       1    7.79e+04       3.89e+04    1.22e+05      90.943
     182      25            1.22e+05 pr    3.89e+04    1.22e+05      91.028
     183      24         INFEASIBLE  pr    3.89e+04    1.22e+05      91.844
     184      23            2.43e+05 pr    3.89e+04    1.22e+05      92.234
     185      22       2    3.89e+04       3.89e+04    1.22e+05      92.310
     186      23       5    3.89e+04       3.89e+04    1.22e+05      92.410
     187      24       3    3.89e+04       3.89e+04    1.22e+05      92.517
     188      25       2    7.29e+04       3.89e+04    1.22e+05      92.766
     189      26       1    7.29e+04       3.89e+04    1.22e+05      92.872
*    190      27       0    1.22e+05  f    3.89e+04    1.22e+05      93.074
     191      26            1.22e+05 pr    3.89e+04    1.22e+05      93.456
     192      25       1    7.29e+04       3.89e+04    1.22e+05      93.809
     193      26       2    5.90e+04       3.89e+04    1.22e+05      94.178
     194      27       1    7.79e+04       3.89e+04    1.22e+05      94.365
     195      28         INFEASIBLE  pr    3.89e+04    1.22e+05      95.248
     196      27         INFEASIBLE  pr    3.89e+04    1.22e+05      95.833
     197      26            1.22e+05 pr    3.89e+04    1.22e+05      95.903
     198      25         INFEASIBLE  pr    3.89e+04    1.22e+05      96.480
     199      24            1.22e+05 pr    3.89e+04    1.22e+05      96.646
     200      23         INFEASIBLE  pr    3.89e+04    1.22e+05      97.218
     201      22       4    3.89e+04       3.89e+04    1.22e+05      97.309
     202      23       3    7.29e+04       3.89e+04    1.22e+05      97.413
     203      24       2    7.29e+04       3.89e+04    1.22e+05      97.482
     204      25       1    7.29e+04       3.89e+04    1.22e+05      97.538
     205      26            1.22e+05 pr    3.89e+04    1.22e+05      97.621
     206      25            1.22e+05 pr    3.89e+04    1.22e+05      97.737
     207      24       1    7.29e+04       3.89e+04    1.22e+05      97.793
     208      25       3    5.90e+04       3.89e+04    1.22e+05      98.025
     209      26         INFEASIBLE  pr    3.89e+04    1.22e+05      98.937
     210      25       2    7.79e+04       3.89e+04    1.22e+05      99.866
     211      26       1    7.79e+04       3.89e+04    1.22e+05      99.928
     212      27            1.22e+05 pr    3.89e+04    1.22e+05     100.169
     213      26            1.22e+05 pr    3.89e+04    1.22e+05     100.443
     214      25       1    7.79e+04       3.89e+04    1.22e+05     100.500
     215      26       4    3.89e+04       3.89e+04    1.22e+05     100.574
     216      27       3    7.29e+04       3.89e+04    1.22e+05     101.403
     217      28       2    7.29e+04       3.89e+04    1.22e+05     101.487
     218      29            1.22e+05 pr    3.89e+04    1.22e+05     101.903
     219      28            1.22e+05 pr    3.89e+04    1.22e+05     102.517
     220      27       2    7.29e+04       3.89e+04    1.22e+05     102.589
     221      28       3    5.90e+04       3.89e+04    1.22e+05     103.536
     222      29       6    3.89e+04       3.89e+04    1.22e+05     103.624
     223      30       5    5.41e+04       3.89e+04    1.22e+05     103.730
     224      31       4    5.41e+04       3.89e+04    1.22e+05     103.798
     225      32       3    5.41e+04       3.89e+04    1.22e+05     103.855
     226      33       2    7.73e+04       3.89e+04    1.22e+05     103.913
     227      34       1    9.09e+04       3.89e+04    1.22e+05     103.964
     228      35            1.22e+05 pr    3.89e+04    1.22e+05     104.018
     229      34            1.22e+05 pr    3.89e+04    1.22e+05     104.076
     230      33            1.22e+05 pr    3.89e+04    1.22e+05     104.157
     231      32            1.22e+05 pr    3.89e+04    1.22e+05     105.386
     232      31       3    5.41e+04       3.89e+04    1.22e+05     105.639
     233      32         INFEASIBLE  pr    5.41e+04    1.22e+05     106.202
     234      31       2    7.73e+04       5.41e+04    1.22e+05     106.268
     235      32       1    9.09e+04       5.41e+04    1.22e+05     106.338
     236      33            1.22e+05 pr    5.41e+04    1.22e+05     106.404
     237      32            1.22e+05 pr    5.41e+04    1.22e+05     106.474
     238      31            1.22e+05 pr    5.41e+04    1.22e+05     107.183
     239      30         INFEASIBLE  pr    5.41e+04    1.22e+05     107.731
     240      29       4    5.41e+04       5.41e+04    1.22e+05     107.790
     241      30       3    5.90e+04       5.41e+04    1.22e+05     107.929
     242      31       2    9.09e+04       5.41e+04    1.22e+05     108.000
     243      32       1    9.09e+04       5.41e+04    1.22e+05     108.078
     244      33            1.22e+05 pr    5.41e+04    1.22e+05     108.417
     245      32            1.22e+05 pr    5.41e+04    1.22e+05     108.516
     246      31            1.22e+05 pr    5.41e+04    1.22e+05     108.700
     247      30         INFEASIBLE  pr    5.41e+04    1.22e+05     109.273
     248      29       3    5.90e+04       5.90e+04    1.22e+05     109.364
     249      30       2    7.29e+04       5.90e+04    1.22e+05     109.985
     250      31       1    9.09e+04       5.90e+04    1.22e+05     110.144
     251      32            1.22e+05 pr    5.90e+04    1.22e+05     110.200
     252      31            1.22e+05 pr    5.90e+04    1.22e+05     110.364
     253      30       1    7.29e+04       5.90e+04    1.22e+05     110.420
     254      31            1.22e+05 pr    5.90e+04    1.22e+05     111.057
     255      30            1.22e+05 pr    5.90e+04    1.22e+05     111.406
     256      29       1    7.29e+04       5.90e+04    1.22e+05     111.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715641105093e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.53754 (   110.747 CPU time)
Time spent in evaluations (secs)    =       4.28065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.25     25766
   nlp_gf_jg         1.26         1.23     17946
  nlp_hess_l         1.06         1.06     17513
      solver          111          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
