====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.476
       2       1       7    3.89e+04     -1.80e+308                   3.007
       3       2       6    3.89e+04     -1.80e+308                   3.052
       4       3       5    3.89e+04     -1.80e+308                   3.124
       5       4       4    3.89e+04     -1.80e+308                   3.172
       6       5       3    3.89e+04     -1.80e+308                   3.212
       7       6       2    3.89e+04     -1.80e+308                   3.246
       8       7       1    7.79e+04     -1.80e+308                   3.452
       9       8         INFEASIBLE  pr  -1.80e+308                   4.522
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       4.757
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       4.942
      12       7       7    3.89e+04       3.89e+04    2.43e+05       5.105
      13       8       4    3.89e+04       3.89e+04    2.43e+05       5.166
      14       9       3    7.79e+04       3.89e+04    2.43e+05       5.631
      15      10       2    7.79e+04       3.89e+04    2.43e+05       5.696
      16      11       1    7.79e+04       3.89e+04    2.43e+05       5.870
*     17      12       0    2.43e+05  f    3.89e+04    2.43e+05       5.967
      18      11            2.43e+05 pr    3.89e+04    2.43e+05       7.864
      19      10       1    7.79e+04       3.89e+04    2.43e+05       8.221
      20      11       3    7.79e+04       3.89e+04    2.43e+05       8.742
      21      12       2    3.89e+04       3.89e+04    2.43e+05       8.806
      22      13       3    3.89e+04       3.89e+04    2.43e+05       8.893
      23      14       1    7.79e+04       3.89e+04    2.43e+05       9.155
*     24      15       0    2.43e+05  f    3.89e+04    2.43e+05       9.287
*     25      14       0    1.22e+05  f    3.89e+04    1.22e+05      12.549
      26      13       2    7.79e+04       3.89e+04    1.22e+05      12.983
      27      14       1    7.79e+04       3.89e+04    1.22e+05      13.044
      28      15            2.43e+05 pr    3.89e+04    1.22e+05      13.485
      29      14            2.43e+05 pr    3.89e+04    1.22e+05      14.226
      30      13       1    7.79e+04       3.89e+04    1.22e+05      14.567
      31      14         INFEASIBLE  pr    3.89e+04    1.22e+05      15.469
      32      13            2.43e+05 pr    3.89e+04    1.22e+05      15.611
      33      12            1.22e+05 pr    3.89e+04    1.22e+05      15.930
      34      11            1.22e+05 pr    3.89e+04    1.22e+05      16.419
      35      10       2    7.79e+04       3.89e+04    1.22e+05      16.495
      36      11            1.22e+05 pr    3.89e+04    1.22e+05      17.408
      37      10            1.22e+05 pr    3.89e+04    1.22e+05      17.689
      38       9       2    7.79e+04       3.89e+04    1.22e+05      17.754
      39      10       6    3.89e+04       3.89e+04    1.22e+05      17.836
      40      11       6    3.89e+04       3.89e+04    1.22e+05      17.958
      41      12       5    3.89e+04       3.89e+04    1.22e+05      18.050
      42      13       4    3.89e+04       3.89e+04    1.22e+05      18.825
      43      14       3    3.89e+04       3.89e+04    1.22e+05      19.467
      44      15       2    7.79e+04       3.89e+04    1.22e+05      20.010
      45      16            2.43e+05 pr    3.89e+04    1.22e+05      20.654
      46      15       1    7.79e+04       3.89e+04    1.22e+05      22.182
      47      16            2.43e+05 pr    3.89e+04    1.22e+05      23.164
      48      15            1.22e+05 pr    3.89e+04    1.22e+05      28.512
      49      14       2    7.79e+04       3.89e+04    1.22e+05      29.175
      50      15       4    3.89e+04       3.89e+04    1.22e+05      29.744
      51      16       3    3.89e+04       3.89e+04    1.22e+05      29.800
      52      17       6    3.89e+04       3.89e+04    1.22e+05      29.932
      53      18       5    3.89e+04       3.89e+04    1.22e+05      30.094
      54      19       2    3.89e+04       3.89e+04    1.22e+05      30.593
      55      20       1    7.79e+04       3.89e+04    1.22e+05      31.311
      56      21            1.22e+05 pr    3.89e+04    1.22e+05      31.509
      57      20            1.22e+05 pr    3.89e+04    1.22e+05      35.723
      58      19            1.22e+05 pr    3.89e+04    1.22e+05      36.293
      59      18       4    3.89e+04       3.89e+04    1.22e+05      36.357
      60      19       3    6.52e+04       3.89e+04    1.22e+05      36.459
      61      20       2    7.79e+04       3.89e+04    1.22e+05      36.529
      62      21       1    7.79e+04       3.89e+04    1.22e+05      36.583
      63      22            1.22e+05 pr    3.89e+04    1.22e+05      36.639
      64      21            1.22e+05 pr    3.89e+04    1.22e+05      37.086
      65      20       1    7.79e+04       3.89e+04    1.22e+05      37.148
      66      21       2    3.89e+04       3.89e+04    1.22e+05      37.233
      67      22       3    3.89e+04       3.89e+04    1.22e+05      37.313
      68      23       2    5.90e+04       3.89e+04    1.22e+05      37.481
      69      24       1    7.79e+04       3.89e+04    1.22e+05      37.607
      70      25            1.22e+05 pr    3.89e+04    1.22e+05      39.174
      71      24            1.22e+05 pr    3.89e+04    1.22e+05      39.589
      72      23       1    7.29e+04       3.89e+04    1.22e+05      39.747
      73      24       3    3.89e+04       3.89e+04    1.22e+05      39.823
      74      25       2    5.90e+04       3.89e+04    1.22e+05      40.073
      75      26            1.22e+05 pr    3.89e+04    1.22e+05      40.178
      76      25       1    9.09e+04       3.89e+04    1.22e+05      41.325
      77      26            1.22e+05 pr    3.89e+04    1.22e+05      41.443
      78      25            1.22e+05 pr    3.89e+04    1.22e+05      41.529
      79      24            1.22e+05 pr    3.89e+04    1.22e+05      42.038
      80      23            1.22e+05 pr    3.89e+04    1.22e+05      43.174
      81      22            1.22e+05 pr    3.89e+04    1.22e+05      43.751
      82      21       2    9.09e+04       3.89e+04    1.22e+05      44.115
      83      22       5    3.89e+04       3.89e+04    1.22e+05      44.283
      84      23       4    3.89e+04       3.89e+04    1.22e+05      44.360
      85      24       3    3.89e+04       3.89e+04    1.22e+05      44.446
      86      25       2    7.79e+04       3.89e+04    1.22e+05      44.563
      87      26       1    7.79e+04       3.89e+04    1.22e+05      44.758
      88      27            2.43e+05 pr    3.89e+04    1.22e+05      44.842
      89      26            1.22e+05 pr    3.89e+04    1.22e+05      45.504
      90      25       1    7.79e+04       3.89e+04    1.22e+05      46.640
      91      26       3    3.89e+04       3.89e+04    1.22e+05      46.727
      92      27       2    9.09e+04       3.89e+04    1.22e+05      47.499
      93      28       4    3.89e+04       3.89e+04    1.22e+05      47.572
      94      29       3    5.90e+04       3.89e+04    1.22e+05      49.610
      95      30       2    7.79e+04       3.89e+04    1.22e+05      50.397
      96      31       1    7.79e+04       3.89e+04    1.22e+05      50.800
      97      32            1.22e+05 pr    3.89e+04    1.22e+05      51.121
      98      31         INFEASIBLE  pr    3.89e+04    1.22e+05      51.816
      99      30         INFEASIBLE  pr    3.89e+04    1.22e+05      52.696
     100      29       2    6.34e+04       3.89e+04    1.22e+05      52.856
     101      30       3    5.41e+04       3.89e+04    1.22e+05      53.122
     102      31       4    3.89e+04       3.89e+04    1.22e+05      53.188
     103      32       3    3.89e+04       3.89e+04    1.22e+05      53.264
     104      33       2    5.90e+04       3.89e+04    1.22e+05      55.762
     105      34       1    7.79e+04       3.89e+04    1.22e+05      56.085
     106      35            1.22e+05 pr    3.89e+04    1.22e+05      56.467
     107      34         INFEASIBLE  pr    3.89e+04    1.22e+05      57.114
     108      33       1    6.76e+04       3.89e+04    1.22e+05      57.727
     109      34       3    3.89e+04       3.89e+04    1.22e+05      57.785
     110      35       2    7.29e+04       3.89e+04    1.22e+05      57.878
     111      36       1    7.29e+04       3.89e+04    1.22e+05      57.980
     112      37            1.22e+05 pr    3.89e+04    1.22e+05      58.317
     113      36            1.22e+05 pr    3.89e+04    1.22e+05      66.164
     114      35       1    7.29e+04       3.89e+04    1.22e+05      66.289
     115      36       2    7.29e+04       3.89e+04    1.22e+05      66.832
     116      37       5    3.89e+04       3.89e+04    1.22e+05      66.942
     117      38       4    7.29e+04       3.89e+04    1.22e+05      67.202
     118      39       3    7.29e+04       3.89e+04    1.22e+05      67.329
     119      40       2    7.29e+04       3.89e+04    1.22e+05      67.422
     120      41       1    7.79e+04       3.89e+04    1.22e+05      67.484
     121      42            2.43e+05 pr    3.89e+04    1.22e+05      68.199
     122      41         INFEASIBLE  pr    3.89e+04    1.22e+05      68.708
     123      40       1    7.29e+04       3.89e+04    1.22e+05      68.781
     124      41       5    3.89e+04       3.89e+04    1.22e+05      68.857
     125      42       4    3.89e+04       3.89e+04    1.22e+05      70.369
     126      43       3    3.89e+04       3.89e+04    1.22e+05      70.496
     127      44       2    7.29e+04       3.89e+04    1.22e+05      70.640
     128      45       1    7.79e+04       3.89e+04    1.22e+05      70.756
     129      46            1.22e+05 pr    3.89e+04    1.22e+05      70.925
     130      45            1.22e+05 pr    3.89e+04    1.22e+05      71.469
     131      44       1    7.29e+04       3.89e+04    1.22e+05      71.529
     132      45       2    7.73e+04       3.89e+04    1.22e+05      72.402
     133      46         INFEASIBLE  pr    3.89e+04    1.22e+05      72.890
     134      45       1    9.09e+04       3.89e+04    1.22e+05      72.943
     135      46            1.22e+05 pr    3.89e+04    1.22e+05      73.181
     136      45            1.22e+05 pr    3.89e+04    1.22e+05      73.478
     137      44            1.22e+05 pr    3.89e+04    1.22e+05      73.587
     138      43            1.22e+05 pr    3.89e+04    1.22e+05      74.022
     139      42            1.22e+05 pr    3.89e+04    1.22e+05      74.771
     140      41       3    3.90e+04       3.89e+04    1.22e+05      74.887
     141      42       5    3.89e+04       3.89e+04    1.22e+05      75.021
     142      43       4    3.89e+04       3.89e+04    1.22e+05      75.185
     143      44       3    3.89e+04       3.89e+04    1.22e+05      75.304
     144      45       2    7.79e+04       3.89e+04    1.22e+05      75.807
     145      46       1    7.79e+04       3.89e+04    1.22e+05      76.339
     146      47            2.43e+05 pr    3.89e+04    1.22e+05      76.414
     147      46            1.22e+05 pr    3.89e+04    1.22e+05      77.122
     148      45       1    7.79e+04       3.89e+04    1.22e+05      77.369
     149      46       4    3.89e+04       3.89e+04    1.22e+05      78.035
     150      47       3    3.89e+04       3.89e+04    1.22e+05      78.107
     151      48       2    7.79e+04       3.89e+04    1.22e+05      78.181
     152      49       1    7.79e+04       3.89e+04    1.22e+05      78.253
     153      50            1.22e+05 pr    3.89e+04    1.22e+05      78.333
     154      49            1.22e+05 pr    3.89e+04    1.22e+05      78.427
     155      48       1    7.79e+04       3.89e+04    1.22e+05      78.496
     156      49       3    3.89e+04       3.89e+04    1.22e+05      78.626
     157      50       2    5.90e+04       3.89e+04    1.22e+05      80.459
     158      51       5    3.89e+04       3.89e+04    1.22e+05      80.535
     159      52       4    3.89e+04       3.89e+04    1.22e+05      80.660
     160      53       3    3.89e+04       3.89e+04    1.22e+05      80.726
     161      54       2    7.80e+04       3.89e+04    1.22e+05      81.019
     162      55       1    7.79e+04       3.89e+04    1.22e+05      81.257
     163      56            1.22e+05 pr    3.89e+04    1.22e+05      81.456
     164      55            1.22e+05 pr    3.89e+04    1.22e+05      84.079
     165      54       1    7.79e+04       3.89e+04    1.22e+05      84.138
     166      55       3    3.89e+04       3.89e+04    1.22e+05      84.225
     167      56       2    6.34e+04       3.89e+04    1.22e+05      84.376
     168      57       1    7.29e+04       3.89e+04    1.22e+05      84.485
     169      58            1.22e+05 pr    3.89e+04    1.22e+05      84.597
     170      57            1.22e+05 pr    3.89e+04    1.22e+05      85.223
     171      56       1    6.77e+04       3.89e+04    1.22e+05      85.621
     172      57       2    7.79e+04       3.89e+04    1.22e+05      86.432
     173      58       4    3.89e+04       3.89e+04    1.22e+05      86.504
     174      59       2    7.79e+04       3.89e+04    1.22e+05      88.224
     175      60       3    5.90e+04       3.89e+04    1.22e+05      88.433
     176      61       2    7.29e+04       3.89e+04    1.22e+05      88.932
     177      62       1    7.79e+04       3.89e+04    1.22e+05      88.998
     178      63            1.22e+05 pr    3.89e+04    1.22e+05      89.257
     179      62            1.22e+05 pr    3.89e+04    1.22e+05      89.384
     180      61       1    7.29e+04       3.89e+04    1.22e+05      89.458
     181      62       3    5.41e+04       3.89e+04    1.22e+05      90.831
     182      63       3    5.90e+04       3.89e+04    1.22e+05      92.166
     183      64       2    5.90e+04       3.89e+04    1.22e+05      92.510
     184      65       1    7.79e+04       3.89e+04    1.22e+05      92.634
     185      66            1.22e+05 pr    3.89e+04    1.22e+05      92.765
     186      65         INFEASIBLE  pr    3.89e+04    1.22e+05      93.374
     187      64       1    7.29e+04       3.89e+04    1.22e+05      93.600
     188      65         INFEASIBLE  pr    3.89e+04    1.22e+05      94.136
     189      64            1.22e+05 pr    3.89e+04    1.22e+05      94.459
     190      63         INFEASIBLE  pr    3.89e+04    1.22e+05      94.692
     191      62       2    7.79e+04       3.89e+04    1.22e+05      94.863
     192      63       1    7.79e+04       3.89e+04    1.22e+05      95.160
     193      64            1.22e+05 pr    3.89e+04    1.22e+05      95.388
     194      63         INFEASIBLE  pr    3.89e+04    1.22e+05      95.864
     195      62       1    7.29e+04       3.89e+04    1.22e+05      96.074
     196      63            2.43e+05 pr    3.89e+04    1.22e+05      96.406
     197      62            1.22e+05 pr    3.89e+04    1.22e+05      96.736
     198      61         INFEASIBLE  pr    3.89e+04    1.22e+05      97.443
     199      60       2    7.29e+04       3.89e+04    1.22e+05      97.996
     200      61       1    7.79e+04       3.89e+04    1.22e+05      98.668
     201      62            1.22e+05 pr    3.89e+04    1.22e+05      99.426
     202      61            1.22e+05 pr    3.89e+04    1.22e+05      99.697
     203      60       1    9.09e+04       3.89e+04    1.22e+05     100.108
     204      61            1.22e+05 pr    3.89e+04    1.22e+05     100.181
     205      60            1.22e+05 pr    3.89e+04    1.22e+05     100.559
     206      59         INFEASIBLE  pr    3.89e+04    1.22e+05     101.209
     207      58       2    5.90e+04       3.89e+04    1.22e+05     101.271
     208      59       1    9.09e+04       3.89e+04    1.22e+05     101.586
     209      60            1.22e+05 pr    3.89e+04    1.22e+05     103.543
     210      59            1.22e+05 pr    3.89e+04    1.22e+05     103.705
     211      58         INFEASIBLE  pr    3.89e+04    1.22e+05     104.267
     212      57       2    5.90e+04       3.89e+04    1.22e+05     104.366
     213      58       1    9.09e+04       3.89e+04    1.22e+05     107.145
     214      59       4    3.89e+04       3.89e+04    1.22e+05     107.737
     215      60       3    3.89e+04       3.89e+04    1.22e+05     107.840
     216      61       2    5.90e+04       3.89e+04    1.22e+05     108.168
     217      62            1.22e+05 pr    3.89e+04    1.22e+05     108.369
     218      61         INFEASIBLE  pr    3.89e+04    1.22e+05     109.246
     219      60         INFEASIBLE  pr    3.89e+04    1.22e+05     109.751
     220      59       3    3.89e+04       3.89e+04    1.22e+05     109.806
     221      60       2    5.90e+04       3.89e+04    1.22e+05     109.867
     222      61            1.22e+05 pr    3.89e+04    1.22e+05     110.094
     223      60         INFEASIBLE  pr    3.89e+04    1.22e+05     110.768
     224      59         INFEASIBLE  pr    3.89e+04    1.22e+05     111.270
     225      58            1.22e+05 pr    3.89e+04    1.22e+05     111.541
     226      57            1.22e+05 pr    3.89e+04    1.22e+05     112.497
     227      56       1    6.76e+04       3.89e+04    1.22e+05     112.558
     228      57            1.22e+05 pr    3.89e+04    1.22e+05     112.756
     229      56         INFEASIBLE  pr    3.89e+04    1.22e+05     113.019
     230      55       1    7.29e+04       3.89e+04    1.22e+05     113.223
     231      56       3    3.89e+04       3.89e+04    1.22e+05     113.286
     232      57       2    7.79e+04       3.89e+04    1.22e+05     113.473
     233      58       1    7.79e+04       3.89e+04    1.22e+05     113.692
     234      59            2.43e+05 pr    3.89e+04    1.22e+05     113.902
     235      58            1.22e+05 pr    3.89e+04    1.22e+05     114.335
     236      57       1    7.79e+04       3.89e+04    1.22e+05     114.412
     237      58       2    7.79e+04       3.89e+04    1.22e+05     115.525
     238      59       2    7.29e+04       3.89e+04    1.22e+05     115.776
     239      60       1    6.76e+04       3.89e+04    1.22e+05     115.858
     240      61            1.22e+05 pr    3.89e+04    1.22e+05     116.021
     241      60         INFEASIBLE  pr    3.89e+04    1.22e+05     116.591
     242      59       1    7.79e+04       3.89e+04    1.22e+05     117.031
     243      60         INFEASIBLE  pr    3.89e+04    1.22e+05     117.732
     244      59            1.22e+05 pr    3.89e+04    1.22e+05     118.040
     245      58         INFEASIBLE  pr    3.89e+04    1.22e+05     118.704
     246      57       1    7.79e+04       3.89e+04    1.22e+05     118.846
     247      58            2.44e+05 pr    3.89e+04    1.22e+05     119.677
     248      57         INFEASIBLE  pr    3.89e+04    1.22e+05     120.033
     249      56       1    7.79e+04       3.89e+04    1.22e+05     120.119
     250      57         INFEASIBLE  pr    3.90e+04    1.22e+05     120.745
     251      56            1.22e+05 pr    3.90e+04    1.22e+05     121.058
     252      55         INFEASIBLE  pr    3.90e+04    1.22e+05     121.423
     253      54            1.22e+05 pr    3.90e+04    1.22e+05     121.569
     254      53         INFEASIBLE  pr    3.90e+04    1.22e+05     122.364
     255      52            1.22e+05 pr    3.90e+04    1.22e+05     122.571
     256      51         INFEASIBLE  pr    3.90e+04    1.22e+05     123.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642435403e+05
Final integrality gap (abs / rel)   =  8.27e+04 /   6.80e-01 (67.98%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     123.04939 (   119.781 CPU time)
Time spent in evaluations (secs)    =       5.10479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.44     27934
   nlp_gf_jg         1.45         1.46     20510
  nlp_hess_l         1.23         1.29     20084
      solver          120          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
