====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.720
       2       1       7    3.89e+04       3.89e+04                   0.878
       3       2       6    3.89e+04       3.89e+04                   0.986
       4       3       5    3.89e+04       3.89e+04                   1.051
       5       4       4    3.89e+04       3.89e+04                   1.111
       6       5       3    3.89e+04       3.89e+04                   1.152
       7       6       2    7.79e+04       3.89e+04                   1.193
       8       7         INFEASIBLE  pr    3.89e+04                   1.355
       9       6       1    8.85e+04       3.89e+04                   1.505
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       1.608
      11       5       2    4.43e+04       3.89e+04    8.85e+04       1.689
      12       6       7    3.89e+04       3.89e+04    8.85e+04       2.153
      13       7       5    3.89e+04       3.89e+04    8.85e+04       2.227
      14       8       4    3.89e+04       3.89e+04    8.85e+04       2.628
      15       9       3    3.89e+04       3.89e+04    8.85e+04       2.702
      16      10       2    3.89e+04       3.89e+04    8.85e+04       2.776
      17      11       1    7.79e+04       3.89e+04    8.85e+04       3.019
      18      12            8.85e+04 pr    3.89e+04    8.85e+04       3.073
*     19      11       0    7.79e+04  f    3.89e+04    7.79e+04       3.216
      20      10       1    4.43e+04       3.89e+04    7.79e+04       3.601
      21      11       4    3.89e+04       3.89e+04    7.79e+04       5.090
      22      12       3    4.14e+04       3.89e+04    7.79e+04       5.154
      23      13       2    4.14e+04       3.89e+04    7.79e+04       5.214
      24      14            7.79e+04 pr    3.89e+04    7.79e+04       5.346
      25      13       1    4.19e+04       3.89e+04    7.79e+04       5.522
*     26      14       0    4.43e+04  f    3.89e+04    4.43e+04       5.637
      27      13            8.85e+04 pr    3.89e+04    4.43e+04       6.383
      28      12       2    4.14e+04       3.89e+04    4.43e+04       6.437
      29      13            4.43e+04 pr    3.89e+04    4.43e+04       7.040
      30      12            4.43e+04 pr    3.89e+04    4.43e+04       7.091
      31      11       1    4.14e+04       3.89e+04    4.43e+04       7.135
      32      12            7.79e+04 pr    3.89e+04    4.43e+04       7.946
      33      11            4.43e+04 pr    3.89e+04    4.43e+04       8.838
      34      10            8.85e+04 pr    3.89e+04    4.43e+04       8.980
      35       9            4.43e+04 pr    3.89e+04    4.43e+04       9.036
      36       8       2    3.89e+04       3.89e+04    4.43e+04       9.189
      37       9       1    4.19e+04       3.89e+04    4.43e+04       9.260
      38      10            4.43e+04 pr    3.89e+04    4.43e+04       9.321
      39       9            8.85e+04 pr    3.89e+04    4.43e+04      10.378
      40       8            4.43e+04 pr    3.89e+04    4.43e+04      10.543
      41       7       3    3.89e+04       3.89e+04    4.43e+04      10.713
      42       8            4.43e+04 pr    3.89e+04    4.43e+04      11.683
      43       7            4.43e+04 pr    3.89e+04    4.43e+04      11.825
      44       6       6    3.89e+04       3.89e+04    4.43e+04      12.028
      45       7       5    3.89e+04       3.89e+04    4.43e+04      12.113
      46       8       4    3.89e+04       3.89e+04    4.43e+04      12.858
      47       9            7.79e+04 pr    3.89e+04    4.43e+04      13.310
      48       8       3    4.14e+04       3.89e+04    4.43e+04      13.524
      49       9       2    4.14e+04       3.89e+04    4.43e+04      13.661
      50      10            4.43e+04 pr    3.89e+04    4.43e+04      13.744
      51       9       1    4.14e+04       3.89e+04    4.43e+04      13.816
      52      10            7.79e+04 pr    3.89e+04    4.43e+04      14.128
      53       9            8.85e+04 pr    3.89e+04    4.43e+04      14.463
      54       8       2    4.14e+04       3.89e+04    4.43e+04      14.551
      55       9       5    3.89e+04       3.89e+04    4.43e+04      14.667
      56      10       4    4.14e+04       3.89e+04    4.43e+04      14.804
      57      11            4.43e+04 pr    3.89e+04    4.43e+04      14.867
      58      10       3    4.14e+04       3.89e+04    4.43e+04      14.938
      59      11       2    4.19e+04       3.89e+04    4.43e+04      15.721
      60      12       1    4.14e+04       3.89e+04    4.43e+04      15.958
      61      13            7.79e+04 pr    3.89e+04    4.43e+04      16.184
      62      12            4.43e+04 pr    3.89e+04    4.43e+04      16.493
      63      11            7.79e+04 pr    3.89e+04    4.43e+04      17.077
      64      10       2    4.19e+04       3.89e+04    4.43e+04      17.885
      65      11            7.79e+04 pr    3.89e+04    4.43e+04      18.271
      66      10            7.79e+04 pr    3.89e+04    4.43e+04      18.684
      67       9       1    4.19e+04       3.89e+04    4.43e+04      18.757
      68      10            4.43e+04 pr    3.89e+04    4.43e+04      18.806
      69       9            4.43e+04 pr    3.89e+04    4.43e+04      18.853
      70       8            7.79e+04 pr    3.89e+04    4.43e+04      19.604
      71       7       1    4.19e+04       3.89e+04    4.43e+04      19.855
      72       8            4.43e+04 pr    3.89e+04    4.43e+04      20.053
      73       7            4.43e+04 pr    3.89e+04    4.43e+04      20.269
      74       6       4    3.89e+04       3.89e+04    4.43e+04      20.330
      75       7       4    3.89e+04       3.89e+04    4.43e+04      20.603
      76       8       3    3.89e+04       3.89e+04    4.43e+04      20.662
      77       9       2    3.89e+04       3.89e+04    4.43e+04      20.742
      78      10            7.79e+04 pr    3.89e+04    4.43e+04      22.787
      79       9            4.43e+04 pr    3.89e+04    4.43e+04      22.961
      80       8       2    3.89e+04       3.89e+04    4.43e+04      23.044
      81       9            7.79e+04 pr    3.89e+04    4.43e+04      23.212
      82       8            4.43e+04 pr    3.89e+04    4.43e+04      24.461
      83       7       3    3.90e+04       3.89e+04    4.43e+04      24.574
      84       8       3    3.89e+04       3.89e+04    4.43e+04      24.636
      85       9       2    4.19e+04       3.89e+04    4.43e+04      24.707
      86      10            7.79e+04 pr    3.89e+04    4.43e+04      24.838
      87       9       1    4.19e+04       3.89e+04    4.43e+04      24.894
      88      10            4.43e+04 pr    3.89e+04    4.43e+04      24.972
      89       9            4.43e+04 pr    3.89e+04    4.43e+04      25.102
      90       8       2    3.89e+04       3.89e+04    4.43e+04      26.972
      91       9       1    4.14e+04       3.89e+04    4.43e+04      27.042
      92      10            8.85e+04 pr    3.89e+04    4.43e+04      27.130
      93       9            8.85e+04 pr    3.89e+04    4.43e+04      27.969
      94       8         INFEASIBLE  pr    3.89e+04    4.43e+04      28.614
      95       7       2    4.19e+04       3.89e+04    4.43e+04      28.815
      96       8       1    4.14e+04       3.89e+04    4.43e+04      29.767
      97       9            7.79e+04 pr    3.89e+04    4.43e+04      29.869
      98       8            4.43e+04 pr    3.89e+04    4.43e+04      30.260
      99       7       1    4.14e+04       3.89e+04    4.43e+04      31.007
     100       8       6    3.89e+04       3.89e+04    4.43e+04      31.189
     101       9       5    4.19e+04       3.89e+04    4.43e+04      31.806
     102      10       4    3.89e+04       3.89e+04    4.43e+04      32.604
     103      11            7.79e+04 pr    3.89e+04    4.43e+04      32.971
     104      10       3    4.14e+04       3.89e+04    4.43e+04      33.196
     105      11       2    4.14e+04       3.89e+04    4.43e+04      33.311
     106      12            4.43e+04 pr    3.89e+04    4.43e+04      33.363
     107      11       1    4.14e+04       3.89e+04    4.43e+04      33.405
     108      12            7.79e+04 pr    3.89e+04    4.43e+04      33.665
     109      11            7.79e+04 pr    3.89e+04    4.43e+04      34.310
     110      10       2    4.14e+04       3.89e+04    4.43e+04      34.367
     111      11       5    3.89e+04       3.89e+04    4.43e+04      35.789
     112      12       4    4.19e+04       3.89e+04    4.43e+04      35.859
     113      13       3    4.19e+04       3.89e+04    4.43e+04      35.943
     114      14       2    4.19e+04       3.89e+04    4.43e+04      36.011
     115      15       1    4.14e+04       3.89e+04    4.43e+04      36.258
     116      16            7.79e+04 pr    3.89e+04    4.43e+04      37.054
     117      15            4.43e+04 pr    3.89e+04    4.43e+04      37.241
     118      14       1    4.14e+04       3.89e+04    4.43e+04      37.389
     119      15       4    3.94e+04       3.89e+04    4.43e+04      38.083
     120      16            7.79e+04 pr    3.89e+04    4.43e+04      38.227
     121      15       3    3.89e+04       3.89e+04    4.43e+04      38.601
     122      16       2    4.15e+04       3.89e+04    4.43e+04      38.914
     123      17            7.82e+04 pr    3.89e+04    4.43e+04      39.111
     124      16       1    4.14e+04       3.89e+04    4.43e+04      39.565
     125      17            7.79e+04 pr    3.89e+04    4.43e+04      40.581
     126      16            4.47e+04 pr    3.89e+04    4.43e+04      40.694
     127      15       2    4.14e+04       3.89e+04    4.43e+04      42.239
     128      16       3    4.19e+04       3.89e+04    4.43e+04      42.481
     129      17       2    4.19e+04       3.89e+04    4.43e+04      42.540
     130      18            7.79e+04 pr    3.89e+04    4.43e+04      43.099
     131      17       1    4.19e+04       3.89e+04    4.43e+04      43.155
     132      18            4.43e+04 pr    3.89e+04    4.43e+04      43.219
     133      17            7.79e+04 pr    3.89e+04    4.43e+04      43.643
     134      16       2    4.19e+04       3.89e+04    4.43e+04      43.702
     135      17       6    3.89e+04       3.89e+04    4.43e+04      43.875
     136      18       5    3.89e+04       3.89e+04    4.43e+04      44.122
     137      19       4    3.89e+04       3.89e+04    4.43e+04      44.235
     138      20       3    3.89e+04       3.89e+04    4.43e+04      44.691
     139      21            7.79e+04 pr    3.89e+04    4.43e+04      44.764
     140      20       2    4.14e+04       3.89e+04    4.43e+04      45.028
     141      21            7.79e+04 pr    3.89e+04    4.43e+04      48.013
     142      20       1    4.19e+04       3.89e+04    4.43e+04      48.251
     143      21            4.43e+04 pr    3.89e+04    4.43e+04      48.319
     144      20         FAILED -400       3.89e+04    4.43e+04      61.212
     145      19       3    3.89e+04       3.89e+04    4.43e+04      61.306
     146      20            7.79e+04 pr    3.89e+04    4.43e+04      62.319
     147      19       2    4.14e+04       3.89e+04    4.43e+04      75.569
     148      20            7.79e+04 pr    3.89e+04    4.43e+04      76.207
     149      19       1    4.19e+04       3.89e+04    4.43e+04      76.291
     150      20            4.43e+04 pr    3.89e+04    4.43e+04      76.343
     151      19            4.43e+04 pr    3.89e+04    4.43e+04      76.591
     152      18       4    3.89e+04       3.89e+04    4.43e+04      76.680
     153      19            7.79e+04 pr    3.89e+04    4.43e+04      77.313
     154      18       3    4.14e+04       3.89e+04    4.43e+04      77.640
     155      19       2    4.14e+04       3.89e+04    4.43e+04      77.765
     156      20            7.79e+04 pr    3.89e+04    4.43e+04      78.353
     157      19         FAILED -400       3.89e+04    4.43e+04      94.315
     158      20            4.43e+04 pr    3.89e+04    4.43e+04      94.872
     159      19            4.43e+04 pr    3.89e+04    4.43e+04      94.927
     160      18       2    4.19e+04       3.89e+04    4.43e+04      95.158
     161      19       5    3.89e+04       3.89e+04    4.43e+04      95.231
     162      20       4    3.89e+04       3.89e+04    4.43e+04      95.701
     163      21       3    4.14e+04       3.89e+04    4.43e+04      95.864
     164      22       2    4.14e+04       3.89e+04    4.43e+04      95.923
     165      23            4.43e+04 pr    3.89e+04    4.43e+04      95.973
     166      22       1    4.14e+04       3.89e+04    4.43e+04      96.041
     167      23            7.79e+04 pr    3.89e+04    4.43e+04      96.511
     168      22         INFEASIBLE  pr    3.89e+04    4.43e+04      97.098
     169      21       2    4.14e+04       3.89e+04    4.43e+04      97.149
     170      22       3    4.19e+04       3.89e+04    4.43e+04      97.384
     171      23       4    3.89e+04       3.89e+04    4.43e+04      97.489
     172      24       3    4.19e+04       3.89e+04    4.43e+04      97.724
     173      25       2    4.19e+04       3.89e+04    4.43e+04      97.963
     174      26            7.79e+04 pr    3.89e+04    4.43e+04     100.794
     175      25       1    4.19e+04       3.89e+04    4.43e+04     100.879
     176      26            4.43e+04 pr    3.89e+04    4.43e+04     101.114
     177      25            4.43e+04 pr    3.89e+04    4.43e+04     101.263
     178      24       2    4.19e+04       3.89e+04    4.43e+04     101.923
     179      25       3    3.89e+04       3.89e+04    4.43e+04     102.396
     180      26       2    4.14e+04       3.89e+04    4.43e+04     102.996
     181      27       1    4.14e+04       3.89e+04    4.43e+04     103.112
     182      28            7.79e+04 pr    3.89e+04    4.43e+04     103.952
     183      27            4.43e+04 pr    3.89e+04    4.43e+04     104.089
     184      26       1    4.14e+04       3.89e+04    4.43e+04     104.210
     185      27       2    4.14e+04       3.90e+04    4.43e+04     104.888
     186      28       2    3.89e+04       3.90e+04    4.43e+04     105.064
     187      29       1    4.14e+04       3.90e+04    4.43e+04     105.151
     188      30         FAILED -400       3.90e+04    4.43e+04     121.877
     189      29            4.43e+04 pr    3.90e+04    4.43e+04     122.229
     190      28            4.43e+04 pr    3.94e+04    4.43e+04     122.843
     191      27       1    4.14e+04       3.94e+04    4.43e+04     122.930
     192      28            4.43e+04 pr    3.94e+04    4.43e+04     123.026
     193      27         INFEASIBLE  pr    3.94e+04    4.43e+04     123.734
     194      26       1    4.14e+04       3.94e+04    4.43e+04     123.906
     195      27       3    3.89e+04       3.94e+04    4.43e+04     123.995
     196      28       2    3.89e+04       3.94e+04    4.43e+04     124.084
     197      29       1    4.14e+04       3.94e+04    4.43e+04     124.176
     198      30            7.79e+04 pr    3.94e+04    4.43e+04     124.812
     199      29         INFEASIBLE  pr    3.94e+04    4.43e+04     125.575
     200      28         INFEASIBLE  pr    3.94e+04    4.43e+04     126.004
     201      27       2    3.89e+04       3.94e+04    4.43e+04     126.158
     202      28       1    4.14e+04       3.94e+04    4.43e+04     126.348
     203      29            7.79e+04 pr    3.94e+04    4.43e+04     128.808
     204      28         INFEASIBLE  pr    3.94e+04    4.43e+04     129.500
     205      27         INFEASIBLE  pr    4.14e+04    4.43e+04     129.963
     206      26            4.43e+04 pr    4.14e+04    4.43e+04     130.164
     207      25         INFEASIBLE  pr    4.14e+04    4.43e+04     131.118
     208      24            4.43e+04 pr    4.14e+04    4.43e+04     131.324
     209      23         INFEASIBLE  pr    4.14e+04    4.43e+04     131.925
     210      22       1    4.18e+04       4.14e+04    4.43e+04     132.136
     211      23            4.43e+04 pr    4.14e+04    4.43e+04     132.621
     212      22            4.43e+04 pr    4.14e+04    4.43e+04     132.736
     213      21       1    4.18e+04       4.14e+04    4.43e+04     132.797
     214      22       1    4.14e+04       4.14e+04    4.43e+04     132.842
     215      23            7.79e+04 pr    4.14e+04    4.43e+04     133.307
     216      22         INFEASIBLE  pr    4.14e+04    4.43e+04     134.643
     217      21            4.43e+04 pr    4.14e+04    4.43e+04     134.686
     218      20            4.43e+04 pr    4.14e+04    4.43e+04     134.728
     219      19       2    4.14e+04       4.14e+04    4.43e+04     135.059
     220      20            7.79e+04 pr    4.14e+04    4.43e+04     135.262
     221      19            7.79e+04 pr    4.14e+04    4.43e+04     136.445
     222      18       2    4.19e+04       4.14e+04    4.43e+04     136.502
     223      19       1    4.14e+04       4.14e+04    4.43e+04     136.560
     224      20            4.43e+04 pr    4.14e+04    4.43e+04     136.804
     225      19         INFEASIBLE  pr    4.14e+04    4.43e+04     137.345
     226      18       1    4.19e+04       4.14e+04    4.43e+04     137.545
     227      19            4.43e+04 pr    4.14e+04    4.43e+04     137.658
     228      18            4.43e+04 pr    4.14e+04    4.43e+04     138.352
     229      17       1    4.19e+04       4.14e+04    4.43e+04     138.412
     230      18            7.79e+04 pr    4.14e+04    4.43e+04     138.544
     231      17            4.43e+04 pr    4.14e+04    4.43e+04     138.600
     232      16         INFEASIBLE  pr    4.14e+04    4.43e+04     139.156
     233      15       1    4.19e+04       4.14e+04    4.43e+04     139.303
     234      16            4.43e+04 pr    4.14e+04    4.43e+04     139.402
     235      15            4.43e+04 pr    4.14e+04    4.43e+04     139.519
     236      14       1    4.19e+04       4.14e+04    4.43e+04     140.188
     237      15            4.43e+04 pr    4.14e+04    4.43e+04     140.299
     238      14         INFEASIBLE  pr    4.14e+04    4.43e+04     141.010
     239      13       1    4.19e+04       4.14e+04    4.43e+04     141.182
     240      14            7.79e+04 pr    4.14e+04    4.43e+04     141.265
     241      13            4.43e+04 pr    4.14e+04    4.43e+04     141.350
     242      12         INFEASIBLE  pr    4.14e+04    4.43e+04     142.358
     243      11       1    4.18e+04       4.14e+04    4.43e+04     142.444
     244      12            4.43e+04 pr    4.14e+04    4.43e+04     142.584
     245      11            4.43e+04 pr    4.14e+04    4.43e+04     143.072
     246      10       1    4.19e+04       4.14e+04    4.43e+04     143.143
     247      11            7.79e+04 pr    4.14e+04    4.43e+04     143.728
     248      10            4.43e+04 pr    4.14e+04    4.43e+04     143.785
     249       9            7.79e+04 pr    4.14e+04    4.43e+04     144.659
     250       8            7.79e+04 pr    4.14e+04    4.43e+04     146.003
     251       7            4.43e+04 pr    4.14e+04    4.43e+04     146.149
     252       6       2    4.19e+04       4.14e+04    4.43e+04     146.244
     253       7       1    4.18e+04       4.14e+04    4.43e+04     146.701
     254       8            4.43e+04 pr    4.14e+04    4.43e+04     146.754
     255       7            4.43e+04 pr    4.14e+04    4.43e+04     146.837
     256       6       1    4.18e+04       4.14e+04    4.43e+04     146.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602338566383e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.95258 (   142.510 CPU time)
Time spent in evaluations (secs)    =       5.94821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.69     32491
   nlp_gf_jg         1.71         1.72     24430
  nlp_hess_l         1.45         1.47     24011
      solver          143          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
