====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.170
       2       1       7    3.89e+04       3.89e+04                   1.518
       3       2       6    3.89e+04       3.89e+04                   1.563
       4       3       5    3.89e+04       3.89e+04                   1.620
       5       4       4    3.89e+04       3.89e+04                   1.667
       6       5       3    3.89e+04       3.89e+04                   1.710
       7       6       2    3.89e+04       3.89e+04                   1.748
       8       7       1    7.79e+04       3.89e+04                   1.802
       9       8         INFEASIBLE  pr    3.89e+04                   2.052
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       2.508
      11       6       1    6.09e+04       3.89e+04    1.22e+05       2.641
      12       7       5    3.89e+04       3.89e+04    1.22e+05       2.714
      13       8       6    3.89e+04       3.89e+04    1.22e+05       2.794
      14       9       3    3.89e+04       3.89e+04    1.22e+05       2.863
      15      10       4    3.89e+04       3.89e+04    1.22e+05       2.923
      16      11       3    7.79e+04       3.89e+04    1.22e+05       3.004
      17      12       2    7.79e+04       3.89e+04    1.22e+05       3.071
      18      13       1    7.79e+04       3.89e+04    1.22e+05       3.425
      19      14            1.22e+05 pr    3.89e+04    1.22e+05       3.674
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.817
      21      11            7.79e+04 pr    3.89e+04    7.79e+04       4.906
      22      10       3    4.75e+04       3.89e+04    7.79e+04       5.316
      23      11       7    3.89e+04       3.89e+04    7.79e+04       6.397
      24      12       5    3.89e+04       3.89e+04    7.79e+04       6.646
      25      13       4    3.89e+04       3.89e+04    7.79e+04       6.739
      26      14       3    3.90e+04       3.89e+04    7.79e+04       6.847
      27      15       2    3.90e+04       3.89e+04    7.79e+04       6.907
      28      16            7.79e+04 pr    3.89e+04    7.79e+04       7.350
      29      15       1    4.75e+04       3.89e+04    7.79e+04       8.192
      30      16            7.79e+04 pr    3.89e+04    7.79e+04       8.250
*     31      15       0    6.09e+04  f    3.89e+04    6.09e+04       8.850
      32      14       2    3.89e+04       3.89e+04    6.09e+04       8.916
      33      15       4    3.89e+04       3.89e+04    6.09e+04       9.017
      34      16            7.79e+04 pr    3.89e+04    6.09e+04       9.120
      35      15       3    4.75e+04       3.89e+04    6.09e+04       9.494
      36      16            6.09e+04 pr    3.89e+04    6.09e+04       9.635
      37      15       2    4.75e+04       3.89e+04    6.09e+04       9.717
      38      16            7.79e+04 pr    3.89e+04    6.09e+04      12.854
      39      15       1    4.99e+04       3.89e+04    6.09e+04      13.215
      40      16            6.09e+04 pr    3.89e+04    6.09e+04      13.289
      41      15            6.09e+04 pr    3.89e+04    6.09e+04      14.108
      42      14       3    4.99e+04       3.89e+04    6.09e+04      14.508
      43      15            6.09e+04 pr    3.89e+04    6.09e+04      14.865
      44      14       2    4.99e+04       3.89e+04    6.09e+04      15.354
      45      15            7.79e+04 pr    3.89e+04    6.09e+04      16.816
      46      14       1    4.99e+04       3.89e+04    6.09e+04      17.097
      47      15            6.09e+04 pr    3.89e+04    6.09e+04      17.168
      48      14         INFEASIBLE  pr    3.89e+04    6.09e+04      17.788
      49      13       2    4.99e+04       3.89e+04    6.09e+04      17.936
      50      14       5    3.89e+04       3.89e+04    6.09e+04      18.596
      51      15       2    3.89e+04       3.89e+04    6.09e+04      18.650
      52      16            7.79e+04 pr    3.89e+04    6.09e+04      19.892
      53      15            6.09e+04 pr    3.89e+04    6.09e+04      20.187
      54      14       4    4.75e+04       3.89e+04    6.09e+04      20.451
      55      15       3    4.75e+04       3.89e+04    6.09e+04      20.576
      56      16       2    4.99e+04       3.89e+04    6.09e+04      20.719
      57      17            7.79e+04 pr    3.89e+04    6.09e+04      20.797
      58      16       1    4.99e+04       3.89e+04    6.09e+04      20.867
      59      17            6.09e+04 pr    3.89e+04    6.09e+04      21.176
      60      16            6.09e+04 pr    3.89e+04    6.09e+04      21.557
      61      15       2    4.75e+04       3.89e+04    6.09e+04      21.740
      62      16       3    3.89e+04       3.89e+04    6.09e+04      21.838
      63      17       6    3.89e+04       3.89e+04    6.09e+04      22.284
      64      18       5    3.89e+04       3.89e+04    6.09e+04      22.912
      65      19       4    3.89e+04       3.89e+04    6.09e+04      22.993
      66      20       3    3.89e+04       3.89e+04    6.09e+04      23.062
      67      21            7.79e+04 pr    3.89e+04    6.09e+04      23.637
      68      20       2    4.99e+04       3.89e+04    6.09e+04      24.080
      69      21            6.09e+04 pr    3.89e+04    6.09e+04      24.135
      70      20            6.09e+04 pr    3.89e+04    6.09e+04      24.241
      71      19       3    3.89e+04       3.89e+04    6.09e+04      24.327
      72      20       4    3.90e+04       3.89e+04    6.09e+04      24.442
      73      21       2    4.86e+04       3.89e+04    6.09e+04      24.516
      74      22       1    4.99e+04       3.89e+04    6.09e+04      24.577
      75      23            6.09e+04 pr    3.89e+04    6.09e+04      24.644
      76      22            6.09e+04 pr    3.89e+04    6.09e+04      25.515
      77      21       1    4.94e+04       3.89e+04    6.09e+04      25.656
      78      22       2    4.99e+04       3.89e+04    6.09e+04      26.221
      79      23       6    3.89e+04       3.89e+04    6.09e+04      26.519
      80      24       5    3.90e+04       3.89e+04    6.09e+04      26.596
      81      25       4    3.89e+04       3.89e+04    6.09e+04      26.658
      82      26       3    4.75e+04       3.89e+04    6.09e+04      27.711
      83      27       2    4.99e+04       3.89e+04    6.09e+04      27.805
      84      28            7.79e+04 pr    3.89e+04    6.09e+04      27.918
      85      27       1    4.99e+04       3.89e+04    6.09e+04      28.051
      86      28            6.09e+04 pr    3.89e+04    6.09e+04      28.133
      87      27            6.09e+04 pr    3.89e+04    6.09e+04      28.341
      88      26       2    4.75e+04       3.89e+04    6.09e+04      29.498
      89      27       5    3.89e+04       3.89e+04    6.09e+04      29.654
      90      28       3    4.99e+04       3.89e+04    6.09e+04      29.946
      91      29       4    4.99e+04       3.89e+04    6.09e+04      30.237
      92      30         INFEASIBLE  pr    3.89e+04    6.09e+04      31.240
      93      29       3    4.99e+04       3.89e+04    6.09e+04      31.328
      94      30       2    4.99e+04       3.89e+04    6.09e+04      31.383
      95      31       1    4.99e+04       3.89e+04    6.09e+04      31.523
      96      32            6.09e+04 pr    3.89e+04    6.09e+04      31.573
      97      31            6.09e+04 pr    3.89e+04    6.09e+04      31.746
      98      30       1    4.99e+04       3.89e+04    6.09e+04      31.845
      99      31       4    4.75e+04       3.89e+04    6.09e+04      32.082
     100      32            7.79e+04 pr    3.89e+04    6.09e+04      32.440
     101      31       3    4.75e+04       3.89e+04    6.09e+04      32.514
     102      32         INFEASIBLE  pr    3.89e+04    6.09e+04      33.412
     103      31       2    4.99e+04       3.89e+04    6.09e+04      33.513
     104      32       1    4.99e+04       3.89e+04    6.09e+04      34.085
     105      33            6.09e+04 pr    3.89e+04    6.09e+04      34.195
     106      32            6.09e+04 pr    3.89e+04    6.09e+04      35.170
     107      31         INFEASIBLE  pr    3.89e+04    6.09e+04      35.399
     108      30       3    4.75e+04       3.89e+04    6.09e+04      35.457
     109      31       2    4.75e+04       3.89e+04    6.09e+04      35.738
     110      32            7.79e+04 pr    3.89e+04    6.09e+04      36.399
     111      31            7.79e+04 pr    3.89e+04    6.09e+04      37.183
     112      30            7.79e+04 pr    3.89e+04    6.09e+04      37.366
     113      29       2    4.86e+04       3.89e+04    6.09e+04      37.598
     114      30       1    4.99e+04       3.89e+04    6.09e+04      37.673
     115      31            6.09e+04 pr    3.89e+04    6.09e+04      37.742
     116      30            6.09e+04 pr    3.89e+04    6.09e+04      37.910
     117      29       1    4.94e+04       3.89e+04    6.09e+04      38.401
     118      30       4    4.99e+04       3.89e+04    6.09e+04      39.043
     119      31       5    3.89e+04       3.89e+04    6.09e+04      39.134
     120      32       4    3.91e+04       3.89e+04    6.09e+04      39.517
     121      33       3    3.89e+04       3.89e+04    6.09e+04      39.650
     122      34       2    4.99e+04       3.89e+04    6.09e+04      39.733
     123      35            7.79e+04 pr    3.89e+04    6.09e+04      39.932
     124      34       1    4.99e+04       3.89e+04    6.09e+04      40.007
     125      35            6.09e+04 pr    3.89e+04    6.09e+04      40.551
     126      34            6.09e+04 pr    3.89e+04    6.09e+04      40.935
     127      33       2    3.89e+04       3.89e+04    6.09e+04      41.022
     128      34       4    3.89e+04       3.89e+04    6.09e+04      41.102
     129      35       3    3.89e+04       3.89e+04    6.09e+04      41.179
     130      36       2    3.89e+04       3.89e+04    6.09e+04      41.246
     131      37            7.79e+04 pr    3.89e+04    6.09e+04      42.215
     132      36            8.34e+04 pr    3.89e+04    6.09e+04      43.223
     133      35       2    3.89e+04       3.89e+04    6.09e+04      43.418
     134      36       3    3.89e+04       3.89e+04    6.09e+04      43.544
     135      37       2    4.99e+04       3.89e+04    6.09e+04      43.727
     136      38       1    4.99e+04       3.89e+04    6.09e+04      43.937
     137      39            7.79e+04 pr    3.89e+04    6.09e+04      44.660
     138      38            6.09e+04 pr    3.89e+04    6.09e+04      44.790
     139      37       1    4.99e+04       3.89e+04    6.09e+04      44.855
     140      38       2    3.89e+04       3.89e+04    6.09e+04      44.921
     141      39       1    4.75e+04       3.89e+04    6.09e+04      44.983
     142      40            7.79e+04 pr    3.89e+04    6.09e+04      46.084
     143      39         INFEASIBLE  pr    3.89e+04    6.09e+04      46.485
     144      38       1    4.75e+04       3.89e+04    6.09e+04      46.580
     145      39       1    4.75e+04       3.89e+04    6.09e+04      47.169
     146      40            7.79e+04 pr    3.89e+04    6.09e+04      47.261
     147      39            6.09e+04 pr    3.89e+04    6.09e+04      47.502
     148      38            6.09e+04 pr    3.89e+04    6.09e+04      47.561
     149      37         INFEASIBLE  pr    3.89e+04    6.09e+04      48.116
     150      36            6.09e+04 pr    3.89e+04    6.09e+04      48.186
     151      35            7.79e+04 pr    3.89e+04    6.09e+04      48.451
     152      34       1    4.99e+04       3.89e+04    6.09e+04      48.634
     153      35            6.09e+04 pr    3.89e+04    6.09e+04      48.695
     154      34            6.09e+04 pr    3.89e+04    6.09e+04      49.068
     155      33         INFEASIBLE  pr    3.89e+04    6.09e+04      49.871
     156      32            6.09e+04 pr    3.89e+04    6.09e+04      51.005
     157      31       3    3.89e+04       3.89e+04    6.09e+04      51.071
     158      32       2    4.75e+04       3.89e+04    6.09e+04      51.139
     159      33            6.09e+04 pr    3.89e+04    6.09e+04      51.200
     160      32       1    4.75e+04       3.89e+04    6.09e+04      51.270
     161      33            7.79e+04 pr    3.89e+04    6.09e+04      51.350
     162      32            6.09e+04 pr    3.89e+04    6.09e+04      52.508
     163      31            6.09e+04 pr    3.89e+04    6.09e+04      52.865
     164      30       3    4.99e+04       3.89e+04    6.09e+04      52.928
     165      31       2    4.99e+04       3.89e+04    6.09e+04      52.985
     166      32            7.79e+04 pr    3.89e+04    6.09e+04      53.081
     167      31            7.79e+04 pr    3.89e+04    6.09e+04      53.450
     168      30       2    4.99e+04       3.89e+04    6.09e+04      53.502
     169      31       2    4.86e+04       3.89e+04    6.09e+04      53.741
     170      32       1    4.99e+04       3.89e+04    6.09e+04      53.895
     171      33            6.09e+04 pr    3.89e+04    6.09e+04      54.004
     172      32            6.09e+04 pr    3.89e+04    6.09e+04      55.342
     173      31            7.79e+04 pr    3.89e+04    6.09e+04      56.874
     174      30       1    4.99e+04       3.89e+04    6.09e+04      57.470
     175      31            6.09e+04 pr    3.89e+04    6.09e+04      57.555
     176      30         INFEASIBLE  pr    3.89e+04    6.09e+04      58.011
     177      29       1    4.99e+04       3.89e+04    6.09e+04      58.072
     178      30       2    4.99e+04       3.89e+04    6.09e+04      58.594
     179      31       4    4.99e+04       3.89e+04    6.09e+04      59.198
     180      32            6.09e+04 pr    3.89e+04    6.09e+04      59.265
     181      31         INFEASIBLE  pr    3.89e+04    6.09e+04      70.105
     182      30       1    4.99e+04       3.89e+04    6.09e+04      72.373
     183      31            6.09e+04 pr    3.89e+04    6.09e+04      72.677
     184      30            6.09e+04 pr    3.89e+04    6.09e+04      72.787
     185      29       1    4.99e+04       3.89e+04    6.09e+04      72.949
     186      30       4    3.91e+04       3.90e+04    6.09e+04      73.119
     187      31       3    3.89e+04       3.90e+04    6.09e+04      73.236
     188      32       2    4.99e+04       3.90e+04    6.09e+04      75.258
     189      33            7.79e+04 pr    3.90e+04    6.09e+04      75.582
     190      32       1    4.99e+04       3.90e+04    6.09e+04      75.671
     191      33            6.09e+04 pr    3.90e+04    6.09e+04      75.795
     192      32            6.09e+04 pr    3.90e+04    6.09e+04      75.946
     193      31         FAILED -400       3.90e+04    6.09e+04      97.204
     194      32            6.09e+04 pr    3.90e+04    6.09e+04      97.880
     195      31            6.09e+04 pr    3.90e+04    6.09e+04      97.979
     196      30       3    4.75e+04       3.90e+04    6.09e+04      98.977
     197      31       2    4.75e+04       3.90e+04    6.09e+04      99.041
     198      32       1    4.75e+04       3.90e+04    6.09e+04      99.453
     199      33            7.79e+04 pr    3.90e+04    6.09e+04      99.532
     200      32            7.79e+04 pr    3.90e+04    6.09e+04     100.282
     201      31         INFEASIBLE  pr    3.90e+04    6.09e+04     100.941
     202      30       2    4.75e+04       3.90e+04    6.09e+04     101.010
     203      31       3    3.89e+04       3.90e+04    6.09e+04     101.079
     204      32            7.79e+04 pr    3.90e+04    6.09e+04     101.207
     205      31       2    4.75e+04       3.90e+04    6.09e+04     101.401
     206      32       1    4.75e+04       3.90e+04    6.09e+04     101.474
     207      33            7.80e+04 pr    3.90e+04    6.09e+04     102.401
     208      32         INFEASIBLE  pr    3.90e+04    6.09e+04     103.571
     209      31       1    4.76e+04       3.90e+04    6.09e+04     103.922
     210      32       4    3.89e+04       3.90e+04    6.09e+04     104.092
     211      33       3    4.99e+04       3.90e+04    6.09e+04     104.282
     212      34       2    4.99e+04       3.90e+04    6.09e+04     104.701
     213      35       1    4.99e+04       3.90e+04    6.09e+04     104.769
     214      36            6.09e+04 pr    3.90e+04    6.09e+04     105.004
     215      35         INFEASIBLE  pr    3.90e+04    6.09e+04     105.857
     216      34       1    4.99e+04       3.90e+04    6.09e+04     105.931
     217      35       3    4.99e+04       3.91e+04    6.09e+04     106.697
     218      36         INFEASIBLE  pr    4.75e+04    6.09e+04     107.767
     219      35       2    4.99e+04       4.75e+04    6.09e+04     107.902
     220      36            7.79e+04 pr    4.75e+04    6.09e+04     108.217
     221      35            7.79e+04 pr    4.75e+04    6.09e+04     108.497
     222      34       2    4.99e+04       4.75e+04    6.09e+04     108.613
     223      35       1    4.75e+04       4.75e+04    6.09e+04     108.691
     224      36            7.81e+04 pr    4.75e+04    6.09e+04     108.819
     225      35         INFEASIBLE  pr    4.75e+04    6.09e+04     109.590
     226      34       1    4.99e+04       4.75e+04    6.09e+04     109.776
     227      35            6.09e+04 pr    4.75e+04    6.09e+04     109.922
     228      34         INFEASIBLE  pr    4.75e+04    6.09e+04     110.429
     229      33       1    4.99e+04       4.75e+04    6.09e+04     110.585
     230      34       1    4.75e+04       4.75e+04    6.09e+04     110.638
     231      35            7.79e+04 pr    4.75e+04    6.09e+04     111.043
     232      34         INFEASIBLE  pr    4.75e+04    6.09e+04     112.039
     233      33            6.09e+04 pr    4.75e+04    6.09e+04     112.190
     234      32         INFEASIBLE  pr    4.75e+04    6.09e+04     112.649
     235      31            6.09e+04 pr    4.75e+04    6.09e+04     112.881
     236      30         INFEASIBLE  pr    4.75e+04    6.09e+04     113.258
     237      29       2    4.99e+04       4.75e+04    6.09e+04     113.455
     238      30       1    4.75e+04       4.75e+04    6.09e+04     113.651
     239      31            7.79e+04 pr    4.75e+04    6.09e+04     114.175
     240      30            6.09e+04 pr    4.75e+04    6.09e+04     115.271
     241      29       1    4.99e+04       4.75e+04    6.09e+04     115.330
     242      30            6.09e+04 pr    4.75e+04    6.09e+04     115.876
     243      29            6.09e+04 pr    4.75e+04    6.09e+04     116.000
     244      28       1    4.99e+04       4.75e+04    6.09e+04     116.060
     245      29       1    4.75e+04       4.75e+04    6.09e+04     116.810
     246      30            7.79e+04 pr    4.75e+04    6.09e+04     116.927
     247      29            7.79e+04 pr    4.75e+04    6.09e+04     117.098
     248      28            6.09e+04 pr    4.75e+04    6.09e+04     117.454
     249      27            6.09e+04 pr    4.75e+04    6.09e+04     117.743
     250      26         INFEASIBLE  pr    4.75e+04    6.09e+04     118.349
     251      25            6.09e+04 pr    4.75e+04    6.09e+04     120.437
     252      24         INFEASIBLE  pr    4.75e+04    6.09e+04     121.652
     253      23            6.09e+04 pr    4.75e+04    6.09e+04     121.733
     254      22         INFEASIBLE  pr    4.75e+04    6.09e+04     122.040
     255      21            6.09e+04 pr    4.75e+04    6.09e+04     122.209
     256      20         INFEASIBLE  pr    4.75e+04    6.09e+04     122.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212710443e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.88949 (   116.136 CPU time)
Time spent in evaluations (secs)    =       4.98721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.43     25223
   nlp_gf_jg         1.38         1.42     18681
  nlp_hess_l         1.18         1.23     18226
      solver          116          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0723
         0         0    0.0717
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
