====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.191
       2       1       7    3.89e+04       3.89e+04                   1.661
       3       2       6    3.89e+04       3.89e+04                   1.712
       4       3       5    3.89e+04       3.89e+04                   1.753
       5       4       4    3.89e+04       3.89e+04                   1.793
       6       5       3    3.89e+04       3.89e+04                   1.829
       7       6       2    3.89e+04       3.89e+04                   1.862
       8       7       1    7.79e+04       3.89e+04                   1.982
       9       8         INFEASIBLE  pr    3.89e+04                   2.749
*     10       7       0    1.02e+05  f    3.89e+04    1.02e+05       2.882
      11       6       1    5.12e+04       3.89e+04    1.02e+05       3.051
      12       7       6    3.89e+04       3.89e+04    1.02e+05       3.117
      13       8       2    3.89e+04       3.89e+04    1.02e+05       3.175
      14       9       1    7.79e+04       3.89e+04    1.02e+05       3.556
      15      10            1.02e+05 pr    3.89e+04    1.02e+05       3.626
      16       9            1.02e+05 pr    3.89e+04    1.02e+05       4.355
      17       8       1    5.12e+04       3.89e+04    1.02e+05       4.806
      18       9       3    3.89e+04       3.89e+04    1.02e+05       4.885
      19      10       2    7.79e+04       3.89e+04    1.02e+05       5.156
      20      11       1    7.79e+04       3.89e+04    1.02e+05       5.210
      21      12            1.02e+05 pr    3.89e+04    1.02e+05       5.296
*     22      11       0    7.79e+04  f    3.89e+04    7.79e+04       5.940
      23       9       2    4.55e+04       3.89e+04    7.79e+04       6.122
      24      10       4    3.89e+04       3.89e+04    7.79e+04       6.193
      25      11            7.79e+04 pr    3.89e+04    7.79e+04       6.696
      26      10       3    4.55e+04       3.89e+04    7.79e+04       6.830
      27      11       2    4.55e+04       3.89e+04    7.79e+04       7.045
      28      12       1    5.12e+04       3.89e+04    7.79e+04       7.102
      29      13            1.02e+05 pr    3.89e+04    7.79e+04       7.169
*     30      12       0    5.12e+04  f    3.89e+04    5.12e+04       7.278
      31      11            5.12e+04 pr    3.89e+04    5.12e+04       7.399
      32      10       2    4.55e+04       3.89e+04    5.12e+04       7.499
      33      11       7    3.89e+04       3.89e+04    5.12e+04       8.548
      34      12       6    3.89e+04       3.89e+04    5.12e+04       8.721
      35      13       5    3.89e+04       3.89e+04    5.12e+04       8.803
      36      14       4    3.89e+04       3.89e+04    5.12e+04       8.925
      37      15       3    3.89e+04       3.89e+04    5.12e+04       8.983
      38      16            7.79e+04 pr    3.89e+04    5.12e+04       9.322
      39      15       2    4.43e+04       3.89e+04    5.12e+04       9.628
      40      16            7.79e+04 pr    3.89e+04    5.12e+04      10.006
      41      15       1    4.55e+04       3.89e+04    5.12e+04      10.128
      42      16            5.12e+04 pr    3.89e+04    5.12e+04      10.217
      43      15            5.12e+04 pr    3.89e+04    5.12e+04      10.365
      44      14       3    3.89e+04       3.89e+04    5.12e+04      10.420
      45      15       2    4.55e+04       3.89e+04    5.12e+04      10.480
      46      16       1    4.55e+04       3.89e+04    5.12e+04      10.600
      47      17            5.12e+04 pr    3.89e+04    5.12e+04      10.651
      48      16            5.12e+04 pr    3.89e+04    5.12e+04      10.765
      49      15       1    4.55e+04       3.89e+04    5.12e+04      10.826
      50      16       2    4.43e+04       3.89e+04    5.12e+04      10.952
      51      17       6    3.89e+04       3.89e+04    5.12e+04      11.287
      52      18       4    3.89e+04       3.89e+04    5.12e+04      11.344
      53      19       5    3.89e+04       3.89e+04    5.12e+04      11.463
      54      20       5    3.89e+04       3.89e+04    5.12e+04      12.049
      55      21       4    3.89e+04       3.89e+04    5.12e+04      12.315
      56      22       3    3.89e+04       3.89e+04    5.12e+04      12.390
      57      23            7.79e+04 pr    3.89e+04    5.12e+04      12.474
      58      22       2    4.43e+04       3.89e+04    5.12e+04      13.670
      59      23            5.12e+04 pr    3.89e+04    5.12e+04      13.898
      60      22       1    4.43e+04       3.89e+04    5.12e+04      14.019
      61      23            7.79e+04 pr    3.89e+04    5.12e+04      14.501
      62      22            5.12e+04 pr    3.89e+04    5.12e+04      14.627
      63      21       3    3.89e+04       3.89e+04    5.12e+04      14.744
      64      22       5    4.43e+04       3.89e+04    5.12e+04      16.534
      65      23       5    3.89e+04       3.89e+04    5.12e+04      16.630
      66      24       4    3.89e+04       3.89e+04    5.12e+04      16.706
      67      25            7.79e+04 pr    3.89e+04    5.12e+04      17.455
      68      24       3    4.43e+04       3.89e+04    5.12e+04      17.688
      69      25       2    4.43e+04       3.89e+04    5.12e+04      17.829
      70      26            7.79e+04 pr    3.89e+04    5.12e+04      20.124
      71      25       1    4.55e+04       3.89e+04    5.12e+04      20.513
      72      26            5.12e+04 pr    3.89e+04    5.12e+04      20.560
      73      25         INFEASIBLE  pr    3.89e+04    5.12e+04      21.125
      74      24       2    4.43e+04       3.89e+04    5.12e+04      21.229
      75      25       2    4.55e+04       3.89e+04    5.12e+04      21.614
      76      26       1    4.55e+04       3.89e+04    5.12e+04      21.669
      77      27            5.12e+04 pr    3.89e+04    5.12e+04      21.712
      78      26            5.12e+04 pr    3.89e+04    5.12e+04      21.791
      79      25       1    4.55e+04       3.89e+04    5.12e+04      21.986
      80      26       2    4.43e+04       3.89e+04    5.12e+04      22.582
      81      27       4    3.89e+04       3.89e+04    5.12e+04      22.672
      82      28       3    4.43e+04       3.89e+04    5.12e+04      22.727
      83      29       2    4.43e+04       3.89e+04    5.12e+04      22.803
      84      30            5.12e+04 pr    3.89e+04    5.12e+04      22.842
      85      29            5.12e+04 pr    3.89e+04    5.12e+04      23.149
      86      28       2    4.43e+04       3.89e+04    5.12e+04      23.209
      87      29       3    4.43e+04       3.89e+04    5.12e+04      23.615
      88      30       4    3.89e+04       3.89e+04    5.12e+04      24.208
      89      31       3    4.43e+04       3.89e+04    5.12e+04      24.710
      90      32            5.12e+04 pr    3.89e+04    5.12e+04      25.153
      91      31       2    4.43e+04       3.89e+04    5.12e+04      25.206
      92      32       1    4.43e+04       3.89e+04    5.12e+04      25.269
      93      33            7.79e+04 pr    3.89e+04    5.12e+04      25.379
      94      32            5.12e+04 pr    3.89e+04    5.12e+04      25.451
      95      31       1    4.43e+04       3.89e+04    5.12e+04      25.502
      96      32         INFEASIBLE  pr    3.89e+04    5.12e+04      26.434
      97      31            7.79e+04 pr    3.89e+04    5.12e+04      26.583
      98      30            5.12e+04 pr    3.89e+04    5.12e+04      26.650
      99      29       2    4.43e+04       3.89e+04    5.12e+04      26.684
     100      30            7.79e+04 pr    3.89e+04    5.12e+04      26.822
     101      29       1    4.55e+04       3.89e+04    5.12e+04      26.970
     102      30            1.02e+05 pr    3.89e+04    5.12e+04      27.218
     103      29            7.79e+04 pr    3.89e+04    5.12e+04      27.376
     104      28       2    4.43e+04       3.89e+04    5.12e+04      27.429
     105      29       4    3.89e+04       3.89e+04    5.12e+04      27.624
     106      30       3    3.89e+04       3.89e+04    5.12e+04      27.678
     107      31       2    3.89e+04       3.89e+04    5.12e+04      27.737
     108      32            7.79e+04 pr    3.89e+04    5.12e+04      28.120
     109      31            5.12e+04 pr    3.89e+04    5.12e+04      28.454
     110      30       2    3.89e+04       3.89e+04    5.12e+04      28.505
     111      31         INFEASIBLE  pr    3.89e+04    5.12e+04      33.229
     112      30            5.12e+04 pr    3.89e+04    5.12e+04      33.672
     113      29       3    3.89e+04       3.89e+04    5.12e+04      33.730
     114      30            7.79e+04 pr    3.89e+04    5.12e+04      34.888
     115      29       2    4.55e+04       3.89e+04    5.12e+04      35.048
     116      30       1    4.43e+04       3.89e+04    5.12e+04      35.603
     117      31            7.79e+04 pr    3.89e+04    5.12e+04      35.730
     118      30            5.12e+04 pr    3.89e+04    5.12e+04      36.345
     119      29       1    4.43e+04       3.89e+04    5.12e+04      36.899
     120      30       4    3.89e+04       3.89e+04    5.12e+04      37.513
     121      31            7.79e+04 pr    3.89e+04    5.12e+04      37.651
     122      30       3    4.43e+04       3.89e+04    5.12e+04      37.973
     123      31            5.12e+04 pr    3.89e+04    5.12e+04      38.031
     124      30       2    4.43e+04       3.89e+04    5.12e+04      38.336
     125      31       1    4.43e+04       3.89e+04    5.12e+04      38.399
     126      32            7.80e+04 pr    3.89e+04    5.12e+04      38.886
     127      31            7.79e+04 pr    3.89e+04    5.12e+04      39.647
     128      30       1    4.43e+04       3.89e+04    5.12e+04      39.718
     129      31       3    4.43e+04       3.89e+04    5.12e+04      40.038
     130      32            5.12e+04 pr    3.89e+04    5.12e+04      40.195
     131      31       2    4.43e+04       3.89e+04    5.12e+04      40.258
     132      32       1    4.43e+04       3.89e+04    5.12e+04      40.490
     133      33            7.79e+04 pr    3.89e+04    5.12e+04      41.288
     134      32            7.79e+04 pr    3.89e+04    5.12e+04      47.830
     135      31       1    4.43e+04       3.89e+04    5.12e+04      47.939
     136      32            5.12e+04 pr    3.89e+04    5.12e+04      48.451
     137      31            5.12e+04 pr    3.89e+04    5.12e+04      48.559
     138      30            5.12e+04 pr    3.89e+04    5.12e+04      48.784
     139      29            5.12e+04 pr    3.89e+04    5.12e+04      48.879
     140      28            5.12e+04 pr    3.89e+04    5.12e+04      49.186
     141      27            7.79e+04 pr    3.89e+04    5.12e+04      49.316
     142      26            5.12e+04 pr    3.89e+04    5.12e+04      49.364
     143      25            5.12e+04 pr    3.89e+04    5.12e+04      49.507
     144      24       1    4.43e+04       3.89e+04    5.12e+04      49.535
     145      25            5.12e+04 pr    3.89e+04    5.12e+04      49.612
     146      24            7.79e+04 pr    3.89e+04    5.12e+04      50.040
     147      23            5.12e+04 pr    3.89e+04    5.12e+04      50.075
     148      22       1    4.43e+04       3.89e+04    5.12e+04      50.125
     149      23            7.79e+04 pr    3.89e+04    5.12e+04      51.152
     150      22            5.12e+04 pr    3.89e+04    5.12e+04      51.650
     151      21            5.12e+04 pr    3.89e+04    5.12e+04      51.793
     152      20       1    4.43e+04       3.89e+04    5.12e+04      51.828
     153      21            7.79e+04 pr    3.89e+04    5.12e+04      52.124
     154      20            5.12e+04 pr    3.89e+04    5.12e+04      52.677
     155      19            5.12e+04 pr    3.89e+04    5.12e+04      52.741
     156      18         INFEASIBLE  pr    3.89e+04    5.12e+04      52.940
     157      17       1    4.55e+04       3.89e+04    5.12e+04      53.529
     158      18            5.12e+04 pr    3.89e+04    5.12e+04      53.604
     159      17            5.12e+04 pr    3.89e+04    5.12e+04      53.780
     160      16       1    4.55e+04       3.89e+04    5.12e+04      53.920
     161      17       5    3.89e+04       3.89e+04    5.12e+04      54.248
     162      18       4    3.89e+04       3.89e+04    5.12e+04      54.335
     163      19       3    4.43e+04       3.89e+04    5.12e+04      54.426
     164      20            7.79e+04 pr    3.89e+04    5.12e+04      55.157
     165      19       2    4.53e+04       3.89e+04    5.12e+04      55.386
     166      20       1    4.53e+04       3.89e+04    5.12e+04      55.445
     167      21            5.12e+04 pr    3.89e+04    5.12e+04      55.636
     168      20            5.12e+04 pr    3.89e+04    5.12e+04      55.732
     169      19       1    4.53e+04       3.89e+04    5.12e+04      55.801
     170      20       4    3.89e+04       3.89e+04    5.12e+04      55.880
     171      21       3    3.89e+04       3.89e+04    5.12e+04      56.068
     172      22       2    4.43e+04       3.89e+04    5.12e+04      56.391
     173      23       1    4.43e+04       3.89e+04    5.12e+04      56.444
     174      24            7.79e+04 pr    3.89e+04    5.12e+04      57.014
     175      23            5.12e+04 pr    3.89e+04    5.12e+04      57.317
     176      22       1    4.43e+04       3.89e+04    5.12e+04      57.381
     177      23         INFEASIBLE  pr    3.89e+04    5.12e+04      59.161
     178      22            7.79e+04 pr    3.89e+04    5.12e+04      59.490
     179      21            5.12e+04 pr    3.89e+04    5.12e+04      59.630
     180      20       3    4.55e+04       3.89e+04    5.12e+04      59.762
     181      21       2    4.55e+04       3.89e+04    5.12e+04      60.101
     182      22            7.79e+04 pr    3.89e+04    5.12e+04      60.342
     183      21       1    4.53e+04       3.89e+04    5.12e+04      60.569
     184      22            5.12e+04 pr    3.89e+04    5.12e+04      60.651
     185      21            5.12e+04 pr    3.89e+04    5.12e+04      60.707
     186      20       2    4.53e+04       3.89e+04    5.12e+04      60.811
     187      21       5    3.89e+04       3.89e+04    5.12e+04      60.968
     188      22       4    3.89e+04       3.89e+04    5.12e+04      61.072
     189      23       3    3.89e+04       3.89e+04    5.12e+04      61.266
     190      24       2    4.48e+04       3.89e+04    5.12e+04      61.369
     191      25       1    4.55e+04       3.89e+04    5.12e+04      61.431
     192      26            5.12e+04 pr    3.89e+04    5.12e+04      61.494
     193      25            5.12e+04 pr    3.89e+04    5.12e+04      61.613
     194      24       1    4.55e+04       3.89e+04    5.12e+04      62.437
     195      25       2    4.55e+04       3.89e+04    5.12e+04      65.950
     196      26       3    3.89e+04       3.89e+04    5.12e+04      66.036
     197      27       2    4.48e+04       3.89e+04    5.12e+04      66.112
     198      28       1    4.55e+04       3.89e+04    5.12e+04      66.220
     199      29            5.12e+04 pr    3.89e+04    5.12e+04      66.261
     200      28            5.12e+04 pr    3.89e+04    5.12e+04      66.619
     201      27       1    4.53e+04       3.89e+04    5.12e+04      66.691
     202      28       2    4.55e+04       3.89e+04    5.12e+04      66.861
     203      29       4    3.89e+04       3.89e+04    5.12e+04      67.450
     204      30       3    3.89e+04       3.89e+04    5.12e+04      67.533
     205      31       2    4.55e+04       3.89e+04    5.12e+04      67.585
     206      32            7.79e+04 pr    3.89e+04    5.12e+04      67.688
     207      31       1    4.55e+04       3.89e+04    5.12e+04      67.738
     208      32            5.12e+04 pr    3.89e+04    5.12e+04      67.795
     209      31         INFEASIBLE  pr    3.89e+04    5.12e+04      68.421
     210      30       2    3.89e+04       3.89e+04    5.12e+04      68.478
     211      31       3    3.89e+04       3.89e+04    5.12e+04      68.626
     212      32       2    4.55e+04       3.89e+04    5.12e+04      68.709
     213      33       1    4.55e+04       3.89e+04    5.12e+04      68.880
     214      34            5.12e+04 pr    3.89e+04    5.12e+04      68.929
     215      33         INFEASIBLE  pr    3.89e+04    5.12e+04      69.396
     216      32       1    4.55e+04       3.89e+04    5.12e+04      69.442
     217      33       2    3.89e+04       3.89e+04    5.12e+04      69.492
     218      34       1    4.43e+04       3.89e+04    5.12e+04      69.542
     219      35            5.12e+04 pr    3.89e+04    5.12e+04      69.823
     220      34         INFEASIBLE  pr    3.89e+04    5.12e+04      70.172
     221      33         INFEASIBLE  pr    3.89e+04    5.12e+04      70.590
     222      32            5.12e+04 pr    3.89e+04    5.12e+04      70.639
     223      31         INFEASIBLE  pr    3.89e+04    5.12e+04      71.125
     224      30       1    4.43e+04       3.89e+04    5.12e+04      71.276
     225      31            7.79e+04 pr    3.89e+04    5.12e+04      71.471
     226      30         INFEASIBLE  pr    3.89e+04    5.12e+04      72.022
     227      29       1    4.43e+04       3.89e+04    5.12e+04      72.696
     228      30       3    3.90e+04       3.90e+04    5.12e+04      72.848
     229      31       2    4.43e+04       3.90e+04    5.12e+04      73.030
     230      32       1    4.43e+04       3.90e+04    5.12e+04      73.248
     231      33            7.79e+04 pr    3.90e+04    5.12e+04      73.622
     232      32            5.12e+04 pr    3.90e+04    5.12e+04      74.213
     233      31       1    4.43e+04       3.90e+04    5.12e+04      74.265
     234      32         INFEASIBLE  pr    4.43e+04    5.12e+04      74.982
     235      31            7.79e+04 pr    4.43e+04    5.12e+04      75.344
     236      30            7.79e+04 pr    4.43e+04    5.12e+04      76.195
     237      29            7.79e+04 pr    4.43e+04    5.12e+04      76.309
     238      28         INFEASIBLE  pr    4.43e+04    5.12e+04      76.739
     239      27       1    4.55e+04       4.43e+04    5.12e+04      77.018
     240      28            5.12e+04 pr    4.43e+04    5.12e+04      77.083
     241      27         INFEASIBLE  pr    4.43e+04    5.12e+04      77.612
     242      26       1    4.55e+04       4.43e+04    5.12e+04      77.667
     243      27       4    3.89e+04       4.43e+04    5.12e+04      78.142
     244      28       3    3.89e+04       4.43e+04    5.12e+04      78.206
     245      29            7.79e+04 pr    4.43e+04    5.12e+04      78.570
     246      28       2    4.43e+04       4.43e+04    5.12e+04      78.751
     247      29            5.12e+04 pr    4.43e+04    5.12e+04      78.985
     248      28       1    4.43e+04       4.43e+04    5.12e+04      79.040
     249      29            7.79e+04 pr    4.43e+04    5.12e+04      79.968
     250      28            5.12e+04 pr    4.43e+04    5.12e+04      80.064
     251      27       3    3.89e+04       4.43e+04    5.12e+04      80.124
     252      28       2    4.55e+04       4.43e+04    5.12e+04      80.829
     253      29       1    4.55e+04       4.43e+04    5.12e+04      81.377
     254      30            5.12e+04 pr    4.43e+04    5.12e+04      81.523
     255      29            5.12e+04 pr    4.43e+04    5.12e+04      81.636
     256      28       1    4.55e+04       4.43e+04    5.12e+04      81.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915724875e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.71440 (    82.177 CPU time)
Time spent in evaluations (secs)    =       3.21594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.957     22260
   nlp_gf_jg         1.01        0.926     15478
  nlp_hess_l        0.804        0.796     15052
      solver         82.2         81.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
