====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.876
       2       1       7    3.89e+04     -1.80e+308                   2.023
       3       2       6    3.89e+04     -1.80e+308                   2.066
       4       3       5    3.89e+04     -1.80e+308                   2.107
       5       4       4    3.89e+04     -1.80e+308                   2.153
       6       5       3    7.79e+04     -1.80e+308                   2.193
       7       6       2    7.79e+04     -1.80e+308                   2.389
       8       7         INFEASIBLE  pr  -1.80e+308                   2.533
       9       6       1    7.79e+04     -1.80e+308                   3.161
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       3.503
      11       6            9.27e+04 pr  -1.80e+308    9.27e+04       3.787
      12       5       2    7.79e+04     -1.80e+308    9.27e+04       3.981
      13       6       7    3.89e+04       3.89e+04    9.27e+04       4.681
      14       7       4    3.89e+04       3.89e+04    9.27e+04       4.755
      15       8       6    3.89e+04       3.89e+04    9.27e+04       4.832
      16       9       3    4.30e+04       3.89e+04    9.27e+04       4.932
      17      10       5    3.89e+04       3.89e+04    9.27e+04       5.380
      18      11       4    3.89e+04       3.89e+04    9.27e+04       5.455
      19      12       3    3.89e+04       3.89e+04    9.27e+04       5.515
      20      13       2    7.79e+04       3.89e+04    9.27e+04       5.703
      21      14       1    7.79e+04       3.89e+04    9.27e+04       6.044
      22      15            9.27e+04 pr    3.89e+04    9.27e+04       6.146
      23      14            9.27e+04 pr    3.89e+04    9.27e+04       6.392
      24      13       1    7.79e+04       3.89e+04    9.27e+04       6.928
      25      14       2    4.64e+04       3.89e+04    9.27e+04       7.283
      26      15       5    3.89e+04       3.89e+04    9.27e+04       7.876
      27      16       6    3.89e+04       3.89e+04    9.27e+04       8.165
      28      17       5    3.89e+04       3.89e+04    9.27e+04       8.357
      29      18       4    7.79e+04       3.89e+04    9.27e+04       8.719
      30      19       3    7.79e+04       3.89e+04    9.27e+04       8.819
      31      20       2    7.79e+04       3.89e+04    9.27e+04       8.894
      32      21       1    7.79e+04       3.89e+04    9.27e+04       8.981
      33      22         FAILED -400       3.89e+04    9.27e+04      24.986
      34      21            9.27e+04 pr    3.89e+04    9.27e+04      25.111
      35      20       1    7.79e+04       3.89e+04    9.27e+04      25.316
      36      21       5    3.89e+04       3.89e+04    9.27e+04      26.018
      37      22       4    4.23e+04       3.89e+04    9.27e+04      26.239
      38      23       6    3.89e+04       3.89e+04    9.27e+04      26.305
      39      24       5    3.89e+04       3.89e+04    9.27e+04      26.385
      40      25       4    7.79e+04       3.89e+04    9.27e+04      26.752
      41      26       3    7.79e+04       3.89e+04    9.27e+04      27.166
      42      27       2    7.79e+04       3.89e+04    9.27e+04      27.224
      43      28       1    7.79e+04       3.89e+04    9.27e+04      27.274
      44      29            9.27e+04 pr    3.89e+04    9.27e+04      27.395
*     45      28       0    7.79e+04  f    3.89e+04    7.79e+04      27.598
      46      25            7.79e+04 pr    3.89e+04    7.79e+04      27.663
      47      24       4    3.89e+04       3.89e+04    7.79e+04      28.145
      48      25       5    3.89e+04       3.89e+04    7.79e+04      28.211
      49      26       4    3.89e+04       3.89e+04    7.79e+04      28.274
      50      27       3    4.23e+04       3.89e+04    7.79e+04      28.437
      51      28            7.79e+04 pr    3.89e+04    7.79e+04      29.473
      52      27       2    4.27e+04       3.89e+04    7.79e+04      29.586
      53      28       1    4.30e+04       3.89e+04    7.79e+04      29.655
*     54      29       0    4.64e+04  f    3.89e+04    4.64e+04      29.780
      55      28            4.64e+04 pr    3.89e+04    4.64e+04      29.883
      56      27       1    4.30e+04       3.89e+04    4.64e+04      30.045
      57      28       3    3.89e+04       3.89e+04    4.64e+04      30.607
      58      29       2    4.23e+04       3.89e+04    4.64e+04      30.706
      59      30       1    4.23e+04       3.89e+04    4.64e+04      30.773
      60      31            7.79e+04 pr    3.89e+04    4.64e+04      31.794
      61      30            4.64e+04 pr    3.89e+04    4.64e+04      32.266
      62      29       1    4.23e+04       3.89e+04    4.64e+04      32.329
      63      30            7.79e+04 pr    3.89e+04    4.64e+04      33.341
      64      29            7.79e+04 pr    3.89e+04    4.64e+04      34.089
      65      28            7.79e+04 pr    3.89e+04    4.64e+04      35.645
      66      27            4.64e+04 pr    3.89e+04    4.64e+04      35.790
      67      26            4.64e+04 pr    3.89e+04    4.64e+04      35.949
      68      25       3    4.30e+04       3.89e+04    4.64e+04      36.124
      69      26       2    4.30e+04       3.89e+04    4.64e+04      36.239
      70      27       1    4.30e+04       3.89e+04    4.64e+04      36.363
      71      28            4.64e+04 pr    3.89e+04    4.64e+04      36.441
      72      27            4.64e+04 pr    3.89e+04    4.64e+04      36.592
      73      26       1    4.30e+04       3.89e+04    4.64e+04      36.666
      74      27       5    3.89e+04       3.89e+04    4.64e+04      36.728
      75      28       4    3.89e+04       3.89e+04    4.64e+04      36.822
      76      29            7.79e+04 pr    3.89e+04    4.64e+04      36.971
      77      28       3    4.23e+04       3.89e+04    4.64e+04      37.951
      78      29       2    4.30e+04       3.89e+04    4.64e+04      38.018
      79      30            7.79e+04 pr    3.89e+04    4.64e+04      38.108
      80      29       1    4.30e+04       3.89e+04    4.64e+04      38.201
      81      30            4.64e+04 pr    3.89e+04    4.64e+04      38.268
      82      29            4.64e+04 pr    3.89e+04    4.64e+04      38.426
      83      28       2    4.23e+04       3.89e+04    4.64e+04      38.485
      84      29       4    3.89e+04       3.89e+04    4.64e+04      38.553
      85      30       3    3.89e+04       3.89e+04    4.64e+04      38.624
      86      31       2    3.89e+04       3.89e+04    4.64e+04      38.678
      87      32            7.79e+04 pr    3.89e+04    4.64e+04      38.957
      88      31       1    4.23e+04       3.89e+04    4.64e+04      39.448
      89      32            7.79e+04 pr    3.89e+04    4.64e+04      39.611
      90      31            4.64e+04 pr    3.89e+04    4.64e+04      40.121
      91      30       2    3.89e+04       3.89e+04    4.64e+04      40.209
      92      31            7.79e+04 pr    3.89e+04    4.64e+04      40.417
      93      30       1    4.23e+04       3.89e+04    4.64e+04      41.228
      94      31            7.79e+04 pr    3.89e+04    4.64e+04      43.114
      95      30            4.64e+04 pr    3.89e+04    4.64e+04      43.554
      96      29       3    4.30e+04       3.89e+04    4.64e+04      43.859
      97      30            7.79e+04 pr    3.89e+04    4.64e+04      44.012
      98      29       2    4.30e+04       3.89e+04    4.64e+04      44.095
      99      30       1    4.30e+04       3.89e+04    4.64e+04      44.170
     100      31            4.64e+04 pr    3.89e+04    4.64e+04      44.232
     101      30            4.64e+04 pr    3.89e+04    4.64e+04      44.372
     102      29       1    4.30e+04       3.89e+04    4.64e+04      44.435
     103      30       3    3.89e+04       3.89e+04    4.64e+04      44.784
     104      31       2    4.23e+04       3.89e+04    4.64e+04      44.871
     105      32            7.79e+04 pr    3.89e+04    4.64e+04      45.521
     106      31            7.79e+04 pr    3.89e+04    4.64e+04      46.034
     107      30       2    4.30e+04       3.89e+04    4.64e+04      46.429
     108      31       4    4.23e+04       3.89e+04    4.64e+04      46.502
     109      32            4.64e+04 pr    3.89e+04    4.64e+04      46.568
     110      31       3    4.23e+04       3.89e+04    4.64e+04      46.638
     111      32       2    4.23e+04       3.89e+04    4.64e+04      46.716
     112      33       1    4.23e+04       3.89e+04    4.64e+04      46.977
     113      34            7.79e+04 pr    3.89e+04    4.64e+04      47.319
     114      33            4.64e+04 pr    3.89e+04    4.64e+04      47.481
     115      32       1    4.23e+04       3.89e+04    4.64e+04      48.595
     116      33       4    3.89e+04       3.89e+04    4.64e+04      49.966
     117      34         INFEASIBLE        3.89e+04    4.64e+04      52.053
     118      35            7.79e+04 pr    3.89e+04    4.64e+04      52.445
     119      34       2    4.30e+04       3.89e+04    4.64e+04      52.608
     120      35       1    4.30e+04       3.89e+04    4.64e+04      52.701
     121      36            4.64e+04 pr    3.89e+04    4.64e+04      52.852
     122      35            4.64e+04 pr    3.89e+04    4.64e+04      53.064
     123      34       1    4.30e+04       3.89e+04    4.64e+04      53.166
     124      35       3    3.89e+04       3.89e+04    4.64e+04      53.284
     125      36       2    3.89e+04       3.89e+04    4.64e+04      53.369
     126      37       1    4.23e+04       3.89e+04    4.64e+04      53.446
     127      38            7.79e+04 pr    3.89e+04    4.64e+04      56.200
     128      37            4.64e+04 pr    3.89e+04    4.64e+04      56.787
     129      36         INFEASIBLE  pr    3.89e+04    4.64e+04      57.176
     130      35       2    3.89e+04       3.89e+04    4.64e+04      57.275
     131      36       1    4.23e+04       3.89e+04    4.64e+04      57.419
     132      37            7.79e+04 pr    3.89e+04    4.64e+04      57.581
     133      36         INFEASIBLE  pr    3.89e+04    4.64e+04      57.968
     134      35       1    4.23e+04       3.89e+04    4.64e+04      58.096
     135      36       3    3.95e+04       3.89e+04    4.64e+04      58.603
     136      37       3    3.89e+04       3.89e+04    4.64e+04      58.666
     137      38       2    4.23e+04       3.89e+04    4.64e+04      58.728
     138      39       1    4.23e+04       3.89e+04    4.64e+04      58.850
     139      40            7.79e+04 pr    3.89e+04    4.64e+04      58.924
     140      39            4.64e+04 pr    3.89e+04    4.64e+04      59.020
     141      38       1    4.23e+04       3.89e+04    4.64e+04      59.083
     142      39       2    4.30e+04       3.89e+04    4.64e+04      59.622
     143      40       3    3.89e+04       3.89e+04    4.64e+04      59.733
     144      41       2    4.23e+04       3.89e+04    4.64e+04      59.898
     145      42       1    4.30e+04       3.89e+04    4.64e+04      61.086
     146      43            4.64e+04 pr    3.89e+04    4.64e+04      61.261
     147      42            4.64e+04 pr    3.89e+04    4.64e+04      61.350
     148      41       1    4.29e+04       3.89e+04    4.64e+04      61.486
     149      42       2    4.30e+04       3.89e+04    4.64e+04      62.950
     150      43       4    3.89e+04       3.89e+04    4.64e+04      63.027
     151      44       3    3.89e+04       3.89e+04    4.64e+04      63.095
     152      45       2    4.23e+04       3.89e+04    4.64e+04      63.649
     153      46            4.64e+04 pr    3.89e+04    4.64e+04      64.292
     154      45       1    4.23e+04       3.89e+04    4.64e+04      64.385
     155      46            7.79e+04 pr    3.89e+04    4.64e+04      64.853
     156      45            4.64e+04 pr    3.89e+04    4.64e+04      65.947
     157      44       2    4.23e+04       3.89e+04    4.64e+04      66.342
     158      45       4    3.89e+04       3.89e+04    4.64e+04      66.684
     159      46       3    3.89e+04       3.89e+04    4.64e+04      66.779
     160      47       2    4.23e+04       3.89e+04    4.64e+04      66.835
     161      48            7.79e+04 pr    3.89e+04    4.64e+04      67.107
     162      47       1    4.30e+04       3.89e+04    4.64e+04      67.181
     163      48            4.64e+04 pr    3.89e+04    4.64e+04      67.231
     164      47         INFEASIBLE  pr    3.89e+04    4.64e+04      67.651
     165      46       2    4.24e+04       3.89e+04    4.64e+04      68.408
     166      47       3    3.89e+04       3.89e+04    4.64e+04      68.465
     167      48       2    4.23e+04       3.89e+04    4.64e+04      68.550
     168      49            4.64e+04 pr    3.89e+04    4.64e+04      68.611
     169      48       1    4.29e+04       3.89e+04    4.64e+04      69.100
     170      49            4.64e+04 pr    3.89e+04    4.64e+04      69.149
     171      48         INFEASIBLE  pr    3.89e+04    4.64e+04      69.657
     172      47       2    4.30e+04       3.89e+04    4.64e+04      70.195
     173      48       3    3.89e+04       3.89e+04    4.64e+04      70.367
     174      49       2    4.23e+04       3.89e+04    4.64e+04      70.632
     175      50            7.79e+04 pr    3.89e+04    4.64e+04      71.012
     176      49            7.79e+04 pr    3.89e+04    4.64e+04      71.922
     177      48       2    4.23e+04       3.89e+04    4.64e+04      73.544
     178      49       4    4.30e+04       3.89e+04    4.64e+04      73.831
     179      50       3    4.30e+04       3.89e+04    4.64e+04      73.953
     180      51       2    4.30e+04       3.89e+04    4.64e+04      74.005
     181      52            7.79e+04 pr    3.89e+04    4.64e+04      74.967
     182      51       1    4.30e+04       3.89e+04    4.64e+04      75.023
     183      52            4.64e+04 pr    3.89e+04    4.64e+04      75.106
     184      51            4.64e+04 pr    3.89e+04    4.64e+04      75.313
     185      50       2    4.30e+04       3.89e+04    4.64e+04      75.357
     186      51       4    4.30e+04       3.95e+04    4.64e+04      76.143
     187      52       2    3.89e+04       3.95e+04    4.64e+04      77.371
     188      53       1    4.24e+04       3.95e+04    4.64e+04      77.505
     189      54            4.64e+04 pr    3.95e+04    4.64e+04      77.564
     190      53         INFEASIBLE  pr    3.95e+04    4.64e+04      77.840
     191      52         INFEASIBLE  pr    3.95e+04    4.64e+04      78.350
     192      51       3    4.30e+04       3.95e+04    4.64e+04      78.427
     193      52       2    4.23e+04       3.95e+04    4.64e+04      78.963
     194      53            4.64e+04 pr    3.95e+04    4.64e+04      79.075
     195      52       1    4.23e+04       3.95e+04    4.64e+04      79.156
     196      53            7.79e+04 pr    3.95e+04    4.64e+04      80.482
     197      52            4.64e+04 pr    3.95e+04    4.64e+04      80.679
     198      51       2    4.30e+04       3.95e+04    4.64e+04      80.741
     199      52       2    3.89e+04       3.95e+04    4.64e+04      81.470
     200      53       1    4.23e+04       3.95e+04    4.64e+04      81.519
     201      54            4.64e+04 pr    3.95e+04    4.64e+04      81.627
     202      53         INFEASIBLE  pr    3.95e+04    4.64e+04      81.975
     203      52         INFEASIBLE  pr    4.23e+04    4.64e+04      82.330
     204      51       1    4.30e+04       4.23e+04    4.64e+04      82.412
     205      52            4.64e+04 pr    4.23e+04    4.64e+04      82.463
     206      51            7.79e+04 pr    4.23e+04    4.64e+04      83.504
     207      50       1    4.30e+04       4.23e+04    4.64e+04      83.562
     208      51            4.64e+04 pr    4.23e+04    4.64e+04      83.777
     209      50            4.64e+04 pr    4.23e+04    4.64e+04      83.826
     210      49            4.64e+04 pr    4.23e+04    4.64e+04      84.910
     211      48       3    4.30e+04       4.23e+04    4.64e+04      84.980
     212      49         INFEASIBLE  pr    4.23e+04    4.64e+04      85.642
     213      48       2    4.30e+04       4.23e+04    4.64e+04      85.696
     214      49            7.79e+04 pr    4.23e+04    4.64e+04      85.842
     215      48       1    4.30e+04       4.23e+04    4.64e+04      85.897
     216      49            4.64e+04 pr    4.23e+04    4.64e+04      85.947
     217      48         INFEASIBLE  pr    4.23e+04    4.64e+04      86.576
     218      47       2    4.30e+04       4.23e+04    4.64e+04      86.628
     219      48            7.79e+04 pr    4.23e+04    4.64e+04      86.684
     220      47       1    4.30e+04       4.23e+04    4.64e+04      87.299
     221      48            4.64e+04 pr    4.23e+04    4.64e+04      87.448
     222      47         INFEASIBLE  pr    4.23e+04    4.64e+04      87.947
     223      46       1    4.30e+04       4.23e+04    4.64e+04      88.004
     224      47       1    4.29e+04       4.23e+04    4.64e+04      88.705
     225      48            4.64e+04 pr    4.23e+04    4.64e+04      88.832
     226      47            7.79e+04 pr    4.23e+04    4.64e+04      89.538
     227      46            4.64e+04 pr    4.23e+04    4.64e+04      89.587
     228      45         INFEASIBLE  pr    4.23e+04    4.64e+04      90.023
     229      44            7.79e+04 pr    4.23e+04    4.64e+04      90.668
     230      43       1    4.30e+04       4.23e+04    4.64e+04      90.723
     231      44            4.64e+04 pr    4.23e+04    4.64e+04      90.783
     232      43            4.64e+04 pr    4.23e+04    4.64e+04      91.058
     233      42       3    4.30e+04       4.23e+04    4.64e+04      91.184
     234      43       3    4.23e+04       4.23e+04    4.64e+04      91.257
     235      44            4.64e+04 pr    4.23e+04    4.64e+04      91.325
     236      43       2    4.23e+04       4.23e+04    4.64e+04      91.399
     237      44       1    4.23e+04       4.23e+04    4.64e+04      91.532
     238      45            7.79e+04 pr    4.23e+04    4.64e+04      92.206
     239      44            4.64e+04 pr    4.23e+04    4.64e+04      92.301
     240      43       1    4.23e+04       4.23e+04    4.64e+04      92.449
     241      44       3    3.89e+04       4.23e+04    4.64e+04      92.576
     242      45       2    3.89e+04       4.23e+04    4.64e+04      92.648
     243      46       1    4.23e+04       4.23e+04    4.64e+04      92.722
     244      47            7.79e+04 pr    4.23e+04    4.64e+04      96.485
     245      46            4.64e+04 pr    4.23e+04    4.64e+04      96.610
     246      45            4.64e+04 pr    4.23e+04    4.64e+04      96.980
     247      44       2    3.89e+04       4.23e+04    4.64e+04      97.044
     248      45       1    4.23e+04       4.23e+04    4.64e+04      97.680
     249      46            7.79e+04 pr    4.23e+04    4.64e+04      97.769
     250      45         INFEASIBLE  pr    4.23e+04    4.64e+04      98.471
     251      44       1    4.23e+04       4.23e+04    4.64e+04      98.608
     252      45            4.64e+04 pr    4.23e+04    4.64e+04      98.680
     253      44         INFEASIBLE  pr    4.23e+04    4.64e+04      99.327
     254      43            4.64e+04 pr    4.23e+04    4.64e+04      99.716
     255      42         INFEASIBLE  pr    4.23e+04    4.64e+04      99.898
     256      41       2    4.30e+04       4.23e+04    4.64e+04      99.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678639891449e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.04256 (    98.771 CPU time)
Time spent in evaluations (secs)    =       3.79813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.11     23006
   nlp_gf_jg         1.11         1.08     15762
  nlp_hess_l        0.935        0.939     15350
      solver         98.8          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
