====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.167
       2       1       7    3.89e+04     -1.80e+308                   2.269
       3       2       6    3.89e+04     -1.80e+308                   2.342
       4       3       5    3.89e+04     -1.80e+308                   2.402
       5       4       4    3.89e+04     -1.80e+308                   2.706
       6       5       3    3.89e+04     -1.80e+308                   2.766
       7       6       2    3.89e+04     -1.80e+308                   2.809
       8       7       1    7.79e+04     -1.80e+308                   3.025
       9       8         INFEASIBLE  pr  -1.80e+308                   3.215
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.403
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       3.471
      12       7       7    3.89e+04       3.89e+04    8.11e+04       4.061
      13       8       4    3.89e+04       3.89e+04    8.11e+04       4.145
      14       9       3    7.79e+04       3.89e+04    8.11e+04       4.237
      15      10       2    7.79e+04       3.89e+04    8.11e+04       4.301
      16      11       1    7.79e+04       3.89e+04    8.11e+04       4.367
      17      12            8.11e+04 pr    3.89e+04    8.11e+04       4.467
      18      11         FAILED -400       3.89e+04    8.11e+04      19.497
      19      10       1    7.79e+04       3.89e+04    8.11e+04      19.573
      20      11       3    3.99e+04       3.89e+04    8.11e+04      19.686
      21      12       6    3.89e+04       3.89e+04    8.11e+04      19.769
      22      13       5    3.89e+04       3.89e+04    8.11e+04      19.867
      23      14       4    3.89e+04       3.89e+04    8.11e+04      19.931
      24      15       3    3.97e+04       3.89e+04    8.11e+04      20.026
      25      16       2    3.97e+04       3.89e+04    8.11e+04      20.109
      26      17       1    7.79e+04       3.89e+04    8.11e+04      21.510
      27      18            8.11e+04 pr    3.89e+04    8.11e+04      21.763
*     28      17       0    7.79e+04  f    3.89e+04    7.79e+04      22.396
      29      16       1    3.99e+04       3.89e+04    7.79e+04      22.543
      30      17       3    4.06e+04       3.89e+04    7.79e+04      22.759
      31      18       6    3.89e+04       3.89e+04    7.79e+04      22.854
      32      19       5    3.89e+04       3.89e+04    7.79e+04      23.002
      33      20       4    3.89e+04       3.89e+04    7.79e+04      23.095
      34      21       3    3.89e+04       3.89e+04    7.79e+04      23.162
      35      22       2    3.89e+04       3.89e+04    7.79e+04      23.283
      36      23       1    7.79e+04       3.89e+04    7.79e+04      24.378
      37      24            8.11e+04 pr    3.89e+04    7.79e+04      24.428
      38      23            7.79e+04 pr    3.89e+04    7.79e+04      24.685
      39      22       1    4.06e+04       3.89e+04    7.79e+04      24.890
      40      23       2    3.89e+04       3.89e+04    7.79e+04      24.987
      41      24       1    3.99e+04       3.89e+04    7.79e+04      25.335
*     42      25       0    4.06e+04  f    3.89e+04    4.06e+04      25.619
      43      24            4.06e+04 pr    3.89e+04    4.06e+04      25.723
      44      23            4.06e+04 pr    3.89e+04    4.06e+04      26.058
      45      20       3    3.89e+04       3.89e+04    4.06e+04      26.223
      46      21       2    3.97e+04       3.89e+04    4.06e+04      26.315
      47      22       1    3.97e+04       3.89e+04    4.06e+04      26.391
      48      23            8.11e+04 pr    3.89e+04    4.06e+04      27.373
      49      22            8.11e+04 pr    3.89e+04    4.06e+04      27.671
      50      21       1    3.97e+04       3.89e+04    4.06e+04      27.722
      51      22       2    3.89e+04       3.89e+04    4.06e+04      28.534
      52      23       5    3.89e+04       3.89e+04    4.06e+04      28.646
      53      24       4    3.89e+04       3.89e+04    4.06e+04      29.221
      54      25       3    3.89e+04       3.89e+04    4.06e+04      29.436
      55      26       2    3.99e+04       3.89e+04    4.06e+04      29.501
      56      27            4.06e+04 pr    3.89e+04    4.06e+04      29.598
      57      26       1    3.97e+04       3.89e+04    4.06e+04      29.943
      58      27            7.79e+04 pr    3.89e+04    4.06e+04      30.056
      59      26            4.06e+04 pr    3.89e+04    4.06e+04      30.275
      60      25       2    3.89e+04       3.89e+04    4.06e+04      30.587
      61      26       3    3.90e+04       3.89e+04    4.06e+04      30.741
      62      27       1    3.97e+04       3.89e+04    4.06e+04      30.805
      63      28            7.79e+04 pr    3.89e+04    4.06e+04      33.617
      64      27            7.79e+04 pr    3.89e+04    4.06e+04      34.005
      65      26       2    3.89e+04       3.89e+04    4.06e+04      34.625
      66      27            7.79e+04 pr    3.89e+04    4.06e+04      35.490
      67      26       1    3.97e+04       3.89e+04    4.06e+04      35.580
      68      27            7.79e+04 pr    3.89e+04    4.06e+04      36.007
      69      26            7.79e+04 pr    3.89e+04    4.06e+04      36.748
      70      25       2    3.89e+04       3.89e+04    4.06e+04      36.812
      71      26       1    3.98e+04       3.89e+04    4.06e+04      37.497
      72      27       6    3.89e+04       3.89e+04    4.06e+04      37.618
      73      28       3    3.89e+04       3.89e+04    4.06e+04      37.680
      74      29            7.79e+04 pr    3.89e+04    4.06e+04      37.754
      75      28            4.06e+04 pr    3.89e+04    4.06e+04      37.898
      76      27       5    3.89e+04       3.89e+04    4.06e+04      38.075
      77      28       4    3.89e+04       3.89e+04    4.06e+04      38.155
      78      29       3    3.89e+04       3.89e+04    4.06e+04      38.208
      79      30       2    3.89e+04       3.89e+04    4.06e+04      38.259
      80      31            8.11e+04 pr    3.89e+04    4.06e+04      38.608
      81      30         INFEASIBLE  pr    3.89e+04    4.06e+04      38.934
      82      29       2    3.89e+04       3.89e+04    4.06e+04      39.001
      83      30       5    3.97e+04       3.89e+04    4.06e+04      39.203
      84      31       2    3.89e+04       3.89e+04    4.06e+04      39.279
      85      32            7.79e+04 pr    3.89e+04    4.06e+04      39.363
      86      31            4.06e+04 pr    3.89e+04    4.06e+04      40.163
      87      30       4    3.97e+04       3.89e+04    4.06e+04      40.254
      88      31       3    3.97e+04       3.89e+04    4.06e+04      40.418
      89      32       2    3.97e+04       3.89e+04    4.06e+04      40.501
      90      33            4.06e+04 pr    3.89e+04    4.06e+04      40.969
      91      32       1    3.97e+04       3.89e+04    4.06e+04      41.041
      92      33            7.79e+04 pr    3.89e+04    4.06e+04      42.469
      93      32            4.06e+04 pr    3.89e+04    4.06e+04      42.595
      94      31       2    3.97e+04       3.89e+04    4.06e+04      42.773
      95      32       4    3.89e+04       3.89e+04    4.06e+04      42.864
      96      33       1    3.99e+04       3.89e+04    4.06e+04      43.007
      97      34            4.06e+04 pr    3.89e+04    4.06e+04      43.053
      98      33            4.06e+04 pr    3.89e+04    4.06e+04      43.134
      99      32       3    3.89e+04       3.89e+04    4.06e+04      43.207
     100      33            7.79e+04 pr    3.89e+04    4.06e+04      43.821
     101      32       2    3.97e+04       3.89e+04    4.06e+04      44.445
     102      33            7.79e+04 pr    3.89e+04    4.06e+04      44.641
     103      32       1    3.99e+04       3.89e+04    4.06e+04      45.571
     104      33            4.06e+04 pr    3.89e+04    4.06e+04      45.659
     105      32            4.06e+04 pr    3.89e+04    4.06e+04      45.858
     106      31       3    3.89e+04       3.89e+04    4.06e+04      46.540
     107      32            7.79e+04 pr    3.89e+04    4.06e+04      46.651
     108      31       2    3.97e+04       3.89e+04    4.06e+04      46.756
     109      32            7.79e+04 pr    3.89e+04    4.06e+04      47.476
     110      31       1    3.99e+04       3.89e+04    4.06e+04      47.582
     111      32            4.06e+04 pr    3.89e+04    4.06e+04      49.348
     112      31            4.22e+04 pr    3.89e+04    4.06e+04      49.469
     113      30            7.79e+04 pr    3.89e+04    4.06e+04      51.326
     114      29       1    3.99e+04       3.89e+04    4.06e+04      51.512
     115      30            4.06e+04 pr    3.89e+04    4.06e+04      51.573
     116      29            8.11e+04 pr    3.89e+04    4.06e+04      52.452
     117      28       3    3.97e+04       3.89e+04    4.06e+04      52.624
     118      29         INFEASIBLE  pr    3.89e+04    4.06e+04      53.209
     119      28            7.79e+04 pr    3.89e+04    4.06e+04      53.476
     120      27       2    3.99e+04       3.89e+04    4.06e+04      53.601
     121      28       1    3.99e+04       3.89e+04    4.06e+04      54.287
     122      29            4.06e+04 pr    3.89e+04    4.06e+04      54.421
     123      28            8.11e+04 pr    3.89e+04    4.06e+04      59.021
     124      27       1    3.99e+04       3.89e+04    4.06e+04      59.250
     125      28       3    3.89e+04       3.89e+04    4.06e+04      59.336
     126      29       1    3.97e+04       3.89e+04    4.06e+04      59.777
     127      30         INFEASIBLE  pr    3.89e+04    4.06e+04      60.825
     128      29            4.06e+04 pr    3.89e+04    4.06e+04      61.381
     129      28       2    3.99e+04       3.89e+04    4.06e+04      61.485
     130      29            4.06e+04 pr    3.89e+04    4.06e+04      62.141
     131      28       1    3.99e+04       3.89e+04    4.06e+04      62.222
     132      29            4.06e+04 pr    3.89e+04    4.06e+04      62.513
     133      28            4.06e+04 pr    3.89e+04    4.06e+04      62.636
     134      27            4.06e+04 pr    3.89e+04    4.06e+04      62.753
     135      26            4.06e+04 pr    3.89e+04    4.06e+04      62.800
     136      25            4.06e+04 pr    3.89e+04    4.06e+04      62.890
     137      24       4    3.97e+04       3.89e+04    4.06e+04      62.987
     138      25         INFEASIBLE  pr    3.89e+04    4.06e+04      63.498
     139      24       3    3.97e+04       3.89e+04    4.06e+04      63.571
     140      25            7.79e+04 pr    3.89e+04    4.06e+04      63.976
     141      24       2    3.99e+04       3.89e+04    4.06e+04      64.149
     142      25       1    3.99e+04       3.89e+04    4.06e+04      64.351
     143      26         FAILED -400       3.89e+04    4.06e+04      77.421
     144      25            4.06e+04 pr    3.89e+04    4.06e+04      77.485
     145      24       1    3.99e+04       3.89e+04    4.06e+04      77.846
     146      25       5    3.89e+04       3.89e+04    4.06e+04      77.962
     147      26            7.79e+04 pr    3.89e+04    4.06e+04      78.313
     148      25       4    3.99e+04       3.89e+04    4.06e+04      78.538
     149      26       3    3.99e+04       3.89e+04    4.06e+04      78.662
     150      27            7.79e+04 pr    3.89e+04    4.06e+04      78.737
     151      26       2    3.99e+04       3.89e+04    4.06e+04      78.918
     152      27       1    3.99e+04       3.89e+04    4.06e+04      79.142
     153      28            4.06e+04 pr    3.89e+04    4.06e+04      79.294
     154      27            4.06e+04 pr    3.89e+04    4.06e+04      79.563
     155      26       1    3.99e+04       3.89e+04    4.06e+04      79.634
     156      27            4.06e+04 pr    3.89e+04    4.06e+04      80.193
     157      26            4.06e+04 pr    3.89e+04    4.06e+04      80.285
     158      25            4.06e+04 pr    3.89e+04    4.06e+04      80.494
     159      24       3    3.99e+04       3.89e+04    4.06e+04      80.605
     160      25       4    3.89e+04       3.89e+04    4.06e+04      80.813
     161      26       3    3.97e+04       3.89e+04    4.06e+04      81.522
     162      27       2    3.97e+04       3.89e+04    4.06e+04      82.699
     163      28            4.06e+04 pr    3.89e+04    4.06e+04      82.751
     164      27       1    3.97e+04       3.89e+04    4.06e+04      82.811
     165      28         INFEASIBLE  pr    3.89e+04    4.06e+04      83.794
     166      27            4.06e+04 pr    3.89e+04    4.06e+04      83.992
     167      26       2    3.97e+04       3.89e+04    4.06e+04      84.046
     168      27       3    3.99e+04       3.89e+04    4.06e+04      84.179
     169      28       5    3.89e+04       3.89e+04    4.06e+04      84.371
     170      29         INFEASIBLE  pr    3.89e+04    4.06e+04      85.510
     171      28       4    3.89e+04       3.89e+04    4.06e+04      85.768
     172      29            4.06e+04 pr    3.89e+04    4.06e+04      87.387
     173      28         INFEASIBLE  pr    3.89e+04    4.06e+04      89.979
     174      27            7.79e+04 pr    3.89e+04    4.06e+04      90.195
     175      26       2    3.99e+04       3.89e+04    4.06e+04      90.265
     176      27            4.06e+04 pr    3.89e+04    4.06e+04      90.311
     177      26         INFEASIBLE  pr    3.89e+04    4.06e+04      90.797
     178      25            4.06e+04 pr    3.89e+04    4.06e+04      90.845
     179      24       1    3.97e+04       3.89e+04    4.06e+04      90.970
     180      25            7.79e+04 pr    3.89e+04    4.06e+04      91.799
     181      24            4.06e+04 pr    3.89e+04    4.06e+04      91.928
     182      23       2    3.98e+04       3.89e+04    4.06e+04      93.404
     183      24       1    3.99e+04       3.89e+04    4.06e+04      93.463
     184      25            4.06e+04 pr    3.89e+04    4.06e+04      93.504
     185      24            4.06e+04 pr    3.89e+04    4.06e+04      94.094
     186      23       1    3.99e+04       3.89e+04    4.06e+04      94.185
     187      24       4    3.99e+04       3.89e+04    4.06e+04      95.408
     188      25       4    3.89e+04       3.89e+04    4.06e+04      95.790
     189      26       3    3.89e+04       3.89e+04    4.06e+04      95.933
     190      27            7.79e+04 pr    3.89e+04    4.06e+04      96.138
     191      26       2    3.97e+04       3.89e+04    4.06e+04      96.400
     192      27       1    3.97e+04       3.89e+04    4.06e+04      96.451
     193      28            4.06e+04 pr    3.89e+04    4.06e+04      96.817
     194      27            4.06e+04 pr    3.89e+04    4.06e+04      96.902
     195      26       1    3.97e+04       3.89e+04    4.06e+04      96.951
     196      27       3    3.89e+04       3.89e+04    4.06e+04      97.021
     197      28       2    3.99e+04       3.89e+04    4.06e+04      97.426
     198      29            7.79e+04 pr    3.89e+04    4.06e+04      97.557
     199      28       1    3.99e+04       3.89e+04    4.06e+04      97.650
     200      29            4.06e+04 pr    3.89e+04    4.06e+04      97.707
     201      28         INFEASIBLE  pr    3.89e+04    4.06e+04      98.172
     202      27       2    3.90e+04       3.89e+04    4.06e+04      98.295
     203      28       4    3.89e+04       3.89e+04    4.06e+04      98.377
     204      29       3    3.89e+04       3.89e+04    4.06e+04      98.466
     205      30            7.79e+04 pr    3.89e+04    4.06e+04      99.199
     206      29       2    3.99e+04       3.89e+04    4.06e+04      99.511
     207      30       1    3.99e+04       3.89e+04    4.06e+04      99.656
     208      31            4.06e+04 pr    3.89e+04    4.06e+04      99.789
     209      30         INFEASIBLE  pr    3.89e+04    4.06e+04     100.078
     210      29       1    3.99e+04       3.89e+04    4.06e+04     100.123
     211      30       3    3.89e+04       3.89e+04    4.06e+04     100.218
     212      31       2    3.99e+04       3.89e+04    4.06e+04     100.312
     213      32       1    3.99e+04       3.89e+04    4.06e+04     100.382
     214      33            4.06e+04 pr    3.89e+04    4.06e+04     101.081
     215      32         INFEASIBLE  pr    3.89e+04    4.06e+04     101.523
     216      31       1    3.99e+04       3.89e+04    4.06e+04     101.574
     217      32       2    3.89e+04       3.89e+04    4.06e+04     101.990
     218      33       1    3.97e+04       3.89e+04    4.06e+04     102.338
     219      34            7.79e+04 pr    3.89e+04    4.06e+04     102.471
     220      33         INFEASIBLE  pr    3.89e+04    4.06e+04     102.764
     221      32         INFEASIBLE  pr    3.90e+04    4.06e+04     103.158
     222      31            4.06e+04 pr    3.90e+04    4.06e+04     103.216
     223      30         INFEASIBLE  pr    3.90e+04    4.06e+04     104.322
     224      29            4.06e+04 pr    3.90e+04    4.06e+04     104.380
     225      28         INFEASIBLE  pr    3.90e+04    4.06e+04     104.915
     226      27       1    3.97e+04       3.90e+04    4.06e+04     104.976
     227      28            4.06e+04 pr    3.90e+04    4.06e+04     105.203
     228      27         INFEASIBLE  pr    3.90e+04    4.06e+04     105.648
     229      26       1    3.97e+04       3.97e+04    4.06e+04     105.716
     230      27            7.79e+04 pr    3.97e+04    4.06e+04     105.950
     231      26            4.06e+04 pr    3.97e+04    4.06e+04     105.989
     232      25         INFEASIBLE  pr    3.97e+04    4.06e+04     106.385
     233      24         INFEASIBLE  pr    3.97e+04    4.06e+04     117.902
     234      23            4.07e+04 pr    3.97e+04    4.06e+04     118.004
     235      22       3    3.99e+04       3.97e+04    4.06e+04     118.062
     236      23       2    3.97e+04       3.97e+04    4.06e+04     118.782
     237      24            7.79e+04 pr    3.97e+04    4.06e+04     119.761
     238      23            7.79e+04 pr    3.97e+04    4.06e+04     120.340
     239      22       2    3.97e+04       3.97e+04    4.06e+04     120.419
     240      23         INFEASIBLE  pr    3.97e+04    4.06e+04     121.021
     241      22       1    3.99e+04       3.97e+04    4.06e+04     121.174
     242      23            4.06e+04 pr    3.97e+04    4.06e+04     121.264
     243      22            4.06e+04 pr    3.97e+04    4.06e+04     121.346
     244      21            7.79e+04 pr    3.97e+04    4.06e+04     123.577
     245      20       3    3.99e+04       3.97e+04    4.06e+04     123.650
     246      21       2    3.97e+04       3.97e+04    4.06e+04     123.710
     247      22            4.06e+04 pr    3.97e+04    4.06e+04     123.768
     248      21            4.06e+04 pr    3.97e+04    4.06e+04     124.590
     249      20       2    3.99e+04       3.97e+04    4.06e+04     124.639
     250      21       1    3.99e+04       3.97e+04    4.06e+04     125.595
     251      22            4.06e+04 pr    3.97e+04    4.06e+04     125.720
     252      21            4.06e+04 pr    3.97e+04    4.06e+04     125.977
     253      20       1    3.99e+04       3.97e+04    4.06e+04     126.024
     254      21       3    3.97e+04       3.97e+04    4.06e+04     126.106
     255      22       2    3.99e+04       3.97e+04    4.06e+04     126.869
     256      23       1    3.99e+04       3.97e+04    4.06e+04     127.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439841e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.08616 (   124.415 CPU time)
Time spent in evaluations (secs)    =       5.40341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.52     29421
   nlp_gf_jg         1.57         1.56     22059
  nlp_hess_l         1.34         1.36     21644
      solver          124          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0077
    1.0000    1.0000    0.3840
         0         0    0.0083

Removed Variables within Vanished Phases
===================================================
 
