====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.648
       2       1       7    3.89e+04     -1.80e+308                   2.376
       3       2       6    3.89e+04     -1.80e+308                   2.430
       4       3       5    3.89e+04     -1.80e+308                   2.474
       5       4       4    3.89e+04     -1.80e+308                   2.647
       6       5       3    3.89e+04     -1.80e+308                   2.682
       7       6       2    3.89e+04     -1.80e+308                   2.721
       8       7       1    7.79e+04     -1.80e+308                   2.913
       9       8         INFEASIBLE  pr  -1.80e+308                   3.064
      10       7         FAILED -400     -1.80e+308                  18.551
      11       6       1    9.74e+04     -1.80e+308                  18.857
      12       7       7    3.89e+04       3.89e+04                  19.843
      13       8       6    3.89e+04       3.89e+04                  19.954
      14       9       5    3.89e+04       3.89e+04                  20.188
      15      10       4    3.89e+04       3.89e+04                  20.293
      16      11       3    6.40e+04       3.89e+04                  20.562
      17      12       2    5.56e+04       3.89e+04                  20.763
      18      13       1    9.74e+04       3.89e+04                  20.908
*     19      14       0    1.95e+05  f    3.89e+04    1.95e+05      21.531
*     20      13       0    9.74e+04  f    3.89e+04    9.74e+04      21.665
      21      12       1    7.10e+04       3.89e+04    9.74e+04      21.770
      22      13       3    7.79e+04       3.89e+04    9.74e+04      23.741
      23      14       2    3.89e+04       3.89e+04    9.74e+04      23.813
      24      15       1    7.79e+04       3.89e+04    9.74e+04      24.644
      25      16            1.95e+05 pr    3.89e+04    9.74e+04      24.725
*     26      15       0    9.74e+04  f    3.89e+04    9.74e+04      25.323
      27      14            9.74e+04 pr    3.89e+04    9.74e+04      25.435
      28      13       2    5.89e+04       3.89e+04    9.74e+04      26.058
      29      14       1    7.10e+04       3.89e+04    9.74e+04      27.120
      30      15            9.74e+04 pr    3.89e+04    9.74e+04      27.234
      31      14            9.74e+04 pr    3.89e+04    9.74e+04      27.369
      32      13            9.74e+04 pr    3.89e+04    9.74e+04      27.988
      33      12       2    5.89e+04       3.89e+04    9.74e+04      29.116
      34      13       3    3.89e+04       3.89e+04    9.74e+04      29.180
      35      14       2    7.79e+04       3.89e+04    9.74e+04      29.675
      36      15       1    7.79e+04       3.89e+04    9.74e+04      29.908
      37      16            1.95e+05 pr    3.89e+04    9.74e+04      30.004
      38      15            1.95e+05 pr    3.89e+04    9.74e+04      30.243
      39      14       1    7.79e+04       3.89e+04    9.74e+04      30.575
      40      15       2    6.40e+04       3.89e+04    9.74e+04      30.784
      41      16       6    3.89e+04       3.89e+04    9.74e+04      30.905
      42      17       5    3.89e+04       3.89e+04    9.74e+04      31.473
      43      18       4    3.89e+04       3.89e+04    9.74e+04      31.539
      44      19       3    3.89e+04       3.89e+04    9.74e+04      31.609
      45      20       2    7.79e+04       3.89e+04    9.74e+04      31.970
      46      21       1    7.79e+04       3.89e+04    9.74e+04      32.241
      47      22            1.95e+05 pr    3.89e+04    9.74e+04      32.352
      48      21            1.95e+05 pr    3.89e+04    9.74e+04      33.650
      49      20            1.95e+05 pr    3.89e+04    9.74e+04      34.354
      50      19         FAILED -400       3.89e+04    9.74e+04      53.193
      51      20       1    7.10e+04       3.89e+04    9.74e+04      54.355
      52      21            9.74e+04 pr    3.89e+04    9.74e+04      54.436
      53      20            9.74e+04 pr    3.89e+04    9.74e+04      54.590
      54      19            9.74e+04 pr    3.89e+04    9.74e+04      54.665
      55      18       3    3.89e+04       3.89e+04    9.74e+04      54.753
      56      19       4    3.89e+04       3.89e+04    9.74e+04      54.823
      57      20       3    3.89e+04       3.89e+04    9.74e+04      54.887
      58      21       2    7.79e+04       3.89e+04    9.74e+04      56.009
      59      22       1    7.79e+04       3.89e+04    9.74e+04      56.073
      60      23            1.95e+05 pr    3.89e+04    9.74e+04      56.348
      61      22         INFEASIBLE  pr    3.89e+04    9.74e+04      56.619
      62      21       1    7.79e+04       3.89e+04    9.74e+04      56.723
      63      22       3    3.89e+04       3.89e+04    9.74e+04      56.789
      64      23       2    5.56e+04       3.89e+04    9.74e+04      57.037
      65      24            9.74e+04 pr    3.89e+04    9.74e+04      57.267
      66      23         INFEASIBLE  pr    3.89e+04    9.74e+04      58.103
      67      22         INFEASIBLE  pr    3.89e+04    9.74e+04      58.872
      68      21            9.74e+04 pr    3.89e+04    9.74e+04      59.336
      69      20         INFEASIBLE  pr    3.89e+04    9.74e+04      60.094
      70      19       2    5.56e+04       3.89e+04    9.74e+04      60.530
      71      20       6    3.89e+04       3.89e+04    9.74e+04      60.730
      72      21       5    3.89e+04       3.89e+04    9.74e+04      60.814
      73      22       4    5.87e+04       3.89e+04    9.74e+04      60.936
      74      23       3    5.87e+04       3.89e+04    9.74e+04      64.335
      75      24       2    5.87e+04       3.89e+04    9.74e+04      64.395
      76      25       1    7.79e+04       3.89e+04    9.74e+04      64.470
      77      26            9.74e+04 pr    3.89e+04    9.74e+04      64.535
      78      25            9.74e+04 pr    3.89e+04    9.74e+04      66.065
      79      24       1    6.16e+04       3.89e+04    9.74e+04      66.115
      80      25       5    3.89e+04       3.89e+04    9.74e+04      66.192
      81      26       4    6.40e+04       3.89e+04    9.74e+04      66.288
      82      27       3    6.40e+04       3.89e+04    9.74e+04      66.343
      83      28       2    6.40e+04       3.89e+04    9.74e+04      66.442
      84      29       1    6.40e+04       3.89e+04    9.74e+04      66.498
      85      30            9.74e+04 pr    3.89e+04    9.74e+04      66.607
      86      29            9.74e+04 pr    3.89e+04    9.74e+04      66.903
      87      28       1    6.40e+04       3.89e+04    9.74e+04      67.003
      88      29       4    3.89e+04       3.89e+04    9.74e+04      67.614
      89      30       3    5.56e+04       3.89e+04    9.74e+04      67.698
      90      31       2    5.56e+04       3.89e+04    9.74e+04      67.832
      91      32       1    7.79e+04       3.89e+04    9.74e+04      68.173
      92      33            9.74e+04 pr    3.89e+04    9.74e+04      68.780
      93      32         INFEASIBLE  pr    3.89e+04    9.74e+04      69.176
      94      31       1    6.40e+04       3.89e+04    9.74e+04      69.360
      95      32         INFEASIBLE  pr    3.89e+04    9.74e+04      69.818
      96      31            1.54e+05 pr    3.89e+04    9.74e+04      71.820
      97      30         INFEASIBLE  pr    3.89e+04    9.74e+04      72.035
      98      29       2    5.56e+04       3.89e+04    9.74e+04      72.083
      99      30       5    3.89e+04       3.89e+04    9.74e+04      72.216
     100      31       2    3.89e+04       3.89e+04    9.74e+04      72.278
     101      32       1    7.79e+04       3.89e+04    9.74e+04      72.377
     102      33            9.74e+04 pr    3.89e+04    9.74e+04      72.857
     103      32            1.95e+05 pr    3.89e+04    9.74e+04      73.400
     104      31       1    7.10e+04       3.89e+04    9.74e+04      73.952
     105      32       2    3.89e+04       3.89e+04    9.74e+04      74.017
     106      33       5    3.89e+04       3.89e+04    9.74e+04      74.452
     107      34       4    3.89e+04       3.89e+04    9.74e+04      74.537
     108      35       3    3.89e+04       3.89e+04    9.74e+04      74.614
     109      36       2    7.79e+04       3.89e+04    9.74e+04      75.018
     110      37       1    7.79e+04       3.89e+04    9.74e+04      75.079
     111      38         INFEASIBLE  pr    3.89e+04    9.74e+04      75.780
     112      37            1.95e+05 pr    3.89e+04    9.74e+04      77.451
     113      36       1    7.79e+04       3.89e+04    9.74e+04      77.697
     114      37       3    3.89e+04       3.89e+04    9.74e+04      77.766
     115      38       2    7.79e+04       3.89e+04    9.74e+04      78.586
     116      39       1    7.79e+04       3.89e+04    9.74e+04      79.706
     117      40            9.74e+04 pr    3.89e+04    9.74e+04      80.298
     118      39            9.74e+04 pr    3.89e+04    9.74e+04      80.671
     119      38       1    7.79e+04       3.89e+04    9.74e+04      80.753
     120      39       2    7.79e+04       3.89e+04    9.74e+04      81.128
     121      40       4    3.89e+04       3.89e+04    9.74e+04      81.212
     122      41       3    5.87e+04       3.89e+04    9.74e+04      81.621
     123      42       2    7.79e+04       3.89e+04    9.74e+04      81.903
     124      43       1    7.79e+04       3.89e+04    9.74e+04      82.355
     125      44            9.74e+04 pr    3.89e+04    9.74e+04      82.684
     126      43            9.74e+04 pr    3.89e+04    9.74e+04      83.058
     127      42       1    7.79e+04       3.89e+04    9.74e+04      83.420
     128      43       3    6.40e+04       3.89e+04    9.74e+04      83.708
     129      44       2    7.79e+04       3.89e+04    9.74e+04      84.246
     130      45       5    4.80e+04       3.89e+04    9.74e+04      84.446
     131      46       4    3.89e+04       3.89e+04    9.74e+04      84.840
     132      47       3    7.79e+04       3.89e+04    9.74e+04      85.023
     133      48       2    7.79e+04       3.89e+04    9.74e+04      85.222
     134      49       1    7.79e+04       3.89e+04    9.74e+04      85.285
     135      50            1.95e+05 pr    3.89e+04    9.74e+04      85.506
     136      49            1.95e+05 pr    3.89e+04    9.74e+04      86.412
     137      48       1    7.79e+04       3.89e+04    9.74e+04      86.737
     138      49       3    7.79e+04       3.89e+04    9.74e+04      88.544
     139      50       4    3.89e+04       3.89e+04    9.74e+04      88.787
     140      51       3    6.40e+04       3.89e+04    9.74e+04      89.112
     141      52       2    6.40e+04       3.89e+04    9.74e+04      89.400
     142      53            9.74e+04 pr    3.89e+04    9.74e+04      89.721
     143      52            9.74e+04 pr    3.89e+04    9.74e+04      89.872
     144      51       2    6.40e+04       3.89e+04    9.74e+04      89.939
     145      52       3    6.40e+04       3.89e+04    9.74e+04     100.987
     146      53       1    6.40e+04       3.89e+04    9.74e+04     101.064
     147      54            9.74e+04 pr    3.89e+04    9.74e+04     101.515
     148      53            9.74e+04 pr    3.89e+04    9.74e+04     101.804
     149      52       2    6.40e+04       3.89e+04    9.74e+04     101.897
     150      53       1    7.10e+04       3.89e+04    9.74e+04     103.010
     151      54            9.74e+04 pr    3.89e+04    9.74e+04     103.106
     152      53            9.74e+04 pr    3.89e+04    9.74e+04     103.274
     153      52         INFEASIBLE  pr    3.89e+04    9.74e+04     103.817
     154      51       2    6.40e+04       3.89e+04    9.74e+04     103.875
     155      52       1    7.10e+04       3.89e+04    9.74e+04     104.520
     156      53       4    3.89e+04       3.89e+04    9.74e+04     104.606
     157      54       3    5.87e+04       3.89e+04    9.74e+04     104.681
     158      55       2    6.40e+04       3.89e+04    9.74e+04     104.805
     159      56       1    6.40e+04       3.89e+04    9.74e+04     104.860
     160      57            9.74e+04 pr    3.89e+04    9.74e+04     105.083
     161      56            9.74e+04 pr    3.89e+04    9.74e+04     105.359
     162      55       1    6.40e+04       3.89e+04    9.74e+04     105.407
     163      56       3    7.79e+04       3.89e+04    9.74e+04     106.972
     164      57       4    3.89e+04       3.89e+04    9.74e+04     107.976
     165      58       3    6.40e+04       3.89e+04    9.74e+04     108.301
     166      59            9.74e+04 pr    3.89e+04    9.74e+04     108.395
     167      58       2    6.40e+04       3.89e+04    9.74e+04     109.652
     168      59       1    7.79e+04       3.89e+04    9.74e+04     109.730
     169      60            9.74e+04 pr    3.89e+04    9.74e+04     110.425
     170      59         INFEASIBLE  pr    3.89e+04    9.74e+04     110.808
     171      58       1    6.40e+04       3.89e+04    9.74e+04     110.892
     172      59       3    5.56e+04       3.89e+04    9.74e+04     111.519
     173      60       4    3.89e+04       3.89e+04    9.74e+04     112.136
     174      61       3    5.56e+04       3.89e+04    9.74e+04     112.346
     175      62       2    5.89e+04       3.89e+04    9.74e+04     113.477
     176      63       1    7.10e+04       3.89e+04    9.74e+04     113.990
     177      64            9.74e+04 pr    3.89e+04    9.74e+04     114.347
     178      63            9.74e+04 pr    3.89e+04    9.74e+04     114.413
     179      62       1    7.10e+04       3.89e+04    9.74e+04     114.476
     180      63         INFEASIBLE  pr    4.80e+04    9.74e+04     114.876
     181      62            9.74e+04 pr    4.80e+04    9.74e+04     114.991
     182      61            9.74e+04 pr    4.80e+04    9.74e+04     115.210
     183      60         INFEASIBLE  pr    4.80e+04    9.74e+04     115.719
     184      59       2    5.87e+04       4.80e+04    9.74e+04     115.790
     185      60       1    7.79e+04       4.80e+04    9.74e+04     115.966
     186      61            9.74e+04 pr    4.80e+04    9.74e+04     116.082
     187      60         INFEASIBLE  pr    4.80e+04    9.74e+04     116.659
     188      59       1    6.16e+04       4.80e+04    9.74e+04     116.888
     189      60       4    7.79e+04       4.80e+04    9.74e+04     120.094
     190      61       3    6.40e+04       4.80e+04    9.74e+04     120.299
     191      62            9.74e+04 pr    4.80e+04    9.74e+04     120.467
     192      61       2    7.79e+04       4.80e+04    9.74e+04     121.591
     193      62            9.74e+04 pr    4.80e+04    9.74e+04     121.921
     194      61         INFEASIBLE  pr    4.80e+04    9.74e+04     123.084
     195      60       3    6.40e+04       4.80e+04    9.74e+04     123.413
     196      61       4    4.80e+04       4.80e+04    9.74e+04     124.240
     197      62       3    4.80e+04       4.80e+04    9.74e+04     124.312
     198      63       2    5.89e+04       4.80e+04    9.74e+04     124.388
     199      64       1    7.10e+04       4.80e+04    9.74e+04     124.453
     200      65            9.74e+04 pr    4.80e+04    9.74e+04     124.622
     201      64            9.74e+04 pr    4.80e+04    9.74e+04     125.102
     202      63       1    7.10e+04       4.80e+04    9.74e+04     125.182
     203      64       3    4.80e+04       4.80e+04    9.74e+04     125.321
     204      65         INFEASIBLE  pr    4.80e+04    9.74e+04     125.958
     205      64       2    5.89e+04       4.80e+04    9.74e+04     126.347
     206      65       1    7.10e+04       4.80e+04    9.74e+04     126.416
     207      66            9.74e+04 pr    4.80e+04    9.74e+04     126.539
     208      65            9.74e+04 pr    4.80e+04    9.74e+04     126.766
     209      64            9.74e+04 pr    4.80e+04    9.74e+04     126.998
     210      63         INFEASIBLE  pr    5.56e+04    9.74e+04     127.687
     211      62            9.74e+04 pr    5.56e+04    9.74e+04     127.778
     212      61            9.74e+04 pr    5.56e+04    9.74e+04     127.945
     213      60       2    6.40e+04       5.56e+04    9.74e+04     131.417
     214      61       1    7.79e+04       5.56e+04    9.74e+04     132.748
     215      62            9.74e+04 pr    5.56e+04    9.74e+04     138.020
     216      61            9.74e+04 pr    5.56e+04    9.74e+04     139.043
     217      60       1    6.40e+04       5.56e+04    9.74e+04     139.101
     218      61       2    6.40e+04       5.56e+04    9.74e+04     139.186
     219      62       1    6.16e+04       5.56e+04    9.74e+04     139.250
     220      63            9.74e+04 pr    5.56e+04    9.74e+04     139.334
     221      62         INFEASIBLE  pr    5.56e+04    9.74e+04     139.758
     222      61       1    6.40e+04       5.56e+04    9.74e+04     139.844
     223      62            9.74e+04 pr    5.56e+04    9.74e+04     140.066
     224      61         INFEASIBLE  pr    5.56e+04    9.74e+04     140.914
     225      60       1    6.40e+04       5.56e+04    9.74e+04     141.145
     226      61       1    6.40e+04       5.56e+04    9.74e+04     141.226
     227      62       1    7.79e+04       5.56e+04    9.74e+04     141.298
     228      63            1.95e+05 pr    5.56e+04    9.74e+04     141.373
     229      62         INFEASIBLE  pr    5.56e+04    9.74e+04     142.032
     230      61            9.74e+04 pr    5.56e+04    9.74e+04     142.331
     231      60         INFEASIBLE  pr    5.56e+04    9.74e+04     142.933
     232      59            9.74e+04 pr    5.56e+04    9.74e+04     143.108
     233      58         INFEASIBLE  pr    5.56e+04    9.74e+04     143.507
     234      57            9.74e+04 pr    5.56e+04    9.74e+04     148.129
     235      56            9.74e+04 pr    5.56e+04    9.74e+04     148.388
     236      55       2    6.40e+04       5.56e+04    9.74e+04     148.696
     237      56       1    6.40e+04       5.87e+04    9.74e+04     148.777
     238      57       3    5.87e+04       5.87e+04    9.74e+04     148.853
     239      58       2    5.87e+04       5.87e+04    9.74e+04     148.926
     240      59       1    7.79e+04       5.87e+04    9.74e+04     149.406
     241      60            9.74e+04 pr    5.87e+04    9.74e+04     149.725
     242      59         INFEASIBLE  pr    5.87e+04    9.74e+04     150.117
     243      58       1    6.16e+04       5.87e+04    9.74e+04     150.177
     244      59       2    5.87e+04       5.87e+04    9.74e+04     150.225
     245      60       1    6.40e+04       5.87e+04    9.74e+04     150.717
     246      61            9.74e+04 pr    5.87e+04    9.74e+04     150.812
     247      60         INFEASIBLE  pr    5.87e+04    9.74e+04     151.461
     248      59       1    6.16e+04       5.87e+04    9.74e+04     151.530
     249      60       2    5.87e+04       5.87e+04    9.74e+04     151.600
     250      61       1    7.10e+04       5.87e+04    9.74e+04     151.668
     251      62            9.74e+04 pr    5.87e+04    9.74e+04     151.839
     252      61            9.74e+04 pr    5.87e+04    9.74e+04     153.733
     253      60         INFEASIBLE  pr    5.87e+04    9.74e+04     154.293
     254      59            9.74e+04 pr    5.87e+04    9.74e+04     154.366
     255      58         INFEASIBLE  pr    5.87e+04    9.74e+04     154.842
     256      57            9.74e+04 pr    5.87e+04    9.74e+04     154.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725088938393e+04
Final integrality gap (abs / rel)   =  3.87e+04 /   3.97e-01 (39.69%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     154.93706 (   153.893 CPU time)
Time spent in evaluations (secs)    =       6.03852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.68     33266
   nlp_gf_jg         1.81         1.78     25567
  nlp_hess_l         1.54         1.54     25175
      solver          154          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
         0         0    0.0800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
