====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.683
       2       1       7    3.89e+04     -1.80e+308                   1.808
       3       2       6    3.89e+04     -1.80e+308                   1.924
       4       3       5    3.89e+04     -1.80e+308                   1.991
       5       4       4    3.89e+04     -1.80e+308                   2.040
       6       5       3    3.89e+04     -1.80e+308                   2.076
       7       6       2    3.89e+04     -1.80e+308                   2.105
       8       7       1    7.79e+04     -1.80e+308                   2.232
       9       8         INFEASIBLE  pr  -1.80e+308                   2.362
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.831
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.917
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.014
      13       8       3    3.89e+04       3.89e+04    9.74e+04       3.075
      14       9       6    3.89e+04       3.89e+04    9.74e+04       3.193
      15      10       2    3.89e+04       3.89e+04    9.74e+04       3.528
      16      11       5    3.89e+04       3.89e+04    9.74e+04       3.733
      17      12       4    3.89e+04       3.89e+04    9.74e+04       3.856
      18      13       3    4.33e+04       3.89e+04    9.74e+04       3.923
      19      14         FAILED -400       3.89e+04    9.74e+04      18.134
      20      15       1    7.79e+04       3.89e+04    9.74e+04      18.194
      21      16            9.74e+04 pr    3.89e+04    9.74e+04      18.239
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04      19.241
      23      14            7.79e+04 pr    3.89e+04    7.79e+04      19.476
      24      13       2    4.33e+04       3.89e+04    7.79e+04      19.533
      25      14       3    4.33e+04       3.89e+04    7.79e+04      19.901
      26      15       5    3.89e+04       3.89e+04    7.79e+04      20.362
      27      16       4    3.89e+04       3.89e+04    7.79e+04      20.430
      28      17       4    3.89e+04       3.89e+04    7.79e+04      20.582
      29      18            7.79e+04 pr    3.89e+04    7.79e+04      21.198
      30      17       3    4.33e+04       3.89e+04    7.79e+04      21.258
      31      18       2    4.33e+04       3.89e+04    7.79e+04      21.324
      32      19            7.79e+04 pr    3.89e+04    7.79e+04      22.367
      33      18       1    4.42e+04       3.89e+04    7.79e+04      22.510
*     34      19       0    4.87e+04  f    3.89e+04    4.87e+04      22.669
      35      18         INFEASIBLE  pr    3.89e+04    4.87e+04      22.919
      36      17       2    4.33e+04       3.89e+04    4.87e+04      22.975
      37      18       2    4.33e+04       3.89e+04    4.87e+04      23.358
      38      19       1    4.33e+04       3.89e+04    4.87e+04      23.568
      39      20            7.79e+04 pr    3.89e+04    4.87e+04      23.633
      40      19            4.87e+04 pr    3.89e+04    4.87e+04      23.759
      41      18       1    4.33e+04       3.89e+04    4.87e+04      23.918
      42      19            7.79e+04 pr    3.89e+04    4.87e+04      24.050
      43      18            7.79e+04 pr    3.89e+04    4.87e+04      24.294
      44      17            4.87e+04 pr    3.89e+04    4.87e+04      25.561
      45      16            7.79e+04 pr    3.89e+04    4.87e+04      25.727
      46      15       1    4.42e+04       3.89e+04    4.87e+04      25.974
      47      16            4.87e+04 pr    3.89e+04    4.87e+04      26.028
      48      15         INFEASIBLE  pr    3.89e+04    4.87e+04      26.386
      49      14       3    4.33e+04       3.89e+04    4.87e+04      26.969
      50      15       3    4.33e+04       3.89e+04    4.87e+04      27.106
      51      16            7.79e+04 pr    3.89e+04    4.87e+04      27.332
      52      15       2    4.42e+04       3.89e+04    4.87e+04      27.472
      53      16       1    4.42e+04       3.89e+04    4.87e+04      27.533
      54      17            4.87e+04 pr    3.89e+04    4.87e+04      27.587
      55      16            4.87e+04 pr    3.89e+04    4.87e+04      29.475
      56      15       1    4.42e+04       3.89e+04    4.87e+04      29.600
      57      16       6    3.89e+04       3.89e+04    4.87e+04      30.797
      58      17       5    3.89e+04       3.89e+04    4.87e+04      30.891
      59      18       4    3.89e+04       3.89e+04    4.87e+04      31.054
      60      19       3    4.42e+04       3.89e+04    4.87e+04      31.139
      61      20       2    4.42e+04       3.89e+04    4.87e+04      31.206
      62      21            7.79e+04 pr    3.89e+04    4.87e+04      31.270
      63      20       1    4.42e+04       3.89e+04    4.87e+04      31.326
      64      21            4.87e+04 pr    3.89e+04    4.87e+04      31.373
      65      20            4.87e+04 pr    3.89e+04    4.87e+04      31.722
      66      19       2    4.42e+04       3.89e+04    4.87e+04      31.771
      67      20       5    3.89e+04       3.89e+04    4.87e+04      31.963
      68      21       4    3.89e+04       3.89e+04    4.87e+04      33.689
      69      22       3    3.89e+04       3.89e+04    4.87e+04      33.757
      70      23       2    3.89e+04       3.89e+04    4.87e+04      33.810
      71      24            7.79e+04 pr    3.89e+04    4.87e+04      33.948
      72      23       1    4.33e+04       3.89e+04    4.87e+04      34.056
      73      24            7.79e+04 pr    3.89e+04    4.87e+04      34.781
      74      23            7.79e+04 pr    3.89e+04    4.87e+04      35.106
      75      22       2    3.90e+04       3.89e+04    4.87e+04      35.178
      76      23       3    3.89e+04       3.89e+04    4.87e+04      35.248
      77      24       3    3.90e+04       3.89e+04    4.87e+04      35.491
      78      25       2    4.42e+04       3.89e+04    4.87e+04      35.563
      79      26            4.87e+04 pr    3.89e+04    4.87e+04      35.627
      80      25            4.87e+04 pr    3.89e+04    4.87e+04      35.760
      81      24       2    4.33e+04       3.89e+04    4.87e+04      35.832
      82      25            7.79e+04 pr    3.89e+04    4.87e+04      36.250
      83      24       1    4.41e+04       3.89e+04    4.87e+04      36.567
      84      25            4.87e+04 pr    3.89e+04    4.87e+04      36.617
      85      24            4.87e+04 pr    3.89e+04    4.87e+04      37.280
      86      23            4.87e+04 pr    3.89e+04    4.87e+04      37.460
      87      22       2    3.89e+04       3.89e+04    4.87e+04      37.508
      88      23       1    4.33e+04       3.89e+04    4.87e+04      37.676
      89      24            7.79e+04 pr    3.89e+04    4.87e+04      38.170
      90      23            4.87e+04 pr    3.89e+04    4.87e+04      38.967
      91      22            4.87e+04 pr    3.89e+04    4.87e+04      39.443
      92      21       1    4.41e+04       3.89e+04    4.87e+04      39.520
      93      22            4.87e+04 pr    3.89e+04    4.87e+04      39.585
      94      21            4.87e+04 pr    3.89e+04    4.87e+04      39.637
      95      20            4.87e+04 pr    3.89e+04    4.87e+04      39.788
      96      19       4    3.90e+04       3.89e+04    4.87e+04      39.878
      97      20       3    3.89e+04       3.89e+04    4.87e+04      39.957
      98      21            7.79e+04 pr    3.89e+04    4.87e+04      40.035
      99      20       2    4.33e+04       3.89e+04    4.87e+04      40.205
     100      21         FAILED -400       3.89e+04    4.87e+04      56.441
     101      22            7.79e+04 pr    3.89e+04    4.87e+04      56.937
     102      21            7.79e+04 pr    3.89e+04    4.87e+04      57.307
     103      20       1    4.33e+04       3.89e+04    4.87e+04      57.344
     104      21         INFEASIBLE  pr    3.89e+04    4.87e+04      57.841
     105      20            7.79e+04 pr    3.89e+04    4.87e+04      58.273
     106      19            7.80e+04 pr    3.89e+04    4.87e+04      58.918
     107      18       3    3.89e+04       3.89e+04    4.87e+04      58.967
     108      19            7.79e+04 pr    3.89e+04    4.87e+04      59.028
     109      18            7.79e+04 pr    3.89e+04    4.87e+04      60.957
     110      17       4    3.89e+04       3.89e+04    4.87e+04      60.997
     111      18       5    3.89e+04       3.89e+04    4.87e+04      61.210
     112      19       4    3.89e+04       3.89e+04    4.87e+04      61.273
     113      20       3    4.33e+04       3.89e+04    4.87e+04      61.336
     114      21       2    4.33e+04       3.89e+04    4.87e+04      61.550
     115      22            7.79e+04 pr    3.89e+04    4.87e+04      61.643
     116      21       1    4.42e+04       3.89e+04    4.87e+04      61.702
     117      22            4.87e+04 pr    3.89e+04    4.87e+04      61.772
     118      21            4.87e+04 pr    3.89e+04    4.87e+04      61.869
     119      20       2    4.33e+04       3.89e+04    4.87e+04      61.939
     120      21       4    3.89e+04       3.89e+04    4.87e+04      61.990
     121      22       3    3.89e+04       3.89e+04    4.87e+04      62.238
     122      23            7.79e+04 pr    3.89e+04    4.87e+04      62.336
     123      22       2    4.33e+04       3.89e+04    4.87e+04      62.372
     124      23            7.79e+04 pr    3.89e+04    4.87e+04      62.500
     125      22       1    4.42e+04       3.89e+04    4.87e+04      62.564
     126      23            4.87e+04 pr    3.89e+04    4.87e+04      62.687
     127      22            4.87e+04 pr    3.89e+04    4.87e+04      63.287
     128      21       2    4.42e+04       3.89e+04    4.87e+04      64.112
     129      22       3    4.42e+04       3.89e+04    4.87e+04      64.350
     130      23       2    4.42e+04       3.89e+04    4.87e+04      64.950
     131      24            7.79e+04 pr    3.89e+04    4.87e+04      65.282
     132      23       1    4.42e+04       3.89e+04    4.87e+04      65.367
     133      24            4.87e+04 pr    3.89e+04    4.87e+04      65.542
     134      23            4.87e+04 pr    3.89e+04    4.87e+04      65.643
     135      22       2    4.42e+04       3.89e+04    4.87e+04      65.704
     136      23            7.79e+04 pr    3.89e+04    4.87e+04      65.911
     137      22       1    4.42e+04       3.89e+04    4.87e+04      66.039
     138      23            4.87e+04 pr    3.89e+04    4.87e+04      66.124
     139      22         INFEASIBLE  pr    3.89e+04    4.87e+04      67.098
     140      21       1    4.42e+04       3.89e+04    4.87e+04      67.721
     141      22       3    3.89e+04       3.89e+04    4.87e+04      68.071
     142      23       2    3.89e+04       3.89e+04    4.87e+04      68.123
     143      24            7.79e+04 pr    3.89e+04    4.87e+04      68.182
     144      23       1    4.33e+04       3.89e+04    4.87e+04      68.300
     145      24            7.79e+04 pr    3.89e+04    4.87e+04      68.778
     146      23         INFEASIBLE  pr    3.89e+04    4.87e+04      69.176
     147      22       2    3.89e+04       3.89e+04    4.87e+04      69.235
     148      23       1    4.42e+04       3.89e+04    4.87e+04      69.304
     149      24            4.87e+04 pr    3.89e+04    4.87e+04      69.352
     150      23         INFEASIBLE  pr    3.89e+04    4.87e+04      70.258
     151      22       1    4.33e+04       3.89e+04    4.87e+04      70.424
     152      23            7.79e+04 pr    3.89e+04    4.87e+04      70.714
     153      22            4.87e+04 pr    3.89e+04    4.87e+04      70.853
     154      21         INFEASIBLE  pr    3.89e+04    4.87e+04      71.224
     155      20            4.87e+04 pr    3.89e+04    4.87e+04      71.273
     156      19         INFEASIBLE  pr    3.89e+04    4.87e+04      71.830
     157      18       1    4.42e+04       3.89e+04    4.87e+04      71.891
     158      19            4.87e+04 pr    3.89e+04    4.87e+04      71.943
     159      18            4.87e+04 pr    3.89e+04    4.87e+04      72.056
     160      17       1    4.42e+04       3.89e+04    4.87e+04      72.106
     161      18       1    4.33e+04       3.89e+04    4.87e+04      72.800
     162      19            7.79e+04 pr    3.89e+04    4.87e+04      73.231
     163      18            4.87e+04 pr    3.89e+04    4.87e+04      74.009
     164      17            4.87e+04 pr    3.89e+04    4.87e+04      74.885
     165      16            4.87e+04 pr    3.89e+04    4.87e+04      75.499
     166      15            7.79e+04 pr    3.89e+04    4.87e+04      75.602
     167      14       1    4.42e+04       3.89e+04    4.87e+04      75.676
     168      15            9.74e+04 pr    3.89e+04    4.87e+04      76.819
     169      14            4.87e+04 pr    3.89e+04    4.87e+04      77.195
     170      13            7.79e+04 pr    3.89e+04    4.87e+04      77.737
     171      12       1    4.42e+04       3.89e+04    4.87e+04      77.883
     172      13            4.87e+04 pr    3.89e+04    4.87e+04      77.985
     173      12            4.87e+04 pr    3.89e+04    4.87e+04      78.078
     174      11            4.87e+04 pr    3.89e+04    4.87e+04      78.129
     175      10         INFEASIBLE  pr    3.89e+04    4.87e+04      78.613
     176       9       2    4.33e+04       3.89e+04    4.87e+04      78.747
     177      10       1    4.33e+04       3.89e+04    4.87e+04      78.932
     178      11            7.79e+04 pr    3.89e+04    4.87e+04      79.058
     179      10            4.87e+04 pr    3.89e+04    4.87e+04      79.203
     180       9       1    4.33e+04       3.89e+04    4.87e+04      79.343
     181      10       4    3.89e+04       3.89e+04    4.87e+04      79.457
     182      11       3    3.89e+04       3.89e+04    4.87e+04      79.549
     183      12       2    3.89e+04       3.89e+04    4.87e+04      79.687
     184      13            7.79e+04 pr    3.89e+04    4.87e+04      79.873
     185      12            4.87e+04 pr    3.89e+04    4.87e+04      80.826
     186      11       2    3.89e+04       3.89e+04    4.87e+04      81.056
     187      12            7.79e+04 pr    3.89e+04    4.87e+04      81.339
     188      11         INFEASIBLE  pr    3.89e+04    4.87e+04      81.999
     189      10       3    3.89e+04       3.89e+04    4.87e+04      83.021
     190      11            7.79e+04 pr    3.89e+04    4.87e+04      83.890
     191      10       2    4.33e+04       3.89e+04    4.87e+04      84.344
     192      11            4.87e+04 pr    3.89e+04    4.87e+04      84.389
     193      10       1    4.33e+04       3.89e+04    4.87e+04      84.495
     194      11            7.79e+04 pr    3.89e+04    4.87e+04      84.737
     195      10            7.79e+04 pr    3.89e+04    4.87e+04      84.976
     196       9            7.79e+04 pr    3.89e+04    4.87e+04      85.213
     197       8            4.87e+04 pr    3.89e+04    4.87e+04      86.303
     198       7       2    4.33e+04       3.89e+04    4.87e+04      86.417
     199       8       4    3.89e+04       3.89e+04    4.87e+04      86.561
     200       9       3    4.33e+04       3.89e+04    4.87e+04      87.787
     201      10       2    4.42e+04       3.89e+04    4.87e+04      89.331
     202      11       1    4.42e+04       3.89e+04    4.87e+04      90.831
     203      12            4.87e+04 pr    3.89e+04    4.87e+04      91.069
     204      11            4.87e+04 pr    3.89e+04    4.87e+04      91.953
     205      10            7.79e+04 pr    3.89e+04    4.87e+04      92.910
     206       9            7.79e+04 pr    3.89e+04    4.87e+04      93.246
     207       8       3    4.33e+04       4.33e+04    4.87e+04      93.384
     208       9       1    4.33e+04       4.33e+04    4.87e+04      93.439
     209      10            7.79e+04 pr    4.33e+04    4.87e+04      93.883
     210       9            4.87e+04 pr    4.33e+04    4.87e+04      94.499
     211       8       2    4.33e+04       4.33e+04    4.87e+04      94.545
     212       9            7.79e+04 pr    4.33e+04    4.87e+04      95.104
     213       8       1    4.42e+04       4.33e+04    4.87e+04      95.197
     214       9            4.87e+04 pr    4.33e+04    4.87e+04      95.278
     215       8            7.79e+04 pr    4.33e+04    4.87e+04      95.573
     216       7       2    4.33e+04       4.33e+04    4.87e+04      95.619
     217       8       1    4.33e+04       4.33e+04    4.87e+04      95.725
     218       9            7.79e+04 pr    4.33e+04    4.87e+04      96.041
     219       8            4.87e+04 pr    4.33e+04    4.87e+04      96.664
     220       7       1    4.41e+04       4.33e+04    4.87e+04      96.790
     221       8            4.87e+04 pr    4.33e+04    4.87e+04      96.834
     222       7            4.87e+04 pr    4.33e+04    4.87e+04      96.917
     223       6       1    4.42e+04       4.33e+04    4.87e+04      96.991
     224       7       2    4.33e+04       4.33e+04    4.87e+04      97.085
     225       8            7.79e+04 pr    4.33e+04    4.87e+04      98.088
     226       7       1    4.42e+04       4.33e+04    4.87e+04      98.198
     227       8            4.87e+04 pr    4.33e+04    4.87e+04      98.256
     228       7            4.87e+04 pr    4.33e+04    4.87e+04      98.672
     229       6            4.87e+04 pr    4.33e+04    4.87e+04      98.717
     230       5         INFEASIBLE  pr    4.33e+04    4.87e+04      99.069
     231       4       1    4.41e+04       4.33e+04    4.87e+04      99.379
     232       5            4.87e+04 pr    4.33e+04    4.87e+04      99.451
     233       4            4.87e+04 pr    4.33e+04    4.87e+04      99.899
     234       3       1    4.42e+04       4.33e+04    4.87e+04     100.050
     235       4       2    4.33e+04       4.33e+04    4.87e+04     100.305
     236       5            7.79e+04 pr    4.33e+04    4.87e+04     100.880
     237       4       1    4.42e+04       4.42e+04    4.87e+04     100.957
     238       5            4.87e+04 pr    4.42e+04    4.87e+04     101.365
     239       4            4.87e+04 pr    4.42e+04    4.87e+04     101.471
     240       3            4.87e+04 pr    4.42e+04    4.87e+04     101.663
     241       2         INFEASIBLE  pr    4.87e+04    4.87e+04     102.187

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570128267e+04
Final integrality gap (abs / rel)   =  1.52e-03 /   3.13e-08 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =     102.20781 (   103.031 CPU time)
Time spent in evaluations (secs)    =       3.95169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.16     26137
   nlp_gf_jg         1.22         1.14     18149
  nlp_hess_l            1        0.986     17785
      solver          103          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
