====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.570
       2       1       7    3.89e+04     -1.80e+308                   3.029
       3       2       6    3.89e+04     -1.80e+308                   3.089
       4       3       5    3.89e+04     -1.80e+308                   3.170
       5       4       4    3.89e+04     -1.80e+308                   3.231
       6       5       3    3.89e+04     -1.80e+308                   3.279
       7       6       2    3.89e+04     -1.80e+308                   3.314
       8       7       1    7.79e+04     -1.80e+308                   3.363
       9       8         INFEASIBLE  pr  -1.80e+308                   3.587
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.746
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.851
      12       7       7    3.89e+04       3.89e+04    1.22e+05       3.941
      13       8       2    3.89e+04       3.89e+04    1.22e+05       3.994
      14       9       1    7.79e+04       3.89e+04    1.22e+05       4.378
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       4.718
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       8.475
      17       8       1    6.09e+04       3.89e+04    7.79e+04       8.625
      18       9       5    3.89e+04       3.89e+04    7.79e+04       8.729
      19      10       3    3.89e+04       3.89e+04    7.79e+04       8.791
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       9.110
      21      10       2    6.09e+04       3.89e+04    7.79e+04       9.277
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       9.370
      23      10       1    6.09e+04       3.89e+04    7.79e+04       9.440
*     24      11       0    6.09e+04  f    3.89e+04    6.09e+04       9.548
      25       9       4    3.89e+04       3.89e+04    6.09e+04      10.006
      26      10       3    3.89e+04       3.89e+04    6.09e+04      10.109
      27      11            7.79e+04 pr    3.89e+04    6.09e+04      10.258
      28      10       2    4.75e+04       3.89e+04    6.09e+04      10.505
      29      11            6.09e+04 pr    3.89e+04    6.09e+04      10.668
      30      10       1    4.75e+04       3.89e+04    6.09e+04      10.717
      31      11            7.79e+04 pr    3.89e+04    6.09e+04      11.041
      32      10            6.09e+04 pr    3.89e+04    6.09e+04      12.602
      33       9       3    3.89e+04       3.89e+04    6.09e+04      12.657
      34      10            7.79e+04 pr    3.89e+04    6.09e+04      12.792
      35       9       2    4.75e+04       3.89e+04    6.09e+04      15.168
      36      10            7.79e+04 pr    3.89e+04    6.09e+04      15.399
      37       9       1    4.99e+04       3.89e+04    6.09e+04      15.472
      38      10            6.09e+04 pr    3.89e+04    6.09e+04      15.568
      39       9         INFEASIBLE  pr    3.89e+04    6.09e+04      16.144
      40       8       4    3.89e+04       3.89e+04    6.09e+04      16.929
      41       9       6    3.89e+04       3.89e+04    6.09e+04      17.037
      42      10       4    3.89e+04       3.89e+04    6.09e+04      17.112
      43      11       5    3.89e+04       3.89e+04    6.09e+04      17.186
      44      12       4    3.89e+04       3.89e+04    6.09e+04      17.948
      45      13       3    4.75e+04       3.89e+04    6.09e+04      18.426
      46      14       2    4.75e+04       3.89e+04    6.09e+04      18.566
      47      15            6.09e+04 pr    3.89e+04    6.09e+04      18.637
      48      14       1    4.75e+04       3.89e+04    6.09e+04      18.696
      49      15            7.79e+04 pr    3.89e+04    6.09e+04      18.799
      50      14            6.09e+04 pr    3.89e+04    6.09e+04      19.108
      51      13       2    4.75e+04       3.89e+04    6.09e+04      19.181
      52      14       3    4.75e+04       3.89e+04    6.09e+04      19.306
      53      15       4    3.89e+04       3.89e+04    6.09e+04      19.418
      54      16       3    4.75e+04       3.89e+04    6.09e+04      19.703
      55      17            7.79e+04 pr    3.89e+04    6.09e+04      20.416
      56      16       2    4.99e+04       3.89e+04    6.09e+04      20.546
      57      17       1    4.99e+04       3.89e+04    6.09e+04      20.602
      58      18            6.09e+04 pr    3.89e+04    6.09e+04      20.660
      59      17            6.09e+04 pr    3.89e+04    6.09e+04      21.381
      60      16       1    4.99e+04       3.89e+04    6.09e+04      21.430
      61      17       3    4.75e+04       3.89e+04    6.09e+04      21.640
      62      18       5    3.89e+04       3.89e+04    6.09e+04      22.720
      63      19       4    3.89e+04       3.89e+04    6.09e+04      22.776
      64      20       3    3.89e+04       3.89e+04    6.09e+04      22.846
      65      21            7.79e+04 pr    3.89e+04    6.09e+04      23.077
      66      20       2    4.75e+04       3.89e+04    6.09e+04      26.763
      67      21            7.79e+04 pr    3.89e+04    6.09e+04      26.856
      68      20       1    4.99e+04       3.89e+04    6.09e+04      27.001
      69      21            6.09e+04 pr    3.89e+04    6.09e+04      27.058
      70      20            7.79e+04 pr    3.89e+04    6.09e+04      28.197
      71      19       3    3.89e+04       3.89e+04    6.09e+04      28.255
      72      20       4    3.89e+04       3.89e+04    6.09e+04      28.516
      73      21       6    4.99e+04       3.89e+04    6.09e+04      28.657
      74      22       5    4.99e+04       3.89e+04    6.09e+04      28.717
      75      23            6.09e+04 pr    3.89e+04    6.09e+04      28.834
      76      22       4    3.89e+04       3.89e+04    6.09e+04      29.319
      77      23       3    3.89e+04       3.89e+04    6.09e+04      29.445
      78      24            7.79e+04 pr    3.89e+04    6.09e+04      29.545
      79      23       2    4.75e+04       3.89e+04    6.09e+04      29.704
      80      24       1    4.75e+04       3.89e+04    6.09e+04      29.752
      81      25            7.79e+04 pr    3.89e+04    6.09e+04      32.359
      82      24            6.09e+04 pr    3.89e+04    6.09e+04      32.476
      83      23       1    4.75e+04       3.89e+04    6.09e+04      33.097
      84      24       3    3.89e+04       3.89e+04    6.09e+04      33.163
      85      25            7.79e+04 pr    3.89e+04    6.09e+04      33.522
      86      24       2    4.75e+04       3.89e+04    6.09e+04      33.713
      87      25       1    4.99e+04       3.89e+04    6.09e+04      34.041
      88      26            6.09e+04 pr    3.89e+04    6.09e+04      34.098
      89      25         INFEASIBLE  pr    3.89e+04    6.09e+04      35.143
      90      24            7.79e+04 pr    3.89e+04    6.09e+04      35.866
      91      23            7.79e+04 pr    3.89e+04    6.09e+04      36.057
      92      22            6.09e+04 pr    3.89e+04    6.09e+04      36.370
      93      21       5    4.99e+04       3.89e+04    6.09e+04      36.431
      94      22       6    3.89e+04       3.89e+04    6.09e+04      36.601
      95      23       5    3.89e+04       3.89e+04    6.09e+04      36.677
      96      24       4    4.75e+04       3.89e+04    6.09e+04      36.755
      97      25       3    4.75e+04       3.89e+04    6.09e+04      36.813
      98      26       2    4.75e+04       3.89e+04    6.09e+04      36.903
      99      27       1    4.75e+04       3.89e+04    6.09e+04      36.954
     100      28            7.79e+04 pr    3.89e+04    6.09e+04      37.015
     101      27            6.09e+04 pr    3.89e+04    6.09e+04      37.784
     102      26       1    4.75e+04       3.89e+04    6.09e+04      37.836
     103      27       5    3.89e+04       3.89e+04    6.09e+04      37.958
     104      28       4    3.89e+04       3.89e+04    6.09e+04      38.265
     105      29       3    3.89e+04       3.89e+04    6.09e+04      38.397
     106      30       2    4.75e+04       3.89e+04    6.09e+04      38.985
     107      31       1    4.99e+04       3.89e+04    6.09e+04      39.038
     108      32            6.09e+04 pr    3.89e+04    6.09e+04      39.806
     109      31            6.09e+04 pr    3.89e+04    6.09e+04      48.633
     110      30       1    4.99e+04       3.89e+04    6.09e+04      48.754
     111      31            6.09e+04 pr    3.89e+04    6.09e+04      49.083
     112      30            6.09e+04 pr    3.89e+04    6.09e+04      49.181
     113      29            6.09e+04 pr    3.89e+04    6.09e+04      49.333
     114      28       3    3.89e+04       3.89e+04    6.09e+04      49.387
     115      29       2    4.75e+04       3.89e+04    6.09e+04      49.663
     116      30       1    4.99e+04       3.89e+04    6.09e+04      49.956
     117      31            6.09e+04 pr    3.89e+04    6.09e+04      50.014
     118      30            6.09e+04 pr    3.89e+04    6.09e+04      50.165
     119      29       1    4.99e+04       3.89e+04    6.09e+04      50.241
     120      30         INFEASIBLE  pr    3.89e+04    6.09e+04      50.541
     121      29            6.09e+04 pr    3.89e+04    6.09e+04      50.813
     122      28         INFEASIBLE  pr    3.89e+04    6.09e+04      51.020
     123      27       4    3.89e+04       3.89e+04    6.09e+04      51.078
     124      28       3    4.75e+04       3.89e+04    6.09e+04      51.115
     125      29       2    4.75e+04       3.89e+04    6.09e+04      51.156
     126      30       1    4.75e+04       3.89e+04    6.09e+04      51.252
     127      31            7.79e+04 pr    3.89e+04    6.09e+04      51.300
     128      30            7.79e+04 pr    3.89e+04    6.09e+04      51.708
     129      29       1    4.75e+04       3.89e+04    6.09e+04      51.823
     130      30       3    3.89e+04       3.89e+04    6.09e+04      53.279
     131      31       2    3.89e+04       3.89e+04    6.09e+04      53.322
     132      32       1    4.95e+04       3.89e+04    6.09e+04      53.424
     133      33            6.09e+04 pr    3.89e+04    6.09e+04      53.501
     134      32            7.79e+04 pr    3.89e+04    6.09e+04      53.753
     135      31         INFEASIBLE  pr    3.89e+04    6.09e+04      53.940
     136      30       2    3.89e+04       3.89e+04    6.09e+04      54.035
     137      31       1    4.99e+04       3.89e+04    6.09e+04      54.208
     138      32            6.09e+04 pr    3.89e+04    6.09e+04      54.287
     139      31         INFEASIBLE  pr    3.89e+04    6.09e+04      54.670
     140      30         INFEASIBLE  pr    3.89e+04    6.09e+04      55.001
     141      29            7.79e+04 pr    3.89e+04    6.09e+04      55.360
     142      28            7.79e+04 pr    3.89e+04    6.09e+04      55.937
     143      27       2    4.75e+04       3.89e+04    6.09e+04      56.000
     144      28       3    4.75e+04       3.89e+04    6.09e+04      56.436
     145      29       2    4.75e+04       3.89e+04    6.09e+04      56.499
     146      30            6.09e+04 pr    3.89e+04    6.09e+04      56.546
     147      29       1    4.75e+04       3.89e+04    6.09e+04      56.608
     148      30            7.79e+04 pr    3.89e+04    6.09e+04      56.674
     149      29            6.09e+04 pr    3.89e+04    6.09e+04      57.119
     150      28       2    4.75e+04       3.89e+04    6.09e+04      57.192
     151      29       3    4.75e+04       3.89e+04    6.09e+04      57.353
     152      30            7.79e+04 pr    3.89e+04    6.09e+04      57.472
     153      29            6.09e+04 pr    3.89e+04    6.09e+04      57.571
     154      28       2    4.75e+04       3.89e+04    6.09e+04      57.705
     155      29       1    4.75e+04       3.89e+04    6.09e+04      57.811
     156      30            7.79e+04 pr    3.89e+04    6.09e+04      58.255
     157      29         INFEASIBLE  pr    3.89e+04    6.09e+04      58.369
     158      28       1    4.75e+04       3.89e+04    6.09e+04      58.414
     159      29       2    4.75e+04       3.89e+04    6.09e+04      58.613
     160      30            6.09e+04 pr    3.89e+04    6.09e+04      58.658
     161      29       1    4.75e+04       3.89e+04    6.09e+04      58.692
     162      30            7.79e+04 pr    3.89e+04    6.09e+04      58.733
     163      29            6.09e+04 pr    3.89e+04    6.09e+04      58.948
     164      28            6.09e+04 pr    3.89e+04    6.09e+04      59.135
     165      27            6.09e+04 pr    3.89e+04    6.09e+04      59.247
     166      26       1    4.75e+04       3.89e+04    6.09e+04      59.284
     167      27            7.79e+04 pr    3.89e+04    6.09e+04      59.321
     168      26            6.09e+04 pr    3.89e+04    6.09e+04      59.785
     169      25       1    4.75e+04       3.89e+04    6.09e+04      59.813
     170      26       3    4.75e+04       3.89e+04    6.09e+04      59.869
     171      27       2    4.75e+04       3.89e+04    6.09e+04      59.916
     172      28            6.09e+04 pr    3.89e+04    6.09e+04      60.065
     173      27       1    4.75e+04       3.89e+04    6.09e+04      60.110
     174      28            7.84e+04 pr    3.89e+04    6.09e+04      60.293
     175      27            6.09e+04 pr    3.89e+04    6.09e+04      60.962
     176      26       2    4.75e+04       3.89e+04    6.09e+04      61.015
     177      27       3    4.75e+04       3.89e+04    6.09e+04      61.733
     178      28       4    3.89e+04       3.89e+04    6.09e+04      61.981
     179      29       3    3.89e+04       3.89e+04    6.09e+04      62.098
     180      30       2    4.75e+04       3.89e+04    6.09e+04      62.406
     181      31       1    4.75e+04       3.89e+04    6.09e+04      62.471
     182      32            7.79e+04 pr    3.89e+04    6.09e+04      62.738
     183      31            6.09e+04 pr    3.89e+04    6.09e+04      62.853
     184      30       1    4.75e+04       3.89e+04    6.09e+04      62.895
     185      31       2    3.89e+04       3.89e+04    6.09e+04      62.951
     186      32       1    4.75e+04       3.89e+04    6.09e+04      63.003
     187      33            6.09e+04 pr    3.89e+04    6.09e+04      63.068
     188      32         INFEASIBLE  pr    3.89e+04    6.09e+04      63.799
     189      31         INFEASIBLE  pr    3.89e+04    6.09e+04      64.329
     190      30            7.79e+04 pr    3.89e+04    6.09e+04      64.846
     191      29            6.09e+04 pr    3.89e+04    6.09e+04      65.538
     192      28       3    3.89e+04       3.89e+04    6.09e+04      65.826
     193      29       2    3.89e+04       3.89e+04    6.09e+04      65.892
     194      30       1    4.99e+04       3.89e+04    6.09e+04      66.127
     195      31            6.09e+04 pr    3.89e+04    6.09e+04      66.267
     196      30            6.09e+04 pr    3.89e+04    6.09e+04      66.445
     197      29         INFEASIBLE  pr    3.89e+04    6.09e+04      66.876
     198      28       2    3.89e+04       3.89e+04    6.09e+04      66.956
     199      29       1    4.99e+04       3.89e+04    6.09e+04      67.127
     200      30            6.09e+04 pr    3.89e+04    6.09e+04      67.228
     201      29         INFEASIBLE  pr    3.89e+04    6.09e+04      67.640
     202      28         INFEASIBLE  pr    3.89e+04    6.09e+04      67.979
     203      27       2    4.75e+04       3.89e+04    6.09e+04      68.022
     204      28            6.09e+04 pr    3.89e+04    6.09e+04      68.077
     205      27       1    4.75e+04       3.89e+04    6.09e+04      68.124
     206      28            7.79e+04 pr    3.89e+04    6.09e+04      68.275
     207      27            6.09e+04 pr    3.89e+04    6.09e+04      68.448
     208      26       2    4.75e+04       3.89e+04    6.09e+04      68.493
     209      27       3    3.89e+04       3.89e+04    6.09e+04      68.604
     210      28            7.79e+04 pr    3.89e+04    6.09e+04      69.309
     211      27       2    4.99e+04       3.89e+04    6.09e+04      70.256
     212      28            7.79e+04 pr    3.89e+04    6.09e+04      70.524
     213      27       1    4.99e+04       3.89e+04    6.09e+04      70.588
     214      28            6.09e+04 pr    3.89e+04    6.09e+04      70.841
     215      27            6.09e+04 pr    3.89e+04    6.09e+04      71.387
     216      26            7.79e+04 pr    3.89e+04    6.09e+04      71.703
     217      25       1    4.99e+04       3.89e+04    6.09e+04      71.774
     218      26            6.09e+04 pr    3.89e+04    6.09e+04      72.295
     219      25         INFEASIBLE  pr    3.89e+04    6.09e+04      72.572
     220      24            7.80e+04 pr    3.89e+04    6.09e+04      72.663
     221      23       1    4.99e+04       3.89e+04    6.09e+04      73.028
     222      24            6.09e+04 pr    3.89e+04    6.09e+04      73.100
     223      23         INFEASIBLE  pr    3.89e+04    6.09e+04      73.443
     224      22            7.79e+04 pr    3.89e+04    6.09e+04      73.830
     225      21            6.09e+04 pr    3.89e+04    6.09e+04      74.115
     226      20       1    4.75e+04       3.89e+04    6.09e+04      74.458
     227      21            7.79e+04 pr    3.89e+04    6.09e+04      74.516
     228      20            6.09e+04 pr    3.89e+04    6.09e+04      74.684
     229      19       1    4.75e+04       3.89e+04    6.09e+04      74.990
     230      20       3    3.89e+04       3.89e+04    6.09e+04      75.243
     231      21       2    4.86e+04       3.89e+04    6.09e+04      75.326
     232      22       1    4.99e+04       3.89e+04    6.09e+04      75.488
     233      23            6.09e+04 pr    3.89e+04    6.09e+04      75.554
     234      22            1.22e+05 pr    3.89e+04    6.09e+04      76.425
     235      21       1    4.94e+04       3.89e+04    6.09e+04      76.947
     236      22       2    4.99e+04       4.75e+04    6.09e+04      79.175
     237      23       2    4.75e+04       4.75e+04    6.09e+04      79.240
     238      24       1    4.75e+04       4.75e+04    6.09e+04      79.297
     239      25            7.79e+04 pr    4.75e+04    6.09e+04      79.367
     240      24            6.09e+04 pr    4.75e+04    6.09e+04      79.550
     241      23       1    4.75e+04       4.75e+04    6.09e+04      79.612
     242      24       2    4.75e+04       4.75e+04    6.09e+04      79.799
     243      25            6.09e+04 pr    4.75e+04    6.09e+04      80.528
     244      24       1    4.75e+04       4.75e+04    6.09e+04      80.580
     245      25            7.79e+04 pr    4.75e+04    6.09e+04      81.268
     246      24            7.79e+04 pr    4.75e+04    6.09e+04      83.630
     247      23            6.09e+04 pr    4.75e+04    6.09e+04      83.680
     248      22         INFEASIBLE  pr    4.75e+04    6.09e+04      84.517
     249      21       1    4.99e+04       4.75e+04    6.09e+04      84.576
     250      22            6.09e+04 pr    4.75e+04    6.09e+04      84.661
     251      21         INFEASIBLE  pr    4.75e+04    6.09e+04      85.001
     252      20       1    4.99e+04       4.75e+04    6.09e+04      85.065
     253      21       2    4.75e+04       4.75e+04    6.09e+04      85.191
     254      22            7.79e+04 pr    4.75e+04    6.09e+04      85.399
     255      21            7.79e+04 pr    4.75e+04    6.09e+04      86.362
     256      20            6.09e+04 pr    4.75e+04    6.09e+04      86.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658038e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.42349 (    87.085 CPU time)
Time spent in evaluations (secs)    =       3.28540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.934     21054
   nlp_gf_jg         1.05        0.973     15560
  nlp_hess_l        0.838        0.831     15091
      solver         87.1         86.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
