====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.944
       2       1       7    3.89e+04     -1.80e+308                   2.063
       3       2       6    3.89e+04     -1.80e+308                   2.374
       4       3       5    3.89e+04     -1.80e+308                   3.871
       5       4       4    3.89e+04     -1.80e+308                   3.933
       6       5       3    3.89e+04     -1.80e+308                   3.986
       7       6       2    3.89e+04     -1.80e+308                   4.031
       8       7       1    7.79e+04     -1.80e+308                   4.076
       9       8         INFEASIBLE  pr  -1.80e+308                   4.243
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       4.723
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       5.093
      12       7       7    3.89e+04       3.89e+04    2.43e+05       5.477
      13       8       6    3.89e+04       3.89e+04    2.43e+05       5.573
      14       9       5    3.89e+04       3.89e+04    2.43e+05       6.025
      15      10       4    3.89e+04       3.89e+04    2.43e+05       6.092
      16      11       3    5.90e+04       3.89e+04    2.43e+05       6.220
      17      12       2    7.29e+04       3.89e+04    2.43e+05       6.310
      18      13       1    1.22e+05       3.89e+04    2.43e+05       6.459
      19      14            2.43e+05 pr    3.89e+04    2.43e+05       6.515
*     20      13       0    1.22e+05  f    3.89e+04    1.22e+05       6.622
      21      12            1.22e+05 pr    3.89e+04    1.22e+05       7.059
      22      11       2    6.52e+04       3.89e+04    1.22e+05       7.424
      23      12       5    3.89e+04       3.89e+04    1.22e+05      10.155
      24      13       5    3.89e+04       3.89e+04    1.22e+05      10.238
      25      14       4    5.90e+04       3.89e+04    1.22e+05      10.524
      26      15       3    7.79e+04       3.89e+04    1.22e+05      10.936
      27      16       2    7.79e+04       3.89e+04    1.22e+05      11.023
      28      17       1    7.79e+04       3.89e+04    1.22e+05      11.161
      29      18            2.43e+05 pr    3.89e+04    1.22e+05      11.366
      30      17            2.43e+05 pr    3.89e+04    1.22e+05      11.791
      31      16            2.43e+05 pr    3.89e+04    1.22e+05      11.886
      32      15       2    7.79e+04       3.89e+04    1.22e+05      13.531
      33      16       4    7.79e+04       3.89e+04    1.22e+05      14.357
      34      17       2    3.89e+04       3.89e+04    1.22e+05      14.416
      35      18       1    7.79e+04       3.89e+04    1.22e+05      15.137
      36      19            2.43e+05 pr    3.89e+04    1.22e+05      15.609
      37      18            1.22e+05 pr    3.89e+04    1.22e+05      16.057
      38      17            1.22e+05 pr    3.89e+04    1.22e+05      16.293
      39      16       3    7.79e+04       3.89e+04    1.22e+05      16.484
      40      17       2    7.79e+04       3.89e+04    1.22e+05      16.570
      41      18       1    7.79e+04       3.89e+04    1.22e+05      16.641
      42      19            2.43e+05 pr    3.89e+04    1.22e+05      16.977
      43      18            2.43e+05 pr    3.89e+04    1.22e+05      17.247
      44      17       1    7.79e+04       3.89e+04    1.22e+05      17.587
      45      18       4    3.89e+04       3.89e+04    1.22e+05      17.682
      46      19       3    5.41e+04       3.89e+04    1.22e+05      18.146
      47      20       3    3.89e+04       3.89e+04    1.22e+05      18.241
      48      21       3    3.90e+04       3.89e+04    1.22e+05      18.336
      49      22       2    3.89e+04       3.89e+04    1.22e+05      18.428
      50      23       1    7.79e+04       3.89e+04    1.22e+05      18.857
      51      24            1.22e+05 pr    3.89e+04    1.22e+05      18.997
      52      23            1.22e+05 pr    3.89e+04    1.22e+05      19.312
      53      22       1    9.09e+04       3.89e+04    1.22e+05      19.893
      54      23       3    3.90e+04       3.89e+04    1.22e+05      19.968
      55      24       4    3.89e+04       3.89e+04    1.22e+05      20.325
      56      25       3    3.89e+04       3.89e+04    1.22e+05      20.420
      57      26       2    3.89e+04       3.89e+04    1.22e+05      20.506
      58      27       1    7.79e+04       3.89e+04    1.22e+05      21.207
      59      28            2.43e+05 pr    3.89e+04    1.22e+05      21.341
      60      27            1.22e+05 pr    3.89e+04    1.22e+05      22.466
      61      26            1.22e+05 pr    3.89e+04    1.22e+05      23.611
      62      25       2    3.89e+04       3.89e+04    1.22e+05      24.121
      63      26       1    7.79e+04       3.89e+04    1.22e+05      24.476
      64      27            1.22e+05 pr    3.89e+04    1.22e+05      25.045
      65      26         INFEASIBLE  pr    3.89e+04    1.22e+05      25.730
      66      25         INFEASIBLE  pr    3.89e+04    1.22e+05      26.113
      67      24       3    3.89e+04       3.89e+04    1.22e+05      26.229
      68      25       2    3.89e+04       3.89e+04    1.22e+05      26.294
      69      26       1    7.79e+04       3.89e+04    1.22e+05      39.153
      70      27            1.22e+05 pr    3.89e+04    1.22e+05      39.390
      71      26            1.22e+05 pr    3.89e+04    1.22e+05      40.576
      72      25       1    9.09e+04       3.89e+04    1.22e+05      41.208
      73      26       2    3.89e+04       3.89e+04    1.22e+05      41.396
      74      27       1    7.31e+04       3.89e+04    1.22e+05      41.937
      75      28            1.22e+05 pr    3.89e+04    1.22e+05      42.151
      76      27         INFEASIBLE  pr    3.89e+04    1.22e+05      42.780
      77      26         INFEASIBLE  pr    3.89e+04    1.22e+05      43.270
      78      25            1.22e+05 pr    3.89e+04    1.22e+05      43.491
      79      24            1.22e+05 pr    3.89e+04    1.22e+05      43.618
      80      23       2    3.89e+04       3.89e+04    1.22e+05      43.697
      81      24       1    7.29e+04       3.89e+04    1.22e+05      43.763
      82      25            1.22e+05 pr    3.89e+04    1.22e+05      48.914
      83      24            1.22e+05 pr    3.89e+04    1.22e+05      49.227
      84      23            1.22e+05 pr    3.89e+04    1.22e+05      49.737
      85      22       2    3.89e+04       3.89e+04    1.22e+05      49.801
      86      23       1    7.29e+04       3.89e+04    1.22e+05      50.098
      87      24            1.22e+05 pr    3.89e+04    1.22e+05      50.172
      88      23         INFEASIBLE  pr    3.89e+04    1.22e+05      50.789
      89      22         INFEASIBLE  pr    3.89e+04    1.22e+05      51.855
      90      21            1.22e+05 pr    3.89e+04    1.22e+05      51.996
      91      20            1.22e+05 pr    3.89e+04    1.22e+05      67.139
      92      19       2    3.89e+04       3.89e+04    1.22e+05      67.249
      93      20       1    7.79e+04       3.89e+04    1.22e+05      67.381
      94      21            1.22e+05 pr    3.89e+04    1.22e+05      67.932
      95      20         INFEASIBLE  pr    3.89e+04    1.22e+05      68.721
      96      19         INFEASIBLE  pr    3.89e+04    1.22e+05      69.341
      97      18       2    3.89e+04       3.89e+04    1.22e+05      69.417
      98      19       1    7.79e+04       3.89e+04    1.22e+05      70.152
      99      20            2.43e+05 pr    3.89e+04    1.22e+05      70.235
     100      19            1.89e+05 pr    3.89e+04    1.22e+05      71.757
     101      18            1.22e+05 pr    3.89e+04    1.22e+05      72.448
     102      17       2    3.89e+04       3.89e+04    1.22e+05      72.530
     103      18       1    7.79e+04       3.89e+04    1.22e+05      72.884
     104      19            1.22e+05 pr    3.89e+04    1.22e+05      72.978
     105      18            1.22e+05 pr    3.89e+04    1.22e+05      73.726
     106      17       1    9.09e+04       3.89e+04    1.22e+05      77.297
     107      18       4    3.89e+04       3.89e+04    1.22e+05      77.364
     108      19       3    3.89e+04       3.89e+04    1.22e+05      77.685
     109      20       2    7.79e+04       3.89e+04    1.22e+05      78.638
     110      21       1    7.79e+04       3.89e+04    1.22e+05      79.156
     111      22            1.22e+05 pr    3.89e+04    1.22e+05      79.991
     112      21            1.22e+05 pr    3.89e+04    1.22e+05      81.007
     113      20       1    7.79e+04       3.89e+04    1.22e+05      81.399
     114      21       2    7.29e+04       3.89e+04    1.22e+05      95.813
     115      22       3    3.89e+04       3.89e+04    1.22e+05      95.957
     116      23       2    7.29e+04       3.89e+04    1.22e+05      96.259
     117      24            1.22e+05 pr    3.89e+04    1.22e+05      96.418
     118      23       1    7.79e+04       3.89e+04    1.22e+05      96.760
     119      24            1.22e+05 pr    3.89e+04    1.22e+05      96.926
     120      23         INFEASIBLE  pr    3.89e+04    1.22e+05      97.444
     121      22       2    7.29e+04       3.89e+04    1.22e+05      98.028
     122      23       4    3.89e+04       3.89e+04    1.22e+05      98.244
     123      24       3    7.79e+04       3.89e+04    1.22e+05      98.315
     124      25       2    7.79e+04       3.89e+04    1.22e+05      99.502
     125      26       1    7.79e+04       3.89e+04    1.22e+05     100.013
     126      27            2.43e+05 pr    3.89e+04    1.22e+05     100.166
     127      26            1.22e+05 pr    3.89e+04    1.22e+05     100.691
     128      25       1    7.79e+04       3.89e+04    1.22e+05     101.031
     129      26       3    7.79e+04       3.89e+04    1.22e+05     102.094
     130      27       6    3.89e+04       3.89e+04    1.22e+05     102.189
     131      28       5    3.89e+04       3.89e+04    1.22e+05     106.594
     132      29       4    3.89e+04       3.89e+04    1.22e+05     106.680
     133      30            1.22e+05 pr    3.89e+04    1.22e+05     107.459
     134      29       3    3.89e+04       3.89e+04    1.22e+05     107.515
     135      30       2    7.79e+04       3.89e+04    1.22e+05     107.781
     136      31       1    7.79e+04       3.89e+04    1.22e+05     107.845
     137      32            2.43e+05 pr    3.89e+04    1.22e+05     107.943
     138      31            2.43e+05 pr    3.89e+04    1.22e+05     108.120
     139      30       1    7.79e+04       3.89e+04    1.22e+05     108.201
     140      31       5    3.89e+04       3.89e+04    1.22e+05     108.282
     141      32       4    3.89e+04       3.89e+04    1.22e+05     108.375
     142      33       3    7.29e+04       3.89e+04    1.22e+05     108.461
     143      34       2    7.29e+04       3.89e+04    1.22e+05     108.552
     144      35            1.22e+05 pr    3.89e+04    1.22e+05     108.673
     145      34         INFEASIBLE  pr    3.89e+04    1.22e+05     109.166
     146      33       2    7.29e+04       3.89e+04    1.22e+05     109.239
     147      34       4    3.89e+04       3.89e+04    1.22e+05     109.330
     148      35         INFEASIBLE  pr    3.89e+04    1.22e+05     110.654
     149      34       3    7.29e+04       3.89e+04    1.22e+05     110.743
     150      35            1.22e+05 pr    3.89e+04    1.22e+05     111.982
     151      34         INFEASIBLE  pr    3.89e+04    1.22e+05     112.267
     152      33         INFEASIBLE  pr    3.89e+04    1.22e+05     113.035
     153      32            1.22e+05 pr    3.89e+04    1.22e+05     113.501
     154      31         INFEASIBLE  pr    3.89e+04    1.22e+05     114.044
     155      30            1.22e+05 pr    3.89e+04    1.22e+05     114.670
     156      29            1.22e+05 pr    3.89e+04    1.22e+05     115.025
     157      28       2    7.73e+04       3.89e+04    1.22e+05     116.009
     158      29       4    3.89e+04       3.89e+04    1.22e+05     121.569
     159      30       3    7.79e+04       3.89e+04    1.22e+05     122.569
     160      31       2    5.90e+04       3.89e+04    1.22e+05     122.652
     161      32       1    9.09e+04       3.89e+04    1.22e+05     122.715
     162      33            1.22e+05 pr    3.89e+04    1.22e+05     122.763
     163      32            1.22e+05 pr    3.89e+04    1.22e+05     123.053
     164      31       1    9.09e+04       3.89e+04    1.22e+05     123.672
     165      32       3    7.73e+04       3.89e+04    1.22e+05     123.906
     166      33       6    3.89e+04       3.89e+04    1.22e+05     124.061
     167      34       5    3.89e+04       3.89e+04    1.22e+05     124.267
     168      35       4    3.89e+04       3.89e+04    1.22e+05     124.414
     169      36       3    7.29e+04       3.89e+04    1.22e+05     124.491
     170      37       2    5.90e+04       3.89e+04    1.22e+05     125.394
     171      38       1    9.09e+04       3.89e+04    1.22e+05     125.459
     172      39            1.22e+05 pr    3.89e+04    1.22e+05     125.517
     173      38            1.22e+05 pr    3.89e+04    1.22e+05     125.619
     174      37       1    9.09e+04       3.89e+04    1.22e+05     125.842
     175      38       5    3.89e+04       3.89e+04    1.22e+05     125.922
     176      39       4    3.89e+04       3.89e+04    1.22e+05     126.051
     177      40       3    6.52e+04       3.89e+04    1.22e+05     126.241
     178      41       2    9.09e+04       3.89e+04    1.22e+05     126.310
     179      42            1.22e+05 pr    3.89e+04    1.22e+05     126.379
     180      41       1    9.09e+04       3.89e+04    1.22e+05     126.721
     181      42            1.22e+05 pr    3.89e+04    1.22e+05     126.807
     182      41            1.22e+05 pr    3.89e+04    1.22e+05     127.108
     183      40         INFEASIBLE  pr    3.89e+04    1.22e+05     127.820
     184      39         INFEASIBLE  pr    3.89e+04    1.22e+05     128.562
     185      38       4    3.89e+04       3.89e+04    1.22e+05     128.661
     186      39       3    7.29e+04       3.89e+04    1.22e+05     129.503
     187      40            1.22e+05 pr    3.89e+04    1.22e+05     129.783
     188      39         INFEASIBLE  pr    3.89e+04    1.22e+05     130.146
     189      38         INFEASIBLE  pr    3.89e+04    1.22e+05     130.875
     190      37            1.22e+05 pr    3.89e+04    1.22e+05     131.120
     191      36            1.22e+05 pr    3.89e+04    1.22e+05     131.754
     192      35       2    5.90e+04       3.89e+04    1.22e+05     132.767
     193      36       3    5.41e+04       3.89e+04    1.22e+05     133.337
     194      37       4    3.89e+04       3.89e+04    1.22e+05     133.428
     195      38       3    7.29e+04       3.89e+04    1.22e+05     133.620
     196      39            1.22e+05 pr    3.89e+04    1.22e+05     134.934
     197      38         INFEASIBLE  pr    3.89e+04    1.22e+05     135.908
     198      37       3    7.29e+04       5.41e+04    1.22e+05     136.294
     199      38       2    6.52e+04       5.41e+04    1.22e+05     136.357
     200      39       1    7.79e+04       5.41e+04    1.22e+05     136.549
     201      40            1.22e+05 pr    5.41e+04    1.22e+05     137.397
     202      39            1.22e+05 pr    5.41e+04    1.22e+05     139.390
     203      38       1    6.76e+04       5.41e+04    1.22e+05     139.463
     204      39       2    7.29e+04       5.41e+04    1.22e+05     139.545
     205      40       2    5.90e+04       5.41e+04    1.22e+05     139.607
     206      41       1    9.09e+04       5.41e+04    1.22e+05     139.762
     207      42            1.22e+05 pr    5.41e+04    1.22e+05     139.815
     208      41            1.22e+05 pr    5.41e+04    1.22e+05     139.887
     209      40         INFEASIBLE  pr    5.41e+04    1.22e+05     140.329
     210      39       1    7.29e+04       5.41e+04    1.22e+05     140.385
     211      40            1.22e+05 pr    5.41e+04    1.22e+05     140.496
     212      39            1.22e+05 pr    5.41e+04    1.22e+05     140.722
     213      38       1    7.29e+04       5.41e+04    1.22e+05     140.834
     214      39       2    5.90e+04       5.90e+04    1.22e+05     140.897
     215      40       3    7.79e+04       5.90e+04    1.22e+05     141.869
     216      41            1.22e+05 pr    5.90e+04    1.22e+05     142.015
     217      40       2    7.29e+04       5.90e+04    1.22e+05     142.087
     218      41       1    7.29e+04       5.90e+04    1.22e+05     142.146
     219      42            1.22e+05 pr    5.90e+04    1.22e+05     142.202
     220      41            1.22e+05 pr    5.90e+04    1.22e+05     143.343
     221      40       1    7.29e+04       5.90e+04    1.22e+05     143.439
     222      41         INFEASIBLE  pr    6.52e+04    1.22e+05     144.382
     223      40            1.22e+05 pr    6.52e+04    1.22e+05     144.541
     224      39            1.22e+05 pr    6.52e+04    1.22e+05     144.645
     225      38       2    7.79e+04       6.52e+04    1.22e+05     144.925
     226      39            1.22e+05 pr    6.52e+04    1.22e+05     145.328
     227      38            1.22e+05 pr    6.52e+04    1.22e+05     145.461
     228      37       1    6.76e+04       6.52e+04    1.22e+05     158.906
     229      38            1.22e+05 pr    6.52e+04    1.22e+05     159.022
     230      37         INFEASIBLE  pr    6.52e+04    1.22e+05     159.619
     231      36            1.22e+05 pr    6.52e+04    1.22e+05     159.791
     232      35            1.22e+05 pr    6.52e+04    1.22e+05     160.079
     233      34            1.22e+05 pr    6.52e+04    1.22e+05     160.139
     234      33         INFEASIBLE  pr    6.52e+04    1.22e+05     161.087
     235      32       2    7.79e+04       6.52e+04    1.22e+05     161.222
     236      33       1    9.09e+04       6.52e+04    1.22e+05     161.667
     237      34            1.22e+05 pr    6.52e+04    1.22e+05     161.770
     238      33            1.22e+05 pr    6.52e+04    1.22e+05     161.841
     239      32         INFEASIBLE  pr    6.52e+04    1.22e+05     162.562
     240      31       2    5.90e+04       6.52e+04    1.22e+05     163.064
     241      32       1    6.76e+04       6.52e+04    1.22e+05     163.133
     242      33            1.22e+05 pr    6.52e+04    1.22e+05     163.379
     243      32         INFEASIBLE  pr    6.52e+04    1.22e+05     164.286
     244      31       1    7.29e+04       6.52e+04    1.22e+05     164.383
     245      32         INFEASIBLE  pr    6.52e+04    1.22e+05     165.163
     246      31            1.22e+05 pr    6.52e+04    1.22e+05     165.299
     247      30         INFEASIBLE  pr    6.52e+04    1.22e+05     165.937
     248      29       2    9.09e+04       6.52e+04    1.22e+05     166.109
     249      30       1    9.09e+04       6.52e+04    1.22e+05     166.276
     250      31            1.22e+05 pr    6.52e+04    1.22e+05     166.357
     251      30            1.22e+05 pr    6.52e+04    1.22e+05     166.434
     252      29       1    9.09e+04       6.52e+04    1.22e+05     166.712
     253      30       1    9.09e+04       6.52e+04    1.22e+05     166.769
     254      31            1.22e+05 pr    6.52e+04    1.22e+05     166.830
     255      30            1.22e+05 pr    6.52e+04    1.22e+05     166.968
     256      29            1.22e+05 pr    6.52e+04    1.22e+05     167.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642533676e+05
Final integrality gap (abs / rel)   =  5.65e+04 /   4.64e-01 (46.41%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     167.10371 (   164.698 CPU time)
Time spent in evaluations (secs)    =       6.91779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.88     36702
   nlp_gf_jg         2.05         2.03     28388
  nlp_hess_l         1.75         1.76     27976
      solver          165          167         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1224
    1.0000    1.0000    0.1280
         0         0    0.1496

Removed Variables within Vanished Phases
===================================================
 
