====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.965
       2       1       7    3.89e+04     -1.80e+308                   2.194
       3       2       6    3.89e+04     -1.80e+308                   2.228
       4       3       5    3.89e+04     -1.80e+308                   2.342
       5       4       4    3.89e+04     -1.80e+308                   2.406
       6       5       3    3.89e+04     -1.80e+308                   2.448
       7       6       2    3.89e+04     -1.80e+308                   2.494
       8       7       1    7.79e+04     -1.80e+308                   2.683
       9       8         INFEASIBLE  pr  -1.80e+308                   2.887
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       3.223
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       3.316
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.605
      13       8       6    3.89e+04       3.89e+04    1.50e+05       3.797
      14       9       5    3.89e+04       3.89e+04    1.50e+05       4.884
      15      10       4    3.89e+04       3.89e+04    1.50e+05       5.134
      16      11       3    7.79e+04       3.89e+04    1.50e+05       6.824
      17      12       2    5.12e+04       3.89e+04    1.50e+05       6.939
      18      13       1    7.79e+04       3.89e+04    1.50e+05       7.001
      19      14            1.50e+05 pr    3.89e+04    1.50e+05       7.052
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       7.152
      21      12       1    5.57e+04       3.89e+04    7.79e+04       7.206
      22      13       6    3.89e+04       3.89e+04    7.79e+04       7.598
      23      14       5    3.89e+04       3.89e+04    7.79e+04       7.670
      24      15       4    3.89e+04       3.89e+04    7.79e+04       7.742
      25      16       3    3.89e+04       3.89e+04    7.79e+04       7.807
      26      17            7.79e+04 pr    3.89e+04    7.79e+04       8.238
      27      16       2    7.49e+04       3.89e+04    7.79e+04       8.970
      28      17       1    7.49e+04       3.89e+04    7.79e+04       9.034
      29      18            7.79e+04 pr    3.89e+04    7.79e+04       9.109
*     30      17       0    7.49e+04  f    3.89e+04    7.49e+04       9.198
      31      15       3    3.89e+04       3.89e+04    7.49e+04       9.295
      32      16       5    3.89e+04       3.89e+04    7.49e+04       9.366
      33      17       4    5.57e+04       3.89e+04    7.49e+04       9.504
      34      18       3    5.57e+04       3.89e+04    7.49e+04       9.576
      35      19       2    5.57e+04       3.89e+04    7.49e+04       9.635
      36      20       1    5.57e+04       3.89e+04    7.49e+04      12.224
*     37      21       0    7.49e+04  f    3.89e+04    7.49e+04      12.334
      38      20            7.49e+04 pr    3.89e+04    7.49e+04      12.956
      39      19       1    5.57e+04       3.89e+04    7.49e+04      13.018
      40      20       4    3.89e+04       3.89e+04    7.49e+04      13.679
      41      21       3    3.89e+04       3.89e+04    7.49e+04      13.756
      42      22       2    5.12e+04       3.89e+04    7.49e+04      13.822
      43      23            7.79e+04 pr    3.89e+04    7.49e+04      13.912
      44      22       1    5.57e+04       3.89e+04    7.49e+04      13.970
      45      23            7.49e+04 pr    3.89e+04    7.49e+04      14.020
      46      22            7.49e+04 pr    3.89e+04    7.49e+04      16.413
      47      21            7.49e+04 pr    3.89e+04    7.49e+04      16.634
      48      20       3    4.13e+04       3.89e+04    7.49e+04      17.457
      49      21       2    5.17e+04       3.89e+04    7.49e+04      17.525
      50      22            7.79e+04 pr    3.89e+04    7.49e+04      17.967
      51      21       1    5.47e+04       3.89e+04    7.49e+04      18.041
      52      22            7.49e+04 pr    3.89e+04    7.49e+04      18.223
      53      21            7.49e+04 pr    3.89e+04    7.49e+04      18.323
      54      20       2    5.57e+04       3.89e+04    7.49e+04      18.443
      55      21       2    5.57e+04       3.89e+04    7.49e+04      18.844
      56      22            7.49e+04 pr    3.89e+04    7.49e+04      18.948
      57      21         INFEASIBLE  pr    3.89e+04    7.49e+04      19.163
      58      20       1    5.57e+04       3.89e+04    7.49e+04      19.228
      59      21            7.49e+04 pr    3.89e+04    7.49e+04      19.425
      60      20         INFEASIBLE  pr    3.89e+04    7.49e+04      19.817
      61      19       1    5.57e+04       3.89e+04    7.49e+04      19.893
      62      20       2    6.09e+04       3.89e+04    7.49e+04      20.645
      63      21       5    3.89e+04       3.89e+04    7.49e+04      20.733
      64      22       2    3.89e+04       3.89e+04    7.49e+04      20.797
      65      23       4    3.89e+04       3.89e+04    7.49e+04      20.904
      66      24            7.79e+04 pr    3.89e+04    7.49e+04      20.959
      67      23       3    5.12e+04       3.89e+04    7.49e+04      21.027
      68      24            7.49e+04 pr    3.89e+04    7.49e+04      21.090
      69      23       2    6.09e+04       3.89e+04    7.49e+04      21.164
      70      24       1    6.09e+04       3.89e+04    7.49e+04      21.230
      71      25            7.79e+04 pr    3.89e+04    7.49e+04      21.285
      72      24         INFEASIBLE  pr    3.89e+04    7.49e+04      21.569
      73      23         INFEASIBLE  pr    3.89e+04    7.49e+04      22.677
      74      22       3    6.09e+04       3.89e+04    7.49e+04      23.646
      75      23            7.49e+04 pr    3.89e+04    7.49e+04      23.825
      76      22       2    6.09e+04       3.89e+04    7.49e+04      24.025
      77      23            7.79e+04 pr    3.89e+04    7.49e+04      24.092
      78      22       1    6.09e+04       3.89e+04    7.49e+04      25.560
      79      23            7.79e+04 pr    3.89e+04    7.49e+04      25.677
      80      22            7.49e+04 pr    3.89e+04    7.49e+04      26.630
      81      21       2    6.09e+04       3.89e+04    7.49e+04      26.687
      82      22       3    5.57e+04       3.89e+04    7.49e+04      27.320
      83      23       4    3.89e+04       3.89e+04    7.49e+04      27.472
      84      24       3    3.89e+04       3.89e+04    7.49e+04      27.874
      85      25       2    3.89e+04       3.89e+04    7.49e+04      27.986
      86      26            7.79e+04 pr    3.89e+04    7.49e+04      29.040
      87      25       1    6.09e+04       3.89e+04    7.49e+04      29.252
      88      26            7.79e+04 pr    3.89e+04    7.49e+04      29.370
      89      25            7.49e+04 pr    3.89e+04    7.49e+04      31.489
      90      24       2    3.89e+04       3.89e+04    7.49e+04      31.560
      91      25       3    3.89e+04       3.89e+04    7.49e+04      31.645
      92      26       2    3.89e+04       3.89e+04    7.49e+04      31.721
      93      27            7.79e+04 pr    3.89e+04    7.49e+04      31.847
      94      26            7.49e+04 pr    3.89e+04    7.49e+04      32.511
      95      25       2    3.89e+04       3.89e+04    7.49e+04      32.563
      96      26            7.79e+04 pr    3.89e+04    7.49e+04      32.740
      97      25       1    6.09e+04       3.89e+04    7.49e+04      33.675
      98      26            7.79e+04 pr    3.89e+04    7.49e+04      33.743
      99      25         INFEASIBLE  pr    3.89e+04    7.49e+04      34.057
     100      24            7.79e+04 pr    3.89e+04    7.49e+04      34.151
     101      23       1    6.09e+04       3.89e+04    7.49e+04      34.425
     102      24            7.79e+04 pr    3.89e+04    7.49e+04      34.514
     103      23            7.49e+04 pr    3.89e+04    7.49e+04      35.064
     104      22            7.49e+04 pr    3.89e+04    7.49e+04      35.219
     105      21            7.49e+04 pr    3.89e+04    7.49e+04      35.593
     106      20       1    6.09e+04       3.89e+04    7.49e+04      35.700
     107      21            7.79e+04 pr    3.89e+04    7.49e+04      36.435
     108      20         INFEASIBLE  pr    3.89e+04    7.49e+04      36.762
     109      19       1    6.09e+04       3.89e+04    7.49e+04      36.817
     110      20       4    3.89e+04       3.89e+04    7.49e+04      37.698
     111      21       3    3.89e+04       3.89e+04    7.49e+04      37.758
     112      22       2    5.12e+04       3.89e+04    7.49e+04      37.909
     113      23       1    5.34e+04       3.89e+04    7.49e+04      38.024
     114      24            7.79e+04 pr    3.89e+04    7.49e+04      38.105
     115      23            7.49e+04 pr    3.89e+04    7.49e+04      38.342
     116      22       1    5.34e+04       3.89e+04    7.49e+04      38.759
     117      23       3    3.89e+04       3.89e+04    7.49e+04      38.817
     118      24       5    3.89e+04       3.89e+04    7.49e+04      38.897
     119      25       4    3.89e+04       3.89e+04    7.49e+04      38.996
     120      26       3    3.89e+04       3.89e+04    7.49e+04      39.080
     121      27            7.79e+04 pr    3.89e+04    7.49e+04      39.385
     122      26         INFEASIBLE  pr    3.89e+04    7.49e+04      40.568
     123      25       3    3.89e+04       3.89e+04    7.49e+04      41.026
     124      26       2    5.12e+04       3.89e+04    7.49e+04      41.332
     125      27       1    5.34e+04       3.89e+04    7.49e+04      42.714
     126      28            7.79e+04 pr    3.89e+04    7.49e+04      42.843
     127      27            7.49e+04 pr    3.89e+04    7.49e+04      43.002
     128      26       1    5.34e+04       3.89e+04    7.49e+04      43.065
     129      27       2    5.34e+04       3.89e+04    7.49e+04      44.723
     130      28       2    5.34e+04       3.89e+04    7.49e+04      45.123
     131      29       6    3.89e+04       3.89e+04    7.49e+04      45.598
     132      30       5    3.89e+04       3.89e+04    7.49e+04      45.668
     133      31       4    5.57e+04       3.89e+04    7.49e+04      45.897
     134      32       3    5.12e+04       3.89e+04    7.49e+04      45.984
     135      33       2    5.12e+04       3.89e+04    7.49e+04      46.075
     136      34            7.79e+04 pr    3.89e+04    7.49e+04      46.147
     137      33       1    5.57e+04       3.89e+04    7.49e+04      46.227
     138      34            7.49e+04 pr    3.89e+04    7.49e+04      46.416
     139      33            7.49e+04 pr    3.89e+04    7.49e+04      46.966
     140      32       2    5.12e+04       3.89e+04    7.49e+04      47.024
     141      33       5    3.89e+04       3.89e+04    7.49e+04      47.114
     142      34            7.79e+04 pr    3.89e+04    7.49e+04      47.620
     143      33       4    5.57e+04       3.89e+04    7.49e+04      47.947
     144      34       3    5.12e+04       3.89e+04    7.49e+04      49.399
     145      35       2    5.12e+04       3.89e+04    7.49e+04      49.515
     146      36            7.79e+04 pr    3.89e+04    7.49e+04      49.848
     147      35       1    5.57e+04       3.89e+04    7.49e+04      49.943
     148      36            7.49e+04 pr    3.89e+04    7.49e+04      50.013
     149      35            7.79e+04 pr    3.89e+04    7.49e+04      50.278
     150      34       2    5.12e+04       3.89e+04    7.49e+04      50.339
     151      35       4    3.89e+04       3.89e+04    7.49e+04      51.784
     152      36       3    5.12e+04       3.89e+04    7.49e+04      51.870
     153      37       2    5.12e+04       3.89e+04    7.49e+04      51.931
     154      38            7.49e+04 pr    3.89e+04    7.49e+04      52.032
     155      37       1    6.09e+04       3.89e+04    7.49e+04      52.123
     156      38            7.79e+04 pr    3.89e+04    7.49e+04      52.185
     157      37            7.49e+04 pr    3.89e+04    7.49e+04      52.607
     158      36       2    5.12e+04       3.89e+04    7.49e+04      52.731
     159      37            7.49e+04 pr    3.89e+04    7.49e+04      52.993
     160      36            7.49e+04 pr    3.89e+04    7.49e+04      53.273
     161      35       1    6.09e+04       3.89e+04    7.49e+04      53.454
     162      36            7.79e+04 pr    3.89e+04    7.49e+04      53.512
     163      35            7.49e+04 pr    3.89e+04    7.49e+04      54.036
     164      34       1    5.47e+04       3.89e+04    7.49e+04      55.009
     165      35            7.49e+04 pr    3.89e+04    7.49e+04      55.069
     166      34            7.49e+04 pr    3.89e+04    7.49e+04      55.206
     167      33       1    5.57e+04       3.89e+04    7.49e+04      55.409
     168      34       2    5.12e+04       3.89e+04    7.49e+04      55.483
     169      35            7.79e+04 pr    3.89e+04    7.49e+04      55.785
     170      34       1    5.57e+04       3.89e+04    7.49e+04      55.936
     171      35            7.49e+04 pr    3.89e+04    7.49e+04      56.054
     172      34         INFEASIBLE  pr    3.89e+04    7.49e+04      56.338
     173      33            7.49e+04 pr    3.89e+04    7.49e+04      56.593
     174      32         INFEASIBLE  pr    3.89e+04    7.49e+04      57.005
     175      31       3    5.12e+04       3.89e+04    7.49e+04      57.246
     176      32         INFEASIBLE  pr    3.89e+04    7.49e+04      59.201
     177      31            7.49e+04 pr    3.89e+04    7.49e+04      59.542
     178      30       2    6.09e+04       3.89e+04    7.49e+04      59.744
     179      31       1    6.09e+04       3.89e+04    7.49e+04      60.240
     180      32            7.79e+04 pr    3.89e+04    7.49e+04      60.334
     181      31            7.49e+04 pr    3.89e+04    7.49e+04      60.578
     182      30       1    6.09e+04       3.89e+04    7.49e+04      60.673
     183      31       4    3.89e+04       3.89e+04    7.49e+04      60.758
     184      32       3    3.89e+04       3.89e+04    7.49e+04      60.861
     185      33       2    3.89e+04       3.89e+04    7.49e+04      60.965
     186      34            7.79e+04 pr    3.89e+04    7.49e+04      62.373
     187      33            7.49e+04 pr    3.89e+04    7.49e+04      63.464
     188      32       2    3.89e+04       3.89e+04    7.49e+04      63.774
     189      33       3    3.89e+04       3.89e+04    7.49e+04      63.838
     190      34       2    5.57e+04       3.89e+04    7.49e+04      64.088
     191      35       1    5.57e+04       3.89e+04    7.49e+04      64.145
     192      36            7.49e+04 pr    3.89e+04    7.49e+04      64.196
     193      35            7.49e+04 pr    3.89e+04    7.49e+04      64.860
     194      34            7.79e+04 pr    3.89e+04    7.49e+04      65.112
     195      33       2    5.12e+04       3.89e+04    7.49e+04      65.711
     196      34       4    3.89e+04       3.89e+04    7.49e+04      65.809
     197      35       3    3.89e+04       3.89e+04    7.49e+04      65.872
     198      36       2    5.12e+04       3.89e+04    7.49e+04      66.068
     199      37            7.79e+04 pr    3.89e+04    7.49e+04      66.715
     200      36       1    5.57e+04       3.89e+04    7.49e+04      66.830
     201      37            7.49e+04 pr    3.89e+04    7.49e+04      66.889
     202      36         INFEASIBLE  pr    3.89e+04    7.49e+04      67.654
     203      35       2    6.09e+04       3.89e+04    7.49e+04      68.789
     204      36       3    3.89e+04       3.89e+04    7.49e+04      68.875
     205      37       4    5.57e+04       3.89e+04    7.49e+04      69.515
     206      38       2    5.12e+04       3.89e+04    7.49e+04      69.608
     207      39       1    5.47e+04       3.89e+04    7.49e+04      69.691
     208      40            7.49e+04 pr    3.89e+04    7.49e+04      69.891
     209      39            7.49e+04 pr    3.89e+04    7.49e+04      70.485
     210      38       1    5.57e+04       3.89e+04    7.49e+04      70.672
     211      39       2    6.11e+04       3.89e+04    7.49e+04      71.238
     212      40            7.79e+04 pr    3.89e+04    7.49e+04      71.364
     213      39       1    6.09e+04       3.89e+04    7.49e+04      71.427
     214      40            7.79e+04 pr    3.89e+04    7.49e+04      71.482
     215      39            7.49e+04 pr    3.89e+04    7.49e+04      71.732
     216      38       1    6.09e+04       3.89e+04    7.49e+04      71.784
     217      39       1    6.09e+04       3.89e+04    7.49e+04      72.104
     218      40            7.79e+04 pr    3.89e+04    7.49e+04      72.429
     219      39            7.49e+04 pr    3.89e+04    7.49e+04      72.828
     220      38            7.49e+04 pr    3.89e+04    7.49e+04      72.923
     221      37         INFEASIBLE  pr    3.89e+04    7.49e+04      73.352
     222      36            7.49e+04 pr    3.89e+04    7.49e+04      73.480
     223      35         INFEASIBLE  pr    3.89e+04    7.49e+04      74.240
     224      34       3    5.57e+04       3.89e+04    7.49e+04      74.379
     225      35       2    5.57e+04       3.89e+04    7.49e+04      74.438
     226      36            7.79e+04 pr    3.89e+04    7.49e+04      76.247
     227      35       1    5.57e+04       3.89e+04    7.49e+04      76.602
     228      36            7.49e+04 pr    3.89e+04    7.49e+04      77.070
     229      35            7.49e+04 pr    3.89e+04    7.49e+04      77.167
     230      34       2    5.57e+04       3.89e+04    7.49e+04      77.244
     231      35       3    5.96e+04       5.12e+04    7.49e+04      77.556
     232      36       1    5.34e+04       5.12e+04    7.49e+04      77.734
     233      37            7.49e+04 pr    5.12e+04    7.49e+04      77.911
     234      36            7.49e+04 pr    5.12e+04    7.49e+04      78.068
     235      35       2    5.96e+04       5.12e+04    7.49e+04      78.148
     236      36       1    6.09e+04       5.12e+04    7.49e+04      78.210
     237      37            7.79e+04 pr    5.12e+04    7.49e+04      78.261
     238      36         INFEASIBLE  pr    5.12e+04    7.49e+04      78.578
     239      35         INFEASIBLE  pr    5.12e+04    7.49e+04      78.910
     240      34       2    5.96e+04       5.12e+04    7.49e+04      78.964
     241      35       1    6.09e+04       5.34e+04    7.49e+04      79.048
     242      36            7.79e+04 pr    5.34e+04    7.49e+04      80.003
     243      35            7.79e+04 pr    5.34e+04    7.49e+04      80.060
     244      34         INFEASIBLE  pr    5.34e+04    7.49e+04      80.836
     245      33       1    6.09e+04       5.34e+04    7.49e+04      80.893
     246      34            7.79e+04 pr    5.34e+04    7.49e+04      80.949
     247      33         INFEASIBLE  pr    5.34e+04    7.49e+04      81.396
     248      32         INFEASIBLE  pr    5.34e+04    7.49e+04      81.832
     249      31            7.64e+04 pr    5.34e+04    7.49e+04      83.097
     250      30       1    5.57e+04       5.34e+04    7.49e+04      83.196
     251      31            7.49e+04 pr    5.34e+04    7.49e+04      83.475
     252      30            7.49e+04 pr    5.34e+04    7.49e+04      84.648
     253      29       3    5.12e+04       5.34e+04    7.49e+04      85.616
     254      30       2    5.17e+04       5.34e+04    7.49e+04      85.751
     255      31       1    5.34e+04       5.34e+04    7.49e+04      85.843
     256      32            7.79e+04 pr    5.34e+04    7.49e+04      86.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019339599811e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      86.47330 (    83.145 CPU time)
Time spent in evaluations (secs)    =       3.47980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.02     19182
   nlp_gf_jg        0.984            1     13826
  nlp_hess_l         0.83        0.844     13322
      solver         83.2         86.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
