====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.825
       2       1       7    3.89e+04     -1.80e+308                   1.976
       3       2       6    3.89e+04     -1.80e+308                   2.045
       4       3       5    3.89e+04     -1.80e+308                   2.096
       5       4       4    3.89e+04     -1.80e+308                   2.150
       6       5       3    3.89e+04     -1.80e+308                   2.191
       7       6       2    7.79e+04     -1.80e+308                   2.238
       8       7       1    7.79e+04     -1.80e+308                   2.283
       9       8         INFEASIBLE  pr  -1.80e+308                   2.455
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.675
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       2.988
      12       7       7    3.89e+04       3.89e+04    8.47e+04       3.509
      13       8       4    3.89e+04       3.89e+04    8.47e+04       4.414
      14       9       6    3.89e+04       3.89e+04    8.47e+04       4.520
      15      10       6    3.89e+04       3.89e+04    8.47e+04       5.123
      16      11       5    3.89e+04       3.89e+04    8.47e+04       5.233
      17      12       4    3.89e+04       3.89e+04    8.47e+04       5.498
      18      13       3    7.79e+04       3.89e+04    8.47e+04       5.861
      19      14       2    7.79e+04       3.89e+04    8.47e+04       5.926
      20      15       1    7.79e+04       3.89e+04    8.47e+04       5.986
      21      16            8.47e+04 pr    3.89e+04    8.47e+04       6.089
      22      15            8.47e+04 pr    3.89e+04    8.47e+04       6.453
      23      14       1    7.79e+04       3.89e+04    8.47e+04       6.526
      24      15       6    3.89e+04       3.89e+04    8.47e+04       6.607
      25      16       3    3.89e+04       3.89e+04    8.47e+04       6.676
      26      17       2    7.79e+04       3.89e+04    8.47e+04       6.758
      27      18       1    7.79e+04       3.89e+04    8.47e+04       6.804
      28      19            8.47e+04 pr    3.89e+04    8.47e+04       6.920
      29      18            8.47e+04 pr    3.89e+04    8.47e+04       8.066
      30      17       1    7.79e+04       3.89e+04    8.47e+04       8.144
      31      18       2    4.06e+04       3.89e+04    8.47e+04       8.249
      32      19       5    3.89e+04       3.89e+04    8.47e+04       8.375
      33      20       2    4.06e+04       3.89e+04    8.47e+04       9.211
      34      21       5    3.89e+04       3.89e+04    8.47e+04       9.279
      35      22       4    4.06e+04       3.89e+04    8.47e+04       9.685
      36      23       3    4.06e+04       3.89e+04    8.47e+04       9.743
      37      24       2    4.06e+04       3.89e+04    8.47e+04       9.816
      38      25       1    4.23e+04       3.89e+04    8.47e+04       9.880
      39      26            8.47e+04 pr    3.89e+04    8.47e+04       9.958
*     40      25       0    4.23e+04  f    3.89e+04    4.23e+04      10.157
      41      24       1    4.06e+04       3.89e+04    4.23e+04      10.232
      42      25       5    3.89e+04       3.89e+04    4.23e+04      10.350
      43      26       4    3.89e+04       3.89e+04    4.23e+04      10.433
      44      27       3    4.06e+04       3.89e+04    4.23e+04      10.596
      45      28            7.79e+04 pr    3.89e+04    4.23e+04      10.717
      46      27       2    4.09e+04       3.89e+04    4.23e+04      11.228
      47      28       1    4.09e+04       3.89e+04    4.23e+04      11.390
      48      29            4.23e+04 pr    3.89e+04    4.23e+04      11.543
      49      28            4.23e+04 pr    3.89e+04    4.23e+04      11.716
      50      27       1    4.09e+04       3.89e+04    4.23e+04      11.857
      51      28       4    3.89e+04       3.89e+04    4.23e+04      12.011
      52      29       5    3.89e+04       3.89e+04    4.23e+04      12.386
      53      30       3    4.06e+04       3.89e+04    4.23e+04      12.620
      54      31         FAILED -400       3.89e+04    4.23e+04      29.953
      55      32            7.79e+04 pr    3.89e+04    4.23e+04      30.177
      56      31            7.79e+04 pr    3.89e+04    4.23e+04      30.235
      57      30       2    4.09e+04       3.89e+04    4.23e+04      30.681
      58      31            4.23e+04 pr    3.89e+04    4.23e+04      30.775
      59      30            4.23e+04 pr    3.89e+04    4.23e+04      31.288
      60      29       2    4.06e+04       3.89e+04    4.23e+04      31.381
      61      30       3    3.89e+04       3.89e+04    4.23e+04      31.783
      62      31       4    3.89e+04       3.89e+04    4.23e+04      34.876
      63      32       3    4.06e+04       3.89e+04    4.23e+04      34.966
      64      33       2    4.06e+04       3.89e+04    4.23e+04      35.070
      65      34            7.79e+04 pr    3.89e+04    4.23e+04      35.475
      66      33            4.23e+04 pr    3.89e+04    4.23e+04      35.986
      67      32       2    4.06e+04       3.89e+04    4.23e+04      36.040
      68      33       3    4.06e+04       3.89e+04    4.23e+04      36.998
      69      34       4    4.06e+04       3.89e+04    4.23e+04      37.694
      70      35       4    3.89e+04       3.89e+04    4.23e+04      37.792
      71      36            7.79e+04 pr    3.89e+04    4.23e+04      38.272
      72      35       3    4.06e+04       3.89e+04    4.23e+04      38.780
      73      36       2    4.06e+04       3.89e+04    4.23e+04      39.463
      74      37            7.79e+04 pr    3.89e+04    4.23e+04      39.530
      75      36       1    4.09e+04       3.89e+04    4.23e+04      39.607
      76      37            4.23e+04 pr    3.89e+04    4.23e+04      39.694
      77      36            4.23e+04 pr    3.89e+04    4.23e+04      39.842
      78      35       2    4.06e+04       3.89e+04    4.23e+04      40.028
      79      36       4    3.89e+04       3.89e+04    4.23e+04      40.409
      80      37       3    3.89e+04       3.89e+04    4.23e+04      40.474
      81      38            7.79e+04 pr    3.89e+04    4.23e+04      40.571
      82      37       2    4.06e+04       3.89e+04    4.23e+04      40.675
      83      38            7.79e+04 pr    3.89e+04    4.23e+04      40.884
      84      37       1    4.09e+04       3.89e+04    4.23e+04      40.941
      85      38            4.23e+04 pr    3.89e+04    4.23e+04      40.997
      86      37            4.23e+04 pr    3.89e+04    4.23e+04      41.117
      87      36       3    4.06e+04       3.89e+04    4.23e+04      41.362
      88      37            4.23e+04 pr    3.89e+04    4.23e+04      41.449
      89      36       2    4.06e+04       3.89e+04    4.23e+04      41.521
      90      37            7.79e+04 pr    3.89e+04    4.23e+04      41.620
      91      36       1    4.09e+04       3.89e+04    4.23e+04      42.067
      92      37            4.23e+04 pr    3.89e+04    4.23e+04      42.144
      93      36         INFEASIBLE  pr    3.89e+04    4.23e+04      42.511
      94      35       3    4.07e+04       3.89e+04    4.23e+04      45.525
      95      36       3    3.89e+04       3.89e+04    4.23e+04      45.601
      96      37       2    4.09e+04       3.89e+04    4.23e+04      46.439
      97      38            4.23e+04 pr    3.89e+04    4.23e+04      46.483
      98      37       1    4.09e+04       3.89e+04    4.23e+04      46.562
      99      38            4.23e+04 pr    3.89e+04    4.23e+04      46.659
     100      37         INFEASIBLE  pr    3.89e+04    4.23e+04      48.226
     101      36       2    4.06e+04       3.89e+04    4.23e+04      48.560
     102      37       4    3.89e+04       3.89e+04    4.23e+04      48.965
     103      38       3    3.89e+04       3.89e+04    4.23e+04      49.025
     104      39       2    4.09e+04       3.89e+04    4.23e+04      49.265
     105      40       1    4.09e+04       3.89e+04    4.23e+04      49.373
     106      41            4.23e+04 pr    3.89e+04    4.23e+04      49.451
     107      40            4.23e+04 pr    3.89e+04    4.23e+04      49.602
     108      39       1    4.09e+04       3.89e+04    4.23e+04      49.716
     109      40       3    3.89e+04       3.89e+04    4.23e+04      49.908
     110      41       2    4.06e+04       3.89e+04    4.23e+04      49.998
     111      42            7.79e+04 pr    3.89e+04    4.23e+04      50.956
     112      41            7.79e+04 pr    3.89e+04    4.23e+04      51.417
     113      40            4.23e+04 pr    3.89e+04    4.23e+04      51.872
     114      39            4.23e+04 pr    3.89e+04    4.23e+04      52.020
     115      38            8.47e+04 pr    3.89e+04    4.23e+04      52.703
     116      37       2    4.06e+04       3.89e+04    4.23e+04      52.947
     117      38       4    3.90e+04       3.89e+04    4.23e+04      53.226
     118      39       3    4.06e+04       3.89e+04    4.23e+04      53.744
     119      40       5    3.90e+04       3.89e+04    4.23e+04      53.824
     120      41       4    3.89e+04       3.89e+04    4.23e+04      53.957
     121      42       3    4.09e+04       3.89e+04    4.23e+04      54.298
     122      43            4.23e+04 pr    3.89e+04    4.23e+04      54.357
     123      42            4.23e+04 pr    3.89e+04    4.23e+04      54.471
     124      41       3    3.89e+04       3.89e+04    4.23e+04      57.810
     125      42       2    4.06e+04       3.89e+04    4.23e+04      57.899
     126      43       1    4.06e+04       3.89e+04    4.23e+04      57.973
     127      44            7.79e+04 pr    3.89e+04    4.23e+04      58.052
     128      43            4.23e+04 pr    3.89e+04    4.23e+04      58.190
     129      42            4.23e+04 pr    3.89e+04    4.23e+04      59.120
     130      41            4.23e+04 pr    3.89e+04    4.23e+04      59.233
     131      40       4    3.89e+04       3.89e+04    4.23e+04      59.331
     132      41       5    3.89e+04       3.89e+04    4.23e+04      59.549
     133      42       2    4.06e+04       3.89e+04    4.23e+04      59.610
     134      43            4.23e+04 pr    3.89e+04    4.23e+04      60.519
     135      42       1    4.06e+04       3.89e+04    4.23e+04      60.562
     136      43            7.79e+04 pr    3.89e+04    4.23e+04      61.898
     137      42            8.47e+04 pr    3.89e+04    4.23e+04      63.713
     138      41       4    3.89e+04       3.89e+04    4.23e+04      63.788
     139      42       3    3.89e+04       3.89e+04    4.23e+04      63.852
     140      43       2    4.09e+04       3.89e+04    4.23e+04      64.042
     141      44            4.23e+04 pr    3.89e+04    4.23e+04      64.095
     142      43         INFEASIBLE  pr    3.89e+04    4.23e+04      64.482
     143      42       2    4.06e+04       3.89e+04    4.23e+04      64.701
     144      43       3    3.89e+04       3.89e+04    4.23e+04      64.947
     145      44       2    4.09e+04       3.89e+04    4.23e+04      65.456
     146      45       1    4.09e+04       3.89e+04    4.23e+04      65.565
     147      46            4.23e+04 pr    3.89e+04    4.23e+04      65.630
     148      45         INFEASIBLE  pr    3.89e+04    4.23e+04      66.140
     149      44       1    4.09e+04       3.89e+04    4.23e+04      66.186
     150      45       2    4.06e+04       3.89e+04    4.23e+04      66.260
     151      46       2    4.06e+04       3.89e+04    4.23e+04      72.548
     152      47       4    3.89e+04       3.89e+04    4.23e+04      72.629
     153      48       3    3.89e+04       3.89e+04    4.23e+04      72.722
     154      49       2    4.09e+04       3.89e+04    4.23e+04      72.798
     155      50            4.23e+04 pr    3.89e+04    4.23e+04      72.854
     156      49         INFEASIBLE  pr    3.89e+04    4.23e+04      73.341
     157      48       2    3.89e+04       3.89e+04    4.23e+04      73.945
     158      49       3    3.89e+04       3.89e+04    4.23e+04      74.335
     159      50       1    4.06e+04       3.89e+04    4.23e+04      74.514
     160      51            7.79e+04 pr    3.89e+04    4.23e+04      74.850
     161      50            4.23e+04 pr    3.89e+04    4.23e+04      75.164
     162      49       2    4.09e+04       3.89e+04    4.23e+04      75.218
     163      50       1    4.09e+04       3.89e+04    4.23e+04      75.280
     164      51            4.23e+04 pr    3.89e+04    4.23e+04      75.425
     165      50         INFEASIBLE  pr    3.89e+04    4.23e+04      75.655
     166      49       1    4.09e+04       3.89e+04    4.23e+04      75.727
     167      50         INFEASIBLE  pr    3.89e+04    4.23e+04      76.396
     168      49            4.23e+04 pr    3.89e+04    4.23e+04      76.449
     169      48         INFEASIBLE  pr    3.89e+04    4.23e+04      77.603
     170      47       2    3.90e+04       3.90e+04    4.23e+04      78.244
     171      48       3    4.09e+04       3.90e+04    4.23e+04      78.344
     172      49       2    4.09e+04       3.90e+04    4.23e+04      78.578
     173      50            7.79e+04 pr    3.90e+04    4.23e+04      78.699
     174      49       1    4.09e+04       3.90e+04    4.23e+04      78.812
     175      50            4.23e+04 pr    3.90e+04    4.23e+04      78.881
     176      49            4.23e+04 pr    3.90e+04    4.23e+04      78.960
     177      48       2    4.09e+04       3.90e+04    4.23e+04      79.023
     178      49       3    3.89e+04       3.90e+04    4.23e+04      79.503
     179      50       2    3.89e+04       3.90e+04    4.23e+04      80.361
     180      51       1    4.06e+04       3.90e+04    4.23e+04      80.443
     181      52            7.79e+04 pr    3.90e+04    4.23e+04      81.018
     182      51            4.23e+04 pr    3.90e+04    4.23e+04      81.088
     183      50         INFEASIBLE  pr    3.90e+04    4.23e+04      81.314
     184      49       2    3.90e+04       3.90e+04    4.23e+04      81.475
     185      50       3    3.89e+04       3.90e+04    4.23e+04      81.537
     186      51       2    3.89e+04       3.90e+04    4.23e+04      82.197
     187      52            7.79e+04 pr    3.90e+04    4.23e+04      83.553
     188      51            4.23e+04 pr    3.90e+04    4.23e+04      83.718
     189      50       2    3.89e+04       3.90e+04    4.23e+04      83.779
     190      51            7.79e+04 pr    3.90e+04    4.23e+04      83.844
     191      50         INFEASIBLE  pr    3.90e+04    4.23e+04      84.661
     192      49       1    4.06e+04       3.90e+04    4.23e+04      84.816
     193      50            4.23e+04 pr    3.90e+04    4.23e+04      84.963
     194      49            7.79e+04 pr    3.90e+04    4.23e+04      85.505
     195      48         INFEASIBLE  pr    3.90e+04    4.23e+04      86.577
     196      47       1    4.09e+04       3.90e+04    4.23e+04      86.641
     197      48            4.23e+04 pr    3.90e+04    4.23e+04      86.723
     198      47            4.23e+04 pr    3.90e+04    4.23e+04      87.937
     199      46       1    4.09e+04       3.90e+04    4.23e+04      88.008
     200      47       3    3.89e+04       3.90e+04    4.23e+04      88.463
     201      48       2    4.09e+04       3.90e+04    4.23e+04      88.649
     202      49            7.79e+04 pr    3.90e+04    4.23e+04      88.964
     203      48       1    4.09e+04       3.90e+04    4.23e+04      89.017
     204      49            4.23e+04 pr    3.90e+04    4.23e+04      89.073
     205      48         INFEASIBLE  pr    3.90e+04    4.23e+04      90.136
     206      47       2    4.06e+04       3.90e+04    4.23e+04      90.343
     207      48       1    4.06e+04       3.90e+04    4.23e+04      90.419
     208      49            4.23e+04 pr    3.90e+04    4.23e+04      90.583
     209      48         INFEASIBLE  pr    3.90e+04    4.23e+04      91.168
     210      47       1    4.06e+04       3.90e+04    4.23e+04      91.226
     211      48            7.79e+04 pr    3.90e+04    4.23e+04      91.509
     212      47         INFEASIBLE  pr    3.90e+04    4.23e+04      92.052
     213      46       1    4.06e+04       3.90e+04    4.23e+04      92.123
     214      47         INFEASIBLE  pr    4.06e+04    4.23e+04      93.482
     215      46            4.23e+04 pr    4.06e+04    4.23e+04      93.837
     216      45         INFEASIBLE  pr    4.06e+04    4.23e+04      94.268
     217      44            4.23e+04 pr    4.06e+04    4.23e+04      94.319
     218      43         INFEASIBLE  pr    4.06e+04    4.23e+04      94.831
     219      42       1    4.08e+04       4.06e+04    4.23e+04      95.065
     220      43            4.23e+04 pr    4.06e+04    4.23e+04      95.112
     221      42            4.23e+04 pr    4.06e+04    4.23e+04      95.184
     222      41       1    4.09e+04       4.06e+04    4.23e+04      95.243
     223      42            7.80e+04 pr    4.06e+04    4.23e+04      95.343
     224      41            4.23e+04 pr    4.06e+04    4.23e+04      95.388
     225      40            4.23e+04 pr    4.06e+04    4.23e+04      95.486
     226      39         INFEASIBLE  pr    4.06e+04    4.23e+04      96.060
     227      38            4.23e+04 pr    4.06e+04    4.23e+04      96.108
     228      37         INFEASIBLE  pr    4.06e+04    4.23e+04      97.383
     229      36       1    4.06e+04       4.06e+04    4.23e+04      97.444
     230      37            7.79e+04 pr    4.06e+04    4.23e+04      97.518
     231      36            4.23e+04 pr    4.06e+04    4.23e+04      97.883
     232      35         INFEASIBLE  pr    4.06e+04    4.23e+04      98.550
     233      34       2    4.06e+04       4.06e+04    4.23e+04      99.010
     234      35            7.79e+04 pr    4.06e+04    4.23e+04      99.370
     235      34       1    4.09e+04       4.06e+04    4.23e+04     100.042
     236      35            4.23e+04 pr    4.06e+04    4.23e+04     100.091
     237      34         INFEASIBLE  pr    4.06e+04    4.23e+04     100.836
     238      33       2    4.09e+04       4.06e+04    4.23e+04     101.018
     239      34            7.79e+04 pr    4.06e+04    4.23e+04     102.227
     240      33       1    4.09e+04       4.06e+04    4.23e+04     102.358
     241      34            4.23e+04 pr    4.06e+04    4.23e+04     102.408
     242      33            7.79e+04 pr    4.06e+04    4.23e+04     103.253
     243      32       1    4.08e+04       4.06e+04    4.23e+04     103.312
     244      33       1    4.08e+04       4.06e+04    4.23e+04     103.447
     245      34            4.23e+04 pr    4.06e+04    4.23e+04     103.637
     246      33            4.23e+04 pr    4.06e+04    4.23e+04     104.942
     247      32            4.23e+04 pr    4.06e+04    4.23e+04     104.985
     248      31            7.79e+04 pr    4.06e+04    4.23e+04     105.363
     249      30            4.23e+04 pr    4.06e+04    4.23e+04     105.431
     250      29       1    4.06e+04       4.06e+04    4.23e+04     105.479
     251      30            7.79e+04 pr    4.06e+04    4.23e+04     105.926
     252      29            4.23e+04 pr    4.06e+04    4.23e+04     106.027
     253      28       1    4.09e+04       4.06e+04    4.23e+04     106.292
     254      29            4.23e+04 pr    4.06e+04    4.23e+04     106.491
     255      28            7.79e+04 pr    4.06e+04    4.23e+04     106.809
     256      27       1    4.09e+04       4.06e+04    4.23e+04     106.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631656e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.93587 (   103.162 CPU time)
Time spent in evaluations (secs)    =       4.19461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39          1.3     24405
   nlp_gf_jg         1.16         1.16     16178
  nlp_hess_l        0.984         1.01     15767
      solver          103          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0202
    1.0000    1.0000    0.3680
         0         0    0.0118

Removed Variables within Vanished Phases
===================================================
 
