====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.580
       2       1       7    3.89e+04     -1.80e+308                   1.668
       3       2       6    3.89e+04     -1.80e+308                   1.801
       4       3       5    3.89e+04     -1.80e+308                   1.870
       5       4       4    3.89e+04     -1.80e+308                   1.940
       6       5       3    3.89e+04     -1.80e+308                   1.999
       7       6       2    3.89e+04     -1.80e+308                   2.033
       8       7       1    7.79e+04     -1.80e+308                   2.082
       9       8         INFEASIBLE  pr  -1.80e+308                   2.754
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.906
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       3.031
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.721
      13       8       3    3.89e+04       3.89e+04    1.50e+05       3.787
      14       9       6    3.89e+04       3.89e+04    1.50e+05       4.068
      15      10       2    5.57e+04       3.89e+04    1.50e+05       4.291
      16      11       1    7.49e+04       3.89e+04    1.50e+05       6.918
      17      12            1.50e+05 pr    3.89e+04    1.50e+05       7.073
*     18      11       0    7.49e+04  f    3.89e+04    7.49e+04       7.348
      19      10            7.49e+04 pr    3.89e+04    7.49e+04       7.640
      20       9       5    3.89e+04       3.89e+04    7.49e+04       8.756
      21      10       4    3.89e+04       3.89e+04    7.49e+04       9.197
      22      11            7.79e+04 pr    3.89e+04    7.49e+04       9.480
      23      10       3    4.33e+04       3.89e+04    7.49e+04       9.875
      24      11       2    5.34e+04       3.89e+04    7.49e+04       9.934
      25      12       1    5.34e+04       3.89e+04    7.49e+04       9.991
      26      13            7.79e+04 pr    3.89e+04    7.49e+04      10.058
      27      12            7.49e+04 pr    3.89e+04    7.49e+04      10.430
      28      11       1    5.34e+04       3.89e+04    7.49e+04      10.502
      29      12       4    3.89e+04       3.89e+04    7.49e+04      10.572
      30      13            7.49e+04 pr    3.89e+04    7.49e+04      11.309
      31      12       3    3.89e+04       3.89e+04    7.49e+04      11.374
      32      13            7.79e+04 pr    3.89e+04    7.49e+04      11.576
      33      12       2    5.17e+04       3.89e+04    7.49e+04      12.457
      34      13            7.79e+04 pr    3.89e+04    7.49e+04      12.690
      35      12       1    5.47e+04       3.89e+04    7.49e+04      12.901
      36      13            7.49e+04 pr    3.89e+04    7.49e+04      13.590
      37      12            7.49e+04 pr    3.89e+04    7.49e+04      13.702
      38      11       3    3.89e+04       3.89e+04    7.49e+04      13.771
      39      12       6    3.89e+04       3.89e+04    7.49e+04      14.260
      40      13       5    3.89e+04       3.89e+04    7.49e+04      15.358
      41      14       4    3.89e+04       3.89e+04    7.49e+04      15.436
      42      15       3    3.89e+04       3.89e+04    7.49e+04      15.516
      43      16       2    3.89e+04       3.89e+04    7.49e+04      15.585
      44      17            7.79e+04 pr    3.89e+04    7.49e+04      15.786
      45      16            7.49e+04 pr    3.89e+04    7.49e+04      16.951
      46      15       2    3.89e+04       3.89e+04    7.49e+04      17.030
      47      16       3    3.89e+04       3.89e+04    7.49e+04      17.101
      48      17            7.79e+04 pr    3.89e+04    7.49e+04      17.239
      49      16            7.50e+04 pr    3.89e+04    7.49e+04      18.312
      50      15       1    5.57e+04       3.89e+04    7.49e+04      18.394
      51      16            7.49e+04 pr    3.89e+04    7.49e+04      18.461
      52      15            7.49e+04 pr    3.89e+04    7.49e+04      20.709
      53      14            7.49e+04 pr    3.89e+04    7.49e+04      21.273
      54      13       4    3.89e+04       3.89e+04    7.49e+04      21.354
      55      14       6    3.90e+04       3.89e+04    7.49e+04      23.451
      56      15       4    3.89e+04       3.89e+04    7.49e+04      23.535
      57      16       5    3.89e+04       3.89e+04    7.49e+04      23.622
      58      17       2    3.89e+04       3.89e+04    7.49e+04      23.712
      59      18            7.79e+04 pr    3.89e+04    7.49e+04      23.826
      60      17            1.45e+05 pr    3.89e+04    7.49e+04      24.788
      61      16       4    3.89e+04       3.89e+04    7.49e+04      24.901
      62      17       3    3.89e+04       3.89e+04    7.49e+04      26.902
      63      18       2    3.89e+04       3.89e+04    7.49e+04      27.109
      64      19            7.79e+04 pr    3.89e+04    7.49e+04      27.485
      65      18            7.49e+04 pr    3.89e+04    7.49e+04      28.850
      66      17       2    3.89e+04       3.89e+04    7.49e+04      28.939
      67      18            7.79e+04 pr    3.89e+04    7.49e+04      30.111
      68      17            7.49e+04 pr    3.89e+04    7.49e+04      30.975
      69      16       3    3.89e+04       3.89e+04    7.49e+04      32.060
      70      17       2    5.57e+04       3.89e+04    7.49e+04      32.406
      71      18            7.79e+04 pr    3.89e+04    7.49e+04      32.489
      72      17       1    5.57e+04       3.89e+04    7.49e+04      32.672
      73      18            7.49e+04 pr    3.89e+04    7.49e+04      32.997
      74      17         INFEASIBLE  pr    3.89e+04    7.49e+04      33.845
      75      16            7.49e+04 pr    3.89e+04    7.49e+04      34.969
      76      15       4    3.89e+04       3.89e+04    7.49e+04      35.876
      77      16       3    3.89e+04       3.89e+04    7.49e+04      35.965
      78      17            7.79e+04 pr    3.89e+04    7.49e+04      36.209
      79      16       2    5.57e+04       3.89e+04    7.49e+04      36.437
      80      17            7.79e+04 pr    3.89e+04    7.49e+04      36.545
      81      16       1    5.57e+04       3.89e+04    7.49e+04      36.613
      82      17            7.49e+04 pr    3.89e+04    7.49e+04      36.768
      83      16         INFEASIBLE  pr    3.89e+04    7.49e+04      37.005
      84      15       3    3.89e+04       3.89e+04    7.49e+04      37.184
      85      16       2    5.57e+04       3.89e+04    7.49e+04      37.583
      86      17            7.79e+04 pr    3.89e+04    7.49e+04      37.759
      87      16       1    5.57e+04       3.89e+04    7.49e+04      37.816
      88      17            7.49e+04 pr    3.89e+04    7.49e+04      37.886
      89      16            7.49e+04 pr    3.89e+04    7.49e+04      38.398
      90      15       2    5.96e+04       3.89e+04    7.49e+04      38.652
      91      16       5    3.89e+04       3.89e+04    7.49e+04      38.788
      92      17       4    3.89e+04       3.89e+04    7.49e+04      38.863
      93      18       3    5.57e+04       3.89e+04    7.49e+04      39.307
      94      19       2    5.57e+04       3.89e+04    7.49e+04      39.385
      95      20            7.49e+04 pr    3.89e+04    7.49e+04      39.449
      96      19            7.49e+04 pr    3.89e+04    7.49e+04      39.565
      97      18       2    5.57e+04       3.89e+04    7.49e+04      39.631
      98      19       4    3.89e+04       3.89e+04    7.49e+04      40.035
      99      20       3    4.13e+04       3.89e+04    7.49e+04      41.567
     100      21       3    5.12e+04       3.89e+04    7.49e+04      41.630
     101      22       2    5.34e+04       3.89e+04    7.49e+04      41.783
     102      23       1    5.34e+04       3.89e+04    7.49e+04      41.851
     103      24            7.79e+04 pr    3.89e+04    7.49e+04      42.334
     104      23            7.49e+04 pr    3.89e+04    7.49e+04      42.514
     105      22            7.49e+04 pr    3.89e+04    7.49e+04      43.002
     106      21       2    6.09e+04       3.89e+04    7.49e+04      43.106
     107      22       3    6.09e+04       3.89e+04    7.49e+04      43.441
     108      23            7.79e+04 pr    3.89e+04    7.49e+04      43.571
     109      22       2    6.09e+04       3.89e+04    7.49e+04      43.651
     110      23       1    6.09e+04       3.89e+04    7.49e+04      43.849
     111      24            7.79e+04 pr    3.89e+04    7.49e+04      44.068
     112      23            7.79e+04 pr    3.89e+04    7.49e+04      44.983
     113      22       1    6.09e+04       3.89e+04    7.49e+04      45.044
     114      23       3    3.89e+04       3.89e+04    7.49e+04      45.373
     115      24       2    6.09e+04       3.89e+04    7.49e+04      45.525
     116      25       1    6.09e+04       3.89e+04    7.49e+04      45.603
     117      26            7.79e+04 pr    3.89e+04    7.49e+04      45.722
     118      25            7.49e+04 pr    3.89e+04    7.49e+04      46.007
     119      24       1    5.34e+04       3.89e+04    7.49e+04      46.297
     120      25       2    4.33e+04       3.89e+04    7.49e+04      46.369
     121      26            7.79e+04 pr    3.89e+04    7.49e+04      46.801
     122      25       1    5.34e+04       3.89e+04    7.49e+04      46.853
     123      26            7.79e+04 pr    3.89e+04    7.49e+04      47.053
     124      25            7.79e+04 pr    3.89e+04    7.49e+04      47.650
     125      24            7.49e+04 pr    3.89e+04    7.49e+04      47.892
     126      23            7.79e+04 pr    3.89e+04    7.49e+04      49.369
     127      22            7.49e+04 pr    3.89e+04    7.49e+04      49.791
     128      21            7.79e+04 pr    3.89e+04    7.49e+04      49.840
     129      20            7.79e+04 pr    3.89e+04    7.49e+04      50.062
     130      19       2    6.09e+04       3.89e+04    7.49e+04      50.142
     131      20       2    6.09e+04       3.89e+04    7.49e+04      50.325
     132      21            7.49e+04 pr    3.89e+04    7.49e+04      50.700
     133      20       1    6.09e+04       3.89e+04    7.49e+04      50.852
     134      21            7.79e+04 pr    3.89e+04    7.49e+04      50.901
     135      20            7.79e+04 pr    3.89e+04    7.49e+04      51.082
     136      19       1    6.09e+04       3.89e+04    7.49e+04      51.349
     137      20            7.49e+04 pr    3.89e+04    7.49e+04      51.477
     138      19            7.49e+04 pr    3.89e+04    7.49e+04      51.767
     139      18         INFEASIBLE  pr    3.89e+04    7.49e+04      52.155
     140      17       1    6.09e+04       3.89e+04    7.49e+04      52.208
     141      18            7.79e+04 pr    3.89e+04    7.49e+04      52.265
     142      17         INFEASIBLE  pr    3.89e+04    7.49e+04      52.546
     143      16       1    6.09e+04       3.89e+04    7.49e+04      52.669
     144      17            7.79e+04 pr    3.89e+04    7.49e+04      53.327
     145      16            7.79e+04 pr    3.89e+04    7.49e+04      53.475
     146      15         INFEASIBLE  pr    3.89e+04    7.49e+04      53.887
     147      14       2    5.17e+04       3.89e+04    7.49e+04      53.973
     148      15       1    5.34e+04       3.89e+04    7.49e+04      54.032
     149      16            7.79e+04 pr    3.89e+04    7.49e+04      54.422
     150      15            7.79e+04 pr    3.89e+04    7.49e+04      54.724
     151      14       1    6.09e+04       3.89e+04    7.49e+04      55.101
     152      15            1.22e+05 pr    3.89e+04    7.49e+04      56.365
     153      14            7.79e+04 pr    3.89e+04    7.49e+04      56.888
     154      13            7.49e+04 pr    3.89e+04    7.49e+04      57.300
     155      12       2    5.57e+04       3.89e+04    7.49e+04      57.398
     156      13         FAILED -400       3.89e+04    7.49e+04      79.049
     157      14       4    5.57e+04       3.89e+04    7.49e+04      79.120
     158      15       3    3.89e+04       3.89e+04    7.49e+04      79.261
     159      16            7.79e+04 pr    3.89e+04    7.49e+04      79.399
     160      15       2    5.57e+04       3.89e+04    7.49e+04      79.659
     161      16            7.79e+04 pr    3.89e+04    7.49e+04      79.754
     162      15       1    5.47e+04       3.89e+04    7.49e+04      79.864
     163      16            7.49e+04 pr    3.89e+04    7.49e+04      79.943
     164      15            7.79e+04 pr    3.89e+04    7.49e+04      80.395
     165      14       3    5.57e+04       3.89e+04    7.49e+04      80.474
     166      15       4    5.57e+04       3.90e+04    7.49e+04      80.538
     167      16       5    3.89e+04       3.90e+04    7.49e+04      81.669
     168      17       4    3.89e+04       3.90e+04    7.49e+04      81.768
     169      18       3    5.57e+04       3.90e+04    7.49e+04      82.051
     170      19       2    5.57e+04       3.90e+04    7.49e+04      82.169
     171      20            7.79e+04 pr    3.90e+04    7.49e+04      82.267
     172      19       1    5.57e+04       3.90e+04    7.49e+04      82.373
     173      20            7.49e+04 pr    3.90e+04    7.49e+04      82.503
     174      19            7.49e+04 pr    3.90e+04    7.49e+04      83.334
     175      18       2    5.57e+04       3.90e+04    7.49e+04      83.416
     176      19       4    3.89e+04       3.90e+04    7.49e+04      83.521
     177      20       3    5.57e+04       3.90e+04    7.49e+04      84.019
     178      21       2    5.57e+04       3.90e+04    7.49e+04      84.130
     179      22            7.79e+04 pr    3.90e+04    7.49e+04      84.373
     180      21       1    5.57e+04       3.90e+04    7.49e+04      84.441
     181      22            7.49e+04 pr    3.90e+04    7.49e+04      85.077
     182      21            7.49e+04 pr    3.90e+04    7.49e+04      85.194
     183      20       2    5.57e+04       3.90e+04    7.49e+04      85.253
     184      21       3    5.57e+04       3.90e+04    7.49e+04      86.876
     185      22       3    5.12e+04       3.90e+04    7.49e+04      87.130
     186      23       5    3.89e+04       3.90e+04    7.49e+04      87.419
     187      24       4    4.13e+04       3.90e+04    7.49e+04      88.084
     188      25       3    4.13e+04       3.90e+04    7.49e+04      88.163
     189      26       2    4.33e+04       3.90e+04    7.49e+04      88.237
     190      27       1    5.34e+04       3.90e+04    7.49e+04      88.309
     191      28            7.79e+04 pr    3.90e+04    7.49e+04      88.781
     192      27            7.49e+04 pr    3.90e+04    7.49e+04      88.885
     193      26       1    5.34e+04       3.90e+04    7.49e+04      88.948
     194      27         INFEASIBLE  pr    4.13e+04    7.49e+04      89.680
     195      26            7.49e+04 pr    4.13e+04    7.49e+04      89.831
     196      25            7.49e+04 pr    4.13e+04    7.49e+04      89.907
     197      24       2    6.09e+04       4.13e+04    7.49e+04      91.323
     198      25       3    4.13e+04       4.13e+04    7.49e+04      91.467
     199      26       2    4.33e+04       4.13e+04    7.49e+04      91.533
     200      27       1    5.34e+04       4.13e+04    7.49e+04      91.598
     201      28            7.66e+04 pr    4.13e+04    7.49e+04      91.833
     202      27            7.49e+04 pr    4.13e+04    7.49e+04      92.045
     203      26            7.49e+04 pr    4.13e+04    7.49e+04      92.108
     204      25       2    5.96e+04       4.33e+04    7.49e+04      92.189
     205      26       2    5.57e+04       5.12e+04    7.49e+04      93.276
     206      27            7.49e+04 pr    5.12e+04    7.49e+04      93.674
     207      26            7.79e+04 pr    5.12e+04    7.49e+04      93.724
     208      25       1    5.57e+04       5.12e+04    7.49e+04      93.775
     209      26            7.49e+04 pr    5.12e+04    7.49e+04      93.920
     210      25            7.49e+04 pr    5.12e+04    7.49e+04      94.514
     211      24       1    6.09e+04       5.12e+04    7.49e+04      94.999
     212      25            7.80e+04 pr    5.12e+04    7.49e+04      95.069
     213      24            7.79e+04 pr    5.12e+04    7.49e+04      95.310
     214      23         INFEASIBLE  pr    5.12e+04    7.49e+04      95.839
     215      22       1    6.09e+04       5.12e+04    7.49e+04      95.967
     216      23            7.79e+04 pr    5.12e+04    7.49e+04      96.146
     217      22         INFEASIBLE  pr    5.12e+04    7.49e+04      96.756
     218      21       1    6.09e+04       5.12e+04    7.49e+04      97.563
     219      22       2    6.09e+04       5.34e+04    7.49e+04      97.691
     220      23       1    6.09e+04       5.34e+04    7.49e+04      97.754
     221      24            7.79e+04 pr    5.34e+04    7.49e+04      97.821
     222      23            7.79e+04 pr    5.34e+04    7.49e+04      98.422
     223      22       1    6.09e+04       5.34e+04    7.49e+04      98.498
     224      23            7.79e+04 pr    5.34e+04    7.49e+04      98.590
     225      22            7.79e+04 pr    5.34e+04    7.49e+04      98.646
     226      21            7.79e+04 pr    5.34e+04    7.49e+04      98.885
     227      20            7.79e+04 pr    5.34e+04    7.49e+04      99.182
     228      19            7.79e+04 pr    5.34e+04    7.49e+04      99.701
     229      18       2    5.57e+04       5.34e+04    7.49e+04      99.761
     230      19            7.79e+04 pr    5.34e+04    7.49e+04      99.872
     231      18       1    5.57e+04       5.34e+04    7.49e+04      99.988
     232      19            7.49e+04 pr    5.34e+04    7.49e+04     100.053
     233      18            7.79e+04 pr    5.34e+04    7.49e+04     100.276
     234      17       2    5.57e+04       5.34e+04    7.49e+04     100.331
     235      18            7.49e+04 pr    5.57e+04    7.49e+04     100.970
     236      17       1    5.57e+04       5.57e+04    7.49e+04     101.037
     237      18            7.49e+04 pr    5.57e+04    7.49e+04     101.127
     238      17         INFEASIBLE  pr    5.57e+04    7.49e+04     101.380
     239      16       1    5.57e+04       5.57e+04    7.49e+04     101.512
     240      17            7.49e+04 pr    5.57e+04    7.49e+04     101.570
     241      16         INFEASIBLE  pr    5.57e+04    7.49e+04     102.058
     242      15       1    5.57e+04       5.57e+04    7.49e+04     102.132
     243      16            7.49e+04 pr    5.57e+04    7.49e+04     102.197
     244      15         INFEASIBLE  pr    5.57e+04    7.49e+04     102.622
     245      14       1    5.57e+04       5.57e+04    7.49e+04     102.688
     246      15            7.49e+04 pr    5.57e+04    7.49e+04     102.749
     247      14            7.49e+04 pr    5.57e+04    7.49e+04     102.831
     248      13         INFEASIBLE  pr    5.57e+04    7.49e+04     103.302
     249      12            7.79e+04 pr    5.57e+04    7.49e+04     103.518
     250      11       1    5.57e+04       5.57e+04    7.49e+04     103.578
     251      12            7.49e+04 pr    5.57e+04    7.49e+04     103.639
     252      11            7.49e+04 pr    5.57e+04    7.49e+04     104.465
     253      10       3    5.57e+04       5.57e+04    7.49e+04     104.526
     254      11       2    5.57e+04       5.57e+04    7.49e+04     104.592
     255      12            7.79e+04 pr    5.57e+04    7.49e+04     105.184
     256      11       1    5.57e+04       5.57e+04    7.49e+04     105.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019335633692e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.39572 (    99.394 CPU time)
Time spent in evaluations (secs)    =       3.96515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.13     20333
   nlp_gf_jg         1.13         1.13     15620
  nlp_hess_l        0.962        0.993     15166
      solver         99.4          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0924
    1.0000    1.0000    0.2080
         0         0    0.0996

Removed Variables within Vanished Phases
===================================================
 
