====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.355
       2       1       7    3.89e+04     -1.80e+308                   1.415
       3       2       6    3.89e+04     -1.80e+308                   1.442
       4       3       5    3.89e+04     -1.80e+308                   1.560
       5       4       4    3.89e+04     -1.80e+308                   1.591
       6       5       3    3.89e+04     -1.80e+308                   1.618
       7       6       2    3.89e+04     -1.80e+308                   1.643
       8       7         INFEASIBLE  pr  -1.80e+308                   1.787
       9       6       1    1.39e+05     -1.80e+308                   9.416
      10       7         INFEASIBLE  pr  -1.80e+308                   9.629
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       9.709
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       9.758
      13       6       7    3.89e+04       3.89e+04    1.39e+05       9.899
      14       7       6    3.89e+04       3.89e+04    1.39e+05      10.002
      15       8       6    3.89e+04       3.89e+04    1.39e+05      10.510
      16       9       5    3.89e+04       3.89e+04    1.39e+05      10.933
      17      10       4    8.70e+04       3.89e+04    1.39e+05      11.199
      18      11         INFEASIBLE  pr    3.89e+04    1.39e+05      11.537
      19      10       3    8.70e+04       3.89e+04    1.39e+05      11.583
      20      11       2    8.70e+04       3.89e+04    1.39e+05      11.712
      21      12            1.39e+05 pr    3.89e+04    1.39e+05      11.759
      22      11         INFEASIBLE  pr    3.89e+04    1.39e+05      12.608
      23      10       2    8.80e+04       3.89e+04    1.39e+05      12.824
      24      11       6    3.90e+04       3.89e+04    1.39e+05      13.140
      25      12       5    3.89e+04       3.89e+04    1.39e+05      13.203
      26      13       5    3.89e+04       3.89e+04    1.39e+05      13.720
      27      14       4    3.89e+04       3.89e+04    1.39e+05      13.789
      28      15       3    7.79e+04       3.89e+04    1.39e+05      14.373
      29      16         INFEASIBLE  pr    3.89e+04    1.39e+05      15.299
      30      15       2    7.79e+04       3.89e+04    1.39e+05      15.346
      31      16         INFEASIBLE  pr    3.89e+04    1.39e+05      15.691
      32      15         INFEASIBLE  pr    3.89e+04    1.39e+05      16.268
      33      14       3    7.79e+04       3.89e+04    1.39e+05      16.692
      34      15       4    3.89e+04       3.89e+04    1.39e+05      16.789
      35      16       5    3.89e+04       3.89e+04    1.39e+05      17.567
      36      17       4    8.13e+04       3.89e+04    1.39e+05      17.979
      37      18       3    7.79e+04       3.89e+04    1.39e+05      18.515
      38      19       2    7.79e+04       3.89e+04    1.39e+05      19.473
      39      20       1    7.79e+04       3.89e+04    1.39e+05      19.601
      40      21            1.39e+05 pr    3.89e+04    1.39e+05      19.947
      41      20            1.39e+05 pr    3.89e+04    1.39e+05      20.375
      42      19       1    7.79e+04       3.89e+04    1.39e+05      20.751
      43      20       4    6.09e+04       3.89e+04    1.39e+05      22.371
      44      21         INFEASIBLE  pr    3.89e+04    1.39e+05      22.614
      45      20       3    6.09e+04       3.89e+04    1.39e+05      22.683
      46      21       2    6.95e+04       3.89e+04    1.39e+05      22.992
      47      22       1    7.79e+04       3.89e+04    1.39e+05      23.246
      48      23         FAILED -400       3.89e+04    1.39e+05      34.292
      49      22         INFEASIBLE  pr    3.89e+04    1.39e+05      34.679
      50      21       1    7.14e+04       3.89e+04    1.39e+05      34.765
      51      22       3    6.61e+04       3.89e+04    1.39e+05      35.548
      52      23       2    6.61e+04       3.89e+04    1.39e+05      35.695
      53      24       1    7.79e+04       3.89e+04    1.39e+05      36.242
      54      25            1.39e+05 pr    3.89e+04    1.39e+05      36.346
      55      24            1.39e+05 pr    3.89e+04    1.39e+05      36.720
      56      23       1    7.14e+04       3.89e+04    1.39e+05      36.807
      57      24       3    3.89e+04       3.89e+04    1.39e+05      36.864
      58      25       2    3.89e+04       3.89e+04    1.39e+05      36.917
      59      26         INFEASIBLE  pr    3.89e+04    1.39e+05      37.371
      60      25            1.39e+05 pr    3.89e+04    1.39e+05      37.476
      61      24       2    3.89e+04       3.89e+04    1.39e+05      37.524
      62      25         INFEASIBLE  pr    3.89e+04    1.39e+05      37.935
      63      24       1    1.39e+05       3.89e+04    1.39e+05      38.215
      64      25         INFEASIBLE  pr    3.89e+04    1.39e+05      38.375
      65      24            1.39e+05 pr    3.89e+04    1.39e+05      38.418
      66      23            1.39e+05 pr    3.89e+04    1.39e+05      38.498
      67      22         INFEASIBLE  pr    3.89e+04    1.39e+05      38.884
      68      21       2    6.61e+04       3.89e+04    1.39e+05      38.945
      69      22       4    3.89e+04       3.89e+04    1.39e+05      38.996
      70      23       1    7.79e+04       3.89e+04    1.39e+05      39.276
      71      24         INFEASIBLE  pr    3.89e+04    1.39e+05      39.454
      72      23            1.39e+05 pr    3.89e+04    1.39e+05      39.969
      73      22       3    3.89e+04       3.89e+04    1.39e+05      40.035
      74      23         INFEASIBLE  pr    3.89e+04    1.39e+05      40.402
      75      22            1.39e+05 pr    3.89e+04    1.39e+05      40.701
      76      21       3    3.89e+04       3.89e+04    1.39e+05      40.752
      77      22            1.39e+05 pr    3.89e+04    1.39e+05      41.213
      78      21       2    6.95e+04       3.89e+04    1.39e+05      42.354
      79      22       1    7.79e+04       3.89e+04    1.39e+05      42.781
*     80      23       0    1.39e+05  f    3.89e+04    1.39e+05      42.846
      81      22            1.39e+05 pr    3.89e+04    1.39e+05      43.053
      82      21       1    7.14e+04       3.89e+04    1.39e+05      43.088
      83      22       2    9.15e+04       3.89e+04    1.39e+05      43.835
      84      23       5    3.89e+04       3.89e+04    1.39e+05      44.606
      85      24       4    8.70e+04       3.89e+04    1.39e+05      45.465
      86      25       3    8.70e+04       3.89e+04    1.39e+05      45.548
      87      26            1.39e+05 pr    3.89e+04    1.39e+05      45.786
      88      25         INFEASIBLE  pr    3.89e+04    1.39e+05      46.333
      89      24       3    8.70e+04       3.89e+04    1.39e+05      46.376
      90      25       4    3.89e+04       3.89e+04    1.39e+05      46.439
      91      26       3    3.89e+04       3.89e+04    1.39e+05      46.510
      92      27       2    3.89e+04       3.89e+04    1.39e+05      46.595
      93      28       1    8.70e+04       3.89e+04    1.39e+05      46.888
      94      29            1.39e+05 pr    3.89e+04    1.39e+05      47.157
      95      28            1.39e+05 pr    3.89e+04    1.39e+05      48.139
      96      27            1.39e+05 pr    3.89e+04    1.39e+05      48.245
      97      26       2    3.89e+04       3.89e+04    1.39e+05      48.277
      98      27       1    8.70e+04       3.89e+04    1.39e+05      48.366
      99      28            1.39e+05 pr    3.89e+04    1.39e+05      48.428
     100      27            1.39e+05 pr    3.89e+04    1.39e+05      48.644
     101      26            1.39e+05 pr    3.89e+04    1.39e+05      49.306
     102      25       3    3.89e+04       3.89e+04    1.39e+05      49.344
     103      26       2    6.09e+04       3.89e+04    1.39e+05      49.421
     104      27            1.39e+05 pr    3.89e+04    1.39e+05      49.524
     105      26         INFEASIBLE  pr    3.89e+04    1.39e+05      49.944
     106      25         INFEASIBLE  pr    3.89e+04    1.39e+05      50.166
     107      24            1.39e+05 pr    3.89e+04    1.39e+05      50.455
     108      23         INFEASIBLE  pr    3.89e+04    1.39e+05      50.779
     109      22       1    1.06e+05       3.89e+04    1.39e+05      51.008
     110      23            1.39e+05 pr    3.89e+04    1.39e+05      51.090
     111      22            1.39e+05 pr    3.89e+04    1.39e+05      51.193
     112      21       1    1.06e+05       3.89e+04    1.39e+05      51.233
     113      22       4    3.89e+04       3.89e+04    1.39e+05      51.299
     114      23       3    3.89e+04       3.89e+04    1.39e+05      51.419
     115      24       2    3.89e+04       3.89e+04    1.39e+05      51.477
     116      25         INFEASIBLE  pr    3.89e+04    1.39e+05      52.165
     117      24       1    1.06e+05       3.89e+04    1.39e+05      52.850
     118      25            1.39e+05 pr    3.89e+04    1.39e+05      52.894
     119      24            1.39e+05 pr    3.89e+04    1.39e+05      53.013
     120      23       2    3.89e+04       3.89e+04    1.39e+05      53.051
     121      24       1    7.79e+04       3.89e+04    1.39e+05      53.103
     122      25            1.39e+05 pr    3.89e+04    1.39e+05      53.282
     123      24            1.39e+05 pr    3.89e+04    1.39e+05      53.925
     124      23       1    1.06e+05       3.89e+04    1.39e+05      54.020
     125      24       4    3.89e+04       3.89e+04    1.39e+05      54.283
     126      25       3    3.89e+04       3.89e+04    1.39e+05      54.346
     127      26         INFEASIBLE  pr    3.89e+04    1.39e+05      54.541
     128      25       2    7.79e+04       3.89e+04    1.39e+05      55.253
     129      26       1    7.79e+04       3.89e+04    1.39e+05      55.283
     130      27            1.39e+05 pr    3.89e+04    1.39e+05      55.324
     131      26         INFEASIBLE  pr    3.89e+04    1.39e+05      55.615
     132      25       1    7.79e+04       3.89e+04    1.39e+05      55.656
     133      26         INFEASIBLE  pr    3.89e+04    1.39e+05      56.100
     134      25            1.39e+05 pr    3.89e+04    1.39e+05      56.144
     135      24         INFEASIBLE  pr    3.89e+04    1.39e+05      56.490
     136      23            1.39e+05 pr    3.89e+04    1.39e+05      56.533
     137      22            1.39e+05 pr    3.89e+04    1.39e+05      56.649
     138      21       3    3.89e+04       3.89e+04    1.39e+05      56.800
     139      22       2    8.81e+04       3.89e+04    1.39e+05      57.359
     140      23         INFEASIBLE  pr    3.89e+04    1.39e+05      57.532
     141      22       1    8.70e+04       3.89e+04    1.39e+05      57.582
     142      23            1.39e+05 pr    3.89e+04    1.39e+05      57.852
     143      22         INFEASIBLE  pr    3.89e+04    1.39e+05      58.307
     144      21       2    1.06e+05       3.89e+04    1.39e+05      58.519
     145      22         INFEASIBLE  pr    3.90e+04    1.39e+05      60.731
     146      21            1.39e+05 pr    3.90e+04    1.39e+05      60.803
     147      20            1.39e+05 pr    3.90e+04    1.39e+05      61.010
     148      19            1.39e+05 pr    3.90e+04    1.39e+05      61.052
     149      18            1.39e+05 pr    3.90e+04    1.39e+05      61.102
     150      17            1.39e+05 pr    3.90e+04    1.39e+05      61.137
     151      16            1.39e+05 pr    3.90e+04    1.39e+05      61.473
     152      15       1    8.70e+04       3.90e+04    1.39e+05      61.586
     153      16            1.39e+05 pr    3.90e+04    1.39e+05      61.690
     154      15            1.39e+05 pr    3.90e+04    1.39e+05      61.845
     155      14       1    7.14e+04       3.90e+04    1.39e+05      61.906
     156      15       5    3.89e+04       3.90e+04    1.39e+05      62.088
     157      16       4    3.89e+04       3.90e+04    1.39e+05      62.157
     158      17       3    6.09e+04       3.90e+04    1.39e+05      62.205
     159      18       2    6.09e+04       3.90e+04    1.39e+05      62.248
     160      19       1    1.06e+05       3.90e+04    1.39e+05      62.464
     161      20            1.39e+05 pr    3.90e+04    1.39e+05      62.509
     162      19            1.39e+05 pr    3.90e+04    1.39e+05      62.559
     163      18       1    1.06e+05       3.90e+04    1.39e+05      62.967
     164      19       4    3.89e+04       3.90e+04    1.39e+05      63.086
     165      20       3    6.09e+04       3.90e+04    1.39e+05      63.149
     166      21       2    6.09e+04       3.90e+04    1.39e+05      63.193
     167      22       1    1.06e+05       3.90e+04    1.39e+05      63.235
     168      23            1.39e+05 pr    3.90e+04    1.39e+05      63.268
     169      22            1.39e+05 pr    3.90e+04    1.39e+05      63.304
     170      21         INFEASIBLE  pr    3.90e+04    1.39e+05      63.811
     171      20       2    6.09e+04       3.90e+04    1.39e+05      63.855
     172      21         INFEASIBLE  pr    3.90e+04    1.39e+05      64.336
     173      20            1.39e+05 pr    3.90e+04    1.39e+05      64.387
     174      19         INFEASIBLE  pr    3.90e+04    1.39e+05      64.742
     175      18            1.39e+05 pr    3.90e+04    1.39e+05      64.779
     176      17            1.39e+05 pr    3.90e+04    1.39e+05      64.823
     177      16       2    6.09e+04       3.90e+04    1.39e+05      65.284
     178      17       3    9.15e+04       3.90e+04    1.39e+05      65.626
     179      18       5    3.89e+04       3.90e+04    1.39e+05      65.689
     180      19       4    3.89e+04       3.90e+04    1.39e+05      65.740
     181      20       3    6.09e+04       3.90e+04    1.39e+05      66.346
     182      21       2    9.15e+04       3.90e+04    1.39e+05      66.408
     183      22       1    1.06e+05       3.90e+04    1.39e+05      66.442
     184      23            1.39e+05 pr    3.90e+04    1.39e+05      66.478
     185      22            1.39e+05 pr    3.90e+04    1.39e+05      66.777
     186      21            1.39e+05 pr    3.90e+04    1.39e+05      66.928
     187      20         INFEASIBLE  pr    3.90e+04    1.39e+05      67.245
     188      19         INFEASIBLE  pr    3.90e+04    1.39e+05      67.740
     189      18       4    3.89e+04       3.90e+04    1.39e+05      67.808
     190      19       3    6.09e+04       3.90e+04    1.39e+05      67.937
     191      20       2    6.09e+04       3.90e+04    1.39e+05      67.985
     192      21            1.39e+05 pr    3.90e+04    1.39e+05      68.042
     193      20         INFEASIBLE  pr    3.90e+04    1.39e+05      68.387
     194      19       2    6.09e+04       3.90e+04    1.39e+05      68.418
     195      20         INFEASIBLE  pr    6.09e+04    1.39e+05      68.689
     196      19            1.39e+05 pr    6.09e+04    1.39e+05      68.759
     197      18         INFEASIBLE  pr    6.09e+04    1.39e+05      69.102
     198      17       2    9.15e+04       6.09e+04    1.39e+05      69.149
     199      18       1    1.06e+05       6.09e+04    1.39e+05      69.191
     200      19            1.39e+05 pr    6.09e+04    1.39e+05      69.389
     201      18            1.39e+05 pr    6.09e+04    1.39e+05      69.687
     202      17            1.39e+05 pr    6.09e+04    1.39e+05      69.733
     203      16       2    9.15e+04       6.09e+04    1.39e+05      69.771
     204      17            1.39e+05 pr    6.09e+04    1.39e+05      69.848
     205      16       1    1.06e+05       6.09e+04    1.39e+05      69.884
     206      17            1.39e+05 pr    6.09e+04    1.39e+05      70.027
     207      16            1.39e+05 pr    6.09e+04    1.39e+05      70.176
     208      15            1.39e+05 pr    6.09e+04    1.39e+05      70.297
     209      14       1    1.06e+05       6.09e+04    1.39e+05      70.482
     210      15            1.39e+05 pr    6.09e+04    1.39e+05      70.624
     211      14            1.39e+05 pr    6.09e+04    1.39e+05      70.718
     212      13            1.39e+05 pr    6.09e+04    1.39e+05      71.304
     213      12         INFEASIBLE  pr    6.09e+04    1.39e+05      71.520
     214      11            1.39e+05 pr    6.09e+04    1.39e+05      71.887
     215      10         INFEASIBLE  pr    6.09e+04    1.39e+05      72.335
     216       9       2    6.95e+04       6.09e+04    1.39e+05      73.146
     217      10       3    6.09e+04       6.09e+04    1.39e+05      73.196
     218      11       2    9.15e+04       6.09e+04    1.39e+05      74.194
     219      12       1    1.06e+05       6.09e+04    1.39e+05      74.251
     220      13            1.39e+05 pr    6.09e+04    1.39e+05      74.300
     221      12            1.39e+05 pr    6.09e+04    1.39e+05      74.588
     222      11            1.39e+05 pr    6.09e+04    1.39e+05      74.772
     223      10         INFEASIBLE  pr    6.95e+04    1.39e+05      75.120
     224       9            1.39e+05 pr    6.95e+04    1.39e+05      75.425
     225       8         INFEASIBLE  pr    7.79e+04    1.39e+05      75.594
     226       7            1.39e+05 pr    7.79e+04    1.39e+05      75.678
     227       6         INFEASIBLE  pr    7.79e+04    1.39e+05      76.119
     228       5       2    7.79e+04       7.79e+04    1.39e+05      76.148
     229       6       2    6.09e+04       7.79e+04    1.39e+05      76.249
     230       7            1.39e+05 pr    7.79e+04    1.39e+05      76.288
     231       6       1    1.06e+05       7.79e+04    1.39e+05      76.613
     232       7            1.39e+05 pr    7.79e+04    1.39e+05      76.721
     233       6            1.39e+05 pr    7.79e+04    1.39e+05      76.809
     234       5       1    7.79e+04       7.79e+04    1.39e+05      76.835
     235       6            1.39e+05 pr    7.79e+04    1.39e+05      77.019
     236       5            1.39e+05 pr    7.79e+04    1.39e+05      77.513
     237       4       1    7.79e+04       7.79e+04    1.39e+05      77.539
     238       5       2    6.09e+04       7.79e+04    1.39e+05      79.460
     239       6         INFEASIBLE  pr    7.79e+04    1.39e+05      79.693
     240       5         INFEASIBLE  pr    7.79e+04    1.39e+05      80.313
     241       4            1.39e+05 pr    7.79e+04    1.39e+05      80.439
     242       3         INFEASIBLE  pr    7.79e+04    1.39e+05      80.798
     243       2       3    8.70e+04       7.79e+04    1.39e+05      82.788
     244       3            1.39e+05 pr    7.79e+04    1.39e+05      85.671
     245       2       2    8.70e+04       7.79e+04    1.39e+05      85.812
     246       3            1.39e+05 pr    7.79e+04    1.39e+05      85.998
     247       2         INFEASIBLE  pr    7.79e+04    1.39e+05      86.287
     248       1       1    7.79e+04       7.79e+04    1.39e+05      86.364
     249       2            1.39e+05 pr    7.79e+04    1.39e+05      86.930
     250       1            1.39e+05 pr    7.79e+04    1.39e+05      87.256
     251       0       1    7.79e+04       7.79e+04    1.39e+05      87.523
     252       1            1.39e+05 pr    7.79e+04    1.39e+05      87.621
     253       0         INFEASIBLE  pr    7.79e+04    1.39e+05      88.031

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103585805972e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =      88.05678 (    88.667 CPU time)
Time spent in evaluations (secs)    =       3.96436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.15     30599
   nlp_gf_jg         1.19         1.13     22480
  nlp_hess_l         1.01            1     22127
      solver         88.7         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
