====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.820
       2       1       7    3.89e+04       3.89e+04                   0.884
       3       2       6    3.89e+04       3.89e+04                   0.934
       4       3       5    3.89e+04       3.89e+04                   0.982
       5       4       4    3.89e+04       3.89e+04                   1.030
       6       5       3    3.89e+04       3.89e+04                   1.067
       7       6       2    7.79e+04       3.89e+04                   1.097
       8       7       1    7.79e+04       3.89e+04                   1.152
       9       8         INFEASIBLE  pr    3.89e+04                   1.264
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       1.568
      11       6       1    7.79e+04       3.89e+04    8.47e+04       1.931
      12       7       7    3.89e+04       3.89e+04    8.47e+04       2.019
      13       8       6    3.89e+04       3.89e+04    8.47e+04       2.125
      14       9       6    3.89e+04       3.89e+04    8.47e+04       2.817
      15      10       5    3.89e+04       3.89e+04    8.47e+04       2.904
      16      11       4    4.09e+04       3.89e+04    8.47e+04       3.321
      17      12       3    7.79e+04       3.89e+04    8.47e+04       5.012
      18      13       2    7.79e+04       3.89e+04    8.47e+04       5.273
      19      14       1    7.79e+04       3.89e+04    8.47e+04       5.562
      20      15            8.47e+04 pr    3.89e+04    8.47e+04       5.616
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       6.089
      22      13            7.79e+04 pr    3.89e+04    7.79e+04       6.207
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       6.396
      24      11       3    4.09e+04       3.89e+04    7.79e+04       6.481
      25      12       6    3.89e+04       3.89e+04    7.79e+04       6.681
      26      13       2    4.06e+04       3.89e+04    7.79e+04       6.850
      27      14       4    3.89e+04       3.89e+04    7.79e+04       6.913
      28      15       3    3.89e+04       3.89e+04    7.79e+04       7.006
      29      16            7.79e+04 pr    3.89e+04    7.79e+04       7.427
      30      15       2    4.23e+04       3.89e+04    7.79e+04       8.307
      31      16       1    4.23e+04       3.89e+04    7.79e+04       8.368
      32      17            8.47e+04 pr    3.89e+04    7.79e+04       8.747
*     33      16       0    4.23e+04  f    3.89e+04    4.23e+04       8.858
      34      15            4.23e+04 pr    3.89e+04    4.23e+04       8.924
      35      14       3    4.06e+04       3.89e+04    4.23e+04       9.036
      36      15       5    3.89e+04       3.89e+04    4.23e+04       9.105
      37      16       4    3.89e+04       3.89e+04    4.23e+04       9.174
      38      17            7.79e+04 pr    3.89e+04    4.23e+04       9.896
      39      16       3    4.06e+04       3.89e+04    4.23e+04      10.235
      40      17       2    4.06e+04       3.89e+04    4.23e+04      10.302
      41      18            4.23e+04 pr    3.89e+04    4.23e+04      10.352
      42      17       1    4.06e+04       3.89e+04    4.23e+04      10.400
      43      18            7.79e+04 pr    3.89e+04    4.23e+04      10.526
      44      17            4.23e+04 pr    3.89e+04    4.23e+04      10.654
      45      16       2    4.06e+04       3.89e+04    4.23e+04      10.715
      46      17       4    3.89e+04       3.89e+04    4.23e+04      10.815
      47      18       5    4.06e+04       3.89e+04    4.23e+04      10.936
      48      19       4    4.06e+04       3.89e+04    4.23e+04      11.040
      49      20       3    4.06e+04       3.89e+04    4.23e+04      11.149
      50      21       2    4.06e+04       3.89e+04    4.23e+04      11.219
      51      22            4.23e+04 pr    3.89e+04    4.23e+04      11.292
      52      21       1    4.06e+04       3.89e+04    4.23e+04      11.354
      53      22            7.79e+04 pr    3.89e+04    4.23e+04      12.618
      54      21            4.23e+04 pr    3.89e+04    4.23e+04      12.750
      55      20       2    4.06e+04       3.89e+04    4.23e+04      12.816
      56      21       5    3.89e+04       3.89e+04    4.23e+04      16.051
      57      22       4    4.09e+04       3.89e+04    4.23e+04      16.403
      58      23       3    4.09e+04       3.89e+04    4.23e+04      16.874
      59      24       2    4.09e+04       3.89e+04    4.23e+04      16.932
      60      25            7.79e+04 pr    3.89e+04    4.23e+04      17.001
      61      24       1    4.09e+04       3.89e+04    4.23e+04      17.075
      62      25            4.23e+04 pr    3.89e+04    4.23e+04      17.167
      63      24            8.47e+04 pr    3.89e+04    4.23e+04      17.504
      64      23       2    4.09e+04       3.89e+04    4.23e+04      17.561
      65      24       4    4.06e+04       3.89e+04    4.23e+04      17.792
      66      25       5    3.89e+04       3.89e+04    4.23e+04      17.898
      67      26       4    3.89e+04       3.89e+04    4.23e+04      18.721
      68      27       3    3.89e+04       3.89e+04    4.23e+04      18.935
      69      28       2    3.89e+04       3.89e+04    4.23e+04      19.009
      70      29            7.79e+04 pr    3.89e+04    4.23e+04      19.370
      71      28         INFEASIBLE  pr    3.89e+04    4.23e+04      19.679
      72      27       2    3.89e+04       3.89e+04    4.23e+04      19.732
      73      28       3    3.89e+04       3.89e+04    4.23e+04      19.805
      74      29       2    4.09e+04       3.89e+04    4.23e+04      20.911
      75      30            7.79e+04 pr    3.89e+04    4.23e+04      21.770
      76      29       1    4.09e+04       3.89e+04    4.23e+04      21.833
      77      30            4.23e+04 pr    3.89e+04    4.23e+04      21.930
      78      29            4.23e+04 pr    3.89e+04    4.23e+04      22.075
      79      28       2    3.89e+04       3.89e+04    4.23e+04      22.858
      80      29       1    4.06e+04       3.89e+04    4.23e+04      22.953
      81      30            7.79e+04 pr    3.89e+04    4.23e+04      24.187
      82      29            4.23e+04 pr    3.89e+04    4.23e+04      24.489
      83      28         INFEASIBLE  pr    3.89e+04    4.23e+04      24.939
      84      27       1    4.09e+04       3.89e+04    4.23e+04      25.110
      85      28            4.23e+04 pr    3.89e+04    4.23e+04      25.162
      86      27         INFEASIBLE  pr    3.89e+04    4.23e+04      25.405
      87      26            4.23e+04 pr    3.89e+04    4.23e+04      25.699
      88      25       4    3.89e+04       3.89e+04    4.23e+04      25.895
      89      26       3    3.89e+04       3.89e+04    4.23e+04      26.133
      90      27       2    4.09e+04       3.89e+04    4.23e+04      26.223
      91      28            7.79e+04 pr    3.89e+04    4.23e+04      26.365
      92      27            7.80e+04 pr    3.89e+04    4.23e+04      27.325
      93      26       2    3.89e+04       3.89e+04    4.23e+04      28.140
      94      27       1    4.06e+04       3.89e+04    4.23e+04      28.210
      95      28            7.79e+04 pr    3.89e+04    4.23e+04      28.662
      96      27            4.23e+04 pr    3.89e+04    4.23e+04      29.192
      97      26       1    4.06e+04       3.89e+04    4.23e+04      29.645
      98      27       3    3.89e+04       3.89e+04    4.23e+04      29.717
      99      28       2    3.89e+04       3.89e+04    4.23e+04      29.814
     100      29       1    4.08e+04       3.89e+04    4.23e+04      29.879
     101      30            4.23e+04 pr    3.89e+04    4.23e+04      29.964
     102      29            4.23e+04 pr    3.89e+04    4.23e+04      30.037
     103      28       1    4.06e+04       3.89e+04    4.23e+04      30.632
     104      29       2    3.89e+04       3.89e+04    4.23e+04      30.688
     105      30       1    4.09e+04       3.89e+04    4.23e+04      31.612
     106      31            4.23e+04 pr    3.89e+04    4.23e+04      31.658
     107      30         INFEASIBLE  pr    3.89e+04    4.23e+04      32.038
     108      29       1    4.06e+04       3.89e+04    4.23e+04      32.325
     109      30       5    3.89e+04       3.89e+04    4.23e+04      32.391
     110      31       4    3.89e+04       3.89e+04    4.23e+04      32.465
     111      32       3    3.89e+04       3.89e+04    4.23e+04      32.596
     112      33       2    4.06e+04       3.89e+04    4.23e+04      32.652
     113      34            7.79e+04 pr    3.89e+04    4.23e+04      34.309
     114      33       1    4.09e+04       3.89e+04    4.23e+04      34.393
     115      34            4.23e+04 pr    3.89e+04    4.23e+04      34.441
     116      33            8.47e+04 pr    3.89e+04    4.23e+04      34.740
     117      32            4.23e+04 pr    3.89e+04    4.23e+04      35.150
     118      31       3    3.89e+04       3.89e+04    4.23e+04      35.266
     119      32       2    4.09e+04       3.89e+04    4.23e+04      35.323
     120      33       1    4.09e+04       3.89e+04    4.23e+04      35.398
     121      34            4.23e+04 pr    3.89e+04    4.23e+04      35.658
     122      33         INFEASIBLE  pr    3.89e+04    4.23e+04      35.898
     123      32       1    4.09e+04       3.89e+04    4.23e+04      35.957
     124      33       2    3.89e+04       3.89e+04    4.23e+04      36.098
     125      34       4    3.89e+04       3.89e+04    4.23e+04      36.162
     126      35       3    3.89e+04       3.89e+04    4.23e+04      36.253
     127      36       2    4.06e+04       3.89e+04    4.23e+04      36.359
     128      37            7.85e+04 pr    3.89e+04    4.23e+04      36.598
     129      36            7.79e+04 pr    3.89e+04    4.23e+04      37.019
     130      35         INFEASIBLE  pr    3.89e+04    4.23e+04      37.367
     131      34       3    3.89e+04       3.89e+04    4.23e+04      37.466
     132      35       2    3.89e+04       3.89e+04    4.23e+04      37.592
     133      36       1    4.06e+04       3.89e+04    4.23e+04      37.965
     134      37            7.79e+04 pr    3.89e+04    4.23e+04      47.736
     135      36            4.25e+04 pr    3.89e+04    4.23e+04      47.802
     136      35         INFEASIBLE  pr    3.89e+04    4.23e+04      48.263
     137      34       2    3.89e+04       3.89e+04    4.23e+04      48.393
     138      35       1    4.06e+04       3.89e+04    4.23e+04      48.484
     139      36            7.79e+04 pr    3.89e+04    4.23e+04      48.733
     140      35         INFEASIBLE  pr    3.89e+04    4.23e+04      49.162
     141      34         INFEASIBLE  pr    3.89e+04    4.23e+04      49.423
     142      33       1    4.06e+04       3.89e+04    4.23e+04      49.467
     143      34            4.23e+04 pr    3.89e+04    4.23e+04      49.602
     144      33         INFEASIBLE  pr    3.89e+04    4.23e+04      50.527
     145      32       1    4.06e+04       3.89e+04    4.23e+04      50.813
     146      33       5    3.89e+04       3.89e+04    4.23e+04      50.870
     147      34       4    3.89e+04       3.89e+04    4.23e+04      50.910
     148      35       3    4.09e+04       3.89e+04    4.23e+04      51.076
     149      36       2    4.09e+04       3.89e+04    4.23e+04      51.123
     150      37            7.79e+04 pr    3.89e+04    4.23e+04      51.435
     151      36       1    4.09e+04       3.89e+04    4.23e+04      51.544
     152      37            4.23e+04 pr    3.89e+04    4.23e+04      51.706
     153      36            8.47e+04 pr    3.89e+04    4.23e+04      52.030
     154      35       2    4.09e+04       3.89e+04    4.23e+04      52.089
     155      36       4    3.89e+04       3.89e+04    4.23e+04      52.252
     156      37       3    3.89e+04       3.89e+04    4.23e+04      52.334
     157      38       2    4.09e+04       3.89e+04    4.23e+04      53.016
     158      39       1    4.09e+04       3.89e+04    4.23e+04      53.059
     159      40            4.23e+04 pr    3.89e+04    4.23e+04      53.655
     160      39            4.23e+04 pr    3.89e+04    4.23e+04      54.111
     161      38       1    4.09e+04       3.89e+04    4.23e+04      54.168
     162      39       3    3.89e+04       3.89e+04    4.23e+04      54.243
     163      40       3    3.89e+04       3.89e+04    4.23e+04      54.316
     164      41       2    3.89e+04       3.89e+04    4.23e+04      54.381
     165      42            7.79e+04 pr    3.89e+04    4.23e+04      54.691
     166      41            4.23e+04 pr    3.89e+04    4.23e+04      54.854
     167      40       2    3.89e+04       3.89e+04    4.23e+04      54.916
     168      41       1    4.09e+04       3.89e+04    4.23e+04      55.338
     169      42            4.23e+04 pr    3.89e+04    4.23e+04      55.392
     170      41            4.23e+04 pr    3.89e+04    4.23e+04      55.513
     171      40            4.23e+04 pr    3.89e+04    4.23e+04      55.690
     172      39            7.79e+04 pr    3.89e+04    4.23e+04      55.975
     173      38       2    3.89e+04       3.89e+04    4.23e+04      56.188
     174      39       1    4.06e+04       3.89e+04    4.23e+04      56.250
     175      40            4.23e+04 pr    3.89e+04    4.23e+04      56.356
     176      39            4.23e+04 pr    3.89e+04    4.23e+04      56.450
     177      38         INFEASIBLE  pr    3.89e+04    4.23e+04      57.827
     178      37            4.23e+04 pr    3.89e+04    4.23e+04      57.868
     179      36            8.47e+04 pr    3.89e+04    4.23e+04      58.276
     180      35            4.23e+04 pr    3.89e+04    4.23e+04      58.679
     181      34            7.79e+04 pr    3.89e+04    4.23e+04      58.808
     182      33       1    4.09e+04       3.89e+04    4.23e+04      59.034
     183      34            4.23e+04 pr    3.89e+04    4.23e+04      59.085
     184      33         INFEASIBLE  pr    3.89e+04    4.23e+04      59.776
     185      32       3    4.06e+04       3.89e+04    4.23e+04      60.056
     186      33       3    4.09e+04       3.89e+04    4.23e+04      60.451
     187      34            7.79e+04 pr    3.89e+04    4.23e+04      60.587
     188      33       2    4.09e+04       3.89e+04    4.23e+04      60.799
     189      34       1    4.09e+04       3.89e+04    4.23e+04      60.848
     190      35            4.23e+04 pr    3.89e+04    4.23e+04      60.894
     191      34            8.47e+04 pr    3.89e+04    4.23e+04      61.654
     192      33       1    4.09e+04       3.89e+04    4.23e+04      61.707
     193      34       3    3.89e+04       3.89e+04    4.23e+04      62.190
     194      35       2    4.06e+04       3.89e+04    4.23e+04      62.252
     195      36            7.79e+04 pr    3.89e+04    4.23e+04      62.788
     196      35            4.23e+04 pr    3.89e+04    4.23e+04      62.997
     197      34       2    4.06e+04       3.89e+04    4.23e+04      63.151
     198      35       4    4.06e+04       4.06e+04    4.23e+04      63.352
     199      36            4.23e+04 pr    4.06e+04    4.23e+04      63.406
     200      35            7.79e+04 pr    4.06e+04    4.23e+04      64.076
     201      34       3    4.09e+04       4.06e+04    4.23e+04      64.342
     202      35       2    4.06e+04       4.06e+04    4.23e+04      64.755
     203      36       1    4.06e+04       4.06e+04    4.23e+04      64.903
     204      37            7.79e+04 pr    4.06e+04    4.23e+04      65.557
     205      36            4.23e+04 pr    4.06e+04    4.23e+04      65.674
     206      35       1    4.06e+04       4.06e+04    4.23e+04      65.827
     207      36         INFEASIBLE  pr    4.06e+04    4.23e+04      66.494
     208      35            7.79e+04 pr    4.06e+04    4.23e+04      67.098
     209      34       2    4.09e+04       4.06e+04    4.23e+04      67.145
     210      35            4.23e+04 pr    4.06e+04    4.23e+04      67.272
     211      34       1    4.08e+04       4.06e+04    4.23e+04      67.333
     212      35            4.23e+04 pr    4.06e+04    4.23e+04      67.379
     213      34            4.23e+04 pr    4.06e+04    4.23e+04      67.455
     214      33       1    4.09e+04       4.06e+04    4.23e+04      67.501
     215      34       3    4.06e+04       4.06e+04    4.23e+04      67.701
     216      35       2    4.06e+04       4.06e+04    4.23e+04      67.881
     217      36            4.23e+04 pr    4.06e+04    4.23e+04      68.218
     218      35            4.23e+04 pr    4.06e+04    4.23e+04      68.770
     219      34       2    4.06e+04       4.06e+04    4.23e+04      68.929
     220      35       3    4.09e+04       4.06e+04    4.23e+04      69.077
     221      36       2    4.06e+04       4.06e+04    4.23e+04      69.157
     222      37            7.79e+04 pr    4.06e+04    4.23e+04      69.666
     223      36            7.79e+04 pr    4.06e+04    4.23e+04      70.072
     224      35       2    4.09e+04       4.06e+04    4.23e+04      70.754
     225      36            4.23e+04 pr    4.06e+04    4.23e+04      70.805
     226      35         INFEASIBLE  pr    4.06e+04    4.23e+04      71.184
     227      34       2    4.09e+04       4.06e+04    4.23e+04      71.247
     228      35       2    4.09e+04       4.06e+04    4.23e+04      71.395
     229      36            7.79e+04 pr    4.06e+04    4.23e+04      71.586
     230      35            7.79e+04 pr    4.06e+04    4.23e+04      72.477
     231      34       1    4.09e+04       4.06e+04    4.23e+04      72.612
     232      35            4.23e+04 pr    4.06e+04    4.23e+04      72.657
     233      34         INFEASIBLE  pr    4.06e+04    4.23e+04      72.954
     234      33            4.23e+04 pr    4.06e+04    4.23e+04      73.022
     235      32         INFEASIBLE  pr    4.06e+04    4.23e+04      73.339
     236      31       1    4.06e+04       4.06e+04    4.23e+04      73.792
     237      32            7.79e+04 pr    4.06e+04    4.23e+04      73.948
     238      31            4.23e+04 pr    4.06e+04    4.23e+04      74.087
     239      30       1    4.06e+04       4.06e+04    4.23e+04      74.835
     240      31       1    4.08e+04       4.06e+04    4.23e+04      74.910
     241      32            8.47e+04 pr    4.06e+04    4.23e+04      75.511
     242      31            4.23e+04 pr    4.06e+04    4.23e+04      75.574
     243      30            7.79e+04 pr    4.06e+04    4.23e+04      75.835
     244      29            4.23e+04 pr    4.06e+04    4.23e+04      76.030
     245      28            4.23e+04 pr    4.06e+04    4.23e+04      76.075
     246      27         INFEASIBLE  pr    4.06e+04    4.23e+04      76.512
     247      26       1    4.08e+04       4.06e+04    4.23e+04      76.585
     248      27            4.23e+04 pr    4.06e+04    4.23e+04      76.654
     249      26            4.23e+04 pr    4.06e+04    4.23e+04      76.819
     250      25       1    4.09e+04       4.06e+04    4.23e+04      76.956
     251      26            4.23e+04 pr    4.06e+04    4.23e+04      77.013
     252      25            4.23e+04 pr    4.06e+04    4.23e+04      77.074
     253      24            4.23e+04 pr    4.06e+04    4.23e+04      77.464
     254      23            4.23e+04 pr    4.06e+04    4.23e+04      77.508
     255      22            4.23e+04 pr    4.06e+04    4.23e+04      77.715
     256      21            4.23e+04 pr    4.06e+04    4.23e+04      77.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358758871432e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.91837 (    77.903 CPU time)
Time spent in evaluations (secs)    =       2.97237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.899     19725
   nlp_gf_jg         0.92        0.849     13021
  nlp_hess_l        0.728        0.724     12560
      solver         77.9         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
