====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.768
       2       1       7    3.89e+04       3.89e+04                   0.824
       3       2       6    3.89e+04       3.89e+04                   0.875
       4       3       5    3.89e+04       3.89e+04                   0.921
       5       4       4    3.89e+04       3.89e+04                   0.966
       6       5       3    7.79e+04       3.89e+04                   1.000
       7       6       2    7.79e+04       3.89e+04                   1.199
       8       7       1    7.79e+04       3.89e+04                   1.242
       9       8         INFEASIBLE  pr    3.89e+04                   1.444
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       1.571
      11       6       1    7.79e+04       3.89e+04    1.08e+05       1.627
      12       7       5    3.89e+04       3.89e+04    1.08e+05       1.686
      13       8       4    3.89e+04       3.89e+04    1.08e+05       1.750
      14       9       3    5.41e+04       3.89e+04    1.08e+05       1.844
      15      10       6    3.89e+04       3.89e+04    1.08e+05       1.913
      16      11       4    4.68e+04       3.89e+04    1.08e+05       2.107
      17      12       3    7.79e+04       3.89e+04    1.08e+05       2.217
      18      13       2    7.79e+04       3.89e+04    1.08e+05       2.291
      19      14       1    7.79e+04       3.89e+04    1.08e+05       2.553
      20      15            1.08e+05 pr    3.89e+04    1.08e+05       2.618
      21      14            1.08e+05 pr    3.89e+04    1.08e+05       2.940
      22      13       1    7.79e+04       3.89e+04    1.08e+05       3.068
      23      14       4    4.68e+04       3.89e+04    1.08e+05       3.217
      24      15       5    3.89e+04       3.89e+04    1.08e+05       3.656
      25      16       4    7.79e+04       3.89e+04    1.08e+05       3.933
      26      17       3    7.79e+04       3.89e+04    1.08e+05       3.997
      27      18       2    7.79e+04       3.89e+04    1.08e+05       5.345
      28      19       1    7.79e+04       3.89e+04    1.08e+05       5.399
      29      20            1.08e+05 pr    3.89e+04    1.08e+05       5.526
      30      19            1.08e+05 pr    3.89e+04    1.08e+05       7.794
      31      18       1    7.79e+04       3.89e+04    1.08e+05       7.846
      32      19       4    4.53e+04       3.89e+04    1.08e+05      10.224
      33      20       5    4.68e+04       3.89e+04    1.08e+05      10.415
      34      21       3    7.79e+04       3.89e+04    1.08e+05      11.481
      35      22       2    7.79e+04       3.89e+04    1.08e+05      11.547
      36      23       1    7.79e+04       3.89e+04    1.08e+05      11.620
      37      24            1.08e+05 pr    3.89e+04    1.08e+05      11.696
*     38      23       0    7.79e+04  f    3.89e+04    7.79e+04      11.900
      39      22            7.79e+04 pr    3.89e+04    7.79e+04      11.952
      40      21            7.79e+04 pr    3.89e+04    7.79e+04      12.216
      41      20       4    4.68e+04       3.89e+04    7.79e+04      12.342
      42      21       3    4.68e+04       3.89e+04    7.79e+04      12.419
      43      22       2    4.68e+04       3.89e+04    7.79e+04      12.485
      44      23            7.79e+04 pr    3.89e+04    7.79e+04      13.415
      45      22       1    4.68e+04       3.89e+04    7.79e+04      13.469
*     46      23       0    5.41e+04  f    3.89e+04    5.41e+04      14.119
      47      22            7.79e+04 pr    3.89e+04    5.41e+04      16.169
      48      21       2    4.68e+04       3.89e+04    5.41e+04      16.218
      49      22       3    4.68e+04       3.89e+04    5.41e+04      17.224
      50      23       7    3.89e+04       3.89e+04    5.41e+04      17.355
      51      24       6    3.89e+04       3.89e+04    5.41e+04      17.574
      52      25       5    3.89e+04       3.89e+04    5.41e+04      17.659
      53      26       4    3.89e+04       3.89e+04    5.41e+04      17.743
      54      27       3    4.68e+04       3.89e+04    5.41e+04      18.786
      55      28            7.79e+04 pr    3.89e+04    5.41e+04      19.219
      56      27       2    4.68e+04       3.89e+04    5.41e+04      19.316
      57      28       1    4.68e+04       3.89e+04    5.41e+04      19.390
      58      29            5.41e+04 pr    3.89e+04    5.41e+04      19.440
      59      28            5.41e+04 pr    3.89e+04    5.41e+04      19.622
      60      27       1    4.68e+04       3.89e+04    5.41e+04      19.675
      61      28       4    3.89e+04       3.89e+04    5.41e+04      19.736
      62      29       3    4.68e+04       3.89e+04    5.41e+04      19.957
      63      30            7.79e+04 pr    3.89e+04    5.41e+04      20.020
      64      29       2    4.68e+04       3.89e+04    5.41e+04      20.191
      65      30       1    4.68e+04       3.89e+04    5.41e+04      20.616
      66      31            5.41e+04 pr    3.89e+04    5.41e+04      20.781
      67      30         FAILED -400       3.89e+04    5.41e+04      35.568
      68      29            5.41e+04 pr    3.89e+04    5.41e+04      35.713
      69      28       3    3.89e+04       3.89e+04    5.41e+04      36.485
      70      29       5    3.89e+04       3.89e+04    5.41e+04      36.719
      71      30       4    3.89e+04       3.89e+04    5.41e+04      36.787
      72      31       3    3.89e+04       3.89e+04    5.41e+04      37.061
      73      32       2    4.53e+04       3.89e+04    5.41e+04      37.183
      74      33            5.41e+04 pr    3.89e+04    5.41e+04      37.240
      75      32       1    4.53e+04       3.89e+04    5.41e+04      37.306
      76      33            7.79e+04 pr    3.89e+04    5.41e+04      37.372
      77      32            1.08e+05 pr    3.89e+04    5.41e+04      37.666
      78      31            5.41e+04 pr    3.89e+04    5.41e+04      38.041
      79      30       3    3.89e+04       3.89e+04    5.41e+04      38.102
      80      31       4    3.89e+04       3.89e+04    5.41e+04      38.165
      81      32       3    3.89e+04       3.89e+04    5.41e+04      38.231
      82      33       2    4.53e+04       3.89e+04    5.41e+04      38.303
      83      34            7.79e+04 pr    3.89e+04    5.41e+04      38.917
      84      33       1    4.66e+04       3.89e+04    5.41e+04      39.327
      85      34            5.41e+04 pr    3.89e+04    5.41e+04      39.401
      86      33            5.41e+04 pr    3.89e+04    5.41e+04      39.573
      87      32       2    3.89e+04       3.89e+04    5.41e+04      40.120
      88      33       3    3.89e+04       3.89e+04    5.41e+04      40.202
      89      34       2    3.89e+04       3.89e+04    5.41e+04      40.351
      90      35       1    4.68e+04       3.89e+04    5.41e+04      40.443
      91      36            5.41e+04 pr    3.89e+04    5.41e+04      40.501
      92      35            7.80e+04 pr    3.89e+04    5.41e+04      41.118
      93      34         INFEASIBLE  pr    3.89e+04    5.41e+04      42.082
      94      33       2    3.89e+04       3.89e+04    5.41e+04      42.162
      95      34       1    4.68e+04       3.89e+04    5.41e+04      42.266
      96      35            5.41e+04 pr    3.89e+04    5.41e+04      42.323
      97      34         INFEASIBLE  pr    3.89e+04    5.41e+04      42.831
      98      33         INFEASIBLE  pr    3.89e+04    5.41e+04      43.095
      99      32            7.79e+04 pr    3.89e+04    5.41e+04      43.534
     100      31         INFEASIBLE  pr    3.89e+04    5.41e+04      44.112
     101      30       2    3.89e+04       3.89e+04    5.41e+04      44.206
     102      31       1    4.68e+04       3.89e+04    5.41e+04      44.528
     103      32            5.41e+04 pr    3.89e+04    5.41e+04      44.593
     104      31            5.41e+04 pr    3.89e+04    5.41e+04      44.949
     105      30       1    4.53e+04       3.89e+04    5.41e+04      45.152
     106      31       2    4.53e+04       3.89e+04    5.41e+04      45.217
     107      32       1    4.53e+04       3.89e+04    5.41e+04      45.309
     108      33            7.79e+04 pr    3.89e+04    5.41e+04      45.941
     109      32            5.41e+04 pr    3.89e+04    5.41e+04      46.187
     110      31       1    4.53e+04       3.89e+04    5.41e+04      46.239
     111      32       2    4.53e+04       3.89e+04    5.41e+04      46.422
     112      33       6    3.89e+04       3.89e+04    5.41e+04      46.495
     113      34       5    4.68e+04       3.89e+04    5.41e+04      46.657
     114      35       4    4.68e+04       3.89e+04    5.41e+04      46.823
     115      36            5.41e+04 pr    3.89e+04    5.41e+04      46.905
     116      35       3    4.53e+04       3.89e+04    5.41e+04      47.103
     117      36       2    4.53e+04       3.89e+04    5.41e+04      47.182
     118      37            5.41e+04 pr    3.89e+04    5.41e+04      47.243
     119      36       1    4.53e+04       3.89e+04    5.41e+04      47.310
     120      37            7.79e+04 pr    3.89e+04    5.41e+04      47.781
     121      36            5.41e+04 pr    3.89e+04    5.41e+04      48.374
     122      35       2    4.53e+04       3.89e+04    5.41e+04      48.470
     123      36         INFEASIBLE  pr    3.89e+04    5.41e+04      49.479
     124      35       1    4.68e+04       3.89e+04    5.41e+04      49.742
     125      36            5.41e+04 pr    3.89e+04    5.41e+04      49.791
     126      35            5.41e+04 pr    3.89e+04    5.41e+04      49.975
     127      34       1    4.66e+04       3.89e+04    5.41e+04      50.474
     128      35       2    3.89e+04       3.89e+04    5.41e+04      50.537
     129      36       1    4.68e+04       3.89e+04    5.41e+04      51.360
     130      37            5.41e+04 pr    3.89e+04    5.41e+04      51.492
     131      36            5.41e+04 pr    3.89e+04    5.41e+04      51.639
     132      35            5.41e+04 pr    3.89e+04    5.41e+04      52.020
     133      34            5.41e+04 pr    3.89e+04    5.41e+04      52.072
     134      33            5.41e+04 pr    3.89e+04    5.41e+04      52.126
     135      32       4    4.68e+04       3.89e+04    5.41e+04      52.206
     136      33       3    4.53e+04       4.53e+04    5.41e+04      52.402
     137      34            5.41e+04 pr    4.53e+04    5.41e+04      52.921
     138      33       2    4.53e+04       4.53e+04    5.41e+04      52.994
     139      34       1    4.53e+04       4.53e+04    5.41e+04      53.546
     140      35            7.79e+04 pr    4.53e+04    5.41e+04      53.853
     141      34            5.41e+04 pr    4.53e+04    5.41e+04      54.630
     142      33            5.41e+04 pr    4.53e+04    5.41e+04      55.011
     143      32       3    4.68e+04       4.53e+04    5.41e+04      55.100
     144      33       2    4.68e+04       4.53e+04    5.41e+04      55.172
     145      34            7.79e+04 pr    4.53e+04    5.41e+04      55.283
     146      33       1    4.68e+04       4.53e+04    5.41e+04      55.356
     147      34            5.41e+04 pr    4.53e+04    5.41e+04      55.412
     148      33         INFEASIBLE  pr    4.53e+04    5.41e+04      55.589
     149      32       2    4.68e+04       4.53e+04    5.41e+04      55.683
     150      33       3    4.53e+04       4.53e+04    5.41e+04      55.980
     151      34       2    4.53e+04       4.53e+04    5.41e+04      56.090
     152      35            5.41e+04 pr    4.53e+04    5.41e+04      56.158
     153      34       1    4.53e+04       4.53e+04    5.41e+04      56.223
     154      35            7.79e+04 pr    4.53e+04    5.41e+04      56.327
     155      34            5.41e+04 pr    4.53e+04    5.41e+04      56.670
     156      33       2    4.53e+04       4.53e+04    5.41e+04      56.762
     157      34       3    4.68e+04       4.53e+04    5.41e+04      56.910
     158      35            5.41e+04 pr    4.53e+04    5.41e+04      56.977
     159      34       2    4.53e+04       4.53e+04    5.41e+04      57.399
     160      35            7.79e+04 pr    4.53e+04    5.41e+04      57.806
     161      34       1    4.68e+04       4.53e+04    5.41e+04      57.990
     162      35            5.41e+04 pr    4.53e+04    5.41e+04      58.124
     163      34            5.41e+04 pr    4.53e+04    5.41e+04      58.661
     164      33       2    4.53e+04       4.53e+04    5.41e+04      59.198
     165      34       1    4.53e+04       4.53e+04    5.41e+04      59.290
     166      35            7.79e+04 pr    4.53e+04    5.41e+04      59.449
     167      34            5.41e+04 pr    4.53e+04    5.41e+04      59.619
     168      33       1    4.66e+04       4.53e+04    5.41e+04      59.710
     169      34            5.41e+04 pr    4.53e+04    5.41e+04      59.910
     170      33            5.41e+04 pr    4.53e+04    5.41e+04      59.963
     171      32       1    4.68e+04       4.53e+04    5.41e+04      60.070
     172      33            5.41e+04 pr    4.53e+04    5.41e+04      60.154
     173      32            5.41e+04 pr    4.53e+04    5.41e+04      60.279
     174      31            5.41e+04 pr    4.53e+04    5.41e+04      60.551
     175      30       1    4.68e+04       4.53e+04    5.41e+04      60.840
     176      31            1.08e+05 pr    4.53e+04    5.41e+04      62.727
     177      30         INFEASIBLE  pr    4.53e+04    5.41e+04      63.290
     178      29       1    4.68e+04       4.53e+04    5.41e+04      63.524
     179      30       1    4.53e+04       4.53e+04    5.41e+04      63.583
     180      31            5.41e+04 pr    4.53e+04    5.41e+04      63.687
     181      30            5.41e+04 pr    4.53e+04    5.41e+04      63.804
     182      29            5.41e+04 pr    4.53e+04    5.41e+04      64.055
     183      28         INFEASIBLE  pr    4.53e+04    5.41e+04      64.307
     184      27       3    4.68e+04       4.53e+04    5.41e+04      64.528
     185      28            5.41e+04 pr    4.53e+04    5.41e+04      64.582
     186      27       2    4.68e+04       4.53e+04    5.41e+04      64.637
     187      28            5.41e+04 pr    4.53e+04    5.41e+04      64.702
     188      27         INFEASIBLE  pr    4.53e+04    5.41e+04      65.436
     189      26       2    4.68e+04       4.53e+04    5.41e+04      65.494
     190      27         INFEASIBLE  pr    4.53e+04    5.41e+04      65.825
     191      26            5.41e+04 pr    4.53e+04    5.41e+04      65.927
     192      25         INFEASIBLE  pr    4.53e+04    5.41e+04      66.447
     193      24            7.79e+04 pr    4.53e+04    5.41e+04      77.743
     194      23            5.41e+04 pr    4.68e+04    5.41e+04      77.862
     195      22            5.41e+04 pr    4.68e+04    5.41e+04      77.928
     196      21         INFEASIBLE  pr    4.68e+04    5.41e+04      78.371
     197      20       2    4.68e+04       4.68e+04    5.41e+04      78.563
     198      21            7.79e+04 pr    4.68e+04    5.41e+04      78.900
     199      20       1    4.68e+04       4.68e+04    5.41e+04      79.004
     200      21            5.41e+04 pr    4.68e+04    5.41e+04      79.200
     201      20            1.08e+05 pr    4.68e+04    5.41e+04      79.761
     202      19       2    4.68e+04       4.68e+04    5.41e+04      79.830
     203      20            7.79e+04 pr    4.68e+04    5.41e+04      80.152
     204      19       1    4.68e+04       4.68e+04    5.41e+04      80.223
     205      20            5.41e+04 pr    4.68e+04    5.41e+04      80.346
*    206      19       0    5.41e+04  f    4.68e+04    5.41e+04      80.497
     207      18            7.79e+04 pr    4.68e+04    5.41e+04      81.880
     208      17       1    4.68e+04       4.68e+04    5.41e+04      81.929
     209      18            5.41e+04 pr    4.68e+04    5.41e+04      81.989
     210      17            5.41e+04 pr    4.68e+04    5.41e+04      82.214
     211      16       3    4.68e+04       4.68e+04    5.41e+04      82.290
     212      17       3    4.68e+04       4.68e+04    5.41e+04      82.349
     213      18            7.79e+04 pr    4.68e+04    5.41e+04      82.544
     214      17       2    4.68e+04       4.68e+04    5.41e+04      82.612
     215      18       1    4.68e+04       4.68e+04    5.41e+04      82.689
     216      19            5.41e+04 pr    4.68e+04    5.41e+04      82.753
     217      18            5.41e+04 pr    4.68e+04    5.41e+04      82.881
     218      17       1    4.68e+04       4.68e+04    5.41e+04      82.949
     219      18       3    4.68e+04       4.68e+04    5.41e+04      83.021
     220      19       2    4.68e+04       4.68e+04    5.41e+04      83.253
     221      20       1    4.68e+04       4.68e+04    5.41e+04      83.312
     222      21            5.41e+04 pr    4.68e+04    5.41e+04      83.432
     223      20         INFEASIBLE  pr    4.68e+04    5.41e+04      83.853
     224      19       1    4.68e+04       4.68e+04    5.41e+04      83.913
     225      20       2    4.68e+04       4.68e+04    5.41e+04      83.976
     226      21       1    4.68e+04       4.68e+04    5.41e+04      84.033
     227      22            5.41e+04 pr    4.68e+04    5.41e+04      84.451
     228      21            5.41e+04 pr    4.68e+04    5.41e+04      84.753
     229      20       1    4.68e+04       4.68e+04    5.41e+04      84.810
     230      21            5.41e+04 pr    4.68e+04    5.41e+04      84.867
     231      20            5.41e+04 pr    4.68e+04    5.41e+04      84.924
     232      19         INFEASIBLE  pr    4.68e+04    5.41e+04      85.160
     233      18            5.41e+04 pr    4.68e+04    5.41e+04      85.209
     234      17         INFEASIBLE  pr    4.68e+04    5.41e+04      85.912
     235      16         INFEASIBLE  pr    4.68e+04    5.41e+04      86.639
     236      15       2    4.53e+04       4.68e+04    5.41e+04      87.249
     237      16            1.05e+05 pr    4.68e+04    5.41e+04      88.044
     238      15       1    4.68e+04       4.68e+04    5.41e+04      88.181
     239      16            5.41e+04 pr    4.68e+04    5.41e+04      88.241
     240      15         INFEASIBLE  pr    4.68e+04    5.41e+04      88.586
     241      14       2    4.68e+04       4.68e+04    5.41e+04      88.671
     242      15       1    4.68e+04       4.68e+04    5.41e+04      88.796
     243      16            5.41e+04 pr    4.68e+04    5.41e+04      88.855
     244      15            5.41e+04 pr    4.68e+04    5.41e+04      89.732
     245      14       1    4.68e+04       4.68e+04    5.41e+04      89.782
     246      15            5.41e+04 pr    4.68e+04    5.41e+04      89.927
     247      14         INFEASIBLE  pr    4.68e+04    5.41e+04      90.776
     248      13       4    4.68e+04       4.68e+04    5.41e+04      90.848
     249      14       3    4.53e+04       4.68e+04    5.41e+04      91.197
     250      15       2    4.53e+04       4.68e+04    5.41e+04      91.358
     251      16       1    4.53e+04       4.68e+04    5.41e+04      91.414
     252      17            7.79e+04 pr    4.68e+04    5.41e+04      92.791
     253      16         FAILED -400       4.68e+04    5.41e+04     109.614
     254      15       1    4.53e+04       4.68e+04    5.41e+04     109.757
     255      16            7.79e+04 pr    4.68e+04    5.41e+04     110.191
     256      15            7.79e+04 pr    4.68e+04    5.41e+04     110.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958412743011e+04
Final integrality gap (abs / rel)   =  7.25e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.73844 (   110.103 CPU time)
Time spent in evaluations (secs)    =       4.45716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.21     24796
   nlp_gf_jg         1.36         1.34     19533
  nlp_hess_l         1.15         1.13     19095
      solver          110          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
