====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.714
       2       1       7    3.89e+04     -1.80e+308                   1.874
       3       2       6    3.89e+04     -1.80e+308                   1.940
       4       3       5    3.89e+04     -1.80e+308                   2.081
       5       4       4    3.89e+04     -1.80e+308                   2.143
       6       5       3    3.89e+04     -1.80e+308                   2.188
       7       6       2    3.89e+04     -1.80e+308                   2.229
       8       7       1    7.79e+04     -1.80e+308                   2.264
       9       8         INFEASIBLE  pr  -1.80e+308                   2.692
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.467
      11       6       1    8.86e+04     -1.80e+308    1.77e+05       4.377
      12       7       7    3.89e+04       3.89e+04    1.77e+05       4.907
      13       8       2    3.89e+04       3.89e+04    1.77e+05       4.962
      14       9       6    3.89e+04       3.89e+04    1.77e+05       5.675
      15      10       5    3.89e+04       3.89e+04    1.77e+05       6.367
      16      11       4    3.89e+04       3.89e+04    1.77e+05       6.917
      17      12       3    7.79e+04       3.89e+04    1.77e+05       7.213
      18      13       2    7.79e+04       3.89e+04    1.77e+05       7.582
      19      14       1    8.85e+04       3.89e+04    1.77e+05       7.751
      20      15            1.77e+05 pr    3.89e+04    1.77e+05       7.839
*     21      14       0    8.85e+04  f    3.89e+04    8.85e+04       7.968
      22      13            1.38e+05 pr    3.89e+04    8.85e+04       9.053
      23      12       2    5.41e+04       3.89e+04    8.85e+04      10.409
      24      13       6    3.89e+04       3.89e+04    8.85e+04      11.118
      25      14       1    7.79e+04       3.89e+04    8.85e+04      11.200
      26      15            1.77e+05 pr    3.89e+04    8.85e+04      11.322
      27      14            1.77e+05 pr    3.89e+04    8.85e+04      11.693
      28      13       5    3.89e+04       3.89e+04    8.85e+04      12.145
      29      14       4    3.89e+04       3.89e+04    8.85e+04      12.900
      30      15       3    3.89e+04       3.89e+04    8.85e+04      13.020
      31      16       2    3.89e+04       3.89e+04    8.85e+04      13.089
      32      17       1    7.79e+04       3.89e+04    8.85e+04      13.151
      33      18            1.77e+05 pr    3.89e+04    8.85e+04      13.437
      34      17         INFEASIBLE  pr    3.89e+04    8.85e+04      14.185
      35      16         INFEASIBLE  pr    3.89e+04    8.85e+04      15.111
      36      15       2    3.89e+04       3.89e+04    8.85e+04      15.171
      37      16       1    8.82e+04       3.89e+04    8.85e+04      15.558
      38      17       3    3.89e+04       3.89e+04    8.85e+04      15.613
      39      18       5    3.89e+04       3.89e+04    8.85e+04      16.278
      40      19       4    3.89e+04       3.89e+04    8.85e+04      16.706
      41      20       3    3.89e+04       3.89e+04    8.85e+04      17.140
      42      21       2    7.79e+04       3.89e+04    8.85e+04      17.701
      43      22       1    6.39e+04       3.89e+04    8.85e+04      20.409
      44      23            8.85e+04 pr    3.89e+04    8.85e+04      20.465
      45      22            8.85e+04 pr    3.89e+04    8.85e+04      20.527
      46      21       1    6.39e+04       3.89e+04    8.85e+04      20.763
      47      22       4    3.90e+04       3.89e+04    8.85e+04      21.386
      48      23       3    7.79e+04       3.89e+04    8.85e+04      22.013
      49      24       5    3.89e+04       3.89e+04    8.85e+04      22.125
      50      25       4    3.89e+04       3.89e+04    8.85e+04      22.281
      51      26       2    5.41e+04       3.89e+04    8.85e+04      22.367
      52      27       1    6.39e+04       3.89e+04    8.85e+04      22.423
      53      28            8.85e+04 pr    3.89e+04    8.85e+04      22.630
      54      27            8.85e+04 pr    3.89e+04    8.85e+04      22.958
      55      26         INFEASIBLE  pr    3.89e+04    8.85e+04      23.633
      56      25       3    7.79e+04       3.89e+04    8.85e+04      24.137
      57      26       2    7.79e+04       3.89e+04    8.85e+04      25.909
      58      27       1    7.79e+04       3.89e+04    8.85e+04      26.020
      59      28            1.77e+05 pr    3.89e+04    8.85e+04      26.124
      60      27            1.77e+05 pr    3.89e+04    8.85e+04      26.922
      61      26       1    7.79e+04       3.89e+04    8.85e+04      27.453
      62      27         INFEASIBLE  pr    3.89e+04    8.85e+04      28.319
      63      26            1.77e+05 pr    3.89e+04    8.85e+04      28.499
      64      25            1.77e+05 pr    3.89e+04    8.85e+04      28.609
      65      24       2    7.79e+04       3.89e+04    8.85e+04      28.859
      66      25       4    3.89e+04       3.89e+04    8.85e+04      29.257
      67      26       3    3.89e+04       3.89e+04    8.85e+04      29.323
      68      27       2    5.41e+04       3.89e+04    8.85e+04      29.631
      69      28       1    7.79e+04       3.89e+04    8.85e+04      29.788
      70      29            1.77e+05 pr    3.89e+04    8.85e+04      29.903
      71      28         INFEASIBLE  pr    3.89e+04    8.85e+04      30.734
      72      27       1    5.90e+04       3.89e+04    8.85e+04      30.804
      73      28         INFEASIBLE  pr    3.89e+04    8.85e+04      30.962
      74      27            8.85e+04 pr    3.89e+04    8.85e+04      31.332
      75      26         INFEASIBLE  pr    3.89e+04    8.85e+04      31.782
      76      25       3    3.89e+04       3.89e+04    8.85e+04      31.883
      77      26       2    5.41e+04       3.89e+04    8.85e+04      31.976
      78      27       1    6.08e+04       3.89e+04    8.85e+04      32.318
      79      28            8.85e+04 pr    3.89e+04    8.85e+04      32.708
      80      27         INFEASIBLE  pr    3.89e+04    8.85e+04      33.370
      81      26       1    6.08e+04       3.89e+04    8.85e+04      33.608
      82      27         INFEASIBLE  pr    3.89e+04    8.85e+04      34.261
      83      26            8.85e+04 pr    3.89e+04    8.85e+04      34.605
      84      25         INFEASIBLE  pr    3.89e+04    8.85e+04      34.871
      85      24       1    7.79e+04       3.89e+04    8.85e+04      35.932
      86      25            8.85e+04 pr    3.89e+04    8.85e+04      36.539
      87      24            8.85e+04 pr    3.89e+04    8.85e+04      36.823
      88      23       1    7.79e+04       3.89e+04    8.85e+04      37.951
      89      24       6    3.89e+04       3.89e+04    8.85e+04      38.029
      90      25       5    6.08e+04       3.89e+04    8.85e+04      38.132
      91      26       4    3.89e+04       3.89e+04    8.85e+04      38.710
      92      27       3    3.89e+04       3.89e+04    8.85e+04      38.789
      93      28       2    3.89e+04       3.89e+04    8.85e+04      38.874
      94      29       1    7.79e+04       3.89e+04    8.85e+04      39.142
      95      30            1.77e+05 pr    3.89e+04    8.85e+04      39.410
      96      29            8.85e+04 pr    3.89e+04    8.85e+04      40.443
      97      28            8.85e+04 pr    3.89e+04    8.85e+04      40.860
      98      27       2    3.89e+04       3.89e+04    8.85e+04      40.929
      99      28       3    3.89e+04       3.89e+04    8.85e+04      40.992
     100      29       5    3.89e+04       3.89e+04    8.85e+04      53.532
     101      30       3    7.79e+04       3.89e+04    8.85e+04      54.060
     102      31       1    6.08e+04       3.89e+04    8.85e+04      54.295
     103      32            8.85e+04 pr    3.89e+04    8.85e+04      54.429
     104      31            8.85e+04 pr    3.89e+04    8.85e+04      54.804
     105      30       2    7.79e+04       3.89e+04    8.85e+04      55.389
     106      31       1    7.79e+04       3.89e+04    8.85e+04      55.821
     107      32            1.77e+05 pr    3.89e+04    8.85e+04      56.017
     108      31            1.77e+05 pr    3.89e+04    8.85e+04      56.593
     109      30       1    7.79e+04       3.89e+04    8.85e+04      56.699
     110      31         INFEASIBLE  pr    3.89e+04    8.85e+04      57.678
     111      30            8.85e+04 pr    3.89e+04    8.85e+04      57.841
     112      29            8.85e+04 pr    3.89e+04    8.85e+04      58.886
     113      28       2    7.79e+04       3.89e+04    8.85e+04      59.105
     114      29       4    5.41e+04       3.89e+04    8.85e+04      59.781
     115      30       3    5.41e+04       3.89e+04    8.85e+04      59.848
     116      31       2    6.08e+04       3.89e+04    8.85e+04      59.941
     117      32         FAILED -400       3.89e+04    8.85e+04      75.002
     118      33            1.77e+05 pr    3.89e+04    8.85e+04      75.113
     119      32            1.77e+05 pr    3.89e+04    8.85e+04      75.188
     120      31       1    6.08e+04       3.89e+04    8.85e+04      75.349
     121      32       4    4.55e+04       3.89e+04    8.85e+04      76.364
     122      33       4    3.89e+04       3.89e+04    8.85e+04      77.780
     123      34       5    3.89e+04       3.89e+04    8.85e+04      77.879
     124      35       4    3.89e+04       3.89e+04    8.85e+04      78.042
     125      36       3    3.89e+04       3.89e+04    8.85e+04      78.120
     126      37       2    5.90e+04       3.89e+04    8.85e+04      78.217
     127      38       1    5.90e+04       3.89e+04    8.85e+04      78.276
     128      39            8.85e+04 pr    3.89e+04    8.85e+04      78.347
     129      38            8.85e+04 pr    3.89e+04    8.85e+04      78.431
     130      37       1    5.90e+04       3.89e+04    8.85e+04      78.512
     131      38       3    3.89e+04       3.89e+04    8.85e+04      78.588
     132      39       2    6.08e+04       3.89e+04    8.85e+04      78.940
     133      40       1    6.39e+04       3.89e+04    8.85e+04      79.564
     134      41            8.85e+04 pr    3.89e+04    8.85e+04      79.673
     135      40         FAILED -400       3.89e+04    8.85e+04      92.096
     136      39         INFEASIBLE  pr    3.89e+04    8.85e+04      92.866
     137      38         INFEASIBLE  pr    3.89e+04    8.85e+04      93.469
     138      37            8.85e+04 pr    3.89e+04    8.85e+04      93.546
     139      36         INFEASIBLE  pr    3.89e+04    8.85e+04      93.965
     140      35       2    6.08e+04       3.89e+04    8.85e+04      94.450
     141      36       4    3.89e+04       3.89e+04    8.85e+04      94.605
     142      37       3    3.89e+04       3.89e+04    8.85e+04      95.009
     143      38       2    7.79e+04       3.89e+04    8.85e+04      95.443
     144      39       1    7.79e+04       3.89e+04    8.85e+04      95.515
     145      40            8.85e+04 pr    3.89e+04    8.85e+04      95.658
     146      39            8.85e+04 pr    3.89e+04    8.85e+04      96.204
     147      38       1    7.79e+04       3.89e+04    8.85e+04      96.301
     148      39       3    3.89e+04       3.89e+04    8.85e+04      96.610
     149      40       2    6.08e+04       3.89e+04    8.85e+04      96.692
     150      41       1    6.08e+04       3.89e+04    8.85e+04      96.841
     151      42            8.85e+04 pr    3.89e+04    8.85e+04      97.317
     152      41         INFEASIBLE  pr    3.89e+04    8.85e+04      97.782
     153      40       1    6.08e+04       3.89e+04    8.85e+04      97.862
     154      41         INFEASIBLE  pr    3.89e+04    8.85e+04      99.030
     155      40            8.85e+04 pr    3.89e+04    8.85e+04      99.194
     156      39         INFEASIBLE  pr    3.89e+04    8.85e+04      99.673
     157      38            8.85e+04 pr    3.89e+04    8.85e+04     100.158
     158      37         INFEASIBLE  pr    3.89e+04    8.85e+04     101.333
     159      36       2    6.08e+04       3.89e+04    8.85e+04     102.320
     160      37         FAILED -400       3.89e+04    8.85e+04     118.170
     161      38         FAILED -400       3.89e+04    8.85e+04     133.875
     162      39            1.77e+05 pr    3.89e+04    8.85e+04     134.016
     163      38            8.85e+04 pr    3.89e+04    8.85e+04     134.941
     164      37       1    7.79e+04       3.89e+04    8.85e+04     135.763
     165      38            8.85e+04 pr    3.89e+04    8.85e+04     137.355
     166      37            8.85e+04 pr    3.89e+04    8.85e+04     137.888
     167      36            8.85e+04 pr    3.89e+04    8.85e+04     140.268
     168      35       1    7.79e+04       3.89e+04    8.85e+04     140.389
     169      36            8.85e+04 pr    3.89e+04    8.85e+04     140.665
     170      35         INFEASIBLE  pr    3.89e+04    8.85e+04     140.869
     171      34       1    6.08e+04       3.89e+04    8.85e+04     140.937
     172      35       2    6.39e+04       3.89e+04    8.85e+04     141.105
     173      36       1    6.08e+04       3.89e+04    8.85e+04     142.582
     174      37            8.85e+04 pr    3.89e+04    8.85e+04     142.642
     175      36            8.85e+04 pr    3.89e+04    8.85e+04     143.015
     176      35         INFEASIBLE  pr    3.89e+04    8.85e+04     143.442
     177      34       1    6.39e+04       3.89e+04    8.85e+04     143.524
     178      35            8.85e+04 pr    3.89e+04    8.85e+04     143.623
     179      34            8.85e+04 pr    3.89e+04    8.85e+04     143.721
     180      33            8.85e+04 pr    3.89e+04    8.85e+04     143.860
     181      32         INFEASIBLE  pr    3.89e+04    8.85e+04     144.209
     182      31       1    7.79e+04       3.89e+04    8.85e+04     144.264
     183      32            8.85e+04 pr    3.89e+04    8.85e+04     145.794
     184      31         INFEASIBLE  pr    3.89e+04    8.85e+04     146.329
     185      30       1    6.08e+04       3.89e+04    8.85e+04     146.386
     186      31            8.85e+04 pr    3.89e+04    8.85e+04     146.951
     187      30            8.85e+04 pr    3.89e+04    8.85e+04     147.087
     188      29         INFEASIBLE  pr    3.89e+04    8.85e+04     147.564
     189      28       3    3.89e+04       3.89e+04    8.85e+04     147.720
     190      29       2    7.79e+04       3.89e+04    8.85e+04     147.805
     191      30       1    6.39e+04       3.89e+04    8.85e+04     148.100
     192      31            8.85e+04 pr    3.89e+04    8.85e+04     148.204
     193      30            8.85e+04 pr    3.89e+04    8.85e+04     149.037
     194      29            8.88e+04 pr    3.89e+04    8.85e+04     149.565
     195      28            8.85e+04 pr    3.89e+04    8.85e+04     149.735
     196      27       3    3.89e+04       3.89e+04    8.85e+04     149.827
     197      28       2    7.79e+04       3.89e+04    8.85e+04     150.909
     198      29            8.85e+04 pr    3.89e+04    8.85e+04     151.661
     199      28            8.85e+04 pr    3.89e+04    8.85e+04     151.827
     200      27            8.85e+04 pr    3.89e+04    8.85e+04     152.222
     201      26       3    4.55e+04       3.89e+04    8.85e+04     152.283
     202      27       2    5.26e+04       3.89e+04    8.85e+04     152.378
     203      28       1    6.39e+04       3.89e+04    8.85e+04     152.455
     204      29            8.85e+04 pr    3.89e+04    8.85e+04     152.539
     205      28            8.85e+04 pr    3.89e+04    8.85e+04     152.663
     206      27         FAILED -400       3.89e+04    8.85e+04     169.293
     207      28            8.85e+04 pr    3.89e+04    8.85e+04     169.474
     208      27            8.85e+04 pr    3.89e+04    8.85e+04     171.174
     209      26            8.85e+04 pr    3.89e+04    8.85e+04     172.728
     210      25       3    4.55e+04       3.89e+04    8.85e+04     172.786
     211      26       4    3.89e+04       3.89e+04    8.85e+04     172.892
     212      27       3    7.79e+04       3.89e+04    8.85e+04     173.398
     213      28       2    7.79e+04       3.89e+04    8.85e+04     173.473
     214      29       1    7.79e+04       3.89e+04    8.85e+04     173.560
     215      30            8.85e+04 pr    3.89e+04    8.85e+04     175.083
     216      29            8.85e+04 pr    3.89e+04    8.85e+04     177.212
     217      28       1    7.79e+04       3.89e+04    8.85e+04     177.359
     218      29       3    5.26e+04       3.89e+04    8.85e+04     178.864
     219      30       4    3.89e+04       3.89e+04    8.85e+04     178.939
     220      31       3    5.41e+04       3.89e+04    8.85e+04     179.025
     221      32       2    5.61e+04       3.89e+04    8.85e+04     179.112
     222      33       1    6.39e+04       3.89e+04    8.85e+04     179.244
     223      34            8.85e+04 pr    3.89e+04    8.85e+04     179.501
     224      33            8.85e+04 pr    3.89e+04    8.85e+04     179.680
     225      32         INFEASIBLE  pr    3.89e+04    8.85e+04     180.382
     226      31       2    6.08e+04       3.89e+04    8.85e+04     180.607
     227      32         INFEASIBLE  pr    3.89e+04    8.85e+04     181.394
     228      31       1    6.08e+04       3.89e+04    8.85e+04     181.492
     229      32            8.85e+04 pr    3.89e+04    8.85e+04     181.758
     230      31         INFEASIBLE  pr    3.89e+04    8.85e+04     182.452
     231      30       1    6.08e+04       3.89e+04    8.85e+04     182.495
     232      31       3    3.89e+04       3.89e+04    8.85e+04     182.571
     233      32       2    7.79e+04       3.89e+04    8.85e+04     182.649
     234      33       1    7.79e+04       3.89e+04    8.85e+04     184.549
     235      34            1.77e+05 pr    3.89e+04    8.85e+04     184.629
     236      33            8.85e+04 pr    3.89e+04    8.85e+04     195.027
     237      32       1    7.79e+04       3.89e+04    8.85e+04     195.471
     238      33            8.85e+04 pr    3.89e+04    8.85e+04     195.644
     239      32            1.77e+05 pr    3.89e+04    8.85e+04     195.738
     240      31         INFEASIBLE  pr    3.89e+04    8.85e+04     196.092
     241      30            8.85e+04 pr    3.89e+04    8.85e+04     196.383
     242      29         INFEASIBLE  pr    3.89e+04    8.85e+04     196.709
     243      28       2    5.26e+04       3.89e+04    8.85e+04     196.765
     244      29       1    6.39e+04       3.89e+04    8.85e+04     196.823
     245      30            8.85e+04 pr    3.89e+04    8.85e+04     196.882
     246      29            8.85e+04 pr    3.89e+04    8.85e+04     198.125
     247      28            8.85e+04 pr    3.89e+04    8.85e+04     198.478
     248      27       2    5.26e+04       3.89e+04    8.85e+04     198.558
     249      28       3    3.89e+04       3.89e+04    8.85e+04     198.716
     250      29       2    7.79e+04       3.89e+04    8.85e+04     198.793
     251      30       1    7.79e+04       3.89e+04    8.85e+04     198.872
     252      31            8.85e+04 pr    3.89e+04    8.85e+04     199.040
     253      30         INFEASIBLE  pr    3.89e+04    8.85e+04     199.537
     254      29       1    6.08e+04       3.89e+04    8.85e+04     199.604
     255      30         INFEASIBLE  pr    3.90e+04    8.85e+04     200.367
     256      29            8.85e+04 pr    3.90e+04    8.85e+04     200.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957152e+04
Final integrality gap (abs / rel)   =  4.96e+04 /   5.60e-01 (55.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     200.47456 (   194.417 CPU time)
Time spent in evaluations (secs)    =       8.37957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.52          2.3     42556
   nlp_gf_jg         2.48         2.45     34660
  nlp_hess_l         2.15         2.17     34239
      solver          194          200         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.1752
         0         0    0.0488

Removed Variables within Vanished Phases
===================================================
 
