====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.434
       2       1       7    3.89e+04     -1.80e+308                   2.514
       3       2       6    3.89e+04     -1.80e+308                   2.563
       4       3       5    3.89e+04     -1.80e+308                   2.699
       5       4       4    3.89e+04     -1.80e+308                   2.739
       6       5       3    3.89e+04     -1.80e+308                   2.774
       7       6       2    3.89e+04     -1.80e+308                   2.814
       8       7       1    7.79e+04     -1.80e+308                   2.884
       9       8         INFEASIBLE  pr  -1.80e+308                   3.098
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05      12.299
      11       6       1    7.49e+04     -1.80e+308    1.50e+05      12.829
      12       7       7    3.89e+04       3.89e+04    1.50e+05      13.300
      13       8       2    3.89e+04       3.89e+04    1.50e+05      13.355
      14       9       1    7.79e+04       3.89e+04    1.50e+05      13.429
*     15      10       0    1.50e+05  f    3.89e+04    1.50e+05      13.540
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04      13.650
      17       8       1    7.49e+04       3.89e+04    7.79e+04      13.992
      18       9       6    3.89e+04       3.89e+04    7.79e+04      14.090
      19      10       6    3.89e+04       3.89e+04    7.79e+04      14.285
      20      11       5    3.89e+04       3.89e+04    7.79e+04      14.383
      21      12       4    3.89e+04       3.89e+04    7.79e+04      14.627
      22      13            7.79e+04 pr    3.89e+04    7.79e+04      15.599
      23      12       3    5.57e+04       3.89e+04    7.79e+04      15.941
      24      13       2    5.57e+04       3.89e+04    7.79e+04      16.236
      25      14       1    7.49e+04       3.89e+04    7.79e+04      16.288
      26      15            1.50e+05 pr    3.89e+04    7.79e+04      16.779
*     27      14       0    7.49e+04  f    3.89e+04    7.49e+04      16.957
      28      13            7.49e+04 pr    3.89e+04    7.49e+04      17.648
      29      12       2    5.57e+04       3.89e+04    7.49e+04      17.787
      30      13       6    3.89e+04       3.89e+04    7.49e+04      17.898
      31      14       4    3.89e+04       3.89e+04    7.49e+04      18.893
      32      15       3    3.89e+04       3.89e+04    7.49e+04      18.972
      33      16       5    3.89e+04       3.89e+04    7.49e+04      19.036
      34      17       4    3.89e+04       3.89e+04    7.49e+04      19.103
      35      18            7.79e+04 pr    3.89e+04    7.49e+04      19.255
      36      17       3    5.12e+04       3.89e+04    7.49e+04      19.501
      37      18            7.79e+04 pr    3.89e+04    7.49e+04      19.573
      38      17       2    5.57e+04       3.89e+04    7.49e+04      19.658
      39      18            7.49e+04 pr    3.89e+04    7.49e+04      19.728
      40      17            7.79e+04 pr    3.89e+04    7.49e+04      20.237
      41      16       4    5.57e+04       3.89e+04    7.49e+04      20.975
      42      17            7.79e+04 pr    3.89e+04    7.49e+04      21.556
      43      16            7.79e+04 pr    3.89e+04    7.49e+04      21.973
      44      15       4    5.12e+04       3.89e+04    7.49e+04      24.047
      45      16       5    5.12e+04       3.89e+04    7.49e+04      24.285
      46      17       4    5.13e+04       3.89e+04    7.49e+04      24.378
      47      18       3    3.89e+04       3.89e+04    7.49e+04      25.020
      48      19            7.79e+04 pr    3.89e+04    7.49e+04      25.219
      49      18            7.49e+04 pr    3.89e+04    7.49e+04      25.755
      50      17       3    5.34e+04       3.89e+04    7.49e+04      25.830
      51      18       5    3.89e+04       3.89e+04    7.49e+04      27.157
      52      19       4    3.89e+04       3.89e+04    7.49e+04      27.235
      53      20            7.79e+04 pr    3.89e+04    7.49e+04      27.736
      54      19       3    5.12e+04       3.89e+04    7.49e+04      27.942
      55      20            7.52e+04 pr    3.89e+04    7.49e+04      31.908
      56      19       2    6.09e+04       3.89e+04    7.49e+04      31.993
      57      20       1    6.09e+04       3.89e+04    7.49e+04      32.868
      58      21            7.79e+04 pr    3.89e+04    7.49e+04      33.189
      59      20            7.79e+04 pr    3.89e+04    7.49e+04      33.772
      60      19       1    6.09e+04       3.89e+04    7.49e+04      33.861
      61      20       4    3.89e+04       3.89e+04    7.49e+04      33.987
      62      21       3    5.12e+04       3.89e+04    7.49e+04      35.859
      63      22       2    5.17e+04       3.89e+04    7.49e+04      35.926
      64      23            7.79e+04 pr    3.89e+04    7.49e+04      36.849
      65      22       1    5.47e+04       3.89e+04    7.49e+04      37.054
      66      23            7.49e+04 pr    3.89e+04    7.49e+04      37.117
      67      22            7.49e+04 pr    3.89e+04    7.49e+04      37.245
      68      21            7.49e+04 pr    3.89e+04    7.49e+04      37.446
      69      20       3    5.12e+04       3.89e+04    7.49e+04      38.030
      70      21       2    5.12e+04       3.89e+04    7.49e+04      38.083
      71      22            7.79e+04 pr    3.89e+04    7.49e+04      39.056
      72      21       1    5.57e+04       3.89e+04    7.49e+04      39.251
      73      22            7.49e+04 pr    3.89e+04    7.49e+04      39.387
      74      21            7.49e+04 pr    3.89e+04    7.49e+04      39.607
      75      20       2    5.12e+04       3.89e+04    7.49e+04      39.659
      76      21            7.49e+04 pr    3.89e+04    7.49e+04      40.157
      77      20       1    5.47e+04       3.89e+04    7.49e+04      40.225
      78      21            7.79e+04 pr    3.89e+04    7.49e+04      40.536
      79      20            7.49e+04 pr    3.89e+04    7.49e+04      40.750
      80      19       1    5.57e+04       3.89e+04    7.49e+04      40.979
      81      20            7.79e+04 pr    3.89e+04    7.49e+04      41.168
      82      19            7.49e+04 pr    3.89e+04    7.49e+04      41.286
      83      18         INFEASIBLE  pr    3.89e+04    7.49e+04      42.358
      84      17       3    5.12e+04       3.89e+04    7.49e+04      42.785
      85      18       2    5.12e+04       3.89e+04    7.49e+04      43.017
      86      19            8.76e+04 pr    3.89e+04    7.49e+04      43.856
      87      18       1    5.57e+04       3.89e+04    7.49e+04      44.000
      88      19            7.49e+04 pr    3.89e+04    7.49e+04      44.261
      89      18            7.49e+04 pr    3.89e+04    7.49e+04      44.508
      90      17       2    5.12e+04       3.89e+04    7.49e+04      44.629
      91      18            7.49e+04 pr    3.89e+04    7.49e+04      44.918
      92      17       1    6.09e+04       3.89e+04    7.49e+04      45.011
      93      18            7.49e+04 pr    3.89e+04    7.49e+04      45.066
      94      17         INFEASIBLE  pr    3.89e+04    7.49e+04      45.451
      95      16       2    5.13e+04       3.89e+04    7.49e+04      45.581
      96      17       5    3.89e+04       3.89e+04    7.49e+04      45.660
      97      18       4    3.89e+04       3.89e+04    7.49e+04      45.962
      98      19       3    3.89e+04       3.89e+04    7.49e+04      46.054
      99      20            7.79e+04 pr    3.89e+04    7.49e+04      46.664
     100      19       2    5.12e+04       3.89e+04    7.49e+04      46.972
     101      20            7.79e+04 pr    3.89e+04    7.49e+04      47.160
     102      19       1    5.57e+04       3.89e+04    7.49e+04      47.579
     103      20            7.49e+04 pr    3.89e+04    7.49e+04      47.917
     104      19            7.79e+04 pr    3.89e+04    7.49e+04      48.378
     105      18       3    3.89e+04       3.89e+04    7.49e+04      48.439
     106      19            7.79e+04 pr    3.89e+04    7.49e+04      48.515
     107      18       2    5.12e+04       3.89e+04    7.49e+04      48.672
     108      19         FAILED -400       3.89e+04    7.49e+04      65.039
     109      20            7.49e+04 pr    3.89e+04    7.49e+04      65.187
     110      19            7.49e+04 pr    3.89e+04    7.49e+04      65.257
     111      18       1    6.09e+04       3.89e+04    7.49e+04      65.339
     112      19       4    3.89e+04       3.89e+04    7.49e+04      65.455
     113      20       3    5.12e+04       3.89e+04    7.49e+04      65.593
     114      21       2    5.12e+04       3.89e+04    7.49e+04      65.694
     115      22       1    5.34e+04       3.89e+04    7.49e+04      66.114
     116      23            1.50e+05 pr    3.89e+04    7.49e+04      66.904
     117      22            7.49e+04 pr    3.89e+04    7.49e+04      67.857
     118      21       1    6.09e+04       3.89e+04    7.49e+04      68.402
     119      22       3    6.09e+04       3.89e+04    7.49e+04      69.895
     120      23       5    3.89e+04       3.89e+04    7.49e+04      70.215
     121      24         INFEASIBLE  pr    3.89e+04    7.49e+04      71.467
     122      23       4    3.89e+04       3.89e+04    7.49e+04      72.028
     123      24       3    3.89e+04       3.89e+04    7.49e+04      72.091
     124      25       2    5.57e+04       3.89e+04    7.49e+04      72.177
     125      26       1    5.57e+04       3.89e+04    7.49e+04      72.395
     126      27            7.49e+04 pr    3.89e+04    7.49e+04      72.589
     127      26            7.49e+04 pr    3.89e+04    7.49e+04      73.611
     128      25       1    5.57e+04       3.89e+04    7.49e+04      73.667
     129      26       3    3.89e+04       3.89e+04    7.49e+04      73.755
     130      27       2    5.12e+04       3.89e+04    7.49e+04      74.616
     131      28       2    5.12e+04       3.89e+04    7.49e+04      74.682
     132      29            7.49e+04 pr    3.89e+04    7.49e+04      74.749
     133      28       1    6.09e+04       3.89e+04    7.49e+04      74.826
     134      29            7.49e+04 pr    3.89e+04    7.49e+04      74.877
     135      28         INFEASIBLE  pr    3.89e+04    7.49e+04      75.223
     136      27            7.79e+04 pr    3.89e+04    7.49e+04      75.402
     137      26       1    5.57e+04       3.89e+04    7.49e+04      75.476
     138      27            7.49e+04 pr    3.89e+04    7.49e+04      75.753
     139      26         INFEASIBLE  pr    3.89e+04    7.49e+04      76.381
     140      25         INFEASIBLE  pr    3.89e+04    7.49e+04      76.755
     141      24            7.49e+04 pr    3.89e+04    7.49e+04      77.087
     142      23         INFEASIBLE  pr    3.89e+04    7.49e+04      77.371
     143      22       2    6.09e+04       3.89e+04    7.49e+04      77.486
     144      23       1    6.09e+04       3.89e+04    7.49e+04      77.549
     145      24            7.79e+04 pr    3.89e+04    7.49e+04      77.992
     146      23            7.81e+04 pr    3.89e+04    7.49e+04      79.782
     147      22       1    6.09e+04       3.89e+04    7.49e+04      79.845
     148      23       5    3.89e+04       3.89e+04    7.49e+04      79.920
     149      24       4    3.89e+04       3.89e+04    7.49e+04      79.999
     150      25       3    3.89e+04       3.89e+04    7.49e+04      80.060
     151      26            7.79e+04 pr    3.89e+04    7.49e+04      80.538
     152      25         INFEASIBLE  pr    3.89e+04    7.49e+04      81.156
     153      24       3    3.89e+04       3.89e+04    7.49e+04      81.237
     154      25       2    5.12e+04       3.89e+04    7.49e+04      81.465
     155      26            7.49e+04 pr    3.89e+04    7.49e+04      81.527
     156      25       1    6.09e+04       3.89e+04    7.49e+04      81.615
     157      26            7.79e+04 pr    3.89e+04    7.49e+04      81.678
     158      25            7.79e+04 pr    3.89e+04    7.49e+04      82.436
     159      24         INFEASIBLE  pr    3.89e+04    7.49e+04      82.970
     160      23       4    3.90e+04       3.90e+04    7.49e+04      83.120
     161      24       3    3.89e+04       3.90e+04    7.49e+04      84.171
     162      25       2    5.57e+04       3.90e+04    7.49e+04      84.417
     163      26       1    5.47e+04       3.90e+04    7.49e+04      84.538
     164      27            7.49e+04 pr    3.90e+04    7.49e+04      84.602
     165      26         FAILED -400       3.90e+04    7.49e+04      98.959
     166      25       1    5.57e+04       3.90e+04    7.49e+04      99.024
     167      26       2    5.12e+04       3.90e+04    7.49e+04      99.424
     168      27       3    3.89e+04       3.90e+04    7.49e+04      99.827
     169      28       2    3.89e+04       3.90e+04    7.49e+04      99.896
     170      29            7.79e+04 pr    3.90e+04    7.49e+04     101.218
     171      28         INFEASIBLE  pr    3.90e+04    7.49e+04     101.525
     172      27       2    3.89e+04       3.90e+04    7.49e+04     101.608
     173      28            7.79e+04 pr    3.90e+04    7.49e+04     101.798
     174      27         INFEASIBLE  pr    5.12e+04    7.49e+04     102.118
     175      26            7.49e+04 pr    5.12e+04    7.49e+04     102.356
     176      25            7.79e+04 pr    5.12e+04    7.49e+04     102.766
     177      24            7.49e+04 pr    5.12e+04    7.49e+04     102.850
     178      23            7.49e+04 pr    5.12e+04    7.49e+04     103.111
     179      22            7.79e+04 pr    5.12e+04    7.49e+04     103.216
     180      21         INFEASIBLE  pr    5.12e+04    7.49e+04     104.396
     181      20       2    6.09e+04       5.12e+04    7.49e+04     104.444
     182      21       3    5.17e+04       5.12e+04    7.49e+04     104.666
     183      22       2    5.17e+04       5.12e+04    7.49e+04     104.784
     184      23            7.79e+04 pr    5.12e+04    7.49e+04     104.847
     185      22       1    5.47e+04       5.12e+04    7.49e+04     104.923
     186      23            7.49e+04 pr    5.12e+04    7.49e+04     104.992
     187      22            7.49e+04 pr    5.12e+04    7.49e+04     105.102
     188      21       2    5.17e+04       5.12e+04    7.49e+04     105.163
     189      22       3    5.57e+04       5.12e+04    7.49e+04     105.283
     190      23       2    5.12e+04       5.12e+04    7.49e+04     105.364
     191      24       1    5.47e+04       5.12e+04    7.49e+04     105.468
     192      25            7.49e+04 pr    5.12e+04    7.49e+04     105.646
     193      24         INFEASIBLE  pr    5.12e+04    7.49e+04     106.305
     194      23       1    5.57e+04       5.12e+04    7.49e+04     106.569
     195      24       4    5.12e+04       5.12e+04    7.49e+04     106.645
     196      25       3    5.34e+04       5.12e+04    7.49e+04     106.745
     197      26       2    5.34e+04       5.12e+04    7.49e+04     106.812
     198      27       1    5.34e+04       5.12e+04    7.49e+04     106.866
     199      28            7.79e+04 pr    5.12e+04    7.49e+04     106.928
     200      27            7.49e+04 pr    5.12e+04    7.49e+04     107.116
     201      26       1    5.34e+04       5.12e+04    7.49e+04     107.180
     202      27       3    6.09e+04       5.13e+04    7.49e+04     107.758
     203      28       1    5.57e+04       5.13e+04    7.49e+04     108.091
     204      29            7.49e+04 pr    5.13e+04    7.49e+04     108.235
     205      28            7.79e+04 pr    5.13e+04    7.49e+04     108.456
     206      27       2    6.09e+04       5.13e+04    7.49e+04     108.535
     207      28       1    6.09e+04       5.13e+04    7.49e+04     108.621
     208      29            7.79e+04 pr    5.13e+04    7.49e+04     108.684
     209      28         INFEASIBLE  pr    5.13e+04    7.49e+04     109.355
     210      27       1    6.09e+04       5.13e+04    7.49e+04     109.408
     211      28       1    5.57e+04       5.17e+04    7.49e+04     109.520
     212      29       1    5.34e+04       5.17e+04    7.49e+04     109.575
     213      30            7.79e+04 pr    5.17e+04    7.49e+04     109.694
     214      29         INFEASIBLE  pr    5.17e+04    7.49e+04     110.313
     215      28            7.49e+04 pr    5.17e+04    7.49e+04     110.431
     216      27         INFEASIBLE  pr    5.17e+04    7.49e+04     110.877
     217      26            7.79e+04 pr    5.17e+04    7.49e+04     110.938
     218      25         INFEASIBLE  pr    5.17e+04    7.49e+04     111.350
     219      24       2    6.09e+04       5.17e+04    7.49e+04     111.458
     220      25       1    6.09e+04       5.34e+04    7.49e+04     111.551
     221      26       2    5.34e+04       5.34e+04    7.49e+04     111.618
     222      27       1    5.34e+04       5.34e+04    7.49e+04     111.675
     223      28            7.79e+04 pr    5.34e+04    7.49e+04     111.736
     224      27            7.49e+04 pr    5.34e+04    7.49e+04     112.113
     225      26       1    5.34e+04       5.34e+04    7.49e+04     112.181
     226      27       2    5.34e+04       5.34e+04    7.49e+04     112.233
     227      28       1    5.34e+04       5.34e+04    7.49e+04     112.314
     228      29            7.79e+04 pr    5.34e+04    7.49e+04     113.167
     229      28            7.49e+04 pr    5.34e+04    7.49e+04     113.425
     230      27       1    5.34e+04       5.34e+04    7.49e+04     113.583
     231      28            7.49e+04 pr    5.34e+04    7.49e+04     113.729
     232      27            7.49e+04 pr    5.34e+04    7.49e+04     113.855
     233      26            7.79e+04 pr    5.34e+04    7.49e+04     113.931
     234      25            7.49e+04 pr    5.34e+04    7.49e+04     113.994
     235      24            7.79e+04 pr    5.34e+04    7.49e+04     114.093
     236      23            7.79e+04 pr    5.34e+04    7.49e+04     114.405
     237      22       1    6.09e+04       5.34e+04    7.49e+04     114.480
     238      23            7.79e+04 pr    5.34e+04    7.49e+04     114.533
     239      22            7.49e+04 pr    5.34e+04    7.49e+04     114.770
     240      21       1    6.09e+04       5.34e+04    7.49e+04     114.850
     241      22            7.79e+04 pr    5.34e+04    7.49e+04     114.903
     242      21            7.49e+04 pr    5.34e+04    7.49e+04     114.969
     243      20         INFEASIBLE  pr    5.34e+04    7.49e+04     115.770
     244      19            7.49e+04 pr    5.34e+04    7.49e+04     115.861
     245      18         FAILED -400       5.34e+04    7.49e+04     133.076
     246      19       1    5.34e+04       5.34e+04    7.49e+04     133.412
     247      20            7.79e+04 pr    5.34e+04    7.49e+04     133.863
     248      19            7.49e+04 pr    5.34e+04    7.49e+04     133.956
     249      18       1    5.34e+04       5.34e+04    7.49e+04     134.280
     250      19            7.49e+04 pr    5.34e+04    7.49e+04     134.363
     251      18            7.49e+04 pr    5.57e+04    7.49e+04     137.245
     252      17            7.49e+04 pr    5.57e+04    7.49e+04     137.386
     253      16         INFEASIBLE  pr    5.57e+04    7.49e+04     138.153
     254      15       2    5.57e+04       5.57e+04    7.49e+04     138.218
     255      16       1    5.57e+04       5.57e+04    7.49e+04     138.268
     256      17            7.49e+04 pr    5.57e+04    7.49e+04     139.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019352167264e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     139.13528 (   138.297 CPU time)
Time spent in evaluations (secs)    =       5.66694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82          1.6     30633
   nlp_gf_jg         1.68         1.64     23340
  nlp_hess_l         1.43         1.43     22853
      solver          138          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
