====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.359
       2       1       7    3.89e+04       3.89e+04                   0.779
       3       2       6    3.89e+04       3.89e+04                   0.819
       4       3       5    3.89e+04       3.89e+04                   0.864
       5       4       4    3.89e+04       3.89e+04                   0.904
       6       5       3    3.89e+04       3.89e+04                   0.939
       7       6       2    3.89e+04       3.89e+04                   0.976
       8       7       1    7.79e+04       3.89e+04                   1.023
       9       8         INFEASIBLE  pr    3.89e+04                   1.289
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       1.539
      11       6       1    1.08e+05       3.89e+04    2.16e+05       1.770
      12       7       3    3.89e+04       3.89e+04    2.16e+05       1.828
      13       8       2    7.79e+04       3.89e+04    2.16e+05       1.898
      14       9            2.16e+05 pr    3.89e+04    2.16e+05       2.228
      15       8       1    7.79e+04       3.89e+04    2.16e+05       2.402
      16       9            2.16e+05 pr    3.89e+04    2.16e+05       2.792
      17       8         INFEASIBLE  pr    3.89e+04    2.16e+05       3.514
      18       7       2    7.79e+04       3.89e+04    2.16e+05       4.788
      19       8       4    3.89e+04       3.89e+04    2.16e+05       4.852
      20       9       2    3.89e+04       3.89e+04    2.16e+05       4.915
      21      10       7    3.89e+04       3.89e+04    2.16e+05       5.192
      22      11       6    3.89e+04       3.89e+04    2.16e+05       5.441
      23      12       5    3.89e+04       3.89e+04    2.16e+05       5.513
      24      13       4    3.89e+04       3.89e+04    2.16e+05       5.575
      25      14       3    7.79e+04       3.89e+04    2.16e+05       6.066
      26      15       2    7.78e+04       3.89e+04    2.16e+05       6.178
      27      16       1    1.08e+05       3.89e+04    2.16e+05       6.785
      28      17            2.16e+05 pr    3.89e+04    2.16e+05       6.988
*     29      16       0    1.08e+05  f    3.89e+04    1.08e+05       7.099
      30      15            1.08e+05 pr    3.89e+04    1.08e+05       7.677
      31      14       2    7.79e+04       3.89e+04    1.08e+05       8.212
      32      15            1.08e+05 pr    3.89e+04    1.08e+05       8.886
      33      14       1    7.79e+04       3.89e+04    1.08e+05       8.951
      34      15            1.08e+05 pr    3.89e+04    1.08e+05       9.542
      35      14            2.16e+05 pr    3.89e+04    1.08e+05       9.652
      36      13       1    7.79e+04       3.89e+04    1.08e+05       9.767
      37      14       6    3.89e+04       3.89e+04    1.08e+05       9.850
      38      15       5    3.89e+04       3.89e+04    1.08e+05      10.366
      39      16       4    3.90e+04       3.89e+04    1.08e+05      10.627
      40      17       3    5.73e+04       3.89e+04    1.08e+05      12.871
      41      18            1.08e+05 pr    3.89e+04    1.08e+05      13.643
      42      17       2    5.73e+04       3.89e+04    1.08e+05      13.711
      43      18       1    7.79e+04       3.89e+04    1.08e+05      13.998
      44      19         INFEASIBLE  pr    3.89e+04    1.08e+05      14.581
      45      18         INFEASIBLE  pr    3.89e+04    1.08e+05      15.128
      46      17       1    7.79e+04       3.89e+04    1.08e+05      16.242
      47      18       5    3.89e+04       3.89e+04    1.08e+05      16.339
      48      19       5    3.89e+04       3.89e+04    1.08e+05      16.467
      49      20       4    3.89e+04       3.89e+04    1.08e+05      16.554
      50      21       3    5.73e+04       3.89e+04    1.08e+05      17.782
      51      22       2    7.97e+04       3.89e+04    1.08e+05      17.895
      52      23            1.08e+05 pr    3.89e+04    1.08e+05      17.956
      53      22            1.08e+05 pr    3.89e+04    1.08e+05      18.024
      54      21       2    7.79e+04       3.89e+04    1.08e+05      18.761
      55      22         INFEASIBLE  pr    3.89e+04    1.08e+05      19.495
      56      21       1    7.79e+04       3.89e+04    1.08e+05      20.215
      57      22            1.08e+05 pr    3.89e+04    1.08e+05      20.286
      58      21         INFEASIBLE  pr    3.89e+04    1.08e+05      20.972
      59      20       1    7.79e+04       3.89e+04    1.08e+05      21.028
      60      21       4    3.89e+04       3.89e+04    1.08e+05      22.265
      61      22       4    3.89e+04       3.89e+04    1.08e+05      22.345
      62      23       4    3.89e+04       3.89e+04    1.08e+05      22.426
      63      24       3    3.89e+04       3.89e+04    1.08e+05      22.489
      64      25       2    6.78e+04       3.89e+04    1.08e+05      22.596
      65      26       1    6.78e+04       3.89e+04    1.08e+05      22.650
      66      27            1.08e+05 pr    3.89e+04    1.08e+05      22.705
      67      26            1.08e+05 pr    3.89e+04    1.08e+05      23.142
      68      25       1    6.78e+04       3.89e+04    1.08e+05      23.197
      69      26       3    3.89e+04       3.89e+04    1.08e+05      23.259
      70      27         FAILED -400       3.89e+04    1.08e+05      41.915
      71      28       1    7.97e+04       3.89e+04    1.08e+05      43.819
      72      29            1.08e+05 pr    3.89e+04    1.08e+05      43.938
      73      28            1.08e+05 pr    3.89e+04    1.08e+05      44.345
      74      27         INFEASIBLE  pr    3.89e+04    1.08e+05      45.278
      75      26         INFEASIBLE  pr    3.89e+04    1.08e+05      45.765
      76      25            1.08e+05 pr    3.89e+04    1.08e+05      45.842
      77      24            1.08e+05 pr    3.89e+04    1.08e+05      46.511
      78      23            1.08e+05 pr    3.89e+04    1.08e+05      50.677
      79      22       3    7.79e+04       3.89e+04    1.08e+05      51.522
      80      23       2    5.73e+04       3.89e+04    1.08e+05      52.591
      81      24       1    7.79e+04       3.89e+04    1.08e+05      52.655
      82      25            2.16e+05 pr    3.89e+04    1.08e+05      52.736
      83      24         INFEASIBLE  pr    3.89e+04    1.08e+05      53.103
      84      23       1    6.78e+04       3.89e+04    1.08e+05      53.263
      85      24       4    3.89e+04       3.89e+04    1.08e+05      53.344
      86      25       3    6.78e+04       3.89e+04    1.08e+05      53.404
      87      26       2    6.78e+04       3.89e+04    1.08e+05      53.471
      88      27            1.08e+05 pr    3.89e+04    1.08e+05      53.553
      89      26         INFEASIBLE  pr    3.89e+04    1.08e+05      53.814
      90      25       2    5.73e+04       3.89e+04    1.08e+05      54.002
      91      26         INFEASIBLE  pr    3.89e+04    1.08e+05      54.676
      92      25            1.08e+05 pr    3.89e+04    1.08e+05      54.791
      93      24         INFEASIBLE  pr    3.89e+04    1.08e+05      55.460
      94      23            1.08e+05 pr    3.89e+04    1.08e+05      55.764
      95      22         INFEASIBLE  pr    3.89e+04    1.08e+05      56.487
      96      21       2    5.73e+04       3.89e+04    1.08e+05      56.559
      97      22       6    3.89e+04       3.89e+04    1.08e+05      56.638
      98      23       5    6.78e+04       3.89e+04    1.08e+05      56.837
      99      24       4    3.90e+04       3.89e+04    1.08e+05      57.091
     100      25       3    3.89e+04       3.89e+04    1.08e+05      57.225
     101      26       2    7.79e+04       3.89e+04    1.08e+05      57.333
     102      27       1    7.79e+04       3.89e+04    1.08e+05      57.456
     103      28            2.16e+05 pr    3.89e+04    1.08e+05      57.699
     104      27            2.16e+05 pr    3.89e+04    1.08e+05      58.315
     105      26       1    7.79e+04       3.89e+04    1.08e+05      58.404
     106      27       2    5.73e+04       3.89e+04    1.08e+05      59.645
     107      28       5    3.89e+04       3.89e+04    1.08e+05      60.087
     108      29       4    3.89e+04       3.89e+04    1.08e+05      60.176
     109      30       3    3.89e+04       3.89e+04    1.08e+05      60.270
     110      31       2    3.89e+04       3.89e+04    1.08e+05      60.329
     111      32       1    7.79e+04       3.89e+04    1.08e+05      60.455
     112      33            1.08e+05 pr    3.89e+04    1.08e+05      60.957
     113      32            2.16e+05 pr    3.89e+04    1.08e+05      61.742
     114      31       1    7.97e+04       3.89e+04    1.08e+05      62.213
     115      32       4    3.89e+04       3.89e+04    1.08e+05      62.279
     116      33       3    7.97e+04       3.89e+04    1.08e+05      63.432
     117      34       2    5.73e+04       3.89e+04    1.08e+05      63.532
     118      35            1.08e+05 pr    3.89e+04    1.08e+05      63.777
     119      34       1    7.97e+04       3.89e+04    1.08e+05      63.996
     120      35            1.08e+05 pr    3.89e+04    1.08e+05      66.270
     121      34            1.08e+05 pr    3.89e+04    1.08e+05      66.346
     122      33       2    7.79e+04       3.89e+04    1.08e+05      66.435
     123      34       3    6.79e+04       3.89e+04    1.08e+05      67.102
     124      35       1    7.79e+04       3.89e+04    1.08e+05      67.694
     125      36            2.16e+05 pr    3.89e+04    1.08e+05      67.806
     126      35            2.16e+05 pr    3.89e+04    1.08e+05      68.228
     127      34       2    5.73e+04       3.89e+04    1.08e+05      68.351
     128      35       1    7.79e+04       3.89e+04    1.08e+05      69.152
     129      36            1.08e+05 pr    3.89e+04    1.08e+05      69.585
     130      35         INFEASIBLE  pr    3.89e+04    1.08e+05      69.901
     131      34       1    6.78e+04       3.89e+04    1.08e+05      70.465
     132      35       1    7.97e+04       3.89e+04    1.08e+05      71.259
     133      36         INFEASIBLE  pr    3.89e+04    1.08e+05      71.871
     134      35            1.08e+05 pr    3.89e+04    1.08e+05      71.920
     135      34            1.08e+05 pr    3.89e+04    1.08e+05      71.986
     136      33            1.08e+05 pr    3.89e+04    1.08e+05      72.292
     137      32         INFEASIBLE  pr    3.89e+04    1.08e+05      72.873
     138      31       2    5.73e+04       3.89e+04    1.08e+05      73.223
     139      32       5    3.89e+04       3.89e+04    1.08e+05      74.355
     140      33       4    3.89e+04       3.89e+04    1.08e+05      74.581
     141      34       3    3.89e+04       3.89e+04    1.08e+05      74.641
     142      35       2    7.79e+04       3.89e+04    1.08e+05      74.754
     143      36       1    7.79e+04       3.89e+04    1.08e+05      74.818
     144      37            2.16e+05 pr    3.89e+04    1.08e+05      75.193
     145      36         INFEASIBLE  pr    3.89e+04    1.08e+05      75.837
     146      35       1    7.79e+04       3.89e+04    1.08e+05      75.958
     147      36       4    3.89e+04       3.89e+04    1.08e+05      79.206
     148      37       3    3.89e+04       3.89e+04    1.08e+05      79.263
     149      38       2    7.79e+04       3.89e+04    1.08e+05      79.641
     150      39       1    7.79e+04       3.89e+04    1.08e+05      80.341
     151      40            2.16e+05 pr    3.89e+04    1.08e+05      80.925
     152      39         INFEASIBLE  pr    3.89e+04    1.08e+05      81.553
     153      38       1    7.79e+04       3.89e+04    1.08e+05      82.093
     154      39       3    3.89e+04       3.89e+04    1.08e+05      82.165
     155      40       3    3.89e+04       3.89e+04    1.08e+05      82.248
     156      41       2    7.79e+04       3.89e+04    1.08e+05      82.615
     157      42       1    7.79e+04       3.89e+04    1.08e+05      82.673
     158      43            1.08e+05 pr    3.89e+04    1.08e+05      82.738
     159      42            1.08e+05 pr    3.89e+04    1.08e+05      83.227
     160      41       1    7.79e+04       3.89e+04    1.08e+05      83.284
     161      42       2    6.78e+04       3.89e+04    1.08e+05      83.775
     162      43       2    7.97e+04       3.89e+04    1.08e+05      84.059
     163      44       3    5.73e+04       3.89e+04    1.08e+05      84.210
     164      45       2    7.79e+04       3.89e+04    1.08e+05      84.768
     165      46       1    7.79e+04       3.89e+04    1.08e+05      84.897
     166      47            2.16e+05 pr    3.89e+04    1.08e+05      85.273
     167      46            1.08e+05 pr    3.89e+04    1.08e+05      85.614
     168      45       1    7.79e+04       3.89e+04    1.08e+05      86.088
     169      46       3    5.73e+04       3.89e+04    1.08e+05      89.201
     170      47       2    3.89e+04       3.89e+04    1.08e+05      89.257
     171      48       1    7.79e+04       3.89e+04    1.08e+05      90.131
     172      49         FAILED -400       3.89e+04    1.08e+05     106.047
     173      48            1.08e+05 pr    3.89e+04    1.08e+05     106.440
     174      47            1.08e+05 pr    3.89e+04    1.08e+05     106.733
     175      46       2    7.79e+04       3.89e+04    1.08e+05     111.254
     176      47       1    7.79e+04       3.89e+04    1.08e+05     111.328
     177      48            2.16e+05 pr    3.89e+04    1.08e+05     112.647
     178      47            1.08e+05 pr    3.89e+04    1.08e+05     113.040
     179      46       1    7.79e+04       3.89e+04    1.08e+05     113.111
     180      47       3    3.89e+04       3.89e+04    1.08e+05     113.178
     181      48       2    6.17e+04       3.89e+04    1.08e+05     113.289
     182      49       1    7.97e+04       3.89e+04    1.08e+05     113.356
     183      50            1.08e+05 pr    3.89e+04    1.08e+05     113.454
     184      49            1.08e+05 pr    3.89e+04    1.08e+05     113.545
     185      48         INFEASIBLE  pr    3.89e+04    1.08e+05     114.255
     186      47         INFEASIBLE  pr    3.89e+04    1.08e+05     114.949
     187      46            1.08e+05 pr    3.89e+04    1.08e+05     115.892
     188      45         INFEASIBLE  pr    3.89e+04    1.08e+05     116.442
     189      44       2    6.78e+04       3.89e+04    1.08e+05     116.664
     190      45       4    3.89e+04       3.89e+04    1.08e+05     116.725
     191      46       3    3.89e+04       3.89e+04    1.08e+05     116.789
     192      47       2    3.89e+04       3.89e+04    1.08e+05     116.863
     193      48       1    7.79e+04       3.89e+04    1.08e+05     118.711
     194      49            1.08e+05 pr    3.89e+04    1.08e+05     119.194
     195      48            1.08e+05 pr    3.89e+04    1.08e+05     120.029
     196      47       1    7.97e+04       3.89e+04    1.08e+05     120.827
     197      48       2    3.89e+04       3.89e+04    1.08e+05     120.885
     198      49       1    6.78e+04       3.89e+04    1.08e+05     121.341
     199      50            1.08e+05 pr    3.89e+04    1.08e+05     121.499
     200      49            1.08e+05 pr    3.89e+04    1.08e+05     122.148
     201      48       1    7.97e+04       3.89e+04    1.08e+05     123.131
     202      49       3    3.89e+04       3.89e+04    1.08e+05     123.306
     203      50       2    5.73e+04       3.89e+04    1.08e+05     123.427
     204      51            1.08e+05 pr    3.89e+04    1.08e+05     123.645
     205      50       1    7.97e+04       3.89e+04    1.08e+05     123.786
     206      51            1.08e+05 pr    3.89e+04    1.08e+05     124.058
     207      50            1.08e+05 pr    3.89e+04    1.08e+05     124.189
     208      49            1.08e+05 pr    3.89e+04    1.08e+05     124.604
     209      48            1.08e+05 pr    3.89e+04    1.08e+05     124.684
     210      47            1.08e+05 pr    3.89e+04    1.08e+05     124.805
     211      46            1.08e+05 pr    3.89e+04    1.08e+05     125.581
     212      45            1.08e+05 pr    3.89e+04    1.08e+05     126.582
     213      44         INFEASIBLE  pr    3.89e+04    1.08e+05     128.324
     214      43            1.08e+05 pr    3.89e+04    1.08e+05     130.723
     215      42            1.08e+05 pr    3.89e+04    1.08e+05     132.073
     216      41            1.08e+05 pr    3.89e+04    1.08e+05     133.651
     217      40       2    6.78e+04       3.89e+04    1.08e+05     133.721
     218      41       2    7.79e+04       3.89e+04    1.08e+05     134.245
     219      42       1    7.79e+04       3.89e+04    1.08e+05     134.377
     220      43            1.08e+05 pr    3.89e+04    1.08e+05     134.933
     221      42            2.16e+05 pr    3.89e+04    1.08e+05     135.048
     222      41       1    7.79e+04       3.89e+04    1.08e+05     135.110
     223      42       2    6.78e+04       3.89e+04    1.08e+05     135.659
     224      43       3    5.73e+04       3.89e+04    1.08e+05     135.840
     225      44       2    5.73e+04       3.89e+04    1.08e+05     135.919
     226      45            1.08e+05 pr    3.89e+04    1.08e+05     136.359
     227      44         INFEASIBLE  pr    3.89e+04    1.08e+05     137.063
     228      43       2    5.73e+04       3.89e+04    1.08e+05     137.149
     229      44         INFEASIBLE  pr    3.89e+04    1.08e+05     137.965
     230      43       1    7.97e+04       3.89e+04    1.08e+05     138.050
     231      44            1.08e+05 pr    3.89e+04    1.08e+05     138.225
     232      43            1.08e+05 pr    3.89e+04    1.08e+05     138.435
     233      42         INFEASIBLE  pr    3.89e+04    1.08e+05     139.173
     234      41       1    7.79e+04       3.89e+04    1.08e+05     139.238
     235      42            1.08e+05 pr    3.89e+04    1.08e+05     141.091
     236      41         INFEASIBLE  pr    3.89e+04    1.08e+05     141.527
     237      40       1    6.78e+04       3.89e+04    1.08e+05     141.591
     238      41       2    7.79e+04       3.90e+04    1.08e+05     142.528
     239      42       3    3.89e+04       3.90e+04    1.08e+05     142.587
     240      43       2    3.89e+04       3.90e+04    1.08e+05     142.663
     241      44       1    7.79e+04       3.90e+04    1.08e+05     142.928
     242      45            2.16e+05 pr    3.90e+04    1.08e+05     143.266
     243      44            1.08e+05 pr    3.90e+04    1.08e+05     144.410
     244      43            1.08e+05 pr    3.90e+04    1.08e+05     144.844
     245      42       2    3.89e+04       3.90e+04    1.08e+05     144.904
     246      43       1    7.79e+04       3.90e+04    1.08e+05     144.987
     247      44            2.16e+05 pr    3.90e+04    1.08e+05     145.271
     248      43         INFEASIBLE  pr    3.90e+04    1.08e+05     145.872
     249      42         INFEASIBLE  pr    3.90e+04    1.08e+05     146.131
     250      41       1    7.79e+04       3.90e+04    1.08e+05     146.204
     251      42            1.08e+05 pr    3.90e+04    1.08e+05     146.860
     252      41         INFEASIBLE  pr    3.90e+04    1.08e+05     147.131
     253      40       1    7.79e+04       3.90e+04    1.08e+05     147.742
     254      41         INFEASIBLE  pr    6.78e+04    1.08e+05     148.245
     255      40            1.08e+05 pr    6.78e+04    1.08e+05     148.626
     256      39         INFEASIBLE  pr    6.78e+04    1.08e+05     149.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191694971972e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     149.34682 (   147.788 CPU time)
Time spent in evaluations (secs)    =       6.06762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92          1.7     32737
   nlp_gf_jg         1.77         1.75     24830
  nlp_hess_l         1.52         1.53     24451
      solver          148          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
