====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.808
       2       1       7    3.89e+04       3.89e+04                   0.899
       3       2       6    3.89e+04       3.89e+04                   0.951
       4       3       5    3.89e+04       3.89e+04                   1.025
       5       4       4    3.89e+04       3.89e+04                   1.086
       6       5       3    3.89e+04       3.89e+04                   1.158
       7       6       2    3.89e+04       3.89e+04                   1.193
       8       7         INFEASIBLE  pr    3.89e+04                   1.396
       9       6       1    1.39e+05       3.89e+04                   2.115
      10       7         INFEASIBLE  pr    3.89e+04                   2.403
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       2.602
      12       5       2    3.89e+04       3.89e+04    1.39e+05       2.655
      13       6         INFEASIBLE  pr    3.89e+04    1.39e+05       3.188
      14       5       1    1.06e+05       3.89e+04    1.39e+05       3.718
      15       6            1.39e+05 pr    3.89e+04    1.39e+05       3.896
      16       5            1.39e+05 pr    3.89e+04    1.39e+05       3.952
      17       4       3    3.89e+04       3.89e+04    1.39e+05       4.009
      18       5       6    3.89e+04       3.89e+04    1.39e+05       4.092
      19       6       7    3.89e+04       3.89e+04    1.39e+05       4.178
      20       7       5    3.89e+04       3.89e+04    1.39e+05       4.501
      21       8       2    6.09e+04       3.89e+04    1.39e+05      17.226
      22       9            1.39e+05 pr    3.89e+04    1.39e+05      17.433
      23       8         FAILED -400       3.89e+04    1.39e+05      33.170
      24       9         INFEASIBLE  pr    3.89e+04    1.39e+05      33.454
      25       8            1.39e+05 pr    3.89e+04    1.39e+05      33.647
      26       7       4    8.70e+04       3.89e+04    1.39e+05      33.736
      27       8            1.39e+05 pr    3.89e+04    1.39e+05      33.818
      28       7       3    3.89e+04       3.89e+04    1.39e+05      35.357
      29       8       2    3.89e+04       3.89e+04    1.39e+05      35.421
      30       9       1    7.79e+04       3.89e+04    1.39e+05      35.546
      31      10         INFEASIBLE  pr    3.89e+04    1.39e+05      36.168
      32       9            1.39e+05 pr    3.89e+04    1.39e+05      36.565
      33       8         INFEASIBLE  pr    3.89e+04    1.39e+05      36.942
      34       7       2    3.89e+04       3.89e+04    1.39e+05      37.047
      35       8            1.39e+05 pr    3.89e+04    1.39e+05      37.372
      36       7       1    8.71e+04       3.89e+04    1.39e+05      37.454
      37       8            1.39e+05 pr    3.89e+04    1.39e+05      37.674
      38       7            1.39e+05 pr    3.89e+04    1.39e+05      38.120
      39       6         INFEASIBLE  pr    3.89e+04    1.39e+05      38.773
      40       5       4    3.89e+04       3.89e+04    1.39e+05      41.250
      41       6       6    3.89e+04       3.89e+04    1.39e+05      41.451
      42       7       5    3.89e+04       3.89e+04    1.39e+05      41.550
      43       8       4    3.89e+04       3.89e+04    1.39e+05      41.623
      44       9       3    3.89e+04       3.89e+04    1.39e+05      41.693
      45      10       2    6.09e+04       3.89e+04    1.39e+05      41.823
      46      11            1.39e+05 pr    3.89e+04    1.39e+05      41.890
      47      10         FAILED -400       3.89e+04    1.39e+05      58.344
      48      11            1.39e+05 pr    3.89e+04    1.39e+05      58.406
      49      10            1.39e+05 pr    3.89e+04    1.39e+05      58.489
      50       9            1.39e+05 pr    3.89e+04    1.39e+05      58.815
      51       8       3    3.89e+04       3.89e+04    1.39e+05      58.889
      52       9       5    3.89e+04       3.89e+04    1.39e+05      59.007
      53      10       6    3.89e+04       3.89e+04    1.39e+05      59.323
      54      11       5    3.89e+04       3.89e+04    1.39e+05      59.403
      55      12       4    3.89e+04       3.89e+04    1.39e+05      59.537
      56      13       3    3.89e+04       3.89e+04    1.39e+05      59.611
      57      14       2    6.09e+04       3.89e+04    1.39e+05      72.435
      58      15            1.39e+05 pr    3.89e+04    1.39e+05      72.928
      59      14         FAILED -400       3.89e+04    1.39e+05      90.214
      60      15            1.39e+05 pr    3.89e+04    1.39e+05      90.272
      61      14            1.39e+05 pr    3.89e+04    1.39e+05      90.568
      62      13            1.39e+05 pr    3.89e+04    1.39e+05      91.238
      63      12       3    3.89e+04       3.89e+04    1.39e+05      91.316
      64      13       5    3.89e+04       3.89e+04    1.39e+05      91.420
      65      14       4    3.89e+04       3.89e+04    1.39e+05      92.180
      66      15       3    3.89e+04       3.89e+04    1.39e+05      93.642
      67      16       2    8.70e+04       3.89e+04    1.39e+05      94.844
      68      17            1.39e+05 pr    3.89e+04    1.39e+05      95.046
      69      16            1.39e+05 pr    3.89e+04    1.39e+05      95.772
      70      15            1.39e+05 pr    3.89e+04    1.39e+05      96.100
      71      14         INFEASIBLE  pr    3.89e+04    1.39e+05      96.756
      72      13       4    3.89e+04       3.89e+04    1.39e+05      97.593
      73      14       3    6.09e+04       3.89e+04    1.39e+05      98.175
      74      15            1.39e+05 pr    3.89e+04    1.39e+05      98.319
      75      14         INFEASIBLE  pr    3.89e+04    1.39e+05      98.971
      76      13         INFEASIBLE  pr    3.89e+04    1.39e+05      99.343
      77      12         FAILED -400       3.89e+04    1.39e+05     118.055
      78      13            1.39e+05 pr    3.89e+04    1.39e+05     118.189
      79      12         INFEASIBLE  pr    3.89e+04    1.39e+05     118.770
      80      11         INFEASIBLE  pr    3.89e+04    1.39e+05     119.474
      81      10       4    3.89e+04       3.89e+04    1.39e+05     119.556
      82      11       3    3.89e+04       3.89e+04    1.39e+05     119.616
      83      12       2    6.09e+04       3.89e+04    1.39e+05     120.019
      84      13            1.39e+05 pr    3.89e+04    1.39e+05     120.400
      85      12         INFEASIBLE  pr    3.89e+04    1.39e+05     121.042
      86      11         INFEASIBLE  pr    3.89e+04    1.39e+05     121.555
      87      10       3    3.89e+04       3.89e+04    1.39e+05     121.623
      88      11       5    3.89e+04       3.89e+04    1.39e+05     121.979
      89      12       4    3.89e+04       3.89e+04    1.39e+05     122.286
      90      13         INFEASIBLE  pr    3.89e+04    1.39e+05     122.567
      91      12       3    3.89e+04       3.89e+04    1.39e+05     122.714
      92      13       2    6.09e+04       3.89e+04    1.39e+05     122.794
      93      14       1    7.79e+04       3.89e+04    1.39e+05     122.868
      94      15            1.39e+05 pr    3.89e+04    1.39e+05     122.946
      95      14            1.39e+05 pr    3.89e+04    1.39e+05     123.239
      96      13         FAILED -400       3.89e+04    1.39e+05     139.494
      97      14            1.39e+05 pr    3.89e+04    1.39e+05     139.867
      98      13            1.39e+05 pr    3.89e+04    1.39e+05     140.365
      99      12       2    1.06e+05       3.89e+04    1.39e+05     141.046
     100      13       4    3.89e+04       3.89e+04    1.39e+05     141.105
     101      14       3    3.89e+04       3.89e+04    1.39e+05     141.160
     102      15       2    3.89e+04       3.89e+04    1.39e+05     141.212
     103      16         INFEASIBLE  pr    3.89e+04    1.39e+05     141.765
     104      15       1    1.06e+05       3.89e+04    1.39e+05     142.295
     105      16            1.39e+05 pr    3.89e+04    1.39e+05     142.508
     106      15            1.39e+05 pr    3.89e+04    1.39e+05     142.640
     107      14       2    3.89e+04       3.89e+04    1.39e+05     142.700
     108      15       3    3.89e+04       3.89e+04    1.39e+05     142.827
     109      16         INFEASIBLE  pr    3.89e+04    1.39e+05     143.302
     110      15         INFEASIBLE  pr    3.89e+04    1.39e+05     143.918
     111      14       1    7.79e+04       3.89e+04    1.39e+05     144.013
     112      15            1.39e+05 pr    3.89e+04    1.39e+05     144.593
     113      14         INFEASIBLE  pr    3.89e+04    1.39e+05     145.330
     114      13         INFEASIBLE  pr    3.89e+04    1.39e+05     145.913
     115      12       1    1.06e+05       3.89e+04    1.39e+05     145.967
     116      13            1.39e+05 pr    3.89e+04    1.39e+05     146.027
     117      12            1.39e+05 pr    3.89e+04    1.39e+05     146.553
     118      11       1    1.06e+05       3.89e+04    1.39e+05     146.599
     119      12       5    3.89e+04       3.89e+04    1.39e+05     146.793
     120      13       4    3.89e+04       3.89e+04    1.39e+05     146.870
     121      14       3    3.89e+04       3.89e+04    1.39e+05     146.951
     122      15       2    3.89e+04       3.89e+04    1.39e+05     147.002
     123      16       1    7.79e+04       3.89e+04    1.39e+05     147.180
     124      17            1.39e+05 pr    3.89e+04    1.39e+05     147.301
     125      16            1.39e+05 pr    3.89e+04    1.39e+05     148.345
     126      15       1    1.06e+05       3.89e+04    1.39e+05     149.259
     127      16       2    3.89e+04       3.89e+04    1.39e+05     149.313
     128      17       3    3.89e+04       3.89e+04    1.39e+05     149.388
     129      18       2    6.95e+04       3.89e+04    1.39e+05     149.582
     130      19       1    1.06e+05       3.89e+04    1.39e+05     149.660
     131      20            1.39e+05 pr    3.89e+04    1.39e+05     149.719
     132      19            1.39e+05 pr    3.89e+04    1.39e+05     149.781
     133      18         INFEASIBLE  pr    3.89e+04    1.39e+05     150.517
     134      17         INFEASIBLE  pr    3.89e+04    1.39e+05     151.465
     135      16       1    8.79e+04       3.89e+04    1.39e+05     151.818
     136      17            1.39e+05 pr    3.89e+04    1.39e+05     152.450
     137      16            1.39e+05 pr    3.89e+04    1.39e+05     152.747
     138      15            1.39e+05 pr    3.89e+04    1.39e+05     153.408
     139      14            1.39e+05 pr    3.89e+04    1.39e+05     153.573
     140      13            1.39e+05 pr    3.89e+04    1.39e+05     153.640
     141      12       4    3.89e+04       3.89e+04    1.39e+05     154.203
     142      13       3    6.95e+04       3.89e+04    1.39e+05     154.284
     143      14       2    1.06e+05       3.89e+04    1.39e+05     155.316
     144      15       1    1.06e+05       3.89e+04    1.39e+05     155.643
     145      16            1.39e+05 pr    3.89e+04    1.39e+05     155.703
     146      15            1.39e+05 pr    3.89e+04    1.39e+05     155.963
     147      14            1.39e+05 pr    3.89e+04    1.39e+05     156.123
     148      13         INFEASIBLE  pr    3.89e+04    1.39e+05     156.701
     149      12         INFEASIBLE  pr    3.89e+04    1.39e+05     157.112
     150      11            1.39e+05 pr    3.89e+04    1.39e+05     157.171
     151      10            1.39e+05 pr    3.89e+04    1.39e+05     157.562
     152       9       2    6.09e+04       3.89e+04    1.39e+05     157.644
     153      10            1.39e+05 pr    3.89e+04    1.39e+05     157.929
     154       9         INFEASIBLE  pr    3.89e+04    1.39e+05     158.604
     155       8         INFEASIBLE  pr    3.89e+04    1.39e+05     159.247
     156       7       4    3.89e+04       3.89e+04    1.39e+05     159.321
     157       8         INFEASIBLE  pr    3.89e+04    1.39e+05     160.291
     158       7       3    6.09e+04       3.89e+04    1.39e+05     161.978
     159       8       2    6.09e+04       3.89e+04    1.39e+05     162.407
     160       9       1    1.06e+05       3.89e+04    1.39e+05     162.766
     161      10            1.39e+05 pr    3.89e+04    1.39e+05     162.821
     162       9            1.39e+05 pr    3.89e+04    1.39e+05     162.885
     163       8         INFEASIBLE  pr    3.89e+04    1.39e+05     163.626
     164       7         FAILED -400       3.89e+04    1.39e+05     182.116
     165       8            1.39e+05 pr    3.89e+04    1.39e+05     182.322
     166       7         INFEASIBLE  pr    3.89e+04    1.39e+05     183.038
     167       6       4    3.89e+04       3.89e+04    1.39e+05     183.105
     168       7         INFEASIBLE  pr    3.89e+04    1.39e+05     184.023
     169       6         INFEASIBLE  pr    3.89e+04    1.39e+05     184.616
     170       5       2    6.09e+04       3.89e+04    1.39e+05     185.452
     171       6            1.39e+05 pr    3.89e+04    1.39e+05     185.527
     172       5       1    1.06e+05       3.89e+04    1.39e+05     186.683
     173       6            1.39e+05 pr    3.89e+04    1.39e+05     186.833
     174       5            1.39e+05 pr    3.89e+04    1.39e+05     187.028
     175       4       2    1.06e+05       3.89e+04    1.39e+05     190.250
     176       5       4    3.89e+04       3.89e+04    1.39e+05     190.322
     177       6       3    3.89e+04       3.89e+04    1.39e+05     190.412
     178       7       2    3.89e+04       3.89e+04    1.39e+05     190.497
     179       8       1    7.79e+04       3.89e+04    1.39e+05     192.432
     180       9         INFEASIBLE  pr    3.89e+04    1.39e+05     192.791
     181       8            1.39e+05 pr    3.89e+04    1.39e+05     192.860
     182       7            1.39e+05 pr    3.89e+04    1.39e+05     193.991
     183       6       2    3.89e+04       3.89e+04    1.39e+05     195.582
     184       7       3    3.89e+04       3.89e+04    1.39e+05     195.658
     185       8       2    6.95e+04       3.89e+04    1.39e+05     195.763
     186       9       1    1.06e+05       3.89e+04    1.39e+05     195.833
     187      10            1.39e+05 pr    3.89e+04    1.39e+05     195.920
     188       9            1.39e+05 pr    3.89e+04    1.39e+05     197.867
     189       8            1.39e+05 pr    3.89e+04    1.39e+05     198.164
     190       7       2    9.15e+04       3.89e+04    1.39e+05     198.626
     191       8         INFEASIBLE  pr    3.89e+04    1.39e+05     199.524
     192       7       1    1.06e+05       3.89e+04    1.39e+05     199.584
     193       8            1.39e+05 pr    3.89e+04    1.39e+05     199.637
     194       7            1.39e+05 pr    3.89e+04    1.39e+05     199.696
     195       6       1    1.37e+05       3.89e+04    1.39e+05     200.175
     196       7         INFEASIBLE  pr    3.89e+04    1.39e+05     200.671
     197       6            1.39e+05 pr    3.89e+04    1.39e+05     201.375
     198       5            1.39e+05 pr    3.89e+04    1.39e+05     201.431
     199       4       1    1.06e+05       3.89e+04    1.39e+05     201.599
     200       5            1.39e+05 pr    3.89e+04    1.39e+05     201.742
     201       4            1.39e+05 pr    3.89e+04    1.39e+05     201.818
     202       3       1    1.06e+05       3.89e+04    1.39e+05     202.157
     203       4       4    3.89e+04       3.89e+04    1.39e+05     202.296
     204       5       3    8.71e+04       3.89e+04    1.39e+05     202.494
     205       6            1.39e+05 pr    3.89e+04    1.39e+05     202.598
     206       5            1.39e+05 pr    3.89e+04    1.39e+05     203.295
     207       4       3    9.15e+04       3.89e+04    1.39e+05     205.694
     208       5       3    3.89e+04       3.89e+04    1.39e+05     205.859
     209       6       2    3.89e+04       3.89e+04    1.39e+05     205.959
     210       7       1    7.79e+04       3.89e+04    1.39e+05     206.025
     211       8         INFEASIBLE  pr    3.89e+04    1.39e+05     206.365
     212       7            1.39e+05 pr    3.89e+04    1.39e+05     207.026
     213       6       1    1.06e+05       3.89e+04    1.39e+05     208.124
     214       7       2    3.89e+04       3.89e+04    1.39e+05     208.194
     215       8       1    8.72e+04       3.89e+04    1.39e+05     210.577
     216       9            1.39e+05 pr    3.89e+04    1.39e+05     210.998
     217       8            1.39e+05 pr    3.89e+04    1.39e+05     211.681
     218       7            1.39e+05 pr    3.89e+04    1.39e+05     217.030
     219       6            1.39e+05 pr    3.89e+04    1.39e+05     218.589
     220       5            1.39e+05 pr    3.89e+04    1.39e+05     219.127
     221       4       2    1.06e+05       3.89e+04    1.39e+05     219.318
     222       5       1    1.06e+05       3.89e+04    1.39e+05     219.381
     223       6            1.39e+05 pr    3.89e+04    1.39e+05     219.454
     224       5            1.39e+05 pr    3.89e+04    1.39e+05     219.516
     225       4       1    1.06e+05       3.89e+04    1.39e+05     219.567
     226       5       3    3.90e+04       3.90e+04    1.39e+05     221.278
     227       6       2    3.89e+04       3.90e+04    1.39e+05     221.344
     228       7       1    7.79e+04       3.90e+04    1.39e+05     222.150
     229       8            1.39e+05 pr    3.90e+04    1.39e+05     234.461
     230       7            1.39e+05 pr    3.90e+04    1.39e+05     234.851
     231       6            1.39e+05 pr    3.90e+04    1.39e+05     235.335
     232       5       2    3.89e+04       3.90e+04    1.39e+05     235.398
     233       6       1    8.70e+04       3.90e+04    1.39e+05     235.678
     234       7            1.39e+05 pr    3.90e+04    1.39e+05     236.893
     235       6            1.39e+05 pr    3.90e+04    1.39e+05     237.358
     236       5            1.39e+05 pr    9.15e+04    1.39e+05     238.473
     237       4            1.39e+05 pr    9.15e+04    1.39e+05     238.545
     238       3            1.39e+05 pr    9.15e+04    1.39e+05     238.625
     239       2            1.39e+05 pr    1.06e+05    1.39e+05     238.920
     240       1            1.39e+05 pr    1.06e+05    1.39e+05     240.539
     241       0            1.39e+05 pr    1.39e+05    1.39e+05     241.357

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591038771e+05
Final integrality gap (abs / rel)   =  8.31e-02 /   5.97e-07 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      242
Total program time (secs)           =     241.37123 (   236.909 CPU time)
Time spent in evaluations (secs)    =       9.61628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.87         2.52     48277
   nlp_gf_jg         2.91         2.86     40808
  nlp_hess_l         2.48         2.49     40492
      solver          237          241         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1011
    1.0000    1.0000    0.1120
         0         0    0.1869

Removed Variables within Vanished Phases
===================================================
 
