====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.921
       2       1       7    3.89e+04       3.89e+04                   0.999
       3       2       6    3.89e+04       3.89e+04                   1.048
       4       3       5    3.89e+04       3.89e+04                   1.107
       5       4       4    3.89e+04       3.89e+04                   1.162
       6       5       3    3.89e+04       3.89e+04                   1.233
       7       6       2    3.89e+04       3.89e+04                   1.276
       8       7       1    7.79e+04       3.89e+04                   1.323
       9       8         INFEASIBLE  pr    3.89e+04                   1.854
      10       7         INFEASIBLE  pr    3.89e+04                   2.534
      11       6       1    1.22e+05       3.89e+04                   2.813
      12       7       3    3.89e+04       3.89e+04                   2.895
      13       8       4    3.89e+04       3.89e+04                   2.972
      14       9       6    3.89e+04       3.89e+04                   3.035
      15      10       5    3.89e+04       3.89e+04                   9.677
      16      11       4    3.89e+04       3.89e+04                   9.759
      17      12       3    7.29e+04       3.89e+04                  10.424
      18      13       2    7.29e+04       3.89e+04                  10.484
      19      14       1    1.22e+05       3.89e+04                  10.566
*     20      15       0    2.43e+05  f    3.89e+04    2.43e+05      10.743
*     21      14       0    1.22e+05  f    3.89e+04    1.22e+05      10.869
      22      13            1.22e+05 pr    3.89e+04    1.22e+05      11.177
      23      12       2    7.29e+04       3.89e+04    1.22e+05      11.238
      24      13       3    7.79e+04       3.89e+04    1.22e+05      11.732
      25      14         FAILED -400       3.89e+04    1.22e+05      34.353
      26      15       3    6.52e+04       3.89e+04    1.22e+05      36.018
      27      16       2    9.09e+04       3.89e+04    1.22e+05      36.099
      28      17            1.22e+05 pr    3.89e+04    1.22e+05      36.207
      29      16            1.22e+05 pr    3.89e+04    1.22e+05      36.327
      30      15       2    7.29e+04       3.89e+04    1.22e+05      37.308
      31      16       3    5.90e+04       3.89e+04    1.22e+05      38.041
      32      17       5    3.89e+04       3.89e+04    1.22e+05      38.497
      33      18       3    3.89e+04       3.89e+04    1.22e+05      38.628
      34      19       2    7.79e+04       3.89e+04    1.22e+05      38.917
      35      20       1    7.79e+04       3.89e+04    1.22e+05      38.983
      36      21            2.43e+05 pr    3.89e+04    1.22e+05      39.090
      37      20            2.43e+05 pr    3.89e+04    1.22e+05      39.671
      38      19       1    7.79e+04       3.89e+04    1.22e+05      40.224
      39      20            1.22e+05 pr    3.89e+04    1.22e+05      40.722
      40      19            1.22e+05 pr    3.89e+04    1.22e+05      41.889
      41      18            1.22e+05 pr    3.89e+04    1.22e+05      42.102
      42      17       4    7.29e+04       3.89e+04    1.22e+05      42.208
      43      18       3    7.29e+04       3.89e+04    1.22e+05      42.292
      44      19       2    7.79e+04       3.89e+04    1.22e+05      42.365
      45      20            2.43e+05 pr    3.89e+04    1.22e+05      42.494
      46      19       1    7.79e+04       3.89e+04    1.22e+05      42.754
      47      20            2.43e+05 pr    3.89e+04    1.22e+05      43.184
      48      19         INFEASIBLE  pr    3.89e+04    1.22e+05      44.132
      49      18       2    7.29e+04       3.89e+04    1.22e+05      44.207
      50      19         INFEASIBLE  pr    3.89e+04    1.22e+05      44.953
      51      18       1    7.29e+04       3.89e+04    1.22e+05      45.073
      52      19            1.22e+05 pr    3.89e+04    1.22e+05      45.272
      53      18            1.22e+05 pr    3.89e+04    1.22e+05      46.523
      54      17       1    7.29e+04       3.89e+04    1.22e+05      46.592
      55      18       2    3.89e+04       3.89e+04    1.22e+05      47.124
      56      19       1    7.79e+04       3.89e+04    1.22e+05      47.185
      57      20            2.43e+05 pr    3.89e+04    1.22e+05      47.501
      58      19            1.22e+05 pr    3.89e+04    1.22e+05      47.920
      59      18            2.43e+05 pr    3.89e+04    1.22e+05      48.312
      60      17            1.22e+05 pr    3.89e+04    1.22e+05      48.742
      61      16         INFEASIBLE  pr    3.89e+04    1.22e+05      49.297
      62      15       3    7.29e+04       3.89e+04    1.22e+05      49.411
      63      16       5    3.89e+04       3.89e+04    1.22e+05      49.562
      64      17       4    7.79e+04       3.89e+04    1.22e+05      49.661
      65      18       3    3.89e+04       3.89e+04    1.22e+05      49.849
      66      19       2    7.79e+04       3.89e+04    1.22e+05      49.924
      67      20       1    7.79e+04       3.89e+04    1.22e+05      50.384
      68      21            2.43e+05 pr    3.89e+04    1.22e+05      50.475
      69      20            1.22e+05 pr    3.89e+04    1.22e+05      51.736
      70      19       1    7.79e+04       3.89e+04    1.22e+05      54.955
      71      20       2    7.79e+04       3.89e+04    1.22e+05      55.530
      72      21       4    3.89e+04       3.89e+04    1.22e+05      56.210
      73      22       3    3.89e+04       3.89e+04    1.22e+05      56.281
      74      23       2    7.79e+04       3.89e+04    1.22e+05      56.749
      75      24       1    7.79e+04       3.89e+04    1.22e+05      58.038
      76      25            1.22e+05 pr    3.89e+04    1.22e+05      58.857
      77      24            1.22e+05 pr    3.89e+04    1.22e+05      59.554
      78      23       1    7.79e+04       3.89e+04    1.22e+05      59.687
      79      24       2    7.29e+04       3.89e+04    1.22e+05      60.374
      80      25       3    3.89e+04       3.89e+04    1.22e+05      60.428
      81      26       2    7.79e+04       3.89e+04    1.22e+05      61.337
      82      27       1    7.29e+04       3.89e+04    1.22e+05      61.395
      83      28         FAILED -400       3.89e+04    1.22e+05      77.952
      84      27            1.22e+05 pr    3.89e+04    1.22e+05      78.280
      85      26       1    7.79e+04       3.89e+04    1.22e+05      78.468
      86      27       2    7.29e+04       3.89e+04    1.22e+05      78.722
      87      28       7    3.89e+04       3.89e+04    1.22e+05      78.800
      88      29       2    5.90e+04       3.89e+04    1.22e+05      78.879
      89      30            1.22e+05 pr    3.89e+04    1.22e+05      78.935
      90      29       1    9.09e+04       3.89e+04    1.22e+05      79.011
      91      30            1.22e+05 pr    3.89e+04    1.22e+05      79.064
      92      29            1.22e+05 pr    3.89e+04    1.22e+05      80.085
      93      28       6    3.89e+04       3.89e+04    1.22e+05      80.257
      94      29       5    3.89e+04       3.89e+04    1.22e+05      80.338
      95      30       4    3.89e+04       3.89e+04    1.22e+05      80.412
      96      31       3    3.89e+04       3.89e+04    1.22e+05      80.486
      97      32       2    3.89e+04       3.89e+04    1.22e+05      80.573
      98      33       1    7.79e+04       3.89e+04    1.22e+05      80.661
      99      34            2.43e+05 pr    3.89e+04    1.22e+05      80.738
     100      33            1.22e+05 pr    3.89e+04    1.22e+05      81.160
     101      32            1.22e+05 pr    3.89e+04    1.22e+05      81.695
     102      31       2    3.89e+04       3.89e+04    1.22e+05      81.771
     103      32       1    7.29e+04       3.89e+04    1.22e+05      81.980
     104      33            1.22e+05 pr    3.89e+04    1.22e+05      82.045
     105      32            1.22e+05 pr    3.89e+04    1.22e+05      82.770
     106      31            1.22e+05 pr    3.89e+04    1.22e+05      83.621
     107      30       3    3.89e+04       3.89e+04    1.22e+05      83.677
     108      31       2    7.29e+04       3.89e+04    1.22e+05      83.987
     109      32       1    9.09e+04       3.89e+04    1.22e+05      84.103
     110      33            1.22e+05 pr    3.89e+04    1.22e+05      84.420
     111      32            1.22e+05 pr    3.89e+04    1.22e+05      84.540
     112      31       1    9.09e+04       3.89e+04    1.22e+05      84.812
     113      32         INFEASIBLE  pr    3.89e+04    1.22e+05      86.190
     114      31            1.22e+05 pr    3.89e+04    1.22e+05      86.249
     115      30            1.22e+05 pr    3.89e+04    1.22e+05      86.445
     116      29       4    3.89e+04       3.89e+04    1.22e+05      86.506
     117      30       3    5.90e+04       3.89e+04    1.22e+05      87.455
     118      31       2    7.79e+04       3.89e+04    1.22e+05      91.296
     119      32       1    9.09e+04       3.89e+04    1.22e+05      91.817
     120      33            1.22e+05 pr    3.89e+04    1.22e+05      91.919
     121      32            1.22e+05 pr    3.89e+04    1.22e+05      94.378
     122      31       1    9.09e+04       3.89e+04    1.22e+05      95.000
     123      32       3    7.79e+04       3.89e+04    1.22e+05      95.333
     124      33       5    3.89e+04       3.89e+04    1.22e+05      95.473
     125      34       4    7.79e+04       3.89e+04    1.22e+05      98.505
     126      35       3    7.79e+04       3.89e+04    1.22e+05      98.597
     127      36       2    7.29e+04       3.89e+04    1.22e+05      98.823
     128      37            1.22e+05 pr    3.89e+04    1.22e+05      98.896
     129      36            1.22e+05 pr    3.89e+04    1.22e+05      99.092
     130      35       2    7.79e+04       3.89e+04    1.22e+05      99.349
     131      36       4    5.41e+04       3.89e+04    1.22e+05     101.338
     132      37            1.22e+05 pr    3.89e+04    1.22e+05     102.748
     133      36       3    5.41e+04       3.89e+04    1.22e+05     102.845
     134      37       2    5.90e+04       3.89e+04    1.22e+05     103.125
     135      38         FAILED -400       3.89e+04    1.22e+05     119.165
     136      39            1.22e+05 pr    3.89e+04    1.22e+05     119.228
     137      38            1.22e+05 pr    3.89e+04    1.22e+05     119.626
     138      37         INFEASIBLE  pr    3.89e+04    1.22e+05     120.391
     139      36       2    5.90e+04       3.89e+04    1.22e+05     120.977
     140      37       6    3.89e+04       3.89e+04    1.22e+05     121.583
     141      38       5    3.89e+04       3.89e+04    1.22e+05     121.656
     142      39       4    5.90e+04       3.89e+04    1.22e+05     121.806
     143      40       3    5.90e+04       3.89e+04    1.22e+05     121.911
     144      41       2    5.90e+04       3.89e+04    1.22e+05     122.063
     145      42            1.22e+05 pr    3.89e+04    1.22e+05     122.615
     146      41       1    9.09e+04       3.89e+04    1.22e+05     123.407
     147      42            1.22e+05 pr    3.89e+04    1.22e+05     123.548
     148      41            1.22e+05 pr    3.89e+04    1.22e+05     123.648
     149      40       2    5.90e+04       3.89e+04    1.22e+05     123.710
     150      41       5    3.89e+04       3.89e+04    1.22e+05     124.111
     151      42       4    7.29e+04       3.89e+04    1.22e+05     124.579
     152      43       4    5.41e+04       3.89e+04    1.22e+05     125.310
     153      44       3    5.41e+04       3.89e+04    1.22e+05     125.431
     154      45       2    7.73e+04       3.89e+04    1.22e+05     125.546
     155      46       1    9.09e+04       3.89e+04    1.22e+05     125.603
     156      47            1.22e+05 pr    3.89e+04    1.22e+05     125.868
     157      46            1.22e+05 pr    3.89e+04    1.22e+05     126.216
     158      45            1.22e+05 pr    3.89e+04    1.22e+05     126.327
     159      44         INFEASIBLE  pr    3.89e+04    1.22e+05     127.103
     160      43       3    5.41e+04       3.89e+04    1.22e+05     127.224
     161      44         INFEASIBLE  pr    3.89e+04    1.22e+05     127.807
     162      43       2    7.73e+04       3.89e+04    1.22e+05     127.973
     163      44       1    9.09e+04       3.89e+04    1.22e+05     128.061
     164      45            1.22e+05 pr    3.89e+04    1.22e+05     128.765
     165      44            1.22e+05 pr    3.89e+04    1.22e+05     129.085
     166      43            1.22e+05 pr    3.89e+04    1.22e+05     129.250
     167      42         INFEASIBLE  pr    3.89e+04    1.22e+05     129.957
     168      41       3    7.29e+04       3.89e+04    1.22e+05     130.015
     169      42       2    7.29e+04       3.89e+04    1.22e+05     130.305
     170      43            1.22e+05 pr    3.89e+04    1.22e+05     130.418
     171      42         INFEASIBLE  pr    3.89e+04    1.22e+05     130.924
     172      41       2    7.29e+04       3.89e+04    1.22e+05     131.109
     173      42       4    7.29e+04       5.41e+04    1.22e+05     132.015
     174      43       3    5.41e+04       5.41e+04    1.22e+05     132.094
     175      44       2    7.79e+04       5.41e+04    1.22e+05     132.581
     176      45            1.22e+05 pr    5.41e+04    1.22e+05     133.104
     177      44         INFEASIBLE  pr    5.41e+04    1.22e+05     133.645
     178      43       2    5.90e+04       5.90e+04    1.22e+05     133.706
     179      44            2.43e+05 pr    5.90e+04    1.22e+05     133.794
     180      43            1.22e+05 pr    5.90e+04    1.22e+05     133.950
     181      42         INFEASIBLE  pr    5.90e+04    1.22e+05     134.274
     182      41         FAILED -400       5.90e+04    1.22e+05     150.816
     183      42       2    7.29e+04       5.90e+04    1.22e+05     150.901
     184      43       1    7.79e+04       5.90e+04    1.22e+05     150.978
     185      44            1.22e+05 pr    5.90e+04    1.22e+05     151.409
     186      43         INFEASIBLE  pr    5.90e+04    1.22e+05     152.036
     187      42       1    7.29e+04       5.90e+04    1.22e+05     152.102
     188      43       2    7.29e+04       5.90e+04    1.22e+05     152.212
     189      44         INFEASIBLE  pr    5.90e+04    1.22e+05     152.869
     190      43       1    7.79e+04       5.90e+04    1.22e+05     152.944
     191      44            1.22e+05 pr    5.90e+04    1.22e+05     153.584
     192      43         INFEASIBLE  pr    5.90e+04    1.22e+05     153.889
     193      42         INFEASIBLE  pr    5.90e+04    1.22e+05     154.949
     194      41            1.22e+05 pr    5.90e+04    1.22e+05     156.064
     195      40         INFEASIBLE  pr    5.90e+04    1.22e+05     157.188
     196      39       3    5.41e+04       5.90e+04    1.22e+05     157.412
     197      40       2    6.52e+04       5.90e+04    1.22e+05     157.512
     198      41       1    6.76e+04       5.90e+04    1.22e+05     157.579
     199      42            1.22e+05 pr    5.90e+04    1.22e+05     157.647
     200      41         INFEASIBLE  pr    5.90e+04    1.22e+05     158.225
     201      40       1    7.79e+04       5.90e+04    1.22e+05     158.552
     202      41       2    7.29e+04       5.90e+04    1.22e+05     158.710
     203      42       2    5.90e+04       5.90e+04    1.22e+05     158.792
     204      43       2    6.52e+04       5.90e+04    1.22e+05     158.858
     205      44       1    7.79e+04       5.90e+04    1.22e+05     159.022
     206      45            1.22e+05 pr    5.90e+04    1.22e+05     159.401
     207      44         INFEASIBLE  pr    5.90e+04    1.22e+05     160.000
     208      43       1    7.29e+04       5.90e+04    1.22e+05     160.377
     209      44       2    7.29e+04       5.90e+04    1.22e+05     160.917
     210      45            1.22e+05 pr    5.90e+04    1.22e+05     161.062
     211      44       1    7.79e+04       5.90e+04    1.22e+05     161.855
     212      45            1.22e+05 pr    5.90e+04    1.22e+05     162.217
     213      44         INFEASIBLE  pr    5.90e+04    1.22e+05     162.742
     214      43       1    7.29e+04       5.90e+04    1.22e+05     162.815
     215      44         INFEASIBLE  pr    5.90e+04    1.22e+05     163.455
     216      43            1.22e+05 pr    5.90e+04    1.22e+05     163.859
     217      42         INFEASIBLE  pr    5.90e+04    1.22e+05     164.188
     218      41            1.22e+05 pr    5.90e+04    1.22e+05     164.751
     219      40         INFEASIBLE  pr    5.90e+04    1.22e+05     165.279
     220      39            1.22e+05 pr    5.90e+04    1.22e+05     165.361
     221      38         INFEASIBLE  pr    5.90e+04    1.22e+05     166.073
     222      37       1    7.29e+04       5.90e+04    1.22e+05     166.120
     223      38            1.22e+05 pr    5.90e+04    1.22e+05     166.591
     224      37         INFEASIBLE  pr    5.90e+04    1.22e+05     167.041
     225      36       1    7.29e+04       5.90e+04    1.22e+05     167.100
     226      37       3    5.90e+04       5.90e+04    1.22e+05     167.165
     227      38            1.22e+05 pr    5.90e+04    1.22e+05     167.294
     228      37       2    7.29e+04       7.29e+04    1.22e+05     168.008
     229      38       1    7.79e+04       7.29e+04    1.22e+05     168.089
     230      39            1.22e+05 pr    7.29e+04    1.22e+05     168.482
     231      38         INFEASIBLE  pr    7.29e+04    1.22e+05     169.063
     232      37       1    7.29e+04       7.29e+04    1.22e+05     169.133
     233      38            1.22e+05 pr    7.29e+04    1.22e+05     169.201
     234      37            1.22e+05 pr    7.29e+04    1.22e+05     169.641
     235      36         INFEASIBLE  pr    7.29e+04    1.22e+05     169.885
     236      35            1.22e+05 pr    7.29e+04    1.22e+05     169.993
     237      34         INFEASIBLE  pr    7.29e+04    1.22e+05     170.380
     238      33            1.22e+05 pr    7.29e+04    1.22e+05     170.649
     239      32         INFEASIBLE  pr    7.29e+04    1.22e+05     171.179
     240      31            1.22e+05 pr    7.29e+04    1.22e+05     171.849
     241      30         INFEASIBLE  pr    7.29e+04    1.22e+05     173.037
     242      29       3    7.29e+04       7.29e+04    1.22e+05     173.242
     243      30            1.22e+05 pr    7.29e+04    1.22e+05     173.446
     244      29       2    7.29e+04       7.29e+04    1.22e+05     173.585
     245      30       1    7.29e+04       7.29e+04    1.22e+05     173.647
     246      31            1.22e+05 pr    7.29e+04    1.22e+05     173.726
     247      30         INFEASIBLE  pr    7.29e+04    1.22e+05     173.960
     248      29       1    7.29e+04       7.29e+04    1.22e+05     174.092
     249      30       1    7.79e+04       7.29e+04    1.22e+05     174.156
     250      31            1.22e+05 pr    7.29e+04    1.22e+05     174.308
     251      30         INFEASIBLE  pr    7.29e+04    1.22e+05     174.673
     252      29            1.22e+05 pr    7.29e+04    1.22e+05     174.840
     253      28         INFEASIBLE  pr    7.29e+04    1.22e+05     175.303
     254      27       2    7.29e+04       7.29e+04    1.22e+05     175.369
     255      28       1    7.29e+04       7.29e+04    1.22e+05     175.428
     256      29            1.22e+05 pr    7.29e+04    1.22e+05     175.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642641183e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     175.73729 (   172.685 CPU time)
Time spent in evaluations (secs)    =       6.93994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.85     35115
   nlp_gf_jg         2.07         2.04     28837
  nlp_hess_l         1.78          1.8     28433
      solver          173          176         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2720
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
