====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.876
       2       1       7    3.89e+04     -1.80e+308                   1.929
       3       2       6    3.89e+04     -1.80e+308                   2.259
       4       3       5    3.89e+04     -1.80e+308                   2.344
       5       4       4    3.89e+04     -1.80e+308                   2.379
       6       5       3    3.89e+04     -1.80e+308                   2.427
       7       6       2    7.79e+04     -1.80e+308                   2.483
       8       7       1    7.79e+04     -1.80e+308                   2.517
       9       8         INFEASIBLE  pr  -1.80e+308                   2.659
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.955
      11       6       1    7.79e+04     -1.80e+308    1.95e+05       3.074
      12       7       7    3.89e+04       3.89e+04    1.95e+05       3.288
      13       8       6    6.40e+04       3.89e+04    1.95e+05       3.539
      14       9       5    9.74e+04       3.89e+04    1.95e+05       3.726
      15      10       4    9.74e+04       3.89e+04    1.95e+05       3.771
      16      11       3    5.56e+04       3.89e+04    1.95e+05       4.791
      17      12         FAILED -400       3.89e+04    1.95e+05      19.285
      18      13            1.95e+05 pr    3.89e+04    1.95e+05      19.458
      19      12       1    9.74e+04       3.89e+04    1.95e+05      20.052
*     20      13       0    9.74e+04  f    3.89e+04    9.74e+04      20.197
      21      12            9.74e+04 pr    3.89e+04    9.74e+04      20.238
      22      11       2    7.79e+04       3.89e+04    9.74e+04      20.792
      23      12         INFEASIBLE  pr    3.89e+04    9.74e+04      21.514
      24      11       1    7.79e+04       3.89e+04    9.74e+04      21.552
      25      12            9.74e+04 pr    3.89e+04    9.74e+04      21.734
      26      11            9.74e+04 pr    3.89e+04    9.74e+04      23.112
      27      10       1    7.79e+04       3.89e+04    9.74e+04      23.158
      28      11            9.74e+04 pr    3.89e+04    9.74e+04      23.280
      29      10            9.74e+04 pr    3.89e+04    9.74e+04      24.009
      30       9            9.74e+04 pr    3.89e+04    9.74e+04      25.271
      31       8            9.74e+04 pr    3.89e+04    9.74e+04      25.311
      32       6       5    3.89e+04       3.89e+04    9.74e+04      25.639
      33       7       4    3.89e+04       3.89e+04    9.74e+04      26.011
      34       8       3    5.56e+04       3.89e+04    9.74e+04      26.467
      35       9       2    7.79e+04       3.89e+04    9.74e+04      27.563
      36      10            9.74e+04 pr    3.89e+04    9.74e+04      27.733
      37       9            9.74e+04 pr    3.89e+04    9.74e+04      27.786
      38       8         FAILED -400       3.89e+04    9.74e+04      37.476
      39       9       1    7.10e+04       3.89e+04    9.74e+04      37.879
      40      10            9.74e+04 pr    3.89e+04    9.74e+04      37.917
      41       9            9.74e+04 pr    3.89e+04    9.74e+04      38.017
      42       8         INFEASIBLE  pr    3.89e+04    9.74e+04      38.280
      43       7         INFEASIBLE  pr    3.89e+04    9.74e+04      38.779
      44       6         INFEASIBLE  pr    3.89e+04    9.74e+04      40.120
      45       5            1.95e+05 pr    3.89e+04    9.74e+04      40.266
      46       4            1.95e+05 pr    3.89e+04    9.74e+04      40.522
      47       3       3    3.89e+04       3.89e+04    9.74e+04      40.566
      48       4       2    7.79e+04       3.89e+04    9.74e+04      40.785
      49       5         FAILED -400       3.89e+04    9.74e+04      51.314
      50       6            1.95e+05 pr    3.89e+04    9.74e+04      51.396
      51       5            1.95e+05 pr    3.89e+04    9.74e+04      51.437
      52       4       1    7.79e+04       3.89e+04    9.74e+04      51.803
      53       5       2    7.79e+04       3.89e+04    9.74e+04      52.767
      54       6       4    3.89e+04       3.89e+04    9.74e+04      52.819
      55       7       3    7.79e+04       3.89e+04    9.74e+04      53.070
      56       8       2    7.79e+04       3.89e+04    9.74e+04      53.139
      57       9       1    7.79e+04       3.89e+04    9.74e+04      53.451
      58      10            1.95e+05 pr    3.89e+04    9.74e+04      53.534
      59       9            1.95e+05 pr    3.89e+04    9.74e+04      53.696
      60       8       1    7.79e+04       3.89e+04    9.74e+04      54.519
      61       9       3    6.40e+04       3.89e+04    9.74e+04      55.070
      62      10       6    3.89e+04       3.89e+04    9.74e+04      55.187
      63      11       5    3.89e+04       3.89e+04    9.74e+04      55.232
      64      12       5    3.89e+04       3.89e+04    9.74e+04      55.279
      65      13       4    3.89e+04       3.89e+04    9.74e+04      55.322
      66      14       3    3.89e+04       3.89e+04    9.74e+04      55.391
      67      15       2    3.89e+04       3.89e+04    9.74e+04      55.470
      68      16       1    7.79e+04       3.89e+04    9.74e+04      55.692
      69      17            1.95e+05 pr    3.89e+04    9.74e+04      55.804
      70      16            1.95e+05 pr    3.89e+04    9.74e+04      56.404
      71      15         FAILED -400       3.89e+04    9.74e+04      68.169
      72      16            9.74e+04 pr    3.89e+04    9.74e+04      69.046
      73      15            9.74e+04 pr    3.89e+04    9.74e+04      69.397
      74      14       2    3.89e+04       3.89e+04    9.74e+04      69.459
      75      15       4    3.89e+04       3.89e+04    9.74e+04      69.593
      76      16       5    3.89e+04       3.89e+04    9.74e+04      70.475
      77      17       4    5.56e+04       3.89e+04    9.74e+04      71.227
      78      18       3    5.56e+04       3.89e+04    9.74e+04      71.561
      79      19       2    7.79e+04       3.89e+04    9.74e+04      72.083
      80      20       1    7.79e+04       3.89e+04    9.74e+04      72.260
      81      21            9.74e+04 pr    3.89e+04    9.74e+04      72.340
      82      20         INFEASIBLE  pr    3.89e+04    9.74e+04      73.149
      83      19       1    7.79e+04       3.89e+04    9.74e+04      73.355
      84      20       4    5.56e+04       3.89e+04    9.74e+04      73.591
      85      21       4    6.40e+04       3.89e+04    9.74e+04      74.025
      86      22       3    5.56e+04       3.89e+04    9.74e+04      74.144
      87      23       2    5.56e+04       3.89e+04    9.74e+04      74.204
      88      24       1    7.79e+04       3.89e+04    9.74e+04      74.260
      89      25            1.95e+05 pr    3.89e+04    9.74e+04      74.317
      90      24            9.74e+04 pr    3.89e+04    9.74e+04      75.508
      91      23       1    6.40e+04       3.89e+04    9.74e+04      75.577
      92      24       4    5.88e+04       3.89e+04    9.74e+04      77.866
      93      25       3    3.89e+04       3.89e+04    9.74e+04      77.936
      94      26       2    7.79e+04       3.89e+04    9.74e+04      78.165
      95      27            1.95e+05 pr    3.89e+04    9.74e+04      78.239
      96      26       1    7.79e+04       3.89e+04    9.74e+04      78.834
      97      27            9.74e+04 pr    3.89e+04    9.74e+04      79.331
      98      26         INFEASIBLE  pr    3.89e+04    9.74e+04      80.110
      99      25       2    5.56e+04       3.89e+04    9.74e+04      80.399
     100      26       1    7.79e+04       3.89e+04    9.74e+04      81.520
     101      27            9.74e+04 pr    3.89e+04    9.74e+04      81.589
     102      26            9.74e+04 pr    3.89e+04    9.74e+04      82.014
     103      25         INFEASIBLE  pr    3.89e+04    9.74e+04      82.688
     104      24         INFEASIBLE  pr    3.89e+04    9.74e+04      83.208
     105      23       3    5.56e+04       3.89e+04    9.74e+04      83.598
     106      24       2    5.56e+04       3.89e+04    9.74e+04      83.670
     107      25       1    7.10e+04       3.89e+04    9.74e+04      83.870
     108      26            9.74e+04 pr    3.89e+04    9.74e+04      83.919
     109      25            9.74e+04 pr    3.89e+04    9.74e+04      83.971
     110      24       1    7.10e+04       3.89e+04    9.74e+04      84.675
     111      25       1    7.10e+04       3.89e+04    9.74e+04      85.481
     112      26       3    6.40e+04       3.89e+04    9.74e+04      85.777
     113      27       2    6.40e+04       3.89e+04    9.74e+04      85.832
     114      28       1    6.40e+04       3.89e+04    9.74e+04      85.880
     115      29            9.74e+04 pr    3.89e+04    9.74e+04      85.940
     116      28            9.74e+04 pr    3.89e+04    9.74e+04      86.568
     117      27       1    7.79e+04       3.89e+04    9.74e+04      87.926
     118      28       3    7.79e+04       5.56e+04    9.74e+04      88.575
     119      29       2    6.40e+04       5.56e+04    9.74e+04      89.679
     120      30       2    5.56e+04       5.56e+04    9.74e+04      89.743
     121      31       3    5.56e+04       5.56e+04    9.74e+04      90.009
     122      32       2    7.79e+04       5.56e+04    9.74e+04      90.301
     123      33       1    7.79e+04       5.56e+04    9.74e+04      90.484
     124      34            9.74e+04 pr    5.56e+04    9.74e+04      91.210
     125      33            9.74e+04 pr    5.56e+04    9.74e+04      91.340
     126      32       1    7.79e+04       5.56e+04    9.74e+04      91.388
     127      33       2    7.79e+04       5.56e+04    9.74e+04      91.693
     128      34       1    7.79e+04       5.56e+04    9.74e+04      91.755
     129      35            1.95e+05 pr    5.56e+04    9.74e+04      91.988
     130      34            9.74e+04 pr    5.56e+04    9.74e+04      92.300
     131      33       1    6.40e+04       5.56e+04    9.74e+04      92.458
     132      34            9.74e+04 pr    5.56e+04    9.74e+04      92.609
     133      33            9.74e+04 pr    5.56e+04    9.74e+04      92.746
     134      32       1    7.79e+04       5.56e+04    9.74e+04      93.120
     135      33       1    6.16e+04       5.56e+04    9.74e+04      93.190
     136      34       3    5.56e+04       5.56e+04    9.74e+04      93.247
     137      35       2    5.89e+04       5.56e+04    9.74e+04      93.740
     138      36       1    7.10e+04       5.56e+04    9.74e+04      93.799
     139      37            9.74e+04 pr    5.56e+04    9.74e+04      93.956
     140      36            9.74e+04 pr    5.56e+04    9.74e+04      94.024
     141      35            9.74e+04 pr    5.56e+04    9.74e+04      94.085
     142      34         INFEASIBLE  pr    5.56e+04    9.74e+04      94.603
     143      33            9.74e+04 pr    5.56e+04    9.74e+04      94.655
     144      32         INFEASIBLE  pr    5.56e+04    9.74e+04      94.834
     145      31            9.74e+04 pr    5.56e+04    9.74e+04      95.753
     146      30         INFEASIBLE  pr    5.56e+04    9.74e+04      95.989
     147      29         FAILED -400       5.56e+04    9.74e+04     110.199
     148      28         INFEASIBLE  pr    5.56e+04    9.74e+04     110.716
     149      27       1    6.40e+04       5.56e+04    9.74e+04     110.769
     150      28            9.74e+04 pr    5.56e+04    9.74e+04     110.900
     151      27            9.74e+04 pr    5.56e+04    9.74e+04     111.752
     152      26       1    6.40e+04       5.56e+04    9.74e+04     111.883
     153      27       3    5.56e+04       5.56e+04    9.74e+04     111.999
     154      28       2    5.89e+04       5.56e+04    9.74e+04     112.077
     155      29            9.74e+04 pr    5.56e+04    9.74e+04     112.876
     156      28            9.74e+04 pr    5.56e+04    9.74e+04     113.038
     157      27         INFEASIBLE  pr    5.88e+04    9.74e+04     113.769
     158      26            9.74e+04 pr    5.88e+04    9.74e+04     113.826
     159      25         INFEASIBLE  pr    5.88e+04    9.74e+04     114.162
     160      24       2    6.40e+04       5.88e+04    9.74e+04     114.308
     161      25       1    7.79e+04       5.88e+04    9.74e+04     114.389
     162      26         FAILED -400       5.88e+04    9.74e+04     128.763
     163      25            9.74e+04 pr    5.88e+04    9.74e+04     129.129
     164      24       1    6.40e+04       5.88e+04    9.74e+04     130.184
     165      25       2    5.56e+04       5.88e+04    9.74e+04     130.252
     166      26       1    7.10e+04       5.88e+04    9.74e+04     130.348
     167      27            9.74e+04 pr    5.88e+04    9.74e+04     130.531
     168      26            9.74e+04 pr    5.88e+04    9.74e+04     130.663
     169      25         INFEASIBLE  pr    5.88e+04    9.74e+04     131.771
     170      24            9.74e+04 pr    5.88e+04    9.74e+04     131.859
     171      23            9.74e+04 pr    5.88e+04    9.74e+04     135.263
     172      22       2    7.79e+04       5.88e+04    9.74e+04     135.332
     173      23       3    5.56e+04       5.88e+04    9.74e+04     135.547
     174      24       2    5.56e+04       5.88e+04    9.74e+04     135.609
     175      25            9.74e+04 pr    5.88e+04    9.74e+04     135.681
     176      24       1    7.10e+04       5.88e+04    9.74e+04     135.978
     177      25            9.74e+04 pr    5.88e+04    9.74e+04     136.279
     178      24            9.74e+04 pr    5.88e+04    9.74e+04     136.974
     179      23       2    5.56e+04       5.88e+04    9.74e+04     137.125
     180      24       1    7.10e+04       5.88e+04    9.74e+04     137.275
     181      25            9.74e+04 pr    5.88e+04    9.74e+04     137.340
     182      24            9.74e+04 pr    5.88e+04    9.74e+04     137.497
     183      23         INFEASIBLE  pr    6.40e+04    9.74e+04     137.845
     184      22       1    7.79e+04       6.40e+04    9.74e+04     138.916
     185      23            9.74e+04 pr    6.40e+04    9.74e+04     139.668
     186      22         INFEASIBLE  pr    6.40e+04    9.74e+04     139.954
     187      21       1    7.79e+04       6.40e+04    9.74e+04     140.182
     188      22       2    6.40e+04       6.40e+04    9.74e+04     140.260
     189      23            9.74e+04 pr    6.40e+04    9.74e+04     140.326
     190      22       1    6.40e+04       6.40e+04    9.74e+04     140.387
     191      23            9.74e+04 pr    6.40e+04    9.74e+04     140.511
     192      22         INFEASIBLE  pr    6.40e+04    9.74e+04     141.163
     193      21       1    6.40e+04       6.40e+04    9.74e+04     141.295
     194      22            9.74e+04 pr    6.40e+04    9.74e+04     142.715
     195      21            9.74e+04 pr    6.40e+04    9.74e+04     142.833
     196      20         INFEASIBLE  pr    6.40e+04    9.74e+04     143.440
     197      19            9.74e+04 pr    6.40e+04    9.74e+04     143.662
     198      18         INFEASIBLE  pr    6.40e+04    9.74e+04     143.997
     199      17            9.74e+04 pr    6.40e+04    9.74e+04     144.214
     200      16            9.74e+04 pr    6.40e+04    9.74e+04     145.222
     201      15            9.74e+04 pr    6.40e+04    9.74e+04     145.292
     202      14            9.74e+04 pr    6.40e+04    9.74e+04     145.647
     203      13            9.74e+04 pr    6.40e+04    9.74e+04     145.846
     204      12            9.74e+04 pr    6.40e+04    9.74e+04     146.523
     205      11       3    5.56e+04       6.40e+04    9.74e+04     146.769
     206      12       2    7.79e+04       6.40e+04    9.74e+04     146.831
     207      13       1    7.79e+04       6.40e+04    9.74e+04     146.892
     208      14         FAILED -400       6.40e+04    9.74e+04     162.445
     209      13            9.74e+04 pr    6.40e+04    9.74e+04     163.277
     210      12       1    7.79e+04       6.40e+04    9.74e+04     163.343
     211      13       2    5.87e+04       6.40e+04    9.74e+04     163.535
     212      14       1    6.40e+04       6.40e+04    9.74e+04     163.662
     213      15            9.74e+04 pr    6.40e+04    9.74e+04     164.240
     214      14            9.74e+04 pr    6.40e+04    9.74e+04     166.633
     215      13       1    6.16e+04       6.40e+04    9.74e+04     166.717
     216      14            9.74e+04 pr    6.40e+04    9.74e+04     166.774
     217      13         INFEASIBLE  pr    6.40e+04    9.74e+04     167.190
     218      12            9.74e+04 pr    6.40e+04    9.74e+04     167.938
     219      11         INFEASIBLE  pr    6.40e+04    9.74e+04     168.372
     220      10            9.74e+04 pr    6.40e+04    9.74e+04     168.442
     221       9         INFEASIBLE  pr    6.40e+04    9.74e+04     168.915
     222       8       2    6.40e+04       6.40e+04    9.74e+04     168.960
     223       9       1    7.79e+04       6.40e+04    9.74e+04     169.090
     224      10            1.95e+05 pr    6.40e+04    9.74e+04     169.298
     225       9            1.95e+05 pr    6.40e+04    9.74e+04     169.558
     226       8       1    6.40e+04       6.40e+04    9.74e+04     169.609
     227       9       2    6.40e+04       6.40e+04    9.74e+04     169.678
     228      10            9.74e+04 pr    6.40e+04    9.74e+04     170.059
     229       9         INFEASIBLE  pr    6.40e+04    9.74e+04     170.455
     230       8            9.74e+04 pr    6.40e+04    9.74e+04     170.552
     231       7            9.74e+04 pr    7.79e+04    9.74e+04     170.693
     232       6            1.95e+05 pr    7.79e+04    9.74e+04     171.996
     233       5            1.95e+05 pr    7.79e+04    9.74e+04     172.183
     234       4       2    7.79e+04       7.79e+04    9.74e+04     172.260
     235       5       1    7.79e+04       7.79e+04    9.74e+04     172.306
     236       6         FAILED -400       7.79e+04    9.74e+04     186.634
     237       5         INFEASIBLE  pr    7.79e+04    9.74e+04     187.108
     238       4       1    7.79e+04       7.79e+04    9.74e+04     187.178
     239       5            9.74e+04 pr    7.79e+04    9.74e+04     187.263
     240       4            9.74e+04 pr    7.79e+04    9.74e+04     187.485
     241       3         INFEASIBLE  pr    7.79e+04    9.74e+04     187.909
     242       2       1    7.79e+04       7.79e+04    9.74e+04     187.961
     243       3            1.95e+05 pr    7.79e+04    9.74e+04     188.434
     244       2            1.95e+05 pr    7.79e+04    9.74e+04     188.955
     245       1       1    7.79e+04       7.79e+04    9.74e+04     189.083
     246       2            9.74e+04 pr    7.79e+04    9.74e+04     189.551
     247       1            9.74e+04 pr    7.79e+04    9.74e+04     201.036
     248       0            9.74e+04 pr    7.79e+04    9.74e+04     201.656

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139976467e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      248
# of subproblems processed          =      250
Total program time (secs)           =     201.67633 (   203.005 CPU time)
Time spent in evaluations (secs)    =       8.44851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.57         2.19     49964
   nlp_gf_jg         2.66         2.56     43293
  nlp_hess_l         2.29         2.26     42910
      solver          203          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0891
         0         0    0.1509

Removed Variables within Vanished Phases
===================================================
 
