====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.755
       2       1       7    3.89e+04     -1.80e+308                   3.060
       3       2       6    3.89e+04     -1.80e+308                   3.093
       4       3       5    3.89e+04     -1.80e+308                   3.135
       5       4       4    3.89e+04     -1.80e+308                   3.177
       6       5       3    3.89e+04     -1.80e+308                   3.337
       7       6       2    3.89e+04     -1.80e+308                   3.361
       8       7       1    7.79e+04     -1.80e+308                   3.402
       9       8         INFEASIBLE  pr  -1.80e+308                   3.521
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       4.873
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       5.217
      12       7       7    3.89e+04       3.89e+04    1.77e+05       5.894
      13       8       2    3.89e+04       3.89e+04    1.77e+05       5.931
      14       9       3    3.89e+04       3.89e+04    1.77e+05       5.980
      15      10       2    7.79e+04       3.89e+04    1.77e+05       6.168
      16      11       1    7.79e+04       3.89e+04    1.77e+05       6.847
      17      12            1.77e+05 pr    3.89e+04    1.77e+05       6.911
*     18      11       0    8.85e+04  f    3.89e+04    8.85e+04       7.290
      19      10       1    7.79e+04       3.89e+04    8.85e+04       7.471
      20      11       2    5.61e+04       3.89e+04    8.85e+04       8.122
      21      12       1    7.79e+04       3.89e+04    8.85e+04       8.524
      22      13         INFEASIBLE  pr    3.89e+04    8.85e+04       8.979
      23      12            8.85e+04 pr    3.89e+04    8.85e+04       9.712
      24      11       1    7.79e+04       3.89e+04    8.85e+04       9.752
      25      12            8.85e+04 pr    3.89e+04    8.85e+04       9.804
      26      11            8.85e+04 pr    3.89e+04    8.85e+04       9.973
      27      10       1    5.90e+04       3.89e+04    8.85e+04      10.029
      28      11            8.85e+04 pr    3.89e+04    8.85e+04      10.201
      29      10            8.85e+04 pr    3.89e+04    8.85e+04      10.263
      30       9         INFEASIBLE  pr    3.89e+04    8.85e+04      10.425
      31       8            1.77e+05 pr    3.89e+04    8.85e+04      10.520
      32       7            8.85e+04 pr    3.89e+04    8.85e+04      10.741
      33       6       6    3.89e+04       3.89e+04    8.85e+04      10.844
      34       7       5    3.89e+04       3.89e+04    8.85e+04      11.006
      35       8       4    3.89e+04       3.89e+04    8.85e+04      11.138
      36       9       3    7.79e+04       3.89e+04    8.85e+04      11.190
      37      10       2    7.79e+04       3.89e+04    8.85e+04      11.508
      38      11       1    7.79e+04       3.89e+04    8.85e+04      11.675
      39      12            1.77e+05 pr    3.89e+04    8.85e+04      11.823
      40      11            1.77e+05 pr    3.89e+04    8.85e+04      12.457
      41      10       1    7.79e+04       3.89e+04    8.85e+04      12.595
      42      11       4    3.89e+04       3.89e+04    8.85e+04      12.639
      43      12       3    3.89e+04       3.89e+04    8.85e+04      12.699
      44      13       2    7.79e+04       3.89e+04    8.85e+04      12.858
      45      14       1    7.79e+04       3.89e+04    8.85e+04      13.174
      46      15            1.77e+05 pr    3.89e+04    8.85e+04      13.227
      47      14            8.85e+04 pr    3.89e+04    8.85e+04      13.567
      48      13       1    7.79e+04       3.89e+04    8.85e+04      13.824
      49      14       3    3.89e+04       3.89e+04    8.85e+04      13.869
      50      15       2    7.79e+04       3.89e+04    8.85e+04      20.957
      51      16       1    7.79e+04       3.89e+04    8.85e+04      21.084
      52      17            8.85e+04 pr    3.89e+04    8.85e+04      21.167
      53      16            8.85e+04 pr    3.89e+04    8.85e+04      21.356
      54      15       1    7.79e+04       3.89e+04    8.85e+04      21.412
      55      16            8.85e+04 pr    3.89e+04    8.85e+04      21.491
      56      15            8.85e+04 pr    3.89e+04    8.85e+04      22.339
      57      14            8.85e+04 pr    3.89e+04    8.85e+04      22.564
      58      13            1.77e+05 pr    3.89e+04    8.85e+04      23.028
      59      12            8.85e+04 pr    3.89e+04    8.85e+04      25.307
      60      11       2    6.08e+04       3.89e+04    8.85e+04      26.033
      61      12       6    3.89e+04       3.89e+04    8.85e+04      26.078
      62      13       6    3.89e+04       3.89e+04    8.85e+04      26.142
      63      14       5    3.89e+04       3.89e+04    8.85e+04      26.202
      64      15       4    3.89e+04       3.89e+04    8.85e+04      26.383
      65      16       3    3.89e+04       3.89e+04    8.85e+04      26.434
      66      17       2    3.89e+04       3.89e+04    8.85e+04      26.478
      67      18       1    7.79e+04       3.89e+04    8.85e+04      27.021
      68      19            1.77e+05 pr    3.89e+04    8.85e+04      27.222
      69      18            1.77e+05 pr    3.89e+04    8.85e+04      27.561
      70      17       1    6.39e+04       3.89e+04    8.85e+04      27.865
      71      18       2    3.89e+04       3.89e+04    8.85e+04      27.968
      72      19       4    3.89e+04       3.89e+04    8.85e+04      28.528
      73      20       3    5.41e+04       3.89e+04    8.85e+04      28.740
      74      21       2    5.41e+04       3.89e+04    8.85e+04      28.772
      75      22            8.85e+04 pr    3.89e+04    8.85e+04      28.842
      76      21         INFEASIBLE  pr    3.89e+04    8.85e+04      29.254
      77      20       2    5.41e+04       3.89e+04    8.85e+04      29.340
      78      21         INFEASIBLE  pr    3.89e+04    8.85e+04      30.097
      79      20            8.85e+04 pr    3.89e+04    8.85e+04      30.570
      80      19         INFEASIBLE  pr    3.89e+04    8.85e+04      30.751
      81      18       1    7.79e+04       3.89e+04    8.85e+04      30.794
      82      19            8.85e+04 pr    3.89e+04    8.85e+04      30.835
      83      18         INFEASIBLE  pr    3.89e+04    8.85e+04      31.104
      84      17         INFEASIBLE  pr    3.89e+04    8.85e+04      31.471
      85      16            8.85e+04 pr    3.89e+04    8.85e+04      31.953
      86      15            8.85e+04 pr    3.89e+04    8.85e+04      32.280
      87      14       3    3.89e+04       3.89e+04    8.85e+04      32.324
      88      15       5    3.89e+04       3.89e+04    8.85e+04      32.417
      89      16       4    3.89e+04       3.89e+04    8.85e+04      32.459
      90      17       3    7.79e+04       3.89e+04    8.85e+04      34.878
      91      18       2    5.41e+04       3.89e+04    8.85e+04      35.469
      92      19       1    7.77e+04       3.89e+04    8.85e+04      35.885
      93      20            8.85e+04 pr    3.89e+04    8.85e+04      36.075
      94      19         INFEASIBLE  pr    3.89e+04    8.85e+04      36.560
      95      18       1    6.08e+04       3.89e+04    8.85e+04      36.641
      96      19       4    3.89e+04       3.89e+04    8.85e+04      36.705
      97      20       3    5.41e+04       3.89e+04    8.85e+04      36.952
      98      21       2    5.41e+04       3.89e+04    8.85e+04      37.215
      99      22       1    7.79e+04       3.89e+04    8.85e+04      37.617
     100      23            8.85e+04 pr    3.89e+04    8.85e+04      37.969
     101      22         INFEASIBLE  pr    3.89e+04    8.85e+04      38.156
     102      21       1    5.90e+04       3.89e+04    8.85e+04      38.213
     103      22         INFEASIBLE  pr    3.89e+04    8.85e+04      38.463
     104      21            8.85e+04 pr    3.89e+04    8.85e+04      38.884
     105      20         INFEASIBLE  pr    3.89e+04    8.85e+04      39.326
     106      19       2    5.41e+04       3.89e+04    8.85e+04      39.558
     107      20       5    3.89e+04       3.89e+04    8.85e+04      39.620
     108      21       4    3.89e+04       3.89e+04    8.85e+04      40.027
     109      22       3    7.79e+04       3.89e+04    8.85e+04      40.103
     110      23       2    7.79e+04       3.89e+04    8.85e+04      40.205
     111      24       1    7.79e+04       3.89e+04    8.85e+04      40.263
     112      25            1.77e+05 pr    3.89e+04    8.85e+04      40.335
     113      24         INFEASIBLE  pr    3.89e+04    8.85e+04      41.091
     114      23       1    7.79e+04       3.89e+04    8.85e+04      41.147
     115      24       3    5.41e+04       3.89e+04    8.85e+04      41.597
     116      25       4    3.89e+04       3.89e+04    8.85e+04      42.197
     117      26       3    6.08e+04       3.89e+04    8.85e+04      42.903
     118      27       2    7.79e+04       3.89e+04    8.85e+04      42.991
     119      28       1    7.79e+04       3.89e+04    8.85e+04      43.045
     120      29            1.77e+05 pr    3.89e+04    8.85e+04      43.215
     121      28            1.77e+05 pr    3.89e+04    8.85e+04      43.756
     122      27       1    7.79e+04       3.89e+04    8.85e+04      43.809
     123      28       3    6.08e+04       3.89e+04    8.85e+04      44.301
     124      29       3    5.41e+04       3.89e+04    8.85e+04      44.619
     125      30       5    3.89e+04       3.89e+04    8.85e+04      44.722
     126      31       4    6.08e+04       3.89e+04    8.85e+04      44.816
     127      32       3    6.08e+04       3.89e+04    8.85e+04      44.863
     128      33       2    7.79e+04       3.89e+04    8.85e+04      45.593
     129      34       1    7.79e+04       3.89e+04    8.85e+04      45.633
     130      35            8.85e+04 pr    3.89e+04    8.85e+04      45.908
     131      34            8.85e+04 pr    3.89e+04    8.85e+04      46.152
     132      33       1    7.79e+04       3.89e+04    8.85e+04      46.216
     133      34       4    3.89e+04       3.89e+04    8.85e+04      46.457
     134      35       3    5.41e+04       3.89e+04    8.85e+04      46.763
     135      36       2    5.41e+04       3.89e+04    8.85e+04      46.817
     136      37       1    6.39e+04       3.89e+04    8.85e+04      46.862
     137      38            8.85e+04 pr    3.89e+04    8.85e+04      46.971
     138      37            8.85e+04 pr    3.89e+04    8.85e+04      47.177
     139      36         INFEASIBLE  pr    3.89e+04    8.85e+04      47.588
     140      35       2    5.41e+04       3.89e+04    8.85e+04      47.619
     141      36         INFEASIBLE  pr    3.89e+04    8.85e+04      48.128
     142      35       1    6.39e+04       3.89e+04    8.85e+04      48.214
     143      36            8.85e+04 pr    3.89e+04    8.85e+04      48.271
     144      35            8.85e+04 pr    3.89e+04    8.85e+04      48.318
     145      34         INFEASIBLE  pr    3.89e+04    8.85e+04      48.909
     146      33            8.85e+04 pr    3.89e+04    8.85e+04      49.388
     147      32            8.85e+04 pr    3.89e+04    8.85e+04      49.765
     148      31       2    5.41e+04       3.89e+04    8.85e+04      50.093
     149      32       4    3.89e+04       3.89e+04    8.85e+04      50.141
     150      33       3    3.89e+04       3.89e+04    8.85e+04      50.287
     151      34       2    5.61e+04       3.89e+04    8.85e+04      50.421
     152      35       1    7.79e+04       3.89e+04    8.85e+04      50.518
     153      36            8.85e+04 pr    3.89e+04    8.85e+04      58.037
     154      35         INFEASIBLE  pr    3.89e+04    8.85e+04      58.408
     155      34       1    5.90e+04       3.89e+04    8.85e+04      58.554
     156      35       2    5.26e+04       3.89e+04    8.85e+04      59.762
     157      36       5    3.89e+04       3.89e+04    8.85e+04      60.372
     158      37       4    5.41e+04       3.89e+04    8.85e+04      60.459
     159      38       3    5.41e+04       3.89e+04    8.85e+04      60.508
     160      39       2    5.41e+04       3.89e+04    8.85e+04      60.559
     161      40            8.85e+04 pr    3.89e+04    8.85e+04      60.664
     162      39       1    6.39e+04       3.89e+04    8.85e+04      60.719
     163      40            8.85e+04 pr    3.89e+04    8.85e+04      60.766
     164      39            8.85e+04 pr    3.89e+04    8.85e+04      60.829
     165      38       2    5.41e+04       3.89e+04    8.85e+04      60.881
     166      39       5    3.89e+04       3.89e+04    8.85e+04      61.579
     167      40       4    4.55e+04       3.89e+04    8.85e+04      61.818
     168      41       4    5.41e+04       3.89e+04    8.85e+04      62.014
     169      42       3    5.41e+04       3.89e+04    8.85e+04      62.111
     170      43       2    5.41e+04       3.89e+04    8.85e+04      62.186
     171      44       1    7.79e+04       3.89e+04    8.85e+04      62.243
     172      45            8.85e+04 pr    3.89e+04    8.85e+04      62.300
     173      44         INFEASIBLE  pr    3.89e+04    8.85e+04      62.731
     174      43       1    6.08e+04       3.89e+04    8.85e+04      63.457
     175      44       4    4.55e+04       3.89e+04    8.85e+04      64.348
     176      45            8.85e+04 pr    3.89e+04    8.85e+04      64.516
     177      44       3    6.08e+04       3.89e+04    8.85e+04      64.962
     178      45       2    5.41e+04       3.89e+04    8.85e+04      65.202
     179      46       1    7.79e+04       3.89e+04    8.85e+04      65.289
     180      47            8.85e+04 pr    3.89e+04    8.85e+04      65.362
     181      46         INFEASIBLE  pr    3.89e+04    8.85e+04      65.894
     182      45       1    6.08e+04       3.89e+04    8.85e+04      65.973
     183      46       3    3.89e+04       3.89e+04    8.85e+04      66.639
     184      47       2    6.08e+04       3.89e+04    8.85e+04      67.518
     185      48       1    7.79e+04       3.89e+04    8.85e+04      67.838
     186      49            8.85e+04 pr    3.89e+04    8.85e+04      69.043
     187      48            8.85e+04 pr    3.89e+04    8.85e+04      69.235
     188      47       1    6.08e+04       3.89e+04    8.85e+04      69.277
     189      48       2    7.79e+04       3.89e+04    8.85e+04      69.337
     190      49       1    7.79e+04       3.89e+04    8.85e+04      69.376
     191      50            8.85e+04 pr    3.89e+04    8.85e+04      69.818
     192      49            8.85e+04 pr    3.89e+04    8.85e+04      70.059
     193      48       1    7.79e+04       3.89e+04    8.85e+04      70.086
     194      49       2    5.41e+04       3.89e+04    8.85e+04      70.300
     195      50         INFEASIBLE  pr    4.55e+04    8.85e+04      70.806
     196      49            8.85e+04 pr    4.55e+04    8.85e+04      71.102
     197      48         INFEASIBLE  pr    4.55e+04    8.85e+04      71.586
     198      47            8.85e+04 pr    4.55e+04    8.85e+04      71.631
     199      46         INFEASIBLE  pr    4.55e+04    8.85e+04      71.930
     200      45            8.85e+04 pr    4.55e+04    8.85e+04      72.037
     201      44            8.85e+04 pr    4.55e+04    8.85e+04      72.397
     202      43            8.85e+04 pr    4.55e+04    8.85e+04      77.596
     203      42         INFEASIBLE  pr    4.55e+04    8.85e+04      78.003
     204      41       2    5.41e+04       4.55e+04    8.85e+04      78.047
     205      42       3    5.61e+04       4.55e+04    8.85e+04      78.122
     206      43       2    5.61e+04       4.55e+04    8.85e+04      78.159
     207      44       1    7.79e+04       4.55e+04    8.85e+04      78.201
     208      45            8.85e+04 pr    4.55e+04    8.85e+04      78.246
     209      44            8.85e+04 pr    4.55e+04    8.85e+04      78.660
     210      43       1    5.90e+04       4.55e+04    8.85e+04      78.720
     211      44       3    5.41e+04       4.55e+04    8.85e+04      79.070
     212      45       3    4.55e+04       4.55e+04    8.85e+04      79.210
     213      46       2    7.79e+04       4.55e+04    8.85e+04      79.436
     214      47       1    6.08e+04       4.55e+04    8.85e+04      79.506
     215      48            8.86e+04 pr    4.55e+04    8.85e+04      79.715
     216      47         INFEASIBLE  pr    4.55e+04    8.85e+04      80.085
     217      46       1    7.79e+04       4.55e+04    8.85e+04      80.294
     218      47       2    5.41e+04       5.26e+04    8.85e+04      80.357
     219      48       1    6.39e+04       5.26e+04    8.85e+04      80.444
     220      49            8.85e+04 pr    5.26e+04    8.85e+04      80.547
     221      48            8.86e+04 pr    5.26e+04    8.85e+04      82.278
     222      47       1    5.90e+04       5.26e+04    8.85e+04      82.320
     223      48            8.85e+04 pr    5.26e+04    8.85e+04      82.618
     224      47         INFEASIBLE  pr    5.26e+04    8.85e+04      82.761
     225      46       1    6.08e+04       5.26e+04    8.85e+04      82.916
     226      47            8.85e+04 pr    5.41e+04    8.85e+04      83.108
     227      46            8.85e+04 pr    5.41e+04    8.85e+04      83.164
     228      45         INFEASIBLE  pr    5.41e+04    8.85e+04      83.485
     229      44            8.85e+04 pr    5.41e+04    8.85e+04      83.560
     230      43         INFEASIBLE  pr    5.41e+04    8.85e+04      83.942
     231      42       2    5.41e+04       5.41e+04    8.85e+04      83.994
     232      43       1    7.79e+04       5.41e+04    8.85e+04      84.045
     233      44            8.85e+04 pr    5.41e+04    8.85e+04      84.260
     234      43            8.85e+04 pr    5.41e+04    8.85e+04      84.421
     235      42       1    6.08e+04       5.41e+04    8.85e+04      84.495
     236      43       1    7.79e+04       5.41e+04    8.85e+04      84.578
     237      44            1.77e+05 pr    5.41e+04    8.85e+04      85.010
     238      43         INFEASIBLE  pr    5.41e+04    8.85e+04      85.414
     239      42            8.85e+04 pr    5.41e+04    8.85e+04      85.508
     240      41            8.85e+04 pr    5.41e+04    8.85e+04      85.629
     241      40       2    5.41e+04       5.41e+04    8.85e+04      85.706
     242      41       1    5.90e+04       5.41e+04    8.85e+04      85.751
     243      42       1    7.79e+04       5.41e+04    8.85e+04      86.103
     244      43            8.85e+04 pr    5.41e+04    8.85e+04      86.907
     245      42         INFEASIBLE  pr    5.41e+04    8.85e+04      87.492
     246      41            8.85e+04 pr    5.41e+04    8.85e+04      87.578
     247      40            8.85e+04 pr    5.41e+04    8.85e+04      89.048
     248      39            8.85e+04 pr    5.41e+04    8.85e+04      89.205
     249      38         INFEASIBLE  pr    5.41e+04    8.85e+04      89.714
     250      37            8.85e+04 pr    5.41e+04    8.85e+04      89.768
     251      36            8.85e+04 pr    5.41e+04    8.85e+04      89.853
     252      35       2    5.61e+04       5.41e+04    8.85e+04      90.050
     253      36       1    7.79e+04       5.41e+04    8.85e+04      90.119
     254      37       3    5.41e+04       5.41e+04    8.85e+04      90.206
     255      38       1    5.90e+04       5.41e+04    8.85e+04      90.268
     256      39            8.85e+04 pr    5.41e+04    8.85e+04      90.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672955030e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.38355 (    91.190 CPU time)
Time spent in evaluations (secs)    =       3.86775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28          1.1     27955
   nlp_gf_jg          1.2         1.13     21239
  nlp_hess_l            1        0.996     20823
      solver         91.2         90.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
         0         0    0.0075
    1.0000         0    0.1760
         0         0    0.0405

Removed Variables within Vanished Phases
===================================================
 
