====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.207
       2       1       7    3.89e+04     -1.80e+308                   3.298
       3       2       6    3.89e+04     -1.80e+308                   3.344
       4       3       5    3.89e+04     -1.80e+308                   3.668
       5       4       4    3.89e+04     -1.80e+308                   3.717
       6       5       3    3.89e+04     -1.80e+308                   3.782
       7       6       2    3.89e+04     -1.80e+308                   3.834
       8       7         INFEASIBLE  pr  -1.80e+308                   4.047
       9       6       1    2.44e+05     -1.80e+308                   4.759
      10       7         INFEASIBLE  pr  -1.80e+308                   4.926
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       5.031
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       5.733
      13       6       7    3.89e+04       3.89e+04    2.43e+05       6.073
      14       7       1    1.29e+05       3.89e+04    2.43e+05       6.148
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       6.484
      16       7            2.43e+05 pr    3.89e+04    2.43e+05       6.884
      17       6       6    3.89e+04       3.89e+04    2.43e+05       7.584
      18       7       5    3.89e+04       3.89e+04    2.43e+05       7.695
      19       8         INFEASIBLE  pr    3.89e+04    2.43e+05       8.914
      20       7       4    1.95e+05       3.89e+04    2.43e+05       9.839
      21       8       3    2.08e+05       3.89e+04    2.43e+05       9.905
      22       9       2    2.08e+05       3.89e+04    2.43e+05       9.970
      23      10       1    2.08e+05       3.89e+04    2.43e+05      10.035
      24      11            2.43e+05 pr    3.89e+04    2.43e+05      10.129
      25      10            2.43e+05 pr    3.89e+04    2.43e+05      10.214
      26       9       1    2.08e+05       3.89e+04    2.43e+05      10.291
      27      10            2.43e+05 pr    3.89e+04    2.43e+05      11.479
      28       9            2.43e+05 pr    3.89e+04    2.43e+05      11.556
      29       8            2.43e+05 pr    3.89e+04    2.43e+05      11.624
      30       7       2    2.08e+05       3.89e+04    2.43e+05      11.689
      31       8       6    3.89e+04       3.89e+04    2.43e+05      14.078
      32       9       4    3.89e+04       3.89e+04    2.43e+05      14.171
      33      10       5    3.89e+04       3.89e+04    2.43e+05      14.275
      34      11       5    3.89e+04       3.89e+04    2.43e+05      14.352
      35      12       4    3.89e+04       3.89e+04    2.43e+05      14.505
      36      13       3    3.89e+04       3.89e+04    2.43e+05      14.589
      37      14       2    3.89e+04       3.89e+04    2.43e+05      14.659
      38      15       1    1.29e+05       3.89e+04    2.43e+05      14.735
*     39      16       0    2.43e+05  f    3.89e+04    2.43e+05      14.851
      40      15         INFEASIBLE  pr    3.89e+04    2.43e+05      15.626
      41      14            2.43e+05 pr    3.89e+04    2.43e+05      15.925
      42      13       2    3.90e+04       3.89e+04    2.43e+05      16.029
      43      14       5    3.89e+04       3.89e+04    2.43e+05      16.443
      44      15       6    3.89e+04       3.89e+04    2.43e+05      16.547
      45      16       5    3.89e+04       3.89e+04    2.43e+05      16.643
      46      17       4    3.89e+04       3.89e+04    2.43e+05      16.721
      47      18       3    3.90e+04       3.89e+04    2.43e+05      16.855
      48      19         INFEASIBLE  pr    3.89e+04    2.43e+05      17.353
      49      18       2    1.95e+05       3.89e+04    2.43e+05      27.653
      50      19       1    2.08e+05       3.89e+04    2.43e+05      27.703
      51      20            2.43e+05 pr    3.89e+04    2.43e+05      27.760
      52      19            2.43e+05 pr    3.89e+04    2.43e+05      27.820
      53      18       1    2.08e+05       3.89e+04    2.43e+05      28.441
      54      19       4    3.89e+04       3.89e+04    2.43e+05      29.425
      55      20       3    1.24e+05       3.89e+04    2.43e+05      29.497
      56      21       2    1.24e+05       3.89e+04    2.43e+05      29.569
      57      22       1    2.08e+05       3.89e+04    2.43e+05      29.635
      58      23            2.43e+05 pr    3.89e+04    2.43e+05      29.700
      59      22            2.43e+05 pr    3.89e+04    2.43e+05      29.785
      60      21         INFEASIBLE  pr    3.89e+04    2.43e+05      30.505
      61      20       2    1.24e+05       3.89e+04    2.43e+05      30.568
      62      21         INFEASIBLE  pr    3.89e+04    2.43e+05      31.283
      63      20       1    2.08e+05       3.89e+04    2.43e+05      31.908
      64      21            2.43e+05 pr    3.89e+04    2.43e+05      31.970
      65      20            2.43e+05 pr    3.89e+04    2.43e+05      32.310
      66      19         INFEASIBLE  pr    3.89e+04    2.43e+05      32.876
      67      18            2.43e+05 pr    3.89e+04    2.43e+05      33.023
      68      17            2.43e+05 pr    3.89e+04    2.43e+05      33.105
      69      16       3    3.89e+04       3.89e+04    2.43e+05      33.172
      70      17         INFEASIBLE  pr    3.89e+04    2.43e+05      33.874
      71      16         INFEASIBLE  pr    3.89e+04    2.43e+05      34.362
      72      15       5    7.79e+04       3.89e+04    2.43e+05      35.162
      73      16       4    7.79e+04       3.89e+04    2.43e+05      35.256
      74      17       3    7.79e+04       3.89e+04    2.43e+05      35.351
      75      18       2    7.79e+04       3.89e+04    2.43e+05      35.504
      76      19         INFEASIBLE  pr    3.89e+04    2.43e+05      35.769
      77      18       1    1.29e+05       3.89e+04    2.43e+05      37.032
      78      19            2.43e+05 pr    3.89e+04    2.43e+05      37.106
      79      18         INFEASIBLE  pr    3.89e+04    2.43e+05      38.150
      80      17       2    7.79e+04       3.89e+04    2.43e+05      38.259
      81      18       3    7.79e+04       3.89e+04    2.43e+05      38.410
      82      19       2    1.29e+05       3.89e+04    2.43e+05      38.922
      83      20         INFEASIBLE  pr    3.89e+04    2.43e+05      39.226
      84      19            2.43e+05 pr    3.89e+04    2.43e+05      39.528
      85      18       2    1.29e+05       3.89e+04    2.43e+05      39.615
      86      19       3    2.42e+05       3.89e+04    2.43e+05      40.777
      87      20       4    7.51e+04       3.89e+04    2.43e+05      41.337
      88      21            2.43e+05 pr    3.89e+04    2.43e+05      41.928
      89      20       3    7.51e+04       3.89e+04    2.43e+05      42.259
      90      21       2    1.24e+05       3.89e+04    2.43e+05      42.397
      91      22       1    1.29e+05       3.89e+04    2.43e+05      42.470
      92      23            2.44e+05 pr    3.89e+04    2.43e+05      42.566
      93      22            2.56e+05 pr    3.89e+04    2.43e+05      43.340
      94      21       1    2.43e+05       3.89e+04    2.43e+05      44.272
      95      22       4    1.24e+05       3.89e+04    2.43e+05      47.114
      96      23       4    1.24e+05       3.89e+04    2.43e+05      54.427
      97      24       3    1.24e+05       3.89e+04    2.43e+05      54.524
      98      25       2    1.24e+05       3.89e+04    2.43e+05      54.613
      99      26       1    1.29e+05       3.89e+04    2.43e+05      54.709
     100      27            2.45e+05 pr    3.89e+04    2.43e+05      54.922
     101      26         INFEASIBLE  pr    3.89e+04    2.43e+05      55.710
     102      25       1    1.29e+05       3.89e+04    2.43e+05      56.074
     103      26         INFEASIBLE  pr    3.89e+04    2.43e+05      56.883
     104      25            2.44e+05 pr    3.89e+04    2.43e+05      57.938
     105      24         INFEASIBLE  pr    3.89e+04    2.43e+05      58.660
     106      23       2    1.24e+05       3.89e+04    2.43e+05      58.737
     107      24       5    3.89e+04       3.89e+04    2.43e+05      59.322
     108      25       4    3.89e+04       3.89e+04    2.43e+05      59.395
     109      26       3    3.89e+04       3.89e+04    2.43e+05      59.464
     110      27       2    3.89e+04       3.89e+04    2.43e+05      59.526
     111      28       1    2.42e+05       3.89e+04    2.43e+05      59.607
     112      29            2.43e+05 pr    3.89e+04    2.43e+05      59.663
     113      28            2.43e+05 pr    3.89e+04    2.43e+05      62.298
     114      27            2.43e+05 pr    3.89e+04    2.43e+05      62.957
     115      26       2    3.89e+04       3.89e+04    2.43e+05      63.026
     116      27       1    1.29e+05       3.89e+04    2.43e+05      64.510
     117      28            2.43e+05 pr    3.89e+04    2.43e+05      64.616
     118      27         INFEASIBLE  pr    3.89e+04    2.43e+05      65.114
     119      26         INFEASIBLE  pr    3.89e+04    2.43e+05      65.465
     120      25       3    3.89e+04       3.89e+04    2.43e+05      65.530
     121      26       2    2.42e+05       3.89e+04    2.43e+05      65.621
     122      27       1    2.42e+05       3.89e+04    2.43e+05      65.689
     123      28            2.43e+05 pr    3.89e+04    2.43e+05      65.745
     124      27         INFEASIBLE  pr    3.89e+04    2.43e+05      68.217
     125      26       1    2.42e+05       3.89e+04    2.43e+05      68.272
     126      27         INFEASIBLE  pr    3.89e+04    2.43e+05      69.068
     127      26            2.43e+05 pr    3.89e+04    2.43e+05      69.122
     128      25         INFEASIBLE  pr    3.89e+04    2.43e+05      69.812
     129      24       4    3.89e+04       3.89e+04    2.43e+05      69.923
     130      25       3    1.24e+05       3.89e+04    2.43e+05      70.198
     131      26       2    1.24e+05       3.89e+04    2.43e+05      70.264
     132      27       1    1.29e+05       3.89e+04    2.43e+05      70.357
     133      28            2.43e+05 pr    3.89e+04    2.43e+05      70.442
     134      27            2.43e+05 pr    3.89e+04    2.43e+05      71.767
     135      26            2.43e+05 pr    3.89e+04    2.43e+05      72.911
     136      25       2    1.29e+05       3.89e+04    2.43e+05      73.152
     137      26       3    3.89e+04       3.89e+04    2.43e+05      73.222
     138      27       2    1.24e+05       3.89e+04    2.43e+05      73.607
     139      28       1    2.08e+05       3.89e+04    2.43e+05      73.697
     140      29            2.43e+05 pr    3.89e+04    2.43e+05      73.753
     141      28            2.43e+05 pr    3.89e+04    2.43e+05      73.825
     142      27         INFEASIBLE  pr    3.89e+04    2.43e+05      74.505
     143      26         INFEASIBLE  pr    3.89e+04    2.43e+05      75.097
     144      25       1    1.29e+05       3.89e+04    2.43e+05      75.983
     145      26            2.43e+05 pr    3.89e+04    2.43e+05      76.044
     146      25         INFEASIBLE  pr    3.89e+04    2.43e+05      76.898
     147      24       1    1.29e+05       3.89e+04    2.43e+05      76.983
     148      25       4    3.90e+04       3.89e+04    2.43e+05      77.074
     149      26       3    1.29e+05       3.89e+04    2.43e+05      77.508
     150      27       3    3.89e+04       3.89e+04    2.43e+05      77.592
     151      28       2    7.79e+04       3.89e+04    2.43e+05      78.475
     152      29         INFEASIBLE  pr    3.89e+04    2.43e+05      78.821
     153      28       1    1.29e+05       3.89e+04    2.43e+05      79.511
     154      29            2.43e+05 pr    3.89e+04    2.43e+05      79.971
     155      28            2.43e+05 pr    3.89e+04    2.43e+05      80.650
     156      27            2.43e+05 pr    3.90e+04    2.43e+05      81.303
     157      26       2    1.29e+05       3.90e+04    2.43e+05      81.388
     158      27       1    1.29e+05       3.90e+04    2.43e+05      82.304
     159      28            2.43e+05 pr    3.90e+04    2.43e+05      82.367
     160      27         INFEASIBLE  pr    3.90e+04    2.43e+05      83.052
     161      26       1    1.29e+05       3.90e+04    2.43e+05      83.207
     162      27            2.43e+05 pr    3.90e+04    2.43e+05      84.827
     163      26            2.43e+05 pr    3.90e+04    2.43e+05      86.018
     164      25         INFEASIBLE  pr    3.90e+04    2.43e+05      86.633
     165      24       2    1.29e+05       3.90e+04    2.43e+05      86.715
     166      25       1    2.37e+05       3.90e+04    2.43e+05      88.501
     167      26            2.43e+05 pr    3.90e+04    2.43e+05      88.626
     168      25            2.43e+05 pr    3.90e+04    2.43e+05      88.694
     169      24            2.44e+05 pr    3.90e+04    2.43e+05      89.638
     170      23         INFEASIBLE  pr    3.90e+04    2.43e+05      90.297
     171      22       3    1.24e+05       3.90e+04    2.43e+05      90.784
     172      23       2    1.24e+05       3.90e+04    2.43e+05      90.929
     173      24            2.43e+05 pr    3.90e+04    2.43e+05      91.521
     174      23            2.43e+05 pr    3.90e+04    2.43e+05      94.023
     175      22       2    1.29e+05       3.90e+04    2.43e+05      95.063
     176      23       3    2.42e+05       7.51e+04    2.43e+05      95.453
     177      24       2    1.29e+05       7.79e+04    2.43e+05      95.897
     178      25       1    1.29e+05       7.79e+04    2.43e+05      96.373
     179      26         INFEASIBLE  pr    7.79e+04    2.43e+05      96.870
     180      25            2.43e+05 pr    7.79e+04    2.43e+05      97.182
     181      24       1    1.29e+05       7.79e+04    2.43e+05      97.249
     182      25            2.43e+05 pr    7.79e+04    2.43e+05      97.327
     183      24         INFEASIBLE  pr    7.79e+04    2.43e+05      97.560
     184      23       1    1.29e+05       7.79e+04    2.43e+05      97.629
     185      24       1    1.29e+05       7.79e+04    2.43e+05      97.851
     186      25       3    7.79e+04       7.79e+04    2.43e+05      97.973
     187      26       2    7.79e+04       7.79e+04    2.43e+05      98.093
     188      27       1    1.29e+05       7.79e+04    2.43e+05      99.059
     189      28            2.43e+05 pr    7.79e+04    2.43e+05      99.124
     190      27         FAILED -400       7.79e+04    2.43e+05     114.181
     191      26       1    1.29e+05       7.79e+04    2.43e+05     115.170
     192      27       2    7.65e+04       7.79e+04    2.43e+05     115.681
     193      28         INFEASIBLE  pr    7.79e+04    2.43e+05     116.390
     194      27       1    1.29e+05       7.79e+04    2.43e+05     116.750
     195      28            2.43e+05 pr    7.79e+04    2.43e+05     117.845
     196      27         INFEASIBLE  pr    7.79e+04    2.43e+05     118.249
     197      26            2.43e+05 pr    7.79e+04    2.43e+05     118.392
     198      25         INFEASIBLE  pr    7.79e+04    2.43e+05     119.319
     199      24         INFEASIBLE  pr    7.79e+04    2.43e+05     119.989
     200      23         INFEASIBLE  pr    7.79e+04    2.43e+05     120.623
     201      22            2.44e+05 pr    7.79e+04    2.43e+05     121.091
     202      21         INFEASIBLE  pr    7.79e+04    2.43e+05     121.718
     203      20         INFEASIBLE        7.79e+04    2.43e+05     122.742
     204      21            2.43e+05 pr    7.79e+04    2.43e+05     122.810
     205      20         INFEASIBLE  pr    7.79e+04    2.43e+05     123.191
     206      19       2    2.42e+05       7.79e+04    2.43e+05     123.247
     207      20       4    7.79e+04       7.79e+04    2.43e+05     123.346
     208      21       3    7.79e+04       7.79e+04    2.43e+05     123.409
     209      22       2    7.79e+04       7.79e+04    2.43e+05     123.554
     210      23            2.43e+05 pr    7.79e+04    2.43e+05     123.651
     211      22       1    1.29e+05       7.79e+04    2.43e+05     123.925
     212      23            2.43e+05 pr    7.79e+04    2.43e+05     124.016
     213      22            2.43e+05 pr    7.79e+04    2.43e+05     124.416
     214      21       2    7.79e+04       7.79e+04    2.43e+05     124.472
     215      22            2.44e+05 pr    7.79e+04    2.43e+05     124.545
     216      21       1    1.29e+05       7.79e+04    2.43e+05     124.705
     217      22         INFEASIBLE  pr    7.79e+04    2.43e+05     128.138
     218      21         INFEASIBLE  pr    7.79e+04    2.43e+05     128.763
     219      20       3    7.79e+04       7.79e+04    2.43e+05     128.831
     220      21            2.47e+05 pr    7.79e+04    2.43e+05     129.550
     221      20       2    1.29e+05       1.24e+05    2.43e+05     129.633
     222      21       1    1.29e+05       1.24e+05    2.43e+05     129.696
     223      22            2.43e+05 pr    1.24e+05    2.43e+05     129.777
     224      21         INFEASIBLE  pr    1.24e+05    2.43e+05     130.422
     225      20       1    1.29e+05       1.24e+05    2.43e+05     130.477
     226      21       3    1.24e+05       1.24e+05    2.43e+05     130.651
     227      22       2    1.29e+05       1.24e+05    2.43e+05     130.736
     228      23       1    1.29e+05       1.24e+05    2.43e+05     130.812
     229      24            2.43e+05 pr    1.24e+05    2.43e+05     130.976
     230      23            2.43e+05 pr    1.24e+05    2.43e+05     131.651
     231      22       1    1.29e+05       1.24e+05    2.43e+05     131.713
     232      23         INFEASIBLE  pr    1.24e+05    2.43e+05     132.720
     233      22            2.43e+05 pr    1.24e+05    2.43e+05     133.044
     234      21            2.43e+05 pr    1.24e+05    2.43e+05     146.649
     235      20            2.43e+05 pr    1.24e+05    2.43e+05     146.723
     236      19         INFEASIBLE  pr    1.24e+05    2.43e+05     147.234
     237      18       1    2.42e+05       1.24e+05    2.43e+05     147.298
     238      19            2.48e+05 pr    1.24e+05    2.43e+05     148.055
     239      18         INFEASIBLE  pr    1.24e+05    2.43e+05     148.671
     240      17       1    2.42e+05       1.24e+05    2.43e+05     148.715
     241      18       3    1.24e+05       1.24e+05    2.43e+05     148.817
     242      19       2    1.29e+05       1.24e+05    2.43e+05     148.884
     243      20       1    2.08e+05       1.24e+05    2.43e+05     149.510
     244      21            2.43e+05 pr    1.24e+05    2.43e+05     149.564
     245      20            2.43e+05 pr    1.24e+05    2.43e+05     149.878
     246      19         INFEASIBLE  pr    1.24e+05    2.43e+05     150.167
     247      18       2    2.42e+05       1.24e+05    2.43e+05     150.272
     248      19       1    1.29e+05       1.24e+05    2.43e+05     150.336
     249      20            2.43e+05 pr    1.24e+05    2.43e+05     150.413
     250      19         INFEASIBLE  pr    1.24e+05    2.43e+05     150.959
     251      18       1    2.42e+05       1.24e+05    2.43e+05     151.321
     252      19            2.43e+05 pr    1.24e+05    2.43e+05     152.371
     253      18         INFEASIBLE  pr    1.24e+05    2.43e+05     152.910
     254      17       1    2.42e+05       1.24e+05    2.43e+05     152.996
     255      18       1    2.42e+05       1.24e+05    2.43e+05     153.098
     256      19       3    1.24e+05       1.24e+05    2.43e+05     153.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431286095982e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     153.23495 (   151.819 CPU time)
Time spent in evaluations (secs)    =       6.22165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.72     34490
   nlp_gf_jg         1.84         1.82     26241
  nlp_hess_l         1.57         1.55     25875
      solver          152          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1305
         0         0    0.2055
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
