====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.148
       2       1       7    3.89e+04       3.89e+04                   1.239
       3       2       6    3.89e+04       3.89e+04                   1.297
       4       3       5    3.89e+04       3.89e+04                   1.381
       5       4       4    3.89e+04       3.89e+04                   1.439
       6       5       3    3.89e+04       3.89e+04                   1.490
       7       6       2    3.89e+04       3.89e+04                   1.529
       8       7       1    7.79e+04       3.89e+04                   1.649
       9       8         INFEASIBLE  pr    3.89e+04                   1.861
*     10       7       0    9.74e+04  f    3.89e+04    9.74e+04       2.123
      11       6       1    4.87e+04       3.89e+04    9.74e+04       2.195
      12       7       2    3.89e+04       3.89e+04    9.74e+04       2.253
      13       8       1    7.79e+04       3.89e+04    9.74e+04       2.920
      14       9            9.74e+04 pr    3.89e+04    9.74e+04       3.223
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       4.769
      16       7       1    4.87e+04       3.89e+04    7.79e+04       4.889
      17       8       3    3.89e+04       3.89e+04    7.79e+04       5.021
      18       9       4    3.89e+04       3.89e+04    7.79e+04       5.104
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       5.389
      20       9       3    4.42e+04       3.89e+04    7.79e+04       5.689
      21      10            7.79e+04 pr    3.89e+04    7.79e+04       5.770
      22       9       2    4.42e+04       3.89e+04    7.79e+04       5.896
      23      10       1    4.41e+04       3.89e+04    7.79e+04       6.227
*     24      11       0    4.87e+04  f    3.89e+04    4.87e+04       7.160
      25      10            4.87e+04 pr    3.89e+04    4.87e+04       7.286
      26       9       1    4.42e+04       3.89e+04    4.87e+04       7.469
      27      10       6    3.89e+04       3.89e+04    4.87e+04       7.534
      28      11       5    3.89e+04       3.89e+04    4.87e+04       7.659
      29      12       4    3.89e+04       3.89e+04    4.87e+04       7.730
      30      13       3    3.89e+04       3.89e+04    4.87e+04       7.791
      31      14            7.79e+04 pr    3.89e+04    4.87e+04       7.847
      32      13       2    4.42e+04       3.89e+04    4.87e+04       9.678
      33      14            4.87e+04 pr    3.89e+04    4.87e+04       9.734
      34      13       1    4.33e+04       3.89e+04    4.87e+04       9.818
      35      14            7.79e+04 pr    3.89e+04    4.87e+04      10.680
      36      13            4.87e+04 pr    3.89e+04    4.87e+04      13.666
      37      12       3    3.89e+04       3.89e+04    4.87e+04      13.724
      38      13       5    3.89e+04       3.89e+04    4.87e+04      13.910
      39      14       4    3.89e+04       3.89e+04    4.87e+04      13.969
      40      15            7.79e+04 pr    3.89e+04    4.87e+04      14.076
      41      14       3    3.89e+04       3.89e+04    4.87e+04      14.552
      42      15       2    4.33e+04       3.89e+04    4.87e+04      14.740
      43      16            7.79e+04 pr    3.89e+04    4.87e+04      15.491
      44      15       1    4.42e+04       3.89e+04    4.87e+04      15.678
      45      16            4.87e+04 pr    3.89e+04    4.87e+04      16.220
      46      15            4.87e+04 pr    3.89e+04    4.87e+04      16.828
      47      14       2    4.33e+04       3.89e+04    4.87e+04      18.062
      48      15       5    4.42e+04       3.89e+04    4.87e+04      18.443
      49      16       4    3.89e+04       3.89e+04    4.87e+04      18.572
      50      17       3    4.33e+04       3.89e+04    4.87e+04      18.643
      51      18       2    4.33e+04       3.89e+04    4.87e+04      18.908
      52      19            7.79e+04 pr    3.89e+04    4.87e+04      19.642
      53      18            7.79e+04 pr    3.89e+04    4.87e+04      21.190
      54      17       2    4.33e+04       3.89e+04    4.87e+04      21.303
      55      18       4    3.89e+04       3.89e+04    4.87e+04      21.372
      56      19       3    3.89e+04       3.89e+04    4.87e+04      21.441
      57      20       2    4.42e+04       3.89e+04    4.87e+04      21.557
      58      21            7.76e+04 pr    3.89e+04    4.87e+04      22.513
      59      20            7.79e+04 pr    3.89e+04    4.87e+04      22.894
      60      19       2    4.33e+04       3.89e+04    4.87e+04      23.349
      61      20       3    3.89e+04       3.89e+04    4.87e+04      23.413
      62      21       7    3.89e+04       3.89e+04    4.87e+04      23.633
      63      22       2    4.42e+04       3.89e+04    4.87e+04      23.883
      64      23            7.79e+04 pr    3.89e+04    4.87e+04      24.498
      65      22       1    4.42e+04       3.89e+04    4.87e+04      24.639
      66      23            4.87e+04 pr    3.89e+04    4.87e+04      24.718
      67      22         INFEASIBLE  pr    3.89e+04    4.87e+04      25.196
      68      21       6    3.89e+04       3.89e+04    4.87e+04      25.332
      69      22       5    4.42e+04       3.89e+04    4.87e+04      25.444
      70      23       4    4.42e+04       3.89e+04    4.87e+04      26.414
      71      24       3    4.42e+04       3.89e+04    4.87e+04      27.156
      72      25       2    4.42e+04       3.89e+04    4.87e+04      27.241
      73      26            7.79e+04 pr    3.89e+04    4.87e+04      27.690
      74      25       1    4.42e+04       3.89e+04    4.87e+04      27.746
      75      26            4.87e+04 pr    3.89e+04    4.87e+04      27.811
      76      25            4.87e+04 pr    3.89e+04    4.87e+04      27.949
      77      24            7.79e+04 pr    3.89e+04    4.87e+04      28.264
      78      23       3    4.42e+04       3.89e+04    4.87e+04      28.436
      79      24       2    4.33e+04       3.89e+04    4.87e+04      28.536
      80      25       2    4.42e+04       3.89e+04    4.87e+04      28.879
      81      26       1    4.42e+04       3.89e+04    4.87e+04      28.970
      82      27            4.87e+04 pr    3.89e+04    4.87e+04      29.029
      83      26            4.87e+04 pr    3.89e+04    4.87e+04      31.482
      84      25       1    4.41e+04       3.89e+04    4.87e+04      31.589
      85      26       2    4.42e+04       3.89e+04    4.87e+04      33.086
      86      27            7.79e+04 pr    3.89e+04    4.87e+04      33.180
      87      26            7.80e+04 pr    3.89e+04    4.87e+04      33.336
      88      25       1    4.42e+04       3.89e+04    4.87e+04      33.392
      89      26            4.87e+04 pr    3.89e+04    4.87e+04      33.525
      90      25            4.87e+04 pr    3.89e+04    4.87e+04      34.152
      91      24            4.87e+04 pr    3.89e+04    4.87e+04      35.041
      92      23            4.87e+04 pr    3.89e+04    4.87e+04      35.161
      93      22       1    4.41e+04       3.89e+04    4.87e+04      35.235
      94      23            4.87e+04 pr    3.89e+04    4.87e+04      35.329
      95      22            4.87e+04 pr    3.89e+04    4.87e+04      35.502
      96      21       1    4.42e+04       3.89e+04    4.87e+04      35.583
      97      22            4.87e+04 pr    3.89e+04    4.87e+04      35.819
      98      21            4.87e+04 pr    3.89e+04    4.87e+04      35.949
      99      20         INFEASIBLE  pr    3.89e+04    4.87e+04      36.336
     100      19       2    4.42e+04       3.89e+04    4.87e+04      36.520
     101      20            7.79e+04 pr    3.89e+04    4.87e+04      36.641
     102      19       1    4.42e+04       3.89e+04    4.87e+04      36.722
     103      20            4.87e+04 pr    3.89e+04    4.87e+04      36.798
     104      19         INFEASIBLE  pr    3.89e+04    4.87e+04      37.036
     105      18       2    4.42e+04       3.89e+04    4.87e+04      37.091
     106      19       3    3.89e+04       3.89e+04    4.87e+04      37.197
     107      20       6    3.89e+04       3.89e+04    4.87e+04      37.605
     108      21       5    3.89e+04       3.89e+04    4.87e+04      37.684
     109      22       4    3.89e+04       3.89e+04    4.87e+04      38.863
     110      23       3    3.89e+04       3.89e+04    4.87e+04      38.929
     111      24       2    4.33e+04       3.89e+04    4.87e+04      38.999
     112      25            7.79e+04 pr    3.89e+04    4.87e+04      39.122
     113      24       1    4.42e+04       3.89e+04    4.87e+04      39.596
     114      25            4.87e+04 pr    3.89e+04    4.87e+04      39.702
     115      24            4.87e+04 pr    3.89e+04    4.87e+04      39.789
     116      23       2    4.42e+04       3.89e+04    4.87e+04      39.993
     117      24       3    3.89e+04       3.89e+04    4.87e+04      40.538
     118      25       5    3.89e+04       3.89e+04    4.87e+04      41.563
     119      26       2    3.89e+04       3.89e+04    4.87e+04      41.626
     120      27       1    4.33e+04       3.89e+04    4.87e+04      41.733
     121      28            7.79e+04 pr    3.89e+04    4.87e+04      42.179
     122      27            4.87e+04 pr    3.89e+04    4.87e+04      42.979
     123      26            4.87e+04 pr    3.89e+04    4.87e+04      44.534
     124      25       4    3.89e+04       3.89e+04    4.87e+04      44.611
     125      26       3    4.42e+04       3.89e+04    4.87e+04      44.706
     126      27       2    4.42e+04       3.89e+04    4.87e+04      44.753
     127      28            7.79e+04 pr    3.89e+04    4.87e+04      45.124
     128      27         INFEASIBLE  pr    3.89e+04    4.87e+04      46.538
     129      26       2    4.42e+04       3.89e+04    4.87e+04      46.588
     130      27       2    3.89e+04       3.89e+04    4.87e+04      46.760
     131      28       1    4.33e+04       3.89e+04    4.87e+04      46.936
     132      29            4.87e+04 pr    3.89e+04    4.87e+04      47.072
     133      28            4.87e+04 pr    3.89e+04    4.87e+04      47.406
     134      27            4.87e+04 pr    3.89e+04    4.87e+04      47.649
     135      26       1    4.42e+04       3.89e+04    4.87e+04      47.811
     136      27            4.87e+04 pr    3.89e+04    4.87e+04      47.909
     137      26         INFEASIBLE  pr    3.89e+04    4.87e+04      48.188
     138      25            7.79e+04 pr    3.89e+04    4.87e+04      48.522
     139      24       3    3.89e+04       3.89e+04    4.87e+04      48.632
     140      25       4    3.89e+04       3.89e+04    4.87e+04      48.851
     141      26       3    3.89e+04       3.89e+04    4.87e+04      48.977
     142      27       2    4.42e+04       3.89e+04    4.87e+04      49.202
     143      28            7.79e+04 pr    3.89e+04    4.87e+04      49.583
     144      27       1    4.42e+04       3.89e+04    4.87e+04      49.647
     145      28            4.87e+04 pr    3.89e+04    4.87e+04      49.704
     146      27            7.80e+04 pr    3.89e+04    4.87e+04      52.449
     147      26       2    4.33e+04       3.89e+04    4.87e+04      52.572
     148      27       3    3.89e+04       3.89e+04    4.87e+04      53.079
     149      28       2    4.33e+04       3.89e+04    4.87e+04      53.249
     150      29            4.87e+04 pr    3.89e+04    4.87e+04      53.301
     151      28       1    4.33e+04       3.89e+04    4.87e+04      53.346
     152      29            4.87e+04 pr    3.89e+04    4.87e+04      53.504
     153      28            4.87e+04 pr    3.89e+04    4.87e+04      54.390
     154      27         INFEASIBLE  pr    3.89e+04    4.87e+04      54.828
     155      26         INFEASIBLE  pr    3.89e+04    4.87e+04      55.795
     156      25       1    4.33e+04       3.89e+04    4.87e+04      57.090
     157      26            4.87e+04 pr    3.89e+04    4.87e+04      57.177
     158      25            4.91e+04 pr    3.89e+04    4.87e+04      57.503
     159      24       2    4.33e+04       3.89e+04    4.87e+04      57.763
     160      25       1    4.33e+04       3.89e+04    4.87e+04      58.530
     161      26            7.79e+04 pr    3.89e+04    4.87e+04      58.774
     162      25            4.87e+04 pr    3.89e+04    4.87e+04      59.263
     163      24            4.87e+04 pr    3.89e+04    4.87e+04      59.502
     164      23         INFEASIBLE  pr    3.89e+04    4.87e+04      60.175
     165      22       4    3.89e+04       3.89e+04    4.87e+04      60.277
     166      23       5    3.89e+04       3.89e+04    4.87e+04      60.516
     167      24       3    3.89e+04       3.89e+04    4.87e+04      60.694
     168      25         INFEASIBLE  pr    3.89e+04    4.87e+04      61.557
     169      24       2    3.89e+04       3.89e+04    4.87e+04      61.865
     170      25       1    4.33e+04       3.89e+04    4.87e+04      62.410
     171      26            7.79e+04 pr    3.89e+04    4.87e+04      63.506
     172      25            4.87e+04 pr    3.89e+04    4.87e+04      63.612
     173      24         INFEASIBLE  pr    3.89e+04    4.87e+04      64.190
     174      23       4    4.33e+04       3.89e+04    4.87e+04      64.360
     175      24       3    4.33e+04       3.89e+04    4.87e+04      64.477
     176      25         INFEASIBLE  pr    3.89e+04    4.87e+04      65.468
     177      24       2    4.42e+04       3.89e+04    4.87e+04      65.576
     178      25       1    4.42e+04       3.89e+04    4.87e+04      65.886
     179      26            4.87e+04 pr    3.89e+04    4.87e+04      65.937
     180      25            4.87e+04 pr    3.89e+04    4.87e+04      66.488
     181      24       1    4.41e+04       3.89e+04    4.87e+04      66.598
     182      25       3    3.89e+04       3.89e+04    4.87e+04      66.840
     183      26       2    3.89e+04       3.89e+04    4.87e+04      66.901
     184      27       1    4.42e+04       3.89e+04    4.87e+04      67.065
     185      28            4.87e+04 pr    3.89e+04    4.87e+04      67.183
     186      27         INFEASIBLE  pr    3.89e+04    4.87e+04      67.837
     187      26       1    4.33e+04       3.89e+04    4.87e+04      68.474
     188      27       2    3.89e+04       3.89e+04    4.87e+04      68.787
     189      28       1    4.42e+04       3.89e+04    4.87e+04      68.861
     190      29            4.87e+04 pr    3.89e+04    4.87e+04      68.940
     191      28         INFEASIBLE  pr    3.89e+04    4.87e+04      69.550
     192      27         INFEASIBLE  pr    3.89e+04    4.87e+04      69.969
     193      26            4.87e+04 pr    3.89e+04    4.87e+04      70.083
     194      25         INFEASIBLE  pr    3.89e+04    4.87e+04      70.530
     195      24            4.87e+04 pr    3.89e+04    4.87e+04      70.616
     196      23            4.87e+04 pr    3.89e+04    4.87e+04      71.204
     197      22       3    4.33e+04       3.89e+04    4.87e+04      71.334
     198      23       2    4.33e+04       3.89e+04    4.87e+04      71.408
     199      24            7.79e+04 pr    3.89e+04    4.87e+04      71.586
     200      23       1    4.41e+04       3.89e+04    4.87e+04      72.028
     201      24            4.87e+04 pr    3.89e+04    4.87e+04      72.105
     202      23            4.87e+04 pr    3.89e+04    4.87e+04      72.638
     203      22       2    4.33e+04       3.89e+04    4.87e+04      72.708
     204      23            7.79e+04 pr    3.89e+04    4.87e+04      72.782
     205      22            4.87e+04 pr    3.89e+04    4.87e+04      73.026
     206      21       2    4.33e+04       3.89e+04    4.87e+04      73.115
     207      22       2    4.42e+04       3.89e+04    4.87e+04      74.426
     208      23       4    3.89e+04       3.89e+04    4.87e+04      75.151
     209      24       3    3.89e+04       3.89e+04    4.87e+04      75.214
     210      25       2    4.42e+04       3.89e+04    4.87e+04      75.580
     211      26            7.79e+04 pr    3.89e+04    4.87e+04      76.201
     212      25       1    4.42e+04       3.89e+04    4.87e+04      76.387
     213      26            4.87e+04 pr    3.89e+04    4.87e+04      76.439
     214      25         INFEASIBLE  pr    3.89e+04    4.87e+04      76.729
     215      24       2    4.33e+04       3.89e+04    4.87e+04      76.907
     216      25       3    3.89e+04       3.89e+04    4.87e+04      77.353
     217      26       2    3.89e+04       3.89e+04    4.87e+04      77.406
     218      27            7.79e+04 pr    3.89e+04    4.87e+04      77.498
     219      26            4.87e+04 pr    3.89e+04    4.87e+04      77.628
     220      25       2    3.89e+04       3.89e+04    4.87e+04      77.707
     221      26       1    4.42e+04       3.89e+04    4.87e+04      78.200
     222      27            4.87e+04 pr    3.89e+04    4.87e+04      78.298
     223      26            4.87e+04 pr    3.89e+04    4.87e+04      78.492
     224      25         INFEASIBLE  pr    4.33e+04    4.87e+04      79.076
     225      24            4.87e+04 pr    4.33e+04    4.87e+04      79.135
     226      23       1    4.33e+04       4.33e+04    4.87e+04      79.187
     227      24            7.79e+04 pr    4.33e+04    4.87e+04      82.423
     228      23         INFEASIBLE  pr    4.33e+04    4.87e+04      82.761
     229      22       1    4.42e+04       4.33e+04    4.87e+04      83.906
     230      23            4.87e+04 pr    4.33e+04    4.87e+04      84.223
     231      22         INFEASIBLE  pr    4.33e+04    4.87e+04      84.776
     232      21       1    4.42e+04       4.33e+04    4.87e+04      84.857
     233      22       1    4.41e+04       4.33e+04    4.87e+04      85.145
     234      23            4.87e+04 pr    4.33e+04    4.87e+04      85.249
     235      22            4.87e+04 pr    4.33e+04    4.87e+04      85.486
     236      21            4.87e+04 pr    4.33e+04    4.87e+04      85.545
     237      20         INFEASIBLE  pr    4.33e+04    4.87e+04      86.022
     238      19            4.87e+04 pr    4.33e+04    4.87e+04      86.084
     239      18       1    4.41e+04       4.33e+04    4.87e+04      86.650
     240      19            4.87e+04 pr    4.33e+04    4.87e+04      86.700
     241      18            4.87e+04 pr    4.33e+04    4.87e+04      86.764
     242      17       1    4.42e+04       4.33e+04    4.87e+04      86.826
     243      18            4.87e+04 pr    4.33e+04    4.87e+04      86.892
     244      17            4.87e+04 pr    4.33e+04    4.87e+04      87.634
     245      16       1    4.42e+04       4.33e+04    4.87e+04      87.869
     246      17       1    4.41e+04       4.33e+04    4.87e+04      87.932
     247      18            7.79e+04 pr    4.33e+04    4.87e+04      88.831
     248      17            4.87e+04 pr    4.33e+04    4.87e+04      88.882
     249      16            7.69e+04 pr    4.33e+04    4.87e+04      89.318
     250      15            4.87e+04 pr    4.33e+04    4.87e+04      89.665
     251      14            4.87e+04 pr    4.33e+04    4.87e+04      90.276
     252      13            7.79e+04 pr    4.33e+04    4.87e+04      90.357
     253      12       1    4.42e+04       4.33e+04    4.87e+04      90.520
     254      13            4.87e+04 pr    4.33e+04    4.87e+04      90.681
     255      12         INFEASIBLE  pr    4.33e+04    4.87e+04      91.982
     256      11       4    4.42e+04       4.33e+04    4.87e+04      92.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862582641156e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.11952 (    90.995 CPU time)
Time spent in evaluations (secs)    =       3.61508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.08     21509
   nlp_gf_jg         1.05         1.04     14665
  nlp_hess_l        0.884        0.876     14281
      solver           91         92.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0343
    1.0000    1.0000    0.3200
         0         0    0.0457

Removed Variables within Vanished Phases
===================================================
 
