====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.428
       2       1       7    3.89e+04       3.89e+04                   0.478
       3       2       6    7.79e+04       3.89e+04                   0.578
       4       3       5    3.89e+04       3.89e+04                   0.636
       5       4       4    3.89e+04       3.89e+04                   0.686
       6       5       3    3.89e+04       3.89e+04                   0.760
       7       6       2    3.89e+04       3.89e+04                   0.800
       8       7       1    7.79e+04       3.89e+04                   0.838
       9       8         INFEASIBLE  pr    3.89e+04                   1.910
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       2.051
      11       6       1    4.64e+04       3.89e+04    9.27e+04       2.300
      12       7       4    3.89e+04       3.89e+04    9.27e+04       2.383
      13       8       2    3.89e+04       3.89e+04    9.27e+04       2.453
      14       9       6    4.30e+04       3.89e+04    9.27e+04       2.712
      15      10       1    7.79e+04       3.89e+04    9.27e+04       3.257
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       3.528
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.941
      18       9       5    3.89e+04       3.89e+04    7.79e+04       4.591
      19      10       4    3.90e+04       3.89e+04    7.79e+04       4.665
      20      11       3    3.89e+04       3.89e+04    7.79e+04       4.721
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       4.801
      22      11       2    4.30e+04       3.89e+04    7.79e+04      10.412
      23      12            7.79e+04 pr    3.89e+04    7.79e+04      11.315
      24      11            7.79e+04 pr    3.89e+04    7.79e+04      11.934
      25      10       3    3.89e+04       3.89e+04    7.79e+04      12.021
      26      11       4    3.89e+04       3.89e+04    7.79e+04      12.086
      27      12       1    4.64e+04       3.89e+04    7.79e+04      12.706
      28      13            7.79e+04 pr    3.89e+04    7.79e+04      13.020
      29      12            9.27e+04 pr    3.89e+04    7.79e+04      13.072
*     30      11       0    4.64e+04  f    3.89e+04    4.64e+04      13.244
      31      10       3    4.30e+04       3.89e+04    4.64e+04      13.893
      32      11            7.79e+04 pr    3.89e+04    4.64e+04      14.485
      33      10       2    4.30e+04       3.89e+04    4.64e+04      14.765
      34      11       1    4.30e+04       3.89e+04    4.64e+04      14.916
      35      12            4.64e+04 pr    3.89e+04    4.64e+04      14.963
      36      11            4.64e+04 pr    3.89e+04    4.64e+04      15.124
      37      10            7.79e+04 pr    3.89e+04    4.64e+04      15.654
      38       9       3    4.23e+04       3.89e+04    4.64e+04      15.850
      39      10       3    3.89e+04       3.89e+04    4.64e+04      16.441
      40      11       2    4.23e+04       3.89e+04    4.64e+04      16.814
      41      12            7.79e+04 pr    3.89e+04    4.64e+04      16.885
      42      11            4.64e+04 pr    3.89e+04    4.64e+04      17.059
      43      10       2    4.30e+04       3.89e+04    4.64e+04      17.415
      44      11       7    3.89e+04       3.89e+04    4.64e+04      17.733
      45      12       6    3.89e+04       3.89e+04    4.64e+04      18.348
      46      13       5    3.89e+04       3.89e+04    4.64e+04      18.452
      47      14       4    3.89e+04       3.89e+04    4.64e+04      18.524
      48      15       3    3.89e+04       3.89e+04    4.64e+04      18.622
      49      16            7.79e+04 pr    3.89e+04    4.64e+04      18.710
      50      15            4.64e+04 pr    3.89e+04    4.64e+04      18.907
      51      14       3    3.89e+04       3.89e+04    4.64e+04      18.985
      52      15       6    3.89e+04       3.89e+04    4.64e+04      19.372
      53      16            7.79e+04 pr    3.89e+04    4.64e+04      19.462
      54      15       5    3.89e+04       3.89e+04    4.64e+04      20.108
      55      16       4    3.89e+04       3.89e+04    4.64e+04      20.182
      56      17       3    4.23e+04       3.89e+04    4.64e+04      20.469
      57      18            4.64e+04 pr    3.89e+04    4.64e+04      20.676
      58      17       2    4.23e+04       3.89e+04    4.64e+04      20.732
      59      18       1    4.23e+04       3.89e+04    4.64e+04      20.795
      60      19            7.79e+04 pr    3.89e+04    4.64e+04      21.008
      61      18            7.79e+04 pr    3.89e+04    4.64e+04      21.450
      62      17            4.64e+04 pr    3.89e+04    4.64e+04      22.051
      63      16            4.64e+04 pr    3.89e+04    4.64e+04      22.504
      64      15       4    3.89e+04       3.89e+04    4.64e+04      22.632
      65      16            4.64e+04 pr    3.89e+04    4.64e+04      23.065
      66      15       3    3.89e+04       3.89e+04    4.64e+04      23.134
      67      16       2    4.23e+04       3.89e+04    4.64e+04      23.774
      68      17            4.64e+04 pr    3.89e+04    4.64e+04      23.820
      69      16       1    4.23e+04       3.89e+04    4.64e+04      23.866
      70      17            7.79e+04 pr    3.89e+04    4.64e+04      24.136
      71      16            4.64e+04 pr    3.89e+04    4.64e+04      24.374
      72      15         INFEASIBLE  pr    3.89e+04    4.64e+04      25.363
      73      14       3    3.89e+04       3.89e+04    4.64e+04      25.440
      74      15       5    3.89e+04       3.89e+04    4.64e+04      26.349
      75      16       4    3.89e+04       3.89e+04    4.64e+04      27.398
      76      17       3    3.89e+04       3.89e+04    4.64e+04      28.155
      77      18       2    3.89e+04       3.89e+04    4.64e+04      28.296
      78      19            7.79e+04 pr    3.89e+04    4.64e+04      28.682
      79      18            4.64e+04 pr    3.89e+04    4.64e+04      28.950
      80      17       2    3.89e+04       3.89e+04    4.64e+04      29.089
      81      18            7.79e+04 pr    3.89e+04    4.64e+04      29.458
      82      17       1    4.23e+04       3.89e+04    4.64e+04      29.823
      83      18            7.79e+04 pr    3.89e+04    4.64e+04      30.195
      84      17            4.64e+04 pr    3.89e+04    4.64e+04      30.972
      85      16       3    3.89e+04       3.89e+04    4.64e+04      31.061
      86      17       4    3.90e+04       3.89e+04    4.64e+04      32.370
      87      18       5    3.89e+04       3.89e+04    4.64e+04      32.576
      88      19            7.79e+04 pr    3.89e+04    4.64e+04      33.414
      89      18       4    3.89e+04       3.89e+04    4.64e+04      33.541
      90      19       3    3.89e+04       3.89e+04    4.64e+04      33.610
      91      20       2    3.89e+04       3.89e+04    4.64e+04      33.898
      92      21       1    4.23e+04       3.89e+04    4.64e+04      34.486
      93      22            9.27e+04 pr    3.89e+04    4.64e+04      34.713
      94      21         INFEASIBLE  pr    3.89e+04    4.64e+04      35.749
      95      20            4.64e+04 pr    3.89e+04    4.64e+04      36.378
      96      19       2    3.89e+04       3.89e+04    4.64e+04      36.490
      97      20       3    3.89e+04       3.89e+04    4.64e+04      37.082
      98      21       2    4.23e+04       3.89e+04    4.64e+04      37.163
      99      22       1    4.30e+04       3.89e+04    4.64e+04      37.759
     100      23            4.64e+04 pr    3.89e+04    4.64e+04      37.819
     101      22            4.64e+04 pr    3.89e+04    4.64e+04      37.983
     102      21         INFEASIBLE  pr    3.89e+04    4.64e+04      38.834
     103      20       2    4.23e+04       3.89e+04    4.64e+04      39.221
     104      21       2    4.30e+04       3.89e+04    4.64e+04      39.364
     105      22            7.79e+04 pr    3.89e+04    4.64e+04      39.820
     106      21       1    4.30e+04       3.89e+04    4.64e+04      39.967
     107      22            4.64e+04 pr    3.89e+04    4.64e+04      40.058
     108      21            7.79e+04 pr    3.89e+04    4.64e+04      40.532
     109      20            7.76e+04 pr    3.89e+04    4.64e+04      41.847
     110      19            7.79e+04 pr    3.89e+04    4.64e+04      42.193
     111      18       1    4.23e+04       3.89e+04    4.64e+04      42.285
     112      19            7.79e+04 pr    3.89e+04    4.64e+04      42.367
     113      18            4.64e+04 pr    3.89e+04    4.64e+04      42.508
     114      17       1    4.23e+04       3.89e+04    4.64e+04      42.706
     115      18            7.79e+04 pr    3.89e+04    4.64e+04      43.491
     116      17            4.64e+04 pr    3.89e+04    4.64e+04      43.571
     117      16            4.64e+04 pr    3.89e+04    4.64e+04      43.877
     118      15       4    3.89e+04       3.89e+04    4.64e+04      44.432
     119      16         INFEASIBLE  pr    3.89e+04    4.64e+04      45.122
     120      15       3    3.89e+04       3.89e+04    4.64e+04      45.187
     121      16       2    4.23e+04       3.89e+04    4.64e+04      45.262
     122      17       1    4.23e+04       3.89e+04    4.64e+04      45.309
     123      18            7.79e+04 pr    3.89e+04    4.64e+04      46.203
     124      17            4.64e+04 pr    3.89e+04    4.64e+04      46.358
     125      16       1    4.23e+04       3.89e+04    4.64e+04      46.408
     126      17       4    3.89e+04       3.89e+04    4.64e+04      46.479
     127      18       3    4.30e+04       3.89e+04    4.64e+04      46.580
     128      19       2    4.30e+04       3.89e+04    4.64e+04      46.736
     129      20            7.79e+04 pr    3.89e+04    4.64e+04      47.558
     130      19            7.79e+04 pr    3.89e+04    4.64e+04      49.023
     131      18       2    4.30e+04       3.89e+04    4.64e+04      49.108
     132      19       3    3.89e+04       3.89e+04    4.64e+04      49.772
     133      20       2    4.23e+04       3.89e+04    4.64e+04      49.848
     134      21       1    4.23e+04       3.89e+04    4.64e+04      49.914
     135      22            7.79e+04 pr    3.89e+04    4.64e+04      50.543
     136      21            4.64e+04 pr    3.89e+04    4.64e+04      50.651
     137      20       1    4.23e+04       3.89e+04    4.64e+04      50.706
     138      21            4.64e+04 pr    3.89e+04    4.64e+04      50.932
     139      20            7.79e+04 pr    3.89e+04    4.64e+04      52.430
     140      19            4.64e+04 pr    3.89e+04    4.64e+04      52.547
     141      18       1    4.30e+04       3.89e+04    4.64e+04      52.818
     142      19            4.64e+04 pr    3.89e+04    4.64e+04      52.909
     143      18            4.64e+04 pr    3.89e+04    4.64e+04      53.350
     144      17         INFEASIBLE  pr    3.89e+04    4.64e+04      54.458
     145      16            4.64e+04 pr    3.89e+04    4.64e+04      55.994
     146      15            4.64e+04 pr    3.89e+04    4.64e+04      56.314
     147      14         INFEASIBLE  pr    3.89e+04    4.64e+04      56.709
     148      13       3    3.89e+04       3.89e+04    4.64e+04      56.774
     149      14       2    4.23e+04       3.89e+04    4.64e+04      56.839
     150      15            4.64e+04 pr    3.89e+04    4.64e+04      57.255
     151      14       1    4.23e+04       3.89e+04    4.64e+04      57.474
     152      15            7.79e+04 pr    3.89e+04    4.64e+04      57.905
     153      14         INFEASIBLE  pr    3.89e+04    4.64e+04      58.279
     154      13         INFEASIBLE  pr    3.89e+04    4.64e+04      58.976
     155      12       3    4.30e+04       3.89e+04    4.64e+04      59.570
     156      13       2    4.23e+04       3.89e+04    4.64e+04      60.074
     157      14       1    4.23e+04       3.89e+04    4.64e+04      60.185
     158      15            7.79e+04 pr    3.89e+04    4.64e+04      60.955
     159      14         INFEASIBLE  pr    3.89e+04    4.64e+04      61.841
     160      13       1    4.23e+04       3.89e+04    4.64e+04      61.971
     161      14       2    3.89e+04       3.89e+04    4.64e+04      62.042
     162      15            7.79e+04 pr    3.89e+04    4.64e+04      62.632
     163      14         INFEASIBLE  pr    3.89e+04    4.64e+04      63.034
     164      13            7.79e+04 pr    3.89e+04    4.64e+04      63.968
     165      12         INFEASIBLE  pr    3.89e+04    4.64e+04      64.621
     166      11       2    4.30e+04       3.89e+04    4.64e+04      64.685
     167      12       2    3.89e+04       3.89e+04    4.64e+04      64.741
     168      13            7.79e+04 pr    3.89e+04    4.64e+04      65.020
     169      12         INFEASIBLE  pr    3.90e+04    4.64e+04      65.673
     170      11       1    4.30e+04       3.90e+04    4.64e+04      66.011
     171      12            4.64e+04 pr    3.90e+04    4.64e+04      66.245
     172      11            4.64e+04 pr    3.90e+04    4.64e+04      66.315
     173      10       1    4.30e+04       3.90e+04    4.64e+04      66.366
     174      11       3    3.89e+04       3.90e+04    4.64e+04      66.455
     175      12            7.79e+04 pr    3.90e+04    4.64e+04      66.547
     176      11       2    4.30e+04       3.90e+04    4.64e+04      67.528
     177      12            7.79e+04 pr    3.90e+04    4.64e+04      68.090
     178      11       1    4.30e+04       3.90e+04    4.64e+04      68.306
     179      12            4.64e+04 pr    3.90e+04    4.64e+04      68.499
     180      11            4.64e+04 pr    3.90e+04    4.64e+04      68.640
     181      10            4.64e+04 pr    3.90e+04    4.64e+04      68.692
     182       9         INFEASIBLE  pr    3.90e+04    4.64e+04      69.064
     183       8       3    3.89e+04       3.90e+04    4.64e+04      70.419
     184       9       2    3.89e+04       3.90e+04    4.64e+04      70.739
     185      10       1    4.23e+04       3.90e+04    4.64e+04      70.883
     186      11            7.79e+04 pr    3.90e+04    4.64e+04      72.076
     187      10            4.64e+04 pr    3.90e+04    4.64e+04      72.149
     188       9       1    4.23e+04       3.90e+04    4.64e+04      72.799
     189      10       2    3.89e+04       3.90e+04    4.64e+04      72.901
     190      11       1    4.23e+04       3.90e+04    4.64e+04      72.983
     191      12            4.64e+04 pr    3.90e+04    4.64e+04      73.075
     192      11            4.64e+04 pr    3.90e+04    4.64e+04      73.475
     193      10         INFEASIBLE  pr    4.23e+04    4.64e+04      74.093
     194       9            4.64e+04 pr    4.23e+04    4.64e+04      74.294
     195       8            4.64e+04 pr    4.30e+04    4.64e+04      74.378
     196       7       1    4.30e+04       4.30e+04    4.64e+04      74.462
     197       8            4.64e+04 pr    4.30e+04    4.64e+04      74.526
     198       7            9.27e+04 pr    4.30e+04    4.64e+04      75.408
     199       6       1    4.30e+04       4.30e+04    4.64e+04      75.483
     200       7       2    4.23e+04       4.30e+04    4.64e+04      76.505
     201       8       1    4.23e+04       4.30e+04    4.64e+04      76.605
     202       9            9.27e+04 pr    4.30e+04    4.64e+04      78.861
     203       8            7.79e+04 pr    4.30e+04    4.64e+04      79.948
     204       7       1    4.23e+04       4.30e+04    4.64e+04      80.021
     205       8       2    4.30e+04       4.30e+04    4.64e+04      80.197
     206       9            7.79e+04 pr    4.30e+04    4.64e+04      80.367
     207       8       1    4.31e+04       4.30e+04    4.64e+04      80.782
     208       9            4.64e+04 pr    4.30e+04    4.64e+04      80.844
     209       8         INFEASIBLE  pr    4.30e+04    4.64e+04      82.133
     210       7       1    4.30e+04       4.30e+04    4.64e+04      82.785
     211       8            7.79e+04 pr    4.30e+04    4.64e+04      83.202
     212       7            4.64e+04 pr    4.30e+04    4.64e+04      83.414
     213       6         INFEASIBLE  pr    4.30e+04    4.64e+04      83.882
     214       5            4.64e+04 pr    4.30e+04    4.64e+04      84.069
     215       4            4.64e+04 pr    4.30e+04    4.64e+04      84.286
     216       3       5    3.89e+04       4.30e+04    4.64e+04      84.382
     217       4       4    3.89e+04       4.30e+04    4.64e+04      85.169
     218       5       3    4.30e+04       4.30e+04    4.64e+04      85.345
     219       6       2    4.30e+04       4.30e+04    4.64e+04      85.419
     220       7       1    4.30e+04       4.30e+04    4.64e+04      85.476
     221       8            4.64e+04 pr    4.30e+04    4.64e+04      85.528
     222       7            4.64e+04 pr    4.30e+04    4.64e+04      86.046
     223       6       1    4.30e+04       4.30e+04    4.64e+04      86.206
     224       7       4    3.89e+04       4.30e+04    4.64e+04      86.415
     225       8       3    4.30e+04       4.30e+04    4.64e+04      86.552
     226       9       2    4.30e+04       4.30e+04    4.64e+04      86.632
     227      10       1    4.30e+04       4.30e+04    4.64e+04      86.734
     228      11            4.64e+04 pr    4.30e+04    4.64e+04      86.794
     229      10         INFEASIBLE  pr    4.30e+04    4.64e+04      87.392
     230       9       1    4.30e+04       4.30e+04    4.64e+04      87.499
     231      10       3    4.23e+04       4.30e+04    4.64e+04      87.991
     232      11       3    4.30e+04       4.30e+04    4.64e+04      88.184
     233      12       2    4.23e+04       4.30e+04    4.64e+04      88.267
     234      13            4.64e+04 pr    4.30e+04    4.64e+04      88.327
     235      12       1    4.23e+04       4.30e+04    4.64e+04      88.392
     236      13            7.79e+04 pr    4.30e+04    4.64e+04      88.619
     237      12         INFEASIBLE  pr    4.30e+04    4.64e+04      89.117
     238      11       2    4.30e+04       4.30e+04    4.64e+04      90.185
     239      12       1    4.30e+04       4.30e+04    4.64e+04      90.244
     240      13            4.64e+04 pr    4.30e+04    4.64e+04      90.407
     241      12            4.64e+04 pr    4.30e+04    4.64e+04      90.502
     242      11       1    4.30e+04       4.30e+04    4.64e+04      90.755
     243      12       2    4.23e+04       4.30e+04    4.64e+04      90.806
     244      13       1    4.29e+04       4.30e+04    4.64e+04      90.860
     245      14            4.64e+04 pr    4.30e+04    4.64e+04      90.904
     246      13            4.64e+04 pr    4.30e+04    4.64e+04      90.944
     247      12       1    4.30e+04       4.30e+04    4.64e+04      91.026
     248      13            4.64e+04 pr    4.30e+04    4.64e+04      91.435
     249      12            4.64e+04 pr    4.30e+04    4.64e+04      91.491
     250      11         INFEASIBLE  pr    4.30e+04    4.64e+04      92.071
     251      10            4.64e+04 pr    4.30e+04    4.64e+04      92.284
     252       9         INFEASIBLE  pr    4.30e+04    4.64e+04      93.237
     253       8            7.79e+04 pr    4.30e+04    4.64e+04      93.575
     254       7            4.64e+04 pr    4.30e+04    4.64e+04      94.772
     255       6            4.64e+04 pr    4.30e+04    4.64e+04      94.914
     256       5       2    4.30e+04       4.30e+04    4.64e+04      94.980

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638225290e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.00217 (    93.831 CPU time)
Time spent in evaluations (secs)    =       3.63170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.11     22430
   nlp_gf_jg         1.03         1.02     14736
  nlp_hess_l        0.872        0.877     14358
      solver         93.8           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
