====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.359
       2       1       7    3.89e+04       3.89e+04                   1.415
       3       2       6    3.89e+04       3.89e+04                   1.479
       4       3       5    3.89e+04       3.89e+04                   1.530
       5       4       4    3.89e+04       3.89e+04                   1.574
       6       5       3    3.89e+04       3.89e+04                   1.610
       7       6       2    3.89e+04       3.89e+04                   1.636
       8       7       1    7.79e+04       3.89e+04                   1.664
       9       8         INFEASIBLE  pr    3.89e+04                   1.911
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       2.035
      11       6       1    4.06e+04       3.89e+04    8.11e+04       2.110
      12       7       2    3.89e+04       3.89e+04    8.11e+04       2.186
      13       8       6    3.89e+04       3.89e+04    8.11e+04       2.279
      14       9       1    7.79e+04       3.89e+04    8.11e+04       2.641
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       2.727
      16       9            8.11e+04 pr    3.89e+04    8.11e+04       2.864
      17       8       5    3.89e+04       3.89e+04    8.11e+04       3.693
      18       9       4    3.89e+04       3.89e+04    8.11e+04       3.788
      19      10       3    3.89e+04       3.89e+04    8.11e+04       3.859
      20      11       2    7.79e+04       3.89e+04    8.11e+04       4.230
      21      12       1    7.79e+04       3.89e+04    8.11e+04       4.300
      22      13            8.11e+04 pr    3.89e+04    8.11e+04       4.566
      23      12            8.11e+04 pr    3.89e+04    8.11e+04       4.808
      24      11       1    7.79e+04       3.89e+04    8.11e+04       4.870
      25      12       3    3.89e+04       3.89e+04    8.11e+04       5.420
      26      13       2    7.79e+04       3.89e+04    8.11e+04       5.535
      27      14       1    4.06e+04       3.89e+04    8.11e+04       6.277
      28      15            8.11e+04 pr    3.89e+04    8.11e+04       6.528
*     29      14       0    4.06e+04  f    3.89e+04    4.06e+04       6.776
      30      12            4.06e+04 pr    3.89e+04    4.06e+04       6.921
      31       9            7.79e+04 pr    3.89e+04    4.06e+04       7.888
      32       8       4    3.89e+04       3.89e+04    4.06e+04       7.993
      33       9            4.06e+04 pr    3.89e+04    4.06e+04       8.169
      34       8       3    3.89e+04       3.89e+04    4.06e+04       8.297
      35       9       2    3.89e+04       3.89e+04    4.06e+04       8.351
      36      10            7.79e+04 pr    3.89e+04    4.06e+04       8.651
      37       9            4.06e+04 pr    3.89e+04    4.06e+04       9.457
      38       8       2    3.89e+04       3.89e+04    4.06e+04       9.537
      39       9            7.79e+04 pr    3.89e+04    4.06e+04      10.962
      40       8       1    3.98e+04       3.89e+04    4.06e+04      11.906
      41       9            7.79e+04 pr    3.89e+04    4.06e+04      12.253
      42       8            4.06e+04 pr    3.89e+04    4.06e+04      12.337
      43       7       3    3.89e+04       3.89e+04    4.06e+04      12.418
      44       8       7    3.89e+04       3.89e+04    4.06e+04      12.498
      45       9       2    3.99e+04       3.89e+04    4.06e+04      12.575
      46      10            7.79e+04 pr    3.89e+04    4.06e+04      13.168
      47       9       1    3.99e+04       3.89e+04    4.06e+04      13.213
      48      10            4.06e+04 pr    3.89e+04    4.06e+04      13.256
      49       9            4.08e+04 pr    3.89e+04    4.06e+04      13.371
      50       8       6    3.89e+04       3.89e+04    4.06e+04      13.448
      51       9       5    3.89e+04       3.89e+04    4.06e+04      13.607
      52      10            7.79e+04 pr    3.89e+04    4.06e+04      14.043
      53       9       4    3.99e+04       3.89e+04    4.06e+04      14.235
      54      10       3    3.99e+04       3.89e+04    4.06e+04      14.612
      55      11       2    3.99e+04       3.89e+04    4.06e+04      14.939
      56      12            4.06e+04 pr    3.89e+04    4.06e+04      15.067
      57      11         INFEASIBLE  pr    3.89e+04    4.06e+04      15.242
      58      10       2    3.99e+04       3.89e+04    4.06e+04      15.737
      59      11       5    3.89e+04       3.89e+04    4.06e+04      16.240
      60      12       4    3.99e+04       3.89e+04    4.06e+04      16.340
      61      13       3    3.99e+04       3.89e+04    4.06e+04      16.406
      62      14       2    3.97e+04       3.89e+04    4.06e+04      17.084
      63      15       1    3.97e+04       3.89e+04    4.06e+04      17.167
      64      16            7.79e+04 pr    3.89e+04    4.06e+04      17.234
      65      15            4.06e+04 pr    3.89e+04    4.06e+04      17.833
      66      14       1    3.97e+04       3.89e+04    4.06e+04      17.894
      67      15       4    3.89e+04       3.89e+04    4.06e+04      18.000
      68      16       3    3.89e+04       3.89e+04    4.06e+04      18.104
      69      17       2    3.90e+04       3.89e+04    4.06e+04      21.331
      70      18       1    3.97e+04       3.89e+04    4.06e+04      21.402
      71      19            7.79e+04 pr    3.89e+04    4.06e+04      21.786
      72      18            4.06e+04 pr    3.89e+04    4.06e+04      21.900
      73      17            4.06e+04 pr    3.89e+04    4.06e+04      22.285
      74      16         INFEASIBLE  pr    3.89e+04    4.06e+04      24.197
      75      15       3    3.89e+04       3.89e+04    4.06e+04      24.362
      76      16       2    3.97e+04       3.89e+04    4.06e+04      24.417
      77      17       1    3.97e+04       3.89e+04    4.06e+04      24.470
      78      18            4.06e+04 pr    3.89e+04    4.06e+04      25.079
      79      17            4.06e+04 pr    3.89e+04    4.06e+04      25.227
      80      16       1    3.97e+04       3.89e+04    4.06e+04      25.269
      81      17       2    3.97e+04       3.89e+04    4.06e+04      25.669
      82      18       2    3.89e+04       3.89e+04    4.06e+04      25.755
      83      19       1    3.97e+04       3.89e+04    4.06e+04      25.951
      84      20            7.79e+04 pr    3.89e+04    4.06e+04      26.169
      85      19            4.06e+04 pr    3.89e+04    4.06e+04      26.349
      86      18       1    3.97e+04       3.89e+04    4.06e+04      27.152
      87      19       5    3.89e+04       3.89e+04    4.06e+04      28.794
      88      20       4    3.89e+04       3.89e+04    4.06e+04      28.969
      89      21       3    3.99e+04       3.89e+04    4.06e+04      37.950
      90      22       2    3.99e+04       3.89e+04    4.06e+04      38.036
      91      23            4.06e+04 pr    3.89e+04    4.06e+04      38.198
      92      22            4.06e+04 pr    3.89e+04    4.06e+04      38.289
      93      21       2    3.99e+04       3.89e+04    4.06e+04      38.365
      94      22       4    3.89e+04       3.89e+04    4.06e+04      38.806
      95      23       3    3.99e+04       3.89e+04    4.06e+04      38.895
      96      24       2    3.99e+04       3.89e+04    4.06e+04      39.349
      97      25            4.06e+04 pr    3.89e+04    4.06e+04      39.396
      98      24         INFEASIBLE  pr    3.89e+04    4.06e+04      39.834
      99      23       2    3.99e+04       3.89e+04    4.06e+04      39.886
     100      24       3    3.89e+04       3.89e+04    4.06e+04      40.377
     101      25       3    3.99e+04       3.89e+04    4.06e+04      40.544
     102      26       4    3.89e+04       3.89e+04    4.06e+04      40.640
     103      27       3    3.89e+04       3.89e+04    4.06e+04      40.693
     104      28            7.79e+04 pr    3.89e+04    4.06e+04      41.219
     105      27       2    3.97e+04       3.89e+04    4.06e+04      42.307
     106      28            4.06e+04 pr    3.89e+04    4.06e+04      42.524
     107      27       1    3.97e+04       3.89e+04    4.06e+04      42.583
     108      28            7.79e+04 pr    3.89e+04    4.06e+04      42.877
     109      27            4.06e+04 pr    3.89e+04    4.06e+04      42.982
     110      26       3    3.89e+04       3.89e+04    4.06e+04      43.323
     111      27       6    3.89e+04       3.89e+04    4.06e+04      43.396
     112      28       5    3.89e+04       3.89e+04    4.06e+04      43.606
     113      29       4    3.97e+04       3.89e+04    4.06e+04      44.199
     114      30       3    3.97e+04       3.89e+04    4.06e+04      44.259
     115      31            7.79e+04 pr    3.89e+04    4.06e+04      45.307
     116      30       2    3.98e+04       3.89e+04    4.06e+04      45.596
     117      31       1    3.99e+04       3.89e+04    4.06e+04      45.723
     118      32            4.06e+04 pr    3.89e+04    4.06e+04      45.804
     119      31            4.06e+04 pr    3.89e+04    4.06e+04      45.897
     120      30       1    3.99e+04       3.89e+04    4.06e+04      45.956
     121      31         INFEASIBLE  pr    3.89e+04    4.06e+04      47.245
     122      30            4.06e+04 pr    3.89e+04    4.06e+04      47.282
     123      29            4.06e+04 pr    3.89e+04    4.06e+04      47.357
     124      28       3    3.97e+04       3.89e+04    4.06e+04      47.391
     125      29       3    3.89e+04       3.89e+04    4.06e+04      47.505
     126      30       5    3.89e+04       3.89e+04    4.06e+04      47.566
     127      31       4    3.89e+04       3.89e+04    4.06e+04      47.637
     128      32       3    3.97e+04       3.89e+04    4.06e+04      48.039
     129      33            7.79e+04 pr    3.89e+04    4.06e+04      48.299
     130      32       2    3.99e+04       3.89e+04    4.06e+04      48.355
     131      33       1    3.99e+04       3.89e+04    4.06e+04      48.440
     132      34            4.06e+04 pr    3.89e+04    4.06e+04      48.479
     133      33            4.06e+04 pr    3.89e+04    4.06e+04      48.574
     134      32       1    3.99e+04       3.89e+04    4.06e+04      48.613
     135      33            4.06e+04 pr    3.89e+04    4.06e+04      48.738
     136      32            4.06e+04 pr    3.89e+04    4.06e+04      48.796
     137      31            4.06e+04 pr    3.89e+04    4.06e+04      49.149
     138      30       4    3.89e+04       3.89e+04    4.06e+04      49.233
     139      31       3    3.89e+04       3.89e+04    4.06e+04      49.297
     140      32       2    3.97e+04       3.89e+04    4.06e+04      49.343
     141      33            7.79e+04 pr    3.89e+04    4.06e+04      49.492
     142      32       1    3.99e+04       3.89e+04    4.06e+04      49.616
     143      33            4.06e+04 pr    3.89e+04    4.06e+04      49.685
     144      32            4.06e+04 pr    3.89e+04    4.06e+04      50.518
     145      31            4.06e+04 pr    3.89e+04    4.06e+04      50.962
     146      30       3    3.89e+04       3.89e+04    4.06e+04      51.027
     147      31       2    3.97e+04       3.89e+04    4.06e+04      51.408
     148      32            7.79e+04 pr    3.89e+04    4.06e+04      51.741
     149      31       1    3.99e+04       3.89e+04    4.06e+04      51.945
     150      32            4.06e+04 pr    3.89e+04    4.06e+04      51.986
     151      31            4.06e+04 pr    3.89e+04    4.06e+04      52.084
     152      30            4.06e+04 pr    3.89e+04    4.06e+04      53.148
     153      29            7.79e+04 pr    3.89e+04    4.06e+04      53.891
     154      28            4.06e+04 pr    3.89e+04    4.06e+04      54.115
     155      27       2    3.98e+04       3.89e+04    4.06e+04      54.436
     156      28       1    3.99e+04       3.89e+04    4.06e+04      54.584
     157      29            4.06e+04 pr    3.89e+04    4.06e+04      54.982
     158      28            4.06e+04 pr    3.89e+04    4.06e+04      55.107
     159      27       1    3.99e+04       3.89e+04    4.06e+04      55.391
     160      28       2    3.97e+04       3.89e+04    4.06e+04      55.458
     161      29            7.79e+04 pr    3.89e+04    4.06e+04      56.356
     162      28       1    3.99e+04       3.89e+04    4.06e+04      56.479
     163      29            4.06e+04 pr    3.89e+04    4.06e+04      56.526
     164      28            4.06e+04 pr    3.89e+04    4.06e+04      57.185
     165      27            4.06e+04 pr    3.89e+04    4.06e+04      57.251
     166      26            4.06e+04 pr    3.89e+04    4.06e+04      57.358
     167      25       2    3.98e+04       3.89e+04    4.06e+04      57.728
     168      26            4.06e+04 pr    3.89e+04    4.06e+04      58.526
     169      25       1    3.99e+04       3.89e+04    4.06e+04      58.739
     170      26            4.06e+04 pr    3.89e+04    4.06e+04      58.801
     171      25            4.06e+04 pr    3.89e+04    4.06e+04      59.879
     172      24       1    3.99e+04       3.89e+04    4.06e+04      59.929
     173      25       4    3.89e+04       3.89e+04    4.06e+04      59.981
     174      26       3    3.99e+04       3.89e+04    4.06e+04      60.375
     175      27       2    3.97e+04       3.89e+04    4.06e+04      60.707
     176      28            7.79e+04 pr    3.89e+04    4.06e+04      61.426
     177      27       1    3.99e+04       3.89e+04    4.06e+04      61.618
     178      28            4.06e+04 pr    3.89e+04    4.06e+04      61.669
     179      27            4.06e+04 pr    3.89e+04    4.06e+04      61.818
     180      26       2    3.97e+04       3.89e+04    4.06e+04      62.412
     181      27       3    3.99e+04       3.89e+04    4.06e+04      62.608
     182      28       2    3.98e+04       3.89e+04    4.06e+04      62.985
     183      29         INFEASIBLE  pr    3.89e+04    4.06e+04      63.512
     184      28       1    3.97e+04       3.89e+04    4.06e+04      64.164
     185      29            4.06e+04 pr    3.89e+04    4.06e+04      64.222
     186      28            4.06e+04 pr    3.89e+04    4.06e+04      64.579
     187      27       2    3.99e+04       3.89e+04    4.06e+04      64.749
     188      28       1    3.99e+04       3.89e+04    4.06e+04      64.814
     189      29            4.06e+04 pr    3.89e+04    4.06e+04      64.876
     190      28         INFEASIBLE  pr    3.89e+04    4.06e+04      65.431
     191      27       1    3.99e+04       3.89e+04    4.06e+04      65.569
     192      28         INFEASIBLE  pr    3.97e+04    4.06e+04      65.914
     193      27            4.06e+04 pr    3.97e+04    4.06e+04      66.035
     194      26         INFEASIBLE  pr    3.97e+04    4.06e+04      66.526
     195      25       2    3.99e+04       3.97e+04    4.06e+04      66.571
     196      26            4.08e+04 pr    3.97e+04    4.06e+04      66.710
     197      25       1    3.99e+04       3.97e+04    4.06e+04      66.759
     198      26            4.06e+04 pr    3.97e+04    4.06e+04      66.796
     199      25         INFEASIBLE  pr    3.97e+04    4.06e+04      67.495
     200      24       1    3.99e+04       3.97e+04    4.06e+04      67.575
     201      25         INFEASIBLE  pr    3.97e+04    4.06e+04      68.249
     202      24            4.06e+04 pr    3.97e+04    4.06e+04      68.305
     203      23         INFEASIBLE  pr    3.97e+04    4.06e+04      68.829
     204      22            7.79e+04 pr    3.97e+04    4.06e+04      69.361
     205      21       1    3.99e+04       3.97e+04    4.06e+04      69.498
     206      22            4.06e+04 pr    3.97e+04    4.06e+04      69.542
     207      21            4.06e+04 pr    3.97e+04    4.06e+04      69.613
     208      20            4.06e+04 pr    3.97e+04    4.06e+04      69.651
     209      19            4.06e+04 pr    3.97e+04    4.06e+04      69.688
     210      18       2    3.97e+04       3.97e+04    4.06e+04      70.174
     211      19       1    3.97e+04       3.97e+04    4.06e+04      70.346
     212      20            7.79e+04 pr    3.97e+04    4.06e+04      70.913
     213      19            4.06e+04 pr    3.97e+04    4.06e+04      71.414
     214      18       1    3.97e+04       3.97e+04    4.06e+04      71.960
     215      19         INFEASIBLE  pr    3.97e+04    4.06e+04      72.993
     216      18            7.79e+04 pr    3.97e+04    4.06e+04      73.062
     217      17            4.06e+04 pr    3.97e+04    4.06e+04      73.221
     218      16       2    3.99e+04       3.97e+04    4.06e+04      73.272
     219      17            4.06e+04 pr    3.97e+04    4.06e+04      73.429
     220      16       1    3.99e+04       3.97e+04    4.06e+04      73.476
     221      17            4.06e+04 pr    3.97e+04    4.06e+04      73.531
     222      16            4.06e+04 pr    3.97e+04    4.06e+04      73.873
     223      15       1    3.99e+04       3.97e+04    4.06e+04      73.940
     224      16            4.06e+04 pr    3.97e+04    4.06e+04      73.980
     225      15            4.06e+04 pr    3.97e+04    4.06e+04      74.020
     226      14            4.06e+04 pr    3.97e+04    4.06e+04      74.150
     227      13       1    3.99e+04       3.97e+04    4.06e+04      74.267
     228      14            4.06e+04 pr    3.97e+04    4.06e+04      74.322
     229      13         INFEASIBLE  pr    3.97e+04    4.06e+04      75.181
     230      12       1    3.99e+04       3.97e+04    4.06e+04      75.260
     231      13       1    3.97e+04       3.97e+04    4.06e+04      75.300
     232      14            7.79e+04 pr    3.97e+04    4.06e+04      75.349
     233      13         INFEASIBLE  pr    3.99e+04    4.06e+04      75.968
     234      12            4.06e+04 pr    3.99e+04    4.06e+04      76.010
     235      11         INFEASIBLE  pr    3.99e+04    4.06e+04      76.904
     236      10            4.06e+04 pr    3.99e+04    4.06e+04      76.953
     237       9         INFEASIBLE  pr    3.99e+04    4.06e+04      77.228
     238       8            7.79e+04 pr    3.99e+04    4.06e+04      77.523
     239       7         INFEASIBLE  pr    3.99e+04    4.06e+04      78.524
     240       6       2    3.99e+04       3.99e+04    4.06e+04      78.588
     241       7            4.06e+04 pr    3.99e+04    4.06e+04      78.649
     242       6       1    3.99e+04       3.99e+04    4.06e+04      78.723
     243       7            4.06e+04 pr    3.99e+04    4.06e+04      78.778
     244       6            4.06e+04 pr    3.99e+04    4.06e+04      79.092
     245       5       1    3.99e+04       3.99e+04    4.06e+04      79.158
     246       6         INFEASIBLE  pr    3.99e+04    4.06e+04      79.684
     247       5            4.06e+04 pr    3.99e+04    4.06e+04      79.733
     248       4            8.11e+04 pr    3.99e+04    4.06e+04      80.142
     249       3       3    3.99e+04       3.99e+04    4.06e+04      80.202
     250       4       3    3.99e+04       3.99e+04    4.06e+04      81.245
     251       5       2    3.99e+04       3.99e+04    4.06e+04      81.304
     252       6            7.79e+04 pr    3.99e+04    4.06e+04      81.750
     253       5       1    3.99e+04       3.99e+04    4.06e+04      81.872
     254       6            4.06e+04 pr    3.99e+04    4.06e+04      87.097
     255       5            7.79e+04 pr    3.99e+04    4.06e+04      88.689
     256       4            7.79e+04 pr    3.99e+04    4.06e+04      89.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808497067e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.24119 (    90.028 CPU time)
Time spent in evaluations (secs)    =       3.36534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.995     22379
   nlp_gf_jg         1.05        0.968     15289
  nlp_hess_l         0.84        0.824     14864
      solver           90         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
