====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.153
       2       1       7    3.89e+04       3.89e+04                   1.202
       3       2       6    3.89e+04       3.89e+04                   1.247
       4       3       5    3.89e+04       3.89e+04                   1.289
       5       4       4    3.89e+04       3.89e+04                   1.341
       6       5       3    3.89e+04       3.89e+04                   1.385
       7       6       2    3.89e+04       3.89e+04                   1.421
       8       7         INFEASIBLE  pr    3.89e+04                   1.612
       9       6       1    1.62e+05       3.89e+04                   2.110
      10       7         INFEASIBLE  pr    3.89e+04                   2.276
*     11       6       0    1.62e+05  f    3.89e+04    1.62e+05       2.377
      12       5       2    3.89e+04       3.89e+04    1.62e+05       2.500
      13       6       6    3.89e+04       3.89e+04    1.62e+05       2.586
      14       7       3    3.89e+04       3.89e+04    1.62e+05       2.666
      15       8       5    3.89e+04       3.89e+04    1.62e+05       2.755
      16       9       4    6.28e+04       3.89e+04    1.62e+05       3.347
      17      10         INFEASIBLE  pr    3.89e+04    1.62e+05       4.236
      18       9       3    6.28e+04       3.89e+04    1.62e+05       7.466
      19      10       2    6.28e+04       3.89e+04    1.62e+05       7.565
      20      11       1    7.79e+04       3.89e+04    1.62e+05       7.707
      21      12         INFEASIBLE  pr    3.89e+04    1.62e+05       7.931
      22      11            1.62e+05 pr    3.89e+04    1.62e+05       8.216
      23      10       1    1.26e+05       3.89e+04    1.62e+05       8.287
      24      11       4    6.28e+04       3.89e+04    1.62e+05      10.152
      25      12       4    3.89e+04       3.89e+04    1.62e+05      10.338
      26      13       2    7.79e+04       3.89e+04    1.62e+05      10.935
      27      14       1    7.79e+04       3.89e+04    1.62e+05      10.996
      28      15         INFEASIBLE  pr    3.89e+04    1.62e+05      11.243
*     29      14       0    1.62e+05  f    3.89e+04    1.62e+05      11.489
      30      13       1    7.79e+04       3.89e+04    1.62e+05      11.592
      31      14         INFEASIBLE  pr    3.89e+04    1.62e+05      12.622
      32      13         INFEASIBLE  pr    3.89e+04    1.62e+05      13.055
      33      12            1.62e+05 pr    3.89e+04    1.62e+05      13.845
      34      11         INFEASIBLE  pr    3.89e+04    1.62e+05      14.569
      35      10       3    1.26e+05       3.89e+04    1.62e+05      15.219
      36      11       2    1.26e+05       3.89e+04    1.62e+05      17.337
      37      12            1.62e+05 pr    3.89e+04    1.62e+05      17.504
      38      11            1.62e+05 pr    3.89e+04    1.62e+05      17.843
      39      10       2    1.26e+05       3.89e+04    1.62e+05      18.480
      40      11       7    3.89e+04       3.89e+04    1.62e+05      18.590
      41      12       6    3.89e+04       3.89e+04    1.62e+05      18.783
      42      13       5    3.89e+04       3.89e+04    1.62e+05      18.860
      43      14       4    3.89e+04       3.89e+04    1.62e+05      18.940
      44      15       3    1.26e+05       3.89e+04    1.62e+05      19.606
      45      16       2    1.26e+05       3.89e+04    1.62e+05      20.213
      46      17         INFEASIBLE  pr    3.89e+04    1.62e+05      20.475
      47      16       1    1.26e+05       3.89e+04    1.62e+05      20.537
      48      17            1.62e+05 pr    3.89e+04    1.62e+05      20.590
      49      16            1.62e+05 pr    3.89e+04    1.62e+05      21.952
      50      15            1.62e+05 pr    3.89e+04    1.62e+05      22.687
      51      14       3    1.12e+05       3.89e+04    1.62e+05      26.542
      52      15       6    3.89e+04       3.89e+04    1.62e+05      26.706
      53      16         INFEASIBLE  pr    3.89e+04    1.62e+05      27.732
      54      15       5    3.89e+04       3.89e+04    1.62e+05      28.073
      55      16       4    3.89e+04       3.89e+04    1.62e+05      28.151
      56      17       3    6.28e+04       3.89e+04    1.62e+05      28.312
      57      18       2    7.79e+04       3.89e+04    1.62e+05      29.740
      58      19       1    1.27e+05       3.89e+04    1.62e+05      29.859
      59      20            1.62e+05 pr    3.89e+04    1.62e+05      29.912
      60      19            1.62e+05 pr    3.89e+04    1.62e+05      30.660
      61      18         INFEASIBLE  pr    3.89e+04    1.62e+05      31.338
      62      17         FAILED -400       3.89e+04    1.62e+05      44.393
      63      18       1    1.27e+05       3.89e+04    1.62e+05      44.456
      64      19            1.62e+05 pr    3.89e+04    1.62e+05      44.751
      65      18            1.62e+05 pr    3.89e+04    1.62e+05      45.017
      66      17         INFEASIBLE  pr    3.89e+04    1.62e+05      45.693
      67      16         INFEASIBLE  pr    3.89e+04    1.62e+05      45.963
      68      15       4    3.89e+04       3.89e+04    1.62e+05      46.042
      69      16       1    7.79e+04       3.89e+04    1.62e+05      46.136
      70      17         INFEASIBLE  pr    3.89e+04    1.62e+05      46.792
      71      16            1.62e+05 pr    3.89e+04    1.62e+05      47.334
      72      15       3    3.89e+04       3.89e+04    1.62e+05      47.414
      73      16       2    1.26e+05       3.89e+04    1.62e+05      48.575
      74      17       1    1.26e+05       3.89e+04    1.62e+05      48.634
      75      18            1.62e+05 pr    3.89e+04    1.62e+05      49.015
      76      17         INFEASIBLE  pr    3.89e+04    1.62e+05      49.279
      77      16       1    1.26e+05       3.89e+04    1.62e+05      49.355
      78      17            1.62e+05 pr    3.89e+04    1.62e+05      49.649
      79      16            1.62e+05 pr    3.89e+04    1.62e+05      50.243
      80      15         INFEASIBLE  pr    3.89e+04    1.62e+05      50.565
      81      14         INFEASIBLE  pr    3.89e+04    1.62e+05      51.063
      82      13       3    3.89e+04       3.89e+04    1.62e+05      51.135
      83      14       5    3.89e+04       3.89e+04    1.62e+05      51.266
      84      15       4    3.89e+04       3.89e+04    1.62e+05      51.340
      85      16         INFEASIBLE  pr    3.89e+04    1.62e+05      51.595
      86      15       3    7.79e+04       3.89e+04    1.62e+05      52.937
      87      16       2    7.79e+04       3.89e+04    1.62e+05      59.497
      88      17       1    7.79e+04       3.89e+04    1.62e+05      59.550
      89      18            1.62e+05 pr    3.89e+04    1.62e+05      60.121
      90      17         INFEASIBLE  pr    3.89e+04    1.62e+05      60.774
      91      16       1    7.79e+04       3.89e+04    1.62e+05      60.811
      92      17         INFEASIBLE  pr    3.89e+04    1.62e+05      62.892
      93      16            1.62e+05 pr    3.89e+04    1.62e+05      63.226
      94      15            1.62e+05 pr    3.89e+04    1.62e+05      65.361
      95      14       2    7.79e+04       3.89e+04    1.62e+05      65.435
      96      15       2    1.26e+05       3.89e+04    1.62e+05      65.744
      97      16       1    1.26e+05       3.89e+04    1.62e+05      65.788
      98      17            1.62e+05 pr    3.89e+04    1.62e+05      68.684
      99      16         INFEASIBLE  pr    3.89e+04    1.62e+05      69.256
     100      15       1    1.26e+05       3.89e+04    1.62e+05      69.303
     101      16         INFEASIBLE  pr    3.89e+04    1.62e+05      69.767
     102      15            1.62e+05 pr    3.89e+04    1.62e+05      69.929
     103      14         INFEASIBLE  pr    3.89e+04    1.62e+05      70.237
     104      13       1    1.27e+05       3.89e+04    1.62e+05      70.610
     105      14            1.62e+05 pr    3.89e+04    1.62e+05      70.673
     106      13            1.62e+05 pr    3.89e+04    1.62e+05      70.853
     107      12         INFEASIBLE  pr    3.89e+04    1.62e+05      71.292
     108      11       4    3.89e+04       3.89e+04    1.62e+05      71.363
     109      12       3    3.89e+04       3.89e+04    1.62e+05      71.418
     110      13       2    1.26e+05       3.89e+04    1.62e+05      71.707
     111      14       1    1.26e+05       3.89e+04    1.62e+05      71.763
     112      15            1.62e+05 pr    3.89e+04    1.62e+05      71.819
     113      14            1.62e+05 pr    3.89e+04    1.62e+05      71.944
     114      13       1    1.26e+05       3.89e+04    1.62e+05      71.999
     115      14            1.64e+05 pr    3.89e+04    1.62e+05      72.581
     116      13            1.62e+05 pr    3.89e+04    1.62e+05      72.676
     117      12            1.62e+05 pr    3.89e+04    1.62e+05      72.789
     118      11       3    3.89e+04       3.89e+04    1.62e+05      72.842
     119      12         INFEASIBLE  pr    3.89e+04    1.62e+05      73.503
     120      11       2    6.28e+04       3.89e+04    1.62e+05      74.041
     121      12       1    7.79e+04       3.89e+04    1.62e+05      74.425
     122      13            1.62e+05 pr    3.89e+04    1.62e+05      74.485
     123      12         INFEASIBLE  pr    3.89e+04    1.62e+05      75.318
     124      11       1    1.26e+05       3.89e+04    1.62e+05      75.558
     125      12       4    3.89e+04       3.89e+04    1.62e+05      75.727
     126      13         INFEASIBLE  pr    3.89e+04    1.62e+05      76.007
     127      12       3    6.28e+04       3.89e+04    1.62e+05      77.358
     128      13       2    7.49e+04       3.89e+04    1.62e+05      81.239
     129      14       1    1.27e+05       3.89e+04    1.62e+05      81.298
     130      15            1.62e+05 pr    3.89e+04    1.62e+05      81.364
     131      14            1.62e+05 pr    3.89e+04    1.62e+05      81.472
     132      13         INFEASIBLE  pr    3.89e+04    1.62e+05      81.972
     133      12       2    1.26e+05       3.89e+04    1.62e+05      82.055
     134      13       5    3.89e+04       3.89e+04    1.62e+05      82.136
     135      14       4    6.28e+04       3.89e+04    1.62e+05      82.237
     136      15       3    6.28e+04       3.89e+04    1.62e+05      82.329
     137      16       2    6.28e+04       3.89e+04    1.62e+05      82.731
     138      17       1    7.79e+04       3.89e+04    1.62e+05      82.798
     139      18            1.62e+05 pr    3.89e+04    1.62e+05      83.327
     140      17            1.62e+05 pr    3.89e+04    1.62e+05      83.711
     141      16         INFEASIBLE  pr    3.89e+04    1.62e+05      84.004
     142      15       2    6.28e+04       3.89e+04    1.62e+05      84.462
     143      16       4    6.28e+04       6.28e+04    1.62e+05      87.435
     144      17       1    1.27e+05       6.28e+04    1.62e+05      87.839
     145      18            1.62e+05 pr    6.28e+04    1.62e+05      87.914
     146      17            1.62e+05 pr    6.28e+04    1.62e+05      87.976
     147      16       3    1.12e+05       6.28e+04    1.62e+05      88.640
     148      17       2    1.27e+05       6.28e+04    1.62e+05      89.201
     149      18       1    1.27e+05       6.28e+04    1.62e+05      89.251
     150      19            1.62e+05 pr    6.28e+04    1.62e+05      89.313
     151      18            1.62e+05 pr    6.28e+04    1.62e+05      89.592
     152      17       1    1.27e+05       6.28e+04    1.62e+05      89.635
     153      18         INFEASIBLE  pr    6.28e+04    1.62e+05      90.399
     154      17            1.62e+05 pr    6.28e+04    1.62e+05      90.501
     155      16            1.62e+05 pr    6.28e+04    1.62e+05      90.705
     156      15       2    1.12e+05       6.28e+04    1.62e+05      91.030
     157      16       2    6.29e+04       6.28e+04    1.62e+05      92.127
     158      17         INFEASIBLE  pr    6.28e+04    1.62e+05      92.875
     159      16       1    7.79e+04       6.28e+04    1.62e+05      93.302
     160      17         INFEASIBLE  pr    6.28e+04    1.62e+05      93.778
     161      16         INFEASIBLE  pr    6.28e+04    1.62e+05      94.212
     162      15       1    7.81e+04       6.28e+04    1.62e+05      94.306
     163      16       3    7.49e+04       6.28e+04    1.62e+05      94.485
     164      17       2    7.49e+04       6.28e+04    1.62e+05      94.540
     165      18       1    7.79e+04       6.28e+04    1.62e+05      94.771
     166      19            1.62e+05 pr    6.28e+04    1.62e+05      94.835
     167      18         INFEASIBLE  pr    6.28e+04    1.62e+05      95.335
     168      17       1    7.58e+04       6.28e+04    1.62e+05      95.392
     169      18       3    1.26e+05       6.28e+04    1.62e+05      95.666
     170      19       3    6.28e+04       6.28e+04    1.62e+05      95.762
     171      20       2    6.28e+04       6.28e+04    1.62e+05      95.824
     172      21       1    7.79e+04       6.28e+04    1.62e+05      98.453
     173      22            1.62e+05 pr    6.28e+04    1.62e+05      98.529
     174      21            1.62e+05 pr    6.28e+04    1.62e+05      99.081
     175      20       1    1.26e+05       6.28e+04    1.62e+05      99.239
     176      21       2    6.28e+04       6.28e+04    1.62e+05      99.316
     177      22       1    7.79e+04       6.28e+04    1.62e+05      99.416
     178      23            1.62e+05 pr    6.28e+04    1.62e+05     101.007
     179      22         INFEASIBLE  pr    6.28e+04    1.62e+05     101.888
     180      21       1    1.26e+05       7.49e+04    1.62e+05     102.471
     181      22       2    7.49e+04       7.49e+04    1.62e+05     102.522
     182      23       1    7.79e+04       7.49e+04    1.62e+05     102.576
     183      24            1.62e+05 pr    7.49e+04    1.62e+05     102.768
     184      23         INFEASIBLE  pr    7.49e+04    1.62e+05     103.124
     185      22       1    7.58e+04       7.58e+04    1.62e+05     103.178
     186      23            1.62e+05 pr    7.58e+04    1.62e+05     103.234
     187      22            1.62e+05 pr    7.58e+04    1.62e+05     103.368
     188      21         INFEASIBLE  pr    7.58e+04    1.62e+05     103.533
     189      20            1.62e+05 pr    7.58e+04    1.62e+05     103.656
     190      19         INFEASIBLE  pr    7.58e+04    1.62e+05     104.185
     191      18            1.62e+05 pr    7.58e+04    1.62e+05     104.996
     192      17         INFEASIBLE  pr    7.58e+04    1.62e+05     105.239
     193      16       2    1.26e+05       7.58e+04    1.62e+05     105.360
     194      17       1    1.26e+05       7.58e+04    1.62e+05     105.423
     195      18            1.62e+05 pr    7.58e+04    1.62e+05     106.092
     196      17            1.62e+05 pr    7.58e+04    1.62e+05     106.796
     197      16       1    1.26e+05       7.58e+04    1.62e+05     106.860
     198      17            1.62e+05 pr    7.81e+04    1.62e+05     108.431
     199      16            1.62e+05 pr    7.81e+04    1.62e+05     108.485
     200      15         INFEASIBLE  pr    7.81e+04    1.62e+05     109.461
     201      14       2    1.26e+05       7.81e+04    1.62e+05     109.885
     202      15            1.62e+05 pr    7.81e+04    1.62e+05     110.270
     203      14            1.62e+05 pr    7.81e+04    1.62e+05     110.428
     204      13       1    1.26e+05       7.81e+04    1.62e+05     111.372
     205      14            1.62e+05 pr    7.81e+04    1.62e+05     111.491
     206      13         INFEASIBLE  pr    7.81e+04    1.62e+05     111.898
     207      12         INFEASIBLE  pr    1.12e+05    1.62e+05     112.625
     208      11       1    1.27e+05       1.12e+05    1.62e+05     112.731
     209      12            1.62e+05 pr    1.12e+05    1.62e+05     112.868
     210      11            1.62e+05 pr    1.12e+05    1.62e+05     113.142
     211      10            1.62e+05 pr    1.12e+05    1.62e+05     113.456
     212       9       1    1.26e+05       1.12e+05    1.62e+05     113.518
     213      10            1.62e+05 pr    1.12e+05    1.62e+05     113.591
     214       9         INFEASIBLE  pr    1.12e+05    1.62e+05     113.995
     215       8       1    1.26e+05       1.12e+05    1.62e+05     114.046
     216       9       2    1.27e+05       1.12e+05    1.62e+05     114.106
     217      10       1    1.27e+05       1.12e+05    1.62e+05     114.157
     218      11            1.62e+05 pr    1.12e+05    1.62e+05     114.207
     219      10            1.62e+05 pr    1.12e+05    1.62e+05     120.531
     220       9       1    1.27e+05       1.12e+05    1.62e+05     120.581
     221      10            1.62e+05 pr    1.26e+05    1.62e+05     120.712
     222       9            1.62e+05 pr    1.26e+05    1.62e+05     120.788
     223       8            1.62e+05 pr    1.26e+05    1.62e+05     120.853
     224       7            1.62e+05 pr    1.26e+05    1.62e+05     121.006
     225       6         INFEASIBLE  pr    1.26e+05    1.62e+05     121.503
     226       5            1.62e+05 pr    1.26e+05    1.62e+05     122.257
     227       4         INFEASIBLE  pr    1.26e+05    1.62e+05     122.503
     228       3            1.62e+05 pr    1.26e+05    1.62e+05     122.788
     229       2         INFEASIBLE  pr    1.26e+05    1.62e+05     123.314
     230       1            1.62e+05 pr    1.26e+05    1.62e+05     123.374
     231       0         INFEASIBLE  pr    1.62e+05    1.62e+05     123.862

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287524824969e+05
Final integrality gap (abs / rel)   =  5.49e-02 /   3.38e-07 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      233
Total program time (secs)           =     123.87847 (   124.536 CPU time)
Time spent in evaluations (secs)    =       4.90267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.39     30473
   nlp_gf_jg         1.51         1.42     22185
  nlp_hess_l         1.25         1.24     21859
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1442
    1.0000    1.0000    0.0960
         0         0    0.1598

Removed Variables within Vanished Phases
===================================================
 
