====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.634
       2       1       7    3.89e+04     -1.80e+308                   1.798
       3       2       6    3.89e+04     -1.80e+308                   1.847
       4       3       5    3.89e+04     -1.80e+308                   1.903
       5       4       4    3.89e+04     -1.80e+308                   1.954
       6       5       3    7.79e+04     -1.80e+308                   1.993
       7       6       2    7.79e+04     -1.80e+308                   2.257
       8       7       1    7.79e+04     -1.80e+308                   2.298
       9       8         INFEASIBLE  pr  -1.80e+308                   2.426
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.821
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       2.900
      12       7       7    3.89e+04       3.89e+04    8.47e+04       3.155
      13       8       6    3.89e+04       3.89e+04    8.47e+04       3.554
      14       9       5    3.89e+04       3.89e+04    8.47e+04       3.624
      15      10       4    3.89e+04       3.89e+04    8.47e+04       3.702
      16      11       3    4.06e+04       3.89e+04    8.47e+04       3.833
      17      12       2    4.23e+04       3.89e+04    8.47e+04       3.886
      18      13       1    4.23e+04       3.89e+04    8.47e+04       3.939
      19      14            8.47e+04 pr    3.89e+04    8.47e+04       4.014
*     20      13       0    4.23e+04  f    3.89e+04    4.23e+04       4.126
      21      11       2    4.06e+04       3.89e+04    4.23e+04       4.188
      22      12       6    3.89e+04       3.89e+04    4.23e+04       4.495
      23      13       5    3.89e+04       3.89e+04    4.23e+04       4.999
      24      14       4    3.89e+04       3.89e+04    4.23e+04       5.278
      25      15       3    4.06e+04       3.89e+04    4.23e+04       5.344
      26      16       2    4.09e+04       3.89e+04    4.23e+04       5.714
      27      17            7.79e+04 pr    3.89e+04    4.23e+04       6.050
      28      16       1    4.09e+04       3.89e+04    4.23e+04       6.181
      29      17            4.23e+04 pr    3.89e+04    4.23e+04       6.641
      30      16            4.23e+04 pr    3.89e+04    4.23e+04       6.765
      31      15       2    4.06e+04       3.89e+04    4.23e+04       6.811
      32      16       4    3.89e+04       3.89e+04    4.23e+04       6.886
      33      17       5    3.89e+04       3.89e+04    4.23e+04       6.976
      34      18       4    3.89e+04       3.89e+04    4.23e+04       7.053
      35      19       3    4.09e+04       3.89e+04    4.23e+04       7.240
      36      20       2    4.09e+04       3.89e+04    4.23e+04       7.295
      37      21            4.23e+04 pr    3.89e+04    4.23e+04       7.351
      38      20       1    4.06e+04       3.89e+04    4.23e+04       7.510
      39      21            7.79e+04 pr    3.89e+04    4.23e+04       7.594
      40      20            4.23e+04 pr    3.89e+04    4.23e+04       7.717
      41      19       2    4.06e+04       3.89e+04    4.23e+04       7.885
      42      20       5    3.89e+04       3.89e+04    4.23e+04       7.954
      43      21       5    3.89e+04       3.89e+04    4.23e+04       8.027
      44      22            7.79e+04 pr    3.89e+04    4.23e+04       8.955
      45      21       4    4.09e+04       3.89e+04    4.23e+04       9.166
      46      22            7.79e+04 pr    3.89e+04    4.23e+04       9.695
      47      21       3    4.09e+04       3.89e+04    4.23e+04      13.101
      48      22            7.79e+04 pr    3.89e+04    4.23e+04      13.372
      49      21       2    4.09e+04       3.89e+04    4.23e+04      13.566
      50      22       1    4.09e+04       3.89e+04    4.23e+04      13.653
      51      23            4.24e+04 pr    3.89e+04    4.23e+04      14.507
      52      22            4.23e+04 pr    3.89e+04    4.23e+04      14.607
      53      21       1    4.09e+04       3.89e+04    4.23e+04      14.682
      54      22       3    4.09e+04       3.89e+04    4.23e+04      15.018
      55      23       3    4.09e+04       3.89e+04    4.23e+04      15.147
      56      24       4    3.89e+04       3.89e+04    4.23e+04      15.272
      57      25       4    3.89e+04       3.89e+04    4.23e+04      15.414
      58      26            7.79e+04 pr    3.89e+04    4.23e+04      16.044
      59      25            8.47e+04 pr    3.89e+04    4.23e+04      17.111
      60      24       3    3.89e+04       3.89e+04    4.23e+04      17.186
      61      25       2    4.06e+04       3.89e+04    4.23e+04      17.257
      62      26            7.79e+04 pr    3.89e+04    4.23e+04      17.787
      63      25       1    4.09e+04       3.89e+04    4.23e+04      17.923
      64      26            4.23e+04 pr    3.89e+04    4.23e+04      17.997
      65      25            4.23e+04 pr    3.89e+04    4.23e+04      18.143
      66      24       2    4.06e+04       3.89e+04    4.23e+04      18.280
      67      25       3    3.89e+04       3.89e+04    4.23e+04      19.075
      68      26       2    3.89e+04       3.89e+04    4.23e+04      19.172
      69      27       1    4.06e+04       3.89e+04    4.23e+04      19.229
      70      28            7.79e+04 pr    3.89e+04    4.23e+04      19.845
      71      27            4.23e+04 pr    3.89e+04    4.23e+04      20.308
      72      26            4.23e+04 pr    3.89e+04    4.23e+04      20.550
      73      25       2    3.89e+04       3.89e+04    4.23e+04      20.605
      74      26       4    3.89e+04       3.89e+04    4.23e+04      20.683
      75      27       3    3.89e+04       3.89e+04    4.23e+04      20.806
      76      28       2    4.09e+04       3.89e+04    4.23e+04      21.466
      77      29            7.79e+04 pr    3.89e+04    4.23e+04      21.535
      78      28       1    4.09e+04       3.89e+04    4.23e+04      21.653
      79      29            4.23e+04 pr    3.89e+04    4.23e+04      21.698
      80      28            8.47e+04 pr    3.89e+04    4.23e+04      22.146
      81      27       2    3.89e+04       3.89e+04    4.23e+04      22.322
      82      28       3    3.89e+04       3.89e+04    4.23e+04      22.394
      83      29       2    4.06e+04       3.89e+04    4.23e+04      22.525
      84      30            7.79e+04 pr    3.89e+04    4.23e+04      22.867
      85      29       1    4.09e+04       3.89e+04    4.23e+04      23.214
      86      30            4.23e+04 pr    3.89e+04    4.23e+04      23.270
      87      29            4.23e+04 pr    3.89e+04    4.23e+04      23.549
      88      28         INFEASIBLE  pr    3.89e+04    4.23e+04      24.278
      89      27            4.23e+04 pr    3.89e+04    4.23e+04      24.513
      90      26            4.23e+04 pr    3.89e+04    4.23e+04      24.830
      91      25       1    4.06e+04       3.89e+04    4.23e+04      24.963
      92      26            7.79e+04 pr    3.89e+04    4.23e+04      25.132
      93      25            7.79e+04 pr    3.89e+04    4.23e+04      26.301
      94      24       1    4.06e+04       3.89e+04    4.23e+04      26.481
      95      25       3    3.89e+04       3.89e+04    4.23e+04      26.624
      96      26       2    4.08e+04       3.89e+04    4.23e+04      27.593
      97      27       1    4.09e+04       3.89e+04    4.23e+04      27.811
      98      28         INFEASIBLE  pr    3.89e+04    4.23e+04      28.794
      99      27            4.23e+04 pr    3.89e+04    4.23e+04      29.122
     100      26       1    4.09e+04       3.89e+04    4.23e+04      29.232
     101      27       2    4.06e+04       3.89e+04    4.23e+04      29.337
     102      28       3    3.89e+04       3.89e+04    4.23e+04      29.391
     103      29       6    3.89e+04       3.89e+04    4.23e+04      29.475
     104      30       5    3.89e+04       3.89e+04    4.23e+04      29.898
     105      31            7.79e+04 pr    3.89e+04    4.23e+04      30.203
     106      30       4    4.06e+04       3.89e+04    4.23e+04      30.441
     107      31       3    4.06e+04       3.89e+04    4.23e+04      30.523
     108      32       2    4.09e+04       3.89e+04    4.23e+04      30.636
     109      33            7.79e+04 pr    3.89e+04    4.23e+04      31.706
     110      32       1    4.09e+04       3.89e+04    4.23e+04      31.811
     111      33            4.23e+04 pr    3.89e+04    4.23e+04      31.893
     112      32            4.23e+04 pr    3.89e+04    4.23e+04      31.979
     113      31       2    4.09e+04       3.89e+04    4.23e+04      32.426
     114      32       5    3.89e+04       3.89e+04    4.23e+04      32.657
     115      33       4    3.89e+04       3.89e+04    4.23e+04      32.720
     116      34       3    3.89e+04       3.89e+04    4.23e+04      32.957
     117      35       2    4.06e+04       3.89e+04    4.23e+04      33.722
     118      36            4.23e+04 pr    3.89e+04    4.23e+04      33.847
     119      35       1    4.06e+04       3.89e+04    4.23e+04      33.902
     120      36            7.79e+04 pr    3.89e+04    4.23e+04      34.646
     121      35            4.23e+04 pr    3.89e+04    4.23e+04      35.572
     122      34            7.79e+04 pr    3.89e+04    4.23e+04      36.172
     123      33       3    3.89e+04       3.89e+04    4.23e+04      36.886
     124      34       4    4.09e+04       3.89e+04    4.23e+04      37.200
     125      35       2    4.06e+04       3.89e+04    4.23e+04      37.447
     126      36            7.79e+04 pr    3.89e+04    4.23e+04      37.581
     127      35            4.23e+04 pr    3.89e+04    4.23e+04      37.697
     128      34       3    4.09e+04       3.89e+04    4.23e+04      37.790
     129      35       2    4.09e+04       3.89e+04    4.23e+04      38.220
     130      36            7.79e+04 pr    3.89e+04    4.23e+04      38.997
     131      35       1    4.09e+04       3.89e+04    4.23e+04      39.057
     132      36            4.23e+04 pr    3.89e+04    4.23e+04      39.182
     133      35            7.79e+04 pr    3.89e+04    4.23e+04      39.636
     134      34       2    4.09e+04       3.89e+04    4.23e+04      39.748
     135      35       2    4.06e+04       3.89e+04    4.23e+04      40.186
     136      36       2    4.09e+04       3.89e+04    4.23e+04      40.328
     137      37       1    4.09e+04       3.89e+04    4.23e+04      40.384
     138      38            4.23e+04 pr    3.89e+04    4.23e+04      40.438
     139      37            4.23e+04 pr    3.89e+04    4.23e+04      40.538
     140      36       1    4.09e+04       3.89e+04    4.23e+04      40.601
     141      37       2    4.06e+04       3.89e+04    4.23e+04      40.879
     142      38       3    4.09e+04       3.89e+04    4.23e+04      41.122
     143      39       3    3.89e+04       3.89e+04    4.23e+04      41.244
     144      40       2    3.89e+04       3.89e+04    4.23e+04      41.359
     145      41       1    4.09e+04       3.89e+04    4.23e+04      41.448
     146      42            8.47e+04 pr    3.89e+04    4.23e+04      41.935
     147      41         INFEASIBLE  pr    3.89e+04    4.23e+04      42.211
     148      40       1    4.06e+04       3.89e+04    4.23e+04      42.412
     149      41       2    3.89e+04       3.89e+04    4.23e+04      42.495
     150      42       1    4.08e+04       3.89e+04    4.23e+04      42.922
     151      43            4.23e+04 pr    3.89e+04    4.23e+04      42.964
     152      42            4.23e+04 pr    3.89e+04    4.23e+04      43.162
     153      41         INFEASIBLE  pr    3.89e+04    4.23e+04      44.586
     154      40            7.79e+04 pr    3.89e+04    4.23e+04      45.824
     155      39         INFEASIBLE  pr    3.89e+04    4.23e+04      46.084
     156      38       2    4.09e+04       3.89e+04    4.23e+04      46.144
     157      39            7.79e+04 pr    3.89e+04    4.23e+04      46.223
     158      38       1    4.09e+04       3.89e+04    4.23e+04      46.287
     159      39            4.23e+04 pr    3.89e+04    4.23e+04      46.575
     160      38            4.23e+04 pr    3.89e+04    4.23e+04      46.708
     161      37       2    4.09e+04       3.89e+04    4.23e+04      46.763
     162      38       4    3.89e+04       3.89e+04    4.23e+04      46.906
     163      39       3    3.89e+04       3.89e+04    4.23e+04      47.315
     164      40       2    3.89e+04       3.89e+04    4.23e+04      47.506
     165      41       1    4.09e+04       3.89e+04    4.23e+04      47.915
     166      42            4.23e+04 pr    3.89e+04    4.23e+04      48.018
     167      41            4.23e+04 pr    3.89e+04    4.23e+04      48.235
     168      40            4.23e+04 pr    3.89e+04    4.23e+04      49.129
     169      39       2    3.89e+04       3.89e+04    4.23e+04      49.189
     170      40       1    4.09e+04       3.89e+04    4.23e+04      49.259
     171      41            4.23e+04 pr    3.89e+04    4.23e+04      49.404
     172      40            4.23e+04 pr    3.89e+04    4.23e+04      49.579
     173      39         INFEASIBLE  pr    3.89e+04    4.23e+04      50.360
     174      38       3    4.06e+04       3.89e+04    4.23e+04      50.592
     175      39       4    3.89e+04       3.89e+04    4.23e+04      50.670
     176      40       3    3.89e+04       3.89e+04    4.23e+04      51.745
     177      41       2    3.89e+04       3.89e+04    4.23e+04      51.839
     178      42            7.79e+04 pr    3.89e+04    4.23e+04      52.825
     179      41            4.23e+04 pr    3.89e+04    4.23e+04      53.083
     180      40       2    3.90e+04       3.89e+04    4.23e+04      53.203
     181      41       3    3.89e+04       3.89e+04    4.23e+04      53.913
     182      42       2    4.09e+04       3.89e+04    4.23e+04      53.972
     183      43       1    4.09e+04       3.89e+04    4.23e+04      54.256
     184      44            4.23e+04 pr    3.89e+04    4.23e+04      54.359
     185      43         INFEASIBLE  pr    3.89e+04    4.23e+04      54.599
     186      42       1    4.09e+04       3.89e+04    4.23e+04      54.678
     187      43       2    3.89e+04       3.89e+04    4.23e+04      54.763
     188      44       1    4.06e+04       3.89e+04    4.23e+04      54.813
     189      45            7.79e+04 pr    3.89e+04    4.23e+04      55.073
     190      44         INFEASIBLE  pr    3.89e+04    4.23e+04      55.318
     191      43         INFEASIBLE  pr    3.90e+04    4.23e+04      55.718
     192      42            4.23e+04 pr    3.90e+04    4.23e+04      55.769
     193      41         INFEASIBLE  pr    3.90e+04    4.23e+04      56.088
     194      40       1    4.09e+04       3.90e+04    4.23e+04      56.288
     195      41            4.23e+04 pr    3.90e+04    4.23e+04      56.388
     196      40         INFEASIBLE  pr    3.90e+04    4.23e+04      56.984
     197      39         INFEASIBLE  pr    4.06e+04    4.23e+04      57.472
     198      38       2    3.89e+04       4.06e+04    4.23e+04      58.237
     199      39            7.79e+04 pr    4.06e+04    4.23e+04      58.725
     200      38       1    4.06e+04       4.06e+04    4.23e+04      59.054
     201      39            4.23e+04 pr    4.06e+04    4.23e+04      59.165
     202      38            4.23e+04 pr    4.06e+04    4.23e+04      59.256
     203      37       2    3.89e+04       4.06e+04    4.23e+04      59.538
     204      38            7.79e+04 pr    4.06e+04    4.23e+04      59.698
     205      37         INFEASIBLE  pr    4.06e+04    4.23e+04      60.131
     206      36            7.79e+04 pr    4.06e+04    4.23e+04      60.258
     207      35       1    4.09e+04       4.06e+04    4.23e+04      60.355
     208      36            4.23e+04 pr    4.06e+04    4.23e+04      60.449
     209      35            4.23e+04 pr    4.06e+04    4.23e+04      61.034
     210      34            7.79e+04 pr    4.06e+04    4.23e+04      61.209
     211      33       1    4.09e+04       4.06e+04    4.23e+04      61.382
     212      34            4.23e+04 pr    4.06e+04    4.23e+04      61.459
     213      33         INFEASIBLE  pr    4.06e+04    4.23e+04      61.928
     214      32            4.23e+04 pr    4.06e+04    4.23e+04      61.979
     215      31         INFEASIBLE  pr    4.06e+04    4.23e+04      63.075
     216      30            7.79e+04 pr    4.06e+04    4.23e+04      63.331
     217      29       1    4.08e+04       4.06e+04    4.23e+04      63.433
     218      30            4.23e+04 pr    4.06e+04    4.23e+04      63.565
     219      29            4.23e+04 pr    4.06e+04    4.23e+04      63.844
     220      28       1    4.09e+04       4.06e+04    4.23e+04      63.936
     221      29            4.23e+04 pr    4.06e+04    4.23e+04      63.985
     222      28            7.79e+04 pr    4.06e+04    4.23e+04      64.572
     223      27       1    4.09e+04       4.06e+04    4.23e+04      64.645
     224      28         INFEASIBLE  pr    4.06e+04    4.23e+04      65.976
     225      27            4.23e+04 pr    4.06e+04    4.23e+04      66.089
     226      26            4.23e+04 pr    4.06e+04    4.23e+04      66.228
     227      25       3    4.09e+04       4.06e+04    4.23e+04      66.293
     228      26       1    4.08e+04       4.06e+04    4.23e+04      66.592
     229      27            4.23e+04 pr    4.06e+04    4.23e+04      66.666
     230      26            4.23e+04 pr    4.06e+04    4.23e+04      67.100
     231      25       2    4.09e+04       4.06e+04    4.23e+04      67.179
     232      26       1    4.09e+04       4.06e+04    4.23e+04      67.510
     233      27            8.47e+04 pr    4.06e+04    4.23e+04      67.732
     234      26         INFEASIBLE  pr    4.06e+04    4.23e+04      68.190
     235      25       1    4.09e+04       4.06e+04    4.23e+04      68.267
     236      26            7.79e+04 pr    4.06e+04    4.23e+04      68.445
     237      25            4.23e+04 pr    4.06e+04    4.23e+04      68.517
     238      24         INFEASIBLE  pr    4.06e+04    4.23e+04      69.213
     239      23       2    4.09e+04       4.06e+04    4.23e+04      69.266
     240      24       1    4.08e+04       4.06e+04    4.23e+04      69.371
     241      25            4.23e+04 pr    4.06e+04    4.23e+04      69.426
     242      24            4.23e+04 pr    4.06e+04    4.23e+04      69.499
     243      23            4.23e+04 pr    4.06e+04    4.23e+04      69.546
     244      22         INFEASIBLE  pr    4.06e+04    4.23e+04      70.015
     245      21       1    4.09e+04       4.06e+04    4.23e+04      70.077
     246      22            4.23e+04 pr    4.06e+04    4.23e+04      70.130
     247      21            8.47e+04 pr    4.06e+04    4.23e+04      70.440
     248      20       1    4.09e+04       4.06e+04    4.23e+04      70.489
     249      21       1    4.06e+04       4.06e+04    4.23e+04      70.550
     250      22            7.79e+04 pr    4.06e+04    4.23e+04      70.656
     251      21            4.23e+04 pr    4.06e+04    4.23e+04      82.252
     252      20            4.23e+04 pr    4.06e+04    4.23e+04      82.296
     253      19            4.23e+04 pr    4.06e+04    4.23e+04      82.384
     254      18       3    4.06e+04       4.06e+04    4.23e+04      82.562
     255      19       1    4.06e+04       4.06e+04    4.23e+04      82.629
     256      20            7.79e+04 pr    4.06e+04    4.23e+04      82.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358757255118e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.89325 (    81.599 CPU time)
Time spent in evaluations (secs)    =       3.34877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.994     18742
   nlp_gf_jg        0.971        0.955     13548
  nlp_hess_l        0.822        0.816     13129
      solver         81.6         82.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0175
         0         0    0.0145

Removed Variables within Vanished Phases
===================================================
 
