====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.363
       2       1       7    3.89e+04       3.89e+04                   0.855
       3       2       6    3.89e+04       3.89e+04                   0.908
       4       3       5    3.89e+04       3.89e+04                   1.542
       5       4       4    3.89e+04       3.89e+04                   1.589
       6       5       3    3.89e+04       3.89e+04                   1.627
       7       6       2    3.89e+04       3.89e+04                   1.660
       8       7       1    7.79e+04       3.89e+04                   1.718
       9       8         INFEASIBLE  pr    3.89e+04                   2.251
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       2.385
      11       6       1    5.73e+04       3.89e+04    1.15e+05       2.467
      12       7       5    3.89e+04       3.89e+04    1.15e+05       2.550
      13       8       2    3.89e+04       3.89e+04    1.15e+05       2.626
      14       9       7    3.89e+04       3.89e+04    1.15e+05       3.178
      15      10       6    3.89e+04       3.89e+04    1.15e+05       3.241
      16      11       5    3.89e+04       3.89e+04    1.15e+05       3.713
      17      12       4    3.89e+04       3.89e+04    1.15e+05       3.779
      18      13       3    4.83e+04       3.89e+04    1.15e+05       4.082
      19      14       2    5.73e+04       3.89e+04    1.15e+05       4.169
      20      15            1.15e+05 pr    3.89e+04    1.15e+05       4.229
      21      14       1    5.73e+04       3.89e+04    1.15e+05       4.279
*     22      15       0    5.73e+04  f    3.89e+04    5.73e+04       4.430
      23      14            5.73e+04 pr    3.89e+04    5.73e+04       4.487
      24      13       2    4.64e+04       3.89e+04    5.73e+04       4.878
      25      14            7.79e+04 pr    3.89e+04    5.73e+04       6.443
      26      13            7.79e+04 pr    3.89e+04    5.73e+04       6.862
      27      12       1    4.83e+04       3.89e+04    5.73e+04       7.089
      28      13            5.73e+04 pr    3.89e+04    5.73e+04       7.853
      29      12            7.79e+04 pr    3.89e+04    5.73e+04       8.543
      30      11       4    3.89e+04       3.89e+04    5.73e+04       8.654
      31      12       3    4.64e+04       3.89e+04    5.73e+04       8.988
      32      13            7.79e+04 pr    3.89e+04    5.73e+04       9.080
      33      12       2    4.83e+04       3.89e+04    5.73e+04       9.210
      34      13            5.73e+04 pr    3.89e+04    5.73e+04       9.291
      35      12            7.79e+04 pr    3.89e+04    5.73e+04      15.635
      36      11       3    4.83e+04       3.89e+04    5.73e+04      16.014
      37      12       5    3.89e+04       3.89e+04    5.73e+04      17.550
      38      13       4    3.89e+04       3.89e+04    5.73e+04      17.621
      39      14            7.79e+04 pr    3.89e+04    5.73e+04      17.705
      40      13       3    4.64e+04       3.89e+04    5.73e+04      17.886
      41      14       2    4.64e+04       3.89e+04    5.73e+04      17.973
      42      15            7.79e+04 pr    3.89e+04    5.73e+04      19.308
      43      14       1    4.83e+04       3.89e+04    5.73e+04      19.501
      44      15            5.73e+04 pr    3.89e+04    5.73e+04      20.579
      45      14            5.73e+04 pr    3.89e+04    5.73e+04      20.724
      46      13       2    4.64e+04       3.89e+04    5.73e+04      20.792
      47      14       4    4.64e+04       3.89e+04    5.73e+04      20.891
      48      15       3    4.64e+04       3.89e+04    5.73e+04      20.993
      49      16            7.79e+04 pr    3.89e+04    5.73e+04      21.573
      50      15       2    4.72e+04       3.89e+04    5.73e+04      21.642
      51      16       1    4.83e+04       3.89e+04    5.73e+04      21.719
      52      17            5.73e+04 pr    3.89e+04    5.73e+04      21.778
      53      16            5.73e+04 pr    3.89e+04    5.73e+04      21.980
      54      15       1    4.80e+04       3.89e+04    5.73e+04      22.099
      55      16       4    4.83e+04       3.89e+04    5.73e+04      22.701
      56      17       6    3.89e+04       3.89e+04    5.73e+04      22.827
      57      18       5    3.89e+04       3.89e+04    5.73e+04      22.961
      58      19       4    3.89e+04       3.89e+04    5.73e+04      23.066
      59      20       3    3.89e+04       3.89e+04    5.73e+04      23.155
      60      21            5.73e+04 pr    3.89e+04    5.73e+04      23.996
      61      20            5.73e+04 pr    3.89e+04    5.73e+04      24.672
      62      19       3    3.89e+04       3.89e+04    5.73e+04      24.817
      63      20       2    4.64e+04       3.89e+04    5.73e+04      25.504
      64      21            7.79e+04 pr    3.89e+04    5.73e+04      25.603
      65      20       1    4.80e+04       3.89e+04    5.73e+04      25.699
      66      21            5.73e+04 pr    3.89e+04    5.73e+04      25.786
      67      20            5.73e+04 pr    3.89e+04    5.73e+04      25.868
      68      19            5.73e+04 pr    3.89e+04    5.73e+04      26.223
      69      18       4    3.89e+04       3.89e+04    5.73e+04      26.346
      70      19       6    3.89e+04       3.89e+04    5.73e+04      26.515
      71      20       5    3.89e+04       3.89e+04    5.73e+04      26.606
      72      21       4    3.89e+04       3.89e+04    5.73e+04      26.690
      73      22       3    4.64e+04       3.89e+04    5.73e+04      27.865
      74      23       2    4.64e+04       3.89e+04    5.73e+04      28.192
      75      24            7.79e+04 pr    3.89e+04    5.73e+04      28.457
      76      23       1    4.83e+04       3.89e+04    5.73e+04      28.633
      77      24            5.73e+04 pr    3.89e+04    5.73e+04      28.699
      78      23            5.73e+04 pr    3.89e+04    5.73e+04      29.179
      79      22       2    4.64e+04       3.89e+04    5.73e+04      29.231
      80      23       5    3.89e+04       3.89e+04    5.73e+04      29.346
      81      24       4    3.89e+04       3.89e+04    5.73e+04      29.434
      82      25       3    4.83e+04       3.89e+04    5.73e+04      29.542
      83      26       2    4.83e+04       3.89e+04    5.73e+04      29.635
      84      27            7.79e+04 pr    3.89e+04    5.73e+04      29.710
      85      26       1    4.83e+04       3.89e+04    5.73e+04      30.058
      86      27            5.73e+04 pr    3.89e+04    5.73e+04      30.217
      87      26         INFEASIBLE  pr    3.89e+04    5.73e+04      31.437
      88      25       2    4.83e+04       3.89e+04    5.73e+04      31.499
      89      26         INFEASIBLE  pr    3.89e+04    5.73e+04      33.180
      90      25       1    4.83e+04       3.89e+04    5.73e+04      33.360
      91      26            5.73e+04 pr    3.89e+04    5.73e+04      33.435
      92      25         INFEASIBLE  pr    3.89e+04    5.73e+04      33.967
      93      24       1    4.83e+04       3.89e+04    5.73e+04      34.119
      94      25       4    3.89e+04       3.89e+04    5.73e+04      35.093
      95      26       3    4.83e+04       3.89e+04    5.73e+04      35.354
      96      27       2    4.83e+04       3.89e+04    5.73e+04      35.428
      97      28            5.73e+04 pr    3.89e+04    5.73e+04      35.505
      98      27         INFEASIBLE  pr    3.89e+04    5.73e+04      36.313
      99      26       2    4.83e+04       3.89e+04    5.73e+04      36.366
     100      27       3    3.89e+04       3.89e+04    5.73e+04      36.943
     101      28            7.79e+04 pr    3.89e+04    5.73e+04      37.145
     102      27       2    4.64e+04       3.89e+04    5.73e+04      37.449
     103      28       1    4.64e+04       3.89e+04    5.73e+04      37.495
     104      29            7.79e+04 pr    3.89e+04    5.73e+04      38.219
     105      28            5.73e+04 pr    3.89e+04    5.73e+04      38.875
     106      27       1    4.64e+04       3.89e+04    5.73e+04      38.936
     107      28         INFEASIBLE  pr    3.89e+04    5.73e+04      39.171
     108      27            5.73e+04 pr    3.89e+04    5.73e+04      39.240
     109      26         INFEASIBLE  pr    3.89e+04    5.73e+04      39.715
     110      25         INFEASIBLE  pr    3.89e+04    5.73e+04      40.353
     111      24            5.73e+04 pr    3.89e+04    5.73e+04      40.422
     112      23         INFEASIBLE  pr    3.89e+04    5.73e+04      40.834
     113      22            5.73e+04 pr    3.89e+04    5.73e+04      40.959
     114      21         INFEASIBLE  pr    3.89e+04    5.73e+04      41.396
     115      20            5.73e+04 pr    3.89e+04    5.73e+04      41.463
     116      19       1    4.64e+04       3.89e+04    5.73e+04      41.532
     117      20            7.79e+04 pr    3.89e+04    5.73e+04      41.609
     118      19            5.73e+04 pr    3.89e+04    5.73e+04      41.919
     119      18       3    3.89e+04       3.89e+04    5.73e+04      42.707
     120      19       2    4.64e+04       3.89e+04    5.73e+04      42.842
     121      20            7.79e+04 pr    3.89e+04    5.73e+04      43.089
     122      19       1    4.80e+04       3.89e+04    5.73e+04      43.296
     123      20            5.73e+04 pr    3.89e+04    5.73e+04      43.576
     124      19            5.73e+04 pr    3.89e+04    5.73e+04      43.803
     125      18         INFEASIBLE  pr    3.89e+04    5.73e+04      44.281
     126      17       4    3.89e+04       3.89e+04    5.73e+04      44.418
     127      18       3    3.89e+04       3.89e+04    5.73e+04      44.550
     128      19       2    4.83e+04       3.89e+04    5.73e+04      44.658
     129      20            5.73e+04 pr    3.89e+04    5.73e+04      44.723
     130      19            7.79e+04 pr    3.89e+04    5.73e+04      45.250
     131      18            7.79e+04 pr    3.89e+04    5.73e+04      47.634
     132      17       3    3.89e+04       3.89e+04    5.73e+04      47.834
     133      18       2    4.83e+04       3.89e+04    5.73e+04      47.916
     134      19            5.73e+04 pr    3.89e+04    5.73e+04      47.990
     135      18       1    4.83e+04       3.89e+04    5.73e+04      48.482
     136      19            5.73e+04 pr    3.89e+04    5.73e+04      48.539
     137      18         INFEASIBLE  pr    3.89e+04    5.73e+04      49.039
     138      17       2    4.64e+04       3.89e+04    5.73e+04      49.235
     139      18       4    3.89e+04       3.89e+04    5.73e+04      49.369
     140      19       3    4.64e+04       3.89e+04    5.73e+04      49.454
     141      20       2    4.64e+04       3.89e+04    5.73e+04      49.677
     142      21            5.73e+04 pr    3.89e+04    5.73e+04      49.745
     143      20       1    4.64e+04       3.89e+04    5.73e+04      49.893
     144      21         FAILED -400       3.89e+04    5.73e+04      65.067
     145      20            1.15e+05 pr    3.89e+04    5.73e+04      65.361
     146      19       2    4.64e+04       3.89e+04    5.73e+04      65.448
     147      20       3    4.64e+04       3.89e+04    5.73e+04      66.185
     148      21       4    3.89e+04       3.89e+04    5.73e+04      66.496
     149      22       3    4.64e+04       3.89e+04    5.73e+04      66.692
     150      23       2    4.80e+04       3.89e+04    5.73e+04      66.784
     151      24       1    4.80e+04       3.89e+04    5.73e+04      66.839
     152      25            5.73e+04 pr    3.89e+04    5.73e+04      66.893
     153      24            5.73e+04 pr    3.89e+04    5.73e+04      67.023
     154      23       1    4.80e+04       3.89e+04    5.73e+04      67.087
     155      24       3    4.64e+04       3.89e+04    5.73e+04      67.736
     156      25       3    3.89e+04       3.89e+04    5.73e+04      67.793
     157      26            7.79e+04 pr    3.89e+04    5.73e+04      67.870
     158      25            5.73e+04 pr    3.89e+04    5.73e+04      68.296
     159      24       2    4.64e+04       3.89e+04    5.73e+04      68.524
     160      25       1    4.80e+04       3.89e+04    5.73e+04      68.918
     161      26            5.73e+04 pr    3.89e+04    5.73e+04      69.071
     162      25            5.73e+04 pr    3.89e+04    5.73e+04      69.211
     163      24       1    4.80e+04       3.89e+04    5.73e+04      69.372
     164      25       3    3.89e+04       3.89e+04    5.73e+04      69.584
     165      26       2    4.64e+04       3.89e+04    5.73e+04      69.656
     166      27            7.79e+04 pr    3.89e+04    5.73e+04      70.237
     167      26       1    4.83e+04       3.89e+04    5.73e+04      70.339
     168      27            5.73e+04 pr    3.89e+04    5.73e+04      70.490
     169      26            1.15e+05 pr    3.89e+04    5.73e+04      71.247
     170      25       2    4.64e+04       3.89e+04    5.73e+04      71.462
     171      26         INFEASIBLE  pr    3.89e+04    5.73e+04      72.445
     172      25            5.73e+04 pr    3.89e+04    5.73e+04      72.528
     173      24       1    4.64e+04       3.89e+04    5.73e+04      72.590
     174      25            5.73e+04 pr    3.89e+04    5.73e+04      73.171
     175      24         INFEASIBLE  pr    3.89e+04    5.73e+04      73.468
     176      23            5.73e+04 pr    3.89e+04    5.73e+04      73.526
     177      22            5.73e+04 pr    3.89e+04    5.73e+04      73.598
     178      21       2    4.83e+04       3.89e+04    5.73e+04      73.706
     179      22       5    3.89e+04       3.89e+04    5.73e+04      73.847
     180      23       4    3.89e+04       3.89e+04    5.73e+04      73.934
     181      24       3    4.64e+04       3.89e+04    5.73e+04      74.883
     182      25       2    4.64e+04       3.89e+04    5.73e+04      74.966
     183      26       1    4.64e+04       3.89e+04    5.73e+04      75.037
     184      27            7.79e+04 pr    3.89e+04    5.73e+04      75.105
     185      26            5.73e+04 pr    3.89e+04    5.73e+04      75.568
     186      25       1    4.64e+04       3.89e+04    5.73e+04      75.615
     187      26         INFEASIBLE  pr    3.89e+04    5.73e+04      76.817
     188      25            7.79e+04 pr    3.89e+04    5.73e+04      77.114
     189      24            5.73e+04 pr    3.89e+04    5.73e+04      77.478
     190      23       2    4.64e+04       3.89e+04    5.73e+04      77.727
     191      24       4    3.89e+04       3.89e+04    5.73e+04      77.830
     192      25       3    3.89e+04       3.89e+04    5.73e+04      78.591
     193      26            7.79e+04 pr    3.89e+04    5.73e+04      78.998
     194      25       2    4.64e+04       3.89e+04    5.73e+04      79.388
     195      26       1    4.64e+04       3.89e+04    5.73e+04      79.523
     196      27            7.79e+04 pr    3.89e+04    5.73e+04      79.608
     197      26            7.79e+04 pr    3.89e+04    5.73e+04      85.026
     198      25       1    4.64e+04       3.89e+04    5.73e+04      85.082
     199      26       3    3.89e+04       3.89e+04    5.73e+04      85.158
     200      27       2    4.64e+04       3.89e+04    5.73e+04      85.229
     201      28       1    4.64e+04       3.89e+04    5.73e+04      85.308
     202      29            5.73e+04 pr    3.89e+04    5.73e+04      86.208
     203      28         INFEASIBLE  pr    3.89e+04    5.73e+04      87.184
     204      27       1    4.64e+04       3.89e+04    5.73e+04      87.228
     205      28       2    3.89e+04       3.89e+04    5.73e+04      87.847
     206      29       1    4.64e+04       3.89e+04    5.73e+04      87.900
     207      30            5.73e+04 pr    3.89e+04    5.73e+04      88.394
     208      29         INFEASIBLE  pr    3.89e+04    5.73e+04      88.594
     209      28       1    4.64e+04       4.64e+04    5.73e+04      88.867
     210      29            7.79e+04 pr    4.64e+04    5.73e+04      89.079
     211      28         INFEASIBLE  pr    4.64e+04    5.73e+04      89.561
     212      27            7.79e+04 pr    4.64e+04    5.73e+04      90.338
     213      26            5.73e+04 pr    4.64e+04    5.73e+04      90.475
     214      25            7.79e+04 pr    4.64e+04    5.73e+04      91.046
     215      24            7.78e+04 pr    4.64e+04    5.73e+04      91.758
     216      23       1    4.64e+04       4.64e+04    5.73e+04      91.891
     217      24            7.79e+04 pr    4.64e+04    5.73e+04      92.153
     218      23            5.73e+04 pr    4.64e+04    5.73e+04      93.604
     219      22       1    4.64e+04       4.64e+04    5.73e+04      93.659
     220      23       2    4.64e+04       4.64e+04    5.73e+04      95.137
     221      24            5.73e+04 pr    4.64e+04    5.73e+04      95.641
     222      23       1    4.64e+04       4.64e+04    5.73e+04      95.713
     223      24            7.79e+04 pr    4.64e+04    5.73e+04      96.282
     224      23            7.79e+04 pr    4.64e+04    5.73e+04      97.322
     225      22            7.79e+04 pr    4.64e+04    5.73e+04      97.896
     226      21         INFEASIBLE  pr    4.64e+04    5.73e+04      98.721
     227      20       1    4.83e+04       4.64e+04    5.73e+04      98.774
     228      21            5.73e+04 pr    4.64e+04    5.73e+04      98.840
     229      20            5.73e+04 pr    4.64e+04    5.73e+04      99.099
     230      19       1    4.83e+04       4.64e+04    5.73e+04      99.145
     231      20       2    4.64e+04       4.64e+04    5.73e+04      99.484
     232      21            7.79e+04 pr    4.64e+04    5.73e+04      99.738
     233      20       1    4.80e+04       4.64e+04    5.73e+04      99.828
     234      21            5.73e+04 pr    4.64e+04    5.73e+04      99.923
     235      20            5.73e+04 pr    4.64e+04    5.73e+04     100.526
     236      19       1    4.83e+04       4.64e+04    5.73e+04     101.681
     237      20       1    4.83e+04       4.64e+04    5.73e+04     101.760
     238      21            5.73e+04 pr    4.64e+04    5.73e+04     101.907
     239      20            5.73e+04 pr    4.64e+04    5.73e+04     102.010
     240      19            5.73e+04 pr    4.64e+04    5.73e+04     102.281
     241      18         INFEASIBLE  pr    4.64e+04    5.73e+04     103.608
     242      17            5.73e+04 pr    4.64e+04    5.73e+04     103.681
     243      16         INFEASIBLE  pr    4.64e+04    5.73e+04     104.329
     244      15            5.73e+04 pr    4.64e+04    5.73e+04     104.383
     245      14            5.73e+04 pr    4.64e+04    5.73e+04     104.456
     246      13       2    4.83e+04       4.64e+04    5.73e+04     104.624
     247      14            7.79e+04 pr    4.64e+04    5.73e+04     104.921
     248      13       1    4.83e+04       4.64e+04    5.73e+04     105.444
     249      14            5.73e+04 pr    4.64e+04    5.73e+04     105.548
     250      13            5.73e+04 pr    4.64e+04    5.73e+04     105.894
     251      12            7.79e+04 pr    4.64e+04    5.73e+04     114.767
     252      11            7.79e+04 pr    4.64e+04    5.73e+04     116.985
     253      10       1    4.83e+04       4.64e+04    5.73e+04     117.525
     254      11            5.73e+04 pr    4.64e+04    5.73e+04     117.590
     255      10         INFEASIBLE  pr    4.64e+04    5.73e+04     118.102
     256       9       1    4.83e+04       4.64e+04    5.73e+04     118.179

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494533066e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     118.22044 (   116.708 CPU time)
Time spent in evaluations (secs)    =       4.81984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58          1.4     27513
   nlp_gf_jg          1.4          1.4     19587
  nlp_hess_l         1.19         1.19     19119
      solver          117          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
