====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.222
       2       1       7    3.89e+04       3.89e+04                   1.488
       3       2       6    3.89e+04       3.89e+04                   1.836
       4       3       5    3.89e+04       3.89e+04                   1.880
       5       4       4    3.89e+04       3.89e+04                   1.921
       6       5       3    3.89e+04       3.89e+04                   1.966
       7       6       2    3.89e+04       3.89e+04                   2.003
       8       7       1    7.79e+04       3.89e+04                   2.042
       9       8         INFEASIBLE  pr    3.89e+04                   2.187
*     10       7       0    1.62e+05  f    3.89e+04    1.62e+05       2.718
      11       6       1    8.11e+04       3.89e+04    1.62e+05       2.836
      12       7       2    3.89e+04       3.89e+04    1.62e+05       2.917
      13       8       4    3.89e+04       3.89e+04    1.62e+05       2.976
      14       9       3    7.79e+04       3.89e+04    1.62e+05       3.120
      15      10         INFEASIBLE  pr    3.89e+04    1.62e+05       4.165
      16       9       2    7.79e+04       3.89e+04    1.62e+05       4.281
      17      10       1    8.11e+04       3.89e+04    1.62e+05       4.398
*     18      11       0    8.11e+04  f    3.89e+04    8.11e+04       4.493
      19       9         INFEASIBLE  pr    3.89e+04    8.11e+04       5.281
      20       8       3    5.81e+04       3.89e+04    8.11e+04       6.028
      21       9       5    3.89e+04       3.89e+04    8.11e+04       6.097
      22      10       1    7.79e+04       3.89e+04    8.11e+04       6.717
      23      11            1.62e+05 pr    3.89e+04    8.11e+04       6.798
      24      10            8.11e+04 pr    3.89e+04    8.11e+04       7.648
      25       9       4    5.81e+04       3.89e+04    8.11e+04       7.860
      26      10            8.11e+04 pr    3.89e+04    8.11e+04       7.925
      27       9       3    7.79e+04       3.89e+04    8.11e+04       9.816
      28      10       2    7.79e+04       3.89e+04    8.11e+04      11.463
      29      11            8.11e+04 pr    3.89e+04    8.11e+04      12.092
      30      10            8.11e+04 pr    3.89e+04    8.11e+04      24.992
      31       9       2    5.26e+04       3.89e+04    8.11e+04      26.190
      32      10            8.11e+04 pr    3.89e+04    8.11e+04      26.707
      33       9            8.11e+04 pr    3.89e+04    8.11e+04      27.585
      34       8         INFEASIBLE  pr    3.89e+04    8.11e+04      28.203
      35       7       4    5.81e+04       3.89e+04    8.11e+04      31.305
      36       8       3    3.89e+04       3.89e+04    8.11e+04      31.369
      37       9       7    3.89e+04       3.89e+04    8.11e+04      32.384
      38      10       6    3.89e+04       3.89e+04    8.11e+04      32.466
      39      11       5    3.89e+04       3.89e+04    8.11e+04      32.531
      40      12       4    3.89e+04       3.89e+04    8.11e+04      32.595
      41      13       3    3.89e+04       3.89e+04    8.11e+04      32.659
      42      14       2    3.89e+04       3.89e+04    8.11e+04      32.932
      43      15       1    7.79e+04       3.89e+04    8.11e+04      32.990
      44      16            1.62e+05 pr    3.89e+04    8.11e+04      33.315
      45      15            1.62e+05 pr    3.89e+04    8.11e+04      36.577
      46      14            8.11e+04 pr    3.89e+04    8.11e+04      37.281
      47      13       2    3.89e+04       3.89e+04    8.11e+04      37.332
      48      14       3    3.89e+04       3.89e+04    8.11e+04      37.404
      49      15       4    3.89e+04       3.89e+04    8.11e+04      37.695
      50      16       5    3.89e+04       3.89e+04    8.11e+04      37.782
      51      17       6    3.89e+04       3.89e+04    8.11e+04      37.872
      52      18       5    5.26e+04       3.89e+04    8.11e+04      38.722
      53      19       4    3.89e+04       3.89e+04    8.11e+04      39.547
      54      20       3    3.89e+04       3.89e+04    8.11e+04      39.606
      55      21       2    5.81e+04       3.89e+04    8.11e+04      39.858
      56      22       1    7.79e+04       3.89e+04    8.11e+04      39.941
      57      23            1.62e+05 pr    3.89e+04    8.11e+04      39.995
      58      22            1.62e+05 pr    3.89e+04    8.11e+04      40.285
      59      21       1    5.81e+04       3.89e+04    8.11e+04      40.356
      60      22       3    3.89e+04       3.89e+04    8.11e+04      40.487
      61      23       2    5.26e+04       3.89e+04    8.11e+04      40.888
      62      24       1    7.79e+04       3.89e+04    8.11e+04      41.115
      63      25            8.11e+04 pr    3.89e+04    8.11e+04      42.091
      64      24         INFEASIBLE  pr    3.89e+04    8.11e+04      42.734
      65      23       1    5.81e+04       3.89e+04    8.11e+04      42.881
      66      24         INFEASIBLE  pr    3.89e+04    8.11e+04      43.553
      67      23            8.11e+04 pr    3.89e+04    8.11e+04      43.663
      68      22         INFEASIBLE  pr    3.89e+04    8.11e+04      44.768
      69      21            8.11e+04 pr    3.89e+04    8.11e+04      44.846
      70      20            8.11e+04 pr    3.89e+04    8.11e+04      45.483
      71      19         INFEASIBLE        3.89e+04    8.11e+04      46.485
      72      20            8.11e+04 pr    3.89e+04    8.11e+04      46.848
      73      19            8.11e+04 pr    3.89e+04    8.11e+04      46.900
      74      18       4    3.89e+04       3.89e+04    8.11e+04      48.032
      75      19       3    5.26e+04       3.89e+04    8.11e+04      48.163
      76      20       2    5.26e+04       3.89e+04    8.11e+04      48.234
      77      21       1    5.68e+04       3.89e+04    8.11e+04      48.315
      78      22            8.11e+04 pr    3.89e+04    8.11e+04      48.475
      79      21         INFEASIBLE  pr    3.89e+04    8.11e+04      48.792
      80      20       1    5.81e+04       3.89e+04    8.11e+04      49.317
      81      21       3    5.26e+04       3.89e+04    8.11e+04      49.723
      82      22         INFEASIBLE  pr    3.89e+04    8.11e+04      50.193
      83      21            8.11e+04 pr    3.89e+04    8.11e+04      50.374
      84      20         INFEASIBLE  pr    3.89e+04    8.11e+04      50.968
      85      19            8.11e+04 pr    3.89e+04    8.11e+04      51.087
      86      18            8.11e+04 pr    3.89e+04    8.11e+04      51.780
      87      17       2    5.26e+04       3.89e+04    8.11e+04      51.848
      88      18       1    7.79e+04       3.89e+04    8.11e+04      52.164
      89      19            1.62e+05 pr    3.89e+04    8.11e+04      52.378
      90      18         INFEASIBLE  pr    3.89e+04    8.11e+04      52.649
      91      17            8.11e+04 pr    3.89e+04    8.11e+04      53.371
      92      16         INFEASIBLE  pr    3.89e+04    8.11e+04      54.098
      93      15       4    3.89e+04       3.89e+04    8.11e+04      54.503
      94      16       3    5.26e+04       3.89e+04    8.11e+04      55.303
      95      17       2    5.26e+04       3.89e+04    8.11e+04      55.395
      96      18       1    5.82e+04       3.89e+04    8.11e+04      55.631
      97      19            8.11e+04 pr    3.89e+04    8.11e+04      55.700
      98      18            8.11e+04 pr    3.89e+04    8.11e+04      55.959
      99      17         INFEASIBLE  pr    3.89e+04    8.11e+04      56.291
     100      16       2    5.26e+04       3.89e+04    8.11e+04      56.395
     101      17            8.11e+04 pr    3.89e+04    8.11e+04      57.132
     102      16       1    5.82e+04       3.89e+04    8.11e+04      57.238
     103      17         INFEASIBLE  pr    3.89e+04    8.11e+04      58.052
     104      16            8.11e+04 pr    3.89e+04    8.11e+04      58.988
     105      15         INFEASIBLE  pr    3.89e+04    8.11e+04      59.463
     106      14       3    5.26e+04       3.89e+04    8.11e+04      59.925
     107      15       2    7.79e+04       3.89e+04    8.11e+04      60.072
     108      16       1    7.79e+04       3.89e+04    8.11e+04      60.202
     109      17            1.62e+05 pr    3.89e+04    8.11e+04      60.957
     110      16            1.62e+05 pr    3.89e+04    8.11e+04      61.046
     111      15            1.68e+05 pr    3.89e+04    8.11e+04      61.884
     112      14       2    5.82e+04       3.89e+04    8.11e+04      62.620
     113      15            8.11e+04 pr    3.89e+04    8.11e+04      63.201
     114      14            8.11e+04 pr    3.89e+04    8.11e+04      63.311
     115      13         INFEASIBLE  pr    3.89e+04    8.11e+04      63.958
     116      12         INFEASIBLE  pr    3.89e+04    8.11e+04      64.532
     117      11       3    5.81e+04       3.89e+04    8.11e+04      64.788
     118      12       2    5.26e+04       3.89e+04    8.11e+04      64.858
     119      13            8.11e+04 pr    3.89e+04    8.11e+04      65.331
     120      12       1    5.82e+04       3.89e+04    8.11e+04      65.396
     121      13            8.11e+04 pr    3.89e+04    8.11e+04      65.472
     122      12            8.11e+04 pr    3.89e+04    8.11e+04      65.542
     123      11       2    5.26e+04       3.89e+04    8.11e+04      65.629
     124      12       2    5.26e+04       3.89e+04    8.11e+04      68.980
     125      13       6    3.89e+04       3.89e+04    8.11e+04      69.229
     126      14       5    3.89e+04       3.89e+04    8.11e+04      69.323
     127      15       4    5.26e+04       3.89e+04    8.11e+04      69.395
     128      16       3    5.26e+04       3.89e+04    8.11e+04      69.471
     129      17       2    7.79e+04       3.89e+04    8.11e+04      71.280
     130      18       1    7.79e+04       3.89e+04    8.11e+04      72.065
     131      19            1.62e+05 pr    3.89e+04    8.11e+04      72.146
     132      18            8.11e+04 pr    3.89e+04    8.11e+04      72.237
     133      17       1    7.79e+04       3.89e+04    8.11e+04      72.971
     134      18       5    3.89e+04       3.89e+04    8.11e+04      75.094
     135      19       2    7.79e+04       3.89e+04    8.11e+04      76.919
     136      20       1    7.79e+04       3.89e+04    8.11e+04      77.769
     137      21            8.11e+04 pr    3.89e+04    8.11e+04      77.858
     138      20            8.11e+04 pr    3.89e+04    8.11e+04      78.364
     139      19       1    7.79e+04       3.89e+04    8.11e+04      78.428
     140      20       2    5.81e+04       3.89e+04    8.11e+04      78.657
     141      21         INFEASIBLE  pr    3.89e+04    8.11e+04      79.418
     142      20            8.11e+04 pr    3.89e+04    8.11e+04      79.563
     143      19         INFEASIBLE  pr    3.89e+04    8.11e+04      79.993
     144      18            8.11e+04 pr    3.89e+04    8.11e+04      80.314
     145      17            8.11e+04 pr    3.89e+04    8.11e+04      80.781
     146      16       4    7.79e+04       3.89e+04    8.11e+04      84.792
     147      17            8.11e+04 pr    3.89e+04    8.11e+04      85.069
     148      16       3    5.26e+04       3.89e+04    8.11e+04      85.907
     149      17       2    5.26e+04       3.89e+04    8.11e+04      86.377
     150      18       1    5.82e+04       3.89e+04    8.11e+04      86.448
     151      19            8.11e+04 pr    3.89e+04    8.11e+04      86.716
     152      18            8.11e+04 pr    3.89e+04    8.11e+04      89.759
     153      17         INFEASIBLE  pr    3.89e+04    8.11e+04      90.152
     154      16       2    5.81e+04       3.89e+04    8.11e+04      90.379
     155      17       3    4.75e+04       3.89e+04    8.11e+04      90.806
     156      18       4    7.22e+04       4.75e+04    8.11e+04      92.085
     157      19       2    5.82e+04       4.75e+04    8.11e+04      92.211
     158      20       1    5.82e+04       4.75e+04    8.11e+04      92.619
     159      21            8.11e+04 pr    4.75e+04    8.11e+04      92.722
     160      20            8.11e+04 pr    4.75e+04    8.11e+04      92.888
     161      19       1    5.82e+04       4.75e+04    8.11e+04      92.945
     162      20            8.12e+04 pr    5.26e+04    8.11e+04      93.101
     163      19            8.11e+04 pr    5.26e+04    8.11e+04      93.455
     164      18            8.11e+04 pr    5.26e+04    8.11e+04      93.661
     165      17       3    7.79e+04       5.26e+04    8.11e+04      93.828
     166      18       2    7.79e+04       5.26e+04    8.11e+04      93.943
     167      19       1    7.79e+04       5.26e+04    8.11e+04      93.995
     168      20            1.62e+05 pr    5.26e+04    8.11e+04      94.233
     169      19         INFEASIBLE  pr    5.26e+04    8.11e+04      94.524
     170      18       1    7.79e+04       5.26e+04    8.11e+04      95.210
     171      19       1    7.79e+04       5.26e+04    8.11e+04      96.011
     172      20            8.11e+04 pr    5.26e+04    8.11e+04      96.207
     173      19            8.11e+04 pr    5.26e+04    8.11e+04      96.678
     174      18            8.11e+04 pr    5.26e+04    8.11e+04      98.083
     175      17         INFEASIBLE  pr    5.26e+04    8.11e+04      98.412
     176      16       2    5.26e+04       5.26e+04    8.11e+04      99.101
     177      17            8.11e+04 pr    5.26e+04    8.11e+04      99.175
     178      16         INFEASIBLE  pr    5.26e+04    8.11e+04      99.501
     179      15       3    5.81e+04       5.26e+04    8.11e+04      99.673
     180      16       1    5.81e+04       5.26e+04    8.11e+04     100.819
     181      17       3    5.26e+04       5.26e+04    8.11e+04     100.983
     182      18       2    5.81e+04       5.26e+04    8.11e+04     101.104
     183      19            8.11e+04 pr    5.26e+04    8.11e+04     101.265
     184      18       1    5.81e+04       5.26e+04    8.11e+04     101.335
     185      19            8.11e+04 pr    5.26e+04    8.11e+04     101.410
     186      18            8.11e+04 pr    5.26e+04    8.11e+04     101.970
     187      17       1    5.81e+04       5.26e+04    8.11e+04     102.035
     188      18         INFEASIBLE  pr    5.26e+04    8.11e+04     102.713
     189      17            8.11e+04 pr    5.26e+04    8.11e+04     102.856
     190      16            8.11e+04 pr    5.26e+04    8.11e+04     103.154
     191      15       2    7.79e+04       5.26e+04    8.11e+04     103.296
     192      16       1    7.79e+04       5.26e+04    8.11e+04     103.369
     193      17            8.11e+04 pr    5.26e+04    8.11e+04     103.438
     194      16            8.11e+04 pr    5.26e+04    8.11e+04     103.985
     195      15         INFEASIBLE  pr    5.26e+04    8.11e+04     104.576
     196      14       2    5.81e+04       5.81e+04    8.11e+04     104.707
     197      15            8.11e+04 pr    5.81e+04    8.11e+04     104.772
     198      14       1    5.81e+04       5.81e+04    8.11e+04     104.867
     199      15            8.11e+04 pr    5.81e+04    8.11e+04     104.933
     200      14            8.11e+04 pr    5.81e+04    8.11e+04     105.149
     201      13       1    5.81e+04       5.81e+04    8.11e+04     105.451
     202      14            8.11e+04 pr    5.81e+04    8.11e+04     105.588
     203      13            8.11e+04 pr    5.81e+04    8.11e+04     105.795
     204      12         INFEASIBLE  pr    5.81e+04    8.11e+04     106.663
     205      11       2    5.68e+04       5.81e+04    8.11e+04     106.884
     206      12       1    5.68e+04       5.81e+04    8.11e+04     106.945
     207      13            8.11e+04 pr    5.81e+04    8.11e+04     107.251
     208      12         INFEASIBLE  pr    5.81e+04    8.11e+04     107.595
     209      11       1    5.68e+04       5.81e+04    8.11e+04     107.676
     210      12            8.11e+04 pr    5.81e+04    8.11e+04     107.939
     211      11         INFEASIBLE  pr    5.81e+04    8.11e+04     108.426
     212      10       2    5.26e+04       5.81e+04    8.11e+04     108.763
     213      11       1    7.79e+04       5.81e+04    8.11e+04     108.975
     214      12            8.11e+04 pr    5.81e+04    8.11e+04     109.397
     215      11         INFEASIBLE  pr    5.81e+04    8.11e+04     109.922
     216      10       1    5.81e+04       5.81e+04    8.11e+04     110.023
     217      11       1    5.68e+04       5.81e+04    8.11e+04     110.188
     218      12            8.11e+04 pr    5.81e+04    8.11e+04     110.500
     219      11         INFEASIBLE  pr    5.81e+04    8.11e+04     110.813
     220      10            8.11e+04 pr    5.81e+04    8.11e+04     110.892
     221       9         INFEASIBLE  pr    5.81e+04    8.11e+04     111.488
     222       8       1    5.81e+04       5.81e+04    8.11e+04     111.539
     223       9            8.11e+04 pr    5.81e+04    8.11e+04     111.752
     224       8         INFEASIBLE  pr    5.81e+04    8.11e+04     112.014
     225       7            8.11e+04 pr    5.81e+04    8.11e+04     112.329
     226       6         INFEASIBLE  pr    5.81e+04    8.11e+04     112.618
     227       5       3    5.26e+04       5.81e+04    8.11e+04     112.715
     228       6       2    5.26e+04       5.81e+04    8.11e+04     112.951
     229       7       1    7.79e+04       5.81e+04    8.11e+04     113.061
     230       8            1.62e+05 pr    5.81e+04    8.11e+04     113.139
     231       7            8.11e+04 pr    5.81e+04    8.11e+04     113.206
     232       6       1    7.79e+04       5.81e+04    8.11e+04     113.673
     233       7       2    5.26e+04       5.81e+04    8.11e+04     113.771
     234       8       1    7.79e+04       5.81e+04    8.11e+04     113.840
     235       9            8.11e+04 pr    5.81e+04    8.11e+04     113.911
     236       8         INFEASIBLE  pr    5.81e+04    8.11e+04     114.414
     237       7       1    5.81e+04       5.81e+04    8.11e+04     114.964
     238       8            8.11e+04 pr    5.81e+04    8.11e+04     115.030
     239       7         INFEASIBLE  pr    5.81e+04    8.11e+04     115.303
     240       6            8.11e+04 pr    5.81e+04    8.11e+04     117.590
     241       5            8.11e+04 pr    5.81e+04    8.11e+04     118.466
     242       4       3    5.26e+04       5.81e+04    8.11e+04     118.625
     243       5       2    5.26e+04       5.81e+04    8.11e+04     118.791
     244       6       1    5.68e+04       5.81e+04    8.11e+04     118.915
     245       7            8.11e+04 pr    5.81e+04    8.11e+04     119.080
     246       6         INFEASIBLE  pr    5.81e+04    8.11e+04     119.371
     247       5       1    5.81e+04       5.81e+04    8.11e+04     119.495
     248       6       2    5.26e+04       5.81e+04    8.11e+04     119.547
     249       7       1    5.68e+04       5.81e+04    8.11e+04     119.644
     250       8            8.11e+04 pr    5.81e+04    8.11e+04     119.724
     251       7         INFEASIBLE  pr    5.81e+04    8.11e+04     120.088
     252       6       1    7.79e+04       5.81e+04    8.11e+04     125.394
     253       7            8.11e+04 pr    5.81e+04    8.11e+04     125.874
     254       6            8.11e+04 pr    5.81e+04    8.11e+04     126.491
     255       5         INFEASIBLE  pr    5.81e+04    8.11e+04     126.724
     256       4            8.11e+04 pr    5.81e+04    8.11e+04     127.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615642275e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     127.50257 (   125.813 CPU time)
Time spent in evaluations (secs)    =       5.21520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.48     29829
   nlp_gf_jg          1.5          1.5     21168
  nlp_hess_l         1.28         1.27     20830
      solver          126          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
