====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.664
       2       1       7    3.89e+04       3.89e+04                   0.762
       3       2       6    3.89e+04       3.89e+04                   0.831
       4       3       5    3.89e+04       3.89e+04                   0.892
       5       4       4    3.89e+04       3.89e+04                   0.951
       6       5       3    3.89e+04       3.89e+04                   0.994
       7       6       2    3.89e+04       3.89e+04                   1.039
       8       7         INFEASIBLE  pr    3.89e+04                   1.234
       9       6         INFEASIBLE  pr    3.89e+04                   1.960
      10       5       2    3.89e+04       3.89e+04                   2.126
      11       6       7    3.89e+04       3.89e+04                   2.242
      12       7       4    3.89e+04       3.89e+04                   2.342
      13       8       3    3.89e+04       3.89e+04                   2.637
      14       9       3    3.89e+04       3.89e+04                   2.712
      15      10       2    3.89e+04       3.89e+04                   2.786
      16      11       1    7.79e+04       3.89e+04                   3.073
      17      12         INFEASIBLE  pr    3.89e+04                   3.369
*     18      11       0    1.62e+05  f    3.89e+04    1.62e+05       3.542
      19      10            1.62e+05 pr    3.89e+04    1.62e+05       3.846
      20       9       2    3.89e+04       3.89e+04    1.62e+05       3.926
      21      10       1    7.79e+04       3.89e+04    1.62e+05       4.399
      22      11         INFEASIBLE  pr    3.89e+04    1.62e+05       4.650
      23      10            1.62e+05 pr    3.89e+04    1.62e+05       4.895
      24       9            1.62e+05 pr    3.89e+04    1.62e+05       5.144
      25       8       2    3.89e+04       3.89e+04    1.62e+05       5.223
      26       9         INFEASIBLE  pr    3.89e+04    1.62e+05       5.468
      27       8       1    1.62e+05       3.89e+04    1.62e+05       5.566
      28       9         INFEASIBLE  pr    3.89e+04    1.62e+05       5.764
      29       8            1.62e+05 pr    3.89e+04    1.62e+05       5.812
      30       7       2    3.89e+04       3.89e+04    1.62e+05       5.888
      31       8       3    3.89e+04       3.89e+04    1.62e+05       5.950
      32       9       2    7.49e+04       3.89e+04    1.62e+05       6.866
      33      10       1    1.27e+05       3.89e+04    1.62e+05       6.932
      34      11            1.62e+05 pr    3.89e+04    1.62e+05       7.012
      35      10            1.62e+05 pr    3.89e+04    1.62e+05       7.078
      36       9       1    1.27e+05       3.89e+04    1.62e+05       7.909
      37      10       2    1.12e+05       3.89e+04    1.62e+05       8.003
      38      11         INFEASIBLE  pr    3.89e+04    1.62e+05       8.282
      39      10       1    1.27e+05       3.89e+04    1.62e+05       8.340
      40      11            1.62e+05 pr    3.89e+04    1.62e+05       8.424
      41      10            1.62e+05 pr    3.89e+04    1.62e+05       8.486
      42       9       1    1.27e+05       3.89e+04    1.62e+05       8.959
      43      10       1    1.27e+05       3.89e+04    1.62e+05       9.732
      44      11            1.62e+05 pr    3.89e+04    1.62e+05       9.797
      45      10            1.62e+05 pr    3.89e+04    1.62e+05      10.189
      46       9            1.63e+05 pr    3.89e+04    1.62e+05      10.452
      47       8            1.62e+05 pr    3.89e+04    1.62e+05      10.761
      48       7            1.62e+05 pr    3.89e+04    1.62e+05      10.858
      49       6            1.62e+05 pr    3.89e+04    1.62e+05      10.966
      50       5            1.62e+05 pr    3.89e+04    1.62e+05      14.244
      51       4            1.62e+05 pr    3.89e+04    1.62e+05      14.350
      52       3       6    3.89e+04       3.89e+04    1.62e+05      14.439
      53       4       5    3.89e+04       3.89e+04    1.62e+05      17.321
      54       5       4    3.89e+04       3.89e+04    1.62e+05      17.438
      55       6       3    3.89e+04       3.89e+04    1.62e+05      17.520
      56       7       2    6.28e+04       3.89e+04    1.62e+05      18.130
      57       8            1.62e+05 pr    3.89e+04    1.62e+05      19.786
      58       7       1    1.27e+05       3.89e+04    1.62e+05      19.869
      59       8            1.62e+05 pr    3.89e+04    1.62e+05      19.954
      60       7            1.62e+05 pr    3.89e+04    1.62e+05      20.106
      61       6            1.62e+05 pr    3.89e+04    1.62e+05      20.530
      62       5       3    3.89e+04       3.89e+04    1.62e+05      20.593
      63       6       5    3.89e+04       3.89e+04    1.62e+05      20.713
      64       7       4    3.89e+04       3.89e+04    1.62e+05      20.875
      65       8       3    3.89e+04       3.89e+04    1.62e+05      20.949
      66       9       2    3.89e+04       3.89e+04    1.62e+05      21.020
      67      10       1    7.79e+04       3.89e+04    1.62e+05      22.352
      68      11         INFEASIBLE  pr    3.89e+04    1.62e+05      22.687
      69      10            1.62e+05 pr    3.89e+04    1.62e+05      22.928
      70       9            1.62e+05 pr    3.89e+04    1.62e+05      23.669
      71       8       2    3.89e+04       3.89e+04    1.62e+05      23.841
      72       9       4    3.89e+04       3.89e+04    1.62e+05      24.128
      73      10       3    3.89e+04       3.89e+04    1.62e+05      24.210
      74      11       2    7.79e+04       3.89e+04    1.62e+05      24.834
      75      12       1    7.79e+04       3.89e+04    1.62e+05      24.939
      76      13         INFEASIBLE  pr    3.89e+04    1.62e+05      25.203
      77      12            1.62e+05 pr    3.89e+04    1.62e+05      25.458
      78      11       1    7.79e+04       3.89e+04    1.62e+05      25.540
      79      12       3    3.89e+04       3.89e+04    1.62e+05      25.623
      80      13       6    3.89e+04       3.89e+04    1.62e+05      25.747
      81      14       6    3.89e+04       3.89e+04    1.62e+05      25.826
      82      15       1    7.79e+04       3.89e+04    1.62e+05      25.962
      83      16         INFEASIBLE  pr    3.89e+04    1.62e+05      26.360
      84      15         INFEASIBLE  pr    3.89e+04    1.62e+05      27.555
      85      14         INFEASIBLE  pr    3.89e+04    1.62e+05      28.402
      86      13       5    3.89e+04       3.89e+04    1.62e+05      28.977
      87      14       4    1.26e+05       3.89e+04    1.62e+05      29.392
      88      15       3    1.26e+05       3.89e+04    1.62e+05      29.519
      89      16            1.62e+05 pr    3.89e+04    1.62e+05      29.675
      90      15         INFEASIBLE  pr    3.89e+04    1.62e+05      30.530
      91      14       3    1.26e+05       3.89e+04    1.62e+05      30.601
      92      15            1.62e+05 pr    3.89e+04    1.62e+05      31.099
      93      14            1.62e+05 pr    3.89e+04    1.62e+05      31.167
      94      13         INFEASIBLE  pr    3.89e+04    1.62e+05      31.906
      95      12         INFEASIBLE  pr    3.89e+04    1.62e+05      32.734
      96      11       5    3.89e+04       3.89e+04    1.62e+05      33.173
      97      12       4    3.89e+04       3.89e+04    1.62e+05      33.259
      98      13         INFEASIBLE  pr    3.89e+04    1.62e+05      33.721
      99      12       3    7.79e+04       3.89e+04    1.62e+05      39.430
     100      13       2    7.79e+04       3.89e+04    1.62e+05      40.188
     101      14       1    1.27e+05       3.89e+04    1.62e+05      40.513
     102      15            1.62e+05 pr    3.89e+04    1.62e+05      40.583
     103      14            1.62e+05 pr    3.89e+04    1.62e+05      40.648
     104      13       1    1.27e+05       3.89e+04    1.62e+05      41.137
     105      14       4    3.89e+04       3.89e+04    1.62e+05      41.227
     106      15       2    1.26e+05       3.89e+04    1.62e+05      41.496
     107      16       2    1.26e+05       3.89e+04    1.62e+05      41.586
     108      17       1    1.27e+05       3.89e+04    1.62e+05      41.770
     109      18            1.62e+05 pr    3.89e+04    1.62e+05      41.835
     110      17            1.62e+05 pr    3.89e+04    1.62e+05      41.980
     111      16       1    1.27e+05       3.89e+04    1.62e+05      42.318
     112      17       2    1.27e+05       3.89e+04    1.62e+05      42.915
     113      18       5    6.24e+04       3.89e+04    1.62e+05      44.495
     114      19       2    6.91e+04       3.89e+04    1.62e+05      44.699
     115      20            1.62e+05 pr    3.89e+04    1.62e+05      45.517
     116      19       1    7.58e+04       3.89e+04    1.62e+05      45.600
     117      20            1.62e+05 pr    3.89e+04    1.62e+05      45.666
     118      19         INFEASIBLE  pr    3.89e+04    1.62e+05      46.099
     119      18       4    6.24e+04       3.89e+04    1.62e+05      46.207
     120      19       3    6.24e+04       3.89e+04    1.62e+05      46.352
     121      20       2    1.12e+05       3.89e+04    1.62e+05      46.426
     122      21       1    1.27e+05       3.89e+04    1.62e+05      46.487
     123      22            1.62e+05 pr    3.89e+04    1.62e+05      46.637
     124      21            1.62e+05 pr    3.89e+04    1.62e+05      46.696
     125      20            1.62e+05 pr    3.89e+04    1.62e+05      46.763
     126      19       2    1.12e+05       3.89e+04    1.62e+05      47.565
     127      20       2    1.26e+05       3.89e+04    1.62e+05      48.300
     128      21       3    3.89e+04       3.89e+04    1.62e+05      48.374
     129      22       5    3.89e+04       3.89e+04    1.62e+05      49.097
     130      23       3    7.79e+04       3.89e+04    1.62e+05      50.351
     131      24       2    7.79e+04       3.89e+04    1.62e+05      50.428
     132      25            1.62e+05 pr    3.89e+04    1.62e+05      51.262
     133      24       1    7.79e+04       3.89e+04    1.62e+05      51.814
     134      25            1.62e+05 pr    3.89e+04    1.62e+05      52.463
     135      24            1.62e+05 pr    3.89e+04    1.62e+05      53.034
     136      23       2    7.79e+04       3.89e+04    1.62e+05      53.125
     137      24       3    7.79e+04       3.89e+04    1.62e+05      55.771
     138      25         INFEASIBLE  pr    3.89e+04    1.62e+05      56.150
     139      24       2    1.26e+05       3.89e+04    1.62e+05      56.466
     140      25       1    1.26e+05       3.89e+04    1.62e+05      56.528
     141      26            1.62e+05 pr    3.89e+04    1.62e+05      56.771
     142      25            1.62e+05 pr    3.89e+04    1.62e+05      57.176
     143      24       1    1.26e+05       3.89e+04    1.62e+05      57.233
     144      25       2    7.79e+04       3.89e+04    1.62e+05      58.162
     145      26       1    1.27e+05       3.89e+04    1.62e+05      58.263
     146      27            1.62e+05 pr    3.89e+04    1.62e+05      58.338
     147      26            1.62e+05 pr    3.89e+04    1.62e+05      58.514
     148      25         INFEASIBLE  pr    3.89e+04    1.62e+05      59.159
     149      24            1.62e+05 pr    3.89e+04    1.62e+05      59.287
     150      23            1.62e+05 pr    3.89e+04    1.62e+05      59.676
     151      22       2    7.79e+04       3.89e+04    1.62e+05      59.740
     152      23       4    3.89e+04       3.89e+04    1.62e+05      60.185
     153      24       3    3.89e+04       3.89e+04    1.62e+05      60.251
     154      25       2    3.89e+04       3.89e+04    1.62e+05      60.307
     155      26       1    7.79e+04       3.89e+04    1.62e+05      60.691
     156      27            1.62e+05 pr    3.89e+04    1.62e+05      60.769
     157      26            1.62e+05 pr    3.89e+04    1.62e+05      61.109
     158      25       1    1.27e+05       3.89e+04    1.62e+05      61.934
     159      26       2    3.89e+04       3.89e+04    1.62e+05      61.991
     160      27       3    3.89e+04       3.89e+04    1.62e+05      62.058
     161      28       2    7.79e+04       3.89e+04    1.62e+05      62.276
     162      29       1    7.79e+04       3.89e+04    1.62e+05      62.810
     163      30            1.62e+05 pr    3.89e+04    1.62e+05      62.957
     164      29            1.62e+05 pr    3.89e+04    1.62e+05      64.229
     165      28       1    7.79e+04       3.89e+04    1.62e+05      64.315
     166      29       2    7.79e+04       3.89e+04    1.62e+05      65.047
     167      30       1    7.79e+04       3.89e+04    1.62e+05      65.184
     168      31            1.62e+05 pr    3.89e+04    1.62e+05      65.248
     169      30         INFEASIBLE  pr    3.89e+04    1.62e+05      65.777
     170      29            1.62e+05 pr    3.89e+04    1.62e+05      65.888
     171      28         INFEASIBLE  pr    3.89e+04    1.62e+05      66.136
     172      27            1.62e+05 pr    3.89e+04    1.62e+05      66.198
     173      26         INFEASIBLE  pr    3.89e+04    1.62e+05      67.049
     174      25         INFEASIBLE  pr    3.89e+04    1.62e+05      67.567
     175      24            1.62e+05 pr    3.89e+04    1.62e+05      67.635
     176      23            1.62e+05 pr    3.89e+04    1.62e+05      67.764
     177      22       1    1.27e+05       3.89e+04    1.62e+05      68.613
     178      23            1.62e+05 pr    3.89e+04    1.62e+05      69.161
     179      22            1.62e+05 pr    3.89e+04    1.62e+05      69.218
     180      21         INFEASIBLE  pr    3.89e+04    1.62e+05      69.743
     181      20       1    7.79e+04       3.89e+04    1.62e+05      70.765
     182      21            2.15e+05 pr    3.89e+04    1.62e+05      72.591
     183      20         INFEASIBLE  pr    3.89e+04    1.62e+05      73.404
     184      19       1    7.79e+04       3.89e+04    1.62e+05      73.477
     185      20       4    3.89e+04       3.89e+04    1.62e+05      73.600
     186      21       3    3.89e+04       3.89e+04    1.62e+05      73.690
     187      22       2    6.28e+04       3.89e+04    1.62e+05      73.778
     188      23            1.62e+05 pr    3.89e+04    1.62e+05      74.059
     189      22       1    1.27e+05       3.89e+04    1.62e+05      74.601
     190      23            1.62e+05 pr    3.89e+04    1.62e+05      74.666
     191      22            1.62e+05 pr    3.89e+04    1.62e+05      74.954
     192      21            1.62e+05 pr    3.89e+04    1.62e+05      75.714
     193      20       3    3.89e+04       3.89e+04    1.62e+05      75.781
     194      21       2    6.28e+04       3.89e+04    1.62e+05      75.882
     195      22            1.62e+05 pr    3.89e+04    1.62e+05      76.069
     196      21         INFEASIBLE  pr    3.89e+04    1.62e+05      76.692
     197      20         INFEASIBLE  pr    3.89e+04    1.62e+05      77.401
     198      19            1.62e+05 pr    3.89e+04    1.62e+05      77.512
     199      18         INFEASIBLE  pr    3.89e+04    1.62e+05      78.223
     200      17       1    1.26e+05       3.89e+04    1.62e+05      78.279
     201      18            1.62e+05 pr    3.89e+04    1.62e+05      78.336
     202      17         INFEASIBLE  pr    3.89e+04    1.62e+05      78.521
     203      16       1    1.26e+05       3.89e+04    1.62e+05      78.571
     204      17       4    3.89e+04       3.89e+04    1.62e+05      78.650
     205      18       3    3.89e+04       3.89e+04    1.62e+05      78.737
     206      19       2    3.89e+04       3.89e+04    1.62e+05      78.799
     207      20         INFEASIBLE  pr    3.89e+04    1.62e+05      79.058
     208      19       1    1.27e+05       3.89e+04    1.62e+05      79.720
     209      20            1.62e+05 pr    3.89e+04    1.62e+05      79.804
     210      19            1.62e+05 pr    3.89e+04    1.62e+05      79.871
     211      18       2    3.89e+04       3.89e+04    1.62e+05      79.932
     212      19       3    3.89e+04       3.89e+04    1.62e+05      80.054
     213      20       1    1.26e+05       3.89e+04    1.62e+05      80.868
     214      21            1.62e+05 pr    3.89e+04    1.62e+05      81.083
     215      20         FAILED -400       3.89e+04    1.62e+05      97.354
     216      19       2    1.26e+05       3.89e+04    1.62e+05      97.455
     217      20         INFEASIBLE  pr    3.89e+04    1.62e+05      97.819
     218      19       1    1.26e+05       3.89e+04    1.62e+05      97.881
     219      20            1.62e+05 pr    3.89e+04    1.62e+05      98.239
     220      19         INFEASIBLE  pr    3.89e+04    1.62e+05      98.834
     221      18         INFEASIBLE  pr    3.89e+04    1.62e+05      99.581
     222      17       1    1.27e+05       6.24e+04    1.62e+05     101.326
     223      18       4    6.24e+04       6.24e+04    1.62e+05     101.509
     224      19       3    6.24e+04       6.24e+04    1.62e+05     101.788
     225      20       2    1.12e+05       6.24e+04    1.62e+05     103.277
     226      21       1    1.27e+05       6.24e+04    1.62e+05     103.339
     227      22            1.62e+05 pr    6.24e+04    1.62e+05     103.420
     228      21            1.62e+05 pr    6.24e+04    1.62e+05     103.499
     229      20            1.62e+05 pr    6.24e+04    1.62e+05     103.575
     230      19         INFEASIBLE  pr    6.24e+04    1.62e+05     104.036
     231      18       3    6.28e+04       6.24e+04    1.62e+05     104.093
     232      19       3    6.28e+04       6.28e+04    1.62e+05     104.256
     233      20       2    1.12e+05       6.28e+04    1.62e+05     105.522
     234      21       1    1.27e+05       6.28e+04    1.62e+05     105.696
     235      22            1.62e+05 pr    6.28e+04    1.62e+05     105.751
     236      21            1.62e+05 pr    6.28e+04    1.62e+05     105.812
     237      20       1    1.27e+05       6.28e+04    1.62e+05     105.866
     238      21         INFEASIBLE  pr    6.28e+04    1.62e+05     106.756
     239      20            1.62e+05 pr    6.28e+04    1.62e+05     106.807
     240      19            1.62e+05 pr    6.28e+04    1.62e+05     107.026
     241      18            1.63e+05 pr    6.28e+04    1.62e+05     107.151
     242      17         INFEASIBLE  pr    7.79e+04    1.62e+05     107.672
     243      16         FAILED -400       7.79e+04    1.62e+05     123.724
     244      15            1.62e+05 pr    7.79e+04    1.62e+05     124.504
     245      14            1.62e+05 pr    7.79e+04    1.62e+05     124.577
     246      13         INFEASIBLE  pr    7.79e+04    1.62e+05     124.885
     247      12       1    1.27e+05       7.79e+04    1.62e+05     124.949
     248      13            1.62e+05 pr    7.79e+04    1.62e+05     125.634
     249      12            1.62e+05 pr    7.79e+04    1.62e+05     125.701
     250      11            1.62e+05 pr    7.79e+04    1.62e+05     125.839
     251      10       1    1.27e+05       7.79e+04    1.62e+05     125.900
     252      11            1.62e+05 pr    7.79e+04    1.62e+05     125.963
     253      10            1.62e+05 pr    7.79e+04    1.62e+05     126.039
     254       9       1    1.27e+05       7.79e+04    1.62e+05     126.105
     255      10         INFEASIBLE  pr    7.79e+04    1.62e+05     126.960
     256       9            1.62e+05 pr    7.79e+04    1.62e+05     127.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287518218871e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     127.03435 (   122.601 CPU time)
Time spent in evaluations (secs)    =       5.09975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.45     27871
   nlp_gf_jg         1.46         1.49     20595
  nlp_hess_l         1.24         1.28     20158
      solver          123          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
