====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.710
       2       1       7    3.89e+04     -1.80e+308                   2.179
       3       2       6    3.89e+04     -1.80e+308                   2.230
       4       3       5    3.89e+04     -1.80e+308                   2.271
       5       4       4    3.89e+04     -1.80e+308                   2.342
       6       5       3    3.89e+04     -1.80e+308                   2.409
       7       6       2    3.89e+04     -1.80e+308                   2.454
       8       7         INFEASIBLE  pr  -1.80e+308                   2.991
       9       6       1    1.39e+05     -1.80e+308                   3.254
      10       7         INFEASIBLE  pr  -1.80e+308                   3.582
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       3.637
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       3.709
      13       6       7    3.89e+04       3.89e+04    1.39e+05       3.835
      14       7       5    3.89e+04       3.89e+04    1.39e+05       3.914
      15       8       4    3.89e+04       3.89e+04    1.39e+05       4.235
      16       9       3    7.79e+04       3.89e+04    1.39e+05       4.676
      17      10       2    7.79e+04       3.89e+04    1.39e+05       5.835
      18      11         INFEASIBLE  pr    3.89e+04    1.39e+05       6.119
      19      10       1    7.79e+04       3.89e+04    1.39e+05       6.177
      20      11            1.39e+05 pr    3.89e+04    1.39e+05       6.928
      21      10            1.39e+05 pr    3.89e+04    1.39e+05       7.186
      22       9       2    7.79e+04       3.89e+04    1.39e+05       7.438
      23      10       4    3.89e+04       3.89e+04    1.39e+05       8.147
      24      11       3    6.09e+04       3.89e+04    1.39e+05       9.455
      25      12       4    3.89e+04       3.89e+04    1.39e+05       9.552
      26      13       3    3.89e+04       3.89e+04    1.39e+05       9.622
      27      14       2    3.89e+04       3.89e+04    1.39e+05       9.688
      28      15       1    7.79e+04       3.89e+04    1.39e+05      10.064
      29      16         INFEASIBLE  pr    3.89e+04    1.39e+05      10.380
      30      15            1.39e+05 pr    3.89e+04    1.39e+05      10.452
      31      14            1.39e+05 pr    3.89e+04    1.39e+05      11.543
      32      13       2    3.89e+04       3.89e+04    1.39e+05      11.612
      33      14       3    3.89e+04       3.89e+04    1.39e+05      11.673
      34      15       2    6.09e+04       3.89e+04    1.39e+05      12.526
      35      16            1.39e+05 pr    3.89e+04    1.39e+05      12.770
      36      15       1    1.06e+05       3.89e+04    1.39e+05      12.989
      37      16            1.39e+05 pr    3.89e+04    1.39e+05      13.143
      38      15            1.39e+05 pr    3.89e+04    1.39e+05      13.208
      39      14         INFEASIBLE  pr    3.89e+04    1.39e+05      13.531
      40      13       1    8.72e+04       3.89e+04    1.39e+05      13.681
      41      14            1.39e+05 pr    3.89e+04    1.39e+05      13.908
      42      13            1.39e+05 pr    3.89e+04    1.39e+05      14.225
      43      12         INFEASIBLE  pr    3.89e+04    1.39e+05      15.276
      44      11       2    7.79e+04       3.89e+04    1.39e+05      17.227
      45      12       1    1.06e+05       3.89e+04    1.39e+05      17.781
      46      13            1.39e+05 pr    3.89e+04    1.39e+05      17.859
      47      12            1.39e+05 pr    3.89e+04    1.39e+05      17.925
      48      11       1    1.06e+05       3.89e+04    1.39e+05      18.177
      49      12       6    3.89e+04       3.89e+04    1.39e+05      18.292
      50      13       5    3.89e+04       3.89e+04    1.39e+05      18.394
      51      14       4    3.89e+04       3.89e+04    1.39e+05      18.489
      52      15       3    3.89e+04       3.89e+04    1.39e+05      18.565
      53      16         INFEASIBLE  pr    3.89e+04    1.39e+05      18.850
      54      15            1.39e+05 pr    3.89e+04    1.39e+05      19.912
      55      14       3    3.89e+04       3.89e+04    1.39e+05      19.980
      56      15       2    6.09e+04       3.89e+04    1.39e+05      20.303
      57      16         INFEASIBLE  pr    3.89e+04    1.39e+05      20.723
      58      15       1    7.14e+04       3.89e+04    1.39e+05      21.126
      59      16            1.39e+05 pr    3.89e+04    1.39e+05      21.216
      60      15            1.74e+05 pr    3.89e+04    1.39e+05      22.033
      61      14            1.39e+05 pr    3.89e+04    1.39e+05      22.437
      62      13       4    3.89e+04       3.89e+04    1.39e+05      22.517
      63      14       6    3.89e+04       3.89e+04    1.39e+05      23.664
      64      15       3    3.89e+04       3.89e+04    1.39e+05      23.940
      65      16       2    7.79e+04       3.89e+04    1.39e+05      25.357
      66      17       1    7.79e+04       3.89e+04    1.39e+05      25.476
      67      18         INFEASIBLE  pr    3.89e+04    1.39e+05      25.724
      68      17            1.39e+05 pr    3.89e+04    1.39e+05      25.782
      69      16       1    7.79e+04       3.89e+04    1.39e+05      25.992
      70      17       2    6.09e+04       3.89e+04    1.39e+05      26.273
      71      18       6    3.89e+04       3.89e+04    1.39e+05      26.361
      72      19       5    3.89e+04       3.89e+04    1.39e+05      26.638
      73      20       4    3.89e+04       3.89e+04    1.39e+05      26.716
      74      21       3    3.89e+04       3.89e+04    1.39e+05      26.795
      75      22       2    3.89e+04       3.89e+04    1.39e+05      26.883
      76      23       1    7.79e+04       3.89e+04    1.39e+05      26.964
      77      24         FAILED -400       3.89e+04    1.39e+05      42.267
      78      23            1.39e+05 pr    3.89e+04    1.39e+05      42.833
      79      22            1.39e+05 pr    3.89e+04    1.39e+05      43.242
      80      21       2    3.89e+04       3.89e+04    1.39e+05      43.312
      81      22       4    3.89e+04       3.89e+04    1.39e+05      43.377
      82      23         INFEASIBLE  pr    3.89e+04    1.39e+05      43.897
      83      22       3    3.89e+04       3.89e+04    1.39e+05      44.010
      84      23       2    6.09e+04       3.89e+04    1.39e+05      44.263
      85      24       1    7.79e+04       3.89e+04    1.39e+05      47.362
      86      25            1.39e+05 pr    3.89e+04    1.39e+05      47.441
      87      24         INFEASIBLE  pr    3.89e+04    1.39e+05      48.489
      88      23       1    8.70e+04       3.89e+04    1.39e+05      48.620
      89      24       3    3.89e+04       3.89e+04    1.39e+05      48.822
      90      25       2    6.09e+04       3.89e+04    1.39e+05      51.977
      91      26       1    1.06e+05       3.89e+04    1.39e+05      53.320
      92      27            1.39e+05 pr    3.89e+04    1.39e+05      53.609
      93      26            1.39e+05 pr    3.89e+04    1.39e+05      53.852
      94      25         INFEASIBLE  pr    3.89e+04    1.39e+05      54.827
      95      24         INFEASIBLE  pr    3.89e+04    1.39e+05      55.518
      96      23            1.39e+05 pr    3.89e+04    1.39e+05      55.609
      97      22         INFEASIBLE  pr    3.89e+04    1.39e+05      56.484
      98      21         INFEASIBLE  pr    3.89e+04    1.39e+05      57.174
      99      20       1    8.70e+04       3.89e+04    1.39e+05      57.649
     100      21            1.39e+05 pr    3.89e+04    1.39e+05      57.751
     101      20         INFEASIBLE  pr    3.89e+04    1.39e+05      58.447
     102      19       1    1.06e+05       3.89e+04    1.39e+05      59.967
     103      20       1    7.79e+04       3.89e+04    1.39e+05      60.737
     104      21         INFEASIBLE  pr    3.89e+04    1.39e+05      61.000
     105      20            1.39e+05 pr    3.89e+04    1.39e+05      61.176
     106      19            1.39e+05 pr    3.89e+04    1.39e+05      61.453
     107      18            1.39e+05 pr    3.89e+04    1.39e+05      61.578
     108      17       3    3.89e+04       3.89e+04    1.39e+05      61.720
     109      18       1    1.39e+05       3.89e+04    1.39e+05      61.816
     110      19       3    3.89e+04       3.89e+04    1.39e+05      61.878
     111      20       2    3.89e+04       3.89e+04    1.39e+05      62.151
     112      21         INFEASIBLE  pr    3.89e+04    1.39e+05      62.656
     113      20         INFEASIBLE  pr    3.89e+04    1.39e+05      63.281
     114      19       2    3.89e+04       3.89e+04    1.39e+05      63.416
     115      20       1    7.79e+04       3.89e+04    1.39e+05      63.936
     116      21            1.39e+05 pr    3.89e+04    1.39e+05      64.085
     117      20            1.39e+05 pr    3.89e+04    1.39e+05      64.835
     118      19            1.39e+05 pr    3.89e+04    1.39e+05      65.195
     119      18         INFEASIBLE  pr    3.89e+04    1.39e+05      65.467
     120      17            1.39e+05 pr    3.89e+04    1.39e+05      65.564
     121      16       2    8.70e+04       3.89e+04    1.39e+05      66.021
     122      17            1.39e+05 pr    3.89e+04    1.39e+05      66.527
     123      16            1.39e+05 pr    3.89e+04    1.39e+05      66.909
     124      15       2    9.15e+04       3.89e+04    1.39e+05      67.851
     125      16       3    3.89e+04       3.89e+04    1.39e+05      67.908
     126      17       2    7.79e+04       3.89e+04    1.39e+05      68.187
     127      18            1.39e+05 pr    3.89e+04    1.39e+05      68.252
     128      17         INFEASIBLE  pr    3.89e+04    1.39e+05      68.899
     129      16         INFEASIBLE  pr    3.89e+04    1.39e+05      69.267
     130      15       1    1.06e+05       3.89e+04    1.39e+05      69.410
     131      16            1.39e+05 pr    3.89e+04    1.39e+05      69.759
     132      15            1.39e+05 pr    3.89e+04    1.39e+05      70.092
     133      14            1.39e+05 pr    3.89e+04    1.39e+05      70.368
     134      13       5    3.89e+04       3.89e+04    1.39e+05      70.467
     135      14       4    3.89e+04       3.89e+04    1.39e+05      70.666
     136      15       3    3.89e+04       3.89e+04    1.39e+05      70.740
     137      16       2    7.79e+04       3.89e+04    1.39e+05      71.638
     138      17       1    8.06e+04       3.89e+04    1.39e+05      71.852
     139      18         INFEASIBLE  pr    3.89e+04    1.39e+05      72.162
     140      17            1.39e+05 pr    3.89e+04    1.39e+05      72.647
     141      16       1    7.79e+04       3.89e+04    1.39e+05      72.694
     142      17       3    3.89e+04       3.89e+04    1.39e+05      73.939
     143      18       2    7.79e+04       3.89e+04    1.39e+05      74.052
     144      19       1    7.79e+04       3.89e+04    1.39e+05      74.487
     145      20         INFEASIBLE  pr    3.89e+04    1.39e+05      74.874
     146      19            1.39e+05 pr    3.89e+04    1.39e+05      75.662
     147      18       1    7.79e+04       3.89e+04    1.39e+05      75.832
     148      19       2    6.95e+04       3.89e+04    1.39e+05      76.715
     149      20       4    3.89e+04       3.89e+04    1.39e+05      77.238
     150      21       3    3.89e+04       3.89e+04    1.39e+05      77.310
     151      22       2    7.79e+04       3.89e+04    1.39e+05      77.371
     152      23         INFEASIBLE  pr    3.89e+04    1.39e+05      77.716
     153      22       1    7.79e+04       3.89e+04    1.39e+05      77.772
     154      23            1.39e+05 pr    3.89e+04    1.39e+05      78.162
     155      22         INFEASIBLE  pr    3.89e+04    1.39e+05      78.805
     156      21         INFEASIBLE  pr    3.89e+04    1.39e+05      79.468
     157      20       3    3.89e+04       3.89e+04    1.39e+05      79.563
     158      21       2    7.79e+04       3.89e+04    1.39e+05      79.858
     159      22       1    7.79e+04       3.89e+04    1.39e+05      79.938
     160      23            1.39e+05 pr    3.89e+04    1.39e+05      80.237
     161      22            1.39e+05 pr    3.89e+04    1.39e+05      80.960
     162      21       1    7.79e+04       3.89e+04    1.39e+05      81.058
     163      22       2    6.95e+04       3.89e+04    1.39e+05      81.857
     164      23       2    6.95e+04       3.89e+04    1.39e+05      82.613
     165      24       5    3.89e+04       3.89e+04    1.39e+05      82.691
     166      25       4    3.89e+04       3.89e+04    1.39e+05      82.774
     167      26       3    3.89e+04       3.89e+04    1.39e+05      82.847
     168      27       2    6.09e+04       3.89e+04    1.39e+05      83.011
     169      28            1.39e+05 pr    3.89e+04    1.39e+05      83.078
     170      27       1    1.06e+05       3.89e+04    1.39e+05      83.477
     171      28            1.39e+05 pr    3.89e+04    1.39e+05      83.558
     172      27            1.39e+05 pr    3.89e+04    1.39e+05      83.612
     173      26            1.39e+05 pr    3.89e+04    1.39e+05      83.978
     174      25       3    3.89e+04       3.89e+04    1.39e+05      84.038
     175      26       2    6.09e+04       3.89e+04    1.39e+05      84.658
     176      27         INFEASIBLE  pr    3.89e+04    1.39e+05      84.982
     177      26         INFEASIBLE  pr    3.89e+04    1.39e+05      85.672
     178      25         INFEASIBLE  pr    3.89e+04    1.39e+05      85.983
     179      24       4    3.89e+04       3.89e+04    1.39e+05      86.067
     180      25       3    6.09e+04       3.89e+04    1.39e+05      86.399
     181      26       2    9.15e+04       3.89e+04    1.39e+05      86.497
     182      27       1    1.06e+05       3.89e+04    1.39e+05      86.554
     183      28            1.39e+05 pr    3.89e+04    1.39e+05      86.613
     184      27            1.39e+05 pr    3.89e+04    1.39e+05      86.673
     185      26       1    1.39e+05       3.89e+04    1.39e+05      86.737
     186      27         INFEASIBLE  pr    3.89e+04    1.39e+05      87.533
     187      26            1.39e+05 pr    3.89e+04    1.39e+05      87.601
     188      25            1.39e+05 pr    3.89e+04    1.39e+05      87.648
     189      24         INFEASIBLE  pr    3.89e+04    1.39e+05      88.106
     190      23       1    1.06e+05       3.89e+04    1.39e+05      88.248
     191      24            1.39e+05 pr    3.89e+04    1.39e+05      89.004
     192      23            1.39e+05 pr    3.89e+04    1.39e+05      89.194
     193      22       1    1.06e+05       3.89e+04    1.39e+05      89.678
     194      23       5    3.89e+04       3.89e+04    1.39e+05      89.779
     195      24       4    3.89e+04       3.89e+04    1.39e+05      90.459
     196      25       3    7.79e+04       3.89e+04    1.39e+05      91.264
     197      26       2    7.79e+04       3.89e+04    1.39e+05      91.453
     198      27       1    8.72e+04       3.89e+04    1.39e+05      92.306
     199      28            1.39e+05 pr    3.89e+04    1.39e+05      92.429
     200      27            1.39e+05 pr    3.89e+04    1.39e+05      92.992
     201      26       1    7.79e+04       3.89e+04    1.39e+05      93.489
     202      27       3    6.09e+04       3.89e+04    1.39e+05      93.795
     203      28       4    3.89e+04       3.89e+04    1.39e+05      93.886
     204      29       3    6.09e+04       3.89e+04    1.39e+05      94.052
     205      30       2    7.79e+04       3.89e+04    1.39e+05      94.333
     206      31       1    7.79e+04       3.89e+04    1.39e+05      94.467
     207      32            1.39e+05 pr    3.89e+04    1.39e+05      94.627
     208      31            1.39e+05 pr    3.89e+04    1.39e+05      95.024
     209      30       1    7.79e+04       3.89e+04    1.39e+05      95.128
     210      31       3    8.70e+04       3.89e+04    1.39e+05      95.896
     211      32       3    8.70e+04       3.89e+04    1.39e+05      99.257
     212      33       2    7.79e+04       3.89e+04    1.39e+05      99.432
     213      34            1.39e+05 pr    3.89e+04    1.39e+05     100.109
     214      33       1    7.79e+04       3.89e+04    1.39e+05     100.260
     215      34            1.39e+05 pr    3.89e+04    1.39e+05     100.420
     216      33            1.39e+05 pr    3.89e+04    1.39e+05     100.912
     217      32       2    8.71e+04       3.89e+04    1.39e+05     100.991
     218      33       3    3.89e+04       3.89e+04    1.39e+05     101.519
     219      34       2    3.89e+04       3.89e+04    1.39e+05     102.912
     220      35            1.39e+05 pr    3.89e+04    1.39e+05     105.115
     221      34            1.39e+05 pr    3.89e+04    1.39e+05     105.468
     222      33       2    3.89e+04       3.89e+04    1.39e+05     105.961
     223      34            1.39e+05 pr    3.89e+04    1.39e+05     107.471
     224      33            1.39e+05 pr    6.09e+04    1.39e+05     108.005
     225      32       1    8.70e+04       6.09e+04    1.39e+05     108.069
     226      33            1.39e+05 pr    6.09e+04    1.39e+05     108.601
     227      32            1.39e+05 pr    6.09e+04    1.39e+05     109.125
     228      31       1    8.70e+04       6.09e+04    1.39e+05     109.191
     229      32       1    7.79e+04       6.09e+04    1.39e+05     109.262
     230      33         INFEASIBLE  pr    6.09e+04    1.39e+05     109.585
     231      32            1.39e+05 pr    6.09e+04    1.39e+05     109.974
     232      31            1.39e+05 pr    6.09e+04    1.39e+05     110.244
     233      30            1.39e+05 pr    6.09e+04    1.39e+05     110.929
     234      29       2    8.70e+04       6.09e+04    1.39e+05     111.000
     235      30       1    8.70e+04       6.09e+04    1.39e+05     111.069
     236      31            1.39e+05 pr    6.09e+04    1.39e+05     111.213
     237      30         INFEASIBLE  pr    6.09e+04    1.39e+05     111.470
     238      29       1    8.70e+04       6.09e+04    1.39e+05     111.533
     239      30       1    7.14e+04       6.09e+04    1.39e+05     111.842
     240      31         INFEASIBLE  pr    6.09e+04    1.39e+05     112.496
     241      30            1.39e+05 pr    6.09e+04    1.39e+05     112.569
     242      29            1.39e+05 pr    6.09e+04    1.39e+05     113.141
     243      28            1.39e+05 pr    6.09e+04    1.39e+05     113.799
     244      27         INFEASIBLE  pr    6.09e+04    1.39e+05     114.795
     245      26       2    8.70e+04       6.09e+04    1.39e+05     114.868
     246      27            1.39e+05 pr    6.09e+04    1.39e+05     115.153
     247      26            1.39e+05 pr    6.09e+04    1.39e+05     116.191
     248      25         INFEASIBLE  pr    6.09e+04    1.39e+05     116.492
     249      24            1.39e+05 pr    6.09e+04    1.39e+05     116.557
     250      23         INFEASIBLE  pr    6.09e+04    1.39e+05     116.992
     251      22       2    7.79e+04       6.09e+04    1.39e+05     117.537
     252      23       2    7.76e+04       6.95e+04    1.39e+05     118.565
     253      24            1.39e+05 pr    6.95e+04    1.39e+05     118.941
     254      23         INFEASIBLE  pr    6.95e+04    1.39e+05     119.427
     255      22       1    8.70e+04       6.95e+04    1.39e+05     119.733
     256      23            1.39e+05 pr    6.95e+04    1.39e+05     119.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103604795547e+05
Final integrality gap (abs / rel)   =  6.96e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     120.01823 (   119.372 CPU time)
Time spent in evaluations (secs)    =       4.68271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.38     28391
   nlp_gf_jg         1.36         1.33     19494
  nlp_hess_l         1.16         1.14     19161
      solver          119          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0864
         0         0    0.2016
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
