====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.875
       2       1       7    3.89e+04     -1.80e+308                   1.949
       3       2       6    3.89e+04     -1.80e+308                   2.018
       4       3       5    3.89e+04     -1.80e+308                   2.060
       5       4       4    3.89e+04     -1.80e+308                   2.127
       6       5       3    3.89e+04     -1.80e+308                   2.171
       7       6       2    3.89e+04     -1.80e+308                   2.203
       8       7       1    7.79e+04     -1.80e+308                   2.240
       9       8         INFEASIBLE  pr  -1.80e+308                   2.354
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       2.565
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       2.663
      12       7       7    3.89e+04       3.89e+04    1.02e+05       2.757
      13       8       6    3.89e+04       3.89e+04    1.02e+05       2.850
      14       9       5    3.89e+04       3.89e+04    1.02e+05       3.057
      15      10       4    3.89e+04       3.89e+04    1.02e+05       3.140
      16      11       3    4.43e+04       3.89e+04    1.02e+05       3.391
      17      12       2    7.79e+04       3.89e+04    1.02e+05       3.531
      18      13       1    7.79e+04       3.89e+04    1.02e+05       3.648
      19      14            1.02e+05 pr    3.89e+04    1.02e+05       3.895
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.245
      21      11       2    4.55e+04       3.89e+04    7.79e+04       4.429
      22      12       6    3.89e+04       3.89e+04    7.79e+04       5.132
      23      13       4    3.89e+04       3.89e+04    7.79e+04       5.195
      24      14       5    3.89e+04       3.89e+04    7.79e+04       5.347
      25      15       2    3.89e+04       3.89e+04    7.79e+04       5.425
      26      16       3    3.89e+04       3.89e+04    7.79e+04       5.501
      27      17       6    3.89e+04       3.89e+04    7.79e+04       6.372
      28      18       4    3.89e+04       3.89e+04    7.79e+04       6.478
      29      19       3    3.89e+04       3.89e+04    7.79e+04       6.541
      30      20       2    3.89e+04       3.89e+04    7.79e+04       6.604
      31      21            1.03e+05 pr    3.89e+04    7.79e+04       7.583
      32      20       1    5.12e+04       3.89e+04    7.79e+04       8.640
      33      21            1.02e+05 pr    3.89e+04    7.79e+04       8.888
*     34      20       0    5.12e+04  f    3.89e+04    5.12e+04       9.061
      35      19       2    3.89e+04       3.89e+04    5.12e+04       9.134
      36      20       3    3.89e+04       3.89e+04    5.12e+04       9.330
      37      21            7.79e+04 pr    3.89e+04    5.12e+04       9.963
      38      20       2    4.43e+04       3.89e+04    5.12e+04      10.226
      39      21            5.12e+04 pr    3.89e+04    5.12e+04      10.900
      40      20       1    4.43e+04       3.89e+04    5.12e+04      10.950
      41      21            5.12e+04 pr    3.89e+04    5.12e+04      14.046
      42      20            5.12e+04 pr    3.89e+04    5.12e+04      14.290
      43      19            5.12e+04 pr    3.89e+04    5.12e+04      14.697
      44      18            7.79e+04 pr    3.89e+04    5.12e+04      15.367
      45      17            5.12e+04 pr    3.89e+04    5.12e+04      15.543
      46      16       5    3.89e+04       3.89e+04    5.12e+04      15.696
      47      17       4    3.89e+04       3.89e+04    5.12e+04      15.783
      48      18       3    3.89e+04       3.89e+04    5.12e+04      15.881
      49      19       2    3.89e+04       3.89e+04    5.12e+04      15.949
      50      20            7.79e+04 pr    3.89e+04    5.12e+04      16.019
      51      19            5.12e+04 pr    3.89e+04    5.12e+04      16.369
      52      18       2    3.89e+04       3.89e+04    5.12e+04      16.442
      53      19            7.79e+04 pr    3.89e+04    5.12e+04      16.628
      54      18            5.12e+04 pr    3.89e+04    5.12e+04      17.314
      55      17       3    3.89e+04       3.89e+04    5.12e+04      17.430
      56      18       2    4.55e+04       3.89e+04    5.12e+04      18.499
      57      19       1    4.55e+04       3.89e+04    5.12e+04      18.558
      58      20            5.12e+04 pr    3.89e+04    5.12e+04      18.619
      59      19            5.12e+04 pr    3.89e+04    5.12e+04      18.775
      60      18            5.12e+04 pr    3.89e+04    5.12e+04      19.077
      61      17            5.12e+04 pr    3.89e+04    5.12e+04      19.489
      62      16       4    3.89e+04       3.89e+04    5.12e+04      19.559
      63      17       3    4.43e+04       3.89e+04    5.12e+04      19.657
      64      18            7.79e+04 pr    3.89e+04    5.12e+04      19.746
      65      17       2    4.55e+04       3.89e+04    5.12e+04      19.909
      66      18       1    4.55e+04       3.89e+04    5.12e+04      20.726
      67      19            5.12e+04 pr    3.89e+04    5.12e+04      20.859
      68      18            5.12e+04 pr    3.89e+04    5.12e+04      21.314
      69      17       1    4.55e+04       3.89e+04    5.12e+04      21.851
      70      18       3    4.55e+04       3.89e+04    5.12e+04      22.591
      71      19       2    4.43e+04       3.89e+04    5.12e+04      23.293
      72      20            7.79e+04 pr    3.89e+04    5.12e+04      23.424
      73      19            7.79e+04 pr    3.89e+04    5.12e+04      25.481
      74      18       2    4.55e+04       3.89e+04    5.12e+04      25.624
      75      19            5.12e+04 pr    3.89e+04    5.12e+04      25.776
      76      18       1    4.43e+04       3.89e+04    5.12e+04      26.442
      77      19            7.79e+04 pr    3.89e+04    5.12e+04      26.816
      78      18            5.12e+04 pr    3.89e+04    5.12e+04      27.015
      79      17       2    4.55e+04       3.89e+04    5.12e+04      27.078
      80      18       5    3.89e+04       3.89e+04    5.12e+04      27.176
      81      19       4    3.89e+04       3.89e+04    5.12e+04      27.244
      82      20            7.79e+04 pr    3.89e+04    5.12e+04      27.711
      83      19       3    4.55e+04       3.89e+04    5.12e+04      28.195
      84      20            7.79e+04 pr    3.89e+04    5.12e+04      28.354
      85      19       2    4.55e+04       3.89e+04    5.12e+04      28.451
      86      20       1    4.55e+04       3.89e+04    5.12e+04      28.685
      87      21            5.12e+04 pr    3.89e+04    5.12e+04      28.803
      88      20            5.12e+04 pr    3.89e+04    5.12e+04      29.417
      89      19       1    4.55e+04       3.89e+04    5.12e+04      29.472
      90      20       4    3.89e+04       3.89e+04    5.12e+04      29.742
      91      21       5    3.89e+04       3.89e+04    5.12e+04      29.877
      92      22       4    4.43e+04       3.89e+04    5.12e+04      31.057
      93      23       3    4.43e+04       3.89e+04    5.12e+04      31.209
      94      24            7.79e+04 pr    3.89e+04    5.12e+04      31.871
      95      23            7.79e+04 pr    3.89e+04    5.12e+04      32.333
      96      22       3    4.43e+04       3.89e+04    5.12e+04      32.471
      97      23       4    4.43e+04       3.89e+04    5.12e+04      32.715
      98      24       3    4.55e+04       3.89e+04    5.12e+04      32.796
      99      25       2    4.55e+04       3.89e+04    5.12e+04      32.898
     100      26            5.12e+04 pr    3.89e+04    5.12e+04      32.960
     101      25         INFEASIBLE  pr    3.89e+04    5.12e+04      34.630
     102      24       2    4.55e+04       3.89e+04    5.12e+04      35.600
     103      25       3    3.89e+04       3.89e+04    5.12e+04      36.208
     104      26            7.79e+04 pr    3.89e+04    5.12e+04      36.367
     105      25       2    4.43e+04       3.89e+04    5.12e+04      36.433
     106      26       1    4.43e+04       3.89e+04    5.12e+04      36.489
     107      27            7.79e+04 pr    3.89e+04    5.12e+04      37.262
     108      26            7.79e+04 pr    3.89e+04    5.12e+04      38.386
     109      25       1    4.43e+04       3.89e+04    5.12e+04      38.430
     110      26       3    4.43e+04       3.89e+04    5.12e+04      38.700
     111      27       2    4.43e+04       3.89e+04    5.12e+04      38.775
     112      28            7.79e+04 pr    3.89e+04    5.12e+04      38.918
     113      27       1    4.55e+04       3.89e+04    5.12e+04      39.108
     114      28            5.12e+04 pr    3.89e+04    5.12e+04      39.324
     115      27         INFEASIBLE  pr    3.89e+04    5.12e+04      40.105
     116      26       2    4.43e+04       3.89e+04    5.12e+04      40.658
     117      27            7.79e+04 pr    3.89e+04    5.12e+04      41.006
     118      26            7.79e+04 pr    3.89e+04    5.12e+04      41.806
     119      25       1    4.55e+04       3.89e+04    5.12e+04      41.906
     120      26            5.12e+04 pr    3.89e+04    5.12e+04      41.974
     121      25         INFEASIBLE  pr    3.89e+04    5.12e+04      42.369
     122      24            7.79e+04 pr    3.89e+04    5.12e+04      43.335
     123      23            5.12e+04 pr    3.89e+04    5.12e+04      43.949
     124      22         INFEASIBLE  pr    3.89e+04    5.12e+04      44.285
     125      21       1    4.55e+04       3.89e+04    5.12e+04      44.360
     126      22            5.12e+04 pr    3.89e+04    5.12e+04      44.448
     127      21         INFEASIBLE  pr    3.89e+04    5.12e+04      45.697
     128      20       1    4.55e+04       3.89e+04    5.12e+04      45.758
     129      21            5.12e+04 pr    3.89e+04    5.12e+04      46.067
     130      20            5.12e+04 pr    3.89e+04    5.12e+04      46.122
     131      19         INFEASIBLE  pr    3.89e+04    5.12e+04      46.658
     132      18            7.79e+04 pr    3.89e+04    5.12e+04      47.681
     133      17       3    4.43e+04       3.89e+04    5.12e+04      47.749
     134      18       2    4.53e+04       3.89e+04    5.12e+04      47.861
     135      19       1    4.53e+04       3.89e+04    5.12e+04      47.990
     136      20            5.12e+04 pr    3.89e+04    5.12e+04      48.117
     137      19            5.12e+04 pr    3.89e+04    5.12e+04      48.370
     138      18       1    4.53e+04       3.89e+04    5.12e+04      48.437
     139      19       4    3.89e+04       3.89e+04    5.12e+04      48.553
     140      20       3    4.55e+04       3.89e+04    5.12e+04      48.706
     141      21       2    4.55e+04       3.89e+04    5.12e+04      48.789
     142      22       1    4.55e+04       3.89e+04    5.12e+04      48.872
     143      23            5.12e+04 pr    3.89e+04    5.12e+04      49.103
     144      22         INFEASIBLE  pr    3.89e+04    5.12e+04      49.732
     145      21       1    4.55e+04       3.89e+04    5.12e+04      49.954
     146      22       3    4.55e+04       3.89e+04    5.12e+04      51.505
     147      23       4    3.89e+04       3.89e+04    5.12e+04      51.884
     148      24       3    4.55e+04       3.89e+04    5.12e+04      52.053
     149      25       2    4.55e+04       3.89e+04    5.12e+04      52.196
     150      26            5.12e+04 pr    3.89e+04    5.12e+04      52.276
     151      25         INFEASIBLE  pr    3.89e+04    5.12e+04      53.054
     152      24       2    4.55e+04       3.89e+04    5.12e+04      53.365
     153      25       3    3.89e+04       3.89e+04    5.12e+04      53.749
     154      26       2    4.43e+04       3.89e+04    5.12e+04      53.833
     155      27            7.79e+04 pr    3.89e+04    5.12e+04      54.340
     156      26         FAILED -400       3.89e+04    5.12e+04      69.933
     157      27            5.12e+04 pr    3.89e+04    5.12e+04      70.062
     158      26         INFEASIBLE  pr    3.89e+04    5.12e+04      71.290
     159      25         INFEASIBLE  pr    3.89e+04    5.12e+04      71.936
     160      24            5.12e+04 pr    3.89e+04    5.12e+04      72.034
     161      23         INFEASIBLE  pr    3.89e+04    5.12e+04      72.532
     162      22       2    4.43e+04       3.89e+04    5.12e+04      72.614
     163      23       1    4.43e+04       3.89e+04    5.12e+04      72.668
     164      24            7.79e+04 pr    3.89e+04    5.12e+04      73.136
     165      23            5.12e+04 pr    3.89e+04    5.12e+04      73.596
     166      22       1    4.43e+04       3.89e+04    5.12e+04      73.742
     167      23       5    3.89e+04       3.89e+04    5.12e+04      73.829
     168      24       5    3.89e+04       3.89e+04    5.12e+04      73.898
     169      25       4    4.43e+04       3.89e+04    5.12e+04      75.208
     170      26       3    4.43e+04       3.89e+04    5.12e+04      75.273
     171      27            7.79e+04 pr    3.89e+04    5.12e+04      75.397
     172      26       2    4.55e+04       3.89e+04    5.12e+04      75.544
     173      27       1    4.55e+04       3.89e+04    5.12e+04      76.357
     174      28            5.12e+04 pr    3.89e+04    5.12e+04      76.428
     175      27            5.12e+04 pr    3.89e+04    5.12e+04      76.552
     176      26       1    4.55e+04       3.89e+04    5.12e+04      77.031
     177      27       4    3.89e+04       3.89e+04    5.12e+04      77.481
     178      28       3    3.89e+04       3.89e+04    5.12e+04      77.655
     179      29       2    4.55e+04       3.89e+04    5.12e+04      79.142
     180      30            7.79e+04 pr    3.89e+04    5.12e+04      81.337
     181      29       1    4.55e+04       3.89e+04    5.12e+04      81.444
     182      30            5.12e+04 pr    3.89e+04    5.12e+04      81.512
     183      29            5.12e+04 pr    3.89e+04    5.12e+04      82.134
     184      28       2    4.55e+04       3.89e+04    5.12e+04      82.615
     185      29       3    4.55e+04       3.89e+04    5.12e+04      83.447
     186      30            5.12e+04 pr    3.89e+04    5.12e+04      83.696
     187      29       2    4.55e+04       3.89e+04    5.12e+04      83.749
     188      30            7.79e+04 pr    3.89e+04    5.12e+04      85.059
     189      29       1    4.55e+04       3.89e+04    5.12e+04      85.110
     190      30            5.12e+04 pr    3.89e+04    5.12e+04      85.173
     191      29            5.12e+04 pr    3.89e+04    5.12e+04      85.459
     192      28       2    4.55e+04       3.89e+04    5.12e+04      85.511
     193      29       4    3.89e+04       3.89e+04    5.12e+04      85.592
     194      30       3    4.55e+04       3.89e+04    5.12e+04      86.199
     195      31       2    4.55e+04       3.89e+04    5.12e+04      86.275
     196      32            7.79e+04 pr    3.89e+04    5.12e+04      87.038
     197      31       1    4.53e+04       3.89e+04    5.12e+04      87.092
     198      32            5.12e+04 pr    3.89e+04    5.12e+04      87.154
     199      31            7.79e+04 pr    3.89e+04    5.12e+04      88.402
     200      30       2    4.55e+04       3.89e+04    5.12e+04      88.470
     201      31       3    4.43e+04       3.89e+04    5.12e+04      89.068
     202      32       4    3.89e+04       3.89e+04    5.12e+04      89.152
     203      33            7.79e+04 pr    3.89e+04    5.12e+04      89.935
     204      32       3    3.89e+04       3.89e+04    5.12e+04      90.146
     205      33       2    4.43e+04       3.89e+04    5.12e+04      90.213
     206      34         INFEASIBLE  pr    3.89e+04    5.12e+04      91.228
     207      33       1    4.43e+04       3.89e+04    5.12e+04      91.762
     208      34            7.79e+04 pr    3.89e+04    5.12e+04      92.063
     209      33            5.18e+04 pr    3.89e+04    5.12e+04      92.195
     210      32       2    4.43e+04       4.43e+04    5.12e+04      94.953
     211      33       2    4.55e+04       4.43e+04    5.12e+04      95.026
     212      34            7.77e+04 pr    4.43e+04    5.12e+04      95.481
     213      33       1    4.55e+04       4.43e+04    5.12e+04      96.273
     214      34            5.12e+04 pr    4.43e+04    5.12e+04      96.355
     215      33            1.01e+05 pr    4.43e+04    5.12e+04      98.370
     216      32       1    4.55e+04       4.43e+04    5.12e+04      98.436
     217      33         INFEASIBLE  pr    4.43e+04    5.12e+04      99.337
     218      32            5.12e+04 pr    4.43e+04    5.12e+04      99.410
     219      31         INFEASIBLE  pr    4.43e+04    5.12e+04     100.057
     220      30       1    4.43e+04       4.43e+04    5.12e+04     100.110
     221      31            7.79e+04 pr    4.43e+04    5.12e+04     100.321
     222      30         INFEASIBLE  pr    4.43e+04    5.12e+04     100.870
     223      29       1    4.43e+04       4.43e+04    5.12e+04     100.953
     224      30            7.79e+04 pr    4.43e+04    5.12e+04     103.438
     225      29         INFEASIBLE  pr    4.43e+04    5.12e+04     103.824
     226      28       2    4.43e+04       4.43e+04    5.12e+04     103.896
     227      29            7.79e+04 pr    4.43e+04    5.12e+04     104.560
     228      28            7.79e+04 pr    4.43e+04    5.12e+04     105.583
     229      27       2    4.43e+04       4.43e+04    5.12e+04     105.635
     230      28       1    4.53e+04       4.43e+04    5.12e+04     105.826
     231      29            5.12e+04 pr    4.43e+04    5.12e+04     106.331
     232      28            5.12e+04 pr    4.43e+04    5.12e+04     106.444
     233      27       1    4.53e+04       4.43e+04    5.12e+04     106.577
     234      28            7.79e+04 pr    4.43e+04    5.12e+04     107.658
     235      27            5.12e+04 pr    4.43e+04    5.12e+04     107.709
     236      26            5.12e+04 pr    4.43e+04    5.12e+04     107.778
     237      25            7.79e+04 pr    4.43e+04    5.12e+04     107.888
     238      24       1    4.55e+04       4.43e+04    5.12e+04     107.965
     239      25            5.12e+04 pr    4.43e+04    5.12e+04     108.508
     240      24            5.12e+04 pr    4.43e+04    5.12e+04     108.630
     241      23       1    4.55e+04       4.43e+04    5.12e+04     108.825
     242      24            5.12e+04 pr    4.43e+04    5.12e+04     109.030
     243      23         INFEASIBLE  pr    4.43e+04    5.12e+04     109.584
     244      22       1    4.55e+04       4.43e+04    5.12e+04     109.641
     245      23       2    4.55e+04       4.43e+04    5.12e+04     109.905
     246      24       1    4.55e+04       4.43e+04    5.12e+04     110.182
     247      25            5.12e+04 pr    4.43e+04    5.12e+04     110.241
     248      24            5.12e+04 pr    4.43e+04    5.12e+04     111.018
     249      23       1    4.55e+04       4.43e+04    5.12e+04     111.226
     250      24       3    4.43e+04       4.43e+04    5.12e+04     111.373
     251      25         FAILED -400       4.43e+04    5.12e+04     129.332
     252      26            5.12e+04 pr    4.43e+04    5.12e+04     129.552
     253      25            5.12e+04 pr    4.43e+04    5.12e+04     130.302
     254      24       2    4.55e+04       4.53e+04    5.12e+04     130.803
     255      25            5.12e+04 pr    4.53e+04    5.12e+04     130.895
     256      24            7.79e+04 pr    4.53e+04    5.12e+04     131.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486912676143e+04
Final integrality gap (abs / rel)   =  5.97e+03 /   1.17e-01 (11.65%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.19130 (   124.598 CPU time)
Time spent in evaluations (secs)    =       5.19361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.51     27768
   nlp_gf_jg         1.45         1.45     20156
  nlp_hess_l         1.24         1.31     19779
      solver          125          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
