====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.348
       2       1       7    3.89e+04       3.89e+04                   1.497
       3       2       6    3.89e+04       3.89e+04                   1.555
       4       3       5    3.89e+04       3.89e+04                   1.607
       5       4       4    3.89e+04       3.89e+04                   1.645
       6       5       3    3.89e+04       3.89e+04                   1.689
       7       6       2    3.89e+04       3.89e+04                   1.729
       8       7       1    7.79e+04       3.89e+04                   1.766
       9       8         INFEASIBLE  pr    3.89e+04                   1.936
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       2.057
      11       6       1    4.64e+04       3.89e+04    9.27e+04       2.198
      12       7       2    3.89e+04       3.89e+04    9.27e+04       2.266
      13       8       1    7.79e+04       3.89e+04    9.27e+04       2.807
      14       9            9.27e+04 pr    3.89e+04    9.27e+04       2.865
      15       8         FAILED -400       3.89e+04    9.27e+04      17.716
      16       7       1    4.64e+04       3.89e+04    9.27e+04      19.226
      17       8       3    3.89e+04       3.89e+04    9.27e+04      19.296
      18       9       2    7.79e+04       3.89e+04    9.27e+04      19.750
      19      10       1    7.79e+04       3.89e+04    9.27e+04      19.826
      20      11            9.27e+04 pr    3.89e+04    9.27e+04      20.027
      21      10            9.27e+04 pr    3.89e+04    9.27e+04      20.329
      22       9       1    7.79e+04       3.89e+04    9.27e+04      20.571
      23      10       2    4.64e+04       3.89e+04    9.27e+04      20.685
      24      11       5    3.89e+04       3.89e+04    9.27e+04      20.774
      25      12       4    3.89e+04       3.89e+04    9.27e+04      20.996
      26      13       6    3.89e+04       3.89e+04    9.27e+04      21.130
      27      14       5    3.89e+04       3.89e+04    9.27e+04      21.255
      28      15       4    3.89e+04       3.89e+04    9.27e+04      21.324
      29      16       3    4.30e+04       3.89e+04    9.27e+04      21.407
      30      17       2    7.79e+04       3.89e+04    9.27e+04      21.648
      31      18       1    7.79e+04       3.89e+04    9.27e+04      22.092
      32      19            9.27e+04 pr    3.89e+04    9.27e+04      22.385
      33      18            9.27e+04 pr    3.89e+04    9.27e+04      22.880
      34      17       1    7.79e+04       3.89e+04    9.27e+04      23.121
      35      18       5    3.89e+04       3.89e+04    9.27e+04      23.605
      36      19       3    7.79e+04       3.89e+04    9.27e+04      25.046
      37      20       2    7.79e+04       3.89e+04    9.27e+04      25.110
      38      21       1    7.79e+04       3.89e+04    9.27e+04      25.765
      39      22            9.27e+04 pr    3.89e+04    9.27e+04      26.037
      40      21            9.27e+04 pr    3.89e+04    9.27e+04      26.204
      41      20       1    7.79e+04       3.89e+04    9.27e+04      26.261
      42      21       3    3.89e+04       3.89e+04    9.27e+04      26.327
      43      22       4    4.30e+04       3.89e+04    9.27e+04      26.574
      44      23       3    4.23e+04       3.89e+04    9.27e+04      26.857
      45      24       2    4.23e+04       3.89e+04    9.27e+04      26.927
      46      25       1    7.79e+04       3.89e+04    9.27e+04      27.109
*     47      26       0    7.79e+04  f    3.89e+04    7.79e+04      27.394
      48      24       1    4.30e+04       3.89e+04    7.79e+04      27.516
      49      25       4    4.23e+04       3.89e+04    7.79e+04      29.279
      50      26       4    3.89e+04       3.89e+04    7.79e+04      29.362
      51      27       3    3.89e+04       3.89e+04    7.79e+04      29.433
      52      28       2    3.89e+04       3.89e+04    7.79e+04      29.488
      53      29            7.79e+04 pr    3.89e+04    7.79e+04      29.564
      54      28       1    4.64e+04       3.89e+04    7.79e+04      29.764
      55      29            7.79e+04 pr    3.89e+04    7.79e+04      30.034
*     56      28       0    4.64e+04  f    3.89e+04    4.64e+04      30.141
      57      27       2    3.89e+04       3.89e+04    4.64e+04      30.196
      58      28       3    3.89e+04       3.89e+04    4.64e+04      30.264
      59      29       4    3.89e+04       3.89e+04    4.64e+04      31.156
      60      30            7.79e+04 pr    3.89e+04    4.64e+04      31.445
      61      29       3    4.30e+04       3.89e+04    4.64e+04      31.561
      62      30            7.79e+04 pr    3.89e+04    4.64e+04      31.677
      63      29            7.79e+04 pr    3.89e+04    4.64e+04      32.024
      64      28       3    4.23e+04       3.89e+04    4.64e+04      32.300
      65      29       1    4.23e+04       3.89e+04    4.64e+04      32.565
      66      30            7.79e+04 pr    3.89e+04    4.64e+04      32.841
      67      29            4.64e+04 pr    3.89e+04    4.64e+04      32.966
      68      28       2    4.23e+04       3.89e+04    4.64e+04      33.035
      69      29            7.79e+04 pr    3.89e+04    4.64e+04      33.140
      70      28       1    4.30e+04       3.89e+04    4.64e+04      33.640
      71      29            4.64e+04 pr    3.89e+04    4.64e+04      33.723
      72      28         INFEASIBLE  pr    3.89e+04    4.64e+04      34.047
      73      27       2    4.23e+04       3.89e+04    4.64e+04      34.092
      74      28       7    3.89e+04       3.89e+04    4.64e+04      34.459
      75      29       2    4.23e+04       3.89e+04    4.64e+04      34.585
      76      30            7.79e+04 pr    3.89e+04    4.64e+04      35.614
      77      29            4.64e+04 pr    3.89e+04    4.64e+04      35.726
      78      28       6    3.89e+04       3.89e+04    4.64e+04      35.896
      79      29       5    4.30e+04       3.89e+04    4.64e+04      36.000
      80      30       4    4.30e+04       3.89e+04    4.64e+04      36.071
      81      31       3    3.89e+04       3.89e+04    4.64e+04      36.197
      82      32       2    4.30e+04       3.89e+04    4.64e+04      36.557
      83      33            7.79e+04 pr    3.89e+04    4.64e+04      37.291
      84      32       1    4.30e+04       3.89e+04    4.64e+04      37.445
      85      33            4.64e+04 pr    3.89e+04    4.64e+04      37.606
      86      32            4.64e+04 pr    3.89e+04    4.64e+04      37.720
      87      31       2    3.89e+04       3.89e+04    4.64e+04      39.870
      88      32       5    3.89e+04       3.89e+04    4.64e+04      40.410
      89      33            4.64e+04 pr    3.89e+04    4.64e+04      40.757
      90      32       4    3.89e+04       3.89e+04    4.64e+04      40.953
      91      33       3    3.89e+04       3.89e+04    4.64e+04      41.078
      92      34       2    4.23e+04       3.89e+04    4.64e+04      41.144
      93      35            7.79e+04 pr    3.89e+04    4.64e+04      41.250
      94      34       1    4.29e+04       3.89e+04    4.64e+04      41.835
      95      35            4.64e+04 pr    3.89e+04    4.64e+04      41.916
      96      34            7.79e+04 pr    3.89e+04    4.64e+04      43.284
      97      33       2    3.89e+04       3.89e+04    4.64e+04      43.350
      98      34       1    4.23e+04       3.89e+04    4.64e+04      43.453
      99      35            7.79e+04 pr    3.89e+04    4.64e+04      43.586
     100      34            4.64e+04 pr    3.89e+04    4.64e+04      43.933
     101      33            4.64e+04 pr    3.89e+04    4.64e+04      44.376
     102      32       3    3.89e+04       3.89e+04    4.64e+04      44.507
     103      33       2    3.89e+04       3.89e+04    4.64e+04      44.582
     104      34            7.79e+04 pr    3.89e+04    4.64e+04      44.693
     105      33            7.79e+04 pr    3.89e+04    4.64e+04      45.701
     106      32       2    3.89e+04       3.89e+04    4.64e+04      45.822
     107      33       1    4.30e+04       3.89e+04    4.64e+04      46.853
     108      34            4.64e+04 pr    3.89e+04    4.64e+04      46.961
     109      33            4.64e+04 pr    3.89e+04    4.64e+04      47.349
     110      32       1    4.23e+04       3.89e+04    4.64e+04      47.943
     111      33       4    3.89e+04       3.89e+04    4.64e+04      48.061
     112      34       3    4.23e+04       3.89e+04    4.64e+04      51.606
     113      35       4    3.89e+04       3.89e+04    4.64e+04      51.686
     114      36            7.79e+04 pr    3.89e+04    4.64e+04      54.123
     115      35       3    4.23e+04       3.89e+04    4.64e+04      54.556
     116      36       2    4.23e+04       3.89e+04    4.64e+04      54.622
     117      37            4.64e+04 pr    3.89e+04    4.64e+04      54.823
     118      36       1    4.23e+04       3.89e+04    4.64e+04      54.887
     119      37            7.79e+04 pr    3.89e+04    4.64e+04      55.134
     120      36            7.79e+04 pr    3.89e+04    4.64e+04      56.269
     121      35       2    4.23e+04       3.89e+04    4.64e+04      56.334
     122      36       2    4.23e+04       3.89e+04    4.64e+04      56.548
     123      37            4.64e+04 pr    3.89e+04    4.64e+04      56.701
     124      36       1    4.23e+04       3.89e+04    4.64e+04      56.790
     125      37            7.79e+04 pr    3.89e+04    4.64e+04      59.805
     126      36         FAILED -400       3.89e+04    4.64e+04      74.447
     127      35            7.79e+04 pr    3.89e+04    4.64e+04      74.514
     128      34       1    4.30e+04       3.89e+04    4.64e+04      75.151
     129      35            4.64e+04 pr    3.89e+04    4.64e+04      75.216
     130      34            4.64e+04 pr    3.89e+04    4.64e+04      75.316
     131      33       3    4.23e+04       3.89e+04    4.64e+04      75.441
     132      34       3    4.23e+04       3.89e+04    4.64e+04      75.586
     133      35            4.64e+04 pr    3.89e+04    4.64e+04      75.765
     134      34       2    4.23e+04       3.89e+04    4.64e+04      75.892
     135      35       1    4.23e+04       3.89e+04    4.64e+04      75.951
     136      36            4.64e+04 pr    3.89e+04    4.64e+04      76.022
     137      35            4.64e+04 pr    3.89e+04    4.64e+04      76.201
     138      34       1    4.23e+04       3.89e+04    4.64e+04      76.273
     139      35       3    4.30e+04       3.89e+04    4.64e+04      80.617
     140      36       1    4.23e+04       3.89e+04    4.64e+04      80.882
     141      37            9.27e+04 pr    3.89e+04    4.64e+04      81.422
     142      36            4.64e+04 pr    3.89e+04    4.64e+04      81.547
     143      35            7.75e+04 pr    3.89e+04    4.64e+04      82.668
     144      34       2    4.30e+04       3.89e+04    4.64e+04      82.735
     145      35       1    4.30e+04       3.89e+04    4.64e+04      82.790
     146      36            4.64e+04 pr    3.89e+04    4.64e+04      82.851
     147      35         INFEASIBLE  pr    3.89e+04    4.64e+04      83.564
     148      34       1    4.30e+04       3.89e+04    4.64e+04      83.618
     149      35            4.64e+04 pr    3.89e+04    4.64e+04      83.715
     150      34            4.64e+04 pr    3.89e+04    4.64e+04      83.770
     151      33         INFEASIBLE  pr    3.89e+04    4.64e+04      84.965
     152      32            7.80e+04 pr    3.89e+04    4.64e+04      86.617
     153      31            4.64e+04 pr    3.89e+04    4.64e+04      86.931
     154      30       2    4.23e+04       3.89e+04    4.64e+04      87.023
     155      31            7.79e+04 pr    3.89e+04    4.64e+04      87.178
     156      30       1    4.30e+04       3.89e+04    4.64e+04      87.298
     157      31            4.64e+04 pr    3.89e+04    4.64e+04      87.367
     158      30            4.64e+04 pr    3.89e+04    4.64e+04      87.847
     159      29       2    4.23e+04       3.89e+04    4.64e+04      89.288
     160      30       6    3.89e+04       3.89e+04    4.64e+04      90.011
     161      31       5    3.90e+04       3.89e+04    4.64e+04      90.129
     162      32       4    4.23e+04       3.89e+04    4.64e+04      90.198
     163      33       3    4.23e+04       3.89e+04    4.64e+04      90.376
     164      34       2    4.23e+04       3.89e+04    4.64e+04      90.549
     165      35            4.64e+04 pr    3.89e+04    4.64e+04      90.614
     166      34       1    4.23e+04       3.89e+04    4.64e+04      90.810
     167      35            7.79e+04 pr    3.89e+04    4.64e+04      92.770
     168      34         INFEASIBLE  pr    3.89e+04    4.64e+04      93.747
     169      33       2    4.23e+04       3.89e+04    4.64e+04      93.796
     170      34       5    3.89e+04       3.89e+04    4.64e+04      94.257
     171      35       4    3.89e+04       3.89e+04    4.64e+04      94.509
     172      36       3    4.23e+04       3.89e+04    4.64e+04      94.832
     173      37            4.64e+04 pr    3.89e+04    4.64e+04      95.114
     174      36       2    4.23e+04       3.89e+04    4.64e+04      95.332
     175      37       1    4.23e+04       3.89e+04    4.64e+04      95.414
     176      38            7.79e+04 pr    3.89e+04    4.64e+04      96.604
     177      37            4.64e+04 pr    3.89e+04    4.64e+04      96.930
     178      36       1    4.23e+04       3.89e+04    4.64e+04      96.996
     179      37       4    3.90e+04       3.89e+04    4.64e+04      97.168
     180      38       3    3.89e+04       3.89e+04    4.64e+04      97.892
     181      39       2    3.89e+04       3.89e+04    4.64e+04      97.996
     182      40       1    4.23e+04       3.89e+04    4.64e+04      98.071
     183      41            7.80e+04 pr    3.89e+04    4.64e+04      98.459
     184      40         INFEASIBLE  pr    3.89e+04    4.64e+04      98.910
     185      39       1    4.23e+04       3.89e+04    4.64e+04      99.226
     186      40       2    3.89e+04       3.89e+04    4.64e+04      99.317
     187      41       1    4.23e+04       3.89e+04    4.64e+04      99.521
     188      42            4.64e+04 pr    3.89e+04    4.64e+04      99.946
     189      41         INFEASIBLE  pr    3.89e+04    4.64e+04     100.578
     190      40       1    4.24e+04       3.90e+04    4.64e+04     100.705
     191      41       4    4.23e+04       3.90e+04    4.64e+04     101.188
     192      42       3    3.89e+04       3.90e+04    4.64e+04     101.338
     193      43       2    3.89e+04       3.90e+04    4.64e+04     101.409
     194      44       1    4.30e+04       3.90e+04    4.64e+04     101.566
     195      45            4.64e+04 pr    3.90e+04    4.64e+04     101.722
     196      44            7.79e+04 pr    3.90e+04    4.64e+04     103.547
     197      43       1    4.23e+04       3.90e+04    4.64e+04     103.740
     198      44       2    3.90e+04       3.90e+04    4.64e+04     103.950
     199      45       1    4.29e+04       3.90e+04    4.64e+04     104.020
     200      46            4.64e+04 pr    3.90e+04    4.64e+04     104.072
     201      45            7.79e+04 pr    3.90e+04    4.64e+04     104.634
     202      44         INFEASIBLE  pr    3.90e+04    4.64e+04     105.106
     203      43            4.64e+04 pr    3.90e+04    4.64e+04     105.160
     204      42            4.64e+04 pr    3.90e+04    4.64e+04     105.245
     205      41       3    4.23e+04       3.90e+04    4.64e+04     105.314
     206      42       2    4.23e+04       3.90e+04    4.64e+04     105.376
     207      43            4.64e+04 pr    3.90e+04    4.64e+04     105.430
     208      42       1    4.23e+04       3.90e+04    4.64e+04     105.481
     209      43            7.79e+04 pr    3.90e+04    4.64e+04     105.981
     210      42            7.79e+04 pr    3.90e+04    4.64e+04     106.522
     211      41       2    4.23e+04       3.90e+04    4.64e+04     106.600
     212      42       3    3.89e+04       3.90e+04    4.64e+04     106.729
     213      43       2    3.89e+04       3.90e+04    4.64e+04     106.836
     214      44       1    4.30e+04       3.90e+04    4.64e+04     107.014
     215      45            4.64e+04 pr    3.90e+04    4.64e+04     107.263
     216      44         INFEASIBLE  pr    3.90e+04    4.64e+04     107.725
     217      43         INFEASIBLE  pr    3.90e+04    4.64e+04     107.989
     218      42       2    3.89e+04       3.90e+04    4.64e+04     108.079
     219      43       1    4.30e+04       3.90e+04    4.64e+04     108.194
     220      44            4.64e+04 pr    3.90e+04    4.64e+04     108.244
     221      43         INFEASIBLE  pr    3.90e+04    4.64e+04     108.774
     222      42         INFEASIBLE  pr    4.23e+04    4.64e+04     109.351
     223      41       1    4.30e+04       4.23e+04    4.64e+04     109.555
     224      42            4.64e+04 pr    4.23e+04    4.64e+04     109.700
     225      41            4.64e+04 pr    4.23e+04    4.64e+04     109.806
     226      40            7.79e+04 pr    4.23e+04    4.64e+04     110.385
     227      39       3    4.23e+04       4.23e+04    4.64e+04     110.439
     228      40       3    4.23e+04       4.23e+04    4.64e+04     110.497
     229      41            4.64e+04 pr    4.23e+04    4.64e+04     110.605
     230      40       2    4.23e+04       4.23e+04    4.64e+04     110.671
     231      41       1    4.23e+04       4.23e+04    4.64e+04     110.729
     232      42            8.11e+04 pr    4.23e+04    4.64e+04     111.928
     233      41            4.65e+04 pr    4.23e+04    4.64e+04     113.165
     234      40       1    4.23e+04       4.23e+04    4.64e+04     113.223
     235      41            7.79e+04 pr    4.23e+04    4.64e+04     113.410
     236      40         INFEASIBLE  pr    4.23e+04    4.64e+04     113.901
     237      39       2    4.23e+04       4.23e+04    4.64e+04     114.809
     238      40            4.64e+04 pr    4.23e+04    4.64e+04     114.871
     239      39       1    4.23e+04       4.23e+04    4.64e+04     114.931
     240      40            7.79e+04 pr    4.23e+04    4.64e+04     116.088
     241      39            4.71e+04 pr    4.23e+04    4.64e+04     116.183
     242      38       2    4.23e+04       4.23e+04    4.64e+04     116.420
     243      39       3    4.23e+04       4.23e+04    4.64e+04     116.478
     244      40            4.64e+04 pr    4.23e+04    4.64e+04     117.045
     245      39       2    4.23e+04       4.23e+04    4.64e+04     117.100
     246      40            4.64e+04 pr    4.23e+04    4.64e+04     117.146
     247      39       1    4.23e+04       4.23e+04    4.64e+04     117.198
     248      40            7.79e+04 pr    4.23e+04    4.64e+04     117.786
     249      39            4.64e+04 pr    4.23e+04    4.64e+04     118.393
     250      38       2    4.23e+04       4.23e+04    4.64e+04     118.440
     251      39         INFEASIBLE  pr    4.23e+04    4.64e+04     118.872
     252      38            4.64e+04 pr    4.23e+04    4.64e+04     118.946
     253      37       1    4.23e+04       4.23e+04    4.64e+04     119.000
     254      38            4.64e+04 pr    4.23e+04    4.64e+04     119.141
     255      37         INFEASIBLE  pr    4.23e+04    4.64e+04     119.741
     256      36            7.79e+04 pr    4.23e+04    4.64e+04     120.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678641049362e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.05117 (   118.489 CPU time)
Time spent in evaluations (secs)    =       4.78367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.34     27007
   nlp_gf_jg         1.42          1.4     20182
  nlp_hess_l          1.2          1.2     19738
      solver          118          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0342
         0         0    0.0298
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
