====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.893
       2       1       7    3.89e+04     -1.80e+308                   2.846
       3       2       6    3.89e+04     -1.80e+308                   2.893
       4       3       5    3.89e+04     -1.80e+308                   2.938
       5       4       4    3.89e+04     -1.80e+308                   2.975
       6       5       3    3.89e+04     -1.80e+308                   3.051
       7       6       2    3.89e+04     -1.80e+308                   3.088
       8       7         INFEASIBLE  pr  -1.80e+308                   3.306
       9       6       1    2.43e+05     -1.80e+308                   3.649
      10       7         INFEASIBLE  pr  -1.80e+308                   4.151
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       5.751
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       6.339
      13       6       7    3.89e+04       3.89e+04    2.43e+05       6.419
      14       7       4    3.89e+04       3.89e+04    2.43e+05       6.488
      15       8       3    3.89e+04       3.89e+04    2.43e+05       6.558
      16       9       6    3.89e+04       3.89e+04    2.43e+05       6.642
      17      10       2    1.29e+05       3.89e+04    2.43e+05       6.766
      18      11       1    1.29e+05       3.89e+04    2.43e+05       7.202
      19      12         INFEASIBLE  pr    3.89e+04    2.43e+05       7.555
      20      11            2.43e+05 pr    3.89e+04    2.43e+05       7.686
      21      10            2.43e+05 pr    3.89e+04    2.43e+05       8.515
      22       9       5    3.89e+04       3.89e+04    2.43e+05       8.779
      23      10       4    7.79e+04       3.89e+04    2.43e+05       9.156
      24      11         INFEASIBLE  pr    3.89e+04    2.43e+05       9.587
      25      10       3    1.29e+05       3.89e+04    2.43e+05       9.713
      26      11       2    1.29e+05       3.89e+04    2.43e+05      10.117
      27      12       1    1.29e+05       3.89e+04    2.43e+05      10.177
      28      13            2.43e+05 pr    3.89e+04    2.43e+05      10.251
      29      12            2.43e+05 pr    3.89e+04    2.43e+05      11.268
      30      11       1    1.29e+05       3.89e+04    2.43e+05      11.323
      31      12         FAILED -400       3.89e+04    2.43e+05      26.004
      32      13            2.43e+05 pr    3.89e+04    2.43e+05      26.089
      33      12       1    2.08e+05       3.89e+04    2.43e+05      26.448
      34      13            2.43e+05 pr    3.89e+04    2.43e+05      26.538
      35      12            2.43e+05 pr    3.89e+04    2.43e+05      26.614
      36      11            2.43e+05 pr    3.89e+04    2.43e+05      27.092
      37      10         INFEASIBLE  pr    3.89e+04    2.43e+05      27.690
      38       9       2    1.29e+05       3.89e+04    2.43e+05      27.777
      39      10       6    1.24e+05       3.89e+04    2.43e+05      27.903
      40      11       5    3.89e+04       3.89e+04    2.43e+05      28.624
      41      12       4    1.24e+05       3.89e+04    2.43e+05      32.395
      42      13       3    3.89e+04       3.89e+04    2.43e+05      34.687
      43      14       2    3.90e+04       3.89e+04    2.43e+05      34.790
      44      15         INFEASIBLE  pr    3.89e+04    2.43e+05      35.194
      45      14       1    2.08e+05       3.89e+04    2.43e+05      35.616
      46      15            2.43e+05 pr    3.89e+04    2.43e+05      35.683
      47      14            2.43e+05 pr    3.89e+04    2.43e+05      35.756
      48      13       2    3.89e+04       3.89e+04    2.43e+05      35.842
      49      14       6    3.89e+04       3.89e+04    2.43e+05      36.029
      50      15         INFEASIBLE  pr    3.89e+04    2.43e+05      36.477
      51      14       5    3.89e+04       3.89e+04    2.43e+05      36.608
      52      15       4    1.29e+05       3.89e+04    2.43e+05      37.089
      53      16            2.43e+05 pr    3.89e+04    2.43e+05      37.650
      54      15         INFEASIBLE  pr    3.89e+04    2.43e+05      38.144
      55      14         INFEASIBLE  pr    3.89e+04    2.43e+05      38.789
      56      13       5    3.89e+04       3.89e+04    2.43e+05      38.888
      57      14       3    7.79e+04       3.89e+04    2.43e+05      39.439
      58      15       2    1.24e+05       3.89e+04    2.43e+05      42.433
      59      16       1    2.08e+05       3.89e+04    2.43e+05      42.765
      60      17            2.43e+05 pr    3.89e+04    2.43e+05      43.056
      61      16            2.43e+05 pr    3.89e+04    2.43e+05      43.215
      62      15       1    2.08e+05       3.89e+04    2.43e+05      43.754
      63      16         INFEASIBLE  pr    3.89e+04    2.43e+05      44.969
      64      15            2.43e+05 pr    3.89e+04    2.43e+05      45.036
      65      14            2.43e+05 pr    3.89e+04    2.43e+05      45.088
      66      13       2    1.29e+05       3.89e+04    2.43e+05      45.214
      67      14       5    1.25e+05       3.89e+04    2.43e+05      47.241
      68      15       5    3.89e+04       3.89e+04    2.43e+05      47.420
      69      16       4    3.89e+04       3.89e+04    2.43e+05      47.511
      70      17         INFEASIBLE  pr    3.89e+04    2.43e+05      48.127
      71      16         INFEASIBLE  pr    3.89e+04    2.43e+05      49.456
      72      15       4    3.89e+04       3.89e+04    2.43e+05      49.578
      73      16       3    2.42e+05       3.89e+04    2.43e+05      49.802
      74      17            2.46e+05 pr    3.89e+04    2.43e+05      51.566
      75      16       2    2.42e+05       3.89e+04    2.43e+05      52.815
      76      17       1    2.42e+05       3.89e+04    2.43e+05      53.831
      77      18            2.43e+05 pr    3.89e+04    2.43e+05      53.996
      78      17            2.43e+05 pr    3.89e+04    2.43e+05      54.442
      79      16       1    2.42e+05       3.89e+04    2.43e+05      54.842
      80      17         FAILED -400       3.89e+04    2.43e+05      71.079
      81      18            2.43e+05 pr    3.89e+04    2.43e+05      71.259
      82      17       2    1.24e+05       3.89e+04    2.43e+05      71.749
      83      18       1    2.08e+05       3.89e+04    2.43e+05      72.154
      84      19            2.43e+05 pr    3.89e+04    2.43e+05      72.217
      85      18            2.43e+05 pr    3.89e+04    2.43e+05      72.290
      86      17         INFEASIBLE  pr    3.89e+04    2.43e+05      73.059
      87      16            2.43e+05 pr    3.89e+04    2.43e+05      73.120
      88      15         INFEASIBLE  pr    3.89e+04    2.43e+05      74.140
      89      14       4    7.79e+04       3.89e+04    2.43e+05      75.453
      90      15       3    1.24e+05       3.89e+04    2.43e+05      75.932
      91      16            2.43e+05 pr    3.89e+04    2.43e+05      77.176
      92      15       2    2.08e+05       3.89e+04    2.43e+05      77.771
      93      16            2.43e+05 pr    3.89e+04    2.43e+05      77.839
      94      15            2.43e+05 pr    3.89e+04    2.43e+05      77.909
      95      14       3    1.24e+05       3.89e+04    2.43e+05      78.096
      96      15         INFEASIBLE  pr    3.89e+04    2.43e+05      78.435
      97      14            2.43e+05 pr    3.89e+04    2.43e+05      78.509
      98      13         INFEASIBLE  pr    3.89e+04    2.43e+05      79.947
      99      12       4    1.24e+05       3.89e+04    2.43e+05      80.112
     100      13       1    2.09e+05       3.89e+04    2.43e+05      94.165
     101      14            2.43e+05 pr    3.89e+04    2.43e+05      94.295
     102      13            2.43e+05 pr    3.89e+04    2.43e+05      94.460
     103      12       3    1.24e+05       3.89e+04    2.43e+05      95.709
     104      13            2.43e+05 pr    3.89e+04    2.43e+05      96.413
     105      12         INFEASIBLE  pr    3.89e+04    2.43e+05      97.006
     106      11       3    1.24e+05       3.89e+04    2.43e+05      97.098
     107      12       4    2.42e+05       3.89e+04    2.43e+05      98.868
     108      13       3    2.42e+05       3.89e+04    2.43e+05      98.931
     109      14       2    2.42e+05       3.89e+04    2.43e+05      99.005
     110      15       1    2.42e+05       3.89e+04    2.43e+05      99.777
     111      16            2.43e+05 pr    3.89e+04    2.43e+05      99.974
     112      15            2.43e+05 pr    3.89e+04    2.43e+05     100.065
     113      14       1    2.42e+05       3.89e+04    2.43e+05     100.648
     114      15       4    3.89e+04       3.89e+04    2.43e+05     101.247
     115      16       3    3.90e+04       3.89e+04    2.43e+05     101.322
     116      17       2    2.42e+05       3.89e+04    2.43e+05     101.479
     117      18       1    2.42e+05       3.89e+04    2.43e+05     101.550
     118      19            2.43e+05 pr    3.89e+04    2.43e+05     101.679
     119      18         INFEASIBLE  pr    3.89e+04    2.43e+05     102.299
     120      17       1    2.42e+05       3.89e+04    2.43e+05     102.360
     121      18       3    3.89e+04       3.89e+04    2.43e+05     102.456
     122      19            2.43e+05 pr    3.89e+04    2.43e+05     104.592
     123      18       2    2.42e+05       3.89e+04    2.43e+05     105.092
     124      19       1    2.42e+05       3.89e+04    2.43e+05     105.216
     125      20            2.43e+05 pr    3.89e+04    2.43e+05     106.568
     126      19         INFEASIBLE  pr    3.89e+04    2.43e+05     107.140
     127      18       1    2.42e+05       3.89e+04    2.43e+05     107.184
     128      19       1    2.08e+05       3.89e+04    2.43e+05     107.843
     129      20            2.43e+05 pr    3.89e+04    2.43e+05     107.952
     130      19            2.43e+05 pr    3.89e+04    2.43e+05     108.225
     131      18            2.43e+05 pr    3.89e+04    2.43e+05     108.422
     132      17         INFEASIBLE  pr    3.89e+04    2.43e+05     108.704
     133      16         INFEASIBLE  pr    3.90e+04    2.43e+05     109.432
     134      15            2.43e+05 pr    3.90e+04    2.43e+05     109.481
     135      14         INFEASIBLE  pr    3.90e+04    2.43e+05     110.206
     136      13         INFEASIBLE  pr    1.24e+05    2.43e+05     110.858
     137      12            2.43e+05 pr    1.24e+05    2.43e+05     110.916
     138      11         INFEASIBLE  pr    1.24e+05    2.43e+05     111.173
     139      10       2    2.42e+05       1.24e+05    2.43e+05     111.237
     140      11       4    3.89e+04       1.24e+05    2.43e+05     111.835
     141      12       3    3.89e+04       1.24e+05    2.43e+05     111.920
     142      13       2    7.79e+04       1.24e+05    2.43e+05     112.531
     143      14       1    1.29e+05       1.24e+05    2.43e+05     113.080
     144      15         INFEASIBLE  pr    1.24e+05    2.43e+05     113.426
     145      14            2.43e+05 pr    1.24e+05    2.43e+05     113.885
     146      13       1    1.29e+05       1.24e+05    2.43e+05     114.026
     147      14       3    3.90e+04       1.24e+05    2.43e+05     114.117
     148      15       2    1.29e+05       1.24e+05    2.43e+05     114.524
     149      16       2    2.42e+05       1.24e+05    2.43e+05     115.007
     150      17       1    2.42e+05       1.24e+05    2.43e+05     115.153
     151      18            2.43e+05 pr    1.24e+05    2.43e+05     115.705
     152      17            2.43e+05 pr    1.24e+05    2.43e+05     116.017
     153      16       1    2.42e+05       1.24e+05    2.43e+05     116.084
     154      17       2    2.42e+05       1.24e+05    2.43e+05     116.472
     155      18            2.43e+05 pr    1.24e+05    2.43e+05     117.736
     156      17       1    2.42e+05       1.24e+05    2.43e+05     117.804
     157      18            2.43e+05 pr    1.24e+05    2.43e+05     117.865
     158      17         INFEASIBLE  pr    1.24e+05    2.43e+05     118.396
     159      16       1    2.42e+05       1.24e+05    2.43e+05     118.465
     160      17            2.43e+05 pr    1.24e+05    2.43e+05     118.587
     161      16            2.43e+05 pr    1.24e+05    2.43e+05     118.643
     162      15         INFEASIBLE  pr    1.24e+05    2.43e+05     118.946
     163      14            2.43e+05 pr    1.24e+05    2.43e+05     119.015
     164      13         INFEASIBLE  pr    1.24e+05    2.43e+05     119.472
     165      12       1    1.29e+05       1.24e+05    2.43e+05     119.681
     166      13            2.43e+05 pr    1.24e+05    2.43e+05     119.742
     167      12         INFEASIBLE  pr    1.24e+05    2.43e+05     120.242
     168      11       1    1.29e+05       1.24e+05    2.43e+05     120.369
     169      12         INFEASIBLE  pr    1.24e+05    2.43e+05     120.915
*    170      11       0    2.43e+05  f    1.24e+05    2.43e+05     121.035
     171      10         INFEASIBLE  pr    1.24e+05    2.43e+05     121.611
     172       9            2.43e+05 pr    1.24e+05    2.43e+05     121.724
     173       8         INFEASIBLE  pr    1.24e+05    2.43e+05     122.068
     174       7       1    2.42e+05       1.24e+05    2.43e+05     122.126
     175       8            2.48e+05 pr    1.24e+05    2.43e+05     122.982
     176       7            2.43e+05 pr    1.24e+05    2.43e+05     123.154
     177       6       1    2.42e+05       1.24e+05    2.43e+05     123.209
     178       7       5    1.24e+05       1.24e+05    2.43e+05     123.780
     179       8       4    1.24e+05       1.24e+05    2.43e+05     123.934
     180       9       3    1.24e+05       1.24e+05    2.43e+05     124.131
     181      10       2    1.29e+05       1.24e+05    2.43e+05     124.472
     182      11         INFEASIBLE  pr    1.24e+05    2.43e+05     125.041
     183      10         INFEASIBLE  pr    1.24e+05    2.43e+05     139.837
     184       9       2    2.42e+05       1.24e+05    2.43e+05     140.146
     185      10       3    7.79e+04       1.24e+05    2.43e+05     141.149
     186      11       2    7.79e+04       1.24e+05    2.43e+05     141.207
     187      12       1    2.42e+05       1.24e+05    2.43e+05     141.507
     188      13            2.43e+05 pr    1.24e+05    2.43e+05     141.577
     189      12            2.43e+05 pr    1.24e+05    2.43e+05     142.232
     190      11       1    1.29e+05       1.24e+05    2.43e+05     142.703
     191      12       2    7.79e+04       1.24e+05    2.43e+05     142.753
     192      13            2.46e+05 pr    1.24e+05    2.43e+05     143.619
     193      12       1    1.29e+05       1.24e+05    2.43e+05     143.889
     194      13            2.43e+05 pr    1.24e+05    2.43e+05     143.985
     195      12         INFEASIBLE  pr    1.24e+05    2.43e+05     144.457
     196      11            2.43e+05 pr    1.24e+05    2.43e+05     144.549
     197      10         INFEASIBLE  pr    1.24e+05    2.43e+05     145.089
     198       9       1    2.42e+05       1.24e+05    2.43e+05     145.247
     199      10            2.43e+05 pr    1.24e+05    2.43e+05     145.525
     200       9            2.43e+05 pr    1.24e+05    2.43e+05     146.211
     201       8       1    2.42e+05       1.24e+05    2.43e+05     146.274
     202       9       4    1.24e+05       1.24e+05    2.43e+05     146.468
     203      10       3    1.24e+05       1.24e+05    2.43e+05     146.777
     204      11       2    1.29e+05       1.24e+05    2.43e+05     146.999
     205      12       1    2.08e+05       1.24e+05    2.43e+05     147.350
     206      13            2.43e+05 pr    1.24e+05    2.43e+05     147.547
     207      12            2.43e+05 pr    1.24e+05    2.43e+05     147.624
     208      11         INFEASIBLE  pr    1.24e+05    2.43e+05     148.404
     209      10       2    1.29e+05       1.24e+05    2.43e+05     158.590
     210      11       3    1.24e+05       1.24e+05    2.43e+05     158.685
     211      12       2    1.29e+05       1.24e+05    2.43e+05     158.939
     212      13         INFEASIBLE  pr    1.24e+05    2.43e+05     159.914
     213      12         INFEASIBLE  pr    1.24e+05    2.43e+05     160.677
     214      11       2    2.42e+05       1.29e+05    2.43e+05     161.374
     215      12            2.43e+05 pr    1.29e+05    2.43e+05     161.813
     216      11       1    2.42e+05       1.29e+05    2.43e+05     161.877
     217      12            2.47e+05 pr    1.29e+05    2.43e+05     164.842
     218      11         INFEASIBLE  pr    1.29e+05    2.43e+05     165.189
     219      10       1    2.42e+05       1.29e+05    2.43e+05     165.246
     220      11         INFEASIBLE  pr    1.29e+05    2.43e+05     165.860
     221      10            2.43e+05 pr    1.29e+05    2.43e+05     166.074
     222       9         INFEASIBLE  pr    1.29e+05    2.43e+05     166.330
     223       8       1    2.08e+05       1.29e+05    2.43e+05     166.738
     224       9            2.43e+05 pr    1.29e+05    2.43e+05     167.475
     225       8            2.43e+05 pr    1.29e+05    2.43e+05     167.637
     226       7         INFEASIBLE  pr    1.29e+05    2.43e+05     168.236
     227       6            2.43e+05 pr    1.29e+05    2.43e+05     168.300
     228       5         INFEASIBLE  pr    1.29e+05    2.43e+05     168.998
     229       4            2.43e+05 pr    1.29e+05    2.43e+05     169.044
     230       3         INFEASIBLE  pr    1.29e+05    2.43e+05     169.247
     231       2       3    2.42e+05       1.29e+05    2.43e+05     169.332
     232       3       1    2.08e+05       1.29e+05    2.43e+05     169.423
     233       4            2.43e+05 pr    1.29e+05    2.43e+05     169.481
     234       3            2.43e+05 pr    1.29e+05    2.43e+05     169.674
     235       2       2    2.42e+05       1.29e+05    2.43e+05     169.729
     236       3       1    2.42e+05       1.29e+05    2.43e+05     169.791
     237       4            2.43e+05 pr    1.29e+05    2.43e+05     169.853
     238       3         INFEASIBLE  pr    1.29e+05    2.43e+05     170.284
     239       2       1    2.42e+05       1.29e+05    2.43e+05     170.341
     240       3         INFEASIBLE  pr    2.42e+05    2.43e+05     170.938
     241       2            2.43e+05 pr    2.42e+05    2.43e+05     171.053
     242       1         INFEASIBLE  pr    2.42e+05    2.43e+05     171.375
     243       0       2    2.42e+05       2.42e+05    2.43e+05     171.445
     244       1       1    2.42e+05       2.42e+05    2.43e+05     171.494
     245       2            2.43e+05 pr    2.42e+05    2.43e+05     171.589
     246       1         INFEASIBLE  pr    2.42e+05    2.43e+05     172.259
     247       0       1    2.42e+05       2.42e+05    2.43e+05     172.312
     248       1            2.43e+05 pr    2.42e+05    2.43e+05     172.364
     249       0         INFEASIBLE  pr    2.43e+05    2.43e+05     172.593

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431276268824e+05
Final integrality gap (abs / rel)   =  1.42e-01 /   5.83e-07 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      251
Total program time (secs)           =     172.66261 (   169.045 CPU time)
Time spent in evaluations (secs)    =       7.01780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.14         1.89     36649
   nlp_gf_jg         2.09         2.05     29565
  nlp_hess_l         1.77         1.78     29162
      solver          169          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1796
         0         0    0.1564
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
