====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.726
       2       1       7    3.89e+04     -1.80e+308                   2.546
       3       2       6    3.89e+04     -1.80e+308                   2.613
       4       3       5    3.89e+04     -1.80e+308                   2.684
       5       4       4    3.89e+04     -1.80e+308                   2.721
       6       5       3    3.89e+04     -1.80e+308                   2.764
       7       6       2    3.89e+04     -1.80e+308                   2.801
       8       7       1    7.79e+04     -1.80e+308                   2.844
       9       8         INFEASIBLE  pr  -1.80e+308                   3.313
      10       7         FAILED -400     -1.80e+308                  18.223
      11       6       1    1.08e+05     -1.80e+308                  18.321
      12       7       7    3.89e+04       3.89e+04                  18.833
      13       8       2    3.89e+04       3.89e+04                  18.894
      14       9       1    7.79e+04       3.89e+04                  19.047
*     15      10       0    2.16e+05  f    3.89e+04    2.16e+05      19.419
      16       9            2.16e+05 pr    3.89e+04    2.16e+05      19.710
      17       8       1    7.97e+04       3.89e+04    2.16e+05      19.980
      18       9       3    3.89e+04       3.89e+04    2.16e+05      20.041
      19      10       2    7.79e+04       3.89e+04    2.16e+05      20.358
      20      11       1    7.79e+04       3.89e+04    2.16e+05      20.808
      21      12            2.16e+05 pr    3.89e+04    2.16e+05      20.882
      22      11            2.16e+05 pr    3.89e+04    2.16e+05      22.097
      23      10       1    7.79e+04       3.89e+04    2.16e+05      22.383
      24      11       2    7.79e+04       3.89e+04    2.16e+05      24.889
      25      12       4    3.89e+04       3.89e+04    2.16e+05      24.951
      26      13       3    7.79e+04       3.89e+04    2.16e+05      25.189
      27      14       2    7.79e+04       3.89e+04    2.16e+05      25.469
      28      15       1    7.79e+04       3.89e+04    2.16e+05      25.763
      29      16            2.16e+05 pr    3.89e+04    2.16e+05      26.327
      30      15            2.16e+05 pr    3.89e+04    2.16e+05      26.519
      31      14       1    7.79e+04       3.89e+04    2.16e+05      26.901
      32      15       3    7.79e+04       3.89e+04    2.16e+05      27.487
      33      16       5    3.89e+04       3.89e+04    2.16e+05      27.584
      34      17       6    3.89e+04       3.89e+04    2.16e+05      27.668
      35      18       6    3.89e+04       3.89e+04    2.16e+05      27.793
      36      19       5    3.89e+04       3.89e+04    2.16e+05      27.892
      37      20       4    3.89e+04       3.89e+04    2.16e+05      28.094
      38      21       3    3.89e+04       3.89e+04    2.16e+05      29.297
      39      22       2    7.79e+04       3.89e+04    2.16e+05      30.533
      40      23       1    7.79e+04       3.89e+04    2.16e+05      30.590
      41      24            2.16e+05 pr    3.89e+04    2.16e+05      30.710
      42      23            2.16e+05 pr    3.89e+04    2.16e+05      31.335
      43      22       1    7.79e+04       3.89e+04    2.16e+05      31.460
      44      23       6    3.89e+04       3.89e+04    2.16e+05      31.586
      45      24       4    3.89e+04       3.89e+04    2.16e+05      31.667
      46      25       5    3.89e+04       3.89e+04    2.16e+05      33.051
      47      26       4    3.89e+04       3.89e+04    2.16e+05      33.111
      48      27       3    3.89e+04       3.89e+04    2.16e+05      33.166
      49      28       2    3.89e+04       3.89e+04    2.16e+05      33.222
      50      29       1    7.79e+04       3.89e+04    2.16e+05      33.295
      51      30            2.16e+05 pr    3.89e+04    2.16e+05      33.371
*     52      29       0    1.08e+05  f    3.89e+04    1.08e+05      33.924
      53      28       1    1.08e+05       3.89e+04    1.08e+05      35.661
      54      29       3    3.89e+04       3.89e+04    1.08e+05      35.721
      55      30       2    3.89e+04       3.89e+04    1.08e+05      35.771
      56      31            2.16e+05 pr    3.89e+04    1.08e+05      36.601
      57      30            2.16e+05 pr    3.89e+04    1.08e+05      36.906
      58      29       2    7.79e+04       3.89e+04    1.08e+05      37.733
      59      30       1    7.79e+04       3.89e+04    1.08e+05      37.901
      60      31            1.08e+05 pr    3.89e+04    1.08e+05      38.374
*     61      30       0    1.08e+05  f    3.89e+04    1.08e+05      38.748
      62      29       1    7.79e+04       3.89e+04    1.08e+05      39.505
      63      30       5    3.89e+04       3.89e+04    1.08e+05      39.785
      64      31       4    3.89e+04       3.89e+04    1.08e+05      39.856
      65      32       3    5.73e+04       3.89e+04    1.08e+05      39.993
      66      33       2    6.78e+04       3.89e+04    1.08e+05      40.068
      67      34       1    7.79e+04       3.89e+04    1.08e+05      40.145
      68      35            2.16e+05 pr    3.89e+04    1.08e+05      40.972
      69      34            2.16e+05 pr    3.89e+04    1.08e+05      41.074
      70      33       1    6.78e+04       3.89e+04    1.08e+05      41.128
      71      34       4    3.89e+04       3.89e+04    1.08e+05      41.198
      72      35       3    3.89e+04       3.89e+04    1.08e+05      41.296
      73      36       2    6.78e+04       3.89e+04    1.08e+05      42.592
      74      37       1    6.78e+04       3.89e+04    1.08e+05      42.779
      75      38            1.08e+05 pr    3.89e+04    1.08e+05      43.275
      76      37            1.08e+05 pr    3.89e+04    1.08e+05      43.604
      77      36       1    6.78e+04       3.89e+04    1.08e+05      43.668
      78      37       3    3.89e+04       3.89e+04    1.08e+05      44.102
      79      38       2    5.73e+04       3.89e+04    1.08e+05      44.162
      80      39       1    6.44e+04       3.89e+04    1.08e+05      44.230
      81      40            1.08e+05 pr    3.89e+04    1.08e+05      44.290
      82      39            1.08e+05 pr    3.89e+04    1.08e+05      44.633
      83      38       1    6.78e+04       3.89e+04    1.08e+05      44.716
      84      39            1.08e+05 pr    3.89e+04    1.08e+05      45.117
      85      38            1.08e+05 pr    3.89e+04    1.08e+05      45.251
      86      37            1.08e+05 pr    3.89e+04    1.08e+05      45.501
      87      36            1.08e+05 pr    3.89e+04    1.08e+05      46.009
      88      35            1.08e+05 pr    3.89e+04    1.08e+05      46.304
      89      34       2    5.73e+04       3.89e+04    1.08e+05      47.049
      90      35       3    5.73e+04       3.89e+04    1.08e+05      47.147
      91      36       2    5.73e+04       3.89e+04    1.08e+05      47.215
      92      37       1    7.79e+04       3.89e+04    1.08e+05      47.886
      93      38            1.08e+05 pr    3.89e+04    1.08e+05      48.531
      94      37            1.08e+05 pr    3.89e+04    1.08e+05      48.773
      95      36       1    6.78e+04       3.89e+04    1.08e+05      49.031
      96      37         INFEASIBLE  pr    3.89e+04    1.08e+05      49.962
      97      36            1.08e+05 pr    3.89e+04    1.08e+05      50.618
      98      35            1.08e+05 pr    3.89e+04    1.08e+05      50.935
      99      34       2    5.73e+04       3.89e+04    1.08e+05      51.011
     100      35       2    7.79e+04       3.89e+04    1.08e+05      51.525
     101      36       3    6.78e+04       3.89e+04    1.08e+05      56.264
     102      37       5    3.89e+04       3.89e+04    1.08e+05      56.329
     103      38       4    3.89e+04       3.89e+04    1.08e+05      56.402
     104      39       3    7.79e+04       3.89e+04    1.08e+05      57.007
     105      40       2    7.79e+04       3.89e+04    1.08e+05      57.070
     106      41       1    7.79e+04       3.89e+04    1.08e+05      57.122
     107      42            2.16e+05 pr    3.89e+04    1.08e+05      57.182
     108      41            1.08e+05 pr    3.89e+04    1.08e+05      58.156
     109      40       1    7.79e+04       3.89e+04    1.08e+05      58.264
     110      41       4    3.89e+04       3.89e+04    1.08e+05      58.336
     111      42       3    5.73e+04       3.89e+04    1.08e+05      58.629
     112      43       5    3.89e+04       3.89e+04    1.08e+05      58.725
     113      44       4    3.89e+04       3.89e+04    1.08e+05      58.801
     114      45       3    5.73e+04       3.89e+04    1.08e+05      58.880
     115      46            1.08e+05 pr    3.89e+04    1.08e+05      58.973
     116      45       2    5.73e+04       3.89e+04    1.08e+05      59.393
     117      46       1    7.97e+04       3.89e+04    1.08e+05      59.486
     118      47            1.08e+05 pr    3.89e+04    1.08e+05      59.547
     119      46            1.08e+05 pr    3.89e+04    1.08e+05      59.622
     120      45         INFEASIBLE  pr    3.89e+04    1.08e+05      60.290
     121      44       3    5.73e+04       3.89e+04    1.08e+05      60.889
     122      45       4    3.89e+04       3.89e+04    1.08e+05      60.995
     123      46       3    3.89e+04       3.89e+04    1.08e+05      61.255
     124      47       4    3.89e+04       3.89e+04    1.08e+05      61.317
     125      48       3    6.78e+04       3.89e+04    1.08e+05      61.548
     126      49       2    7.79e+04       3.89e+04    1.08e+05      62.138
     127      50       1    7.79e+04       3.89e+04    1.08e+05      62.455
     128      51            1.08e+05 pr    3.89e+04    1.08e+05      62.986
     129      50            1.08e+05 pr    3.89e+04    1.08e+05      63.717
     130      49       1    7.79e+04       3.89e+04    1.08e+05      63.764
     131      50       3    6.69e+04       3.89e+04    1.08e+05      64.325
     132      51       3    5.73e+04       3.89e+04    1.08e+05      64.739
     133      52       2    5.73e+04       3.89e+04    1.08e+05      64.809
     134      53            1.08e+05 pr    3.89e+04    1.08e+05      73.293
     135      52         INFEASIBLE  pr    3.89e+04    1.08e+05      74.047
     136      51       2    5.73e+04       3.89e+04    1.08e+05      74.106
     137      52         INFEASIBLE  pr    3.89e+04    1.08e+05      74.425
     138      51            1.08e+05 pr    3.89e+04    1.08e+05      74.925
     139      50         INFEASIBLE  pr    3.89e+04    1.08e+05      75.290
     140      49       2    6.69e+04       3.89e+04    1.08e+05      75.353
     141      50       1    7.97e+04       3.89e+04    1.08e+05      75.440
     142      51            1.08e+05 pr    3.89e+04    1.08e+05      75.513
     143      50            1.08e+05 pr    3.89e+04    1.08e+05      75.832
     144      49            1.08e+05 pr    3.89e+04    1.08e+05      76.115
     145      48       2    6.69e+04       3.89e+04    1.08e+05      76.197
     146      49       4    3.89e+04       3.89e+04    1.08e+05      76.306
     147      50       3    6.17e+04       3.89e+04    1.08e+05      76.379
     148      51       2    6.17e+04       3.89e+04    1.08e+05      76.430
     149      52       1    7.79e+04       3.89e+04    1.08e+05      76.489
     150      53            1.08e+05 pr    3.89e+04    1.08e+05      76.547
     151      52         INFEASIBLE  pr    3.89e+04    1.08e+05      76.924
     152      51       1    6.44e+04       3.89e+04    1.08e+05      77.052
     153      52       3    5.73e+04       3.89e+04    1.08e+05      77.757
     154      53       4    3.89e+04       3.89e+04    1.08e+05      77.851
     155      54       2    6.78e+04       3.89e+04    1.08e+05      78.197
     156      55       3    6.78e+04       3.89e+04    1.08e+05      78.802
     157      56         INFEASIBLE  pr    3.89e+04    1.08e+05      79.959
     158      55         INFEASIBLE  pr    3.89e+04    1.08e+05      80.564
     159      54            1.08e+05 pr    3.89e+04    1.08e+05      80.744
     160      53            1.08e+05 pr    3.89e+04    1.08e+05      81.126
     161      52         INFEASIBLE  pr    3.89e+04    1.08e+05      81.858
     162      51       2    5.73e+04       3.89e+04    1.08e+05      81.930
     163      52       1    7.79e+04       3.89e+04    1.08e+05      81.997
     164      53            1.08e+05 pr    3.89e+04    1.08e+05      82.990
     165      52         INFEASIBLE  pr    3.89e+04    1.08e+05      83.639
     166      51       1    6.78e+04       3.89e+04    1.08e+05      84.056
     167      52       5    3.89e+04       3.89e+04    1.08e+05      84.192
     168      53       4    3.89e+04       3.89e+04    1.08e+05      84.646
     169      54       3    5.73e+04       3.89e+04    1.08e+05      85.002
     170      55       2    5.73e+04       3.89e+04    1.08e+05      85.064
     171      56       1    7.97e+04       3.89e+04    1.08e+05      85.131
     172      57            1.08e+05 pr    3.89e+04    1.08e+05      85.197
     173      56            1.08e+05 pr    3.89e+04    1.08e+05      85.303
     174      55            1.08e+05 pr    3.89e+04    1.08e+05      86.762
     175      54       2    5.73e+04       3.89e+04    1.08e+05      86.819
     176      55       4    3.89e+04       3.89e+04    1.08e+05      86.948
     177      56       3    5.73e+04       3.89e+04    1.08e+05      87.062
     178      57       2    5.73e+04       3.89e+04    1.08e+05      87.128
     179      58            1.08e+05 pr    3.89e+04    1.08e+05      87.612
     180      57         INFEASIBLE  pr    3.89e+04    1.08e+05      88.535
     181      56       2    5.73e+04       3.89e+04    1.08e+05      88.608
     182      57         INFEASIBLE  pr    3.89e+04    1.08e+05      88.974
     183      56            1.08e+05 pr    3.89e+04    1.08e+05      89.085
     184      55         INFEASIBLE  pr    3.89e+04    1.08e+05      89.746
     185      54       1    7.97e+04       3.89e+04    1.08e+05      89.817
     186      55            1.08e+05 pr    3.89e+04    1.08e+05      89.874
     187      54            1.08e+05 pr    3.89e+04    1.08e+05      89.940
     188      53         INFEASIBLE  pr    3.89e+04    1.08e+05      90.631
     189      52       3    5.73e+04       3.89e+04    1.08e+05      90.903
     190      53       2    6.78e+04       3.89e+04    1.08e+05      91.040
     191      54            1.08e+05 pr    3.89e+04    1.08e+05      92.360
     192      53       1    6.78e+04       3.89e+04    1.08e+05      92.507
     193      54            1.08e+05 pr    3.89e+04    1.08e+05      92.573
     194      53            1.08e+05 pr    3.89e+04    1.08e+05      92.761
     195      52       2    5.73e+04       3.89e+04    1.08e+05      92.852
     196      53       1    7.79e+04       3.89e+04    1.08e+05      92.939
     197      54            1.08e+05 pr    3.89e+04    1.08e+05      93.100
     198      53         INFEASIBLE  pr    3.89e+04    1.08e+05      93.564
     199      52       1    6.78e+04       3.89e+04    1.08e+05      93.800
     200      53            1.08e+05 pr    3.89e+04    1.08e+05      94.982
     201      52            1.08e+05 pr    3.89e+04    1.08e+05      95.131
     202      51         INFEASIBLE  pr    3.89e+04    1.08e+05      95.457
     203      50       2    5.73e+04       3.89e+04    1.08e+05      96.061
     204      51       3    5.73e+04       3.89e+04    1.08e+05      96.810
     205      52            1.08e+05 pr    3.89e+04    1.08e+05      97.159
     206      51         INFEASIBLE  pr    3.89e+04    1.08e+05      97.912
     207      50       1    7.79e+04       3.89e+04    1.08e+05      98.480
     208      51            1.08e+05 pr    3.89e+04    1.08e+05      98.831
     209      50         INFEASIBLE  pr    3.89e+04    1.08e+05      99.193
     210      49       1    6.78e+04       3.89e+04    1.08e+05      99.277
     211      50         INFEASIBLE  pr    5.73e+04    1.08e+05      99.687
     212      49            1.08e+05 pr    5.73e+04    1.08e+05      99.971
     213      48         INFEASIBLE  pr    5.73e+04    1.08e+05     100.420
     214      47            1.08e+05 pr    5.73e+04    1.08e+05     100.591
     215      46         INFEASIBLE  pr    5.73e+04    1.08e+05     101.910
     216      45       2    5.73e+04       5.73e+04    1.08e+05     101.956
     217      46       2    5.73e+04       5.73e+04    1.08e+05     102.021
     218      47            1.08e+05 pr    5.73e+04    1.08e+05     102.081
     219      46         INFEASIBLE  pr    5.73e+04    1.08e+05     102.753
     220      45       1    6.44e+04       5.73e+04    1.08e+05     103.286
     221      46            1.08e+05 pr    5.73e+04    1.08e+05     104.098
     222      45         INFEASIBLE  pr    5.73e+04    1.08e+05     104.622
     223      44       1    7.79e+04       5.73e+04    1.08e+05     106.403
     224      45       2    5.73e+04       5.73e+04    1.08e+05     106.484
     225      46            1.08e+05 pr    5.73e+04    1.08e+05     106.628
     226      45         INFEASIBLE  pr    5.73e+04    1.08e+05     107.012
     227      44            1.08e+05 pr    5.73e+04    1.08e+05     107.798
     228      43         INFEASIBLE  pr    5.73e+04    1.08e+05     108.131
     229      42            1.08e+05 pr    5.73e+04    1.08e+05     108.201
     230      41         INFEASIBLE  pr    5.73e+04    1.08e+05     108.548
     231      40       2    6.17e+04       5.73e+04    1.08e+05     108.884
     232      41       1    7.79e+04       5.73e+04    1.08e+05     109.682
     233      42            1.08e+05 pr    5.73e+04    1.08e+05     113.003
     234      41         INFEASIBLE  pr    5.73e+04    1.08e+05     113.451
     235      40       1    7.97e+04       5.73e+04    1.08e+05     113.516
     236      41            1.08e+05 pr    5.73e+04    1.08e+05     113.568
     237      40            1.08e+05 pr    5.73e+04    1.08e+05     113.653
     238      39         INFEASIBLE  pr    5.73e+04    1.08e+05     114.390
     239      38            1.08e+05 pr    5.73e+04    1.08e+05     121.052
     240      37            1.08e+05 pr    5.73e+04    1.08e+05     121.222
     241      36            1.08e+05 pr    5.73e+04    1.08e+05     122.920
     242      35            1.08e+05 pr    5.73e+04    1.08e+05     123.376
     243      34       2    6.78e+04       5.73e+04    1.08e+05     123.451
     244      35       1    6.78e+04       5.73e+04    1.08e+05     124.894
     245      36       2    6.17e+04       5.73e+04    1.08e+05     125.142
     246      37       1    7.79e+04       5.73e+04    1.08e+05     125.808
     247      38            1.08e+05 pr    5.73e+04    1.08e+05     126.460
     248      37         FAILED -400       5.73e+04    1.08e+05     143.707
     249      36       1    7.97e+04       5.73e+04    1.08e+05     143.761
     250      37            1.08e+05 pr    5.73e+04    1.08e+05     143.814
     251      36            1.08e+05 pr    5.73e+04    1.08e+05     143.871
     252      35       1    7.97e+04       5.73e+04    1.08e+05     144.682
     253      36       1    6.78e+04       5.73e+04    1.08e+05     144.748
     254      37       2    5.73e+04       5.73e+04    1.08e+05     144.802
     255      38            1.08e+05 pr    5.73e+04    1.08e+05     145.272
     256      37         INFEASIBLE  pr    5.73e+04    1.08e+05     146.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250709e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.70e-01 (47.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     146.33736 (   145.201 CPU time)
Time spent in evaluations (secs)    =       5.85962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.63     32370
   nlp_gf_jg         1.73         1.71     24436
  nlp_hess_l         1.47         1.47     24002
      solver          145          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0070
    1.0000    1.0000    0.1440
         0         0    0.2490

Removed Variables within Vanished Phases
===================================================
 
