====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.543
       2       1       7    3.89e+04     -1.80e+308                   1.627
       3       2       6    3.89e+04     -1.80e+308                   1.652
       4       3       5    3.89e+04     -1.80e+308                   1.708
       5       4       4    3.89e+04     -1.80e+308                   1.749
       6       5       3    3.89e+04     -1.80e+308                   1.788
       7       6       2    3.89e+04     -1.80e+308                   1.821
       8       7       1    7.79e+04     -1.80e+308                   1.855
       9       8         INFEASIBLE  pr  -1.80e+308                   1.984
      10       7         FAILED -400     -1.80e+308                  10.890
      11       6       1    1.08e+05     -1.80e+308                  10.986
      12       7       7    3.89e+04       3.89e+04                  11.191
      13       8       4    3.89e+04       3.89e+04                  11.230
      14       9       6    3.89e+04       3.89e+04                  11.273
      15      10       5    3.89e+04       3.89e+04                  11.326
      16      11       5    5.73e+04       3.89e+04                  11.852
      17      12       4    5.73e+04       3.89e+04                  11.895
      18      13       3    3.89e+04       3.89e+04                  12.892
      19      14       2    7.79e+04       3.89e+04                  13.064
      20      15       1    7.79e+04       3.89e+04                  13.159
*     21      16       0    2.16e+05  f    3.89e+04    2.16e+05      13.403
*     22      15       0    1.08e+05  f    3.89e+04    1.08e+05      13.783
      23      14       1    7.79e+04       3.89e+04    1.08e+05      14.163
      24      15       2    6.17e+04       3.89e+04    1.08e+05      14.603
      25      16       5    3.89e+04       3.89e+04    1.08e+05      14.894
      26      17       4    3.89e+04       3.89e+04    1.08e+05      14.936
      27      18         INFEASIBLE  pr    3.89e+04    1.08e+05      16.331
      28      17       3    6.69e+04       3.89e+04    1.08e+05      16.708
      29      18            1.08e+05 pr    3.89e+04    1.08e+05      18.754
      30      17            1.08e+05 pr    3.89e+04    1.08e+05      19.093
      31      16       4    3.89e+04       3.89e+04    1.08e+05      19.132
      32      17       3    7.79e+04       3.89e+04    1.08e+05      19.492
      33      18       2    7.79e+04       3.89e+04    1.08e+05      19.580
      34      19       1    7.79e+04       3.89e+04    1.08e+05      20.049
      35      20            2.16e+05 pr    3.89e+04    1.08e+05      20.110
      36      19            1.08e+05 pr    3.89e+04    1.08e+05      20.261
      37      18       1    7.79e+04       3.89e+04    1.08e+05      20.393
      38      19       3    6.78e+04       3.89e+04    1.08e+05      20.921
      39      20       3    3.89e+04       3.89e+04    1.08e+05      20.956
      40      21         INFEASIBLE  pr    3.89e+04    1.08e+05      21.454
      41      20       2    7.79e+04       3.89e+04    1.08e+05      21.772
      42      21       1    7.79e+04       3.89e+04    1.08e+05      23.064
      43      22            1.08e+05 pr    3.89e+04    1.08e+05      23.461
      44      21            1.08e+05 pr    3.89e+04    1.08e+05      23.584
      45      20       1    7.78e+04       3.89e+04    1.08e+05      26.046
      46      21       6    3.89e+04       3.89e+04    1.08e+05      26.125
      47      22       5    3.89e+04       3.89e+04    1.08e+05      26.413
      48      23       4    3.89e+04       3.89e+04    1.08e+05      26.614
      49      24       3    3.89e+04       3.89e+04    1.08e+05      26.655
      50      25       2    7.79e+04       3.89e+04    1.08e+05      26.721
      51      26       1    7.79e+04       3.89e+04    1.08e+05      26.806
      52      27            2.16e+05 pr    3.89e+04    1.08e+05      26.863
      53      26            2.16e+05 pr    3.89e+04    1.08e+05      27.396
      54      25       1    7.79e+04       3.89e+04    1.08e+05      28.012
      55      26       6    3.89e+04       3.89e+04    1.08e+05      28.320
      56      27       2    3.89e+04       3.89e+04    1.08e+05      28.374
      57      28       4    3.89e+04       3.89e+04    1.08e+05      28.430
      58      29       2    7.97e+04       3.89e+04    1.08e+05      28.530
      59      30       3    3.89e+04       3.89e+04    1.08e+05      28.680
      60      31       5    3.89e+04       3.89e+04    1.08e+05      28.780
      61      32       4    3.89e+04       3.89e+04    1.08e+05      28.947
      62      33       3    7.79e+04       3.89e+04    1.08e+05      29.082
      63      34       2    7.79e+04       3.89e+04    1.08e+05      29.124
      64      35       1    7.79e+04       3.89e+04    1.08e+05      29.163
      65      36            2.16e+05 pr    3.89e+04    1.08e+05      29.696
      66      35            2.16e+05 pr    3.89e+04    1.08e+05      29.957
      67      34       1    7.79e+04       3.89e+04    1.08e+05      30.022
      68      35       3    6.17e+04       3.89e+04    1.08e+05      30.485
      69      36       4    3.89e+04       3.89e+04    1.08e+05      30.898
      70      37       3    5.73e+04       3.89e+04    1.08e+05      31.218
      71      38            1.08e+05 pr    3.89e+04    1.08e+05      31.313
      72      37         INFEASIBLE  pr    3.89e+04    1.08e+05      31.952
      73      36         INFEASIBLE  pr    3.89e+04    1.08e+05      32.391
      74      35       2    7.79e+04       3.89e+04    1.08e+05      32.480
      75      36       1    7.79e+04       3.89e+04    1.08e+05      32.635
      76      37            1.08e+05 pr    3.89e+04    1.08e+05      32.783
      77      36         INFEASIBLE  pr    3.89e+04    1.08e+05      33.093
      78      35       1    7.79e+04       3.89e+04    1.08e+05      33.201
      79      36       1    7.79e+04       3.89e+04    1.08e+05      33.468
      80      37            2.16e+05 pr    3.89e+04    1.08e+05      33.597
      81      36            2.16e+05 pr    3.89e+04    1.08e+05      33.811
      82      35            1.08e+05 pr    3.89e+04    1.08e+05      34.244
      83      34         INFEASIBLE  pr    3.89e+04    1.08e+05      34.644
      84      33       2    5.73e+04       3.89e+04    1.08e+05      34.847
      85      34       1    1.08e+05       3.89e+04    1.08e+05      34.988
      86      35       4    7.79e+04       3.89e+04    1.08e+05      35.488
      87      36       3    5.73e+04       3.89e+04    1.08e+05      35.743
      88      37       2    7.79e+04       3.89e+04    1.08e+05      35.783
      89      38       1    7.79e+04       3.89e+04    1.08e+05      35.821
      90      39            2.16e+05 pr    3.89e+04    1.08e+05      35.869
      91      38            1.08e+05 pr    3.89e+04    1.08e+05      35.952
      92      37       1    7.79e+04       3.89e+04    1.08e+05      36.001
      93      38       4    5.09e+04       3.89e+04    1.08e+05      36.178
      94      39       3    3.89e+04       3.89e+04    1.08e+05      36.233
      95      40            1.21e+05 pr    3.89e+04    1.08e+05      37.563
      96      39            1.08e+05 pr    3.89e+04    1.08e+05      41.860
      97      38       3    5.73e+04       3.89e+04    1.08e+05      44.917
      98      39       2    7.79e+04       3.89e+04    1.08e+05      45.352
      99      40       1    7.79e+04       3.89e+04    1.08e+05      45.392
     100      41            1.08e+05 pr    3.89e+04    1.08e+05      45.546
     101      40         INFEASIBLE  pr    3.89e+04    1.08e+05      46.046
     102      39       1    7.79e+04       3.89e+04    1.08e+05      46.082
     103      40       3    3.89e+04       3.89e+04    1.08e+05      46.214
     104      41       2    5.73e+04       3.89e+04    1.08e+05      46.356
     105      42            1.08e+05 pr    3.89e+04    1.08e+05      46.407
     106      41       1    7.97e+04       3.89e+04    1.08e+05      46.805
     107      42            1.08e+05 pr    3.89e+04    1.08e+05      46.851
     108      41            1.08e+05 pr    3.89e+04    1.08e+05      46.921
     109      40            1.08e+05 pr    3.89e+04    1.08e+05      47.567
     110      39            1.08e+05 pr    3.89e+04    1.08e+05      48.023
     111      38         INFEASIBLE  pr    3.89e+04    1.08e+05      48.367
     112      37       2    6.78e+04       3.89e+04    1.08e+05      48.477
     113      38       3    3.89e+04       3.89e+04    1.08e+05      48.520
     114      39       2    6.78e+04       3.89e+04    1.08e+05      48.953
     115      40       1    7.79e+04       3.89e+04    1.08e+05      49.044
     116      41            1.08e+05 pr    3.89e+04    1.08e+05      49.076
     117      40         INFEASIBLE  pr    3.89e+04    1.08e+05      49.618
     118      39       1    6.78e+04       3.89e+04    1.08e+05      49.664
     119      40       3    3.89e+04       3.89e+04    1.08e+05      49.714
     120      41       2    6.78e+04       3.89e+04    1.08e+05      49.823
     121      42       1    6.78e+04       3.89e+04    1.08e+05      49.977
     122      43            1.08e+05 pr    3.89e+04    1.08e+05      50.113
     123      42         INFEASIBLE  pr    3.89e+04    1.08e+05      50.729
     124      41       1    6.78e+04       3.89e+04    1.08e+05      50.775
     125      42         INFEASIBLE  pr    3.89e+04    1.08e+05      51.170
     126      41            1.08e+05 pr    3.89e+04    1.08e+05      51.614
     127      40         INFEASIBLE  pr    3.89e+04    1.08e+05      51.877
     128      39            1.08e+05 pr    3.89e+04    1.08e+05      52.018
     129      38         INFEASIBLE  pr    3.89e+04    1.08e+05      52.510
     130      37         INFEASIBLE  pr    3.89e+04    1.08e+05      53.114
     131      36            1.08e+05 pr    3.89e+04    1.08e+05      53.935
     132      35         INFEASIBLE  pr    3.89e+04    1.08e+05      54.581
     133      34       3    5.73e+04       3.89e+04    1.08e+05      54.642
     134      35       5    3.89e+04       3.89e+04    1.08e+05      56.256
     135      36       4    7.79e+04       3.89e+04    1.08e+05      56.744
     136      37         FAILED -400       3.89e+04    1.08e+05      73.799
     137      38       2    7.97e+04       3.89e+04    1.08e+05      74.157
     138      39            1.08e+05 pr    3.89e+04    1.08e+05      74.210
     139      38            1.08e+05 pr    3.89e+04    1.08e+05      74.278
     140      37            1.09e+05 pr    3.89e+04    1.08e+05      79.399
     141      36       3    6.78e+04       3.89e+04    1.08e+05      80.101
     142      37         INFEASIBLE  pr    3.89e+04    1.08e+05      80.844
     143      36       2    5.73e+04       3.89e+04    1.08e+05      80.901
     144      37       1    7.79e+04       3.89e+04    1.08e+05      81.303
     145      38            1.08e+05 pr    3.89e+04    1.08e+05      81.540
     146      37         INFEASIBLE  pr    3.89e+04    1.08e+05      81.816
     147      36       1    6.78e+04       3.89e+04    1.08e+05      81.902
     148      37       5    3.89e+04       3.89e+04    1.08e+05      82.897
     149      38       4    5.09e+04       3.89e+04    1.08e+05      83.172
     150      39       3    6.69e+04       3.89e+04    1.08e+05      83.579
     151      40       2    7.97e+04       3.89e+04    1.08e+05      83.652
     152      41       1    7.97e+04       3.89e+04    1.08e+05      83.932
     153      42            1.25e+05 pr    3.89e+04    1.08e+05      88.098
     154      41            1.08e+05 pr    3.89e+04    1.08e+05      88.270
     155      40       1    7.97e+04       3.89e+04    1.08e+05      88.403
     156      41         INFEASIBLE  pr    3.89e+04    1.08e+05      89.002
     157      40            1.08e+05 pr    3.89e+04    1.08e+05      89.060
     158      39            1.08e+05 pr    3.89e+04    1.08e+05      89.113
     159      38            1.08e+05 pr    3.89e+04    1.08e+05      89.731
     160      37         INFEASIBLE  pr    3.89e+04    1.08e+05      90.426
     161      36            1.08e+05 pr    3.89e+04    1.08e+05      90.502
     162      35         INFEASIBLE  pr    3.89e+04    1.08e+05      90.975
     163      34       2    6.78e+04       3.89e+04    1.08e+05      91.079
     164      35       2    3.89e+04       3.89e+04    1.08e+05      91.169
     165      36       1    7.79e+04       3.89e+04    1.08e+05      91.487
     166      37            1.08e+05 pr    3.89e+04    1.08e+05      96.005
     167      36            2.16e+05 pr    3.89e+04    1.08e+05      96.425
     168      35       1    7.97e+04       3.89e+04    1.08e+05      97.485
     169      36       2    3.89e+04       3.89e+04    1.08e+05      97.564
     170      37       1    6.44e+04       3.89e+04    1.08e+05      97.651
     171      38            1.08e+05 pr    3.89e+04    1.08e+05      97.707
     172      37            1.08e+05 pr    3.89e+04    1.08e+05      98.064
     173      36            1.08e+05 pr    5.73e+04    1.08e+05      99.040
     174      35            1.08e+05 pr    5.73e+04    1.08e+05      99.539
     175      34            1.08e+05 pr    5.73e+04    1.08e+05      99.765
     176      33       1    6.44e+04       5.73e+04    1.08e+05     100.288
     177      34            1.08e+05 pr    5.73e+04    1.08e+05     100.384
     178      33         INFEASIBLE  pr    5.73e+04    1.08e+05     100.977
     179      32       1    6.78e+04       5.73e+04    1.08e+05     101.029
     180      33       3    3.89e+04       5.73e+04    1.08e+05     101.733
     181      34       2    7.79e+04       5.73e+04    1.08e+05     102.022
     182      35       1    7.79e+04       5.73e+04    1.08e+05     102.201
     183      36            1.08e+05 pr    5.73e+04    1.08e+05     102.365
     184      35            1.08e+05 pr    5.73e+04    1.08e+05     102.969
     185      34       1    7.79e+04       5.73e+04    1.08e+05     103.113
     186      35       2    5.73e+04       5.73e+04    1.08e+05     103.784
     187      36       2    6.44e+04       5.73e+04    1.08e+05     103.845
     188      37       1    6.44e+04       5.73e+04    1.08e+05     103.891
     189      38            1.08e+05 pr    5.73e+04    1.08e+05     103.949
     190      37         INFEASIBLE  pr    5.73e+04    1.08e+05     104.426
     191      36       1    6.44e+04       5.73e+04    1.08e+05     104.505
     192      37       2    6.78e+04       5.73e+04    1.08e+05     104.727
     193      38       1    7.79e+04       5.73e+04    1.08e+05     104.806
     194      39            1.08e+05 pr    5.73e+04    1.08e+05     104.861
     195      38         INFEASIBLE  pr    5.73e+04    1.08e+05     105.436
     196      37       1    6.78e+04       5.73e+04    1.08e+05     105.487
     197      38            1.08e+05 pr    5.73e+04    1.08e+05     106.413
     198      37            1.08e+05 pr    5.73e+04    1.08e+05     106.542
     199      36       1    6.78e+04       5.73e+04    1.08e+05     106.616
     200      37       1    7.79e+04       5.73e+04    1.08e+05     106.829
     201      38       1    7.79e+04       5.73e+04    1.08e+05     106.918
     202      39            1.08e+05 pr    5.73e+04    1.08e+05     107.028
     203      38            1.08e+05 pr    5.73e+04    1.08e+05     107.327
     204      37            1.08e+05 pr    5.73e+04    1.08e+05     107.859
     205      36         INFEASIBLE  pr    5.73e+04    1.08e+05     108.104
     206      35            1.08e+05 pr    5.73e+04    1.08e+05     108.147
     207      34         INFEASIBLE  pr    5.73e+04    1.08e+05     108.416
     208      33            1.08e+05 pr    5.73e+04    1.08e+05     108.536
     209      32         INFEASIBLE  pr    5.73e+04    1.08e+05     108.961
     210      31       1    6.78e+04       5.73e+04    1.08e+05     109.043
     211      32       4    5.73e+04       5.73e+04    1.08e+05     109.099
     212      33       3    5.73e+04       5.73e+04    1.08e+05     109.137
     213      34       2    5.73e+04       5.73e+04    1.08e+05     109.172
     214      35            1.08e+05 pr    5.73e+04    1.08e+05     109.965
     215      34       1    7.97e+04       5.73e+04    1.08e+05     110.403
     216      35            1.08e+05 pr    5.73e+04    1.08e+05     110.447
     217      34            1.08e+05 pr    5.73e+04    1.08e+05     112.589
     218      33       2    5.73e+04       5.73e+04    1.08e+05     112.636
     219      34            1.08e+05 pr    5.73e+04    1.08e+05     113.462
     220      33         INFEASIBLE  pr    5.73e+04    1.08e+05     113.760
     221      32       3    5.73e+04       5.73e+04    1.08e+05     113.794
     222      33       2    5.73e+04       5.73e+04    1.08e+05     113.829
     223      34            1.08e+05 pr    5.73e+04    1.08e+05     114.309
     224      33         INFEASIBLE  pr    5.73e+04    1.08e+05     114.686
     225      32       2    5.73e+04       5.73e+04    1.08e+05     114.720
     226      33            1.08e+05 pr    5.73e+04    1.08e+05     114.953
     227      32         INFEASIBLE  pr    6.17e+04    1.08e+05     115.331
     228      31            1.08e+05 pr    6.17e+04    1.08e+05     115.658
     229      30            1.08e+05 pr    6.17e+04    1.08e+05     115.961
     230      29            1.08e+05 pr    6.17e+04    1.08e+05     116.008
     231      28            1.08e+05 pr    6.17e+04    1.08e+05     116.477
     232      27            1.08e+05 pr    6.17e+04    1.08e+05     116.614
     233      26         INFEASIBLE  pr    6.17e+04    1.08e+05     117.151
     234      25            1.08e+05 pr    6.17e+04    1.08e+05     117.188
     235      24            1.08e+05 pr    6.17e+04    1.08e+05     117.526
     236      23         FAILED -400       6.17e+04    1.08e+05     131.343
     237      24            1.08e+05 pr    6.17e+04    1.08e+05     131.535
     238      23            1.08e+05 pr    6.17e+04    1.08e+05     131.646
     239      22       3    5.73e+04       6.17e+04    1.08e+05     132.298
     240      23         FAILED -410       6.17e+04    1.08e+05     144.110
     241      24       1    7.79e+04       6.17e+04    1.08e+05     145.714
     242      25            2.16e+05 pr    6.17e+04    1.08e+05     146.073
     243      24            1.08e+05 pr    6.17e+04    1.08e+05     146.889
     244      23       1    7.79e+04       6.17e+04    1.08e+05     147.025
     245      24       2    7.79e+04       6.17e+04    1.08e+05     148.429
     246      25       1    7.97e+04       6.17e+04    1.08e+05     148.485
     247      26            1.08e+05 pr    6.17e+04    1.08e+05     148.565
     248      25            1.08e+05 pr    6.17e+04    1.08e+05     148.654
     249      24         FAILED -400       6.17e+04    1.08e+05     164.501
     250      25            1.08e+05 pr    6.17e+04    1.08e+05     164.848
     251      24         FAILED -400       6.17e+04    1.08e+05     179.030
     252      23       1    7.79e+04       6.17e+04    1.08e+05     179.328
     253      24       1    7.97e+04       6.78e+04    1.08e+05     179.773
     254      25       2    7.79e+04       6.78e+04    1.08e+05     180.355
     255      26       1    7.79e+04       6.78e+04    1.08e+05     180.411
     256      27            2.16e+05 pr    6.78e+04    1.08e+05     180.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682220811e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     180.69815 (   182.035 CPU time)
Time spent in evaluations (secs)    =       7.52764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.34         1.99     47071
   nlp_gf_jg         2.36         2.26     39323
  nlp_hess_l         2.01         1.99     38943
      solver          182          181         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
