====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.290
       2       1       7    3.89e+04     -1.80e+308                   1.395
       3       2       6    3.89e+04     -1.80e+308                   1.759
       4       3       5    3.89e+04     -1.80e+308                   1.791
       5       4       4    3.89e+04     -1.80e+308                   2.240
       6       5       3    3.89e+04     -1.80e+308                   2.269
       7       6       2    3.89e+04     -1.80e+308                   2.300
       8       7         INFEASIBLE  pr  -1.80e+308                   2.493
       9       6       1    2.44e+05     -1.80e+308                   2.701
      10       7         INFEASIBLE  pr  -1.80e+308                   2.912
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.084
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       3.205
      13       6       7    3.89e+04       3.89e+04    2.43e+05       3.382
      14       7       4    3.89e+04       3.89e+04    2.43e+05       3.487
      15       8       6    3.89e+04       3.89e+04    2.43e+05       3.559
      16       9       5    3.89e+04       3.89e+04    2.43e+05       3.638
      17      10       4    7.79e+04       3.89e+04    2.43e+05       4.075
      18      11            2.43e+05 pr    3.89e+04    2.43e+05       4.766
      19      10       3    1.29e+05       3.89e+04    2.43e+05       4.835
      20      11       2    1.29e+05       3.89e+04    2.43e+05       4.882
      21      12       1    2.08e+05       3.89e+04    2.43e+05       4.928
      22      13            2.43e+05 pr    3.89e+04    2.43e+05       4.964
      23      12            2.43e+05 pr    3.89e+04    2.43e+05       5.238
      24      11       1    2.08e+05       3.89e+04    2.43e+05       5.506
      25      12       5    3.89e+04       3.89e+04    2.43e+05       5.605
      26      13       3    3.89e+04       3.89e+04    2.43e+05       5.683
      27      14       5    3.89e+04       3.89e+04    2.43e+05       5.729
      28      15       4    3.89e+04       3.89e+04    2.43e+05       5.783
      29      16       3    3.89e+04       3.89e+04    2.43e+05       5.828
      30      17       2    7.79e+04       3.89e+04    2.43e+05       6.359
      31      18       1    1.29e+05       3.89e+04    2.43e+05       6.404
      32      19         INFEASIBLE  pr    3.89e+04    2.43e+05       6.595
      33      18            2.44e+05 pr    3.89e+04    2.43e+05       6.695
      34      17       1    1.29e+05       3.89e+04    2.43e+05       6.760
      35      18       3    3.89e+04       3.89e+04    2.43e+05       6.863
      36      19       2    1.29e+05       3.89e+04    2.43e+05       6.960
      37      20         INFEASIBLE  pr    3.89e+04    2.43e+05       7.614
      38      19       1    1.29e+05       3.89e+04    2.43e+05       7.662
      39      20         INFEASIBLE  pr    3.89e+04    2.43e+05       7.857
      40      19         INFEASIBLE  pr    3.89e+04    2.43e+05       8.294
      41      18       2    2.42e+05       3.89e+04    2.43e+05       8.521
      42      19         INFEASIBLE  pr    3.89e+04    2.43e+05       8.891
      43      18            2.43e+05 pr    3.89e+04    2.43e+05       8.940
      44      17         INFEASIBLE  pr    3.89e+04    2.43e+05       9.235
      45      16         INFEASIBLE  pr    3.89e+04    2.43e+05       9.448
      46      15            2.43e+05 pr    3.89e+04    2.43e+05       9.657
      47      14       4    3.89e+04       3.89e+04    2.43e+05       9.721
      48      15       3    1.29e+05       3.89e+04    2.43e+05       9.831
      49      16       2    1.29e+05       3.89e+04    2.43e+05       9.876
      50      17       1    1.29e+05       3.89e+04    2.43e+05       9.912
      51      18         INFEASIBLE  pr    3.89e+04    2.43e+05      10.052
      52      17            2.43e+05 pr    3.89e+04    2.43e+05      10.285
      53      16       1    1.29e+05       3.89e+04    2.43e+05      10.328
      54      17       3    2.42e+05       3.89e+04    2.43e+05      11.788
      55      18       2    3.89e+04       3.89e+04    2.43e+05      11.976
      56      19       1    1.29e+05       3.89e+04    2.43e+05      12.065
      57      20         INFEASIBLE  pr    3.89e+04    2.43e+05      12.287
      58      19            2.43e+05 pr    3.89e+04    2.43e+05      12.618
      59      18            2.44e+05 pr    3.89e+04    2.43e+05      13.422
      60      17         INFEASIBLE  pr    3.89e+04    2.43e+05      15.686
      61      16       2    2.42e+05       3.89e+04    2.43e+05      15.737
      62      17       1    2.08e+05       3.89e+04    2.43e+05      15.862
      63      18            2.43e+05 pr    3.89e+04    2.43e+05      15.959
      64      17            2.43e+05 pr    3.89e+04    2.43e+05      16.013
      65      16         INFEASIBLE  pr    3.89e+04    2.43e+05      16.623
      66      15            2.43e+05 pr    3.89e+04    2.43e+05      16.667
      67      14         INFEASIBLE  pr    3.89e+04    2.43e+05      20.027
      68      13       2    1.29e+05       3.89e+04    2.43e+05      20.074
      69      14       2    3.89e+04       3.89e+04    2.43e+05      20.114
      70      15       4    1.24e+05       3.89e+04    2.43e+05      20.288
      71      16         INFEASIBLE  pr    3.89e+04    2.43e+05      20.507
      72      15       3    1.24e+05       3.89e+04    2.43e+05      21.062
      73      16       2    1.95e+05       3.89e+04    2.43e+05      21.136
      74      17       1    2.08e+05       3.89e+04    2.43e+05      21.300
      75      18            2.43e+05 pr    3.89e+04    2.43e+05      21.425
      76      17            2.43e+05 pr    3.89e+04    2.43e+05      21.474
      77      16            2.43e+05 pr    3.89e+04    2.43e+05      22.070
      78      15         FAILED -400       3.89e+04    2.43e+05      36.636
      79      16            2.43e+05 pr    3.89e+04    2.43e+05      36.699
      80      15            2.43e+05 pr    3.89e+04    2.43e+05      36.768
      81      14       3    1.24e+05       3.89e+04    2.43e+05      36.864
      82      15         INFEASIBLE  pr    3.89e+04    2.43e+05      41.540
      83      14       2    1.95e+05       3.89e+04    2.43e+05      41.858
      84      15       1    2.08e+05       3.89e+04    2.43e+05      41.995
      85      16            2.43e+05 pr    3.89e+04    2.43e+05      42.054
      86      15            2.43e+05 pr    3.89e+04    2.43e+05      42.286
      87      14       1    2.08e+05       3.89e+04    2.43e+05      42.328
      88      15       4    3.89e+04       3.89e+04    2.43e+05      42.406
      89      16       3    3.89e+04       3.89e+04    2.43e+05      42.472
      90      17       2    1.29e+05       3.89e+04    2.43e+05      43.395
      91      18       1    1.29e+05       3.89e+04    2.43e+05      43.432
      92      19         FAILED -400       3.89e+04    2.43e+05      54.861
      93      18            2.43e+05 pr    3.89e+04    2.43e+05      55.418
      94      17       1    1.29e+05       3.89e+04    2.43e+05      55.466
      95      18       3    3.89e+04       3.89e+04    2.43e+05      55.517
      96      19       2    1.95e+05       3.89e+04    2.43e+05      59.962
      97      20            2.43e+05 pr    3.89e+04    2.43e+05      60.389
      98      19       1    2.08e+05       3.89e+04    2.43e+05      60.429
      99      20            2.43e+05 pr    3.89e+04    2.43e+05      60.468
     100      19            2.43e+05 pr    3.89e+04    2.43e+05      60.515
     101      18       1    2.08e+05       3.89e+04    2.43e+05      61.087
     102      19         INFEASIBLE  pr    3.89e+04    2.43e+05      61.613
     103      18            2.44e+05 pr    3.89e+04    2.43e+05      61.656
     104      17            2.43e+05 pr    3.89e+04    2.43e+05      61.711
     105      16            2.44e+05 pr    3.89e+04    2.43e+05      61.872
     106      15            2.43e+05 pr    3.89e+04    2.43e+05      62.316
     107      14            2.43e+05 pr    3.89e+04    2.43e+05      62.353
     108      13            2.43e+05 pr    3.89e+04    2.43e+05      62.420
     109      12         INFEASIBLE  pr    3.89e+04    2.43e+05      62.780
     110      11       1    1.29e+05       3.89e+04    2.43e+05      62.960
     111      12            2.43e+05 pr    3.89e+04    2.43e+05      63.008
     112      11            2.43e+05 pr    3.89e+04    2.43e+05      63.320
     113      10            2.43e+05 pr    3.89e+04    2.43e+05      63.415
     114       9         INFEASIBLE  pr    3.89e+04    2.43e+05      63.539
     115       8       1    1.29e+05       3.89e+04    2.43e+05      63.949
     116       9         INFEASIBLE  pr    3.89e+04    2.43e+05      64.136
     117       8         INFEASIBLE  pr    3.89e+04    2.43e+05      64.439
     118       7         INFEASIBLE  pr    3.89e+04    2.43e+05      65.007
     119       6         INFEASIBLE  pr    3.89e+04    2.43e+05      65.601
     120       5         INFEASIBLE  pr    3.89e+04    2.43e+05      66.384
     121       4            2.43e+05 pr    3.89e+04    2.43e+05      66.431
     122       3            2.43e+05 pr    3.89e+04    2.43e+05      66.500
     123       2       2    1.29e+05       3.89e+04    2.43e+05      66.725
     124       3       6    3.89e+04       3.89e+04    2.43e+05      67.135
     125       4       5    3.89e+04       3.89e+04    2.43e+05      68.208
     126       5       4    3.89e+04       3.89e+04    2.43e+05      68.272
     127       6       3    3.89e+04       3.89e+04    2.43e+05      68.322
     128       7       2    3.89e+04       3.89e+04    2.43e+05      68.368
     129       8         INFEASIBLE  pr    3.89e+04    2.43e+05      68.626
     130       7       1    2.08e+05       3.89e+04    2.43e+05      69.283
     131       8            2.45e+05 pr    3.89e+04    2.43e+05      75.073
     132       7            2.43e+05 pr    3.89e+04    2.43e+05      75.138
     133       6       2    3.89e+04       3.89e+04    2.43e+05      75.183
     134       7       3    3.89e+04       3.89e+04    2.43e+05      75.230
     135       8       5    3.89e+04       3.89e+04    2.43e+05      75.577
     136       9       4    3.90e+04       3.89e+04    2.43e+05      75.651
     137      10       3    3.89e+04       3.89e+04    2.43e+05      75.709
     138      11       2    3.89e+04       3.89e+04    2.43e+05      75.770
     139      12       1    1.29e+05       3.89e+04    2.43e+05      75.866
     140      13            2.43e+05 pr    3.89e+04    2.43e+05      75.915
     141      12         INFEASIBLE  pr    3.89e+04    2.43e+05      79.041
     142      11       1    2.08e+05       3.89e+04    2.43e+05      79.575
     143      12       4    3.89e+04       3.89e+04    2.43e+05      79.631
     144      13       3    3.89e+04       3.89e+04    2.43e+05      79.801
     145      14       2    3.89e+04       3.89e+04    2.43e+05      79.849
     146      15       1    2.42e+05       3.89e+04    2.43e+05      79.926
     147      16            2.43e+05 pr    3.89e+04    2.43e+05      79.974
     148      15            2.43e+05 pr    3.89e+04    2.43e+05      80.260
     149      14       1    2.08e+05       3.89e+04    2.43e+05      81.514
     150      15       3    3.89e+04       3.89e+04    2.43e+05      81.568
     151      16       2    1.29e+05       3.89e+04    2.43e+05      81.981
     152      17       1    1.29e+05       3.89e+04    2.43e+05      82.018
     153      18            2.43e+05 pr    3.89e+04    2.43e+05      82.142
     154      17         INFEASIBLE  pr    3.89e+04    2.43e+05      82.410
     155      16       1    1.29e+05       3.89e+04    2.43e+05      82.442
     156      17         INFEASIBLE  pr    3.89e+04    2.43e+05      82.924
     157      16            2.43e+05 pr    3.89e+04    2.43e+05      82.970
     158      15         INFEASIBLE  pr    3.89e+04    2.43e+05      83.319
     159      14            2.43e+05 pr    3.89e+04    2.43e+05      84.064
     160      13            2.43e+05 pr    3.89e+04    2.43e+05      84.128
     161      12       2    3.89e+04       3.89e+04    2.43e+05      84.165
     162      13         INFEASIBLE  pr    3.89e+04    2.43e+05      84.351
     163      12       1    2.42e+05       3.89e+04    2.43e+05      84.427
     164      13            2.43e+05 pr    3.89e+04    2.43e+05      84.467
     165      12            2.47e+05 pr    3.89e+04    2.43e+05      86.422
     166      11            2.43e+05 pr    3.89e+04    2.43e+05      86.611
     167      10            2.43e+05 pr    3.89e+04    2.43e+05      86.654
     168       9            2.43e+05 pr    3.89e+04    2.43e+05      86.718
     169       8       2    3.90e+04       3.89e+04    2.43e+05      86.760
     170       9         INFEASIBLE  pr    3.89e+04    2.43e+05      88.613
     171       8       1    2.42e+05       3.89e+04    2.43e+05      89.086
*    172       9       0    2.43e+05  f    3.89e+04    2.43e+05      89.236
     173       8            2.43e+05 pr    3.89e+04    2.43e+05      89.795
     174       7            2.43e+05 pr    3.89e+04    2.43e+05      90.090
     175       6       3    3.89e+04       3.89e+04    2.43e+05      90.148
     176       7       2    3.89e+04       3.89e+04    2.43e+05      90.199
     177       8         INFEASIBLE  pr    3.89e+04    2.43e+05      90.712
     178       7         INFEASIBLE  pr    3.89e+04    2.43e+05      91.123
     179       6       2    2.43e+05       3.89e+04    2.43e+05      91.321
     180       7       1    1.29e+05       3.89e+04    2.43e+05      91.369
     181       8            2.43e+05 pr    3.89e+04    2.43e+05      91.406
     182       7         INFEASIBLE  pr    3.89e+04    2.43e+05      91.817
     183       6       1    1.29e+05       3.89e+04    2.43e+05      91.856
     184       7       2    3.89e+04       3.89e+04    2.43e+05      91.892
     185       8       1    1.29e+05       3.89e+04    2.43e+05      91.933
     186       9         INFEASIBLE  pr    3.89e+04    2.43e+05      92.118
     187       8         INFEASIBLE  pr    3.89e+04    2.43e+05      92.503
     188       7         INFEASIBLE  pr    3.89e+04    2.43e+05      92.617
     189       6            2.43e+05 pr    3.89e+04    2.43e+05      92.655
     190       5         INFEASIBLE  pr    3.89e+04    2.43e+05      93.088
     191       4         INFEASIBLE  pr    3.89e+04    2.43e+05      93.493
     192       3       4    3.89e+04       3.89e+04    2.43e+05      93.819
     193       4       3    7.79e+04       3.89e+04    2.43e+05      93.981
     194       5            2.43e+05 pr    3.89e+04    2.43e+05      94.085
     195       4       2    1.29e+05       3.89e+04    2.43e+05      94.165
     196       5            2.43e+05 pr    3.89e+04    2.43e+05      94.251
     197       4       1    1.29e+05       3.89e+04    2.43e+05      94.641
     198       5            2.43e+05 pr    3.89e+04    2.43e+05      94.935
     199       4         INFEASIBLE  pr    3.89e+04    2.43e+05      95.482
     200       3       3    2.42e+05       3.89e+04    2.43e+05      96.853
     201       4       6    3.89e+04       3.89e+04    2.43e+05      97.472
     202       5       5    1.24e+05       3.89e+04    2.43e+05      98.344
     203       6       4    1.24e+05       3.89e+04    2.43e+05      98.430
     204       7       3    1.24e+05       3.89e+04    2.43e+05      98.479
     205       8       2    1.24e+05       3.89e+04    2.43e+05      98.536
     206       9       1    2.08e+05       3.89e+04    2.43e+05      98.588
     207      10            2.43e+05 pr    3.89e+04    2.43e+05      98.623
     208       9            2.43e+05 pr    3.89e+04    2.43e+05      98.711
     209       8         INFEASIBLE  pr    3.89e+04    2.43e+05      99.119
     210       7       2    1.24e+05       3.89e+04    2.43e+05      99.159
     211       8       5    3.89e+04       3.89e+04    2.43e+05      99.878
     212       9       4    3.89e+04       3.89e+04    2.43e+05      99.951
     213      10       3    1.24e+05       3.89e+04    2.43e+05     100.143
     214      11       2    1.95e+05       3.89e+04    2.43e+05     101.635
     215      12       1    2.08e+05       3.89e+04    2.43e+05     101.675
     216      13            2.43e+05 pr    3.89e+04    2.43e+05     101.743
     217      12            2.43e+05 pr    3.89e+04    2.43e+05     101.787
     218      11       1    2.08e+05       3.89e+04    2.43e+05     102.296
     219      12       4    3.89e+04       3.89e+04    2.43e+05     102.354
     220      13       3    2.43e+05       3.89e+04    2.43e+05     102.664
     221      14         FAILED -400       3.89e+04    2.43e+05     115.514
     222      15            2.43e+05 pr    3.89e+04    2.43e+05     115.608
     223      14         INFEASIBLE  pr    3.89e+04    2.43e+05     116.252
     224      13       2    2.42e+05       3.89e+04    2.43e+05     116.376
     225      14         INFEASIBLE  pr    3.89e+04    2.43e+05     116.755
     226      13       1    2.42e+05       3.89e+04    2.43e+05     116.848
     227      14            2.47e+05 pr    3.89e+04    2.43e+05     117.051
     228      13         INFEASIBLE  pr    3.89e+04    2.43e+05     117.536
     229      12       1    2.42e+05       3.89e+04    2.43e+05     117.595
     230      13         INFEASIBLE  pr    1.24e+05    2.43e+05     118.295
     231      12            2.43e+05 pr    1.24e+05    2.43e+05     119.360
     232      11         INFEASIBLE  pr    1.24e+05    2.43e+05     119.976
     233      10            2.43e+05 pr    1.24e+05    2.43e+05     120.084
     234       9            2.43e+05 pr    1.24e+05    2.43e+05     120.151
     235       8         INFEASIBLE  pr    1.24e+05    2.43e+05     120.815
     236       7            2.43e+05 pr    1.24e+05    2.43e+05     120.896
     237       6            2.43e+05 pr    1.24e+05    2.43e+05     121.500
     238       5       3    1.29e+05       1.24e+05    2.43e+05     123.827
     239       6       4    1.24e+05       1.24e+05    2.43e+05     123.909
     240       7       3    1.24e+05       1.24e+05    2.43e+05     124.901
     241       8       2    1.95e+05       1.24e+05    2.43e+05     124.959
     242       9       1    2.08e+05       1.24e+05    2.43e+05     125.009
     243      10            2.43e+05 pr    1.24e+05    2.43e+05     125.205
     244       9            2.43e+05 pr    1.24e+05    2.43e+05     125.952
     245       8            2.43e+05 pr    1.24e+05    2.43e+05     126.225
     246       7         INFEASIBLE  pr    1.24e+05    2.43e+05     126.936
     247       6         INFEASIBLE  pr    1.29e+05    2.43e+05     128.809
     248       5       2    1.95e+05       1.29e+05    2.43e+05     129.931
     249       6       1    2.08e+05       1.29e+05    2.43e+05     130.160
     250       7            2.43e+05 pr    1.29e+05    2.43e+05     130.236
     251       6            2.43e+05 pr    1.29e+05    2.43e+05     130.490
     252       5       1    2.08e+05       1.29e+05    2.43e+05     131.279
     253       6       1    2.08e+05       1.29e+05    2.43e+05     131.355
     254       7            2.43e+05 pr    1.29e+05    2.43e+05     131.412
     255       6            2.43e+05 pr    1.29e+05    2.43e+05     131.470
     256       5            2.43e+05 pr    1.29e+05    2.43e+05     132.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43429578916485e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     132.18660 (   133.223 CPU time)
Time spent in evaluations (secs)    =       5.75009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         1.56     39169
   nlp_gf_jg         1.77         1.69     31815
  nlp_hess_l         1.51         1.49     31423
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1832
    1.0000    1.0000    0.0640
         0         0    0.1528

Removed Variables within Vanished Phases
===================================================
 
