====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.992
       2       1       7    3.89e+04       3.89e+04                   1.054
       3       2       6    3.89e+04       3.89e+04                   1.125
       4       3       5    3.89e+04       3.89e+04                   1.209
       5       4       4    3.89e+04       3.89e+04                   1.369
       6       5       3    3.89e+04       3.89e+04                   1.414
       7       6       2    7.79e+04       3.89e+04                   1.458
       8       7         INFEASIBLE  pr    3.89e+04                   1.634
       9       6       1    7.79e+04       3.89e+04                   1.905
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       2.012
      11       6            1.08e+05 pr    3.89e+04    1.08e+05       3.017
      12       5       2    4.53e+04       3.89e+04    1.08e+05       3.166
      13       6       7    3.89e+04       3.89e+04    1.08e+05       3.772
      14       7       4    3.89e+04       3.89e+04    1.08e+05       3.848
      15       8       5    3.89e+04       3.89e+04    1.08e+05       3.973
      16       9       6    3.89e+04       3.89e+04    1.08e+05       4.070
      17      10       3    3.89e+04       3.89e+04    1.08e+05       4.142
      18      11         INFEASIBLE  pr    3.89e+04    1.08e+05       5.107
      19      10       2    3.89e+04       3.89e+04    1.08e+05       5.171
      20      11       1    7.79e+04       3.89e+04    1.08e+05       5.291
      21      12            1.08e+05 pr    3.89e+04    1.08e+05       5.426
      22      11            1.08e+05 pr    3.89e+04    1.08e+05       5.826
      23      10       1    5.41e+04       3.89e+04    1.08e+05       6.567
      24      11       6    3.89e+04       3.89e+04    1.08e+05       6.662
      25      12       5    3.89e+04       3.89e+04    1.08e+05       6.738
      26      13       4    3.89e+04       3.89e+04    1.08e+05       6.800
      27      14       3    3.89e+04       3.89e+04    1.08e+05       6.867
      28      15       2    4.68e+04       3.89e+04    1.08e+05       7.068
      29      16       1    5.41e+04       3.89e+04    1.08e+05       7.295
*     30      17       0    7.79e+04  f    3.89e+04    7.79e+04       7.499
*     31      16       0    5.41e+04  f    3.89e+04    5.41e+04       7.617
      32      15            5.41e+04 pr    3.89e+04    5.41e+04       7.820
      33      14            5.41e+04 pr    3.89e+04    5.41e+04       8.386
      34      13       3    3.89e+04       3.89e+04    5.41e+04       8.959
      35      14       2    3.89e+04       3.89e+04    5.41e+04       9.022
      36      15       1    4.68e+04       3.89e+04    5.41e+04       9.488
      37      16            5.41e+04 pr    3.89e+04    5.41e+04       9.620
      38      15            5.41e+04 pr    3.89e+04    5.41e+04       9.731
      39      14            5.41e+04 pr    3.89e+04    5.41e+04      10.353
      40      13       2    3.89e+04       3.89e+04    5.41e+04      10.413
      41      14       1    4.68e+04       3.89e+04    5.41e+04      10.742
      42      15            5.41e+04 pr    3.89e+04    5.41e+04      10.807
      43      14            5.41e+04 pr    3.89e+04    5.41e+04      10.932
      44      13            5.41e+04 pr    3.89e+04    5.41e+04      11.343
      45      12       4    3.89e+04       3.89e+04    5.41e+04      11.608
      46      13       3    4.53e+04       3.89e+04    5.41e+04      12.135
      47      14       2    4.53e+04       3.89e+04    5.41e+04      12.194
      48      15       1    4.53e+04       3.89e+04    5.41e+04      12.269
      49      16            7.79e+04 pr    3.89e+04    5.41e+04      12.346
      50      15            1.08e+05 pr    3.89e+04    5.41e+04      12.845
      51      14       1    4.53e+04       3.89e+04    5.41e+04      12.902
      52      15       3    4.53e+04       3.89e+04    5.41e+04      18.053
      53      16       5    3.89e+04       3.89e+04    5.41e+04      18.223
      54      17       4    3.89e+04       3.89e+04    5.41e+04      18.618
      55      18       3    3.89e+04       3.89e+04    5.41e+04      18.704
      56      19       2    4.53e+04       3.89e+04    5.41e+04      18.889
      57      20       1    4.53e+04       3.89e+04    5.41e+04      18.965
      58      21            7.79e+04 pr    3.89e+04    5.41e+04      19.122
      59      20            5.41e+04 pr    3.89e+04    5.41e+04      19.710
      60      19       1    4.53e+04       3.89e+04    5.41e+04      19.776
      61      20       2    4.53e+04       3.89e+04    5.41e+04      20.585
      62      21       3    3.89e+04       3.89e+04    5.41e+04      20.738
      63      22       2    4.68e+04       3.89e+04    5.41e+04      21.018
      64      23            7.79e+04 pr    3.89e+04    5.41e+04      21.096
      65      22       1    4.68e+04       3.89e+04    5.41e+04      21.153
      66      23            5.41e+04 pr    3.89e+04    5.41e+04      21.246
      67      22            5.41e+04 pr    3.89e+04    5.41e+04      21.543
      68      21       2    3.89e+04       3.89e+04    5.41e+04      21.841
      69      22       1    4.53e+04       3.89e+04    5.41e+04      21.890
      70      23            7.79e+04 pr    3.89e+04    5.41e+04      22.132
      71      22            5.41e+04 pr    3.89e+04    5.41e+04      22.380
      72      21         INFEASIBLE  pr    3.89e+04    5.41e+04      22.804
      73      20       1    4.53e+04       3.89e+04    5.41e+04      22.865
      74      21            7.79e+04 pr    3.89e+04    5.41e+04      23.063
      75      20         INFEASIBLE  pr    3.89e+04    5.41e+04      23.747
      76      19       1    4.53e+04       3.89e+04    5.41e+04      23.873
      77      20       4    3.89e+04       3.89e+04    5.41e+04      23.955
      78      21       3    3.89e+04       3.89e+04    5.41e+04      24.020
      79      22       2    3.89e+04       3.89e+04    5.41e+04      24.097
      80      23            7.79e+04 pr    3.89e+04    5.41e+04      24.210
      81      22       1    4.53e+04       3.89e+04    5.41e+04      24.805
      82      23            7.80e+04 pr    3.89e+04    5.41e+04      24.899
      83      22            5.41e+04 pr    3.89e+04    5.41e+04      25.054
      84      21       2    3.89e+04       3.89e+04    5.41e+04      25.113
      85      22       1    4.66e+04       3.89e+04    5.41e+04      25.281
      86      23            5.41e+04 pr    3.89e+04    5.41e+04      25.338
      87      22            5.41e+04 pr    3.89e+04    5.41e+04      25.473
      88      21         INFEASIBLE  pr    3.89e+04    5.41e+04      25.853
      89      20       3    3.89e+04       3.89e+04    5.41e+04      25.917
      90      21       4    3.89e+04       3.89e+04    5.41e+04      26.003
      91      22       3    3.89e+04       3.89e+04    5.41e+04      26.481
      92      23            7.79e+04 pr    3.89e+04    5.41e+04      26.690
      93      22       2    4.53e+04       3.89e+04    5.41e+04      27.169
      94      23            7.79e+04 pr    3.89e+04    5.41e+04      27.746
      95      22       1    4.66e+04       3.89e+04    5.41e+04      27.822
      96      23            5.41e+04 pr    3.89e+04    5.41e+04      28.023
      97      22            5.41e+04 pr    3.89e+04    5.41e+04      28.334
      98      21       3    3.89e+04       3.89e+04    5.41e+04      28.924
      99      22       4    3.89e+04       3.89e+04    5.41e+04      28.998
     100      23       3    3.89e+04       3.89e+04    5.41e+04      29.072
     101      24       2    4.53e+04       3.89e+04    5.41e+04      29.415
     102      25            7.79e+04 pr    3.89e+04    5.41e+04      29.883
     103      24       1    4.68e+04       3.89e+04    5.41e+04      30.169
     104      25            5.41e+04 pr    3.89e+04    5.41e+04      30.225
     105      24            5.41e+04 pr    3.89e+04    5.41e+04      30.326
     106      23            5.41e+04 pr    3.89e+04    5.41e+04      31.005
     107      22       3    3.89e+04       3.89e+04    5.41e+04      31.229
     108      23       2    4.68e+04       3.89e+04    5.41e+04      31.296
     109      24       1    4.68e+04       3.89e+04    5.41e+04      31.347
     110      25            5.41e+04 pr    3.89e+04    5.41e+04      31.394
     111      24            5.41e+04 pr    3.89e+04    5.41e+04      31.510
     112      23       1    4.68e+04       3.89e+04    5.41e+04      31.580
     113      24       2    4.53e+04       3.89e+04    5.41e+04      31.770
     114      25       3    3.89e+04       3.89e+04    5.41e+04      31.833
     115      26       2    3.90e+04       3.89e+04    5.41e+04      31.901
     116      27       5    3.89e+04       3.89e+04    5.41e+04      32.138
     117      28       4    3.89e+04       3.89e+04    5.41e+04      32.364
     118      29            7.79e+04 pr    3.89e+04    5.41e+04      32.594
     119      28       3    4.53e+04       3.89e+04    5.41e+04      33.320
     120      29       2    4.53e+04       3.89e+04    5.41e+04      33.557
     121      30            7.79e+04 pr    3.89e+04    5.41e+04      34.024
     122      29            7.79e+04 pr    3.89e+04    5.41e+04      36.582
     123      28       2    4.53e+04       3.89e+04    5.41e+04      36.663
     124      29       5    3.89e+04       3.89e+04    5.41e+04      36.839
     125      30       4    3.89e+04       3.89e+04    5.41e+04      36.954
     126      31       3    3.89e+04       3.89e+04    5.41e+04      37.014
     127      32       2    4.68e+04       3.89e+04    5.41e+04      37.471
     128      33            7.79e+04 pr    3.89e+04    5.41e+04      37.611
     129      32       1    4.68e+04       3.89e+04    5.41e+04      37.656
     130      33            5.41e+04 pr    3.89e+04    5.41e+04      37.742
     131      32            5.41e+04 pr    3.89e+04    5.41e+04      38.540
     132      31       2    3.89e+04       3.89e+04    5.41e+04      38.734
     133      32       1    4.53e+04       3.89e+04    5.41e+04      38.950
     134      33            7.79e+04 pr    3.89e+04    5.41e+04      42.338
     135      32            5.41e+04 pr    3.89e+04    5.41e+04      42.605
     136      31       1    4.53e+04       3.89e+04    5.41e+04      42.974
     137      32       4    3.89e+04       3.89e+04    5.41e+04      43.042
     138      33       3    3.89e+04       3.89e+04    5.41e+04      43.210
     139      34       2    4.53e+04       3.89e+04    5.41e+04      43.355
     140      35         INFEASIBLE  pr    3.89e+04    5.41e+04      44.188
     141      34       1    4.53e+04       3.89e+04    5.41e+04      44.345
     142      35            7.79e+04 pr    3.89e+04    5.41e+04      45.396
     143      34            7.80e+04 pr    3.89e+04    5.41e+04      47.100
     144      33         INFEASIBLE  pr    3.89e+04    5.41e+04      48.217
     145      32       3    3.89e+04       3.89e+04    5.41e+04      48.311
     146      33       2    3.89e+04       3.89e+04    5.41e+04      48.397
     147      34       1    4.66e+04       3.89e+04    5.41e+04      52.474
     148      35            5.41e+04 pr    3.89e+04    5.41e+04      52.533
     149      34            5.41e+04 pr    3.89e+04    5.41e+04      53.031
     150      33         INFEASIBLE  pr    3.89e+04    5.41e+04      53.873
     151      32       2    3.89e+04       3.89e+04    5.41e+04      53.936
     152      33       1    4.68e+04       3.89e+04    5.41e+04      54.044
     153      34            5.41e+04 pr    3.89e+04    5.41e+04      54.112
     154      33            5.41e+04 pr    3.89e+04    5.41e+04      54.563
     155      32         INFEASIBLE  pr    3.89e+04    5.41e+04      55.157
     156      31            5.41e+04 pr    3.89e+04    5.41e+04      55.309
     157      30            5.41e+04 pr    3.89e+04    5.41e+04      55.672
     158      29       3    3.89e+04       3.89e+04    5.41e+04      55.729
     159      30       2    3.89e+04       3.89e+04    5.41e+04      55.864
     160      31            7.79e+04 pr    3.89e+04    5.41e+04      55.950
     161      30       1    4.53e+04       3.89e+04    5.41e+04      56.193
     162      31            7.79e+04 pr    3.89e+04    5.41e+04      56.656
     163      30         INFEASIBLE  pr    3.89e+04    5.41e+04      57.172
     164      29       2    3.89e+04       3.89e+04    5.41e+04      57.256
     165      30       1    4.68e+04       3.89e+04    5.41e+04      57.305
     166      31            5.41e+04 pr    3.89e+04    5.41e+04      57.374
     167      30         INFEASIBLE  pr    3.89e+04    5.41e+04      58.333
     168      29       1    4.53e+04       3.89e+04    5.41e+04      58.875
     169      30       3    3.89e+04       3.89e+04    5.41e+04      59.259
     170      31       2    4.53e+04       3.89e+04    5.41e+04      59.454
     171      32       1    4.66e+04       3.89e+04    5.41e+04      59.873
     172      33            5.41e+04 pr    3.89e+04    5.41e+04      60.004
     173      32            5.41e+04 pr    3.89e+04    5.41e+04      60.147
     174      31       1    4.68e+04       3.89e+04    5.41e+04      60.293
     175      32            5.41e+04 pr    3.89e+04    5.41e+04      64.702
     176      31            5.41e+04 pr    3.89e+04    5.41e+04      65.097
     177      30            5.41e+04 pr    3.89e+04    5.41e+04      65.678
     178      29            5.41e+04 pr    3.89e+04    5.41e+04      65.794
     179      28         INFEASIBLE  pr    3.89e+04    5.41e+04      66.114
     180      27            7.79e+04 pr    3.89e+04    5.41e+04      66.372
     181      26       1    4.66e+04       3.89e+04    5.41e+04      66.510
     182      27            5.41e+04 pr    3.89e+04    5.41e+04      66.671
     183      26            5.41e+04 pr    3.89e+04    5.41e+04      66.735
     184      25       4    3.89e+04       3.89e+04    5.41e+04      67.235
     185      26       3    4.68e+04       3.89e+04    5.41e+04      67.346
     186      27            7.79e+04 pr    3.89e+04    5.41e+04      68.945
     187      26       2    4.68e+04       3.89e+04    5.41e+04      69.011
     188      27       1    4.68e+04       3.89e+04    5.41e+04      71.236
     189      28            1.08e+05 pr    3.89e+04    5.41e+04      71.671
     190      27            5.41e+04 pr    3.89e+04    5.41e+04      72.234
     191      26       1    4.68e+04       3.89e+04    5.41e+04      72.389
     192      27       3    3.89e+04       3.89e+04    5.41e+04      74.357
     193      28       2    3.89e+04       3.89e+04    5.41e+04      74.513
     194      29       1    4.53e+04       3.89e+04    5.41e+04      74.666
     195      30            7.79e+04 pr    3.89e+04    5.41e+04      74.728
     196      29            5.41e+04 pr    3.89e+04    5.41e+04      75.150
     197      28            5.41e+04 pr    3.89e+04    5.41e+04      75.685
     198      27            7.79e+04 pr    3.89e+04    5.41e+04      76.216
     199      26            5.41e+04 pr    3.89e+04    5.41e+04      76.455
     200      25            7.83e+04 pr    3.89e+04    5.41e+04      77.941
     201      24            7.79e+04 pr    3.89e+04    5.41e+04      78.090
     202      23            5.41e+04 pr    3.89e+04    5.41e+04      78.285
     203      22       2    4.53e+04       3.89e+04    5.41e+04      78.350
     204      23            5.41e+04 pr    3.89e+04    5.41e+04      78.522
     205      22       1    4.53e+04       3.89e+04    5.41e+04      78.572
     206      23            7.79e+04 pr    3.89e+04    5.41e+04      78.635
     207      22            5.41e+04 pr    3.89e+04    5.41e+04      79.054
     208      21       2    4.53e+04       3.89e+04    5.41e+04      79.221
     209      22       2    4.68e+04       3.89e+04    5.41e+04      79.293
     210      23       1    4.68e+04       3.89e+04    5.41e+04      79.354
     211      24            5.41e+04 pr    3.89e+04    5.41e+04      79.457
     212      23         INFEASIBLE  pr    3.89e+04    5.41e+04      79.817
     213      22       1    4.68e+04       3.89e+04    5.41e+04      79.876
     214      23       2    3.89e+04       3.89e+04    5.41e+04      80.571
     215      24       1    4.53e+04       3.89e+04    5.41e+04      80.675
     216      25            7.79e+04 pr    3.89e+04    5.41e+04      80.825
     217      24         INFEASIBLE  pr    3.89e+04    5.41e+04      81.578
     218      23         INFEASIBLE  pr    3.89e+04    5.41e+04      82.133
     219      22            5.41e+04 pr    3.89e+04    5.41e+04      82.215
     220      21         INFEASIBLE  pr    3.89e+04    5.41e+04      82.782
     221      20            5.41e+04 pr    3.89e+04    5.41e+04      83.372
     222      19       1    4.53e+04       3.89e+04    5.41e+04      83.660
     223      20            5.41e+04 pr    3.89e+04    5.41e+04      83.750
     224      19            5.41e+04 pr    3.89e+04    5.41e+04      84.619
     225      18            5.41e+04 pr    3.89e+04    5.41e+04      84.688
     226      17       1    4.53e+04       3.89e+04    5.41e+04      84.757
     227      18            5.41e+04 pr    3.89e+04    5.41e+04      84.831
     228      17            5.41e+04 pr    3.89e+04    5.41e+04      85.679
     229      16            5.41e+04 pr    3.89e+04    5.41e+04      85.746
     230      15            5.41e+04 pr    3.89e+04    5.41e+04      86.360
     231      14       2    4.53e+04       3.89e+04    5.41e+04      86.590
     232      15            5.41e+04 pr    3.89e+04    5.41e+04      86.753
     233      14       1    4.53e+04       3.89e+04    5.41e+04      86.879
     234      15            7.79e+04 pr    3.89e+04    5.41e+04      86.970
     235      14            5.41e+04 pr    3.89e+04    5.41e+04      87.133
     236      13            5.41e+04 pr    4.53e+04    5.41e+04      87.791
     237      12            7.79e+04 pr    4.53e+04    5.41e+04      88.325
     238      11         INFEASIBLE  pr    4.53e+04    5.41e+04      88.734
     239      10            7.79e+04 pr    4.53e+04    5.41e+04      89.593
     240       9            7.79e+04 pr    4.53e+04    5.41e+04      90.012
     241       8       2    4.53e+04       4.53e+04    5.41e+04      90.165
     242       9       1    4.53e+04       4.53e+04    5.41e+04      90.235
     243      10            7.79e+04 pr    4.53e+04    5.41e+04      91.606
     244       9         INFEASIBLE  pr    4.53e+04    5.41e+04      92.144
     245       8       1    4.53e+04       4.53e+04    5.41e+04      92.195
     246       9            5.41e+04 pr    4.53e+04    5.41e+04      92.435
     247       8            5.41e+04 pr    4.53e+04    5.41e+04      93.667
     248       7       2    4.53e+04       4.53e+04    5.41e+04      93.718
     249       8       2    4.53e+04       4.53e+04    5.41e+04      93.766
     250       9       1    4.53e+04       4.53e+04    5.41e+04      93.814
     251      10            7.79e+04 pr    4.53e+04    5.41e+04      93.868
     252       9         INFEASIBLE  pr    4.53e+04    5.41e+04      94.770
     253       8       1    4.53e+04       4.53e+04    5.41e+04      96.020
     254       9            7.79e+04 pr    4.53e+04    5.41e+04      96.375
     255       8         INFEASIBLE  pr    4.53e+04    5.41e+04      96.750
     256       7       1    4.53e+04       4.53e+04    5.41e+04      96.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251564e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.85750 (    95.629 CPU time)
Time spent in evaluations (secs)    =       3.80572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.22     24108
   nlp_gf_jg         1.06         1.04     15056
  nlp_hess_l          0.9        0.893     14665
      solver         95.6         96.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
