====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (250 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.200
       2       1       7    3.89e+04       3.89e+04                   1.324
       3       2       6    3.89e+04       3.89e+04                   1.391
       4       3       5    3.89e+04       3.89e+04                   1.465
       5       4       4    3.89e+04       3.89e+04                   1.535
       6       5       3    3.89e+04       3.89e+04                   1.577
       7       6       2    3.89e+04       3.89e+04                   1.617
       8       7         INFEASIBLE  pr    3.89e+04                   1.833
       9       6         INFEASIBLE  pr    3.89e+04                   2.606
      10       5       2    3.89e+04       3.89e+04                   2.703
      11       6       6    3.89e+04       3.89e+04                   2.808
      12       7       3    3.89e+04       3.89e+04                   2.883
      13       8       5    3.89e+04       3.89e+04                   3.078
      14       9       4    7.79e+04       3.89e+04                   3.151
      15      10       3    3.89e+04       3.89e+04                   3.292
      16      11       2    3.89e+04       3.89e+04                   3.594
      17      12       1    7.79e+04       3.89e+04                   3.663
      18      13         INFEASIBLE  pr    3.89e+04                   3.855
*     19      12       0    1.39e+05  f    3.89e+04    1.39e+05       3.998
      20      11         INFEASIBLE  pr    3.89e+04    1.39e+05       4.392
      21      10       2    3.89e+04       3.89e+04    1.39e+05       4.455
      22      11         INFEASIBLE  pr    3.89e+04    1.39e+05       5.365
      23      10       1    7.79e+04       3.89e+04    1.39e+05       6.374
      24      11            1.39e+05 pr    3.89e+04    1.39e+05       6.460
      25      10            1.39e+05 pr    3.89e+04    1.39e+05       6.567
      26       9         INFEASIBLE  pr    3.89e+04    1.39e+05       7.215
      27       8       3    3.89e+04       3.89e+04    1.39e+05       8.049
      28       9       7    3.89e+04       3.89e+04    1.39e+05       8.286
      29      10       6    3.89e+04       3.89e+04    1.39e+05       8.381
      30      11       5    3.89e+04       3.89e+04    1.39e+05       8.527
      31      12       4    3.89e+04       3.89e+04    1.39e+05       9.002
      32      13       3    3.89e+04       3.89e+04    1.39e+05       9.072
      33      14       2    8.70e+04       3.89e+04    1.39e+05       9.275
      34      15         INFEASIBLE  pr    3.89e+04    1.39e+05       9.815
      35      14       1    8.70e+04       3.89e+04    1.39e+05       9.881
      36      15            1.39e+05 pr    3.89e+04    1.39e+05       9.961
      37      14            1.39e+05 pr    3.89e+04    1.39e+05      10.066
      38      13       2    9.15e+04       3.89e+04    1.39e+05      11.055
      39      14       6    3.89e+04       3.89e+04    1.39e+05      11.236
      40      15       5    3.89e+04       3.89e+04    1.39e+05      11.357
      41      16       4    3.89e+04       3.89e+04    1.39e+05      12.044
      42      17       3    3.89e+04       3.89e+04    1.39e+05      12.107
      43      18       2    6.09e+04       3.89e+04    1.39e+05      12.859
      44      19       1    1.06e+05       3.89e+04    1.39e+05      12.922
      45      20            1.39e+05 pr    3.89e+04    1.39e+05      12.971
      46      19            1.39e+05 pr    3.89e+04    1.39e+05      13.035
      47      18       1    1.06e+05       3.89e+04    1.39e+05      13.584
      48      19       3    3.89e+04       3.89e+04    1.39e+05      13.794
      49      20       5    3.89e+04       3.89e+04    1.39e+05      13.946
      50      21       4    6.09e+04       3.89e+04    1.39e+05      14.058
      51      22       3    9.15e+04       3.89e+04    1.39e+05      14.275
      52      23       2    9.15e+04       3.89e+04    1.39e+05      14.353
      53      24       1    1.06e+05       3.89e+04    1.39e+05      14.413
      54      25            1.39e+05 pr    3.89e+04    1.39e+05      14.471
      55      24            1.39e+05 pr    3.89e+04    1.39e+05      14.554
      56      23       1    1.06e+05       3.89e+04    1.39e+05      15.066
      57      24         INFEASIBLE  pr    3.89e+04    1.39e+05      15.874
      58      23            1.39e+05 pr    3.89e+04    1.39e+05      16.030
      59      22            1.39e+05 pr    3.89e+04    1.39e+05      16.158
      60      21       2    9.15e+04       3.89e+04    1.39e+05      16.220
      61      22       2    1.39e+05       3.89e+04    1.39e+05      16.413
      62      23       4    3.89e+04       3.89e+04    1.39e+05      16.606
      63      24         FAILED -400       3.89e+04    1.39e+05      33.345
      64      25       2    9.15e+04       3.89e+04    1.39e+05      33.416
      65      26       1    1.06e+05       3.89e+04    1.39e+05      33.518
      66      27            1.39e+05 pr    3.89e+04    1.39e+05      33.572
      67      26            1.39e+05 pr    3.89e+04    1.39e+05      33.638
      68      25         INFEASIBLE  pr    3.89e+04    1.39e+05      34.312
      69      24         INFEASIBLE  pr    3.89e+04    1.39e+05      34.960
      70      23         INFEASIBLE  pr    3.89e+04    1.39e+05      35.435
      71      22       1    1.06e+05       3.89e+04    1.39e+05      40.035
      72      23            1.39e+05 pr    3.89e+04    1.39e+05      40.755
      73      22            1.39e+05 pr    3.89e+04    1.39e+05      40.920
      74      21            1.39e+05 pr    3.89e+04    1.39e+05      40.979
      75      20       1    1.06e+05       3.89e+04    1.39e+05      41.037
      76      21            1.39e+05 pr    3.89e+04    1.39e+05      41.138
      77      20            1.39e+05 pr    3.89e+04    1.39e+05      41.214
      78      19            1.39e+05 pr    3.89e+04    1.39e+05      41.496
      79      18         INFEASIBLE  pr    3.89e+04    1.39e+05      42.266
      80      17         INFEASIBLE  pr    3.89e+04    1.39e+05      42.592
      81      16            1.39e+05 pr    3.89e+04    1.39e+05      42.771
      82      15            1.39e+05 pr    3.89e+04    1.39e+05      43.630
      83      14            1.39e+05 pr    3.89e+04    1.39e+05      43.712
      84      13       1    1.06e+05       3.89e+04    1.39e+05      43.768
      85      14            1.39e+05 pr    3.89e+04    1.39e+05      43.829
      86      13            1.39e+05 pr    3.89e+04    1.39e+05      43.936
      87      12            1.39e+05 pr    3.89e+04    1.39e+05      44.157
      88      11       3    3.90e+04       3.89e+04    1.39e+05      44.364
      89      12            1.39e+05 pr    3.89e+04    1.39e+05      54.014
      90      11       2    3.90e+04       3.89e+04    1.39e+05      54.086
      91      12       1    7.79e+04       3.89e+04    1.39e+05      54.275
      92      13            1.39e+05 pr    3.89e+04    1.39e+05      54.342
      93      12         INFEASIBLE  pr    3.89e+04    1.39e+05      55.394
      94      11         INFEASIBLE  pr    3.89e+04    1.39e+05      56.170
      95      10       2    3.89e+04       3.89e+04    1.39e+05      56.224
      96      11       4    3.89e+04       3.89e+04    1.39e+05      56.473
      97      12       3    3.89e+04       3.89e+04    1.39e+05      56.548
      98      13       2    3.89e+04       3.89e+04    1.39e+05      56.615
      99      14         INFEASIBLE  pr    3.89e+04    1.39e+05      57.139
     100      13       1    1.06e+05       3.89e+04    1.39e+05      57.486
     101      14            1.39e+05 pr    3.89e+04    1.39e+05      57.688
     102      13            1.39e+05 pr    3.89e+04    1.39e+05      57.766
     103      12       2    3.89e+04       3.89e+04    1.39e+05      57.872
     104      13         INFEASIBLE  pr    3.89e+04    1.39e+05      58.286
     105      12       1    1.06e+05       3.89e+04    1.39e+05      58.660
     106      13            1.39e+05 pr    3.89e+04    1.39e+05      58.760
     107      12            1.39e+05 pr    3.89e+04    1.39e+05      58.822
     108      11       3    3.89e+04       3.89e+04    1.39e+05      59.254
     109      12       2    3.89e+04       3.89e+04    1.39e+05      59.318
     110      13       1    7.79e+04       3.89e+04    1.39e+05      59.473
*    111      14       0    1.39e+05  f    3.89e+04    1.39e+05      59.601
     112      13            1.39e+05 pr    3.89e+04    1.39e+05      60.024
     113      12            1.39e+05 pr    3.89e+04    1.39e+05      60.876
     114      11       2    3.89e+04       3.89e+04    1.39e+05      61.209
     115      12       1    7.79e+04       3.89e+04    1.39e+05      61.407
     116      13            1.39e+05 pr    3.89e+04    1.39e+05      62.813
     117      12            1.39e+05 pr    3.89e+04    1.39e+05      63.613
     118      11            1.39e+05 pr    3.89e+04    1.39e+05      63.888
     119      10       1    7.79e+04       3.89e+04    1.39e+05      64.024
     120      11            1.39e+05 pr    3.89e+04    1.39e+05      64.136
     121      10            1.39e+05 pr    3.89e+04    1.39e+05      64.714
     122       9            1.39e+05 pr    3.89e+04    1.39e+05      65.254
     123       8       5    3.89e+04       3.89e+04    1.39e+05      65.351
     124       9       4    3.89e+04       3.89e+04    1.39e+05      65.419
     125      10       3    6.09e+04       3.89e+04    1.39e+05      65.848
     126      11       2    6.09e+04       3.89e+04    1.39e+05      65.923
     127      12       1    7.79e+04       3.89e+04    1.39e+05      65.992
     128      13         INFEASIBLE  pr    3.89e+04    1.39e+05      66.294
     129      12            1.39e+05 pr    3.89e+04    1.39e+05      66.556
     130      11       1    7.14e+04       3.89e+04    1.39e+05      66.614
     131      12       3    8.70e+04       3.89e+04    1.39e+05      67.722
     132      13       4    3.89e+04       3.89e+04    1.39e+05      67.806
     133      14       3    6.09e+04       3.89e+04    1.39e+05      68.425
     134      15       2    6.09e+04       3.89e+04    1.39e+05      68.515
     135      16            1.39e+05 pr    3.89e+04    1.39e+05      68.607
     136      15         INFEASIBLE  pr    3.89e+04    1.39e+05      69.049
     137      14       2    6.09e+04       3.89e+04    1.39e+05      69.110
     138      15         INFEASIBLE  pr    3.89e+04    1.39e+05      69.684
     139      14            1.39e+05 pr    3.89e+04    1.39e+05      69.794
     140      13         INFEASIBLE  pr    3.89e+04    1.39e+05      70.574
     141      12       2    8.70e+04       3.89e+04    1.39e+05      70.995
     142      13         INFEASIBLE  pr    3.89e+04    1.39e+05      71.345
     143      12       1    8.70e+04       3.89e+04    1.39e+05      71.409
     144      13            1.39e+05 pr    3.89e+04    1.39e+05      72.171
     145      12         INFEASIBLE  pr    3.89e+04    1.39e+05      72.638
     146      11       2    8.70e+04       3.89e+04    1.39e+05      72.725
     147      12       2    6.09e+04       3.89e+04    1.39e+05      72.801
     148      13       1    7.79e+04       3.89e+04    1.39e+05      72.871
     149      14         INFEASIBLE  pr    3.89e+04    1.39e+05      73.191
     150      13            1.39e+05 pr    3.89e+04    1.39e+05      73.395
     151      12         INFEASIBLE  pr    3.89e+04    1.39e+05      73.947
     152      11            1.39e+05 pr    3.89e+04    1.39e+05      74.038
     153      10         INFEASIBLE  pr    3.89e+04    1.39e+05      74.631
     154       9            1.39e+05 pr    3.89e+04    1.39e+05      74.696
     155       8         INFEASIBLE  pr    3.89e+04    1.39e+05      75.146
     156       7       2    6.09e+04       3.89e+04    1.39e+05      75.689
     157       8            1.39e+05 pr    3.89e+04    1.39e+05      77.002
     158       7            1.39e+05 pr    3.89e+04    1.39e+05      77.681
     159       6         INFEASIBLE  pr    3.89e+04    1.39e+05      78.481
     160       5       2    7.79e+04       3.89e+04    1.39e+05      78.801
     161       6         INFEASIBLE  pr    3.89e+04    1.39e+05      79.159
     162       5       1    7.79e+04       3.89e+04    1.39e+05      83.467
     163       6            1.39e+05 pr    3.89e+04    1.39e+05      84.084
     164       5         INFEASIBLE  pr    3.89e+04    1.39e+05      84.432
     165       4       2    6.09e+04       3.89e+04    1.39e+05      84.924
     166       5         INFEASIBLE  pr    3.89e+04    1.39e+05      85.926
     167       4       1    7.79e+04       3.89e+04    1.39e+05      87.239
     168       5         INFEASIBLE  pr    3.89e+04    1.39e+05      87.615
     169       4         INFEASIBLE  pr    3.89e+04    1.39e+05      88.443
     170       3       1    7.81e+04       3.89e+04    1.39e+05      88.910
     171       4            1.39e+05 pr    3.89e+04    1.39e+05      89.180
     172       3         INFEASIBLE  pr    3.89e+04    1.39e+05      89.777
     173       2         INFEASIBLE  pr    3.89e+04    1.39e+05      90.154
     174       1       5    3.89e+04       3.89e+04    1.39e+05      90.517
     175       2       4    3.89e+04       3.89e+04    1.39e+05      90.604
     176       3       3    8.70e+04       3.89e+04    1.39e+05      91.174
     177       4         INFEASIBLE  pr    3.89e+04    1.39e+05      91.761
     178       3       2    8.70e+04       3.89e+04    1.39e+05      91.935
     179       4            1.39e+05 pr    3.89e+04    1.39e+05      92.044
     180       3       1    8.70e+04       3.89e+04    1.39e+05      93.262
     181       4            1.39e+05 pr    3.89e+04    1.39e+05      93.505
     182       3            1.39e+05 pr    3.89e+04    1.39e+05      93.630
     183       2       3    5.79e+04       3.89e+04    1.39e+05      96.003
     184       3         INFEASIBLE  pr    3.89e+04    1.39e+05      97.247
     185       2       2    6.95e+04       3.89e+04    1.39e+05      97.335
     186       3       1    1.06e+05       3.89e+04    1.39e+05      97.411
     187       4            1.39e+05 pr    3.89e+04    1.39e+05      97.541
     188       3            1.39e+05 pr    3.89e+04    1.39e+05      98.099
     189       2         INFEASIBLE  pr    3.89e+04    1.39e+05      99.022
     190       1       2    8.75e+04       3.89e+04    1.39e+05      99.847
     191       2       4    3.89e+04       3.89e+04    1.39e+05     100.019
     192       3       3    6.95e+04       3.89e+04    1.39e+05     100.229
     193       4       2    1.06e+05       3.89e+04    1.39e+05     100.319
     194       5       1    1.06e+05       3.89e+04    1.39e+05     100.385
     195       6            1.39e+05 pr    3.89e+04    1.39e+05     100.450
     196       5            1.39e+05 pr    3.89e+04    1.39e+05     100.534
     197       4       1    1.06e+05       3.89e+04    1.39e+05     100.617
     198       5       3    6.09e+04       6.09e+04    1.39e+05     100.905
     199       6       2    8.03e+04       6.09e+04    1.39e+05     103.449
     200       7       1    7.79e+04       6.09e+04    1.39e+05     103.709
     201       8            1.39e+05 pr    6.09e+04    1.39e+05     104.053
     202       7         INFEASIBLE  pr    6.09e+04    1.39e+05     104.793
     203       6       1    7.79e+04       6.09e+04    1.39e+05     106.211
     204       7       2    6.95e+04       6.95e+04    1.39e+05     107.131
     205       8       1    1.06e+05       6.95e+04    1.39e+05     107.241
     206       9            1.39e+05 pr    6.95e+04    1.39e+05     107.315
     207       8            1.39e+05 pr    6.95e+04    1.39e+05     107.385
     208       7         INFEASIBLE  pr    6.95e+04    1.39e+05     107.824
     209       6            1.39e+05 pr    6.95e+04    1.39e+05     108.142
     210       5         INFEASIBLE  pr    6.95e+04    1.39e+05     108.712
     211       4            1.39e+05 pr    6.95e+04    1.39e+05     108.773
     212       3            1.39e+05 pr    6.95e+04    1.39e+05     108.841
     213       2       2    6.95e+04       6.95e+04    1.39e+05     109.246
     214       3       1    7.79e+04       6.95e+04    1.39e+05     109.314
     215       4            1.39e+05 pr    6.95e+04    1.39e+05     109.390
     216       3         INFEASIBLE  pr    6.95e+04    1.39e+05     109.932
     217       2       1    7.79e+04       7.79e+04    1.39e+05     112.128
     218       3            1.39e+05 pr    7.79e+04    1.39e+05     112.875
     219       2         INFEASIBLE  pr    8.75e+04    1.39e+05     114.233
     220       1       1    8.70e+04       8.75e+04    1.39e+05     114.307
     221       2            1.39e+05 pr    8.75e+04    1.39e+05     114.403
     222       1            1.39e+05 pr    8.75e+04    1.39e+05     115.030
     223       0       1    8.70e+04       8.75e+04    1.39e+05     115.106
     224       1            1.39e+05 pr    8.75e+04    1.39e+05     115.359
     225       0            1.39e+05 pr    1.39e+05    1.39e+05     115.704

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103612567035e+05
Final integrality gap (abs / rel)   =  5.35e-02 /   3.85e-07 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      227
Total program time (secs)           =     115.71909 (   110.148 CPU time)
Time spent in evaluations (secs)    =       4.68892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.35     24908
   nlp_gf_jg         1.31         1.34     18057
  nlp_hess_l         1.11         1.15     17721
      solver          110          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000         0    0.1120
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
