====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.426
       2       1       7    3.89e+04       3.89e+04                   1.480
       3       2       6    3.89e+04       3.89e+04                   1.530
       4       3       5    3.89e+04       3.89e+04                   1.571
       5       4       4    3.89e+04       3.89e+04                   1.639
       6       5       3    3.89e+04       3.89e+04                   1.683
       7       6       2    7.79e+04       3.89e+04                   1.953
       8       7       1    7.79e+04       3.89e+04                   1.981
       9       8         INFEASIBLE  pr    3.89e+04                   2.170
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       3.661
      11       6       1    7.79e+04       3.89e+04    1.22e+05       3.874
      12       7       2    4.75e+04       3.89e+04    1.22e+05       4.442
      13       8       6    3.89e+04       3.89e+04    1.22e+05       4.513
      14       9       4    3.89e+04       3.89e+04    1.22e+05       4.580
      15      10       3    3.89e+04       3.89e+04    1.22e+05       4.654
      16      11       5    3.89e+04       3.89e+04    1.22e+05       4.722
      17      12       4    4.75e+04       3.89e+04    1.22e+05       5.403
      18      13       3    6.09e+04       3.89e+04    1.22e+05       5.479
      19      14       2    6.09e+04       3.89e+04    1.22e+05       5.546
      20      15       1    6.09e+04       3.89e+04    1.22e+05       5.631
      21      16            1.22e+05 pr    3.89e+04    1.22e+05       5.694
*     22      15       0    6.09e+04  f    3.89e+04    6.09e+04       5.824
      23      14            6.09e+04 pr    3.89e+04    6.09e+04       5.882
      24      12       3    4.75e+04       3.89e+04    6.09e+04       5.952
      25      13       4    3.89e+04       3.89e+04    6.09e+04       6.976
      26      14       3    3.89e+04       3.89e+04    6.09e+04       7.115
      27      15       2    3.89e+04       3.89e+04    6.09e+04       7.172
      28      16            7.79e+04 pr    3.89e+04    6.09e+04       7.288
      29      15            6.09e+04 pr    3.89e+04    6.09e+04       7.705
      30      14       2    3.89e+04       3.89e+04    6.09e+04       7.757
      31      15       3    3.89e+04       3.89e+04    6.09e+04       7.817
      32      16            7.79e+04 pr    3.89e+04    6.09e+04       9.236
      33      15       2    4.75e+04       3.89e+04    6.09e+04      10.903
      34      16            7.79e+04 pr    3.89e+04    6.09e+04      12.775
      35      15       1    4.99e+04       3.89e+04    6.09e+04      13.868
      36      16            6.09e+04 pr    3.89e+04    6.09e+04      14.200
      37      15            6.09e+04 pr    3.89e+04    6.09e+04      14.762
      38      14            6.09e+04 pr    3.89e+04    6.09e+04      14.961
      39      13         FAILED -400       3.89e+04    6.09e+04      31.785
      40      14            6.09e+04 pr    3.89e+04    6.09e+04      32.151
      41      13            6.09e+04 pr    3.89e+04    6.09e+04      32.207
      42      12       2    3.89e+04       3.89e+04    6.09e+04      32.567
      43      13            7.79e+04 pr    3.89e+04    6.09e+04      32.704
      44      12            6.09e+04 pr    3.89e+04    6.09e+04      33.053
      45      11            6.09e+04 pr    3.89e+04    6.09e+04      33.870
      46      10            7.79e+04 pr    3.89e+04    6.09e+04      34.051
      47       9            6.09e+04 pr    3.89e+04    6.09e+04      34.201
      48       8            7.79e+04 pr    3.89e+04    6.09e+04      34.380
      49       7       3    3.89e+04       3.89e+04    6.09e+04      34.732
      50       8       2    4.75e+04       3.89e+04    6.09e+04      34.793
      51       9            7.79e+04 pr    3.89e+04    6.09e+04      34.938
      52       8       1    4.99e+04       3.89e+04    6.09e+04      35.077
      53       9            6.09e+04 pr    3.89e+04    6.09e+04      35.144
      54       8            6.09e+04 pr    3.89e+04    6.09e+04      35.619
      55       7       2    4.75e+04       3.89e+04    6.09e+04      38.692
      56       8       5    3.89e+04       3.89e+04    6.09e+04      39.424
      57       9       4    3.89e+04       3.89e+04    6.09e+04      39.498
      58      10       3    3.89e+04       3.89e+04    6.09e+04      39.566
      59      11            7.79e+04 pr    3.89e+04    6.09e+04      39.775
      60      10       2    4.99e+04       3.89e+04    6.09e+04      39.956
      61      11            6.09e+04 pr    3.89e+04    6.09e+04      40.301
      62      10            6.09e+04 pr    3.89e+04    6.09e+04      40.528
      63       9       3    3.89e+04       3.89e+04    6.09e+04      40.602
      64      10       5    3.89e+04       3.89e+04    6.09e+04      41.549
      65      11       7    3.89e+04       3.89e+04    6.09e+04      41.692
      66      12       6    4.99e+04       3.89e+04    6.09e+04      41.852
      67      13       5    4.99e+04       3.89e+04    6.09e+04      41.931
      68      14       4    4.99e+04       3.89e+04    6.09e+04      42.000
      69      15       3    4.99e+04       3.89e+04    6.09e+04      42.067
      70      16            6.09e+04 pr    3.89e+04    6.09e+04      42.147
      71      15         INFEASIBLE  pr    3.89e+04    6.09e+04      43.243
      72      14       3    4.99e+04       3.89e+04    6.09e+04      43.299
      73      15       6    3.90e+04       3.89e+04    6.09e+04      55.298
      74      16            7.79e+04 pr    3.89e+04    6.09e+04      55.852
      75      15       5    4.99e+04       3.89e+04    6.09e+04      56.187
      76      16            7.79e+04 pr    3.89e+04    6.09e+04      56.670
      77      15       4    4.99e+04       3.89e+04    6.09e+04      56.725
      78      16       3    4.99e+04       3.89e+04    6.09e+04      56.808
      79      17       2    4.75e+04       3.89e+04    6.09e+04      56.873
      80      18       1    4.75e+04       3.89e+04    6.09e+04      56.934
      81      19            7.79e+04 pr    3.89e+04    6.09e+04      57.430
      82      18            6.09e+04 pr    3.89e+04    6.09e+04      57.536
      83      17       1    4.75e+04       3.89e+04    6.09e+04      57.892
      84      18       2    4.75e+04       3.89e+04    6.09e+04      58.391
      85      19            7.79e+04 pr    3.89e+04    6.09e+04      58.817
      86      18       1    4.94e+04       3.89e+04    6.09e+04      58.932
      87      19            6.09e+04 pr    3.89e+04    6.09e+04      59.018
      88      18            7.79e+04 pr    3.89e+04    6.09e+04      59.259
      89      17            6.09e+04 pr    3.89e+04    6.09e+04      59.308
      90      16         INFEASIBLE  pr    3.89e+04    6.09e+04      60.115
      91      15       2    4.75e+04       3.89e+04    6.09e+04      60.282
      92      16       4    3.89e+04       3.89e+04    6.09e+04      60.341
      93      17       3    4.75e+04       3.89e+04    6.09e+04      60.589
      94      18       2    4.75e+04       3.89e+04    6.09e+04      60.650
      95      19            6.09e+04 pr    3.89e+04    6.09e+04      60.704
      96      18       1    4.75e+04       3.89e+04    6.09e+04      60.769
      97      19            7.79e+04 pr    3.89e+04    6.09e+04      61.050
      98      18            6.09e+04 pr    3.89e+04    6.09e+04      61.279
      99      17       2    4.75e+04       3.89e+04    6.09e+04      61.334
     100      18       3    4.75e+04       3.89e+04    6.09e+04      61.476
     101      19       4    3.89e+04       3.89e+04    6.09e+04      61.551
     102      20            7.79e+04 pr    3.89e+04    6.09e+04      62.413
     103      19         INFEASIBLE  pr    3.89e+04    6.09e+04      63.112
     104      18       2    4.75e+04       3.89e+04    6.09e+04      63.160
     105      19            7.79e+04 pr    3.89e+04    6.09e+04      63.225
     106      18       1    4.99e+04       3.89e+04    6.09e+04      63.382
     107      19            6.09e+04 pr    3.89e+04    6.09e+04      63.445
     108      18         INFEASIBLE  pr    3.89e+04    6.09e+04      64.283
     109      17       2    4.75e+04       3.89e+04    6.09e+04      64.353
     110      18       4    3.89e+04       3.89e+04    6.09e+04      64.437
     111      19       3    4.75e+04       3.89e+04    6.09e+04      64.533
     112      20            7.79e+04 pr    3.89e+04    6.09e+04      65.953
     113      19       2    4.75e+04       3.89e+04    6.09e+04      66.004
     114      20       1    4.75e+04       3.89e+04    6.09e+04      66.051
     115      21            7.79e+04 pr    3.89e+04    6.09e+04      67.551
     116      20            6.09e+04 pr    3.89e+04    6.09e+04      69.187
     117      19       1    4.75e+04       3.89e+04    6.09e+04      69.316
     118      20            7.79e+04 pr    3.90e+04    6.09e+04      69.889
     119      19            7.81e+04 pr    3.90e+04    6.09e+04      70.197
     120      18            6.09e+04 pr    3.90e+04    6.09e+04      70.584
     121      17       1    4.94e+04       3.90e+04    6.09e+04      71.037
     122      18            6.09e+04 pr    3.90e+04    6.09e+04      71.146
     123      17            6.09e+04 pr    3.90e+04    6.09e+04      71.269
     124      16       1    4.99e+04       3.90e+04    6.09e+04      71.446
     125      17       5    3.89e+04       3.90e+04    6.09e+04      72.274
     126      18       4    3.89e+04       3.90e+04    6.09e+04      72.696
     127      19       3    3.89e+04       3.90e+04    6.09e+04      72.794
     128      20       2    3.89e+04       3.90e+04    6.09e+04      72.898
     129      21       1    4.75e+04       3.90e+04    6.09e+04      73.063
     130      22            7.79e+04 pr    3.90e+04    6.09e+04      73.232
     131      21            6.09e+04 pr    3.90e+04    6.09e+04      73.350
     132      20         INFEASIBLE  pr    3.90e+04    6.09e+04      73.748
     133      19       2    4.75e+04       3.90e+04    6.09e+04      74.541
     134      20       3    3.89e+04       3.90e+04    6.09e+04      74.597
     135      21       2    3.89e+04       3.90e+04    6.09e+04      74.656
     136      22       1    4.75e+04       3.90e+04    6.09e+04      75.114
     137      23            6.09e+04 pr    3.90e+04    6.09e+04      75.424
     138      22            6.09e+04 pr    3.90e+04    6.09e+04      75.644
     139      21            6.09e+04 pr    3.90e+04    6.09e+04      75.930
     140      20       2    3.89e+04       3.90e+04    6.09e+04      75.992
     141      21       1    4.75e+04       3.90e+04    6.09e+04      76.148
     142      22            7.79e+04 pr    3.90e+04    6.09e+04      76.214
     143      21         INFEASIBLE  pr    3.90e+04    6.09e+04      76.731
     144      20         INFEASIBLE  pr    3.90e+04    6.09e+04      77.294
     145      19       1    4.75e+04       3.90e+04    6.09e+04      77.452
     146      20            7.79e+04 pr    3.90e+04    6.09e+04      78.454
     147      19            7.79e+04 pr    3.90e+04    6.09e+04      79.238
     148      18       1    4.75e+04       3.90e+04    6.09e+04      79.287
     149      19       4    3.89e+04       3.90e+04    6.09e+04      79.422
     150      20       3    3.89e+04       3.90e+04    6.09e+04      79.512
     151      21       2    3.89e+04       3.90e+04    6.09e+04      79.593
     152      22       1    4.75e+04       3.90e+04    6.09e+04      79.666
     153      23            7.79e+04 pr    3.90e+04    6.09e+04      79.752
     154      22         INFEASIBLE  pr    3.90e+04    6.09e+04      80.543
     155      21       1    4.75e+04       3.90e+04    6.09e+04      80.693
     156      22       3    3.90e+04       3.90e+04    6.09e+04      80.802
     157      23       2    3.89e+04       3.90e+04    6.09e+04      80.874
     158      24       1    4.75e+04       3.90e+04    6.09e+04      80.987
     159      25            7.79e+04 pr    3.90e+04    6.09e+04      81.584
     160      24         INFEASIBLE  pr    3.90e+04    6.09e+04      82.437
     161      23       1    4.75e+04       3.90e+04    6.09e+04      83.175
     162      24       2    3.89e+04       3.90e+04    6.09e+04      83.248
     163      25       1    4.75e+04       3.90e+04    6.09e+04      83.306
     164      26            6.09e+04 pr    3.90e+04    6.09e+04      84.483
     165      25         INFEASIBLE  pr    3.90e+04    6.09e+04      85.087
     166      24       1    4.75e+04       3.90e+04    6.09e+04      85.298
     167      25       2    3.89e+04       3.90e+04    6.09e+04      85.366
     168      26       1    4.75e+04       3.90e+04    6.09e+04      85.419
     169      27            6.09e+04 pr    3.90e+04    6.09e+04      85.490
     170      26         INFEASIBLE  pr    3.90e+04    6.09e+04      85.907
     171      25         INFEASIBLE  pr    4.75e+04    6.09e+04      86.249
     172      24            6.09e+04 pr    4.75e+04    6.09e+04      86.308
     173      23         INFEASIBLE  pr    4.75e+04    6.09e+04      86.583
     174      22            6.09e+04 pr    4.75e+04    6.09e+04      87.041
     175      21         INFEASIBLE  pr    4.75e+04    6.09e+04      87.324
     176      20            6.09e+04 pr    4.75e+04    6.09e+04      87.444
     177      19         INFEASIBLE  pr    4.75e+04    6.09e+04      87.996
     178      18            7.79e+04 pr    4.75e+04    6.09e+04      88.093
     179      17            6.09e+04 pr    4.75e+04    6.09e+04      88.678
     180      16            6.09e+04 pr    4.75e+04    6.09e+04      89.220
     181      15            6.09e+04 pr    4.75e+04    6.09e+04      89.352
     182      14            7.79e+04 pr    4.75e+04    6.09e+04      89.481
     183      13            7.78e+04 pr    4.75e+04    6.09e+04      89.837
     184      12       1    4.75e+04       4.75e+04    6.09e+04      89.965
     185      13            7.79e+04 pr    4.75e+04    6.09e+04      90.476
     186      12            7.79e+04 pr    4.75e+04    6.09e+04      91.135
     187      11       1    4.75e+04       4.75e+04    6.09e+04      91.192
     188      12            7.79e+04 pr    4.75e+04    6.09e+04      92.019
     189      11            6.09e+04 pr    4.75e+04    6.09e+04      92.072
     190      10            6.09e+04 pr    4.75e+04    6.09e+04      92.269
     191       9       3    4.99e+04       4.75e+04    6.09e+04      92.323
     192      10       1    4.99e+04       4.75e+04    6.09e+04      92.391
     193      11            6.09e+04 pr    4.75e+04    6.09e+04      92.452
     194      10            6.09e+04 pr    4.75e+04    6.09e+04      92.676
     195       9       2    4.99e+04       4.75e+04    6.09e+04      93.167
     196      10       1    4.99e+04       4.75e+04    6.09e+04      93.238
     197      11            6.09e+04 pr    4.75e+04    6.09e+04      93.292
     198      10         INFEASIBLE  pr    4.75e+04    6.09e+04      93.543
     199       9            7.79e+04 pr    4.75e+04    6.09e+04     106.530
     200       8       2    4.99e+04       4.75e+04    6.09e+04     106.613
     201       9       1    4.75e+04       4.75e+04    6.09e+04     106.672
     202      10            7.79e+04 pr    4.75e+04    6.09e+04     107.079
     203       9            7.79e+04 pr    4.75e+04    6.09e+04     109.327
     204       8       1    4.99e+04       4.75e+04    6.09e+04     109.390
     205       9            6.09e+04 pr    4.75e+04    6.09e+04     109.447
     206       8         INFEASIBLE  pr    4.75e+04    6.09e+04     109.939
     207       7       1    4.99e+04       4.75e+04    6.09e+04     110.009
     208       8       1    4.75e+04       4.75e+04    6.09e+04     110.055
     209       9            7.79e+04 pr    4.75e+04    6.09e+04     111.076
     210       8            6.09e+04 pr    4.99e+04    6.09e+04     111.663
     211       7            6.09e+04 pr    4.99e+04    6.09e+04     112.864
     212       6         INFEASIBLE  pr    4.99e+04    6.09e+04     113.242
     213       5            6.09e+04 pr    4.99e+04    6.09e+04     113.399
     214       4         INFEASIBLE  pr    4.99e+04    6.09e+04     114.043
     215       3       4    4.99e+04       4.99e+04    6.09e+04     114.190
     216       4       3    4.99e+04       4.99e+04    6.09e+04     114.662
     217       5       2    4.99e+04       4.99e+04    6.09e+04     114.738
     218       6            7.79e+04 pr    4.99e+04    6.09e+04     114.946
     219       5       1    4.99e+04       4.99e+04    6.09e+04     115.016
     220       6            6.09e+04 pr    4.99e+04    6.09e+04     115.074
     221       5            6.09e+04 pr    4.99e+04    6.09e+04     115.273
     222       4       2    4.99e+04       4.99e+04    6.09e+04     115.333
     223       5            7.79e+04 pr    4.99e+04    6.09e+04     115.407
     224       4       1    4.99e+04       4.99e+04    6.09e+04     115.472
     225       5            6.09e+04 pr    4.99e+04    6.09e+04     115.547
     226       4         INFEASIBLE  pr    4.99e+04    6.09e+04     116.183
     227       3            7.79e+04 pr    4.99e+04    6.09e+04     116.750
     228       2       5    4.99e+04       4.99e+04    6.09e+04     116.847
     229       3       4    4.75e+04       4.99e+04    6.09e+04     116.960
     230       4       3    3.89e+04       4.99e+04    6.09e+04     117.127
     231       5            7.79e+04 pr    4.99e+04    6.09e+04     117.247
     232       4       2    4.75e+04       4.99e+04    6.09e+04     117.858
     233       5       1    4.75e+04       4.99e+04    6.09e+04     118.004
     234       6            7.79e+04 pr    4.99e+04    6.09e+04     118.681
     235       5            6.09e+04 pr    4.99e+04    6.09e+04     118.926
     236       4       1    4.75e+04       4.99e+04    6.09e+04     118.989
     237       5         INFEASIBLE  pr    4.99e+04    6.09e+04     120.170
     238       4            7.79e+04 pr    4.99e+04    6.09e+04     120.373
     239       3         INFEASIBLE  pr    4.99e+04    6.09e+04     121.082
     240       2       4    3.89e+04       4.99e+04    6.09e+04     121.505
     241       3       3    4.75e+04       4.99e+04    6.09e+04     121.604
     242       4            7.79e+04 pr    4.99e+04    6.09e+04     122.360
     243       3       2    4.99e+04       4.99e+04    6.09e+04     122.685
     244       4       1    4.99e+04       4.99e+04    6.09e+04     123.105
     245       5            6.09e+04 pr    4.99e+04    6.09e+04     123.447
     246       4            6.09e+04 pr    4.99e+04    6.09e+04     123.771
     247       3       1    4.99e+04       4.99e+04    6.09e+04     124.312
     248       4       3    4.75e+04       4.99e+04    6.09e+04     124.432
     249       5       2    4.75e+04       4.99e+04    6.09e+04     124.552
     250       6            6.09e+04 pr    4.99e+04    6.09e+04     124.664
     251       5       1    4.75e+04       4.99e+04    6.09e+04     124.730
     252       6            7.79e+04 pr    4.99e+04    6.09e+04     125.234
     253       5            6.09e+04 pr    4.99e+04    6.09e+04     125.733
     254       4       2    4.75e+04       4.99e+04    6.09e+04     125.810
     255       5            6.09e+04 pr    4.99e+04    6.09e+04     125.873
     256       4       1    4.75e+04       4.99e+04    6.09e+04     125.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213444272e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     125.99774 (   123.271 CPU time)
Time spent in evaluations (secs)    =       5.14746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.47     27041
   nlp_gf_jg          1.5         1.51     20534
  nlp_hess_l         1.28         1.29     20087
      solver          123          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
