====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (227 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.028
       2       1       7    3.89e+04     -1.80e+308                   2.913
       3       2       6    3.89e+04     -1.80e+308                   2.953
       4       3       5    3.89e+04     -1.80e+308                   3.032
       5       4       4    3.89e+04     -1.80e+308                   3.089
       6       5       3    3.89e+04     -1.80e+308                   3.127
       7       6       2    3.89e+04     -1.80e+308                   3.163
       8       7       1    7.79e+04     -1.80e+308                   3.207
       9       8         INFEASIBLE  pr  -1.80e+308                   3.355
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       3.763
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       3.926
      12       7       7    3.89e+04       3.89e+04    1.95e+05       4.161
      13       8       2    3.89e+04       3.89e+04    1.95e+05       4.248
      14       9       4    3.89e+04       3.89e+04    1.95e+05       4.314
      15      10       3    7.79e+04       3.89e+04    1.95e+05       4.458
      16      11       2    7.79e+04       3.89e+04    1.95e+05       4.583
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       4.992
      18      11       1    7.79e+04       3.89e+04    1.95e+05       5.485
      19      12            1.95e+05 pr    3.89e+04    1.95e+05       5.959
      20      11            1.95e+05 pr    3.89e+04    1.95e+05       6.519
      21      10       2    7.79e+04       3.89e+04    1.95e+05       6.579
      22      11       3    5.56e+04       3.89e+04    1.95e+05       7.294
      23      12       3    3.89e+04       3.89e+04    1.95e+05       7.361
      24      13       6    5.56e+04       3.89e+04    1.95e+05       7.565
      25      14       5    3.89e+04       3.89e+04    1.95e+05       9.501
      26      15       4    3.89e+04       3.89e+04    1.95e+05       9.580
      27      16       3    3.89e+04       3.89e+04    1.95e+05       9.643
      28      17       2    7.79e+04       3.89e+04    1.95e+05       9.879
      29      18            1.95e+05 pr    3.89e+04    1.95e+05      10.097
      30      17       1    7.79e+04       3.89e+04    1.95e+05      10.346
      31      18            1.95e+05 pr    3.89e+04    1.95e+05      11.003
      32      17         INFEASIBLE  pr    3.89e+04    1.95e+05      11.702
      33      16       2    6.40e+04       3.89e+04    1.95e+05      12.867
      34      17       4    3.89e+04       3.89e+04    1.95e+05      12.931
      35      18       3    3.89e+04       3.89e+04    1.95e+05      13.010
      36      19       6    3.89e+04       3.89e+04    1.95e+05      13.227
      37      20       5    6.40e+04       3.89e+04    1.95e+05      13.318
      38      21       4    6.40e+04       3.89e+04    1.95e+05      13.389
      39      22       3    6.40e+04       3.89e+04    1.95e+05      13.685
      40      23       2    7.79e+04       3.89e+04    1.95e+05      14.894
      41      24       1    9.74e+04       3.89e+04    1.95e+05      15.405
      42      25            1.95e+05 pr    3.89e+04    1.95e+05      15.563
*     43      24       0    9.74e+04  f    3.89e+04    9.74e+04      15.814
      44      23            9.74e+04 pr    3.89e+04    9.74e+04      16.181
      45      22       2    6.40e+04       3.89e+04    9.74e+04      16.251
      46      23       5    3.89e+04       3.89e+04    9.74e+04      16.477
      47      24       2    3.89e+04       3.89e+04    9.74e+04      16.531
      48      25       1    7.79e+04       3.89e+04    9.74e+04      16.631
      49      26            1.95e+05 pr    3.89e+04    9.74e+04      16.723
      50      25            1.95e+05 pr    3.89e+04    9.74e+04      17.521
      51      24       1    7.10e+04       3.89e+04    9.74e+04      18.333
      52      25       2    3.89e+04       3.89e+04    9.74e+04      18.383
      53      26       1    7.79e+04       3.89e+04    9.74e+04      18.505
      54      27            1.95e+05 pr    3.89e+04    9.74e+04      20.123
      55      26            1.95e+05 pr    3.89e+04    9.74e+04      20.825
      56      25       1    7.10e+04       3.89e+04    9.74e+04      21.271
      57      26       4    3.89e+04       3.89e+04    9.74e+04      21.345
      58      27       3    3.90e+04       3.89e+04    9.74e+04      21.992
      59      28       2    3.89e+04       3.89e+04    9.74e+04      22.051
      60      29       1    7.79e+04       3.89e+04    9.74e+04      24.653
      61      30            9.74e+04 pr    3.89e+04    9.74e+04      25.170
      62      29         INFEASIBLE  pr    3.89e+04    9.74e+04      25.585
      63      28         INFEASIBLE  pr    3.89e+04    9.74e+04      26.304
      64      27       2    3.89e+04       3.89e+04    9.74e+04      26.366
      65      28       3    3.89e+04       3.89e+04    9.74e+04      26.554
      66      29       2    5.56e+04       3.89e+04    9.74e+04      26.829
      67      30       1    6.16e+04       3.89e+04    9.74e+04      26.892
      68      31            9.74e+04 pr    3.89e+04    9.74e+04      26.974
      69      30         INFEASIBLE  pr    3.89e+04    9.74e+04      27.257
      70      29       1    6.40e+04       3.89e+04    9.74e+04      27.387
      71      30         INFEASIBLE  pr    3.89e+04    9.74e+04      27.844
      72      29            9.74e+04 pr    3.89e+04    9.74e+04      27.932
      73      28         INFEASIBLE  pr    3.89e+04    9.74e+04      28.188
      74      27       1    6.40e+04       3.89e+04    9.74e+04      28.387
      75      28            9.74e+04 pr    3.89e+04    9.74e+04      28.616
      76      27         INFEASIBLE  pr    3.89e+04    9.74e+04      29.003
      77      26         INFEASIBLE  pr    3.89e+04    9.74e+04      29.404
      78      25            9.74e+04 pr    3.89e+04    9.74e+04      31.273
      79      24            9.74e+04 pr    3.89e+04    9.74e+04      31.350
      80      23            9.74e+04 pr    3.89e+04    9.74e+04      31.533
      81      22            9.74e+04 pr    3.89e+04    9.74e+04      31.680
      82      21       4    3.89e+04       3.89e+04    9.74e+04      31.791
      83      22       3    3.89e+04       3.89e+04    9.74e+04      31.877
      84      23       2    6.16e+04       3.89e+04    9.74e+04      31.957
      85      24       1    6.16e+04       3.89e+04    9.74e+04      33.279
      86      25            9.74e+04 pr    3.89e+04    9.74e+04      33.672
      87      24         INFEASIBLE  pr    3.89e+04    9.74e+04      34.024
      88      23       1    6.16e+04       3.89e+04    9.74e+04      34.180
      89      24         INFEASIBLE  pr    3.89e+04    9.74e+04      35.206
      90      23            9.74e+04 pr    3.89e+04    9.74e+04      35.461
      91      22         INFEASIBLE  pr    3.89e+04    9.74e+04      35.770
      92      21       3    3.89e+04       3.89e+04    9.74e+04      36.346
      93      22       2    5.56e+04       3.89e+04    9.74e+04      36.589
      94      23            9.74e+04 pr    3.89e+04    9.74e+04      36.805
      95      22         INFEASIBLE  pr    3.89e+04    9.74e+04      37.111
      96      21         INFEASIBLE  pr    3.89e+04    9.74e+04      37.487
      97      20       1    6.40e+04       3.89e+04    9.74e+04      37.558
      98      21            9.74e+04 pr    3.89e+04    9.74e+04      37.626
      99      20            9.74e+04 pr    3.89e+04    9.74e+04      38.387
     100      19       1    6.40e+04       3.89e+04    9.74e+04      38.443
     101      20       6    3.89e+04       3.89e+04    9.74e+04      38.524
     102      21       1    7.79e+04       3.89e+04    9.74e+04      39.046
     103      22            1.95e+05 pr    3.89e+04    9.74e+04      39.725
     104      21            1.95e+05 pr    3.89e+04    9.74e+04      47.411
     105      20       5    5.56e+04       3.89e+04    9.74e+04      47.532
     106      21       4    3.89e+04       3.89e+04    9.74e+04      48.345
     107      22       3    5.56e+04       3.89e+04    9.74e+04      48.783
     108      23       2    5.56e+04       3.89e+04    9.74e+04      48.848
     109      24       1    7.79e+04       3.89e+04    9.74e+04      49.022
     110      25            1.95e+05 pr    3.89e+04    9.74e+04      49.207
     111      24            9.74e+04 pr    3.89e+04    9.74e+04      49.276
     112      23       1    6.40e+04       3.89e+04    9.74e+04      49.380
     113      24       3    4.80e+04       3.89e+04    9.74e+04      50.700
     114      25            9.74e+04 pr    3.89e+04    9.74e+04      50.848
     115      24       2    5.56e+04       3.89e+04    9.74e+04      51.077
     116      25       1    7.79e+04       3.89e+04    9.74e+04      51.136
     117      26            9.74e+04 pr    3.89e+04    9.74e+04      51.282
     118      25            9.74e+04 pr    3.89e+04    9.74e+04      51.646
     119      24       1    6.40e+04       3.89e+04    9.74e+04      51.707
     120      25       5    3.89e+04       3.89e+04    9.74e+04      52.101
     121      26       2    3.89e+04       3.89e+04    9.74e+04      52.181
     122      27       1    7.79e+04       3.89e+04    9.74e+04      53.663
     123      28            9.74e+04 pr    3.89e+04    9.74e+04      54.985
     124      27            9.74e+04 pr    3.89e+04    9.74e+04      55.436
     125      26            9.74e+04 pr    3.89e+04    9.74e+04      56.077
     126      25       4    5.56e+04       3.89e+04    9.74e+04      56.295
     127      26       3    5.56e+04       3.89e+04    9.74e+04      56.913
     128      27       2    7.79e+04       3.89e+04    9.74e+04      57.282
     129      28            1.95e+05 pr    3.89e+04    9.74e+04      57.724
     130      27       1    7.79e+04       3.89e+04    9.74e+04      58.122
     131      28            9.74e+04 pr    3.89e+04    9.74e+04      58.658
     132      27            9.74e+04 pr    3.89e+04    9.74e+04      59.160
     133      26       2    7.79e+04       3.89e+04    9.74e+04      59.930
     134      27       2    3.89e+04       3.89e+04    9.74e+04      60.001
     135      28         FAILED -400       3.89e+04    9.74e+04      75.697
     136      29            9.74e+04 pr    3.89e+04    9.74e+04      75.778
     137      28         INFEASIBLE  pr    3.89e+04    9.74e+04      76.289
     138      27         INFEASIBLE  pr    3.89e+04    9.74e+04      76.673
     139      26       1    7.79e+04       3.89e+04    9.74e+04      77.405
     140      27            9.74e+04 pr    3.89e+04    9.74e+04      77.793
     141      26            9.74e+04 pr    3.89e+04    9.74e+04      78.310
     142      25       1    7.79e+04       3.89e+04    9.74e+04      78.474
     143      26       5    5.56e+04       3.89e+04    9.74e+04      78.931
     144      27       3    3.89e+04       3.89e+04    9.74e+04      79.011
     145      28       2    3.89e+04       3.89e+04    9.74e+04      79.075
     146      29       1    6.40e+04       3.89e+04    9.74e+04      79.279
     147      30            9.74e+04 pr    3.89e+04    9.74e+04      79.466
     148      29            9.74e+04 pr    3.89e+04    9.74e+04      79.967
     149      28            9.74e+04 pr    3.89e+04    9.74e+04      80.417
     150      27       2    3.89e+04       3.89e+04    9.74e+04      80.490
     151      28       3    3.89e+04       3.89e+04    9.74e+04      80.548
     152      29       2    3.89e+04       3.89e+04    9.74e+04      80.607
     153      30       1    7.79e+04       3.89e+04    9.74e+04      81.043
     154      31            9.74e+04 pr    3.89e+04    9.74e+04      81.433
     155      30            9.74e+04 pr    3.89e+04    9.74e+04      81.811
     156      29       1    7.10e+04       3.89e+04    9.74e+04      82.414
     157      30       2    3.89e+04       3.89e+04    9.74e+04      82.475
     158      31         FAILED -400       3.89e+04    9.74e+04      99.761
     159      32            9.74e+04 pr    3.89e+04    9.74e+04      99.901
     160      31         INFEASIBLE  pr    3.89e+04    9.74e+04     100.245
     161      30         INFEASIBLE  pr    3.89e+04    9.74e+04     100.757
     162      29            9.74e+04 pr    3.89e+04    9.74e+04     100.803
     163      28            9.74e+04 pr    3.89e+04    9.74e+04     100.971
     164      27       1    7.79e+04       3.89e+04    9.74e+04     101.425
     165      28            9.74e+04 pr    3.89e+04    9.74e+04     101.542
     166      27            9.74e+04 pr    3.89e+04    9.74e+04     102.042
     167      26            9.74e+04 pr    3.89e+04    9.74e+04     102.327
     168      25       4    5.56e+04       3.89e+04    9.74e+04     102.384
     169      26       3    3.89e+04       3.89e+04    9.74e+04     102.943
     170      27       2    7.79e+04       3.89e+04    9.74e+04     103.176
     171      28       1    7.79e+04       3.89e+04    9.74e+04     103.227
     172      29            1.95e+05 pr    3.89e+04    9.74e+04     103.470
     173      28            1.95e+05 pr    3.89e+04    9.74e+04     103.872
     174      27       1    7.79e+04       3.89e+04    9.74e+04     103.926
     175      28       2    7.79e+04       3.89e+04    9.74e+04     119.059
     176      29       4    7.79e+04       5.56e+04    9.74e+04     121.206
     177      30       2    5.56e+04       5.56e+04    9.74e+04     121.281
     178      31       3    3.89e+04       5.56e+04    9.74e+04     122.195
     179      32       2    7.79e+04       5.56e+04    9.74e+04     122.400
     180      33       1    7.79e+04       5.56e+04    9.74e+04     122.580
     181      34            9.74e+04 pr    5.56e+04    9.74e+04     122.860
     182      33            9.74e+04 pr    5.56e+04    9.74e+04     123.830
     183      32       1    7.79e+04       5.56e+04    9.74e+04     124.175
     184      33       2    7.79e+04       5.56e+04    9.74e+04     124.915
     185      34       2    5.56e+04       5.56e+04    9.74e+04     125.003
     186      35       1    7.79e+04       5.56e+04    9.74e+04     125.083
     187      36            9.74e+04 pr    5.56e+04    9.74e+04     125.661
     188      35            9.74e+04 pr    5.56e+04    9.74e+04     126.650
     189      34       1    6.40e+04       5.56e+04    9.74e+04     127.718
     190      35       2    5.56e+04       5.56e+04    9.74e+04     127.979
     191      36       5    5.56e+04       5.56e+04    9.74e+04     128.107
     192      37       4    5.56e+04       5.56e+04    9.74e+04     128.167
     193      38            9.74e+04 pr    5.56e+04    9.74e+04     128.242
     194      37         INFEASIBLE  pr    5.56e+04    9.74e+04     128.776
     195      36       4    5.56e+04       5.56e+04    9.74e+04     129.384
     196      37       3    5.89e+04       5.56e+04    9.74e+04     130.137
     197      38       2    5.89e+04       5.56e+04    9.74e+04     130.194
     198      39       1    7.10e+04       5.56e+04    9.74e+04     130.516
     199      40            9.74e+04 pr    5.56e+04    9.74e+04     131.099
     200      39            9.74e+04 pr    5.56e+04    9.74e+04     131.526
     201      38       1    7.10e+04       5.56e+04    9.74e+04     132.105
     202      39         INFEASIBLE  pr    5.56e+04    9.74e+04     132.841
     203      38            9.74e+04 pr    5.56e+04    9.74e+04     133.751
     204      37            9.74e+04 pr    5.56e+04    9.74e+04     133.914
     205      36       2    5.89e+04       5.56e+04    9.74e+04     133.963
     206      37       3    5.56e+04       5.56e+04    9.74e+04     134.070
     207      38       1    6.16e+04       5.56e+04    9.74e+04     135.351
     208      39            9.74e+04 pr    5.56e+04    9.74e+04     135.409
     209      38            1.06e+05 pr    5.56e+04    9.74e+04     136.423
     210      37            9.74e+04 pr    5.56e+04    9.74e+04     136.718
     211      36       2    5.56e+04       5.56e+04    9.74e+04     147.773
     212      37       1    7.79e+04       5.56e+04    9.74e+04     147.849
     213      38            9.74e+04 pr    5.56e+04    9.74e+04     148.014
     214      37         INFEASIBLE  pr    5.56e+04    9.74e+04     148.282
     215      36       1    6.40e+04       5.56e+04    9.74e+04     148.406
     216      37       1    6.40e+04       5.56e+04    9.74e+04     148.495
     217      38       2    5.56e+04       5.56e+04    9.74e+04     148.586
     218      39       1    7.79e+04       5.56e+04    9.74e+04     148.720
     219      40            9.74e+04 pr    5.56e+04    9.74e+04     148.784
     220      39         INFEASIBLE  pr    5.56e+04    9.74e+04     149.088
     221      38       1    7.79e+04       5.56e+04    9.74e+04     149.416
     222      39            1.95e+05 pr    5.56e+04    9.74e+04     149.748
     223      38            9.74e+04 pr    5.56e+04    9.74e+04     150.052
     224      37       1    6.16e+04       5.56e+04    9.74e+04     150.139
     225      38       1    6.40e+04       5.56e+04    9.74e+04     150.267
     226      39       4    3.89e+04       5.56e+04    9.74e+04     151.001
     227      40       3    3.89e+04       5.56e+04    9.74e+04     151.068
     228      41       2    7.79e+04       5.56e+04    9.74e+04     151.749
     229      42       1    7.79e+04       5.56e+04    9.74e+04     152.472
     230      43            9.74e+04 pr    5.56e+04    9.74e+04     153.683
     231      42            9.74e+04 pr    5.56e+04    9.74e+04     153.880
     232      41       1    7.79e+04       5.56e+04    9.74e+04     153.954
     233      42       2    6.40e+04       5.56e+04    9.74e+04     154.489
     234      43       3    3.89e+04       5.56e+04    9.74e+04     154.555
     235      44       2    7.79e+04       5.56e+04    9.74e+04     155.368
     236      45       1    7.79e+04       5.56e+04    9.74e+04     155.605
     237      46            9.74e+04 pr    5.56e+04    9.74e+04     156.798
     238      45            9.74e+04 pr    5.56e+04    9.74e+04     158.098
     239      44       1    7.79e+04       5.56e+04    9.74e+04     158.290
     240      45       2    6.40e+04       5.56e+04    9.74e+04     158.638
     241      46       4    5.56e+04       5.56e+04    9.74e+04     158.700
     242      47       3    5.56e+04       5.56e+04    9.74e+04     158.771
     243      48       2    7.79e+04       5.56e+04    9.74e+04     159.978
     244      49       1    6.40e+04       5.56e+04    9.74e+04     160.056
     245      50            9.74e+04 pr    5.56e+04    9.74e+04     160.347
     246      49            9.74e+04 pr    5.56e+04    9.74e+04     160.848
     247      48       1    7.79e+04       5.56e+04    9.74e+04     161.227
     248      49       3    5.56e+04       5.56e+04    9.74e+04     161.275
     249      50       2    7.79e+04       5.56e+04    9.74e+04     162.170
     250      51       1    7.79e+04       5.56e+04    9.74e+04     162.328
     251      52            9.74e+04 pr    5.56e+04    9.74e+04     162.560
     252      51         INFEASIBLE  pr    5.56e+04    9.74e+04     162.817
     253      50       1    7.79e+04       5.56e+04    9.74e+04     162.883
     254      51       2    6.40e+04       5.56e+04    9.74e+04     163.057
     255      52       2    7.79e+04       5.89e+04    9.74e+04     164.241
     256      53       1    7.10e+04       5.89e+04    9.74e+04     164.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252816e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   3.95e-01 (39.49%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     164.37416 (   162.175 CPU time)
Time spent in evaluations (secs)    =       6.70482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.85     35255
   nlp_gf_jg            2         1.97     27606
  nlp_hess_l         1.71         1.71     27204
      solver          162          164         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0879
         0         0    0.1521

Removed Variables within Vanished Phases
===================================================
 
