====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.017
       2       1       7    3.89e+04       3.89e+04                   1.138
       3       2       6    3.89e+04       3.89e+04                   1.184
       4       3       5    3.89e+04       3.89e+04                   1.377
       5       4       4    3.89e+04       3.89e+04                   1.417
       6       5       3    3.89e+04       3.89e+04                   1.474
       7       6       2    3.89e+04       3.89e+04                   1.519
       8       7       1    7.79e+04       3.89e+04                   1.565
       9       8         INFEASIBLE  pr    3.89e+04                   1.758
*     10       7       0    1.62e+05  f    3.89e+04    1.62e+05       2.289
      11       6       1    8.11e+04       3.89e+04    1.62e+05       2.442
      12       7       2    3.89e+04       3.89e+04    1.62e+05       2.985
      13       8       3    3.89e+04       3.89e+04    1.62e+05       3.046
      14       9       2    7.79e+04       3.89e+04    1.62e+05       3.116
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       3.204
      16       9       1    7.79e+04       3.89e+04    1.62e+05       3.856
      17      10            1.62e+05 pr    3.89e+04    1.62e+05       4.257
*     18       9       0    8.11e+04  f    3.89e+04    8.11e+04       4.623
      19       8       2    5.82e+04       3.89e+04    8.11e+04       6.242
      20       9       5    3.89e+04       3.89e+04    8.11e+04       6.311
      21      10       4    3.89e+04       3.89e+04    8.11e+04       6.380
      22      11       6    3.89e+04       3.89e+04    8.11e+04       6.463
      23      12       7    3.89e+04       3.89e+04    8.11e+04       7.298
      24      13       6    3.89e+04       3.89e+04    8.11e+04       7.371
      25      14       5    3.89e+04       3.89e+04    8.11e+04       7.441
      26      15       4    3.89e+04       3.89e+04    8.11e+04       7.506
      27      16       3    5.26e+04       3.89e+04    8.11e+04       7.587
      28      17       2    5.26e+04       3.89e+04    8.11e+04       7.641
      29      18       1    7.79e+04       3.89e+04    8.11e+04       7.768
      30      19            1.62e+05 pr    3.89e+04    8.11e+04       7.844
      31      18         INFEASIBLE  pr    3.89e+04    8.11e+04       8.116
      32      17       1    5.81e+04       3.89e+04    8.11e+04       8.185
      33      18       3    5.81e+04       3.89e+04    8.11e+04       8.553
      34      19       4    3.89e+04       3.89e+04    8.11e+04       8.723
      35      20       6    3.89e+04       3.89e+04    8.11e+04       9.087
      36      21       5    3.89e+04       3.89e+04    8.11e+04       9.287
      37      22       3    5.81e+04       3.89e+04    8.11e+04       9.580
      38      23            8.12e+04 pr    3.89e+04    8.11e+04       9.801
      39      22       2    5.82e+04       3.89e+04    8.11e+04      10.767
      40      23       1    5.82e+04       3.89e+04    8.11e+04      10.830
      41      24            8.11e+04 pr    3.89e+04    8.11e+04      10.935
      42      23            8.11e+04 pr    3.89e+04    8.11e+04      11.011
      43      22       1    5.82e+04       3.89e+04    8.11e+04      11.077
      44      23       3    4.75e+04       3.89e+04    8.11e+04      11.632
      45      24       4    3.89e+04       3.89e+04    8.11e+04      11.735
      46      25       3    3.89e+04       3.89e+04    8.11e+04      11.811
      47      26       2    3.89e+04       3.89e+04    8.11e+04      11.874
      48      27       1    7.79e+04       3.89e+04    8.11e+04      11.932
      49      28            1.62e+05 pr    3.89e+04    8.11e+04      12.037
      50      27            1.62e+05 pr    3.89e+04    8.11e+04      12.451
      51      26            8.11e+04 pr    3.89e+04    8.11e+04      13.460
      52      25       2    3.89e+04       3.89e+04    8.11e+04      13.559
      53      26       3    3.89e+04       3.89e+04    8.11e+04      13.627
      54      27       4    3.89e+04       3.89e+04    8.11e+04      13.802
      55      28       3    4.33e+04       3.89e+04    8.11e+04      14.225
      56      29       2    4.75e+04       3.89e+04    8.11e+04      14.283
      57      30       1    5.82e+04       3.89e+04    8.11e+04      14.352
      58      31            8.11e+04 pr    3.89e+04    8.11e+04      14.414
      59      30            8.11e+04 pr    3.89e+04    8.11e+04      14.569
      60      29            8.11e+04 pr    3.89e+04    8.11e+04      14.663
      61      28       2    5.82e+04       3.89e+04    8.11e+04      15.152
      62      29       3    4.75e+04       3.89e+04    8.11e+04      15.341
      63      30       5    3.89e+04       3.89e+04    8.11e+04      15.505
      64      31       4    3.89e+04       3.89e+04    8.11e+04      16.513
      65      32       3    3.89e+04       3.89e+04    8.11e+04      16.608
      66      33       2    5.81e+04       3.89e+04    8.11e+04      16.812
      67      34            8.11e+04 pr    3.89e+04    8.11e+04      16.978
      68      33            8.11e+04 pr    3.89e+04    8.11e+04      17.212
      69      32       2    4.75e+04       3.89e+04    8.11e+04      17.646
      70      33       4    3.89e+04       3.89e+04    8.11e+04      19.067
      71      34       3    3.89e+04       3.89e+04    8.11e+04      19.126
      72      35       2    7.79e+04       3.89e+04    8.11e+04      19.342
      73      36            8.11e+04 pr    3.89e+04    8.11e+04      22.430
      74      35         INFEASIBLE  pr    3.89e+04    8.11e+04      22.818
      75      34         INFEASIBLE  pr    3.89e+04    8.11e+04      23.408
      76      33       3    3.89e+04       3.89e+04    8.11e+04      23.492
      77      34       2    7.79e+04       3.89e+04    8.11e+04      23.796
      78      35            8.12e+04 pr    3.89e+04    8.11e+04      25.484
      79      34         INFEASIBLE  pr    3.89e+04    8.11e+04      26.239
      80      33         INFEASIBLE  pr    3.89e+04    8.11e+04      26.718
      81      32       1    5.82e+04       3.89e+04    8.11e+04      26.927
      82      33            8.11e+04 pr    3.89e+04    8.11e+04      27.940
      83      32            8.11e+04 pr    3.89e+04    8.11e+04      28.072
      84      31            8.11e+04 pr    3.89e+04    8.11e+04      28.198
      85      30       3    3.89e+04       3.89e+04    8.11e+04      28.272
      86      31       2    7.79e+04       3.89e+04    8.11e+04      28.964
      87      32       1    7.79e+04       3.89e+04    8.11e+04      29.034
      88      33            1.62e+05 pr    3.89e+04    8.11e+04      29.735
      89      32         INFEASIBLE  pr    3.89e+04    8.11e+04      30.156
      90      31       1    7.79e+04       3.89e+04    8.11e+04      30.234
      91      32         INFEASIBLE  pr    3.89e+04    8.11e+04      30.477
      92      31            8.11e+04 pr    3.89e+04    8.11e+04      30.715
      93      30         INFEASIBLE  pr    3.89e+04    8.11e+04      31.294
      94      29       2    5.82e+04       3.89e+04    8.11e+04      31.357
      95      30       1    5.82e+04       3.89e+04    8.11e+04      31.410
      96      31            8.11e+04 pr    3.89e+04    8.11e+04      31.467
      97      30            8.11e+04 pr    3.89e+04    8.11e+04      31.618
      98      29       1    5.82e+04       3.89e+04    8.11e+04      31.671
      99      30       5    3.89e+04       3.89e+04    8.11e+04      31.874
     100      31       2    5.26e+04       3.89e+04    8.11e+04      32.005
     101      32       1    7.79e+04       3.89e+04    8.11e+04      32.119
     102      33            1.62e+05 pr    3.89e+04    8.11e+04      32.168
     103      32            8.11e+04 pr    3.89e+04    8.11e+04      33.361
     104      31       1    5.81e+04       3.89e+04    8.11e+04      33.638
     105      32            8.11e+04 pr    3.89e+04    8.11e+04      33.956
     106      31            8.11e+04 pr    3.89e+04    8.11e+04      34.032
     107      30         INFEASIBLE  pr    3.89e+04    8.11e+04      34.982
     108      29       4    3.89e+04       3.89e+04    8.11e+04      35.179
     109      30       3    3.89e+04       3.89e+04    8.11e+04      35.229
     110      31       2    5.26e+04       3.89e+04    8.11e+04      35.409
     111      32            8.11e+04 pr    3.89e+04    8.11e+04      35.720
     112      31            8.12e+04 pr    3.89e+04    8.11e+04      36.761
     113      30         INFEASIBLE  pr    3.89e+04    8.11e+04      37.545
     114      29       3    3.89e+04       3.89e+04    8.11e+04      37.607
     115      30       2    5.81e+04       3.89e+04    8.11e+04      37.853
     116      31            8.11e+04 pr    3.89e+04    8.11e+04      39.289
     117      30         INFEASIBLE  pr    3.89e+04    8.11e+04      39.793
     118      29         INFEASIBLE  pr    3.89e+04    8.11e+04      40.494
     119      28       4    3.89e+04       3.89e+04    8.11e+04      40.906
     120      29       3    5.81e+04       3.89e+04    8.11e+04      41.061
     121      30       2    5.81e+04       3.89e+04    8.11e+04      41.116
     122      31            8.11e+04 pr    3.89e+04    8.11e+04      41.235
     123      30         INFEASIBLE  pr    3.89e+04    8.11e+04      41.833
     124      29       2    5.81e+04       3.89e+04    8.11e+04      41.883
     125      30         INFEASIBLE  pr    3.89e+04    8.11e+04      43.021
     126      29            8.11e+04 pr    3.89e+04    8.11e+04      43.135
     127      28         INFEASIBLE  pr    3.89e+04    8.11e+04      43.420
     128      27            8.11e+04 pr    3.89e+04    8.11e+04      43.477
     129      26            8.11e+04 pr    3.89e+04    8.11e+04      43.907
     130      25            8.11e+04 pr    3.89e+04    8.11e+04      43.969
     131      24       1    5.82e+04       3.89e+04    8.11e+04      44.338
     132      25            8.11e+04 pr    3.89e+04    8.11e+04      44.507
     133      24            8.11e+04 pr    3.89e+04    8.11e+04      45.116
     134      23       1    5.82e+04       3.89e+04    8.11e+04      45.180
     135      24       1    7.79e+04       3.89e+04    8.11e+04      45.247
     136      25            1.62e+05 pr    3.89e+04    8.11e+04      45.330
     137      24            8.11e+04 pr    3.89e+04    8.11e+04      45.848
     138      23            8.11e+04 pr    3.89e+04    8.11e+04      46.036
     139      22            8.11e+04 pr    3.89e+04    8.11e+04      46.254
     140      21       1    5.81e+04       3.89e+04    8.11e+04      46.331
     141      22            8.11e+04 pr    3.89e+04    8.11e+04      46.399
     142      21         FAILED -400       3.89e+04    8.11e+04      60.346
     143      20            8.11e+04 pr    3.89e+04    8.11e+04      62.341
     144      19       2    4.75e+04       3.89e+04    8.11e+04      62.651
     145      20       1    5.82e+04       3.89e+04    8.11e+04      62.780
     146      21            8.11e+04 pr    3.89e+04    8.11e+04      62.850
     147      20            8.11e+04 pr    3.89e+04    8.11e+04      63.496
     148      19       1    5.82e+04       3.89e+04    8.11e+04      63.678
     149      20            8.11e+04 pr    3.89e+04    8.11e+04      64.083
     150      19            8.11e+04 pr    3.89e+04    8.11e+04      64.218
     151      18            8.11e+04 pr    3.89e+04    8.11e+04      64.394
     152      17       2    4.75e+04       3.89e+04    8.11e+04      64.478
     153      18       4    3.89e+04       3.89e+04    8.11e+04      64.726
     154      19       3    5.26e+04       3.89e+04    8.11e+04      65.053
     155      20            8.11e+04 pr    3.89e+04    8.11e+04      65.133
     156      19         INFEASIBLE  pr    3.89e+04    8.11e+04      66.140
     157      18       3    5.38e+04       3.89e+04    8.11e+04      66.684
     158      19       4    3.89e+04       3.89e+04    8.11e+04      66.770
     159      20       3    5.26e+04       3.89e+04    8.11e+04      67.205
     160      21       2    4.75e+04       3.89e+04    8.11e+04      67.854
     161      22       1    5.82e+04       3.89e+04    8.11e+04      67.969
     162      23            8.11e+04 pr    3.89e+04    8.11e+04      68.567
     163      22            8.11e+04 pr    3.89e+04    8.11e+04      68.738
     164      21            8.11e+04 pr    3.89e+04    8.11e+04      68.882
     165      20         INFEASIBLE  pr    3.89e+04    8.11e+04      69.532
     166      19         INFEASIBLE  pr    3.89e+04    8.11e+04      70.280
     167      18       2    5.38e+04       3.89e+04    8.11e+04      70.371
     168      19         INFEASIBLE  pr    3.89e+04    8.11e+04      70.996
     169      18       1    7.79e+04       3.89e+04    8.11e+04      71.225
     170      19            8.11e+04 pr    3.89e+04    8.11e+04      72.857
     171      18         INFEASIBLE  pr    3.89e+04    8.11e+04      73.662
     172      17       2    5.38e+04       3.89e+04    8.11e+04      74.150
     173      18       5    3.89e+04       3.89e+04    8.11e+04      74.417
     174      19       4    3.89e+04       3.89e+04    8.11e+04      74.496
     175      20       3    7.79e+04       3.89e+04    8.11e+04      74.573
     176      21       2    7.79e+04       3.89e+04    8.11e+04      74.992
     177      22       1    7.79e+04       3.89e+04    8.11e+04      75.056
     178      23            1.62e+05 pr    3.89e+04    8.11e+04      75.208
     179      22            1.62e+05 pr    3.89e+04    8.11e+04      75.327
     180      21       1    7.79e+04       3.89e+04    8.11e+04      75.399
     181      22       4    3.89e+04       3.89e+04    8.11e+04      75.467
     182      23       3    5.81e+04       3.89e+04    8.11e+04      75.696
     183      24       3    5.26e+04       3.89e+04    8.11e+04      76.046
     184      25            8.11e+04 pr    3.89e+04    8.11e+04      76.267
     185      24         INFEASIBLE  pr    3.89e+04    8.11e+04      77.466
     186      23       2    7.79e+04       3.89e+04    8.11e+04      77.538
     187      24       1    7.79e+04       3.89e+04    8.11e+04      78.417
     188      25            8.11e+04 pr    3.89e+04    8.11e+04      81.600
     189      24            8.11e+04 pr    3.89e+04    8.11e+04      82.771
     190      23       1    7.79e+04       3.89e+04    8.11e+04      82.892
     191      24       3    5.81e+04       3.89e+04    8.11e+04      83.581
     192      25       5    3.89e+04       3.89e+04    8.11e+04      83.690
     193      26       4    3.89e+04       3.89e+04    8.11e+04      83.768
     194      27       3    3.89e+04       3.89e+04    8.11e+04      83.830
     195      28       2    5.81e+04       3.89e+04    8.11e+04      83.919
     196      29       1    7.79e+04       3.89e+04    8.11e+04      84.025
     197      30            8.11e+04 pr    3.89e+04    8.11e+04      84.090
     198      29         INFEASIBLE  pr    3.89e+04    8.11e+04      84.708
     199      28       1    7.79e+04       3.89e+04    8.11e+04      85.015
     200      29       3    3.89e+04       3.89e+04    8.11e+04      85.094
     201      30       2    5.81e+04       3.89e+04    8.11e+04      85.169
     202      31       1    7.79e+04       3.89e+04    8.11e+04      85.666
     203      32            8.11e+04 pr    3.89e+04    8.11e+04      86.073
     204      31         INFEASIBLE  pr    3.89e+04    8.11e+04      86.946
     205      30       1    5.81e+04       3.89e+04    8.11e+04      87.101
     206      31         INFEASIBLE  pr    3.89e+04    8.11e+04      88.115
     207      30            8.11e+04 pr    3.89e+04    8.11e+04      88.220
     208      29         INFEASIBLE  pr    3.89e+04    8.11e+04      88.605
     209      28            8.11e+04 pr    3.89e+04    8.11e+04      89.724
     210      27            8.11e+04 pr    3.89e+04    8.11e+04      89.982
     211      26         INFEASIBLE  pr    3.89e+04    8.11e+04      90.448
     212      25         INFEASIBLE  pr    3.89e+04    8.11e+04      91.435
     213      24       2    5.81e+04       3.89e+04    8.11e+04      91.578
     214      25       1    7.79e+04       3.89e+04    8.11e+04      91.765
     215      26            1.62e+05 pr    3.89e+04    8.11e+04      91.945
     216      25         INFEASIBLE  pr    3.89e+04    8.11e+04      92.183
     217      24       1    5.81e+04       3.89e+04    8.11e+04      92.263
     218      25       3    7.79e+04       3.89e+04    8.11e+04      92.462
     219      26       2    7.79e+04       3.89e+04    8.11e+04      92.521
     220      27       1    7.79e+04       3.89e+04    8.11e+04      92.575
     221      28            1.62e+05 pr    3.89e+04    8.11e+04      92.841
     222      27            1.62e+05 pr    3.89e+04    8.11e+04      93.175
     223      26       1    7.79e+04       3.89e+04    8.11e+04      93.645
     224      27       3    5.81e+04       4.75e+04    8.11e+04      94.114
     225      28       1    5.82e+04       4.75e+04    8.11e+04      94.182
     226      29            8.11e+04 pr    4.75e+04    8.11e+04      94.362
     227      28            8.11e+04 pr    4.75e+04    8.11e+04      94.487
     228      27            8.11e+04 pr    4.75e+04    8.11e+04      94.559
     229      26            8.11e+04 pr    4.75e+04    8.11e+04      94.695
     230      25         FAILED -400       4.75e+04    8.11e+04     111.034
     231      24            8.11e+04 pr    4.75e+04    8.11e+04     111.703
     232      23       2    5.81e+04       4.75e+04    8.11e+04     112.054
     233      24            8.11e+04 pr    5.26e+04    8.11e+04     112.220
     234      23       1    5.81e+04       5.26e+04    8.11e+04     112.286
     235      24            8.11e+04 pr    5.26e+04    8.11e+04     112.361
     236      23            8.11e+04 pr    5.26e+04    8.11e+04     112.879
     237      22       1    5.68e+04       5.26e+04    8.11e+04     113.042
     238      23       2    5.26e+04       5.26e+04    8.11e+04     113.090
     239      24            8.11e+04 pr    5.26e+04    8.11e+04     113.254
     240      23       1    5.82e+04       5.38e+04    8.11e+04     113.556
     241      24            8.11e+04 pr    5.38e+04    8.11e+04     113.615
     242      23            8.11e+04 pr    5.38e+04    8.11e+04     113.989
     243      22            8.11e+04 pr    5.38e+04    8.11e+04     114.111
     244      21            8.11e+04 pr    5.38e+04    8.11e+04     114.988
     245      20            8.11e+04 pr    5.38e+04    8.11e+04     115.056
     246      19         INFEASIBLE  pr    5.38e+04    8.11e+04     116.255
     247      18       2    5.81e+04       5.38e+04    8.11e+04     116.532
     248      19       1    7.79e+04       5.38e+04    8.11e+04     118.459
     249      20            8.11e+04 pr    5.38e+04    8.11e+04     118.682
     250      19         INFEASIBLE  pr    5.38e+04    8.11e+04     119.589
     251      18            8.11e+04 pr    5.38e+04    8.11e+04     119.902
     252      17         INFEASIBLE  pr    5.38e+04    8.11e+04     120.182
     253      16            8.11e+04 pr    5.38e+04    8.11e+04     120.250
     254      15         INFEASIBLE  pr    5.38e+04    8.11e+04     120.744
     255      14       2    7.79e+04       5.38e+04    8.11e+04     121.056
     256      15       1    5.68e+04       5.68e+04    8.11e+04     121.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616878117e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   3.01e-01 (30.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     121.75587 (   119.280 CPU time)
Time spent in evaluations (secs)    =       4.89032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.38     26844
   nlp_gf_jg         1.45         1.42     20396
  nlp_hess_l         1.24         1.25     19992
      solver          119          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000         0    0.1469
         0    1.0000    0.1920
    1.0000         0    0.0451

Removed Variables within Vanished Phases
===================================================
 
