====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.366
       2       1       7    3.89e+04       3.89e+04                   0.807
       3       2       6    3.89e+04       3.89e+04                   0.864
       4       3       5    3.89e+04       3.89e+04                   1.085
       5       4       4    3.89e+04       3.89e+04                   1.124
       6       5       3    3.89e+04       3.89e+04                   1.172
       7       6       2    3.89e+04       3.89e+04                   1.207
       8       7       1    7.79e+04       3.89e+04                   1.273
       9       8         INFEASIBLE  pr    3.89e+04                   1.555
*     10       7       0    1.39e+05  f    3.89e+04    1.39e+05       2.234
      11       6       1    6.96e+04       3.89e+04    1.39e+05       2.315
      12       7       4    3.89e+04       3.89e+04    1.39e+05       2.378
      13       8       3    3.89e+04       3.89e+04    1.39e+05       2.437
      14       9       2    3.89e+04       3.89e+04    1.39e+05       2.522
      15      10       3    7.79e+04       3.89e+04    1.39e+05       3.207
      16      11       2    7.79e+04       3.89e+04    1.39e+05       3.322
      17      12       1    7.79e+04       3.89e+04    1.39e+05       3.449
      18      13            1.39e+05 pr    3.89e+04    1.39e+05       3.593
      19      12            1.39e+05 pr    3.89e+04    1.39e+05       4.465
      20      11       1    7.79e+04       3.89e+04    1.39e+05       4.523
      21      12       3    5.36e+04       3.89e+04    1.39e+05       4.942
      22      13       2    7.79e+04       3.89e+04    1.39e+05       5.482
      23      14       1    7.79e+04       3.89e+04    1.39e+05       5.551
      24      15            1.39e+05 pr    3.89e+04    1.39e+05       5.928
      25      14            1.39e+05 pr    3.89e+04    1.39e+05       6.457
      26      13       1    7.79e+04       3.89e+04    1.39e+05       6.559
      27      14       2    5.36e+04       3.89e+04    1.39e+05       7.658
      28      15       7    3.89e+04       3.89e+04    1.39e+05       8.023
      29      16       6    3.89e+04       3.89e+04    1.39e+05       8.088
      30      17       5    3.89e+04       3.89e+04    1.39e+05       8.184
      31      18       4    3.89e+04       3.89e+04    1.39e+05       8.950
      32      19       3    3.89e+04       3.89e+04    1.39e+05       9.056
      33      20       2    3.89e+04       3.89e+04    1.39e+05       9.118
      34      21       1    7.79e+04       3.89e+04    1.39e+05       9.190
      35      22            1.39e+05 pr    3.89e+04    1.39e+05       9.235
*     36      21       0    7.79e+04  f    3.89e+04    7.79e+04       9.331
      37      20       1    6.96e+04       3.89e+04    7.79e+04       9.743
      38      21       3    3.89e+04       3.89e+04    7.79e+04       9.875
      39      22       2    3.89e+04       3.89e+04    7.79e+04       9.928
      40      23            7.79e+04 pr    3.89e+04    7.79e+04      10.248
      41      22       1    6.96e+04       3.89e+04    7.79e+04      10.579
      42      23            1.39e+05 pr    3.89e+04    7.79e+04      10.847
*     43      22       0    6.96e+04  f    3.89e+04    6.96e+04      10.979
      44      21            7.79e+04 pr    3.89e+04    6.96e+04      11.208
      45      20       2    4.99e+04       3.89e+04    6.96e+04      11.605
      46      21            7.79e+04 pr    3.89e+04    6.96e+04      11.713
      47      20            7.79e+04 pr    3.89e+04    6.96e+04      12.848
      48      19            1.39e+05 pr    3.89e+04    6.96e+04      12.988
      49      18            6.96e+04 pr    3.89e+04    6.96e+04      13.782
      50      17       4    3.89e+04       3.89e+04    6.96e+04      14.338
      51      18       3    5.36e+04       3.89e+04    6.96e+04      14.505
      52      19       2    5.36e+04       3.89e+04    6.96e+04      14.581
      53      20       1    4.99e+04       3.89e+04    6.96e+04      14.661
      54      21            7.79e+04 pr    3.89e+04    6.96e+04      14.745
      55      20            6.96e+04 pr    3.89e+04    6.96e+04      15.104
      56      19         INFEASIBLE  pr    3.89e+04    6.96e+04      15.794
      57      18       2    4.99e+04       3.89e+04    6.96e+04      16.242
      58      19       3    3.95e+04       3.89e+04    6.96e+04      16.335
      59      20       5    3.89e+04       3.89e+04    6.96e+04      16.419
      60      21       6    3.89e+04       3.89e+04    6.96e+04      16.939
      61      22       5    3.89e+04       3.89e+04    6.96e+04      17.006
      62      23       4    3.89e+04       3.89e+04    6.96e+04      17.082
      63      24       3    5.36e+04       3.89e+04    6.96e+04      18.109
      64      25       2    5.36e+04       3.89e+04    6.96e+04      18.186
      65      26            7.79e+04 pr    3.89e+04    6.96e+04      18.269
      66      25            7.79e+04 pr    3.89e+04    6.96e+04      18.694
      67      24       2    5.36e+04       3.89e+04    6.96e+04      18.763
      68      25       3    4.03e+04       3.89e+04    6.96e+04      19.086
      69      26       5    3.89e+04       3.89e+04    6.96e+04      19.322
      70      27       4    3.89e+04       3.89e+04    6.96e+04      19.402
      71      28       3    5.36e+04       3.89e+04    6.96e+04      21.674
      72      29            7.79e+04 pr    3.89e+04    6.96e+04      22.576
      73      28       2    5.36e+04       3.89e+04    6.96e+04      22.716
      74      29            6.96e+04 pr    3.89e+04    6.96e+04      22.820
      75      28       1    5.36e+04       3.89e+04    6.96e+04      22.974
      76      29            6.96e+04 pr    3.89e+04    6.96e+04      23.041
      77      28         INFEASIBLE  pr    3.89e+04    6.96e+04      24.139
      78      27       3    4.99e+04       3.89e+04    6.96e+04      24.384
      79      28       4    3.89e+04       3.89e+04    6.96e+04      24.462
      80      29       6    3.89e+04       3.89e+04    6.96e+04      24.546
      81      30            7.79e+04 pr    3.89e+04    6.96e+04      24.619
      82      29       5    3.89e+04       3.89e+04    6.96e+04      24.812
      83      30       4    5.36e+04       3.89e+04    6.96e+04      25.526
      84      31       3    5.36e+04       3.89e+04    6.96e+04      25.708
      85      32            7.79e+04 pr    3.89e+04    6.96e+04      26.089
      86      31       2    5.36e+04       3.89e+04    6.96e+04      26.347
      87      32            6.96e+04 pr    3.89e+04    6.96e+04      26.438
      88      31       1    4.99e+04       3.89e+04    6.96e+04      27.205
      89      32            6.96e+04 pr    3.89e+04    6.96e+04      27.287
      90      31            6.96e+04 pr    3.89e+04    6.96e+04      27.493
      91      30       3    5.36e+04       3.89e+04    6.96e+04      27.999
      92      31       4    4.03e+04       3.89e+04    6.96e+04      28.172
      93      32            6.96e+04 pr    3.89e+04    6.96e+04      28.360
      94      31       3    3.98e+04       3.89e+04    6.96e+04      28.666
      95      32       2    3.98e+04       3.89e+04    6.96e+04      28.744
      96      33       1    4.99e+04       3.89e+04    6.96e+04      28.858
      97      34            7.79e+04 pr    3.89e+04    6.96e+04      28.953
      98      33            6.96e+04 pr    3.89e+04    6.96e+04      29.095
      99      32            6.96e+04 pr    3.89e+04    6.96e+04      29.656
     100      31       2    3.98e+04       3.89e+04    6.96e+04      29.726
     101      32       4    3.89e+04       3.89e+04    6.96e+04      29.797
     102      33            7.79e+04 pr    3.89e+04    6.96e+04      30.702
     103      32       3    4.99e+04       3.89e+04    6.96e+04      31.259
     104      33       2    4.99e+04       3.89e+04    6.96e+04      31.320
     105      34            7.79e+04 pr    3.89e+04    6.96e+04      31.490
     106      33       1    5.36e+04       3.89e+04    6.96e+04      31.961
     107      34            6.96e+04 pr    3.89e+04    6.96e+04      33.128
     108      33         INFEASIBLE  pr    3.89e+04    6.96e+04      33.830
     109      32       2    4.99e+04       3.89e+04    6.96e+04      33.887
     110      33       5    3.89e+04       3.89e+04    6.96e+04      33.952
     111      34       5    3.89e+04       3.89e+04    6.96e+04      34.020
     112      35       4    4.99e+04       3.89e+04    6.96e+04      34.746
     113      36            7.79e+04 pr    3.89e+04    6.96e+04      37.962
     114      35       3    4.99e+04       3.89e+04    6.96e+04      38.052
     115      36       2    4.99e+04       3.89e+04    6.96e+04      38.250
     116      37            6.96e+04 pr    3.89e+04    6.96e+04      38.349
     117      36       1    4.99e+04       3.89e+04    6.96e+04      38.433
     118      37            7.79e+04 pr    3.89e+04    6.96e+04      38.518
     119      36            6.96e+04 pr    3.89e+04    6.96e+04      39.093
     120      35       2    4.99e+04       3.89e+04    6.96e+04      39.153
     121      36         FAILED -400       3.89e+04    6.96e+04      56.732
     122      37       3    4.99e+04       3.89e+04    6.96e+04      56.911
     123      38            7.79e+04 pr    3.89e+04    6.96e+04      57.782
     124      37       2    4.99e+04       3.89e+04    6.96e+04      57.880
     125      38       1    4.99e+04       3.89e+04    6.96e+04      58.089
     126      39         FAILED -400       3.89e+04    6.96e+04      72.006
     127      38         FAILED -400       3.89e+04    6.96e+04      86.767
     128      37       3    5.36e+04       3.89e+04    6.96e+04      86.989
     129      38       4    5.36e+04       3.89e+04    6.96e+04      87.236
     130      39       3    3.95e+04       3.89e+04    6.96e+04      87.497
     131      40       2    4.03e+04       3.89e+04    6.96e+04      87.598
     132      41       1    4.99e+04       3.89e+04    6.96e+04      87.802
     133      42            7.79e+04 pr    3.89e+04    6.96e+04      88.068
     134      41            6.96e+04 pr    3.89e+04    6.96e+04      88.612
     135      40       1    4.99e+04       3.89e+04    6.96e+04      89.560
     136      41       4    4.03e+04       3.89e+04    6.96e+04      89.802
     137      42       4    3.89e+04       3.89e+04    6.96e+04      89.873
     138      43            7.79e+04 pr    3.89e+04    6.96e+04      91.607
     139      42            7.79e+04 pr    3.89e+04    6.96e+04     102.820
     140      41       3    4.03e+04       3.89e+04    6.96e+04     102.901
     141      42       2    4.03e+04       3.89e+04    6.96e+04     103.089
     142      43       1    4.99e+04       3.89e+04    6.96e+04     103.842
     143      44            7.79e+04 pr    3.89e+04    6.96e+04     103.885
     144      43            6.96e+04 pr    3.89e+04    6.96e+04     104.199
     145      42         INFEASIBLE  pr    3.89e+04    6.96e+04     105.164
     146      41       2    4.03e+04       3.89e+04    6.96e+04     105.344
     147      42       4    3.89e+04       3.89e+04    6.96e+04     105.427
     148      43       3    4.99e+04       3.89e+04    6.96e+04     105.508
     149      44            6.96e+04 pr    3.89e+04    6.96e+04     105.776
     150      43       2    4.99e+04       3.89e+04    6.96e+04     105.943
     151      44       1    4.99e+04       3.89e+04    6.96e+04     106.001
     152      45            6.96e+04 pr    3.89e+04    6.96e+04     106.313
     153      44            6.96e+04 pr    3.89e+04    6.96e+04     106.704
     154      43       1    4.99e+04       3.89e+04    6.96e+04     106.762
     155      44       3    3.95e+04       3.89e+04    6.96e+04     106.935
     156      45       3    5.36e+04       3.89e+04    6.96e+04     107.183
     157      46       2    5.36e+04       3.89e+04    6.96e+04     107.269
     158      47       1    5.36e+04       3.89e+04    6.96e+04     107.334
     159      48            6.96e+04 pr    3.89e+04    6.96e+04     108.244
     160      47            6.96e+04 pr    3.89e+04    6.96e+04     108.475
     161      46            7.79e+04 pr    3.89e+04    6.96e+04     109.179
     162      45       2    5.36e+04       3.89e+04    6.96e+04     109.379
     163      46       3    4.99e+04       3.95e+04    6.96e+04     109.573
     164      47       2    4.03e+04       3.95e+04    6.96e+04     109.651
     165      48       2    3.98e+04       3.95e+04    6.96e+04     109.710
     166      49       1    4.99e+04       3.95e+04    6.96e+04     109.776
     167      50            6.96e+04 pr    3.95e+04    6.96e+04     110.332
     168      49            6.96e+04 pr    3.95e+04    6.96e+04     111.405
     169      48            6.96e+04 pr    3.95e+04    6.96e+04     111.550
     170      47       1    4.99e+04       3.95e+04    6.96e+04     111.614
     171      48            7.79e+04 pr    3.95e+04    6.96e+04     112.344
     172      47            6.96e+04 pr    3.95e+04    6.96e+04     112.426
     173      46         INFEASIBLE  pr    3.95e+04    6.96e+04     112.998
     174      45            6.96e+04 pr    3.95e+04    6.96e+04     113.152
     175      44       2    4.99e+04       3.95e+04    6.96e+04     113.212
     176      45       1    4.99e+04       3.95e+04    6.96e+04     113.269
     177      46            6.96e+04 pr    3.95e+04    6.96e+04     113.418
     178      45         INFEASIBLE  pr    3.95e+04    6.96e+04     113.820
     179      44       1    4.99e+04       3.95e+04    6.96e+04     113.881
     180      45       2    4.03e+04       3.95e+04    6.96e+04     113.947
     181      46       2    4.99e+04       3.95e+04    6.96e+04     114.022
     182      47       1    4.99e+04       3.95e+04    6.96e+04     114.101
     183      48            7.79e+04 pr    3.95e+04    6.96e+04     114.233
     184      47            7.79e+04 pr    3.95e+04    6.96e+04     115.180
     185      46       1    4.99e+04       3.95e+04    6.96e+04     115.305
     186      47       2    4.99e+04       4.03e+04    6.96e+04     115.668
     187      48       1    4.99e+04       4.03e+04    6.96e+04     115.744
     188      49            6.96e+04 pr    4.03e+04    6.96e+04     115.861
     189      48         INFEASIBLE  pr    4.03e+04    6.96e+04     117.358
     190      47            7.79e+04 pr    4.03e+04    6.96e+04     117.483
     191      46            7.79e+04 pr    4.03e+04    6.96e+04     118.010
     192      45         INFEASIBLE  pr    4.03e+04    6.96e+04     118.644
     193      44            6.96e+04 pr    4.03e+04    6.96e+04     119.154
     194      43       1    4.99e+04       4.03e+04    6.96e+04     119.209
     195      44            6.96e+04 pr    4.03e+04    6.96e+04     119.366
     196      43         INFEASIBLE  pr    4.03e+04    6.96e+04     119.681
     197      42       1    4.99e+04       4.03e+04    6.96e+04     119.870
     198      43            6.96e+04 pr    4.03e+04    6.96e+04     119.955
     199      42            6.96e+04 pr    4.03e+04    6.96e+04     120.011
     200      41         INFEASIBLE  pr    4.03e+04    6.96e+04     120.317
     201      40            7.79e+04 pr    4.03e+04    6.96e+04     120.434
     202      39         INFEASIBLE  pr    4.03e+04    6.96e+04     120.935
     203      38       1    5.36e+04       4.03e+04    6.96e+04     121.128
     204      39            6.96e+04 pr    4.03e+04    6.96e+04     121.259
     205      38            6.96e+04 pr    4.03e+04    6.96e+04     121.780
     206      37       1    5.36e+04       4.03e+04    6.96e+04     121.896
     207      38       1    4.99e+04       4.03e+04    6.96e+04     122.047
     208      39            6.96e+04 pr    4.03e+04    6.96e+04     122.129
     209      38         INFEASIBLE  pr    4.03e+04    6.96e+04     122.658
     210      37            6.96e+04 pr    4.03e+04    6.96e+04     122.961
     211      36         INFEASIBLE  pr    4.03e+04    6.96e+04     123.556
     212      35            6.96e+04 pr    4.03e+04    6.96e+04     123.616
     213      34            6.96e+04 pr    4.03e+04    6.96e+04     123.799
     214      33         INFEASIBLE  pr    4.03e+04    6.96e+04     124.258
     215      32       3    4.03e+04       4.03e+04    6.96e+04     125.324
     216      33       2    4.99e+04       4.03e+04    6.96e+04     126.003
     217      34            7.79e+04 pr    4.03e+04    6.96e+04     126.425
     218      33       1    5.36e+04       4.03e+04    6.96e+04     126.505
     219      34            6.96e+04 pr    4.03e+04    6.96e+04     126.563
     220      33            6.96e+04 pr    4.03e+04    6.96e+04     127.063
     221      32       2    4.03e+04       4.03e+04    6.96e+04     127.162
     222      33       1    4.99e+04       4.03e+04    6.96e+04     127.307
     223      34            6.96e+04 pr    4.03e+04    6.96e+04     127.627
     224      33            7.79e+04 pr    4.03e+04    6.96e+04     128.354
     225      32         INFEASIBLE  pr    4.03e+04    6.96e+04     128.780
     226      31       2    4.03e+04       4.03e+04    6.96e+04     128.830
     227      32       2    4.99e+04       4.03e+04    6.96e+04     129.362
     228      33       3    4.99e+04       4.03e+04    6.96e+04     129.867
     229      34       1    4.99e+04       4.03e+04    6.96e+04     129.919
     230      35            6.96e+04 pr    4.03e+04    6.96e+04     129.966
     231      34         INFEASIBLE  pr    4.03e+04    6.96e+04     130.444
     232      33       2    4.99e+04       4.03e+04    6.96e+04     130.520
     233      34       1    4.99e+04       4.03e+04    6.96e+04     130.608
     234      35            7.79e+04 pr    4.03e+04    6.96e+04     130.966
     235      34         INFEASIBLE  pr    4.03e+04    6.96e+04     131.214
     236      33       1    4.99e+04       4.03e+04    6.96e+04     131.279
     237      34         INFEASIBLE  pr    4.99e+04    6.96e+04     131.649
     238      33            6.96e+04 pr    4.99e+04    6.96e+04     132.566
     239      32         INFEASIBLE  pr    4.99e+04    6.96e+04     133.291
     240      31         INFEASIBLE  pr    4.99e+04    6.96e+04     134.026
     241      30       1    5.28e+04       4.99e+04    6.96e+04     135.334
     242      31            6.96e+04 pr    4.99e+04    6.96e+04     135.407
     243      30            6.96e+04 pr    4.99e+04    6.96e+04     135.487
     244      29       1    5.36e+04       4.99e+04    6.96e+04     135.677
     245      30            6.96e+04 pr    4.99e+04    6.96e+04     135.840
     246      29            6.96e+04 pr    4.99e+04    6.96e+04     135.899
     247      28            6.96e+04 pr    4.99e+04    6.96e+04     136.430
     248      27            7.79e+04 pr    4.99e+04    6.96e+04     136.488
     249      26            6.96e+04 pr    4.99e+04    6.96e+04     138.278
     250      25       3    3.95e+04       4.99e+04    6.96e+04     138.608
     251      26       2    3.98e+04       4.99e+04    6.96e+04     138.666
     252      27       1    4.99e+04       4.99e+04    6.96e+04     138.721
     253      28         FAILED -400       4.99e+04    6.96e+04     153.024
     254      27            6.96e+04 pr    4.99e+04    6.96e+04     153.540
     255      26            6.96e+04 pr    4.99e+04    6.96e+04     153.722
     256      25       2    4.03e+04       4.99e+04    6.96e+04     153.835

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323750e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     153.87738 (   152.328 CPU time)
Time spent in evaluations (secs)    =       6.20707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.93         1.69     33705
   nlp_gf_jg         1.87         1.84     26692
  nlp_hess_l         1.58          1.6     26215
      solver          152          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
