====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.042
       2       1       7    3.89e+04     -1.80e+308                   2.164
       3       2       6    3.89e+04     -1.80e+308                   2.236
       4       3       5    3.89e+04     -1.80e+308                   2.314
       5       4       4    3.89e+04     -1.80e+308                   2.353
       6       5       3    3.89e+04     -1.80e+308                   2.398
       7       6       2    3.89e+04     -1.80e+308                   2.443
       8       7       1    7.79e+04     -1.80e+308                   2.623
       9       8         INFEASIBLE  pr  -1.80e+308                   2.773
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.976
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.445
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.658
      13       8       3    3.89e+04       3.89e+04    1.77e+05       3.727
      14       9       4    3.89e+04       3.89e+04    1.77e+05       3.801
      15      10       3    3.89e+04       3.89e+04    1.77e+05       3.914
      16      11       2    3.89e+04       3.89e+04    1.77e+05       3.977
      17      12       1    7.79e+04       3.89e+04    1.77e+05       4.357
      18      13            1.77e+05 pr    3.89e+04    1.77e+05       4.528
*     19      12       0    8.85e+04  f    3.89e+04    8.85e+04       4.681
      20      11            8.85e+04 pr    3.89e+04    8.85e+04       5.535
      21      10       2    3.89e+04       3.89e+04    8.85e+04       5.603
      22      11       3    3.89e+04       3.89e+04    8.85e+04       5.853
      23      12       2    3.89e+04       3.89e+04    8.85e+04       6.731
      24      13       1    7.79e+04       3.89e+04    8.85e+04       7.009
      25      14            1.77e+05 pr    3.89e+04    8.85e+04       7.106
      26      13            8.85e+04 pr    3.89e+04    8.85e+04       7.425
      27      12            8.85e+04 pr    3.89e+04    8.85e+04       8.897
      28      11       2    6.08e+04       3.89e+04    8.85e+04      10.015
      29      12       1    7.79e+04       3.89e+04    8.85e+04      10.965
      30      13            1.77e+05 pr    3.89e+04    8.85e+04      11.140
      31      12            8.85e+04 pr    3.89e+04    8.85e+04      12.293
      32      11       1    6.08e+04       3.89e+04    8.85e+04      12.376
      33      12            8.85e+04 pr    3.89e+04    8.85e+04      12.907
      34      11            8.85e+04 pr    3.89e+04    8.85e+04      13.137
      35      10            8.85e+04 pr    3.89e+04    8.85e+04      13.560
      36       9       1    7.79e+04       3.89e+04    8.85e+04      13.787
      37      10            1.77e+05 pr    3.89e+04    8.85e+04      15.119
      38       9         INFEASIBLE  pr    3.89e+04    8.85e+04      15.654
      39       8         INFEASIBLE  pr    3.89e+04    8.85e+04      16.699
      40       7       2    7.79e+04       3.89e+04    8.85e+04      17.140
      41       8       1    7.79e+04       3.89e+04    8.85e+04      17.197
      42       9            1.77e+05 pr    3.89e+04    8.85e+04      17.303
      43       8            1.77e+05 pr    3.89e+04    8.85e+04      17.439
      44       7       1    7.79e+04       3.89e+04    8.85e+04      17.533
      45       8            8.85e+04 pr    3.89e+04    8.85e+04      18.259
      46       7            8.85e+04 pr    3.89e+04    8.85e+04      18.359
      47       6            8.85e+04 pr    3.89e+04    8.85e+04      19.828
      48       5       6    3.89e+04       3.89e+04    8.85e+04      19.921
      49       6       5    3.89e+04       3.89e+04    8.85e+04      20.077
      50       7       4    3.89e+04       3.89e+04    8.85e+04      20.398
      51       8       3    3.89e+04       3.89e+04    8.85e+04      20.482
      52       9       2    5.41e+04       3.89e+04    8.85e+04      20.565
      53      10       1    7.79e+04       3.89e+04    8.85e+04      20.640
      54      11            1.77e+05 pr    3.89e+04    8.85e+04      20.801
      55      10            8.85e+04 pr    3.89e+04    8.85e+04      20.956
      56       9       1    6.08e+04       3.89e+04    8.85e+04      21.024
      57      10       3    3.89e+04       3.89e+04    8.85e+04      21.101
      58      11       4    3.89e+04       3.89e+04    8.85e+04      21.746
      59      12       3    5.41e+04       3.89e+04    8.85e+04      21.930
      60      13       2    7.79e+04       3.89e+04    8.85e+04      22.269
      61      14            8.85e+04 pr    3.89e+04    8.85e+04      22.659
      62      13            8.85e+04 pr    3.89e+04    8.85e+04      23.701
      63      12       2    6.08e+04       3.89e+04    8.85e+04      23.894
      64      13            8.85e+04 pr    3.89e+04    8.85e+04      24.595
      65      12            8.85e+04 pr    3.89e+04    8.85e+04      25.207
      66      11       1    6.39e+04       3.89e+04    8.85e+04      25.458
      67      12            8.85e+04 pr    3.89e+04    8.85e+04      25.608
      68      11            8.85e+04 pr    3.89e+04    8.85e+04      25.719
      69      10       2    5.41e+04       3.89e+04    8.85e+04      25.928
      70      11       1    7.79e+04       3.89e+04    8.85e+04      25.992
      71      12            8.85e+04 pr    3.89e+04    8.85e+04      26.060
      72      11         INFEASIBLE  pr    3.89e+04    8.85e+04      26.866
      73      10       1    6.08e+04       3.89e+04    8.85e+04      27.119
      74      11            8.85e+04 pr    3.89e+04    8.85e+04      27.622
      75      10            8.85e+04 pr    3.89e+04    8.85e+04      28.792
      76       9         INFEASIBLE  pr    3.89e+04    8.85e+04      29.489
      77       8       2    6.39e+04       3.89e+04    8.85e+04      30.509
      78       9       5    3.89e+04       3.89e+04    8.85e+04      30.599
      79      10       4    3.89e+04       3.89e+04    8.85e+04      31.137
      80      11       3    3.89e+04       3.89e+04    8.85e+04      32.516
      81      12       2    7.79e+04       3.89e+04    8.85e+04      32.739
      82      13       1    7.79e+04       3.89e+04    8.85e+04      32.810
      83      14            1.77e+05 pr    3.89e+04    8.85e+04      33.081
      84      13            1.77e+05 pr    3.89e+04    8.85e+04      33.183
      85      12       1    7.79e+04       3.89e+04    8.85e+04      33.253
      86      13       4    3.89e+04       3.89e+04    8.85e+04      36.290
      87      14       3    3.89e+04       3.89e+04    8.85e+04      36.359
      88      15       2    3.89e+04       3.89e+04    8.85e+04      36.427
      89      16       1    7.79e+04       3.89e+04    8.85e+04      36.599
      90      17            1.77e+05 pr    3.89e+04    8.85e+04      38.345
      91      16            1.77e+05 pr    3.89e+04    8.85e+04      38.504
      92      15         FAILED -400       3.89e+04    8.85e+04      55.584
      93      16            8.85e+04 pr    3.89e+04    8.85e+04      56.118
      94      15            1.77e+05 pr    3.89e+04    8.85e+04      56.210
      95      14       2    3.89e+04       3.89e+04    8.85e+04      56.267
      96      15       2    5.41e+04       3.89e+04    8.85e+04      56.867
      97      16       1    7.79e+04       3.89e+04    8.85e+04      57.001
      98      17            1.77e+05 pr    3.89e+04    8.85e+04      57.063
      99      16         INFEASIBLE  pr    3.89e+04    8.85e+04      57.787
     100      15            8.85e+04 pr    3.89e+04    8.85e+04      57.948
     101      14         INFEASIBLE  pr    3.89e+04    8.85e+04      58.461
     102      13         INFEASIBLE  pr    3.89e+04    8.85e+04      58.878
     103      12       3    3.89e+04       3.89e+04    8.85e+04      58.994
     104      13       2    3.89e+04       3.89e+04    8.85e+04      59.058
     105      14       1    7.79e+04       3.89e+04    8.85e+04      59.426
     106      15            8.85e+04 pr    3.89e+04    8.85e+04      61.133
     107      14            8.85e+04 pr    3.89e+04    8.85e+04      64.351
     108      13       1    6.39e+04       3.89e+04    8.85e+04      65.297
     109      14       6    3.89e+04       3.89e+04    8.85e+04      65.916
     110      15       5    3.89e+04       3.89e+04    8.85e+04      65.989
     111      16       4    3.89e+04       3.89e+04    8.85e+04      66.049
     112      17       3    6.08e+04       3.89e+04    8.85e+04      66.140
     113      18       2    6.08e+04       3.89e+04    8.85e+04      66.191
     114      19            8.85e+04 pr    3.89e+04    8.85e+04      66.253
     115      18            8.85e+04 pr    3.89e+04    8.85e+04      67.315
     116      17       2    6.08e+04       3.89e+04    8.85e+04      67.382
     117      18       3    4.55e+04       3.89e+04    8.85e+04      67.556
     118      19       5    3.89e+04       3.89e+04    8.85e+04      67.643
     119      20       4    3.89e+04       3.89e+04    8.85e+04      67.765
     120      21       3    5.41e+04       3.89e+04    8.85e+04      68.034
     121      22            8.85e+04 pr    3.89e+04    8.85e+04      68.104
     122      21         INFEASIBLE  pr    3.89e+04    8.85e+04      68.603
     123      20       3    6.08e+04       3.89e+04    8.85e+04      69.150
     124      21       4    3.89e+04       3.89e+04    8.85e+04      69.372
     125      22       3    4.55e+04       3.89e+04    8.85e+04      69.454
     126      23       2    5.26e+04       3.89e+04    8.85e+04      69.511
     127      24       1    6.39e+04       3.89e+04    8.85e+04      69.565
     128      25            8.85e+04 pr    3.89e+04    8.85e+04      69.678
     129      24            8.85e+04 pr    3.89e+04    8.85e+04      69.866
     130      23            8.85e+04 pr    3.89e+04    8.85e+04      70.002
     131      22         INFEASIBLE  pr    3.89e+04    8.85e+04      70.851
     132      21         INFEASIBLE  pr    3.89e+04    8.85e+04      71.169
     133      20       2    6.08e+04       3.89e+04    8.85e+04      71.226
     134      21            8.85e+04 pr    3.89e+04    8.85e+04      71.414
     135      20         INFEASIBLE  pr    3.89e+04    8.85e+04      71.733
     136      19       2    6.08e+04       3.89e+04    8.85e+04      71.821
     137      20       2    3.89e+04       3.89e+04    8.85e+04      71.997
     138      21       1    7.79e+04       3.89e+04    8.85e+04      73.839
     139      22            8.85e+04 pr    3.89e+04    8.85e+04      74.039
     140      21         INFEASIBLE  pr    3.89e+04    8.85e+04      75.002
     141      20         INFEASIBLE  pr    3.89e+04    8.85e+04      76.311
     142      19            8.85e+04 pr    3.89e+04    8.85e+04      76.371
     143      18         INFEASIBLE  pr    3.89e+04    8.85e+04      76.619
     144      17       2    5.61e+04       3.89e+04    8.85e+04      76.691
     145      18       1    6.39e+04       3.89e+04    8.85e+04      76.748
     146      19            8.85e+04 pr    3.89e+04    8.85e+04      76.803
     147      18            8.85e+04 pr    3.89e+04    8.85e+04      77.374
     148      17         INFEASIBLE  pr    3.89e+04    8.85e+04      77.821
     149      16       2    6.08e+04       3.89e+04    8.85e+04      78.117
     150      17       4    3.89e+04       3.89e+04    8.85e+04      78.286
     151      18       3    3.89e+04       3.89e+04    8.85e+04      78.366
     152      19       2    6.08e+04       3.89e+04    8.85e+04      78.451
     153      20       1    6.39e+04       3.89e+04    8.85e+04      78.517
     154      21            8.85e+04 pr    3.89e+04    8.85e+04      78.572
     155      20            8.85e+04 pr    3.89e+04    8.85e+04      78.679
     156      19         INFEASIBLE  pr    3.89e+04    8.85e+04      79.199
     157      18         INFEASIBLE  pr    3.89e+04    8.85e+04      79.861
     158      17       3    3.89e+04       3.89e+04    8.85e+04      79.975
     159      18       2    6.08e+04       3.89e+04    8.85e+04      80.112
     160      19       1    7.79e+04       3.89e+04    8.85e+04      81.146
     161      20            8.85e+04 pr    3.89e+04    8.85e+04      81.443
     162      19         INFEASIBLE  pr    3.89e+04    8.85e+04      81.898
     163      18       1    6.08e+04       3.89e+04    8.85e+04      82.015
     164      19         INFEASIBLE  pr    3.89e+04    8.85e+04      82.621
     165      18            8.85e+04 pr    3.89e+04    8.85e+04      82.911
     166      17         INFEASIBLE  pr    3.89e+04    8.85e+04      83.302
     167      16       1    6.39e+04       3.89e+04    8.85e+04      83.579
     168      17            8.85e+04 pr    3.89e+04    8.85e+04      83.713
     169      16            8.85e+04 pr    3.89e+04    8.85e+04      83.821
     170      15         INFEASIBLE  pr    3.89e+04    8.85e+04      84.483
     171      14       1    6.39e+04       3.89e+04    8.85e+04      84.949
     172      15            8.85e+04 pr    3.89e+04    8.85e+04      85.022
     173      14            8.85e+04 pr    3.89e+04    8.85e+04      85.413
     174      13         INFEASIBLE  pr    3.89e+04    8.85e+04      85.695
     175      12            8.85e+04 pr    3.89e+04    8.85e+04      86.373
     176      11            8.85e+04 pr    3.89e+04    8.85e+04      86.875
     177      10       3    3.89e+04       3.89e+04    8.85e+04      86.947
     178      11       2    7.79e+04       3.89e+04    8.85e+04      87.858
     179      12       1    7.79e+04       3.89e+04    8.85e+04      87.907
     180      13            8.85e+04 pr    3.89e+04    8.85e+04      88.449
     181      12         INFEASIBLE  pr    3.89e+04    8.85e+04      89.447
     182      11       1    7.79e+04       3.89e+04    8.85e+04      89.525
     183      12       2    6.08e+04       3.89e+04    8.85e+04      91.463
     184      13       6    3.89e+04       3.89e+04    8.85e+04      92.175
     185      14       5    3.89e+04       3.89e+04    8.85e+04      92.247
     186      15       4    5.41e+04       3.89e+04    8.85e+04      92.355
     187      16       3    5.41e+04       3.89e+04    8.85e+04      92.875
     188      17       2    5.41e+04       3.89e+04    8.85e+04      92.955
     189      18       1    7.79e+04       3.89e+04    8.85e+04      93.029
     190      19            1.77e+05 pr    3.89e+04    8.85e+04      93.280
     191      18            8.85e+04 pr    3.89e+04    8.85e+04      93.344
     192      17       1    6.08e+04       3.89e+04    8.85e+04      93.452
     193      18       5    3.89e+04       3.89e+04    8.85e+04      93.522
     194      19       4    6.08e+04       3.89e+04    8.85e+04      93.683
     195      20       3    6.08e+04       3.89e+04    8.85e+04      93.887
     196      21       2    6.08e+04       3.89e+04    8.85e+04      94.787
     197      22            1.77e+05 pr    3.89e+04    8.85e+04      95.162
     198      21       1    6.08e+04       3.89e+04    8.85e+04      95.533
     199      22            8.86e+04 pr    3.89e+04    8.85e+04      95.827
     200      21            8.85e+04 pr    3.89e+04    8.85e+04      96.843
     201      20       2    6.08e+04       3.89e+04    8.85e+04      96.997
     202      21         FAILED -400       3.89e+04    8.85e+04     119.276
     203      22       3    5.41e+04       3.89e+04    8.85e+04     119.354
     204      23       2    5.41e+04       3.89e+04    8.85e+04     120.151
     205      24       1    7.79e+04       3.89e+04    8.85e+04     121.575
     206      25            8.85e+04 pr    3.89e+04    8.85e+04     121.990
     207      24         INFEASIBLE  pr    3.89e+04    8.85e+04     122.510
     208      23       1    6.08e+04       3.89e+04    8.85e+04     122.962
     209      24       3    5.41e+04       3.89e+04    8.85e+04     123.191
     210      25       4    6.08e+04       3.89e+04    8.85e+04     123.730
     211      26       5    3.89e+04       3.89e+04    8.85e+04     123.829
     212      27       4    3.89e+04       3.89e+04    8.85e+04     124.635
     213      28       3    3.89e+04       3.89e+04    8.85e+04     124.701
     214      29       2    3.89e+04       3.89e+04    8.85e+04     124.776
     215      30       1    7.79e+04       3.89e+04    8.85e+04     125.132
     216      31            1.77e+05 pr    3.89e+04    8.85e+04     125.386
     217      30            8.85e+04 pr    3.89e+04    8.85e+04     126.880
     218      29         INFEASIBLE  pr    3.89e+04    8.85e+04     127.653
     219      28       2    3.89e+04       3.89e+04    8.85e+04     127.715
     220      29       1    7.79e+04       3.89e+04    8.85e+04     128.001
     221      30            1.77e+05 pr    3.89e+04    8.85e+04     128.129
     222      29         INFEASIBLE  pr    3.89e+04    8.85e+04     128.917
     223      28         INFEASIBLE  pr    3.89e+04    8.85e+04     129.370
     224      27       3    3.89e+04       3.89e+04    8.85e+04     129.469
     225      28       2    3.89e+04       3.89e+04    8.85e+04     129.528
     226      29       1    7.79e+04       3.89e+04    8.85e+04     129.631
     227      30            8.85e+04 pr    3.89e+04    8.85e+04     130.621
     228      29            8.85e+04 pr    3.89e+04    8.85e+04     132.380
     229      28         INFEASIBLE  pr    3.89e+04    8.85e+04     133.629
     230      27       2    3.89e+04       3.89e+04    8.85e+04     133.705
     231      28       1    7.79e+04       3.89e+04    8.85e+04     133.791
     232      29            8.85e+04 pr    3.89e+04    8.85e+04     134.795
     233      28         INFEASIBLE  pr    3.89e+04    8.85e+04     135.519
     234      27         INFEASIBLE  pr    3.89e+04    8.85e+04     136.171
     235      26       4    3.89e+04       3.89e+04    8.85e+04     136.987
     236      27       3    5.61e+04       3.89e+04    8.85e+04     137.065
     237      28       2    5.61e+04       3.89e+04    8.85e+04     137.134
     238      29       1    6.39e+04       3.89e+04    8.85e+04     137.190
     239      30            8.85e+04 pr    3.89e+04    8.85e+04     137.578
     240      29            8.85e+04 pr    3.89e+04    8.85e+04     137.864
     241      28         INFEASIBLE  pr    3.89e+04    8.85e+04     138.595
     242      27       2    5.61e+04       3.89e+04    8.85e+04     138.666
     243      28         INFEASIBLE  pr    5.41e+04    8.85e+04     139.407
     244      27       1    7.79e+04       5.41e+04    8.85e+04     139.808
     245      28            8.85e+04 pr    5.41e+04    8.85e+04     140.016
     246      27         INFEASIBLE  pr    5.41e+04    8.85e+04     140.324
     247      26       1    5.90e+04       5.41e+04    8.85e+04     140.443
     248      27       2    5.41e+04       5.41e+04    8.85e+04     140.517
     249      28       2    5.41e+04       5.41e+04    8.85e+04     140.589
     250      29       1    7.79e+04       5.41e+04    8.85e+04     140.668
     251      30            1.77e+05 pr    5.41e+04    8.85e+04     140.784
     252      29            8.85e+04 pr    5.41e+04    8.85e+04     141.314
     253      28       1    5.90e+04       5.41e+04    8.85e+04     141.383
     254      29         FAILED -400       5.41e+04    8.85e+04     158.051
     255      30       2    5.41e+04       5.41e+04    8.85e+04     158.122
     256      31            8.85e+04 pr    5.41e+04    8.85e+04     158.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204674839188e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     158.25227 (   154.589 CPU time)
Time spent in evaluations (secs)    =       6.17068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.71     32192
   nlp_gf_jg         1.81         1.81     24998
  nlp_hess_l         1.54         1.56     24569
      solver          155          158         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
