====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.143
       2       1       7    3.89e+04       3.89e+04                   1.213
       3       2       6    3.89e+04       3.89e+04                   1.270
       4       3       5    3.89e+04       3.89e+04                   1.322
       5       4       4    3.89e+04       3.89e+04                   1.567
       6       5       3    3.89e+04       3.89e+04                   1.627
       7       6       2    3.89e+04       3.89e+04                   1.662
       8       7       1    7.79e+04       3.89e+04                   1.703
       9       8         INFEASIBLE  pr    3.89e+04                   1.825
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       1.974
      11       6       1    5.41e+04       3.89e+04    1.08e+05       2.108
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.196
      13       8       3    3.89e+04       3.89e+04    1.08e+05       2.263
      14       9       6    4.53e+04       3.89e+04    1.08e+05       2.437
      15      10       5    3.89e+04       3.89e+04    1.08e+05       2.551
      16      11       4    3.89e+04       3.89e+04    1.08e+05       3.520
      17      12       3    7.79e+04       3.89e+04    1.08e+05       3.860
      18      13       2    4.53e+04       3.89e+04    1.08e+05       4.039
      19      14       1    7.79e+04       3.89e+04    1.08e+05       4.098
      20      15            1.08e+05 pr    3.89e+04    1.08e+05       4.145
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       4.247
      22      13       1    4.68e+04       3.89e+04    7.79e+04       4.303
      23      14       4    3.89e+04       3.89e+04    7.79e+04       4.635
      24      15       6    3.89e+04       3.89e+04    7.79e+04       5.312
      25      16       2    3.89e+04       3.89e+04    7.79e+04       5.433
      26      17       6    3.89e+04       3.89e+04    7.79e+04       5.542
      27      18       5    3.89e+04       3.89e+04    7.79e+04       5.633
      28      19       4    3.89e+04       3.89e+04    7.79e+04       5.722
      29      20       3    3.89e+04       3.89e+04    7.79e+04       5.778
      30      21       2    3.89e+04       3.89e+04    7.79e+04       5.832
      31      22            7.79e+04 pr    3.89e+04    7.79e+04       6.266
      32      21       1    5.41e+04       3.89e+04    7.79e+04       7.571
      33      22            1.08e+05 pr    3.89e+04    7.79e+04       7.750
*     34      21       0    5.41e+04  f    3.89e+04    5.41e+04       7.804
      35      20       2    3.89e+04       3.89e+04    5.41e+04       7.854
      36      21         FAILED -400       3.89e+04    5.41e+04      23.445
      37      22            1.08e+05 pr    3.89e+04    5.41e+04      23.592
      38      21            1.08e+05 pr    3.89e+04    5.41e+04      23.698
      39      20            5.41e+04 pr    3.89e+04    5.41e+04      24.107
      40      19       3    3.89e+04       3.89e+04    5.41e+04      24.189
      41      20       5    3.89e+04       3.89e+04    5.41e+04      24.296
      42      21       3    4.68e+04       3.89e+04    5.41e+04      24.415
      43      22            7.79e+04 pr    3.89e+04    5.41e+04      24.589
      44      21       2    4.68e+04       3.89e+04    5.41e+04      24.756
      45      22       1    4.68e+04       3.89e+04    5.41e+04      25.028
      46      23            5.41e+04 pr    3.89e+04    5.41e+04      25.082
      47      22            5.41e+04 pr    3.89e+04    5.41e+04      25.580
      48      21       1    4.68e+04       3.89e+04    5.41e+04      25.727
      49      22            5.41e+04 pr    3.89e+04    5.41e+04      25.990
      50      21            5.41e+04 pr    3.89e+04    5.41e+04      26.081
      51      20            5.41e+04 pr    3.89e+04    5.41e+04      26.189
      52      19       4    4.53e+04       3.89e+04    5.41e+04      26.337
      53      20       3    3.89e+04       3.89e+04    5.41e+04      26.998
      54      21            7.79e+04 pr    3.89e+04    5.41e+04      27.131
      55      20       2    4.53e+04       3.89e+04    5.41e+04      27.213
      56      21            7.79e+04 pr    3.89e+04    5.41e+04      27.303
      57      20       1    4.66e+04       3.89e+04    5.41e+04      28.195
      58      21            5.41e+04 pr    3.89e+04    5.41e+04      28.355
      59      20            7.79e+04 pr    3.89e+04    5.41e+04      28.846
      60      19       3    3.89e+04       3.89e+04    5.41e+04      28.924
      61      20            7.79e+04 pr    3.89e+04    5.41e+04      30.324
      62      19       2    3.89e+04       3.89e+04    5.41e+04      30.397
      63      20            7.79e+04 pr    3.89e+04    5.41e+04      30.622
      64      19            5.41e+04 pr    3.89e+04    5.41e+04      31.336
      65      18       2    3.89e+04       3.89e+04    5.41e+04      31.382
      66      19       1    4.66e+04       3.89e+04    5.41e+04      31.577
      67      20            5.41e+04 pr    3.89e+04    5.41e+04      32.047
      68      19            7.79e+04 pr    3.89e+04    5.41e+04      32.339
      69      18       1    4.53e+04       3.89e+04    5.41e+04      32.583
      70      19       4    3.89e+04       3.89e+04    5.41e+04      32.660
      71      20       3    3.89e+04       3.89e+04    5.41e+04      32.723
      72      21       2    3.89e+04       3.89e+04    5.41e+04      32.781
      73      22            7.79e+04 pr    3.89e+04    5.41e+04      32.837
      74      21            5.41e+04 pr    3.89e+04    5.41e+04      33.867
      75      20       2    3.89e+04       3.89e+04    5.41e+04      33.924
      76      21       3    3.89e+04       3.89e+04    5.41e+04      33.993
      77      22            7.79e+04 pr    3.89e+04    5.41e+04      35.356
      78      21       2    4.53e+04       3.89e+04    5.41e+04      36.473
      79      22         FAILED -400       3.89e+04    5.41e+04      49.529
      80      23            5.41e+04 pr    3.89e+04    5.41e+04      49.719
      81      22            5.41e+04 pr    3.89e+04    5.41e+04      49.755
      82      21            5.41e+04 pr    3.89e+04    5.41e+04      49.936
      83      20            7.79e+04 pr    3.89e+04    5.41e+04      50.229
      84      19       1    4.53e+04       3.89e+04    5.41e+04      50.348
      85      20            7.79e+04 pr    3.89e+04    5.41e+04      50.413
      86      19            5.41e+04 pr    3.89e+04    5.41e+04      50.553
      87      18            5.41e+04 pr    3.89e+04    5.41e+04      50.613
      88      17            5.41e+04 pr    3.89e+04    5.41e+04      51.030
      89      16       4    3.89e+04       3.89e+04    5.41e+04      51.577
      90      17       3    3.89e+04       3.89e+04    5.41e+04      51.646
      91      18            7.79e+04 pr    3.89e+04    5.41e+04      51.929
      92      17         INFEASIBLE  pr    3.89e+04    5.41e+04      52.284
      93      16       3    3.89e+04       3.89e+04    5.41e+04      52.335
      94      17       5    3.89e+04       3.89e+04    5.41e+04      52.393
      95      18       4    3.89e+04       3.89e+04    5.41e+04      52.809
      96      19            7.79e+04 pr    3.89e+04    5.41e+04      53.558
      97      18       3    3.89e+04       3.89e+04    5.41e+04      53.805
      98      19       2    3.89e+04       3.89e+04    5.41e+04      53.862
      99      20       1    4.53e+04       3.89e+04    5.41e+04      53.930
     100      21            7.79e+04 pr    3.89e+04    5.41e+04      54.238
     101      20            5.41e+04 pr    3.89e+04    5.41e+04      54.337
     102      19            5.41e+04 pr    3.89e+04    5.41e+04      54.458
     103      18       2    3.89e+04       3.89e+04    5.41e+04      54.501
     104      19       4    3.90e+04       3.89e+04    5.41e+04      55.249
     105      20       1    4.53e+04       3.89e+04    5.41e+04      55.356
     106      21            7.79e+04 pr    3.89e+04    5.41e+04      56.241
     107      20            5.41e+04 pr    3.89e+04    5.41e+04      56.388
     108      19       3    4.68e+04       3.89e+04    5.41e+04      56.480
     109      20       2    4.68e+04       3.89e+04    5.41e+04      56.558
     110      21            7.79e+04 pr    3.89e+04    5.41e+04      56.692
     111      20       1    4.68e+04       3.89e+04    5.41e+04      56.878
     112      21            5.41e+04 pr    3.89e+04    5.41e+04      57.060
     113      20            5.41e+04 pr    3.89e+04    5.41e+04      57.533
     114      19       2    4.68e+04       3.89e+04    5.41e+04      57.576
     115      20       1    4.53e+04       3.89e+04    5.41e+04      57.897
     116      21       5    3.89e+04       3.89e+04    5.41e+04      58.056
     117      22       4    3.89e+04       3.89e+04    5.41e+04      58.149
     118      23       3    3.89e+04       3.89e+04    5.41e+04      58.206
     119      24            7.79e+04 pr    3.89e+04    5.41e+04      58.275
     120      23       2    3.89e+04       3.89e+04    5.41e+04      59.816
     121      24       1    4.53e+04       3.89e+04    5.41e+04      59.932
     122      25            7.79e+04 pr    3.89e+04    5.41e+04      60.291
     123      24            5.41e+04 pr    3.89e+04    5.41e+04      60.660
     124      23            5.41e+04 pr    3.89e+04    5.41e+04      60.743
     125      22       3    3.89e+04       3.89e+04    5.41e+04      60.800
     126      23            7.79e+04 pr    3.89e+04    5.41e+04      60.878
     127      22       2    4.53e+04       3.89e+04    5.41e+04      61.272
     128      23       1    4.53e+04       3.89e+04    5.41e+04      61.327
     129      24         INFEASIBLE  pr    3.89e+04    5.41e+04      61.890
     130      23            5.41e+04 pr    3.89e+04    5.41e+04      61.971
     131      22         INFEASIBLE  pr    3.89e+04    5.41e+04      62.245
     132      21       4    3.89e+04       3.89e+04    5.41e+04      62.316
     133      22       3    4.68e+04       3.89e+04    5.41e+04      63.958
     134      23       2    4.68e+04       3.89e+04    5.41e+04      64.086
     135      24       1    4.68e+04       3.89e+04    5.41e+04      64.193
     136      25            5.41e+04 pr    3.89e+04    5.41e+04      64.251
     137      24            5.41e+04 pr    3.89e+04    5.41e+04      64.339
     138      23       1    4.68e+04       3.89e+04    5.41e+04      64.483
     139      24       3    4.53e+04       3.89e+04    5.41e+04      64.674
     140      25       5    3.89e+04       3.89e+04    5.41e+04      65.508
     141      26       4    4.53e+04       3.89e+04    5.41e+04      65.724
     142      27       3    4.68e+04       3.89e+04    5.41e+04      66.403
     143      28            7.79e+04 pr    3.89e+04    5.41e+04      66.673
     144      27       2    4.68e+04       3.89e+04    5.41e+04      66.764
     145      28            7.79e+04 pr    3.89e+04    5.41e+04      67.335
     146      27       1    4.68e+04       3.89e+04    5.41e+04      67.399
     147      28            5.41e+04 pr    3.89e+04    5.41e+04      67.452
     148      27            5.41e+04 pr    3.89e+04    5.41e+04      67.591
     149      26       3    4.68e+04       3.89e+04    5.41e+04      67.757
     150      27       4    3.89e+04       3.89e+04    5.41e+04      68.513
     151      28       3    4.53e+04       3.89e+04    5.41e+04      68.569
     152      29       2    4.53e+04       3.89e+04    5.41e+04      69.207
     153      30       1    4.53e+04       3.89e+04    5.41e+04      69.295
     154      31         INFEASIBLE  pr    3.89e+04    5.41e+04      70.310
     155      30            5.41e+04 pr    3.89e+04    5.41e+04      70.507
     156      29       1    4.53e+04       3.89e+04    5.41e+04      71.132
     157      30       3    3.89e+04       3.89e+04    5.41e+04      71.867
     158      31       2    3.89e+04       3.89e+04    5.41e+04      71.951
     159      32       1    4.53e+04       3.89e+04    5.41e+04      72.031
     160      33            7.79e+04 pr    3.89e+04    5.41e+04      72.345
     161      32         INFEASIBLE  pr    3.89e+04    5.41e+04      73.115
     162      31         INFEASIBLE  pr    3.89e+04    5.41e+04      73.945
     163      30       2    3.89e+04       3.89e+04    5.41e+04      74.081
     164      31       1    4.53e+04       3.89e+04    5.41e+04      74.145
     165      32            5.41e+04 pr    3.89e+04    5.41e+04      74.331
     166      31         INFEASIBLE  pr    3.89e+04    5.41e+04      75.635
     167      30         INFEASIBLE  pr    3.89e+04    5.41e+04      76.177
     168      29            7.79e+04 pr    3.89e+04    5.41e+04      76.489
     169      28            5.41e+04 pr    3.89e+04    5.41e+04      76.988
     170      27       2    4.53e+04       3.89e+04    5.41e+04      77.039
     171      28            7.79e+04 pr    3.89e+04    5.41e+04      77.437
     172      27       1    4.53e+04       3.89e+04    5.41e+04      77.750
     173      28            7.79e+04 pr    3.89e+04    5.41e+04      78.276
     174      27         INFEASIBLE  pr    3.89e+04    5.41e+04      78.763
     175      26       1    4.53e+04       3.89e+04    5.41e+04      78.809
     176      27            5.42e+04 pr    3.89e+04    5.41e+04      81.982
     177      26            5.41e+04 pr    3.89e+04    5.41e+04      82.083
     178      25         INFEASIBLE  pr    3.89e+04    5.41e+04      82.418
     179      24       2    4.68e+04       3.89e+04    5.41e+04      82.469
     180      25       1    4.68e+04       3.89e+04    5.41e+04      82.516
     181      26            5.41e+04 pr    3.89e+04    5.41e+04      82.551
     182      25         INFEASIBLE  pr    3.89e+04    5.41e+04      83.634
     183      24       1    4.68e+04       3.89e+04    5.41e+04      83.665
     184      25       2    4.53e+04       3.89e+04    5.41e+04      85.073
     185      26       1    4.66e+04       3.89e+04    5.41e+04      85.128
     186      27            5.41e+04 pr    3.89e+04    5.41e+04      85.182
     187      26            5.41e+04 pr    3.89e+04    5.41e+04      85.245
     188      25       1    4.68e+04       3.89e+04    5.41e+04      85.338
     189      26         INFEASIBLE  pr    3.89e+04    5.41e+04      85.850
     190      25            5.41e+04 pr    3.89e+04    5.41e+04      85.906
     191      24            5.41e+04 pr    3.89e+04    5.41e+04      86.022
     192      23            5.41e+04 pr    3.89e+04    5.41e+04      86.133
     193      22         INFEASIBLE  pr    3.89e+04    5.41e+04      86.482
     194      21       2    4.68e+04       3.89e+04    5.41e+04      86.533
     195      22            7.79e+04 pr    3.89e+04    5.41e+04      86.601
     196      21       1    4.68e+04       3.89e+04    5.41e+04      86.658
     197      22            5.41e+04 pr    3.89e+04    5.41e+04      86.709
     198      21         INFEASIBLE  pr    3.89e+04    5.41e+04      87.366
     199      20       1    4.68e+04       3.89e+04    5.41e+04      87.422
     200      21       2    4.53e+04       3.89e+04    5.41e+04      87.718
     201      22            5.41e+04 pr    3.89e+04    5.41e+04      87.897
     202      21       1    4.53e+04       3.89e+04    5.41e+04      87.976
     203      22            7.79e+04 pr    3.89e+04    5.41e+04      88.064
     204      21            5.41e+04 pr    3.89e+04    5.41e+04      88.419
     205      20            5.41e+04 pr    3.89e+04    5.41e+04      88.514
     206      19         INFEASIBLE  pr    3.89e+04    5.41e+04      89.231
     207      18            5.41e+04 pr    3.89e+04    5.41e+04      89.362
     208      17       2    4.53e+04       3.89e+04    5.41e+04      89.444
     209      18       1    4.53e+04       3.89e+04    5.41e+04      89.500
     210      19            7.79e+04 pr    3.89e+04    5.41e+04      89.839
     211      18         INFEASIBLE  pr    3.89e+04    5.41e+04      90.374
     212      17       1    4.53e+04       3.89e+04    5.41e+04      90.422
     213      18            7.79e+04 pr    3.89e+04    5.41e+04      90.896
     214      17            5.41e+04 pr    3.89e+04    5.41e+04      91.311
     215      16         INFEASIBLE  pr    3.89e+04    5.41e+04      91.687
     216      15            5.41e+04 pr    3.89e+04    5.41e+04      91.761
     217      14         INFEASIBLE  pr    3.89e+04    5.41e+04      91.906
     218      13       2    4.68e+04       3.89e+04    5.41e+04      92.051
     219      14       2    3.89e+04       3.89e+04    5.41e+04      93.820
     220      15       1    4.53e+04       3.89e+04    5.41e+04      93.932
     221      16            7.79e+04 pr    3.89e+04    5.41e+04      94.027
     222      15            5.41e+04 pr    3.89e+04    5.41e+04      94.268
     223      14            5.41e+04 pr    3.89e+04    5.41e+04      94.807
     224      13       1    4.68e+04       3.89e+04    5.41e+04      94.857
     225      14            5.41e+04 pr    3.89e+04    5.41e+04      95.053
     226      13            5.41e+04 pr    3.89e+04    5.41e+04      96.044
     227      12       1    4.68e+04       3.89e+04    5.41e+04      96.110
     228      13       4    3.89e+04       3.89e+04    5.41e+04      96.204
     229      14       3    3.89e+04       3.89e+04    5.41e+04      96.272
     230      15            7.79e+04 pr    3.89e+04    5.41e+04      96.958
     231      14         INFEASIBLE  pr    3.89e+04    5.41e+04      97.993
     232      13       3    3.89e+04       3.89e+04    5.41e+04      98.131
     233      14       2    4.53e+04       3.89e+04    5.41e+04      98.914
     234      15       1    4.53e+04       3.89e+04    5.41e+04      99.060
     235      16            1.08e+05 pr    3.89e+04    5.41e+04      99.899
     236      15            5.41e+04 pr    3.89e+04    5.41e+04      99.979
     237      14       1    4.53e+04       3.89e+04    5.41e+04     100.038
     238      15       2    4.53e+04       3.90e+04    5.41e+04     100.186
     239      16       3    3.89e+04       3.90e+04    5.41e+04     100.506
     240      17       2    3.89e+04       3.90e+04    5.41e+04     100.595
     241      18       1    4.53e+04       3.90e+04    5.41e+04     100.667
     242      19            7.79e+04 pr    3.90e+04    5.41e+04     101.020
     243      18            5.41e+04 pr    3.90e+04    5.41e+04     101.148
     244      17            5.41e+04 pr    3.90e+04    5.41e+04     101.218
     245      16       2    3.89e+04       3.90e+04    5.41e+04     101.283
     246      17       1    4.53e+04       3.90e+04    5.41e+04     101.462
     247      18            7.79e+04 pr    3.90e+04    5.41e+04     102.627
     248      17            5.41e+04 pr    3.90e+04    5.41e+04     102.755
     249      16         INFEASIBLE  pr    4.53e+04    5.41e+04     103.748
     250      15       1    4.53e+04       4.53e+04    5.41e+04     103.852
     251      16            7.79e+04 pr    4.53e+04    5.41e+04     104.092
     252      15            5.41e+04 pr    4.53e+04    5.41e+04     104.555
     253      14       1    4.53e+04       4.53e+04    5.41e+04     104.665
     254      15            5.41e+04 pr    4.53e+04    5.41e+04     104.739
     255      14            5.41e+04 pr    4.53e+04    5.41e+04     105.087
     256      13            7.79e+04 pr    4.53e+04    5.41e+04     105.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251635e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.40508 (   105.812 CPU time)
Time spent in evaluations (secs)    =       4.16885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.22     27057
   nlp_gf_jg         1.27         1.19     18818
  nlp_hess_l         1.05         1.04     18420
      solver          106          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0608
         0         0    0.0512

Removed Variables within Vanished Phases
===================================================
 
