====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.906
       2       1       7    3.89e+04       3.89e+04                   0.940
       3       2       6    7.79e+04       3.89e+04                   1.021
       4       3       5    3.89e+04       3.89e+04                   1.058
       5       4       4    3.89e+04       3.89e+04                   1.094
       6       5       3    3.89e+04       3.89e+04                   1.149
       7       6       2    3.89e+04       3.89e+04                   1.180
       8       7       1    7.79e+04       3.89e+04                   1.218
       9       8         INFEASIBLE  pr    3.89e+04                   1.314
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       1.697
      11       6       1    4.23e+04       3.89e+04    8.47e+04       1.749
      12       7       3    3.89e+04       3.89e+04    8.47e+04       1.801
      13       8       2    7.79e+04       3.89e+04    8.47e+04       7.207
      14       9       1    7.79e+04       3.89e+04    8.47e+04       7.250
      15      10            8.47e+04 pr    3.89e+04    8.47e+04       7.319
      16       9            8.47e+04 pr    3.89e+04    8.47e+04       7.425
      17       8       1    7.79e+04       3.89e+04    8.47e+04       7.910
      18       9       2    4.09e+04       3.89e+04    8.47e+04       8.095
      19      10       2    3.89e+04       3.89e+04    8.47e+04       8.156
      20      11       1    7.79e+04       3.89e+04    8.47e+04       8.468
      21      12            8.47e+04 pr    3.89e+04    8.47e+04       8.551
*     22      11       0    7.79e+04  f    3.89e+04    7.79e+04       8.940
      23      10       1    4.23e+04       3.89e+04    7.79e+04       9.174
      24      11       7    3.89e+04       3.89e+04    7.79e+04       9.290
      25      12       4    3.89e+04       3.89e+04    7.79e+04       9.402
      26      13       6    3.89e+04       3.89e+04    7.79e+04       9.806
      27      14       5    3.89e+04       3.89e+04    7.79e+04       9.924
      28      15       4    3.89e+04       3.89e+04    7.79e+04       9.970
      29      16       3    3.89e+04       3.89e+04    7.79e+04      10.021
      30      17       2    3.89e+04       3.89e+04    7.79e+04      10.058
      31      18            7.79e+04 pr    3.89e+04    7.79e+04      10.102
      32      17       1    4.23e+04       3.89e+04    7.79e+04      10.223
      33      18            7.79e+04 pr    3.89e+04    7.79e+04      10.804
*     34      17       0    4.23e+04  f    3.89e+04    4.23e+04      10.874
      35      16       2    3.89e+04       3.89e+04    4.23e+04      10.919
      36      17            7.79e+04 pr    3.89e+04    4.23e+04      11.283
      37      16            4.23e+04 pr    3.89e+04    4.23e+04      11.526
      38      15       3    3.89e+04       3.89e+04    4.23e+04      11.986
      39      16            7.79e+04 pr    3.89e+04    4.23e+04      12.124
      40      15       2    4.09e+04       3.89e+04    4.23e+04      12.357
      41      16            7.79e+04 pr    3.89e+04    4.23e+04      13.100
      42      15       1    4.09e+04       3.89e+04    4.23e+04      13.166
      43      16            4.23e+04 pr    3.89e+04    4.23e+04      13.208
      44      15            7.79e+04 pr    3.89e+04    4.23e+04      14.440
      45      14       4    3.89e+04       3.89e+04    4.23e+04      14.629
      46      15       3    4.09e+04       3.89e+04    4.23e+04      14.897
      47      16            7.79e+04 pr    3.89e+04    4.23e+04      15.278
      48      15       2    4.09e+04       3.89e+04    4.23e+04      15.429
      49      16       1    4.09e+04       3.89e+04    4.23e+04      15.494
      50      17            4.23e+04 pr    3.89e+04    4.23e+04      15.549
      51      16            4.23e+04 pr    3.89e+04    4.23e+04      15.625
      52      15       1    4.09e+04       3.89e+04    4.23e+04      15.915
      53      16       3    4.06e+04       3.89e+04    4.23e+04      16.766
      54      17       5    3.89e+04       3.89e+04    4.23e+04      16.838
      55      18       4    3.89e+04       3.89e+04    4.23e+04      16.902
      56      19       3    4.07e+04       3.89e+04    4.23e+04      17.002
      57      20       2    4.09e+04       3.89e+04    4.23e+04      17.096
      58      21            4.23e+04 pr    3.89e+04    4.23e+04      17.262
      59      20            7.79e+04 pr    3.89e+04    4.23e+04      26.213
      60      19       2    4.08e+04       3.89e+04    4.23e+04      26.282
      61      20       3    4.09e+04       3.89e+04    4.23e+04      26.722
      62      21       4    3.89e+04       3.89e+04    4.23e+04      26.784
      63      22       3    4.09e+04       3.89e+04    4.23e+04      27.154
      64      23            7.79e+04 pr    3.89e+04    4.23e+04      27.245
      65      22       2    4.09e+04       3.89e+04    4.23e+04      27.574
      66      23            4.23e+04 pr    3.89e+04    4.23e+04      27.638
      67      22       1    4.09e+04       3.89e+04    4.23e+04      28.316
      68      23            4.23e+04 pr    3.89e+04    4.23e+04      28.363
      69      22            4.23e+04 pr    3.89e+04    4.23e+04      28.559
      70      21       3    4.06e+04       3.89e+04    4.23e+04      28.617
      71      22            4.23e+04 pr    3.89e+04    4.23e+04      28.648
      72      21       2    4.06e+04       3.89e+04    4.23e+04      28.729
      73      22       1    4.08e+04       3.89e+04    4.23e+04      28.830
      74      23            4.23e+04 pr    3.89e+04    4.23e+04      28.905
      75      22            4.23e+04 pr    3.89e+04    4.23e+04      29.610
      76      21       1    4.08e+04       3.89e+04    4.23e+04      29.699
      77      22       3    3.89e+04       3.89e+04    4.23e+04      29.950
      78      23       2    4.09e+04       3.89e+04    4.23e+04      30.283
      79      24            7.79e+04 pr    3.89e+04    4.23e+04      30.330
      80      23       1    4.09e+04       3.89e+04    4.23e+04      30.408
      81      24            4.23e+04 pr    3.89e+04    4.23e+04      30.482
      82      23            4.23e+04 pr    3.89e+04    4.23e+04      30.578
      83      22       2    4.09e+04       3.89e+04    4.23e+04      31.289
      84      23       3    4.09e+04       3.89e+04    4.23e+04      32.789
      85      24       6    3.89e+04       3.89e+04    4.23e+04      32.871
      86      25       5    3.89e+04       3.89e+04    4.23e+04      32.970
      87      26       4    4.09e+04       3.89e+04    4.23e+04      33.210
      88      27       3    4.09e+04       3.89e+04    4.23e+04      33.306
      89      28       2    4.09e+04       3.89e+04    4.23e+04      33.357
      90      29            4.23e+04 pr    3.89e+04    4.23e+04      33.395
      91      28         INFEASIBLE  pr    3.89e+04    4.23e+04      33.806
      92      27       2    4.09e+04       3.89e+04    4.23e+04      33.838
      93      28       5    3.89e+04       3.89e+04    4.23e+04      33.927
      94      29         FAILED -400       3.89e+04    4.23e+04      46.342
      95      30       3    4.06e+04       3.89e+04    4.23e+04      47.329
      96      31       2    4.06e+04       3.89e+04    4.23e+04      47.432
      97      32       1    4.06e+04       3.89e+04    4.23e+04      47.514
      98      33         FAILED -400       3.89e+04    4.23e+04      56.123
      99      32            4.23e+04 pr    3.89e+04    4.23e+04      56.198
     100      31       1    4.06e+04       3.89e+04    4.23e+04      56.226
     101      32       3    4.09e+04       3.89e+04    4.23e+04      56.307
     102      33       4    3.89e+04       3.89e+04    4.23e+04      57.123
     103      34       3    3.89e+04       3.89e+04    4.23e+04      57.165
     104      35       2    4.06e+04       3.89e+04    4.23e+04      57.228
     105      36       1    4.06e+04       3.89e+04    4.23e+04      57.285
     106      37            8.47e+04 pr    3.89e+04    4.23e+04      57.674
     107      36            4.23e+04 pr    3.89e+04    4.23e+04      57.779
     108      35       1    4.06e+04       3.89e+04    4.23e+04      57.880
     109      36       3    3.89e+04       3.89e+04    4.23e+04      57.929
     110      37       2    4.06e+04       3.89e+04    4.23e+04      58.124
     111      38            7.79e+04 pr    3.89e+04    4.23e+04      58.736
     112      37            7.79e+04 pr    3.89e+04    4.23e+04      59.549
     113      36       2    4.09e+04       3.89e+04    4.23e+04      59.671
     114      37       2    4.09e+04       3.89e+04    4.23e+04      59.889
     115      38       4    3.89e+04       3.89e+04    4.23e+04      60.560
     116      39       3    4.06e+04       3.89e+04    4.23e+04      60.775
     117      40       2    4.06e+04       3.89e+04    4.23e+04      61.122
     118      41            7.79e+04 pr    3.89e+04    4.23e+04      61.228
     119      40            7.79e+04 pr    3.89e+04    4.23e+04      61.684
     120      39       2    4.08e+04       3.89e+04    4.23e+04      61.788
     121      40       3    4.09e+04       3.89e+04    4.23e+04      62.333
     122      41       6    3.89e+04       3.89e+04    4.23e+04      62.411
     123      42       5    3.89e+04       3.89e+04    4.23e+04      62.492
     124      43       4    3.89e+04       3.89e+04    4.23e+04      62.747
     125      44       3    3.89e+04       3.89e+04    4.23e+04      63.234
     126      45       2    4.06e+04       3.89e+04    4.23e+04      63.305
     127      46       1    4.06e+04       3.89e+04    4.23e+04      63.347
     128      47            8.47e+04 pr    3.89e+04    4.23e+04      63.488
     129      46            4.23e+04 pr    3.89e+04    4.23e+04      63.917
     130      45       1    4.06e+04       3.89e+04    4.23e+04      63.969
     131      46            4.23e+04 pr    3.89e+04    4.23e+04      64.813
     132      45            7.79e+04 pr    3.89e+04    4.23e+04      65.119
     133      44            4.23e+04 pr    3.89e+04    4.23e+04      65.390
     134      43       2    4.06e+04       3.89e+04    4.23e+04      65.526
     135      44       4    3.89e+04       3.89e+04    4.23e+04      65.604
     136      45       5    3.89e+04       3.89e+04    4.23e+04      65.766
     137      46       4    3.89e+04       3.89e+04    4.23e+04      65.879
     138      47       3    3.89e+04       3.89e+04    4.23e+04      66.006
     139      48       2    3.89e+04       3.89e+04    4.23e+04      66.047
     140      49            7.79e+04 pr    3.89e+04    4.23e+04      66.216
     141      48       1    4.06e+04       3.89e+04    4.23e+04      66.308
     142      49            7.79e+04 pr    3.89e+04    4.23e+04      67.293
     143      48            4.23e+04 pr    3.89e+04    4.23e+04      67.412
     144      47       2    3.89e+04       3.89e+04    4.23e+04      67.502
     145      48       4    3.89e+04       3.89e+04    4.23e+04      67.712
     146      49       3    3.89e+04       3.89e+04    4.23e+04      67.773
     147      50       2    4.09e+04       3.89e+04    4.23e+04      67.817
     148      51            7.79e+04 pr    3.89e+04    4.23e+04      67.857
     149      50       1    4.09e+04       3.89e+04    4.23e+04      68.042
     150      51            4.23e+04 pr    3.89e+04    4.23e+04      68.221
     151      50            4.23e+04 pr    3.89e+04    4.23e+04      68.339
     152      49       2    3.89e+04       3.89e+04    4.23e+04      68.531
     153      50       1    4.06e+04       3.89e+04    4.23e+04      68.943
     154      51            7.79e+04 pr    3.89e+04    4.23e+04      69.129
     155      50            4.23e+04 pr    3.89e+04    4.23e+04      69.169
     156      49            7.79e+04 pr    3.89e+04    4.23e+04      69.527
     157      48       3    4.09e+04       3.89e+04    4.23e+04      69.807
     158      49       2    4.06e+04       3.89e+04    4.23e+04      70.538
     159      50            7.79e+04 pr    3.89e+04    4.23e+04      70.724
     160      49       1    4.09e+04       3.89e+04    4.23e+04      70.796
     161      50            4.23e+04 pr    3.89e+04    4.23e+04      70.832
     162      49         INFEASIBLE  pr    3.89e+04    4.23e+04      71.101
     163      48       2    4.09e+04       3.89e+04    4.23e+04      71.178
     164      49       3    3.89e+04       3.89e+04    4.23e+04      71.264
     165      50       2    3.89e+04       3.89e+04    4.23e+04      71.306
     166      51            7.79e+04 pr    3.89e+04    4.23e+04      71.545
     167      50       1    4.06e+04       3.89e+04    4.23e+04      71.684
     168      51            4.23e+04 pr    3.89e+04    4.23e+04      71.851
     169      50         INFEASIBLE  pr    3.89e+04    4.23e+04      72.467
     170      49       2    3.89e+04       3.89e+04    4.23e+04      72.506
     171      50       3    3.91e+04       3.89e+04    4.23e+04      72.749
     172      51       1    4.09e+04       3.89e+04    4.23e+04      72.825
     173      52            4.23e+04 pr    3.89e+04    4.23e+04      72.900
     174      51         INFEASIBLE  pr    3.89e+04    4.23e+04      73.214
     175      50       2    3.91e+04       3.89e+04    4.23e+04      73.288
     176      51       1    4.06e+04       3.89e+04    4.23e+04      73.603
     177      52            7.79e+04 pr    3.89e+04    4.23e+04      73.816
     178      51         INFEASIBLE  pr    3.89e+04    4.23e+04      74.487
     179      50         INFEASIBLE  pr    3.89e+04    4.23e+04      75.023
     180      49       2    3.90e+04       3.89e+04    4.23e+04      75.140
     181      50       1    4.08e+04       3.89e+04    4.23e+04      75.188
     182      51       3    3.89e+04       3.89e+04    4.23e+04      75.529
     183      52       2    3.89e+04       3.89e+04    4.23e+04      75.574
     184      53            7.79e+04 pr    3.89e+04    4.23e+04      75.836
     185      52       1    4.06e+04       3.89e+04    4.23e+04      75.912
     186      53            4.23e+04 pr    3.89e+04    4.23e+04      75.961
     187      52         INFEASIBLE  pr    3.89e+04    4.23e+04      76.852
     188      51       2    3.89e+04       3.89e+04    4.23e+04      77.038
     189      52       1    4.08e+04       3.89e+04    4.23e+04      77.288
     190      53            4.23e+04 pr    3.89e+04    4.23e+04      77.320
     191      52            4.23e+04 pr    3.89e+04    4.23e+04      77.438
     192      51         INFEASIBLE  pr    3.89e+04    4.23e+04      77.924
     193      50            4.23e+04 pr    3.89e+04    4.23e+04      77.964
     194      49         INFEASIBLE  pr    3.89e+04    4.23e+04      78.278
     195      48       1    4.06e+04       3.89e+04    4.23e+04      78.355
     196      49            7.79e+04 pr    3.89e+04    4.23e+04      78.613
     197      48         INFEASIBLE  pr    3.89e+04    4.23e+04      78.806
     198      47         INFEASIBLE  pr    3.89e+04    4.23e+04      78.972
     199      46       1    4.08e+04       3.89e+04    4.23e+04      79.041
     200      47            4.23e+04 pr    3.89e+04    4.23e+04      79.078
     201      46            4.23e+04 pr    3.89e+04    4.23e+04      79.105
     202      45       1    4.09e+04       3.89e+04    4.23e+04      79.261
     203      46       1    4.08e+04       3.89e+04    4.23e+04      79.541
     204      47            4.23e+04 pr    3.89e+04    4.23e+04      79.603
     205      46            4.23e+04 pr    3.89e+04    4.23e+04      79.966
     206      45            4.23e+04 pr    3.89e+04    4.23e+04      80.012
     207      44         INFEASIBLE  pr    3.89e+04    4.23e+04      80.398
     208      43         INFEASIBLE  pr    4.06e+04    4.23e+04      80.767
     209      42       1    4.08e+04       4.06e+04    4.23e+04      80.798
     210      43            4.23e+04 pr    4.06e+04    4.23e+04      80.825
     211      42            4.23e+04 pr    4.06e+04    4.23e+04      81.081
     212      41       1    4.09e+04       4.06e+04    4.23e+04      81.164
     213      42            7.79e+04 pr    4.06e+04    4.23e+04      81.281
     214      41            4.23e+04 pr    4.06e+04    4.23e+04      82.071
     215      40            4.23e+04 pr    4.06e+04    4.23e+04      82.573
     216      39       2    4.09e+04       4.06e+04    4.23e+04      82.799
     217      40            7.79e+04 pr    4.06e+04    4.23e+04      83.276
     218      39       1    4.09e+04       4.06e+04    4.23e+04      83.354
     219      40            4.23e+04 pr    4.06e+04    4.23e+04      83.407
     220      39            4.23e+04 pr    4.06e+04    4.23e+04      83.453
     221      38       2    4.09e+04       4.06e+04    4.23e+04      83.497
     222      39            4.23e+04 pr    4.06e+04    4.23e+04      83.691
     223      38       1    4.09e+04       4.06e+04    4.23e+04      83.781
     224      39            4.23e+04 pr    4.06e+04    4.23e+04      83.831
     225      38         INFEASIBLE  pr    4.06e+04    4.23e+04      84.221
     226      37       1    4.09e+04       4.06e+04    4.23e+04      84.264
     227      38       2    4.06e+04       4.06e+04    4.23e+04      84.309
     228      39       1    4.06e+04       4.06e+04    4.23e+04      84.348
     229      40            7.79e+04 pr    4.06e+04    4.23e+04      84.491
     230      39            8.47e+04 pr    4.06e+04    4.23e+04      84.733
     231      38       1    4.06e+04       4.06e+04    4.23e+04      84.768
     232      39            7.79e+04 pr    4.06e+04    4.23e+04      85.226
     233      38         INFEASIBLE  pr    4.06e+04    4.23e+04      85.492
     234      37            4.23e+04 pr    4.06e+04    4.23e+04      85.530
     235      36         INFEASIBLE  pr    4.06e+04    4.23e+04      85.868
     236      35       1    4.08e+04       4.06e+04    4.23e+04      85.905
     237      36            4.23e+04 pr    4.06e+04    4.23e+04      85.971
     238      35            4.23e+04 pr    4.06e+04    4.23e+04      86.039
     239      34       1    4.08e+04       4.06e+04    4.23e+04      86.073
     240      35       2    4.06e+04       4.06e+04    4.23e+04      86.102
     241      36         FAILED -400       4.06e+04    4.23e+04      96.885
     242      37            7.79e+04 pr    4.06e+04    4.23e+04      96.968
     243      36            7.79e+04 pr    4.06e+04    4.23e+04      97.015
     244      35       1    4.09e+04       4.06e+04    4.23e+04      97.076
     245      36            7.79e+04 pr    4.06e+04    4.23e+04      99.040
     246      35            4.23e+04 pr    4.06e+04    4.23e+04      99.147
     247      34         INFEASIBLE  pr    4.06e+04    4.23e+04     100.183
     248      33            4.23e+04 pr    4.06e+04    4.23e+04     100.228
     249      32            4.23e+04 pr    4.06e+04    4.23e+04     100.291
     250      31       1    4.09e+04       4.06e+04    4.23e+04     100.348
     251      32            4.23e+04 pr    4.06e+04    4.23e+04     100.403
     252      31            4.23e+04 pr    4.06e+04    4.23e+04     100.748
     253      30       1    4.09e+04       4.06e+04    4.23e+04     100.853
     254      31            4.23e+04 pr    4.06e+04    4.23e+04     101.968
     255      30            4.23e+04 pr    4.06e+04    4.23e+04     102.119
     256      29            4.23e+04 pr    4.06e+04    4.23e+04     102.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358755960160e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.65771 (   102.907 CPU time)
Time spent in evaluations (secs)    =       4.53592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.29     32603
   nlp_gf_jg         1.36          1.3     24342
  nlp_hess_l         1.15         1.15     23904
      solver          103          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0178
         0         0    0.0142
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
