====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.366
       2       1       7    3.89e+04     -1.80e+308                   2.063
       3       2       6    3.89e+04     -1.80e+308                   2.113
       4       3       5    3.89e+04     -1.80e+308                   2.171
       5       4       4    3.89e+04     -1.80e+308                   2.268
       6       5       3    3.89e+04     -1.80e+308                   2.319
       7       6       2    3.89e+04     -1.80e+308                   2.356
       8       7         INFEASIBLE  pr  -1.80e+308                   2.554
       9       6         INFEASIBLE  pr  -1.80e+308                   3.531
      10       5       2    3.89e+04     -1.80e+308                   3.598
      11       6       7    3.89e+04       3.89e+04                   3.718
      12       7       5    3.89e+04       3.89e+04                   3.782
      13       8         INFEASIBLE  pr    3.89e+04                   4.421
      14       7       4    3.89e+04       3.89e+04                   5.405
      15       8       3    3.90e+04       3.89e+04                   5.503
      16       9         INFEASIBLE  pr    3.89e+04                   6.152
      17       8       2    2.08e+05       3.89e+04                   6.657
      18       9       1    2.43e+05       3.89e+04                   6.716
*     19      10       0    2.43e+05  f    3.89e+04    2.43e+05       6.839
      20       8         INFEASIBLE  pr    3.89e+04    2.43e+05       7.645
      21       7       3    3.89e+04       3.89e+04    2.43e+05       7.713
      22       8       1    2.08e+05       3.89e+04    2.43e+05       8.234
      23       9            2.43e+05 pr    3.89e+04    2.43e+05       8.772
      24       8            2.43e+05 pr    3.89e+04    2.43e+05       8.849
      25       7         INFEASIBLE  pr    3.89e+04    2.43e+05       9.321
      26       6       2    1.24e+05       3.89e+04    2.43e+05       9.588
      27       7       1    1.29e+05       3.89e+04    2.43e+05       9.662
      28       8         INFEASIBLE  pr    3.89e+04    2.43e+05      10.070
      29       7         INFEASIBLE  pr    3.89e+04    2.43e+05      10.810
      30       6       1    2.42e+05       3.89e+04    2.43e+05      11.307
      31       7       6    3.89e+04       3.89e+04    2.43e+05      11.449
      32       8       5    3.89e+04       3.89e+04    2.43e+05      11.642
      33       9       4    7.51e+04       3.89e+04    2.43e+05      12.586
      34      10       3    1.24e+05       3.89e+04    2.43e+05      13.656
      35      11       2    1.24e+05       3.89e+04    2.43e+05      14.226
      36      12       1    1.29e+05       3.89e+04    2.43e+05      14.358
      37      13         INFEASIBLE  pr    3.89e+04    2.43e+05      14.607
      38      12            2.43e+05 pr    3.89e+04    2.43e+05      14.838
      39      11       1    2.42e+05       3.89e+04    2.43e+05      15.640
      40      12       6    3.89e+04       3.89e+04    2.43e+05      15.738
      41      13       4    1.24e+05       3.89e+04    2.43e+05      16.648
      42      14       3    3.89e+04       3.89e+04    2.43e+05      16.732
      43      15       2    1.29e+05       3.89e+04    2.43e+05      17.218
      44      16       1    1.29e+05       3.89e+04    2.43e+05      17.274
      45      17         INFEASIBLE  pr    3.89e+04    2.43e+05      17.506
      46      16            2.43e+05 pr    3.89e+04    2.43e+05      17.839
      47      15       1    1.29e+05       3.89e+04    2.43e+05      17.917
      48      16         INFEASIBLE  pr    3.89e+04    2.43e+05      18.585
      49      15            2.43e+05 pr    3.89e+04    2.43e+05      19.169
      50      14            2.43e+05 pr    3.89e+04    2.43e+05      19.329
      51      13       3    1.24e+05       3.89e+04    2.43e+05      19.475
      52      14       2    1.24e+05       3.89e+04    2.43e+05      19.553
      53      15       1    2.08e+05       3.89e+04    2.43e+05      19.701
      54      16            2.43e+05 pr    3.89e+04    2.43e+05      19.807
      55      15            2.43e+05 pr    3.89e+04    2.43e+05      19.869
      56      14       1    2.08e+05       3.89e+04    2.43e+05      20.166
      57      15       4    3.89e+04       3.89e+04    2.43e+05      20.241
      58      16       3    2.42e+05       3.89e+04    2.43e+05      20.813
      59      17            2.44e+05 pr    3.89e+04    2.43e+05      21.045
      60      16       2    2.42e+05       3.89e+04    2.43e+05      21.177
      61      17         INFEASIBLE  pr    3.89e+04    2.43e+05      21.651
      62      16       1    2.42e+05       3.89e+04    2.43e+05      21.711
      63      17            2.43e+05 pr    3.89e+04    2.43e+05      21.814
      64      16            2.43e+05 pr    3.89e+04    2.43e+05      22.154
      65      15         FAILED -400       3.89e+04    2.43e+05      39.249
      66      16       2    1.29e+05       3.89e+04    2.43e+05      39.747
      67      17       1    1.29e+05       3.89e+04    2.43e+05      39.819
      68      18            2.43e+05 pr    3.89e+04    2.43e+05      40.265
      69      17         FAILED -400       3.89e+04    2.43e+05      54.148
      70      16       1    1.29e+05       3.89e+04    2.43e+05      54.218
      71      17       2    2.42e+05       3.89e+04    2.43e+05      54.311
      72      18       4    3.89e+04       3.89e+04    2.43e+05      56.024
      73      19       3    3.89e+04       3.89e+04    2.43e+05      56.094
      74      20       2    3.89e+04       3.89e+04    2.43e+05      56.167
      75      21       1    1.29e+05       3.89e+04    2.43e+05      56.401
      76      22            2.43e+05 pr    3.89e+04    2.43e+05      56.488
      77      21            2.43e+05 pr    3.89e+04    2.43e+05      57.501
      78      20       1    2.08e+05       3.89e+04    2.43e+05      57.877
      79      21       2    3.89e+04       3.89e+04    2.43e+05      59.038
      80      22       1    1.31e+05       3.89e+04    2.43e+05      59.446
      81      23            2.43e+05 pr    3.89e+04    2.43e+05      59.505
      82      22         INFEASIBLE  pr    3.89e+04    2.43e+05      59.799
      83      21         INFEASIBLE  pr    3.89e+04    2.43e+05      60.472
      84      20            2.43e+05 pr    3.89e+04    2.43e+05      60.548
      85      19            2.43e+05 pr    3.89e+04    2.43e+05      60.663
      86      18       3    3.90e+04       3.89e+04    2.43e+05      60.752
      87      19       5    3.89e+04       3.89e+04    2.43e+05      61.359
      88      20         INFEASIBLE  pr    3.89e+04    2.43e+05      62.500
      89      19       4    3.89e+04       3.89e+04    2.43e+05      62.578
      90      20       3    2.42e+05       3.89e+04    2.43e+05      62.709
      91      21       2    2.42e+05       3.89e+04    2.43e+05      62.780
      92      22         INFEASIBLE  pr    3.89e+04    2.43e+05      63.042
      93      21       1    2.42e+05       3.89e+04    2.43e+05      63.107
      94      22            2.43e+05 pr    3.89e+04    2.43e+05      64.221
      95      21            2.43e+05 pr    3.89e+04    2.43e+05      64.433
      96      20       2    2.42e+05       3.89e+04    2.43e+05      64.503
      97      21       5    3.89e+04       3.89e+04    2.43e+05      64.861
      98      22       4    2.42e+05       3.89e+04    2.43e+05      65.409
      99      23       3    2.42e+05       3.89e+04    2.43e+05      65.472
     100      24       2    2.42e+05       3.89e+04    2.43e+05      65.535
     101      25         INFEASIBLE  pr    3.89e+04    2.43e+05      66.153
     102      24       1    2.42e+05       3.89e+04    2.43e+05      66.207
     103      25            2.43e+05 pr    3.89e+04    2.43e+05      66.278
     104      24         INFEASIBLE  pr    3.89e+04    2.43e+05      66.538
     105      23       2    2.42e+05       3.89e+04    2.43e+05      66.600
     106      24         INFEASIBLE  pr    3.89e+04    2.43e+05      67.790
     107      23       1    2.42e+05       3.89e+04    2.43e+05      67.860
     108      24            2.43e+05 pr    3.89e+04    2.43e+05      67.910
     109      23         INFEASIBLE  pr    3.89e+04    2.43e+05      68.448
     110      22       1    2.42e+05       3.89e+04    2.43e+05      68.502
     111      23       6    3.89e+04       3.89e+04    2.43e+05      68.578
     112      24       5    3.89e+04       3.89e+04    2.43e+05      68.762
     113      25       4    1.24e+05       3.89e+04    2.43e+05      69.611
     114      26       3    1.24e+05       3.89e+04    2.43e+05      69.694
     115      27       2    1.29e+05       3.89e+04    2.43e+05      69.772
     116      28       1    1.29e+05       3.89e+04    2.43e+05      70.281
     117      29         INFEASIBLE  pr    3.89e+04    2.43e+05      70.609
     118      28            2.43e+05 pr    3.89e+04    2.43e+05      70.722
     119      27       1    1.29e+05       3.89e+04    2.43e+05      71.294
     120      28       5    3.90e+04       3.89e+04    2.43e+05      71.411
     121      29       3    1.95e+05       3.89e+04    2.43e+05      71.758
     122      30         INFEASIBLE  pr    3.89e+04    2.43e+05      72.996
     123      29       2    2.08e+05       3.89e+04    2.43e+05      73.068
     124      30       1    2.08e+05       3.89e+04    2.43e+05      73.122
     125      31            2.43e+05 pr    3.89e+04    2.43e+05      73.179
     126      30            2.43e+05 pr    3.89e+04    2.43e+05      73.464
     127      29       1    2.08e+05       3.89e+04    2.43e+05      73.523
     128      30       4    3.89e+04       3.89e+04    2.43e+05      73.611
     129      31       3    1.29e+05       3.89e+04    2.43e+05      73.950
     130      32       2    2.08e+05       3.89e+04    2.43e+05      74.102
     131      33            2.43e+05 pr    3.89e+04    2.43e+05      74.166
     132      32       1    2.08e+05       3.89e+04    2.43e+05      74.853
     133      33            2.43e+05 pr    3.89e+04    2.43e+05      74.983
     134      32            2.43e+05 pr    3.89e+04    2.43e+05      75.069
     135      31         INFEASIBLE  pr    3.89e+04    2.43e+05      75.810
     136      30         INFEASIBLE  pr    3.90e+04    2.43e+05      76.563
     137      29            2.43e+05 pr    3.90e+04    2.43e+05      76.618
     138      28            2.43e+05 pr    3.90e+04    2.43e+05      76.693
     139      27            2.45e+05 pr    3.90e+04    2.43e+05      76.792
     140      26       4    1.24e+05       3.90e+04    2.43e+05      77.060
     141      27       3    1.24e+05       3.90e+04    2.43e+05      77.134
     142      28       2    1.29e+05       3.90e+04    2.43e+05      77.204
     143      29       1    1.29e+05       3.90e+04    2.43e+05      77.271
     144      30         INFEASIBLE  pr    3.90e+04    2.43e+05      77.541
     145      29            2.43e+05 pr    3.90e+04    2.43e+05      85.070
     146      28       1    1.29e+05       3.90e+04    2.43e+05      85.133
     147      29       4    1.24e+05       3.90e+04    2.43e+05      86.142
     148      30       2    7.79e+04       3.90e+04    2.43e+05      86.538
     149      31            2.43e+05 pr    3.90e+04    2.43e+05      86.610
     150      30       1    1.29e+05       3.90e+04    2.43e+05      86.841
     151      31            2.43e+05 pr    3.90e+04    2.43e+05      87.084
     152      30         INFEASIBLE  pr    3.90e+04    2.43e+05      87.736
     153      29       3    1.24e+05       3.90e+04    2.43e+05      89.488
     154      30         INFEASIBLE  pr    3.90e+04    2.43e+05      91.183
     155      29       2    1.24e+05       3.90e+04    2.43e+05      93.219
     156      30            2.43e+05 pr    3.90e+04    2.43e+05      93.906
     157      29         INFEASIBLE  pr    3.90e+04    2.43e+05      94.556
     158      28       3    1.24e+05       3.90e+04    2.43e+05      94.658
     159      29       2    2.42e+05       7.51e+04    2.43e+05      94.828
     160      30       3    1.29e+05       1.24e+05    2.43e+05      95.051
     161      31       2    2.42e+05       1.24e+05    2.43e+05      96.242
     162      32       3    1.24e+05       1.24e+05    2.43e+05      96.314
     163      33       2    2.42e+05       1.24e+05    2.43e+05      96.979
     164      34       2    1.29e+05       1.24e+05    2.43e+05      98.287
     165      35            2.44e+05 pr    1.24e+05    2.43e+05     105.610
     166      34         INFEASIBLE  pr    1.24e+05    2.43e+05     106.271
     167      33       1    2.42e+05       1.24e+05    2.43e+05     106.354
     168      34            2.43e+05 pr    1.24e+05    2.43e+05     106.494
     169      33            2.43e+05 pr    1.24e+05    2.43e+05     106.841
     170      32       1    2.42e+05       1.24e+05    2.43e+05     106.921
     171      33       2    1.24e+05       1.24e+05    2.43e+05     106.978
     172      34       2    1.24e+05       1.24e+05    2.43e+05     107.274
     173      35       1    1.29e+05       1.24e+05    2.43e+05     107.349
     174      36            2.43e+05 pr    1.24e+05    2.43e+05     107.419
     175      35         INFEASIBLE  pr    1.24e+05    2.43e+05     108.120
     176      34       1    2.42e+05       1.24e+05    2.43e+05     108.473
     177      35       3    1.24e+05       1.24e+05    2.43e+05     108.567
     178      36       2    1.24e+05       1.24e+05    2.43e+05     108.670
     179      37       1    1.29e+05       1.24e+05    2.43e+05     108.863
     180      38         INFEASIBLE  pr    1.24e+05    2.43e+05     109.139
     181      37            2.43e+05 pr    1.24e+05    2.43e+05     109.533
     182      36            2.43e+05 pr    1.24e+05    2.43e+05     110.005
     183      35       2    1.24e+05       1.24e+05    2.43e+05     110.228
     184      36            2.43e+05 pr    1.24e+05    2.43e+05     112.765
     185      35       1    1.29e+05       1.24e+05    2.43e+05     112.840
     186      36            2.43e+05 pr    1.24e+05    2.43e+05     113.505
     187      35         INFEASIBLE  pr    1.24e+05    2.43e+05     113.886
     188      34         INFEASIBLE  pr    1.24e+05    2.43e+05     114.732
     189      33            2.43e+05 pr    1.24e+05    2.43e+05     114.865
     190      32         INFEASIBLE  pr    1.24e+05    2.43e+05     115.395
     191      31         INFEASIBLE  pr    1.24e+05    2.43e+05     115.864
     192      30            2.43e+05 pr    1.24e+05    2.43e+05     116.000
     193      29         INFEASIBLE  pr    1.24e+05    2.43e+05     116.539
     194      28       2    1.24e+05       1.24e+05    2.43e+05     116.614
     195      29       1    1.29e+05       1.24e+05    2.43e+05     116.683
     196      30         INFEASIBLE  pr    1.24e+05    2.43e+05     117.275
     197      29            2.43e+05 pr    1.24e+05    2.43e+05     117.917
     198      28            2.49e+05 pr    1.24e+05    2.43e+05     118.878
     199      27       2    1.24e+05       1.24e+05    2.43e+05     118.944
     200      28       1    1.29e+05       1.24e+05    2.43e+05     119.006
     201      29            2.43e+05 pr    1.24e+05    2.43e+05     119.074
     202      28         INFEASIBLE  pr    1.24e+05    2.43e+05     119.751
     203      27       1    1.29e+05       1.24e+05    2.43e+05     120.234
     204      28       3    1.24e+05       1.24e+05    2.43e+05     120.311
     205      29       2    1.24e+05       1.24e+05    2.43e+05     120.391
     206      30            2.43e+05 pr    1.24e+05    2.43e+05     120.479
     207      29         INFEASIBLE  pr    1.24e+05    2.43e+05     121.434
     208      28       2    1.24e+05       1.24e+05    2.43e+05     121.500
     209      29            2.43e+05 pr    1.24e+05    2.43e+05     121.743
     210      28         INFEASIBLE  pr    1.24e+05    2.43e+05     122.548
     211      27            2.43e+05 pr    1.24e+05    2.43e+05     122.678
     212      26         INFEASIBLE  pr    1.24e+05    2.43e+05     123.407
     213      25       1    2.42e+05       1.24e+05    2.43e+05     123.936
     214      26            2.43e+05 pr    1.24e+05    2.43e+05     124.134
     215      25            2.43e+05 pr    1.24e+05    2.43e+05     124.378
     216      24       1    2.42e+05       1.24e+05    2.43e+05     124.435
     217      25       2    2.09e+05       1.29e+05    2.43e+05     124.899
     218      26       2    1.29e+05       1.29e+05    2.43e+05     124.996
     219      27         INFEASIBLE  pr    1.29e+05    2.43e+05     125.883
     220      26         INFEASIBLE  pr    1.29e+05    2.43e+05     126.751
     221      25       1    2.08e+05       1.29e+05    2.43e+05     126.820
     222      26            2.43e+05 pr    1.29e+05    2.43e+05     126.888
     223      25            2.43e+05 pr    1.29e+05    2.43e+05     127.056
     224      24       1    2.08e+05       1.29e+05    2.43e+05     127.130
     225      25       2    1.29e+05       1.29e+05    2.43e+05     127.203
     226      26            2.43e+05 pr    1.29e+05    2.43e+05     131.403
     227      25            2.43e+05 pr    1.29e+05    2.43e+05     131.706
     228      24       1    1.29e+05       1.29e+05    2.43e+05     132.063
     229      25            2.43e+05 pr    1.29e+05    2.43e+05     132.613
     230      24         INFEASIBLE  pr    1.29e+05    2.43e+05     133.283
     231      23            2.44e+05 pr    1.29e+05    2.43e+05     134.100
     232      22            2.44e+05 pr    1.29e+05    2.43e+05     134.390
     233      21            2.43e+05 pr    1.29e+05    2.43e+05     134.917
     234      20            2.43e+05 pr    1.29e+05    2.43e+05     135.185
     235      19       1    2.42e+05       1.29e+05    2.43e+05     135.267
     236      20            2.43e+05 pr    1.29e+05    2.43e+05     135.526
     237      19         INFEASIBLE  pr    1.29e+05    2.43e+05     135.918
     238      18       1    2.42e+05       1.29e+05    2.43e+05     135.981
     239      19            2.43e+05 pr    1.29e+05    2.43e+05     136.907
     240      18            2.43e+05 pr    1.29e+05    2.43e+05     136.972
     241      17         INFEASIBLE  pr    1.29e+05    2.43e+05     137.444
     242      16            2.43e+05 pr    1.29e+05    2.43e+05     137.557
     243      15         INFEASIBLE  pr    1.29e+05    2.43e+05     138.250
     244      14            2.43e+05 pr    1.29e+05    2.43e+05     138.304
     245      13         INFEASIBLE  pr    1.29e+05    2.43e+05     139.074
     246      12       3    2.42e+05       1.29e+05    2.43e+05     139.155
     247      13            2.43e+05 pr    1.29e+05    2.43e+05     139.264
     248      12       2    2.42e+05       1.29e+05    2.43e+05     139.333
     249      13       1    2.42e+05       1.29e+05    2.43e+05     139.544
     250      14            2.43e+05 pr    1.29e+05    2.43e+05     139.598
     251      13         INFEASIBLE  pr    1.29e+05    2.43e+05     140.094
     252      12       1    2.42e+05       1.29e+05    2.43e+05     140.177
     253      13            2.43e+05 pr    1.29e+05    2.43e+05     140.802
     254      12            2.43e+05 pr    1.29e+05    2.43e+05     140.869
     255      11         INFEASIBLE  pr    1.29e+05    2.43e+05     141.609
     256      10       2    2.42e+05       1.29e+05    2.43e+05     141.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431034147791e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     141.73096 (   138.551 CPU time)
Time spent in evaluations (secs)    =       5.90594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.64     30228
   nlp_gf_jg         1.73         1.72     23715
  nlp_hess_l         1.47          1.5     23284
      solver          139          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0640
    1.0000         0    0.0640
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
