====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.845
       2       1       7    3.89e+04     -1.80e+308                   1.992
       3       2       6    3.89e+04     -1.80e+308                   2.039
       4       3       5    3.89e+04     -1.80e+308                   2.098
       5       4       4    3.89e+04     -1.80e+308                   2.155
       6       5       3    3.89e+04     -1.80e+308                   2.285
       7       6       2    3.89e+04     -1.80e+308                   2.321
       8       7         INFEASIBLE  pr  -1.80e+308                   2.534
       9       6       1    2.44e+05     -1.80e+308                   4.127
      10       7         INFEASIBLE  pr  -1.80e+308                   4.357
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       4.563
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       4.638
      13       6       7    3.89e+04       3.89e+04    2.43e+05       5.256
      14       7       3    3.89e+04       3.89e+04    2.43e+05       5.310
      15       8       6    3.89e+04       3.89e+04    2.43e+05       5.392
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       5.643
      17       8       5    2.43e+05       3.89e+04    2.43e+05       7.002
      18       9       4    2.42e+05       3.89e+04    2.43e+05       7.076
      19      10       3    2.42e+05       3.89e+04    2.43e+05       7.482
      20      11            2.43e+05 pr    3.89e+04    2.43e+05      18.074
      21      10            2.43e+05 pr    3.89e+04    2.43e+05      18.357
      22       9       3    2.42e+05       3.89e+04    2.43e+05      18.390
      23      10         INFEASIBLE  pr    3.89e+04    2.43e+05      18.632
      24       9            2.43e+05 pr    3.89e+04    2.43e+05      18.669
      25       8            2.43e+05 pr    3.89e+04    2.43e+05      18.724
      26       7       4    2.43e+05       3.89e+04    2.43e+05      18.783
      27       8       4    3.89e+04       3.89e+04    2.43e+05      18.869
      28       9         INFEASIBLE  pr    3.89e+04    2.43e+05      19.202
      29       8         INFEASIBLE  pr    3.89e+04    2.43e+05      21.193
      30       7       3    2.08e+05       3.89e+04    2.43e+05      21.511
      31       8       2    2.08e+05       3.89e+04    2.43e+05      21.574
      32       9            2.43e+05 pr    3.89e+04    2.43e+05      21.636
      33       8            2.43e+05 pr    3.89e+04    2.43e+05      21.709
      34       7       2    2.08e+05       3.89e+04    2.43e+05      21.761
      35       8       1    1.29e+05       3.89e+04    2.43e+05      22.347
      36       9         INFEASIBLE  pr    3.89e+04    2.43e+05      22.528
      37       8            2.43e+05 pr    3.89e+04    2.43e+05      22.728
      38       7            2.43e+05 pr    3.89e+04    2.43e+05      22.775
      39       6       1    2.08e+05       3.89e+04    2.43e+05      23.422
      40       7            2.43e+05 pr    3.89e+04    2.43e+05      24.170
      41       6            2.43e+05 pr    3.89e+04    2.43e+05      29.837
      42       5       3    3.89e+04       3.89e+04    2.43e+05      30.506
      43       6            2.43e+05 pr    3.89e+04    2.43e+05      30.778
      44       5       2    3.89e+04       3.89e+04    2.43e+05      30.923
      45       6       1    1.29e+05       3.89e+04    2.43e+05      31.116
      46       7            2.43e+05 pr    3.89e+04    2.43e+05      31.358
      47       6         INFEASIBLE  pr    3.89e+04    2.43e+05      31.822
      48       5         INFEASIBLE  pr    3.89e+04    2.43e+05      32.389
      49       4       2    3.89e+04       3.89e+04    2.43e+05      33.525
      50       5       1    1.29e+05       3.89e+04    2.43e+05      33.610
      51       6            2.43e+05 pr    3.89e+04    2.43e+05      34.029
      52       5         INFEASIBLE  pr    3.89e+04    2.43e+05      34.605
      53       4         INFEASIBLE  pr    3.89e+04    2.43e+05      35.048
      54       3       5    3.89e+04       3.89e+04    2.43e+05      35.240
      55       4       6    3.89e+04       3.89e+04    2.43e+05      37.395
      56       5       5    3.89e+04       3.89e+04    2.43e+05      37.515
      57       6            2.43e+05 pr    3.89e+04    2.43e+05      38.403
      58       5       4    3.89e+04       3.89e+04    2.43e+05      38.598
      59       6       3    3.89e+04       3.89e+04    2.43e+05      38.698
      60       7       2    1.29e+05       3.89e+04    2.43e+05      38.861
      61       8       1    1.29e+05       3.89e+04    2.43e+05      38.938
      62       9            2.43e+05 pr    3.89e+04    2.43e+05      39.002
      63       8            2.43e+05 pr    3.89e+04    2.43e+05      39.408
      64       7       1    1.29e+05       3.89e+04    2.43e+05      39.469
      65       8       3    3.89e+04       3.89e+04    2.43e+05      39.539
      66       9       2    1.24e+05       3.89e+04    2.43e+05      39.700
      67      10            2.45e+05 pr    3.89e+04    2.43e+05      40.037
      68       9            2.54e+05 pr    3.89e+04    2.43e+05      41.526
      69       8            2.43e+05 pr    3.89e+04    2.43e+05      41.794
      70       7            2.43e+05 pr    3.89e+04    2.43e+05      42.165
      71       6         INFEASIBLE  pr    3.89e+04    2.43e+05      42.883
      72       5       2    2.08e+05       3.89e+04    2.43e+05      43.647
      73       6       6    3.89e+04       3.89e+04    2.43e+05      44.167
      74       7       5    3.89e+04       3.89e+04    2.43e+05      44.287
      75       8       4    1.24e+05       3.89e+04    2.43e+05      44.643
      76       9       3    1.24e+05       3.89e+04    2.43e+05      44.728
      77      10       2    2.08e+05       3.89e+04    2.43e+05      44.812
      78      11       1    2.08e+05       3.89e+04    2.43e+05      44.871
      79      12            2.43e+05 pr    3.89e+04    2.43e+05      44.938
      80      11            2.43e+05 pr    3.89e+04    2.43e+05      44.999
      81      10            2.43e+05 pr    3.89e+04    2.43e+05      45.468
      82       9       2    1.29e+05       3.89e+04    2.43e+05      45.912
      83      10       5    3.90e+04       3.89e+04    2.43e+05      45.995
      84      11       5    3.89e+04       3.89e+04    2.43e+05      46.061
      85      12       4    3.89e+04       3.89e+04    2.43e+05      46.237
      86      13       3    3.89e+04       3.89e+04    2.43e+05      46.373
      87      14            2.43e+05 pr    3.89e+04    2.43e+05      47.630
      88      13       2    1.95e+05       3.89e+04    2.43e+05      49.539
      89      14       1    2.08e+05       3.89e+04    2.43e+05      49.603
      90      15            2.43e+05 pr    3.89e+04    2.43e+05      49.684
      91      14            2.43e+05 pr    3.89e+04    2.43e+05      49.760
      92      13            2.44e+05 pr    3.89e+04    2.43e+05      50.116
      93      12       3    3.89e+04       3.89e+04    2.43e+05      50.300
      94      13       2    2.42e+05       3.89e+04    2.43e+05      50.430
      95      14            2.44e+05 pr    3.89e+04    2.43e+05      52.805
      96      13         INFEASIBLE  pr    3.89e+04    2.43e+05      53.406
      97      12         INFEASIBLE  pr    3.89e+04    2.43e+05      54.051
      98      11       4    3.89e+04       3.89e+04    2.43e+05      54.140
      99      12       3    2.42e+05       3.89e+04    2.43e+05      54.212
     100      13       2    2.42e+05       3.89e+04    2.43e+05      54.268
     101      14            2.43e+05 pr    3.89e+04    2.43e+05      54.324
     102      13         INFEASIBLE  pr    3.89e+04    2.43e+05      54.768
     103      12       2    2.42e+05       3.89e+04    2.43e+05      54.821
     104      13         INFEASIBLE  pr    3.89e+04    2.43e+05      55.561
     105      12            2.43e+05 pr    3.89e+04    2.43e+05      55.611
     106      11         INFEASIBLE  pr    3.89e+04    2.43e+05      56.768
     107      10       4    1.24e+05       3.89e+04    2.43e+05      57.045
     108      11       3    7.79e+04       3.89e+04    2.43e+05      57.656
     109      12            2.43e+05 pr    3.89e+04    2.43e+05      57.844
     110      11       2    1.29e+05       3.89e+04    2.43e+05      57.923
     111      12            2.43e+05 pr    3.89e+04    2.43e+05      58.034
     112      11         INFEASIBLE  pr    3.89e+04    2.43e+05      58.477
     113      10       3    1.24e+05       3.89e+04    2.43e+05      58.687
     114      11       5    3.89e+04       3.89e+04    2.43e+05      58.816
     115      12       4    3.89e+04       3.89e+04    2.43e+05      58.885
     116      13       3    7.79e+04       3.89e+04    2.43e+05      59.597
     117      14       2    1.29e+05       3.89e+04    2.43e+05      59.689
     118      15       1    1.29e+05       3.89e+04    2.43e+05      59.751
     119      16         INFEASIBLE  pr    3.89e+04    2.43e+05      59.942
     120      15            2.43e+05 pr    3.89e+04    2.43e+05      60.700
     121      14       1    1.29e+05       3.89e+04    2.43e+05      60.766
     122      15       3    1.29e+05       3.89e+04    2.43e+05      64.380
     123      16       4    3.89e+04       3.89e+04    2.43e+05      64.481
     124      17       3    7.65e+04       3.89e+04    2.43e+05      64.703
     125      18       2    2.43e+05       3.89e+04    2.43e+05      65.265
     126      19            2.43e+05 pr    3.89e+04    2.43e+05      65.464
     127      18            2.43e+05 pr    3.89e+04    2.43e+05      65.522
     128      17       2    1.29e+05       3.89e+04    2.43e+05      66.025
     129      18         INFEASIBLE  pr    3.89e+04    2.43e+05      67.503
     130      17         INFEASIBLE  pr    3.89e+04    2.43e+05      67.859
     131      16       1    1.29e+05       3.89e+04    2.43e+05      68.212
     132      17            2.43e+05 pr    3.89e+04    2.43e+05      68.289
     133      16         INFEASIBLE  pr    3.89e+04    2.43e+05      68.743
     134      15       2    1.29e+05       3.89e+04    2.43e+05      69.335
     135      16       1    1.29e+05       3.89e+04    2.43e+05      69.412
     136      17            2.43e+05 pr    3.89e+04    2.43e+05      69.477
     137      16            2.43e+05 pr    3.89e+04    2.43e+05      70.081
     138      15       1    1.29e+05       3.89e+04    2.43e+05      70.153
     139      16       4    3.89e+04       3.89e+04    2.43e+05      70.917
     140      17         INFEASIBLE  pr    3.89e+04    2.43e+05      71.936
     141      16         INFEASIBLE  pr    3.89e+04    2.43e+05      72.586
     142      15            2.43e+05 pr    3.89e+04    2.43e+05      72.659
     143      14         INFEASIBLE  pr    3.89e+04    2.43e+05      73.213
     144      13       2    1.29e+05       3.89e+04    2.43e+05      73.366
     145      14       4    3.90e+04       3.89e+04    2.43e+05      73.512
     146      15       3    3.89e+04       3.89e+04    2.43e+05      73.577
     147      16       2    1.29e+05       3.89e+04    2.43e+05      73.780
     148      17       1    1.29e+05       3.89e+04    2.43e+05      73.845
     149      18            2.44e+05 pr    3.89e+04    2.43e+05      73.909
     150      17            2.43e+05 pr    3.89e+04    2.43e+05      74.295
     151      16       1    1.29e+05       3.89e+04    2.43e+05      74.353
     152      17       2    1.29e+05       3.89e+04    2.43e+05      74.733
     153      18       4    3.89e+04       3.89e+04    2.43e+05      74.817
     154      19       3    7.51e+04       3.89e+04    2.43e+05      75.036
     155      20       2    7.65e+04       3.89e+04    2.43e+05      75.125
     156      21       1    1.29e+05       3.89e+04    2.43e+05      75.205
     157      22            2.43e+05 pr    3.89e+04    2.43e+05      76.572
     158      21            2.43e+05 pr    3.89e+04    2.43e+05      77.082
     159      20       1    1.29e+05       3.89e+04    2.43e+05      77.214
     160      21         INFEASIBLE  pr    3.90e+04    2.43e+05      78.493
     161      20            2.43e+05 pr    3.90e+04    2.43e+05      79.035
     162      19         INFEASIBLE  pr    3.90e+04    2.43e+05      79.666
     163      18       2    7.65e+04       3.90e+04    2.43e+05      79.745
     164      19       4    3.89e+04       3.90e+04    2.43e+05      80.843
     165      20       3    2.42e+05       3.90e+04    2.43e+05      81.908
     166      21       2    2.42e+05       3.90e+04    2.43e+05      81.973
     167      22       1    2.42e+05       3.90e+04    2.43e+05      82.023
     168      23            2.43e+05 pr    3.90e+04    2.43e+05      82.071
     169      22         INFEASIBLE  pr    3.90e+04    2.43e+05      82.499
     170      21       1    2.42e+05       3.90e+04    2.43e+05      82.541
     171      22         INFEASIBLE  pr    3.90e+04    2.43e+05      83.171
     172      21            2.43e+05 pr    3.90e+04    2.43e+05      83.282
     173      20         INFEASIBLE  pr    3.90e+04    2.43e+05      83.509
     174      19       2    2.42e+05       3.90e+04    2.43e+05      83.559
     175      20       3    3.89e+04       3.90e+04    2.43e+05      83.635
     176      21       2    7.79e+04       3.90e+04    2.43e+05      84.095
     177      22            2.43e+05 pr    3.90e+04    2.43e+05      84.547
     178      21       1    1.29e+05       3.90e+04    2.43e+05      84.667
     179      22            2.44e+05 pr    3.90e+04    2.43e+05      84.918
     180      21         INFEASIBLE  pr    3.90e+04    2.43e+05      85.540
     181      20       2    2.42e+05       7.65e+04    2.43e+05      85.839
     182      21            2.43e+05 pr    7.65e+04    2.43e+05      86.849
     183      20       1    2.42e+05       7.65e+04    2.43e+05      87.000
     184      21            2.43e+05 pr    7.65e+04    2.43e+05      87.048
     185      20         INFEASIBLE  pr    7.65e+04    2.43e+05      87.567
     186      19       1    2.42e+05       7.65e+04    2.43e+05      87.612
     187      20       1    1.29e+05       7.79e+04    2.43e+05      87.675
     188      21            2.43e+05 pr    7.79e+04    2.43e+05      88.459
     189      20         INFEASIBLE  pr    7.79e+04    2.43e+05      89.102
     190      19            2.43e+05 pr    7.79e+04    2.43e+05      89.447
     191      18         INFEASIBLE  pr    7.79e+04    2.43e+05      89.981
     192      17       1    2.42e+05       7.79e+04    2.43e+05      90.032
     193      18            2.43e+05 pr    7.79e+04    2.43e+05      90.077
     194      17         INFEASIBLE  pr    7.79e+04    2.43e+05      90.904
     195      16       1    2.42e+05       7.79e+04    2.43e+05      90.959
     196      17       2    1.29e+05       1.24e+05    2.43e+05      91.086
     197      18       2    1.95e+05       1.24e+05    2.43e+05      91.837
     198      19       1    2.08e+05       1.24e+05    2.43e+05      91.887
     199      20            2.43e+05 pr    1.24e+05    2.43e+05      92.363
     200      19            2.43e+05 pr    1.24e+05    2.43e+05      92.646
     201      18            2.43e+05 pr    1.24e+05    2.43e+05      92.863
     202      17       1    1.29e+05       1.24e+05    2.43e+05      92.923
     203      18         INFEASIBLE  pr    1.24e+05    2.43e+05      93.087
     204      17            2.43e+05 pr    1.24e+05    2.43e+05      93.408
     205      16       1    1.29e+05       1.24e+05    2.43e+05      93.468
     206      17         INFEASIBLE  pr    1.24e+05    2.43e+05      94.061
     207      16         INFEASIBLE  pr    1.24e+05    2.43e+05      94.498
     208      15         INFEASIBLE  pr    1.24e+05    2.43e+05      94.969
     209      14            2.43e+05 pr    1.24e+05    2.43e+05      95.015
     210      13         INFEASIBLE  pr    1.24e+05    2.43e+05      95.494
     211      12       1    1.29e+05       1.24e+05    2.43e+05      95.555
     212      13            2.43e+05 pr    1.24e+05    2.43e+05      95.617
     213      12         INFEASIBLE  pr    1.24e+05    2.43e+05      96.166
     214      11       1    1.29e+05       1.24e+05    2.43e+05      96.282
     215      12       3    1.24e+05       1.24e+05    2.43e+05      96.344
     216      13       2    1.24e+05       1.24e+05    2.43e+05      96.405
     217      14       1    1.29e+05       1.24e+05    2.43e+05      96.472
     218      15            2.43e+05 pr    1.24e+05    2.43e+05      96.551
     219      14         INFEASIBLE  pr    1.24e+05    2.43e+05      97.199
     220      13       1    2.42e+05       1.24e+05    2.43e+05      97.519
     221      14       2    1.24e+05       1.24e+05    2.43e+05      97.578
     222      15       1    1.29e+05       1.24e+05    2.43e+05      97.638
     223      16            2.43e+05 pr    1.24e+05    2.43e+05      98.366
     224      15         INFEASIBLE  pr    1.24e+05    2.43e+05      98.947
     225      14       1    2.42e+05       1.29e+05    2.43e+05      99.164
     226      15            2.43e+05 pr    1.29e+05    2.43e+05      99.604
     227      14            2.43e+05 pr    1.29e+05    2.43e+05      99.649
     228      13         INFEASIBLE  pr    1.29e+05    2.43e+05     100.259
     229      12            2.43e+05 pr    1.29e+05    2.43e+05     100.314
     230      11         INFEASIBLE  pr    1.29e+05    2.43e+05     100.753
     231      10         INFEASIBLE  pr    1.29e+05    2.43e+05     101.093
     232       9         INFEASIBLE  pr    1.29e+05    2.43e+05     101.658
     233       8         INFEASIBLE  pr    1.29e+05    2.43e+05     102.624
     234       7            2.43e+05 pr    1.29e+05    2.43e+05     102.802
     235       6       1    1.29e+05       1.29e+05    2.43e+05     105.330
     236       7            2.43e+05 pr    1.29e+05    2.43e+05     105.392
     237       6         INFEASIBLE  pr    1.29e+05    2.43e+05     106.054
     238       5            2.43e+05 pr    1.29e+05    2.43e+05     106.112
     239       4            2.43e+05 pr    1.29e+05    2.43e+05     107.003
     240       3       1    2.08e+05       1.29e+05    2.43e+05     107.074
     241       4            2.43e+05 pr    1.29e+05    2.43e+05     107.135
     242       3            2.43e+05 pr    1.29e+05    2.43e+05     107.225
     243       2         INFEASIBLE  pr    2.08e+05    2.43e+05     107.999
     244       1       1    2.08e+05       2.08e+05    2.43e+05     108.050
     245       2            2.43e+05 pr    2.08e+05    2.43e+05     108.106
     246       1         FAILED -400       2.08e+05    2.43e+05     123.411
     247       0       1    2.08e+05       2.08e+05    2.43e+05     123.460
     248       1            2.43e+05 pr    2.08e+05    2.43e+05     123.513
     249       0            2.43e+05 pr    2.08e+05    2.43e+05     123.576

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431293368709e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.44e-01 (14.44%)
# of nodes processed                =      249
# of subproblems processed          =      250
Total program time (secs)           =     123.60166 (   124.502 CPU time)
Time spent in evaluations (secs)    =       4.79565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.35     29829
   nlp_gf_jg          1.5         1.41     22350
  nlp_hess_l         1.24         1.23     21961
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1544
    1.0000    1.0000    0.0640
         0         0    0.1816

Removed Variables within Vanished Phases
===================================================
 
