====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.715
       2       1       7    3.89e+04       3.89e+04                   0.772
       3       2       6    3.89e+04       3.89e+04                   0.820
       4       3       5    3.89e+04       3.89e+04                   0.887
       5       4       4    3.89e+04       3.89e+04                   0.945
       6       5       3    3.89e+04       3.89e+04                   0.996
       7       6       2    3.89e+04       3.89e+04                   1.031
       8       7       1    7.79e+04       3.89e+04                   1.185
       9       8         INFEASIBLE  pr    3.89e+04                   1.390
*     10       7       0    9.74e+04  f    3.89e+04    9.74e+04       1.755
      11       6       1    4.87e+04       3.89e+04    9.74e+04       1.855
      12       7       6    3.89e+04       3.89e+04    9.74e+04       1.939
      13       8       2    3.89e+04       3.89e+04    9.74e+04       2.002
      14       9       1    7.79e+04       3.89e+04    9.74e+04       2.964
      15      10            9.74e+04 pr    3.89e+04    9.74e+04       3.220
      16       9            9.74e+04 pr    3.89e+04    9.74e+04       3.378
      17       8       1    4.33e+04       3.89e+04    9.74e+04       4.188
      18       9       5    3.89e+04       3.89e+04    9.74e+04       4.254
      19      10       4    3.89e+04       3.89e+04    9.74e+04       4.320
      20      11       3    7.79e+04       3.89e+04    9.74e+04       5.228
      21      12       2    7.79e+04       3.89e+04    9.74e+04       7.102
      22      13       1    7.79e+04       3.89e+04    9.74e+04       8.123
      23      14            9.74e+04 pr    3.89e+04    9.74e+04       8.218
      24      13            9.74e+04 pr    3.89e+04    9.74e+04       8.728
      25      12       1    7.79e+04       3.89e+04    9.74e+04       9.431
      26      13       3    4.33e+04       3.89e+04    9.74e+04       9.778
      27      14       3    3.89e+04       3.89e+04    9.74e+04       9.847
      28      15       2    7.79e+04       3.89e+04    9.74e+04       9.989
      29      16       1    7.79e+04       3.89e+04    9.74e+04      10.053
      30      17            9.74e+04 pr    3.89e+04    9.74e+04      10.628
      31      16            9.74e+04 pr    3.89e+04    9.74e+04      10.777
      32      15       1    7.79e+04       3.89e+04    9.74e+04      11.047
      33      16       2    4.42e+04       3.89e+04    9.74e+04      11.295
      34      17       7    3.89e+04       3.89e+04    9.74e+04      11.401
      35      18       6    3.89e+04       3.89e+04    9.74e+04      12.755
      36      19       5    3.89e+04       3.89e+04    9.74e+04      12.820
      37      20       4    3.89e+04       3.89e+04    9.74e+04      12.914
      38      21       3    3.89e+04       3.89e+04    9.74e+04      13.016
      39      22       2    7.79e+04       3.89e+04    9.74e+04      13.128
      40      23       1    7.79e+04       3.89e+04    9.74e+04      13.187
      41      24            9.74e+04 pr    3.89e+04    9.74e+04      13.373
      42      23            9.74e+04 pr    3.89e+04    9.74e+04      13.624
      43      22       1    7.79e+04       3.89e+04    9.74e+04      13.783
      44      23       4    3.89e+04       3.89e+04    9.74e+04      13.879
      45      24       5    3.89e+04       3.89e+04    9.74e+04      13.976
      46      25       3    3.89e+04       3.89e+04    9.74e+04      15.690
      47      26       2    7.79e+04       3.89e+04    9.74e+04      19.225
      48      27       1    7.79e+04       3.89e+04    9.74e+04      19.331
      49      28            9.74e+04 pr    3.89e+04    9.74e+04      19.404
*     50      27       0    7.79e+04  f    3.89e+04    7.79e+04      19.539
      51      26            7.79e+04 pr    3.89e+04    7.79e+04      19.618
      52      25       2    4.33e+04       3.89e+04    7.79e+04      20.421
      53      26         INFEASIBLE  pr    3.89e+04    7.79e+04      21.306
      54      25            7.79e+04 pr    3.89e+04    7.79e+04      21.466
      55      24       1    4.42e+04       3.89e+04    7.79e+04      21.693
*     56      25       0    4.87e+04  f    3.89e+04    4.87e+04      21.805
      57      24            4.87e+04 pr    3.89e+04    4.87e+04      22.084
      58      23       4    3.89e+04       3.89e+04    4.87e+04      22.461
      59      24            7.79e+04 pr    3.89e+04    4.87e+04      22.840
      60      23       3    4.33e+04       3.89e+04    4.87e+04      23.036
      61      24       2    4.33e+04       3.89e+04    4.87e+04      23.096
      62      25       1    4.42e+04       3.89e+04    4.87e+04      23.406
      63      26            4.87e+04 pr    3.89e+04    4.87e+04      23.618
      64      25            4.87e+04 pr    3.89e+04    4.87e+04      24.301
      65      24       1    4.42e+04       3.89e+04    4.87e+04      24.424
      66      25       2    4.42e+04       3.89e+04    4.87e+04      24.517
      67      26       6    3.89e+04       3.89e+04    4.87e+04      26.001
      68      27       3    3.89e+04       3.89e+04    4.87e+04      26.631
      69      28       2    4.42e+04       3.89e+04    4.87e+04      26.732
      70      29            7.79e+04 pr    3.89e+04    4.87e+04      27.145
      71      28       1    4.41e+04       3.89e+04    4.87e+04      27.226
      72      29            4.87e+04 pr    3.89e+04    4.87e+04      27.291
      73      28         INFEASIBLE  pr    3.89e+04    4.87e+04      28.059
      74      27       2    3.89e+04       3.89e+04    4.87e+04      28.365
      75      28       1    4.33e+04       3.89e+04    4.87e+04      28.468
      76      29            7.79e+04 pr    3.89e+04    4.87e+04      29.002
      77      28            9.74e+04 pr    3.89e+04    4.87e+04      30.040
      78      27            4.87e+04 pr    3.89e+04    4.87e+04      30.125
      79      26       5    3.89e+04       3.89e+04    4.87e+04      30.291
      80      27       4    3.89e+04       3.89e+04    4.87e+04      30.398
      81      28       3    3.89e+04       3.89e+04    4.87e+04      30.477
      82      29       2    4.42e+04       3.89e+04    4.87e+04      31.962
      83      30            7.79e+04 pr    3.89e+04    4.87e+04      32.934
      84      29       1    4.42e+04       3.89e+04    4.87e+04      32.999
      85      30            4.87e+04 pr    3.89e+04    4.87e+04      34.029
      86      29            7.79e+04 pr    3.89e+04    4.87e+04      36.442
      87      28            4.87e+04 pr    3.89e+04    4.87e+04      36.650
      88      27       3    3.89e+04       3.89e+04    4.87e+04      36.710
      89      28       4    3.89e+04       3.89e+04    4.87e+04      36.787
      90      29       3    4.42e+04       3.89e+04    4.87e+04      36.892
      91      30       2    4.42e+04       3.89e+04    4.87e+04      37.281
      92      31            7.79e+04 pr    3.89e+04    4.87e+04      37.407
      93      30       1    4.42e+04       3.89e+04    4.87e+04      37.470
      94      31            4.87e+04 pr    3.89e+04    4.87e+04      37.544
      95      30            4.87e+04 pr    3.89e+04    4.87e+04      37.752
      96      29       2    4.42e+04       3.89e+04    4.87e+04      37.817
      97      30       3    4.33e+04       3.89e+04    4.87e+04      38.031
      98      31       4    3.89e+04       3.89e+04    4.87e+04      38.535
      99      32       3    4.33e+04       3.89e+04    4.87e+04      39.245
     100      33       2    4.42e+04       3.89e+04    4.87e+04      39.601
     101      34       1    4.42e+04       3.89e+04    4.87e+04      39.705
     102      35            4.87e+04 pr    3.89e+04    4.87e+04      39.766
     103      34            4.87e+04 pr    3.89e+04    4.87e+04      39.854
     104      33       1    4.42e+04       3.89e+04    4.87e+04      39.914
     105      34       3    4.42e+04       3.89e+04    4.87e+04      40.180
     106      35       4    4.42e+04       3.89e+04    4.87e+04      40.466
     107      36       3    4.42e+04       3.89e+04    4.87e+04      40.559
     108      37            7.79e+04 pr    3.89e+04    4.87e+04      40.758
     109      36       2    4.42e+04       3.89e+04    4.87e+04      40.833
     110      37       1    4.42e+04       3.89e+04    4.87e+04      40.895
     111      38            4.87e+04 pr    3.89e+04    4.87e+04      40.969
     112      37            4.87e+04 pr    3.89e+04    4.87e+04      41.271
     113      36       1    4.42e+04       3.89e+04    4.87e+04      41.362
     114      37       4    3.89e+04       3.89e+04    4.87e+04      42.513
     115      38       3    4.33e+04       3.89e+04    4.87e+04      42.595
     116      39            7.79e+04 pr    3.89e+04    4.87e+04      43.658
     117      38       2    4.42e+04       3.89e+04    4.87e+04      43.848
     118      39       1    4.42e+04       3.89e+04    4.87e+04      43.936
     119      40            4.87e+04 pr    3.89e+04    4.87e+04      44.010
     120      39            4.87e+04 pr    3.89e+04    4.87e+04      44.203
     121      38            7.79e+04 pr    3.89e+04    4.87e+04      44.726
     122      37       3    4.33e+04       3.89e+04    4.87e+04      45.234
     123      38       2    4.42e+04       3.89e+04    4.87e+04      50.735
     124      39            7.79e+04 pr    3.89e+04    4.87e+04      50.950
     125      38       1    4.42e+04       3.89e+04    4.87e+04      51.043
     126      39            4.87e+04 pr    3.89e+04    4.87e+04      51.102
     127      38            7.79e+04 pr    3.89e+04    4.87e+04      52.069
     128      37       2    4.33e+04       3.89e+04    4.87e+04      52.130
     129      38       1    4.42e+04       3.89e+04    4.87e+04      52.475
     130      39            4.87e+04 pr    3.89e+04    4.87e+04      53.319
     131      38            7.79e+04 pr    3.89e+04    4.87e+04      54.164
     132      37       1    4.42e+04       3.89e+04    4.87e+04      54.412
     133      38       2    4.33e+04       3.89e+04    4.87e+04      55.655
     134      39       5    3.89e+04       3.89e+04    4.87e+04      55.920
     135      40       4    3.89e+04       3.89e+04    4.87e+04      55.994
     136      41       3    4.42e+04       3.89e+04    4.87e+04      56.256
     137      42       2    4.42e+04       3.89e+04    4.87e+04      56.326
     138      43            7.79e+04 pr    3.89e+04    4.87e+04      56.402
     139      42       1    4.42e+04       3.89e+04    4.87e+04      56.496
     140      43            4.87e+04 pr    3.89e+04    4.87e+04      56.704
     141      42            4.87e+04 pr    3.89e+04    4.87e+04      57.161
     142      41       2    4.42e+04       3.89e+04    4.87e+04      57.220
     143      42       4    3.89e+04       3.89e+04    4.87e+04      57.306
     144      43            7.79e+04 pr    3.89e+04    4.87e+04      59.185
     145      42       3    3.89e+04       3.89e+04    4.87e+04      59.267
     146      43            7.79e+04 pr    3.89e+04    4.87e+04      59.794
     147      42       2    4.33e+04       3.89e+04    4.87e+04      59.950
     148      43            7.79e+04 pr    3.89e+04    4.87e+04      61.892
     149      42       1    4.42e+04       3.89e+04    4.87e+04      63.482
     150      43            4.87e+04 pr    3.89e+04    4.87e+04      63.552
     151      42         INFEASIBLE  pr    3.89e+04    4.87e+04      63.942
     152      41       3    3.89e+04       3.89e+04    4.87e+04      64.014
     153      42       2    4.42e+04       3.89e+04    4.87e+04      64.623
     154      43       1    4.42e+04       3.89e+04    4.87e+04      64.898
     155      44            4.87e+04 pr    3.89e+04    4.87e+04      65.044
     156      43            4.87e+04 pr    3.89e+04    4.87e+04      65.221
     157      42       1    4.42e+04       3.89e+04    4.87e+04      65.285
     158      43       2    4.33e+04       3.89e+04    4.87e+04      65.411
     159      44       5    3.89e+04       3.89e+04    4.87e+04      66.139
     160      45       4    3.89e+04       3.89e+04    4.87e+04      66.375
     161      46       3    4.33e+04       3.89e+04    4.87e+04      66.463
     162      47       2    4.33e+04       3.89e+04    4.87e+04      66.527
     163      48            7.79e+04 pr    3.89e+04    4.87e+04      66.941
     164      47       1    4.41e+04       3.89e+04    4.87e+04      67.033
     165      48            4.87e+04 pr    3.89e+04    4.87e+04      67.169
     166      47            4.87e+04 pr    3.89e+04    4.87e+04      67.301
     167      46       2    4.33e+04       3.89e+04    4.87e+04      67.395
     168      47       4    3.89e+04       3.89e+04    4.87e+04      67.488
     169      48            7.79e+04 pr    3.89e+04    4.87e+04      69.571
     170      47       3    4.33e+04       3.89e+04    4.87e+04      69.718
     171      48       2    4.41e+04       3.89e+04    4.87e+04      69.803
     172      49       1    4.42e+04       3.89e+04    4.87e+04      69.933
     173      50            4.87e+04 pr    3.89e+04    4.87e+04      69.992
     174      49            4.87e+04 pr    3.89e+04    4.87e+04      70.154
     175      48       1    4.41e+04       3.89e+04    4.87e+04      70.200
     176      49       3    4.33e+04       3.89e+04    4.87e+04      70.743
     177      50       5    3.89e+04       3.89e+04    4.87e+04      71.390
     178      51       4    3.89e+04       3.89e+04    4.87e+04      71.973
     179      52       3    3.89e+04       3.89e+04    4.87e+04      72.165
     180      53       2    4.33e+04       3.89e+04    4.87e+04      72.390
     181      54            7.79e+04 pr    3.89e+04    4.87e+04      72.716
     182      53            7.79e+04 pr    3.89e+04    4.87e+04      73.195
     183      52       2    4.33e+04       3.89e+04    4.87e+04      74.744
     184      53       3    3.89e+04       3.89e+04    4.87e+04      74.950
     185      54       2    3.89e+04       3.89e+04    4.87e+04      75.017
     186      55            7.79e+04 pr    3.89e+04    4.87e+04      75.316
     187      54       1    4.33e+04       3.89e+04    4.87e+04      75.556
     188      55            7.79e+04 pr    3.89e+04    4.87e+04      75.940
     189      54            4.89e+04 pr    3.89e+04    4.87e+04      76.121
     190      53       2    3.89e+04       3.89e+04    4.87e+04      76.368
     191      54            7.79e+04 pr    3.89e+04    4.87e+04      76.949
     192      53         INFEASIBLE  pr    3.89e+04    4.87e+04      77.655
     193      52       1    4.33e+04       3.89e+04    4.87e+04      79.098
     194      53            7.79e+04 pr    3.89e+04    4.87e+04      79.654
     195      52            4.87e+04 pr    3.89e+04    4.87e+04      79.868
     196      51            4.87e+04 pr    3.89e+04    4.87e+04      80.074
     197      50       4    3.89e+04       3.89e+04    4.87e+04      80.315
     198      51       3    4.42e+04       3.89e+04    4.87e+04      80.375
     199      52         FAILED -410       3.89e+04    4.87e+04      99.533
     200      53            4.87e+04 pr    3.89e+04    4.87e+04      99.585
     201      52         INFEASIBLE  pr    3.89e+04    4.87e+04     100.792
     202      51       2    4.42e+04       3.89e+04    4.87e+04     100.860
     203      52       3    3.89e+04       3.89e+04    4.87e+04     100.911
     204      53       2    4.33e+04       3.89e+04    4.87e+04     100.993
     205      54       1    4.33e+04       3.89e+04    4.87e+04     101.445
     206      55            7.79e+04 pr    3.89e+04    4.87e+04     103.068
     207      54            7.79e+04 pr    3.89e+04    4.87e+04     103.640
     208      53         INFEASIBLE  pr    3.89e+04    4.87e+04     104.512
     209      52       2    3.90e+04       3.90e+04    4.87e+04     104.855
     210      53       1    4.33e+04       3.90e+04    4.87e+04     104.908
     211      54            7.79e+04 pr    3.90e+04    4.87e+04     105.032
     212      53         INFEASIBLE  pr    3.90e+04    4.87e+04     105.650
     213      52         INFEASIBLE  pr    4.33e+04    4.87e+04     106.247
     214      51       1    4.42e+04       4.33e+04    4.87e+04     106.298
     215      52            4.87e+04 pr    4.33e+04    4.87e+04     106.372
     216      51         INFEASIBLE  pr    4.33e+04    4.87e+04     107.007
     217      50       1    4.42e+04       4.33e+04    4.87e+04     107.093
     218      51            7.79e+04 pr    4.33e+04    4.87e+04     107.671
     219      50            4.87e+04 pr    4.33e+04    4.87e+04     107.729
     220      49         INFEASIBLE  pr    4.33e+04    4.87e+04     109.094
     221      48       2    4.33e+04       4.33e+04    4.87e+04     109.219
     222      49       1    4.33e+04       4.33e+04    4.87e+04     109.283
     223      50            7.79e+04 pr    4.33e+04    4.87e+04     109.348
     224      49            4.87e+04 pr    4.33e+04    4.87e+04     109.649
     225      48       1    4.33e+04       4.33e+04    4.87e+04     109.819
     226      49            4.87e+04 pr    4.33e+04    4.87e+04     110.064
     227      48            7.79e+04 pr    4.33e+04    4.87e+04     110.144
     228      47            7.79e+04 pr    4.33e+04    4.87e+04     110.642
     229      46       2    4.33e+04       4.33e+04    4.87e+04     110.694
     230      47       1    4.41e+04       4.33e+04    4.87e+04     110.783
     231      48            4.87e+04 pr    4.33e+04    4.87e+04     110.830
     232      47            7.79e+04 pr    4.33e+04    4.87e+04     111.476
     233      46       1    4.41e+04       4.33e+04    4.87e+04     111.627
     234      47       2    4.33e+04       4.33e+04    4.87e+04     111.680
     235      48            4.87e+04 pr    4.33e+04    4.87e+04     111.733
     236      47       1    4.33e+04       4.33e+04    4.87e+04     111.786
     237      48            4.87e+04 pr    4.33e+04    4.87e+04     111.902
     238      47            4.87e+04 pr    4.33e+04    4.87e+04     112.278
     239      46            4.87e+04 pr    4.33e+04    4.87e+04     112.336
     240      45            4.87e+04 pr    4.33e+04    4.87e+04     112.440
     241      44            4.87e+04 pr    4.33e+04    4.87e+04     112.493
     242      43            4.87e+04 pr    4.33e+04    4.87e+04     112.610
     243      42       2    4.42e+04       4.33e+04    4.87e+04     112.817
     244      43       1    4.41e+04       4.33e+04    4.87e+04     113.016
     245      44            4.87e+04 pr    4.33e+04    4.87e+04     113.108
     246      43            4.87e+04 pr    4.33e+04    4.87e+04     113.197
     247      42            7.79e+04 pr    4.33e+04    4.87e+04     113.776
     248      41       1    4.42e+04       4.33e+04    4.87e+04     113.828
     249      42            4.87e+04 pr    4.33e+04    4.87e+04     113.946
     250      41         INFEASIBLE  pr    4.33e+04    4.87e+04     114.563
     251      40            7.79e+04 pr    4.33e+04    4.87e+04     115.156
     252      39            7.79e+04 pr    4.33e+04    4.87e+04     115.433
     253      38       1    4.42e+04       4.33e+04    4.87e+04     115.925
     254      39       2    3.89e+04       4.33e+04    4.87e+04     116.743
     255      40       1    4.33e+04       4.33e+04    4.87e+04     116.807
     256      41            7.79e+04 pr    4.33e+04    4.87e+04     116.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570128560e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.88017 (   115.792 CPU time)
Time spent in evaluations (secs)    =       4.34732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.27     25904
   nlp_gf_jg         1.26         1.23     18005
  nlp_hess_l         1.08         1.07     17602
      solver          116          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
