====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.374
       2       1       7    3.89e+04       3.89e+04                   0.583
       3       2       6    3.89e+04       3.89e+04                   0.670
       4       3       5    3.89e+04       3.89e+04                   0.746
       5       4       4    3.89e+04       3.89e+04                   0.812
       6       5       3    3.89e+04       3.89e+04                   0.879
       7       6       2    7.79e+04       3.89e+04                   0.936
       8       7       1    7.79e+04       3.89e+04                   1.150
       9       8         INFEASIBLE  pr    3.89e+04                   1.324
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       1.480
      11       6            8.85e+04 pr    3.89e+04    8.85e+04       1.694
      12       5       2    4.43e+04       3.89e+04    8.85e+04       1.794
      13       6       4    3.89e+04       3.89e+04    8.85e+04       1.891
      14       7       5    3.89e+04       3.89e+04    8.85e+04       2.061
      15       8       7    3.89e+04       3.89e+04    8.85e+04       2.835
      16       9       6    3.89e+04       3.89e+04    8.85e+04       3.639
      17      10       5    3.89e+04       3.89e+04    8.85e+04       3.995
      18      11       4    3.89e+04       3.89e+04    8.85e+04       4.058
      19      12       3    7.79e+04       3.89e+04    8.85e+04       4.250
      20      13       2    4.19e+04       3.89e+04    8.85e+04       4.703
      21      14       1    4.43e+04       3.89e+04    8.85e+04       4.796
      22      15            8.85e+04 pr    3.89e+04    8.85e+04       4.930
*     23      14       0    4.43e+04  f    3.89e+04    4.43e+04       5.168
      24      13            4.43e+04 pr    3.89e+04    4.43e+04       5.380
      25      11            4.43e+04 pr    3.89e+04    4.43e+04       5.694
      26      10       4    3.89e+04       3.89e+04    4.43e+04       5.775
      27      11       5    3.89e+04       3.89e+04    4.43e+04       6.287
      28      12       4    3.89e+04       3.89e+04    4.43e+04       6.469
      29      13       3    4.19e+04       3.89e+04    4.43e+04       6.787
      30      14            7.79e+04 pr    3.89e+04    4.43e+04       7.120
      31      13       2    4.19e+04       3.89e+04    4.43e+04       7.198
      32      14       1    4.19e+04       3.89e+04    4.43e+04       7.725
      33      15            4.43e+04 pr    3.89e+04    4.43e+04       8.070
      34      14         INFEASIBLE  pr    3.89e+04    4.43e+04       9.140
      35      13       1    4.19e+04       3.89e+04    4.43e+04       9.209
      36      14       3    4.14e+04       3.89e+04    4.43e+04       9.397
      37      15       4    3.89e+04       3.89e+04    4.43e+04       9.528
      38      16       6    3.89e+04       3.89e+04    4.43e+04       9.645
      39      17       6    3.89e+04       3.89e+04    4.43e+04       9.744
      40      18       3    3.89e+04       3.89e+04    4.43e+04       9.818
      41      19       2    4.19e+04       3.89e+04    4.43e+04      10.257
      42      20            4.43e+04 pr    3.89e+04    4.43e+04      10.452
      43      19       1    4.19e+04       3.89e+04    4.43e+04      10.782
      44      20            4.43e+04 pr    3.89e+04    4.43e+04      10.844
      45      19         INFEASIBLE  pr    3.89e+04    4.43e+04      11.368
      46      18       2    4.14e+04       3.89e+04    4.43e+04      11.660
      47      19       3    3.89e+04       3.89e+04    4.43e+04      11.725
      48      20       2    4.19e+04       3.89e+04    4.43e+04      12.153
      49      21       1    4.19e+04       3.89e+04    4.43e+04      12.242
      50      22            4.43e+04 pr    3.89e+04    4.43e+04      13.042
      51      21            8.85e+04 pr    3.89e+04    4.43e+04      13.479
      52      20       1    4.19e+04       3.89e+04    4.43e+04      13.581
      53      21       2    4.14e+04       3.89e+04    4.43e+04      13.669
      54      22       3    3.89e+04       3.89e+04    4.43e+04      13.752
      55      23       2    3.89e+04       3.89e+04    4.43e+04      13.823
      56      24            7.79e+04 pr    3.89e+04    4.43e+04      14.741
      57      23            4.43e+04 pr    3.89e+04    4.43e+04      14.868
      58      22       2    3.89e+04       3.89e+04    4.43e+04      14.937
      59      23       1    4.18e+04       3.89e+04    4.43e+04      15.575
      60      24            4.43e+04 pr    3.89e+04    4.43e+04      15.692
      61      23            7.79e+04 pr    3.89e+04    4.43e+04      16.023
      62      22         INFEASIBLE  pr    3.89e+04    4.43e+04      16.387
      63      21       1    4.18e+04       3.89e+04    4.43e+04      16.469
      64      22            4.43e+04 pr    3.89e+04    4.43e+04      16.513
      65      21            4.43e+04 pr    3.89e+04    4.43e+04      16.560
      66      20       1    4.19e+04       3.89e+04    4.43e+04      16.634
      67      21       3    3.89e+04       3.89e+04    4.43e+04      16.795
      68      22       2    4.14e+04       3.89e+04    4.43e+04      17.433
      69      23            4.43e+04 pr    3.89e+04    4.43e+04      17.483
      70      22       1    4.14e+04       3.89e+04    4.43e+04      17.536
      71      23            7.79e+04 pr    3.89e+04    4.43e+04      17.590
      72      22            4.43e+04 pr    3.89e+04    4.43e+04      18.615
      73      21       2    4.14e+04       3.89e+04    4.43e+04      19.079
      74      22       3    3.89e+04       3.89e+04    4.43e+04      19.150
      75      23       2    4.14e+04       3.89e+04    4.43e+04      19.470
      76      24            4.43e+04 pr    3.89e+04    4.43e+04      19.621
      77      23       1    4.14e+04       3.89e+04    4.43e+04      19.756
      78      24            7.79e+04 pr    3.89e+04    4.43e+04      19.835
      79      23            4.43e+04 pr    3.89e+04    4.43e+04      20.198
      80      22            4.43e+04 pr    3.89e+04    4.43e+04      20.383
      81      21       1    4.14e+04       3.89e+04    4.43e+04      20.429
      82      22            7.79e+04 pr    3.89e+04    4.43e+04      20.548
      83      21            4.43e+04 pr    3.89e+04    4.43e+04      20.825
      84      20       1    4.14e+04       3.89e+04    4.43e+04      20.866
      85      21       4    3.89e+04       3.89e+04    4.43e+04      21.354
      86      22            7.79e+04 pr    3.89e+04    4.43e+04      21.566
      87      21       3    4.19e+04       3.89e+04    4.43e+04      23.189
      88      22       2    4.19e+04       3.89e+04    4.43e+04      23.246
      89      23            7.79e+04 pr    3.89e+04    4.43e+04      23.522
      90      22       1    4.19e+04       3.89e+04    4.43e+04      23.709
      91      23            4.43e+04 pr    3.89e+04    4.43e+04      23.892
      92      22            4.43e+04 pr    3.89e+04    4.43e+04      24.041
      93      21       2    4.19e+04       3.89e+04    4.43e+04      24.111
      94      22       4    3.90e+04       3.89e+04    4.43e+04      27.629
      95      23       3    3.89e+04       3.89e+04    4.43e+04      27.867
      96      24            7.79e+04 pr    3.89e+04    4.43e+04      28.577
      97      23       2    4.19e+04       3.89e+04    4.43e+04      29.407
      98      24            7.79e+04 pr    3.89e+04    4.43e+04      29.514
      99      23       1    4.19e+04       3.89e+04    4.43e+04      29.746
     100      24            4.43e+04 pr    3.89e+04    4.43e+04      29.841
     101      23            4.43e+04 pr    3.89e+04    4.43e+04      29.940
     102      22       3    4.19e+04       3.89e+04    4.43e+04      30.068
     103      23       2    4.19e+04       3.89e+04    4.43e+04      30.124
     104      24            7.79e+04 pr    3.89e+04    4.43e+04      30.774
     105      23       1    4.19e+04       3.89e+04    4.43e+04      30.833
     106      24            4.43e+04 pr    3.89e+04    4.43e+04      30.895
     107      23            4.43e+04 pr    3.89e+04    4.43e+04      30.978
     108      22       2    4.19e+04       3.89e+04    4.43e+04      31.206
     109      23       3    3.89e+04       3.89e+04    4.43e+04      31.674
     110      24       5    3.89e+04       3.89e+04    4.43e+04      31.740
     111      25       4    3.89e+04       3.89e+04    4.43e+04      31.812
     112      26       3    4.14e+04       3.89e+04    4.43e+04      31.997
     113      27       2    4.14e+04       3.89e+04    4.43e+04      32.051
     114      28            4.43e+04 pr    3.89e+04    4.43e+04      32.108
     115      27            4.43e+04 pr    3.89e+04    4.43e+04      32.603
     116      26       2    4.14e+04       3.89e+04    4.43e+04      32.675
     117      27       3    4.19e+04       3.89e+04    4.43e+04      33.279
     118      28       4    3.89e+04       3.89e+04    4.43e+04      33.349
     119      29       3    3.89e+04       3.89e+04    4.43e+04      33.434
     120      30       2    3.89e+04       3.89e+04    4.43e+04      33.655
     121      31       1    4.14e+04       3.89e+04    4.43e+04      34.018
     122      32            7.79e+04 pr    3.89e+04    4.43e+04      34.394
     123      31            4.43e+04 pr    3.89e+04    4.43e+04      34.808
     124      30       1    4.14e+04       3.89e+04    4.43e+04      35.134
     125      31       2    3.89e+04       3.89e+04    4.43e+04      35.263
     126      32       1    4.15e+04       3.89e+04    4.43e+04      35.702
     127      33            7.79e+04 pr    3.89e+04    4.43e+04      36.138
     128      32         INFEASIBLE  pr    3.89e+04    4.43e+04      36.952
     129      31       1    4.14e+04       3.89e+04    4.43e+04      37.178
     130      32       3    3.89e+04       3.89e+04    4.43e+04      37.716
     131      33       2    4.14e+04       3.89e+04    4.43e+04      37.873
     132      34         INFEASIBLE  pr    3.89e+04    4.43e+04      38.607
     133      33         INFEASIBLE  pr    3.89e+04    4.43e+04      39.200
     134      32       2    3.89e+04       3.89e+04    4.43e+04      39.258
     135      33         INFEASIBLE  pr    3.89e+04    4.43e+04      40.360
     136      32         INFEASIBLE  pr    3.89e+04    4.43e+04      41.049
     137      31            4.43e+04 pr    3.89e+04    4.43e+04      41.106
     138      30         INFEASIBLE  pr    3.89e+04    4.43e+04      42.133
     139      29            4.43e+04 pr    3.89e+04    4.43e+04      42.703
     140      28            4.43e+04 pr    3.89e+04    4.43e+04      43.368
     141      27       2    4.19e+04       3.89e+04    4.43e+04      47.831
     142      28            7.79e+04 pr    3.89e+04    4.43e+04      50.383
     143      27       1    4.19e+04       3.89e+04    4.43e+04      50.536
     144      28            4.43e+04 pr    3.89e+04    4.43e+04      50.803
     145      27            4.43e+04 pr    3.89e+04    4.43e+04      52.121
     146      26       2    4.19e+04       3.89e+04    4.43e+04      52.245
     147      27       5    3.89e+04       3.89e+04    4.43e+04      52.643
     148      28       4    3.89e+04       3.89e+04    4.43e+04      52.767
     149      29       3    4.14e+04       3.89e+04    4.43e+04      52.837
     150      30       2    4.17e+04       3.89e+04    4.43e+04      52.922
     151      31       1    4.19e+04       3.89e+04    4.43e+04      52.989
     152      32            4.43e+04 pr    3.89e+04    4.43e+04      53.151
     153      31            8.85e+04 pr    3.89e+04    4.43e+04      53.864
     154      30       1    4.19e+04       3.89e+04    4.43e+04      54.295
     155      31       4    3.89e+04       3.89e+04    4.43e+04      54.380
     156      32       3    4.19e+04       3.89e+04    4.43e+04      54.541
     157      33            7.79e+04 pr    3.89e+04    4.43e+04      55.775
     158      32       2    4.19e+04       3.89e+04    4.43e+04      55.829
     159      33       1    4.19e+04       3.89e+04    4.43e+04      55.916
     160      34            4.43e+04 pr    3.89e+04    4.43e+04      55.963
     161      33         INFEASIBLE  pr    3.89e+04    4.43e+04      56.369
     162      32       1    4.19e+04       3.89e+04    4.43e+04      56.445
     163      33       3    3.89e+04       3.89e+04    4.43e+04      56.582
     164      34       3    4.19e+04       3.89e+04    4.43e+04      56.714
     165      35       2    4.14e+04       3.89e+04    4.43e+04      56.794
     166      36       1    4.14e+04       3.89e+04    4.43e+04      56.880
     167      37            4.43e+04 pr    3.89e+04    4.43e+04      56.963
     168      36            4.43e+04 pr    3.89e+04    4.43e+04      57.127
     169      35       1    4.14e+04       3.89e+04    4.43e+04      57.196
     170      36         INFEASIBLE  pr    3.89e+04    4.43e+04      57.793
     171      35            4.43e+04 pr    3.89e+04    4.43e+04      57.925
     172      34         INFEASIBLE  pr    3.89e+04    4.43e+04      58.439
     173      33            4.43e+04 pr    3.89e+04    4.43e+04      58.505
     174      32         INFEASIBLE  pr    3.89e+04    4.43e+04      59.812
     175      31            4.43e+04 pr    3.89e+04    4.43e+04      59.879
     176      30         INFEASIBLE  pr    3.89e+04    4.43e+04      60.134
     177      29            4.43e+04 pr    3.89e+04    4.43e+04      60.300
     178      28            7.79e+04 pr    3.89e+04    4.43e+04      60.818
     179      27       2    4.19e+04       3.89e+04    4.43e+04      60.960
     180      28       5    3.89e+04       3.89e+04    4.43e+04      61.076
     181      29       4    3.89e+04       3.89e+04    4.43e+04      61.938
     182      30       3    3.89e+04       3.89e+04    4.43e+04      62.047
     183      31            7.79e+04 pr    3.89e+04    4.43e+04      63.102
     184      30            4.43e+04 pr    3.89e+04    4.43e+04      63.517
     185      29       3    3.89e+04       3.89e+04    4.43e+04      63.589
     186      30       2    4.19e+04       3.89e+04    4.43e+04      64.201
     187      31            7.79e+04 pr    3.89e+04    4.43e+04      64.276
     188      30       1    4.19e+04       3.89e+04    4.43e+04      64.480
     189      31            4.43e+04 pr    3.89e+04    4.43e+04      64.583
     190      30            4.43e+04 pr    3.89e+04    4.43e+04      64.688
     191      29            4.43e+04 pr    3.89e+04    4.43e+04      65.713
     192      28       4    3.89e+04       3.89e+04    4.43e+04      65.804
     193      29       3    3.89e+04       3.89e+04    4.43e+04      65.884
     194      30       2    4.14e+04       3.89e+04    4.43e+04      66.138
     195      31            7.79e+04 pr    3.89e+04    4.43e+04      67.082
     196      30       1    4.18e+04       3.89e+04    4.43e+04      67.366
     197      31            4.43e+04 pr    3.89e+04    4.43e+04      67.445
     198      30            4.43e+04 pr    3.89e+04    4.43e+04      67.530
     199      29            4.43e+04 pr    3.89e+04    4.43e+04      68.050
     200      28       3    3.89e+04       3.89e+04    4.43e+04      68.140
     201      29       2    3.89e+04       3.89e+04    4.43e+04      68.219
     202      30       1    4.19e+04       3.89e+04    4.43e+04      68.434
     203      31            4.43e+04 pr    3.89e+04    4.43e+04      68.571
     204      30            8.85e+04 pr    3.89e+04    4.43e+04      69.382
     205      29            4.43e+04 pr    3.89e+04    4.43e+04      70.196
     206      28       2    3.89e+04       3.89e+04    4.43e+04      70.272
     207      29       1    4.19e+04       3.89e+04    4.43e+04      70.506
     208      30            4.43e+04 pr    3.89e+04    4.43e+04      70.555
     209      29            4.43e+04 pr    3.89e+04    4.43e+04      71.239
     210      28            4.43e+04 pr    3.89e+04    4.43e+04      71.400
     211      27       1    4.19e+04       3.89e+04    4.43e+04      71.520
     212      28            4.43e+04 pr    3.89e+04    4.43e+04      71.610
     213      27            4.43e+04 pr    3.89e+04    4.43e+04      71.721
     214      26       1    4.19e+04       3.89e+04    4.43e+04      71.830
     215      27       5    3.89e+04       3.89e+04    4.43e+04      71.923
     216      28       4    3.89e+04       3.89e+04    4.43e+04      72.120
     217      29       3    4.14e+04       3.89e+04    4.43e+04      72.197
     218      30       2    4.14e+04       3.89e+04    4.43e+04      72.332
     219      31            4.43e+04 pr    3.89e+04    4.43e+04      72.385
     220      30       1    4.14e+04       3.89e+04    4.43e+04      72.508
     221      31            7.79e+04 pr    3.89e+04    4.43e+04      72.691
     222      30            4.43e+04 pr    3.89e+04    4.43e+04      73.385
     223      29       2    4.14e+04       3.89e+04    4.43e+04      73.446
     224      30       3    4.19e+04       3.89e+04    4.43e+04      74.060
     225      31       4    3.89e+04       3.89e+04    4.43e+04      74.277
     226      32       3    4.14e+04       3.89e+04    4.43e+04      74.778
     227      33       2    4.14e+04       3.89e+04    4.43e+04      74.853
     228      34            7.79e+04 pr    3.89e+04    4.43e+04      75.533
     229      33       1    4.19e+04       3.89e+04    4.43e+04      75.690
     230      34            4.43e+04 pr    3.89e+04    4.43e+04      75.890
     231      33            4.43e+04 pr    3.89e+04    4.43e+04      75.989
     232      32       2    4.14e+04       3.89e+04    4.43e+04      76.047
     233      33       3    3.89e+04       3.89e+04    4.43e+04      76.272
     234      34       2    3.89e+04       3.89e+04    4.43e+04      76.361
     235      35       1    4.14e+04       3.89e+04    4.43e+04      76.415
     236      36            7.79e+04 pr    3.89e+04    4.43e+04      76.656
     237      35            4.43e+04 pr    3.89e+04    4.43e+04      77.230
     238      34         INFEASIBLE  pr    3.89e+04    4.43e+04      78.185
     239      33       2    3.90e+04       3.89e+04    4.43e+04      78.285
     240      34       2    4.19e+04       3.89e+04    4.43e+04      78.953
     241      35            7.79e+04 pr    3.89e+04    4.43e+04      79.133
     242      34       1    4.19e+04       3.89e+04    4.43e+04      79.379
     243      35            4.43e+04 pr    3.89e+04    4.43e+04      79.515
     244      34            8.85e+04 pr    3.89e+04    4.43e+04      80.989
     245      33       1    4.14e+04       3.89e+04    4.43e+04      81.059
     246      34            4.43e+04 pr    3.89e+04    4.43e+04      81.248
     247      33            4.43e+04 pr    3.89e+04    4.43e+04      81.446
     248      32         INFEASIBLE  pr    3.89e+04    4.43e+04      81.987
     249      31       1    4.18e+04       3.89e+04    4.43e+04      82.159
     250      32            4.43e+04 pr    3.89e+04    4.43e+04      82.206
     251      31            4.43e+04 pr    3.89e+04    4.43e+04      82.342
     252      30       1    4.19e+04       3.89e+04    4.43e+04      82.425
     253      31            4.43e+04 pr    3.90e+04    4.43e+04      82.631
     254      30            4.43e+04 pr    3.90e+04    4.43e+04      82.753
     255      29            4.43e+04 pr    3.90e+04    4.43e+04      82.867
     256      28       2    4.19e+04       3.90e+04    4.43e+04      82.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602337037339e+04
Final integrality gap (abs / rel)   =  5.30e+03 /   1.20e-01 (11.98%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.99613 (    80.883 CPU time)
Time spent in evaluations (secs)    =       3.14906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.961     18532
   nlp_gf_jg        0.897        0.885     12393
  nlp_hess_l        0.756        0.759     11930
      solver         80.9           83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
