====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.500
       2       1       7    3.89e+04       3.89e+04                   0.858
       3       2       6    3.89e+04       3.89e+04                   0.908
       4       3       5    3.89e+04       3.89e+04                   0.981
       5       4       4    3.89e+04       3.89e+04                   1.032
       6       5       3    3.89e+04       3.89e+04                   1.086
       7       6       2    3.89e+04       3.89e+04                   1.131
       8       7       1    7.79e+04       3.89e+04                   1.172
       9       8         INFEASIBLE  pr    3.89e+04                   1.561
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       1.719
      11       6       1    4.06e+04       3.89e+04    8.11e+04       2.147
      12       7       3    3.89e+04       3.89e+04    8.11e+04       2.214
      13       8       4    3.89e+04       3.89e+04    8.11e+04       2.285
      14       9       3    3.97e+04       3.89e+04    8.11e+04       2.482
      15      10       2    4.06e+04       3.89e+04    8.11e+04       2.643
      16      11       1    7.79e+04       3.89e+04    8.11e+04       2.778
      17      12            8.11e+04 pr    3.89e+04    8.11e+04       2.885
      18      11            8.11e+04 pr    3.89e+04    8.11e+04       3.025
      19      10       1    4.06e+04       3.89e+04    8.11e+04       3.318
      20      11       3    4.06e+04       3.89e+04    8.11e+04       3.517
      21      12       5    3.89e+04       3.89e+04    8.11e+04       3.598
      22      13       4    3.89e+04       3.89e+04    8.11e+04       4.264
      23      14       3    7.79e+04       3.89e+04    8.11e+04       4.434
      24      15       2    7.79e+04       3.89e+04    8.11e+04       5.399
      25      16       1    7.79e+04       3.89e+04    8.11e+04       5.447
      26      17            8.11e+04 pr    3.89e+04    8.11e+04       5.573
*     27      16       0    7.79e+04  f    3.89e+04    7.79e+04       5.683
      28      15            7.79e+04 pr    3.89e+04    7.79e+04       6.090
      29      13       3    3.98e+04       3.89e+04    7.79e+04       6.320
      30      14       4    3.99e+04       3.89e+04    7.79e+04       6.472
      31      15            7.79e+04 pr    3.89e+04    7.79e+04       6.543
      32      14       3    3.99e+04       3.89e+04    7.79e+04       7.265
      33      15            7.79e+04 pr    3.89e+04    7.79e+04       7.517
      34      14       2    3.99e+04       3.89e+04    7.79e+04       7.624
      35      15       1    4.06e+04       3.89e+04    7.79e+04       7.695
*     36      16       0    4.06e+04  f    3.89e+04    4.06e+04       8.060
      37      14            7.79e+04 pr    3.89e+04    4.06e+04       9.890
      38      13       3    3.99e+04       3.89e+04    4.06e+04       9.956
      39      14       2    3.97e+04       3.89e+04    4.06e+04      10.323
      40      15            4.06e+04 pr    3.89e+04    4.06e+04      10.380
      41      14            4.06e+04 pr    3.89e+04    4.06e+04      11.148
      42      13       2    3.97e+04       3.89e+04    4.06e+04      11.296
      43      14       1    3.97e+04       3.89e+04    4.06e+04      11.527
      44      15            7.80e+04 pr    3.89e+04    4.06e+04      11.751
      45      14            4.06e+04 pr    3.89e+04    4.06e+04      11.883
      46      13       1    3.97e+04       3.89e+04    4.06e+04      11.943
      47      14       7    3.89e+04       3.89e+04    4.06e+04      12.092
      48      15       2    3.89e+04       3.89e+04    4.06e+04      12.197
      49      16            7.79e+04 pr    3.89e+04    4.06e+04      12.258
      50      15       1    3.98e+04       3.89e+04    4.06e+04      13.496
      51      16            8.11e+04 pr    3.89e+04    4.06e+04      14.191
      52      15            4.06e+04 pr    3.89e+04    4.06e+04      14.269
      53      14       6    3.89e+04       3.89e+04    4.06e+04      14.595
      54      15       5    3.89e+04       3.89e+04    4.06e+04      14.746
      55      16       4    3.89e+04       3.89e+04    4.06e+04      14.832
      56      17       3    3.89e+04       3.89e+04    4.06e+04      14.919
      57      18       2    3.89e+04       3.89e+04    4.06e+04      14.995
      58      19            7.79e+04 pr    3.89e+04    4.06e+04      15.295
      59      18            4.06e+04 pr    3.89e+04    4.06e+04      16.181
      60      17       2    3.89e+04       3.89e+04    4.06e+04      16.287
      61      18       5    3.89e+04       3.89e+04    4.06e+04      16.432
      62      19       4    3.89e+04       3.89e+04    4.06e+04      16.547
      63      20       3    3.97e+04       3.89e+04    4.06e+04      16.844
      64      21            4.06e+04 pr    3.89e+04    4.06e+04      16.934
      65      20       2    3.97e+04       3.89e+04    4.06e+04      17.036
      66      21            7.79e+04 pr    3.89e+04    4.06e+04      17.526
      67      20            7.79e+04 pr    3.89e+04    4.06e+04      18.264
      68      19         INFEASIBLE  pr    3.89e+04    4.06e+04      18.539
      69      18       4    3.90e+04       3.89e+04    4.06e+04      18.829
      70      19       4    3.89e+04       3.89e+04    4.06e+04      18.902
      71      20       3    3.89e+04       3.89e+04    4.06e+04      18.990
      72      21       2    3.89e+04       3.89e+04    4.06e+04      19.061
      73      22            7.79e+04 pr    3.89e+04    4.06e+04      19.213
      74      21       1    3.97e+04       3.89e+04    4.06e+04      19.319
      75      22            7.79e+04 pr    3.89e+04    4.06e+04      19.506
      76      21            4.06e+04 pr    3.89e+04    4.06e+04      19.654
      77      20       2    3.89e+04       3.89e+04    4.06e+04      19.735
      78      21       1    3.99e+04       3.89e+04    4.06e+04      19.811
      79      22            4.06e+04 pr    3.89e+04    4.06e+04      19.924
      80      21            4.06e+04 pr    3.89e+04    4.06e+04      21.195
      81      20       1    3.99e+04       3.89e+04    4.06e+04      21.393
      82      21            4.06e+04 pr    3.89e+04    4.06e+04      21.802
      83      20            4.06e+04 pr    3.89e+04    4.06e+04      22.033
      84      19         INFEASIBLE  pr    3.89e+04    4.06e+04      22.342
      85      18       3    3.89e+04       3.89e+04    4.06e+04      22.474
      86      19            7.79e+04 pr    3.89e+04    4.06e+04      22.892
      87      18            4.07e+04 pr    3.89e+04    4.06e+04      24.790
      88      17       3    3.89e+04       3.89e+04    4.06e+04      24.880
      89      18       2    3.99e+04       3.89e+04    4.06e+04      25.041
      90      19       1    3.99e+04       3.89e+04    4.06e+04      25.132
      91      20            4.06e+04 pr    3.89e+04    4.06e+04      25.218
      92      19         INFEASIBLE  pr    3.89e+04    4.06e+04      25.646
      93      18       1    3.99e+04       3.89e+04    4.06e+04      25.952
      94      19            4.06e+04 pr    3.89e+04    4.06e+04      26.616
      95      18            4.06e+04 pr    3.89e+04    4.06e+04      26.667
      96      17            4.06e+04 pr    3.89e+04    4.06e+04      26.748
      97      16       3    3.89e+04       3.89e+04    4.06e+04      27.032
      98      17       2    3.99e+04       3.89e+04    4.06e+04      27.110
      99      18            7.79e+04 pr    3.89e+04    4.06e+04      27.421
     100      17       1    3.99e+04       3.89e+04    4.06e+04      27.472
     101      18            4.06e+04 pr    3.89e+04    4.06e+04      27.539
     102      17            4.06e+04 pr    3.89e+04    4.06e+04      27.708
     103      16       2    3.89e+04       3.89e+04    4.06e+04      27.785
     104      17            4.06e+04 pr    3.89e+04    4.06e+04      28.500
     105      16       1    3.98e+04       3.89e+04    4.06e+04      28.580
     106      17         INFEASIBLE  pr    3.89e+04    4.06e+04      29.385
     107      16            7.79e+04 pr    3.89e+04    4.06e+04      36.025
     108      15         INFEASIBLE  pr    3.89e+04    4.06e+04      37.599
     109      14       3    3.89e+04       3.89e+04    4.06e+04      37.769
     110      15       6    3.89e+04       3.89e+04    4.06e+04      37.877
     111      16       5    3.89e+04       3.89e+04    4.06e+04      37.976
     112      17       4    3.89e+04       3.89e+04    4.06e+04      38.060
     113      18       3    3.97e+04       3.89e+04    4.06e+04      39.967
     114      19            4.06e+04 pr    3.89e+04    4.06e+04      40.076
     115      18       2    3.97e+04       3.89e+04    4.06e+04      40.208
     116      19            7.79e+04 pr    3.89e+04    4.06e+04      40.908
     117      18       1    3.99e+04       3.89e+04    4.06e+04      41.105
     118      19            4.06e+04 pr    3.89e+04    4.06e+04      41.205
     119      18            4.06e+04 pr    3.89e+04    4.06e+04      41.485
     120      17            4.06e+04 pr    3.89e+04    4.06e+04      41.736
     121      16       4    3.89e+04       3.89e+04    4.06e+04      41.810
     122      17       5    3.89e+04       3.89e+04    4.06e+04      42.218
     123      18       3    3.89e+04       3.89e+04    4.06e+04      42.289
     124      19            7.79e+04 pr    3.89e+04    4.06e+04      43.090
     125      18       2    3.97e+04       3.89e+04    4.06e+04      43.473
     126      19            4.06e+04 pr    3.89e+04    4.06e+04      43.542
     127      18       1    3.97e+04       3.89e+04    4.06e+04      44.017
     128      19            7.79e+04 pr    3.89e+04    4.06e+04      44.560
     129      18            7.79e+04 pr    3.89e+04    4.06e+04      45.823
     130      17       4    3.89e+04       3.89e+04    4.06e+04      46.820
     131      18            7.79e+04 pr    3.89e+04    4.06e+04      50.550
     132      17       3    3.98e+04       3.89e+04    4.06e+04      50.718
     133      18       2    3.97e+04       3.89e+04    4.06e+04      51.808
     134      19       1    3.97e+04       3.89e+04    4.06e+04      51.884
     135      20            7.79e+04 pr    3.89e+04    4.06e+04      52.960
     136      19            7.79e+04 pr    3.89e+04    4.06e+04      53.864
     137      18       1    3.97e+04       3.89e+04    4.06e+04      53.920
     138      19       3    3.89e+04       3.89e+04    4.06e+04      53.991
     139      20       2    3.89e+04       3.89e+04    4.06e+04      54.054
     140      21       1    3.99e+04       3.89e+04    4.06e+04      54.734
     141      22            4.06e+04 pr    3.89e+04    4.06e+04      54.773
     142      21            8.11e+04 pr    3.89e+04    4.06e+04      55.968
     143      20       1    3.97e+04       3.89e+04    4.06e+04      56.104
     144      21       2    3.89e+04       3.89e+04    4.06e+04      56.170
     145      22       4    3.89e+04       3.89e+04    4.06e+04      56.470
     146      23       3    3.89e+04       3.89e+04    4.06e+04      56.540
     147      24       2    3.99e+04       3.89e+04    4.06e+04      56.677
     148      25            4.06e+04 pr    3.89e+04    4.06e+04      56.790
     149      24       1    3.99e+04       3.89e+04    4.06e+04      56.936
     150      25            4.06e+04 pr    3.89e+04    4.06e+04      57.051
     151      24         INFEASIBLE  pr    3.89e+04    4.06e+04      57.710
     152      23       2    3.97e+04       3.89e+04    4.06e+04      57.992
     153      24       3    3.89e+04       3.89e+04    4.06e+04      58.102
     154      25       2    3.99e+04       3.89e+04    4.06e+04      58.954
     155      26            7.79e+04 pr    3.89e+04    4.06e+04      59.583
     156      25       1    3.99e+04       3.89e+04    4.06e+04      59.732
     157      26            4.06e+04 pr    3.89e+04    4.06e+04      59.778
     158      25         INFEASIBLE  pr    3.89e+04    4.06e+04      60.352
     159      24       2    3.97e+04       3.89e+04    4.06e+04      61.529
     160      25       1    3.99e+04       3.89e+04    4.06e+04      63.344
     161      26            4.06e+04 pr    3.89e+04    4.06e+04      63.401
     162      25         INFEASIBLE  pr    3.89e+04    4.06e+04      64.229
     163      24       1    3.99e+04       3.89e+04    4.06e+04      64.315
     164      25            4.06e+04 pr    3.89e+04    4.06e+04      64.354
     165      24            4.06e+04 pr    3.89e+04    4.06e+04      64.393
     166      23       1    3.99e+04       3.89e+04    4.06e+04      64.458
     167      24       1    3.97e+04       3.89e+04    4.06e+04      64.577
     168      25       6    3.89e+04       3.89e+04    4.06e+04      64.896
     169      26       2    3.89e+04       3.89e+04    4.06e+04      65.006
     170      27            7.79e+04 pr    3.89e+04    4.06e+04      65.453
     171      26         INFEASIBLE  pr    3.89e+04    4.06e+04      66.137
     172      25       5    3.89e+04       3.89e+04    4.06e+04      66.327
     173      26       4    3.89e+04       3.89e+04    4.06e+04      66.588
     174      27       3    3.89e+04       3.89e+04    4.06e+04      66.719
     175      28            7.79e+04 pr    3.89e+04    4.06e+04      66.949
     176      27       2    3.89e+04       3.89e+04    4.06e+04      67.084
     177      28       1    3.97e+04       3.89e+04    4.06e+04      67.389
     178      29            7.79e+04 pr    3.89e+04    4.06e+04      68.620
     179      28            4.06e+04 pr    3.89e+04    4.06e+04      68.720
     180      27            4.06e+04 pr    3.89e+04    4.06e+04      68.879
     181      26       3    3.89e+04       3.89e+04    4.06e+04      69.016
     182      27       2    3.99e+04       3.89e+04    4.06e+04      69.161
     183      28            7.79e+04 pr    3.89e+04    4.06e+04      69.723
     184      27       1    3.99e+04       3.89e+04    4.06e+04      69.852
     185      28            4.06e+04 pr    3.89e+04    4.06e+04      69.936
     186      27            7.79e+04 pr    3.89e+04    4.06e+04      70.660
     187      26       2    3.89e+04       3.89e+04    4.06e+04      71.263
     188      27       1    3.98e+04       3.89e+04    4.06e+04      71.442
     189      28         INFEASIBLE  pr    3.89e+04    4.06e+04      73.102
     190      27            7.79e+04 pr    3.89e+04    4.06e+04      74.047
     191      26       1    3.97e+04       3.89e+04    4.06e+04      74.454
     192      27       4    3.89e+04       3.89e+04    4.06e+04      74.551
     193      28       3    3.97e+04       3.89e+04    4.06e+04      74.678
     194      29       2    3.99e+04       3.89e+04    4.06e+04      75.033
     195      30       1    3.99e+04       3.89e+04    4.06e+04      75.383
     196      31            4.06e+04 pr    3.89e+04    4.06e+04      75.452
     197      30            8.11e+04 pr    3.89e+04    4.06e+04      75.949
     198      29       1    3.99e+04       3.89e+04    4.06e+04      76.094
     199      30       3    3.99e+04       3.89e+04    4.06e+04      76.810
     200      31       2    3.89e+04       3.89e+04    4.06e+04      77.824
     201      32       1    3.99e+04       3.89e+04    4.06e+04      78.035
     202      33            4.06e+04 pr    3.89e+04    4.06e+04      78.078
     203      32         INFEASIBLE  pr    3.89e+04    4.06e+04      78.373
     204      31         INFEASIBLE  pr    3.89e+04    4.06e+04      78.818
     205      30       2    3.99e+04       3.89e+04    4.06e+04      78.885
     206      31         INFEASIBLE  pr    3.89e+04    4.06e+04      79.426
     207      30       1    3.99e+04       3.89e+04    4.06e+04      79.654
     208      31            4.06e+04 pr    3.89e+04    4.06e+04      79.694
     209      30         INFEASIBLE  pr    3.89e+04    4.06e+04      80.250
     210      29       2    3.99e+04       3.89e+04    4.06e+04      80.318
     211      30       5    3.89e+04       3.89e+04    4.06e+04      80.459
     212      31       4    3.89e+04       3.89e+04    4.06e+04      80.529
     213      32       3    3.97e+04       3.89e+04    4.06e+04      80.601
     214      33       2    3.97e+04       3.89e+04    4.06e+04      80.662
     215      34            7.79e+04 pr    3.89e+04    4.06e+04      81.506
     216      33       1    3.99e+04       3.89e+04    4.06e+04      81.590
     217      34            4.06e+04 pr    3.89e+04    4.06e+04      81.643
     218      33         INFEASIBLE  pr    3.89e+04    4.06e+04      82.310
     219      32       2    3.97e+04       3.89e+04    4.06e+04      82.696
     220      33       4    3.89e+04       3.89e+04    4.06e+04      82.866
     221      34       3    3.97e+04       3.89e+04    4.06e+04      83.149
     222      35       2    3.97e+04       3.89e+04    4.06e+04      83.261
     223      36       1    3.99e+04       3.89e+04    4.06e+04      84.155
     224      37            4.06e+04 pr    3.89e+04    4.06e+04      84.211
     225      36            4.06e+04 pr    3.89e+04    4.06e+04      85.446
     226      35       1    3.99e+04       3.89e+04    4.06e+04      85.513
     227      36       3    3.90e+04       3.89e+04    4.06e+04      86.142
     228      37       3    3.89e+04       3.89e+04    4.06e+04      86.535
     229      38       2    3.89e+04       3.89e+04    4.06e+04      86.598
     230      39         INFEASIBLE  pr    3.89e+04    4.06e+04      87.252
     231      38       1    3.98e+04       3.89e+04    4.06e+04      87.897
     232      39            4.06e+04 pr    3.89e+04    4.06e+04      87.981
     233      38            4.06e+04 pr    3.89e+04    4.06e+04      88.143
     234      37       2    3.90e+04       3.90e+04    4.06e+04      88.254
     235      38       1    3.97e+04       3.90e+04    4.06e+04      88.402
     236      39            4.06e+04 pr    3.90e+04    4.06e+04      89.145
     237      38         INFEASIBLE  pr    3.90e+04    4.06e+04      89.580
     238      37       1    3.97e+04       3.90e+04    4.06e+04      89.732
     239      38       2    3.97e+04       3.90e+04    4.06e+04      90.008
     240      39       1    3.97e+04       3.90e+04    4.06e+04      90.084
     241      40            7.79e+04 pr    3.90e+04    4.06e+04      90.680
     242      39            4.10e+04 pr    3.90e+04    4.06e+04      91.696
     243      38       1    3.97e+04       3.90e+04    4.06e+04      92.347
     244      39         INFEASIBLE  pr    3.97e+04    4.06e+04      92.764
     245      38            4.06e+04 pr    3.97e+04    4.06e+04      92.804
     246      37         INFEASIBLE  pr    3.97e+04    4.06e+04      93.391
     247      36            4.06e+04 pr    3.97e+04    4.06e+04      93.567
     248      35         INFEASIBLE  pr    3.97e+04    4.06e+04      94.115
     249      34            4.06e+04 pr    3.97e+04    4.06e+04      94.174
     250      33         INFEASIBLE  pr    3.97e+04    4.06e+04      94.980
     251      32       2    3.97e+04       3.97e+04    4.06e+04      95.037
     252      33            7.79e+04 pr    3.97e+04    4.06e+04      95.317
     253      32       1    3.99e+04       3.97e+04    4.06e+04      95.520
     254      33            4.06e+04 pr    3.97e+04    4.06e+04      95.588
     255      32            4.06e+04 pr    3.97e+04    4.06e+04      95.637
     256      31       1    3.99e+04       3.97e+04    4.06e+04      95.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808892564e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.74413 (    94.039 CPU time)
Time spent in evaluations (secs)    =       3.99407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.22     23720
   nlp_gf_jg         1.12         1.12     15438
  nlp_hess_l        0.957        0.955     14974
      solver         94.1         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
