====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.414
       2       1       7    3.89e+04       3.89e+04                   0.748
       3       2       6    3.89e+04       3.89e+04                   0.803
       4       3       5    3.89e+04       3.89e+04                   0.856
       5       4       4    3.89e+04       3.89e+04                   0.916
       6       5       3    3.89e+04       3.89e+04                   0.976
       7       6       2    3.89e+04       3.89e+04                   1.013
       8       7       1    7.79e+04       3.89e+04                   1.062
       9       8         INFEASIBLE  pr    3.89e+04                   1.221
*     10       7       0    2.43e+05  f    3.89e+04    2.43e+05       1.601
      11       6         FAILED -400       3.89e+04    2.43e+05      13.222
      12       7            2.43e+05 pr    3.89e+04    2.43e+05      13.302
*     13       6       0    1.22e+05  f    3.89e+04    1.22e+05      13.412
      14       5       2    3.89e+04       3.89e+04    1.22e+05      13.485
      15       6       4    3.89e+04       3.89e+04    1.22e+05      13.588
      16       7       3    7.79e+04       3.89e+04    1.22e+05      14.067
      17       8       2    7.79e+04       3.89e+04    1.22e+05      14.264
      18       9       1    7.79e+04       3.89e+04    1.22e+05      14.326
      19      10            2.43e+05 pr    3.89e+04    1.22e+05      14.474
      20       9            1.22e+05 pr    3.89e+04    1.22e+05      14.861
      21       8       1    7.79e+04       3.89e+04    1.22e+05      14.939
      22       9         FAILED -400       3.89e+04    1.22e+05      31.360
      23      10            1.22e+05 pr    3.89e+04    1.22e+05      31.473
      24       9       2    5.90e+04       3.89e+04    1.22e+05      32.125
      25      10       1    7.79e+04       3.89e+04    1.22e+05      32.656
      26      11            1.22e+05 pr    3.89e+04    1.22e+05      32.822
      27      10         INFEASIBLE  pr    3.89e+04    1.22e+05      33.653
      28       9       1    7.79e+04       3.89e+04    1.22e+05      33.737
      29      10       3    3.89e+04       3.89e+04    1.22e+05      33.802
      30      11       7    3.89e+04       3.89e+04    1.22e+05      34.952
      31      12       6    3.89e+04       3.89e+04    1.22e+05      35.265
      32      13       5    3.89e+04       3.89e+04    1.22e+05      35.351
      33      14       4    3.89e+04       3.89e+04    1.22e+05      35.460
      34      15       3    3.89e+04       3.89e+04    1.22e+05      37.917
      35      16       2    7.79e+04       3.89e+04    1.22e+05      38.524
      36      17       1    7.79e+04       3.89e+04    1.22e+05      38.596
      37      18            2.43e+05 pr    3.89e+04    1.22e+05      38.866
      38      17            2.43e+05 pr    3.89e+04    1.22e+05      39.174
      39      16       1    7.79e+04       3.89e+04    1.22e+05      39.398
      40      17       5    3.89e+04       3.89e+04    1.22e+05      39.519
      41      18       6    3.89e+04       3.89e+04    1.22e+05      39.797
      42      19       4    3.89e+04       3.89e+04    1.22e+05      40.103
      43      20       3    3.90e+04       3.89e+04    1.22e+05      40.222
      44      21       2    3.89e+04       3.89e+04    1.22e+05      40.672
      45      22       1    7.79e+04       3.89e+04    1.22e+05      40.928
      46      23            1.22e+05 pr    3.89e+04    1.22e+05      41.124
      47      22         INFEASIBLE  pr    3.89e+04    1.22e+05      41.980
      48      21            1.22e+05 pr    3.89e+04    1.22e+05      49.127
      49      20       2    3.89e+04       3.89e+04    1.22e+05      49.191
      50      21       3    3.89e+04       3.89e+04    1.22e+05      49.243
      51      22       2    7.79e+04       3.89e+04    1.22e+05      49.909
      52      23       1    7.79e+04       3.89e+04    1.22e+05      50.698
      53      24            1.22e+05 pr    3.89e+04    1.22e+05      51.356
      54      23            1.22e+05 pr    3.89e+04    1.22e+05      51.879
      55      22       1    7.79e+04       3.89e+04    1.22e+05      51.980
      56      23       2    5.90e+04       3.89e+04    1.22e+05      52.811
      57      24       4    3.89e+04       3.89e+04    1.22e+05      52.885
      58      25       2    7.29e+04       3.89e+04    1.22e+05      53.434
      59      26       4    3.89e+04       3.89e+04    1.22e+05      53.538
      60      27       3    3.89e+04       3.89e+04    1.22e+05      53.758
      61      28       2    7.79e+04       3.89e+04    1.22e+05      54.829
      62      29       1    7.79e+04       3.89e+04    1.22e+05      54.881
      63      30            1.22e+05 pr    3.89e+04    1.22e+05      55.331
      64      29            1.22e+05 pr    3.89e+04    1.22e+05      55.523
      65      28       1    7.79e+04       3.89e+04    1.22e+05      55.602
      66      29       2    5.90e+04       3.89e+04    1.22e+05      55.879
      67      30       3    3.89e+04       3.89e+04    1.22e+05      55.942
      68      31       2    7.79e+04       3.89e+04    1.22e+05      56.200
      69      32       1    7.79e+04       3.89e+04    1.22e+05      56.418
      70      33            1.22e+05 pr    3.89e+04    1.22e+05      56.797
      71      32         INFEASIBLE  pr    3.89e+04    1.22e+05      57.477
      72      31       1    7.79e+04       3.89e+04    1.22e+05      57.529
      73      32         INFEASIBLE  pr    3.89e+04    1.22e+05      58.159
      74      31            1.22e+05 pr    3.89e+04    1.22e+05      58.517
      75      30         INFEASIBLE  pr    3.89e+04    1.22e+05      58.819
      76      29            1.22e+05 pr    3.89e+04    1.22e+05      58.885
      77      28         INFEASIBLE  pr    3.89e+04    1.22e+05      59.540
      78      27            1.22e+05 pr    3.89e+04    1.22e+05      59.629
      79      26         INFEASIBLE  pr    3.89e+04    1.22e+05      59.963
      80      25       1    7.79e+04       3.89e+04    1.22e+05      60.074
      81      26            1.22e+05 pr    3.89e+04    1.22e+05      60.513
      82      25            1.22e+05 pr    3.89e+04    1.22e+05      60.743
      83      24       1    7.29e+04       3.89e+04    1.22e+05      60.857
      84      25       5    3.89e+04       3.89e+04    1.22e+05      60.937
      85      26       4    3.89e+04       3.89e+04    1.22e+05      61.005
      86      27       3    5.90e+04       3.89e+04    1.22e+05      61.142
      87      28       2    5.90e+04       3.89e+04    1.22e+05      61.195
      88      29            2.43e+05 pr    3.89e+04    1.22e+05      61.267
      89      28       1    9.09e+04       3.89e+04    1.22e+05      61.607
      90      29            1.22e+05 pr    3.89e+04    1.22e+05      61.700
      91      28            1.22e+05 pr    3.89e+04    1.22e+05      62.806
      92      27       2    5.90e+04       3.89e+04    1.22e+05      62.871
      93      28         INFEASIBLE  pr    3.89e+04    1.22e+05      63.198
      94      27            1.22e+05 pr    3.89e+04    1.22e+05      63.276
      95      26         INFEASIBLE  pr    3.89e+04    1.22e+05      63.728
      96      25       4    3.89e+04       3.89e+04    1.22e+05      63.799
      97      26       5    3.89e+04       3.89e+04    1.22e+05      63.865
      98      27       4    3.89e+04       3.89e+04    1.22e+05      63.920
      99      28       3    5.90e+04       3.89e+04    1.22e+05      64.250
     100      29            1.22e+05 pr    3.89e+04    1.22e+05      64.425
     101      28         INFEASIBLE  pr    3.89e+04    1.22e+05      65.052
     102      27         INFEASIBLE  pr    3.89e+04    1.22e+05      65.387
     103      26       4    3.90e+04       3.89e+04    1.22e+05      65.466
     104      27       2    7.79e+04       3.89e+04    1.22e+05      65.685
     105      28       1    7.79e+04       3.89e+04    1.22e+05      65.743
     106      29            2.43e+05 pr    3.89e+04    1.22e+05      66.605
     107      28            2.43e+05 pr    3.89e+04    1.22e+05      68.946
     108      27       1    7.79e+04       3.89e+04    1.22e+05      69.020
     109      28       2    5.90e+04       3.89e+04    1.22e+05      71.606
     110      29       3    3.89e+04       3.89e+04    1.22e+05      72.373
     111      30       2    3.89e+04       3.89e+04    1.22e+05      72.435
     112      31            2.43e+05 pr    3.89e+04    1.22e+05      72.813
     113      30            1.22e+05 pr    3.89e+04    1.22e+05      73.471
     114      29       2    3.89e+04       3.89e+04    1.22e+05      73.540
     115      30       5    3.89e+04       3.89e+04    1.22e+05      73.600
     116      31       4    3.90e+04       3.89e+04    1.22e+05      73.745
     117      32         INFEASIBLE  pr    3.89e+04    1.22e+05      74.192
     118      31       3    5.90e+04       3.89e+04    1.22e+05      74.930
     119      32       2    7.79e+04       3.89e+04    1.22e+05      75.808
     120      33       1    7.79e+04       3.89e+04    1.22e+05      75.867
     121      34            2.43e+05 pr    3.89e+04    1.22e+05      77.020
     122      33            1.22e+05 pr    3.89e+04    1.22e+05      82.244
     123      32       1    7.79e+04       3.89e+04    1.22e+05      82.346
     124      33       4    3.89e+04       3.89e+04    1.22e+05      82.408
     125      34       3    5.90e+04       3.89e+04    1.22e+05      82.494
     126      35       2    7.79e+04       3.89e+04    1.22e+05      83.837
     127      36       1    7.79e+04       3.89e+04    1.22e+05      83.895
     128      37            2.43e+05 pr    3.89e+04    1.22e+05      84.251
     129      36            1.22e+05 pr    3.89e+04    1.22e+05      84.963
     130      35       1    7.79e+04       3.89e+04    1.22e+05      85.029
     131      36       3    5.90e+04       3.89e+04    1.22e+05      85.591
     132      37       1    7.79e+04       3.89e+04    1.22e+05      85.645
     133      38            1.22e+05 pr    3.89e+04    1.22e+05      85.724
     134      37            1.22e+05 pr    3.89e+04    1.22e+05      86.045
     135      36       2    5.90e+04       3.89e+04    1.22e+05      86.279
     136      37            2.43e+05 pr    3.89e+04    1.22e+05      86.347
     137      36         INFEASIBLE  pr    3.89e+04    1.22e+05      86.744
     138      35       2    6.76e+04       3.89e+04    1.22e+05      86.816
     139      36            1.22e+05 pr    3.89e+04    1.22e+05      87.237
     140      35            1.22e+05 pr    3.89e+04    1.22e+05      87.368
     141      34         INFEASIBLE  pr    3.89e+04    1.22e+05      87.518
     142      33            1.22e+05 pr    3.89e+04    1.22e+05      87.926
     143      32            1.22e+05 pr    3.89e+04    1.22e+05      88.053
     144      31       2    5.90e+04       3.89e+04    1.22e+05      88.406
     145      32       1    7.79e+04       3.89e+04    1.22e+05      88.461
     146      33            1.22e+05 pr    3.89e+04    1.22e+05      88.641
     147      32            1.22e+05 pr    3.89e+04    1.22e+05      89.560
     148      31       1    9.09e+04       3.89e+04    1.22e+05      89.648
     149      32            1.22e+05 pr    3.89e+04    1.22e+05      90.279
     150      31            1.22e+05 pr    3.89e+04    1.22e+05      90.592
     151      30         INFEASIBLE  pr    3.89e+04    1.22e+05      91.409
     152      29            1.22e+05 pr    3.89e+04    1.22e+05      94.781
     153      28            1.22e+05 pr    3.89e+04    1.22e+05      95.132
     154      27       2    5.90e+04       3.89e+04    1.22e+05      95.205
     155      28       1    9.09e+04       3.89e+04    1.22e+05      95.911
     156      29       3    5.90e+04       3.89e+04    1.22e+05      95.970
     157      30         INFEASIBLE  pr    3.89e+04    1.22e+05     102.764
     158      29       2    7.29e+04       3.89e+04    1.22e+05     102.898
     159      30       1    7.29e+04       3.89e+04    1.22e+05     102.954
     160      31            1.22e+05 pr    3.89e+04    1.22e+05     103.673
     161      30         INFEASIBLE  pr    3.89e+04    1.22e+05     104.203
     162      29       1    7.29e+04       3.89e+04    1.22e+05     104.258
     163      30       3    5.90e+04       3.89e+04    1.22e+05     104.727
     164      31       3    7.79e+04       3.89e+04    1.22e+05     105.606
     165      32       2    5.90e+04       3.89e+04    1.22e+05     105.924
     166      33            1.22e+05 pr    3.89e+04    1.22e+05     106.614
     167      32       1    9.09e+04       3.89e+04    1.22e+05     107.225
     168      33            1.22e+05 pr    3.89e+04    1.22e+05     107.294
     169      32            1.22e+05 pr    3.89e+04    1.22e+05     107.544
     170      31       2    7.79e+04       3.89e+04    1.22e+05     107.694
     171      32       3    5.90e+04       3.89e+04    1.22e+05     107.952
     172      33       6    3.89e+04       3.89e+04    1.22e+05     108.022
     173      34       5    3.89e+04       3.89e+04    1.22e+05     108.082
     174      35       4    3.89e+04       3.89e+04    1.22e+05     108.150
     175      36       3    3.89e+04       3.89e+04    1.22e+05     108.396
     176      37       2    7.79e+04       3.89e+04    1.22e+05     108.479
     177      38       1    7.79e+04       3.89e+04    1.22e+05     108.594
     178      39            2.43e+05 pr    3.89e+04    1.22e+05     109.064
     179      38            2.43e+05 pr    3.89e+04    1.22e+05     109.527
     180      37       1    7.79e+04       3.89e+04    1.22e+05     109.625
     181      38       5    3.89e+04       3.89e+04    1.22e+05     109.678
     182      39       4    3.89e+04       3.89e+04    1.22e+05     109.749
     183      40       3    3.89e+04       3.89e+04    1.22e+05     109.962
     184      41       2    3.90e+04       3.89e+04    1.22e+05     110.015
     185      42       1    7.29e+04       3.89e+04    1.22e+05     110.058
     186      43            1.22e+05 pr    3.89e+04    1.22e+05     110.099
     187      42            1.22e+05 pr    3.89e+04    1.22e+05     110.455
     188      41            1.22e+05 pr    3.89e+04    1.22e+05     110.753
     189      40       2    3.89e+04       3.89e+04    1.22e+05     110.805
     190      41       3    3.89e+04       3.89e+04    1.22e+05     111.321
     191      42       4    3.89e+04       3.89e+04    1.22e+05     111.387
     192      43       2    7.41e+04       3.89e+04    1.22e+05     111.634
     193      44       1    7.79e+04       3.89e+04    1.22e+05     111.679
     194      45            1.22e+05 pr    3.89e+04    1.22e+05     112.146
     195      44            1.22e+05 pr    3.89e+04    1.22e+05     113.068
     196      43       1    7.29e+04       3.89e+04    1.22e+05     113.110
     197      44            1.22e+05 pr    3.89e+04    1.22e+05     113.274
     198      43            1.22e+05 pr    3.89e+04    1.22e+05     113.546
     199      42            1.22e+05 pr    3.89e+04    1.22e+05     114.022
     200      41       3    3.89e+04       3.89e+04    1.22e+05     114.076
     201      42       2    3.89e+04       3.89e+04    1.22e+05     114.124
     202      43       1    6.76e+04       3.89e+04    1.22e+05     114.509
     203      44            1.22e+05 pr    3.89e+04    1.22e+05     114.550
     204      43            1.22e+05 pr    3.89e+04    1.22e+05     114.878
     205      42         INFEASIBLE  pr    3.89e+04    1.22e+05     115.327
     206      41       2    3.89e+04       3.89e+04    1.22e+05     115.367
     207      42       1    6.76e+04       3.89e+04    1.22e+05     115.539
     208      43            1.22e+05 pr    3.89e+04    1.22e+05     115.579
     209      42            1.22e+05 pr    3.89e+04    1.22e+05     116.078
     210      41       1    7.79e+04       3.89e+04    1.22e+05     119.425
     211      42            1.22e+05 pr    3.89e+04    1.22e+05     119.544
     212      41         INFEASIBLE  pr    3.89e+04    1.22e+05     119.925
     213      40         INFEASIBLE  pr    3.89e+04    1.22e+05     120.157
     214      39       3    3.89e+04       3.89e+04    1.22e+05     120.217
     215      40            1.22e+05 pr    3.89e+04    1.22e+05     120.505
     216      39       2    6.52e+04       3.89e+04    1.22e+05     120.977
     217      40       1    7.29e+04       3.89e+04    1.22e+05     121.153
     218      41            1.22e+05 pr    3.89e+04    1.22e+05     121.229
     219      40         INFEASIBLE  pr    3.89e+04    1.22e+05     121.637
     220      39       1    7.79e+04       3.89e+04    1.22e+05     121.684
     221      40       2    7.79e+04       3.89e+04    1.22e+05     122.507
     222      41       3    3.89e+04       3.89e+04    1.22e+05     122.999
     223      42       2    3.89e+04       3.89e+04    1.22e+05     123.060
     224      43       1    7.79e+04       3.89e+04    1.22e+05     123.294
     225      44         INFEASIBLE  pr    3.89e+04    1.22e+05     123.778
     226      43            1.22e+05 pr    3.89e+04    1.22e+05     123.925
     227      42       1    9.09e+04       3.89e+04    1.22e+05     124.294
     228      43       2    3.89e+04       3.89e+04    1.22e+05     124.377
     229      44       1    7.29e+04       3.89e+04    1.22e+05     124.958
     230      45            1.22e+05 pr    3.89e+04    1.22e+05     126.089
     231      44            1.22e+05 pr    3.89e+04    1.22e+05     126.739
     232      43       1    9.09e+04       3.89e+04    1.22e+05     127.556
     233      44       4    3.89e+04       3.89e+04    1.22e+05     127.604
     234      45       3    3.89e+04       3.89e+04    1.22e+05     127.695
     235      46       2    3.89e+04       3.89e+04    1.22e+05     127.771
     236      47       1    7.79e+04       3.89e+04    1.22e+05     128.099
     237      48            2.43e+05 pr    3.89e+04    1.22e+05     130.942
     238      47            1.22e+05 pr    3.89e+04    1.22e+05     131.563
     239      46            1.22e+05 pr    3.89e+04    1.22e+05     132.309
     240      45       2    3.89e+04       3.89e+04    1.22e+05     132.370
     241      46       1    7.79e+04       3.89e+04    1.22e+05     132.445
     242      47            2.43e+05 pr    3.89e+04    1.22e+05     132.709
     243      46         INFEASIBLE  pr    3.89e+04    1.22e+05     133.125
     244      45         INFEASIBLE  pr    3.89e+04    1.22e+05     133.948
     245      44       3    3.89e+04       3.89e+04    1.22e+05     134.014
     246      45         INFEASIBLE  pr    3.89e+04    1.22e+05     134.851
     247      44       2    5.90e+04       3.89e+04    1.22e+05     135.532
     248      45            1.22e+05 pr    3.89e+04    1.22e+05     135.604
     249      44         INFEASIBLE  pr    3.89e+04    1.22e+05     136.278
     250      43         INFEASIBLE  pr    3.89e+04    1.22e+05     136.872
     251      42            1.22e+05 pr    3.89e+04    1.22e+05     137.635
     252      41            1.22e+05 pr    3.89e+04    1.22e+05     138.142
     253      40            1.22e+05 pr    3.89e+04    1.22e+05     138.219
     254      39            1.22e+05 pr    3.89e+04    1.22e+05     138.686
     255      38       1    9.09e+04       3.89e+04    1.22e+05     139.138
     256      39            1.22e+05 pr    3.89e+04    1.22e+05     139.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642576213e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     139.23830 (   140.369 CPU time)
Time spent in evaluations (secs)    =       5.65898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.53     34361
   nlp_gf_jg          1.8          1.7     27497
  nlp_hess_l         1.49         1.48     27060
      solver          140          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1446
         0         0    0.1274
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
