====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.753
       2       1       7    3.89e+04       3.89e+04                   1.194
       3       2       6    3.89e+04       3.89e+04                   1.251
       4       3       5    3.89e+04       3.89e+04                   1.350
       5       4       4    3.89e+04       3.89e+04                   1.424
       6       5       3    3.89e+04       3.89e+04                   1.465
       7       6       2    3.89e+04       3.89e+04                   1.499
       8       7       1    7.79e+04       3.89e+04                   1.640
       9       8         INFEASIBLE  pr    3.89e+04                   1.849
*     10       7       0    1.50e+05  f    3.89e+04    1.50e+05       1.999
      11       6       1    7.49e+04       3.89e+04    1.50e+05       2.110
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.674
      13       8       2    3.89e+04       3.89e+04    1.50e+05       2.725
      14       9       1    7.79e+04       3.89e+04    1.50e+05       2.874
      15      10            1.50e+05 pr    3.89e+04    1.50e+05       4.475
      16       9            1.50e+05 pr    3.89e+04    1.50e+05       4.565
      17       8       1    7.49e+04       3.89e+04    1.50e+05       5.098
      18       9       4    3.89e+04       3.89e+04    1.50e+05       5.194
      19      10       3    5.12e+04       3.89e+04    1.50e+05       5.692
      20      11       2    5.12e+04       3.89e+04    1.50e+05       5.759
      21      12       1    7.79e+04       3.89e+04    1.50e+05       5.831
      22      13            1.50e+05 pr    3.89e+04    1.50e+05       6.255
*     23      12       0    7.79e+04  f    3.89e+04    7.79e+04       6.391
      24      11       1    5.57e+04       3.89e+04    7.79e+04       6.860
      25      12       3    5.57e+04       3.89e+04    7.79e+04       7.514
      26      13       6    3.89e+04       3.89e+04    7.79e+04       7.577
      27      14       5    3.89e+04       3.89e+04    7.79e+04       7.795
      28      15       4    3.89e+04       3.89e+04    7.79e+04       7.863
      29      16       3    3.89e+04       3.89e+04    7.79e+04       7.939
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       8.138
      31      16       2    4.33e+04       3.89e+04    7.79e+04       8.572
      32      17       1    5.34e+04       3.89e+04    7.79e+04       8.643
      33      18            7.79e+04 pr    3.89e+04    7.79e+04       8.703
*     34      17       0    7.49e+04  f    3.89e+04    7.49e+04       8.821
      35      16            7.49e+04 pr    3.89e+04    7.49e+04       8.898
      36      15       3    3.89e+04       3.89e+04    7.49e+04       8.954
      37      16       2    3.89e+04       3.89e+04    7.49e+04       9.018
      38      17            7.79e+04 pr    3.89e+04    7.49e+04       9.444
      39      16       1    6.09e+04       3.89e+04    7.49e+04       9.704
      40      17            7.79e+04 pr    3.89e+04    7.49e+04       9.760
      41      16            7.49e+04 pr    3.89e+04    7.49e+04      10.391
      42      15       2    3.89e+04       3.89e+04    7.49e+04      10.445
      43      16       4    3.89e+04       3.89e+04    7.49e+04      10.545
      44      17       5    3.89e+04       3.89e+04    7.49e+04      11.195
      45      18       5    3.89e+04       3.89e+04    7.49e+04      11.262
      46      19       1    5.57e+04       3.89e+04    7.49e+04      11.471
      47      20            7.49e+04 pr    3.89e+04    7.49e+04      11.592
      48      19            7.49e+04 pr    3.89e+04    7.49e+04      12.025
      49      18       4    3.89e+04       3.89e+04    7.49e+04      13.329
      50      19       3    3.89e+04       3.89e+04    7.49e+04      13.386
      51      20            7.79e+04 pr    3.89e+04    7.49e+04      13.536
      52      19            7.79e+04 pr    3.89e+04    7.49e+04      14.724
      53      18       3    3.89e+04       3.89e+04    7.49e+04      14.802
      54      19            7.79e+04 pr    3.89e+04    7.49e+04      14.884
      55      18       2    5.57e+04       3.89e+04    7.49e+04      15.776
      56      19            7.79e+04 pr    3.89e+04    7.49e+04      15.925
      57      18       1    5.57e+04       3.89e+04    7.49e+04      16.010
      58      19            7.79e+04 pr    3.89e+04    7.49e+04      17.277
      59      18            7.49e+04 pr    3.89e+04    7.49e+04      17.821
      60      17       4    3.89e+04       3.89e+04    7.49e+04      18.145
      61      18       3    5.12e+04       3.89e+04    7.49e+04      18.790
      62      19            7.79e+04 pr    3.89e+04    7.49e+04      19.509
      63      18       2    5.57e+04       3.89e+04    7.49e+04      19.687
      64      19            7.49e+04 pr    3.89e+04    7.49e+04      19.759
      65      18       1    5.47e+04       3.89e+04    7.49e+04      20.026
      66      19            7.49e+04 pr    3.89e+04    7.49e+04      20.200
      67      18            7.79e+04 pr    3.89e+04    7.49e+04      20.928
      68      17         INFEASIBLE  pr    3.89e+04    7.49e+04      21.659
      69      16       4    3.90e+04       3.89e+04    7.49e+04      21.754
      70      17       3    5.57e+04       3.89e+04    7.49e+04      22.028
      71      18       2    5.17e+04       3.89e+04    7.49e+04      22.302
      72      19       1    5.34e+04       3.89e+04    7.49e+04      22.501
      73      20            7.79e+04 pr    3.89e+04    7.49e+04      22.558
      74      19            7.49e+04 pr    3.89e+04    7.49e+04      22.737
      75      18       1    6.09e+04       3.89e+04    7.49e+04      22.822
      76      19       1    5.34e+04       3.89e+04    7.49e+04      23.145
      77      20       4    3.89e+04       3.89e+04    7.49e+04      23.254
      78      21       3    5.12e+04       3.89e+04    7.49e+04      23.336
      79      22       2    5.12e+04       3.89e+04    7.49e+04      23.472
      80      23            7.49e+04 pr    3.89e+04    7.49e+04      23.667
      81      22       1    6.09e+04       3.89e+04    7.49e+04      23.740
      82      23            7.49e+04 pr    3.89e+04    7.49e+04      23.800
      83      22            7.49e+04 pr    3.89e+04    7.49e+04      26.270
      84      21       2    5.12e+04       3.89e+04    7.49e+04      26.325
      85      22       3    5.57e+04       3.89e+04    7.49e+04      26.674
      86      23       3    3.89e+04       3.89e+04    7.49e+04      27.108
      87      24            7.79e+04 pr    3.89e+04    7.49e+04      27.250
      88      23            7.79e+04 pr    3.89e+04    7.49e+04      28.284
      89      22       2    5.57e+04       3.89e+04    7.49e+04      29.074
      90      23            7.79e+04 pr    3.89e+04    7.49e+04      29.419
      91      22       1    5.57e+04       3.89e+04    7.49e+04      29.594
      92      23            7.49e+04 pr    3.89e+04    7.49e+04      29.804
      93      22            7.49e+04 pr    3.89e+04    7.49e+04      29.973
      94      21       2    5.57e+04       3.89e+04    7.49e+04      30.063
      95      22            7.79e+04 pr    3.89e+04    7.49e+04      31.269
      96      21       1    5.57e+04       3.89e+04    7.49e+04      31.326
      97      22            7.49e+04 pr    3.89e+04    7.49e+04      31.736
      98      21         INFEASIBLE  pr    3.89e+04    7.49e+04      32.270
      99      20       1    5.57e+04       3.89e+04    7.49e+04      32.395
     100      21         INFEASIBLE  pr    3.89e+04    7.49e+04      33.336
     101      20            7.49e+04 pr    3.89e+04    7.49e+04      33.414
     102      19         INFEASIBLE  pr    3.89e+04    7.49e+04      34.026
     103      18            7.79e+04 pr    3.89e+04    7.49e+04      34.079
     104      17       1    5.57e+04       3.89e+04    7.49e+04      34.642
     105      18            7.49e+04 pr    3.89e+04    7.49e+04      34.706
     106      17         INFEASIBLE  pr    3.89e+04    7.49e+04      35.382
     107      16            7.49e+04 pr    3.89e+04    7.49e+04      35.514
     108      15            7.49e+04 pr    3.89e+04    7.49e+04      35.658
     109      14            7.79e+04 pr    3.89e+04    7.49e+04      35.735
     110      13            7.49e+04 pr    3.89e+04    7.49e+04      35.895
     111      12       2    5.17e+04       3.89e+04    7.49e+04      35.976
     112      13       6    5.57e+04       3.89e+04    7.49e+04      36.186
     113      14       5    5.57e+04       3.89e+04    7.49e+04      36.945
     114      15       4    5.57e+04       3.89e+04    7.49e+04      37.055
     115      16            7.79e+04 pr    3.89e+04    7.49e+04      37.152
     116      15       3    5.57e+04       3.89e+04    7.49e+04      37.324
     117      16       2    5.57e+04       3.89e+04    7.49e+04      37.389
     118      17            7.79e+04 pr    3.89e+04    7.49e+04      38.060
     119      16            7.79e+04 pr    3.89e+04    7.49e+04      38.642
     120      15         INFEASIBLE  pr    3.89e+04    7.49e+04      39.468
     121      14       4    5.57e+04       3.89e+04    7.49e+04      41.365
     122      15       6    3.89e+04       3.89e+04    7.49e+04      41.546
     123      16       5    3.89e+04       3.89e+04    7.49e+04      41.686
     124      17       4    3.89e+04       3.89e+04    7.49e+04      41.769
     125      18       3    3.89e+04       3.89e+04    7.49e+04      41.826
     126      19       2    3.89e+04       3.89e+04    7.49e+04      41.895
     127      20            7.79e+04 pr    3.89e+04    7.49e+04      42.774
     128      19       1    6.09e+04       3.89e+04    7.49e+04      42.939
     129      20            7.79e+04 pr    3.89e+04    7.49e+04      43.123
     130      19            7.79e+04 pr    3.89e+04    7.49e+04      44.116
     131      18       2    3.89e+04       3.89e+04    7.49e+04      44.171
     132      19       1    5.47e+04       3.89e+04    7.49e+04      44.346
     133      20            7.49e+04 pr    3.89e+04    7.49e+04      44.410
     134      19            7.49e+04 pr    3.89e+04    7.49e+04      44.477
     135      18            7.49e+04 pr    3.89e+04    7.49e+04      44.922
     136      17       3    3.89e+04       3.89e+04    7.49e+04      45.014
     137      18       2    5.17e+04       3.89e+04    7.49e+04      45.089
     138      19       1    5.34e+04       3.89e+04    7.49e+04      45.142
     139      20            7.79e+04 pr    3.89e+04    7.49e+04      45.344
     140      19            7.49e+04 pr    3.89e+04    7.49e+04      45.413
     141      18       1    6.09e+04       3.89e+04    7.49e+04      45.478
     142      19         INFEASIBLE  pr    3.89e+04    7.49e+04      46.216
     143      18            7.79e+04 pr    3.89e+04    7.49e+04      46.288
     144      17            7.49e+04 pr    3.89e+04    7.49e+04      46.642
     145      16       4    3.89e+04       3.89e+04    7.49e+04      46.711
     146      17       3    5.57e+04       3.89e+04    7.49e+04      46.800
     147      18       2    5.57e+04       3.89e+04    7.49e+04      47.201
     148      19            7.49e+04 pr    3.89e+04    7.49e+04      47.308
     149      18         INFEASIBLE  pr    3.89e+04    7.49e+04      48.269
     150      17       2    5.57e+04       3.89e+04    7.49e+04      48.344
     151      18       3    5.57e+04       3.89e+04    7.49e+04      49.358
     152      19       5    3.89e+04       3.89e+04    7.49e+04      49.451
     153      20       4    5.12e+04       3.89e+04    7.49e+04      50.385
     154      21       3    4.33e+04       3.89e+04    7.49e+04      50.520
     155      22       2    4.33e+04       3.89e+04    7.49e+04      50.625
     156      23       1    6.09e+04       3.89e+04    7.49e+04      51.077
     157      24            7.79e+04 pr    3.89e+04    7.49e+04      51.234
     158      23            7.49e+04 pr    3.89e+04    7.49e+04      51.808
     159      22       1    6.09e+04       3.89e+04    7.49e+04      52.346
     160      23         INFEASIBLE  pr    3.90e+04    7.49e+04      54.156
     161      22            7.79e+04 pr    3.90e+04    7.49e+04      54.241
     162      21            7.49e+04 pr    3.90e+04    7.49e+04      54.938
     163      20       2    4.33e+04       3.90e+04    7.49e+04      54.988
     164      21       3    5.12e+04       5.12e+04    7.49e+04      56.237
     165      22       1    5.34e+04       5.12e+04    7.49e+04      56.333
     166      23            7.49e+04 pr    5.12e+04    7.49e+04      56.451
     167      22            7.49e+04 pr    5.12e+04    7.49e+04      57.132
     168      21       2    4.33e+04       5.12e+04    7.49e+04      57.205
     169      22       1    6.09e+04       5.12e+04    7.49e+04      57.330
     170      23            7.79e+04 pr    5.12e+04    7.49e+04      57.390
     171      22            7.49e+04 pr    5.12e+04    7.49e+04      58.398
     172      21            7.49e+04 pr    5.12e+04    7.49e+04      59.230
     173      20       2    6.09e+04       5.12e+04    7.49e+04      59.307
     174      21            7.49e+04 pr    5.12e+04    7.49e+04      59.425
     175      20       1    6.09e+04       5.12e+04    7.49e+04      59.863
     176      21            7.79e+04 pr    5.12e+04    7.49e+04      60.078
     177      20         INFEASIBLE  pr    5.12e+04    7.49e+04      60.447
     178      19       1    6.09e+04       5.12e+04    7.49e+04      60.497
     179      20       3    6.09e+04       5.12e+04    7.49e+04      60.641
     180      21       2    5.12e+04       5.12e+04    7.49e+04      60.697
     181      22            7.79e+04 pr    5.12e+04    7.49e+04      63.016
     182      21       1    5.57e+04       5.57e+04    7.49e+04      63.167
     183      22            7.49e+04 pr    5.57e+04    7.49e+04      63.784
     184      21            7.79e+04 pr    5.57e+04    7.49e+04      76.070
     185      20       2    6.09e+04       5.57e+04    7.49e+04      76.175
     186      21       1    6.09e+04       5.57e+04    7.49e+04      76.235
     187      22            7.79e+04 pr    5.57e+04    7.49e+04      76.345
     188      21         INFEASIBLE  pr    5.57e+04    7.49e+04      77.287
     189      20       1    6.09e+04       5.57e+04    7.49e+04      77.343
     190      21            7.79e+04 pr    5.57e+04    7.49e+04      77.524
     191      20            7.79e+04 pr    5.57e+04    7.49e+04      77.577
     192      19         INFEASIBLE  pr    5.57e+04    7.49e+04      77.848
     193      18       2    6.09e+04       5.57e+04    7.49e+04      77.915
     194      19            7.79e+04 pr    5.57e+04    7.49e+04      78.384
     195      18       1    6.09e+04       5.57e+04    7.49e+04      78.444
     196      19            7.79e+04 pr    5.57e+04    7.49e+04      78.499
     197      18         INFEASIBLE  pr    5.57e+04    7.49e+04      79.544
     198      17       1    6.09e+04       5.57e+04    7.49e+04      79.594
     199      18            7.49e+04 pr    5.57e+04    7.49e+04      79.763
     200      17            7.79e+04 pr    5.57e+04    7.49e+04      79.834
     201      16         INFEASIBLE  pr    5.57e+04    7.49e+04      80.168
     202      15            7.49e+04 pr    5.57e+04    7.49e+04      80.234
     203      14         INFEASIBLE  pr    5.57e+04    7.49e+04      80.887
     204      13       2    5.12e+04       5.57e+04    7.49e+04      82.121
     205      14            7.79e+04 pr    5.57e+04    7.49e+04      82.456
     206      13       1    5.57e+04       5.57e+04    7.49e+04      82.530
     207      14            7.49e+04 pr    5.57e+04    7.49e+04      83.285
     208      13         INFEASIBLE  pr    5.57e+04    7.49e+04      84.198
     209      12       2    5.12e+04       5.57e+04    7.49e+04      84.836
     210      13       1    5.47e+04       5.57e+04    7.49e+04      85.009
     211      14            7.49e+04 pr    5.57e+04    7.49e+04      86.220
     212      13            7.49e+04 pr    5.57e+04    7.49e+04      86.301
     213      12       1    5.57e+04       5.57e+04    7.49e+04      86.455
     214      13            7.49e+04 pr    5.57e+04    7.49e+04      86.956
     215      12            7.49e+04 pr    5.57e+04    7.49e+04      87.072
     216      11         INFEASIBLE  pr    5.57e+04    7.49e+04      87.483
     217      10       1    5.57e+04       5.57e+04    7.49e+04      87.961
     218      11            7.49e+04 pr    5.57e+04    7.49e+04      88.163
     219      10            7.49e+04 pr    5.57e+04    7.49e+04      88.448
     220       9         INFEASIBLE  pr    5.57e+04    7.49e+04      88.844
     221       8       3    5.12e+04       5.57e+04    7.49e+04      89.229
     222       9            7.79e+04 pr    5.57e+04    7.49e+04      89.328
     223       8       2    5.57e+04       5.57e+04    7.49e+04      89.543
     224       9       1    5.57e+04       5.57e+04    7.49e+04      89.620
     225      10            7.49e+04 pr    5.57e+04    7.49e+04      89.710
     226       9            7.49e+04 pr    5.57e+04    7.49e+04      89.828
     227       8       1    5.57e+04       5.57e+04    7.49e+04      89.888
     228       9            7.49e+04 pr    5.57e+04    7.49e+04      89.952
     229       8         INFEASIBLE  pr    5.57e+04    7.49e+04      90.492
     230       7       3    5.57e+04       5.57e+04    7.49e+04      90.575
     231       8       2    5.47e+04       5.57e+04    7.49e+04      90.807
     232       9       1    5.47e+04       5.57e+04    7.49e+04      90.880
     233      10            7.49e+04 pr    5.57e+04    7.49e+04      91.219
     234       9            7.49e+04 pr    5.57e+04    7.49e+04      91.487
     235       8       1    5.47e+04       5.57e+04    7.49e+04      91.629
     236       9            7.49e+04 pr    5.57e+04    7.49e+04      91.714
     237       8            7.79e+04 pr    5.57e+04    7.49e+04      92.077
     238       7       2    5.57e+04       5.57e+04    7.49e+04      92.135
     239       8       2    5.12e+04       5.57e+04    7.49e+04      92.213
     240       9            7.79e+04 pr    5.57e+04    7.49e+04      92.753
     241       8            7.79e+04 pr    5.57e+04    7.49e+04      94.250
     242       7       1    5.57e+04       5.57e+04    7.49e+04      94.313
     243       8            7.49e+04 pr    5.57e+04    7.49e+04      95.358
     244       7            7.49e+04 pr    5.57e+04    7.49e+04      95.537
     245       6            7.79e+04 pr    5.57e+04    7.49e+04      95.868
     246       5       5    3.89e+04       5.57e+04    7.49e+04      96.519
     247       6       4    3.89e+04       5.57e+04    7.49e+04      96.589
     248       7       3    5.12e+04       5.57e+04    7.49e+04      96.909
     249       8            7.49e+04 pr    5.57e+04    7.49e+04      97.040
     250       7       2    5.12e+04       5.57e+04    7.49e+04      97.855
     251       8       1    5.34e+04       5.57e+04    7.49e+04      97.931
     252       9            7.79e+04 pr    5.57e+04    7.49e+04      97.997
     253       8            7.49e+04 pr    5.57e+04    7.49e+04      98.405
     254       7       1    6.09e+04       5.57e+04    7.49e+04      98.685
     255       8       4    3.89e+04       5.57e+04    7.49e+04      98.759
     256       9       3    5.12e+04       5.57e+04    7.49e+04      99.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019339121317e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.22393 (    97.917 CPU time)
Time spent in evaluations (secs)    =       3.90207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.12     22574
   nlp_gf_jg         1.15         1.15     16271
  nlp_hess_l        0.958        0.965     15800
      solver         97.9         99.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
