====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.894
       2       1       7    3.89e+04       3.89e+04                   1.197
       3       2       6    3.89e+04       3.89e+04                   1.242
       4       3       5    3.89e+04       3.89e+04                   1.291
       5       4       4    3.89e+04       3.89e+04                   1.327
       6       5       3    3.89e+04       3.89e+04                   1.359
       7       6       2    3.89e+04       3.89e+04                   1.390
       8       7       1    7.79e+04       3.89e+04                   1.419
       9       8         INFEASIBLE  pr    3.89e+04                   1.549
*     10       7       0    9.74e+04  f    3.89e+04    9.74e+04       1.696
      11       6       1    4.87e+04       3.89e+04    9.74e+04       1.790
      12       7       3    3.89e+04       3.89e+04    9.74e+04       1.928
      13       8       6    3.89e+04       3.89e+04    9.74e+04       1.987
      14       9       2    3.89e+04       3.89e+04    9.74e+04       2.057
      15      10       7    3.89e+04       3.89e+04    9.74e+04       2.373
      16      11       1    7.79e+04       3.89e+04    9.74e+04       2.785
      17      12            9.74e+04 pr    3.89e+04    9.74e+04       2.883
      18      11            9.74e+04 pr    3.89e+04    9.74e+04       3.124
      19      10       6    3.89e+04       3.89e+04    9.74e+04       3.194
      20      11       5    3.89e+04       3.89e+04    9.74e+04       3.270
      21      12       4    4.42e+04       3.89e+04    9.74e+04       3.502
      22      13       3    3.89e+04       3.89e+04    9.74e+04       5.047
      23      14       2    4.87e+04       3.89e+04    9.74e+04       5.100
      24      15       1    4.87e+04       3.89e+04    9.74e+04       5.146
      25      16            9.74e+04 pr    3.89e+04    9.74e+04       5.198
*     26      15       0    4.87e+04  f    3.89e+04    4.87e+04       5.282
      27      14            4.87e+04 pr    3.89e+04    4.87e+04       5.414
      28      13            4.87e+04 pr    3.89e+04    4.87e+04       5.724
      29      12       3    3.89e+04       3.89e+04    4.87e+04       6.129
      30      13            4.87e+04 pr    3.89e+04    4.87e+04       6.267
      31      12       2    3.90e+04       3.89e+04    4.87e+04       6.308
      32      13            7.79e+04 pr    3.89e+04    4.87e+04       6.421
      33      12            4.87e+04 pr    3.89e+04    4.87e+04       6.899
      34      11       2    3.89e+04       3.89e+04    4.87e+04       6.953
      35      12            7.79e+04 pr    3.89e+04    4.87e+04       7.099
      36      11       1    4.42e+04       3.89e+04    4.87e+04       7.417
      37      12            4.87e+04 pr    3.89e+04    4.87e+04       7.930
      38      11            9.74e+04 pr    3.89e+04    4.87e+04       8.997
      39      10            4.87e+04 pr    3.89e+04    4.87e+04       9.410
      40       9       4    3.89e+04       3.89e+04    4.87e+04       9.718
      41      10       2    4.33e+04       3.89e+04    4.87e+04      16.317
      42      11            7.79e+04 pr    3.89e+04    4.87e+04      17.971
      43      10       1    4.42e+04       3.89e+04    4.87e+04      18.035
      44      11            4.87e+04 pr    3.89e+04    4.87e+04      18.108
      45      10            4.87e+04 pr    3.89e+04    4.87e+04      18.261
      46       9       3    4.33e+04       3.89e+04    4.87e+04      18.672
      47      10       2    3.90e+04       3.89e+04    4.87e+04      18.863
      48      11       1    4.33e+04       3.89e+04    4.87e+04      18.933
      49      12            7.79e+04 pr    3.89e+04    4.87e+04      19.039
      50      11            4.87e+04 pr    3.89e+04    4.87e+04      19.601
      51      10            4.87e+04 pr    3.89e+04    4.87e+04      19.821
      52       9       2    4.33e+04       3.89e+04    4.87e+04      19.855
      53      10       4    3.89e+04       3.89e+04    4.87e+04      19.940
      54      11       5    3.89e+04       3.89e+04    4.87e+04      19.996
      55      12       4    4.33e+04       3.89e+04    4.87e+04      20.083
      56      13            4.87e+04 pr    3.89e+04    4.87e+04      20.163
      57      12       3    4.33e+04       3.89e+04    4.87e+04      20.212
      58      13       2    4.33e+04       3.89e+04    4.87e+04      20.255
      59      14       1    4.33e+04       3.89e+04    4.87e+04      20.318
      60      15            7.79e+04 pr    3.89e+04    4.87e+04      20.574
      61      14            4.87e+04 pr    3.89e+04    4.87e+04      20.652
      62      13       1    4.33e+04       3.89e+04    4.87e+04      20.717
      63      14            7.79e+04 pr    3.89e+04    4.87e+04      20.941
      64      13            7.79e+04 pr    3.89e+04    4.87e+04      22.191
      65      12            4.87e+04 pr    3.89e+04    4.87e+04      22.498
      66      11       2    4.33e+04       3.89e+04    4.87e+04      22.538
      67      12       5    3.89e+04       3.89e+04    4.87e+04      23.332
      68      13       4    3.89e+04       3.89e+04    4.87e+04      23.393
      69      14       3    4.42e+04       3.89e+04    4.87e+04      23.900
      70      15            7.79e+04 pr    3.89e+04    4.87e+04      24.258
      71      14       2    4.42e+04       3.89e+04    4.87e+04      24.476
      72      15       1    4.42e+04       3.89e+04    4.87e+04      24.535
      73      16            4.87e+04 pr    3.89e+04    4.87e+04      24.575
      74      15            4.87e+04 pr    3.89e+04    4.87e+04      24.669
      75      14       1    4.42e+04       3.89e+04    4.87e+04      24.713
      76      15       4    3.89e+04       3.89e+04    4.87e+04      24.762
      77      16            7.79e+04 pr    3.89e+04    4.87e+04      24.880
      78      15       3    4.33e+04       3.89e+04    4.87e+04      25.009
      79      16       2    4.33e+04       3.89e+04    4.87e+04      25.339
      80      17       1    4.33e+04       3.89e+04    4.87e+04      25.380
      81      18            7.79e+04 pr    3.89e+04    4.87e+04      25.428
      82      17            9.74e+04 pr    3.89e+04    4.87e+04      26.309
      83      16       1    4.33e+04       3.89e+04    4.87e+04      26.349
      84      17       3    4.33e+04       3.89e+04    4.87e+04      26.501
      85      18       5    4.33e+04       3.89e+04    4.87e+04      27.344
      86      19            7.79e+04 pr    3.89e+04    4.87e+04      27.418
      87      18            7.79e+04 pr    3.89e+04    4.87e+04      27.912
      88      17       4    4.33e+04       3.89e+04    4.87e+04      27.972
      89      18       3    4.33e+04       3.89e+04    4.87e+04      28.035
      90      19       2    4.33e+04       3.89e+04    4.87e+04      28.091
      91      20            7.79e+04 pr    3.89e+04    4.87e+04      29.023
      92      19       1    4.41e+04       3.89e+04    4.87e+04      29.142
      93      20            4.87e+04 pr    3.89e+04    4.87e+04      29.176
      94      19            4.87e+04 pr    3.89e+04    4.87e+04      29.235
      95      18       2    4.33e+04       3.89e+04    4.87e+04      29.268
      96      19       3    4.33e+04       3.89e+04    4.87e+04      29.792
      97      20            7.79e+04 pr    3.89e+04    4.87e+04      30.218
      98      19       2    4.42e+04       3.89e+04    4.87e+04      30.388
      99      20       1    4.42e+04       3.89e+04    4.87e+04      30.668
     100      21            4.87e+04 pr    3.89e+04    4.87e+04      30.766
     101      20            4.87e+04 pr    3.89e+04    4.87e+04      31.327
     102      19       1    4.42e+04       3.89e+04    4.87e+04      32.013
     103      20       6    3.89e+04       3.89e+04    4.87e+04      32.118
     104      21       5    3.89e+04       3.89e+04    4.87e+04      32.199
     105      22       4    4.42e+04       3.89e+04    4.87e+04      32.276
     106      23       3    4.42e+04       3.89e+04    4.87e+04      32.352
     107      24       2    4.42e+04       3.89e+04    4.87e+04      32.415
     108      25            4.87e+04 pr    3.89e+04    4.87e+04      34.093
     109      24            4.87e+04 pr    3.89e+04    4.87e+04      34.156
     110      23       2    4.42e+04       3.89e+04    4.87e+04      34.208
     111      24       5    3.89e+04       3.89e+04    4.87e+04      34.276
     112      25       4    3.89e+04       3.89e+04    4.87e+04      34.504
     113      26       3    3.89e+04       3.89e+04    4.87e+04      34.547
     114      27       2    4.33e+04       3.89e+04    4.87e+04      34.621
     115      28       1    4.33e+04       3.89e+04    4.87e+04      34.661
     116      29            7.79e+04 pr    3.89e+04    4.87e+04      34.709
     117      28            4.87e+04 pr    3.89e+04    4.87e+04      34.994
     118      27       1    4.33e+04       3.89e+04    4.87e+04      35.039
     119      28       3    3.89e+04       3.89e+04    4.87e+04      35.087
     120      29       4    4.42e+04       3.89e+04    4.87e+04      35.255
     121      30       3    4.42e+04       3.89e+04    4.87e+04      35.327
     122      31       2    4.42e+04       3.89e+04    4.87e+04      35.470
     123      32       1    4.42e+04       3.89e+04    4.87e+04      35.528
     124      33            4.87e+04 pr    3.89e+04    4.87e+04      35.572
     125      32            4.87e+04 pr    3.89e+04    4.87e+04      35.787
     126      31       1    4.42e+04       3.89e+04    4.87e+04      35.866
     127      32       4    3.89e+04       3.89e+04    4.87e+04      35.977
     128      33       3    3.89e+04       3.89e+04    4.87e+04      36.180
     129      34       2    4.42e+04       3.89e+04    4.87e+04      36.679
     130      35            7.79e+04 pr    3.89e+04    4.87e+04      37.008
     131      34       1    4.42e+04       3.89e+04    4.87e+04      37.037
     132      35            4.87e+04 pr    3.89e+04    4.87e+04      37.135
     133      34            4.87e+04 pr    3.89e+04    4.87e+04      37.264
     134      33       2    4.33e+04       3.89e+04    4.87e+04      37.669
     135      34       3    3.89e+04       3.89e+04    4.87e+04      38.003
     136      35       2    3.89e+04       3.89e+04    4.87e+04      38.182
     137      36       1    4.33e+04       3.89e+04    4.87e+04      38.305
     138      37            7.79e+04 pr    3.89e+04    4.87e+04      38.514
     139      36            4.87e+04 pr    3.89e+04    4.87e+04      38.614
     140      35       1    4.33e+04       3.89e+04    4.87e+04      38.924
     141      36       2    4.33e+04       3.89e+04    4.87e+04      39.168
     142      37       2    4.42e+04       3.89e+04    4.87e+04      39.458
     143      38       5    3.89e+04       3.89e+04    4.87e+04      39.513
     144      39       4    4.33e+04       3.89e+04    4.87e+04      39.617
     145      40       3    4.33e+04       3.89e+04    4.87e+04      39.731
     146      41       2    4.33e+04       3.89e+04    4.87e+04      40.012
     147      42       1    4.33e+04       3.89e+04    4.87e+04      40.059
     148      43            7.79e+04 pr    3.89e+04    4.87e+04      40.123
     149      42            9.74e+04 pr    3.89e+04    4.87e+04      40.778
     150      41       1    4.33e+04       3.89e+04    4.87e+04      40.813
     151      42       4    3.89e+04       3.89e+04    4.87e+04      42.815
     152      43       3    3.89e+04       3.89e+04    4.87e+04      42.856
     153      44       2    4.42e+04       3.89e+04    4.87e+04      43.062
     154      45            7.79e+04 pr    3.89e+04    4.87e+04      43.242
     155      44       1    4.42e+04       3.89e+04    4.87e+04      43.279
     156      45            4.87e+04 pr    3.89e+04    4.87e+04      43.321
     157      44            4.87e+04 pr    3.89e+04    4.87e+04      43.410
     158      43       2    4.33e+04       3.89e+04    4.87e+04      43.866
     159      44       3    3.89e+04       3.89e+04    4.87e+04      43.905
     160      45       2    3.89e+04       3.89e+04    4.87e+04      43.962
     161      46       1    4.42e+04       3.89e+04    4.87e+04      44.290
     162      47            4.87e+04 pr    3.89e+04    4.87e+04      44.349
     163      46         INFEASIBLE  pr    3.89e+04    4.87e+04      44.768
     164      45       1    4.33e+04       3.89e+04    4.87e+04      44.975
     165      46       2    3.89e+04       3.89e+04    4.87e+04      45.008
     166      47       1    4.42e+04       3.89e+04    4.87e+04      45.137
     167      48            4.87e+04 pr    3.89e+04    4.87e+04      45.171
     168      47            4.87e+04 pr    3.89e+04    4.87e+04      45.281
     169      46         INFEASIBLE  pr    3.89e+04    4.87e+04      45.636
     170      45            7.79e+04 pr    3.89e+04    4.87e+04      45.982
     171      44         INFEASIBLE  pr    3.89e+04    4.87e+04      46.261
     172      43       1    4.33e+04       3.89e+04    4.87e+04      46.790
     173      44            7.79e+04 pr    3.89e+04    4.87e+04      46.877
     174      43            4.87e+04 pr    3.89e+04    4.87e+04      46.953
     175      42            4.87e+04 pr    3.89e+04    4.87e+04      47.080
     176      41            7.79e+04 pr    3.89e+04    4.87e+04      48.142
     177      40            7.79e+04 pr    3.89e+04    4.87e+04      48.758
     178      39       2    4.33e+04       3.89e+04    4.87e+04      48.818
     179      40            4.87e+04 pr    3.89e+04    4.87e+04      49.751
     180      39            7.79e+04 pr    3.89e+04    4.87e+04      50.008
     181      38         INFEASIBLE  pr    3.89e+04    4.87e+04      50.202
     182      37       3    4.33e+04       3.89e+04    4.87e+04      50.294
     183      38       2    3.89e+04       3.89e+04    4.87e+04      50.353
     184      39            7.79e+04 pr    3.89e+04    4.87e+04      50.703
     185      38       1    4.33e+04       3.89e+04    4.87e+04      53.034
     186      39            7.79e+04 pr    3.89e+04    4.87e+04      53.166
     187      38         INFEASIBLE  pr    3.89e+04    4.87e+04      53.635
     188      37         INFEASIBLE  pr    3.89e+04    4.87e+04      55.579
     189      36            7.79e+04 pr    3.89e+04    4.87e+04      55.839
     190      35       1    4.42e+04       3.89e+04    4.87e+04      55.886
     191      36            4.87e+04 pr    3.89e+04    4.87e+04      55.928
     192      35         INFEASIBLE  pr    3.89e+04    4.87e+04      56.189
     193      34       1    4.42e+04       3.89e+04    4.87e+04      56.322
     194      35       2    3.89e+04       3.89e+04    4.87e+04      56.370
     195      36       1    4.42e+04       3.89e+04    4.87e+04      56.406
     196      37            4.87e+04 pr    3.89e+04    4.87e+04      56.444
     197      36         INFEASIBLE  pr    3.89e+04    4.87e+04      56.646
     198      35         INFEASIBLE  pr    4.33e+04    4.87e+04      56.853
     199      34            4.87e+04 pr    4.33e+04    4.87e+04      56.891
     200      33         INFEASIBLE  pr    4.33e+04    4.87e+04      57.207
     201      32       1    4.33e+04       4.33e+04    4.87e+04      57.292
     202      33            4.87e+04 pr    4.33e+04    4.87e+04      57.327
     203      32            4.87e+04 pr    4.33e+04    4.87e+04      57.653
     204      31         INFEASIBLE  pr    4.33e+04    4.87e+04      58.154
     205      30            4.87e+04 pr    4.33e+04    4.87e+04      58.336
     206      29            4.87e+04 pr    4.33e+04    4.87e+04      58.487
     207      28       1    4.33e+04       4.33e+04    4.87e+04      58.716
     208      29            7.79e+04 pr    4.33e+04    4.87e+04      59.030
     209      28            4.88e+04 pr    4.33e+04    4.87e+04      59.091
     210      27         INFEASIBLE  pr    4.33e+04    4.87e+04      59.380
     211      26            4.87e+04 pr    4.33e+04    4.87e+04      59.439
     212      25         INFEASIBLE  pr    4.33e+04    4.87e+04      59.685
     213      24       2    4.42e+04       4.33e+04    4.87e+04      59.732
     214      25       2    4.42e+04       4.33e+04    4.87e+04      60.519
     215      26       1    4.33e+04       4.33e+04    4.87e+04      60.552
     216      27            7.79e+04 pr    4.33e+04    4.87e+04      60.769
     217      26            9.74e+04 pr    4.33e+04    4.87e+04      61.111
     218      25            4.87e+04 pr    4.33e+04    4.87e+04      61.271
     219      24       1    4.42e+04       4.33e+04    4.87e+04      61.352
     220      25            4.87e+04 pr    4.33e+04    4.87e+04      61.477
     221      24            9.74e+04 pr    4.33e+04    4.87e+04      61.819
     222      23       1    4.42e+04       4.33e+04    4.87e+04      62.015
     223      24       2    4.42e+04       4.33e+04    4.87e+04      62.411
     224      25       3    4.42e+04       4.33e+04    4.87e+04      62.512
     225      26            7.79e+04 pr    4.33e+04    4.87e+04      62.988
     226      25       2    4.42e+04       4.33e+04    4.87e+04      63.714
     227      26       1    4.42e+04       4.33e+04    4.87e+04      63.766
     228      27            4.87e+04 pr    4.33e+04    4.87e+04      63.813
     229      26         INFEASIBLE  pr    4.33e+04    4.87e+04      64.095
     230      25       1    4.42e+04       4.33e+04    4.87e+04      64.140
     231      26            4.87e+04 pr    4.33e+04    4.87e+04      64.524
     232      25            4.87e+04 pr    4.33e+04    4.87e+04      64.566
     233      24         INFEASIBLE  pr    4.33e+04    4.87e+04      65.145
     234      23       2    4.42e+04       4.33e+04    4.87e+04      65.297
     235      24       1    4.33e+04       4.33e+04    4.87e+04      65.353
     236      25            7.79e+04 pr    4.33e+04    4.87e+04      65.555
     237      24            4.87e+04 pr    4.33e+04    4.87e+04      65.791
     238      23       1    4.42e+04       4.33e+04    4.87e+04      65.865
     239      24            4.87e+04 pr    4.33e+04    4.87e+04      65.930
     240      23         INFEASIBLE  pr    4.33e+04    4.87e+04      66.411
     241      22       1    4.42e+04       4.33e+04    4.87e+04      66.652
     242      23       1    4.33e+04       4.33e+04    4.87e+04      66.692
     243      24            4.87e+04 pr    4.33e+04    4.87e+04      66.884
     244      23            4.87e+04 pr    4.33e+04    4.87e+04      67.007
     245      22            4.87e+04 pr    4.33e+04    4.87e+04      67.067
     246      21         INFEASIBLE  pr    4.33e+04    4.87e+04      67.591
     247      20            7.79e+04 pr    4.33e+04    4.87e+04      67.675
     248      19       1    4.42e+04       4.33e+04    4.87e+04      67.723
     249      20            4.87e+04 pr    4.33e+04    4.87e+04      67.867
     250      19            4.87e+04 pr    4.33e+04    4.87e+04      68.005
     251      18            4.87e+04 pr    4.33e+04    4.87e+04      68.077
     252      17         INFEASIBLE  pr    4.33e+04    4.87e+04      68.511
     253      16       3    4.42e+04       4.33e+04    4.87e+04      68.607
     254      17       2    4.33e+04       4.33e+04    4.87e+04      68.668
     255      18       1    4.33e+04       4.33e+04    4.87e+04      68.786
     256      19            7.79e+04 pr    4.33e+04    4.87e+04      69.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862583122035e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.11131 (    69.463 CPU time)
Time spent in evaluations (secs)    =       2.89220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.873     21979
   nlp_gf_jg        0.865        0.799     14897
  nlp_hess_l        0.709          0.7     14494
      solver         69.5         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0400
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
