====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.550
       2       1       7    3.89e+04     -1.80e+308                   1.660
       3       2       6    3.89e+04     -1.80e+308                   1.904
       4       3       5    3.89e+04     -1.80e+308                   2.245
       5       4       4    3.89e+04     -1.80e+308                   2.292
       6       5       3    3.89e+04     -1.80e+308                   2.349
       7       6       2    3.89e+04     -1.80e+308                   2.388
       8       7       1    7.79e+04     -1.80e+308                   2.543
       9       8         INFEASIBLE  pr  -1.80e+308                   2.731
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.911
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.734
      12       7       7    3.89e+04       3.89e+04    1.77e+05       4.436
      13       8       2    3.89e+04       3.89e+04    1.77e+05       4.507
      14       9       4    3.89e+04       3.89e+04    1.77e+05       4.575
      15      10       6    3.89e+04       3.89e+04    1.77e+05       4.666
      16      11       5    3.89e+04       3.89e+04    1.77e+05       5.165
      17      12       4    3.89e+04       3.89e+04    1.77e+05       5.631
      18      13       3    7.79e+04       3.89e+04    1.77e+05       6.787
      19      14       2    7.79e+04       3.89e+04    1.77e+05       7.149
      20      15       1    7.79e+04       3.89e+04    1.77e+05       7.199
      21      16            1.77e+05 pr    3.89e+04    1.77e+05       7.285
      22      15            1.77e+05 pr    3.89e+04    1.77e+05       7.895
      23      14       1    7.79e+04       3.89e+04    1.77e+05       8.221
      24      15       4    5.26e+04       3.89e+04    1.77e+05       8.511
      25      16       5    3.89e+04       3.89e+04    1.77e+05       9.253
      26      17       6    3.90e+04       3.89e+04    1.77e+05       9.382
      27      18       3    3.89e+04       3.89e+04    1.77e+05       9.442
      28      19       2    7.79e+04       3.89e+04    1.77e+05       9.556
      29      20       1    7.79e+04       3.89e+04    1.77e+05      11.544
      30      21            1.77e+05 pr    3.89e+04    1.77e+05      12.017
      31      20            1.77e+05 pr    3.89e+04    1.77e+05      13.321
      32      19       1    7.79e+04       3.89e+04    1.77e+05      13.899
      33      20       2    7.79e+04       3.89e+04    1.77e+05      21.330
      34      21       6    3.89e+04       3.89e+04    1.77e+05      21.406
      35      22       5    3.89e+04       3.89e+04    1.77e+05      21.515
      36      23       4    3.89e+04       3.89e+04    1.77e+05      21.574
      37      24       3    5.41e+04       3.89e+04    1.77e+05      21.695
      38      25       2    8.85e+04       3.89e+04    1.77e+05      21.860
      39      26       1    8.85e+04       3.89e+04    1.77e+05      21.943
      40      27            1.77e+05 pr    3.89e+04    1.77e+05      22.007
*     41      26       0    8.85e+04  f    3.89e+04    8.85e+04      22.276
      42      24       2    6.39e+04       3.89e+04    8.85e+04      22.349
      43      25            8.88e+04 pr    3.89e+04    8.85e+04      38.442
      44      24            8.85e+04 pr    3.89e+04    8.85e+04      38.504
      45      23            8.85e+04 pr    3.89e+04    8.85e+04      39.238
      46      22       4    3.89e+04       3.89e+04    8.85e+04      39.306
      47      23       3    5.41e+04       3.89e+04    8.85e+04      40.398
      48      24       2    6.39e+04       3.89e+04    8.85e+04      40.474
      49      25            8.85e+04 pr    3.89e+04    8.85e+04      41.120
      50      24            8.85e+04 pr    3.89e+04    8.85e+04      41.183
      51      23       2    5.41e+04       3.89e+04    8.85e+04      42.074
      52      24         INFEASIBLE  pr    3.89e+04    8.85e+04      42.399
      53      23       1    7.79e+04       3.89e+04    8.85e+04      42.470
      54      24            8.85e+04 pr    3.89e+04    8.85e+04      42.528
      55      23         INFEASIBLE  pr    3.89e+04    8.85e+04      43.328
      56      22       1    6.08e+04       3.89e+04    8.85e+04      43.463
      57      23       5    3.89e+04       3.89e+04    8.85e+04      43.548
      58      24       4    5.41e+04       3.89e+04    8.85e+04      43.632
      59      25       3    5.41e+04       3.89e+04    8.85e+04      43.721
      60      26       2    5.41e+04       3.89e+04    8.85e+04      43.850
      61      27            8.85e+04 pr    3.89e+04    8.85e+04      43.909
      62      26       1    6.39e+04       3.89e+04    8.85e+04      43.987
      63      27            8.85e+04 pr    3.89e+04    8.85e+04      44.046
      64      26            8.85e+04 pr    3.89e+04    8.85e+04      44.118
      65      25       2    5.41e+04       3.89e+04    8.85e+04      44.203
      66      26       4    5.41e+04       3.89e+04    8.85e+04      44.546
      67      27       3    5.41e+04       3.89e+04    8.85e+04      44.889
      68      28       5    3.89e+04       3.89e+04    8.85e+04      44.985
      69      29       1    7.79e+04       3.89e+04    8.85e+04      45.044
      70      30            1.77e+05 pr    3.89e+04    8.85e+04      45.428
      71      29            8.85e+04 pr    3.89e+04    8.85e+04      45.495
      72      28       4    3.89e+04       3.89e+04    8.85e+04      45.578
      73      29       3    7.79e+04       3.89e+04    8.85e+04      45.995
      74      30       2    7.79e+04       3.89e+04    8.85e+04      46.201
      75      31       1    7.79e+04       3.89e+04    8.85e+04      46.788
      76      32            1.77e+05 pr    3.89e+04    8.85e+04      47.258
      77      31            1.77e+05 pr    3.89e+04    8.85e+04      48.112
      78      30       1    7.79e+04       3.89e+04    8.85e+04      48.553
      79      31            8.85e+04 pr    3.89e+04    8.85e+04      48.927
      80      30            1.77e+05 pr    3.89e+04    8.85e+04      49.370
      81      29            1.77e+05 pr    3.89e+04    8.85e+04      49.688
      82      28       2    7.79e+04       3.89e+04    8.85e+04      50.338
      83      29       3    6.08e+04       3.89e+04    8.85e+04      50.477
      84      30       2    7.79e+04       3.89e+04    8.85e+04      50.613
      85      31         INFEASIBLE  pr    3.89e+04    8.85e+04      51.382
      86      30       1    7.79e+04       3.89e+04    8.85e+04      55.994
      87      31            1.77e+05 pr    3.89e+04    8.85e+04      56.057
      88      30         INFEASIBLE  pr    3.89e+04    8.85e+04      56.437
      89      29       2    5.67e+04       3.89e+04    8.85e+04      56.520
      90      30       3    4.55e+04       3.89e+04    8.85e+04      57.085
      91      31       4    3.89e+04       3.89e+04    8.85e+04      59.566
      92      32       3    3.89e+04       3.89e+04    8.85e+04      59.656
      93      33       2    3.89e+04       3.89e+04    8.85e+04      59.725
      94      34       1    7.79e+04       3.89e+04    8.85e+04      61.090
      95      35            8.85e+04 pr    3.89e+04    8.85e+04      62.168
      96      34            8.85e+04 pr    3.89e+04    8.85e+04      62.697
      97      33       1    6.39e+04       3.89e+04    8.85e+04      63.180
      98      34       3    3.89e+04       3.89e+04    8.85e+04      63.527
      99      35       2    3.89e+04       3.89e+04    8.85e+04      63.631
     100      36       1    7.79e+04       3.89e+04    8.85e+04      63.939
     101      37            8.85e+04 pr    3.89e+04    8.85e+04      64.354
     102      36         INFEASIBLE  pr    3.89e+04    8.85e+04      64.926
     103      35         INFEASIBLE  pr    3.89e+04    8.85e+04      65.714
     104      34       2    3.89e+04       3.89e+04    8.85e+04      65.782
     105      35       1    5.90e+04       3.89e+04    8.85e+04      65.843
     106      36            8.85e+04 pr    3.89e+04    8.85e+04      65.921
     107      35         INFEASIBLE  pr    3.89e+04    8.85e+04      66.273
     108      34         INFEASIBLE  pr    3.89e+04    8.85e+04      66.743
     109      33            8.85e+04 pr    3.89e+04    8.85e+04      66.866
     110      32            8.85e+04 pr    3.89e+04    8.85e+04      67.532
     111      31       2    3.90e+04       3.89e+04    8.85e+04      67.616
     112      32       4    3.89e+04       3.89e+04    8.85e+04      67.690
     113      33       3    3.89e+04       3.89e+04    8.85e+04      67.742
     114      34       2    3.89e+04       3.89e+04    8.85e+04      68.127
     115      35       1    7.79e+04       3.89e+04    8.85e+04      68.479
     116      36            8.85e+04 pr    3.89e+04    8.85e+04      68.824
     117      35         INFEASIBLE  pr    3.89e+04    8.85e+04      69.033
     118      34         INFEASIBLE  pr    3.89e+04    8.85e+04      69.666
     119      33       2    3.89e+04       3.89e+04    8.85e+04      69.718
     120      34       1    7.79e+04       3.89e+04    8.85e+04      69.970
     121      35            8.85e+04 pr    3.89e+04    8.85e+04      70.158
     122      34         INFEASIBLE  pr    3.89e+04    8.85e+04      70.773
     123      33         INFEASIBLE  pr    3.89e+04    8.85e+04      71.696
     124      32       3    3.89e+04       3.89e+04    8.85e+04      71.753
     125      33       2    5.61e+04       3.89e+04    8.85e+04      72.103
     126      34       1    7.79e+04       3.89e+04    8.85e+04      72.572
     127      35            8.85e+04 pr    3.89e+04    8.85e+04      72.689
     128      34         INFEASIBLE  pr    3.89e+04    8.85e+04      72.960
     129      33       1    7.79e+04       3.89e+04    8.85e+04      73.169
     130      34         INFEASIBLE  pr    3.89e+04    8.85e+04      74.150
     131      33            8.85e+04 pr    3.89e+04    8.85e+04      74.771
     132      32         INFEASIBLE  pr    3.89e+04    8.85e+04      74.984
     133      31       1    7.79e+04       3.89e+04    8.85e+04      75.245
     134      32            8.85e+04 pr    3.89e+04    8.85e+04      75.417
     135      31            8.85e+04 pr    3.89e+04    8.85e+04      75.761
     136      30         INFEASIBLE  pr    3.89e+04    8.85e+04      76.612
     137      29       2    5.61e+04       3.89e+04    8.85e+04      76.684
     138      30       1    7.79e+04       3.89e+04    8.85e+04      76.747
     139      31            8.85e+04 pr    3.89e+04    8.85e+04      76.814
     140      30            8.85e+04 pr    3.89e+04    8.85e+04      77.147
     141      29       1    5.90e+04       3.89e+04    8.85e+04      77.215
     142      30       4    3.89e+04       3.89e+04    8.85e+04      77.348
     143      31       3    3.89e+04       3.89e+04    8.85e+04      77.425
     144      32       2    7.79e+04       3.89e+04    8.85e+04      77.762
     145      33       1    7.79e+04       3.89e+04    8.85e+04      78.209
     146      34            8.85e+04 pr    3.89e+04    8.85e+04      78.420
     147      33            8.85e+04 pr    3.89e+04    8.85e+04      78.934
     148      32         INFEASIBLE  pr    3.89e+04    8.85e+04      79.430
     149      31       2    5.41e+04       3.89e+04    8.85e+04      79.970
     150      32       3    3.89e+04       3.89e+04    8.85e+04      80.124
     151      33       2    6.08e+04       3.89e+04    8.85e+04      80.190
     152      34       1    6.08e+04       3.89e+04    8.85e+04      80.237
     153      35            8.85e+04 pr    3.89e+04    8.85e+04      80.318
     154      34            8.85e+04 pr    3.89e+04    8.85e+04      81.869
     155      33       1    6.08e+04       3.89e+04    8.85e+04      81.914
     156      34       2    5.41e+04       3.89e+04    8.85e+04      82.166
     157      35       3    5.41e+04       3.90e+04    8.85e+04      82.408
     158      36       5    3.89e+04       3.90e+04    8.85e+04      82.482
     159      37       4    3.89e+04       3.90e+04    8.85e+04      82.547
     160      38       3    3.89e+04       3.90e+04    8.85e+04      82.611
     161      39       2    6.08e+04       3.90e+04    8.85e+04      82.783
     162      40       1    7.79e+04       3.90e+04    8.85e+04      82.907
     163      41            1.77e+05 pr    3.90e+04    8.85e+04      83.541
     164      40            1.77e+05 pr    3.90e+04    8.85e+04      84.141
     165      39       1    6.08e+04       3.90e+04    8.85e+04      84.249
     166      40       3    3.89e+04       3.90e+04    8.85e+04      84.441
     167      41       2    5.41e+04       3.90e+04    8.85e+04      84.564
     168      42            8.85e+04 pr    3.90e+04    8.85e+04      84.656
     169      41         INFEASIBLE  pr    3.90e+04    8.85e+04      85.078
     170      40            8.85e+04 pr    3.90e+04    8.85e+04      85.394
     171      39            8.85e+04 pr    3.90e+04    8.85e+04      85.450
     172      38            8.85e+04 pr    3.90e+04    8.85e+04      86.145
     173      37       2    5.26e+04       3.90e+04    8.85e+04      86.381
     174      38       4    3.89e+04       3.90e+04    8.85e+04      86.448
     175      39       3    5.41e+04       3.90e+04    8.85e+04      86.560
     176      40            8.85e+04 pr    3.90e+04    8.85e+04      86.800
     177      39         INFEASIBLE  pr    3.90e+04    8.85e+04      87.321
     178      38         INFEASIBLE  pr    3.90e+04    8.85e+04      88.032
     179      37       1    6.39e+04       3.90e+04    8.85e+04      88.080
     180      38            8.85e+04 pr    3.90e+04    8.85e+04      88.128
     181      37            8.85e+04 pr    3.90e+04    8.85e+04      88.176
     182      36            8.85e+04 pr    3.90e+04    8.85e+04      88.231
     183      35       2    5.41e+04       3.90e+04    8.85e+04      88.294
     184      36       1    7.79e+04       3.90e+04    8.85e+04      88.776
     185      37            8.85e+04 pr    3.90e+04    8.85e+04      89.258
     186      36            8.85e+04 pr    3.90e+04    8.85e+04      90.067
     187      35       1    7.79e+04       3.90e+04    8.85e+04      90.763
     188      36       5    3.89e+04       3.90e+04    8.85e+04      90.834
     189      37       4    5.41e+04       3.90e+04    8.85e+04      90.933
     190      38       3    5.41e+04       3.90e+04    8.85e+04      90.997
     191      39       2    5.41e+04       3.90e+04    8.85e+04      91.153
     192      40            8.85e+04 pr    3.90e+04    8.85e+04      91.272
     193      39         INFEASIBLE  pr    3.90e+04    8.85e+04      91.702
     194      38       2    5.41e+04       3.90e+04    8.85e+04      91.767
     195      39         INFEASIBLE  pr    4.55e+04    8.85e+04      92.488
     196      38            8.85e+04 pr    4.55e+04    8.85e+04      92.624
     197      37         INFEASIBLE  pr    4.55e+04    8.85e+04      92.940
     198      36       3    5.41e+04       4.55e+04    8.85e+04      93.015
     199      37       2    6.08e+04       5.26e+04    8.85e+04      94.291
     200      38       3    5.26e+04       5.26e+04    8.85e+04      94.367
     201      39       2    5.26e+04       5.26e+04    8.85e+04      94.419
     202      40       1    6.39e+04       5.26e+04    8.85e+04      94.480
     203      41            8.85e+04 pr    5.26e+04    8.85e+04      94.539
     204      40            8.85e+04 pr    5.26e+04    8.85e+04      94.943
     205      39            8.85e+04 pr    5.26e+04    8.85e+04      95.295
     206      38       2    5.26e+04       5.26e+04    8.85e+04      95.365
     207      39       1    6.39e+04       5.26e+04    8.85e+04      95.431
     208      40            8.85e+04 pr    5.26e+04    8.85e+04      95.513
     209      39            8.85e+04 pr    5.26e+04    8.85e+04      95.656
     210      38            8.85e+04 pr    5.26e+04    8.85e+04      95.969
     211      37       1    7.79e+04       5.26e+04    8.85e+04      96.460
     212      38            8.85e+04 pr    5.26e+04    8.85e+04      97.403
     213      37            8.85e+04 pr    5.26e+04    8.85e+04      97.999
     214      36       1    6.08e+04       5.26e+04    8.85e+04      98.220
     215      37       3    5.26e+04       5.26e+04    8.85e+04      98.314
     216      38       2    6.39e+04       5.26e+04    8.85e+04      99.517
     217      39       1    6.39e+04       5.26e+04    8.85e+04      99.577
     218      40            8.85e+04 pr    5.26e+04    8.85e+04      99.642
     219      39            8.85e+04 pr    5.26e+04    8.85e+04      99.712
     220      38       1    6.39e+04       5.26e+04    8.85e+04      99.760
     221      39            8.85e+04 pr    5.41e+04    8.85e+04      99.877
     222      38            8.85e+04 pr    5.41e+04    8.85e+04      99.959
     223      37            8.85e+04 pr    5.41e+04    8.85e+04     100.245
     224      36            8.85e+04 pr    5.41e+04    8.85e+04     100.450
     225      35         INFEASIBLE  pr    5.41e+04    8.85e+04     102.480
     226      34            8.85e+04 pr    5.41e+04    8.85e+04     102.625
     227      33         INFEASIBLE  pr    5.41e+04    8.85e+04     103.665
     228      32            8.85e+04 pr    5.41e+04    8.85e+04     104.038
     229      31            1.73e+05 pr    5.41e+04    8.85e+04     104.905
     230      30       2    5.41e+04       5.41e+04    8.85e+04     104.981
     231      31       1    7.79e+04       5.41e+04    8.85e+04     105.116
     232      32            8.85e+04 pr    5.41e+04    8.85e+04     105.252
     233      31         INFEASIBLE  pr    5.41e+04    8.85e+04     105.544
     234      30       1    6.39e+04       5.41e+04    8.85e+04     105.653
     235      31            8.85e+04 pr    5.41e+04    8.85e+04     105.729
     236      30            8.85e+04 pr    5.41e+04    8.85e+04     105.996
     237      29         INFEASIBLE  pr    5.41e+04    8.85e+04     106.435
     238      28       1    5.90e+04       5.41e+04    8.85e+04     106.509
     239      29         FAILED -400       5.41e+04    8.85e+04     120.645
     240      28         INFEASIBLE  pr    5.41e+04    8.85e+04     121.033
     241      27       1    7.79e+04       5.41e+04    8.85e+04     121.447
     242      28       1    7.79e+04       5.41e+04    8.85e+04     121.963
     243      29            8.85e+04 pr    5.41e+04    8.85e+04     122.071
     244      28            8.85e+04 pr    5.41e+04    8.85e+04     122.555
     245      27         INFEASIBLE  pr    5.41e+04    8.85e+04     123.130
     246      26            8.85e+04 pr    5.41e+04    8.85e+04     123.638
     247      25         INFEASIBLE  pr    5.41e+04    8.85e+04     123.919
     248      24            8.85e+04 pr    5.41e+04    8.85e+04     123.991
     249      23         INFEASIBLE  pr    5.41e+04    8.85e+04     124.273
     250      22            8.85e+04 pr    5.41e+04    8.85e+04     124.335
     251      21         INFEASIBLE  pr    5.41e+04    8.85e+04     124.734
     252      20       1    6.08e+04       5.41e+04    8.85e+04     124.804
     253      21            8.85e+04 pr    5.41e+04    8.85e+04     125.128
     254      20            8.85e+04 pr    5.41e+04    8.85e+04     125.374
     255      19       1    5.90e+04       5.41e+04    8.85e+04     125.446
     256      20         INFEASIBLE  pr    5.41e+04    8.85e+04     126.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204693231912e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     126.26405 (   123.389 CPU time)
Time spent in evaluations (secs)    =       5.30872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.46     27888
   nlp_gf_jg         1.54         1.53     21341
  nlp_hess_l         1.32         1.34     20907
      solver          123          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
