====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.441
       2       1       7    3.89e+04       3.89e+04                   0.511
       3       2       6    3.89e+04       3.89e+04                   0.595
       4       3       5    3.89e+04       3.89e+04                   0.667
       5       4       4    3.89e+04       3.89e+04                   0.719
       6       5       3    3.89e+04       3.89e+04                   0.777
       7       6       2    7.79e+04       3.89e+04                   0.885
       8       7       1    7.79e+04       3.89e+04                   0.921
       9       8         INFEASIBLE  pr    3.89e+04                   1.306
*     10       7       0    9.74e+04  f    3.89e+04    9.74e+04       1.598
      11       6       1    7.79e+04       3.89e+04    9.74e+04       1.719
      12       7       3    3.89e+04       3.89e+04    9.74e+04       1.783
      13       8       2    7.79e+04       3.89e+04    9.74e+04       1.852
      14       9         INFEASIBLE  pr    3.89e+04    9.74e+04       1.999
      15       8            9.74e+04 pr    3.89e+04    9.74e+04       2.114
      16       7       2    4.33e+04       3.89e+04    9.74e+04       2.242
      17       8       2    4.87e+04       3.89e+04    9.74e+04       2.382
      18       9       7    3.89e+04       3.89e+04    9.74e+04       2.471
      19      10       6    3.89e+04       3.89e+04    9.74e+04       2.812
      20      11       5    3.89e+04       3.89e+04    9.74e+04       3.628
      21      12       4    3.89e+04       3.89e+04    9.74e+04       3.734
      22      13       3    4.42e+04       3.89e+04    9.74e+04       4.268
      23      14       2    4.42e+04       3.89e+04    9.74e+04       4.326
      24      15       1    7.79e+04       3.89e+04    9.74e+04       4.685
      25      16            9.74e+04 pr    3.89e+04    9.74e+04       4.744
      26      15            9.74e+04 pr    3.89e+04    9.74e+04       5.298
      27      14       1    4.42e+04       3.89e+04    9.74e+04       5.353
      28      15       3    4.87e+04       3.89e+04    9.74e+04       5.769
      29      16       5    3.89e+04       3.89e+04    9.74e+04       5.866
      30      17       6    3.89e+04       3.89e+04    9.74e+04       6.171
      31      18       4    4.88e+04       3.89e+04    9.74e+04       6.795
      32      19       6    3.89e+04       3.89e+04    9.74e+04       7.104
      33      20       4    3.89e+04       3.89e+04    9.74e+04       7.182
      34      21       3    3.89e+04       3.89e+04    9.74e+04       7.287
      35      22       2    7.79e+04       3.89e+04    9.74e+04       7.377
      36      23            9.74e+04 pr    3.89e+04    9.74e+04       7.600
      37      22       1    7.79e+04       3.89e+04    9.74e+04       7.830
*     38      23       0    7.79e+04  f    3.89e+04    7.79e+04       8.405
      39      21       2    4.33e+04       3.89e+04    7.79e+04       8.549
      40      22       3    3.89e+04       3.89e+04    7.79e+04       8.623
      41      23       2    4.42e+04       3.89e+04    7.79e+04       8.994
      42      24       1    4.42e+04       3.89e+04    7.79e+04       9.046
*     43      25       0    4.87e+04  f    3.89e+04    4.87e+04       9.111
      44      24            4.87e+04 pr    3.89e+04    4.87e+04       9.181
      45      23       1    4.42e+04       3.89e+04    4.87e+04       9.231
      46      24       2    4.33e+04       3.89e+04    4.87e+04       9.640
      47      25       4    3.89e+04       3.89e+04    4.87e+04       9.761
      48      26       3    4.33e+04       3.89e+04    4.87e+04      10.067
      49      27       2    4.33e+04       3.89e+04    4.87e+04      10.152
      50      28            4.87e+04 pr    3.89e+04    4.87e+04      10.207
      51      27       1    4.33e+04       3.89e+04    4.87e+04      10.274
      52      28            7.79e+04 pr    3.89e+04    4.87e+04      10.888
      53      27            4.87e+04 pr    3.89e+04    4.87e+04      10.985
      54      26       2    4.42e+04       3.89e+04    4.87e+04      11.230
      55      27         INFEASIBLE  pr    3.89e+04    4.87e+04      11.596
      56      26       1    4.42e+04       3.89e+04    4.87e+04      11.681
      57      27            4.87e+04 pr    3.89e+04    4.87e+04      11.732
      58      26            4.87e+04 pr    3.89e+04    4.87e+04      12.139
      59      25       1    4.41e+04       3.89e+04    4.87e+04      12.200
      60      26       4    3.89e+04       3.89e+04    4.87e+04      12.276
      61      27            7.79e+04 pr    3.89e+04    4.87e+04      12.413
      62      26       3    4.33e+04       3.89e+04    4.87e+04      13.849
      63      27       2    4.42e+04       3.89e+04    4.87e+04      14.035
      64      28            7.79e+04 pr    3.89e+04    4.87e+04      14.227
      65      27            7.79e+04 pr    3.89e+04    4.87e+04      14.819
      66      26       2    4.33e+04       3.89e+04    4.87e+04      14.881
      67      27       5    3.89e+04       3.89e+04    4.87e+04      14.999
      68      28       4    3.89e+04       3.89e+04    4.87e+04      15.832
      69      29       3    4.33e+04       3.89e+04    4.87e+04      15.953
      70      30       2    4.33e+04       3.89e+04    4.87e+04      16.017
      71      31       1    4.33e+04       3.89e+04    4.87e+04      16.085
      72      32            7.79e+04 pr    3.89e+04    4.87e+04      16.147
      73      31         FAILED -400       3.89e+04    4.87e+04      30.065
      74      30       1    4.33e+04       3.89e+04    4.87e+04      30.131
      75      31       3    4.33e+04       3.89e+04    4.87e+04      30.677
      76      32       5    3.89e+04       3.89e+04    4.87e+04      31.211
      77      33       4    4.33e+04       3.89e+04    4.87e+04      31.412
      78      34       3    4.33e+04       3.89e+04    4.87e+04      31.556
      79      35       2    4.33e+04       3.89e+04    4.87e+04      31.628
      80      36            7.79e+04 pr    3.89e+04    4.87e+04      32.179
      81      35       1    4.41e+04       3.89e+04    4.87e+04      32.682
      82      36            4.87e+04 pr    3.89e+04    4.87e+04      32.782
      83      35            4.87e+04 pr    3.89e+04    4.87e+04      32.902
      84      34       2    4.33e+04       3.89e+04    4.87e+04      33.323
      85      35         INFEASIBLE  pr    3.89e+04    4.87e+04      34.488
      86      34            7.79e+04 pr    3.89e+04    4.87e+04      35.063
      87      33       1    4.42e+04       3.89e+04    4.87e+04      35.132
      88      34            4.87e+04 pr    3.89e+04    4.87e+04      35.178
      89      33         INFEASIBLE  pr    3.89e+04    4.87e+04      35.646
      90      32       3    4.33e+04       3.89e+04    4.87e+04      35.748
      91      33       5    3.89e+04       3.89e+04    4.87e+04      35.826
      92      34       4    3.89e+04       3.89e+04    4.87e+04      35.924
      93      35       3    4.42e+04       3.89e+04    4.87e+04      36.021
      94      36            7.79e+04 pr    3.89e+04    4.87e+04      36.093
      95      35       2    4.42e+04       3.89e+04    4.87e+04      36.141
      96      36       1    4.42e+04       3.89e+04    4.87e+04      36.593
      97      37            4.87e+04 pr    3.89e+04    4.87e+04      36.642
      98      36            9.74e+04 pr    3.89e+04    4.87e+04      37.022
      99      35       1    4.42e+04       3.89e+04    4.87e+04      37.246
     100      36       4    3.89e+04       3.89e+04    4.87e+04      37.307
     101      37       3    3.89e+04       3.89e+04    4.87e+04      37.386
     102      38       2    4.33e+04       3.89e+04    4.87e+04      38.166
     103      39            7.79e+04 pr    3.89e+04    4.87e+04      38.288
     104      38       1    4.41e+04       3.89e+04    4.87e+04      38.410
     105      39            4.87e+04 pr    3.89e+04    4.87e+04      38.455
     106      38            4.87e+04 pr    3.89e+04    4.87e+04      38.600
     107      37            4.87e+04 pr    3.89e+04    4.87e+04      39.576
     108      36       3    3.89e+04       3.89e+04    4.87e+04      39.648
     109      37       2    3.89e+04       3.89e+04    4.87e+04      39.691
     110      38            7.79e+04 pr    3.89e+04    4.87e+04      39.838
     111      37       1    4.33e+04       3.89e+04    4.87e+04      40.042
     112      38            7.79e+04 pr    3.89e+04    4.87e+04      40.455
     113      37            7.79e+04 pr    3.89e+04    4.87e+04      41.828
     114      36       2    3.89e+04       3.89e+04    4.87e+04      41.876
     115      37            7.79e+04 pr    3.89e+04    4.87e+04      42.707
     116      36       1    4.33e+04       3.89e+04    4.87e+04      42.824
     117      37            4.87e+04 pr    3.89e+04    4.87e+04      42.951
     118      36            4.87e+04 pr    3.89e+04    4.87e+04      43.999
     119      35            4.87e+04 pr    3.89e+04    4.87e+04      44.102
     120      34            4.87e+04 pr    3.89e+04    4.87e+04      46.055
     121      33       3    4.33e+04       3.89e+04    4.87e+04      46.224
     122      34       5    3.89e+04       3.89e+04    4.87e+04      46.291
     123      35       4    3.90e+04       3.89e+04    4.87e+04      46.395
     124      36            7.79e+04 pr    3.89e+04    4.87e+04      47.005
     125      35       3    4.42e+04       3.89e+04    4.87e+04      47.675
     126      36       2    4.42e+04       3.89e+04    4.87e+04      60.418
     127      37            7.79e+04 pr    3.89e+04    4.87e+04      60.930
     128      36       1    4.42e+04       3.89e+04    4.87e+04      61.014
     129      37            4.87e+04 pr    3.89e+04    4.87e+04      61.349
     130      36            4.87e+04 pr    3.89e+04    4.87e+04      61.505
     131      35       2    4.42e+04       3.89e+04    4.87e+04      61.576
     132      36       4    3.89e+04       3.89e+04    4.87e+04      61.646
     133      37       3    4.42e+04       3.89e+04    4.87e+04      61.814
     134      38       2    4.42e+04       3.89e+04    4.87e+04      61.954
     135      39            7.79e+04 pr    3.89e+04    4.87e+04      62.477
     136      38       1    4.42e+04       3.89e+04    4.87e+04      62.542
     137      39            4.87e+04 pr    3.89e+04    4.87e+04      62.818
     138      38         INFEASIBLE  pr    3.89e+04    4.87e+04      63.351
     139      37       2    4.42e+04       3.89e+04    4.87e+04      63.404
     140      38       3    4.42e+04       3.89e+04    4.87e+04      64.700
     141      39       5    3.89e+04       3.89e+04    4.87e+04      64.782
     142      40       4    4.42e+04       3.89e+04    4.87e+04      65.318
     143      41       3    4.42e+04       3.89e+04    4.87e+04      65.378
     144      42       2    4.42e+04       3.89e+04    4.87e+04      65.436
     145      43            7.79e+04 pr    3.89e+04    4.87e+04      65.502
     146      42       1    4.42e+04       3.89e+04    4.87e+04      65.556
     147      43            4.87e+04 pr    3.89e+04    4.87e+04      65.606
     148      42            4.87e+04 pr    3.89e+04    4.87e+04      66.101
     149      41       2    4.42e+04       3.89e+04    4.87e+04      66.161
     150      42       4    4.42e+04       3.89e+04    4.87e+04      66.670
     151      43       4    3.89e+04       3.89e+04    4.87e+04      67.123
     152      44       3    4.33e+04       3.89e+04    4.87e+04      67.357
     153      45            7.79e+04 pr    3.89e+04    4.87e+04      67.549
     154      44            7.79e+04 pr    3.89e+04    4.87e+04      67.850
     155      43       3    4.33e+04       4.33e+04    4.87e+04      68.024
     156      44            7.79e+04 pr    4.33e+04    4.87e+04      69.937
     157      43       2    4.33e+04       4.33e+04    4.87e+04      69.979
     158      44       1    4.41e+04       4.33e+04    4.87e+04      70.201
     159      45            4.87e+04 pr    4.33e+04    4.87e+04      70.356
     160      44            4.87e+04 pr    4.33e+04    4.87e+04      70.501
     161      43       1    4.42e+04       4.33e+04    4.87e+04      70.681
     162      44            4.87e+04 pr    4.33e+04    4.87e+04      70.802
     163      43            4.87e+04 pr    4.33e+04    4.87e+04      70.843
     164      42            4.87e+04 pr    4.33e+04    4.87e+04      70.954
     165      41       2    4.33e+04       4.33e+04    4.87e+04      71.020
     166      42            7.79e+04 pr    4.33e+04    4.87e+04      71.157
     167      41       1    4.42e+04       4.33e+04    4.87e+04      71.442
     168      42            4.87e+04 pr    4.33e+04    4.87e+04      71.535
     169      41         INFEASIBLE  pr    4.33e+04    4.87e+04      72.170
     170      40       1    4.42e+04       4.33e+04    4.87e+04      72.254
     171      41            7.79e+04 pr    4.33e+04    4.87e+04      72.492
     172      40            4.87e+04 pr    4.33e+04    4.87e+04      72.546
     173      39         INFEASIBLE  pr    4.33e+04    4.87e+04      73.161
     174      38       3    4.33e+04       4.33e+04    4.87e+04      73.284
     175      39       2    4.42e+04       4.33e+04    4.87e+04      73.688
     176      40            7.79e+04 pr    4.33e+04    4.87e+04      73.778
     177      39       1    4.41e+04       4.33e+04    4.87e+04      73.844
     178      40            4.87e+04 pr    4.33e+04    4.87e+04      73.903
     179      39            4.87e+04 pr    4.33e+04    4.87e+04      74.533
     180      38       2    4.33e+04       4.33e+04    4.87e+04      74.642
     181      39       2    4.33e+04       4.33e+04    4.87e+04      74.708
     182      40            7.79e+04 pr    4.33e+04    4.87e+04      75.355
     183      39            7.79e+04 pr    4.33e+04    4.87e+04      75.725
     184      38         INFEASIBLE  pr    4.33e+04    4.87e+04      76.497
     185      37       1    4.41e+04       4.33e+04    4.87e+04      76.652
     186      38            4.87e+04 pr    4.33e+04    4.87e+04      76.704
     187      37            4.87e+04 pr    4.33e+04    4.87e+04      76.922
     188      36       3    4.33e+04       4.33e+04    4.87e+04      77.011
     189      37       2    4.33e+04       4.33e+04    4.87e+04      77.085
     190      38       2    4.33e+04       4.33e+04    4.87e+04      77.151
     191      39       1    4.33e+04       4.33e+04    4.87e+04      77.311
     192      40            7.79e+04 pr    4.33e+04    4.87e+04      77.717
     193      39            4.87e+04 pr    4.33e+04    4.87e+04      77.794
     194      38       1    4.33e+04       4.33e+04    4.87e+04      79.138
     195      39       1    4.41e+04       4.33e+04    4.87e+04      79.205
     196      40            4.87e+04 pr    4.33e+04    4.87e+04      79.267
     197      39            4.87e+04 pr    4.33e+04    4.87e+04      79.411
     198      38            7.79e+04 pr    4.33e+04    4.87e+04      80.423
     199      37         INFEASIBLE  pr    4.33e+04    4.87e+04      80.828
     200      36       1    4.41e+04       4.33e+04    4.87e+04      81.073
     201      37            4.87e+04 pr    4.33e+04    4.87e+04      81.221
     202      36            4.87e+04 pr    4.33e+04    4.87e+04      81.329
     203      35       1    4.42e+04       4.33e+04    4.87e+04      81.519
     204      36       1    4.42e+04       4.33e+04    4.87e+04      81.614
     205      37       2    4.33e+04       4.33e+04    4.87e+04      82.364
     206      38       1    4.33e+04       4.33e+04    4.87e+04      82.441
     207      39            7.79e+04 pr    4.33e+04    4.87e+04      83.015
     208      38            4.87e+04 pr    4.33e+04    4.87e+04      83.278
     209      37       1    4.33e+04       4.33e+04    4.87e+04      83.870
     210      38            7.79e+04 pr    4.33e+04    4.87e+04      84.031
     211      37            4.87e+04 pr    4.33e+04    4.87e+04      84.372
     212      36            4.87e+04 pr    4.33e+04    4.87e+04      84.686
     213      35         INFEASIBLE  pr    4.33e+04    4.87e+04      84.928
     214      34            4.87e+04 pr    4.33e+04    4.87e+04      85.032
     215      33         INFEASIBLE  pr    4.33e+04    4.87e+04      85.672
     216      32       2    4.41e+04       4.33e+04    4.87e+04      85.780
     217      33            4.87e+04 pr    4.33e+04    4.87e+04      85.844
     218      32       1    4.41e+04       4.33e+04    4.87e+04      85.984
     219      33            4.87e+04 pr    4.33e+04    4.87e+04      86.083
     220      32            4.87e+04 pr    4.33e+04    4.87e+04      86.236
     221      31       2    4.37e+04       4.33e+04    4.87e+04      86.438
     222      32       2    4.33e+04       4.33e+04    4.87e+04      86.534
     223      33       1    4.33e+04       4.33e+04    4.87e+04      86.653
     224      34            4.87e+04 pr    4.33e+04    4.87e+04      86.735
     225      33            4.87e+04 pr    4.33e+04    4.87e+04      87.098
     226      32       1    4.33e+04       4.33e+04    4.87e+04      87.186
     227      33            7.79e+04 pr    4.33e+04    4.87e+04      87.780
     228      32         INFEASIBLE  pr    4.33e+04    4.87e+04      88.585
     229      31       1    4.42e+04       4.33e+04    4.87e+04      88.644
     230      32            4.87e+04 pr    4.33e+04    4.87e+04      88.699
     231      31            4.87e+04 pr    4.33e+04    4.87e+04      88.870
     232      30       1    4.42e+04       4.33e+04    4.87e+04      89.052
     233      31            4.87e+04 pr    4.33e+04    4.87e+04      89.353
     234      30            4.87e+04 pr    4.33e+04    4.87e+04      89.408
     235      29            4.87e+04 pr    4.33e+04    4.87e+04      89.491
     236      28            7.79e+04 pr    4.33e+04    4.87e+04      90.665
     237      27       1    4.42e+04       4.33e+04    4.87e+04      90.817
     238      28            4.87e+04 pr    4.33e+04    4.87e+04      90.867
     239      27            4.87e+04 pr    4.33e+04    4.87e+04      91.259
     240      26       3    4.42e+04       4.33e+04    4.87e+04      91.332
     241      27       2    4.33e+04       4.33e+04    4.87e+04      91.548
     242      28       1    4.33e+04       4.33e+04    4.87e+04      91.950
     243      29            7.79e+04 pr    4.33e+04    4.87e+04      93.075
     244      28            7.79e+04 pr    4.33e+04    4.87e+04      94.771
     245      27         INFEASIBLE  pr    4.33e+04    4.87e+04      95.145
     246      26            7.79e+04 pr    4.33e+04    4.87e+04      95.279
     247      25       2    4.42e+04       4.33e+04    4.87e+04      95.349
     248      26       1    4.42e+04       4.33e+04    4.87e+04      95.424
     249      27            4.87e+04 pr    4.33e+04    4.87e+04      95.507
     250      26            4.87e+04 pr    4.33e+04    4.87e+04      95.678
     251      25       1    4.42e+04       4.33e+04    4.87e+04      95.782
     252      26            7.79e+04 pr    4.33e+04    4.87e+04      96.176
     253      25            4.87e+04 pr    4.33e+04    4.87e+04      96.238
     254      24            7.79e+04 pr    4.33e+04    4.87e+04      96.705
     255      23       2    4.42e+04       4.33e+04    4.87e+04      96.773
     256      24            7.79e+04 pr    4.33e+04    4.87e+04      97.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862670771628e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.29709 (    95.562 CPU time)
Time spent in evaluations (secs)    =       4.05236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.17     23191
   nlp_gf_jg         1.16         1.14     16286
  nlp_hess_l        0.972        0.969     15828
      solver         95.6         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
