====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.663
       2       1       7    3.89e+04       3.89e+04                   1.022
       3       2       6    3.89e+04       3.89e+04                   1.066
       4       3       5    3.89e+04       3.89e+04                   1.105
       5       4       4    3.89e+04       3.89e+04                   1.156
       6       5       3    3.89e+04       3.89e+04                   1.217
       7       6       2    3.89e+04       3.89e+04                   1.254
       8       7         INFEASIBLE  pr    3.89e+04                   1.467
       9       6       1    1.62e+05       3.89e+04                   1.909
      10       7         INFEASIBLE  pr    3.89e+04                   2.089
*     11       6       0    1.62e+05  f    3.89e+04    1.62e+05       2.209
      12       5       2    3.89e+04       3.89e+04    1.62e+05       2.277
      13       6       3    3.89e+04       3.89e+04    1.62e+05       2.365
      14       7       6    3.89e+04       3.89e+04    1.62e+05       2.445
      15       8         FAILED -400       3.89e+04    1.62e+05      20.940
      16       9         INFEASIBLE  pr    3.89e+04    1.62e+05      21.227
      17       8       3    6.28e+04       3.89e+04    1.62e+05      21.407
      18       9       2    7.79e+04       3.89e+04    1.62e+05      21.480
      19      10       1    7.79e+04       3.89e+04    1.62e+05      21.555
      20      11            1.62e+05 pr    3.89e+04    1.62e+05      22.502
      21      10            1.62e+05 pr    3.89e+04    1.62e+05      23.262
      22       9       1    7.79e+04       3.89e+04    1.62e+05      23.304
      23      10         INFEASIBLE  pr    3.89e+04    1.62e+05      24.485
      24       9            1.62e+05 pr    3.89e+04    1.62e+05      24.865
      25       8         INFEASIBLE  pr    3.89e+04    1.62e+05      25.195
      26       7         INFEASIBLE  pr    3.89e+04    1.62e+05      25.501
      27       6       5    6.28e+04       3.89e+04    1.62e+05      25.763
      28       7       4    3.89e+04       3.89e+04    1.62e+05      26.204
      29       8       3    7.79e+04       3.89e+04    1.62e+05      26.682
      30       9       2    7.79e+04       3.89e+04    1.62e+05      26.900
      31      10         INFEASIBLE  pr    3.89e+04    1.62e+05      27.173
      32       9            1.62e+05 pr    3.89e+04    1.62e+05      31.638
      33       8       2    7.79e+04       3.89e+04    1.62e+05      31.726
      34       9       3    6.28e+04       3.89e+04    1.62e+05      33.487
      35      10         INFEASIBLE  pr    3.89e+04    1.62e+05      34.041
      36       9       2    1.12e+05       3.89e+04    1.62e+05      34.114
      37      10       1    1.27e+05       3.89e+04    1.62e+05      34.161
      38      11            1.62e+05 pr    3.89e+04    1.62e+05      34.208
      39      10            1.62e+05 pr    3.89e+04    1.62e+05      34.322
      40       9            1.62e+05 pr    3.89e+04    1.62e+05      34.381
      41       8       2    1.12e+05       3.89e+04    1.62e+05      36.064
      42       9         FAILED -400       3.89e+04    1.62e+05      50.714
      43      10            1.62e+05 pr    3.89e+04    1.62e+05      51.269
      44       9            1.62e+05 pr    3.89e+04    1.62e+05      51.639
      45       8       1    1.27e+05       3.89e+04    1.62e+05      51.701
      46       9            1.62e+05 pr    3.89e+04    1.62e+05      51.754
      47       8         FAILED -400       3.89e+04    1.62e+05      67.573
      48       7            1.62e+05 pr    3.89e+04    1.62e+05      67.645
      49       6       1    1.26e+05       3.89e+04    1.62e+05      68.292
      50       7            1.62e+05 pr    3.89e+04    1.62e+05      68.388
      51       6            1.62e+05 pr    3.89e+04    1.62e+05      68.738
      52       5       1    7.79e+04       3.89e+04    1.62e+05      68.795
      53       6       5    3.89e+04       3.89e+04    1.62e+05      68.860
      54       7       4    1.26e+05       3.89e+04    1.62e+05      68.980
      55       8       3    1.26e+05       3.89e+04    1.62e+05      69.047
      56       9            1.62e+05 pr    3.89e+04    1.62e+05      69.116
      57       8            1.62e+05 pr    3.89e+04    1.62e+05      69.447
      58       7       3    1.26e+05       3.89e+04    1.62e+05      69.517
      59       8       4    6.28e+04       3.89e+04    1.62e+05      72.228
      60       9         INFEASIBLE  pr    3.89e+04    1.62e+05      73.033
      61       8       3    7.79e+04       3.89e+04    1.62e+05      74.013
      62       9       2    7.79e+04       3.89e+04    1.62e+05      74.061
      63      10       1    7.79e+04       3.89e+04    1.62e+05      74.136
      64      11            1.62e+05 pr    3.89e+04    1.62e+05      74.206
      65      10            1.62e+05 pr    3.89e+04    1.62e+05      74.572
      66       9       1    7.79e+04       3.89e+04    1.62e+05      74.610
      67      10       2    7.79e+04       3.89e+04    1.62e+05      75.479
      68      11       1    7.79e+04       3.89e+04    1.62e+05      75.578
      69      12         INFEASIBLE  pr    3.89e+04    1.62e+05      75.821
      70      11            1.62e+05 pr    3.89e+04    1.62e+05      75.902
      71      10       1    7.79e+04       3.89e+04    1.62e+05      75.984
      72      11       2    6.28e+04       6.28e+04    1.62e+05      76.818
      73      12       3    1.26e+05       6.28e+04    1.62e+05      77.319
      74      13       4    3.89e+04       6.28e+04    1.62e+05      78.011
      75      14       3    3.89e+04       6.28e+04    1.62e+05      78.090
      76      15       2    3.89e+04       6.28e+04    1.62e+05      78.145
      77      16       1    7.79e+04       6.28e+04    1.62e+05      78.414
      78      17         INFEASIBLE  pr    6.28e+04    1.62e+05      78.912
      79      16            1.62e+05 pr    6.28e+04    1.62e+05      79.698
      80      15       1    1.27e+05       6.28e+04    1.62e+05      79.939
      81      16       3    3.89e+04       6.28e+04    1.62e+05      79.998
      82      17       2    3.89e+04       6.28e+04    1.62e+05      80.067
      83      18       1    7.79e+04       6.28e+04    1.62e+05      80.315
      84      19            1.63e+05 pr    6.28e+04    1.62e+05      80.684
      85      18            1.62e+05 pr    6.28e+04    1.62e+05      80.999
      86      17            1.62e+05 pr    6.28e+04    1.62e+05      81.468
      87      16       2    3.89e+04       6.28e+04    1.62e+05      81.519
      88      17       1    7.79e+04       6.28e+04    1.62e+05      81.747
      89      18            1.62e+05 pr    6.28e+04    1.62e+05      81.962
      90      17         INFEASIBLE  pr    6.28e+04    1.62e+05      82.424
      91      16         INFEASIBLE  pr    6.28e+04    1.62e+05      83.083
      92      15            1.62e+05 pr    6.28e+04    1.62e+05      83.133
      93      14            1.62e+05 pr    6.28e+04    1.62e+05      83.199
      94      13       2    3.89e+04       6.28e+04    1.62e+05      83.300
      95      14       1    7.79e+04       6.28e+04    1.62e+05      83.585
      96      15            1.62e+05 pr    6.28e+04    1.62e+05      83.672
      97      14         INFEASIBLE  pr    6.28e+04    1.62e+05      84.358
      98      13         INFEASIBLE  pr    6.28e+04    1.62e+05      84.944
      99      12       2    1.26e+05       6.28e+04    1.62e+05      85.134
     100      13       1    1.26e+05       6.28e+04    1.62e+05      85.202
     101      14            1.62e+05 pr    6.28e+04    1.62e+05      85.275
     102      13         INFEASIBLE  pr    6.28e+04    1.62e+05      85.814
     103      12       1    1.26e+05       6.28e+04    1.62e+05      85.871
     104      13            1.62e+05 pr    6.28e+04    1.62e+05      86.030
     105      12            1.65e+05 pr    6.28e+04    1.62e+05      86.208
     106      11            1.62e+05 pr    6.28e+04    1.62e+05      87.524
     107      10       2    1.26e+05       6.28e+04    1.62e+05      87.739
     108      11       1    1.27e+05       7.79e+04    1.62e+05      88.627
     109      12            1.62e+05 pr    7.79e+04    1.62e+05      88.722
     110      11            1.62e+05 pr    7.79e+04    1.62e+05      89.019
     111      10       1    1.26e+05       7.79e+04    1.62e+05      89.081
     112      11            1.62e+05 pr    7.79e+04    1.62e+05      89.345
     113      10         INFEASIBLE  pr    7.79e+04    1.62e+05      89.920
     114       9       1    1.26e+05       7.79e+04    1.62e+05      90.008
     115      10            1.62e+05 pr    7.79e+04    1.62e+05      90.068
     116       9            1.62e+05 pr    7.79e+04    1.62e+05      90.492
     117       8         INFEASIBLE  pr    7.79e+04    1.62e+05      90.679
     118       7            1.62e+05 pr    7.79e+04    1.62e+05      90.759
     119       6            1.62e+05 pr    7.79e+04    1.62e+05      91.102
     120       5            1.62e+05 pr    7.79e+04    1.62e+05      91.670
     121       4            1.62e+05 pr    7.79e+04    1.62e+05      92.216
     122       3       2    7.79e+04       7.79e+04    1.62e+05      92.268
     123       4       1    7.79e+04       7.79e+04    1.62e+05      92.320
     124       5         INFEASIBLE  pr    7.79e+04    1.62e+05      93.150
     125       4         INFEASIBLE  pr    7.79e+04    1.62e+05      93.889
     126       3       1    7.79e+04       7.79e+04    1.62e+05      93.929
     127       4         INFEASIBLE  pr    7.79e+04    1.62e+05      94.664
     128       3            1.62e+05 pr    7.79e+04    1.62e+05      95.328
     129       2         INFEASIBLE  pr    1.26e+05    1.62e+05      96.292
     130       1            1.62e+05 pr    1.26e+05    1.62e+05      96.368
     131       0       2    1.26e+05       1.26e+05    1.62e+05      96.626
     132       1         INFEASIBLE  pr    1.26e+05    1.62e+05      97.233
     133       0       1    1.26e+05       1.26e+05    1.62e+05      97.286
     134       1            1.62e+05 pr    1.26e+05    1.62e+05      97.370
     135       0         INFEASIBLE  pr    1.27e+05    1.62e+05      97.670

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287442876707e+05
Final integrality gap (abs / rel)   =  3.57e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      135
# of subproblems processed          =      136
Total program time (secs)           =      97.69173 (    98.462 CPU time)
Time spent in evaluations (secs)    =       3.73521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.988     21110
   nlp_gf_jg         1.18         1.13     17309
  nlp_hess_l         0.99        0.982     17091
      solver         98.6         97.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0768
         0         0    0.2272
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
