====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.936
       2       1       7    3.89e+04     -1.80e+308                   2.008
       3       2       6    3.89e+04     -1.80e+308                   2.076
       4       3       5    3.89e+04     -1.80e+308                   2.129
       5       4       4    3.89e+04     -1.80e+308                   2.178
       6       5       3    3.89e+04     -1.80e+308                   2.219
       7       6       2    3.89e+04     -1.80e+308                   2.255
       8       7       1    7.79e+04     -1.80e+308                   2.307
       9       8         INFEASIBLE  pr  -1.80e+308                   2.465
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.896
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.969
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.122
      13       8       6    3.89e+04       3.89e+04    1.62e+05       3.199
      14       9       5    3.89e+04       3.89e+04    1.62e+05       3.281
      15      10       4    3.89e+04       3.89e+04    1.62e+05       3.355
      16      11       2    3.89e+04       3.89e+04    1.62e+05       3.417
      17      12       1    7.79e+04       3.89e+04    1.62e+05       3.473
      18      13            1.62e+05 pr    3.89e+04    1.62e+05       3.703
      19      12            1.62e+05 pr    3.89e+04    1.62e+05       4.618
      20      11       1    8.11e+04       3.89e+04    1.62e+05       5.794
      21      12       3    3.89e+04       3.89e+04    1.62e+05       5.907
      22      13       5    3.89e+04       3.89e+04    1.62e+05       6.194
      23      14       4    3.89e+04       3.89e+04    1.62e+05       6.335
      24      15       3    3.89e+04       3.89e+04    1.62e+05       6.487
      25      16       2    5.81e+04       3.89e+04    1.62e+05       6.593
      26      17       1    7.79e+04       3.89e+04    1.62e+05       6.650
      27      18            1.62e+05 pr    3.89e+04    1.62e+05       6.712
      28      17            1.62e+05 pr    3.89e+04    1.62e+05       7.260
      29      16       1    5.81e+04       3.89e+04    1.62e+05       7.314
      30      17       2    8.11e+04       3.89e+04    1.62e+05       9.789
      31      18       3    3.89e+04       3.89e+04    1.62e+05       9.871
      32      19       2    5.26e+04       3.89e+04    1.62e+05      10.074
      33      20       1    5.82e+04       3.89e+04    1.62e+05      10.145
*     34      21       0    8.11e+04  f    3.89e+04    8.11e+04      10.262
      35      20            8.11e+04 pr    3.89e+04    8.11e+04      10.463
      36      19         INFEASIBLE  pr    3.89e+04    8.11e+04      10.940
      37      18            8.12e+04 pr    3.89e+04    8.11e+04      11.384
      38      17       1    5.82e+04       3.89e+04    8.11e+04      11.473
      39      18            8.11e+04 pr    3.89e+04    8.11e+04      11.540
      40      17            8.11e+04 pr    3.89e+04    8.11e+04      11.623
      41      16            8.11e+04 pr    3.89e+04    8.11e+04      11.683
      42      15            8.11e+04 pr    3.89e+04    8.11e+04      11.744
      43      14            8.11e+04 pr    3.89e+04    8.11e+04      13.295
      44      13       4    3.89e+04       3.89e+04    8.11e+04      13.409
      45      14       3    5.26e+04       3.89e+04    8.11e+04      13.493
      46      15       2    7.79e+04       3.89e+04    8.11e+04      13.712
      47      16       1    7.79e+04       3.89e+04    8.11e+04      14.022
      48      17            1.62e+05 pr    3.89e+04    8.11e+04      14.106
      49      16            8.11e+04 pr    3.89e+04    8.11e+04      14.411
      50      15       1    7.79e+04       3.89e+04    8.11e+04      14.753
      51      16       3    5.26e+04       3.89e+04    8.11e+04      15.241
      52      17       5    3.89e+04       3.89e+04    8.11e+04      16.439
      53      18       4    3.89e+04       3.89e+04    8.11e+04      16.512
      54      19       3    7.79e+04       3.89e+04    8.11e+04      18.073
      55      20       2    7.79e+04       3.89e+04    8.11e+04      18.231
      56      21       1    7.79e+04       3.89e+04    8.11e+04      18.304
      57      22            8.11e+04 pr    3.89e+04    8.11e+04      18.656
      58      21            8.11e+04 pr    3.89e+04    8.11e+04      19.017
      59      20       1    7.79e+04       3.89e+04    8.11e+04      19.162
      60      21       4    3.89e+04       3.89e+04    8.11e+04      19.513
      61      22       3    5.26e+04       3.89e+04    8.11e+04      20.029
      62      23       2    7.79e+04       3.89e+04    8.11e+04      20.128
      63      24       1    7.79e+04       3.89e+04    8.11e+04      20.309
      64      25            8.11e+04 pr    3.89e+04    8.11e+04      21.861
      65      24            8.11e+04 pr    3.89e+04    8.11e+04      22.348
      66      23       1    7.79e+04       3.89e+04    8.11e+04      22.539
      67      24       3    5.26e+04       3.89e+04    8.11e+04      23.930
      68      25       3    5.26e+04       3.89e+04    8.11e+04      24.429
      69      26       6    3.89e+04       3.89e+04    8.11e+04      25.159
      70      27       5    3.89e+04       3.89e+04    8.11e+04      26.002
      71      28       4    3.89e+04       3.89e+04    8.11e+04      26.084
      72      29       3    5.26e+04       3.89e+04    8.11e+04      26.895
      73      30       2    5.81e+04       3.89e+04    8.11e+04      26.974
      74      31       1    7.79e+04       3.89e+04    8.11e+04      27.034
      75      32            1.62e+05 pr    3.89e+04    8.11e+04      27.091
      76      31            1.62e+05 pr    3.89e+04    8.11e+04      27.197
      77      30       1    5.81e+04       3.89e+04    8.11e+04      27.247
      78      31       4    3.89e+04       3.89e+04    8.11e+04      27.325
      79      32       5    3.89e+04       3.89e+04    8.11e+04      27.386
      80      33       4    3.89e+04       3.89e+04    8.11e+04      27.832
      81      34       3    5.26e+04       3.89e+04    8.11e+04      28.461
      82      35       2    5.26e+04       3.89e+04    8.11e+04      28.603
      83      36            8.11e+04 pr    3.89e+04    8.11e+04      28.654
      84      35         INFEASIBLE  pr    3.89e+04    8.11e+04      29.299
      85      34       2    5.26e+04       3.89e+04    8.11e+04      29.372
      86      35       3    5.26e+04       3.89e+04    8.11e+04      29.564
      87      36       4    3.89e+04       3.89e+04    8.11e+04      30.053
      88      37       3    5.81e+04       3.89e+04    8.11e+04      30.469
      89      38       6    3.89e+04       3.89e+04    8.11e+04      31.172
      90      39       5    3.89e+04       3.89e+04    8.11e+04      31.450
      91      40       4    3.89e+04       3.89e+04    8.11e+04      31.506
      92      41       3    7.79e+04       3.89e+04    8.11e+04      32.011
      93      42       2    7.79e+04       3.89e+04    8.11e+04      32.081
      94      43            8.11e+04 pr    3.89e+04    8.11e+04      32.343
      95      42       1    5.82e+04       3.89e+04    8.11e+04      32.567
      96      43            8.11e+04 pr    3.89e+04    8.11e+04      32.625
      97      42            8.11e+04 pr    3.89e+04    8.11e+04      32.703
      98      41       2    7.79e+04       3.89e+04    8.11e+04      32.782
      99      42       5    3.89e+04       3.89e+04    8.11e+04      33.899
     100      43       4    3.89e+04       3.89e+04    8.11e+04      33.977
     101      44       4    3.89e+04       3.89e+04    8.11e+04      34.024
     102      45       3    5.26e+04       3.89e+04    8.11e+04      34.306
     103      46       2    5.26e+04       3.89e+04    8.11e+04      34.392
     104      47            8.11e+04 pr    3.89e+04    8.11e+04      36.041
     105      46         INFEASIBLE  pr    3.89e+04    8.11e+04      36.394
     106      45       2    5.26e+04       3.89e+04    8.11e+04      36.505
     107      46       4    3.89e+04       3.89e+04    8.11e+04      36.556
     108      47       3    5.26e+04       3.89e+04    8.11e+04      37.073
     109      48       3    5.26e+04       3.89e+04    8.11e+04      37.179
     110      49            8.11e+04 pr    3.89e+04    8.11e+04      37.298
     111      48         INFEASIBLE  pr    3.89e+04    8.11e+04      37.976
     112      47       2    7.79e+04       3.89e+04    8.11e+04      38.028
     113      48       1    7.79e+04       3.89e+04    8.11e+04      38.265
     114      49            8.11e+04 pr    3.89e+04    8.11e+04      38.730
     115      48         INFEASIBLE  pr    3.89e+04    8.11e+04      39.380
     116      47       1    7.79e+04       3.89e+04    8.11e+04      39.424
     117      48         INFEASIBLE  pr    3.89e+04    8.11e+04      40.044
     118      47            8.11e+04 pr    3.89e+04    8.11e+04      40.180
     119      46         INFEASIBLE  pr    3.89e+04    8.11e+04      40.437
     120      45       2    5.26e+04       3.89e+04    8.11e+04      40.608
     121      46       3    5.26e+04       3.89e+04    8.11e+04      40.986
     122      47            8.11e+04 pr    3.89e+04    8.11e+04      41.046
     123      46         INFEASIBLE  pr    3.89e+04    8.11e+04      41.606
     124      45       1    5.82e+04       3.89e+04    8.11e+04      42.780
     125      46            8.11e+04 pr    3.89e+04    8.11e+04      42.985
     126      45            8.11e+04 pr    3.89e+04    8.11e+04      43.353
     127      44         INFEASIBLE  pr    3.89e+04    8.11e+04      44.542
     128      43            8.11e+04 pr    3.89e+04    8.11e+04      44.731
     129      42         INFEASIBLE  pr    3.89e+04    8.11e+04      45.389
     130      41         INFEASIBLE  pr    3.89e+04    8.11e+04      46.012
     131      40       3    5.26e+04       3.89e+04    8.11e+04      47.289
     132      41            8.11e+04 pr    3.89e+04    8.11e+04      47.559
     133      40         INFEASIBLE  pr    3.89e+04    8.11e+04      48.291
     134      39       3    5.26e+04       3.89e+04    8.11e+04      49.118
     135      40         INFEASIBLE  pr    3.89e+04    8.11e+04      49.548
     136      39       2    7.79e+04       3.89e+04    8.11e+04      49.607
     137      40       1    7.79e+04       3.89e+04    8.11e+04      49.669
     138      41            8.11e+04 pr    3.89e+04    8.11e+04      49.731
     139      40         INFEASIBLE  pr    3.89e+04    8.11e+04      50.035
     140      39       1    7.79e+04       3.89e+04    8.11e+04      50.158
     141      40       4    3.89e+04       3.89e+04    8.11e+04      50.490
     142      41       3    7.79e+04       3.89e+04    8.11e+04      50.888
     143      42       2    7.79e+04       3.89e+04    8.11e+04      50.987
     144      43       1    7.79e+04       3.89e+04    8.11e+04      51.101
     145      44            1.62e+05 pr    3.89e+04    8.11e+04      51.363
     146      43            1.62e+05 pr    3.89e+04    8.11e+04      51.502
     147      42       1    7.79e+04       3.89e+04    8.11e+04      51.972
     148      43       3    5.26e+04       3.89e+04    8.11e+04      52.378
     149      44       4    3.89e+04       3.89e+04    8.11e+04      52.547
     150      45       3    7.79e+04       3.89e+04    8.11e+04      52.863
     151      46       2    7.79e+04       3.89e+04    8.11e+04      53.197
     152      47       1    7.79e+04       3.89e+04    8.11e+04      53.253
     153      48            1.62e+05 pr    3.89e+04    8.11e+04      53.777
     154      47            1.62e+05 pr    3.89e+04    8.11e+04      54.002
     155      46       1    7.79e+04       3.89e+04    8.11e+04      54.048
     156      47       3    4.33e+04       3.89e+04    8.11e+04      54.939
     157      48       2    7.79e+04       3.89e+04    8.11e+04      55.519
     158      49       1    7.79e+04       3.89e+04    8.11e+04      55.587
     159      50            1.62e+05 pr    3.89e+04    8.11e+04      55.783
     160      49            1.62e+05 pr    3.89e+04    8.11e+04      56.190
     161      48       1    7.79e+04       3.89e+04    8.11e+04      56.246
     162      49            8.11e+04 pr    3.89e+04    8.11e+04      56.481
     163      48         FAILED -400       3.89e+04    8.11e+04      70.843
     164      47            8.11e+04 pr    3.89e+04    8.11e+04      71.951
     165      46       2    5.26e+04       3.89e+04    8.11e+04      72.019
     166      47       1    7.79e+04       3.89e+04    8.11e+04      72.160
     167      48            8.11e+04 pr    3.89e+04    8.11e+04      72.526
     168      47         INFEASIBLE  pr    3.89e+04    8.11e+04      73.019
     169      46       1    7.79e+04       3.89e+04    8.11e+04      73.421
     170      47       3    3.89e+04       3.89e+04    8.11e+04      74.175
     171      48       2    3.89e+04       3.89e+04    8.11e+04      74.228
     172      49       1    7.79e+04       3.89e+04    8.11e+04      74.376
     173      50            1.62e+05 pr    3.89e+04    8.11e+04      74.470
     174      49            1.62e+05 pr    3.89e+04    8.11e+04      74.607
     175      48       1    5.82e+04       3.89e+04    8.11e+04      75.111
     176      49       2    3.89e+04       3.89e+04    8.11e+04      75.161
     177      50       1    7.79e+04       3.89e+04    8.11e+04      75.224
     178      51            8.11e+04 pr    3.89e+04    8.11e+04      75.303
     179      50         INFEASIBLE  pr    3.89e+04    8.11e+04      75.607
     180      49       1    5.82e+04       3.89e+04    8.11e+04      76.297
     181      50       3    3.89e+04       3.89e+04    8.11e+04      76.429
     182      51       3    5.26e+04       3.89e+04    8.11e+04      76.504
     183      52       2    5.26e+04       3.89e+04    8.11e+04      76.776
     184      53       1    7.79e+04       3.89e+04    8.11e+04      76.833
     185      54            1.62e+05 pr    3.89e+04    8.11e+04      76.898
     186      53            8.11e+04 pr    3.89e+04    8.11e+04      77.224
     187      52       1    5.68e+04       3.89e+04    8.11e+04      77.284
     188      53            8.11e+04 pr    3.89e+04    8.11e+04      77.622
     189      52            8.12e+04 pr    3.89e+04    8.11e+04      77.939
     190      51         INFEASIBLE  pr    3.89e+04    8.11e+04      78.366
     191      50       2    5.26e+04       3.89e+04    8.11e+04      78.440
     192      51       2    5.26e+04       3.89e+04    8.11e+04      79.121
     193      52            8.11e+04 pr    3.89e+04    8.11e+04      79.603
     194      51       1    5.82e+04       3.89e+04    8.11e+04      79.855
     195      52            8.11e+04 pr    3.89e+04    8.11e+04      79.913
     196      51            8.11e+04 pr    3.89e+04    8.11e+04      79.982
     197      50       1    5.68e+04       3.89e+04    8.11e+04      80.040
     198      51            8.11e+04 pr    3.89e+04    8.11e+04      80.170
     199      50            8.11e+04 pr    3.89e+04    8.11e+04      81.541
     200      49       1    5.81e+04       3.89e+04    8.11e+04      81.718
     201      50            8.11e+04 pr    4.33e+04    8.11e+04      82.244
     202      49            8.11e+04 pr    4.33e+04    8.11e+04      82.331
     203      48            8.11e+04 pr    4.33e+04    8.11e+04      82.700
     204      47            8.11e+04 pr    4.33e+04    8.11e+04      82.779
     205      46         FAILED -400       4.33e+04    8.11e+04      98.278
     206      45            8.11e+04 pr    4.33e+04    8.11e+04      98.335
     207      44            8.11e+04 pr    4.33e+04    8.11e+04      98.614
     208      43            1.62e+05 pr    4.33e+04    8.11e+04      98.887
     209      42         INFEASIBLE  pr    4.33e+04    8.11e+04      99.377
     210      41       2    5.26e+04       5.26e+04    8.11e+04      99.751
     211      42       1    7.79e+04       5.26e+04    8.11e+04      99.804
     212      43            8.11e+04 pr    5.26e+04    8.11e+04      99.875
     213      42         INFEASIBLE  pr    5.26e+04    8.11e+04     100.173
     214      41       1    7.79e+04       5.26e+04    8.11e+04     112.357
     215      42       2    5.26e+04       5.26e+04    8.11e+04     112.407
     216      43       1    7.79e+04       5.26e+04    8.11e+04     112.897
     217      44            8.11e+04 pr    5.26e+04    8.11e+04     113.171
     218      43         INFEASIBLE  pr    5.26e+04    8.11e+04     113.441
     219      42       1    5.81e+04       5.26e+04    8.11e+04     113.587
     220      43       2    5.26e+04       5.26e+04    8.11e+04     113.641
     221      44       1    5.68e+04       5.26e+04    8.11e+04     113.706
     222      45            8.11e+04 pr    5.26e+04    8.11e+04     113.867
     223      44         INFEASIBLE  pr    5.26e+04    8.11e+04     114.242
     224      43       1    5.81e+04       5.26e+04    8.11e+04     114.433
     225      44       2    5.82e+04       5.26e+04    8.11e+04     114.553
     226      45       2    5.26e+04       5.26e+04    8.11e+04     114.630
     227      46       1    7.79e+04       5.26e+04    8.11e+04     114.713
     228      47            8.11e+04 pr    5.26e+04    8.11e+04     115.533
     229      46            8.11e+04 pr    5.26e+04    8.11e+04     115.776
     230      45       1    5.81e+04       5.26e+04    8.11e+04     115.885
     231      46       2    5.26e+04       5.26e+04    8.11e+04     116.294
     232      47            8.11e+04 pr    5.26e+04    8.11e+04     116.359
     233      46       1    7.79e+04       5.26e+04    8.11e+04     116.459
     234      47            8.11e+04 pr    5.26e+04    8.11e+04     116.721
     235      46         INFEASIBLE  pr    5.26e+04    8.11e+04     117.176
     236      45       1    5.81e+04       5.26e+04    8.11e+04     117.260
     237      46         INFEASIBLE  pr    5.26e+04    8.11e+04     117.618
     238      45            8.11e+04 pr    5.26e+04    8.11e+04     118.623
     239      44         INFEASIBLE  pr    5.26e+04    8.11e+04     119.102
     240      43            8.11e+04 pr    5.26e+04    8.11e+04     119.327
     241      42            8.11e+04 pr    5.26e+04    8.11e+04     119.588
     242      41       1    5.81e+04       5.26e+04    8.11e+04     119.715
     243      42            8.11e+04 pr    5.26e+04    8.11e+04     119.791
     244      41         INFEASIBLE  pr    5.26e+04    8.11e+04     120.815
     245      40       1    5.81e+04       5.26e+04    8.11e+04     120.872
     246      41       1    5.82e+04       5.26e+04    8.11e+04     121.495
     247      42            8.11e+04 pr    5.26e+04    8.11e+04     121.557
     248      41            8.11e+04 pr    5.26e+04    8.11e+04     121.622
     249      40            8.11e+04 pr    5.26e+04    8.11e+04     121.734
     250      39         INFEASIBLE  pr    5.26e+04    8.11e+04     122.006
     251      38            8.11e+04 pr    5.26e+04    8.11e+04     122.080
     252      37         INFEASIBLE  pr    5.26e+04    8.11e+04     122.978
     253      36            8.11e+04 pr    5.26e+04    8.11e+04     123.111
     254      35         INFEASIBLE  pr    5.26e+04    8.11e+04     123.520
     255      34            8.11e+04 pr    5.26e+04    8.11e+04     123.724
     256      33         INFEASIBLE  pr    5.26e+04    8.11e+04     124.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437629882874e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     124.53268 (   123.034 CPU time)
Time spent in evaluations (secs)    =       5.23964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.48     29190
   nlp_gf_jg         1.51         1.48     21446
  nlp_hess_l         1.27         1.28     21001
      solver          123          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
