====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.558
       2       1       7    3.89e+04       3.89e+04                   0.643
       3       2       6    3.89e+04       3.89e+04                   1.522
       4       3       5    3.89e+04       3.89e+04                   1.586
       5       4       4    3.89e+04       3.89e+04                   1.675
       6       5       3    3.89e+04       3.89e+04                   1.735
       7       6       2    3.89e+04       3.89e+04                   1.770
       8       7       1    7.79e+04       3.89e+04                   1.819
       9       8         INFEASIBLE  pr    3.89e+04                   1.977
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       8.341
      11       6       1    4.43e+04       3.89e+04    8.85e+04       8.629
      12       7       5    3.89e+04       3.89e+04    8.85e+04       8.695
      13       8       2    3.89e+04       3.89e+04    8.85e+04       8.743
      14       9       1    7.79e+04       3.89e+04    8.85e+04       9.182
      15      10            8.85e+04 pr    3.89e+04    8.85e+04       9.787
      16       9            8.85e+04 pr    3.89e+04    8.85e+04       9.957
      17       8       1    4.14e+04       3.89e+04    8.85e+04      10.154
      18       9       7    3.89e+04       3.89e+04    8.85e+04      10.276
      19      10       6    3.89e+04       3.89e+04    8.85e+04      10.506
      20      11       5    3.89e+04       3.89e+04    8.85e+04      10.658
      21      12       4    3.89e+04       3.89e+04    8.85e+04      10.721
      22      13       3    3.89e+04       3.89e+04    8.85e+04      10.776
      23      14       2    4.19e+04       3.89e+04    8.85e+04      11.893
      24      15       1    7.79e+04       3.89e+04    8.85e+04      12.389
      25      16            8.85e+04 pr    3.89e+04    8.85e+04      12.554
      26      15            8.85e+04 pr    3.89e+04    8.85e+04      12.728
      27      14       1    4.19e+04       3.89e+04    8.85e+04      12.796
      28      15       2    4.43e+04       3.89e+04    8.85e+04      13.166
      29      16       5    3.89e+04       3.89e+04    8.85e+04      13.234
      30      17       6    3.89e+04       3.89e+04    8.85e+04      13.420
      31      18       3    3.89e+04       3.89e+04    8.85e+04      13.511
      32      19       5    3.89e+04       3.89e+04    8.85e+04      13.830
      33      20       4    3.89e+04       3.89e+04    8.85e+04      13.984
      34      21       3    3.89e+04       3.89e+04    8.85e+04      14.061
      35      22       2    7.79e+04       3.89e+04    8.85e+04      14.135
      36      23       1    7.79e+04       3.89e+04    8.85e+04      14.656
      37      24            8.85e+04 pr    3.89e+04    8.85e+04      14.747
*     38      23       0    7.79e+04  f    3.89e+04    7.79e+04      15.053
      39      21       2    4.14e+04       3.89e+04    7.79e+04      15.113
      40      22       3    3.89e+04       3.89e+04    7.79e+04      15.905
      41      23       4    3.89e+04       3.89e+04    7.79e+04      15.967
      42      24       3    3.89e+04       3.89e+04    7.79e+04      16.039
      43      25       2    4.19e+04       3.89e+04    7.79e+04      16.499
      44      26       1    4.19e+04       3.89e+04    7.79e+04      16.599
*     45      27       0    4.43e+04  f    3.89e+04    4.43e+04      16.771
      46      26            4.43e+04 pr    3.89e+04    4.43e+04      16.954
      47      25       1    4.19e+04       3.89e+04    4.43e+04      17.174
      48      26       3    3.89e+04       3.89e+04    4.43e+04      17.306
      49      27       2    4.14e+04       3.89e+04    4.43e+04      17.458
      50      28            7.79e+04 pr    3.89e+04    4.43e+04      18.851
      51      27       1    4.18e+04       3.89e+04    4.43e+04      18.952
      52      28            7.79e+04 pr    3.89e+04    4.43e+04      19.458
      53      27            7.79e+04 pr    3.89e+04    4.43e+04      19.863
      54      26       2    4.14e+04       3.89e+04    4.43e+04      19.948
      55      27       1    4.18e+04       3.89e+04    4.43e+04      20.290
      56      28            4.43e+04 pr    3.89e+04    4.43e+04      20.333
      57      27            7.79e+04 pr    3.89e+04    4.43e+04      20.763
      58      26       1    4.19e+04       3.89e+04    4.43e+04      20.903
      59      27       2    4.14e+04       3.89e+04    4.43e+04      21.100
      60      28       5    3.89e+04       3.89e+04    4.43e+04      21.196
      61      29       4    3.89e+04       3.89e+04    4.43e+04      21.361
      62      30       3    4.14e+04       3.89e+04    4.43e+04      21.519
      63      31       2    4.14e+04       3.89e+04    4.43e+04      21.683
      64      32       1    4.19e+04       3.89e+04    4.43e+04      22.450
      65      33            4.43e+04 pr    3.89e+04    4.43e+04      22.523
      66      32            4.43e+04 pr    3.89e+04    4.43e+04      22.752
      67      31       1    4.19e+04       3.89e+04    4.43e+04      23.150
      68      32       3    4.14e+04       3.89e+04    4.43e+04      23.326
      69      33       4    3.89e+04       3.89e+04    4.43e+04      24.080
      70      34       2    4.14e+04       3.89e+04    4.43e+04      24.175
      71      35            7.79e+04 pr    3.89e+04    4.43e+04      25.075
      72      34       1    4.19e+04       3.89e+04    4.43e+04      25.263
      73      35            4.43e+04 pr    3.89e+04    4.43e+04      25.384
      74      34            4.43e+04 pr    3.89e+04    4.43e+04      25.512
      75      33       3    4.14e+04       3.89e+04    4.43e+04      25.932
      76      34            4.43e+04 pr    3.89e+04    4.43e+04      25.985
      77      33       2    4.14e+04       3.89e+04    4.43e+04      26.042
      78      34       1    4.14e+04       3.89e+04    4.43e+04      26.096
      79      35            7.79e+04 pr    3.89e+04    4.43e+04      26.408
      80      34            7.79e+04 pr    3.89e+04    4.43e+04      26.830
      81      33       1    4.14e+04       3.89e+04    4.43e+04      26.876
      82      34            4.43e+04 pr    3.89e+04    4.43e+04      27.358
      83      33            7.79e+04 pr    3.89e+04    4.43e+04      28.038
      84      32         INFEASIBLE  pr    3.89e+04    4.43e+04      28.566
      85      31         INFEASIBLE  pr    3.89e+04    4.43e+04      29.021
      86      30            4.43e+04 pr    3.89e+04    4.43e+04      29.092
      87      29       2    4.14e+04       3.89e+04    4.43e+04      29.196
      88      30       1    4.14e+04       3.89e+04    4.43e+04      29.251
      89      31            4.43e+04 pr    3.89e+04    4.43e+04      29.320
      90      30            7.79e+04 pr    3.89e+04    4.43e+04      29.742
      91      29       1    4.14e+04       3.89e+04    4.43e+04      29.831
      92      30       4    3.89e+04       3.89e+04    4.43e+04      29.971
      93      31       3    3.89e+04       3.89e+04    4.43e+04      30.053
      94      32            7.79e+04 pr    3.89e+04    4.43e+04      30.278
      95      31         FAILED -410       3.89e+04    4.43e+04      48.153
      96      32            4.43e+04 pr    3.89e+04    4.43e+04      48.301
      97      31            4.43e+04 pr    3.89e+04    4.43e+04      48.381
      98      30       3    3.89e+04       3.89e+04    4.43e+04      48.519
      99      31       2    4.14e+04       3.89e+04    4.43e+04      48.634
     100      32            7.79e+04 pr    3.89e+04    4.43e+04      49.061
     101      31       1    4.19e+04       3.89e+04    4.43e+04      49.128
     102      32            4.43e+04 pr    3.89e+04    4.43e+04      49.201
     103      31            4.43e+04 pr    3.89e+04    4.43e+04      49.771
     104      30       2    4.14e+04       3.89e+04    4.43e+04      49.984
     105      31       6    3.89e+04       3.89e+04    4.43e+04      50.512
     106      32       5    3.89e+04       3.89e+04    4.43e+04      50.601
     107      33       4    3.89e+04       3.89e+04    4.43e+04      50.733
     108      34       3    3.89e+04       3.89e+04    4.43e+04      50.825
     109      35            7.79e+04 pr    3.89e+04    4.43e+04      51.186
     110      34            7.79e+04 pr    3.89e+04    4.43e+04      52.960
     111      33       3    3.89e+04       3.89e+04    4.43e+04      53.038
     112      34       4    3.89e+04       3.89e+04    4.43e+04      53.136
     113      35            7.79e+04 pr    3.89e+04    4.43e+04      53.222
     114      34       3    4.14e+04       3.89e+04    4.43e+04      53.318
     115      35            7.79e+04 pr    3.89e+04    4.43e+04      53.751
     116      34       2    4.19e+04       3.89e+04    4.43e+04      53.861
     117      35       1    4.19e+04       3.89e+04    4.43e+04      53.973
     118      36            4.43e+04 pr    3.89e+04    4.43e+04      54.072
     119      35            8.85e+04 pr    3.89e+04    4.43e+04      54.544
     120      34       1    4.19e+04       3.89e+04    4.43e+04      54.960
     121      35            7.79e+04 pr    3.89e+04    4.43e+04      58.868
     122      34            4.43e+04 pr    3.89e+04    4.43e+04      58.930
     123      33         INFEASIBLE  pr    3.89e+04    4.43e+04      60.073
     124      32       3    3.89e+04       3.89e+04    4.43e+04      60.238
     125      33       5    3.89e+04       3.89e+04    4.43e+04      60.468
     126      34       4    3.89e+04       3.89e+04    4.43e+04      60.559
     127      35            7.82e+04 pr    3.89e+04    4.43e+04      69.493
     128      34       3    4.14e+04       3.89e+04    4.43e+04      69.651
     129      35       2    4.14e+04       3.89e+04    4.43e+04      69.771
     130      36            4.43e+04 pr    3.89e+04    4.43e+04      69.852
     131      35       1    4.14e+04       3.89e+04    4.43e+04      69.968
     132      36            7.79e+04 pr    3.89e+04    4.43e+04      70.649
     133      35         INFEASIBLE  pr    3.89e+04    4.43e+04      70.894
     134      34       2    4.14e+04       3.89e+04    4.43e+04      71.116
     135      35       4    3.89e+04       3.89e+04    4.43e+04      71.217
     136      36       3    3.89e+04       3.89e+04    4.43e+04      71.318
     137      37       2    4.19e+04       3.89e+04    4.43e+04      71.769
     138      38            7.79e+04 pr    3.89e+04    4.43e+04      71.856
     139      37       1    4.19e+04       3.89e+04    4.43e+04      72.014
     140      38            4.43e+04 pr    3.89e+04    4.43e+04      72.094
     141      37            4.43e+04 pr    3.89e+04    4.43e+04      72.220
     142      36            4.43e+04 pr    3.89e+04    4.43e+04      76.073
     143      35       3    4.14e+04       3.89e+04    4.43e+04      76.200
     144      36       2    4.14e+04       3.89e+04    4.43e+04      76.330
     145      37            7.79e+04 pr    3.89e+04    4.43e+04      78.194
     146      36       1    4.19e+04       3.89e+04    4.43e+04      78.373
     147      37            4.43e+04 pr    3.89e+04    4.43e+04      78.420
     148      36            4.43e+04 pr    3.89e+04    4.43e+04      78.542
     149      35       2    4.14e+04       3.89e+04    4.43e+04      78.641
     150      36       3    4.14e+04       3.89e+04    4.43e+04      79.342
     151      37         INFEASIBLE  pr    3.89e+04    4.43e+04      79.804
     152      36            4.43e+04 pr    3.89e+04    4.43e+04      79.872
     153      35       2    4.14e+04       3.89e+04    4.43e+04      79.942
     154      36       1    4.14e+04       3.89e+04    4.43e+04      80.121
     155      37            7.79e+04 pr    3.89e+04    4.43e+04      80.321
     156      36            7.79e+04 pr    3.89e+04    4.43e+04      80.620
     157      35       1    4.14e+04       3.89e+04    4.43e+04      80.706
     158      36       4    3.89e+04       3.89e+04    4.43e+04      80.909
     159      37       3    4.19e+04       3.89e+04    4.43e+04      80.973
     160      38       2    4.19e+04       3.89e+04    4.43e+04      81.060
     161      39            7.79e+04 pr    3.89e+04    4.43e+04      81.141
     162      38       1    4.19e+04       3.89e+04    4.43e+04      81.207
     163      39            4.43e+04 pr    3.89e+04    4.43e+04      81.303
     164      38         INFEASIBLE  pr    3.89e+04    4.43e+04      81.571
     165      37       2    4.19e+04       3.89e+04    4.43e+04      81.661
     166      38       3    3.89e+04       3.89e+04    4.43e+04      82.155
     167      39       2    4.14e+04       3.89e+04    4.43e+04      82.237
     168      40       1    4.14e+04       3.89e+04    4.43e+04      82.616
     169      41            7.79e+04 pr    3.89e+04    4.43e+04      82.774
     170      40            8.85e+04 pr    3.89e+04    4.43e+04      83.229
     171      39       1    4.14e+04       3.89e+04    4.43e+04      83.291
     172      40            4.43e+04 pr    3.89e+04    4.43e+04      84.810
     173      39         FAILED -400       3.89e+04    4.43e+04      99.416
     174      38            4.43e+04 pr    3.89e+04    4.43e+04      99.657
     175      37       1    4.19e+04       3.89e+04    4.43e+04      99.806
     176      38            4.43e+04 pr    3.89e+04    4.43e+04      99.916
     177      37         INFEASIBLE  pr    3.89e+04    4.43e+04     100.537
     178      36       1    4.19e+04       3.89e+04    4.43e+04     100.592
     179      37       4    3.89e+04       3.89e+04    4.43e+04     100.654
     180      38       3    3.89e+04       3.89e+04    4.43e+04     100.710
     181      39       2    3.89e+04       3.89e+04    4.43e+04     100.788
     182      40            7.79e+04 pr    3.89e+04    4.43e+04     101.198
     183      39            4.43e+04 pr    3.89e+04    4.43e+04     103.551
     184      38       2    3.89e+04       3.89e+04    4.43e+04     103.629
     185      39            7.79e+04 pr    3.89e+04    4.43e+04     103.794
     186      38       1    4.14e+04       3.89e+04    4.43e+04     104.150
     187      39            7.79e+04 pr    3.89e+04    4.43e+04     104.232
     188      38         INFEASIBLE  pr    3.89e+04    4.43e+04     104.821
     189      37       3    3.89e+04       3.89e+04    4.43e+04     104.973
     190      38       2    4.14e+04       3.89e+04    4.43e+04     105.431
     191      39            7.79e+04 pr    3.89e+04    4.43e+04     105.676
     192      38       1    4.19e+04       3.89e+04    4.43e+04     105.789
     193      39            4.43e+04 pr    3.89e+04    4.43e+04     105.857
     194      38         INFEASIBLE  pr    3.89e+04    4.43e+04     106.105
     195      37       2    4.14e+04       3.89e+04    4.43e+04     106.272
     196      38       4    3.89e+04       3.89e+04    4.43e+04     106.371
     197      39       3    3.89e+04       3.89e+04    4.43e+04     106.462
     198      40       2    3.89e+04       3.89e+04    4.43e+04     106.549
     199      41       1    4.19e+04       3.89e+04    4.43e+04     106.793
     200      42            4.43e+04 pr    3.89e+04    4.43e+04     106.849
     201      41         INFEASIBLE  pr    3.89e+04    4.43e+04     107.159
     202      40            4.43e+04 pr    3.89e+04    4.43e+04     107.240
     203      39       2    3.89e+04       3.89e+04    4.43e+04     107.336
     204      40       3    3.89e+04       3.89e+04    4.43e+04     107.418
     205      41       1    4.19e+04       3.89e+04    4.43e+04     107.564
     206      42            4.43e+04 pr    3.89e+04    4.43e+04     107.623
     207      41         INFEASIBLE  pr    3.89e+04    4.43e+04     108.551
     208      40       2    3.89e+04       3.89e+04    4.43e+04     108.636
     209      41       1    4.19e+04       3.89e+04    4.43e+04     109.007
     210      42            4.43e+04 pr    3.89e+04    4.43e+04     109.103
     211      41            4.43e+04 pr    3.89e+04    4.43e+04     109.218
     212      40       1    4.14e+04       3.89e+04    4.43e+04     109.340
     213      41       1    4.14e+04       3.89e+04    4.43e+04     109.564
     214      42       2    3.89e+04       3.89e+04    4.43e+04     109.656
     215      43       1    4.19e+04       3.89e+04    4.43e+04     109.862
     216      44            4.43e+04 pr    3.89e+04    4.43e+04     109.916
     217      43         INFEASIBLE  pr    3.89e+04    4.43e+04     110.235
     218      42         INFEASIBLE  pr    3.89e+04    4.43e+04     110.564
     219      41            4.43e+04 pr    3.89e+04    4.43e+04     110.631
     220      40         INFEASIBLE  pr    3.89e+04    4.43e+04     110.930
     221      39            4.43e+04 pr    3.89e+04    4.43e+04     111.134
     222      38            4.43e+04 pr    3.89e+04    4.43e+04     111.328
     223      37       1    4.14e+04       3.89e+04    4.43e+04     111.456
     224      38            7.79e+04 pr    3.89e+04    4.43e+04     113.065
     225      37            7.79e+04 pr    3.89e+04    4.43e+04     114.075
     226      36       1    4.14e+04       3.89e+04    4.43e+04     114.491
     227      37       4    3.89e+04       3.89e+04    4.43e+04     114.633
     228      38       3    3.89e+04       3.89e+04    4.43e+04     115.593
     229      39       2    3.89e+04       3.89e+04    4.43e+04     115.671
     230      40            7.79e+04 pr    3.89e+04    4.43e+04     116.289
     231      39            4.43e+04 pr    3.89e+04    4.43e+04     116.454
     232      38       2    3.89e+04       3.89e+04    4.43e+04     116.560
     233      39            7.79e+04 pr    3.89e+04    4.43e+04     116.816
     234      38       1    4.14e+04       3.89e+04    4.43e+04     117.005
     235      39            7.79e+04 pr    3.89e+04    4.43e+04     117.473
     236      38            4.43e+04 pr    3.89e+04    4.43e+04     117.589
     237      37       3    3.89e+04       3.89e+04    4.43e+04     119.197
     238      38            7.79e+04 pr    3.89e+04    4.43e+04     120.970
     239      37       2    4.15e+04       3.89e+04    4.43e+04     121.111
     240      38       1    4.18e+04       3.89e+04    4.43e+04     122.103
     241      39            4.43e+04 pr    3.89e+04    4.43e+04     122.154
     242      38            4.43e+04 pr    3.89e+04    4.43e+04     122.293
     243      37       1    4.19e+04       3.89e+04    4.43e+04     122.366
     244      38       4    3.89e+04       3.89e+04    4.43e+04     123.874
     245      39       2    4.14e+04       3.89e+04    4.43e+04     124.043
     246      40       3    4.19e+04       3.89e+04    4.43e+04     124.180
     247      41            7.79e+04 pr    3.89e+04    4.43e+04     124.560
     248      40       2    4.19e+04       3.89e+04    4.43e+04     124.677
     249      41       1    4.19e+04       3.89e+04    4.43e+04     124.787
     250      42            4.43e+04 pr    3.89e+04    4.43e+04     125.022
     251      41            4.43e+04 pr    3.89e+04    4.43e+04     125.213
     252      40       1    4.19e+04       3.89e+04    4.43e+04     125.813
     253      41       3    3.89e+04       3.89e+04    4.43e+04     125.874
     254      42       2    4.14e+04       3.89e+04    4.43e+04     126.760
     255      43            7.79e+04 pr    3.89e+04    4.43e+04     128.347
     256      42       1    4.19e+04       3.89e+04    4.43e+04     128.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336481133e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     128.50833 (   124.596 CPU time)
Time spent in evaluations (secs)    =       5.07362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.43     27526
   nlp_gf_jg         1.48         1.48     21094
  nlp_hess_l         1.26         1.28     20598
      solver          125          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
