====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.465
       2       1       7    3.89e+04     -1.80e+308                   1.846
       3       2       6    3.89e+04     -1.80e+308                   1.904
       4       3       5    3.89e+04     -1.80e+308                   1.971
       5       4       4    3.89e+04     -1.80e+308                   2.021
       6       5       3    3.89e+04     -1.80e+308                   2.065
       7       6       2    7.79e+04     -1.80e+308                   2.096
       8       7       1    7.79e+04     -1.80e+308                   2.280
       9       8         INFEASIBLE  pr  -1.80e+308                   3.054
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       3.187
      11       6       1    7.79e+04     -1.80e+308    9.27e+04       3.489
      12       7       7    3.89e+04       3.89e+04    9.27e+04       3.872
      13       8       2    7.79e+04       3.89e+04    9.27e+04       4.361
      14       9       5    3.90e+04       3.89e+04    9.27e+04       4.565
      15      10       4    3.89e+04       3.89e+04    9.27e+04       4.615
      16      11       3    3.89e+04       3.89e+04    9.27e+04       4.654
      17      12       2    7.79e+04       3.89e+04    9.27e+04       4.765
      18      13       1    7.79e+04       3.89e+04    9.27e+04       5.028
      19      14            9.27e+04 pr    3.89e+04    9.27e+04       5.092
      20      13            9.27e+04 pr    3.89e+04    9.27e+04       6.300
      21      12            9.27e+04 pr    3.89e+04    9.27e+04       6.396
      22      11       2    4.64e+04       3.89e+04    9.27e+04       6.522
      23      12       3    3.89e+04       3.89e+04    9.27e+04       6.664
      24      13       6    3.89e+04       3.89e+04    9.27e+04       6.731
      25      14       5    3.89e+04       3.89e+04    9.27e+04       6.795
      26      15       4    4.30e+04       3.89e+04    9.27e+04       6.907
      27      16       3    4.64e+04       3.89e+04    9.27e+04       6.968
      28      17       2    4.64e+04       3.89e+04    9.27e+04       7.014
      29      18       1    4.64e+04       3.89e+04    9.27e+04       7.055
      30      19            9.27e+04 pr    3.89e+04    9.27e+04       7.174
*     31      18       0    4.64e+04  f    3.89e+04    4.64e+04       7.265
      32      17            4.64e+04 pr    3.89e+04    4.64e+04       7.309
      33      16            4.64e+04 pr    3.89e+04    4.64e+04       7.365
      34      15       3    4.23e+04       3.89e+04    4.64e+04       7.442
      35      16       5    3.89e+04       3.89e+04    4.64e+04       7.482
      36      17       6    3.89e+04       3.89e+04    4.64e+04       7.563
      37      18       5    3.89e+04       3.89e+04    4.64e+04       7.608
      38      19       4    4.30e+04       3.89e+04    4.64e+04       7.755
      39      20            7.79e+04 pr    3.89e+04    4.64e+04       7.989
      40      19       3    4.23e+04       3.89e+04    4.64e+04       8.173
      41      20       2    4.30e+04       3.89e+04    4.64e+04       8.233
      42      21            7.79e+04 pr    3.89e+04    4.64e+04       8.399
      43      20       1    4.30e+04       3.89e+04    4.64e+04       8.480
      44      21            4.64e+04 pr    3.89e+04    4.64e+04       8.525
      45      20            4.64e+04 pr    3.89e+04    4.64e+04       8.598
      46      19       2    4.23e+04       3.89e+04    4.64e+04       8.648
      47      20       4    3.89e+04       3.89e+04    4.64e+04       9.125
      48      21       3    3.89e+04       3.89e+04    4.64e+04       9.165
      49      22            7.79e+04 pr    3.89e+04    4.64e+04       9.763
      50      21            4.64e+04 pr    3.89e+04    4.64e+04       9.822
      51      20       3    3.89e+04       3.89e+04    4.64e+04       9.872
      52      21       5    3.89e+04       3.89e+04    4.64e+04       9.956
      53      22       4    3.89e+04       3.89e+04    4.64e+04      10.125
      54      23       3    3.89e+04       3.89e+04    4.64e+04      10.189
      55      24       2    4.30e+04       3.89e+04    4.64e+04      10.367
      56      25            7.79e+04 pr    3.89e+04    4.64e+04      10.796
      57      24       1    4.30e+04       3.89e+04    4.64e+04      10.996
      58      25            4.64e+04 pr    3.89e+04    4.64e+04      11.039
      59      24            9.27e+04 pr    3.89e+04    4.64e+04      11.505
      60      23       2    3.89e+04       3.89e+04    4.64e+04      11.786
      61      24       3    3.89e+04       3.89e+04    4.64e+04      12.109
      62      25       4    3.89e+04       3.89e+04    4.64e+04      12.164
      63      26       1    4.23e+04       3.89e+04    4.64e+04      12.608
      64      27            7.79e+04 pr    3.89e+04    4.64e+04      12.763
      65      26            7.79e+04 pr    3.89e+04    4.64e+04      13.301
      66      25       3    4.23e+04       3.89e+04    4.64e+04      13.420
      67      26       2    4.23e+04       3.89e+04    4.64e+04      13.601
      68      27            7.79e+04 pr    3.89e+04    4.64e+04      13.655
      69      26       1    4.30e+04       3.89e+04    4.64e+04      13.750
      70      27            4.64e+04 pr    3.89e+04    4.64e+04      13.793
      71      26            4.64e+04 pr    3.89e+04    4.64e+04      13.908
      72      25       2    4.29e+04       3.89e+04    4.64e+04      14.041
      73      26            4.64e+04 pr    3.89e+04    4.64e+04      14.153
      74      25       1    4.29e+04       3.89e+04    4.64e+04      14.186
      75      26            4.64e+04 pr    3.89e+04    4.64e+04      14.226
      76      25            4.64e+04 pr    3.89e+04    4.64e+04      14.336
      77      24       1    4.30e+04       3.89e+04    4.64e+04      14.401
      78      25       2    4.23e+04       3.89e+04    4.64e+04      14.638
      79      26       1    4.29e+04       3.89e+04    4.64e+04      14.682
      80      27            4.64e+04 pr    3.89e+04    4.64e+04      14.779
      81      26            4.64e+04 pr    3.89e+04    4.64e+04      15.072
      82      25       1    4.30e+04       3.89e+04    4.64e+04      15.415
      83      26            4.64e+04 pr    3.89e+04    4.64e+04      15.485
      84      25            4.64e+04 pr    3.89e+04    4.64e+04      15.514
      85      24            4.64e+04 pr    3.89e+04    4.64e+04      15.911
      86      23            4.64e+04 pr    3.89e+04    4.64e+04      15.940
      87      22            4.65e+04 pr    3.89e+04    4.64e+04      16.009
      88      21         INFEASIBLE  pr    3.89e+04    4.64e+04      16.163
      89      20       2    4.23e+04       3.89e+04    4.64e+04      16.226
      90      21       1    4.23e+04       3.89e+04    4.64e+04      16.272
      91      22            7.79e+04 pr    3.89e+04    4.64e+04      16.516
      92      21            4.64e+04 pr    3.89e+04    4.64e+04      16.597
      93      20       1    4.23e+04       3.89e+04    4.64e+04      16.637
      94      21       6    3.89e+04       3.89e+04    4.64e+04      16.702
      95      22       4    4.23e+04       3.89e+04    4.64e+04      17.018
      96      23            7.79e+04 pr    3.89e+04    4.64e+04      18.147
      97      22       3    4.23e+04       3.89e+04    4.64e+04      18.194
      98      23       2    4.23e+04       3.89e+04    4.64e+04      18.232
      99      24            4.64e+04 pr    3.89e+04    4.64e+04      18.279
     100      23       1    4.23e+04       3.89e+04    4.64e+04      18.329
     101      24            7.79e+04 pr    3.89e+04    4.64e+04      19.699
     102      23            4.64e+04 pr    3.89e+04    4.64e+04      20.402
     103      22       2    4.23e+04       3.89e+04    4.64e+04      20.580
     104      23       4    3.89e+04       3.89e+04    4.64e+04      21.015
     105      24       4    3.89e+04       3.89e+04    4.64e+04      21.343
     106      25       2    4.23e+04       3.89e+04    4.64e+04      21.627
     107      26       5    4.30e+04       3.89e+04    4.64e+04      21.673
     108      27       4    4.30e+04       3.89e+04    4.64e+04      21.732
     109      28       3    4.23e+04       3.89e+04    4.64e+04      21.922
     110      29       2    4.23e+04       3.89e+04    4.64e+04      22.036
     111      30       1    4.23e+04       3.89e+04    4.64e+04      22.117
     112      31            7.79e+04 pr    3.89e+04    4.64e+04      22.283
     113      30            4.64e+04 pr    3.89e+04    4.64e+04      22.387
     114      29       1    4.23e+04       3.89e+04    4.64e+04      22.414
     115      30       5    3.89e+04       3.89e+04    4.64e+04      22.590
     116      31       4    3.89e+04       3.89e+04    4.64e+04      23.272
     117      32       3    4.23e+04       3.89e+04    4.64e+04      23.333
     118      33       2    4.23e+04       3.89e+04    4.64e+04      23.368
     119      34       1    4.23e+04       3.89e+04    4.64e+04      23.415
     120      35            7.79e+04 pr    3.89e+04    4.64e+04      23.507
     121      34            4.64e+04 pr    3.89e+04    4.64e+04      23.611
     122      33       1    4.23e+04       3.89e+04    4.64e+04      23.640
     123      34       3    4.23e+04       3.89e+04    4.64e+04      23.936
     124      35       4    3.90e+04       3.89e+04    4.64e+04      24.056
     125      36       2    4.30e+04       3.89e+04    4.64e+04      24.110
     126      37            7.79e+04 pr    3.89e+04    4.64e+04      24.180
     127      36       1    4.30e+04       3.89e+04    4.64e+04      24.320
     128      37            4.64e+04 pr    3.89e+04    4.64e+04      24.395
     129      36            4.64e+04 pr    3.89e+04    4.64e+04      24.488
     130      35       3    4.23e+04       3.89e+04    4.64e+04      24.641
     131      36       2    4.23e+04       3.89e+04    4.64e+04      24.712
     132      37            7.79e+04 pr    3.89e+04    4.64e+04      24.810
     133      36       1    4.23e+04       3.89e+04    4.64e+04      25.093
     134      37            4.64e+04 pr    3.89e+04    4.64e+04      25.412
     135      36            4.64e+04 pr    3.89e+04    4.64e+04      25.681
     136      35       2    4.23e+04       3.89e+04    4.64e+04      25.721
     137      36       2    3.89e+04       3.89e+04    4.64e+04      25.782
     138      37       1    4.23e+04       3.89e+04    4.64e+04      25.852
     139      38            7.79e+04 pr    3.89e+04    4.64e+04      25.957
     140      37            4.64e+04 pr    3.89e+04    4.64e+04      26.164
     141      36       1    4.23e+04       3.89e+04    4.64e+04      29.826
     142      37       3    4.23e+04       3.89e+04    4.64e+04      30.006
     143      38            7.79e+04 pr    3.89e+04    4.64e+04      30.069
     144      37       2    4.30e+04       3.89e+04    4.64e+04      30.149
     145      38       1    4.30e+04       3.89e+04    4.64e+04      30.259
     146      39            4.64e+04 pr    3.89e+04    4.64e+04      30.331
     147      38            4.64e+04 pr    3.89e+04    4.64e+04      31.645
     148      37       1    4.30e+04       3.89e+04    4.64e+04      31.691
     149      38       3    4.23e+04       3.89e+04    4.64e+04      32.504
     150      39       3    3.89e+04       3.89e+04    4.64e+04      32.554
     151      40            7.79e+04 pr    3.89e+04    4.64e+04      32.765
     152      39            4.64e+04 pr    3.89e+04    4.64e+04      33.108
     153      38       2    4.29e+04       3.89e+04    4.64e+04      33.169
     154      39       1    4.29e+04       3.89e+04    4.64e+04      33.198
     155      40            4.64e+04 pr    3.89e+04    4.64e+04      33.231
     156      39            4.64e+04 pr    3.89e+04    4.64e+04      33.282
     157      38       1    4.29e+04       3.89e+04    4.64e+04      33.321
     158      39         INFEASIBLE  pr    3.89e+04    4.64e+04      33.767
     159      38            4.64e+04 pr    3.89e+04    4.64e+04      33.799
     160      37            4.64e+04 pr    3.89e+04    4.64e+04      33.840
     161      36       2    4.30e+04       3.89e+04    4.64e+04      33.962
     162      37       3    4.23e+04       3.90e+04    4.64e+04      34.518
     163      38       2    4.23e+04       3.90e+04    4.64e+04      34.554
     164      39       1    4.29e+04       3.90e+04    4.64e+04      34.606
     165      40            4.64e+04 pr    3.90e+04    4.64e+04      34.645
     166      39            4.64e+04 pr    3.90e+04    4.64e+04      34.985
     167      38       1    4.30e+04       3.90e+04    4.64e+04      35.340
     168      39       4    3.89e+04       3.90e+04    4.64e+04      35.987
     169      40       3    3.89e+04       3.90e+04    4.64e+04      36.026
     170      41       2    3.89e+04       3.90e+04    4.64e+04      36.442
     171      42            7.79e+04 pr    3.90e+04    4.64e+04      36.504
     172      41            4.64e+04 pr    3.90e+04    4.64e+04      36.621
     173      40       2    3.89e+04       3.90e+04    4.64e+04      36.657
     174      41       3    3.89e+04       3.90e+04    4.64e+04      36.707
     175      42            7.79e+04 pr    3.90e+04    4.64e+04      36.809
     176      41       2    3.89e+04       3.90e+04    4.64e+04      36.841
     177      42            7.79e+04 pr    3.90e+04    4.64e+04      37.100
     178      41            4.64e+04 pr    3.90e+04    4.64e+04      37.927
     179      40       2    3.89e+04       3.90e+04    4.64e+04      38.008
     180      41            4.64e+04 pr    3.90e+04    4.64e+04      39.217
     181      40            7.79e+04 pr    3.90e+04    4.64e+04      39.526
     182      39       1    4.23e+04       3.90e+04    4.64e+04      39.769
     183      40            7.79e+04 pr    3.90e+04    4.64e+04      40.630
     184      39            4.64e+04 pr    3.90e+04    4.64e+04      40.728
     185      38            4.64e+04 pr    3.90e+04    4.64e+04      40.771
     186      37            4.64e+04 pr    3.90e+04    4.64e+04      40.871
     187      36       2    4.23e+04       3.90e+04    4.64e+04      40.928
     188      37       4    3.89e+04       3.90e+04    4.64e+04      41.428
     189      38       3    4.23e+04       3.90e+04    4.64e+04      41.596
     190      39            7.79e+04 pr    3.90e+04    4.64e+04      41.793
     191      38       2    4.27e+04       3.90e+04    4.64e+04      41.931
     192      39       1    4.30e+04       3.90e+04    4.64e+04      41.972
     193      40            4.64e+04 pr    3.90e+04    4.64e+04      42.007
     194      39            4.64e+04 pr    3.90e+04    4.64e+04      42.267
     195      38       1    4.29e+04       3.90e+04    4.64e+04      42.326
     196      39       3    4.30e+04       3.90e+04    4.64e+04      42.553
     197      40         INFEASIBLE  pr    4.23e+04    4.64e+04      43.022
     198      39       2    4.30e+04       4.23e+04    4.64e+04      43.149
     199      40            7.79e+04 pr    4.23e+04    4.64e+04      43.555
     200      39       1    4.30e+04       4.23e+04    4.64e+04      43.593
     201      40            4.64e+04 pr    4.23e+04    4.64e+04      43.624
     202      39         INFEASIBLE  pr    4.23e+04    4.64e+04      44.155
     203      38       2    4.32e+04       4.23e+04    4.64e+04      44.489
     204      39            7.79e+04 pr    4.23e+04    4.64e+04      45.053
     205      38       1    4.30e+04       4.23e+04    4.64e+04      45.152
     206      39            4.64e+04 pr    4.23e+04    4.64e+04      45.367
     207      38         INFEASIBLE  pr    4.23e+04    4.64e+04      45.915
     208      37       1    4.30e+04       4.23e+04    4.64e+04      45.987
     209      38       1    4.29e+04       4.23e+04    4.64e+04      46.065
     210      39            4.64e+04 pr    4.23e+04    4.64e+04      46.111
     211      38            4.64e+04 pr    4.23e+04    4.64e+04      46.168
     212      37            4.64e+04 pr    4.23e+04    4.64e+04      46.554
     213      36         INFEASIBLE  pr    4.23e+04    4.64e+04      47.021
     214      35            4.64e+04 pr    4.23e+04    4.64e+04      47.076
     215      34            4.64e+04 pr    4.23e+04    4.64e+04      47.154
     216      33            7.79e+04 pr    4.23e+04    4.64e+04      47.400
     217      32       1    4.30e+04       4.23e+04    4.64e+04      47.448
     218      33            4.64e+04 pr    4.23e+04    4.64e+04      47.496
     219      32         INFEASIBLE  pr    4.23e+04    4.64e+04      48.137
     220      31       1    4.30e+04       4.23e+04    4.64e+04      48.171
     221      32            4.64e+04 pr    4.23e+04    4.64e+04      48.422
     222      31         INFEASIBLE  pr    4.23e+04    4.64e+04      49.251
     223      30       1    4.30e+04       4.23e+04    4.64e+04      49.299
     224      31            7.79e+04 pr    4.23e+04    4.64e+04      49.516
     225      30            4.64e+04 pr    4.23e+04    4.64e+04      49.666
     226      29         INFEASIBLE  pr    4.23e+04    4.64e+04      50.359
     227      28            4.64e+04 pr    4.23e+04    4.64e+04      50.420
     228      27         INFEASIBLE  pr    4.23e+04    4.64e+04      50.778
     229      26            7.82e+04 pr    4.23e+04    4.64e+04      51.016
     230      25         INFEASIBLE  pr    4.23e+04    4.64e+04      51.825
     231      24            7.79e+04 pr    4.23e+04    4.64e+04      52.260
     232      23       1    4.23e+04       4.23e+04    4.64e+04      52.524
     233      24            4.64e+04 pr    4.23e+04    4.64e+04      52.646
     234      23         INFEASIBLE  pr    4.23e+04    4.64e+04      53.059
     235      22       2    4.23e+04       4.23e+04    4.64e+04      53.104
     236      23            4.64e+04 pr    4.23e+04    4.64e+04      53.148
     237      22       1    4.23e+04       4.23e+04    4.64e+04      53.188
     238      23            7.79e+04 pr    4.23e+04    4.64e+04      53.314
     239      22            7.79e+04 pr    4.23e+04    4.64e+04      53.677
     240      21       2    4.23e+04       4.23e+04    4.64e+04      53.725
     241      22       2    4.30e+04       4.23e+04    4.64e+04      54.788
     242      23       1    4.30e+04       4.23e+04    4.64e+04      54.880
     243      24            4.64e+04 pr    4.23e+04    4.64e+04      54.969
     244      23            4.64e+04 pr    4.23e+04    4.64e+04      55.070
     245      22       1    4.30e+04       4.23e+04    4.64e+04      55.120
     246      23       1    4.30e+04       4.23e+04    4.64e+04      56.255
     247      24            4.64e+04 pr    4.23e+04    4.64e+04      56.293
     248      23         INFEASIBLE  pr    4.23e+04    4.64e+04      56.482
     249      22            4.64e+04 pr    4.23e+04    4.64e+04      56.571
     250      21            4.64e+04 pr    4.23e+04    4.64e+04      57.191
     251      20            4.64e+04 pr    4.23e+04    4.64e+04      57.239
     252      19       1    4.23e+04       4.23e+04    4.64e+04      57.284
     253      20            7.79e+04 pr    4.23e+04    4.64e+04      58.174
     254      19         INFEASIBLE  pr    4.23e+04    4.64e+04      58.551
     255      18            7.79e+04 pr    4.23e+04    4.64e+04      58.762
     256      17            7.79e+04 pr    4.23e+04    4.64e+04      59.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678640743250e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.65007 (    60.139 CPU time)
Time spent in evaluations (secs)    =       2.53967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928        0.801     21572
   nlp_gf_jg        0.741        0.682     13438
  nlp_hess_l        0.601        0.592     13007
      solver         60.1         59.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
