====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.195
       2       1       7    3.89e+04     -1.80e+308                   2.418
       3       2       6    3.89e+04     -1.80e+308                   2.475
       4       3       5    3.89e+04     -1.80e+308                   2.534
       5       4       4    3.89e+04     -1.80e+308                   2.573
       6       5       3    3.89e+04     -1.80e+308                   2.610
       7       6       2    3.89e+04     -1.80e+308                   2.642
       8       7       1    7.79e+04     -1.80e+308                   2.689
       9       8         INFEASIBLE  pr  -1.80e+308                   2.803
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.955
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.330
      12       7       7    3.89e+04       3.89e+04    1.39e+05       3.450
      13       8       2    3.89e+04       3.89e+04    1.39e+05       3.507
      14       9       1    7.79e+04       3.89e+04    1.39e+05       3.867
      15      10            1.39e+05 pr    3.89e+04    1.39e+05       3.955
      16       9         FAILED -400       3.89e+04    1.39e+05      17.885
      17       8       1    6.96e+04       3.89e+04    1.39e+05      18.056
      18       9       4    3.89e+04       3.89e+04    1.39e+05      18.152
      19      10       5    3.89e+04       3.89e+04    1.39e+05      18.229
      20      11       4    4.99e+04       3.89e+04    1.39e+05      18.616
      21      12       3    5.36e+04       3.89e+04    1.39e+05      18.694
      22      13       2    7.79e+04       3.89e+04    1.39e+05      18.791
      23      14       1    7.79e+04       3.89e+04    1.39e+05      18.852
      24      15            1.39e+05 pr    3.89e+04    1.39e+05      18.911
      25      14            1.39e+05 pr    3.89e+04    1.39e+05      19.375
      26      13       1    7.79e+04       3.89e+04    1.39e+05      19.434
      27      14       4    5.36e+04       3.89e+04    1.39e+05      19.797
      28      15       3    7.79e+04       3.89e+04    1.39e+05      19.913
      29      16       2    7.79e+04       3.89e+04    1.39e+05      27.549
      30      17       1    7.79e+04       3.89e+04    1.39e+05      27.833
      31      18            1.39e+05 pr    3.89e+04    1.39e+05      28.160
*     32      17       0    7.79e+04  f    3.89e+04    7.79e+04      28.258
      33      15            7.79e+04 pr    3.89e+04    7.79e+04      28.674
      34      14       3    5.36e+04       3.89e+04    7.79e+04      28.738
      35      15       2    5.36e+04       3.89e+04    7.79e+04      28.827
      36      16            7.79e+04 pr    3.89e+04    7.79e+04      28.890
      37      15       1    5.36e+04       3.89e+04    7.79e+04      29.456
*     38      16       0    6.96e+04  f    3.89e+04    6.96e+04      29.574
      39      15            6.96e+04 pr    3.89e+04    6.96e+04      29.670
      40      14       2    5.36e+04       3.89e+04    6.96e+04      29.724
      41      15       3    4.99e+04       3.89e+04    6.96e+04      30.628
      42      16       6    3.89e+04       3.89e+04    6.96e+04      31.961
      43      17       5    3.89e+04       3.89e+04    6.96e+04      32.125
      44      18       4    3.89e+04       3.89e+04    6.96e+04      32.263
      45      19       3    3.89e+04       3.89e+04    6.96e+04      32.641
      46      20            7.79e+04 pr    3.89e+04    6.96e+04      32.957
      47      19       2    5.36e+04       3.89e+04    6.96e+04      33.344
      48      20            7.79e+04 pr    3.89e+04    6.96e+04      33.411
      49      19       1    5.36e+04       3.89e+04    6.96e+04      33.648
      50      20            6.96e+04 pr    3.89e+04    6.96e+04      33.704
      51      19            7.79e+04 pr    3.89e+04    6.96e+04      34.117
      52      18       3    3.89e+04       3.89e+04    6.96e+04      34.684
      53      19       5    3.89e+04       3.89e+04    6.96e+04      35.089
      54      20       4    3.89e+04       3.89e+04    6.96e+04      35.386
      55      21       3    3.89e+04       3.89e+04    6.96e+04      35.461
      56      22            7.79e+04 pr    3.89e+04    6.96e+04      35.575
      57      21       2    4.99e+04       3.89e+04    6.96e+04      35.750
      58      22       1    4.99e+04       3.89e+04    6.96e+04      36.630
      59      23            7.79e+04 pr    3.89e+04    6.96e+04      36.821
      60      22            7.79e+04 pr    3.89e+04    6.96e+04      37.215
      61      21       1    4.99e+04       3.89e+04    6.96e+04      37.313
      62      22       3    3.89e+04       3.89e+04    6.96e+04      37.374
      63      23       2    5.36e+04       3.89e+04    6.96e+04      37.440
      64      24       1    4.99e+04       3.89e+04    6.96e+04      37.652
      65      25            7.79e+04 pr    3.89e+04    6.96e+04      38.407
      66      24            6.96e+04 pr    3.89e+04    6.96e+04      39.096
      67      23       1    4.99e+04       3.89e+04    6.96e+04      39.815
      68      24       2    4.03e+04       3.89e+04    6.96e+04      40.040
      69      25       4    3.89e+04       3.89e+04    6.96e+04      40.359
      70      26       3    3.89e+04       3.89e+04    6.96e+04      40.444
      71      27       2    3.89e+04       3.89e+04    6.96e+04      40.493
      72      28            7.79e+04 pr    3.89e+04    6.96e+04      41.173
      73      27       1    4.99e+04       3.89e+04    6.96e+04      42.136
      74      28            7.79e+04 pr    3.89e+04    6.96e+04      42.197
      75      27            6.96e+04 pr    3.89e+04    6.96e+04      42.469
      76      26       2    3.89e+04       3.89e+04    6.96e+04      42.524
      77      27       3    3.89e+04       3.89e+04    6.96e+04      42.809
      78      28       2    3.89e+04       3.89e+04    6.96e+04      42.857
      79      29            7.79e+04 pr    3.89e+04    6.96e+04      43.128
      80      28            6.96e+04 pr    3.89e+04    6.96e+04      43.213
      81      27       2    5.36e+04       3.89e+04    6.96e+04      43.866
      82      28            7.79e+04 pr    3.89e+04    6.96e+04      44.100
      83      27            7.79e+04 pr    3.89e+04    6.96e+04      44.255
      84      26       2    4.03e+04       3.89e+04    6.96e+04      44.635
      85      27       2    3.89e+04       3.89e+04    6.96e+04      44.727
      86      28       4    3.89e+04       3.89e+04    6.96e+04      45.345
      87      29       6    3.89e+04       3.89e+04    6.96e+04      45.892
      88      30       5    3.89e+04       3.89e+04    6.96e+04      46.236
      89      31       4    3.89e+04       3.89e+04    6.96e+04      46.321
      90      32       3    3.89e+04       3.89e+04    6.96e+04      46.437
      91      33            7.79e+04 pr    3.89e+04    6.96e+04      46.673
      92      32            6.96e+04 pr    3.89e+04    6.96e+04      47.085
      93      31       3    3.89e+04       3.89e+04    6.96e+04      47.480
      94      32       5    3.89e+04       3.89e+04    6.96e+04      48.109
      95      33       4    3.89e+04       3.89e+04    6.96e+04      48.173
      96      34            7.79e+04 pr    3.89e+04    6.96e+04      48.295
      97      33       3    4.99e+04       3.89e+04    6.96e+04      48.764
      98      34            7.79e+04 pr    3.89e+04    6.96e+04      48.968
      99      33       2    4.99e+04       3.89e+04    6.96e+04      49.083
     100      34       1    5.28e+04       3.89e+04    6.96e+04      49.539
     101      35            6.96e+04 pr    3.89e+04    6.96e+04      49.810
     102      34            6.96e+04 pr    3.89e+04    6.96e+04      50.203
     103      33       1    5.36e+04       3.89e+04    6.96e+04      50.271
     104      34       4    3.89e+04       3.89e+04    6.96e+04      50.341
     105      35       3    4.99e+04       3.89e+04    6.96e+04      50.745
     106      36       2    4.99e+04       3.89e+04    6.96e+04      50.894
     107      37            6.96e+04 pr    3.89e+04    6.96e+04      50.975
     108      36       1    4.99e+04       3.89e+04    6.96e+04      51.099
     109      37            7.79e+04 pr    3.89e+04    6.96e+04      51.314
     110      36            6.96e+04 pr    3.89e+04    6.96e+04      52.225
     111      35       2    5.36e+04       3.89e+04    6.96e+04      52.314
     112      36         INFEASIBLE  pr    3.89e+04    6.96e+04      53.219
     113      35       1    5.36e+04       3.89e+04    6.96e+04      54.706
     114      36            6.96e+04 pr    3.89e+04    6.96e+04      54.858
     115      35            7.79e+04 pr    3.89e+04    6.96e+04      55.401
     116      34       1    5.36e+04       3.89e+04    6.96e+04      55.458
     117      35       3    3.89e+04       3.89e+04    6.96e+04      55.553
     118      36            7.79e+04 pr    3.89e+04    6.96e+04      56.352
     119      35            6.96e+04 pr    3.89e+04    6.96e+04      56.892
     120      34            6.96e+04 pr    3.89e+04    6.96e+04      57.061
     121      33         INFEASIBLE  pr    3.89e+04    6.96e+04      57.273
     122      32            6.96e+04 pr    3.89e+04    6.96e+04      57.363
     123      31         INFEASIBLE  pr    3.89e+04    6.96e+04      57.761
     124      30       2    4.99e+04       3.89e+04    6.96e+04      57.985
     125      31            6.96e+04 pr    3.89e+04    6.96e+04      58.374
     126      30       1    4.99e+04       3.89e+04    6.96e+04      58.466
     127      31            7.79e+04 pr    3.89e+04    6.96e+04      58.517
     128      30            6.96e+04 pr    3.89e+04    6.96e+04      59.034
     129      29       2    4.99e+04       3.89e+04    6.96e+04      60.915
     130      30       3    3.89e+04       3.89e+04    6.96e+04      60.987
     131      31            7.79e+04 pr    3.89e+04    6.96e+04      61.213
     132      30       2    4.99e+04       3.89e+04    6.96e+04      62.265
     133      31            7.79e+04 pr    3.89e+04    6.96e+04      62.496
     134      30            7.79e+04 pr    3.89e+04    6.96e+04      63.643
     135      29            6.96e+04 pr    3.89e+04    6.96e+04      64.218
     136      28       1    4.99e+04       3.89e+04    6.96e+04      65.599
     137      29            7.79e+04 pr    3.89e+04    6.96e+04      66.045
     138      28            7.79e+04 pr    3.89e+04    6.96e+04      66.596
     139      27       1    4.99e+04       3.89e+04    6.96e+04      66.644
     140      28         INFEASIBLE  pr    3.89e+04    6.96e+04      67.026
     141      27            7.80e+04 pr    3.89e+04    6.96e+04      67.533
     142      26            6.96e+04 pr    3.89e+04    6.96e+04      68.792
     143      25       4    3.89e+04       3.89e+04    6.96e+04      68.913
     144      26       3    3.89e+04       3.89e+04    6.96e+04      68.978
     145      27       2    4.99e+04       3.89e+04    6.96e+04      69.343
     146      28            7.79e+04 pr    3.89e+04    6.96e+04      69.447
     147      27       1    5.36e+04       3.89e+04    6.96e+04      69.616
     148      28            6.96e+04 pr    3.89e+04    6.96e+04      69.688
     149      27            7.79e+04 pr    3.89e+04    6.96e+04      70.593
     150      26         INFEASIBLE  pr    3.89e+04    6.96e+04      70.852
     151      25       3    3.89e+04       3.89e+04    6.96e+04      70.921
     152      26       2    4.99e+04       3.89e+04    6.96e+04      70.987
     153      27       1    5.28e+04       3.89e+04    6.96e+04      71.292
     154      28            6.96e+04 pr    3.89e+04    6.96e+04      71.586
     155      27         FAILED -400       3.89e+04    6.96e+04      89.645
     156      26            7.79e+04 pr    3.89e+04    6.96e+04      89.877
     157      25         INFEASIBLE  pr    3.89e+04    6.96e+04      90.588
     158      24       1    5.36e+04       3.89e+04    6.96e+04      90.670
     159      25            6.96e+04 pr    3.89e+04    6.96e+04      90.865
     160      24            6.96e+04 pr    3.89e+04    6.96e+04      91.969
     161      23            6.96e+04 pr    3.89e+04    6.96e+04      92.635
     162      22       1    4.99e+04       3.89e+04    6.96e+04      92.694
     163      23            7.79e+04 pr    3.89e+04    6.96e+04      92.755
     164      22            7.79e+04 pr    3.89e+04    6.96e+04      92.988
     165      21         INFEASIBLE  pr    3.89e+04    6.96e+04      93.652
     166      20       1    4.99e+04       3.89e+04    6.96e+04      94.144
     167      21            7.79e+04 pr    3.89e+04    6.96e+04     105.647
     168      20            6.96e+04 pr    3.89e+04    6.96e+04     105.775
     169      19       1    4.99e+04       3.89e+04    6.96e+04     106.169
     170      20       3    3.89e+04       3.89e+04    6.96e+04     106.263
     171      21            7.79e+04 pr    3.89e+04    6.96e+04     107.017
     172      20       2    5.36e+04       3.89e+04    6.96e+04     109.087
     173      21            7.79e+04 pr    3.89e+04    6.96e+04     109.164
     174      20       1    5.36e+04       3.89e+04    6.96e+04     109.233
     175      21            6.96e+04 pr    3.89e+04    6.96e+04     109.344
     176      20            6.96e+04 pr    3.89e+04    6.96e+04     109.470
     177      19            6.96e+04 pr    3.89e+04    6.96e+04     109.555
     178      18            6.96e+04 pr    3.89e+04    6.96e+04     109.779
     179      17            7.79e+04 pr    3.89e+04    6.96e+04     110.647
     180      16         INFEASIBLE  pr    3.89e+04    6.96e+04     111.298
     181      15            7.79e+04 pr    3.89e+04    6.96e+04     111.462
     182      14         INFEASIBLE  pr    3.89e+04    6.96e+04     112.153
     183      13            7.79e+04 pr    3.89e+04    6.96e+04     112.913
     184      12            7.79e+04 pr    3.89e+04    6.96e+04     113.431
     185      11            7.79e+04 pr    3.89e+04    6.96e+04     113.495
     186      10       1    5.36e+04       3.89e+04    6.96e+04     113.565
     187      11            6.96e+04 pr    3.89e+04    6.96e+04     113.687
     188      10         INFEASIBLE  pr    3.89e+04    6.96e+04     114.227
     189       9       3    5.36e+04       3.89e+04    6.96e+04     114.338
     190      10       6    3.89e+04       3.89e+04    6.96e+04     114.459
     191      11       5    3.89e+04       3.89e+04    6.96e+04     114.807
     192      12            7.79e+04 pr    3.89e+04    6.96e+04     114.976
     193      11       4    5.36e+04       3.89e+04    6.96e+04     120.096
     194      12       3    5.36e+04       3.89e+04    6.96e+04     120.175
     195      13       2    5.36e+04       3.89e+04    6.96e+04     120.606
     196      14            6.96e+04 pr    3.89e+04    6.96e+04     120.753
     197      13            6.96e+04 pr    3.89e+04    6.96e+04     121.350
     198      12       2    5.36e+04       3.89e+04    6.96e+04     121.602
     199      13       5    3.89e+04       3.89e+04    6.96e+04     121.891
     200      14       4    3.95e+04       3.89e+04    6.96e+04     122.568
     201      15       3    4.99e+04       3.89e+04    6.96e+04     122.701
     202      16       2    4.99e+04       3.89e+04    6.96e+04     122.758
     203      17            7.79e+04 pr    3.89e+04    6.96e+04     123.181
     204      16            7.79e+04 pr    3.89e+04    6.96e+04     123.623
     205      15       2    4.99e+04       3.89e+04    6.96e+04     123.754
     206      16       4    3.95e+04       3.95e+04    6.96e+04     123.958
     207      17       3    3.95e+04       3.95e+04    6.96e+04     124.162
     208      18       2    4.99e+04       3.95e+04    6.96e+04     124.334
     209      19       1    4.99e+04       3.95e+04    6.96e+04     124.472
     210      20            7.79e+04 pr    3.95e+04    6.96e+04     124.636
     211      19            6.96e+04 pr    3.95e+04    6.96e+04     125.151
     212      18       1    4.99e+04       3.95e+04    6.96e+04     125.223
     213      19       3    3.95e+04       3.95e+04    6.96e+04     125.333
     214      20       2    4.99e+04       3.95e+04    6.96e+04     125.405
     215      21       1    4.99e+04       3.95e+04    6.96e+04     125.531
     216      22            7.79e+04 pr    3.95e+04    6.96e+04     127.280
     217      21            6.96e+04 pr    3.95e+04    6.96e+04     127.432
     218      20       1    4.99e+04       3.95e+04    6.96e+04     127.495
     219      21       2    4.99e+04       3.95e+04    6.96e+04     127.590
     220      22       3    4.99e+04       3.95e+04    6.96e+04     127.976
     221      23       2    4.99e+04       4.99e+04    6.96e+04     128.062
     222      24       3    4.99e+04       4.99e+04    6.96e+04     128.177
     223      25            7.79e+04 pr    4.99e+04    6.96e+04     128.355
     224      24       2    4.99e+04       4.99e+04    6.96e+04     128.440
     225      25            7.79e+04 pr    4.99e+04    6.96e+04     128.737
     226      24            7.79e+04 pr    4.99e+04    6.96e+04     129.837
     227      23       2    4.99e+04       4.99e+04    6.96e+04     129.914
     228      24       1    5.36e+04       4.99e+04    6.96e+04     130.008
     229      25            6.96e+04 pr    4.99e+04    6.96e+04     130.112
     230      24         INFEASIBLE  pr    4.99e+04    6.96e+04     131.306
     231      23            7.79e+04 pr    4.99e+04    6.96e+04     131.713
     232      22       1    5.36e+04       4.99e+04    6.96e+04     133.192
     233      23            6.96e+04 pr    4.99e+04    6.96e+04     133.977
     234      22            7.79e+04 pr    4.99e+04    6.96e+04     134.240
     235      21       1    5.28e+04       4.99e+04    6.96e+04     134.475
     236      22            6.96e+04 pr    4.99e+04    6.96e+04     134.545
     237      21            7.79e+04 pr    4.99e+04    6.96e+04     134.905
     238      20       1    5.36e+04       4.99e+04    6.96e+04     135.022
     239      21            7.79e+04 pr    4.99e+04    6.96e+04     137.691
     240      20            6.96e+04 pr    4.99e+04    6.96e+04     137.771
     241      19            6.96e+04 pr    4.99e+04    6.96e+04     138.112
     242      18            6.96e+04 pr    4.99e+04    6.96e+04     138.198
     243      17       2    4.99e+04       4.99e+04    6.96e+04     138.279
     244      18       1    4.99e+04       4.99e+04    6.96e+04     138.354
     245      19            6.96e+04 pr    4.99e+04    6.96e+04     138.411
     246      18            6.96e+04 pr    4.99e+04    6.96e+04     139.616
     247      17       1    4.99e+04       4.99e+04    6.96e+04     139.679
     248      18         INFEASIBLE  pr    4.99e+04    6.96e+04     140.380
     249      17            6.96e+04 pr    4.99e+04    6.96e+04     140.461
     250      16         INFEASIBLE  pr    4.99e+04    6.96e+04     141.218
     251      15       1    5.28e+04       4.99e+04    6.96e+04     141.301
     252      16            6.96e+04 pr    4.99e+04    6.96e+04     141.457
     253      15            6.96e+04 pr    4.99e+04    6.96e+04     141.551
     254      14       1    5.36e+04       4.99e+04    6.96e+04     144.974
     255      15            7.79e+04 pr    4.99e+04    6.96e+04     145.793
     256      14            6.96e+04 pr    4.99e+04    6.96e+04     145.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956755256e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     145.95053 (   140.224 CPU time)
Time spent in evaluations (secs)    =       5.87347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.58     30052
   nlp_gf_jg         1.72         1.75     24337
  nlp_hess_l         1.46         1.51     23884
      solver          140          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
