====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.068
       2       1       7    3.89e+04     -1.80e+308                   2.155
       3       2       6    3.89e+04     -1.80e+308                   2.224
       4       3       5    3.89e+04     -1.80e+308                   3.059
       5       4       4    3.89e+04     -1.80e+308                   3.102
       6       5       3    3.89e+04     -1.80e+308                   3.310
       7       6       2    3.89e+04     -1.80e+308                   3.342
       8       7       1    7.79e+04     -1.80e+308                   3.388
       9       8         INFEASIBLE  pr  -1.80e+308                   3.514
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       4.192
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       4.267
      12       7       7    3.89e+04       3.89e+04    1.02e+05       4.437
      13       8       3    3.89e+04       3.89e+04    1.02e+05       4.595
      14       9       6    3.89e+04       3.89e+04    1.02e+05       4.683
      15      10       2    7.79e+04       3.89e+04    1.02e+05       4.851
      16      11       1    7.79e+04       3.89e+04    1.02e+05       4.899
      17      12            1.02e+05 pr    3.89e+04    1.02e+05       4.960
      18      11            1.02e+05 pr    3.89e+04    1.02e+05       5.227
      19      10       1    7.79e+04       3.89e+04    1.02e+05       9.583
      20      11       2    4.55e+04       3.89e+04    1.02e+05       9.725
      21      12       4    3.89e+04       3.89e+04    1.02e+05       9.795
      22      13       3    7.79e+04       3.89e+04    1.02e+05      11.096
      23      14       2    7.79e+04       3.89e+04    1.02e+05      11.159
      24      15       1    7.79e+04       3.89e+04    1.02e+05      11.209
      25      16            1.02e+05 pr    3.89e+04    1.02e+05      11.628
      26      15            1.02e+05 pr    3.89e+04    1.02e+05      11.785
      27      14       1    7.79e+04       3.89e+04    1.02e+05      11.844
      28      15       3    4.55e+04       3.89e+04    1.02e+05      12.323
      29      16       2    3.89e+04       3.89e+04    1.02e+05      12.393
      30      17       5    3.89e+04       3.89e+04    1.02e+05      14.395
      31      18       4    4.43e+04       3.89e+04    1.02e+05      14.594
      32      19       3    7.79e+04       3.89e+04    1.02e+05      14.890
      33      20            1.02e+05 pr    3.89e+04    1.02e+05      14.950
      34      19       2    7.79e+04       3.89e+04    1.02e+05      15.014
      35      20       1    7.79e+04       3.89e+04    1.02e+05      17.800
*     36      21       0    7.79e+04  f    3.89e+04    7.79e+04      18.997
      37      19            7.79e+04 pr    3.89e+04    7.79e+04      19.044
      38      18       3    4.55e+04       3.89e+04    7.79e+04      19.223
      39      19       4    3.89e+04       3.89e+04    7.79e+04      19.470
      40      20       5    3.89e+04       3.89e+04    7.79e+04      19.548
      41      21         INFEASIBLE  pr    3.89e+04    7.79e+04      20.473
      42      20       4    4.43e+04       3.89e+04    7.79e+04      31.650
      43      21            7.79e+04 pr    3.89e+04    7.79e+04      31.923
      44      20       3    4.43e+04       3.89e+04    7.79e+04      31.984
      45      21       2    4.43e+04       3.89e+04    7.79e+04      32.047
      46      22       1    4.43e+04       3.89e+04    7.79e+04      32.109
      47      23            7.79e+04 pr    3.89e+04    7.79e+04      32.267
*     48      22       0    5.12e+04  f    3.89e+04    5.12e+04      32.643
      49      21         INFEASIBLE  pr    3.89e+04    5.12e+04      33.171
      50      20       2    4.43e+04       3.89e+04    5.12e+04      33.259
      51      21       5    3.89e+04       3.89e+04    5.12e+04      33.337
      52      22       4    4.43e+04       3.89e+04    5.12e+04      33.889
      53      23       3    4.43e+04       3.89e+04    5.12e+04      34.053
      54      24            5.12e+04 pr    3.89e+04    5.12e+04      34.107
      55      23       2    4.43e+04       3.89e+04    5.12e+04      34.157
      56      24       1    4.43e+04       3.89e+04    5.12e+04      35.371
      57      25            7.79e+04 pr    3.89e+04    5.12e+04      35.517
      58      24            5.12e+04 pr    3.89e+04    5.12e+04      35.624
      59      23            5.12e+04 pr    3.89e+04    5.12e+04      35.746
      60      22       3    4.43e+04       3.89e+04    5.12e+04      35.813
      61      23       4    4.55e+04       3.89e+04    5.12e+04      42.329
      62      24            7.79e+04 pr    3.89e+04    5.12e+04      42.509
      63      23       3    4.55e+04       3.89e+04    5.12e+04      42.583
      64      24       2    3.89e+04       3.89e+04    5.12e+04      42.639
      65      25       1    4.43e+04       3.89e+04    5.12e+04      42.702
      66      26            7.79e+04 pr    3.89e+04    5.12e+04      42.805
      67      25            5.12e+04 pr    3.89e+04    5.12e+04      43.597
      68      24         INFEASIBLE  pr    3.89e+04    5.12e+04      44.690
      69      23       2    3.89e+04       3.89e+04    5.12e+04      45.558
      70      24       1    4.43e+04       3.89e+04    5.12e+04      45.943
      71      25            7.79e+04 pr    3.89e+04    5.12e+04      46.181
      72      24         INFEASIBLE  pr    3.89e+04    5.12e+04      47.009
      73      23       1    4.43e+04       3.89e+04    5.12e+04      47.184
      74      24            5.12e+04 pr    3.89e+04    5.12e+04      47.311
      75      23            5.12e+04 pr    3.89e+04    5.12e+04      48.110
      76      22         INFEASIBLE  pr    3.89e+04    5.12e+04      48.862
      77      21       3    4.55e+04       3.89e+04    5.12e+04      48.967
      78      22       3    4.43e+04       3.89e+04    5.12e+04      49.048
      79      23       2    4.43e+04       3.89e+04    5.12e+04      49.123
      80      24       1    4.43e+04       3.89e+04    5.12e+04      49.221
      81      25            7.79e+04 pr    3.89e+04    5.12e+04      50.695
      82      24            5.12e+04 pr    3.89e+04    5.12e+04      50.872
      83      23       1    4.43e+04       3.89e+04    5.12e+04      50.938
      84      24       3    4.55e+04       3.89e+04    5.12e+04      52.098
      85      25            7.79e+04 pr    3.89e+04    5.12e+04      52.250
      86      24            7.79e+04 pr    3.89e+04    5.12e+04      53.749
      87      23       2    4.55e+04       3.89e+04    5.12e+04      53.826
      88      24       1    4.55e+04       3.89e+04    5.12e+04      53.901
      89      25            5.12e+04 pr    3.89e+04    5.12e+04      54.012
      90      24            5.12e+04 pr    3.89e+04    5.12e+04      54.177
      91      23       1    4.55e+04       3.89e+04    5.12e+04      54.545
      92      24       6    3.89e+04       3.89e+04    5.12e+04      54.856
      93      25       5    3.89e+04       3.89e+04    5.12e+04      55.096
      94      26       4    3.89e+04       3.89e+04    5.12e+04      55.164
      95      27       3    3.89e+04       3.89e+04    5.12e+04      55.233
      96      28            7.79e+04 pr    3.89e+04    5.12e+04      55.568
      97      27       2    4.43e+04       3.89e+04    5.12e+04      55.676
      98      28            5.12e+04 pr    3.89e+04    5.12e+04      55.810
      99      27       1    4.43e+04       3.89e+04    5.12e+04      55.970
     100      28            7.79e+04 pr    3.89e+04    5.12e+04      56.093
     101      27            5.12e+04 pr    3.89e+04    5.12e+04      56.423
     102      26       3    3.89e+04       3.89e+04    5.12e+04      56.485
     103      27       5    3.89e+04       3.89e+04    5.12e+04      56.617
     104      28       4    3.89e+04       3.89e+04    5.12e+04      56.790
     105      29         INFEASIBLE  pr    3.89e+04    5.12e+04      57.538
     106      28       3    3.89e+04       3.89e+04    5.12e+04      57.582
     107      29       2    3.89e+04       3.89e+04    5.12e+04      57.630
     108      30       1    4.43e+04       3.89e+04    5.12e+04      57.701
     109      31            5.12e+04 pr    3.89e+04    5.12e+04      58.029
     110      30            5.12e+04 pr    3.89e+04    5.12e+04      58.277
     111      29         INFEASIBLE  pr    3.89e+04    5.12e+04      58.665
     112      28       2    3.89e+04       3.89e+04    5.12e+04      58.749
     113      29       4    3.89e+04       3.89e+04    5.12e+04      58.957
     114      30       1    4.43e+04       3.89e+04    5.12e+04      59.404
     115      31            5.12e+04 pr    3.89e+04    5.12e+04      59.511
     116      30            5.12e+04 pr    3.89e+04    5.12e+04      59.687
     117      29       3    3.89e+04       3.89e+04    5.12e+04      59.905
     118      30       2    3.89e+04       3.89e+04    5.12e+04      60.058
     119      31       1    4.43e+04       3.89e+04    5.12e+04      60.144
     120      32         INFEASIBLE  pr    3.89e+04    5.12e+04      60.749
     121      31            7.79e+04 pr    3.89e+04    5.12e+04      61.537
     122      30       1    4.43e+04       3.89e+04    5.12e+04      61.940
     123      31       2    3.89e+04       3.89e+04    5.12e+04      62.028
     124      32       1    4.43e+04       3.89e+04    5.12e+04      62.117
     125      33            5.12e+04 pr    3.89e+04    5.12e+04      62.267
     126      32         INFEASIBLE  pr    3.89e+04    5.12e+04      63.427
     127      31       1    4.43e+04       3.89e+04    5.12e+04      63.856
     128      32         INFEASIBLE  pr    3.89e+04    5.12e+04      64.756
     129      31            5.12e+04 pr    3.89e+04    5.12e+04      64.946
     130      30         INFEASIBLE  pr    3.89e+04    5.12e+04      65.628
     131      29            5.12e+04 pr    3.89e+04    5.12e+04      65.905
     132      28            5.12e+04 pr    3.89e+04    5.12e+04      66.089
     133      27       3    3.89e+04       3.89e+04    5.12e+04      66.155
     134      28       4    3.89e+04       3.89e+04    5.12e+04      66.222
     135      29       3    3.89e+04       3.89e+04    5.12e+04      66.284
     136      30       2    4.55e+04       3.89e+04    5.12e+04      66.838
     137      31       1    4.55e+04       3.89e+04    5.12e+04      67.225
     138      32            5.12e+04 pr    3.89e+04    5.12e+04      67.342
     139      31            5.12e+04 pr    3.89e+04    5.12e+04      67.432
     140      30       1    4.55e+04       3.89e+04    5.12e+04      67.667
     141      31       2    3.89e+04       3.89e+04    5.12e+04      68.003
     142      32       3    3.89e+04       3.89e+04    5.12e+04      68.056
     143      33       2    4.43e+04       3.89e+04    5.12e+04      68.281
     144      34            5.12e+04 pr    3.89e+04    5.12e+04      68.390
     145      33       1    4.43e+04       3.89e+04    5.12e+04      68.787
     146      34            7.79e+04 pr    3.89e+04    5.12e+04      68.937
     147      33            5.12e+04 pr    3.89e+04    5.12e+04      69.127
     148      32         INFEASIBLE  pr    3.89e+04    5.12e+04      69.680
     149      31       1    4.43e+04       3.89e+04    5.12e+04      69.779
     150      32            7.79e+04 pr    3.89e+04    5.12e+04      70.087
     151      31            5.12e+04 pr    3.89e+04    5.12e+04      70.505
     152      30            5.12e+04 pr    3.89e+04    5.12e+04      70.707
     153      29            5.12e+04 pr    3.89e+04    5.12e+04      70.802
     154      28            5.12e+04 pr    3.89e+04    5.12e+04      71.481
     155      27       2    4.43e+04       3.89e+04    5.12e+04      71.645
     156      28       1    4.43e+04       3.89e+04    5.12e+04      71.701
     157      29            7.79e+04 pr    3.89e+04    5.12e+04      72.869
     158      28            5.13e+04 pr    3.89e+04    5.12e+04      73.336
     159      27       1    4.43e+04       3.89e+04    5.12e+04      73.384
     160      28            7.79e+04 pr    3.89e+04    5.12e+04      74.173
     161      27            5.12e+04 pr    3.89e+04    5.12e+04      74.262
     162      26         INFEASIBLE  pr    3.89e+04    5.12e+04      74.687
     163      25         INFEASIBLE  pr    3.89e+04    5.12e+04      75.075
     164      24       2    4.43e+04       4.43e+04    5.12e+04      75.254
     165      25       1    4.55e+04       4.43e+04    5.12e+04      76.360
     166      26            1.02e+05 pr    4.43e+04    5.12e+04      77.299
     167      25         INFEASIBLE  pr    4.43e+04    5.12e+04      78.276
     168      24       1    4.53e+04       4.43e+04    5.12e+04      78.488
     169      25       1    4.43e+04       4.43e+04    5.12e+04      78.584
     170      26         FAILED -400       4.43e+04    5.12e+04      92.946
     171      25         INFEASIBLE  pr    4.43e+04    5.12e+04      93.305
     172      24            5.12e+04 pr    4.43e+04    5.12e+04      93.344
     173      23            5.12e+04 pr    4.43e+04    5.12e+04      93.412
     174      22            5.12e+04 pr    4.43e+04    5.12e+04      93.700
     175      21         INFEASIBLE  pr    4.43e+04    5.12e+04      94.543
     176      20            7.79e+04 pr    4.43e+04    5.12e+04      95.370
     177      19            7.79e+04 pr    4.43e+04    5.12e+04      97.367
     178      18       2    4.43e+04       4.43e+04    5.12e+04      97.433
     179      19       1    4.43e+04       4.43e+04    5.12e+04      97.495
     180      20       2    3.89e+04       4.43e+04    5.12e+04      98.727
     181      21       1    4.43e+04       4.43e+04    5.12e+04      98.857
     182      22            7.79e+04 pr    4.43e+04    5.12e+04      99.385
     183      21            5.12e+04 pr    4.43e+04    5.12e+04      99.654
     184      20            5.12e+04 pr    4.43e+04    5.12e+04     100.041
     185      19            5.12e+04 pr    4.43e+04    5.12e+04     100.188
     186      18         INFEASIBLE  pr    4.43e+04    5.12e+04     100.924
     187      17            7.79e+04 pr    4.43e+04    5.12e+04     101.014
     188      16       1    4.53e+04       4.43e+04    5.12e+04     101.294
     189      17            5.12e+04 pr    4.43e+04    5.12e+04     101.463
     190      16            5.13e+04 pr    4.43e+04    5.12e+04     110.329
     191      15       2    4.55e+04       4.43e+04    5.12e+04     110.455
     192      16       1    4.55e+04       4.43e+04    5.12e+04     110.812
     193      17            7.79e+04 pr    4.43e+04    5.12e+04     112.146
     194      16            5.12e+04 pr    4.43e+04    5.12e+04     112.297
     195      15            7.79e+04 pr    4.43e+04    5.12e+04     121.534
     196      14       2    4.55e+04       4.43e+04    5.12e+04     121.956
     197      15       2    4.43e+04       4.43e+04    5.12e+04     123.868
     198      16       1    4.43e+04       4.43e+04    5.12e+04     123.968
     199      17            7.79e+04 pr    4.43e+04    5.12e+04     124.491
     200      16            5.12e+04 pr    4.43e+04    5.12e+04     124.703
     201      15       1    4.43e+04       4.43e+04    5.12e+04     124.820
     202      16            5.12e+04 pr    4.43e+04    5.12e+04     125.150
     203      15            5.12e+04 pr    4.43e+04    5.12e+04     125.319
     204      14       1    4.55e+04       4.43e+04    5.12e+04     125.756
     205      15            5.12e+04 pr    4.43e+04    5.12e+04     125.860
     206      14         INFEASIBLE  pr    4.43e+04    5.12e+04     126.229
     207      13       1    4.55e+04       4.43e+04    5.12e+04     126.473
     208      14       2    4.55e+04       4.43e+04    5.12e+04     126.540
     209      15       1    4.55e+04       4.43e+04    5.12e+04     126.612
     210      16            5.12e+04 pr    4.43e+04    5.12e+04     126.655
     211      15            5.12e+04 pr    4.43e+04    5.12e+04     126.791
     212      14       1    4.55e+04       4.43e+04    5.12e+04     126.841
     213      15            5.12e+04 pr    4.43e+04    5.12e+04     127.510
     214      14            7.79e+04 pr    4.43e+04    5.12e+04     128.041
     215      13            5.12e+04 pr    4.43e+04    5.12e+04     128.128
     216      12         INFEASIBLE  pr    4.43e+04    5.12e+04     128.512
     217      11            7.79e+04 pr    4.43e+04    5.12e+04     129.419
     218      10       2    4.55e+04       4.43e+04    5.12e+04     129.493
     219      11            7.79e+04 pr    4.43e+04    5.12e+04     129.724
     220      10       1    4.55e+04       4.43e+04    5.12e+04     129.795
     221      11            5.12e+04 pr    4.43e+04    5.12e+04     129.844
     222      10            5.12e+04 pr    4.43e+04    5.12e+04     129.958
     223       9       2    4.55e+04       4.43e+04    5.12e+04     130.007
     224      10            7.79e+04 pr    4.43e+04    5.12e+04     130.317
     225       9       1    4.55e+04       4.43e+04    5.12e+04     130.364
     226      10            5.12e+04 pr    4.43e+04    5.12e+04     130.420
     227       9         INFEASIBLE  pr    4.43e+04    5.12e+04     130.842
     228       5            5.12e+04 pr    4.43e+04    5.12e+04     130.891
     229       4         INFEASIBLE  pr    4.43e+04    5.12e+04     131.244

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486914350479e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      229
# of subproblems processed          =      232
Total program time (secs)           =     131.26915 (   130.475 CPU time)
Time spent in evaluations (secs)    =       5.31400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.47     30494
   nlp_gf_jg         1.58         1.56     22842
  nlp_hess_l         1.34         1.32     22503
      solver          130          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
