====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.851
       2       1       7    3.89e+04     -1.80e+308                   1.904
       3       2       6    3.89e+04     -1.80e+308                   1.975
       4       3       5    3.89e+04     -1.80e+308                   2.024
       5       4       4    3.89e+04     -1.80e+308                   2.102
       6       5       3    3.89e+04     -1.80e+308                   2.144
       7       6       2    3.89e+04     -1.80e+308                   2.180
       8       7       1    7.79e+04     -1.80e+308                   2.245
       9       8         INFEASIBLE  pr  -1.80e+308                   2.457
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       2.609
      11       6       1    4.64e+04     -1.80e+308    9.27e+04       3.060
      12       7       7    3.89e+04       3.89e+04    9.27e+04       3.152
      13       8       6    3.89e+04       3.89e+04    9.27e+04       3.260
      14       9       4    3.89e+04       3.89e+04    9.27e+04       3.360
      15      10       3    3.89e+04       3.89e+04    9.27e+04       3.426
      16      11       2    3.89e+04       3.89e+04    9.27e+04       3.492
      17      12       6    3.89e+04       3.89e+04    9.27e+04       3.602
      18      13       5    3.89e+04       3.89e+04    9.27e+04       3.679
      19      14       4    4.30e+04       3.89e+04    9.27e+04       3.852
      20      15       3    3.89e+04       3.89e+04    9.27e+04       4.551
      21      16       2    7.79e+04       3.89e+04    9.27e+04       5.075
      22      17       1    4.64e+04       3.89e+04    9.27e+04       5.181
      23      18            9.27e+04 pr    3.89e+04    9.27e+04       5.248
*     24      17       0    4.64e+04  f    3.89e+04    4.64e+04       5.542
      25      15            4.64e+04 pr    3.89e+04    4.64e+04       5.755
      26      14       3    3.89e+04       3.89e+04    4.64e+04       6.805
      27      15       5    3.89e+04       3.89e+04    4.64e+04       6.982
      28      16       4    3.89e+04       3.89e+04    4.64e+04       7.061
      29      17       3    3.89e+04       3.89e+04    4.64e+04       7.139
      30      18            7.79e+04 pr    3.89e+04    4.64e+04       7.203
      31      17       2    4.23e+04       3.89e+04    4.64e+04       7.648
      32      18       1    4.23e+04       3.89e+04    4.64e+04       7.722
      33      19            7.79e+04 pr    3.89e+04    4.64e+04       7.789
      34      18            9.27e+04 pr    3.89e+04    4.64e+04       8.597
      35      17       1    4.23e+04       3.89e+04    4.64e+04       8.671
      36      18       4    3.89e+04       3.89e+04    4.64e+04       8.782
      37      19       2    3.89e+04       3.89e+04    4.64e+04       8.872
      38      20            7.79e+04 pr    3.89e+04    4.64e+04       9.000
      39      19       1    4.23e+04       3.89e+04    4.64e+04       9.236
      40      20            7.79e+04 pr    3.89e+04    4.64e+04       9.317
      41      19            9.27e+04 pr    3.89e+04    4.64e+04       9.819
      42      18       3    3.89e+04       3.89e+04    4.64e+04      10.117
      43      19       2    4.23e+04       3.89e+04    4.64e+04      10.195
      44      20       1    4.23e+04       3.89e+04    4.64e+04      10.292
      45      21            7.79e+04 pr    3.89e+04    4.64e+04      10.483
      46      20            7.79e+04 pr    3.89e+04    4.64e+04      11.347
      47      19       1    4.23e+04       3.89e+04    4.64e+04      11.539
      48      20       2    3.89e+04       3.89e+04    4.64e+04      11.613
      49      21       2    4.23e+04       3.89e+04    4.64e+04      12.049
      50      22       3    3.89e+04       3.89e+04    4.64e+04      12.134
      51      23       6    3.89e+04       3.89e+04    4.64e+04      12.488
      52      24            7.79e+04 pr    3.89e+04    4.64e+04      12.555
      53      23       5    3.89e+04       3.89e+04    4.64e+04      12.679
      54      24       4    3.89e+04       3.89e+04    4.64e+04      12.745
      55      25       3    4.23e+04       3.89e+04    4.64e+04      12.856
      56      26       2    4.23e+04       3.89e+04    4.64e+04      12.956
      57      27       1    4.23e+04       3.89e+04    4.64e+04      13.024
      58      28            7.79e+04 pr    3.89e+04    4.64e+04      13.238
      59      27            4.64e+04 pr    3.89e+04    4.64e+04      13.403
      60      26       1    4.23e+04       3.89e+04    4.64e+04      13.463
      61      27       3    4.30e+04       3.89e+04    4.64e+04      14.401
      62      28            7.79e+04 pr    3.89e+04    4.64e+04      14.775
      63      27            7.79e+04 pr    3.89e+04    4.64e+04      15.310
      64      26       2    4.30e+04       3.89e+04    4.64e+04      15.496
      65      27       1    4.30e+04       3.89e+04    4.64e+04      15.553
      66      28            4.64e+04 pr    3.89e+04    4.64e+04      15.684
      67      27            4.64e+04 pr    3.89e+04    4.64e+04      15.899
      68      26       1    4.30e+04       3.89e+04    4.64e+04      15.954
      69      27       5    3.89e+04       3.89e+04    4.64e+04      16.018
      70      28       4    3.89e+04       3.89e+04    4.64e+04      16.357
      71      29       3    3.89e+04       3.89e+04    4.64e+04      16.423
      72      30            7.79e+04 pr    3.89e+04    4.64e+04      16.504
      73      29       2    4.23e+04       3.89e+04    4.64e+04      16.924
      74      30            4.64e+04 pr    3.89e+04    4.64e+04      17.081
      75      29       1    4.23e+04       3.89e+04    4.64e+04      17.257
      76      30            7.79e+04 pr    3.89e+04    4.64e+04      17.698
      77      29            9.27e+04 pr    3.89e+04    4.64e+04      18.186
      78      28       3    3.89e+04       3.89e+04    4.64e+04      18.264
      79      29       4    4.30e+04       3.89e+04    4.64e+04      18.795
      80      30            7.79e+04 pr    3.89e+04    4.64e+04      18.897
      81      29       3    4.30e+04       3.89e+04    4.64e+04      18.990
      82      30       2    4.30e+04       3.89e+04    4.64e+04      19.060
      83      31            7.79e+04 pr    3.89e+04    4.64e+04      19.336
      84      30       1    4.30e+04       3.89e+04    4.64e+04      19.529
      85      31            4.64e+04 pr    3.89e+04    4.64e+04      19.858
      86      30            4.64e+04 pr    3.89e+04    4.64e+04      20.526
      87      29       2    4.30e+04       3.89e+04    4.64e+04      21.482
      88      30       2    4.30e+04       3.89e+04    4.64e+04      26.181
      89      31            7.79e+04 pr    3.89e+04    4.64e+04      26.947
      90      30       1    4.30e+04       3.89e+04    4.64e+04      27.017
      91      31            4.64e+04 pr    3.89e+04    4.64e+04      27.069
      92      30            4.64e+04 pr    3.89e+04    4.64e+04      27.194
      93      29            7.79e+04 pr    3.89e+04    4.64e+04      29.107
      94      28       1    4.30e+04       3.89e+04    4.64e+04      29.215
      95      29            4.64e+04 pr    3.89e+04    4.64e+04      29.265
      96      28         INFEASIBLE  pr    3.89e+04    4.64e+04      30.158
      97      27       3    4.30e+04       3.89e+04    4.64e+04      30.240
      98      28       3    3.89e+04       3.89e+04    4.64e+04      30.391
      99      29       5    3.89e+04       3.89e+04    4.64e+04      31.267
     100      30       4    4.23e+04       3.89e+04    4.64e+04      31.382
     101      31            7.79e+04 pr    3.89e+04    4.64e+04      31.677
     102      30       3    4.23e+04       3.89e+04    4.64e+04      31.734
     103      31       2    4.23e+04       3.89e+04    4.64e+04      31.801
     104      32            4.64e+04 pr    3.89e+04    4.64e+04      32.183
     105      31       1    4.23e+04       3.89e+04    4.64e+04      32.264
     106      32            7.79e+04 pr    3.89e+04    4.64e+04      34.678
     107      31         FAILED -400       3.89e+04    4.64e+04      48.297
     108      30       2    4.23e+04       3.89e+04    4.64e+04      48.350
     109      31       4    3.89e+04       3.89e+04    4.64e+04      48.417
     110      32       3    3.89e+04       3.89e+04    4.64e+04      49.270
     111      33       2    4.23e+04       3.89e+04    4.64e+04      49.334
     112      34       1    4.23e+04       3.89e+04    4.64e+04      49.420
     113      35            7.79e+04 pr    3.89e+04    4.64e+04      49.468
     114      34            4.64e+04 pr    3.89e+04    4.64e+04      50.051
     115      33       1    4.23e+04       3.89e+04    4.64e+04      50.094
     116      34       3    3.89e+04       3.89e+04    4.64e+04      50.302
     117      35       2    4.23e+04       3.89e+04    4.64e+04      50.360
     118      36       1    4.23e+04       3.89e+04    4.64e+04      50.417
     119      37            7.79e+04 pr    3.89e+04    4.64e+04      50.986
     120      36            4.64e+04 pr    3.89e+04    4.64e+04      51.411
     121      35       1    4.23e+04       3.89e+04    4.64e+04      51.466
     122      36       2    4.23e+04       3.89e+04    4.64e+04      52.266
     123      37       2    4.23e+04       3.89e+04    4.64e+04      52.820
     124      38       5    3.91e+04       3.89e+04    4.64e+04      70.856
     125      39       1    4.30e+04       3.89e+04    4.64e+04      70.930
     126      40            4.64e+04 pr    3.89e+04    4.64e+04      71.026
     127      39            4.64e+04 pr    3.89e+04    4.64e+04      71.176
     128      38       4    4.30e+04       3.89e+04    4.64e+04      72.247
     129      39       3    4.23e+04       3.89e+04    4.64e+04      72.394
     130      40            7.79e+04 pr    3.89e+04    4.64e+04      73.151
     131      39       2    4.23e+04       3.89e+04    4.64e+04      73.266
     132      40            7.79e+04 pr    3.89e+04    4.64e+04      73.536
     133      39       1    4.31e+04       3.89e+04    4.64e+04      73.617
     134      40            4.64e+04 pr    3.89e+04    4.64e+04      73.680
     135      39         INFEASIBLE  pr    3.89e+04    4.64e+04      74.686
     136      38       3    4.27e+04       3.89e+04    4.64e+04      74.889
     137      39         INFEASIBLE  pr    3.89e+04    4.64e+04      76.013
     138      38       2    4.27e+04       3.89e+04    4.64e+04      76.140
     139      39       1    4.30e+04       3.89e+04    4.64e+04      76.211
     140      40            4.64e+04 pr    3.89e+04    4.64e+04      76.381
     141      39            7.79e+04 pr    3.89e+04    4.64e+04      76.870
     142      38       1    4.29e+04       3.89e+04    4.64e+04      77.060
     143      39       3    4.23e+04       3.89e+04    4.64e+04      77.590
     144      40            7.79e+04 pr    3.89e+04    4.64e+04      78.171
     145      39       2    4.27e+04       3.89e+04    4.64e+04      78.487
     146      40       1    4.30e+04       3.89e+04    4.64e+04      78.544
     147      41            4.64e+04 pr    3.89e+04    4.64e+04      78.741
     148      40            4.64e+04 pr    3.89e+04    4.64e+04      78.848
     149      39       1    4.29e+04       3.89e+04    4.64e+04      78.944
     150      40         FAILED -400       3.89e+04    4.64e+04      97.225
     151      41       2    4.23e+04       3.89e+04    4.64e+04      97.288
     152      42            7.79e+04 pr    3.89e+04    4.64e+04      97.455
     153      41       1    4.29e+04       3.89e+04    4.64e+04     106.297
     154      42            4.64e+04 pr    3.89e+04    4.64e+04     106.346
     155      41            4.64e+04 pr    3.89e+04    4.64e+04     106.751
     156      40       2    4.30e+04       3.89e+04    4.64e+04     110.096
     157      41       4    3.89e+04       3.89e+04    4.64e+04     110.221
     158      42       3    3.89e+04       3.89e+04    4.64e+04     110.359
     159      43       2    3.89e+04       3.89e+04    4.64e+04     110.434
     160      44            4.64e+04 pr    3.89e+04    4.64e+04     112.340
     161      43            4.64e+04 pr    3.89e+04    4.64e+04     112.858
     162      42       2    3.89e+04       3.89e+04    4.64e+04     112.925
     163      43       1    4.24e+04       3.89e+04    4.64e+04     114.024
     164      44            7.79e+04 pr    3.89e+04    4.64e+04     117.340
     165      43            4.64e+04 pr    3.89e+04    4.64e+04     117.511
     166      42       1    4.23e+04       3.89e+04    4.64e+04     119.574
     167      43       3    3.89e+04       3.89e+04    4.64e+04     119.779
     168      44       2    4.23e+04       3.89e+04    4.64e+04     119.843
     169      45       1    4.23e+04       3.89e+04    4.64e+04     119.905
     170      46            7.79e+04 pr    3.89e+04    4.64e+04     120.016
     171      45            4.64e+04 pr    3.89e+04    4.64e+04     120.154
     172      44       1    4.23e+04       3.89e+04    4.64e+04     120.226
     173      45         FAILED -400       3.89e+04    4.64e+04     138.827
     174      46            4.64e+04 pr    3.89e+04    4.64e+04     138.887
     175      45       1    4.23e+04       3.89e+04    4.64e+04     138.960
     176      46            4.64e+04 pr    3.89e+04    4.64e+04     139.624
     177      45         INFEASIBLE  pr    3.89e+04    4.64e+04     140.397
     178      44         INFEASIBLE  pr    3.89e+04    4.64e+04     141.016
     179      43         INFEASIBLE  pr    3.89e+04    4.64e+04     141.769
     180      42            4.64e+04 pr    3.89e+04    4.64e+04     141.862
     181      41            4.64e+04 pr    3.89e+04    4.64e+04     142.074
     182      40            7.79e+04 pr    3.89e+04    4.64e+04     142.150
     183      39       1    4.30e+04       3.89e+04    4.64e+04     142.202
     184      40            4.64e+04 pr    3.89e+04    4.64e+04     142.345
     185      39            4.64e+04 pr    3.89e+04    4.64e+04     142.461
     186      38            4.64e+04 pr    3.89e+04    4.64e+04     142.511
     187      37            4.64e+04 pr    3.89e+04    4.64e+04     142.732
     188      36            4.64e+04 pr    3.89e+04    4.64e+04     142.782
     189      35            4.64e+04 pr    3.89e+04    4.64e+04     142.972
     190      34       2    4.30e+04       3.89e+04    4.64e+04     143.038
     191      35            4.64e+04 pr    3.89e+04    4.64e+04     143.235
     192      34            4.64e+04 pr    3.89e+04    4.64e+04     143.326
     193      33       1    4.29e+04       3.89e+04    4.64e+04     143.419
     194      34            4.64e+04 pr    3.89e+04    4.64e+04     143.480
     195      33            4.64e+04 pr    3.89e+04    4.64e+04     143.532
     196      32       4    4.23e+04       3.89e+04    4.64e+04     144.843
     197      33            7.79e+04 pr    3.89e+04    4.64e+04     145.758
     198      32       3    4.23e+04       3.89e+04    4.64e+04     145.838
     199      33       2    4.23e+04       3.89e+04    4.64e+04     145.907
     200      34            7.79e+04 pr    3.89e+04    4.64e+04     146.671
     201      33       1    4.30e+04       3.89e+04    4.64e+04     147.931
     202      34            4.64e+04 pr    3.89e+04    4.64e+04     147.995
     203      33         INFEASIBLE  pr    3.89e+04    4.64e+04     148.571
     204      32       2    4.23e+04       3.89e+04    4.64e+04     148.624
     205      33            4.64e+04 pr    3.89e+04    4.64e+04     148.761
     206      32            7.79e+04 pr    3.89e+04    4.64e+04     149.385
     207      31       1    4.30e+04       3.89e+04    4.64e+04     149.452
     208      32            4.64e+04 pr    3.89e+04    4.64e+04     149.498
     209      31         INFEASIBLE  pr    3.89e+04    4.64e+04     150.355
     210      30       3    4.23e+04       3.89e+04    4.64e+04     150.512
     211      31       2    4.23e+04       3.89e+04    4.64e+04     150.572
     212      32       1    4.23e+04       3.89e+04    4.64e+04     150.653
     213      33            7.79e+04 pr    3.89e+04    4.64e+04     151.304
     214      32            7.79e+04 pr    3.89e+04    4.64e+04     152.274
     215      31         INFEASIBLE  pr    3.89e+04    4.64e+04     153.590
     216      30       2    4.23e+04       3.89e+04    4.64e+04     153.649
     217      31            4.64e+04 pr    3.89e+04    4.64e+04     154.164
     218      30       1    4.23e+04       3.89e+04    4.64e+04     154.247
     219      31            4.64e+04 pr    3.89e+04    4.64e+04     154.329
     220      30         INFEASIBLE  pr    3.89e+04    4.64e+04     155.788
     221      29       2    4.23e+04       3.89e+04    4.64e+04     155.838
     222      30         INFEASIBLE  pr    3.89e+04    4.64e+04     156.273
     223      29            4.64e+04 pr    3.89e+04    4.64e+04     156.324
     224      28       1    4.23e+04       3.89e+04    4.64e+04     156.378
     225      29            4.64e+04 pr    3.89e+04    4.64e+04     156.570
     226      28         INFEASIBLE  pr    3.89e+04    4.64e+04     157.377
     227      27       1    4.29e+04       3.89e+04    4.64e+04     157.465
     228      28            4.64e+04 pr    3.89e+04    4.64e+04     157.971
     229      27            4.64e+04 pr    3.89e+04    4.64e+04     158.594
     230      26       1    4.30e+04       3.89e+04    4.64e+04     158.674
     231      27       2    4.29e+04       3.89e+04    4.64e+04     158.770
     232      28       1    4.29e+04       3.89e+04    4.64e+04     158.857
     233      29            4.64e+04 pr    3.89e+04    4.64e+04     158.932
     234      28            4.64e+04 pr    3.89e+04    4.64e+04     159.006
     235      27       1    4.29e+04       3.89e+04    4.64e+04     159.081
     236      28       2    4.30e+04       3.89e+04    4.64e+04     159.418
     237      29       5    3.89e+04       3.89e+04    4.64e+04     159.498
     238      30       4    3.89e+04       3.89e+04    4.64e+04     159.574
     239      31       3    3.89e+04       3.89e+04    4.64e+04     159.650
     240      32       2    3.89e+04       3.89e+04    4.64e+04     159.719
     241      33       1    4.23e+04       3.89e+04    4.64e+04     159.795
     242      34            7.79e+04 pr    3.89e+04    4.64e+04     160.630
     243      33            4.64e+04 pr    3.89e+04    4.64e+04     160.775
     244      32            4.64e+04 pr    3.89e+04    4.64e+04     161.600
     245      31       2    3.89e+04       3.89e+04    4.64e+04     162.526
     246      32       1    4.23e+04       3.89e+04    4.64e+04     162.673
     247      33            4.64e+04 pr    3.89e+04    4.64e+04     163.286
     248      32         INFEASIBLE  pr    3.89e+04    4.64e+04     164.339
     249      31            4.64e+04 pr    3.89e+04    4.64e+04     164.579
     250      30       3    3.89e+04       3.89e+04    4.64e+04     164.650
     251      31       2    4.23e+04       3.89e+04    4.64e+04     164.783
     252      32       1    4.23e+04       3.89e+04    4.64e+04     165.181
     253      33            7.79e+04 pr    3.89e+04    4.64e+04     166.078
     254      32            4.64e+04 pr    3.89e+04    4.64e+04     166.182
     255      31            7.79e+04 pr    3.89e+04    4.64e+04     167.216
     256      30         INFEASIBLE  pr    3.89e+04    4.64e+04     167.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638093778e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     167.90356 (   165.657 CPU time)
Time spent in evaluations (secs)    =       6.81974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         1.93     36906
   nlp_gf_jg         1.95         1.93     27206
  nlp_hess_l         1.67         1.71     26760
      solver          166          168         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0234
         0         0    0.0406

Removed Variables within Vanished Phases
===================================================
 
