====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.508
       2       1       7    3.89e+04     -1.80e+308                   2.229
       3       2       6    3.89e+04     -1.80e+308                   2.268
       4       3       5    3.89e+04     -1.80e+308                   2.333
       5       4       4    3.89e+04     -1.80e+308                   2.636
       6       5       3    3.89e+04     -1.80e+308                   2.676
       7       6       2    3.89e+04     -1.80e+308                   2.713
       8       7         INFEASIBLE  pr  -1.80e+308                   2.881
       9       6       1    2.44e+05     -1.80e+308                   3.166
      10       7         INFEASIBLE  pr  -1.80e+308                   3.507
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.875
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       3.994
      13       6       7    3.89e+04       3.89e+04    2.43e+05       4.384
      14       7         FAILED -400       3.89e+04    2.43e+05      19.932
      15       8       5    7.79e+04       3.89e+04    2.43e+05      20.202
      16       9       4    7.80e+04       3.89e+04    2.43e+05      20.351
      17      10       3    7.51e+04       3.89e+04    2.43e+05      20.788
      18      11       2    7.79e+04       3.89e+04    2.43e+05      21.019
      19      12         INFEASIBLE  pr    3.89e+04    2.43e+05      22.589
      20      11       1    1.29e+05       3.89e+04    2.43e+05      27.061
      21      12         INFEASIBLE  pr    3.89e+04    2.43e+05      27.326
      22      11            2.43e+05 pr    3.89e+04    2.43e+05      27.894
      23      10       2    7.65e+04       3.89e+04    2.43e+05      28.022
      24      11         INFEASIBLE  pr    3.89e+04    2.43e+05      28.379
      25      10            2.43e+05 pr    3.89e+04    2.43e+05      30.030
      26       9       1    1.29e+05       3.89e+04    2.43e+05      30.261
      27      10         INFEASIBLE  pr    3.89e+04    2.43e+05      30.495
      28       9            2.44e+05 pr    3.89e+04    2.43e+05      31.231
      29       8       3    7.79e+04       3.89e+04    2.43e+05      32.232
      30       9       4    3.89e+04       3.89e+04    2.43e+05      32.736
      31      10       3    7.79e+04       3.89e+04    2.43e+05      32.873
      32      11       2    7.79e+04       3.89e+04    2.43e+05      32.940
      33      12       1    1.29e+05       3.89e+04    2.43e+05      33.001
      34      13         INFEASIBLE  pr    3.89e+04    2.43e+05      33.446
      35      12            2.44e+05 pr    3.89e+04    2.43e+05      33.631
      36      11         INFEASIBLE  pr    3.89e+04    2.43e+05      34.152
      37      10       2    7.79e+04       3.89e+04    2.43e+05      34.265
      38      11         INFEASIBLE  pr    3.89e+04    2.43e+05      34.952
      39      10       1    1.29e+05       3.89e+04    2.43e+05      35.561
      40      11            2.43e+05 pr    3.89e+04    2.43e+05      35.777
      41      10            2.43e+05 pr    3.89e+04    2.43e+05      36.289
      42       9       1    1.29e+05       3.89e+04    2.43e+05      36.501
      43      10       6    2.42e+05       3.89e+04    2.43e+05      36.675
      44      11       5    2.42e+05       3.89e+04    2.43e+05      36.741
      45      12         INFEASIBLE  pr    3.89e+04    2.43e+05      37.207
      46      11       4    2.42e+05       3.89e+04    2.43e+05      37.277
      47      12         INFEASIBLE  pr    3.89e+04    2.43e+05      40.102
      48      11       3    3.89e+04       3.89e+04    2.43e+05      41.244
      49      12       2    3.89e+04       3.89e+04    2.43e+05      41.382
      50      13       1    2.42e+05       3.89e+04    2.43e+05      41.522
      51      14            2.43e+05 pr    3.89e+04    2.43e+05      41.579
      52      13            2.43e+05 pr    3.89e+04    2.43e+05      41.788
      53      12            2.43e+05 pr    3.89e+04    2.43e+05      42.010
      54      11       2    3.90e+04       3.89e+04    2.43e+05      42.078
      55      12         INFEASIBLE  pr    3.89e+04    2.43e+05      42.888
      56      11       1    2.42e+05       3.89e+04    2.43e+05      42.969
      57      12            2.43e+05 pr    3.89e+04    2.43e+05      43.020
      58      11         INFEASIBLE  pr    3.89e+04    2.43e+05      43.182
      59      10         INFEASIBLE  pr    3.89e+04    2.43e+05      43.843
      60       9       5    1.76e+05       3.89e+04    2.43e+05      45.371
      61      10       3    3.89e+04       3.89e+04    2.43e+05      45.429
      62      11       2    7.79e+04       3.89e+04    2.43e+05      46.108
      63      12       1    1.29e+05       3.89e+04    2.43e+05      46.934
      64      13         INFEASIBLE  pr    3.89e+04    2.43e+05      47.180
      65      12            2.43e+05 pr    3.89e+04    2.43e+05      47.541
      66      11       1    1.29e+05       3.89e+04    2.43e+05      47.615
      67      12         FAILED -400       3.89e+04    2.43e+05      63.903
      68      13            2.43e+05 pr    3.89e+04    2.43e+05      63.998
      69      12            2.43e+05 pr    3.89e+04    2.43e+05      64.060
      70      11         INFEASIBLE  pr    3.89e+04    2.43e+05      64.217
      71      10            2.43e+05 pr    3.89e+04    2.43e+05      64.523
      72       9       4    1.24e+05       3.89e+04    2.43e+05      65.336
      73      10       3    1.29e+05       3.89e+04    2.43e+05      65.483
      74      11       2    1.29e+05       3.89e+04    2.43e+05      65.878
      75      12            2.43e+05 pr    3.89e+04    2.43e+05      65.982
      76      11       1    1.29e+05       3.89e+04    2.43e+05      66.268
      77      12            2.43e+05 pr    3.89e+04    2.43e+05      66.321
      78      11         INFEASIBLE  pr    3.89e+04    2.43e+05      66.896
      79      10       2    1.29e+05       3.89e+04    2.43e+05      66.984
      80      11       1    1.29e+05       3.89e+04    2.43e+05      67.096
      81      12         INFEASIBLE  pr    3.89e+04    2.43e+05      67.565
      82      11            2.44e+05 pr    3.89e+04    2.43e+05      67.717
      83      10            2.43e+05 pr    3.89e+04    2.43e+05      67.855
      84       9       1    1.29e+05       3.89e+04    2.43e+05      68.293
      85      10            2.43e+05 pr    3.89e+04    2.43e+05      69.168
      86       9         INFEASIBLE  pr    3.89e+04    2.43e+05      69.690
      87       8       3    2.42e+05       3.89e+04    2.43e+05      72.222
      88       9         INFEASIBLE  pr    3.89e+04    2.43e+05      73.193
      89       8       2    2.42e+05       3.89e+04    2.43e+05      73.262
      90       9       1    2.42e+05       3.89e+04    2.43e+05      73.374
      91      10            2.43e+05 pr    3.89e+04    2.43e+05      73.424
      92       9            2.43e+05 pr    3.89e+04    2.43e+05      75.029
      93       8       1    2.42e+05       3.89e+04    2.43e+05      75.402
      94       9       5    3.89e+04       3.89e+04    2.43e+05      75.492
      95      10       4    7.79e+04       3.89e+04    2.43e+05      75.697
      96      11         INFEASIBLE  pr    3.89e+04    2.43e+05      76.241
      97      10       3    1.29e+05       3.89e+04    2.43e+05      76.420
      98      11       2    1.29e+05       3.89e+04    2.43e+05      76.504
      99      12       1    1.29e+05       3.89e+04    2.43e+05      76.849
     100      13            2.43e+05 pr    3.89e+04    2.43e+05      77.035
     101      12            2.43e+05 pr    3.89e+04    2.43e+05      77.677
     102      11       1    1.29e+05       3.89e+04    2.43e+05      77.748
     103      12       4    2.42e+05       7.79e+04    2.43e+05      78.460
     104      13       2    2.08e+05       7.79e+04    2.43e+05      78.696
     105      14       1    2.08e+05       7.79e+04    2.43e+05      78.751
     106      15            2.43e+05 pr    7.79e+04    2.43e+05      78.842
     107      14            2.43e+05 pr    7.79e+04    2.43e+05      78.909
     108      13       1    2.08e+05       7.79e+04    2.43e+05      78.976
     109      14         INFEASIBLE  pr    7.79e+04    2.43e+05      80.647
     110      13            2.43e+05 pr    7.79e+04    2.43e+05      80.713
     111      12            2.43e+05 pr    7.79e+04    2.43e+05      80.775
     112      11         INFEASIBLE  pr    7.79e+04    2.43e+05      81.908
     113      10       3    2.42e+05       7.79e+04    2.43e+05      81.976
     114      11       2    2.42e+05       7.79e+04    2.43e+05      82.098
     115      12            2.43e+05 pr    7.79e+04    2.43e+05      82.846
     116      11       1    2.42e+05       7.79e+04    2.43e+05      82.975
     117      12            2.43e+05 pr    7.79e+04    2.43e+05      83.186
     118      11            2.43e+05 pr    7.79e+04    2.43e+05      83.679
     119      10       2    2.42e+05       7.79e+04    2.43e+05      83.732
     120      11       4    7.51e+04       7.79e+04    2.43e+05      83.988
     121      12       3    7.51e+04       7.79e+04    2.43e+05      84.148
     122      13       2    1.24e+05       7.79e+04    2.43e+05      84.226
     123      14            2.43e+05 pr    7.79e+04    2.43e+05      84.584
     124      13       1    2.08e+05       7.79e+04    2.43e+05      84.649
     125      14            2.43e+05 pr    7.79e+04    2.43e+05      84.703
     126      13            2.43e+05 pr    7.79e+04    2.43e+05      84.770
     127      12       2    1.24e+05       7.79e+04    2.43e+05      85.148
     128      13       3    7.51e+04       7.79e+04    2.43e+05      85.357
     129      14       2    1.24e+05       7.79e+04    2.43e+05      86.159
     130      15            2.43e+05 pr    7.79e+04    2.43e+05      86.318
     131      14       1    2.08e+05       7.79e+04    2.43e+05      86.773
     132      15            2.43e+05 pr    7.79e+04    2.43e+05      86.833
     133      14            2.43e+05 pr    7.79e+04    2.43e+05      86.903
     134      13         INFEASIBLE  pr    1.24e+05    2.43e+05      89.128
     135      12            2.43e+05 pr    1.24e+05    2.43e+05      89.198
     136      11         INFEASIBLE  pr    1.29e+05    2.43e+05      89.830
     137      10       1    2.42e+05       1.29e+05    2.43e+05      90.320
     138      11            2.43e+05 pr    1.29e+05    2.43e+05      90.374
     139      10         INFEASIBLE  pr    1.29e+05    2.43e+05      90.646
     140       9       1    2.42e+05       1.29e+05    2.43e+05      90.695
     141      10            2.45e+05 pr    1.29e+05    2.43e+05      91.638
     142       9            2.43e+05 pr    1.29e+05    2.43e+05      91.673
     143       8         INFEASIBLE  pr    1.29e+05    2.43e+05      91.830
     144       7            2.43e+05 pr    1.29e+05    2.43e+05      92.567
     145       6         INFEASIBLE  pr    1.29e+05    2.43e+05      92.951
     146       5       2    1.29e+05       1.29e+05    2.43e+05      93.012
     147       6         INFEASIBLE  pr    1.29e+05    2.43e+05      93.375
     148       5       1    2.08e+05       1.29e+05    2.43e+05      93.475
     149       6            2.43e+05 pr    1.29e+05    2.43e+05      93.509
     150       5            2.43e+05 pr    1.29e+05    2.43e+05      94.133
     151       4         INFEASIBLE  pr    2.42e+05    2.43e+05      94.816
     152       3            2.43e+05 pr    2.42e+05    2.43e+05      95.358
     153       2            2.43e+05 pr    2.42e+05    2.43e+05      95.480
     154       1       2    2.42e+05       2.42e+05    2.43e+05      95.535
     155       2       4    1.24e+05       2.42e+05    2.43e+05      96.124
     156       3       3    1.24e+05       2.42e+05    2.43e+05      96.186
     157       4       2    1.29e+05       2.42e+05    2.43e+05      96.241
     158       5       1    2.24e+05       2.42e+05    2.43e+05     105.353
     159       6            2.43e+05 pr    2.42e+05    2.43e+05     105.410
     160       5            2.43e+05 pr    2.42e+05    2.43e+05     105.471
     161       4         INFEASIBLE  pr    2.42e+05    2.43e+05     106.031
     162       3       2    1.24e+05       2.42e+05    2.43e+05     106.121
     163       4       3    1.24e+05       2.42e+05    2.43e+05     106.173
     164       5       2    1.29e+05       2.42e+05    2.43e+05     106.286
     165       6            2.43e+05 pr    2.42e+05    2.43e+05     106.419
     166       5         INFEASIBLE  pr    2.42e+05    2.43e+05     106.945
     167       4       2    1.24e+05       2.42e+05    2.43e+05     107.007
     168       5            2.43e+05 pr    2.42e+05    2.43e+05     107.950
     169       4         INFEASIBLE  pr    2.42e+05    2.43e+05     108.374
     170       3       1    2.08e+05       2.42e+05    2.43e+05     109.104
     171       4            2.43e+05 pr    2.42e+05    2.43e+05     109.317
     172       3            2.43e+05 pr    2.42e+05    2.43e+05     109.453
     173       2         INFEASIBLE  pr    2.42e+05    2.43e+05     110.039
     174       1       1    2.42e+05       2.42e+05    2.43e+05     110.545
     175       2            2.43e+05 pr    2.42e+05    2.43e+05     110.602
     176       1         INFEASIBLE  pr    2.42e+05    2.43e+05     111.220
     177       0       1    2.42e+05       2.42e+05    2.43e+05     111.281
     178       1            2.43e+05 pr    2.42e+05    2.43e+05     111.329
     179       0         INFEASIBLE  pr    2.43e+05    2.43e+05     111.549

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431315444181e+05
Final integrality gap (abs / rel)   =  1.31e-01 /   5.37e-07 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      180
Total program time (secs)           =     111.56483 (   112.358 CPU time)
Time spent in evaluations (secs)    =       4.31001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.17     26613
   nlp_gf_jg         1.34         1.27     21081
  nlp_hess_l         1.12         1.11     20853
      solver          112          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2029
         0         0    0.1331
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
