====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.380
       2       1       7    3.89e+04       3.89e+04                   1.487
       3       2       6    3.89e+04       3.89e+04                   1.567
       4       3       5    3.89e+04       3.89e+04                   1.637
       5       4       4    3.89e+04       3.89e+04                   1.695
       6       5       3    3.89e+04       3.89e+04                   1.753
       7       6       2    3.89e+04       3.89e+04                   1.792
       8       7         INFEASIBLE  pr    3.89e+04                   2.109
       9       6       1    1.62e+05       3.89e+04                   2.759
      10       7         INFEASIBLE  pr    3.89e+04                   3.002
*     11       6       0    1.62e+05  f    3.89e+04    1.62e+05       3.114
      12       5       2    3.89e+04       3.89e+04    1.62e+05       3.253
      13       6       4    3.89e+04       3.89e+04    1.62e+05       3.365
      14       7       3    3.89e+04       3.89e+04    1.62e+05       3.426
      15       8       2    7.79e+04       3.89e+04    1.62e+05       3.508
      16       9         INFEASIBLE  pr    3.89e+04    1.62e+05       3.749
      17       8         INFEASIBLE  pr    3.89e+04    1.62e+05       4.505
      18       7       2    6.28e+04       3.89e+04    1.62e+05       9.013
      19       8       7    3.89e+04       3.89e+04    1.62e+05       9.137
      20       9       6    1.26e+05       3.89e+04    1.62e+05       9.311
      21      10       5    1.26e+05       3.89e+04    1.62e+05      10.118
      22      11       4    3.89e+04       3.89e+04    1.62e+05      11.451
      23      12       3    3.89e+04       3.89e+04    1.62e+05      11.525
      24      13         INFEASIBLE  pr    3.89e+04    1.62e+05      12.072
      25      12         INFEASIBLE  pr    3.89e+04    1.62e+05      12.907
      26      11       3    3.89e+04       3.89e+04    1.62e+05      13.009
      27      12       2    1.26e+05       3.89e+04    1.62e+05      14.384
      28      13       1    1.26e+05       3.89e+04    1.62e+05      14.455
*     29      14       0    1.62e+05  f    3.89e+04    1.62e+05      14.584
      30      13            1.62e+05 pr    3.89e+04    1.62e+05      15.371
      31      12       1    1.26e+05       3.89e+04    1.62e+05      15.437
      32      13            1.62e+05 pr    3.89e+04    1.62e+05      16.165
      33      12            1.62e+05 pr    3.89e+04    1.62e+05      19.412
      34      11            1.62e+05 pr    3.89e+04    1.62e+05      21.808
      35      10       4    3.89e+04       3.89e+04    1.62e+05      22.723
      36      11       6    3.89e+04       3.89e+04    1.62e+05      23.586
      37      12       3    1.27e+05       3.89e+04    1.62e+05      24.783
      38      13       2    1.26e+05       3.89e+04    1.62e+05      24.850
      39      14         INFEASIBLE  pr    3.89e+04    1.62e+05      25.404
      40      13       1    1.26e+05       3.89e+04    1.62e+05      25.462
      41      14            1.62e+05 pr    3.89e+04    1.62e+05      25.537
      42      13            1.62e+05 pr    3.89e+04    1.62e+05      25.825
      43      12       2    1.26e+05       3.89e+04    1.62e+05      25.908
      44      13       3    1.26e+05       3.89e+04    1.62e+05      26.579
      45      14         INFEASIBLE  pr    3.89e+04    1.62e+05      26.995
      46      13       2    1.26e+05       3.89e+04    1.62e+05      27.061
      47      14            1.62e+05 pr    3.89e+04    1.62e+05      27.277
      48      13         INFEASIBLE  pr    3.89e+04    1.62e+05      27.595
      49      12       2    1.26e+05       3.89e+04    1.62e+05      27.661
      50      13         FAILED -400       3.89e+04    1.62e+05      47.240
      51      14            1.62e+05 pr    3.89e+04    1.62e+05      47.325
      52      13            1.62e+05 pr    3.89e+04    1.62e+05      51.189
      53      12            1.62e+05 pr    3.89e+04    1.62e+05      51.277
      54      11         INFEASIBLE  pr    3.89e+04    1.62e+05      51.805
      55      10            1.62e+05 pr    3.89e+04    1.62e+05      51.889
      56       9         INFEASIBLE  pr    3.89e+04    1.62e+05      52.571
      57       8       5    3.89e+04       3.89e+04    1.62e+05      52.661
      58       9       4    3.89e+04       3.89e+04    1.62e+05      52.771
      59      10       3    7.79e+04       3.89e+04    1.62e+05      54.686
      60      11       2    6.28e+04       3.89e+04    1.62e+05      55.354
      61      12       1    1.27e+05       3.89e+04    1.62e+05      55.436
      62      13            1.62e+05 pr    3.89e+04    1.62e+05      55.494
      63      12            1.62e+05 pr    3.89e+04    1.62e+05      55.570
      64      11       1    1.27e+05       3.89e+04    1.62e+05      56.081
      65      12       4    3.89e+04       3.89e+04    1.62e+05      56.202
      66      13         INFEASIBLE  pr    3.89e+04    1.62e+05      68.530
      67      12         INFEASIBLE  pr    3.89e+04    1.62e+05      69.008
      68      11            1.62e+05 pr    3.89e+04    1.62e+05      69.147
      69      10            1.62e+05 pr    3.89e+04    1.62e+05      72.321
      70       9       2    7.79e+04       3.89e+04    1.62e+05      72.410
      71      10       3    6.28e+04       3.89e+04    1.62e+05      73.126
      72      11       5    3.89e+04       3.89e+04    1.62e+05      73.214
      73      12       4    3.89e+04       3.89e+04    1.62e+05      73.316
      74      13       3    3.89e+04       3.89e+04    1.62e+05      73.411
      75      14       2    3.89e+04       3.89e+04    1.62e+05      73.488
      76      15         INFEASIBLE  pr    3.89e+04    1.62e+05      73.988
      77      14         INFEASIBLE  pr    3.89e+04    1.62e+05      74.658
      78      13       2    3.89e+04       3.89e+04    1.62e+05      74.944
      79      14       3    3.89e+04       3.89e+04    1.62e+05      75.051
      80      15       4    3.89e+04       3.89e+04    1.62e+05      75.144
      81      16       3    3.89e+04       3.89e+04    1.62e+05      75.267
      82      17       2    1.26e+05       3.89e+04    1.62e+05      75.359
      83      18            1.62e+05 pr    3.89e+04    1.62e+05      75.425
      84      17         INFEASIBLE  pr    3.89e+04    1.62e+05      75.640
      85      16         INFEASIBLE  pr    3.89e+04    1.62e+05      76.062
      86      15       3    3.89e+04       3.89e+04    1.62e+05      76.123
      87      16       2    1.27e+05       3.89e+04    1.62e+05      77.234
      88      17       1    1.26e+05       3.89e+04    1.62e+05      77.390
      89      18            1.62e+05 pr    3.89e+04    1.62e+05      77.471
      90      17         INFEASIBLE  pr    3.89e+04    1.62e+05      77.758
      91      16       1    1.26e+05       3.89e+04    1.62e+05      77.810
      92      17         INFEASIBLE  pr    3.89e+04    1.62e+05      78.259
      93      16            1.62e+05 pr    3.89e+04    1.62e+05      78.308
      94      15         INFEASIBLE  pr    3.89e+04    1.62e+05      78.537
      95      14       2    7.49e+04       3.89e+04    1.62e+05      78.940
      96      15       1    1.27e+05       3.89e+04    1.62e+05      79.245
      97      16            1.62e+05 pr    3.89e+04    1.62e+05      79.766
      98      15            1.62e+05 pr    3.89e+04    1.62e+05      79.833
      99      14         INFEASIBLE  pr    3.89e+04    1.62e+05      80.419
     100      13         INFEASIBLE  pr    3.89e+04    1.62e+05      80.889
     101      12       1    1.26e+05       3.89e+04    1.62e+05      81.421
     102      13            1.62e+05 pr    3.89e+04    1.62e+05      81.618
     103      12            1.62e+05 pr    3.89e+04    1.62e+05      82.162
     104      11            1.62e+05 pr    3.89e+04    1.62e+05      82.574
     105      10       2    6.28e+04       3.89e+04    1.62e+05      82.645
     106      11       1    1.27e+05       3.89e+04    1.62e+05      82.716
     107      12            1.62e+05 pr    3.89e+04    1.62e+05      82.787
     108      11            1.62e+05 pr    3.89e+04    1.62e+05      83.033
     109      10         INFEASIBLE  pr    3.89e+04    1.62e+05      83.881
     110       9       2    6.28e+04       3.89e+04    1.62e+05      83.939
     111      10       3    1.26e+05       3.89e+04    1.62e+05      84.371
     112      11       2    1.26e+05       3.89e+04    1.62e+05      84.727
     113      12         INFEASIBLE  pr    3.89e+04    1.62e+05      85.114
     114      11       1    1.26e+05       3.89e+04    1.62e+05      85.181
     115      12            1.62e+05 pr    3.89e+04    1.62e+05      85.447
     116      11            1.62e+05 pr    3.89e+04    1.62e+05      85.960
     117      10       2    1.26e+05       3.89e+04    1.62e+05      86.339
     118      11       3    1.12e+05       3.89e+04    1.62e+05      87.892
     119      12       5    3.89e+04       3.89e+04    1.62e+05      88.014
     120      13       4    6.28e+04       3.89e+04    1.62e+05      88.194
     121      14       3    7.79e+04       3.89e+04    1.62e+05      89.377
     122      15       2    1.26e+05       3.89e+04    1.62e+05      90.293
     123      16         INFEASIBLE  pr    3.89e+04    1.62e+05      90.679
     124      15       1    1.26e+05       3.89e+04    1.62e+05      90.741
     125      16            1.62e+05 pr    3.89e+04    1.62e+05      90.801
     126      15            1.62e+05 pr    3.89e+04    1.62e+05      91.516
     127      14       2    7.79e+04       3.89e+04    1.62e+05      92.681
     128      15         FAILED -400       3.89e+04    1.62e+05     109.758
     129      16       3    1.26e+05       3.89e+04    1.62e+05     110.804
     130      17       2    1.26e+05       3.89e+04    1.62e+05     111.273
     131      18         INFEASIBLE  pr    3.89e+04    1.62e+05     111.576
     132      17       1    1.26e+05       3.89e+04    1.62e+05     111.654
     133      18            1.62e+05 pr    3.89e+04    1.62e+05     111.889
     134      17            1.62e+05 pr    3.89e+04    1.62e+05     113.746
     135      16       2    1.26e+05       3.89e+04    1.62e+05     113.817
     136      17       3    1.12e+05       3.89e+04    1.62e+05     114.949
     137      18       6    3.89e+04       3.89e+04    1.62e+05     115.018
     138      19       5    3.89e+04       3.89e+04    1.62e+05     115.099
     139      20       4    3.89e+04       3.89e+04    1.62e+05     115.480
     140      21       3    7.79e+04       3.89e+04    1.62e+05     115.718
     141      22       2    7.79e+04       3.89e+04    1.62e+05     116.204
     142      23         INFEASIBLE  pr    3.89e+04    1.62e+05     116.618
     143      22       1    7.79e+04       3.89e+04    1.62e+05     116.676
     144      23            1.62e+05 pr    3.89e+04    1.62e+05     118.569
     145      22            1.62e+05 pr    3.89e+04    1.62e+05     118.903
     146      21       2    7.79e+04       3.89e+04    1.62e+05     119.095
     147      22       3    7.49e+04       3.89e+04    1.62e+05     121.105
     148      23       4    3.89e+04       3.89e+04    1.62e+05     122.455
     149      24       3    7.79e+04       3.89e+04    1.62e+05     125.322
     150      25       2    7.79e+04       3.89e+04    1.62e+05     125.448
     151      26       1    7.79e+04       3.89e+04    1.62e+05     125.523
     152      27         INFEASIBLE  pr    3.89e+04    1.62e+05     125.703
     153      26            1.62e+05 pr    3.89e+04    1.62e+05     126.686
     154      25       1    7.58e+04       3.89e+04    1.62e+05     126.879
     155      26       3    7.79e+04       3.89e+04    1.62e+05     127.856
     156      27       5    3.89e+04       3.89e+04    1.62e+05     127.953
     157      28       4    3.89e+04       3.89e+04    1.62e+05     128.118
     158      29       3    7.79e+04       3.89e+04    1.62e+05     128.376
     159      30       2    7.79e+04       3.89e+04    1.62e+05     128.926
     160      31       1    7.79e+04       3.89e+04    1.62e+05     129.197
     161      32         INFEASIBLE  pr    3.89e+04    1.62e+05     129.583
     162      31            1.62e+05 pr    3.89e+04    1.62e+05     130.292
     163      30       1    7.79e+04       3.89e+04    1.62e+05     131.202
     164      31         INFEASIBLE  pr    3.89e+04    1.62e+05     131.991
     165      30         INFEASIBLE  pr    3.89e+04    1.62e+05     132.445
     166      29         INFEASIBLE  pr    3.89e+04    1.62e+05     133.189
     167      28       2    7.79e+04       3.89e+04    1.62e+05     133.260
     168      29         INFEASIBLE  pr    6.28e+04    1.62e+05     133.637
     169      28         INFEASIBLE  pr    6.28e+04    1.62e+05     134.178
     170      27       1    7.79e+04       6.28e+04    1.62e+05     134.556
     171      28            1.62e+05 pr    6.28e+04    1.62e+05     134.633
     172      27         INFEASIBLE  pr    6.28e+04    1.62e+05     135.207
     173      26       2    7.79e+04       6.28e+04    1.62e+05     135.270
     174      27       1    7.79e+04       6.28e+04    1.62e+05     135.342
     175      28            1.62e+05 pr    6.28e+04    1.62e+05     135.678
     176      27         INFEASIBLE  pr    6.28e+04    1.62e+05     136.450
     177      26       1    7.79e+04       6.28e+04    1.62e+05     136.548
     178      27       1    7.79e+04       6.28e+04    1.62e+05     136.674
     179      28         INFEASIBLE  pr    6.28e+04    1.62e+05     137.027
     180      27            1.62e+05 pr    6.28e+04    1.62e+05     137.345
     181      26            1.63e+05 pr    6.28e+04    1.62e+05     137.519
     182      25         INFEASIBLE  pr    6.28e+04    1.62e+05     137.917
     183      24       2    7.79e+04       6.28e+04    1.62e+05     137.995
     184      25         FAILED -400       6.28e+04    1.62e+05     154.489
     185      26            1.62e+05 pr    6.28e+04    1.62e+05     161.204
     186      25            1.62e+05 pr    6.28e+04    1.62e+05     161.282
     187      24            1.62e+05 pr    6.28e+04    1.62e+05     161.486
     188      23         INFEASIBLE  pr    6.28e+04    1.62e+05     162.202
     189      22            1.62e+05 pr    6.28e+04    1.62e+05     162.273
     190      21            1.62e+05 pr    6.28e+04    1.62e+05     163.153
     191      20       2    7.79e+04       6.28e+04    1.62e+05     164.181
     192      21       3    6.28e+04       6.28e+04    1.62e+05     164.278
     193      22       2    7.49e+04       6.28e+04    1.62e+05     164.552
     194      23       1    7.79e+04       6.28e+04    1.62e+05     164.615
     195      24            1.62e+05 pr    6.28e+04    1.62e+05     164.714
     196      23            1.62e+05 pr    6.28e+04    1.62e+05     168.715
     197      22       1    7.58e+04       6.28e+04    1.62e+05     168.787
     198      23       2    1.26e+05       6.28e+04    1.62e+05     169.208
     199      24            1.62e+05 pr    6.28e+04    1.62e+05     169.428
     200      23       1    1.26e+05       6.28e+04    1.62e+05     169.496
     201      24            1.62e+05 pr    6.28e+04    1.62e+05     169.707
     202      23            1.62e+05 pr    6.28e+04    1.62e+05     169.945
     203      22       1    1.26e+05       6.28e+04    1.62e+05     170.038
     204      23         INFEASIBLE  pr    7.49e+04    1.62e+05     170.551
     205      22            1.62e+05 pr    7.49e+04    1.62e+05     170.645
     206      21         FAILED -400       7.49e+04    1.62e+05     184.976
     207      20            1.62e+05 pr    7.49e+04    1.62e+05     185.041
     208      19            1.63e+05 pr    7.49e+04    1.62e+05     186.548
     209      18            1.62e+05 pr    7.49e+04    1.62e+05     187.322
     210      17         INFEASIBLE  pr    7.49e+04    1.62e+05     187.990
     211      16       2    7.79e+04       7.49e+04    1.62e+05     188.386
     212      17       1    7.79e+04       7.49e+04    1.62e+05     188.441
     213      18            1.62e+05 pr    7.49e+04    1.62e+05     188.509
     214      17            1.62e+05 pr    7.49e+04    1.62e+05     189.310
     215      16       1    7.79e+04       7.49e+04    1.62e+05     189.423
     216      17       2    7.58e+04       7.58e+04    1.62e+05     189.507
     217      18       1    7.58e+04       7.58e+04    1.62e+05     189.566
     218      19            1.62e+05 pr    7.58e+04    1.62e+05     189.633
     219      18            1.62e+05 pr    7.58e+04    1.62e+05     190.384
     220      17       1    7.58e+04       7.58e+04    1.62e+05     190.662
     221      18            1.62e+05 pr    7.58e+04    1.62e+05     191.048
     222      17         INFEASIBLE  pr    7.79e+04    1.62e+05     191.688
     223      16            1.62e+05 pr    7.79e+04    1.62e+05     191.769
     224      15         INFEASIBLE  pr    7.79e+04    1.62e+05     192.302
     225      14       1    7.79e+04       7.79e+04    1.62e+05     192.430
     226      15            1.62e+05 pr    7.79e+04    1.62e+05     192.507
     227      14            1.62e+05 pr    7.79e+04    1.62e+05     193.449
     228      13       1    7.79e+04       7.79e+04    1.62e+05     193.590
     229      14       1    7.79e+04       7.79e+04    1.62e+05     193.725
     230      15            1.62e+05 pr    7.79e+04    1.62e+05     194.226
     231      14            1.62e+05 pr    7.79e+04    1.62e+05     194.986
     232      13         INFEASIBLE  pr    7.79e+04    1.62e+05     195.418
     233      12         INFEASIBLE  pr    7.79e+04    1.62e+05     196.117
     234      11       2    1.12e+05       7.79e+04    1.62e+05     196.179
     235      12       1    1.27e+05       7.79e+04    1.62e+05     196.251
     236      13            1.62e+05 pr    7.79e+04    1.62e+05     196.324
     237      12            1.62e+05 pr    7.79e+04    1.62e+05     196.393
     238      11       1    1.27e+05       7.79e+04    1.62e+05     196.475
     239      12       1    7.79e+04       7.79e+04    1.62e+05     196.710
     240      13            1.62e+05 pr    7.79e+04    1.62e+05     196.787
     241      12            1.62e+05 pr    7.79e+04    1.62e+05     197.500
     242      11            1.62e+05 pr    7.79e+04    1.62e+05     197.740
     243      10            1.62e+05 pr    7.79e+04    1.62e+05     197.855
     244       9       2    1.12e+05       7.79e+04    1.62e+05     197.916
     245      10       1    1.27e+05       7.79e+04    1.62e+05     199.873
     246      11            1.62e+05 pr    7.79e+04    1.62e+05     200.304
     247      10            1.62e+05 pr    7.79e+04    1.62e+05     200.443
     248       9       1    1.27e+05       7.79e+04    1.62e+05     200.503
     249      10            1.62e+05 pr    7.79e+04    1.62e+05     200.835
     250       9            1.63e+05 pr    7.79e+04    1.62e+05     201.393
     251       8            1.62e+05 pr    7.79e+04    1.62e+05     201.543
     252       7       1    1.26e+05       7.79e+04    1.62e+05     201.619
     253       8            1.62e+05 pr    7.79e+04    1.62e+05     201.676
     254       7            1.62e+05 pr    7.79e+04    1.62e+05     201.799
     255       6       1    1.26e+05       7.79e+04    1.62e+05     201.864
     256       7         INFEASIBLE  pr    1.12e+05    1.62e+05     202.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287522844366e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.11e-01 (31.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     202.39214 (   197.412 CPU time)
Time spent in evaluations (secs)    =       8.21722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.54         2.23     42649
   nlp_gf_jg         2.42         2.41     33917
  nlp_hess_l         2.08         2.12     33524
      solver          197          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.1395
         0         0    0.1645

Removed Variables within Vanished Phases
===================================================
 
