====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.443
       2       1       7    3.89e+04     -1.80e+308                   2.763
       3       2       6    3.89e+04     -1.80e+308                   2.828
       4       3       5    3.89e+04     -1.80e+308                   2.896
       5       4       4    7.79e+04     -1.80e+308                   3.098
       6       5       3    7.79e+04     -1.80e+308                   3.149
       7       6       2    7.79e+04     -1.80e+308                   3.191
       8       7       1    7.79e+04     -1.80e+308                   3.234
       9       8         INFEASIBLE  pr  -1.80e+308                   3.420
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       3.871
      11       6       1    7.79e+04     -1.80e+308    1.15e+05       3.931
      12       7       7    3.89e+04       3.89e+04    1.15e+05       4.053
      13       8       4    7.79e+04       3.89e+04    1.15e+05       4.954
      14       9       5    3.89e+04       3.89e+04    1.15e+05       5.047
      15      10       4    4.64e+04       3.89e+04    1.15e+05       5.444
      16      11       3    4.64e+04       3.89e+04    1.15e+05       5.589
      17      12       2    7.79e+04       3.89e+04    1.15e+05       5.748
      18      13       1    7.79e+04       3.89e+04    1.15e+05       5.806
      19      14            1.15e+05 pr    3.89e+04    1.15e+05       5.879
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       7.279
      21      11       2    4.83e+04       3.89e+04    7.79e+04       7.448
      22      12       4    4.83e+04       3.89e+04    7.79e+04       7.670
      23      13       6    3.89e+04       3.89e+04    7.79e+04       7.784
      24      14       6    3.89e+04       3.89e+04    7.79e+04       8.083
      25      15       5    3.89e+04       3.89e+04    7.79e+04       8.396
      26      16       4    3.89e+04       3.89e+04    7.79e+04       8.456
      27      17            7.79e+04 pr    3.89e+04    7.79e+04       8.684
      28      16       3    4.64e+04       3.89e+04    7.79e+04       8.913
      29      17       2    4.64e+04       3.89e+04    7.79e+04       9.150
      30      18       1    5.73e+04       3.89e+04    7.79e+04       9.206
      31      19            7.79e+04 pr    3.89e+04    7.79e+04       9.474
*     32      18       0    5.73e+04  f    3.89e+04    5.73e+04       9.588
      33      17       1    4.64e+04       3.89e+04    5.73e+04       9.642
      34      18       4    3.89e+04       3.89e+04    5.73e+04       9.717
      35      19       3    4.64e+04       3.89e+04    5.73e+04       9.797
      36      20       2    4.64e+04       3.89e+04    5.73e+04       9.853
      37      21            5.73e+04 pr    3.89e+04    5.73e+04       9.905
      38      20       1    4.64e+04       3.89e+04    5.73e+04      10.272
      39      21            7.79e+04 pr    3.89e+04    5.73e+04      10.402
      40      20            5.73e+04 pr    3.89e+04    5.73e+04      11.031
      41      19       2    4.64e+04       3.89e+04    5.73e+04      11.080
      42      20            1.46e+05 pr    3.89e+04    5.73e+04      12.420
      43      19            7.79e+04 pr    3.89e+04    5.73e+04      12.751
      44      18            7.79e+04 pr    3.89e+04    5.73e+04      14.365
      45      17            7.79e+04 pr    3.89e+04    5.73e+04      14.660
      46      16            5.73e+04 pr    3.89e+04    5.73e+04      14.756
      47      15       2    4.64e+04       3.89e+04    5.73e+04      15.327
      48      16       6    3.89e+04       3.89e+04    5.73e+04      15.721
      49      17       5    4.64e+04       3.89e+04    5.73e+04      15.847
      50      18       4    4.64e+04       3.89e+04    5.73e+04      15.981
      51      19       3    4.64e+04       3.89e+04    5.73e+04      16.552
      52      20       2    4.64e+04       3.89e+04    5.73e+04      16.622
      53      21       1    4.64e+04       3.89e+04    5.73e+04      16.690
      54      22            7.79e+04 pr    3.89e+04    5.73e+04      16.750
      55      21         FAILED -400       3.89e+04    5.73e+04      31.472
      56      20       1    4.64e+04       3.89e+04    5.73e+04      31.568
      57      21       5    3.89e+04       3.89e+04    5.73e+04      31.862
      58      22       4    3.89e+04       3.89e+04    5.73e+04      32.064
      59      23       3    3.89e+04       3.89e+04    5.73e+04      32.281
      60      24       2    4.64e+04       3.89e+04    5.73e+04      33.123
      61      25       1    4.64e+04       3.89e+04    5.73e+04      33.414
      62      26            7.79e+04 pr    3.89e+04    5.73e+04      33.641
      63      25            5.73e+04 pr    3.89e+04    5.73e+04      33.756
      64      24       1    4.64e+04       3.89e+04    5.73e+04      33.828
      65      25       2    4.64e+04       3.89e+04    5.73e+04      33.943
      66      26       4    3.89e+04       3.89e+04    5.73e+04      34.012
      67      27       3    3.89e+04       3.89e+04    5.73e+04      34.319
      68      28       2    4.64e+04       3.89e+04    5.73e+04      34.444
      69      29            5.73e+04 pr    3.89e+04    5.73e+04      34.525
      70      28       1    4.80e+04       3.89e+04    5.73e+04      34.817
      71      29            5.73e+04 pr    3.89e+04    5.73e+04      34.904
      72      28            5.73e+04 pr    3.89e+04    5.73e+04      35.058
      73      27       2    4.83e+04       3.89e+04    5.73e+04      35.399
      74      28       3    3.89e+04       3.89e+04    5.73e+04      35.861
      75      29       2    3.89e+04       3.89e+04    5.73e+04      35.935
      76      30       1    4.64e+04       3.89e+04    5.73e+04      36.135
      77      31            5.73e+04 pr    3.89e+04    5.73e+04      36.303
      78      30            5.73e+04 pr    3.89e+04    5.73e+04      36.469
      79      29         INFEASIBLE  pr    3.89e+04    5.73e+04      37.083
      80      28       2    3.89e+04       3.89e+04    5.73e+04      37.145
      81      29       5    3.89e+04       3.89e+04    5.73e+04      37.462
      82      30       4    3.89e+04       3.89e+04    5.73e+04      37.539
      83      31            7.79e+04 pr    3.89e+04    5.73e+04      37.685
      84      30       3    4.64e+04       3.89e+04    5.73e+04      38.257
      85      31       2    4.64e+04       3.89e+04    5.73e+04      38.322
      86      32            5.73e+04 pr    3.89e+04    5.73e+04      38.372
      87      31       1    4.64e+04       3.89e+04    5.73e+04      38.515
      88      32            7.79e+04 pr    3.89e+04    5.73e+04      38.584
      89      31            7.79e+04 pr    3.89e+04    5.73e+04      39.690
      90      30       2    4.64e+04       3.89e+04    5.73e+04      39.745
      91      31       5    3.89e+04       3.89e+04    5.73e+04      40.518
      92      32       3    3.89e+04       3.89e+04    5.73e+04      40.587
      93      33       4    3.89e+04       3.89e+04    5.73e+04      40.649
      94      34            7.79e+04 pr    3.89e+04    5.73e+04      40.706
      95      33       3    4.64e+04       3.89e+04    5.73e+04      44.543
      96      34       2    4.64e+04       3.89e+04    5.73e+04      44.622
      97      35       1    4.64e+04       3.89e+04    5.73e+04      44.681
      98      36            7.79e+04 pr    3.89e+04    5.73e+04      44.872
      99      35            5.73e+04 pr    3.89e+04    5.73e+04      45.031
     100      34       1    4.64e+04       3.89e+04    5.73e+04      45.106
     101      35       4    3.89e+04       3.89e+04    5.73e+04      45.318
     102      36            7.79e+04 pr    3.89e+04    5.73e+04      45.440
     103      35       3    4.83e+04       3.89e+04    5.73e+04      45.824
     104      36       2    4.83e+04       3.89e+04    5.73e+04      46.456
     105      37            7.79e+04 pr    3.89e+04    5.73e+04      46.747
     106      36       1    4.83e+04       3.89e+04    5.73e+04      46.809
     107      37            5.73e+04 pr    3.89e+04    5.73e+04      46.882
     108      36            5.73e+04 pr    3.89e+04    5.73e+04      47.342
     109      35       2    4.83e+04       3.89e+04    5.73e+04      48.345
     110      36       1    4.64e+04       3.89e+04    5.73e+04      48.394
     111      37            5.73e+04 pr    3.89e+04    5.73e+04      48.462
     112      36         INFEASIBLE  pr    3.89e+04    5.73e+04      49.048
     113      35            7.79e+04 pr    3.89e+04    5.73e+04      49.246
     114      34       1    4.83e+04       3.89e+04    5.73e+04      49.564
     115      35            5.73e+04 pr    3.89e+04    5.73e+04      49.648
     116      34         INFEASIBLE  pr    3.89e+04    5.73e+04      50.047
     117      33            7.79e+04 pr    3.89e+04    5.73e+04      50.127
     118      32            7.79e+04 pr    3.89e+04    5.73e+04      50.615
     119      31       2    4.83e+04       3.89e+04    5.73e+04      50.791
     120      32         INFEASIBLE  pr    3.89e+04    5.73e+04      51.132
     121      31            7.79e+04 pr    3.89e+04    5.73e+04      52.109
     122      30       1    4.83e+04       3.89e+04    5.73e+04      52.244
     123      31            5.73e+04 pr    3.89e+04    5.73e+04      52.314
     124      30            5.73e+04 pr    3.89e+04    5.73e+04      52.644
     125      29       2    3.89e+04       3.89e+04    5.73e+04      52.787
     126      30       1    4.64e+04       3.89e+04    5.73e+04      52.860
     127      31            7.79e+04 pr    3.89e+04    5.73e+04      53.110
     128      30            5.73e+04 pr    3.89e+04    5.73e+04      53.528
     129      29       1    4.64e+04       3.89e+04    5.73e+04      53.807
     130      30       4    3.89e+04       3.89e+04    5.73e+04      53.880
     131      31       3    3.89e+04       3.89e+04    5.73e+04      53.974
     132      32       2    4.83e+04       3.89e+04    5.73e+04      54.038
     133      33       1    4.83e+04       3.89e+04    5.73e+04      54.092
     134      34            5.73e+04 pr    3.89e+04    5.73e+04      64.295
     135      33            5.73e+04 pr    3.89e+04    5.73e+04      64.815
     136      32            7.79e+04 pr    3.89e+04    5.73e+04      65.210
     137      31       2    4.64e+04       3.89e+04    5.73e+04      65.718
     138      32       3    3.89e+04       3.89e+04    5.73e+04      65.778
     139      33            7.79e+04 pr    3.89e+04    5.73e+04      66.982
     140      32       2    4.64e+04       3.89e+04    5.73e+04      67.134
     141      33       1    4.80e+04       3.89e+04    5.73e+04      67.373
     142      34            5.73e+04 pr    3.89e+04    5.73e+04      67.432
     143      33            5.73e+04 pr    3.89e+04    5.73e+04      67.529
     144      32       1    4.83e+04       3.89e+04    5.73e+04      67.646
     145      33       5    3.89e+04       3.89e+04    5.73e+04      68.416
     146      34       4    3.89e+04       3.89e+04    5.73e+04      68.487
     147      35            7.79e+04 pr    3.89e+04    5.73e+04      68.898
     148      34       3    4.83e+04       3.89e+04    5.73e+04      69.430
     149      35       2    4.83e+04       3.89e+04    5.73e+04      69.498
     150      36            7.79e+04 pr    3.89e+04    5.73e+04      69.570
     151      35       1    4.83e+04       3.89e+04    5.73e+04      69.649
     152      36            5.73e+04 pr    3.89e+04    5.73e+04      69.712
     153      35         INFEASIBLE  pr    3.89e+04    5.73e+04      70.091
     154      34       2    4.83e+04       3.89e+04    5.73e+04      70.154
     155      35       4    3.89e+04       3.89e+04    5.73e+04      70.253
     156      36       3    4.83e+04       3.89e+04    5.73e+04      70.679
     157      37            7.79e+04 pr    3.89e+04    5.73e+04      71.009
     158      36       2    4.64e+04       3.89e+04    5.73e+04      71.303
     159      37            5.73e+04 pr    3.89e+04    5.73e+04      71.356
     160      36       1    4.64e+04       3.89e+04    5.73e+04      71.416
     161      37            7.79e+04 pr    3.89e+04    5.73e+04      71.610
     162      36            5.73e+04 pr    3.89e+04    5.73e+04      71.924
     163      35       3    3.89e+04       3.89e+04    5.73e+04      72.223
     164      36       2    3.89e+04       3.89e+04    5.73e+04      72.303
     165      37       1    4.64e+04       3.89e+04    5.73e+04      72.399
     166      38            7.79e+04 pr    3.89e+04    5.73e+04      72.607
     167      37            5.73e+04 pr    3.89e+04    5.73e+04      74.790
     168      36         INFEASIBLE  pr    3.89e+04    5.73e+04      75.108
     169      35       2    3.89e+04       3.89e+04    5.73e+04      75.172
     170      36       1    4.64e+04       3.89e+04    5.73e+04      75.328
     171      37            7.79e+04 pr    3.89e+04    5.73e+04      75.391
     172      36         INFEASIBLE  pr    3.89e+04    5.73e+04      75.796
     173      35       1    4.64e+04       3.89e+04    5.73e+04      76.029
     174      36       2    3.89e+04       3.89e+04    5.73e+04      77.215
     175      37       1    4.64e+04       3.89e+04    5.73e+04      77.413
     176      38            5.73e+04 pr    3.89e+04    5.73e+04      77.701
     177      37            5.73e+04 pr    3.89e+04    5.73e+04      77.888
     178      36         INFEASIBLE  pr    4.64e+04    5.73e+04      78.516
     179      35         INFEASIBLE  pr    4.64e+04    5.73e+04      79.413
     180      34         INFEASIBLE  pr    4.64e+04    5.73e+04      79.954
     181      33       1    4.83e+04       4.64e+04    5.73e+04      80.363
     182      34            5.73e+04 pr    4.64e+04    5.73e+04      80.437
     183      33         INFEASIBLE  pr    4.64e+04    5.73e+04      80.707
     184      32       1    4.83e+04       4.64e+04    5.73e+04      80.806
     185      33            7.79e+04 pr    4.64e+04    5.73e+04      81.468
     186      32            5.73e+04 pr    4.64e+04    5.73e+04      81.524
     187      31         INFEASIBLE  pr    4.64e+04    5.73e+04      82.265
     188      30            5.73e+04 pr    4.64e+04    5.73e+04      82.643
     189      29            5.73e+04 pr    4.64e+04    5.73e+04      82.766
     190      28            7.79e+04 pr    4.64e+04    5.73e+04      82.970
     191      27            7.79e+04 pr    4.64e+04    5.73e+04      83.480
     192      26            5.73e+04 pr    4.64e+04    5.73e+04      83.623
     193      25         INFEASIBLE  pr    4.64e+04    5.73e+04      84.313
     194      24       1    4.80e+04       4.64e+04    5.73e+04      84.392
     195      25            5.73e+04 pr    4.64e+04    5.73e+04      84.582
     196      24            5.73e+04 pr    4.64e+04    5.73e+04      85.011
     197      23            7.79e+04 pr    4.64e+04    5.73e+04      85.394
     198      22       1    4.83e+04       4.64e+04    5.73e+04      85.447
     199      23            5.73e+04 pr    4.64e+04    5.73e+04      85.506
     200      22         INFEASIBLE  pr    4.64e+04    5.73e+04      86.240
     201      21       1    4.80e+04       4.64e+04    5.73e+04      87.084
     202      22            5.73e+04 pr    4.64e+04    5.73e+04      87.346
     203      21            7.82e+04 pr    4.64e+04    5.73e+04      89.073
     204      20       1    4.83e+04       4.64e+04    5.73e+04      89.288
     205      21            7.79e+04 pr    4.64e+04    5.73e+04      89.379
     206      20            5.73e+04 pr    4.64e+04    5.73e+04      89.547
     207      19         INFEASIBLE  pr    4.64e+04    5.73e+04      89.796
     208      18            7.79e+04 pr    4.64e+04    5.73e+04      89.981
     209      17         INFEASIBLE  pr    4.64e+04    5.73e+04      90.477
     210      16            5.73e+04 pr    4.64e+04    5.73e+04      90.616
     211      15       2    4.64e+04       4.64e+04    5.73e+04      90.676
     212      16       1    4.64e+04       4.64e+04    5.73e+04      90.768
     213      17            7.79e+04 pr    4.64e+04    5.73e+04      90.964
     214      16            5.73e+04 pr    4.64e+04    5.73e+04      91.214
     215      15       1    4.64e+04       4.64e+04    5.73e+04      91.621
     216      16       4    4.83e+04       4.64e+04    5.73e+04      91.798
     217      17            5.73e+04 pr    4.64e+04    5.73e+04      91.920
     218      16       3    4.83e+04       4.64e+04    5.73e+04      92.065
     219      17       2    4.83e+04       4.64e+04    5.73e+04      92.218
     220      18       1    4.83e+04       4.64e+04    5.73e+04      92.284
     221      19            5.73e+04 pr    4.64e+04    5.73e+04      92.346
     222      18         INFEASIBLE  pr    4.64e+04    5.73e+04      92.673
     223      17       1    4.83e+04       4.64e+04    5.73e+04      92.729
     224      18       1    4.64e+04       4.64e+04    5.73e+04      92.808
     225      19            7.79e+04 pr    4.64e+04    5.73e+04      93.095
     226      18            5.73e+04 pr    4.64e+04    5.73e+04      93.694
     227      17            5.73e+04 pr    4.64e+04    5.73e+04      93.852
     228      16            5.73e+04 pr    4.64e+04    5.73e+04      94.116
     229      15       2    4.64e+04       4.64e+04    5.73e+04      97.477
     230      16       3    4.64e+04       4.64e+04    5.73e+04      97.554
     231      17       2    4.64e+04       4.64e+04    5.73e+04      97.710
     232      18            7.79e+04 pr    4.64e+04    5.73e+04      98.896
     233      17       1    4.80e+04       4.64e+04    5.73e+04      99.004
     234      18            5.73e+04 pr    4.64e+04    5.73e+04      99.179
     235      17            5.73e+04 pr    4.64e+04    5.73e+04      99.324
     236      16       2    4.64e+04       4.64e+04    5.73e+04      99.396
     237      17            7.79e+04 pr    4.64e+04    5.73e+04      99.525
     238      16            7.79e+04 pr    4.64e+04    5.73e+04      99.916
     239      15       1    4.64e+04       4.64e+04    5.73e+04     100.055
     240      16            5.73e+04 pr    4.64e+04    5.73e+04     100.433
     241      15            5.73e+04 pr    4.64e+04    5.73e+04     100.569
     242      14       1    4.64e+04       4.64e+04    5.73e+04     100.632
     243      15            5.73e+04 pr    4.64e+04    5.73e+04     101.177
     244      14            5.73e+04 pr    4.64e+04    5.73e+04     101.421
     245      13       3    4.83e+04       4.64e+04    5.73e+04     101.496
     246      14            7.79e+04 pr    4.64e+04    5.73e+04     101.973
     247      13       2    4.83e+04       4.64e+04    5.73e+04     102.086
     248      14       1    4.83e+04       4.64e+04    5.73e+04     102.734
     249      15            5.73e+04 pr    4.64e+04    5.73e+04     102.813
     250      14         INFEASIBLE  pr    4.64e+04    5.73e+04     103.211
     251      13       1    4.83e+04       4.64e+04    5.73e+04     103.287
     252      14            5.73e+04 pr    4.64e+04    5.73e+04     103.454
     253      13            5.73e+04 pr    4.64e+04    5.73e+04     103.596
     254      12         INFEASIBLE  pr    4.64e+04    5.73e+04     104.036
     255      11       2    4.83e+04       4.64e+04    5.73e+04     104.091
     256      12       3    4.64e+04       4.64e+04    5.73e+04     104.252

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779496448798e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.26360 (   102.455 CPU time)
Time spent in evaluations (secs)    =       4.27626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32          1.2     23294
   nlp_gf_jg         1.25         1.27     17941
  nlp_hess_l         1.05         1.07     17472
      solver          102          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
