====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.624
       2       1       7    3.89e+04     -1.80e+308                   1.693
       3       2       6    3.89e+04     -1.80e+308                   1.773
       4       3       5    3.89e+04     -1.80e+308                   1.828
       5       4       4    3.89e+04     -1.80e+308                   1.871
       6       5       3    3.89e+04     -1.80e+308                   1.923
       7       6       2    3.89e+04     -1.80e+308                   1.959
       8       7       1    7.79e+04     -1.80e+308                   2.006
       9       8         INFEASIBLE  pr  -1.80e+308                   2.157
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.301
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       2.382
      12       7       7    3.89e+04       3.89e+04    2.16e+05       2.613
      13       8       5    3.89e+04       3.89e+04    2.16e+05       2.697
      14       9       2    3.89e+04       3.89e+04    2.16e+05       2.792
      15      10       6    3.89e+04       3.89e+04    2.16e+05       3.064
      16      11         INFEASIBLE  pr    3.89e+04    2.16e+05       5.265
      17      10       5    5.73e+04       3.89e+04    2.16e+05       6.342
      18      11       4    5.73e+04       3.89e+04    2.16e+05       6.515
      19      12       3    3.89e+04       3.89e+04    2.16e+05       6.758
      20      13       2    7.79e+04       3.89e+04    2.16e+05       7.004
      21      14            2.16e+05 pr    3.89e+04    2.16e+05       7.178
      22      13       1    7.79e+04       3.89e+04    2.16e+05       7.979
*     23      14       0    1.08e+05  f    3.89e+04    1.08e+05      14.092
      24      13         INFEASIBLE  pr    3.89e+04    1.08e+05      14.481
      25      12       2    5.73e+04       3.89e+04    1.08e+05      15.443
      26      13       3    3.89e+04       3.89e+04    1.08e+05      15.498
      27      14       2    7.79e+04       3.89e+04    1.08e+05      16.084
      28      15       1    7.79e+04       3.89e+04    1.08e+05      16.245
      29      16            2.16e+05 pr    3.89e+04    1.08e+05      16.390
      30      15            2.16e+05 pr    3.89e+04    1.08e+05      16.774
      31      14       1    7.79e+04       3.89e+04    1.08e+05      16.865
      32      15         INFEASIBLE  pr    3.89e+04    1.08e+05      17.513
*     33      14       0    1.08e+05  f    3.89e+04    1.08e+05      17.654
      34      13            1.08e+05 pr    3.89e+04    1.08e+05      25.108
      35      12       1    7.79e+04       3.89e+04    1.08e+05      25.256
      36      13            2.16e+05 pr    3.89e+04    1.08e+05      25.374
      37      12         INFEASIBLE  pr    3.89e+04    1.08e+05      25.906
      38      11       1    6.78e+04       3.89e+04    1.08e+05      26.077
      39      12       4    3.89e+04       3.89e+04    1.08e+05      26.146
      40      13       4    3.89e+04       3.89e+04    1.08e+05      26.999
      41      14       3    3.89e+04       3.89e+04    1.08e+05      27.095
      42      15       2    7.79e+04       3.89e+04    1.08e+05      27.397
      43      16       1    7.79e+04       3.89e+04    1.08e+05      27.466
      44      17            2.16e+05 pr    3.89e+04    1.08e+05      27.729
      45      16            2.16e+05 pr    3.89e+04    1.08e+05      28.299
      46      15       1    7.79e+04       3.89e+04    1.08e+05      28.360
      47      16       3    3.89e+04       3.89e+04    1.08e+05      28.414
      48      17       2    6.78e+04       3.89e+04    1.08e+05      29.065
      49      18       4    3.90e+04       3.89e+04    1.08e+05      29.798
      50      19       3    3.89e+04       3.89e+04    1.08e+05      29.872
      51      20       2    3.89e+04       3.89e+04    1.08e+05      29.949
      52      21       1    7.79e+04       3.89e+04    1.08e+05      30.008
      53      22            2.16e+05 pr    3.89e+04    1.08e+05      30.106
      54      21            2.16e+05 pr    3.89e+04    1.08e+05      30.216
      55      20       1    7.97e+04       3.89e+04    1.08e+05      31.125
      56      21       2    3.89e+04       3.89e+04    1.08e+05      32.035
      57      22       3    3.89e+04       3.89e+04    1.08e+05      32.147
      58      23       2    3.89e+04       3.89e+04    1.08e+05      32.201
      59      24       1    7.79e+04       3.89e+04    1.08e+05      33.075
      60      25            2.16e+05 pr    3.89e+04    1.08e+05      33.496
      61      24            1.08e+05 pr    3.89e+04    1.08e+05      34.445
      62      23            1.08e+05 pr    3.89e+04    1.08e+05      34.725
      63      22       2    7.79e+04       3.89e+04    1.08e+05      35.165
      64      23       1    6.78e+04       3.89e+04    1.08e+05      35.229
      65      24            1.08e+05 pr    3.89e+04    1.08e+05      35.343
      66      23            1.08e+05 pr    3.89e+04    1.08e+05      35.596
      67      22       1    6.78e+04       3.89e+04    1.08e+05      35.706
      68      23       2    3.89e+04       3.89e+04    1.08e+05      35.801
      69      24       1    7.79e+04       3.89e+04    1.08e+05      36.243
      70      25            2.16e+05 pr    3.89e+04    1.08e+05      36.452
      71      24         INFEASIBLE  pr    3.89e+04    1.08e+05      37.129
      72      23         INFEASIBLE  pr    3.89e+04    1.08e+05      37.799
      73      22            1.08e+05 pr    3.89e+04    1.08e+05      37.887
      74      21            1.08e+05 pr    3.89e+04    1.08e+05      38.019
      75      20       2    5.73e+04       3.89e+04    1.08e+05      38.211
      76      21       1    7.79e+04       3.89e+04    1.08e+05      39.066
      77      22            1.08e+05 pr    3.89e+04    1.08e+05      39.517
      78      21            1.08e+05 pr    3.89e+04    1.08e+05      39.894
      79      20       1    6.44e+04       3.89e+04    1.08e+05      39.978
      80      21            1.08e+05 pr    3.89e+04    1.08e+05      40.047
      81      20            1.08e+05 pr    3.89e+04    1.08e+05      41.097
      82      19       1    6.78e+04       3.89e+04    1.08e+05      41.157
      83      20       1    7.97e+04       3.89e+04    1.08e+05      41.423
      84      21       6    3.89e+04       3.89e+04    1.08e+05      41.499
      85      22       5    3.89e+04       3.89e+04    1.08e+05      41.568
      86      23       4    6.78e+04       3.89e+04    1.08e+05      41.660
      87      24       3    6.78e+04       3.89e+04    1.08e+05      41.746
      88      25       2    7.79e+04       3.89e+04    1.08e+05      41.803
      89      26       1    7.79e+04       3.89e+04    1.08e+05      42.195
      90      27            2.16e+05 pr    3.89e+04    1.08e+05      42.374
      91      26            2.16e+05 pr    3.89e+04    1.08e+05      42.827
      92      25         INFEASIBLE  pr    3.89e+04    1.08e+05      44.158
      93      24       2    6.78e+04       3.89e+04    1.08e+05      44.216
      94      25       4    3.89e+04       3.89e+04    1.08e+05      44.991
      95      26       5    3.89e+04       3.89e+04    1.08e+05      45.056
      96      27       4    3.89e+04       3.89e+04    1.08e+05      45.109
      97      28       3    6.78e+04       3.89e+04    1.08e+05      46.224
      98      29       2    6.78e+04       3.89e+04    1.08e+05      46.285
      99      30            1.08e+05 pr    3.89e+04    1.08e+05      46.655
     100      29            1.08e+05 pr    3.89e+04    1.08e+05      47.018
     101      28       2    6.78e+04       3.89e+04    1.08e+05      47.084
     102      29       3    5.09e+04       3.89e+04    1.08e+05      47.285
     103      30       4    3.89e+04       3.89e+04    1.08e+05      47.346
     104      31       3    6.78e+04       3.89e+04    1.08e+05      47.447
     105      32       2    6.78e+04       3.89e+04    1.08e+05      47.497
     106      33            1.08e+05 pr    3.89e+04    1.08e+05      47.580
     107      32         INFEASIBLE  pr    3.89e+04    1.08e+05      47.946
     108      31       2    6.78e+04       3.89e+04    1.08e+05      48.189
     109      32         INFEASIBLE  pr    3.89e+04    1.08e+05      48.671
     110      31            1.08e+05 pr    3.89e+04    1.08e+05      48.731
     111      30         INFEASIBLE  pr    3.89e+04    1.08e+05      49.388
     112      29       2    5.73e+04       3.89e+04    1.08e+05      49.566
     113      30       1    7.97e+04       3.89e+04    1.08e+05      59.586
     114      31            1.08e+05 pr    3.89e+04    1.08e+05      59.731
     115      30            1.08e+05 pr    3.89e+04    1.08e+05      59.891
     116      29         INFEASIBLE  pr    3.89e+04    1.08e+05      60.636
     117      28       2    5.73e+04       3.89e+04    1.08e+05      60.706
     118      29       6    3.89e+04       3.89e+04    1.08e+05      60.849
     119      30       5    3.89e+04       3.89e+04    1.08e+05      61.034
     120      31       4    3.89e+04       3.89e+04    1.08e+05      61.118
     121      32       3    7.79e+04       3.89e+04    1.08e+05      61.470
     122      33       2    5.73e+04       3.89e+04    1.08e+05      61.546
     123      34       1    7.97e+04       3.89e+04    1.08e+05      62.191
     124      35            1.08e+05 pr    3.89e+04    1.08e+05      62.242
     125      34            1.08e+05 pr    3.89e+04    1.08e+05      62.406
     126      33       1    7.97e+04       3.89e+04    1.08e+05      62.774
     127      34       4    3.89e+04       3.89e+04    1.08e+05      62.828
     128      35       5    3.89e+04       3.89e+04    1.08e+05      62.922
     129      36       4    3.89e+04       3.89e+04    1.08e+05      63.663
     130      37       3    6.78e+04       3.89e+04    1.08e+05      63.892
     131      38       2    6.78e+04       3.89e+04    1.08e+05      63.958
     132      39       1    7.79e+04       3.89e+04    1.08e+05      64.146
     133      40            1.08e+05 pr    3.89e+04    1.08e+05      66.266
     134      39         INFEASIBLE  pr    3.89e+04    1.08e+05      66.859
     135      38       1    6.78e+04       3.89e+04    1.08e+05      66.976
     136      39         INFEASIBLE  pr    3.89e+04    1.08e+05      67.344
     137      38            1.08e+05 pr    3.89e+04    1.08e+05      67.517
     138      37         INFEASIBLE  pr    3.89e+04    1.08e+05      68.038
     139      36       2    6.78e+04       3.89e+04    1.08e+05      68.100
     140      37       4    3.89e+04       3.89e+04    1.08e+05      68.168
     141      38       3    5.73e+04       3.89e+04    1.08e+05      68.925
     142      39            1.08e+05 pr    3.89e+04    1.08e+05      70.779
     143      38       2    5.73e+04       3.89e+04    1.08e+05      70.860
     144      39            1.08e+05 pr    3.89e+04    1.08e+05      71.036
     145      38         INFEASIBLE  pr    3.89e+04    1.08e+05      71.853
     146      37       3    6.78e+04       3.89e+04    1.08e+05      71.952
     147      38       2    6.78e+04       3.89e+04    1.08e+05      72.052
     148      39       1    6.78e+04       3.89e+04    1.08e+05      72.114
     149      40            1.08e+05 pr    3.89e+04    1.08e+05      72.217
     150      39         INFEASIBLE  pr    3.89e+04    1.08e+05      72.559
     151      38       1    6.78e+04       3.89e+04    1.08e+05      72.619
     152      39       3    7.78e+04       3.89e+04    1.08e+05      73.266
     153      40         INFEASIBLE  pr    3.89e+04    1.08e+05      73.548
     154      39       2    7.78e+04       3.89e+04    1.08e+05      73.650
     155      40       1    7.97e+04       3.89e+04    1.08e+05      74.369
     156      41            1.08e+05 pr    3.89e+04    1.08e+05      74.508
     157      40            1.08e+05 pr    3.89e+04    1.08e+05      74.693
     158      39         INFEASIBLE  pr    3.89e+04    1.08e+05      75.308
     159      38       2    5.73e+04       3.89e+04    1.08e+05      75.660
     160      39       3    5.09e+04       3.89e+04    1.08e+05      77.677
     161      40       3    5.09e+04       3.89e+04    1.08e+05      77.994
     162      41       2    5.73e+04       3.89e+04    1.08e+05      78.066
     163      42       1    7.97e+04       3.89e+04    1.08e+05      78.124
     164      43            1.08e+05 pr    3.89e+04    1.08e+05      78.176
     165      42            1.08e+05 pr    3.89e+04    1.08e+05      78.297
     166      41         INFEASIBLE  pr    3.89e+04    1.08e+05      78.615
     167      40       2    5.73e+04       3.89e+04    1.08e+05      78.764
     168      41       3    6.69e+04       3.89e+04    1.08e+05      78.841
     169      42       1    7.79e+04       3.89e+04    1.08e+05      79.824
     170      43            2.16e+05 pr    3.89e+04    1.08e+05      79.917
     171      42            2.16e+05 pr    3.89e+04    1.08e+05      80.592
     172      41       2    7.97e+04       3.89e+04    1.08e+05      80.646
     173      42            1.08e+05 pr    3.89e+04    1.08e+05      80.702
     174      41            1.08e+05 pr    3.89e+04    1.08e+05      80.935
     175      40            1.08e+05 pr    3.89e+04    1.08e+05      81.208
     176      39            1.08e+05 pr    3.89e+04    1.08e+05      81.270
     177      38       1    7.97e+04       3.89e+04    1.08e+05      81.405
     178      39            1.08e+05 pr    3.89e+04    1.08e+05      81.478
     179      38            1.08e+05 pr    3.89e+04    1.08e+05      81.688
     180      37       2    5.73e+04       3.89e+04    1.08e+05      81.761
     181      38       1    7.97e+04       3.89e+04    1.08e+05      82.053
     182      39            1.08e+05 pr    3.89e+04    1.08e+05      82.153
     183      38            1.08e+05 pr    3.89e+04    1.08e+05      82.254
     184      37         INFEASIBLE  pr    3.89e+04    1.08e+05      82.670
     185      36       2    5.73e+04       3.89e+04    1.08e+05      82.742
     186      37       1    7.97e+04       3.90e+04    1.08e+05      83.119
     187      38       3    3.89e+04       3.90e+04    1.08e+05      83.454
     188      39       2    3.89e+04       3.90e+04    1.08e+05      83.523
     189      40       1    7.79e+04       3.90e+04    1.08e+05      83.609
     190      41            1.08e+05 pr    3.90e+04    1.08e+05      83.950
     191      40            1.08e+05 pr    3.90e+04    1.08e+05      84.813
     192      39         INFEASIBLE  pr    3.90e+04    1.08e+05      85.618
     193      38       2    3.89e+04       3.90e+04    1.08e+05      85.921
     194      39       1    7.79e+04       3.90e+04    1.08e+05      86.214
     195      40            1.08e+05 pr    3.90e+04    1.08e+05      96.723
     196      39            1.08e+05 pr    3.90e+04    1.08e+05      97.633
     197      38            1.08e+05 pr    3.90e+04    1.08e+05      97.956
     198      37            1.08e+05 pr    3.90e+04    1.08e+05      98.035
     199      36            1.08e+05 pr    3.90e+04    1.08e+05      98.180
     200      35       1    7.97e+04       3.90e+04    1.08e+05      98.895
     201      36            1.08e+05 pr    3.90e+04    1.08e+05      98.960
     202      35            1.08e+05 pr    3.90e+04    1.08e+05      99.078
     203      34         INFEASIBLE  pr    3.90e+04    1.08e+05      99.739
     204      33            1.08e+05 pr    3.90e+04    1.08e+05      99.889
     205      32         INFEASIBLE  pr    3.90e+04    1.08e+05     100.172
     206      31            1.08e+05 pr    3.90e+04    1.08e+05     101.030
     207      30         INFEASIBLE  pr    3.90e+04    1.08e+05     101.264
     208      29       2    6.78e+04       3.90e+04    1.08e+05     101.326
     209      30       3    3.89e+04       3.90e+04    1.08e+05     101.409
     210      31       2    3.89e+04       3.90e+04    1.08e+05     101.480
     211      32       1    7.79e+04       3.90e+04    1.08e+05     101.745
     212      33            1.08e+05 pr    3.90e+04    1.08e+05     101.820
     213      32         INFEASIBLE  pr    3.90e+04    1.08e+05     102.433
     214      31         INFEASIBLE  pr    3.90e+04    1.08e+05     102.810
     215      30       2    3.89e+04       3.90e+04    1.08e+05     102.869
     216      31       1    6.78e+04       3.90e+04    1.08e+05     102.945
     217      32            1.08e+05 pr    3.90e+04    1.08e+05     103.377
     218      31         INFEASIBLE  pr    3.90e+04    1.08e+05     103.946
     219      30         INFEASIBLE  pr    5.73e+04    1.08e+05     105.231
     220      29       1    6.78e+04       5.73e+04    1.08e+05     105.335
     221      30            1.08e+05 pr    5.73e+04    1.08e+05     106.102
     222      29         INFEASIBLE  pr    5.73e+04    1.08e+05     106.340
     223      28       1    6.78e+04       5.73e+04    1.08e+05     106.427
     224      29       3    3.89e+04       5.73e+04    1.08e+05     106.964
     225      30       2    7.79e+04       5.73e+04    1.08e+05     108.578
     226      31       1    7.79e+04       5.73e+04    1.08e+05     108.764
     227      32            1.08e+05 pr    5.73e+04    1.08e+05     110.054
     228      31            1.08e+05 pr    5.73e+04    1.08e+05     110.508
     229      30       1    7.79e+04       5.73e+04    1.08e+05     110.595
     230      31         INFEASIBLE  pr    5.73e+04    1.08e+05     111.682
     231      30            1.08e+05 pr    5.73e+04    1.08e+05     111.978
     232      29         INFEASIBLE  pr    5.73e+04    1.08e+05     112.262
     233      28            1.08e+05 pr    5.73e+04    1.08e+05     112.358
     234      27         INFEASIBLE  pr    5.73e+04    1.08e+05     112.822
     235      26       1    7.97e+04       5.73e+04    1.08e+05     116.190
     236      27            1.08e+05 pr    5.73e+04    1.08e+05     116.759
     237      26            1.08e+05 pr    5.73e+04    1.08e+05     116.870
     238      25         INFEASIBLE  pr    5.73e+04    1.08e+05     117.470
     239      24            1.08e+05 pr    5.73e+04    1.08e+05     118.010
     240      23            1.08e+05 pr    5.73e+04    1.08e+05     118.075
     241      22       2    7.79e+04       5.73e+04    1.08e+05     118.408
     242      23            1.08e+05 pr    5.73e+04    1.08e+05     118.494
     243      22       1    7.79e+04       5.73e+04    1.08e+05     118.550
     244      23            1.08e+05 pr    5.73e+04    1.08e+05     118.621
     245      22         INFEASIBLE  pr    5.73e+04    1.08e+05     119.374
     246      21       1    7.79e+04       5.73e+04    1.08e+05     119.424
     247      22         INFEASIBLE  pr    5.73e+04    1.08e+05     120.361
     248      21            1.08e+05 pr    5.73e+04    1.08e+05     120.872
     249      20         INFEASIBLE  pr    5.73e+04    1.08e+05     121.351
     250      19       1    7.97e+04       5.73e+04    1.08e+05     121.529
     251      20            1.08e+05 pr    5.73e+04    1.08e+05     121.762
     252      19            1.08e+05 pr    5.73e+04    1.08e+05     122.107
     253      18         INFEASIBLE  pr    5.73e+04    1.08e+05     122.562
     254      17       1    6.78e+04       5.73e+04    1.08e+05     122.630
     255      18            1.08e+05 pr    5.73e+04    1.08e+05     122.690
     256      17            1.08e+05 pr    5.73e+04    1.08e+05     130.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191551695990e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.70e-01 (47.02%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.63853 (   128.286 CPU time)
Time spent in evaluations (secs)    =       5.74760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68          1.5     28615
   nlp_gf_jg         1.61         1.58     22774
  nlp_hess_l         1.37         1.37     22353
      solver          128          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
