====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.91e+04       5.91e+04                   1.282
       2       1       7    3.89e+04       5.91e+04                   1.986
       3       2       6    3.89e+04       5.91e+04                   2.044
       4       3       5    3.89e+04       5.91e+04                   2.088
       5       4       4    3.89e+04       5.91e+04                   2.161
       6       5       3    3.89e+04       5.91e+04                   2.217
       7       6       2    3.89e+04       5.91e+04                   2.252
       8       7       1    7.79e+04       5.91e+04                   2.414
       9       8         INFEASIBLE  pr    5.91e+04                   2.616
*     10       7       0    1.30e+05  f    5.91e+04    1.30e+05       3.284
      11       6       1    6.49e+04       5.91e+04    1.30e+05       3.373
      12       7       4    3.89e+04       5.91e+04    1.30e+05       3.435
      13       8       2    3.89e+04       5.91e+04    1.30e+05       3.536
      14       9       3    3.89e+04       5.91e+04    1.30e+05       3.603
      15      10       2    7.79e+04       5.91e+04    1.30e+05       3.741
      16      11       1    7.79e+04       5.91e+04    1.30e+05       3.825
      17      12            1.30e+05 pr    5.91e+04    1.30e+05       3.920
      18      11            1.30e+05 pr    5.91e+04    1.30e+05       4.241
      19      10       1    7.79e+04       5.91e+04    1.30e+05       5.244
      20      11       2    4.87e+04       5.91e+04    1.30e+05       7.172
      21      12       5    3.89e+04       5.91e+04    1.30e+05       7.286
      22      13       1    7.79e+04       5.91e+04    1.30e+05       7.720
      23      14            1.30e+05 pr    5.91e+04    1.30e+05       7.981
      24      13            1.30e+05 pr    5.91e+04    1.30e+05       8.493
      25      12       4    3.89e+04       5.91e+04    1.30e+05       8.966
      26      13       3    3.89e+04       5.91e+04    1.30e+05       9.479
      27      14       2    3.89e+04       5.91e+04    1.30e+05       9.562
      28      15       1    7.79e+04       5.91e+04    1.30e+05       9.677
      29      16            1.30e+05 pr    5.91e+04    1.30e+05       9.733
*     30      15       0    7.79e+04  f    5.91e+04    7.79e+04       9.838
      31      14       1    6.49e+04       5.91e+04    7.79e+04      10.724
      32      15       2    3.89e+04       5.91e+04    7.79e+04      10.903
      33      16       3    6.49e+04       5.91e+04    7.79e+04      11.146
      34      17       1    6.49e+04       5.91e+04    7.79e+04      11.390
      35      18       3    4.87e+04       5.91e+04    7.79e+04      11.474
      36      19       2    4.87e+04       5.91e+04    7.79e+04      11.530
      37      20       1    6.49e+04       5.91e+04    7.79e+04      11.584
      38      21            1.30e+05 pr    5.91e+04    7.79e+04      11.635
*     39      20       0    6.49e+04  f    5.91e+04    6.49e+04      11.728
      40      19       1    4.87e+04       5.91e+04    6.49e+04      11.797
      41      20       3    4.87e+04       5.91e+04    6.49e+04      12.487
      42      21       6    3.89e+04       5.91e+04    6.49e+04      12.591
      43      22       5    3.89e+04       5.91e+04    6.49e+04      13.334
      44      23       4    3.89e+04       5.91e+04    6.49e+04      13.440
      45      24       3    3.89e+04       5.91e+04    6.49e+04      13.531
      46      25            7.79e+04 pr    5.91e+04    6.49e+04      14.088
      47      24       2    3.89e+04       5.91e+04    6.49e+04      14.274
      48      25       1    4.87e+04       5.91e+04    6.49e+04      14.920
      49      26            7.79e+04 pr    5.91e+04    6.49e+04      15.775
      50      25            6.49e+04 pr    5.91e+04    6.49e+04      16.343
      51      24            6.49e+04 pr    5.91e+04    6.49e+04      17.271
      52      23       3    3.89e+04       5.91e+04    6.49e+04      17.410
      53      24       2    5.16e+04       5.91e+04    6.49e+04      17.581
      54      25            7.79e+04 pr    5.91e+04    6.49e+04      18.123
      55      24       1    5.16e+04       5.91e+04    6.49e+04      18.874
      56      25            6.49e+04 pr    5.91e+04    6.49e+04      18.943
      57      24            6.49e+04 pr    5.91e+04    6.49e+04      19.363
      58      23       2    3.89e+04       5.91e+04    6.49e+04      19.815
      59      24       1    4.87e+04       5.91e+04    6.49e+04      20.189
      60      25            7.79e+04 pr    5.91e+04    6.49e+04      20.836
      61      24            7.79e+04 pr    5.91e+04    6.49e+04      21.527
      62      23            6.49e+04 pr    5.91e+04    6.49e+04      22.920
      63      22         INFEASIBLE  pr    5.91e+04    6.49e+04      24.484
      64      21       5    3.89e+04       5.91e+04    6.49e+04      25.269
      65      22       4    3.89e+04       5.91e+04    6.49e+04      25.327
      66      23       3    3.89e+04       5.91e+04    6.49e+04      25.380
      67      24            7.79e+04 pr    5.91e+04    6.49e+04      25.585
      68      23       2    5.16e+04       5.91e+04    6.49e+04      26.520
      69      24            7.79e+04 pr    5.91e+04    6.49e+04      26.718
      70      23       1    5.16e+04       5.91e+04    6.49e+04      26.784
      71      24            6.49e+04 pr    5.91e+04    6.49e+04      27.390
      72      23         INFEASIBLE  pr    5.91e+04    6.49e+04      27.872
      73      22       3    3.89e+04       5.91e+04    6.49e+04      27.987
      74      23       4    3.89e+04       5.91e+04    6.49e+04      28.061
      75      24            7.79e+04 pr    5.91e+04    6.49e+04      28.497
      76      23            7.79e+04 pr    5.91e+04    6.49e+04      28.578
      77      22       3    5.16e+04       5.91e+04    6.49e+04      29.048
      78      23       2    5.16e+04       5.91e+04    6.49e+04      29.107
      79      24       1    5.16e+04       5.91e+04    6.49e+04      29.170
      80      25            6.49e+04 pr    5.91e+04    6.49e+04      29.259
      81      24         INFEASIBLE  pr    5.91e+04    6.49e+04      29.600
      82      23       1    5.16e+04       5.91e+04    6.49e+04      29.651
      83      24       2    5.16e+04       5.91e+04    6.49e+04      30.364
      84      25            6.49e+04 pr    5.91e+04    6.49e+04      30.420
      85      24         INFEASIBLE  pr    5.91e+04    6.49e+04      30.608
      86      23            6.49e+04 pr    5.91e+04    6.49e+04      30.664
      87      22         INFEASIBLE  pr    5.91e+04    6.49e+04      30.804
      88      21       2    5.16e+04       5.91e+04    6.49e+04      30.888
      89      22       4    3.89e+04       5.91e+04    6.49e+04      30.975
      90      23       3    3.89e+04       5.91e+04    6.49e+04      31.059
      91      24            7.79e+04 pr    5.91e+04    6.49e+04      31.167
      92      23       2    4.87e+04       5.91e+04    6.49e+04      31.488
      93      24            7.79e+04 pr    5.91e+04    6.49e+04      31.568
      94      23       1    5.11e+04       5.91e+04    6.49e+04      31.670
      95      24            6.49e+04 pr    5.91e+04    6.49e+04      31.800
      96      23            6.49e+04 pr    5.91e+04    6.49e+04      31.894
      97      22       3    3.89e+04       5.91e+04    6.49e+04      32.430
      98      23       2    4.87e+04       5.91e+04    6.49e+04      32.766
      99      24       1    4.87e+04       5.91e+04    6.49e+04      32.933
     100      25            7.79e+04 pr    5.91e+04    6.49e+04      33.150
     101      24            6.49e+04 pr    5.91e+04    6.49e+04      33.745
     102      23       1    4.87e+04       5.91e+04    6.49e+04      33.861
     103      24       2    4.87e+04       5.91e+04    6.49e+04      34.873
     104      25            7.79e+04 pr    5.91e+04    6.49e+04      35.089
     105      24       1    4.87e+04       5.91e+04    6.49e+04      35.175
     106      25            7.79e+04 pr    5.91e+04    6.49e+04      35.271
     107      24            6.49e+04 pr    5.91e+04    6.49e+04      36.121
     108      23       1    4.87e+04       5.91e+04    6.49e+04      36.179
     109      24            6.49e+04 pr    5.91e+04    6.49e+04      36.597
     110      23            7.79e+04 pr    5.91e+04    6.49e+04      36.743
     111      22            6.49e+04 pr    5.91e+04    6.49e+04      36.948
     112      21            7.79e+04 pr    5.91e+04    6.49e+04      38.233
     113      20            6.49e+04 pr    5.91e+04    6.49e+04      38.611
     114      19            6.49e+04 pr    5.91e+04    6.49e+04      38.718
     115      18         INFEASIBLE  pr    5.91e+04    6.49e+04      39.525
     116      17       2    4.87e+04       5.91e+04    6.49e+04      39.665
     117      18            7.79e+04 pr    5.91e+04    6.49e+04      46.321
     118      17       1    5.16e+04       5.91e+04    6.49e+04      46.523
     119      18            6.50e+04 pr    5.91e+04    6.49e+04      47.850
     120      17            6.49e+04 pr    5.91e+04    6.49e+04      48.020
     121      16       2    4.87e+04       5.91e+04    6.49e+04      48.209
     122      17       2    4.87e+04       5.91e+04    6.49e+04      48.335
     123      18            7.79e+04 pr    5.91e+04    6.49e+04      48.410
     124      17            6.49e+04 pr    5.91e+04    6.49e+04      48.521
     125      16       1    4.87e+04       5.91e+04    6.49e+04      48.590
     126      17            7.79e+04 pr    5.91e+04    6.49e+04      49.126
     127      16         INFEASIBLE  pr    5.91e+04    6.49e+04      49.604
     128      15       1    5.16e+04       5.91e+04    6.49e+04      49.958
     129      16            6.49e+04 pr    5.91e+04    6.49e+04      50.040
     130      15            6.49e+04 pr    5.91e+04    6.49e+04      50.729
     131      14       1    5.16e+04       5.91e+04    6.49e+04      50.988
     132      15            6.49e+04 pr    5.91e+04    6.49e+04      51.320
     133      14            6.49e+04 pr    5.91e+04    6.49e+04      51.447
     134      13            6.49e+04 pr    5.91e+04    6.49e+04      51.939
     135      12            7.79e+04 pr    5.91e+04    6.49e+04      53.268
     136      11            6.49e+04 pr    5.91e+04    6.49e+04      53.320
     137      10       2    3.89e+04       5.91e+04    6.49e+04      53.873
     138      11            7.79e+04 pr    5.91e+04    6.49e+04      54.265
     139      10            1.47e+05 pr    5.91e+04    6.49e+04      55.165
     140       9       2    3.89e+04       5.91e+04    6.49e+04      55.239
     141      10       1    5.16e+04       5.91e+04    6.49e+04      55.319
     142      11            6.49e+04 pr    5.91e+04    6.49e+04      55.384
     143      10            6.49e+04 pr    5.91e+04    6.49e+04      56.744
     144       9            6.50e+04 pr    5.91e+04    6.49e+04      57.748
     145       8            1.30e+05 pr    5.91e+04    6.49e+04      57.914
     146       7            6.49e+04 pr    5.91e+04    6.49e+04      58.017
     147       6            6.49e+04 pr    5.91e+04    6.49e+04      58.077
     148       5       1    4.87e+04       5.91e+04    6.49e+04      58.194
     149       6            7.79e+04 pr    5.91e+04    6.49e+04      59.040
     150       5            6.49e+04 pr    5.91e+04    6.49e+04      59.642
     151       0       7    3.89e+04       5.91e+04    6.49e+04      60.783
     152       1       6    3.89e+04       5.91e+04    6.49e+04      60.890
     153       2       5    3.90e+04       5.91e+04    6.49e+04      60.994
     154       3       4    3.89e+04       5.91e+04    6.49e+04      61.162
     155       4       3    3.89e+04       5.91e+04    6.49e+04      63.030
     156       5       2    3.89e+04       5.91e+04    6.49e+04      63.090
     157       6            7.79e+04 pr    5.91e+04    6.49e+04      63.324
     158       5            6.49e+04 pr    5.91e+04    6.49e+04      65.349
     159       4       2    3.89e+04       5.91e+04    6.49e+04      65.462
     160       5       5    3.89e+04       5.91e+04    6.49e+04      65.532
     161       6         INFEASIBLE        5.91e+04    6.49e+04      66.883
     162       7       3    3.89e+04       5.91e+04    6.49e+04      67.057
     163       8            7.79e+04 pr    5.91e+04    6.49e+04      67.157
     164       7            6.49e+04 pr    5.91e+04    6.49e+04      67.570
     165       6       3    3.89e+04       5.91e+04    6.49e+04      67.820
     166       7       2    4.87e+04       5.91e+04    6.49e+04      67.973
     167       8            7.79e+04 pr    5.91e+04    6.49e+04      68.452
     168       7       1    5.16e+04       5.91e+04    6.49e+04      68.530
     169       8            6.49e+04 pr    5.91e+04    6.49e+04      68.691
     170       7            7.79e+04 pr    5.91e+04    6.49e+04      69.712
     171       6         INFEASIBLE  pr    5.91e+04    6.49e+04      70.050
     172       5       4    3.89e+04       5.91e+04    6.49e+04      70.128
     173       6       3    3.89e+04       5.91e+04    6.49e+04      70.207
     174       7       3    5.00e+04       5.91e+04    6.49e+04      70.420
     175       8       2    5.00e+04       5.91e+04    6.49e+04      70.562
     176       9       1    5.11e+04       5.91e+04    6.49e+04      70.645
     177      10            6.49e+04 pr    5.91e+04    6.49e+04      70.771
     178       9            6.49e+04 pr    5.91e+04    6.49e+04      70.841
     179       8       1    5.16e+04       5.91e+04    6.49e+04      71.032
     180       9       3    5.16e+04       5.91e+04    6.49e+04      71.732
     181      10       6    3.89e+04       5.91e+04    6.49e+04      71.851
     182      11       2    4.87e+04       5.91e+04    6.49e+04      72.825
     183      12            6.49e+04 pr    5.91e+04    6.49e+04      73.249
     184      11       1    4.87e+04       5.91e+04    6.49e+04      73.311
     185      12            7.79e+04 pr    5.91e+04    6.49e+04      73.376
     186      11            6.49e+04 pr    5.91e+04    6.49e+04      73.829
     187      10       5    3.89e+04       5.91e+04    6.49e+04      74.100
     188      11       4    4.87e+04       5.91e+04    6.49e+04      74.217
     189      12       3    4.87e+04       5.91e+04    6.49e+04      74.299
     190      13       2    4.87e+04       5.91e+04    6.49e+04      74.407
     191      14            7.79e+04 pr    5.91e+04    6.49e+04      75.379
     192      13       1    5.16e+04       5.91e+04    6.49e+04      75.548
     193      14            6.49e+04 pr    5.91e+04    6.49e+04      75.616
     194      13            6.49e+04 pr    5.91e+04    6.49e+04      75.752
     195      12       2    4.87e+04       5.91e+04    6.49e+04      75.872
     196      13            6.49e+04 pr    5.91e+04    6.49e+04      76.378
     197      12            6.49e+04 pr    5.91e+04    6.49e+04      76.529
     198      11       1    4.87e+04       5.91e+04    6.49e+04      76.637
     199      12            6.49e+04 pr    5.91e+04    6.49e+04      76.711
     200      11            6.49e+04 pr    5.91e+04    6.49e+04      77.950
     201      10       3    4.87e+04       5.91e+04    6.49e+04      78.105
     202      11       4    3.90e+04       5.91e+04    6.49e+04      78.930
     203      12       5    3.89e+04       5.91e+04    6.49e+04      79.692
     204      13       4    4.87e+04       5.91e+04    6.49e+04      79.784
     205      14            6.49e+04 pr    5.91e+04    6.49e+04      80.261
     206      13       3    4.87e+04       5.91e+04    6.49e+04      80.330
     207      14       2    4.87e+04       5.91e+04    6.49e+04      80.380
     208      15       1    4.87e+04       5.91e+04    6.49e+04      80.437
     209      16            7.79e+04 pr    5.91e+04    6.49e+04      80.499
     210      15            6.49e+04 pr    5.91e+04    6.49e+04      80.594
     211      14       1    4.87e+04       5.91e+04    6.49e+04      80.647
     212      15         INFEASIBLE  pr    5.91e+04    6.49e+04      81.521
     213      14            7.79e+04 pr    5.91e+04    6.49e+04      82.898
     214      13            7.79e+04 pr    5.91e+04    6.49e+04      83.152
     215      12       2    4.87e+04       5.91e+04    6.49e+04      83.200
     216      13            7.79e+04 pr    5.91e+04    6.49e+04      83.420
     217      12       1    4.87e+04       5.91e+04    6.49e+04      96.828
     218      13            7.80e+04 pr    5.91e+04    6.49e+04      97.094
     219      12            6.49e+04 pr    5.91e+04    6.49e+04      97.228
     220      11         INFEASIBLE  pr    5.91e+04    6.49e+04      97.780
     221      10       3    3.89e+04       5.91e+04    6.49e+04      97.893
     222      11       2    3.89e+04       5.91e+04    6.49e+04      97.989
     223      12       1    4.87e+04       5.91e+04    6.49e+04      98.052
     224      13            7.79e+04 pr    5.91e+04    6.49e+04      98.118
     225      12            6.49e+04 pr    5.91e+04    6.49e+04      99.320
     226      11            6.49e+04 pr    5.91e+04    6.49e+04     100.054
     227      10       2    3.89e+04       5.91e+04    6.49e+04     100.123
     228      11       1    4.87e+04       5.91e+04    6.49e+04     100.248
     229      12            7.79e+04 pr    5.91e+04    6.49e+04     101.354
     230      11            7.79e+04 pr    5.91e+04    6.49e+04     101.932
     231      10       1    4.87e+04       5.91e+04    6.49e+04     102.371
     232      11            6.49e+04 pr    5.91e+04    6.49e+04     103.122
     233      10            6.49e+04 pr    5.91e+04    6.49e+04     105.082
     234       9         INFEASIBLE  pr    5.91e+04    6.49e+04     105.767
     235       8       3    3.89e+04       5.91e+04    6.49e+04     105.880
     236       9       2    4.87e+04       5.91e+04    6.49e+04     105.958
     237      10            7.79e+04 pr    5.91e+04    6.49e+04     106.755
     238       9            7.79e+04 pr    5.91e+04    6.49e+04     108.297
     239       8       2    4.87e+04       5.91e+04    6.49e+04     108.618
     240       9       4    3.89e+04       5.91e+04    6.49e+04     108.712
     241      10       3    4.87e+04       5.91e+04    6.49e+04     109.208
     242      11            7.79e+04 pr    5.91e+04    6.49e+04     109.681
     243      10       2    5.16e+04       5.91e+04    6.49e+04     109.867
     244      11       1    5.16e+04       5.91e+04    6.49e+04     109.993
     245      12            6.49e+04 pr    5.91e+04    6.49e+04     110.091
     246      11            6.49e+04 pr    5.91e+04    6.49e+04     110.826
     247      10       1    5.11e+04       5.91e+04    6.49e+04     110.877
     248      11         INFEASIBLE  pr    5.91e+04    6.49e+04     111.750
     249      10            6.49e+04 pr    5.91e+04    6.49e+04     111.870
     250       9            6.49e+04 pr    5.91e+04    6.49e+04     111.941
     251       8            7.79e+04 pr    5.91e+04    6.49e+04     112.396
     252       7       1    5.16e+04       5.91e+04    6.49e+04     112.475
     253       8            6.49e+04 pr    5.91e+04    6.49e+04     112.535
     254       7         INFEASIBLE  pr    5.91e+04    6.49e+04     113.112
     255       6       2    4.87e+04       5.91e+04    6.49e+04     113.178
     256       7            7.79e+04 pr    5.91e+04    6.49e+04     113.968

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150095402247e+04
Final integrality gap (abs / rel)   =  5.80e+03 /   8.93e-02 ( 8.93%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     114.01100 (   112.725 CPU time)
Time spent in evaluations (secs)    =       4.71106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.37     26069
   nlp_gf_jg         1.35         1.33     18621
  nlp_hess_l         1.15         1.15     18201
      solver          113          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0821
    1.0000    1.0000    0.2400
         0         0    0.0779

Removed Variables within Vanished Phases
===================================================
 
