====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.265
       2       1       7    3.89e+04     -1.80e+308                   2.345
       3       2       6    3.89e+04     -1.80e+308                   2.642
       4       3       5    3.89e+04     -1.80e+308                   2.681
       5       4       4    3.89e+04     -1.80e+308                   2.716
       6       5       3    3.89e+04     -1.80e+308                   2.764
       7       6       2    3.89e+04     -1.80e+308                   2.799
       8       7       1    7.79e+04     -1.80e+308                   2.843
       9       8         INFEASIBLE  pr  -1.80e+308                   3.001
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.769
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       4.031
      12       7       7    3.89e+04       3.89e+04    1.62e+05       4.239
      13       8       5    3.89e+04       3.89e+04    1.62e+05       4.303
      14       9       4    3.89e+04       3.89e+04    1.62e+05       4.402
      15      10       3    7.79e+04       3.89e+04    1.62e+05       6.225
      16      11            1.62e+05 pr    3.89e+04    1.62e+05       6.294
      17      10       2    3.89e+04       3.89e+04    1.62e+05       6.761
      18      11       1    7.79e+04       3.89e+04    1.62e+05       9.038
*     19      12       0    8.11e+04  f    3.89e+04    8.11e+04       9.187
      20      11         INFEASIBLE  pr    3.89e+04    8.11e+04       9.581
      21      10            8.11e+04 pr    3.89e+04    8.11e+04      15.406
      22       9       3    3.89e+04       3.89e+04    8.11e+04      16.362
      23      10       3    3.89e+04       3.89e+04    8.11e+04      16.437
      24      11       2    3.89e+04       3.89e+04    8.11e+04      16.888
      25      12       1    7.79e+04       3.89e+04    8.11e+04      16.951
      26      13            1.62e+05 pr    3.89e+04    8.11e+04      17.147
      27      12            1.62e+05 pr    3.89e+04    8.11e+04      17.379
      28      11            8.11e+04 pr    3.89e+04    8.11e+04      20.081
      29      10       2    7.79e+04       3.89e+04    8.11e+04      20.377
      30      11            8.11e+04 pr    3.89e+04    8.11e+04      20.474
      31      10       1    5.82e+04       3.89e+04    8.11e+04      20.671
      32      11         INFEASIBLE  pr    3.89e+04    8.11e+04      21.358
      33      10            8.11e+04 pr    3.89e+04    8.11e+04      21.748
      34       9         FAILED -400       3.89e+04    8.11e+04      38.192
      35      10            8.11e+04 pr    3.89e+04    8.11e+04      38.259
      36       9            8.11e+04 pr    3.89e+04    8.11e+04      38.317
      37       8       2    3.89e+04       3.89e+04    8.11e+04      38.400
      38       9       1    7.79e+04       3.89e+04    8.11e+04      38.466
      39      10            1.62e+05 pr    3.89e+04    8.11e+04      38.649
      40       9            1.62e+05 pr    3.89e+04    8.11e+04      39.286
      41       8         INFEASIBLE  pr    3.89e+04    8.11e+04      40.302
      42       7       2    3.89e+04       3.89e+04    8.11e+04      40.370
      43       8       6    3.89e+04       3.89e+04    8.11e+04      40.989
      44       9       5    3.89e+04       3.89e+04    8.11e+04      41.162
      45      10       4    3.89e+04       3.89e+04    8.11e+04      41.225
      46      11       3    3.89e+04       3.89e+04    8.11e+04      41.348
      47      12       2    5.26e+04       3.89e+04    8.11e+04      41.419
      48      13            8.11e+04 pr    3.89e+04    8.11e+04      41.472
      49      12       1    5.82e+04       3.89e+04    8.11e+04      41.529
      50      13            8.11e+04 pr    3.89e+04    8.11e+04      41.593
      51      12            8.11e+04 pr    3.89e+04    8.11e+04      42.086
      52      11            8.11e+04 pr    3.89e+04    8.11e+04      42.572
      53      10       3    3.89e+04       3.89e+04    8.11e+04      42.632
      54      11       5    3.89e+04       3.89e+04    8.11e+04      43.379
      55      12       2    7.79e+04       3.89e+04    8.11e+04      44.082
      56      13       1    7.79e+04       3.89e+04    8.11e+04      44.127
      57      14            1.62e+05 pr    3.89e+04    8.11e+04      44.982
      58      13            8.11e+04 pr    3.89e+04    8.11e+04      47.496
      59      12       1    7.79e+04       3.89e+04    8.11e+04      47.604
      60      13            8.11e+04 pr    3.89e+04    8.11e+04      48.378
      61      12            8.11e+04 pr    3.89e+04    8.11e+04      57.438
      62      11         INFEASIBLE  pr    3.89e+04    8.11e+04      57.786
      63      10       4    3.89e+04       3.89e+04    8.11e+04      57.855
      64      11       3    5.81e+04       3.89e+04    8.11e+04      59.121
      65      12       2    7.79e+04       3.89e+04    8.11e+04      59.539
      66      13            8.11e+04 pr    3.89e+04    8.11e+04      59.911
      67      12            8.11e+04 pr    3.89e+04    8.11e+04      60.745
      68      11       2    5.81e+04       3.89e+04    8.11e+04      61.097
      69      12       3    5.81e+04       3.89e+04    8.11e+04      61.546
      70      13       6    3.89e+04       3.89e+04    8.11e+04      63.867
      71      14       4    3.89e+04       3.89e+04    8.11e+04      63.937
      72      15       6    3.89e+04       3.89e+04    8.11e+04      64.062
      73      16       1    5.81e+04       3.89e+04    8.11e+04      64.264
      74      17            8.11e+04 pr    3.89e+04    8.11e+04      64.375
      75      16            8.11e+04 pr    3.89e+04    8.11e+04      65.232
      76      15       5    3.89e+04       3.89e+04    8.11e+04      65.306
      77      16       4    3.89e+04       3.89e+04    8.11e+04      65.386
      78      17       3    5.81e+04       3.89e+04    8.11e+04      65.473
      79      18            8.11e+04 pr    3.89e+04    8.11e+04      65.538
      80      17       2    5.26e+04       3.89e+04    8.11e+04      66.515
      81      18       1    7.79e+04       3.89e+04    8.11e+04      66.841
      82      19            1.62e+05 pr    3.89e+04    8.11e+04      66.900
      83      18            8.11e+04 pr    3.89e+04    8.11e+04      67.110
      84      17       1    5.68e+04       3.89e+04    8.11e+04      67.185
      85      18            8.11e+04 pr    3.89e+04    8.11e+04      67.636
      86      17            8.11e+04 pr    3.89e+04    8.11e+04      67.690
      87      16            8.11e+04 pr    3.89e+04    8.11e+04      68.046
      88      15       3    5.81e+04       3.89e+04    8.11e+04      68.285
      89      16       5    3.89e+04       3.89e+04    8.11e+04      68.357
      90      17       4    3.89e+04       3.89e+04    8.11e+04      68.619
      91      18       3    5.38e+04       3.89e+04    8.11e+04      69.062
      92      19       2    5.82e+04       3.89e+04    8.11e+04      69.148
      93      20       1    5.82e+04       3.89e+04    8.11e+04      69.194
      94      21            8.11e+04 pr    3.89e+04    8.11e+04      69.260
      95      20            8.11e+04 pr    3.89e+04    8.11e+04      69.339
      96      19       1    5.82e+04       3.89e+04    8.11e+04      69.419
      97      20       4    3.89e+04       3.89e+04    8.11e+04      69.509
      98      21       3    5.38e+04       3.89e+04    8.11e+04      71.236
      99      22       2    7.79e+04       3.89e+04    8.11e+04      71.714
     100      23       1    5.82e+04       3.89e+04    8.11e+04      72.168
     101      24            8.11e+04 pr    3.89e+04    8.11e+04      72.252
     102      23            8.11e+04 pr    3.89e+04    8.11e+04      72.536
     103      22         INFEASIBLE  pr    3.89e+04    8.11e+04      73.011
     104      21       2    5.38e+04       3.89e+04    8.11e+04      73.743
     105      22         INFEASIBLE  pr    3.89e+04    8.11e+04      74.406
     106      21       1    5.82e+04       3.89e+04    8.11e+04      74.460
     107      22            8.11e+04 pr    3.89e+04    8.11e+04      74.560
     108      21            8.11e+04 pr    3.89e+04    8.11e+04      74.714
     109      20         INFEASIBLE  pr    3.89e+04    8.11e+04      75.310
     110      19            8.11e+04 pr    3.89e+04    8.11e+04      75.555
     111      18            8.11e+04 pr    3.89e+04    8.11e+04      76.641
     112      17       2    5.26e+04       3.89e+04    8.11e+04      77.380
     113      18       3    7.79e+04       3.89e+04    8.11e+04      77.888
     114      19       5    3.89e+04       3.89e+04    8.11e+04      77.973
     115      20       4    5.81e+04       3.89e+04    8.11e+04      78.288
     116      21       3    3.89e+04       3.89e+04    8.11e+04      79.023
     117      22       2    5.81e+04       3.89e+04    8.11e+04      79.935
     118      23       1    5.81e+04       3.89e+04    8.11e+04      80.097
     119      24            8.11e+04 pr    3.89e+04    8.11e+04      80.165
     120      23            8.11e+04 pr    3.89e+04    8.11e+04      81.682
     121      22       1    5.68e+04       3.89e+04    8.11e+04      82.011
     122      23       2    7.79e+04       3.89e+04    8.11e+04      83.294
     123      24         INFEASIBLE  pr    3.89e+04    8.11e+04      84.038
     124      23       1    7.79e+04       3.89e+04    8.11e+04      84.096
     125      24            8.11e+04 pr    3.89e+04    8.11e+04      84.317
     126      23         INFEASIBLE  pr    3.89e+04    8.11e+04      84.636
     127      22       1    7.79e+04       3.89e+04    8.11e+04      84.684
     128      23       3    5.81e+04       3.89e+04    8.11e+04      84.968
     129      24       2    5.81e+04       3.89e+04    8.11e+04      85.029
     130      25       1    7.79e+04       3.89e+04    8.11e+04      85.298
     131      26            8.11e+04 pr    3.89e+04    8.11e+04      85.365
     132      25         INFEASIBLE  pr    3.89e+04    8.11e+04      85.814
     133      24       1    5.81e+04       3.89e+04    8.11e+04      85.864
     134      25         INFEASIBLE  pr    3.89e+04    8.11e+04      86.549
     135      24            8.11e+04 pr    3.89e+04    8.11e+04      86.685
     136      23         INFEASIBLE  pr    3.89e+04    8.11e+04      87.322
     137      22       2    5.81e+04       3.89e+04    8.11e+04      87.367
     138      23       4    7.79e+04       3.89e+04    8.11e+04      87.483
     139      24       3    3.89e+04       3.89e+04    8.11e+04      87.809
     140      25       2    7.79e+04       3.89e+04    8.11e+04      87.891
     141      26       1    7.79e+04       3.89e+04    8.11e+04      88.108
     142      27            1.62e+05 pr    3.89e+04    8.11e+04      88.550
     143      26            8.11e+04 pr    3.89e+04    8.11e+04      89.126
     144      25       1    7.79e+04       3.89e+04    8.11e+04      89.409
     145      26            8.11e+04 pr    3.89e+04    8.11e+04      89.673
     146      25            1.62e+05 pr    3.89e+04    8.11e+04      90.564
     147      24         INFEASIBLE  pr    3.89e+04    8.11e+04      91.167
     148      23       3    7.79e+04       3.89e+04    8.11e+04      91.310
     149      24       4    3.89e+04       3.89e+04    8.11e+04      91.784
     150      25       3    3.89e+04       3.89e+04    8.11e+04      91.915
     151      26       2    7.79e+04       3.89e+04    8.11e+04      92.389
     152      27            1.62e+05 pr    3.89e+04    8.11e+04      93.091
     153      26       1    7.79e+04       3.89e+04    8.11e+04      93.742
     154      27            1.62e+05 pr    3.89e+04    8.11e+04      94.212
     155      26         INFEASIBLE  pr    3.89e+04    8.11e+04      94.602
     156      25       2    5.81e+04       3.89e+04    8.11e+04      95.315
     157      26       3    3.89e+04       3.89e+04    8.11e+04      95.372
     158      27       2    7.79e+04       3.89e+04    8.11e+04      96.461
     159      28       1    7.79e+04       3.89e+04    8.11e+04      98.859
     160      29            8.11e+04 pr    3.89e+04    8.11e+04     100.027
     161      28            8.11e+04 pr    3.89e+04    8.11e+04     100.949
     162      27         INFEASIBLE  pr    3.89e+04    8.11e+04     101.764
     163      26       2    5.81e+04       3.89e+04    8.11e+04     102.745
     164      27       4    3.89e+04       3.89e+04    8.11e+04     104.213
     165      28       3    7.79e+04       3.89e+04    8.11e+04     104.697
     166      29       2    5.81e+04       3.89e+04    8.11e+04     105.364
     167      30       1    7.79e+04       3.89e+04    8.11e+04     108.147
     168      31            8.11e+04 pr    3.89e+04    8.11e+04     108.258
     169      30            8.11e+04 pr    3.89e+04    8.11e+04     108.914
     170      29       1    5.81e+04       3.89e+04    8.11e+04     108.990
     171      30       3    4.75e+04       3.89e+04    8.11e+04     109.249
     172      31       4    3.89e+04       3.89e+04    8.11e+04     109.425
     173      32       5    3.89e+04       3.89e+04    8.11e+04     110.344
     174      33       4    3.89e+04       3.89e+04    8.11e+04     110.417
     175      34       3    5.81e+04       3.89e+04    8.11e+04     110.519
     176      35       2    5.81e+04       3.89e+04    8.11e+04     110.592
     177      36       1    7.79e+04       3.89e+04    8.11e+04     110.730
     178      37            1.62e+05 pr    3.89e+04    8.11e+04     111.183
     179      36            1.62e+05 pr    3.89e+04    8.11e+04     111.529
     180      35       1    7.79e+04       3.89e+04    8.11e+04     112.093
     181      36       4    3.89e+04       3.89e+04    8.11e+04     112.188
     182      37       3    7.79e+04       3.89e+04    8.11e+04     112.661
     183      38       2    7.79e+04       3.89e+04    8.11e+04     112.988
     184      39       1    7.79e+04       3.89e+04    8.11e+04     113.053
     185      40            8.11e+04 pr    3.89e+04    8.11e+04     113.874
     186      39            8.11e+04 pr    3.89e+04    8.11e+04     114.275
     187      38       1    7.79e+04       3.89e+04    8.11e+04     114.334
     188      39       3    5.26e+04       3.89e+04    8.11e+04     115.396
     189      40       3    7.79e+04       3.89e+04    8.11e+04     116.164
     190      41       3    5.26e+04       3.89e+04    8.11e+04     116.400
     191      42       2    5.26e+04       3.89e+04    8.11e+04     116.466
     192      43       1    5.82e+04       3.89e+04    8.11e+04     116.867
     193      44            8.11e+04 pr    3.89e+04    8.11e+04     116.935
     194      43            8.12e+04 pr    3.89e+04    8.11e+04     117.096
     195      42            8.11e+04 pr    3.89e+04    8.11e+04     118.019
     196      41       2    5.26e+04       3.89e+04    8.11e+04     118.077
     197      42       3    5.81e+04       4.75e+04    8.11e+04     119.880
     198      43       2    4.75e+04       4.75e+04    8.11e+04     119.961
     199      44       1    5.82e+04       4.75e+04    8.11e+04     120.013
     200      45            8.11e+04 pr    4.75e+04    8.11e+04     120.065
     201      44            8.11e+04 pr    4.75e+04    8.11e+04     120.305
     202      43            8.11e+04 pr    4.75e+04    8.11e+04     120.733
     203      42       2    5.26e+04       4.75e+04    8.11e+04     120.933
     204      43       1    7.79e+04       4.75e+04    8.11e+04     121.367
     205      44            8.11e+04 pr    4.75e+04    8.11e+04     121.527
     206      43         INFEASIBLE  pr    4.75e+04    8.11e+04     121.822
     207      42       1    5.81e+04       4.75e+04    8.11e+04     122.031
     208      43       2    4.75e+04       4.75e+04    8.11e+04     122.079
     209      44       1    5.82e+04       4.75e+04    8.11e+04     122.196
     210      45            8.11e+04 pr    4.75e+04    8.11e+04     122.419
     211      44            8.11e+04 pr    4.75e+04    8.11e+04     122.552
     212      43            8.11e+04 pr    5.26e+04    8.11e+04     122.678
     213      42            8.11e+04 pr    5.26e+04    8.11e+04     122.857
     214      41         INFEASIBLE  pr    5.26e+04    8.11e+04     123.259
     215      40       2    5.26e+04       5.26e+04    8.11e+04     123.717
     216      41       2    5.26e+04       5.26e+04    8.11e+04     123.832
     217      42       1    7.79e+04       5.26e+04    8.11e+04     123.897
     218      43            8.11e+04 pr    5.26e+04    8.11e+04     124.468
     219      42         INFEASIBLE  pr    5.26e+04    8.11e+04     124.938
     220      41       1    7.79e+04       5.26e+04    8.11e+04     125.855
     221      42       2    5.26e+04       5.26e+04    8.11e+04     125.908
     222      43       1    5.68e+04       5.26e+04    8.11e+04     125.966
     223      44            8.11e+04 pr    5.26e+04    8.11e+04     127.068
     224      43         INFEASIBLE  pr    5.26e+04    8.11e+04     127.255
     225      42       1    7.79e+04       5.26e+04    8.11e+04     127.472
     226      43       1    7.79e+04       5.26e+04    8.11e+04     128.243
     227      44            8.11e+04 pr    5.26e+04    8.11e+04     128.666
     228      43         INFEASIBLE  pr    5.26e+04    8.11e+04     129.664
     229      42            8.11e+04 pr    5.26e+04    8.11e+04     130.011
     230      41         INFEASIBLE  pr    5.26e+04    8.11e+04     130.298
     231      40            8.13e+04 pr    5.26e+04    8.11e+04     130.547
     232      39         INFEASIBLE  pr    5.26e+04    8.11e+04     131.319
     233      38       1    7.79e+04       5.26e+04    8.11e+04     131.553
     234      39            8.11e+04 pr    5.26e+04    8.11e+04     131.634
     235      38         INFEASIBLE  pr    5.26e+04    8.11e+04     132.481
     236      37       1    5.81e+04       5.26e+04    8.11e+04     132.557
     237      38       1    5.81e+04       5.26e+04    8.11e+04     133.097
     238      39       1    5.82e+04       5.26e+04    8.11e+04     133.364
     239      40            8.11e+04 pr    5.26e+04    8.11e+04     133.439
     240      39            8.12e+04 pr    5.26e+04    8.11e+04     133.674
     241      38            8.12e+04 pr    5.26e+04    8.11e+04     133.994
     242      37         INFEASIBLE  pr    5.26e+04    8.11e+04     134.693
     243      36            8.11e+04 pr    5.26e+04    8.11e+04     134.824
     244      35         INFEASIBLE  pr    5.26e+04    8.11e+04     135.208
     245      34         INFEASIBLE  pr    5.81e+04    8.11e+04     135.975
     246      33       2    7.79e+04       5.81e+04    8.11e+04     136.097
     247      34       1    7.79e+04       5.81e+04    8.11e+04     136.158
     248      35            8.11e+04 pr    5.81e+04    8.11e+04     136.554
     249      34         INFEASIBLE  pr    5.81e+04    8.11e+04     136.940
     250      33       1    7.79e+04       5.81e+04    8.11e+04     136.995
     251      34            8.11e+04 pr    5.81e+04    8.11e+04     137.051
     252      33            8.11e+04 pr    5.81e+04    8.11e+04     137.658
     253      32         INFEASIBLE  pr    5.81e+04    8.11e+04     137.971
     254      31       2    5.26e+04       5.81e+04    8.11e+04     138.282
     255      32       1    7.79e+04       5.81e+04    8.11e+04     138.709
     256      33            8.11e+04 pr    5.81e+04    8.11e+04     139.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616036298e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     139.20793 (   136.433 CPU time)
Time spent in evaluations (secs)    =       5.42835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.54     31219
   nlp_gf_jg         1.58         1.58     22336
  nlp_hess_l         1.34         1.36     21952
      solver          136          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
         0         0    0.0160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
