====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.027
       2       1       7    3.89e+04     -1.80e+308                   2.129
       3       2       6    3.89e+04     -1.80e+308                   2.168
       4       3       5    3.89e+04     -1.80e+308                   2.221
       5       4       4    3.89e+04     -1.80e+308                   2.287
       6       5       3    3.89e+04     -1.80e+308                   2.341
       7       6       2    3.89e+04     -1.80e+308                   2.379
       8       7       1    7.79e+04     -1.80e+308                   2.452
       9       8         INFEASIBLE  pr  -1.80e+308                   2.545
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       2.675
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       2.753
      12       7       7    3.89e+04       3.89e+04    1.15e+05       2.842
      13       8       4    3.89e+04       3.89e+04    1.15e+05       2.940
      14       9       2    3.89e+04       3.89e+04    1.15e+05       2.992
      15      10       1    7.79e+04       3.89e+04    1.15e+05       3.387
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       3.631
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.772
      18       9       1    5.73e+04       3.89e+04    7.79e+04       3.878
      19      10       6    3.89e+04       3.89e+04    7.79e+04       4.110
      20      11       5    3.90e+04       3.89e+04    7.79e+04       4.182
      21      12       4    4.64e+04       3.89e+04    7.79e+04       4.263
      22      13       3    3.89e+04       3.89e+04    7.79e+04       4.588
      23      14       2    4.64e+04       3.89e+04    7.79e+04       4.658
      24      15            7.79e+04 pr    3.89e+04    7.79e+04       4.909
      25      14       1    4.83e+04       3.89e+04    7.79e+04       4.974
*     26      15       0    5.73e+04  f    3.89e+04    5.73e+04       5.080
      27      14            5.73e+04 pr    3.89e+04    5.73e+04       5.190
      28      13            5.73e+04 pr    3.89e+04    5.73e+04       5.913
      29      12       3    4.64e+04       3.89e+04    5.73e+04       6.062
      30      13       6    3.89e+04       3.89e+04    5.73e+04       6.577
      31      14       5    3.90e+04       3.89e+04    5.73e+04       6.838
      32      15       3    3.89e+04       3.89e+04    5.73e+04       6.902
      33      16            7.79e+04 pr    3.89e+04    5.73e+04       7.387
      34      15       2    4.64e+04       3.89e+04    5.73e+04       7.656
      35      16            7.79e+04 pr    3.89e+04    5.73e+04       8.833
      36      15       1    4.83e+04       3.89e+04    5.73e+04       9.094
      37      16            5.73e+04 pr    3.89e+04    5.73e+04       9.148
      38      15            5.73e+04 pr    3.89e+04    5.73e+04       9.390
      39      14            7.79e+04 pr    3.89e+04    5.73e+04      10.577
      40      13       4    4.83e+04       3.89e+04    5.73e+04      12.670
      41      14       3    4.64e+04       3.89e+04    5.73e+04      13.249
      42      15       2    4.64e+04       3.89e+04    5.73e+04      13.387
      43      16       1    4.64e+04       3.89e+04    5.73e+04      13.530
      44      17            7.79e+04 pr    3.89e+04    5.73e+04      14.733
      45      16            5.73e+04 pr    3.89e+04    5.73e+04      16.866
      46      15       1    4.64e+04       3.89e+04    5.73e+04      17.152
      47      16       6    3.89e+04       3.89e+04    5.73e+04      17.992
      48      17       5    3.89e+04       3.89e+04    5.73e+04      18.718
      49      18       4    3.89e+04       3.89e+04    5.73e+04      19.196
      50      19            7.79e+04 pr    3.89e+04    5.73e+04      19.684
      51      18       3    4.83e+04       3.89e+04    5.73e+04      20.014
      52      19            7.79e+04 pr    3.89e+04    5.73e+04      21.115
      53      18       2    4.83e+04       3.89e+04    5.73e+04      21.195
      54      19            5.73e+04 pr    3.89e+04    5.73e+04      21.372
      55      18            5.73e+04 pr    3.89e+04    5.73e+04      21.509
      56      17       4    3.89e+04       3.89e+04    5.73e+04      21.870
      57      18       5    3.89e+04       3.89e+04    5.73e+04      22.566
      58      19       4    3.89e+04       3.89e+04    5.73e+04      22.652
      59      20            7.79e+04 pr    3.89e+04    5.73e+04      22.925
      60      19       3    4.83e+04       3.89e+04    5.73e+04      23.286
      61      20       2    4.83e+04       3.89e+04    5.73e+04      23.345
      62      21       1    4.64e+04       3.89e+04    5.73e+04      23.439
      63      22            7.79e+04 pr    3.89e+04    5.73e+04      23.509
      64      21            5.73e+04 pr    3.89e+04    5.73e+04      24.263
      65      20            7.79e+04 pr    3.89e+04    5.73e+04      24.741
      66      19       2    4.83e+04       3.89e+04    5.73e+04      24.939
      67      20       4    3.89e+04       3.89e+04    5.73e+04      25.026
      68      21            7.79e+04 pr    3.89e+04    5.73e+04      25.294
      69      20       3    4.83e+04       3.89e+04    5.73e+04      29.560
      70      21       2    4.64e+04       3.89e+04    5.73e+04      29.662
      71      22       1    4.64e+04       3.89e+04    5.73e+04      29.778
      72      23            5.73e+04 pr    3.89e+04    5.73e+04      31.746
      73      22            5.73e+04 pr    3.89e+04    5.73e+04      31.894
      74      21       1    4.64e+04       3.89e+04    5.73e+04      31.969
      75      22            7.79e+04 pr    3.89e+04    5.73e+04      34.889
      76      21            7.79e+04 pr    3.89e+04    5.73e+04      35.079
      77      20         INFEASIBLE  pr    3.89e+04    5.73e+04      35.438
      78      19       2    4.83e+04       3.89e+04    5.73e+04      35.492
      79      20         FAILED -400       3.89e+04    5.73e+04      50.805
      80      21       2    4.83e+04       3.89e+04    5.73e+04      50.860
      81      22            7.79e+04 pr    3.89e+04    5.73e+04      51.289
      82      21            7.79e+04 pr    3.89e+04    5.73e+04      52.474
      83      20       2    4.83e+04       3.89e+04    5.73e+04      52.788
      84      21            7.79e+04 pr    3.89e+04    5.73e+04      53.070
      85      20            7.79e+04 pr    3.89e+04    5.73e+04      53.171
      86      19       1    4.83e+04       3.89e+04    5.73e+04      53.232
      87      20            5.73e+04 pr    3.89e+04    5.73e+04      53.291
      88      19         INFEASIBLE  pr    3.89e+04    5.73e+04      53.692
      89      18       1    4.83e+04       3.89e+04    5.73e+04      53.752
      90      19            5.73e+04 pr    3.89e+04    5.73e+04      53.813
      91      18         INFEASIBLE  pr    3.89e+04    5.73e+04      54.522
      92      17       1    4.83e+04       3.89e+04    5.73e+04      54.595
      93      18       3    4.83e+04       3.89e+04    5.73e+04      54.997
      94      19       2    4.83e+04       3.89e+04    5.73e+04      55.056
      95      20            7.79e+04 pr    3.89e+04    5.73e+04      55.559
      96      19       1    4.83e+04       3.89e+04    5.73e+04      55.623
      97      20            5.73e+04 pr    3.89e+04    5.73e+04      55.681
      98      19            5.73e+04 pr    3.89e+04    5.73e+04      56.261
      99      18       2    4.83e+04       3.89e+04    5.73e+04      56.316
     100      19       5    3.89e+04       3.89e+04    5.73e+04      56.957
     101      20       4    3.89e+04       3.89e+04    5.73e+04      57.028
     102      21       3    3.89e+04       3.89e+04    5.73e+04      57.491
     103      22       2    3.89e+04       3.89e+04    5.73e+04      57.545
     104      23            7.79e+04 pr    3.89e+04    5.73e+04      57.641
     105      22       1    4.64e+04       3.89e+04    5.73e+04      59.628
     106      23            7.79e+04 pr    3.89e+04    5.73e+04      60.389
     107      22            5.73e+04 pr    3.89e+04    5.73e+04      60.485
     108      21       2    3.89e+04       3.89e+04    5.73e+04      60.544
     109      22       1    4.83e+04       3.89e+04    5.73e+04      60.665
     110      23            5.73e+04 pr    3.89e+04    5.73e+04      60.733
     111      22            5.73e+04 pr    3.89e+04    5.73e+04      61.598
     112      21       1    4.64e+04       3.89e+04    5.73e+04      62.106
     113      22       4    3.89e+04       3.89e+04    5.73e+04      62.248
     114      23       3    4.64e+04       3.89e+04    5.73e+04      62.387
     115      24       2    4.64e+04       3.89e+04    5.73e+04      62.920
     116      25       1    4.64e+04       3.89e+04    5.73e+04      63.004
     117      26            7.79e+04 pr    3.89e+04    5.73e+04      63.627
     118      25            7.79e+04 pr    3.89e+04    5.73e+04      65.094
     119      24       1    4.64e+04       3.89e+04    5.73e+04      65.151
     120      25       3    4.64e+04       3.89e+04    5.73e+04      65.687
     121      26       3    3.89e+04       3.89e+04    5.73e+04      65.759
     122      27       2    4.64e+04       3.89e+04    5.73e+04      65.826
     123      28         INFEASIBLE  pr    3.89e+04    5.73e+04      66.537
     124      27            7.79e+04 pr    3.89e+04    5.73e+04      66.791
     125      26       2    4.64e+04       3.89e+04    5.73e+04      68.830
     126      27       5    3.89e+04       3.89e+04    5.73e+04      70.513
     127      28       4    3.89e+04       3.89e+04    5.73e+04      70.613
     128      29       3    3.89e+04       3.89e+04    5.73e+04      70.690
     129      30       2    3.89e+04       3.89e+04    5.73e+04      70.755
     130      31            7.79e+04 pr    3.89e+04    5.73e+04      71.318
     131      30            5.73e+04 pr    3.89e+04    5.73e+04      71.541
     132      29       2    3.89e+04       3.89e+04    5.73e+04      71.604
     133      30            7.79e+04 pr    3.89e+04    5.73e+04      71.769
     134      29         INFEASIBLE  pr    3.89e+04    5.73e+04      72.001
     135      28       3    3.89e+04       3.89e+04    5.73e+04      72.062
     136      29       2    4.83e+04       3.89e+04    5.73e+04      72.170
     137      30       1    4.83e+04       3.89e+04    5.73e+04      72.479
     138      31            5.73e+04 pr    3.89e+04    5.73e+04      72.590
     139      30            5.73e+04 pr    3.89e+04    5.73e+04      73.117
     140      29       1    4.83e+04       3.89e+04    5.73e+04      73.238
     141      30       2    4.64e+04       3.89e+04    5.73e+04      73.710
     142      31       4    3.89e+04       3.89e+04    5.73e+04      73.778
     143      32       3    4.83e+04       3.89e+04    5.73e+04      75.628
     144      33       2    4.83e+04       3.89e+04    5.73e+04      75.714
     145      34       1    4.83e+04       3.89e+04    5.73e+04      75.765
     146      35            5.73e+04 pr    3.89e+04    5.73e+04      77.275
     147      34         INFEASIBLE  pr    3.89e+04    5.73e+04      77.583
     148      33       1    4.83e+04       3.89e+04    5.73e+04      77.634
     149      34       3    3.89e+04       3.89e+04    5.73e+04      77.924
     150      35       2    3.89e+04       3.89e+04    5.73e+04      77.978
     151      36       1    4.83e+04       3.89e+04    5.73e+04      78.127
     152      37            5.73e+04 pr    3.89e+04    5.73e+04      78.191
     153      36         INFEASIBLE  pr    3.89e+04    5.73e+04      78.413
     154      35         INFEASIBLE  pr    3.89e+04    5.73e+04      79.090
     155      34       2    3.89e+04       3.89e+04    5.73e+04      79.156
     156      35            7.79e+04 pr    3.89e+04    5.73e+04      79.641
     157      34         INFEASIBLE  pr    3.89e+04    5.73e+04      79.961
     158      33            5.73e+04 pr    3.89e+04    5.73e+04      80.025
     159      32            5.73e+04 pr    3.89e+04    5.73e+04      81.078
     160      31       2    4.83e+04       3.89e+04    5.73e+04      81.166
     161      32       5    3.89e+04       3.89e+04    5.73e+04      81.250
     162      33       4    3.89e+04       3.89e+04    5.73e+04      81.700
     163      34       3    3.89e+04       3.89e+04    5.73e+04      81.791
     164      35            7.79e+04 pr    3.89e+04    5.73e+04      82.077
     165      34       2    4.83e+04       3.89e+04    5.73e+04      82.724
     166      35            7.79e+04 pr    3.89e+04    5.73e+04      82.801
     167      34       1    4.83e+04       3.89e+04    5.73e+04      82.859
     168      35            5.73e+04 pr    3.89e+04    5.73e+04      82.918
     169      34            7.79e+04 pr    3.89e+04    5.73e+04      83.486
     170      33       3    3.89e+04       3.89e+04    5.73e+04      83.566
     171      34       2    4.83e+04       3.89e+04    5.73e+04      84.023
     172      35       1    4.83e+04       3.89e+04    5.73e+04      84.090
     173      36            5.73e+04 pr    3.89e+04    5.73e+04      84.799
     174      35            5.73e+04 pr    3.89e+04    5.73e+04      84.913
     175      34       1    4.83e+04       3.89e+04    5.73e+04      84.983
     176      35       2    4.83e+04       3.89e+04    5.73e+04      85.316
     177      36       4    3.89e+04       3.89e+04    5.73e+04      85.376
     178      37       3    4.83e+04       3.89e+04    5.73e+04      85.444
     179      38       2    4.83e+04       3.89e+04    5.73e+04      85.527
     180      39            7.79e+04 pr    3.89e+04    5.73e+04      85.616
     181      38       1    4.83e+04       3.89e+04    5.73e+04      86.015
     182      39            5.73e+04 pr    3.89e+04    5.73e+04      86.072
     183      38         INFEASIBLE  pr    3.89e+04    5.73e+04      86.371
     184      37       2    4.83e+04       3.89e+04    5.73e+04      86.458
     185      38       3    3.89e+04       3.89e+04    5.73e+04      87.282
     186      39       2    3.89e+04       3.89e+04    5.73e+04      87.360
     187      40       1    4.64e+04       3.89e+04    5.73e+04      87.465
     188      41            7.79e+04 pr    3.89e+04    5.73e+04      87.832
     189      40         INFEASIBLE  pr    3.89e+04    5.73e+04      88.227
     190      39       1    4.64e+04       3.89e+04    5.73e+04      88.423
     191      40       2    3.89e+04       3.89e+04    5.73e+04      88.502
     192      41       1    4.64e+04       3.89e+04    5.73e+04      88.662
     193      42            5.73e+04 pr    3.89e+04    5.73e+04      88.719
     194      41            5.73e+04 pr    3.89e+04    5.73e+04      88.925
     195      40         INFEASIBLE  pr    3.90e+04    5.73e+04      89.293
     196      39            5.73e+04 pr    3.90e+04    5.73e+04      89.431
     197      38         INFEASIBLE  pr    3.90e+04    5.73e+04      89.643
     198      37       1    4.83e+04       3.90e+04    5.73e+04      89.980
     199      38            5.73e+04 pr    3.90e+04    5.73e+04      90.105
     200      37         INFEASIBLE  pr    3.90e+04    5.73e+04      91.193
     201      36       1    4.83e+04       3.90e+04    5.73e+04      91.462
     202      37            5.73e+04 pr    4.64e+04    5.73e+04      91.832
     203      36            5.73e+04 pr    4.64e+04    5.73e+04      91.885
     204      35         INFEASIBLE  pr    4.64e+04    5.73e+04      92.513
     205      34            7.79e+04 pr    4.64e+04    5.73e+04      92.923
     206      33       1    4.83e+04       4.64e+04    5.73e+04      93.843
     207      34            5.73e+04 pr    4.64e+04    5.73e+04      93.992
     208      33            7.79e+04 pr    4.64e+04    5.73e+04      94.510
     209      32            5.73e+04 pr    4.64e+04    5.73e+04      94.579
     210      31            7.79e+04 pr    4.64e+04    5.73e+04      95.173
     211      30       1    4.83e+04       4.64e+04    5.73e+04      95.221
     212      31            5.73e+04 pr    4.64e+04    5.73e+04      95.279
     213      30         INFEASIBLE  pr    4.64e+04    5.73e+04      95.963
     214      29       1    4.83e+04       4.64e+04    5.73e+04      96.028
     215      30            7.79e+04 pr    4.64e+04    5.73e+04      96.306
     216      29            5.73e+04 pr    4.64e+04    5.73e+04      96.428
     217      28         INFEASIBLE  pr    4.64e+04    5.73e+04      96.695
     218      27       1    4.64e+04       4.64e+04    5.73e+04      96.758
     219      28            7.80e+04 pr    4.64e+04    5.73e+04      96.990
     220      27         INFEASIBLE  pr    4.64e+04    5.73e+04      97.390
     221      26       1    4.64e+04       4.64e+04    5.73e+04      97.435
     222      27            5.73e+04 pr    4.64e+04    5.73e+04      97.483
     223      26         INFEASIBLE  pr    4.64e+04    5.73e+04      97.803
     224      25            5.73e+04 pr    4.64e+04    5.73e+04      97.916
     225      24            5.73e+04 pr    4.64e+04    5.73e+04      98.072
     226      23       1    4.64e+04       4.64e+04    5.73e+04      98.143
     227      24            7.79e+04 pr    4.64e+04    5.73e+04      98.263
     228      23            7.81e+04 pr    4.64e+04    5.73e+04      98.767
     229      22       1    4.64e+04       4.64e+04    5.73e+04      98.902
     230      23            5.73e+04 pr    4.64e+04    5.73e+04      99.735
     231      22            5.73e+04 pr    4.64e+04    5.73e+04      99.799
     232      21         INFEASIBLE  pr    4.64e+04    5.73e+04     100.638
     233      20       2    4.64e+04       4.64e+04    5.73e+04     100.964
     234      21       1    4.64e+04       4.64e+04    5.73e+04     101.009
     235      22            7.79e+04 pr    4.64e+04    5.73e+04     101.205
     236      21            7.79e+04 pr    4.64e+04    5.73e+04     102.071
     237      20       1    4.64e+04       4.64e+04    5.73e+04     102.121
     238      21       2    4.64e+04       4.64e+04    5.73e+04     102.630
     239      22       2    4.64e+04       4.64e+04    5.73e+04     102.715
     240      23       2    4.64e+04       4.64e+04    5.73e+04     102.794
     241      24       1    4.64e+04       4.64e+04    5.73e+04     102.872
     242      25            7.79e+04 pr    4.64e+04    5.73e+04     104.104
     243      24         FAILED -400       4.64e+04    5.73e+04     118.537
     244      23       1    4.64e+04       4.64e+04    5.73e+04     118.635
     245      24         FAILED -400       4.64e+04    5.73e+04     131.748
     246      23         INFEASIBLE  pr    4.64e+04    5.73e+04     132.425
     247      22            5.73e+04 pr    4.64e+04    5.73e+04     136.437
     248      21       1    4.64e+04       4.64e+04    5.73e+04     136.584
     249      22            5.73e+04 pr    4.64e+04    5.73e+04     136.645
     250      21         INFEASIBLE  pr    4.64e+04    5.73e+04     137.365
     251      20       1    4.64e+04       4.64e+04    5.73e+04     137.502
     252      21            5.73e+04 pr    4.64e+04    5.73e+04     137.828
     253      20            5.73e+04 pr    4.64e+04    5.73e+04     138.283
     254      19       1    4.64e+04       4.64e+04    5.73e+04     138.332
     255      20            7.79e+04 pr    4.64e+04    5.73e+04     138.597
     256      19         INFEASIBLE  pr    4.64e+04    5.73e+04     139.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494576344e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     139.06764 (   138.388 CPU time)
Time spent in evaluations (secs)    =       5.65782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.53     31175
   nlp_gf_jg         1.71         1.67     24668
  nlp_hess_l         1.45         1.43     24230
      solver          138          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.0651
         0         0    0.0629

Removed Variables within Vanished Phases
===================================================
 
