====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.981
       2       1       7    3.89e+04     -1.80e+308                   2.343
       3       2       6    3.89e+04     -1.80e+308                   2.392
       4       3       5    3.89e+04     -1.80e+308                   2.440
       5       4       4    3.89e+04     -1.80e+308                   2.482
       6       5       3    3.89e+04     -1.80e+308                   2.517
       7       6       2    3.89e+04     -1.80e+308                   2.551
       8       7       1    7.79e+04     -1.80e+308                   2.706
       9       8         INFEASIBLE  pr  -1.80e+308                   2.867
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       3.059
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       3.300
      12       7       7    3.89e+04       3.89e+04    1.15e+05       3.665
      13       8       6    3.89e+04       3.89e+04    1.15e+05       3.764
      14       9       2    3.89e+04       3.89e+04    1.15e+05       3.820
      15      10       1    7.79e+04       3.89e+04    1.15e+05       3.877
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       3.939
      17      10            1.15e+05 pr    3.89e+04    1.15e+05       4.139
      18       9       1    5.73e+04       3.89e+04    1.15e+05       5.095
      19      10       6    3.89e+04       3.89e+04    1.15e+05       6.305
      20      11       5    3.89e+04       3.89e+04    1.15e+05       6.389
      21      12       4    3.89e+04       3.89e+04    1.15e+05       6.572
      22      13       3    4.83e+04       3.89e+04    1.15e+05       6.648
      23      14       2    4.83e+04       3.89e+04    1.15e+05       6.706
      24      15       1    5.73e+04       3.89e+04    1.15e+05       6.768
      25      16            1.15e+05 pr    3.89e+04    1.15e+05       6.818
*     26      15       0    5.73e+04  f    3.89e+04    5.73e+04       6.922
      27      14            5.73e+04 pr    3.89e+04    5.73e+04       7.402
      28      13       2    4.83e+04       3.89e+04    5.73e+04       7.451
      29      14       6    3.89e+04       3.89e+04    5.73e+04       8.016
      30      15       5    3.89e+04       3.89e+04    5.73e+04       8.109
      31      16       4    3.89e+04       3.89e+04    5.73e+04       8.326
      32      17       3    3.89e+04       3.89e+04    5.73e+04       8.379
      33      18       2    4.64e+04       3.89e+04    5.73e+04       8.434
      34      19            7.79e+04 pr    3.89e+04    5.73e+04       8.670
      35      18       1    4.83e+04       3.89e+04    5.73e+04       8.732
      36      19            5.73e+04 pr    3.89e+04    5.73e+04       8.790
      37      18            5.73e+04 pr    3.89e+04    5.73e+04       9.167
      38      17       2    4.64e+04       3.89e+04    5.73e+04       9.972
      39      18       3    3.89e+04       3.89e+04    5.73e+04      10.141
      40      19       2    3.89e+04       3.89e+04    5.73e+04      10.238
      41      20       1    4.83e+04       3.89e+04    5.73e+04      10.416
      42      21            5.73e+04 pr    3.89e+04    5.73e+04      10.515
      43      20            5.73e+04 pr    3.89e+04    5.73e+04      10.580
      44      19            5.73e+04 pr    3.89e+04    5.73e+04      11.046
      45      18       2    3.89e+04       3.89e+04    5.73e+04      11.138
      46      19       5    3.90e+04       3.89e+04    5.73e+04      11.313
      47      20       4    3.89e+04       3.89e+04    5.73e+04      12.017
      48      21       3    3.89e+04       3.89e+04    5.73e+04      12.077
      49      22       2    3.89e+04       3.89e+04    5.73e+04      12.128
      50      23            7.79e+04 pr    3.89e+04    5.73e+04      12.374
      51      22            5.73e+04 pr    3.89e+04    5.73e+04      15.942
      52      21       2    3.89e+04       3.89e+04    5.73e+04      15.984
      53      22            7.79e+04 pr    3.89e+04    5.73e+04      16.186
      54      21         INFEASIBLE  pr    3.89e+04    5.73e+04      16.973
      55      20       3    3.89e+04       3.89e+04    5.73e+04      17.037
      56      21       2    4.72e+04       3.89e+04    5.73e+04      17.159
      57      22       1    4.83e+04       3.89e+04    5.73e+04      17.224
      58      23            5.73e+04 pr    3.89e+04    5.73e+04      17.313
      59      22            5.73e+04 pr    3.89e+04    5.73e+04      17.644
      60      21            7.79e+04 pr    3.89e+04    5.73e+04      17.897
      61      20       2    4.83e+04       3.89e+04    5.73e+04      18.141
      62      21       5    3.89e+04       3.89e+04    5.73e+04      18.241
      63      22       5    3.89e+04       3.89e+04    5.73e+04      18.794
      64      23       4    3.89e+04       3.89e+04    5.73e+04      18.850
      65      24            7.79e+04 pr    3.89e+04    5.73e+04      19.106
      66      23       3    4.83e+04       3.89e+04    5.73e+04      20.100
      67      24       2    4.64e+04       3.89e+04    5.73e+04      20.148
      68      25       1    4.64e+04       3.89e+04    5.73e+04      20.230
      69      26            7.79e+04 pr    3.89e+04    5.73e+04      20.361
      70      25            5.73e+04 pr    3.89e+04    5.73e+04      20.438
      71      24       1    4.64e+04       3.89e+04    5.73e+04      20.470
      72      25       4    3.89e+04       3.89e+04    5.73e+04      20.562
      73      26       5    3.89e+04       3.89e+04    5.73e+04      21.005
      74      27       4    4.83e+04       3.89e+04    5.73e+04      21.242
      75      28            7.68e+04 pr    3.89e+04    5.73e+04      24.065
      76      27            7.79e+04 pr    3.89e+04    5.73e+04      24.908
      77      26       4    3.89e+04       3.89e+04    5.73e+04      24.996
      78      27       1    4.83e+04       3.89e+04    5.73e+04      25.099
      79      28            5.73e+04 pr    3.89e+04    5.73e+04      25.213
      80      27            5.73e+04 pr    3.89e+04    5.73e+04      25.558
      81      26       3    4.64e+04       3.89e+04    5.73e+04      25.610
      82      27       2    4.64e+04       3.89e+04    5.73e+04      25.647
      83      28            7.79e+04 pr    3.89e+04    5.73e+04      26.147
      84      27            7.79e+04 pr    3.89e+04    5.73e+04      26.998
      85      26       2    4.64e+04       3.89e+04    5.73e+04      27.043
      86      27            5.73e+04 pr    3.89e+04    5.73e+04      27.158
      87      26       1    4.80e+04       3.89e+04    5.73e+04      27.721
      88      27            5.73e+04 pr    3.89e+04    5.73e+04      27.780
      89      26            7.79e+04 pr    3.89e+04    5.73e+04      28.760
      90      25       1    4.80e+04       3.89e+04    5.73e+04      29.050
      91      26       3    4.64e+04       3.89e+04    5.73e+04      29.161
      92      27       4    3.89e+04       3.89e+04    5.73e+04      29.495
      93      28       5    3.89e+04       3.89e+04    5.73e+04      29.628
      94      29         INFEASIBLE  pr    3.89e+04    5.73e+04      30.248
      95      28       4    3.89e+04       3.89e+04    5.73e+04      30.481
      96      29       3    4.64e+04       3.89e+04    5.73e+04      30.601
      97      30            7.79e+04 pr    3.89e+04    5.73e+04      30.814
      98      29       2    4.83e+04       3.89e+04    5.73e+04      30.917
      99      30       1    4.83e+04       3.89e+04    5.73e+04      30.961
     100      31            5.73e+04 pr    3.89e+04    5.73e+04      31.011
     101      30            5.73e+04 pr    3.89e+04    5.73e+04      31.084
     102      29       1    4.83e+04       3.89e+04    5.73e+04      31.544
     103      30       3    4.64e+04       3.89e+04    5.73e+04      31.728
     104      31       4    3.89e+04       3.89e+04    5.73e+04      31.782
     105      32       3    4.64e+04       3.89e+04    5.73e+04      31.840
     106      33       2    4.64e+04       3.89e+04    5.73e+04      31.905
     107      34       1    4.83e+04       3.89e+04    5.73e+04      32.061
     108      35            5.73e+04 pr    3.89e+04    5.73e+04      32.111
     109      34            5.73e+04 pr    3.89e+04    5.73e+04      33.029
     110      33       1    4.83e+04       3.89e+04    5.73e+04      33.100
     111      34       3    4.83e+04       3.89e+04    5.73e+04      33.345
     112      35       4    3.89e+04       3.89e+04    5.73e+04      33.402
     113      36       4    3.89e+04       3.89e+04    5.73e+04      33.444
     114      37       3    3.89e+04       3.89e+04    5.73e+04      33.503
     115      38            7.79e+04 pr    3.89e+04    5.73e+04      33.878
     116      37       2    4.83e+04       3.89e+04    5.73e+04      34.555
     117      38            5.73e+04 pr    3.89e+04    5.73e+04      34.676
     118      37       1    4.64e+04       3.89e+04    5.73e+04      35.907
     119      38            7.79e+04 pr    3.89e+04    5.73e+04      35.959
     120      37            7.80e+04 pr    3.89e+04    5.73e+04      36.299
     121      36       3    3.89e+04       3.89e+04    5.73e+04      36.364
     122      37       2    4.83e+04       3.89e+04    5.73e+04      36.630
     123      38            7.79e+04 pr    3.89e+04    5.73e+04      36.759
     124      37       1    4.83e+04       3.89e+04    5.73e+04      36.794
     125      38            5.73e+04 pr    3.89e+04    5.73e+04      36.842
     126      37            5.73e+04 pr    3.89e+04    5.73e+04      38.376
     127      36            7.79e+04 pr    3.89e+04    5.73e+04      39.775
     128      35       3    4.83e+04       3.89e+04    5.73e+04      39.915
     129      36       2    4.83e+04       3.89e+04    5.73e+04      40.054
     130      37            5.73e+04 pr    3.89e+04    5.73e+04      40.175
     131      36         INFEASIBLE  pr    3.89e+04    5.73e+04      40.407
     132      35       2    4.83e+04       3.89e+04    5.73e+04      40.451
     133      36       4    3.89e+04       3.89e+04    5.73e+04      40.511
     134      37       3    4.83e+04       3.89e+04    5.73e+04      40.692
     135      38       2    4.83e+04       3.89e+04    5.73e+04      40.738
     136      39            7.79e+04 pr    3.89e+04    5.73e+04      41.023
     137      38            7.79e+04 pr    3.89e+04    5.73e+04      41.282
     138      37       2    4.83e+04       3.89e+04    5.73e+04      41.622
     139      38       3    3.89e+04       3.89e+04    5.73e+04      41.731
     140      39       2    3.89e+04       3.89e+04    5.73e+04      41.768
     141      40       1    4.80e+04       3.89e+04    5.73e+04      41.837
     142      41            5.73e+04 pr    3.89e+04    5.73e+04      41.913
     143      40            5.73e+04 pr    3.89e+04    5.73e+04      41.963
     144      39       1    4.64e+04       3.89e+04    5.73e+04      42.097
     145      40       2    3.89e+04       3.89e+04    5.73e+04      42.143
     146      41       1    4.83e+04       3.89e+04    5.73e+04      42.283
     147      42            5.73e+04 pr    3.89e+04    5.73e+04      42.359
     148      41            7.79e+04 pr    3.89e+04    5.73e+04      42.655
     149      40         INFEASIBLE  pr    3.89e+04    5.73e+04      43.084
     150      39            5.73e+04 pr    3.89e+04    5.73e+04      43.116
     151      38            5.73e+04 pr    3.89e+04    5.73e+04      43.347
     152      37            5.73e+04 pr    3.89e+04    5.73e+04      44.046
     153      36         INFEASIBLE  pr    3.89e+04    5.73e+04      44.652
     154      35            5.73e+04 pr    3.89e+04    5.73e+04      44.723
     155      34         INFEASIBLE  pr    3.89e+04    5.73e+04      45.158
     156      33       3    3.89e+04       3.89e+04    5.73e+04      45.475
     157      34       3    3.89e+04       3.89e+04    5.73e+04      45.791
     158      35            7.79e+04 pr    3.89e+04    5.73e+04      46.778
     159      34       2    4.83e+04       3.89e+04    5.73e+04      47.014
     160      35            7.79e+04 pr    3.89e+04    5.73e+04      47.139
     161      34       1    4.83e+04       3.89e+04    5.73e+04      47.207
     162      35            5.73e+04 pr    3.89e+04    5.73e+04      47.787
     163      34            5.73e+04 pr    3.89e+04    5.73e+04      48.038
     164      33       2    4.64e+04       3.89e+04    5.73e+04      48.074
     165      34       1    4.64e+04       3.89e+04    5.73e+04      48.248
     166      35         INFEASIBLE  pr    3.89e+04    5.73e+04      49.434
     167      34            5.73e+04 pr    3.89e+04    5.73e+04      49.554
     168      33         INFEASIBLE  pr    3.89e+04    5.73e+04      49.947
     169      32       2    3.89e+04       3.89e+04    5.73e+04      50.256
     170      33       3    4.64e+04       3.89e+04    5.73e+04      50.872
     171      34            7.79e+04 pr    3.89e+04    5.73e+04      51.116
     172      33       2    4.72e+04       3.89e+04    5.73e+04      51.318
     173      34       1    4.83e+04       3.89e+04    5.73e+04      51.913
     174      35            5.73e+04 pr    3.89e+04    5.73e+04      52.033
     175      34            5.73e+04 pr    3.89e+04    5.73e+04      52.296
     176      33       1    4.83e+04       3.89e+04    5.73e+04      52.444
     177      34       3    4.83e+04       3.89e+04    5.73e+04      52.692
     178      35            7.79e+04 pr    3.89e+04    5.73e+04      52.980
     179      34       2    4.83e+04       3.89e+04    5.73e+04      53.028
     180      35            7.79e+04 pr    3.89e+04    5.73e+04      53.105
     181      34       1    4.83e+04       3.89e+04    5.73e+04      53.150
     182      35            5.73e+04 pr    3.89e+04    5.73e+04      53.224
     183      34            7.79e+04 pr    3.89e+04    5.73e+04      53.626
     184      33       2    4.83e+04       3.89e+04    5.73e+04      53.659
     185      34       3    4.83e+04       3.89e+04    5.73e+04      54.119
     186      35            7.79e+04 pr    3.89e+04    5.73e+04      54.469
     187      34       2    4.83e+04       3.89e+04    5.73e+04      54.557
     188      35       1    4.83e+04       3.89e+04    5.73e+04      54.596
     189      36            5.73e+04 pr    3.89e+04    5.73e+04      54.635
     190      35         INFEASIBLE  pr    3.89e+04    5.73e+04      55.001
     191      34       1    4.83e+04       3.89e+04    5.73e+04      55.064
     192      35       3    3.89e+04       3.89e+04    5.73e+04      55.507
     193      36       2    3.89e+04       3.89e+04    5.73e+04      55.542
     194      37       1    4.64e+04       3.89e+04    5.73e+04      55.599
     195      38            5.73e+04 pr    3.89e+04    5.73e+04      55.672
     196      37            5.73e+04 pr    3.89e+04    5.73e+04      56.281
     197      36            5.73e+04 pr    3.89e+04    5.73e+04      57.067
     198      35       2    3.89e+04       3.89e+04    5.73e+04      57.097
     199      36       1    4.64e+04       3.89e+04    5.73e+04      57.163
     200      37            5.73e+04 pr    3.89e+04    5.73e+04      57.227
     201      36         INFEASIBLE  pr    3.89e+04    5.73e+04      57.773
     202      35       1    4.64e+04       3.89e+04    5.73e+04      57.947
     203      36       1    4.64e+04       3.89e+04    5.73e+04      58.008
     204      37            5.73e+04 pr    3.89e+04    5.73e+04      58.071
     205      36         INFEASIBLE  pr    3.89e+04    5.73e+04      58.573
     206      35         INFEASIBLE  pr    3.89e+04    5.73e+04      59.177
     207      34         INFEASIBLE  pr    3.89e+04    5.73e+04      59.672
     208      33            5.73e+04 pr    3.89e+04    5.73e+04      59.734
     209      32         INFEASIBLE  pr    3.89e+04    5.73e+04      60.068
     210      31       1    4.83e+04       3.89e+04    5.73e+04      60.255
     211      32            5.73e+04 pr    3.89e+04    5.73e+04      60.478
     212      31         INFEASIBLE  pr    3.89e+04    5.73e+04      60.818
     213      30       1    4.83e+04       3.89e+04    5.73e+04      61.298
     214      31         INFEASIBLE  pr    3.90e+04    5.73e+04      61.918
     215      30            5.73e+04 pr    3.90e+04    5.73e+04      62.053
     216      29         INFEASIBLE  pr    3.90e+04    5.73e+04      62.530
     217      28         INFEASIBLE  pr    3.90e+04    5.73e+04      63.189
     218      27         INFEASIBLE  pr    3.90e+04    5.73e+04      63.763
     219      26       2    4.64e+04       3.90e+04    5.73e+04      64.033
     220      27       1    4.64e+04       3.90e+04    5.73e+04      64.083
     221      28            5.73e+04 pr    3.90e+04    5.73e+04      64.212
     222      27            5.73e+04 pr    3.90e+04    5.73e+04      64.363
     223      26       1    4.64e+04       3.90e+04    5.73e+04      64.527
     224      27       4    3.89e+04       3.90e+04    5.73e+04      65.109
     225      28       3    4.83e+04       3.90e+04    5.73e+04      65.264
     226      29       2    4.64e+04       3.90e+04    5.73e+04      65.337
     227      30            7.79e+04 pr    3.90e+04    5.73e+04      65.612
     228      29         INFEASIBLE  pr    3.90e+04    5.73e+04      66.694
     229      28       2    4.83e+04       3.90e+04    5.73e+04      66.739
     230      29       3    3.89e+04       3.90e+04    5.73e+04      66.803
     231      30       2    4.64e+04       3.90e+04    5.73e+04      67.618
     232      31       1    4.64e+04       3.90e+04    5.73e+04      67.683
     233      32            7.79e+04 pr    3.90e+04    5.73e+04      68.112
     234      31            7.79e+04 pr    3.90e+04    5.73e+04      68.652
     235      30         INFEASIBLE  pr    3.90e+04    5.73e+04      69.047
     236      29       2    3.89e+04       3.90e+04    5.73e+04      69.119
     237      30       1    4.64e+04       3.90e+04    5.73e+04      69.184
     238      31            7.79e+04 pr    3.90e+04    5.73e+04      69.973
     239      30         INFEASIBLE  pr    3.90e+04    5.73e+04      70.406
     240      29       1    4.64e+04       4.64e+04    5.73e+04      70.748
     241      30       2    4.83e+04       4.64e+04    5.73e+04      71.096
     242      31       1    4.80e+04       4.64e+04    5.73e+04      71.168
     243      32            5.73e+04 pr    4.64e+04    5.73e+04      71.231
     244      31            5.73e+04 pr    4.64e+04    5.73e+04      71.377
     245      30       1    4.83e+04       4.64e+04    5.73e+04      72.316
     246      31       2    4.83e+04       4.64e+04    5.73e+04      72.412
     247      32            7.79e+04 pr    4.64e+04    5.73e+04      72.614
     248      31       1    4.83e+04       4.64e+04    5.73e+04      72.687
     249      32            5.73e+04 pr    4.64e+04    5.73e+04      72.741
     250      31         INFEASIBLE  pr    4.64e+04    5.73e+04      73.185
     251      30       1    4.83e+04       4.64e+04    5.73e+04      73.347
     252      31            5.73e+04 pr    4.64e+04    5.73e+04      73.459
     253      30            5.73e+04 pr    4.64e+04    5.73e+04      74.255
     254      29         INFEASIBLE  pr    4.64e+04    5.73e+04      74.671
     255      28            5.73e+04 pr    4.64e+04    5.73e+04      74.953
     256      27            7.79e+04 pr    4.64e+04    5.73e+04      75.536

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494393246e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.56448 (    76.177 CPU time)
Time spent in evaluations (secs)    =       3.05163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.922     22672
   nlp_gf_jg        0.924         0.86     15346
  nlp_hess_l        0.752        0.743     14904
      solver         76.2         75.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.0617
         0         0    0.0663

Removed Variables within Vanished Phases
===================================================
 
