====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.362
       2       1       7    3.89e+04       3.89e+04                   0.522
       3       2       6    3.89e+04       3.89e+04                   0.599
       4       3       5    3.89e+04       3.89e+04                   0.651
       5       4       4    3.89e+04       3.89e+04                   0.694
       6       5       3    3.89e+04       3.89e+04                   0.740
       7       6       2    3.89e+04       3.89e+04                   0.772
       8       7       1    7.79e+04       3.89e+04                   0.848
       9       8         INFEASIBLE  pr    3.89e+04                   1.772
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       1.924
      11       6       1    5.73e+04       3.89e+04    1.15e+05       2.044
      12       7       4    3.89e+04       3.89e+04    1.15e+05       2.103
      13       8       5    3.89e+04       3.89e+04    1.15e+05       2.213
      14       9       2    3.89e+04       3.89e+04    1.15e+05       2.285
      15      10       3    3.89e+04       3.89e+04    1.15e+05       2.369
      16      11       7    3.89e+04       3.89e+04    1.15e+05       3.114
      17      12       6    3.89e+04       3.89e+04    1.15e+05       3.303
      18      13       5    3.89e+04       3.89e+04    1.15e+05       3.386
      19      14       4    3.89e+04       3.89e+04    1.15e+05       3.459
      20      15       3    7.79e+04       3.89e+04    1.15e+05       3.591
      21      16       2    3.89e+04       3.89e+04    1.15e+05       4.208
      22      17       1    7.79e+04       3.89e+04    1.15e+05       4.458
      23      18            1.15e+05 pr    3.89e+04    1.15e+05       4.517
      24      17            1.15e+05 pr    3.89e+04    1.15e+05       4.840
      25      16       1    5.73e+04       3.89e+04    1.15e+05       5.047
      26      17       6    3.90e+04       3.89e+04    1.15e+05       5.376
      27      18       5    3.89e+04       3.89e+04    1.15e+05       5.454
      28      19       4    3.89e+04       3.89e+04    1.15e+05       5.565
      29      20       3    3.89e+04       3.89e+04    1.15e+05       5.676
      30      21       2    4.83e+04       3.89e+04    1.15e+05       5.859
      31      22       1    7.79e+04       3.89e+04    1.15e+05       6.124
      32      23            1.15e+05 pr    3.89e+04    1.15e+05       6.314
      33      22            1.15e+05 pr    3.89e+04    1.15e+05       6.609
      34      21       1    4.83e+04       3.89e+04    1.15e+05       6.676
      35      22       4    3.89e+04       3.89e+04    1.15e+05       6.749
      36      23       3    4.64e+04       3.89e+04    1.15e+05       6.853
      37      24       2    4.64e+04       3.89e+04    1.15e+05       7.913
      38      25       1    5.73e+04       3.89e+04    1.15e+05       8.186
      39      26            1.15e+05 pr    3.89e+04    1.15e+05       8.385
*     40      25       0    5.73e+04  f    3.89e+04    5.73e+04       9.382
      41      24       1    4.64e+04       3.89e+04    5.73e+04       9.450
      42      25         INFEASIBLE  pr    3.89e+04    5.73e+04       9.876
      43      24            7.79e+04 pr    3.89e+04    5.73e+04      10.127
      44      23            7.79e+04 pr    3.89e+04    5.73e+04      11.541
      45      22       2    4.64e+04       3.89e+04    5.73e+04      11.821
      46      23       4    4.83e+04       3.89e+04    5.73e+04      11.961
      47      24       3    4.83e+04       3.89e+04    5.73e+04      12.029
      48      25            5.73e+04 pr    3.89e+04    5.73e+04      12.085
      49      24       2    4.64e+04       3.89e+04    5.73e+04      13.269
      50      25            7.79e+04 pr    3.89e+04    5.73e+04      13.397
      51      24       1    4.83e+04       3.89e+04    5.73e+04      13.935
      52      25            5.73e+04 pr    3.89e+04    5.73e+04      14.075
      53      24            5.73e+04 pr    3.89e+04    5.73e+04      14.271
      54      23       3    4.83e+04       3.89e+04    5.73e+04      14.337
      55      24       4    3.89e+04       3.89e+04    5.73e+04      14.606
      56      25       3    3.89e+04       3.89e+04    5.73e+04      14.695
      57      26            7.79e+04 pr    3.89e+04    5.73e+04      14.753
      58      25       2    4.83e+04       3.89e+04    5.73e+04      15.268
      59      26       1    4.64e+04       3.89e+04    5.73e+04      15.629
      60      27            7.79e+04 pr    3.89e+04    5.73e+04      16.121
      61      26            5.73e+04 pr    3.89e+04    5.73e+04      16.623
      62      25       1    4.64e+04       3.89e+04    5.73e+04      17.753
      63      26       3    3.89e+04       3.89e+04    5.73e+04      18.054
      64      27       3    3.89e+04       3.89e+04    5.73e+04      18.287
      65      28       2    3.89e+04       3.89e+04    5.73e+04      18.358
      66      29            7.79e+04 pr    3.89e+04    5.73e+04      18.454
      67      28            7.79e+04 pr    3.89e+04    5.73e+04      19.075
      68      27       2    3.89e+04       3.89e+04    5.73e+04      19.164
      69      28       1    4.83e+04       3.89e+04    5.73e+04      19.286
      70      29            5.73e+04 pr    3.89e+04    5.73e+04      19.350
      71      28            7.79e+04 pr    3.89e+04    5.73e+04      20.841
      72      27       1    4.64e+04       3.89e+04    5.73e+04      21.032
      73      28       2    4.83e+04       3.89e+04    5.73e+04      21.114
      74      29            7.79e+04 pr    3.89e+04    5.73e+04      21.384
      75      28       1    4.83e+04       3.89e+04    5.73e+04      21.496
      76      29            5.73e+04 pr    3.89e+04    5.73e+04      21.554
      77      28            1.15e+05 pr    3.89e+04    5.73e+04      21.934
      78      27            5.73e+04 pr    3.89e+04    5.73e+04      22.112
      79      26            5.73e+04 pr    3.89e+04    5.73e+04      22.257
      80      25       2    4.83e+04       3.89e+04    5.73e+04      22.329
      81      26            7.79e+04 pr    3.89e+04    5.73e+04      23.342
      82      25       1    4.83e+04       3.89e+04    5.73e+04      23.545
      83      26            5.73e+04 pr    3.89e+04    5.73e+04      23.682
      84      25            5.73e+04 pr    3.89e+04    5.73e+04      23.771
      85      24       2    3.89e+04       3.89e+04    5.73e+04      23.881
      86      25       1    4.64e+04       3.89e+04    5.73e+04      23.943
      87      26            7.79e+04 pr    3.89e+04    5.73e+04      24.400
      88      25            5.73e+04 pr    3.89e+04    5.73e+04      24.522
      89      24       1    4.64e+04       3.89e+04    5.73e+04      24.634
      90      25            5.73e+04 pr    3.89e+04    5.73e+04      25.542
      91      24            5.73e+04 pr    3.89e+04    5.73e+04      26.141
      92      23            5.73e+04 pr    3.89e+04    5.73e+04      26.817
      93      22            7.79e+04 pr    3.89e+04    5.73e+04      26.903
      94      21            5.73e+04 pr    3.89e+04    5.73e+04      27.095
      95      20       3    3.89e+04       3.89e+04    5.73e+04      27.475
      96      21       2    4.64e+04       3.89e+04    5.73e+04      28.917
      97      22            5.73e+04 pr    3.89e+04    5.73e+04      28.989
      98      21       1    4.64e+04       3.89e+04    5.73e+04      29.045
      99      22            7.79e+04 pr    3.89e+04    5.73e+04      29.112
     100      21            5.73e+04 pr    3.89e+04    5.73e+04      30.227
     101      20       2    4.64e+04       3.89e+04    5.73e+04      30.356
     102      21            7.79e+04 pr    3.89e+04    5.73e+04      30.506
     103      20            5.73e+04 pr    3.89e+04    5.73e+04      30.636
     104      19            5.73e+04 pr    3.89e+04    5.73e+04      31.484
     105      18       3    3.89e+04       3.89e+04    5.73e+04      31.787
     106      19       2    4.64e+04       3.89e+04    5.73e+04      32.558
     107      20            5.73e+04 pr    3.89e+04    5.73e+04      32.949
     108      19       1    4.64e+04       3.89e+04    5.73e+04      33.137
     109      20            5.73e+04 pr    3.89e+04    5.73e+04      34.390
     110      19            5.73e+04 pr    3.89e+04    5.73e+04      35.545
     111      18            5.73e+04 pr    3.89e+04    5.73e+04      36.011
     112      17            5.73e+04 pr    3.89e+04    5.73e+04      36.067
     113      16            5.73e+04 pr    3.89e+04    5.73e+04      36.239
     114      15       1    4.80e+04       3.89e+04    5.73e+04      36.557
     115      16            5.73e+04 pr    3.89e+04    5.73e+04      36.615
     116      15            7.79e+04 pr    3.89e+04    5.73e+04      37.214
     117      14       1    4.83e+04       3.89e+04    5.73e+04      37.296
     118      15            5.73e+04 pr    3.89e+04    5.73e+04      37.856
     119      14            5.73e+04 pr    3.89e+04    5.73e+04      37.916
     120      13            7.79e+04 pr    3.89e+04    5.73e+04      38.355
     121      12            5.73e+04 pr    3.89e+04    5.73e+04      38.414
     122      11            5.73e+04 pr    3.89e+04    5.73e+04      38.529
     123      10       2    4.64e+04       3.89e+04    5.73e+04      38.843
     124      11            5.73e+04 pr    3.89e+04    5.73e+04      39.011
     125      10            5.73e+04 pr    3.89e+04    5.73e+04      39.983
     126       9            5.73e+04 pr    3.89e+04    5.73e+04      40.223
     127       8       5    3.89e+04       3.89e+04    5.73e+04      40.375
     128       9       4    3.89e+04       3.89e+04    5.73e+04      40.435
     129      10       3    4.64e+04       3.89e+04    5.73e+04      40.748
     130      11       2    4.64e+04       3.89e+04    5.73e+04      40.839
     131      12            7.79e+04 pr    3.89e+04    5.73e+04      41.387
     132      11       1    4.83e+04       3.89e+04    5.73e+04      41.468
     133      12            5.73e+04 pr    3.89e+04    5.73e+04      41.553
     134      11            5.73e+04 pr    3.89e+04    5.73e+04      41.709
     135      10       2    4.64e+04       3.89e+04    5.73e+04      41.779
     136      11       4    3.89e+04       3.89e+04    5.73e+04      41.853
     137      12       3    4.64e+04       3.89e+04    5.73e+04      42.415
     138      13       2    4.64e+04       3.89e+04    5.73e+04      42.552
     139      14       1    4.80e+04       3.89e+04    5.73e+04      43.239
     140      15            5.73e+04 pr    3.89e+04    5.73e+04      43.322
     141      14            5.73e+04 pr    3.89e+04    5.73e+04      43.426
     142      13       1    4.83e+04       3.89e+04    5.73e+04      43.648
     143      14       3    4.64e+04       3.89e+04    5.73e+04      44.334
     144      15       4    3.89e+04       3.89e+04    5.73e+04      44.437
     145      16       3    4.83e+04       3.89e+04    5.73e+04      44.589
     146      17       2    4.83e+04       3.89e+04    5.73e+04      44.696
     147      18       1    4.83e+04       3.89e+04    5.73e+04      44.821
     148      19            5.73e+04 pr    3.89e+04    5.73e+04      44.903
     149      18            5.73e+04 pr    3.89e+04    5.73e+04      44.987
     150      17       1    4.83e+04       3.89e+04    5.73e+04      45.104
     151      18       3    3.89e+04       3.89e+04    5.73e+04      45.651
     152      19       6    3.89e+04       3.89e+04    5.73e+04      45.786
     153      20       5    3.89e+04       3.89e+04    5.73e+04      45.895
     154      21       4    3.89e+04       3.89e+04    5.73e+04      45.983
     155      22       3    3.89e+04       3.89e+04    5.73e+04      46.056
     156      23       2    3.89e+04       3.89e+04    5.73e+04      46.133
     157      24            7.79e+04 pr    3.89e+04    5.73e+04      46.233
     158      23            5.73e+04 pr    3.89e+04    5.73e+04      47.030
     159      22       2    3.89e+04       3.89e+04    5.73e+04      47.895
     160      23       3    3.89e+04       3.89e+04    5.73e+04      47.976
     161      24            7.79e+04 pr    3.89e+04    5.73e+04      48.262
     162      23       2    4.83e+04       3.89e+04    5.73e+04      49.014
     163      24            7.79e+04 pr    3.89e+04    5.73e+04      49.157
     164      23       1    4.83e+04       3.89e+04    5.73e+04      49.226
     165      24            5.73e+04 pr    3.89e+04    5.73e+04      49.296
     166      23            5.74e+04 pr    3.89e+04    5.73e+04      49.632
     167      22            7.79e+04 pr    3.89e+04    5.73e+04      49.979
     168      21            5.73e+04 pr    3.89e+04    5.73e+04      50.524
     169      20       4    3.89e+04       3.89e+04    5.73e+04      50.600
     170      21       5    3.89e+04       3.89e+04    5.73e+04      50.907
     171      22       4    3.89e+04       3.89e+04    5.73e+04      51.432
     172      23       3    4.64e+04       3.89e+04    5.73e+04      51.584
     173      24       2    4.64e+04       3.89e+04    5.73e+04      51.643
     174      25            7.79e+04 pr    3.89e+04    5.73e+04      52.446
     175      24            5.73e+04 pr    3.89e+04    5.73e+04      52.688
     176      23       2    4.64e+04       3.89e+04    5.73e+04      52.750
     177      24       4    3.89e+04       3.89e+04    5.73e+04      52.888
     178      25       3    4.64e+04       3.89e+04    5.73e+04      53.034
     179      26       2    4.64e+04       3.89e+04    5.73e+04      53.098
     180      27            5.73e+04 pr    3.89e+04    5.73e+04      53.316
     181      26       1    4.64e+04       3.89e+04    5.73e+04      53.370
     182      27            7.79e+04 pr    3.89e+04    5.73e+04      54.176
     183      26            5.73e+04 pr    3.89e+04    5.73e+04      54.401
     184      25       2    4.64e+04       3.89e+04    5.73e+04      54.457
     185      26       3    4.83e+04       3.89e+04    5.73e+04      54.930
     186      27       3    3.90e+04       3.89e+04    5.73e+04      55.030
     187      28       2    3.89e+04       3.89e+04    5.73e+04      55.176
     188      29       1    4.64e+04       3.89e+04    5.73e+04      55.330
     189      30            7.79e+04 pr    3.89e+04    5.73e+04      55.558
     190      29            5.73e+04 pr    3.89e+04    5.73e+04      55.669
     191      28            5.73e+04 pr    3.89e+04    5.73e+04      56.297
     192      27       2    3.89e+04       3.89e+04    5.73e+04      56.431
     193      28            7.79e+04 pr    3.89e+04    5.73e+04      57.250
     194      27       1    4.64e+04       3.89e+04    5.73e+04      57.787
     195      28            7.79e+04 pr    3.89e+04    5.73e+04      57.855
     196      27            7.79e+04 pr    3.89e+04    5.73e+04      59.473
     197      26       2    4.83e+04       3.89e+04    5.73e+04      59.569
     198      27            7.79e+04 pr    3.89e+04    5.73e+04      59.696
     199      26       1    4.83e+04       3.89e+04    5.73e+04      59.776
     200      27            5.73e+04 pr    3.89e+04    5.73e+04      59.834
     201      26         INFEASIBLE  pr    3.89e+04    5.73e+04      60.523
     202      25       2    4.83e+04       3.89e+04    5.73e+04      60.596
     203      26       3    3.89e+04       3.89e+04    5.73e+04      60.724
     204      27       2    3.89e+04       3.89e+04    5.73e+04      60.782
     205      28       1    4.64e+04       3.89e+04    5.73e+04      60.873
     206      29            7.79e+04 pr    3.89e+04    5.73e+04      61.057
     207      28            7.79e+04 pr    3.89e+04    5.73e+04      62.069
     208      27         INFEASIBLE  pr    3.89e+04    5.73e+04      62.716
     209      26       2    3.89e+04       3.89e+04    5.73e+04      62.759
     210      27       1    4.64e+04       3.89e+04    5.73e+04      62.886
     211      28            5.73e+04 pr    3.89e+04    5.73e+04      62.978
     212      27         INFEASIBLE  pr    3.89e+04    5.73e+04      63.404
     213      26       1    4.64e+04       3.89e+04    5.73e+04      63.708
     214      27       3    3.89e+04       3.89e+04    5.73e+04      63.776
     215      28       2    3.89e+04       3.89e+04    5.73e+04      63.827
     216      29       1    4.64e+04       3.89e+04    5.73e+04      63.959
     217      30            7.79e+04 pr    3.89e+04    5.73e+04      64.575
     218      29            7.79e+04 pr    3.89e+04    5.73e+04      65.376
     219      28            5.73e+04 pr    3.89e+04    5.73e+04      65.699
     220      27       2    3.89e+04       3.89e+04    5.73e+04      65.746
     221      28       1    4.64e+04       3.89e+04    5.73e+04      67.137
     222      29            7.79e+04 pr    3.89e+04    5.73e+04      67.199
     223      28            5.73e+04 pr    3.89e+04    5.73e+04      67.869
     224      27            7.79e+04 pr    3.89e+04    5.73e+04      68.328
     225      26            5.73e+04 pr    3.89e+04    5.73e+04      68.502
     226      25         INFEASIBLE  pr    3.89e+04    5.73e+04      68.805
     227      24            7.79e+04 pr    3.89e+04    5.73e+04      68.912
     228      23       1    4.83e+04       3.89e+04    5.73e+04      68.988
     229      24            5.73e+04 pr    3.89e+04    5.73e+04      69.052
     230      23         INFEASIBLE  pr    3.89e+04    5.73e+04      69.585
     231      22            7.79e+04 pr    3.89e+04    5.73e+04      69.838
     232      21       1    4.83e+04       3.89e+04    5.73e+04      70.063
     233      22            5.73e+04 pr    3.89e+04    5.73e+04      70.135
     234      21            5.73e+04 pr    3.89e+04    5.73e+04      70.544
     235      20            7.79e+04 pr    3.89e+04    5.73e+04      70.623
     236      19            5.73e+04 pr    3.89e+04    5.73e+04      70.841
     237      18       2    3.89e+04       3.89e+04    5.73e+04      70.947
     238      19       1    4.83e+04       3.89e+04    5.73e+04      71.123
     239      20            5.73e+04 pr    3.89e+04    5.73e+04      71.588
     240      19            5.73e+04 pr    3.89e+04    5.73e+04      71.762
     241      18         FAILED -400       3.89e+04    5.73e+04      87.647
     242      19            5.73e+04 pr    3.89e+04    5.73e+04      87.904
     243      18            5.73e+04 pr    3.89e+04    5.73e+04      87.963
     244      17       2    3.89e+04       3.89e+04    5.73e+04      88.055
     245      18       1    4.83e+04       3.89e+04    5.73e+04      88.364
     246      19            5.73e+04 pr    3.89e+04    5.73e+04      89.521
     247      18            5.73e+04 pr    3.89e+04    5.73e+04      89.800
     248      17            5.73e+04 pr    3.90e+04    5.73e+04      90.136
     249      16            5.73e+04 pr    3.90e+04    5.73e+04      90.225
     250      15            5.73e+04 pr    3.90e+04    5.73e+04      90.374
     251      14       2    4.83e+04       3.90e+04    5.73e+04      90.541
     252      15       3    4.64e+04       3.90e+04    5.73e+04      91.226
     253      16       5    3.89e+04       3.90e+04    5.73e+04      91.301
     254      17       4    3.89e+04       3.90e+04    5.73e+04      91.404
     255      18       3    3.89e+04       3.90e+04    5.73e+04      91.568
     256      19       2    3.90e+04       3.90e+04    5.73e+04      93.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779495664488e+04
Final integrality gap (abs / rel)   =  1.82e+04 /   3.18e-01 (31.83%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.10941 (    91.114 CPU time)
Time spent in evaluations (secs)    =       3.82561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.11     21236
   nlp_gf_jg         1.11         1.09     15432
  nlp_hess_l        0.931        0.945     14939
      solver         91.1         93.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
