====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.917
       2       1       7    3.89e+04     -1.80e+308                   1.987
       3       2       6    3.89e+04     -1.80e+308                   2.038
       4       3       5    3.89e+04     -1.80e+308                   2.089
       5       4       4    3.89e+04     -1.80e+308                   2.315
       6       5       3    3.89e+04     -1.80e+308                   2.365
       7       6       2    3.89e+04     -1.80e+308                   2.395
       8       7       1    7.79e+04     -1.80e+308                   2.440
       9       8         INFEASIBLE  pr  -1.80e+308                   2.598
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       2.749
      11       6       1    4.64e+04     -1.80e+308    9.27e+04       2.987
      12       7       7    3.89e+04       3.89e+04    9.27e+04       3.077
      13       8       2    3.89e+04       3.89e+04    9.27e+04       3.157
      14       9       3    3.89e+04       3.89e+04    9.27e+04       3.217
      15      10       1    7.79e+04       3.89e+04    9.27e+04       3.477
      16      11            9.27e+04 pr    3.89e+04    9.27e+04       3.901
      17      10            9.27e+04 pr    3.89e+04    9.27e+04       4.051
      18       9       2    7.79e+04       3.89e+04    9.27e+04       4.428
      19      10       1    7.79e+04       3.89e+04    9.27e+04       4.693
      20      11            9.27e+04 pr    3.89e+04    9.27e+04       4.746
*     21      10       0    7.79e+04  f    3.89e+04    7.79e+04       4.855
      22       8       2    4.23e+04       3.89e+04    7.79e+04       5.057
      23       9       1    4.64e+04       3.89e+04    7.79e+04       5.727
      24      10       5    3.89e+04       3.89e+04    7.79e+04       5.792
      25      11       4    4.30e+04       3.89e+04    7.79e+04       6.192
      26      12       3    4.30e+04       3.89e+04    7.79e+04       6.353
      27      13       2    4.30e+04       3.89e+04    7.79e+04       6.488
      28      14            7.79e+04 pr    3.89e+04    7.79e+04       6.701
      29      13       1    4.30e+04       3.89e+04    7.79e+04       6.772
*     30      14       0    4.64e+04  f    3.89e+04    4.64e+04       6.924
      31      13            4.64e+04 pr    3.89e+04    4.64e+04       7.102
      32      12       2    4.30e+04       3.89e+04    4.64e+04       7.797
      33      13       4    4.30e+04       3.89e+04    4.64e+04       9.617
      34      14       4    3.89e+04       3.89e+04    4.64e+04       9.676
      35      15            7.79e+04 pr    3.89e+04    4.64e+04      10.038
      36      14       3    4.23e+04       3.89e+04    4.64e+04      10.137
      37      15            7.79e+04 pr    3.89e+04    4.64e+04      10.223
      38      14       2    4.30e+04       3.89e+04    4.64e+04      10.452
      39      15       1    4.30e+04       3.89e+04    4.64e+04      10.509
      40      16            4.64e+04 pr    3.89e+04    4.64e+04      10.689
      41      15            4.64e+04 pr    3.89e+04    4.64e+04      10.802
      42      14       1    4.29e+04       3.89e+04    4.64e+04      12.255
      43      15            7.79e+04 pr    3.89e+04    4.64e+04      12.393
      44      14            4.64e+04 pr    3.89e+04    4.64e+04      12.441
      45      13            4.64e+04 pr    3.89e+04    4.64e+04      15.216
      46      12       3    4.30e+04       3.89e+04    4.64e+04      15.276
      47      13            7.79e+04 pr    3.89e+04    4.64e+04      15.597
      48      12            7.79e+04 pr    3.89e+04    4.64e+04      16.686
      49      11       3    4.30e+04       3.89e+04    4.64e+04      16.763
      50      12         INFEASIBLE        3.89e+04    4.64e+04      19.100
      51      13       5    3.89e+04       3.89e+04    4.64e+04      19.168
      52      14       4    3.89e+04       3.89e+04    4.64e+04      19.251
      53      15       3    4.23e+04       3.89e+04    4.64e+04      19.487
      54      16            7.79e+04 pr    3.89e+04    4.64e+04      19.658
      55      15       2    4.30e+04       3.89e+04    4.64e+04      19.824
      56      16            4.64e+04 pr    3.89e+04    4.64e+04      19.917
      57      15       1    4.30e+04       3.89e+04    4.64e+04      20.059
      58      16            4.64e+04 pr    3.89e+04    4.64e+04      20.112
      59      15         INFEASIBLE  pr    3.89e+04    4.64e+04      20.520
      60      14       3    4.23e+04       3.89e+04    4.64e+04      21.011
      61      15       5    3.89e+04       3.89e+04    4.64e+04      21.307
      62      16       4    3.89e+04       3.89e+04    4.64e+04      21.628
      63      17       3    3.89e+04       3.89e+04    4.64e+04      21.777
      64      18       2    4.23e+04       3.89e+04    4.64e+04      21.835
      65      19            7.79e+04 pr    3.89e+04    4.64e+04      21.979
      66      18       1    4.30e+04       3.89e+04    4.64e+04      22.076
      67      19            4.64e+04 pr    3.89e+04    4.64e+04      22.126
      68      18            7.79e+04 pr    3.89e+04    4.64e+04      22.882
      69      17         INFEASIBLE  pr    3.89e+04    4.64e+04      23.168
      70      16       3    3.89e+04       3.89e+04    4.64e+04      23.222
      71      17       2    4.30e+04       3.89e+04    4.64e+04      23.534
      72      18            7.79e+04 pr    3.89e+04    4.64e+04      23.714
      73      17       1    4.30e+04       3.89e+04    4.64e+04      23.768
      74      18            4.64e+04 pr    3.89e+04    4.64e+04      23.810
      75      17            7.79e+04 pr    3.89e+04    4.64e+04      24.485
      76      16       2    3.89e+04       3.89e+04    4.64e+04      24.568
      77      17       4    3.89e+04       3.89e+04    4.64e+04      24.803
      78      18       3    4.23e+04       3.89e+04    4.64e+04      24.857
      79      19       2    4.23e+04       3.89e+04    4.64e+04      24.984
      80      20            4.64e+04 pr    3.89e+04    4.64e+04      25.029
      81      19       1    4.23e+04       3.89e+04    4.64e+04      25.078
      82      20            4.64e+04 pr    3.89e+04    4.64e+04      25.316
      83      19            4.64e+04 pr    3.89e+04    4.64e+04      25.438
      84      18       2    4.30e+04       3.89e+04    4.64e+04      25.564
      85      19         INFEASIBLE  pr    3.89e+04    4.64e+04      25.927
      86      18       1    4.30e+04       3.89e+04    4.64e+04      26.001
      87      19            4.64e+04 pr    3.89e+04    4.64e+04      26.049
      88      18            7.79e+04 pr    3.89e+04    4.64e+04      26.402
      89      17       1    4.30e+04       3.89e+04    4.64e+04      26.450
      90      18       4    3.89e+04       3.89e+04    4.64e+04      26.528
      91      19       1    4.23e+04       3.89e+04    4.64e+04      26.583
      92      20            7.79e+04 pr    3.89e+04    4.64e+04      26.682
      93      19         INFEASIBLE  pr    3.89e+04    4.64e+04      27.261
      94      18       3    4.30e+04       3.89e+04    4.64e+04      27.328
      95      19       2    4.30e+04       3.89e+04    4.64e+04      27.451
      96      20            4.64e+04 pr    3.89e+04    4.64e+04      27.580
      97      19            4.64e+04 pr    3.89e+04    4.64e+04      27.755
      98      18       2    4.30e+04       3.89e+04    4.64e+04      27.841
      99      19       1    4.23e+04       3.89e+04    4.64e+04      28.084
     100      20       3    4.23e+04       3.89e+04    4.64e+04      28.223
     101      21       6    3.89e+04       3.89e+04    4.64e+04      28.296
     102      22       5    3.89e+04       3.89e+04    4.64e+04      28.387
     103      23       4    4.23e+04       3.89e+04    4.64e+04      28.497
     104      24       3    4.23e+04       3.89e+04    4.64e+04      28.562
     105      25            7.79e+04 pr    3.89e+04    4.64e+04      28.635
     106      24       2    4.27e+04       3.89e+04    4.64e+04      28.771
     107      25       1    4.30e+04       3.89e+04    4.64e+04      28.841
     108      26            4.64e+04 pr    3.89e+04    4.64e+04      28.899
     109      25            4.64e+04 pr    3.89e+04    4.64e+04      29.296
     110      24       1    4.29e+04       3.89e+04    4.64e+04      29.363
     111      25       5    3.89e+04       3.89e+04    4.64e+04      29.489
     112      26         FAILED -400       3.89e+04    4.64e+04      44.854
     113      27       3    4.30e+04       3.89e+04    4.64e+04      45.074
     114      28            7.79e+04 pr    3.89e+04    4.64e+04      45.626
     115      27       2    4.30e+04       3.89e+04    4.64e+04      46.594
     116      28       1    4.30e+04       3.89e+04    4.64e+04      46.655
     117      29            4.64e+04 pr    3.89e+04    4.64e+04      46.706
     118      28            4.64e+04 pr    3.89e+04    4.64e+04      46.882
     119      27       1    4.29e+04       3.89e+04    4.64e+04      46.941
     120      28       3    4.23e+04       3.89e+04    4.64e+04      47.008
     121      29       4    3.89e+04       3.89e+04    4.64e+04      47.082
     122      30       3    4.23e+04       3.89e+04    4.64e+04      47.210
     123      31            7.79e+04 pr    3.89e+04    4.64e+04      47.592
     124      30       2    4.29e+04       3.89e+04    4.64e+04      47.993
     125      31       1    4.29e+04       3.89e+04    4.64e+04      48.038
     126      32            4.64e+04 pr    3.89e+04    4.64e+04      48.091
     127      31            4.64e+04 pr    3.89e+04    4.64e+04      48.201
     128      30       1    4.30e+04       3.89e+04    4.64e+04      48.276
     129      31       3    4.30e+04       3.89e+04    4.64e+04      48.672
     130      32       4    3.89e+04       3.89e+04    4.64e+04      48.723
     131      33       3    3.89e+04       3.89e+04    4.64e+04      48.816
     132      34       2    4.23e+04       3.89e+04    4.64e+04      48.980
     133      35            7.79e+04 pr    3.89e+04    4.64e+04      49.630
     134      34       1    4.29e+04       3.89e+04    4.64e+04      49.936
     135      35            4.64e+04 pr    3.89e+04    4.64e+04      49.991
     136      34         INFEASIBLE  pr    3.89e+04    4.64e+04      50.159
     137      33       2    4.23e+04       3.89e+04    4.64e+04      50.235
     138      34       3    3.89e+04       3.89e+04    4.64e+04      50.322
     139      35       2    4.23e+04       3.89e+04    4.64e+04      50.452
     140      36            7.79e+04 pr    3.89e+04    4.64e+04      50.610
     141      35       1    4.30e+04       3.89e+04    4.64e+04      51.005
     142      36            4.64e+04 pr    3.89e+04    4.64e+04      51.039
     143      35         INFEASIBLE  pr    3.89e+04    4.64e+04      51.253
     144      34       2    4.23e+04       4.23e+04    4.64e+04      51.716
     145      35       3    4.23e+04       4.23e+04    4.64e+04      51.877
     146      36       2    4.23e+04       4.23e+04    4.64e+04      51.963
     147      37            7.79e+04 pr    4.23e+04    4.64e+04      52.040
     148      36       1    4.30e+04       4.23e+04    4.64e+04      52.166
     149      37            4.64e+04 pr    4.23e+04    4.64e+04      52.238
     150      36            4.64e+04 pr    4.23e+04    4.64e+04      52.379
     151      35            7.79e+04 pr    4.23e+04    4.64e+04      52.476
     152      34       2    4.30e+04       4.23e+04    4.64e+04      52.610
     153      35       1    4.30e+04       4.23e+04    4.64e+04      52.671
     154      36            4.64e+04 pr    4.23e+04    4.64e+04      52.735
     155      35            4.64e+04 pr    4.23e+04    4.64e+04      53.057
     156      34       1    4.30e+04       4.23e+04    4.64e+04      53.088
     157      35       2    4.23e+04       4.23e+04    4.64e+04      53.136
     158      36            4.64e+04 pr    4.23e+04    4.64e+04      53.168
     159      35       1    4.29e+04       4.23e+04    4.64e+04      53.318
     160      36            4.64e+04 pr    4.23e+04    4.64e+04      55.162
     161      35            7.79e+04 pr    4.23e+04    4.64e+04      55.682
     162      34            7.79e+04 pr    4.23e+04    4.64e+04      55.881
     163      33            4.64e+04 pr    4.23e+04    4.64e+04      56.133
     164      32            7.79e+04 pr    4.23e+04    4.64e+04      56.382
     165      31       1    4.29e+04       4.23e+04    4.64e+04      60.367
     166      32            4.64e+04 pr    4.23e+04    4.64e+04      60.443
     167      31            4.64e+04 pr    4.23e+04    4.64e+04      60.531
     168      30       1    4.30e+04       4.23e+04    4.64e+04      60.578
     169      31       2    4.23e+04       4.23e+04    4.64e+04      60.614
     170      32       1    4.23e+04       4.23e+04    4.64e+04      60.771
     171      33         FAILED -400       4.23e+04    4.64e+04      68.933
     172      32            4.64e+04 pr    4.23e+04    4.64e+04      69.195
     173      31       1    4.23e+04       4.23e+04    4.64e+04      69.459
     174      32            7.79e+04 pr    4.23e+04    4.64e+04      70.261
     175      31            4.64e+04 pr    4.23e+04    4.64e+04      70.346
     176      30         INFEASIBLE  pr    4.23e+04    4.64e+04      70.744
     177      29            4.64e+04 pr    4.23e+04    4.64e+04      70.789
     178      28         INFEASIBLE  pr    4.23e+04    4.64e+04      71.080
     179      27            4.64e+04 pr    4.23e+04    4.64e+04      71.107
     180      26       1    4.29e+04       4.23e+04    4.64e+04      72.291
     181      27            4.64e+04 pr    4.23e+04    4.64e+04      72.397
     182      26            4.64e+04 pr    4.23e+04    4.64e+04      72.494
     183      25            7.79e+04 pr    4.23e+04    4.64e+04      72.809
     184      24       2    4.30e+04       4.23e+04    4.64e+04      72.927
     185      25       1    4.30e+04       4.23e+04    4.64e+04      73.248
     186      26            4.64e+04 pr    4.23e+04    4.64e+04      73.350
     187      25            4.64e+04 pr    4.23e+04    4.64e+04      73.429
     188      24       1    4.30e+04       4.23e+04    4.64e+04      73.468
     189      25       1    4.29e+04       4.23e+04    4.64e+04      73.522
     190      26            4.64e+04 pr    4.23e+04    4.64e+04      73.583
     191      25            9.27e+04 pr    4.23e+04    4.64e+04      74.575
     192      24            4.64e+04 pr    4.23e+04    4.64e+04      74.607
     193      23         INFEASIBLE  pr    4.23e+04    4.64e+04      74.740
     194      22            4.64e+04 pr    4.23e+04    4.64e+04      74.855
     195      21            7.79e+04 pr    4.23e+04    4.64e+04      75.447
     196      20       2    4.29e+04       4.23e+04    4.64e+04      75.814
     197      21       1    4.30e+04       4.23e+04    4.64e+04      75.853
     198      22            4.64e+04 pr    4.23e+04    4.64e+04      75.929
     199      21         FAILED -400       4.23e+04    4.64e+04      86.406
     200      20       1    4.29e+04       4.23e+04    4.64e+04      86.449
     201      21            7.79e+04 pr    4.23e+04    4.64e+04      87.272
     202      20            4.64e+04 pr    4.23e+04    4.64e+04      87.313
     203      19            4.64e+04 pr    4.23e+04    4.64e+04      87.579
     204      18            7.79e+04 pr    4.23e+04    4.64e+04      87.953
     205      17            4.64e+04 pr    4.23e+04    4.64e+04      87.994
     206      16            4.64e+04 pr    4.23e+04    4.64e+04      88.149
     207      15            4.64e+04 pr    4.23e+04    4.64e+04      88.202
     208      14            7.79e+04 pr    4.23e+04    4.64e+04      88.645
     209      13         INFEASIBLE  pr    4.23e+04    4.64e+04      88.998
     210      12            4.64e+04 pr    4.23e+04    4.64e+04      89.115
     211      11       1    4.23e+04       4.23e+04    4.64e+04      89.441
     212      12            7.79e+04 pr    4.23e+04    4.64e+04      89.502
     213      11         INFEASIBLE  pr    4.23e+04    4.64e+04      89.951
     214      10            4.64e+04 pr    4.23e+04    4.64e+04      89.984
     215       9         INFEASIBLE  pr    4.23e+04    4.64e+04      90.403
     216       8       2    4.30e+04       4.23e+04    4.64e+04      91.558
     217       9       1    4.30e+04       4.23e+04    4.64e+04      91.800
     218      10            4.64e+04 pr    4.23e+04    4.64e+04      91.841
     219       9            9.27e+04 pr    4.23e+04    4.64e+04      92.135
     220       8            7.79e+04 pr    4.23e+04    4.64e+04      93.180
     221       7       2    4.30e+04       4.23e+04    4.64e+04      93.243
     222       8            7.79e+04 pr    4.23e+04    4.64e+04      93.356
     223       7       1    4.30e+04       4.23e+04    4.64e+04      93.406
     224       8            4.64e+04 pr    4.23e+04    4.64e+04      93.452
     225       7            9.27e+04 pr    4.23e+04    4.64e+04      94.789
     226       6       1    4.30e+04       4.23e+04    4.64e+04      94.907
     227       7         FAILED -400       4.23e+04    4.64e+04     109.536
     228       8         FAILED -400       4.23e+04    4.64e+04     119.513
     229       7            9.27e+04 pr    4.23e+04    4.64e+04     120.280
     230       6            4.64e+04 pr    4.23e+04    4.64e+04     120.311
     231       5         INFEASIBLE  pr    4.23e+04    4.64e+04     120.587
     232       4       3    4.30e+04       4.23e+04    4.64e+04     120.656
     233       5            7.79e+04 pr    4.23e+04    4.64e+04     121.302
     234       4       2    4.30e+04       4.23e+04    4.64e+04     121.863
     235       5       1    4.30e+04       4.23e+04    4.64e+04     121.907
     236       6            4.64e+04 pr    4.23e+04    4.64e+04     121.957
     237       5            7.79e+04 pr    4.23e+04    4.64e+04     123.509
     238       4       1    4.30e+04       4.23e+04    4.64e+04     123.548
     239       5            4.64e+04 pr    4.23e+04    4.64e+04     123.788
     240       4            4.64e+04 pr    4.23e+04    4.64e+04     123.919
     241       3            7.79e+04 pr    4.23e+04    4.64e+04     124.643
     242       2            4.64e+04 pr    4.23e+04    4.64e+04     125.060
     243       1            9.27e+04 pr    4.23e+04    4.64e+04     125.124
     244       0            4.64e+04 pr    4.23e+04    4.64e+04     125.185

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678641947855e+04
Final integrality gap (abs / rel)   =  4.02e+03 /   8.68e-02 ( 8.68%)
# of nodes processed                =      244
# of subproblems processed          =      247
Total program time (secs)           =     125.20899 (   126.156 CPU time)
Time spent in evaluations (secs)    =       5.29906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.43     34146
   nlp_gf_jg         1.66         1.58     28242
  nlp_hess_l         1.41         1.39     27855
      solver          126          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
