====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.083
       2       1         INFEASIBLE  pr  -1.80e+308                   4.095
       3       0       7    3.89e+04       3.89e+04                   4.424
       4       1       6    3.89e+04       3.89e+04                   4.500
       5       2       5    3.89e+04       3.89e+04                   4.594
       6       3       4    3.89e+04       3.89e+04                   4.679
       7       4       3    3.89e+04       3.89e+04                   4.751
       8       5       2    3.89e+04       3.89e+04                   4.807
       9       6       1    7.79e+04       3.89e+04                   4.869
*     10       7       0    9.74e+04  f    3.89e+04    9.74e+04       5.801
      11       6            9.74e+04 pr    3.89e+04    9.74e+04       6.017
      12       5       1    4.87e+04       3.89e+04    9.74e+04       6.956
      13       6       3    3.89e+04       3.89e+04    9.74e+04       7.426
      14       7       2    4.42e+04       3.89e+04    9.74e+04       9.553
      15       8       1    4.33e+04       3.89e+04    9.74e+04       9.615
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       9.773
*     17       8       0    4.87e+04  f    3.89e+04    4.87e+04      10.341
      18       7       1    4.33e+04       3.89e+04    4.87e+04      10.837
      19       8            4.87e+04 pr    3.89e+04    4.87e+04      11.026
      20       7            7.79e+04 pr    3.89e+04    4.87e+04      12.757
      21       6         FAILED -400       3.89e+04    4.87e+04      29.490
      22       5            7.79e+04 pr    3.89e+04    4.87e+04      29.736
      23       4            4.87e+04 pr    3.89e+04    4.87e+04      30.345
      24       3       2    3.89e+04       3.89e+04    4.87e+04      30.402
      25       4       5    3.89e+04       3.89e+04    4.87e+04      30.480
      26       5       6    3.89e+04       3.89e+04    4.87e+04      30.565
      27       6       5    3.89e+04       3.89e+04    4.87e+04      30.981
      28       7       4    3.89e+04       3.89e+04    4.87e+04      31.253
      29       8       3    3.89e+04       3.89e+04    4.87e+04      31.402
      30       9       2    4.42e+04       3.89e+04    4.87e+04      31.482
      31      10            7.79e+04 pr    3.89e+04    4.87e+04      31.948
      32       9       1    4.42e+04       3.89e+04    4.87e+04      32.015
      33      10            4.87e+04 pr    3.89e+04    4.87e+04      32.071
      34       9            4.87e+04 pr    3.89e+04    4.87e+04      32.806
      35       8       2    3.89e+04       3.89e+04    4.87e+04      33.105
      36       9       5    3.89e+04       3.89e+04    4.87e+04      33.821
      37      10       4    4.42e+04       3.89e+04    4.87e+04      33.932
      38      11       3    4.42e+04       3.89e+04    4.87e+04      33.998
      39      12            4.87e+04 pr    3.89e+04    4.87e+04      34.054
      40      11            7.79e+04 pr    3.89e+04    4.87e+04      35.052
      41      10       3    4.42e+04       3.89e+04    4.87e+04      35.103
      42      11       4    3.89e+04       3.89e+04    4.87e+04      35.428
      43      12       3    4.33e+04       3.89e+04    4.87e+04      36.210
      44      13       2    4.33e+04       3.89e+04    4.87e+04      36.284
      45      14            4.87e+04 pr    3.89e+04    4.87e+04      36.417
      46      13       1    4.33e+04       3.89e+04    4.87e+04      36.524
      47      14            7.79e+04 pr    3.89e+04    4.87e+04      36.898
      48      13            7.79e+04 pr    3.89e+04    4.87e+04      37.221
      49      12       2    4.33e+04       3.89e+04    4.87e+04      37.303
      50      13       3    4.33e+04       3.89e+04    4.87e+04      37.667
      51      14       3    3.89e+04       3.89e+04    4.87e+04      37.808
      52      15       4    3.89e+04       3.89e+04    4.87e+04      37.928
      53      16       2    4.42e+04       3.89e+04    4.87e+04      38.080
      54      17            7.79e+04 pr    3.89e+04    4.87e+04      38.157
      55      16       1    4.42e+04       3.89e+04    4.87e+04      38.328
      56      17            9.74e+04 pr    3.89e+04    4.87e+04      38.900
      57      16         INFEASIBLE  pr    3.89e+04    4.87e+04      39.390
      58      15       3    4.42e+04       3.89e+04    4.87e+04      39.459
      59      16       2    4.42e+04       3.89e+04    4.87e+04      39.530
      60      17            4.87e+04 pr    3.89e+04    4.87e+04      39.720
      61      16            4.87e+04 pr    3.89e+04    4.87e+04      39.902
      62      15       2    4.42e+04       3.89e+04    4.87e+04      40.180
      63      16       2    3.89e+04       3.89e+04    4.87e+04      40.995
      64      17            7.79e+04 pr    3.89e+04    4.87e+04      41.848
      65      16         INFEASIBLE  pr    3.89e+04    4.87e+04      42.646
      66      15            4.87e+04 pr    3.89e+04    4.87e+04      42.711
      67      14         INFEASIBLE  pr    3.89e+04    4.87e+04      42.998
      68      13       3    4.42e+04       3.89e+04    4.87e+04      43.491
      69      14       1    4.33e+04       3.89e+04    4.87e+04      43.856
      70      15            7.79e+04 pr    3.89e+04    4.87e+04      45.646
      71      14            4.87e+04 pr    3.89e+04    4.87e+04      45.827
      72      13       2    4.42e+04       3.89e+04    4.87e+04      45.936
      73      14       1    4.33e+04       3.89e+04    4.87e+04      46.033
      74      15            7.79e+04 pr    3.89e+04    4.87e+04      46.306
      75      14            4.87e+04 pr    3.89e+04    4.87e+04      46.657
      76      13            7.79e+04 pr    3.89e+04    4.87e+04      47.687
      77      12       2    4.42e+04       3.89e+04    4.87e+04      47.731
      78      13       1    4.33e+04       3.89e+04    4.87e+04      48.239
      79      14       1    4.42e+04       3.89e+04    4.87e+04      48.307
      80      15            4.87e+04 pr    3.89e+04    4.87e+04      48.367
      81      14            4.87e+04 pr    3.89e+04    4.87e+04      48.615
      82      13            4.87e+04 pr    3.89e+04    4.87e+04      48.674
      83      12            9.74e+04 pr    3.89e+04    4.87e+04      49.109
      84      11            4.87e+04 pr    3.89e+04    4.87e+04      49.175
      85      10         INFEASIBLE  pr    3.89e+04    4.87e+04      50.546
      86       9       2    4.33e+04       3.89e+04    4.87e+04      50.853
      87      10            4.87e+04 pr    3.89e+04    4.87e+04      50.932
      88       9       1    4.33e+04       3.89e+04    4.87e+04      51.019
      89      10            4.87e+04 pr    3.89e+04    4.87e+04      51.105
      90       9            4.87e+04 pr    3.89e+04    4.87e+04      51.955
      91       8       2    4.33e+04       3.89e+04    4.87e+04      52.093
      92       9            4.87e+04 pr    3.89e+04    4.87e+04      52.230
      93       8            4.87e+04 pr    3.89e+04    4.87e+04      52.281
      94       7       1    4.33e+04       3.89e+04    4.87e+04      52.363
      95       8            4.88e+04 pr    3.89e+04    4.87e+04      52.450
      96       7         INFEASIBLE  pr    3.89e+04    4.87e+04      52.716
      97       6       1    4.41e+04       3.89e+04    4.87e+04      52.997
      98       7            4.87e+04 pr    3.89e+04    4.87e+04      53.101
      99       6            4.87e+04 pr    3.89e+04    4.87e+04      53.259
     100       5       1    4.42e+04       3.89e+04    4.87e+04      53.317
     101       6       4    3.89e+04       3.89e+04    4.87e+04      53.386
     102       7       3    4.33e+04       3.89e+04    4.87e+04      53.455
     103       8       2    4.33e+04       3.89e+04    4.87e+04      53.639
     104       9            4.87e+04 pr    3.89e+04    4.87e+04      53.840
     105       8       1    4.33e+04       3.89e+04    4.87e+04      53.967
     106       9            7.79e+04 pr    3.89e+04    4.87e+04      54.539
     107       8            4.87e+04 pr    3.89e+04    4.87e+04      55.327
     108       7       2    4.33e+04       3.89e+04    4.87e+04      55.404
     109       8       3    4.33e+04       3.89e+04    4.87e+04      55.608
     110       9       4    4.33e+04       3.89e+04    4.87e+04      55.685
     111      10       3    4.33e+04       3.89e+04    4.87e+04      55.761
     112      11       2    4.33e+04       3.89e+04    4.87e+04      55.882
     113      12       1    4.33e+04       3.89e+04    4.87e+04      55.970
     114      13         FAILED -400       3.89e+04    4.87e+04      71.011
     115      12            4.87e+04 pr    3.89e+04    4.87e+04      71.265
     116      11       1    4.33e+04       3.89e+04    4.87e+04      71.397
     117      12       4    3.89e+04       3.89e+04    4.87e+04      72.224
     118      13       3    4.33e+04       3.89e+04    4.87e+04      72.895
     119      14       2    4.33e+04       3.89e+04    4.87e+04      72.958
     120      15            4.87e+04 pr    3.89e+04    4.87e+04      73.018
     121      14       1    4.33e+04       3.89e+04    4.87e+04      73.077
     122      15            7.79e+04 pr    3.89e+04    4.87e+04      73.173
     123      14            4.87e+04 pr    3.89e+04    4.87e+04      74.021
     124      13       2    4.33e+04       3.89e+04    4.87e+04      74.105
     125      14         INFEASIBLE  pr    4.33e+04    4.87e+04      74.713
     126      13            7.79e+04 pr    4.33e+04    4.87e+04      75.250
     127      12       1    4.42e+04       4.33e+04    4.87e+04      75.320
     128      13            4.87e+04 pr    4.33e+04    4.87e+04      75.408
     129      12         INFEASIBLE  pr    4.33e+04    4.87e+04      75.882
     130      11            4.87e+04 pr    4.33e+04    4.87e+04      76.001
     131      10            4.87e+04 pr    4.33e+04    4.87e+04      76.149
     132       9       2    4.33e+04       4.33e+04    4.87e+04      76.246
     133      10       3    4.33e+04       4.33e+04    4.87e+04      76.420
     134      11       2    4.33e+04       4.33e+04    4.87e+04      76.489
     135      12       1    4.33e+04       4.33e+04    4.87e+04      76.557
     136      13            7.79e+04 pr    4.33e+04    4.87e+04      77.687
     137      12            7.79e+04 pr    4.33e+04    4.87e+04      77.959
     138      11       1    4.33e+04       4.33e+04    4.87e+04      80.922
     139      12            7.87e+04 pr    4.33e+04    4.87e+04      81.649
     140      11            4.87e+04 pr    4.33e+04    4.87e+04      82.129
     141      10       2    4.33e+04       4.33e+04    4.87e+04      82.176
     142      11       1    4.33e+04       4.33e+04    4.87e+04      82.235
     143      12            7.79e+04 pr    4.33e+04    4.87e+04      83.145
     144      11            4.87e+04 pr    4.33e+04    4.87e+04      83.234
     145      10       1    4.33e+04       4.33e+04    4.87e+04      83.365
     146      11       1    4.33e+04       4.33e+04    4.87e+04      83.477
     147      12            7.79e+04 pr    4.33e+04    4.87e+04      84.101
     148      11         INFEASIBLE  pr    4.33e+04    4.87e+04      84.721
     149      10            4.87e+04 pr    4.33e+04    4.87e+04      85.148
     150       9         INFEASIBLE  pr    4.33e+04    4.87e+04      85.592
     151       8       1    4.33e+04       4.33e+04    4.87e+04      85.664
     152       9            4.87e+04 pr    4.33e+04    4.87e+04      85.757
     153       8         INFEASIBLE  pr    4.33e+04    4.87e+04      86.418
     154       7       2    4.33e+04       4.33e+04    4.87e+04      86.478
     155       8       1    4.33e+04       4.33e+04    4.87e+04      86.532
     156       9            7.79e+04 pr    4.33e+04    4.87e+04      86.705
     157       8            4.87e+04 pr    4.33e+04    4.87e+04      87.011
     158       7       1    4.33e+04       4.33e+04    4.87e+04      87.098
     159       8            7.79e+04 pr    4.33e+04    4.87e+04      87.572
     160       7         INFEASIBLE  pr    4.33e+04    4.87e+04      89.510
     161       6       2    4.33e+04       4.33e+04    4.87e+04      89.676
     162       7       1    4.41e+04       4.33e+04    4.87e+04      90.431
     163       8            4.87e+04 pr    4.33e+04    4.87e+04      90.517
     164       7            4.87e+04 pr    4.33e+04    4.87e+04      90.742
     165       6       1    4.42e+04       4.33e+04    4.87e+04      90.884
     166       7            7.79e+04 pr    4.33e+04    4.87e+04      91.139
     167       6            4.87e+04 pr    4.33e+04    4.87e+04      91.583
     168       5         INFEASIBLE  pr    4.33e+04    4.87e+04      91.939
     169       4       1    4.42e+04       4.33e+04    4.87e+04      92.016
     170       5            4.87e+04 pr    4.33e+04    4.87e+04      92.079
     171       4         INFEASIBLE  pr    4.33e+04    4.87e+04      92.506
     172       3            4.87e+04 pr    4.33e+04    4.87e+04      92.696
     173       2         INFEASIBLE  pr    4.33e+04    4.87e+04      93.461
     174       1            4.87e+04 pr    4.33e+04    4.87e+04      93.510
     175       0         INFEASIBLE  pr    4.33e+04    4.87e+04      94.847

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570788675e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      175
# of subproblems processed          =      178
Total program time (secs)           =      94.85619 (    91.044 CPU time)
Time spent in evaluations (secs)    =       3.75379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.07     20762
   nlp_gf_jg         1.06         1.05     14859
  nlp_hess_l        0.909        0.929     14593
      solver         91.1         94.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
