====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.603
       2       1       7    3.89e+04     -1.80e+308                   1.684
       3       2       6    3.89e+04     -1.80e+308                   1.760
       4       3       5    3.89e+04     -1.80e+308                   1.816
       5       4       4    3.89e+04     -1.80e+308                   1.875
       6       5       3    3.89e+04     -1.80e+308                   1.918
       7       6       2    3.89e+04     -1.80e+308                   1.949
       8       7       1    7.79e+04     -1.80e+308                   1.977
       9       8         INFEASIBLE  pr  -1.80e+308                   2.084
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.256
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.589
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.791
      13       8       5    3.89e+04       3.89e+04    1.95e+05       2.865
      14       9       6    3.89e+04       3.89e+04    1.95e+05       3.203
      15      10       5    3.89e+04       3.89e+04    1.95e+05       3.442
      16      11       4    3.89e+04       3.89e+04    1.95e+05       4.167
      17      12       3    7.79e+04       3.89e+04    1.95e+05       4.943
      18      13       2    7.79e+04       3.89e+04    1.95e+05       5.001
      19      14       1    9.74e+04       3.89e+04    1.95e+05       5.418
      20      15            1.95e+05 pr    3.89e+04    1.95e+05       5.460
*     21      14       0    9.74e+04  f    3.89e+04    9.74e+04       5.556
      22      13            9.74e+04 pr    3.89e+04    9.74e+04       6.153
      23      12       2    7.79e+04       3.89e+04    9.74e+04       6.316
      24      13       6    3.89e+04       3.89e+04    9.74e+04       6.721
      25      14       2    3.89e+04       3.89e+04    9.74e+04       6.778
      26      15       5    3.89e+04       3.89e+04    9.74e+04       6.826
      27      16       4    3.89e+04       3.89e+04    9.74e+04       6.888
      28      17       3    3.89e+04       3.89e+04    9.74e+04       7.715
      29      18       2    7.79e+04       3.89e+04    9.74e+04       7.761
      30      19       1    7.79e+04       3.89e+04    9.74e+04       7.798
      31      20            1.95e+05 pr    3.89e+04    9.74e+04       7.862
      32      19            1.95e+05 pr    3.89e+04    9.74e+04       8.028
      33      18       1    7.79e+04       3.89e+04    9.74e+04       8.073
      34      19       5    3.89e+04       3.89e+04    9.74e+04       8.224
      35      20       6    3.89e+04       3.89e+04    9.74e+04       8.586
      36      21       1    7.79e+04       3.89e+04    9.74e+04       8.640
      37      22            1.95e+05 pr    3.89e+04    9.74e+04      10.718
      38      21            1.95e+05 pr    3.89e+04    9.74e+04      10.832
      39      20       5    3.89e+04       3.89e+04    9.74e+04      10.918
      40      21       4    3.89e+04       3.89e+04    9.74e+04      12.021
      41      22       3    3.89e+04       3.89e+04    9.74e+04      12.090
      42      23       2    7.79e+04       3.89e+04    9.74e+04      12.160
      43      24       1    7.79e+04       3.89e+04    9.74e+04      12.207
      44      25            1.95e+05 pr    3.89e+04    9.74e+04      12.293
      45      24            1.95e+05 pr    3.89e+04    9.74e+04      12.445
      46      23       1    7.79e+04       3.89e+04    9.74e+04      12.869
      47      24       2    6.40e+04       3.89e+04    9.74e+04      13.070
      48      25       4    3.90e+04       3.89e+04    9.74e+04      14.817
      49      26       3    3.89e+04       3.89e+04    9.74e+04      14.890
      50      27       2    7.79e+04       3.89e+04    9.74e+04      15.109
      51      28       1    7.79e+04       3.89e+04    9.74e+04      15.174
      52      29            9.74e+04 pr    3.89e+04    9.74e+04      16.296
      53      28            9.74e+04 pr    3.89e+04    9.74e+04      16.551
      54      27       1    7.79e+04       3.89e+04    9.74e+04      16.732
      55      28       2    5.56e+04       3.89e+04    9.74e+04      17.093
      56      29       1    7.10e+04       3.89e+04    9.74e+04      17.197
      57      30       4    3.89e+04       3.89e+04    9.74e+04      17.400
      58      31       3    5.56e+04       3.89e+04    9.74e+04      23.470
      59      32       2    7.79e+04       3.89e+04    9.74e+04      24.589
      60      33            9.74e+04 pr    3.89e+04    9.74e+04      24.801
      61      32       1    7.10e+04       3.89e+04    9.74e+04      25.260
      62      33            9.74e+04 pr    3.89e+04    9.74e+04      25.399
      63      32            9.74e+04 pr    3.89e+04    9.74e+04      25.610
      64      31       2    5.56e+04       3.89e+04    9.74e+04      25.819
      65      32       4    3.89e+04       3.89e+04    9.74e+04      25.909
      66      33       4    3.89e+04       3.89e+04    9.74e+04      26.092
      67      34       4    3.89e+04       3.89e+04    9.74e+04      26.161
      68      35       4    3.89e+04       3.89e+04    9.74e+04      26.708
      69      36       3    7.79e+04       3.89e+04    9.74e+04      26.872
      70      37       2    7.79e+04       3.89e+04    9.74e+04      27.345
      71      38       1    7.79e+04       3.89e+04    9.74e+04      27.395
      72      39            1.95e+05 pr    3.89e+04    9.74e+04      27.479
      73      38            1.95e+05 pr    3.89e+04    9.74e+04      27.970
      74      37       1    7.79e+04       3.89e+04    9.74e+04      28.038
      75      38         FAILED -400       3.89e+04    9.74e+04      53.137
      76      39       3    5.56e+04       3.89e+04    9.74e+04      54.185
      77      40       2    5.56e+04       3.89e+04    9.74e+04      54.324
      78      41       1    7.79e+04       3.89e+04    9.74e+04      55.201
      79      42            9.74e+04 pr    3.89e+04    9.74e+04      55.256
      80      41         INFEASIBLE  pr    3.89e+04    9.74e+04      55.549
      81      40       1    6.40e+04       3.89e+04    9.74e+04      55.638
      82      41       3    5.56e+04       3.89e+04    9.74e+04      56.000
      83      42       2    5.56e+04       3.89e+04    9.74e+04      56.635
      84      43       3    3.89e+04       3.89e+04    9.74e+04      56.698
      85      44       2    6.40e+04       3.89e+04    9.74e+04      56.841
      86      45       1    7.79e+04       3.89e+04    9.74e+04      56.899
      87      46            1.95e+05 pr    3.89e+04    9.74e+04      56.970
      88      45            1.95e+05 pr    3.89e+04    9.74e+04      57.350
      89      44       1    6.40e+04       3.89e+04    9.74e+04      57.422
      90      45            9.74e+04 pr    3.89e+04    9.74e+04      59.698
      91      44            9.74e+04 pr    3.89e+04    9.74e+04      59.760
      92      43            9.74e+04 pr    3.89e+04    9.74e+04      60.458
      93      42       1    7.10e+04       3.89e+04    9.74e+04      60.641
      94      43            9.74e+04 pr    3.89e+04    9.74e+04      60.870
      95      42            9.74e+04 pr    3.89e+04    9.74e+04      60.929
      96      41         INFEASIBLE  pr    3.89e+04    9.74e+04      61.633
      97      40            9.74e+04 pr    3.89e+04    9.74e+04      62.848
      98      39         INFEASIBLE  pr    3.89e+04    9.74e+04      63.538
      99      38            9.74e+04 pr    3.89e+04    9.74e+04      63.593
     100      37            9.74e+04 pr    3.89e+04    9.74e+04      64.034
     101      36         INFEASIBLE  pr    3.89e+04    9.74e+04      64.990
     102      35            1.95e+05 pr    3.89e+04    9.74e+04      65.825
     103      34            1.95e+05 pr    3.89e+04    9.74e+04      65.950
     104      33       2    7.79e+04       3.89e+04    9.74e+04      66.004
     105      34       3    4.80e+04       3.89e+04    9.74e+04      66.731
     106      35       2    5.56e+04       3.89e+04    9.74e+04      66.862
     107      36            9.74e+04 pr    3.89e+04    9.74e+04      66.921
     108      35       1    7.10e+04       3.89e+04    9.74e+04      68.212
     109      36            9.74e+04 pr    3.89e+04    9.74e+04      68.973
     110      35            9.74e+04 pr    3.89e+04    9.74e+04      69.641
     111      34       2    5.56e+04       3.89e+04    9.74e+04      69.756
     112      35       3    5.89e+04       3.89e+04    9.74e+04      71.140
     113      36       3    7.79e+04       3.89e+04    9.74e+04      72.096
     114      37       3    3.89e+04       3.89e+04    9.74e+04      72.757
     115      38       2    7.79e+04       3.89e+04    9.74e+04      73.124
     116      39       1    7.79e+04       3.89e+04    9.74e+04      73.220
     117      40            9.74e+04 pr    3.89e+04    9.74e+04      73.796
     118      39            9.74e+04 pr    3.89e+04    9.74e+04      74.053
     119      38       1    7.79e+04       3.89e+04    9.74e+04      74.670
     120      39       2    6.40e+04       3.89e+04    9.74e+04      74.963
     121      40       3    3.89e+04       3.89e+04    9.74e+04      75.283
     122      41       2    6.40e+04       3.89e+04    9.74e+04      75.349
     123      42            9.74e+04 pr    3.89e+04    9.74e+04      75.550
     124      41         INFEASIBLE  pr    3.89e+04    9.74e+04      75.781
     125      40         INFEASIBLE  pr    3.89e+04    9.74e+04      76.184
     126      39       1    7.79e+04       3.89e+04    9.74e+04      76.437
     127      40            9.74e+04 pr    3.89e+04    9.74e+04      80.285
     128      39         INFEASIBLE  pr    3.89e+04    9.74e+04      80.681
     129      38       1    6.16e+04       3.89e+04    9.74e+04      80.740
     130      39       3    5.56e+04       3.89e+04    9.74e+04      80.988
     131      40       3    7.79e+04       3.89e+04    9.74e+04      81.729
     132      41       4    3.89e+04       3.89e+04    9.74e+04      81.809
     133      42       3    3.89e+04       3.89e+04    9.74e+04      83.716
     134      43       2    3.89e+04       3.89e+04    9.74e+04      83.770
     135      44       1    7.79e+04       3.89e+04    9.74e+04      84.011
     136      45         INFEASIBLE  pr    3.89e+04    9.74e+04      84.569
     137      44            1.95e+05 pr    3.89e+04    9.74e+04      85.136
     138      43       1    7.10e+04       3.89e+04    9.74e+04      86.998
     139      44       2    3.89e+04       3.89e+04    9.74e+04      87.049
     140      45       3    3.90e+04       3.89e+04    9.74e+04      87.619
     141      46       3    3.89e+04       3.89e+04    9.74e+04      88.039
     142      47       2    5.56e+04       3.89e+04    9.74e+04      88.101
     143      48       1    7.79e+04       3.89e+04    9.74e+04      88.167
     144      49            9.74e+04 pr    3.89e+04    9.74e+04      88.224
     145      48         INFEASIBLE  pr    3.89e+04    9.74e+04      88.805
     146      47       1    6.40e+04       3.89e+04    9.74e+04      88.882
     147      48         INFEASIBLE  pr    3.89e+04    9.74e+04      89.591
     148      47            9.74e+04 pr    3.89e+04    9.74e+04      89.825
     149      46         INFEASIBLE  pr    3.89e+04    9.74e+04      90.138
     150      45       2    3.89e+04       3.89e+04    9.74e+04      90.198
     151      46       1    7.79e+04       3.89e+04    9.74e+04      90.256
     152      47            9.74e+04 pr    3.89e+04    9.74e+04      91.460
     153      46            9.74e+04 pr    3.89e+04    9.74e+04      91.518
     154      45            9.74e+04 pr    3.89e+04    9.74e+04      92.122
     155      44       2    3.89e+04       3.89e+04    9.74e+04      92.178
     156      45       1    6.40e+04       3.89e+04    9.74e+04      92.627
     157      46            9.74e+04 pr    3.89e+04    9.74e+04      92.723
     158      45            9.74e+04 pr    3.89e+04    9.74e+04      93.001
     159      44       1    7.10e+04       3.89e+04    9.74e+04      93.796
     160      45       5    3.89e+04       3.89e+04    9.74e+04      93.868
     161      46       4    3.89e+04       3.89e+04    9.74e+04      94.090
     162      47       3    7.79e+04       3.89e+04    9.74e+04      94.982
     163      48       2    7.79e+04       3.89e+04    9.74e+04      95.029
     164      49       1    7.10e+04       3.89e+04    9.74e+04      97.706
     165      50            9.74e+04 pr    3.89e+04    9.74e+04      97.773
     166      49            9.74e+04 pr    3.89e+04    9.74e+04      97.866
     167      48            1.60e+05 pr    3.89e+04    9.74e+04      99.270
     168      47       2    5.56e+04       3.89e+04    9.74e+04     100.378
     169      48       3    6.40e+04       3.89e+04    9.74e+04     100.616
     170      49       4    3.89e+04       3.89e+04    9.74e+04     101.335
     171      50       1    7.79e+04       3.89e+04    9.74e+04     101.402
     172      51            1.95e+05 pr    3.89e+04    9.74e+04     101.517
     173      50            1.95e+05 pr    3.89e+04    9.74e+04     101.794
     174      49       3    7.79e+04       3.89e+04    9.74e+04     102.040
     175      50            9.74e+04 pr    3.89e+04    9.74e+04     104.470
     176      49         INFEASIBLE  pr    3.89e+04    9.74e+04     105.205
     177      48         INFEASIBLE  pr    3.89e+04    9.74e+04     105.676
     178      47       2    5.87e+04       3.89e+04    9.74e+04     105.920
     179      48       1    7.10e+04       3.89e+04    9.74e+04     105.976
     180      49            9.74e+04 pr    3.89e+04    9.74e+04     106.080
     181      48            9.74e+04 pr    3.89e+04    9.74e+04     106.920
     182      47         INFEASIBLE  pr    3.89e+04    9.74e+04     107.405
     183      46       2    6.40e+04       3.89e+04    9.74e+04     107.453
     184      47       1    7.10e+04       3.89e+04    9.74e+04     108.029
     185      48       3    5.56e+04       3.89e+04    9.74e+04     108.421
     186      49       2    7.79e+04       3.89e+04    9.74e+04     108.662
     187      50            9.74e+04 pr    3.89e+04    9.74e+04     108.738
     188      49         INFEASIBLE  pr    3.89e+04    9.74e+04     109.156
     189      48       2    6.40e+04       3.89e+04    9.74e+04     109.231
     190      49         INFEASIBLE  pr    3.89e+04    9.74e+04     109.653
     191      48            9.74e+04 pr    3.89e+04    9.74e+04     110.239
     192      47         INFEASIBLE  pr    3.89e+04    9.74e+04     110.550
     193      46            9.74e+04 pr    3.89e+04    9.74e+04     111.141
     194      45            9.74e+04 pr    3.89e+04    9.74e+04     111.240
     195      44       1    7.79e+04       3.89e+04    9.74e+04     111.656
     196      45            9.74e+04 pr    3.89e+04    9.74e+04     111.907
     197      44         INFEASIBLE  pr    3.89e+04    9.74e+04     112.469
     198      43       1    6.40e+04       3.89e+04    9.74e+04     112.515
     199      44       5    3.89e+04       3.89e+04    9.74e+04     112.713
     200      45       4    3.89e+04       3.89e+04    9.74e+04     112.979
     201      46       3    7.79e+04       3.89e+04    9.74e+04     113.460
     202      47       2    7.79e+04       3.89e+04    9.74e+04     113.892
     203      48       1    7.79e+04       3.89e+04    9.74e+04     113.989
     204      49            9.74e+04 pr    3.89e+04    9.74e+04     114.083
     205      48            9.74e+04 pr    3.89e+04    9.74e+04     114.631
     206      47       1    7.79e+04       3.89e+04    9.74e+04     114.679
     207      48       4    5.56e+04       3.89e+04    9.74e+04     114.844
     208      49       3    7.79e+04       3.90e+04    9.74e+04     116.506
     209      50       3    5.56e+04       3.90e+04    9.74e+04     117.394
     210      51       2    5.56e+04       3.90e+04    9.74e+04     122.138
     211      52       1    7.79e+04       3.90e+04    9.74e+04     122.708
     212      53            1.95e+05 pr    3.90e+04    9.74e+04     122.921
     213      52         INFEASIBLE  pr    3.90e+04    9.74e+04     123.561
     214      51       1    7.79e+04       3.90e+04    9.74e+04     124.123
     215      52       3    5.56e+04       5.56e+04    9.74e+04     124.570
     216      53       3    5.56e+04       5.56e+04    9.74e+04     124.625
     217      54       2    5.56e+04       5.56e+04    9.74e+04     124.739
     218      55       1    7.79e+04       5.56e+04    9.74e+04     124.945
     219      56            9.74e+04 pr    5.56e+04    9.74e+04     125.202
     220      55         INFEASIBLE  pr    5.56e+04    9.74e+04     125.377
     221      54       1    6.40e+04       5.56e+04    9.74e+04     125.447
     222      55       3    5.56e+04       5.56e+04    9.74e+04     125.591
     223      56       2    7.79e+04       5.56e+04    9.74e+04     125.703
     224      57       1    7.79e+04       5.56e+04    9.74e+04     125.785
     225      58            1.95e+05 pr    5.56e+04    9.74e+04     125.943
     226      57         INFEASIBLE  pr    5.56e+04    9.74e+04     126.456
     227      56       1    7.79e+04       5.56e+04    9.74e+04     126.509
     228      57       2    5.56e+04       5.56e+04    9.74e+04     126.994
     229      58       1    7.79e+04       5.56e+04    9.74e+04     127.456
     230      59            1.95e+05 pr    5.56e+04    9.74e+04     127.593
     231      58         INFEASIBLE  pr    5.56e+04    9.74e+04     128.102
     232      57       1    7.79e+04       5.56e+04    9.74e+04     128.160
     233      58            9.74e+04 pr    5.56e+04    9.74e+04     128.262
     234      57         INFEASIBLE  pr    5.56e+04    9.74e+04     128.722
     235      56       1    7.79e+04       5.56e+04    9.74e+04     129.007
     236      57       1    6.16e+04       5.56e+04    9.74e+04     129.081
     237      58            9.74e+04 pr    5.56e+04    9.74e+04     129.201
     238      57            9.74e+04 pr    5.56e+04    9.74e+04     129.260
     239      56         INFEASIBLE  pr    5.56e+04    9.74e+04     129.621
     240      55            9.74e+04 pr    5.56e+04    9.74e+04     130.371
     241      54         INFEASIBLE  pr    5.56e+04    9.74e+04     130.617
     242      53            9.74e+04 pr    5.56e+04    9.74e+04     130.683
     243      52         INFEASIBLE  pr    5.56e+04    9.74e+04     130.986
     244      51       2    5.56e+04       5.56e+04    9.74e+04     131.034
     245      52            9.74e+04 pr    5.56e+04    9.74e+04     131.105
     246      51         INFEASIBLE  pr    5.56e+04    9.74e+04     131.533
     247      50       2    5.56e+04       5.56e+04    9.74e+04     131.596
     248      51            9.74e+04 pr    5.56e+04    9.74e+04     131.711
     249      50         INFEASIBLE  pr    5.56e+04    9.74e+04     132.387
     250      49            9.74e+04 pr    5.56e+04    9.74e+04     133.796
     251      48            9.74e+04 pr    5.56e+04    9.74e+04     134.425
     252      47       2    5.56e+04       5.56e+04    9.74e+04     134.476
     253      48       1    7.10e+04       5.56e+04    9.74e+04     135.031
     254      49            9.74e+04 pr    5.56e+04    9.74e+04     135.081
     255      48            9.74e+04 pr    5.56e+04    9.74e+04     135.139
     256      47       1    7.10e+04       5.56e+04    9.74e+04     135.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725151048963e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     135.67732 (   136.871 CPU time)
Time spent in evaluations (secs)    =       4.80629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.34     29531
   nlp_gf_jg         1.52         1.43     22313
  nlp_hess_l         1.25         1.23     21914
      solver          137          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.1132
         0         0    0.1268

Removed Variables within Vanished Phases
===================================================
 
