====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.624
       2       1       7    3.89e+04       3.89e+04                   0.787
       3       2       6    3.89e+04       3.89e+04                   0.938
       4       3       5    3.89e+04       3.89e+04                   1.003
       5       4       4    3.89e+04       3.89e+04                   1.106
       6       5       3    3.89e+04       3.89e+04                   1.283
       7       6       2    3.89e+04       3.89e+04                   1.318
       8       7       1    7.79e+04       3.89e+04                   1.389
       9       8         INFEASIBLE  pr    3.89e+04                   1.526
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       1.745
      11       6       1    4.06e+04       3.89e+04    8.11e+04       1.985
      12       7       2    3.89e+04       3.89e+04    8.11e+04       2.053
      13       8       1    7.79e+04       3.89e+04    8.11e+04       2.125
      14       9            8.11e+04 pr    3.89e+04    8.11e+04       2.250
      15       8            8.11e+04 pr    3.89e+04    8.11e+04       2.623
      16       7       1    4.06e+04       3.89e+04    8.11e+04       2.718
      17       8       4    3.89e+04       3.89e+04    8.11e+04       2.809
      18       9       7    3.89e+04       3.89e+04    8.11e+04       2.900
      19      10       6    3.89e+04       3.89e+04    8.11e+04       3.001
      20      11       3    3.89e+04       3.89e+04    8.11e+04       3.100
      21      12       5    3.89e+04       3.89e+04    8.11e+04       3.524
      22      13       4    3.89e+04       3.89e+04    8.11e+04       3.623
      23      14       3    3.89e+04       3.89e+04    8.11e+04       3.710
      24      15       2    3.89e+04       3.89e+04    8.11e+04       3.776
      25      16       1    7.79e+04       3.89e+04    8.11e+04       3.910
      26      17            8.11e+04 pr    3.89e+04    8.11e+04       4.266
      27      16         INFEASIBLE  pr    3.89e+04    8.11e+04       4.495
      28      15       1    4.06e+04       3.89e+04    8.11e+04       4.925
      29      16       3    3.89e+04       3.89e+04    8.11e+04       5.009
      30      17       2    3.97e+04       3.89e+04    8.11e+04       5.076
      31      18       1    3.97e+04       3.89e+04    8.11e+04       5.378
*     32      19       0    7.79e+04  f    3.89e+04    7.79e+04       6.126
*     33      18       0    4.06e+04  f    3.89e+04    4.06e+04       6.385
      34      17       1    3.97e+04       3.89e+04    4.06e+04       6.460
      35      18            4.06e+04 pr    3.89e+04    4.06e+04       6.547
      36      17            7.79e+04 pr    3.89e+04    4.06e+04       6.702
      37      16            4.06e+04 pr    3.89e+04    4.06e+04       7.219
      38      15            8.11e+04 pr    3.89e+04    4.06e+04      12.336
      39      14            4.06e+04 pr    3.89e+04    4.06e+04      12.403
      40      13       2    3.89e+04       3.89e+04    4.06e+04      13.266
      41      14       4    3.89e+04       3.89e+04    4.06e+04      14.057
      42      15       3    3.89e+04       3.89e+04    4.06e+04      14.545
      43      16       2    3.97e+04       3.89e+04    4.06e+04      14.640
      44      17            4.06e+04 pr    3.89e+04    4.06e+04      14.705
      45      16       1    3.97e+04       3.89e+04    4.06e+04      14.765
      46      17            8.11e+04 pr    3.89e+04    4.06e+04      15.153
      47      16            4.06e+04 pr    3.89e+04    4.06e+04      15.371
      48      15            4.06e+04 pr    3.89e+04    4.06e+04      15.487
      49      14       3    3.89e+04       3.89e+04    4.06e+04      15.688
      50      15       2    3.89e+04       3.89e+04    4.06e+04      15.789
      51      16       1    3.99e+04       3.89e+04    4.06e+04      16.963
      52      17            4.06e+04 pr    3.89e+04    4.06e+04      17.025
      53      16            4.06e+04 pr    3.89e+04    4.06e+04      17.103
      54      15            4.06e+04 pr    3.89e+04    4.06e+04      17.319
      55      14       2    3.89e+04       3.89e+04    4.06e+04      17.455
      56      15       1    3.99e+04       3.89e+04    4.06e+04      17.608
      57      16            4.06e+04 pr    3.89e+04    4.06e+04      17.743
      58      15            4.06e+04 pr    3.89e+04    4.06e+04      17.817
      59      14         INFEASIBLE  pr    3.89e+04    4.06e+04      18.942
      60      13            7.79e+04 pr    3.89e+04    4.06e+04      19.031
      61      12            4.09e+04 pr    3.89e+04    4.06e+04      22.452
      62      11            4.06e+04 pr    3.89e+04    4.06e+04      23.033
      63      10            4.06e+04 pr    3.89e+04    4.06e+04      23.365
      64       9       5    3.89e+04       3.89e+04    4.06e+04      23.521
      65      10       4    3.89e+04       3.89e+04    4.06e+04      24.327
      66      11            7.79e+04 pr    3.89e+04    4.06e+04      24.729
      67      10       3    3.98e+04       3.89e+04    4.06e+04      24.933
      68      11       2    3.99e+04       3.89e+04    4.06e+04      25.003
      69      12            7.79e+04 pr    3.89e+04    4.06e+04      25.760
      70      11       1    3.99e+04       3.89e+04    4.06e+04      25.820
      71      12            4.06e+04 pr    3.89e+04    4.06e+04      25.868
      72      11            4.06e+04 pr    3.89e+04    4.06e+04      26.017
      73      10       2    3.97e+04       3.89e+04    4.06e+04      26.068
      74      11       5    3.89e+04       3.89e+04    4.06e+04      26.150
      75      12       4    3.89e+04       3.89e+04    4.06e+04      26.209
      76      13       3    3.99e+04       3.89e+04    4.06e+04      26.354
      77      14            7.79e+04 pr    3.89e+04    4.06e+04      26.447
      78      13       2    3.98e+04       3.89e+04    4.06e+04      26.599
      79      14       1    3.99e+04       3.89e+04    4.06e+04      26.712
      80      15            4.06e+04 pr    3.89e+04    4.06e+04      26.785
      81      14            4.06e+04 pr    3.89e+04    4.06e+04      27.013
      82      13       1    3.99e+04       3.89e+04    4.06e+04      27.092
      83      14       4    3.89e+04       3.89e+04    4.06e+04      27.826
      84      15       3    3.89e+04       3.89e+04    4.06e+04      27.892
      85      16       2    3.97e+04       3.89e+04    4.06e+04      28.070
      86      17       1    3.98e+04       3.89e+04    4.06e+04      28.164
      87      18         INFEASIBLE  pr    3.89e+04    4.06e+04      28.534
      88      17            4.06e+04 pr    3.89e+04    4.06e+04      28.689
      89      16       1    3.97e+04       3.89e+04    4.06e+04      28.747
      90      17         INFEASIBLE  pr    3.89e+04    4.06e+04      29.119
      91      16            7.79e+04 pr    3.89e+04    4.06e+04      29.212
      92      15            4.06e+04 pr    3.89e+04    4.06e+04      29.313
      93      14       3    3.89e+04       3.89e+04    4.06e+04      29.589
      94      15       2    3.99e+04       3.89e+04    4.06e+04      29.698
      95      16            7.79e+04 pr    3.89e+04    4.06e+04      30.348
      96      15       1    3.99e+04       3.89e+04    4.06e+04      30.411
      97      16            4.06e+04 pr    3.89e+04    4.06e+04      30.485
      98      15            4.06e+04 pr    3.89e+04    4.06e+04      30.737
      99      14       2    3.89e+04       3.89e+04    4.06e+04      30.827
     100      15       6    3.89e+04       3.89e+04    4.06e+04      31.311
     101      16       5    3.89e+04       3.89e+04    4.06e+04      31.454
     102      17       4    3.89e+04       3.89e+04    4.06e+04      31.527
     103      18       3    3.89e+04       3.89e+04    4.06e+04      31.595
     104      19            7.79e+04 pr    3.89e+04    4.06e+04      31.675
     105      18            4.06e+04 pr    3.89e+04    4.06e+04      31.802
     106      17       3    3.89e+04       3.89e+04    4.06e+04      31.909
     107      18       5    3.89e+04       3.89e+04    4.06e+04      32.420
     108      19       4    3.89e+04       3.89e+04    4.06e+04      32.475
     109      20       3    3.99e+04       3.89e+04    4.06e+04      32.624
     110      21       2    3.99e+04       3.89e+04    4.06e+04      32.719
     111      22            4.06e+04 pr    3.89e+04    4.06e+04      32.884
     112      21            7.79e+04 pr    3.89e+04    4.06e+04      33.615
     113      20       2    3.98e+04       3.89e+04    4.06e+04      33.781
     114      21       3    3.99e+04       3.89e+04    4.06e+04      34.005
     115      22       2    3.97e+04       3.89e+04    4.06e+04      34.085
     116      23       1    3.97e+04       3.89e+04    4.06e+04      34.194
     117      24         INFEASIBLE  pr    3.89e+04    4.06e+04      34.524
     118      23            4.06e+04 pr    3.89e+04    4.06e+04      34.632
     119      22       1    3.97e+04       3.89e+04    4.06e+04      34.697
     120      23       2    3.89e+04       3.89e+04    4.06e+04      35.054
     121      24       4    3.97e+04       3.89e+04    4.06e+04      35.379
     122      25       3    3.97e+04       3.89e+04    4.06e+04      35.437
     123      26       2    3.97e+04       3.89e+04    4.06e+04      35.553
     124      27            4.06e+04 pr    3.89e+04    4.06e+04      35.688
     125      26       1    3.97e+04       3.89e+04    4.06e+04      35.805
     126      27            8.11e+04 pr    3.89e+04    4.06e+04      36.049
     127      26            4.06e+04 pr    3.89e+04    4.06e+04      36.227
     128      25            4.06e+04 pr    3.89e+04    4.06e+04      36.337
     129      24       3    3.97e+04       3.89e+04    4.06e+04      36.409
     130      25       4    3.99e+04       3.89e+04    4.06e+04      36.719
     131      26       6    3.89e+04       3.89e+04    4.06e+04      37.157
     132      27       5    3.89e+04       3.89e+04    4.06e+04      37.307
     133      28       4    3.89e+04       3.89e+04    4.06e+04      37.565
     134      29       3    3.97e+04       3.89e+04    4.06e+04      37.668
     135      30       2    3.97e+04       3.89e+04    4.06e+04      37.729
     136      31            7.79e+04 pr    3.89e+04    4.06e+04      38.051
     137      30       1    3.99e+04       3.89e+04    4.06e+04      38.165
     138      31            4.06e+04 pr    3.89e+04    4.06e+04      38.429
     139      30            4.06e+04 pr    3.89e+04    4.06e+04      38.721
     140      29       2    3.97e+04       3.89e+04    4.06e+04      38.783
     141      30       3    3.89e+04       3.89e+04    4.06e+04      38.873
     142      31       5    3.89e+04       3.89e+04    4.06e+04      39.342
     143      32       4    3.89e+04       3.89e+04    4.06e+04      39.564
     144      33       3    3.99e+04       3.89e+04    4.06e+04      39.723
     145      34       2    3.99e+04       3.89e+04    4.06e+04      39.774
     146      35       1    3.99e+04       3.89e+04    4.06e+04      39.835
     147      36            4.06e+04 pr    3.89e+04    4.06e+04      39.895
     148      35            4.06e+04 pr    3.89e+04    4.06e+04      40.138
     149      34       1    3.99e+04       3.89e+04    4.06e+04      40.197
     150      35         INFEASIBLE  pr    3.89e+04    4.06e+04      40.504
     151      34            4.06e+04 pr    3.89e+04    4.06e+04      40.548
     152      33            4.06e+04 pr    3.89e+04    4.06e+04      40.644
     153      32       2    3.99e+04       3.89e+04    4.06e+04      40.790
     154      33       4    3.89e+04       3.89e+04    4.06e+04      40.857
     155      34       3    3.89e+04       3.89e+04    4.06e+04      41.194
     156      35            7.79e+04 pr    3.89e+04    4.06e+04      41.692
     157      34       2    3.97e+04       3.89e+04    4.06e+04      41.868
     158      35       1    3.99e+04       3.89e+04    4.06e+04      42.198
     159      36            4.06e+04 pr    3.89e+04    4.06e+04      42.244
     160      35            4.06e+04 pr    3.89e+04    4.06e+04      42.287
     161      34       1    3.99e+04       3.89e+04    4.06e+04      42.352
     162      35       3    3.89e+04       3.89e+04    4.06e+04      42.689
     163      36       2    3.97e+04       3.89e+04    4.06e+04      42.892
     164      37         INFEASIBLE  pr    3.89e+04    4.06e+04      44.158
     165      36         INFEASIBLE  pr    3.89e+04    4.06e+04      44.960
     166      35       2    3.97e+04       3.89e+04    4.06e+04      45.205
     167      36            4.06e+04 pr    3.89e+04    4.06e+04      45.276
     168      35       1    3.97e+04       3.89e+04    4.06e+04      45.354
     169      36            4.06e+04 pr    3.89e+04    4.06e+04      45.670
     170      35         INFEASIBLE  pr    3.89e+04    4.06e+04      46.394
     171      34         INFEASIBLE  pr    3.89e+04    4.06e+04      46.843
     172      33            4.06e+04 pr    3.89e+04    4.06e+04      46.888
     173      32         INFEASIBLE  pr    3.89e+04    4.06e+04      47.123
     174      31       1    3.99e+04       3.89e+04    4.06e+04      47.256
     175      32            4.06e+04 pr    3.89e+04    4.06e+04      47.328
     176      31            4.06e+04 pr    3.89e+04    4.06e+04      47.476
     177      30       1    3.99e+04       3.89e+04    4.06e+04      47.581
     178      31       2    3.99e+04       3.89e+04    4.06e+04      48.091
     179      32       4    3.89e+04       3.89e+04    4.06e+04      49.064
     180      33       3    3.97e+04       3.89e+04    4.06e+04      49.295
     181      34       2    3.97e+04       3.89e+04    4.06e+04      49.626
     182      35            4.06e+04 pr    3.89e+04    4.06e+04      49.715
     183      34       1    3.97e+04       3.89e+04    4.06e+04      49.916
     184      35         INFEASIBLE  pr    3.89e+04    4.06e+04      50.208
     185      34            7.79e+04 pr    3.89e+04    4.06e+04      50.512
     186      33       2    3.97e+04       3.89e+04    4.06e+04      50.588
     187      34         INFEASIBLE  pr    3.89e+04    4.06e+04      50.967
     188      33       1    3.99e+04       3.89e+04    4.06e+04      51.264
     189      34            8.11e+04 pr    3.89e+04    4.06e+04      51.719
     190      33            4.06e+04 pr    3.89e+04    4.06e+04      53.440
     191      32       1    3.99e+04       3.89e+04    4.06e+04      53.577
     192      33       4    3.89e+04       3.89e+04    4.06e+04      53.803
     193      34       3    3.89e+04       3.89e+04    4.06e+04      53.890
     194      35       2    3.89e+04       3.89e+04    4.06e+04      53.966
     195      36            7.79e+04 pr    3.89e+04    4.06e+04      54.119
     196      35       1    3.97e+04       3.89e+04    4.06e+04      54.437
     197      36            7.79e+04 pr    3.89e+04    4.06e+04      54.730
     198      35            8.11e+04 pr    3.89e+04    4.06e+04      55.244
     199      34       2    3.89e+04       3.89e+04    4.06e+04      56.242
     200      35       1    3.99e+04       3.89e+04    4.06e+04      56.339
     201      36            4.06e+04 pr    3.89e+04    4.06e+04      56.422
     202      35            4.06e+04 pr    3.89e+04    4.06e+04      56.501
     203      34            4.06e+04 pr    3.89e+04    4.06e+04      57.584
     204      33       3    3.89e+04       3.89e+04    4.06e+04      57.667
     205      34       2    3.97e+04       3.89e+04    4.06e+04      57.967
     206      35            4.06e+04 pr    3.89e+04    4.06e+04      58.019
     207      34       1    3.97e+04       3.89e+04    4.06e+04      58.078
     208      35         INFEASIBLE  pr    3.89e+04    4.06e+04      58.605
     209      34            7.79e+04 pr    3.89e+04    4.06e+04      59.745
     210      33         INFEASIBLE  pr    3.89e+04    4.06e+04      60.217
     211      32            4.06e+04 pr    3.89e+04    4.06e+04      60.324
     212      31            4.06e+04 pr    3.89e+04    4.06e+04      60.383
     213      30       1    3.99e+04       3.89e+04    4.06e+04      60.739
     214      31            4.06e+04 pr    3.89e+04    4.06e+04      60.821
     215      30            4.06e+04 pr    3.89e+04    4.06e+04      60.905
     216      29       1    3.99e+04       3.89e+04    4.06e+04      60.962
     217      30       1    3.97e+04       3.89e+04    4.06e+04      61.040
     218      31            7.79e+04 pr    3.89e+04    4.06e+04      61.209
     219      30            7.80e+04 pr    3.89e+04    4.06e+04      61.752
     220      29            4.06e+04 pr    3.89e+04    4.06e+04      61.808
     221      28            4.06e+04 pr    3.89e+04    4.06e+04      61.899
     222      27            8.11e+04 pr    3.89e+04    4.06e+04      62.499
     223      26            7.79e+04 pr    3.89e+04    4.06e+04      62.866
     224      25            7.79e+04 pr    3.89e+04    4.06e+04      63.111
     225      24       1    3.99e+04       3.89e+04    4.06e+04      63.193
     226      25            4.06e+04 pr    3.89e+04    4.06e+04      63.259
     227      24            4.06e+04 pr    3.89e+04    4.06e+04      63.386
     228      23       3    3.99e+04       3.89e+04    4.06e+04      63.446
     229      24       2    3.99e+04       3.89e+04    4.06e+04      63.499
     230      25            7.79e+04 pr    3.89e+04    4.06e+04      63.624
     231      24       1    3.99e+04       3.89e+04    4.06e+04      63.690
     232      25            4.06e+04 pr    3.89e+04    4.06e+04      63.811
     233      24            4.06e+04 pr    3.89e+04    4.06e+04      64.023
     234      23       2    3.99e+04       3.89e+04    4.06e+04      64.082
     235      24       1    3.97e+04       3.89e+04    4.06e+04      64.761
     236      25       3    3.89e+04       3.89e+04    4.06e+04      64.832
     237      26       2    3.98e+04       3.89e+04    4.06e+04      65.102
     238      27       1    3.99e+04       3.89e+04    4.06e+04      66.006
     239      28            4.06e+04 pr    3.89e+04    4.06e+04      66.731
     240      27            4.06e+04 pr    3.89e+04    4.06e+04      66.817
     241      26       1    3.99e+04       3.89e+04    4.06e+04      67.135
     242      27       2    3.97e+04       3.89e+04    4.06e+04      67.480
     243      28            4.06e+04 pr    3.89e+04    4.06e+04      67.607
     244      27       1    3.97e+04       3.89e+04    4.06e+04      67.686
     245      28            4.06e+04 pr    3.89e+04    4.06e+04      68.483
     246      27            4.06e+04 pr    3.89e+04    4.06e+04      68.578
     247      26       1    3.97e+04       3.89e+04    4.06e+04      68.631
     248      27       1    3.97e+04       3.89e+04    4.06e+04      69.259
     249      28            4.06e+04 pr    3.89e+04    4.06e+04      69.554
     250      27            4.06e+04 pr    3.89e+04    4.06e+04      69.987
     251      26            7.79e+04 pr    3.89e+04    4.06e+04      70.774
     252      25         INFEASIBLE  pr    3.89e+04    4.06e+04      71.060
     253      24            4.06e+04 pr    3.89e+04    4.06e+04      71.112
     254      23         INFEASIBLE  pr    3.89e+04    4.06e+04      71.973
     255      22            7.79e+04 pr    3.89e+04    4.06e+04      72.943
     256      21            7.79e+04 pr    3.89e+04    4.06e+04      73.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718816081691e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.74004 (    70.787 CPU time)
Time spent in evaluations (secs)    =       3.04253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.984        0.916     16898
   nlp_gf_jg        0.832        0.848     11512
  nlp_hess_l        0.698        0.705     11015
      solver         70.8         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0085
         0         0    0.0075
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
