====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.978
       2       1       7    3.89e+04     -1.80e+308                   2.090
       3       2       6    3.89e+04     -1.80e+308                   2.174
       4       3       5    3.89e+04     -1.80e+308                   2.234
       5       4       4    3.89e+04     -1.80e+308                   2.756
       6       5       3    3.89e+04     -1.80e+308                   2.801
       7       6       2    3.89e+04     -1.80e+308                   2.835
       8       7       1    7.79e+04     -1.80e+308                   2.999
       9       8         INFEASIBLE  pr  -1.80e+308                   4.018
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       4.314
      11       6         FAILED -400     -1.80e+308    1.50e+05      16.868
      12       7            1.50e+05 pr  -1.80e+308    1.50e+05      17.086
*     13       6       0    7.49e+04  f  -1.80e+308    7.49e+04      17.132
      14       5       2    3.89e+04     -1.80e+308    7.49e+04      17.191
      15       6       7    3.89e+04       3.89e+04    7.49e+04      17.289
      16       7            7.79e+04 pr    3.89e+04    7.49e+04      17.728
      17       6       6    3.89e+04       3.89e+04    7.49e+04      18.644
      18       7       5    3.89e+04       3.89e+04    7.49e+04      19.463
      19       8            7.49e+04 pr    3.89e+04    7.49e+04      22.958
      20       7            7.49e+04 pr    3.89e+04    7.49e+04      23.826
      21       6       5    3.89e+04       3.89e+04    7.49e+04      23.900
      22       7            7.49e+04 pr    3.89e+04    7.49e+04      24.159
      23       6       4    3.89e+04       3.89e+04    7.49e+04      24.520
      24       7       3    5.57e+04       3.89e+04    7.49e+04      24.637
      25       8            7.79e+04 pr    3.89e+04    7.49e+04      24.911
      26       7       2    5.57e+04       3.89e+04    7.49e+04      24.982
      27       8       1    5.57e+04       3.89e+04    7.49e+04      25.085
      28       9            7.49e+04 pr    3.89e+04    7.49e+04      25.142
      29       8            7.49e+04 pr    3.89e+04    7.49e+04      25.375
      30       7       1    5.57e+04       3.89e+04    7.49e+04      25.434
      31       8       4    3.89e+04       3.89e+04    7.49e+04      25.493
      32       9       3    3.89e+04       3.89e+04    7.49e+04      25.553
      33      10            7.79e+04 pr    3.89e+04    7.49e+04      26.037
      34       9       2    5.12e+04       3.89e+04    7.49e+04      26.844
      35      10            7.79e+04 pr    3.89e+04    7.49e+04      26.905
      36       9       1    5.47e+04       3.89e+04    7.49e+04      27.014
      37      10            7.49e+04 pr    3.89e+04    7.49e+04      27.097
      38       9            7.49e+04 pr    3.89e+04    7.49e+04      27.171
      39       8       3    3.89e+04       3.89e+04    7.49e+04      27.224
      40       9       2    3.89e+04       3.89e+04    7.49e+04      27.287
      41      10            7.79e+04 pr    3.89e+04    7.49e+04      27.852
      42       9            7.49e+04 pr    3.89e+04    7.49e+04      28.211
      43       8       2    3.89e+04       3.89e+04    7.49e+04      28.340
      44       9       3    3.89e+04       3.89e+04    7.49e+04      28.409
      45      10       5    3.89e+04       3.89e+04    7.49e+04      28.490
      46      11       3    5.17e+04       3.89e+04    7.49e+04      28.802
      47      12         INFEASIBLE  pr    3.89e+04    7.49e+04      30.169
      48      11       2    5.12e+04       3.89e+04    7.49e+04      30.343
      49      12            7.79e+04 pr    3.89e+04    7.49e+04      33.530
      50      11         FAILED -400       3.89e+04    7.49e+04      48.441
      51      12            7.79e+04 pr    3.89e+04    7.49e+04      49.155
      52      11            7.79e+04 pr    3.89e+04    7.49e+04      49.196
      53      10       2    5.47e+04       3.89e+04    7.49e+04      49.274
      54      11            7.49e+04 pr    3.89e+04    7.49e+04      49.576
      55      10       1    5.47e+04       3.89e+04    7.49e+04      49.623
      56      11            7.49e+04 pr    3.89e+04    7.49e+04      50.251
      57      10            7.49e+04 pr    3.89e+04    7.49e+04      50.320
      58       9       1    5.47e+04       3.89e+04    7.49e+04      50.515
      59      10       2    5.12e+04       3.89e+04    7.49e+04      51.254
      60      11            7.49e+04 pr    3.89e+04    7.49e+04      51.306
      61      10       1    5.34e+04       3.89e+04    7.49e+04      51.379
      62      11            7.79e+04 pr    3.89e+04    7.49e+04      51.432
      63      10            7.49e+04 pr    3.89e+04    7.49e+04      51.534
      64       9            7.49e+04 pr    3.89e+04    7.49e+04      51.637
      65       8            7.49e+04 pr    3.89e+04    7.49e+04      51.703
      66       7       4    3.89e+04       3.89e+04    7.49e+04      52.000
      67       8            7.79e+04 pr    3.89e+04    7.49e+04      52.136
      68       7            7.79e+04 pr    3.89e+04    7.49e+04      52.508
      69       6       4    3.89e+04       3.89e+04    7.49e+04      53.197
      70       7       3    5.12e+04       3.89e+04    7.49e+04      53.303
      71       8       2    5.12e+04       3.89e+04    7.49e+04      53.352
      72       9            7.49e+04 pr    3.89e+04    7.49e+04      53.406
      73       8       1    5.34e+04       3.89e+04    7.49e+04      53.493
      74       9            7.79e+04 pr    3.89e+04    7.49e+04      53.553
      75       8            7.49e+04 pr    3.89e+04    7.49e+04      53.621
      76       7       2    5.12e+04       3.89e+04    7.49e+04      53.671
      77       8       3    5.57e+04       3.89e+04    7.49e+04      53.839
      78       9            7.49e+04 pr    3.89e+04    7.49e+04      54.043
      79       8       2    5.57e+04       3.89e+04    7.49e+04      54.093
      80       9            7.79e+04 pr    3.89e+04    7.49e+04      54.148
      81       8       1    5.57e+04       3.89e+04    7.49e+04      54.193
      82       9            7.49e+04 pr    3.89e+04    7.49e+04      54.347
      83       8         INFEASIBLE  pr    3.89e+04    7.49e+04      54.546
      84       7       2    5.57e+04       3.89e+04    7.49e+04      55.697
      85       8         INFEASIBLE  pr    3.89e+04    7.49e+04      56.540
      86       7       1    5.57e+04       3.89e+04    7.49e+04      56.832
      87       8            7.49e+04 pr    3.89e+04    7.49e+04      56.897
      88       7         INFEASIBLE  pr    3.89e+04    7.49e+04      57.950
      89       6       1    5.57e+04       3.89e+04    7.49e+04      58.009
      90       7       4    3.89e+04       3.89e+04    7.49e+04      58.566
      91       8       3    5.57e+04       3.89e+04    7.49e+04      58.799
      92       9       2    5.57e+04       3.89e+04    7.49e+04      58.863
      93      10            7.49e+04 pr    3.89e+04    7.49e+04      59.619
      94       9         INFEASIBLE  pr    3.89e+04    7.49e+04      59.845
      95       8       2    5.57e+04       3.89e+04    7.49e+04      60.036
      96       9       3    6.09e+04       3.89e+04    7.49e+04      65.235
      97      10       6    5.96e+04       5.12e+04    7.49e+04      65.558
      98      11            7.49e+04 pr    5.12e+04    7.49e+04      65.698
      99      10       5    5.96e+04       5.12e+04    7.49e+04      65.774
     100      11       4    5.96e+04       5.12e+04    7.49e+04      65.838
     101      12       3    5.96e+04       5.12e+04    7.49e+04      65.913
     102      13       2    5.96e+04       5.12e+04    7.49e+04      66.153
     103      14       1    6.09e+04       5.12e+04    7.49e+04      66.531
     104      15         INFEASIBLE        5.12e+04    7.49e+04      68.777
     105      14            7.49e+04 pr    5.12e+04    7.49e+04      69.411
     106      13            7.49e+04 pr    5.12e+04    7.49e+04      69.489
     107      12       2    5.96e+04       5.12e+04    7.49e+04      69.734
     108      13       1    6.09e+04       5.57e+04    7.49e+04      69.812
     109      14            7.79e+04 pr    5.57e+04    7.49e+04      69.877
     110      13            7.49e+04 pr    5.57e+04    7.49e+04      70.468
     111      12            7.49e+04 pr    5.57e+04    7.49e+04      71.201
     112      11         INFEASIBLE  pr    5.57e+04    7.49e+04      71.826
     113      10       3    5.96e+04       5.57e+04    7.49e+04      71.891
     114      11            7.49e+04 pr    5.57e+04    7.49e+04      71.943
     115      10       2    5.96e+04       5.57e+04    7.49e+04      72.005
     116      11       1    6.09e+04       5.57e+04    7.49e+04      72.061
     117      12            7.79e+04 pr    5.57e+04    7.49e+04      72.125
     118      11            7.49e+04 pr    5.57e+04    7.49e+04      72.971
     119      10            1.50e+05 pr    5.57e+04    7.49e+04      73.174
     120       9       2    5.96e+04       5.57e+04    7.49e+04      73.219
     121      10         INFEASIBLE  pr    5.57e+04    7.49e+04      73.507
     122       9       1    6.09e+04       5.57e+04    7.49e+04      73.555
     123      10            7.79e+04 pr    5.57e+04    7.49e+04      73.604
     124       9            7.49e+04 pr    5.57e+04    7.49e+04      75.214
     125       8            7.49e+04 pr    5.57e+04    7.49e+04      75.571
     126       7       4    5.96e+04       5.57e+04    7.49e+04      75.640
     127       8            7.49e+04 pr    5.57e+04    7.49e+04      75.696
     128       7       3    5.96e+04       5.57e+04    7.49e+04      75.760
     129       8       2    5.96e+04       5.57e+04    7.49e+04      75.864
     130       9       1    6.09e+04       5.57e+04    7.49e+04      76.191
     131      10            7.79e+04 pr    5.57e+04    7.49e+04      76.263
     132       9         INFEASIBLE  pr    5.57e+04    7.49e+04      76.613
     133       8       1    5.34e+04       5.57e+04    7.49e+04      76.701
     134       9            7.79e+04 pr    5.57e+04    7.49e+04      77.801
     135       8            7.49e+04 pr    5.57e+04    7.49e+04      77.944
     136       7       2    5.96e+04       5.57e+04    7.49e+04      78.007
     137       8         INFEASIBLE  pr    5.57e+04    7.49e+04      78.463
     138       7         INFEASIBLE  pr    5.57e+04    7.49e+04      79.651
     139       6         INFEASIBLE  pr    5.57e+04    7.49e+04      80.423
     140       5       3    5.96e+04       5.57e+04    7.49e+04      80.485
     141       6            7.49e+04 pr    5.57e+04    7.49e+04      80.744
     142       5       2    5.96e+04       5.57e+04    7.49e+04      80.804
     143       6       1    6.09e+04       5.57e+04    7.49e+04      80.935
     144       7            7.79e+04 pr    5.57e+04    7.49e+04      81.012
     145       6         INFEASIBLE  pr    5.57e+04    7.49e+04      81.795
     146       5         INFEASIBLE  pr    5.57e+04    7.49e+04      82.419
     147       4       2    5.96e+04       5.57e+04    7.49e+04      82.480
     148       5         INFEASIBLE  pr    5.96e+04    7.49e+04      83.157
     149       4       1    6.09e+04       5.96e+04    7.49e+04      83.225
     150       5            7.79e+04 pr    5.96e+04    7.49e+04      83.394
     151       4         INFEASIBLE  pr    5.96e+04    7.49e+04      84.632
     152       3       1    6.09e+04       5.96e+04    7.49e+04      84.950
     153       4       5    5.96e+04       5.96e+04    7.49e+04      85.014
     154       5       4    5.96e+04       5.96e+04    7.49e+04      85.095
     155       6       3    5.96e+04       5.96e+04    7.49e+04      85.243
     156       7       2    5.96e+04       5.96e+04    7.49e+04      85.300
     157       8       1    6.09e+04       5.96e+04    7.49e+04      85.477
     158       9            7.80e+04 pr    5.96e+04    7.49e+04      85.876
     159       8            7.79e+04 pr    5.96e+04    7.49e+04      86.899
     160       7            7.49e+04 pr    5.96e+04    7.49e+04      87.303
     161       6       2    6.09e+04       5.96e+04    7.49e+04      88.319
     162       7       4    5.96e+04       5.96e+04    7.49e+04      88.369
     163       8       3    5.96e+04       5.96e+04    7.49e+04      88.415
     164       9       2    6.09e+04       5.96e+04    7.49e+04      88.483
     165      10            7.79e+04 pr    5.96e+04    7.49e+04      89.329
     166       9            7.79e+04 pr    5.96e+04    7.49e+04      89.513
     167       8       2    5.57e+04       5.96e+04    7.49e+04      89.741
     168       9            7.79e+04 pr    5.96e+04    7.49e+04      89.833
     169       8       1    5.57e+04       5.96e+04    7.49e+04      89.873
     170       9            7.49e+04 pr    5.96e+04    7.49e+04      90.029
     171       8         INFEASIBLE  pr    5.96e+04    7.49e+04      90.802
     172       7       3    5.96e+04       5.96e+04    7.49e+04      90.836
     173       8       2    5.96e+04       5.96e+04    7.49e+04      90.890
     174       9       1    6.09e+04       5.96e+04    7.49e+04      90.941
     175      10            7.80e+04 pr    5.96e+04    7.49e+04      90.996
     176       9            7.79e+04 pr    5.96e+04    7.49e+04      91.232
     177       8         INFEASIBLE  pr    5.96e+04    7.49e+04      91.744
     178       7       2    5.96e+04       5.96e+04    7.49e+04      91.792
     179       8       1    6.09e+04       5.96e+04    7.49e+04      91.824
     180       9            7.49e+04 pr    5.96e+04    7.49e+04      91.874
     181       8         INFEASIBLE  pr    5.96e+04    7.49e+04      92.050
     182       7         INFEASIBLE  pr    5.96e+04    7.49e+04      92.367
     183       6       1    6.09e+04       5.96e+04    7.49e+04      92.460
     184       7            7.79e+04 pr    5.96e+04    7.49e+04      92.673
     185       6         INFEASIBLE  pr    5.96e+04    7.49e+04      93.128
     186       5       1    6.09e+04       5.96e+04    7.49e+04      93.763
     187       6       3    5.96e+04       5.96e+04    7.49e+04      93.817
     188       7       2    5.96e+04       5.96e+04    7.49e+04      93.861
     189       8       1    6.09e+04       5.96e+04    7.49e+04      94.092
     190       9            7.79e+04 pr    5.96e+04    7.49e+04      94.133
     191       8            7.79e+04 pr    5.96e+04    7.49e+04      94.323
     192       7            7.79e+04 pr    5.96e+04    7.49e+04      96.945
     193       6       2    5.96e+04       5.96e+04    7.49e+04      96.984
     194       7       1    6.09e+04       5.96e+04    7.49e+04      97.069
     195       8            7.57e+04 pr    5.96e+04    7.49e+04      97.142
     196       7            7.79e+04 pr    5.96e+04    7.49e+04      97.574
     197       6         INFEASIBLE  pr    6.09e+04    7.49e+04      98.077
     198       5            7.79e+04 pr    6.09e+04    7.49e+04      98.145
     199       4         INFEASIBLE  pr    6.09e+04    7.49e+04      98.460
     200       3            7.79e+04 pr    6.09e+04    7.49e+04      98.496
     201       2         INFEASIBLE  pr    6.09e+04    7.49e+04      98.668
     202       1       2    6.09e+04       6.09e+04    7.49e+04      98.715
     203       2       1    6.09e+04       6.09e+04    7.49e+04      99.135
     204       3            7.79e+04 pr    6.09e+04    7.49e+04      99.441
     205       2         INFEASIBLE  pr    6.09e+04    7.49e+04      99.775
     206       1       1    6.09e+04       6.09e+04    7.49e+04      99.814
     207       2            7.52e+04 pr    6.09e+04    7.49e+04      99.866
     208       1         INFEASIBLE  pr    6.09e+04    7.49e+04     100.265
     209       0       2    6.09e+04       6.09e+04    7.49e+04     100.371
     210       1       1    6.09e+04       6.09e+04    7.49e+04     100.408
     211       2            7.79e+04 pr    6.09e+04    7.49e+04     100.445
     212       1         INFEASIBLE  pr    6.09e+04    7.49e+04     100.554
     213       0       1    6.09e+04       6.09e+04    7.49e+04     100.587
     214       1            7.49e+04 pr    6.09e+04    7.49e+04     100.680
     215       0         INFEASIBLE  pr    6.09e+04    7.49e+04     100.953

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019345044695e+04
Final integrality gap (abs / rel)   =  1.40e+04 /   1.87e-01 (18.66%)
# of nodes processed                =      215
# of subproblems processed          =      217
Total program time (secs)           =     100.97591 (   101.693 CPU time)
Time spent in evaluations (secs)    =       3.97353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.14     25916
   nlp_gf_jg         1.24         1.16     18635
  nlp_hess_l         1.01            1     18273
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0970
         0         0    0.0950
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
