====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.419
       2       1       7    3.89e+04       3.89e+04                   0.529
       3       2       6    3.89e+04       3.89e+04                   0.605
       4       3       5    3.89e+04       3.89e+04                   0.653
       5       4       4    3.89e+04       3.89e+04                   0.717
       6       5       3    3.89e+04       3.89e+04                   0.778
       7       6       2    3.89e+04       3.89e+04                   0.819
       8       7       1    7.79e+04       3.89e+04                   0.923
       9       8         INFEASIBLE  pr    3.89e+04                   1.190
      10       7         FAILED -400       3.89e+04                  15.831
      11       6       1    5.13e+04       3.89e+04                  16.701
      12       7       7    3.89e+04       3.89e+04                  16.774
      13       8       5    3.89e+04       3.89e+04                  16.848
      14       9       4    4.43e+04       3.89e+04                  17.253
      15      10       3    4.43e+04       3.89e+04                  17.316
      16      11       2    4.43e+04       3.89e+04                  17.368
      17      12       1    7.79e+04       3.89e+04                  18.620
*     18      13       0    1.02e+05  f    3.89e+04    1.02e+05      18.701
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04      18.839
      20      11       1    4.55e+04       3.89e+04    7.79e+04      18.895
      21      12       4    4.43e+04       3.89e+04    7.79e+04      19.074
      22      13       4    3.89e+04       3.89e+04    7.79e+04      19.144
      23      14            7.79e+04 pr    3.89e+04    7.79e+04      19.715
      24      13       3    4.43e+04       3.89e+04    7.79e+04      20.135
      25      14       2    4.43e+04       3.89e+04    7.79e+04      20.210
      26      15       1    4.43e+04       3.89e+04    7.79e+04      20.267
      27      16            7.79e+04 pr    3.89e+04    7.79e+04      20.606
*     28      15       0    5.12e+04  f    3.89e+04    5.12e+04      20.912
      29      14       1    4.43e+04       3.89e+04    5.12e+04      20.969
      30      15       2    3.89e+04       3.89e+04    5.12e+04      21.162
      31      16       3    3.89e+04       3.89e+04    5.12e+04      21.217
      32      17            7.79e+04 pr    3.89e+04    5.12e+04      23.197
      33      16            5.12e+04 pr    3.89e+04    5.12e+04      23.425
      34      15            7.79e+04 pr    3.89e+04    5.12e+04      23.487
      35      14       1    4.43e+04       3.89e+04    5.12e+04      27.354
      36      15            7.79e+04 pr    3.89e+04    5.12e+04      27.407
      37      14            5.12e+04 pr    3.89e+04    5.12e+04      27.796
      38      13            7.79e+04 pr    3.89e+04    5.12e+04      27.971
      39      12            5.12e+04 pr    3.89e+04    5.12e+04      28.096
      40      11       2    4.43e+04       3.89e+04    5.12e+04      28.451
      41      12       6    3.89e+04       3.89e+04    5.12e+04      28.527
      42      13       5    3.89e+04       3.89e+04    5.12e+04      28.847
      43      14       4    3.89e+04       3.89e+04    5.12e+04      28.930
      44      15       3    4.43e+04       3.89e+04    5.12e+04      29.015
      45      16       2    4.43e+04       3.89e+04    5.12e+04      29.072
      46      17            7.79e+04 pr    3.89e+04    5.12e+04      29.306
      47      16       1    4.55e+04       3.89e+04    5.12e+04      29.369
      48      17            5.12e+04 pr    3.89e+04    5.12e+04      29.419
      49      16            5.12e+04 pr    3.89e+04    5.12e+04      29.575
      50      15       2    4.43e+04       3.89e+04    5.12e+04      29.630
      51      16            7.79e+04 pr    3.89e+04    5.12e+04      30.943
      52      15            5.12e+04 pr    3.89e+04    5.12e+04      30.991
      53      14       1    4.43e+04       3.89e+04    5.12e+04      31.045
      54      15            7.79e+04 pr    3.89e+04    5.12e+04      31.642
      55      14            5.12e+04 pr    3.89e+04    5.12e+04      31.949
      56      13       4    3.89e+04       3.89e+04    5.12e+04      32.014
      57      14       3    4.43e+04       3.89e+04    5.12e+04      32.346
      58      15            7.79e+04 pr    3.89e+04    5.12e+04      32.523
      59      14       2    4.53e+04       3.89e+04    5.12e+04      32.624
      60      15       1    4.53e+04       3.89e+04    5.12e+04      32.683
      61      16            5.12e+04 pr    3.89e+04    5.12e+04      32.745
      62      15            5.12e+04 pr    3.89e+04    5.12e+04      32.841
      63      14       1    4.53e+04       3.89e+04    5.12e+04      32.911
      64      15       3    4.55e+04       3.89e+04    5.12e+04      49.317
      65      16       5    3.89e+04       3.89e+04    5.12e+04      51.041
      66      17       4    3.89e+04       3.89e+04    5.12e+04      51.175
      67      18       3    4.43e+04       3.89e+04    5.12e+04      51.272
      68      19            7.79e+04 pr    3.89e+04    5.12e+04      51.362
      69      18            7.79e+04 pr    3.89e+04    5.12e+04      52.098
      70      17       3    4.43e+04       3.89e+04    5.12e+04      53.067
      71      18       4    3.89e+04       3.89e+04    5.12e+04      53.141
      72      19       3    3.89e+04       3.89e+04    5.12e+04      53.304
      73      20       2    4.48e+04       3.89e+04    5.12e+04      53.461
      74      21       1    4.55e+04       3.89e+04    5.12e+04      53.615
      75      22            5.12e+04 pr    3.89e+04    5.12e+04      53.698
      76      21         INFEASIBLE  pr    3.89e+04    5.12e+04      54.074
      77      20       1    4.55e+04       3.89e+04    5.12e+04      54.909
      78      21       3    3.89e+04       3.89e+04    5.12e+04      54.978
      79      22       2    4.48e+04       3.89e+04    5.12e+04      55.054
      80      23       1    4.55e+04       3.89e+04    5.12e+04      55.123
      81      24            5.12e+04 pr    3.89e+04    5.12e+04      55.202
      82      23            5.12e+04 pr    3.89e+04    5.12e+04      55.328
      83      22       1    4.53e+04       3.89e+04    5.12e+04      55.461
      84      23       2    4.55e+04       3.89e+04    5.12e+04      56.857
      85      24       6    3.89e+04       3.89e+04    5.12e+04      56.957
      86      25       5    3.89e+04       3.89e+04    5.12e+04      57.019
      87      26       4    3.89e+04       3.89e+04    5.12e+04      57.086
      88      27       3    4.55e+04       3.89e+04    5.12e+04      57.163
      89      28            7.79e+04 pr    3.89e+04    5.12e+04      57.544
      90      27       2    4.55e+04       3.89e+04    5.12e+04      57.725
      91      28            5.12e+04 pr    3.89e+04    5.12e+04      57.792
      92      27            5.12e+04 pr    3.89e+04    5.12e+04      57.957
      93      26            5.12e+04 pr    3.89e+04    5.12e+04      58.248
      94      25       4    3.89e+04       3.89e+04    5.12e+04      58.323
      95      26       5    3.89e+04       3.89e+04    5.12e+04      58.407
      96      27       4    4.55e+04       3.89e+04    5.12e+04      58.661
      97      28       3    4.55e+04       3.89e+04    5.12e+04      58.724
      98      29       2    4.55e+04       3.89e+04    5.12e+04      59.746
      99      30            5.12e+04 pr    3.89e+04    5.12e+04      59.860
     100      29            5.12e+04 pr    3.89e+04    5.12e+04      60.950
     101      28       2    4.55e+04       3.89e+04    5.12e+04      61.036
     102      29       4    3.89e+04       3.89e+04    5.12e+04      63.030
     103      30       3    3.89e+04       3.89e+04    5.12e+04      63.149
     104      31       2    4.43e+04       3.89e+04    5.12e+04      64.824
     105      32       1    4.43e+04       3.89e+04    5.12e+04      65.466
     106      33            7.79e+04 pr    3.89e+04    5.12e+04      65.645
     107      32            7.79e+04 pr    3.89e+04    5.12e+04      66.646
     108      31       1    4.43e+04       3.89e+04    5.12e+04      66.800
     109      32       3    3.89e+04       3.89e+04    5.12e+04      66.816
     110      33       2    3.89e+04       3.89e+04    5.12e+04      66.831
     111      34         INFEASIBLE  pr    3.89e+04    5.12e+04      67.734
     112      33       1    4.43e+04       3.89e+04    5.12e+04      68.007
     113      34            5.12e+04 pr    3.89e+04    5.12e+04      68.345
     114      33         INFEASIBLE  pr    3.89e+04    5.12e+04      69.280
     115      32       2    3.89e+04       3.89e+04    5.12e+04      69.431
     116      33            5.12e+04 pr    3.89e+04    5.12e+04      70.547
     117      32         INFEASIBLE  pr    3.89e+04    5.12e+04      72.104
     118      31       1    4.43e+04       3.89e+04    5.12e+04      72.407
     119      32            7.79e+04 pr    3.89e+04    5.12e+04      73.081
     120      31         INFEASIBLE  pr    3.89e+04    5.12e+04      73.461
     121      30            5.12e+04 pr    3.89e+04    5.12e+04      74.147
     122      29            5.13e+04 pr    3.89e+04    5.12e+04      74.431
     123      28            5.12e+04 pr    3.89e+04    5.12e+04      74.592
     124      27            5.12e+04 pr    3.89e+04    5.12e+04      74.831
     125      26       3    4.43e+04       3.89e+04    5.12e+04      75.038
     126      27       3    4.43e+04       3.89e+04    5.12e+04      75.130
     127      28       2    4.43e+04       3.89e+04    5.12e+04      75.210
     128      29       1    4.43e+04       3.89e+04    5.12e+04      75.272
     129      30            7.79e+04 pr    3.89e+04    5.12e+04      75.345
     130      29         INFEASIBLE  pr    3.89e+04    5.12e+04      75.661
     131      28       1    4.43e+04       3.89e+04    5.12e+04      75.792
     132      29       3    4.55e+04       3.89e+04    5.12e+04      76.076
     133      30       6    3.89e+04       3.89e+04    5.12e+04      76.346
     134      31       5    3.89e+04       3.89e+04    5.12e+04      77.096
     135      32       4    3.89e+04       3.89e+04    5.12e+04      77.169
     136      33       3    4.55e+04       3.89e+04    5.12e+04      77.258
     137      34            7.79e+04 pr    3.89e+04    5.12e+04      77.963
     138      33       2    4.55e+04       3.89e+04    5.12e+04      78.084
     139      34       1    4.55e+04       3.89e+04    5.12e+04      78.162
     140      35            5.12e+04 pr    3.89e+04    5.12e+04      78.226
     141      34         INFEASIBLE  pr    3.89e+04    5.12e+04      78.851
     142      33       1    4.55e+04       3.89e+04    5.12e+04      78.938
     143      34       3    3.89e+04       3.89e+04    5.12e+04      79.013
     144      35       2    4.43e+04       3.89e+04    5.12e+04      79.096
     145      36       1    4.43e+04       3.89e+04    5.12e+04      79.865
     146      37            7.79e+04 pr    3.89e+04    5.12e+04      80.253
     147      36            7.79e+04 pr    3.89e+04    5.12e+04      82.231
     148      35            5.12e+04 pr    3.89e+04    5.12e+04      82.503
     149      34         FAILED -400       3.89e+04    5.12e+04     102.976
     150      35            5.12e+04 pr    3.89e+04    5.12e+04     103.174
     151      34            5.12e+04 pr    3.89e+04    5.12e+04     103.230
     152      33            5.12e+04 pr    3.89e+04    5.12e+04     103.303
     153      32         INFEASIBLE  pr    3.89e+04    5.12e+04     103.576
     154      31       4    3.89e+04       3.89e+04    5.12e+04     103.747
     155      32       3    3.89e+04       3.89e+04    5.12e+04     103.951
     156      33       2    4.55e+04       3.89e+04    5.12e+04     104.023
     157      34            7.79e+04 pr    3.89e+04    5.12e+04     104.220
     158      33       1    4.55e+04       3.89e+04    5.12e+04     104.302
     159      34            5.12e+04 pr    3.89e+04    5.12e+04     104.413
     160      33         INFEASIBLE  pr    3.89e+04    5.12e+04     104.975
     161      32       2    3.89e+04       3.89e+04    5.12e+04     105.150
     162      33       3    3.89e+04       3.89e+04    5.12e+04     105.215
     163      34       2    4.55e+04       3.89e+04    5.12e+04     105.448
     164      35       1    4.55e+04       3.89e+04    5.12e+04     105.503
     165      36            5.12e+04 pr    3.89e+04    5.12e+04     105.552
     166      35         INFEASIBLE  pr    3.89e+04    5.12e+04     105.971
     167      34       1    4.55e+04       3.89e+04    5.12e+04     106.086
     168      35       2    3.90e+04       3.89e+04    5.12e+04     106.355
     169      36       5    3.89e+04       3.89e+04    5.12e+04     106.429
     170      37       4    3.89e+04       3.89e+04    5.12e+04     106.584
     171      38       3    3.89e+04       3.89e+04    5.12e+04     107.031
     172      39       2    4.43e+04       3.89e+04    5.12e+04     107.142
     173      40            7.79e+04 pr    3.89e+04    5.12e+04     107.929
     174      39            5.12e+04 pr    3.89e+04    5.12e+04     108.351
     175      38       2    4.43e+04       3.89e+04    5.12e+04     108.578
     176      39       4    3.89e+04       3.89e+04    5.12e+04     108.648
     177      40       3    3.89e+04       3.89e+04    5.12e+04     108.949
     178      41       2    4.55e+04       3.89e+04    5.12e+04     109.070
     179      42       1    4.55e+04       3.89e+04    5.12e+04     109.137
     180      43            5.12e+04 pr    3.89e+04    5.12e+04     109.228
     181      42         INFEASIBLE  pr    3.89e+04    5.12e+04     110.389
     182      41       1    4.55e+04       3.89e+04    5.12e+04     110.454
     183      42       3    3.89e+04       3.89e+04    5.12e+04     110.527
     184      43       2    3.89e+04       3.89e+04    5.12e+04     111.324
     185      44       1    4.43e+04       3.89e+04    5.12e+04     112.022
     186      45            7.79e+04 pr    3.89e+04    5.12e+04     112.556
     187      44            5.12e+04 pr    3.89e+04    5.12e+04     113.293
     188      43         INFEASIBLE  pr    3.89e+04    5.12e+04     113.714
     189      42       2    4.55e+04       3.89e+04    5.12e+04     113.778
     190      43       1    4.55e+04       3.89e+04    5.12e+04     114.001
     191      44            5.12e+04 pr    3.89e+04    5.12e+04     114.096
     192      43         INFEASIBLE  pr    3.89e+04    5.12e+04     114.493
     193      42       1    4.55e+04       3.89e+04    5.12e+04     114.571
     194      43       2    3.89e+04       3.89e+04    5.12e+04     114.634
     195      44       1    4.43e+04       3.89e+04    5.12e+04     114.700
     196      45            5.12e+04 pr    3.89e+04    5.12e+04     114.846
     197      44         INFEASIBLE  pr    3.89e+04    5.12e+04     115.090
     198      43         INFEASIBLE  pr    3.89e+04    5.12e+04     115.856
     199      42            5.12e+04 pr    3.89e+04    5.12e+04     115.940
     200      41         INFEASIBLE  pr    3.89e+04    5.12e+04     117.091
     201      40            5.12e+04 pr    3.89e+04    5.12e+04     117.161
     202      39         INFEASIBLE  pr    3.89e+04    5.12e+04     117.659
     203      38       1    4.43e+04       3.89e+04    5.12e+04     117.733
     204      39            7.79e+04 pr    3.89e+04    5.12e+04     117.830
     205      38            5.12e+04 pr    3.89e+04    5.12e+04     118.011
     206      37       1    4.43e+04       3.89e+04    5.12e+04     118.097
     207      38       3    3.89e+04       3.89e+04    5.12e+04     118.409
     208      39       2    4.43e+04       3.89e+04    5.12e+04     118.480
     209      40       1    4.55e+04       3.89e+04    5.12e+04     120.721
     210      41            5.12e+04 pr    3.89e+04    5.12e+04     120.843
     211      40            5.12e+04 pr    3.89e+04    5.12e+04     121.014
     212      39       1    4.55e+04       3.89e+04    5.12e+04     121.086
     213      40       2    4.43e+04       3.89e+04    5.12e+04     121.228
     214      41         INFEASIBLE  pr    3.89e+04    5.12e+04     121.907
     215      40       1    4.43e+04       3.89e+04    5.12e+04     122.024
     216      41            5.12e+04 pr    3.89e+04    5.12e+04     122.727
     217      40            5.12e+04 pr    3.89e+04    5.12e+04     123.126
     218      39       1    4.43e+04       3.89e+04    5.12e+04     123.554
     219      40       1    4.43e+04       3.89e+04    5.12e+04     123.951
     220      41            5.12e+04 pr    3.89e+04    5.12e+04     124.453
     221      40         INFEASIBLE  pr    3.89e+04    5.12e+04     125.116
     222      39            5.12e+04 pr    3.89e+04    5.12e+04     125.320
     223      38         INFEASIBLE  pr    3.89e+04    5.12e+04     125.792
     224      37            5.12e+04 pr    3.89e+04    5.12e+04     125.851
     225      36         INFEASIBLE  pr    3.89e+04    5.12e+04     126.257
     226      35            5.12e+04 pr    3.89e+04    5.12e+04     126.308
     227      34            5.12e+04 pr    3.89e+04    5.12e+04     127.128
     228      33       1    4.43e+04       3.89e+04    5.12e+04     127.186
     229      34            5.12e+04 pr    3.89e+04    5.12e+04     127.241
     230      33         INFEASIBLE  pr    3.89e+04    5.12e+04     127.579
     231      32       1    4.43e+04       3.89e+04    5.12e+04     127.827
     232      33       2    4.55e+04       4.43e+04    5.12e+04     127.992
     233      34       3    4.43e+04       4.43e+04    5.12e+04     128.104
     234      35            5.12e+04 pr    4.43e+04    5.12e+04     128.162
     235      34       2    4.43e+04       4.43e+04    5.12e+04     128.211
     236      35            7.79e+04 pr    4.43e+04    5.12e+04     128.529
     237      34       1    4.55e+04       4.43e+04    5.12e+04     128.918
     238      35            5.12e+04 pr    4.43e+04    5.12e+04     129.258
     239      34            5.12e+04 pr    4.43e+04    5.12e+04     129.367
     240      33       2    4.43e+04       4.43e+04    5.12e+04     129.432
     241      34         INFEASIBLE  pr    4.43e+04    5.12e+04     130.155
     242      33            7.79e+04 pr    4.43e+04    5.12e+04     130.836
     243      32       1    4.55e+04       4.43e+04    5.12e+04     130.928
     244      33            7.79e+04 pr    4.43e+04    5.12e+04     132.270
     245      32            7.79e+04 pr    4.43e+04    5.12e+04     132.619
     246      31       1    4.55e+04       4.43e+04    5.12e+04     134.935
     247      32            5.12e+04 pr    4.43e+04    5.12e+04     134.985
     248      31         INFEASIBLE  pr    4.43e+04    5.12e+04     135.210
     249      30       1    4.55e+04       4.43e+04    5.12e+04     135.257
     250      31       2    4.43e+04       4.43e+04    5.12e+04     135.340
     251      32            7.79e+04 pr    4.43e+04    5.12e+04     135.443
     252      31       1    4.53e+04       4.43e+04    5.12e+04     135.578
     253      32            5.12e+04 pr    4.43e+04    5.12e+04     135.644
     254      31            8.87e+04 pr    4.43e+04    5.12e+04     136.351
     255      30            5.12e+04 pr    4.43e+04    5.12e+04     136.422
     256      29         INFEASIBLE  pr    4.43e+04    5.12e+04     136.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922161e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     136.92186 (   131.933 CPU time)
Time spent in evaluations (secs)    =       5.53392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.55     29240
   nlp_gf_jg         1.58         1.58     21941
  nlp_hess_l         1.35         1.42     21506
      solver          132          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
