====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.944
       2       1       7    3.89e+04     -1.80e+308                   2.065
       3       2       6    3.89e+04     -1.80e+308                   2.097
       4       3       5    3.89e+04     -1.80e+308                   2.282
       5       4       4    3.89e+04     -1.80e+308                   2.324
       6       5       3    3.89e+04     -1.80e+308                   2.364
       7       6       2    3.89e+04     -1.80e+308                   2.392
       8       7       1    7.79e+04     -1.80e+308                   2.427
       9       8         INFEASIBLE  pr  -1.80e+308                   3.172
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.738
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       3.856
      12       7       7    3.89e+04       3.89e+04    2.16e+05       3.991
      13       8       2    3.89e+04       3.89e+04    2.16e+05       4.055
      14       9       3    3.89e+04       3.89e+04    2.16e+05       4.270
      15      10       2    7.79e+04       3.89e+04    2.16e+05       4.373
      16      11       1    7.79e+04       3.89e+04    2.16e+05       4.552
      17      12            2.16e+05 pr    3.89e+04    2.16e+05       4.623
      18      11            2.16e+05 pr    3.89e+04    2.16e+05       5.211
      19      10         FAILED -400       3.89e+04    2.16e+05      17.707
      20      11            2.16e+05 pr    3.89e+04    2.16e+05      17.826
      21      10            2.16e+05 pr    3.89e+04    2.16e+05      17.860
      22       9       2    7.97e+04       3.89e+04    2.16e+05      18.045
      23      10       4    3.89e+04       3.89e+04    2.16e+05      19.535
      24      11       3    3.89e+04       3.89e+04    2.16e+05      19.694
      25      12       2    7.79e+04       3.89e+04    2.16e+05      20.218
      26      13       1    7.79e+04       3.89e+04    2.16e+05      20.859
      27      14            2.16e+05 pr    3.89e+04    2.16e+05      21.171
      28      13            2.16e+05 pr    3.89e+04    2.16e+05      21.760
      29      12       1    7.79e+04       3.89e+04    2.16e+05      23.122
      30      13       3    3.89e+04       3.89e+04    2.16e+05      23.188
      31      14       2    3.90e+04       3.89e+04    2.16e+05      23.245
      32      15       1    7.79e+04       3.89e+04    2.16e+05      23.405
      33      16            2.16e+05 pr    3.89e+04    2.16e+05      23.724
      34      15            2.16e+05 pr    3.89e+04    2.16e+05      24.075
      35      14       1    1.08e+05       3.89e+04    2.16e+05      26.915
      36      15       2    3.89e+04       3.89e+04    2.16e+05      27.020
      37      16       6    3.89e+04       3.89e+04    2.16e+05      27.110
      38      17       5    3.89e+04       3.89e+04    2.16e+05      27.653
      39      18       4    3.89e+04       3.89e+04    2.16e+05      27.738
      40      19       3    3.89e+04       3.89e+04    2.16e+05      27.797
      41      20       2    7.79e+04       3.89e+04    2.16e+05      28.150
      42      21       1    1.08e+05       3.89e+04    2.16e+05      28.252
      43      22            2.16e+05 pr    3.89e+04    2.16e+05      28.301
*     44      21       0    1.08e+05  f    3.89e+04    1.08e+05      28.356
      45      20            1.08e+05 pr    3.89e+04    1.08e+05      29.157
      46      19            1.08e+05 pr    3.89e+04    1.08e+05      29.895
      47      18       3    3.89e+04       3.89e+04    1.08e+05      29.954
      48      19       2    7.79e+04       3.89e+04    1.08e+05      30.226
      49      20       1    7.97e+04       3.89e+04    1.08e+05      30.685
      50      21            1.08e+05 pr    3.89e+04    1.08e+05      30.736
      51      20            1.08e+05 pr    3.89e+04    1.08e+05      30.833
      52      19            1.08e+05 pr    3.89e+04    1.08e+05      31.144
      53      18       2    6.69e+04       3.89e+04    1.08e+05      32.461
      54      19       4    3.89e+04       3.89e+04    1.08e+05      32.525
      55      20       3    5.73e+04       3.89e+04    1.08e+05      32.611
      56      21       2    7.79e+04       3.89e+04    1.08e+05      32.927
      57      22       1    7.79e+04       3.89e+04    1.08e+05      33.066
      58      23            1.08e+05 pr    3.89e+04    1.08e+05      34.140
      59      22            1.08e+05 pr    3.89e+04    1.08e+05      34.701
      60      21       1    6.78e+04       3.89e+04    1.08e+05      35.044
      61      22       3    6.78e+04       3.89e+04    1.08e+05      35.570
      62      23       5    3.89e+04       3.89e+04    1.08e+05      36.059
      63      24       4    3.89e+04       3.89e+04    1.08e+05      36.327
      64      25       3    6.78e+04       3.89e+04    1.08e+05      36.637
      65      26       2    6.78e+04       3.89e+04    1.08e+05      36.692
      66      27            1.08e+05 pr    3.89e+04    1.08e+05      36.759
      67      26            1.08e+05 pr    3.89e+04    1.08e+05      38.867
      68      25       2    6.78e+04       3.89e+04    1.08e+05      39.091
      69      26       4    3.89e+04       3.89e+04    1.08e+05      39.162
      70      27       3    5.73e+04       3.89e+04    1.08e+05      40.914
      71      28       1    7.79e+04       3.89e+04    1.08e+05      41.076
      72      29            2.16e+05 pr    3.89e+04    1.08e+05      41.373
      73      28         INFEASIBLE  pr    3.89e+04    1.08e+05      41.722
      74      27       2    5.73e+04       3.89e+04    1.08e+05      41.844
      75      28       1    7.97e+04       3.89e+04    1.08e+05      43.158
      76      29            1.08e+05 pr    3.89e+04    1.08e+05      43.292
      77      28            1.08e+05 pr    3.89e+04    1.08e+05      43.383
      78      27         INFEASIBLE  pr    3.89e+04    1.08e+05      43.959
      79      26       2    5.73e+04       3.89e+04    1.08e+05      44.018
      80      27         INFEASIBLE  pr    3.89e+04    1.08e+05      44.288
      81      26            1.08e+05 pr    3.89e+04    1.08e+05      44.359
      82      25         INFEASIBLE  pr    3.89e+04    1.08e+05      44.935
      83      24       3    6.78e+04       3.89e+04    1.08e+05      45.782
      84      25       2    6.78e+04       3.89e+04    1.08e+05      45.842
      85      26       1    7.79e+04       3.89e+04    1.08e+05      46.576
      86      27            1.08e+05 pr    3.89e+04    1.08e+05      46.757
      87      26            1.08e+05 pr    3.89e+04    1.08e+05      47.052
      88      25       1    6.78e+04       3.89e+04    1.08e+05      47.095
      89      26       5    3.89e+04       3.89e+04    1.08e+05      47.209
      90      27       4    7.79e+04       3.89e+04    1.08e+05      48.905
      91      28       3    7.79e+04       3.89e+04    1.08e+05      50.270
      92      29       2    7.79e+04       3.89e+04    1.08e+05      50.916
      93      30            2.16e+05 pr    3.89e+04    1.08e+05      51.081
      94      29       1    7.79e+04       3.89e+04    1.08e+05      51.784
      95      30            1.08e+05 pr    3.89e+04    1.08e+05      52.694
      96      29            1.08e+05 pr    3.89e+04    1.08e+05      53.566
      97      28       2    7.79e+04       3.89e+04    1.08e+05      53.643
      98      29       4    5.73e+04       3.89e+04    1.08e+05      55.620
      99      30       2    7.97e+04       3.89e+04    1.08e+05      56.279
     100      31       1    7.79e+04       3.89e+04    1.08e+05      56.375
     101      32            2.16e+05 pr    3.89e+04    1.08e+05      56.708
     102      31            2.16e+05 pr    3.89e+04    1.08e+05      57.599
     103      30       1    7.79e+04       3.89e+04    1.08e+05      58.606
     104      31            1.08e+05 pr    3.89e+04    1.08e+05      58.792
     105      30            1.08e+05 pr    3.89e+04    1.08e+05      58.925
     106      29            1.08e+05 pr    3.89e+04    1.08e+05      59.200
     107      28       3    7.79e+04       3.89e+04    1.08e+05      59.477
     108      29       2    7.79e+04       3.89e+04    1.08e+05      59.535
     109      30       1    7.79e+04       3.89e+04    1.08e+05      59.660
     110      31            2.16e+05 pr    3.89e+04    1.08e+05      59.747
     111      30            1.08e+05 pr    3.89e+04    1.08e+05      60.104
     112      29       1    7.79e+04       3.89e+04    1.08e+05      60.190
     113      30       1    7.97e+04       3.89e+04    1.08e+05      60.589
     114      31       6    3.89e+04       3.89e+04    1.08e+05      60.679
     115      32       5    3.89e+04       3.89e+04    1.08e+05      61.655
     116      33       4    3.89e+04       3.89e+04    1.08e+05      62.302
     117      34       3    3.89e+04       3.89e+04    1.08e+05      62.358
     118      35       2    7.79e+04       3.89e+04    1.08e+05      62.610
     119      36       1    7.79e+04       3.89e+04    1.08e+05      63.025
     120      37            2.16e+05 pr    3.89e+04    1.08e+05      63.253
     121      36            2.16e+05 pr    3.89e+04    1.08e+05      63.692
     122      35            2.16e+05 pr    3.89e+04    1.08e+05      63.869
     123      34       2    5.73e+04       3.89e+04    1.08e+05      65.269
     124      35       4    3.89e+04       3.89e+04    1.08e+05      77.138
     125      36       3    3.89e+04       3.89e+04    1.08e+05      77.193
     126      37       5    3.89e+04       3.89e+04    1.08e+05      77.276
     127      38       4    5.73e+04       3.89e+04    1.08e+05      77.353
     128      39       3    5.73e+04       3.89e+04    1.08e+05      77.622
     129      40       2    5.73e+04       3.89e+04    1.08e+05      77.675
     130      41       1    7.97e+04       3.89e+04    1.08e+05      77.729
     131      42            1.08e+05 pr    3.89e+04    1.08e+05      77.784
     132      41            1.08e+05 pr    3.89e+04    1.08e+05      77.846
     133      40       1    7.97e+04       3.89e+04    1.08e+05      78.655
     134      41       4    3.89e+04       3.89e+04    1.08e+05      79.013
     135      42       2    7.79e+04       3.89e+04    1.08e+05      80.390
     136      43            1.08e+05 pr    3.89e+04    1.08e+05      82.126
     137      42       1    7.79e+04       3.89e+04    1.08e+05      83.673
     138      43            1.08e+05 pr    3.89e+04    1.08e+05      84.064
     139      42            1.08e+05 pr    3.89e+04    1.08e+05      84.548
     140      41       3    3.89e+04       3.89e+04    1.08e+05      84.631
     141      42       2    6.78e+04       3.89e+04    1.08e+05      85.959
     142      43       1    7.79e+04       3.89e+04    1.08e+05      86.011
     143      44            1.08e+05 pr    3.89e+04    1.08e+05      86.322
     144      43         INFEASIBLE  pr    3.89e+04    1.08e+05      86.703
     145      42       1    6.78e+04       3.89e+04    1.08e+05      86.756
     146      43         INFEASIBLE  pr    3.89e+04    1.08e+05      87.410
     147      42            1.08e+05 pr    3.89e+04    1.08e+05      87.736
     148      41         INFEASIBLE  pr    3.89e+04    1.08e+05      88.226
     149      40       3    3.89e+04       3.89e+04    1.08e+05      88.299
     150      41       2    6.78e+04       3.89e+04    1.08e+05      88.829
     151      42       6    3.89e+04       3.89e+04    1.08e+05      89.001
     152      43       5    3.89e+04       3.89e+04    1.08e+05      89.209
     153      44         INFEASIBLE  pr    3.89e+04    1.08e+05      90.400
     154      43       4    3.89e+04       3.89e+04    1.08e+05      90.794
     155      44       3    6.78e+04       3.89e+04    1.08e+05      90.873
     156      45       2    6.78e+04       3.89e+04    1.08e+05      90.931
     157      46            1.08e+05 pr    3.89e+04    1.08e+05      91.569
     158      45         INFEASIBLE  pr    3.89e+04    1.08e+05      91.977
     159      44       2    6.78e+04       3.89e+04    1.08e+05      92.098
     160      45       5    3.89e+04       3.89e+04    1.08e+05      92.479
     161      46         INFEASIBLE  pr    3.89e+04    1.08e+05      93.247
     162      45       4    6.78e+04       3.89e+04    1.08e+05      93.724
     163      46       3    5.73e+04       3.89e+04    1.08e+05      94.006
     164      47       2    5.73e+04       3.89e+04    1.08e+05      94.101
     165      48       1    7.79e+04       3.89e+04    1.08e+05      94.305
     166      49            1.08e+05 pr    3.89e+04    1.08e+05      94.867
     167      48         INFEASIBLE  pr    3.89e+04    1.08e+05      95.234
     168      47       1    6.78e+04       3.89e+04    1.08e+05      95.426
     169      48         INFEASIBLE  pr    3.89e+04    1.08e+05      96.023
     170      47            1.08e+05 pr    3.89e+04    1.08e+05      96.689
     171      46            1.08e+05 pr    3.89e+04    1.08e+05      98.225
     172      45       2    5.73e+04       3.89e+04    1.08e+05      98.343
     173      46       3    5.73e+04       3.89e+04    1.08e+05      98.922
     174      47       3    5.73e+04       3.89e+04    1.08e+05      99.157
     175      48       2    5.73e+04       3.89e+04    1.08e+05      99.253
     176      49       1    7.97e+04       3.89e+04    1.08e+05     100.138
     177      50            1.08e+05 pr    3.89e+04    1.08e+05     100.190
     178      49            1.08e+05 pr    3.89e+04    1.08e+05     100.685
     179      48       1    7.97e+04       3.89e+04    1.08e+05     101.386
     180      49       3    6.69e+04       3.89e+04    1.08e+05     101.926
     181      50       2    6.78e+04       3.89e+04    1.08e+05     102.164
     182      51       1    7.97e+04       3.89e+04    1.08e+05     102.484
     183      52            1.08e+05 pr    3.89e+04    1.08e+05     102.821
     184      51            1.08e+05 pr    3.89e+04    1.08e+05     103.057
     185      50         INFEASIBLE  pr    3.89e+04    1.08e+05     103.597
     186      49       2    7.97e+04       3.89e+04    1.08e+05     103.760
     187      50       1    7.97e+04       3.89e+04    1.08e+05     103.814
     188      51            1.08e+05 pr    3.89e+04    1.08e+05     103.885
     189      50            1.08e+05 pr    3.89e+04    1.08e+05     103.947
     190      49       1    7.97e+04       3.89e+04    1.08e+05     103.993
     191      50         INFEASIBLE  pr    5.73e+04    1.08e+05     104.396
     192      49            1.08e+05 pr    5.73e+04    1.08e+05     104.984
     193      48            1.08e+05 pr    5.73e+04    1.08e+05     105.282
     194      47            1.08e+05 pr    5.73e+04    1.08e+05     105.385
     195      46            1.08e+05 pr    5.73e+04    1.08e+05     105.618
     196      45            1.08e+05 pr    5.73e+04    1.08e+05     106.031
     197      44       2    5.73e+04       5.73e+04    1.08e+05     106.077
     198      45       3    5.73e+04       5.73e+04    1.08e+05     106.171
     199      46       2    5.73e+04       5.73e+04    1.08e+05     106.235
     200      47       1    7.79e+04       5.73e+04    1.08e+05     106.543
     201      48            1.08e+05 pr    5.73e+04    1.08e+05     108.389
     202      47         INFEASIBLE  pr    5.73e+04    1.08e+05     108.934
     203      46       1    6.78e+04       5.73e+04    1.08e+05     109.266
     204      47       2    5.73e+04       5.73e+04    1.08e+05     109.301
     205      48       1    6.44e+04       5.73e+04    1.08e+05     109.344
     206      49            1.08e+05 pr    5.73e+04    1.08e+05     109.557
     207      48         INFEASIBLE  pr    5.73e+04    1.08e+05     109.742
     208      47       1    7.79e+04       5.73e+04    1.08e+05     110.027
     209      48       1    7.79e+04       5.73e+04    1.08e+05     110.083
     210      49            1.08e+05 pr    5.73e+04    1.08e+05     111.295
     211      48            1.08e+05 pr    5.73e+04    1.08e+05     111.845
     212      47            1.08e+05 pr    5.73e+04    1.08e+05     112.001
     213      46         INFEASIBLE  pr    5.73e+04    1.08e+05     112.308
     214      45            1.08e+05 pr    5.73e+04    1.08e+05     112.458
     215      44         INFEASIBLE  pr    5.73e+04    1.08e+05     112.791
     216      43       2    6.44e+04       5.73e+04    1.08e+05     112.841
     217      44       1    6.44e+04       5.73e+04    1.08e+05     112.876
     218      45            1.08e+05 pr    5.73e+04    1.08e+05     112.982
     219      44            1.08e+05 pr    5.73e+04    1.08e+05     113.246
     220      43       1    7.79e+04       5.73e+04    1.08e+05     113.456
     221      44       1    6.78e+04       5.73e+04    1.08e+05     113.513
     222      45       1    7.97e+04       5.73e+04    1.08e+05     113.589
     223      46            1.08e+05 pr    5.73e+04    1.08e+05     113.660
     224      45            1.08e+05 pr    5.73e+04    1.08e+05     113.780
     225      44            1.08e+05 pr    5.73e+04    1.08e+05     113.842
     226      43            1.08e+05 pr    5.73e+04    1.08e+05     114.390
     227      42            1.08e+05 pr    5.73e+04    1.08e+05     114.463
     228      41         INFEASIBLE  pr    5.73e+04    1.08e+05     114.911
     229      40       2    6.78e+04       5.73e+04    1.08e+05     115.032
     230      41         INFEASIBLE  pr    5.73e+04    1.08e+05     115.524
     231      40       1    6.78e+04       5.73e+04    1.08e+05     115.575
     232      41            1.08e+05 pr    5.73e+04    1.08e+05     115.654
     233      40            1.08e+05 pr    5.73e+04    1.08e+05     115.768
     234      39       1    6.78e+04       5.73e+04    1.08e+05     115.823
     235      40       2    6.17e+04       5.73e+04    1.08e+05     116.041
     236      41            1.08e+05 pr    5.73e+04    1.08e+05     116.298
     237      40       1    7.79e+04       5.73e+04    1.08e+05     116.466
     238      41            1.08e+05 pr    5.73e+04    1.08e+05     116.600
     239      40         INFEASIBLE  pr    5.73e+04    1.08e+05     117.322
     240      39       1    6.44e+04       5.73e+04    1.08e+05     117.391
     241      40       1    7.97e+04       5.73e+04    1.08e+05     117.905
     242      41            1.08e+05 pr    5.73e+04    1.08e+05     118.089
     243      40            1.08e+05 pr    5.73e+04    1.08e+05     118.321
     244      39            1.08e+05 pr    5.73e+04    1.08e+05     119.030
     245      38         INFEASIBLE  pr    5.73e+04    1.08e+05     119.352
     246      37            1.08e+05 pr    5.73e+04    1.08e+05     119.699
     247      36         INFEASIBLE  pr    5.73e+04    1.08e+05     120.115
     248      35       3    5.73e+04       5.73e+04    1.08e+05     120.451
     249      36       2    5.73e+04       5.73e+04    1.08e+05     120.549
     250      37            1.08e+05 pr    5.73e+04    1.08e+05     120.693
     251      36         INFEASIBLE  pr    5.73e+04    1.08e+05     121.179
     252      35       2    7.79e+04       5.73e+04    1.08e+05     121.876
     253      36       3    5.09e+04       5.73e+04    1.08e+05     122.142
     254      37       2    5.73e+04       5.73e+04    1.08e+05     122.579
     255      38       1    7.97e+04       5.73e+04    1.08e+05     122.642
     256      39            1.08e+05 pr    5.73e+04    1.08e+05     122.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     122.70682 (   123.570 CPU time)
Time spent in evaluations (secs)    =       4.72090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.34     29762
   nlp_gf_jg         1.48         1.38     22193
  nlp_hess_l         1.21          1.2     21790
      solver          124          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1083
    1.0000    1.0000    0.1440
         0         0    0.1477

Removed Variables within Vanished Phases
===================================================
 
