====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.343
       2       1       7    3.89e+04     -1.80e+308                   2.479
       3       2       6    3.89e+04     -1.80e+308                   2.733
       4       3       5    3.89e+04     -1.80e+308                   2.798
       5       4       4    3.89e+04     -1.80e+308                   3.049
       6       5       3    3.89e+04     -1.80e+308                   3.118
       7       6       2    3.89e+04     -1.80e+308                   3.165
       8       7       1    7.79e+04     -1.80e+308                   3.201
       9       8         INFEASIBLE  pr  -1.80e+308                   3.383
*     10       7       0    1.30e+05  f  -1.80e+308    1.30e+05       3.547
      11       6       1    6.49e+04     -1.80e+308    1.30e+05       3.989
      12       7       7    3.89e+04       3.89e+04    1.30e+05       4.136
      13       8       2    3.89e+04       3.89e+04    1.30e+05       4.203
      14       9       6    3.89e+04       3.89e+04    1.30e+05       4.283
      15      10       3    3.89e+04       3.89e+04    1.30e+05       4.361
      16      11       2    7.79e+04       3.89e+04    1.30e+05       4.487
      17      12       1    7.79e+04       3.89e+04    1.30e+05       4.544
      18      13            1.30e+05 pr    3.89e+04    1.30e+05       4.681
      19      12            1.30e+05 pr    3.89e+04    1.30e+05       5.122
      20      11       1    7.79e+04       3.89e+04    1.30e+05       5.654
      21      12       2    5.16e+04       3.89e+04    1.30e+05       5.825
      22      13       5    3.89e+04       3.89e+04    1.30e+05       5.926
      23      14       5    3.89e+04       3.89e+04    1.30e+05       6.543
      24      15       4    3.89e+04       3.89e+04    1.30e+05       6.618
      25      16       3    3.89e+04       3.89e+04    1.30e+05       6.708
      26      17       2    7.79e+04       3.89e+04    1.30e+05       7.450
      27      18       1    7.79e+04       3.89e+04    1.30e+05       7.721
      28      19            1.30e+05 pr    3.89e+04    1.30e+05       7.814
*     29      18       0    7.79e+04  f    3.89e+04    7.79e+04       9.345
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       9.634
      31      16       2    4.87e+04       3.89e+04    7.79e+04      10.224
      32      17       3    3.89e+04       3.89e+04    7.79e+04      10.283
      33      18       4    3.89e+04       3.89e+04    7.79e+04      10.350
      34      19            7.79e+04 pr    3.89e+04    7.79e+04      12.604
      35      18       3    5.00e+04       3.89e+04    7.79e+04      13.032
      36      19       2    5.16e+04       3.89e+04    7.79e+04      13.266
      37      20       1    5.16e+04       3.89e+04    7.79e+04      13.371
*     38      21       0    6.49e+04  f    3.89e+04    6.49e+04      13.527
      39      20            6.49e+04 pr    3.89e+04    6.49e+04      13.685
      40      19       1    5.16e+04       3.89e+04    6.49e+04      13.789
      41      20       2    4.87e+04       3.89e+04    6.49e+04      14.055
      42      21            6.49e+04 pr    3.89e+04    6.49e+04      14.179
      43      20       1    4.87e+04       3.89e+04    6.49e+04      14.306
      44      21            7.79e+04 pr    3.89e+04    6.49e+04      14.721
      45      20            7.79e+04 pr    3.89e+04    6.49e+04      15.227
      46      19            6.49e+04 pr    3.89e+04    6.49e+04      16.474
      47      18            6.49e+04 pr    3.89e+04    6.49e+04      16.575
      48      17       2    5.11e+04       3.89e+04    6.49e+04      16.864
      49      18       5    3.89e+04       3.89e+04    6.49e+04      17.746
      50      19       4    3.89e+04       3.89e+04    6.49e+04      17.821
      51      20       3    5.16e+04       3.89e+04    6.49e+04      18.120
      52      21       2    5.16e+04       3.89e+04    6.49e+04      19.073
      53      22            6.49e+04 pr    3.89e+04    6.49e+04      19.138
      54      21            6.49e+04 pr    3.89e+04    6.49e+04      19.272
      55      20       2    5.16e+04       3.89e+04    6.49e+04      19.330
      56      21       3    4.87e+04       3.89e+04    6.49e+04      19.737
      57      22       4    3.89e+04       3.89e+04    6.49e+04      19.933
      58      23       3    5.16e+04       3.89e+04    6.49e+04      21.339
      59      24       2    5.16e+04       3.89e+04    6.49e+04      21.408
      60      25            6.49e+04 pr    3.89e+04    6.49e+04      21.605
      61      24         INFEASIBLE  pr    3.89e+04    6.49e+04      21.861
      62      23       2    5.16e+04       3.89e+04    6.49e+04      21.914
      63      24         INFEASIBLE  pr    3.89e+04    6.49e+04      22.705
      64      23            6.49e+04 pr    3.89e+04    6.49e+04      22.966
      65      22         INFEASIBLE  pr    3.89e+04    6.49e+04      23.583
      66      21       2    3.89e+04       3.89e+04    6.49e+04      23.782
      67      22            6.49e+04 pr    3.89e+04    6.49e+04      24.421
      68      21            6.49e+04 pr    3.89e+04    6.49e+04      24.795
      69      20       2    4.87e+04       3.89e+04    6.49e+04      24.855
      70      21       6    3.89e+04       3.89e+04    6.49e+04      25.526
      71      22       5    3.89e+04       3.89e+04    6.49e+04      25.647
      72      23       4    3.89e+04       3.89e+04    6.49e+04      25.706
      73      24            7.79e+04 pr    3.89e+04    6.49e+04      26.634
      74      23            7.79e+04 pr    3.89e+04    6.49e+04      27.894
      75      22       4    3.89e+04       3.89e+04    6.49e+04      28.002
      76      23            7.79e+04 pr    3.89e+04    6.49e+04      29.013
      77      22            6.49e+04 pr    3.89e+04    6.49e+04      29.585
      78      21       5    3.89e+04       3.89e+04    6.49e+04      29.728
      79      22       4    3.89e+04       3.89e+04    6.49e+04      29.938
      80      23       3    5.16e+04       3.89e+04    6.49e+04      30.454
      81      24            7.79e+04 pr    3.89e+04    6.49e+04      30.696
      82      23       2    5.16e+04       3.89e+04    6.49e+04      30.846
      83      24       1    5.16e+04       3.89e+04    6.49e+04      30.966
      84      25            6.49e+04 pr    3.89e+04    6.49e+04      31.338
      85      24            6.49e+04 pr    3.89e+04    6.49e+04      31.715
      86      23       1    5.16e+04       3.89e+04    6.49e+04      32.186
      87      24       3    5.16e+04       3.89e+04    6.49e+04      32.594
      88      25       4    5.34e+04       3.89e+04    6.49e+04      35.550
      89      26       6    3.89e+04       3.89e+04    6.49e+04      36.065
      90      27       5    3.89e+04       3.89e+04    6.49e+04      36.230
      91      28       4    3.89e+04       3.89e+04    6.49e+04      36.330
      92      29       3    4.87e+04       3.89e+04    6.49e+04      36.631
      93      30       2    4.87e+04       3.89e+04    6.49e+04      36.848
      94      31            7.79e+04 pr    3.89e+04    6.49e+04      37.138
      95      30       1    5.16e+04       3.89e+04    6.49e+04      37.403
      96      31            6.49e+04 pr    3.89e+04    6.49e+04      37.461
      97      30            6.49e+04 pr    3.89e+04    6.49e+04      37.893
      98      29       2    4.87e+04       3.89e+04    6.49e+04      38.012
      99      30            7.79e+04 pr    3.89e+04    6.49e+04      38.688
     100      29            7.79e+04 pr    3.89e+04    6.49e+04      38.746
     101      28            6.49e+04 pr    3.89e+04    6.49e+04      38.903
     102      27       4    3.89e+04       3.89e+04    6.49e+04      38.966
     103      28       3    4.87e+04       3.89e+04    6.49e+04      40.005
     104      29       2    4.87e+04       3.89e+04    6.49e+04      40.213
     105      30            7.79e+04 pr    3.89e+04    6.49e+04      40.939
     106      29            7.79e+04 pr    3.89e+04    6.49e+04      41.815
     107      28       2    4.87e+04       3.89e+04    6.49e+04      41.899
     108      29       3    5.16e+04       3.89e+04    6.49e+04      42.425
     109      30       5    3.89e+04       3.89e+04    6.49e+04      42.896
     110      31         INFEASIBLE  pr    3.89e+04    6.49e+04      44.197
     111      30         INFEASIBLE  pr    3.89e+04    6.49e+04      44.953
     112      29       2    5.16e+04       3.89e+04    6.49e+04      45.026
     113      30            7.79e+04 pr    3.89e+04    6.49e+04      45.320
     114      29            7.79e+04 pr    3.89e+04    6.49e+04      46.533
     115      28       2    5.16e+04       3.89e+04    6.49e+04      46.625
     116      29       4    3.89e+04       3.89e+04    6.49e+04      46.731
     117      30            7.79e+04 pr    3.89e+04    6.49e+04      46.811
     118      29       3    3.89e+04       3.89e+04    6.49e+04      47.035
     119      30       2    3.89e+04       3.89e+04    6.49e+04      47.114
     120      31            7.79e+04 pr    3.89e+04    6.49e+04      47.558
     121      30       1    4.87e+04       3.89e+04    6.49e+04      47.776
     122      31            7.79e+04 pr    3.89e+04    6.49e+04      48.003
     123      30            6.49e+04 pr    3.89e+04    6.49e+04      48.411
     124      29       2    3.89e+04       3.89e+04    6.49e+04      48.515
     125      30       4    3.89e+04       3.89e+04    6.49e+04      48.610
     126      31       3    3.89e+04       3.89e+04    6.49e+04      48.692
     127      32            7.79e+04 pr    3.89e+04    6.49e+04      48.800
     128      31       2    4.87e+04       3.89e+04    6.49e+04      49.007
     129      32       1    4.87e+04       3.89e+04    6.49e+04      49.074
     130      33            7.79e+04 pr    3.89e+04    6.49e+04      49.688
     131      32            6.49e+04 pr    3.89e+04    6.49e+04      50.782
     132      31       1    4.87e+04       3.89e+04    6.49e+04      50.889
     133      32       3    3.89e+04       3.89e+04    6.49e+04      51.425
     134      33       1    5.16e+04       3.89e+04    6.49e+04      51.530
     135      34            6.49e+04 pr    3.89e+04    6.49e+04      51.616
     136      33         INFEASIBLE  pr    3.89e+04    6.49e+04      51.820
     137      32       2    4.87e+04       3.89e+04    6.49e+04      51.887
     138      33       1    4.87e+04       3.89e+04    6.49e+04      52.011
     139      34            7.79e+04 pr    3.89e+04    6.49e+04      52.100
     140      33            6.49e+04 pr    3.89e+04    6.49e+04      53.490
     141      32       1    4.87e+04       3.89e+04    6.49e+04      56.357
     142      33            6.49e+04 pr    3.89e+04    6.49e+04      60.072
     143      32            7.79e+04 pr    3.89e+04    6.49e+04      60.335
     144      31         INFEASIBLE  pr    3.89e+04    6.49e+04      60.861
     145      30       2    4.87e+04       3.89e+04    6.49e+04      74.856
     146      31            7.79e+04 pr    3.89e+04    6.49e+04      74.940
     147      30       1    4.87e+04       3.89e+04    6.49e+04      75.762
     148      31            7.79e+04 pr    3.89e+04    6.49e+04      75.907
     149      30            7.80e+04 pr    3.89e+04    6.49e+04      76.402
     150      29       1    4.87e+04       3.89e+04    6.49e+04      76.474
     151      30            6.49e+04 pr    3.89e+04    6.49e+04      76.939
     152      29         FAILED -400       3.89e+04    6.49e+04      91.521
     153      28         INFEASIBLE  pr    3.89e+04    6.49e+04      91.956
     154      27            7.79e+04 pr    3.89e+04    6.49e+04      92.028
     155      26         INFEASIBLE  pr    3.89e+04    6.49e+04      92.457
     156      25       1    5.16e+04       3.89e+04    6.49e+04      92.507
     157      26            6.49e+04 pr    3.89e+04    6.49e+04      92.709
     158      25         INFEASIBLE  pr    3.89e+04    6.49e+04      92.903
     159      24       1    5.16e+04       3.89e+04    6.49e+04      93.010
     160      25       3    4.87e+04       3.89e+04    6.49e+04      93.542
     161      26       4    3.89e+04       3.89e+04    6.49e+04      93.612
     162      27       3    5.16e+04       3.89e+04    6.49e+04      93.864
     163      28       2    5.16e+04       3.89e+04    6.49e+04      93.927
     164      29            6.49e+04 pr    3.89e+04    6.49e+04      93.990
     165      28            6.49e+04 pr    3.89e+04    6.49e+04      94.190
     166      27       2    5.16e+04       3.89e+04    6.49e+04      94.262
     167      28       3    3.89e+04       3.89e+04    6.49e+04      94.531
     168      29       2    3.89e+04       3.89e+04    6.49e+04      94.591
     169      30       1    4.87e+04       3.89e+04    6.49e+04      94.778
     170      31            7.79e+04 pr    3.89e+04    6.49e+04      94.842
     171      30            6.49e+04 pr    3.89e+04    6.49e+04      95.567
     172      29            6.49e+04 pr    3.89e+04    6.49e+04      95.713
     173      28       2    3.89e+04       3.89e+04    6.49e+04      95.765
     174      29         INFEASIBLE  pr    3.89e+04    6.49e+04      97.859
     175      28       1    4.87e+04       4.87e+04    6.49e+04      98.442
     176      29            6.49e+04 pr    4.87e+04    6.49e+04     104.316
     177      28            6.49e+04 pr    4.87e+04    6.49e+04     105.573
     178      27       1    4.87e+04       4.87e+04    6.49e+04     106.244
     179      28            7.79e+04 pr    4.87e+04    6.49e+04     106.338
     180      27            6.49e+04 pr    4.87e+04    6.49e+04     107.231
     181      26       1    4.87e+04       4.87e+04    6.49e+04     107.621
     182      27            7.79e+04 pr    4.87e+04    6.49e+04     107.732
     183      26            7.79e+04 pr    4.87e+04    6.49e+04     108.308
     184      25            6.49e+04 pr    4.87e+04    6.49e+04     108.404
     185      24       2    4.87e+04       4.87e+04    6.49e+04     108.461
     186      25            7.79e+04 pr    4.87e+04    6.49e+04     109.287
     187      24       1    5.16e+04       4.87e+04    6.49e+04     109.483
     188      25            6.49e+04 pr    4.87e+04    6.49e+04     109.688
     189      24            6.49e+04 pr    4.87e+04    6.49e+04     109.868
     190      23       2    4.87e+04       4.87e+04    6.49e+04     109.926
     191      24       1    5.16e+04       4.87e+04    6.49e+04     110.074
     192      25            6.49e+04 pr    4.87e+04    6.49e+04     110.151
     193      24            6.49e+04 pr    4.87e+04    6.49e+04     110.309
     194      23            7.79e+04 pr    4.87e+04    6.49e+04     110.432
     195      22       1    5.11e+04       4.87e+04    6.49e+04     110.873
     196      23            6.49e+04 pr    4.87e+04    6.49e+04     110.948
     197      22            7.79e+04 pr    4.87e+04    6.49e+04     112.023
     198      21            6.49e+04 pr    4.87e+04    6.49e+04     112.096
     199      20         INFEASIBLE  pr    4.87e+04    6.49e+04     112.923
     200      19       1    5.11e+04       4.87e+04    6.49e+04     113.193
     201      20            6.49e+04 pr    4.87e+04    6.49e+04     113.321
     202      19            6.49e+04 pr    4.87e+04    6.49e+04     113.702
     203      18       1    5.11e+04       4.87e+04    6.49e+04     114.704
     204      19       1    4.87e+04       4.87e+04    6.49e+04     114.786
     205      20            7.79e+04 pr    4.87e+04    6.49e+04     115.005
     206      19         INFEASIBLE  pr    4.87e+04    6.49e+04     116.232
     207      18            6.49e+04 pr    4.87e+04    6.49e+04     116.300
     208      17            6.49e+04 pr    4.87e+04    6.49e+04     116.375
     209      16       3    4.87e+04       4.87e+04    6.49e+04     116.710
     210      17            7.79e+04 pr    4.87e+04    6.49e+04     116.813
     211      16       2    5.16e+04       4.87e+04    6.49e+04     117.118
     212      17       1    5.16e+04       4.87e+04    6.49e+04     117.315
     213      18            6.49e+04 pr    4.87e+04    6.49e+04     117.374
     214      17            6.49e+04 pr    4.87e+04    6.49e+04     117.504
     215      16       1    5.16e+04       4.87e+04    6.49e+04     117.555
     216      17       1    4.87e+04       4.87e+04    6.49e+04     117.634
     217      18            7.79e+04 pr    4.87e+04    6.49e+04     117.692
     218      17            7.79e+04 pr    4.87e+04    6.49e+04     117.976
     219      16            6.49e+04 pr    4.87e+04    6.49e+04     118.040
     220      15            6.49e+04 pr    4.87e+04    6.49e+04     118.246
     221      14       3    3.89e+04       4.87e+04    6.49e+04     118.501
     222      15       2    3.89e+04       4.87e+04    6.49e+04     118.602
     223      16         INFEASIBLE  pr    4.87e+04    6.49e+04     119.259
     224      15         INFEASIBLE  pr    4.87e+04    6.49e+04     119.931
     225      14       2    3.89e+04       4.87e+04    6.49e+04     119.997
     226      15       1    4.87e+04       4.87e+04    6.49e+04     120.065
     227      16            6.49e+04 pr    4.87e+04    6.49e+04     120.133
     228      15         INFEASIBLE  pr    4.87e+04    6.49e+04     121.192
     229      14       1    4.87e+04       4.87e+04    6.49e+04     121.671
     230      15            6.49e+04 pr    4.87e+04    6.49e+04     121.816
     231      14         INFEASIBLE  pr    4.87e+04    6.49e+04     122.315
     232      13       2    5.16e+04       4.87e+04    6.49e+04     122.384
     233      14            7.79e+04 pr    4.87e+04    6.49e+04     122.555
     234      13       1    5.16e+04       4.87e+04    6.49e+04     122.637
     235      14            6.49e+04 pr    4.87e+04    6.49e+04     122.775
     236      13         INFEASIBLE  pr    4.87e+04    6.49e+04     123.253
     237      12       2    5.16e+04       4.87e+04    6.49e+04     123.304
     238      13       1    5.11e+04       4.87e+04    6.49e+04     123.350
     239      14            6.49e+04 pr    4.87e+04    6.49e+04     123.477
     240      13            6.49e+04 pr    4.87e+04    6.49e+04     123.626
     241      12            7.79e+04 pr    4.87e+04    6.49e+04     123.720
     242      11       1    5.16e+04       4.87e+04    6.49e+04     123.942
     243      12            6.49e+04 pr    4.87e+04    6.49e+04     124.171
     244      11         INFEASIBLE  pr    4.87e+04    6.49e+04     124.585
     245      10            6.49e+04 pr    4.87e+04    6.49e+04     125.407
     246       9            6.49e+04 pr    4.87e+04    6.49e+04     125.578
     247       8            6.49e+04 pr    4.87e+04    6.49e+04     131.305
     248       7         INFEASIBLE  pr    4.87e+04    6.49e+04     132.217
     249       6       1    5.11e+04       4.87e+04    6.49e+04     132.264
     250       7            6.49e+04 pr    4.87e+04    6.49e+04     132.363
     251       6            7.79e+04 pr    4.87e+04    6.49e+04     132.890
     252       5            6.49e+04 pr    4.87e+04    6.49e+04     132.958
     253       4            6.49e+04 pr    4.87e+04    6.49e+04     133.100
     254       1            1.30e+05 pr    4.87e+04    6.49e+04     133.155
     255       0            6.49e+04 pr    4.87e+04    6.49e+04     133.207

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150092275431e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =     133.21953 (   131.778 CPU time)
Time spent in evaluations (secs)    =       5.28468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.51     29325
   nlp_gf_jg         1.56         1.53     22048
  nlp_hess_l         1.33         1.34     21599
      solver          132          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
