====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.327
       2       1       7    3.89e+04       3.89e+04                   1.476
       3       2       6    3.89e+04       3.89e+04                   1.525
       4       3       5    3.89e+04       3.89e+04                   1.569
       5       4       4    3.89e+04       3.89e+04                   1.613
       6       5       3    3.89e+04       3.89e+04                   1.656
       7       6       2    3.89e+04       3.89e+04                   1.693
       8       7       1    7.79e+04       3.89e+04                   1.804
       9       8         INFEASIBLE  pr    3.89e+04                   1.980
*     10       7       0    1.62e+05  f    3.89e+04    1.62e+05       2.186
      11       6       1    8.11e+04       3.89e+04    1.62e+05       2.442
      12       7       3    3.89e+04       3.89e+04    1.62e+05       2.509
      13       8       4    3.89e+04       3.89e+04    1.62e+05       2.586
      14       9       2    3.89e+04       3.89e+04    1.62e+05       2.655
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       3.012
      16       9       1    8.11e+04       3.89e+04    1.62e+05       3.122
*     17      10       0    8.11e+04  f    3.89e+04    8.11e+04       3.274
      18       9            8.11e+04 pr    3.89e+04    8.11e+04       3.389
      19       8       3    5.26e+04       3.89e+04    8.11e+04       3.622
      20       9       2    5.26e+04       3.89e+04    8.11e+04       3.689
      21      10       1    7.79e+04       3.89e+04    8.11e+04       3.743
      22      11            1.62e+05 pr    3.89e+04    8.11e+04       3.870
      23      10            8.11e+04 pr    3.89e+04    8.11e+04       3.963
      24       9       1    5.81e+04       3.89e+04    8.11e+04       4.032
      25      10       2    7.79e+04       3.89e+04    8.11e+04       4.219
      26      11       1    7.79e+04       3.89e+04    8.11e+04       4.323
      27      12         INFEASIBLE  pr    3.89e+04    8.11e+04       5.101
      28      11            1.62e+05 pr    3.89e+04    8.11e+04       5.185
      29      10       1    7.79e+04       3.89e+04    8.11e+04       5.298
      30      11       2    7.79e+04       3.89e+04    8.11e+04       5.951
      31      12       5    3.89e+04       3.89e+04    8.11e+04       6.024
      32      13       7    3.89e+04       3.89e+04    8.11e+04       6.305
      33      14       6    3.89e+04       3.89e+04    8.11e+04       6.579
      34      15       5    3.89e+04       3.89e+04    8.11e+04       6.656
      35      16       4    3.89e+04       3.89e+04    8.11e+04       6.773
      36      17       3    3.89e+04       3.89e+04    8.11e+04       6.836
      37      18       2    7.79e+04       3.89e+04    8.11e+04       7.355
      38      19       1    7.79e+04       3.89e+04    8.11e+04       7.420
      39      20            1.62e+05 pr    3.89e+04    8.11e+04       7.482
      40      19            1.73e+05 pr    3.89e+04    8.11e+04       8.097
      41      18       1    7.79e+04       3.89e+04    8.11e+04       8.163
      42      19       3    3.89e+04       3.89e+04    8.11e+04       8.226
      43      20       4    3.89e+04       3.89e+04    8.11e+04       8.297
      44      21       6    3.89e+04       3.89e+04    8.11e+04       9.033
      45      22       6    3.89e+04       3.89e+04    8.11e+04       9.109
      46      23       5    3.89e+04       3.89e+04    8.11e+04       9.246
      47      24       2    7.79e+04       3.89e+04    8.11e+04       9.989
      48      25       4    3.89e+04       3.89e+04    8.11e+04      10.053
      49      26       3    3.89e+04       3.89e+04    8.11e+04      10.126
      50      27       2    3.89e+04       3.89e+04    8.11e+04      10.163
      51      28       1    7.79e+04       3.89e+04    8.11e+04      11.126
      52      29            1.62e+05 pr    3.89e+04    8.11e+04      11.320
      53      28            8.11e+04 pr    3.89e+04    8.11e+04      11.738
      54      27            8.11e+04 pr    3.89e+04    8.11e+04      11.954
      55      26       2    3.89e+04       3.89e+04    8.11e+04      12.001
      56      27       1    7.79e+04       3.89e+04    8.11e+04      12.267
      57      28            1.62e+05 pr    3.89e+04    8.11e+04      12.607
      58      27            8.11e+04 pr    3.89e+04    8.11e+04      13.295
      59      26            8.11e+04 pr    3.89e+04    8.11e+04      13.595
      60      25       3    3.89e+04       3.89e+04    8.11e+04      13.641
      61      26       2    7.79e+04       3.89e+04    8.11e+04      14.484
      62      27       1    7.79e+04       3.89e+04    8.11e+04      14.896
      63      28            1.62e+05 pr    3.89e+04    8.11e+04      15.251
      64      27            1.62e+05 pr    3.89e+04    8.11e+04      15.952
      65      26       1    7.79e+04       3.89e+04    8.11e+04      16.574
      66      27       2    7.79e+04       3.89e+04    8.11e+04      16.860
      67      28       4    3.89e+04       3.89e+04    8.11e+04      18.118
      68      29       4    3.89e+04       3.89e+04    8.11e+04      19.083
      69      30       3    5.38e+04       3.89e+04    8.11e+04      19.246
      70      31       2    7.79e+04       3.89e+04    8.11e+04      19.855
      71      32            8.11e+04 pr    3.89e+04    8.11e+04      21.712
      72      31       1    7.79e+04       3.89e+04    8.11e+04      21.861
      73      32            8.11e+04 pr    3.89e+04    8.11e+04      22.391
      74      31         INFEASIBLE  pr    3.89e+04    8.11e+04      23.163
      75      30       2    5.68e+04       3.89e+04    8.11e+04      23.536
      76      31       3    5.26e+04       3.89e+04    8.11e+04      23.982
      77      32       4    3.89e+04       3.89e+04    8.11e+04      27.508
      78      33       2    5.26e+04       3.89e+04    8.11e+04      27.617
      79      34            8.11e+04 pr    3.89e+04    8.11e+04      27.680
      80      33         INFEASIBLE  pr    3.89e+04    8.11e+04      28.131
      81      32       3    5.26e+04       3.89e+04    8.11e+04      31.092
      82      33       2    5.26e+04       3.89e+04    8.11e+04      31.229
      83      34       1    7.79e+04       3.89e+04    8.11e+04      31.393
      84      35            8.11e+04 pr    3.89e+04    8.11e+04      31.561
      85      34         INFEASIBLE  pr    3.89e+04    8.11e+04      31.928
      86      33       1    5.81e+04       3.89e+04    8.11e+04      32.216
      87      34       2    5.82e+04       3.89e+04    8.11e+04      32.509
      88      35       3    5.81e+04       3.89e+04    8.11e+04      32.664
      89      36       2    5.81e+04       3.89e+04    8.11e+04      32.734
      90      37            8.11e+04 pr    3.89e+04    8.11e+04      32.799
      91      36         INFEASIBLE  pr    3.89e+04    8.11e+04      33.369
      92      35       2    5.81e+04       3.89e+04    8.11e+04      33.447
      93      36       3    3.90e+04       3.89e+04    8.11e+04      34.253
      94      37         INFEASIBLE  pr    3.89e+04    8.11e+04      34.984
      95      36       2    5.26e+04       3.89e+04    8.11e+04      35.580
      96      37       1    5.68e+04       3.89e+04    8.11e+04      35.648
      97      38            8.11e+04 pr    3.89e+04    8.11e+04      35.702
      98      37         INFEASIBLE  pr    3.89e+04    8.11e+04      36.329
      99      36       1    5.81e+04       3.89e+04    8.11e+04      36.583
     100      37       5    3.89e+04       3.89e+04    8.11e+04      36.709
     101      38       4    3.89e+04       3.89e+04    8.11e+04      36.768
     102      39       3    7.79e+04       3.89e+04    8.11e+04      37.098
     103      40       2    5.81e+04       3.89e+04    8.11e+04      37.286
     104      41       1    7.79e+04       3.89e+04    8.11e+04      37.424
     105      42            1.62e+05 pr    3.89e+04    8.11e+04      37.666
     106      41            1.62e+05 pr    3.89e+04    8.11e+04      37.928
     107      40       1    5.81e+04       3.89e+04    8.11e+04      38.116
     108      41       3    5.26e+04       3.89e+04    8.11e+04      38.661
     109      42       5    3.89e+04       3.89e+04    8.11e+04      39.173
     110      43       4    5.81e+04       3.89e+04    8.11e+04      39.892
     111      44       3    5.81e+04       3.89e+04    8.11e+04      39.957
     112      45       2    4.75e+04       3.89e+04    8.11e+04      40.030
     113      46       1    5.82e+04       3.89e+04    8.11e+04      40.094
     114      47            8.11e+04 pr    3.89e+04    8.11e+04      40.146
     115      46            8.11e+04 pr    3.89e+04    8.11e+04      40.771
     116      45       1    5.82e+04       3.89e+04    8.11e+04      40.828
     117      46         INFEASIBLE  pr    3.89e+04    8.11e+04      41.825
     118      45         INFEASIBLE  pr    3.89e+04    8.11e+04      42.188
     119      44            8.12e+04 pr    3.89e+04    8.11e+04      42.466
     120      43         INFEASIBLE  pr    3.89e+04    8.11e+04      43.031
     121      42       3    5.81e+04       3.89e+04    8.11e+04      43.091
     122      43       4    3.89e+04       3.89e+04    8.11e+04      43.154
     123      44       3    7.79e+04       3.89e+04    8.11e+04      49.368
     124      45            8.11e+04 pr    3.89e+04    8.11e+04      50.530
     125      44       2    5.26e+04       3.89e+04    8.11e+04      50.942
     126      45       1    5.82e+04       3.89e+04    8.11e+04      51.022
     127      46            8.11e+04 pr    3.89e+04    8.11e+04      51.134
     128      45            8.11e+04 pr    3.89e+04    8.11e+04      51.270
     129      44         INFEASIBLE  pr    3.89e+04    8.11e+04      52.336
     130      43       3    7.79e+04       3.89e+04    8.11e+04      52.492
     131      44       2    5.81e+04       3.89e+04    8.11e+04      53.536
     132      45       1    7.79e+04       3.89e+04    8.11e+04      53.590
     133      46            8.11e+04 pr    3.89e+04    8.11e+04      54.328
     134      45            8.11e+04 pr    3.89e+04    8.11e+04      54.585
     135      44       1    5.81e+04       3.89e+04    8.11e+04      54.645
     136      45       3    5.81e+04       3.89e+04    8.11e+04      56.125
     137      46       3    7.79e+04       3.89e+04    8.11e+04      56.533
     138      47       3    5.81e+04       3.89e+04    8.11e+04      56.995
     139      48       5    3.89e+04       3.89e+04    8.11e+04      57.087
     140      49       4    3.89e+04       3.89e+04    8.11e+04      57.510
     141      50       3    7.79e+04       3.89e+04    8.11e+04      57.848
     142      51       2    7.79e+04       3.89e+04    8.11e+04      58.402
     143      52       1    7.79e+04       3.89e+04    8.11e+04      58.756
     144      53            1.62e+05 pr    3.89e+04    8.11e+04      59.090
     145      52            8.11e+04 pr    3.89e+04    8.11e+04      60.220
     146      51       1    7.79e+04       3.89e+04    8.11e+04      60.731
     147      52       4    3.89e+04       3.89e+04    8.11e+04      61.069
     148      53       3    5.26e+04       3.89e+04    8.11e+04      61.424
     149      54       2    5.26e+04       3.89e+04    8.11e+04      61.495
     150      55            8.11e+04 pr    3.89e+04    8.11e+04      62.565
     151      54            8.11e+04 pr    3.89e+04    8.11e+04      63.057
     152      53       2    5.26e+04       3.89e+04    8.11e+04      63.160
     153      54       3    5.26e+04       3.89e+04    8.11e+04      63.560
     154      55       5    3.89e+04       3.89e+04    8.11e+04      63.733
     155      56       4    3.89e+04       3.89e+04    8.11e+04      63.793
     156      57       3    5.81e+04       3.89e+04    8.11e+04      64.137
     157      58       2    5.81e+04       3.89e+04    8.11e+04      64.213
     158      59       1    5.81e+04       3.89e+04    8.11e+04      64.256
     159      60            8.11e+04 pr    3.89e+04    8.11e+04      64.305
     160      59            8.11e+04 pr    3.89e+04    8.11e+04      64.686
     161      58       1    5.81e+04       3.89e+04    8.11e+04      64.785
     162      59       4    3.89e+04       3.89e+04    8.11e+04      66.297
     163      60       3    5.26e+04       3.89e+04    8.11e+04      66.366
     164      61            8.11e+04 pr    3.89e+04    8.11e+04      66.406
     165      60         INFEASIBLE  pr    3.89e+04    8.11e+04      66.781
     166      59       3    5.26e+04       3.89e+04    8.11e+04      67.242
     167      60       3    5.26e+04       3.89e+04    8.11e+04      69.696
     168      61       3    5.26e+04       3.90e+04    8.11e+04      69.880
     169      62            8.11e+04 pr    5.26e+04    8.11e+04      71.024
     170      61       2    5.68e+04       5.26e+04    8.11e+04      71.096
     171      62            8.11e+04 pr    5.26e+04    8.11e+04      71.321
     172      61       1    5.68e+04       5.26e+04    8.11e+04      71.917
     173      62            8.11e+04 pr    5.26e+04    8.11e+04      72.030
     174      61         INFEASIBLE  pr    5.26e+04    8.11e+04      72.807
     175      60       2    5.81e+04       5.26e+04    8.11e+04      73.006
     176      61       2    5.26e+04       5.26e+04    8.11e+04      73.052
     177      62       1    7.79e+04       5.26e+04    8.11e+04      73.230
     178      63            8.11e+04 pr    5.26e+04    8.11e+04      73.645
     179      62         INFEASIBLE  pr    5.26e+04    8.11e+04      73.980
     180      61       1    7.79e+04       5.26e+04    8.11e+04      74.315
     181      62       2    5.26e+04       5.26e+04    8.11e+04      74.364
     182      63       1    5.81e+04       5.26e+04    8.11e+04      74.536
     183      64            8.11e+04 pr    5.26e+04    8.11e+04      74.596
     184      63         INFEASIBLE  pr    5.26e+04    8.11e+04      75.046
     185      62       1    5.68e+04       5.26e+04    8.11e+04      75.183
     186      63       2    5.26e+04       5.26e+04    8.11e+04      75.223
     187      64            8.11e+04 pr    5.26e+04    8.11e+04      75.329
     188      63         INFEASIBLE  pr    5.26e+04    8.11e+04      75.873
     189      62            8.11e+04 pr    5.26e+04    8.11e+04      76.143
     190      61         INFEASIBLE  pr    5.26e+04    8.11e+04      76.494
     191      60            8.11e+04 pr    5.26e+04    8.11e+04      76.927
     192      59         INFEASIBLE  pr    5.26e+04    8.11e+04      77.318
     193      58            8.11e+04 pr    5.26e+04    8.11e+04      77.373
     194      57       1    7.79e+04       5.26e+04    8.11e+04      77.730
     195      58            8.12e+04 pr    5.26e+04    8.11e+04      78.169
     196      57         INFEASIBLE  pr    5.26e+04    8.11e+04      78.634
     197      56       2    7.79e+04       5.26e+04    8.11e+04      78.925
     198      57       1    7.79e+04       5.26e+04    8.11e+04      79.749
     199      58            1.62e+05 pr    5.26e+04    8.11e+04      80.316
     200      57         INFEASIBLE  pr    5.26e+04    8.11e+04      83.778
     201      56       1    7.79e+04       5.26e+04    8.11e+04      84.117
     202      57       2    5.26e+04       5.26e+04    8.11e+04      84.184
     203      58       1    7.79e+04       5.26e+04    8.11e+04      84.280
     204      59            8.11e+04 pr    5.26e+04    8.11e+04      85.072
     205      58            8.11e+04 pr    5.26e+04    8.11e+04      86.840
     206      57       1    5.81e+04       5.26e+04    8.11e+04      86.902
     207      58       2    7.79e+04       5.26e+04    8.11e+04      87.009
     208      59       1    7.79e+04       5.26e+04    8.11e+04      87.059
     209      60            8.11e+04 pr    5.26e+04    8.11e+04      87.428
     210      59         INFEASIBLE  pr    5.26e+04    8.11e+04      87.946
     211      58       1    7.79e+04       5.26e+04    8.11e+04      88.058
     212      59       2    5.81e+04       5.26e+04    8.11e+04      88.205
     213      60       2    5.81e+04       5.26e+04    8.11e+04      88.695
     214      61       2    5.26e+04       5.26e+04    8.11e+04      89.236
     215      62       1    7.79e+04       5.26e+04    8.11e+04      89.385
     216      63            1.62e+05 pr    5.26e+04    8.11e+04      89.485
     217      62         INFEASIBLE  pr    5.26e+04    8.11e+04      89.937
     218      61       1    5.68e+04       5.26e+04    8.11e+04      90.010
     219      62       2    5.81e+04       5.26e+04    8.11e+04      90.175
     220      63            8.11e+04 pr    5.26e+04    8.11e+04      90.969
     221      62         FAILED -400       5.26e+04    8.11e+04     104.581
     222      63            8.11e+04 pr    5.26e+04    8.11e+04     105.323
     223      62         INFEASIBLE  pr    5.26e+04    8.11e+04     105.747
     224      61       1    5.81e+04       5.26e+04    8.11e+04     105.792
     225      62         INFEASIBLE  pr    5.26e+04    8.11e+04     106.177
     226      61            8.11e+04 pr    5.26e+04    8.11e+04     106.284
     227      60         INFEASIBLE  pr    5.26e+04    8.11e+04     106.741
     228      59            8.11e+04 pr    5.26e+04    8.11e+04     106.793
     229      58         INFEASIBLE  pr    5.26e+04    8.11e+04     107.209
     230      57       1    5.81e+04       5.26e+04    8.11e+04     107.577
     231      58            8.11e+04 pr    5.26e+04    8.11e+04     107.687
     232      57            8.11e+04 pr    5.26e+04    8.11e+04     107.982
     233      56       1    5.81e+04       5.26e+04    8.11e+04     108.084
     234      57       2    7.79e+04       5.26e+04    8.11e+04     108.170
     235      58            8.11e+04 pr    5.26e+04    8.11e+04     110.327
     236      57         INFEASIBLE  pr    5.26e+04    8.11e+04     110.710
     237      56            8.11e+04 pr    5.26e+04    8.11e+04     110.779
     238      55         INFEASIBLE  pr    5.26e+04    8.11e+04     111.673
     239      54       1    5.81e+04       5.26e+04    8.11e+04     111.754
     240      55            8.11e+04 pr    5.26e+04    8.11e+04     111.812
     241      54         INFEASIBLE  pr    5.26e+04    8.11e+04     112.559
     242      53       1    7.79e+04       5.26e+04    8.11e+04     112.953
     243      54       2    5.34e+04       5.34e+04    8.11e+04     113.265
     244      55       1    7.79e+04       5.34e+04    8.11e+04     113.555
     245      56            8.11e+04 pr    5.34e+04    8.11e+04     113.822
     246      55         INFEASIBLE  pr    5.34e+04    8.11e+04     114.065
     247      54       1    5.81e+04       5.68e+04    8.11e+04     114.182
     248      55       1    5.68e+04       5.68e+04    8.11e+04     114.229
     249      56            8.12e+04 pr    5.68e+04    8.11e+04     114.337
     250      55            8.11e+04 pr    5.68e+04    8.11e+04     114.783
     251      54            8.11e+04 pr    5.68e+04    8.11e+04     114.860
     252      53         INFEASIBLE  pr    5.68e+04    8.11e+04     115.180
     253      52            8.11e+04 pr    5.68e+04    8.11e+04     115.580
     254      51         INFEASIBLE  pr    5.68e+04    8.11e+04     115.960
     255      50            8.11e+04 pr    5.68e+04    8.11e+04     116.237
     256      49         INFEASIBLE  pr    5.68e+04    8.11e+04     116.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616665387e+04
Final integrality gap (abs / rel)   =  2.44e+04 /   3.01e-01 (30.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     116.73717 (   117.407 CPU time)
Time spent in evaluations (secs)    =       4.65064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.35     30595
   nlp_gf_jg         1.42         1.34     21517
  nlp_hess_l         1.18         1.17     21141
      solver          117          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
