====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.073
       2       1       7    3.89e+04     -1.80e+308                   2.158
       3       2       6    3.89e+04     -1.80e+308                   2.202
       4       3       5    3.89e+04     -1.80e+308                   2.259
       5       4       4    3.89e+04     -1.80e+308                   2.309
       6       5       3    3.89e+04     -1.80e+308                   2.348
       7       6       2    7.79e+04     -1.80e+308                   2.387
       8       7         INFEASIBLE  pr  -1.80e+308                   2.542
       9       6       1    7.79e+04     -1.80e+308                   3.152
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       3.268
      11       6            9.74e+04 pr  -1.80e+308    9.74e+04       3.622
      12       5       2    4.33e+04     -1.80e+308    9.74e+04       3.726
      13       6       7    3.89e+04       3.89e+04    9.74e+04       4.774
      14       7       3    3.89e+04       3.89e+04    9.74e+04       4.841
      15       8       6    3.89e+04       3.89e+04    9.74e+04       4.913
      16       9       5    3.89e+04       3.89e+04    9.74e+04       5.097
      17      10       4    3.89e+04       3.89e+04    9.74e+04       5.174
      18      11       3    7.79e+04       3.89e+04    9.74e+04       5.383
      19      12       2    7.79e+04       3.89e+04    9.74e+04       5.552
      20      13       1    7.79e+04       3.89e+04    9.74e+04       5.643
      21      14            9.74e+04 pr    3.89e+04    9.74e+04       5.688
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04       6.358
      23      11            7.79e+04 pr    3.89e+04    7.79e+04       6.434
      24      10       3    4.33e+04       3.89e+04    7.79e+04       6.653
      25      11       4    3.89e+04       3.89e+04    7.79e+04       6.733
      26      12       3    4.42e+04       3.89e+04    7.79e+04       6.848
      27      13       2    4.42e+04       3.89e+04    7.79e+04       6.909
      28      14       1    4.87e+04       3.89e+04    7.79e+04       6.960
*     29      15       0    4.87e+04  f    3.89e+04    4.87e+04       7.055
      30      14            4.87e+04 pr    3.89e+04    4.87e+04       7.171
      31      13            7.79e+04 pr    3.89e+04    4.87e+04       8.083
      32      12       2    4.42e+04       3.89e+04    4.87e+04       8.175
      33      13       3    4.33e+04       3.89e+04    4.87e+04       8.663
      34      14       2    3.89e+04       3.89e+04    4.87e+04       8.743
      35      15            7.79e+04 pr    3.89e+04    4.87e+04      10.550
      36      14       1    4.33e+04       3.89e+04    4.87e+04      10.673
      37      15            7.79e+04 pr    3.89e+04    4.87e+04      10.805
      38      14            4.87e+04 pr    3.89e+04    4.87e+04      11.709
      39      13       2    4.42e+04       3.89e+04    4.87e+04      12.107
      40      14            4.87e+04 pr    3.89e+04    4.87e+04      12.272
      41      13       1    4.42e+04       3.89e+04    4.87e+04      12.406
      42      14            4.87e+04 pr    3.89e+04    4.87e+04      12.473
      43      13            7.79e+04 pr    3.89e+04    4.87e+04      21.000
      44      12       2    4.42e+04       3.89e+04    4.87e+04      21.081
      45      13       2    3.89e+04       3.89e+04    4.87e+04      21.156
      46      14            7.79e+04 pr    3.89e+04    4.87e+04      21.250
      47      13       1    4.33e+04       3.89e+04    4.87e+04      21.368
      48      14            7.79e+04 pr    3.89e+04    4.87e+04      34.615
      49      13            4.87e+04 pr    3.89e+04    4.87e+04      34.728
      50      12       1    4.42e+04       3.89e+04    4.87e+04      34.791
      51      13            4.87e+04 pr    3.89e+04    4.87e+04      34.894
      52      12            4.87e+04 pr    3.89e+04    4.87e+04      35.020
      53      11       1    4.42e+04       3.89e+04    4.87e+04      35.161
      54      12       4    3.89e+04       3.89e+04    4.87e+04      35.234
      55      13            7.79e+04 pr    3.89e+04    4.87e+04      35.701
      56      12            7.79e+04 pr    3.89e+04    4.87e+04      36.070
      57      11            4.87e+04 pr    3.89e+04    4.87e+04      36.140
      58      10         INFEASIBLE  pr    3.89e+04    4.87e+04      36.511
      59       9       1    4.42e+04       3.89e+04    4.87e+04      36.702
      60      10            4.87e+04 pr    3.89e+04    4.87e+04      36.825
      61       9            4.87e+04 pr    3.89e+04    4.87e+04      36.913
      62       8       1    4.42e+04       3.89e+04    4.87e+04      37.038
      63       9       5    3.89e+04       3.89e+04    4.87e+04      37.117
      64      10       4    4.33e+04       3.89e+04    4.87e+04      37.268
      65      11       3    4.42e+04       3.89e+04    4.87e+04      37.433
      66      12       2    4.42e+04       3.89e+04    4.87e+04      37.499
      67      13            7.79e+04 pr    3.89e+04    4.87e+04      37.586
      68      12       1    4.42e+04       3.89e+04    4.87e+04      37.662
      69      13            4.87e+04 pr    3.89e+04    4.87e+04      37.729
      70      12            4.87e+04 pr    3.89e+04    4.87e+04      38.084
      71      11       2    4.42e+04       3.89e+04    4.87e+04      38.164
      72      12       4    4.33e+04       3.89e+04    4.87e+04      38.642
      73      13       5    3.89e+04       3.89e+04    4.87e+04      38.726
      74      14       4    4.33e+04       3.89e+04    4.87e+04      39.596
      75      15            4.87e+04 pr    3.89e+04    4.87e+04      39.670
      76      14       3    4.33e+04       3.89e+04    4.87e+04      39.895
      77      15       2    4.33e+04       3.89e+04    4.87e+04      40.229
      78      16       1    4.33e+04       3.89e+04    4.87e+04      40.316
      79      17            7.79e+04 pr    3.89e+04    4.87e+04      40.479
      80      16            4.87e+04 pr    3.89e+04    4.87e+04      40.565
      81      15       1    4.33e+04       3.89e+04    4.87e+04      40.623
      82      16       4    4.33e+04       3.89e+04    4.87e+04      42.563
      83      17       6    3.89e+04       3.89e+04    4.87e+04      42.762
      84      18       5    3.89e+04       3.89e+04    4.87e+04      43.069
      85      19       4    3.89e+04       3.89e+04    4.87e+04      43.161
      86      20       3    3.89e+04       3.89e+04    4.87e+04      43.296
      87      21       2    4.42e+04       3.89e+04    4.87e+04      43.579
      88      22            7.79e+04 pr    3.89e+04    4.87e+04      43.643
      89      21       1    4.42e+04       3.89e+04    4.87e+04      43.849
      90      22            4.87e+04 pr    3.89e+04    4.87e+04      43.938
      91      21            4.87e+04 pr    3.89e+04    4.87e+04      44.530
      92      20         INFEASIBLE  pr    3.89e+04    4.87e+04      45.876
      93      19       3    3.89e+04       3.89e+04    4.87e+04      45.943
      94      20       5    3.89e+04       3.89e+04    4.87e+04      46.028
      95      21       4    3.89e+04       3.89e+04    4.87e+04      47.416
      96      22       2    3.89e+04       3.89e+04    4.87e+04      47.477
      97      23            7.79e+04 pr    3.89e+04    4.87e+04      48.127
      98      22            4.87e+04 pr    3.89e+04    4.87e+04      48.928
      99      21       3    3.89e+04       3.89e+04    4.87e+04      49.116
     100      22       2    4.33e+04       3.89e+04    4.87e+04      49.210
     101      23            7.79e+04 pr    3.89e+04    4.87e+04      49.277
     102      22            7.79e+04 pr    3.89e+04    4.87e+04      49.800
     103      21       2    3.89e+04       3.89e+04    4.87e+04      49.913
     104      22       2    3.89e+04       3.89e+04    4.87e+04      50.019
     105      23       1    4.33e+04       3.89e+04    4.87e+04      50.123
     106      24            9.74e+04 pr    3.89e+04    4.87e+04      50.494
     107      23            4.87e+04 pr    3.89e+04    4.87e+04      51.035
     108      22            7.79e+04 pr    3.89e+04    4.87e+04      51.393
     109      21       1    4.33e+04       3.89e+04    4.87e+04      51.714
     110      22            7.79e+04 pr    3.89e+04    4.87e+04      51.933
     111      21            4.87e+04 pr    3.89e+04    4.87e+04      52.677
     112      20            4.87e+04 pr    3.89e+04    4.87e+04      53.004
     113      19       3    3.89e+04       3.89e+04    4.87e+04      53.068
     114      20       4    3.89e+04       3.89e+04    4.87e+04      53.139
     115      21            7.79e+04 pr    3.89e+04    4.87e+04      53.362
     116      20       3    4.42e+04       3.89e+04    4.87e+04      53.643
     117      21       2    4.42e+04       3.89e+04    4.87e+04      53.715
     118      22            7.79e+04 pr    3.89e+04    4.87e+04      53.826
     119      21            7.79e+04 pr    3.89e+04    4.87e+04      54.497
     120      20       2    4.42e+04       3.89e+04    4.87e+04      54.565
     121      21       4    3.89e+04       3.89e+04    4.87e+04      54.646
     122      22            7.79e+04 pr    3.89e+04    4.87e+04      54.931
     123      21            1.21e+05 pr    3.89e+04    4.87e+04      56.415
     124      20       1    4.42e+04       3.89e+04    4.87e+04      57.151
     125      21            4.87e+04 pr    3.89e+04    4.87e+04      57.359
     126      20         INFEASIBLE  pr    3.89e+04    4.87e+04      57.924
     127      19       1    4.42e+04       3.89e+04    4.87e+04      57.980
     128      20       2    4.33e+04       3.89e+04    4.87e+04      58.632
     129      21            4.87e+04 pr    3.89e+04    4.87e+04      58.757
     130      20       1    4.33e+04       3.89e+04    4.87e+04      58.819
     131      21            7.79e+04 pr    3.89e+04    4.87e+04      60.413
     132      20            7.79e+04 pr    3.89e+04    4.87e+04      60.879
     133      19            4.87e+04 pr    3.89e+04    4.87e+04      60.933
     134      18         INFEASIBLE  pr    3.89e+04    4.87e+04      61.645
     135      17       2    4.33e+04       3.89e+04    4.87e+04      62.125
     136      18       6    3.89e+04       3.89e+04    4.87e+04      62.697
     137      19       5    3.89e+04       3.89e+04    4.87e+04      62.773
     138      20            7.79e+04 pr    3.89e+04    4.87e+04      64.034
     139      19       4    4.33e+04       3.89e+04    4.87e+04      64.197
     140      20       3    4.33e+04       3.89e+04    4.87e+04      64.261
     141      21       2    3.89e+04       3.89e+04    4.87e+04      64.495
     142      22       1    4.33e+04       3.89e+04    4.87e+04      64.600
     143      23            7.79e+04 pr    3.89e+04    4.87e+04      64.986
     144      22            4.87e+04 pr    3.89e+04    4.87e+04      65.081
     145      21            4.87e+04 pr    3.89e+04    4.87e+04      65.354
     146      20       2    4.33e+04       3.89e+04    4.87e+04      65.411
     147      21       5    3.89e+04       3.89e+04    4.87e+04      65.478
     148      22       4    4.33e+04       3.89e+04    4.87e+04      65.558
     149      23       3    4.33e+04       3.89e+04    4.87e+04      65.618
     150      24       2    4.33e+04       3.89e+04    4.87e+04      65.979
     151      25            7.79e+04 pr    3.89e+04    4.87e+04      66.834
     152      24       1    4.41e+04       3.89e+04    4.87e+04      66.941
     153      25            4.87e+04 pr    3.89e+04    4.87e+04      66.987
     154      24            4.87e+04 pr    3.89e+04    4.87e+04      67.085
     155      23       2    4.42e+04       3.89e+04    4.87e+04      67.310
     156      24         INFEASIBLE  pr    4.33e+04    4.87e+04      68.007
     157      23       1    4.42e+04       4.33e+04    4.87e+04      68.153
     158      24            4.87e+04 pr    4.33e+04    4.87e+04      68.310
     159      23            7.79e+04 pr    4.33e+04    4.87e+04      69.254
     160      22       1    4.42e+04       4.33e+04    4.87e+04      70.049
     161      23       1    4.33e+04       4.33e+04    4.87e+04      70.136
     162      24            7.79e+04 pr    4.33e+04    4.87e+04      70.696
     163      23         FAILED -400       4.33e+04    4.87e+04      85.404
     164      22            4.87e+04 pr    4.33e+04    4.87e+04      85.452
     165      21            7.79e+04 pr    4.33e+04    4.87e+04      85.880
     166      20       3    4.33e+04       4.33e+04    4.87e+04      85.970
     167      21       1    4.33e+04       4.33e+04    4.87e+04      86.031
     168      22            4.87e+04 pr    4.33e+04    4.87e+04      86.259
     169      21            4.87e+04 pr    4.33e+04    4.87e+04      87.218
     170      20            4.87e+04 pr    4.33e+04    4.87e+04      87.278
     171      19       2    4.33e+04       4.33e+04    4.87e+04      87.339
     172      20            4.87e+04 pr    4.33e+04    4.87e+04      87.562
     173      19         INFEASIBLE  pr    4.33e+04    4.87e+04      88.141
     174      18       3    4.33e+04       4.33e+04    4.87e+04      88.196
     175      19       2    4.41e+04       4.33e+04    4.87e+04      88.452
     176      20            4.87e+04 pr    4.33e+04    4.87e+04      88.552
     177      19            4.87e+04 pr    4.33e+04    4.87e+04      89.187
     178      18       2    4.42e+04       4.33e+04    4.87e+04      89.653
     179      19       3    4.33e+04       4.33e+04    4.87e+04      89.838
     180      20            4.87e+04 pr    4.33e+04    4.87e+04      89.939
     181      19       2    4.33e+04       4.33e+04    4.87e+04      90.049
     182      20            7.79e+04 pr    4.33e+04    4.87e+04      90.485
     183      19            4.87e+04 pr    4.33e+04    4.87e+04      90.655
     184      18       1    4.42e+04       4.33e+04    4.87e+04      90.814
     185      19            4.87e+04 pr    4.33e+04    4.87e+04      90.870
     186      18         INFEASIBLE  pr    4.33e+04    4.87e+04      91.367
     187      17       1    4.42e+04       4.33e+04    4.87e+04      91.437
     188      18       3    4.33e+04       4.33e+04    4.87e+04      92.609
     189      19         INFEASIBLE  pr    4.33e+04    4.87e+04      93.225
     190      18            7.79e+04 pr    4.33e+04    4.87e+04      94.368
     191      17       2    4.42e+04       4.33e+04    4.87e+04      94.540
     192      18       1    4.42e+04       4.33e+04    4.87e+04      94.610
     193      19            4.87e+04 pr    4.33e+04    4.87e+04      94.734
     194      18         INFEASIBLE  pr    4.33e+04    4.87e+04      95.598
     195      17       1    4.42e+04       4.33e+04    4.87e+04      95.689
     196      18            4.87e+04 pr    4.33e+04    4.87e+04      95.930
     197      17            4.87e+04 pr    4.33e+04    4.87e+04      96.114
     198      16         INFEASIBLE  pr    4.33e+04    4.87e+04      96.466
     199      15            4.87e+04 pr    4.33e+04    4.87e+04      96.513
     200      14         INFEASIBLE  pr    4.33e+04    4.87e+04      97.074
     201      13       1    4.33e+04       4.33e+04    4.87e+04      97.846
     202      14            7.79e+04 pr    4.33e+04    4.87e+04      98.062
     203      13            4.87e+04 pr    4.33e+04    4.87e+04      98.792
     204      12            7.79e+04 pr    4.33e+04    4.87e+04     101.728
     205      11       3    4.33e+04       4.33e+04    4.87e+04     101.889
     206      12       2    4.33e+04       4.33e+04    4.87e+04     101.974
     207      13            4.87e+04 pr    4.33e+04    4.87e+04     102.147
     208      12       1    4.33e+04       4.33e+04    4.87e+04     102.219
     209      13            7.79e+04 pr    4.33e+04    4.87e+04     103.724
     210      12            7.79e+04 pr    4.33e+04    4.87e+04     104.527
     211      11       2    4.33e+04       4.33e+04    4.87e+04     104.632
     212      12            4.87e+04 pr    4.33e+04    4.87e+04     104.697
     213      11            7.79e+04 pr    4.33e+04    4.87e+04     115.914
     214      10       1    4.42e+04       4.33e+04    4.87e+04     116.077
     215      11            4.87e+04 pr    4.33e+04    4.87e+04     116.237
     216      10         INFEASIBLE  pr    4.33e+04    4.87e+04     117.148
     217       9       3    4.33e+04       4.33e+04    4.87e+04     117.249
     218      10       2    4.33e+04       4.33e+04    4.87e+04     117.441
     219      11            4.87e+04 pr    4.33e+04    4.87e+04     117.550
     220      10       1    4.33e+04       4.33e+04    4.87e+04     117.600
     221      11            7.79e+04 pr    4.33e+04    4.87e+04     117.895
     222      10            4.87e+04 pr    4.33e+04    4.87e+04     118.092
     223       9       2    4.42e+04       4.33e+04    4.87e+04     118.194
     224      10       1    4.33e+04       4.33e+04    4.87e+04     118.262
     225      11            7.79e+04 pr    4.33e+04    4.87e+04     118.496
     226      10            4.87e+04 pr    4.33e+04    4.87e+04     119.449
     227       9       1    4.42e+04       4.33e+04    4.87e+04     119.504
     228      10            4.87e+04 pr    4.33e+04    4.87e+04     119.596
     229       9            7.79e+04 pr    4.33e+04    4.87e+04     120.199
     230       8       1    4.42e+04       4.33e+04    4.87e+04     120.249
     231       9       3    4.33e+04       4.33e+04    4.87e+04     120.582
     232      10       2    4.33e+04       4.33e+04    4.87e+04     120.651
     233      11            7.79e+04 pr    4.33e+04    4.87e+04     121.834
     234      10       1    4.41e+04       4.33e+04    4.87e+04     122.017
     235      11            4.87e+04 pr    4.33e+04    4.87e+04     122.182
     236      10            4.87e+04 pr    4.33e+04    4.87e+04     122.317
     237       9       2    4.33e+04       4.33e+04    4.87e+04     122.389
     238      10            7.79e+04 pr    4.33e+04    4.87e+04     122.994
     239       9         FAILED -400       4.33e+04    4.87e+04     140.584
     240      10            4.87e+04 pr    4.33e+04    4.87e+04     141.635
     241       9            4.87e+04 pr    4.33e+04    4.87e+04     141.819
     242       8       2    4.33e+04       4.33e+04    4.87e+04     142.645
     243       9            7.79e+04 pr    4.33e+04    4.87e+04     142.910
     244       8            7.79e+04 pr    4.33e+04    4.87e+04     143.771
     245       7            4.87e+04 pr    4.33e+04    4.87e+04     143.820
     246       6         INFEASIBLE  pr    4.33e+04    4.87e+04     144.384
     247       5       2    4.42e+04       4.33e+04    4.87e+04     145.011
     248       6       2    4.33e+04       4.33e+04    4.87e+04     145.076
     249       7            7.79e+04 pr    4.33e+04    4.87e+04     145.900
     250       6            7.79e+04 pr    4.33e+04    4.87e+04     149.337
     251       5            4.87e+04 pr    4.33e+04    4.87e+04     149.388
     252       4         INFEASIBLE  pr    4.33e+04    4.87e+04     149.742
     253       3            7.79e+04 pr    4.33e+04    4.87e+04     150.094
     254       2       1    4.42e+04       4.33e+04    4.87e+04     150.155
     255       3            4.87e+04 pr    4.33e+04    4.87e+04     150.288
     256       2            4.87e+04 pr    4.33e+04    4.87e+04     150.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570133014e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     150.98897 (   144.801 CPU time)
Time spent in evaluations (secs)    =       6.11631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.64     31602
   nlp_gf_jg         1.77         1.78     25106
  nlp_hess_l         1.51         1.57     24706
      solver          145          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0537
    1.0000    1.0000    0.3200
         0         0    0.0263

Removed Variables within Vanished Phases
===================================================
 
