====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.348
       2       1       7    3.89e+04       3.89e+04                   1.410
       3       2       6    3.89e+04       3.89e+04                   1.457
       4       3       5    3.89e+04       3.89e+04                   1.508
       5       4       4    3.89e+04       3.89e+04                   1.547
       6       5       3    3.89e+04       3.89e+04                   1.584
       7       6       2    3.89e+04       3.89e+04                   1.628
       8       7       1    7.79e+04       3.89e+04                   1.774
       9       8         INFEASIBLE  pr    3.89e+04                   2.202
*     10       7       0    1.30e+05  f    3.89e+04    1.30e+05       3.331
      11       6       1    6.49e+04       3.89e+04    1.30e+05       3.422
      12       7       6    3.89e+04       3.89e+04    1.30e+05       3.510
      13       8       2    3.89e+04       3.89e+04    1.30e+05       3.576
      14       9       5    3.89e+04       3.89e+04    1.30e+05       3.650
      15      10       1    7.79e+04       3.89e+04    1.30e+05       3.841
      16      11            1.30e+05 pr    3.89e+04    1.30e+05       4.270
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       5.962
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       6.106
      19       8         INFEASIBLE  pr    3.89e+04    7.79e+04       6.904
      20       7       1    6.49e+04       3.89e+04    7.79e+04       7.466
      21       8       4    3.89e+04       3.89e+04    7.79e+04       7.533
      22       9       7    3.89e+04       3.89e+04    7.79e+04       7.642
      23      10       5    3.89e+04       3.89e+04    7.79e+04       7.792
      24      11       4    3.89e+04       3.89e+04    7.79e+04       7.984
      25      12       3    5.16e+04       3.89e+04    7.79e+04       8.105
      26      13       2    5.16e+04       3.89e+04    7.79e+04       8.178
      27      14       1    6.49e+04       3.89e+04    7.79e+04       8.243
      28      15            1.30e+05 pr    3.89e+04    7.79e+04       8.309
*     29      14       0    6.49e+04  f    3.89e+04    6.49e+04       8.456
      30      13            6.49e+04 pr    3.89e+04    6.49e+04       8.729
      31      12       2    5.16e+04       3.89e+04    6.49e+04       8.800
      32      13       3    3.89e+04       3.89e+04    6.49e+04       8.922
      33      14       5    3.89e+04       3.89e+04    6.49e+04       9.115
      34      15       3    3.89e+04       3.89e+04    6.49e+04      10.619
      35      16       2    3.89e+04       3.89e+04    6.49e+04      10.723
      36      17            7.79e+04 pr    3.89e+04    6.49e+04      10.825
      37      16            6.49e+04 pr    3.89e+04    6.49e+04      11.029
      38      15       2    3.89e+04       3.89e+04    6.49e+04      11.192
      39      16       3    3.89e+04       3.89e+04    6.49e+04      11.317
      40      17       3    3.89e+04       3.89e+04    6.49e+04      11.443
      41      18       2    5.16e+04       3.89e+04    6.49e+04      11.650
      42      19            7.79e+04 pr    3.89e+04    6.49e+04      11.758
      43      18       1    5.16e+04       3.89e+04    6.49e+04      11.830
      44      19            6.49e+04 pr    3.89e+04    6.49e+04      11.904
      45      18            6.49e+04 pr    3.89e+04    6.49e+04      12.452
      46      17       2    3.89e+04       3.89e+04    6.49e+04      13.014
      47      18       1    4.87e+04       3.89e+04    6.49e+04      13.089
      48      19            7.79e+04 pr    3.89e+04    6.49e+04      13.154
      49      18            6.49e+04 pr    3.89e+04    6.49e+04      13.286
      50      17            6.49e+04 pr    3.89e+04    6.49e+04      13.820
      51      16       2    3.89e+04       3.89e+04    6.49e+04      13.923
      52      17            7.79e+04 pr    3.89e+04    6.49e+04      14.118
      53      16       1    4.87e+04       3.89e+04    6.49e+04      14.703
      54      17            7.79e+04 pr    3.89e+04    6.49e+04      14.837
      55      16            6.49e+04 pr    3.89e+04    6.49e+04      15.422
      56      15       2    3.89e+04       3.89e+04    6.49e+04      15.490
      57      16       1    5.16e+04       3.89e+04    6.49e+04      15.568
      58      17            6.49e+04 pr    3.89e+04    6.49e+04      15.631
      59      16            6.49e+04 pr    3.89e+04    6.49e+04      25.262
      60      15       1    4.87e+04       3.89e+04    6.49e+04      26.046
      61      16       6    3.89e+04       3.89e+04    6.49e+04      26.281
      62      17       5    3.89e+04       3.89e+04    6.49e+04      26.359
      63      18       4    3.89e+04       3.89e+04    6.49e+04      26.445
      64      19       3    3.89e+04       3.89e+04    6.49e+04      26.517
      65      20       2    5.16e+04       3.89e+04    6.49e+04      26.698
      66      21            7.79e+04 pr    3.89e+04    6.49e+04      26.758
      67      20       1    5.16e+04       3.89e+04    6.49e+04      26.820
      68      21            6.49e+04 pr    3.89e+04    6.49e+04      26.903
      69      20            6.49e+04 pr    3.89e+04    6.49e+04      27.991
      70      19       2    3.89e+04       3.89e+04    6.49e+04      28.169
      71      20       1    4.87e+04       3.89e+04    6.49e+04      28.402
      72      21            7.79e+04 pr    3.89e+04    6.49e+04      28.526
      73      20            6.49e+04 pr    3.89e+04    6.49e+04      28.910
      74      19            1.75e+05 pr    3.89e+04    6.49e+04      30.351
      75      18       3    3.89e+04       3.89e+04    6.49e+04      30.419
      76      19       4    3.89e+04       3.89e+04    6.49e+04      30.481
      77      20            7.79e+04 pr    3.89e+04    6.49e+04      30.817
      78      19       3    4.87e+04       3.89e+04    6.49e+04      30.986
      79      20       2    4.87e+04       3.89e+04    6.49e+04      31.034
      80      21            7.79e+04 pr    3.89e+04    6.49e+04      31.178
      81      20       1    5.16e+04       3.89e+04    6.49e+04      31.334
      82      21            6.49e+04 pr    3.89e+04    6.49e+04      31.447
      83      20            7.79e+04 pr    3.89e+04    6.49e+04      32.419
      84      19       2    4.87e+04       3.89e+04    6.49e+04      32.500
      85      20            6.49e+04 pr    3.89e+04    6.49e+04      33.111
      86      19            6.49e+04 pr    3.89e+04    6.49e+04      33.185
      87      18       1    4.87e+04       3.89e+04    6.49e+04      33.321
      88      19            7.79e+04 pr    3.89e+04    6.49e+04      33.469
      89      18            6.49e+04 pr    3.89e+04    6.49e+04      33.858
      90      17       3    4.87e+04       3.89e+04    6.49e+04      34.237
      91      18       5    3.89e+04       3.89e+04    6.49e+04      34.337
      92      19       4    4.87e+04       3.89e+04    6.49e+04      34.461
      93      20            7.79e+04 pr    3.89e+04    6.49e+04      34.713
      94      19       3    4.87e+04       3.89e+04    6.49e+04      35.542
      95      20            6.49e+04 pr    3.89e+04    6.49e+04      35.802
      96      19       2    4.87e+04       3.89e+04    6.49e+04      36.050
      97      20       1    4.87e+04       3.89e+04    6.49e+04      36.146
      98      21            7.79e+04 pr    3.89e+04    6.49e+04      36.200
      99      20            6.49e+04 pr    3.89e+04    6.49e+04      36.445
     100      19       1    4.87e+04       3.89e+04    6.49e+04      36.537
     101      20       4    5.16e+04       3.89e+04    6.49e+04      37.088
     102      21       6    3.89e+04       3.89e+04    6.49e+04      37.751
     103      22         INFEASIBLE  pr    3.89e+04    6.49e+04      38.528
     104      21       5    3.89e+04       3.89e+04    6.49e+04      39.136
     105      22       4    3.89e+04       3.89e+04    6.49e+04      39.217
     106      23       3    3.89e+04       3.89e+04    6.49e+04      39.525
     107      24       2    3.89e+04       3.89e+04    6.49e+04      39.614
     108      25       1    4.87e+04       3.89e+04    6.49e+04      39.786
     109      26            7.79e+04 pr    3.89e+04    6.49e+04      40.126
     110      25            7.79e+04 pr    3.89e+04    6.49e+04      40.817
     111      24            6.49e+04 pr    3.89e+04    6.49e+04      41.090
     112      23       2    3.89e+04       3.89e+04    6.49e+04      41.200
     113      24         INFEASIBLE  pr    3.89e+04    6.49e+04      41.874
     114      23       1    4.87e+04       3.89e+04    6.49e+04      42.046
     115      24            7.79e+04 pr    3.89e+04    6.49e+04      42.373
     116      23            6.49e+04 pr    3.89e+04    6.49e+04      42.779
     117      22       1    4.87e+04       3.89e+04    6.49e+04      43.282
     118      23            7.79e+04 pr    3.89e+04    6.49e+04      43.526
     119      22            7.79e+04 pr    3.89e+04    6.49e+04      44.258
     120      21            7.79e+04 pr    3.89e+04    6.49e+04      44.675
     121      20       3    3.89e+04       3.89e+04    6.49e+04      44.738
     122      21       2    4.87e+04       3.89e+04    6.49e+04      44.793
     123      22            7.79e+04 pr    3.89e+04    6.49e+04      44.880
     124      21       1    5.16e+04       3.89e+04    6.49e+04      45.167
     125      22            6.49e+04 pr    3.89e+04    6.49e+04      45.232
     126      21         INFEASIBLE  pr    3.89e+04    6.49e+04      45.454
     127      20       2    4.87e+04       3.89e+04    6.49e+04      46.153
     128      21            6.49e+04 pr    3.89e+04    6.49e+04      46.391
     129      20       1    5.11e+04       3.89e+04    6.49e+04      46.441
     130      21            6.49e+04 pr    3.89e+04    6.49e+04      46.663
     131      20            6.49e+04 pr    3.89e+04    6.49e+04      46.734
     132      19       1    5.16e+04       3.89e+04    6.49e+04      46.841
     133      20       4    3.89e+04       3.89e+04    6.49e+04      46.974
     134      21       3    4.87e+04       3.89e+04    6.49e+04      47.087
     135      22            7.79e+04 pr    3.89e+04    6.49e+04      47.919
     136      21       2    5.16e+04       3.89e+04    6.49e+04      48.082
     137      22       1    5.16e+04       3.89e+04    6.49e+04      48.135
     138      23            6.49e+04 pr    3.89e+04    6.49e+04      48.200
     139      22            6.49e+04 pr    3.89e+04    6.49e+04      48.303
     140      21       1    5.16e+04       3.89e+04    6.49e+04      48.363
     141      22       3    4.87e+04       3.89e+04    6.49e+04      48.953
     142      23       2    4.87e+04       3.89e+04    6.49e+04      49.041
     143      24            7.79e+04 pr    3.89e+04    6.49e+04      49.124
     144      23            7.79e+04 pr    3.89e+04    6.49e+04      49.478
     145      22       2    4.87e+04       3.89e+04    6.49e+04      49.760
     146      23            7.79e+04 pr    3.89e+04    6.49e+04      50.488
     147      22       1    5.16e+04       3.89e+04    6.49e+04      51.260
     148      23            6.49e+04 pr    3.89e+04    6.49e+04      51.397
     149      22            7.79e+04 pr    3.89e+04    6.49e+04      51.709
     150      21       2    5.16e+04       3.89e+04    6.49e+04      52.000
     151      22            6.49e+04 pr    3.89e+04    6.49e+04      52.221
     152      21       1    5.16e+04       3.89e+04    6.49e+04      52.388
     153      22            6.49e+04 pr    3.89e+04    6.49e+04      52.458
     154      21            7.79e+04 pr    3.89e+04    6.49e+04      52.869
     155      20       1    5.16e+04       3.89e+04    6.49e+04      53.118
     156      21       4    3.89e+04       3.89e+04    6.49e+04      53.198
     157      22       3    4.87e+04       3.89e+04    6.49e+04      53.447
     158      23            7.79e+04 pr    3.89e+04    6.49e+04      54.244
     159      22       2    5.16e+04       3.89e+04    6.49e+04      54.434
     160      23       1    5.17e+04       3.89e+04    6.49e+04      54.878
     161      24            6.49e+04 pr    3.89e+04    6.49e+04      54.945
     162      23            6.49e+04 pr    3.89e+04    6.49e+04      55.077
     163      22       1    5.16e+04       3.89e+04    6.49e+04      55.181
     164      23       3    4.87e+04       3.89e+04    6.49e+04      55.444
     165      24       4    3.89e+04       3.89e+04    6.49e+04      55.532
     166      25       3    4.87e+04       3.89e+04    6.49e+04      55.708
     167      26       2    5.11e+04       3.89e+04    6.49e+04      55.788
     168      27       1    5.11e+04       3.89e+04    6.49e+04      55.918
     169      28            6.49e+04 pr    3.89e+04    6.49e+04      55.981
     170      27            6.49e+04 pr    3.89e+04    6.49e+04      56.118
     171      26       1    5.11e+04       3.89e+04    6.49e+04      56.229
     172      27         INFEASIBLE  pr    4.87e+04    6.49e+04      57.269
     173      26            7.79e+04 pr    4.87e+04    6.49e+04      58.337
     174      25            6.49e+04 pr    4.87e+04    6.49e+04      58.576
     175      24       2    5.16e+04       4.87e+04    6.49e+04      58.770
     176      25       2    4.87e+04       4.87e+04    6.49e+04      58.830
     177      26            7.79e+04 pr    4.87e+04    6.49e+04      59.078
     178      25       1    5.16e+04       4.87e+04    6.49e+04      59.153
     179      26            6.49e+04 pr    4.87e+04    6.49e+04      59.226
     180      25            6.49e+04 pr    4.87e+04    6.49e+04      59.729
     181      24       1    5.16e+04       4.87e+04    6.49e+04      60.167
     182      25            6.49e+04 pr    4.87e+04    6.49e+04      60.378
     183      24            6.49e+04 pr    4.87e+04    6.49e+04      61.072
     184      23       1    5.16e+04       4.87e+04    6.49e+04      61.168
     185      24       2    4.87e+04       4.87e+04    6.49e+04      61.264
     186      25       1    5.11e+04       4.87e+04    6.49e+04      61.537
     187      26            6.49e+04 pr    4.87e+04    6.49e+04      61.632
     188      25            6.49e+04 pr    4.87e+04    6.49e+04      62.254
     189      24       1    5.16e+04       4.87e+04    6.49e+04      62.332
     190      25       2    4.87e+04       4.87e+04    6.49e+04      62.409
     191      26            6.49e+04 pr    4.87e+04    6.49e+04      62.478
     192      25       1    4.87e+04       4.87e+04    6.49e+04      62.595
     193      26            7.79e+04 pr    4.87e+04    6.49e+04      62.744
     194      25            6.49e+04 pr    4.87e+04    6.49e+04      63.442
     195      24            6.50e+04 pr    4.87e+04    6.49e+04      64.934
     196      23            6.49e+04 pr    4.87e+04    6.49e+04      65.311
     197      22            6.49e+04 pr    4.87e+04    6.49e+04      65.457
     198      21         INFEASIBLE  pr    4.87e+04    6.49e+04      65.713
     199      20       2    4.87e+04       4.87e+04    6.49e+04      65.985
     200      21            6.49e+04 pr    4.87e+04    6.49e+04      66.584
     201      20       1    4.87e+04       4.87e+04    6.49e+04      66.643
     202      21            6.49e+04 pr    4.87e+04    6.49e+04      66.717
     203      20            6.49e+04 pr    4.87e+04    6.49e+04      67.076
     204      19            6.49e+04 pr    4.87e+04    6.49e+04      67.135
     205      18            7.79e+04 pr    4.87e+04    6.49e+04      67.428
     206      17            6.49e+04 pr    4.87e+04    6.49e+04      67.665
     207      16         INFEASIBLE  pr    4.87e+04    6.49e+04      68.342
     208      15            6.49e+04 pr    4.87e+04    6.49e+04      68.433
     209      14         INFEASIBLE  pr    4.87e+04    6.49e+04      69.005
     210      13            6.49e+04 pr    4.87e+04    6.49e+04      69.088
     211      12         INFEASIBLE  pr    4.87e+04    6.49e+04      70.387
     212      11       3    5.16e+04       4.87e+04    6.49e+04      70.482
     213      12       2    5.16e+04       4.87e+04    6.49e+04      71.427
     214      13            7.79e+04 pr    4.87e+04    6.49e+04      71.489
     215      12       1    5.16e+04       4.87e+04    6.49e+04      71.574
     216      13            6.49e+04 pr    4.87e+04    6.49e+04      72.585
     217      12         INFEASIBLE  pr    4.87e+04    6.49e+04      73.168
     218      11       2    5.16e+04       4.87e+04    6.49e+04      73.361
     219      12            7.79e+04 pr    4.87e+04    6.49e+04      73.425
     220      11       1    5.16e+04       4.87e+04    6.49e+04      73.958
     221      12            6.49e+04 pr    4.87e+04    6.49e+04      74.032
     222      11         INFEASIBLE  pr    4.87e+04    6.49e+04      74.511
     223      10       1    5.16e+04       4.87e+04    6.49e+04      75.192
     224      11            6.49e+04 pr    4.87e+04    6.49e+04      75.412
     225      10            6.49e+04 pr    4.87e+04    6.49e+04      75.639
     226       9         INFEASIBLE  pr    4.87e+04    6.49e+04      76.076
     227       8       3    5.16e+04       4.87e+04    6.49e+04      76.217
     228       9            6.49e+04 pr    4.87e+04    6.49e+04      76.301
     229       8       2    5.16e+04       4.87e+04    6.49e+04      76.492
     230       9            6.49e+04 pr    4.87e+04    6.49e+04      76.578
     231       8         INFEASIBLE  pr    4.87e+04    6.49e+04      77.283
     232       7       2    5.16e+04       4.87e+04    6.49e+04      77.352
     233       8            6.49e+04 pr    5.16e+04    6.49e+04      78.702
     234       7       1    5.16e+04       5.16e+04    6.49e+04      78.766
     235       8            6.49e+04 pr    5.16e+04    6.49e+04      78.822
     236       7         INFEASIBLE  pr    5.16e+04    6.49e+04      79.037
     237       6       1    5.16e+04       5.16e+04    6.49e+04      79.143
     238       7            7.79e+04 pr    5.16e+04    6.49e+04      79.243
     239       6            6.49e+04 pr    5.16e+04    6.49e+04      79.434
     240       5         INFEASIBLE  pr    5.16e+04    6.49e+04      79.840
     241       4       1    5.16e+04       5.16e+04    6.49e+04      79.942
     242       5            6.49e+04 pr    5.16e+04    6.49e+04      80.011
     243       4            6.49e+04 pr    6.49e+04    6.49e+04      80.733

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093189357e+04
Final integrality gap (abs / rel)   =  1.80e-03 /   2.77e-08 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      246
Total program time (secs)           =      80.76672 (    75.328 CPU time)
Time spent in evaluations (secs)    =       3.26710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.955     18040
   nlp_gf_jg        0.908         0.91     12699
  nlp_hess_l        0.754        0.773     12233
      solver         75.3         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
