====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.641
       2       1       7    3.89e+04     -1.80e+308                   1.754
       3       2       6    3.89e+04     -1.80e+308                   1.867
       4       3       5    3.89e+04     -1.80e+308                   1.926
       5       4       4    3.89e+04     -1.80e+308                   1.996
       6       5       3    3.89e+04     -1.80e+308                   2.048
       7       6       2    3.89e+04     -1.80e+308                   2.088
       8       7       1    7.79e+04     -1.80e+308                   2.155
       9       8         INFEASIBLE  pr  -1.80e+308                   2.419
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.570
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.983
      12       7       7    3.89e+04       3.89e+04    1.22e+05       3.517
      13       8       2    3.89e+04       3.89e+04    1.22e+05       3.591
      14       9       6    3.89e+04       3.89e+04    1.22e+05       3.668
      15      10       4    3.89e+04       3.89e+04    1.22e+05       3.760
      16      11       5    3.89e+04       3.89e+04    1.22e+05       3.881
      17      12       4    3.89e+04       3.89e+04    1.22e+05       4.030
      18      13       3    4.75e+04       3.89e+04    1.22e+05       4.628
      19      14       2    7.79e+04       3.89e+04    1.22e+05       4.771
      20      15       1    7.79e+04       3.89e+04    1.22e+05       4.840
      21      16            1.22e+05 pr    3.89e+04    1.22e+05       4.922
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04       5.035
      23      14            7.79e+04 pr    3.89e+04    7.79e+04       5.108
      24      13       2    4.86e+04       3.89e+04    7.79e+04       5.176
      25      14       3    4.99e+04       3.89e+04    7.79e+04       5.473
      26      15       5    4.75e+04       3.89e+04    7.79e+04       5.738
      27      16       4    3.89e+04       3.89e+04    7.79e+04       6.134
      28      17       3    3.89e+04       3.89e+04    7.79e+04       6.234
      29      18       2    4.99e+04       3.89e+04    7.79e+04       6.307
      30      19            7.79e+04 pr    3.89e+04    7.79e+04       6.475
      31      18       1    4.99e+04       3.89e+04    7.79e+04       6.699
*     32      19       0    6.09e+04  f    3.89e+04    6.09e+04       6.859
      33      18            7.79e+04 pr    3.89e+04    6.09e+04       7.410
      34      17       2    3.89e+04       3.89e+04    6.09e+04       7.492
      35      18       3    3.89e+04       3.89e+04    6.09e+04       7.559
      36      19       3    3.89e+04       3.89e+04    6.09e+04       7.617
      37      20            7.79e+04 pr    3.89e+04    6.09e+04       7.721
      38      19       2    4.75e+04       3.89e+04    6.09e+04       7.950
      39      20            7.79e+04 pr    3.89e+04    6.09e+04       8.012
      40      19            8.63e+04 pr    3.89e+04    6.09e+04       8.856
      41      18       2    4.75e+04       3.89e+04    6.09e+04       8.916
      42      19            7.79e+04 pr    3.89e+04    6.09e+04       9.146
      43      18       1    4.99e+04       3.89e+04    6.09e+04       9.206
      44      19            6.09e+04 pr    3.89e+04    6.09e+04       9.333
      45      18         INFEASIBLE  pr    3.89e+04    6.09e+04       9.660
      46      17         INFEASIBLE  pr    3.89e+04    6.09e+04      10.272
      47      16       1    4.75e+04       3.89e+04    6.09e+04      10.332
      48      17            7.79e+04 pr    3.89e+04    6.09e+04      12.955
      49      16            6.09e+04 pr    3.89e+04    6.09e+04      13.941
      50      15            6.09e+04 pr    3.89e+04    6.09e+04      14.999
      51      14       4    3.89e+04       3.89e+04    6.09e+04      18.487
      52      15       3    3.89e+04       3.89e+04    6.09e+04      18.610
      53      16            7.79e+04 pr    3.89e+04    6.09e+04      18.878
      54      15       2    4.75e+04       3.89e+04    6.09e+04      19.371
      55      16            7.79e+04 pr    3.89e+04    6.09e+04      19.459
      56      15       1    4.99e+04       3.89e+04    6.09e+04      19.595
      57      16            6.09e+04 pr    3.89e+04    6.09e+04      19.761
      58      15            6.09e+04 pr    3.89e+04    6.09e+04      19.866
      59      14       3    3.89e+04       3.89e+04    6.09e+04      20.314
      60      15            7.79e+04 pr    3.89e+04    6.09e+04      20.425
      61      14       2    4.99e+04       3.89e+04    6.09e+04      20.574
      62      15       1    4.99e+04       3.89e+04    6.09e+04      20.659
      63      16            6.09e+04 pr    3.89e+04    6.09e+04      20.799
      64      15            6.09e+04 pr    3.89e+04    6.09e+04      20.889
      65      14            7.79e+04 pr    3.89e+04    6.09e+04      21.894
      66      13       2    4.75e+04       3.89e+04    6.09e+04      22.089
      67      14       3    4.75e+04       3.89e+04    6.09e+04      23.429
      68      15            7.79e+04 pr    3.89e+04    6.09e+04      23.653
      69      14            7.79e+04 pr    3.89e+04    6.09e+04      24.768
      70      13            6.09e+04 pr    3.89e+04    6.09e+04      24.829
      71      12       1    4.75e+04       3.89e+04    6.09e+04      24.893
      72      13            7.79e+04 pr    3.89e+04    6.09e+04      24.946
      73      12            7.79e+04 pr    3.89e+04    6.09e+04      25.235
      74      11       4    4.75e+04       3.89e+04    6.09e+04      25.572
      75      12            7.79e+04 pr    3.89e+04    6.09e+04      27.268
      76      11       3    4.75e+04       3.89e+04    6.09e+04      27.707
      77      12       2    4.75e+04       3.89e+04    6.09e+04      27.799
      78      13            7.79e+04 pr    3.89e+04    6.09e+04      28.710
      79      12            7.79e+04 pr    3.89e+04    6.09e+04      29.739
      80      11       2    4.75e+04       3.89e+04    6.09e+04      29.859
      81      12            6.09e+04 pr    3.89e+04    6.09e+04      30.537
      82      11       1    4.94e+04       3.89e+04    6.09e+04      30.603
      83      12            6.09e+04 pr    3.89e+04    6.09e+04      30.658
      84      11            6.09e+04 pr    3.89e+04    6.09e+04      30.720
      85      10       1    4.99e+04       3.89e+04    6.09e+04      30.987
      86      11       6    3.89e+04       3.89e+04    6.09e+04      31.102
      87      12       5    3.89e+04       3.89e+04    6.09e+04      31.170
      88      13       4    3.89e+04       3.89e+04    6.09e+04      31.244
      89      14       3    4.99e+04       3.89e+04    6.09e+04      31.323
      90      15       2    4.99e+04       3.89e+04    6.09e+04      31.383
      91      16            7.79e+04 pr    3.89e+04    6.09e+04      31.463
      92      15       1    4.99e+04       3.89e+04    6.09e+04      31.523
      93      16            6.09e+04 pr    3.89e+04    6.09e+04      31.575
      94      15            6.09e+04 pr    3.89e+04    6.09e+04      32.887
      95      14       2    4.99e+04       3.89e+04    6.09e+04      32.939
      96      15       3    4.75e+04       3.89e+04    6.09e+04      33.152
      97      16       4    3.89e+04       3.89e+04    6.09e+04      33.263
      98      17            7.79e+04 pr    3.89e+04    6.09e+04      33.808
      99      16       3    3.89e+04       3.89e+04    6.09e+04      34.667
     100      17       2    3.89e+04       3.89e+04    6.09e+04      34.821
     101      18       1    4.75e+04       3.89e+04    6.09e+04      35.087
     102      19            7.79e+04 pr    3.89e+04    6.09e+04      35.148
     103      18            6.09e+04 pr    3.89e+04    6.09e+04      35.723
     104      17            6.09e+04 pr    3.89e+04    6.09e+04      35.803
     105      16       2    3.89e+04       3.89e+04    6.09e+04      35.855
     106      17       1    4.75e+04       3.89e+04    6.09e+04      35.919
     107      18            6.09e+04 pr    3.89e+04    6.09e+04      36.056
     108      17            6.09e+04 pr    3.89e+04    6.09e+04      36.385
     109      16            6.09e+04 pr    3.89e+04    6.09e+04      36.539
     110      15       2    3.89e+04       3.89e+04    6.09e+04      36.885
     111      16       1    4.75e+04       3.89e+04    6.09e+04      36.959
     112      17            7.79e+04 pr    3.89e+04    6.09e+04      37.020
     113      16            6.09e+04 pr    3.89e+04    6.09e+04      37.860
     114      15            6.09e+04 pr    3.89e+04    6.09e+04      38.202
     115      14            6.09e+04 pr    3.89e+04    6.09e+04      39.283
     116      13            7.79e+04 pr    3.89e+04    6.09e+04      39.692
     117      12            7.79e+04 pr    3.89e+04    6.09e+04      40.115
     118      11       5    3.89e+04       3.89e+04    6.09e+04      40.183
     119      12       4    3.89e+04       3.89e+04    6.09e+04      41.282
     120      13       3    3.89e+04       3.89e+04    6.09e+04      41.368
     121      14       2    3.89e+04       3.89e+04    6.09e+04      41.423
     122      15            7.79e+04 pr    3.89e+04    6.09e+04      41.505
     123      14       1    4.75e+04       3.89e+04    6.09e+04      41.770
     124      15            7.79e+04 pr    3.89e+04    6.09e+04      41.832
     125      14            7.79e+04 pr    3.89e+04    6.09e+04      42.165
     126      13       2    3.89e+04       3.89e+04    6.09e+04      43.813
     127      14       3    3.89e+04       3.89e+04    6.09e+04      43.879
     128      15       4    3.89e+04       3.89e+04    6.09e+04      44.397
     129      16       3    3.89e+04       3.89e+04    6.09e+04      44.465
     130      17            7.79e+04 pr    3.89e+04    6.09e+04      44.606
     131      16       2    3.89e+04       3.89e+04    6.09e+04      45.180
     132      17       1    4.75e+04       3.89e+04    6.09e+04      45.333
     133      18            7.79e+04 pr    3.89e+04    6.09e+04      45.406
     134      17            7.79e+04 pr    3.89e+04    6.09e+04      45.649
     135      16       1    4.75e+04       3.89e+04    6.09e+04      46.079
     136      17       3    3.89e+04       3.89e+04    6.09e+04      46.200
     137      18       2    3.89e+04       3.89e+04    6.09e+04      46.255
     138      19       1    4.99e+04       3.89e+04    6.09e+04      46.838
     139      20            6.09e+04 pr    3.89e+04    6.09e+04      46.912
     140      19            7.79e+04 pr    3.89e+04    6.09e+04      47.223
     141      18       1    4.75e+04       3.89e+04    6.09e+04      47.694
     142      19       2    3.89e+04       3.89e+04    6.09e+04      47.756
     143      20            7.79e+04 pr    3.89e+04    6.09e+04      48.082
     144      19         INFEASIBLE  pr    3.89e+04    6.09e+04      48.491
     145      18            7.79e+04 pr    3.89e+04    6.09e+04      49.824
     146      17            6.09e+04 pr    3.89e+04    6.09e+04      49.958
     147      16            6.09e+04 pr    3.89e+04    6.09e+04      50.148
     148      15            6.09e+04 pr    3.89e+04    6.09e+04      51.007
     149      14       2    4.86e+04       3.89e+04    6.09e+04      51.082
     150      15       1    4.99e+04       3.89e+04    6.09e+04      51.214
     151      16            6.09e+04 pr    3.89e+04    6.09e+04      51.363
     152      15            6.09e+04 pr    3.89e+04    6.09e+04      51.662
     153      14            7.79e+04 pr    3.89e+04    6.09e+04      52.182
     154      13       2    4.99e+04       3.89e+04    6.09e+04      52.418
     155      14       6    3.89e+04       3.89e+04    6.09e+04      52.577
     156      15       5    3.89e+04       3.89e+04    6.09e+04      52.654
     157      16            7.79e+04 pr    3.89e+04    6.09e+04      52.864
     158      15       4    3.89e+04       3.89e+04    6.09e+04      52.966
     159      16       3    3.89e+04       3.89e+04    6.09e+04      53.061
     160      17       2    4.75e+04       3.89e+04    6.09e+04      53.272
     161      18            6.09e+04 pr    3.89e+04    6.09e+04      53.362
     162      17       1    4.75e+04       3.89e+04    6.09e+04      53.442
     163      18            7.79e+04 pr    3.89e+04    6.09e+04      53.668
     164      17         INFEASIBLE  pr    3.89e+04    6.09e+04      54.314
     165      16         INFEASIBLE  pr    3.89e+04    6.09e+04      54.830
     166      15       3    3.89e+04       3.89e+04    6.09e+04      54.924
     167      16       2    3.89e+04       3.89e+04    6.09e+04      55.030
     168      17       1    4.94e+04       3.89e+04    6.09e+04      55.116
     169      18            6.09e+04 pr    3.89e+04    6.09e+04      55.261
     170      17            6.09e+04 pr    3.89e+04    6.09e+04      55.349
     171      16         INFEASIBLE  pr    3.89e+04    6.09e+04      55.665
     172      15       2    3.89e+04       3.89e+04    6.09e+04      55.723
     173      16       5    3.89e+04       3.89e+04    6.09e+04      55.945
     174      17       4    4.99e+04       3.89e+04    6.09e+04      56.081
     175      18       3    4.99e+04       3.89e+04    6.09e+04      56.175
     176      19       2    4.99e+04       3.89e+04    6.09e+04      56.330
     177      20       1    4.99e+04       3.89e+04    6.09e+04      56.483
     178      21            6.09e+04 pr    3.89e+04    6.09e+04      56.592
     179      20            6.09e+04 pr    3.89e+04    6.09e+04      56.859
     180      19       1    4.99e+04       3.89e+04    6.09e+04      56.918
     181      20       4    3.89e+04       3.89e+04    6.09e+04      57.239
     182      21       1    4.99e+04       3.89e+04    6.09e+04      57.658
     183      22            6.09e+04 pr    3.89e+04    6.09e+04      57.835
     184      21            6.09e+04 pr    3.89e+04    6.09e+04      58.472
     185      20       3    4.75e+04       3.89e+04    6.09e+04      58.567
     186      21         FAILED -400       3.89e+04    6.09e+04      74.565
     187      22            6.09e+04 pr    3.89e+04    6.09e+04      74.642
     188      21       1    4.75e+04       3.89e+04    6.09e+04      74.709
     189      22            6.09e+04 pr    3.89e+04    6.09e+04      75.003
     190      21         INFEASIBLE  pr    3.89e+04    6.09e+04      75.291
     191      20       2    4.76e+04       3.89e+04    6.09e+04      75.399
     192      21         INFEASIBLE  pr    3.89e+04    6.09e+04      76.210
     193      20            6.09e+04 pr    3.89e+04    6.09e+04      76.381
     194      19       1    4.75e+04       3.89e+04    6.09e+04      76.438
     195      20            6.09e+04 pr    3.89e+04    6.09e+04      76.553
     196      19         INFEASIBLE  pr    3.89e+04    6.09e+04      76.917
     197      18         INFEASIBLE  pr    3.89e+04    6.09e+04      77.379
     198      17            6.09e+04 pr    3.89e+04    6.09e+04      77.427
     199      16            6.09e+04 pr    3.89e+04    6.09e+04      77.838
     200      15       2    4.99e+04       3.89e+04    6.09e+04      77.894
     201      16            7.79e+04 pr    3.89e+04    6.09e+04      78.549
     202      15       1    4.99e+04       3.89e+04    6.09e+04      78.607
     203      16            6.09e+04 pr    3.89e+04    6.09e+04      78.756
     204      15            7.79e+04 pr    3.89e+04    6.09e+04      79.811
     205      14       1    4.99e+04       3.89e+04    6.09e+04      79.862
     206      15            7.79e+04 pr    3.89e+04    6.09e+04      80.180
     207      14            6.09e+04 pr    3.89e+04    6.09e+04      80.267
     208      13         INFEASIBLE  pr    3.89e+04    6.09e+04      80.842
     209      12       3    4.99e+04       3.89e+04    6.09e+04      80.915
     210      13       5    3.89e+04       3.89e+04    6.09e+04      81.794
     211      14            7.79e+04 pr    3.89e+04    6.09e+04      81.952
     212      13         INFEASIBLE  pr    4.75e+04    6.09e+04      82.734
     213      12            6.09e+04 pr    4.75e+04    6.09e+04      82.896
     214      11       2    4.75e+04       4.75e+04    6.09e+04      85.135
     215      12       1    4.75e+04       4.75e+04    6.09e+04      85.217
     216      13            6.09e+04 pr    4.75e+04    6.09e+04      85.327
     217      12            6.09e+04 pr    4.75e+04    6.09e+04      85.758
     218      11       1    4.75e+04       4.75e+04    6.09e+04      85.840
     219      12            6.09e+04 pr    4.75e+04    6.09e+04      85.905
     220      11         INFEASIBLE  pr    4.75e+04    6.09e+04      86.325
     221      10       1    4.99e+04       4.75e+04    6.09e+04      86.485
     222      11            6.09e+04 pr    4.75e+04    6.09e+04      86.672
     223      10         INFEASIBLE  pr    4.75e+04    6.09e+04      87.092
     224       9       1    4.99e+04       4.75e+04    6.09e+04      87.183
     225      10       3    4.75e+04       4.75e+04    6.09e+04      87.233
     226      11       2    4.75e+04       4.75e+04    6.09e+04      87.329
     227      12       1    4.75e+04       4.75e+04    6.09e+04      93.143
     228      13            7.79e+04 pr    4.75e+04    6.09e+04      93.649
     229      12            6.09e+04 pr    4.75e+04    6.09e+04      95.338
     230      11       1    4.75e+04       4.75e+04    6.09e+04      95.413
     231      12            7.79e+04 pr    4.75e+04    6.09e+04      95.712
     232      11         INFEASIBLE  pr    4.75e+04    6.09e+04      97.064
     233      10       2    4.75e+04       4.75e+04    6.09e+04      97.172
     234      11       1    4.99e+04       4.75e+04    6.09e+04      97.550
     235      12            6.09e+04 pr    4.75e+04    6.09e+04      97.794
     236      11            7.79e+04 pr    4.75e+04    6.09e+04      98.584
     237      10       1    4.99e+04       4.86e+04    6.09e+04      98.716
     238      11       1    4.99e+04       4.86e+04    6.09e+04      98.767
     239      12            6.09e+04 pr    4.86e+04    6.09e+04      98.819
     240      11            6.09e+04 pr    4.86e+04    6.09e+04      98.932
     241      10            6.09e+04 pr    4.86e+04    6.09e+04      99.001
     242       9         INFEASIBLE  pr    4.86e+04    6.09e+04      99.376
     243       8            6.09e+04 pr    4.86e+04    6.09e+04      99.512
     244       7         INFEASIBLE  pr    4.86e+04    6.09e+04     100.094
     245       6            6.09e+04 pr    4.86e+04    6.09e+04     100.529
     246       5            6.09e+04 pr    4.86e+04    6.09e+04     101.933
     247       4       2    4.99e+04       4.86e+04    6.09e+04     102.003
     248       5            7.79e+04 pr    4.86e+04    6.09e+04     102.215
     249       4       1    4.99e+04       4.86e+04    6.09e+04     102.303
     250       5            6.09e+04 pr    4.86e+04    6.09e+04     102.362
     251       4            6.09e+04 pr    4.86e+04    6.09e+04     102.535
     252       3       2    4.99e+04       4.86e+04    6.09e+04     102.690
     253       4       1    4.94e+04       4.94e+04    6.09e+04     102.846
     254       5            6.09e+04 pr    4.94e+04    6.09e+04     102.906
     255       4            6.09e+04 pr    4.99e+04    6.09e+04     102.968
     256       3       1    4.99e+04       4.99e+04    6.09e+04     103.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658039e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.08228 (   101.101 CPU time)
Time spent in evaluations (secs)    =       4.14574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.16     22994
   nlp_gf_jg         1.23          1.2     17337
  nlp_hess_l         1.02         1.03     16865
      solver          101          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
