====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.483
       2       1       7    3.89e+04       3.89e+04                   0.791
       3       2       6    3.89e+04       3.89e+04                   0.839
       4       3       5    3.89e+04       3.89e+04                   0.890
       5       4       4    3.89e+04       3.89e+04                   0.931
       6       5       3    3.89e+04       3.89e+04                   0.971
       7       6       2    7.79e+04       3.89e+04                   1.011
       8       7       1    7.79e+04       3.89e+04                   1.202
       9       8         INFEASIBLE  pr    3.89e+04                   2.094
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       2.381
      11       6       1    7.79e+04       3.89e+04    8.47e+04       2.916
      12       7       6    3.89e+04       3.89e+04    8.47e+04       2.987
      13       8       4    3.89e+04       3.89e+04    8.47e+04       3.091
      14       9       3    7.79e+04       3.89e+04    8.47e+04       3.170
      15      10       2    7.79e+04       3.89e+04    8.47e+04       3.350
      16      11       1    7.79e+04       3.89e+04    8.47e+04       3.424
      17      12            8.47e+04 pr    3.89e+04    8.47e+04       3.548
      18      11            8.47e+04 pr    3.89e+04    8.47e+04       4.309
      19      10       1    7.79e+04       3.89e+04    8.47e+04       4.378
      20      11       3    4.09e+04       3.89e+04    8.47e+04       4.565
      21      12       2    4.23e+04       3.89e+04    8.47e+04       4.681
      22      13       3    3.89e+04       3.89e+04    8.47e+04       4.756
      23      14       7    3.89e+04       3.89e+04    8.47e+04       5.015
      24      15       6    4.09e+04       3.89e+04    8.47e+04       5.235
      25      16       5    3.89e+04       3.89e+04    8.47e+04       5.445
      26      17       4    3.89e+04       3.89e+04    8.47e+04       5.521
      27      18       3    3.89e+04       3.89e+04    8.47e+04       5.580
      28      19       2    7.79e+04       3.89e+04    8.47e+04       5.637
      29      20         INFEASIBLE  pr    3.89e+04    8.47e+04       6.382
      30      19       1    7.79e+04       3.89e+04    8.47e+04       6.910
      31      20            8.47e+04 pr    3.89e+04    8.47e+04       7.114
      32      19            8.47e+04 pr    3.89e+04    8.47e+04       7.183
      33      18       2    4.06e+04       3.89e+04    8.47e+04       8.017
      34      19       6    3.89e+04       3.89e+04    8.47e+04       8.091
      35      20       3    3.89e+04       3.89e+04    8.47e+04       8.166
      36      21       2    7.79e+04       3.89e+04    8.47e+04       8.235
      37      22       1    7.79e+04       3.89e+04    8.47e+04       8.287
      38      23            8.47e+04 pr    3.89e+04    8.47e+04       8.755
*     39      22       0    7.79e+04  f    3.89e+04    7.79e+04       9.474
      40      20       2    4.23e+04       3.89e+04    7.79e+04       9.702
      41      21            7.79e+04 pr    3.89e+04    7.79e+04      10.128
      42      20       1    4.06e+04       3.89e+04    7.79e+04      10.184
      43      21            7.79e+04 pr    3.89e+04    7.79e+04      10.483
      44      20            7.79e+04 pr    3.89e+04    7.79e+04      13.018
      45      19       1    4.23e+04       3.89e+04    7.79e+04      13.161
      46      20       2    4.23e+04       3.89e+04    7.79e+04      13.354
      47      21       1    4.23e+04       3.89e+04    7.79e+04      13.418
      48      22            7.79e+04 pr    3.89e+04    7.79e+04      14.201
*     49      21       0    4.23e+04  f    3.89e+04    4.23e+04      14.321
      50      19            4.23e+04 pr    3.89e+04    4.23e+04      14.676
      51      18            4.23e+04 pr    3.89e+04    4.23e+04      14.758
      52      17       5    3.89e+04       3.89e+04    4.23e+04      14.833
      53      18       4    3.89e+04       3.89e+04    4.23e+04      15.107
      54      19       3    3.89e+04       3.89e+04    4.23e+04      15.190
      55      20       2    3.89e+04       3.89e+04    4.23e+04      15.290
      56      21            7.79e+04 pr    3.89e+04    4.23e+04      15.359
      57      20            4.23e+04 pr    3.89e+04    4.23e+04      16.045
      58      19       2    3.89e+04       3.89e+04    4.23e+04      16.141
      59      20            7.79e+04 pr    3.89e+04    4.23e+04      16.395
      60      19       1    4.06e+04       3.89e+04    4.23e+04      16.532
      61      20            4.23e+04 pr    3.89e+04    4.23e+04      18.068
      62      19         INFEASIBLE  pr    3.89e+04    4.23e+04      18.500
      63      18       3    3.89e+04       3.89e+04    4.23e+04      19.447
      64      19       4    3.89e+04       3.89e+04    4.23e+04      19.518
      65      20            7.79e+04 pr    3.89e+04    4.23e+04      19.593
      66      19       3    3.89e+04       3.89e+04    4.23e+04      19.704
      67      20       2    3.89e+04       3.89e+04    4.23e+04      19.765
      68      21            7.79e+04 pr    3.89e+04    4.23e+04      19.865
      69      20         INFEASIBLE  pr    3.89e+04    4.23e+04      20.534
      70      19       2    3.89e+04       3.89e+04    4.23e+04      20.908
      71      20       1    4.08e+04       3.89e+04    4.23e+04      21.018
      72      21            4.23e+04 pr    3.89e+04    4.23e+04      21.238
      73      20            4.23e+04 pr    3.89e+04    4.23e+04      21.384
      74      19         INFEASIBLE  pr    3.89e+04    4.23e+04      22.628
      75      18       2    4.06e+04       3.89e+04    4.23e+04      22.702
      76      19         INFEASIBLE  pr    3.89e+04    4.23e+04      23.507
      77      18       1    4.09e+04       3.89e+04    4.23e+04      23.654
      78      19            4.23e+04 pr    3.89e+04    4.23e+04      23.792
      79      18            4.23e+04 pr    3.89e+04    4.23e+04      24.292
      80      17         INFEASIBLE  pr    3.89e+04    4.23e+04      24.554
      81      16       4    3.89e+04       3.89e+04    4.23e+04      24.622
      82      17       3    3.89e+04       3.89e+04    4.23e+04      24.778
      83      18       2    4.06e+04       3.89e+04    4.23e+04      24.959
      84      19            7.79e+04 pr    3.89e+04    4.23e+04      25.185
      85      18       1    4.09e+04       3.89e+04    4.23e+04      25.695
      86      19            4.23e+04 pr    3.89e+04    4.23e+04      25.752
      87      18            4.23e+04 pr    3.89e+04    4.23e+04      26.289
      88      17       2    4.06e+04       3.89e+04    4.23e+04      26.638
      89      18       3    3.89e+04       3.89e+04    4.23e+04      28.816
      90      19       2    3.89e+04       3.89e+04    4.23e+04      30.404
      91      20       1    4.06e+04       3.89e+04    4.23e+04      31.333
      92      21            7.79e+04 pr    3.89e+04    4.23e+04      31.670
      93      20            7.79e+04 pr    3.89e+04    4.23e+04      32.461
      94      19         INFEASIBLE  pr    3.89e+04    4.23e+04      32.806
      95      18       2    3.89e+04       3.89e+04    4.23e+04      33.723
      96      19       5    3.89e+04       3.89e+04    4.23e+04      33.796
      97      20       4    4.06e+04       3.89e+04    4.23e+04      34.180
      98      21       3    4.06e+04       3.89e+04    4.23e+04      34.685
      99      22            7.79e+04 pr    3.89e+04    4.23e+04      34.945
     100      21       2    4.07e+04       3.89e+04    4.23e+04      35.093
     101      22       1    4.09e+04       3.89e+04    4.23e+04      35.314
     102      23            4.23e+04 pr    3.89e+04    4.23e+04      35.545
     103      22            4.23e+04 pr    3.89e+04    4.23e+04      35.681
     104      21       1    4.09e+04       3.89e+04    4.23e+04      35.838
     105      22       4    4.09e+04       3.89e+04    4.23e+04      36.033
     106      23       1    4.06e+04       3.89e+04    4.23e+04      36.134
     107      24            4.23e+04 pr    3.89e+04    4.23e+04      36.191
     108      23         INFEASIBLE  pr    3.89e+04    4.23e+04      36.879
     109      22       3    4.09e+04       3.89e+04    4.23e+04      36.961
     110      23       2    4.09e+04       3.89e+04    4.23e+04      37.030
     111      24            7.79e+04 pr    3.89e+04    4.23e+04      37.099
     112      23       1    4.09e+04       3.89e+04    4.23e+04      37.181
     113      24            4.23e+04 pr    3.89e+04    4.23e+04      37.243
     114      23            4.23e+04 pr    3.89e+04    4.23e+04      37.350
     115      22       2    4.09e+04       3.89e+04    4.23e+04      37.412
     116      23       1    4.06e+04       3.89e+04    4.23e+04      37.778
     117      24       5    3.90e+04       3.89e+04    4.23e+04      38.350
     118      25       5    3.89e+04       3.89e+04    4.23e+04      39.043
     119      26       4    3.89e+04       3.89e+04    4.23e+04      39.105
     120      27            7.79e+04 pr    3.89e+04    4.23e+04      39.218
     121      26       3    4.06e+04       3.89e+04    4.23e+04      39.396
     122      27            7.79e+04 pr    3.89e+04    4.23e+04      39.749
     123      26       2    4.07e+04       3.89e+04    4.23e+04      39.838
     124      27       1    4.09e+04       3.89e+04    4.23e+04      39.918
     125      28            4.23e+04 pr    3.89e+04    4.23e+04      40.099
     126      27            4.23e+04 pr    3.89e+04    4.23e+04      40.178
     127      26            7.79e+04 pr    3.89e+04    4.23e+04      40.996
     128      25       4    3.89e+04       3.89e+04    4.23e+04      41.061
     129      26            7.79e+04 pr    3.89e+04    4.23e+04      41.409
     130      25       3    4.06e+04       3.89e+04    4.23e+04      42.752
     131      26       2    4.09e+04       3.89e+04    4.23e+04      42.876
     132      27       1    4.09e+04       3.89e+04    4.23e+04      42.963
     133      28            4.23e+04 pr    3.89e+04    4.23e+04      43.020
     134      27            4.23e+04 pr    3.89e+04    4.23e+04      43.106
     135      26       1    4.09e+04       3.89e+04    4.23e+04      43.163
     136      27       5    4.09e+04       3.90e+04    4.23e+04      43.456
     137      28       4    3.89e+04       3.90e+04    4.23e+04      44.292
     138      29       3    3.89e+04       3.90e+04    4.23e+04      44.370
     139      30       2    3.89e+04       3.90e+04    4.23e+04      44.434
     140      31       1    4.06e+04       3.90e+04    4.23e+04      44.535
     141      32            7.79e+04 pr    3.90e+04    4.23e+04      45.681
     142      31         INFEASIBLE  pr    3.90e+04    4.23e+04      45.908
     143      30       1    4.06e+04       3.90e+04    4.23e+04      45.997
     144      31       3    3.89e+04       3.90e+04    4.23e+04      46.157
     145      32       2    3.89e+04       3.90e+04    4.23e+04      46.332
     146      33         FAILED -400       3.90e+04    4.23e+04      60.817
     147      34            7.79e+04 pr    3.90e+04    4.23e+04      61.269
     148      33         INFEASIBLE  pr    3.90e+04    4.23e+04      61.682
     149      32       1    4.06e+04       3.90e+04    4.23e+04      61.927
     150      33       2    3.90e+04       3.90e+04    4.23e+04      64.316
     151      34       2    3.89e+04       3.90e+04    4.23e+04      64.673
     152      35         INFEASIBLE  pr    3.90e+04    4.23e+04      65.003
     153      34       1    4.06e+04       3.90e+04    4.23e+04      65.931
     154      35            7.79e+04 pr    3.90e+04    4.23e+04      66.606
     155      34            4.25e+04 pr    3.90e+04    4.23e+04      66.705
     156      33         INFEASIBLE  pr    3.90e+04    4.23e+04      67.841
     157      32       1    4.06e+04       3.90e+04    4.23e+04      68.018
     158      33            4.23e+04 pr    3.90e+04    4.23e+04      68.073
     159      32         INFEASIBLE  pr    3.90e+04    4.23e+04      68.419
     160      31            4.23e+04 pr    3.90e+04    4.23e+04      68.461
     161      30         INFEASIBLE  pr    3.90e+04    4.23e+04      68.901
     162      29            7.79e+04 pr    3.90e+04    4.23e+04      70.565
     163      28         INFEASIBLE  pr    3.90e+04    4.23e+04      70.776
     164      27       4    4.09e+04       3.90e+04    4.23e+04      70.877
     165      28       3    4.09e+04       3.90e+04    4.23e+04      70.986
     166      29       2    4.09e+04       3.90e+04    4.23e+04      72.904
     167      30            7.79e+04 pr    3.90e+04    4.23e+04      73.280
     168      29       1    4.09e+04       3.90e+04    4.23e+04      73.375
     169      30            4.23e+04 pr    3.90e+04    4.23e+04      73.448
     170      29            4.23e+04 pr    3.90e+04    4.23e+04      73.526
     171      28       2    4.09e+04       3.90e+04    4.23e+04      73.659
     172      29       4    3.89e+04       3.90e+04    4.23e+04      74.080
     173      30         INFEASIBLE  pr    3.90e+04    4.23e+04      75.402
     174      29       3    3.89e+04       3.90e+04    4.23e+04      76.753
     175      30       2    3.89e+04       3.90e+04    4.23e+04      77.143
     176      31       1    4.06e+04       3.90e+04    4.23e+04      77.221
     177      32            4.23e+04 pr    3.90e+04    4.23e+04      77.290
     178      31         INFEASIBLE  pr    3.90e+04    4.23e+04      77.620
     179      30       1    4.06e+04       3.90e+04    4.23e+04      77.725
     180      31       2    3.89e+04       3.90e+04    4.23e+04      77.903
     181      32       1    4.17e+04       3.90e+04    4.23e+04      79.335
     182      33            4.23e+04 pr    3.90e+04    4.23e+04      79.380
     183      32         INFEASIBLE  pr    3.90e+04    4.23e+04      79.882
     184      31         INFEASIBLE  pr    4.06e+04    4.23e+04      80.692
     185      30            4.23e+04 pr    4.06e+04    4.23e+04      80.737
     186      29         INFEASIBLE  pr    4.06e+04    4.23e+04      81.463
     187      28            7.79e+04 pr    4.06e+04    4.23e+04      82.861
     188      27       1    4.09e+04       4.06e+04    4.23e+04      83.085
     189      28            4.23e+04 pr    4.06e+04    4.23e+04      83.212
     190      27         INFEASIBLE  pr    4.06e+04    4.23e+04      84.385
     191      26       3    4.09e+04       4.06e+04    4.23e+04      84.469
     192      27            7.79e+04 pr    4.06e+04    4.23e+04      85.314
     193      26       2    4.09e+04       4.06e+04    4.23e+04      85.394
     194      27       1    4.09e+04       4.06e+04    4.23e+04      85.471
     195      28            4.23e+04 pr    4.06e+04    4.23e+04      85.595
     196      27            4.23e+04 pr    4.06e+04    4.23e+04      85.670
     197      26       1    4.09e+04       4.06e+04    4.23e+04      85.733
     198      27            4.23e+04 pr    4.06e+04    4.23e+04      85.841
     199      26            4.23e+04 pr    4.06e+04    4.23e+04      85.923
     200      25            4.23e+04 pr    4.06e+04    4.23e+04      86.336
     201      24       2    4.09e+04       4.06e+04    4.23e+04      86.447
     202      25         INFEASIBLE  pr    4.06e+04    4.23e+04      86.941
     203      24       1    4.09e+04       4.06e+04    4.23e+04      86.997
     204      25            4.23e+04 pr    4.06e+04    4.23e+04      87.215
     205      24            4.23e+04 pr    4.06e+04    4.23e+04      87.342
     206      23            7.79e+04 pr    4.06e+04    4.23e+04      90.266
     207      22       4    4.09e+04       4.06e+04    4.23e+04      90.322
     208      23       3    4.06e+04       4.06e+04    4.23e+04      90.389
     209      24            7.79e+04 pr    4.06e+04    4.23e+04      90.679
     210      23       2    4.09e+04       4.06e+04    4.23e+04      90.825
     211      24       1    4.09e+04       4.06e+04    4.23e+04      90.929
     212      25            4.23e+04 pr    4.06e+04    4.23e+04      91.026
     213      24            8.47e+04 pr    4.06e+04    4.23e+04      92.771
     214      23       1    4.09e+04       4.06e+04    4.23e+04      93.521
     215      24            4.23e+04 pr    4.06e+04    4.23e+04      93.771
     216      23            4.23e+04 pr    4.06e+04    4.23e+04      93.820
     217      22            4.23e+04 pr    4.06e+04    4.23e+04      94.244
     218      21       3    4.09e+04       4.06e+04    4.23e+04      94.307
     219      22       2    4.09e+04       4.06e+04    4.23e+04      94.745
     220      23            7.79e+04 pr    4.06e+04    4.23e+04      95.017
     221      22            7.79e+04 pr    4.06e+04    4.23e+04      95.222
     222      21       2    4.09e+04       4.06e+04    4.23e+04      95.447
     223      22       1    4.06e+04       4.06e+04    4.23e+04      95.512
     224      23            7.79e+04 pr    4.06e+04    4.23e+04      95.945
     225      22            4.23e+04 pr    4.06e+04    4.23e+04      96.036
     226      21       1    4.09e+04       4.06e+04    4.23e+04      96.097
     227      22            4.23e+04 pr    4.06e+04    4.23e+04      96.151
     228      21         INFEASIBLE  pr    4.06e+04    4.23e+04      96.675
     229      20       1    4.09e+04       4.06e+04    4.23e+04      96.750
     230      21            7.79e+04 pr    4.06e+04    4.23e+04      98.581
     231      20            4.23e+04 pr    4.06e+04    4.23e+04      98.626
     232      19         INFEASIBLE  pr    4.06e+04    4.23e+04      99.568
     233      18       3    4.09e+04       4.06e+04    4.23e+04      99.659
     234      19       1    4.09e+04       4.09e+04    4.23e+04      99.835
     235      20            4.23e+04 pr    4.09e+04    4.23e+04      99.887
     236      19            4.23e+04 pr    4.09e+04    4.23e+04     100.494
     237      18       2    4.09e+04       4.09e+04    4.23e+04     100.588
     238      19       1    4.09e+04       4.09e+04    4.23e+04     101.150
     239      20            4.23e+04 pr    4.09e+04    4.23e+04     101.206
     240      19         INFEASIBLE  pr    4.09e+04    4.23e+04     101.613
     241      18       1    4.09e+04       4.09e+04    4.23e+04     101.673
     242      19       1    4.09e+04       4.09e+04    4.23e+04     101.782
     243      20            4.23e+04 pr    4.09e+04    4.23e+04     101.849
     244      19            4.23e+04 pr    4.09e+04    4.23e+04     102.158
     245      18            4.23e+04 pr    4.09e+04    4.23e+04     102.230
     246      17         INFEASIBLE  pr    4.09e+04    4.23e+04     103.604
     247      16       2    4.09e+04       4.09e+04    4.23e+04     103.659
     248      17       1    4.09e+04       4.09e+04    4.23e+04     103.815
     249      18       5    4.09e+04       4.09e+04    4.23e+04     103.993
     250      19       1    4.09e+04       4.09e+04    4.23e+04     104.079
     251      20            4.23e+04 pr    4.09e+04    4.23e+04     104.127
     252      19         INFEASIBLE  pr    4.09e+04    4.23e+04     104.673
     253      18       4    3.89e+04       4.09e+04    4.23e+04     105.740
     254      19            7.79e+04 pr    4.09e+04    4.23e+04     106.097
     255      18       3    4.06e+04       4.09e+04    4.23e+04     106.840
     256      19            7.79e+04 pr    4.09e+04    4.23e+04     107.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358768295160e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.01927 (   105.047 CPU time)
Time spent in evaluations (secs)    =       4.35645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.29     26056
   nlp_gf_jg         1.24         1.23     17794
  nlp_hess_l         1.05         1.07     17422
      solver          105          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
