====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.909
       2       1       7    3.89e+04     -1.80e+308                   1.983
       3       2       6    3.89e+04     -1.80e+308                   2.043
       4       3       5    3.89e+04     -1.80e+308                   2.146
       5       4       4    3.89e+04     -1.80e+308                   2.191
       6       5       3    3.89e+04     -1.80e+308                   2.231
       7       6       2    7.79e+04     -1.80e+308                   2.315
       8       7         INFEASIBLE  pr  -1.80e+308                   2.480
       9       6       1    8.85e+04     -1.80e+308                   2.588
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.720
      11       6            8.85e+04 pr  -1.80e+308    8.85e+04       2.798
      12       5       2    4.43e+04     -1.80e+308    8.85e+04       2.896
      13       6       7    3.89e+04       3.89e+04    8.85e+04       2.985
      14       7       6    3.89e+04       3.89e+04    8.85e+04       3.053
      15       8       3    3.89e+04       3.89e+04    8.85e+04       3.117
      16       9       5    3.89e+04       3.89e+04    8.85e+04       3.188
      17      10       4    3.89e+04       3.89e+04    8.85e+04       3.270
      18      11       3    3.89e+04       3.89e+04    8.85e+04       3.353
      19      12       2    7.79e+04       3.89e+04    8.85e+04       3.982
      20      13       1    7.79e+04       3.89e+04    8.85e+04       4.047
      21      14            8.85e+04 pr    3.89e+04    8.85e+04       4.132
      22      13            8.85e+04 pr    3.89e+04    8.85e+04       4.666
      23      12       1    7.79e+04       3.89e+04    8.85e+04       4.739
      24      13       2    4.14e+04       3.89e+04    8.85e+04       5.619
      25      14       4    3.89e+04       3.89e+04    8.85e+04       5.696
      26      15       3    7.79e+04       3.89e+04    8.85e+04       5.819
      27      16       2    7.79e+04       3.89e+04    8.85e+04       6.945
      28      17       1    7.79e+04       3.89e+04    8.85e+04       7.011
      29      18            8.85e+04 pr    3.89e+04    8.85e+04       8.295
*     30      17       0    7.79e+04  f    3.89e+04    7.79e+04      11.918
      31      16            7.79e+04 pr    3.89e+04    7.79e+04      13.031
      32      14       3    4.14e+04       3.89e+04    7.79e+04      13.407
      33      15            7.79e+04 pr    3.89e+04    7.79e+04      13.546
      34      14       2    4.14e+04       3.89e+04    7.79e+04      13.942
      35      15            7.79e+04 pr    3.89e+04    7.79e+04      14.086
      36      14       1    4.19e+04       3.89e+04    7.79e+04      14.190
*     37      15       0    4.43e+04  f    3.89e+04    4.43e+04      14.244
      38      14            4.43e+04 pr    3.89e+04    4.43e+04      14.335
      39      13       2    4.19e+04       3.89e+04    4.43e+04      14.406
      40      14       2    4.14e+04       3.89e+04    4.43e+04      14.600
      41      15            7.79e+04 pr    3.89e+04    4.43e+04      14.850
      42      14       1    4.19e+04       3.89e+04    4.43e+04      14.926
      43      15            4.43e+04 pr    3.89e+04    4.43e+04      14.981
      44      14            4.43e+04 pr    3.89e+04    4.43e+04      17.019
      45      13       1    4.19e+04       3.89e+04    4.43e+04      17.151
      46      14            4.43e+04 pr    3.89e+04    4.43e+04      17.640
      47      13            4.43e+04 pr    3.89e+04    4.43e+04      17.773
      48      12       1    4.19e+04       3.89e+04    4.43e+04      17.830
      49      13       3    3.89e+04       3.89e+04    4.43e+04      17.977
      50      14       4    3.89e+04       3.89e+04    4.43e+04      19.215
      51      15       6    3.89e+04       3.89e+04    4.43e+04      19.747
      52      16       5    3.89e+04       3.89e+04    4.43e+04      19.871
      53      17       4    3.89e+04       3.89e+04    4.43e+04      19.970
      54      18       3    3.89e+04       3.89e+04    4.43e+04      20.086
      55      19            4.43e+04 pr    3.89e+04    4.43e+04      20.982
      56      18            4.43e+04 pr    3.89e+04    4.43e+04      21.383
      57      17       3    3.89e+04       3.89e+04    4.43e+04      21.463
      58      18       5    3.89e+04       3.89e+04    4.43e+04      21.577
      59      19       4    3.89e+04       3.89e+04    4.43e+04      21.667
      60      20            4.43e+04 pr    3.89e+04    4.43e+04      22.173
      61      19       3    3.89e+04       3.89e+04    4.43e+04      22.521
      62      20       2    4.14e+04       3.89e+04    4.43e+04      22.593
      63      21       1    4.14e+04       3.89e+04    4.43e+04      22.896
      64      22            7.79e+04 pr    3.89e+04    4.43e+04      23.019
      65      21            4.43e+04 pr    3.89e+04    4.43e+04      23.326
      66      20            4.43e+04 pr    3.89e+04    4.43e+04      23.834
      67      19         INFEASIBLE  pr    3.89e+04    4.43e+04      26.159
      68      18       4    3.89e+04       3.89e+04    4.43e+04      26.281
      69      19       3    3.89e+04       3.89e+04    4.43e+04      26.397
      70      20       2    3.89e+04       3.89e+04    4.43e+04      26.470
      71      21            7.79e+04 pr    3.89e+04    4.43e+04      26.540
      72      20       1    4.14e+04       3.89e+04    4.43e+04      26.930
      73      21            7.79e+04 pr    3.89e+04    4.43e+04      29.040
      74      20            4.43e+04 pr    3.89e+04    4.43e+04      29.198
      75      19       2    3.89e+04       3.89e+04    4.43e+04      29.311
      76      20       3    3.89e+04       3.89e+04    4.43e+04      29.492
      77      21       2    4.14e+04       3.89e+04    4.43e+04      29.588
      78      22            4.43e+04 pr    3.89e+04    4.43e+04      30.320
      79      21       1    4.14e+04       3.89e+04    4.43e+04      30.441
      80      22            7.79e+04 pr    3.89e+04    4.43e+04      30.978
      81      21         INFEASIBLE  pr    3.89e+04    4.43e+04      31.892
      82      20         INFEASIBLE  pr    3.89e+04    4.43e+04      32.333
      83      19       1    4.19e+04       3.89e+04    4.43e+04      32.472
      84      20            4.43e+04 pr    3.89e+04    4.43e+04      32.534
      85      19            4.43e+04 pr    3.89e+04    4.43e+04      32.801
      86      18       1    4.14e+04       3.89e+04    4.43e+04      32.918
      87      19       4    3.89e+04       3.89e+04    4.43e+04      32.999
      88      20       6    3.89e+04       3.89e+04    4.43e+04      33.857
      89      21       5    3.89e+04       3.89e+04    4.43e+04      33.938
      90      22            7.79e+04 pr    3.89e+04    4.43e+04      35.408
      91      21       4    4.14e+04       3.89e+04    4.43e+04      35.612
      92      22            4.43e+04 pr    3.89e+04    4.43e+04      35.735
      93      21       3    4.14e+04       3.89e+04    4.43e+04      35.831
      94      22       2    4.14e+04       3.89e+04    4.43e+04      36.261
      95      23       1    4.14e+04       3.89e+04    4.43e+04      36.629
      96      24            7.79e+04 pr    3.89e+04    4.43e+04      36.787
      97      23            7.79e+04 pr    3.89e+04    4.43e+04      40.933
      98      22       1    4.14e+04       3.89e+04    4.43e+04      40.995
      99      23       5    3.89e+04       3.89e+04    4.43e+04      41.142
     100      24       3    3.89e+04       3.89e+04    4.43e+04      41.229
     101      25            7.79e+04 pr    3.89e+04    4.43e+04      41.702
     102      24       2    4.19e+04       3.89e+04    4.43e+04      42.131
     103      25            7.79e+04 pr    3.89e+04    4.43e+04      42.520
     104      24       1    4.19e+04       3.89e+04    4.43e+04      42.610
     105      25            4.43e+04 pr    3.89e+04    4.43e+04      42.685
     106      24            4.43e+04 pr    3.89e+04    4.43e+04      42.814
     107      23       4    4.14e+04       3.89e+04    4.43e+04      43.529
     108      24       3    4.14e+04       3.89e+04    4.43e+04      43.589
     109      25            7.79e+04 pr    3.89e+04    4.43e+04      43.937
     110      24       2    4.18e+04       3.89e+04    4.43e+04      44.158
     111      25       1    4.18e+04       3.89e+04    4.43e+04      44.215
     112      26            4.43e+04 pr    3.89e+04    4.43e+04      44.265
     113      25            4.43e+04 pr    3.89e+04    4.43e+04      44.356
     114      24       1    4.19e+04       3.89e+04    4.43e+04      44.406
     115      25       3    3.89e+04       3.89e+04    4.43e+04      44.492
     116      26            7.79e+04 pr    3.89e+04    4.43e+04      45.276
     117      25       2    4.19e+04       3.89e+04    4.43e+04      45.802
     118      26            7.79e+04 pr    3.89e+04    4.43e+04      46.750
     119      25       1    4.19e+04       3.89e+04    4.43e+04      46.840
     120      26            4.43e+04 pr    3.89e+04    4.43e+04      46.933
     121      25         INFEASIBLE  pr    3.89e+04    4.43e+04      47.542
     122      24            4.43e+04 pr    3.89e+04    4.43e+04      47.638
     123      23         INFEASIBLE  pr    3.89e+04    4.43e+04      48.061
     124      22       3    4.14e+04       3.89e+04    4.43e+04      48.248
     125      23            7.79e+04 pr    3.89e+04    4.43e+04      48.509
     126      22            7.79e+04 pr    3.89e+04    4.43e+04      48.969
     127      21       2    4.19e+04       3.89e+04    4.43e+04      49.116
     128      22       1    4.19e+04       3.89e+04    4.43e+04      49.180
     129      23            4.43e+04 pr    3.89e+04    4.43e+04      49.241
     130      22            4.43e+04 pr    3.89e+04    4.43e+04      49.373
     131      21       1    4.19e+04       3.89e+04    4.43e+04      49.574
     132      22       2    4.14e+04       3.89e+04    4.43e+04      49.830
     133      23       1    4.16e+04       3.89e+04    4.43e+04      49.952
     134      24            7.79e+04 pr    3.89e+04    4.43e+04      51.974
     135      23         INFEASIBLE  pr    3.89e+04    4.43e+04      52.263
     136      22       1    4.14e+04       3.89e+04    4.43e+04      52.326
     137      23       2    4.19e+04       3.89e+04    4.43e+04      53.081
     138      24       1    4.14e+04       3.89e+04    4.43e+04      53.163
     139      25            7.79e+04 pr    3.89e+04    4.43e+04      53.318
     140      24            4.43e+04 pr    3.89e+04    4.43e+04      53.640
     141      23            4.43e+04 pr    3.89e+04    4.43e+04      56.423
     142      22            7.79e+04 pr    3.89e+04    4.43e+04      56.621
     143      21         INFEASIBLE  pr    3.89e+04    4.43e+04      57.032
     144      20            4.43e+04 pr    3.89e+04    4.43e+04      57.087
     145      19         INFEASIBLE  pr    3.89e+04    4.43e+04      57.931
     146      18       4    4.14e+04       3.89e+04    4.43e+04      58.117
     147      19       2    3.89e+04       3.89e+04    4.43e+04      58.834
     148      20       1    4.14e+04       3.89e+04    4.43e+04      58.921
     149      21            7.79e+04 pr    3.89e+04    4.43e+04      59.093
     150      20         INFEASIBLE  pr    3.89e+04    4.43e+04      60.178
     151      19       1    4.14e+04       3.89e+04    4.43e+04      60.538
     152      20       5    3.89e+04       3.89e+04    4.43e+04      60.713
     153      21       4    3.89e+04       3.89e+04    4.43e+04      61.498
     154      22            7.79e+04 pr    3.89e+04    4.43e+04      62.724
     155      21       3    4.19e+04       3.89e+04    4.43e+04      63.396
     156      22       2    4.19e+04       3.89e+04    4.43e+04      63.482
     157      23            7.79e+04 pr    3.89e+04    4.43e+04      63.758
     158      22            7.79e+04 pr    3.89e+04    4.43e+04      66.572
     159      21       2    4.19e+04       3.89e+04    4.43e+04      66.637
     160      22       4    3.89e+04       3.89e+04    4.43e+04      66.720
     161      23       3    3.89e+04       3.89e+04    4.43e+04      67.159
     162      24       2    3.89e+04       3.89e+04    4.43e+04      67.270
     163      25       1    4.14e+04       3.89e+04    4.43e+04      67.491
     164      26            7.79e+04 pr    3.89e+04    4.43e+04      69.183
     165      25            4.43e+04 pr    3.89e+04    4.43e+04      69.352
     166      24            4.43e+04 pr    3.89e+04    4.43e+04      70.509
     167      23       2    3.89e+04       3.89e+04    4.43e+04      70.659
     168      24       1    4.14e+04       3.89e+04    4.43e+04      70.717
     169      25         INFEASIBLE  pr    3.89e+04    4.43e+04      71.225
     170      24            4.43e+04 pr    3.89e+04    4.43e+04      71.393
     171      23         INFEASIBLE  pr    3.89e+04    4.43e+04      72.304
     172      22       3    3.89e+04       3.89e+04    4.43e+04      72.422
     173      23       5    3.89e+04       3.89e+04    4.43e+04      72.739
     174      24       4    3.89e+04       3.89e+04    4.43e+04      72.950
     175      25       3    3.89e+04       3.89e+04    4.43e+04      73.391
     176      26       2    4.19e+04       3.89e+04    4.43e+04      74.148
     177      27       1    4.19e+04       3.89e+04    4.43e+04      74.227
     178      28            4.43e+04 pr    3.89e+04    4.43e+04      74.636
     179      27            4.43e+04 pr    3.89e+04    4.43e+04      74.805
     180      26       1    4.19e+04       3.89e+04    4.43e+04      74.898
     181      27       3    3.90e+04       3.89e+04    4.43e+04      75.295
     182      28       4    3.89e+04       3.89e+04    4.43e+04      75.505
     183      29       3    3.89e+04       3.89e+04    4.43e+04      75.601
     184      30       2    4.19e+04       3.89e+04    4.43e+04      75.669
     185      31       1    4.19e+04       3.89e+04    4.43e+04      75.868
     186      32            4.43e+04 pr    3.89e+04    4.43e+04      75.932
     187      31         INFEASIBLE  pr    3.89e+04    4.43e+04      77.378
     188      30       1    4.19e+04       3.89e+04    4.43e+04      77.450
     189      31       3    3.89e+04       3.89e+04    4.43e+04      77.747
     190      32       2    3.89e+04       3.89e+04    4.43e+04      77.816
     191      33       1    4.14e+04       3.89e+04    4.43e+04      77.879
     192      34            4.43e+04 pr    3.89e+04    4.43e+04      78.332
     193      33            4.48e+04 pr    3.89e+04    4.43e+04      78.415
     194      32         INFEASIBLE  pr    3.89e+04    4.43e+04      78.929
     195      31       2    4.19e+04       3.89e+04    4.43e+04      79.031
     196      32            7.79e+04 pr    3.89e+04    4.43e+04      79.231
     197      31       1    4.19e+04       3.89e+04    4.43e+04      79.281
     198      32            4.43e+04 pr    3.89e+04    4.43e+04      79.339
     199      31         INFEASIBLE  pr    3.89e+04    4.43e+04      79.862
     200      30       2    3.89e+04       3.89e+04    4.43e+04      80.002
     201      31       1    4.14e+04       3.89e+04    4.43e+04      80.112
     202      32            7.79e+04 pr    3.89e+04    4.43e+04      80.186
     203      31         INFEASIBLE  pr    3.89e+04    4.43e+04      81.501
     204      30         INFEASIBLE  pr    3.89e+04    4.43e+04      81.782
     205      29            4.43e+04 pr    3.89e+04    4.43e+04      81.832
     206      28         INFEASIBLE  pr    3.89e+04    4.43e+04      82.223
     207      27       2    4.19e+04       3.89e+04    4.43e+04      82.351
     208      28       1    4.18e+04       3.89e+04    4.43e+04      82.432
     209      29            4.43e+04 pr    3.89e+04    4.43e+04      82.581
     210      28            4.43e+04 pr    3.89e+04    4.43e+04      82.869
     211      27       1    4.19e+04       3.89e+04    4.43e+04      82.931
     212      28       2    3.90e+04       3.89e+04    4.43e+04      83.131
     213      29       1    4.14e+04       3.89e+04    4.43e+04      83.651
     214      30            7.82e+04 pr    3.89e+04    4.43e+04      84.927
     215      29            7.79e+04 pr    3.89e+04    4.43e+04      85.722
     216      28         FAILED -400       3.89e+04    4.43e+04     103.128
     217      29            7.79e+04 pr    3.89e+04    4.43e+04     103.700
     218      28            7.79e+04 pr    3.89e+04    4.43e+04     104.812
     219      27            4.43e+04 pr    3.89e+04    4.43e+04     104.872
     220      26            4.43e+04 pr    3.89e+04    4.43e+04     105.146
     221      25       2    3.89e+04       3.89e+04    4.43e+04     105.415
     222      26       1    4.14e+04       3.89e+04    4.43e+04     105.547
     223      27            4.43e+04 pr    3.89e+04    4.43e+04     106.648
     224      26            4.43e+04 pr    3.89e+04    4.43e+04     106.742
     225      25         INFEASIBLE  pr    3.89e+04    4.43e+04     107.276
     226      24            4.43e+04 pr    3.89e+04    4.43e+04     107.332
     227      23            4.43e+04 pr    3.89e+04    4.43e+04     107.471
     228      22            4.43e+04 pr    3.89e+04    4.43e+04     108.273
     229      21       2    3.89e+04       3.89e+04    4.43e+04     108.347
     230      22       1    4.14e+04       3.89e+04    4.43e+04     108.491
     231      23            7.79e+04 pr    3.89e+04    4.43e+04     109.280
     232      22         INFEASIBLE  pr    3.89e+04    4.43e+04     109.791
     233      21       1    4.14e+04       3.89e+04    4.43e+04     110.169
     234      22       3    4.14e+04       3.89e+04    4.43e+04     110.289
     235      23       2    4.14e+04       3.89e+04    4.43e+04     110.372
     236      24            7.79e+04 pr    3.89e+04    4.43e+04     110.465
     237      23       1    4.19e+04       3.89e+04    4.43e+04     110.587
     238      24            4.43e+04 pr    3.89e+04    4.43e+04     110.680
     239      23            4.43e+04 pr    3.89e+04    4.43e+04     110.757
     240      22       2    4.14e+04       3.89e+04    4.43e+04     110.815
     241      23       3    4.14e+04       4.14e+04    4.43e+04     111.739
     242      24       2    4.14e+04       4.14e+04    4.43e+04     111.832
     243      25            7.79e+04 pr    4.14e+04    4.43e+04     112.299
     244      24       1    4.19e+04       4.14e+04    4.43e+04     112.385
     245      25            4.43e+04 pr    4.14e+04    4.43e+04     112.500
     246      24            4.43e+04 pr    4.14e+04    4.43e+04     124.581
     247      23       2    4.14e+04       4.14e+04    4.43e+04     124.634
     248      24       3    4.14e+04       4.14e+04    4.43e+04     124.730
     249      25       2    4.14e+04       4.14e+04    4.43e+04     126.195
     250      26            7.79e+04 pr    4.14e+04    4.43e+04     126.890
     251      25       1    4.19e+04       4.14e+04    4.43e+04     127.073
     252      26            4.43e+04 pr    4.14e+04    4.43e+04     127.180
     253      25            4.43e+04 pr    4.14e+04    4.43e+04     127.288
     254      24       2    4.14e+04       4.14e+04    4.43e+04     128.718
     255      25            7.79e+04 pr    4.14e+04    4.43e+04     128.935
     256      24       1    4.19e+04       4.14e+04    4.43e+04     129.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336478550e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     129.09784 (   120.310 CPU time)
Time spent in evaluations (secs)    =       5.25187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.53     28651
   nlp_gf_jg         1.41         1.48     19646
  nlp_hess_l         1.21         1.31     19212
      solver          120          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
