====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.031
       2       1       7    3.89e+04     -1.80e+308                   2.200
       3       2       6    3.89e+04     -1.80e+308                   2.270
       4       3       5    3.89e+04     -1.80e+308                   2.319
       5       4       4    3.89e+04     -1.80e+308                   2.387
       6       5       3    3.89e+04     -1.80e+308                   2.424
       7       6       2    3.89e+04     -1.80e+308                   2.462
       8       7       1    7.79e+04     -1.80e+308                   2.495
       9       8         INFEASIBLE  pr  -1.80e+308                   2.663
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.795
      11       6       1    4.23e+04     -1.80e+308    8.47e+04       2.990
      12       7       7    3.89e+04       3.89e+04    8.47e+04       3.081
      13       8       6    3.90e+04       3.89e+04    8.47e+04      21.853
      14       9       4    3.89e+04       3.89e+04    8.47e+04      21.918
      15      10       3    4.06e+04       3.89e+04    8.47e+04      22.390
      16      11       2    4.06e+04       3.89e+04    8.47e+04      22.448
      17      12       1    7.79e+04       3.89e+04    8.47e+04      22.501
      18      13            8.47e+04 pr    3.89e+04    8.47e+04      22.571
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04      22.661
      20      11       1    4.09e+04       3.89e+04    7.79e+04      22.725
      21      12       3    4.09e+04       3.89e+04    7.79e+04      23.361
      22      13       3    3.89e+04       3.89e+04    7.79e+04      23.417
      23      14            7.79e+04 pr    3.89e+04    7.79e+04      25.508
      24      13       2    4.09e+04       3.89e+04    7.79e+04      25.652
      25      14         FAILED -400       3.89e+04    7.79e+04      40.058
      26      15            8.47e+04 pr    3.89e+04    7.79e+04      40.111
      27      14            8.47e+04 pr    3.89e+04    7.79e+04      40.226
      28      13       1    4.09e+04       3.89e+04    7.79e+04      40.299
      29      14       5    3.89e+04       3.89e+04    7.79e+04      40.356
      30      15       6    3.89e+04       3.89e+04    7.79e+04      40.444
      31      16       5    3.89e+04       3.89e+04    7.79e+04      40.518
      32      17       4    3.89e+04       3.89e+04    7.79e+04      40.581
      33      18       3    4.09e+04       3.89e+04    7.79e+04      40.842
      34      19       2    4.09e+04       3.89e+04    7.79e+04      40.999
      35      20       1    4.23e+04       3.89e+04    7.79e+04      41.137
      36      21            8.47e+04 pr    3.89e+04    7.79e+04      41.307
*     37      20       0    4.23e+04  f    3.89e+04    4.23e+04      41.434
      38      19            4.23e+04 pr    3.89e+04    4.23e+04      41.511
      39      18            4.23e+04 pr    3.89e+04    4.23e+04      41.641
      40      17       3    4.06e+04       3.89e+04    4.23e+04      41.739
      41      18       6    3.89e+04       3.89e+04    4.23e+04      42.782
      42      19       4    3.89e+04       3.89e+04    4.23e+04      43.100
      43      20            7.79e+04 pr    3.89e+04    4.23e+04      43.497
      44      19       3    4.06e+04       3.89e+04    4.23e+04      43.949
      45      20            7.79e+04 pr    3.89e+04    4.23e+04      44.993
      46      19       2    4.06e+04       3.89e+04    4.23e+04      45.098
      47      20       1    4.06e+04       3.89e+04    4.23e+04      45.140
      48      21            7.79e+04 pr    3.89e+04    4.23e+04      46.175
      49      20            8.47e+04 pr    3.89e+04    4.23e+04      46.549
      50      19       1    4.06e+04       3.89e+04    4.23e+04      46.593
      51      20       4    3.89e+04       3.89e+04    4.23e+04      47.095
      52      21       5    3.89e+04       3.89e+04    4.23e+04      47.200
      53      22       4    3.89e+04       3.89e+04    4.23e+04      47.281
      54      23       3    3.89e+04       3.89e+04    4.23e+04      47.578
      55      24       2    3.89e+04       3.89e+04    4.23e+04      47.706
      56      25            7.79e+04 pr    3.89e+04    4.23e+04      47.827
      57      24            4.23e+04 pr    3.89e+04    4.23e+04      50.628
      58      23       2    3.89e+04       3.89e+04    4.23e+04      50.757
      59      24       5    3.89e+04       3.89e+04    4.23e+04      51.191
      60      25       2    3.89e+04       3.89e+04    4.23e+04      51.247
      61      26       5    3.89e+04       3.89e+04    4.23e+04      51.361
      62      27       3    4.09e+04       3.89e+04    4.23e+04      51.629
      63      28            7.79e+04 pr    3.89e+04    4.23e+04      51.829
      64      27       2    4.09e+04       3.89e+04    4.23e+04      52.297
      65      28       1    4.09e+04       3.89e+04    4.23e+04      52.464
      66      29            4.23e+04 pr    3.89e+04    4.23e+04      52.515
      67      28            4.23e+04 pr    3.89e+04    4.23e+04      52.597
      68      27            7.79e+04 pr    3.89e+04    4.23e+04      54.039
      69      26       4    3.89e+04       3.89e+04    4.23e+04      54.456
      70      27       3    4.09e+04       3.89e+04    4.23e+04      54.617
      71      28            7.79e+04 pr    3.89e+04    4.23e+04      54.761
      72      27       2    4.09e+04       3.89e+04    4.23e+04      55.248
      73      28            7.79e+04 pr    3.89e+04    4.23e+04      55.650
      74      27       1    4.09e+04       3.89e+04    4.23e+04      55.897
      75      28            4.23e+04 pr    3.89e+04    4.23e+04      56.335
      76      27            4.23e+04 pr    3.89e+04    4.23e+04      56.503
      77      26       3    4.06e+04       3.89e+04    4.23e+04      56.794
      78      27       3    4.07e+04       3.89e+04    4.23e+04      57.005
      79      28            7.79e+04 pr    3.89e+04    4.23e+04      57.137
      80      27       2    4.06e+04       3.89e+04    4.23e+04      57.202
      81      28            4.23e+04 pr    3.89e+04    4.23e+04      57.255
      82      27       1    4.06e+04       3.89e+04    4.23e+04      57.301
      83      28            7.79e+04 pr    3.89e+04    4.23e+04      57.453
      84      27         INFEASIBLE  pr    3.89e+04    4.23e+04      58.206
      85      26       2    4.06e+04       3.89e+04    4.23e+04      58.374
      86      27            4.23e+04 pr    3.89e+04    4.23e+04      58.543
      87      26       1    4.09e+04       3.89e+04    4.23e+04      58.622
      88      27            4.23e+04 pr    3.89e+04    4.23e+04      58.804
      89      26            4.23e+04 pr    3.89e+04    4.23e+04      58.895
      90      25       1    4.09e+04       3.89e+04    4.23e+04      59.034
      91      26       3    3.89e+04       3.89e+04    4.23e+04      59.162
      92      27       4    3.89e+04       3.89e+04    4.23e+04      59.229
      93      28       3    3.89e+04       3.89e+04    4.23e+04      59.347
      94      29       2    3.89e+04       3.89e+04    4.23e+04      59.402
      95      30            7.79e+04 pr    3.89e+04    4.23e+04      60.590
      96      29            4.23e+04 pr    3.89e+04    4.23e+04      60.695
      97      28       2    3.89e+04       3.89e+04    4.23e+04      60.752
      98      29       3    3.89e+04       3.89e+04    4.23e+04      61.045
      99      30       1    4.09e+04       3.89e+04    4.23e+04      61.101
     100      31            4.23e+04 pr    3.89e+04    4.23e+04      61.183
     101      30            4.23e+04 pr    3.89e+04    4.23e+04      61.294
     102      29       2    4.09e+04       3.89e+04    4.23e+04      61.367
     103      30       1    4.09e+04       3.89e+04    4.23e+04      61.422
     104      31            4.23e+04 pr    3.89e+04    4.23e+04      61.465
     105      30         INFEASIBLE  pr    3.89e+04    4.23e+04      61.677
     106      29       1    4.09e+04       3.89e+04    4.23e+04      61.747
     107      30            4.23e+04 pr    3.89e+04    4.23e+04      61.844
     108      29            4.23e+04 pr    3.89e+04    4.23e+04      61.882
     109      28         INFEASIBLE  pr    3.89e+04    4.23e+04      62.650
     110      27       2    3.89e+04       3.89e+04    4.23e+04      63.037
     111      28       1    4.06e+04       3.89e+04    4.23e+04      63.099
     112      29            7.79e+04 pr    3.89e+04    4.23e+04      63.221
     113      28         INFEASIBLE  pr    3.89e+04    4.23e+04      63.434
     114      27       1    4.08e+04       3.89e+04    4.23e+04      63.509
     115      28       4    3.89e+04       3.89e+04    4.23e+04      63.916
     116      29       3    3.89e+04       3.89e+04    4.23e+04      63.984
     117      30       2    4.09e+04       3.89e+04    4.23e+04      64.304
     118      31            7.79e+04 pr    3.89e+04    4.23e+04      64.441
     119      30       1    4.09e+04       3.89e+04    4.23e+04      64.523
     120      31            4.23e+04 pr    3.89e+04    4.23e+04      64.608
     121      30         INFEASIBLE  pr    3.89e+04    4.23e+04      64.938
     122      29       2    3.89e+04       3.89e+04    4.23e+04      65.237
     123      30       3    3.89e+04       3.89e+04    4.23e+04      65.309
     124      31       2    3.89e+04       3.89e+04    4.23e+04      65.372
     125      32            7.79e+04 pr    3.89e+04    4.23e+04      65.562
     126      31       1    4.06e+04       3.89e+04    4.23e+04      66.052
     127      32            7.79e+04 pr    3.89e+04    4.23e+04      66.516
     128      31         INFEASIBLE  pr    3.89e+04    4.23e+04      67.240
     129      30       2    3.89e+04       3.89e+04    4.23e+04      67.419
     130      31       1    4.06e+04       3.89e+04    4.23e+04      69.171
     131      32            7.79e+04 pr    3.89e+04    4.23e+04      69.272
     132      31            4.23e+04 pr    3.89e+04    4.23e+04      69.362
     133      30       1    4.09e+04       3.89e+04    4.23e+04      69.447
     134      31            4.23e+04 pr    3.89e+04    4.23e+04      69.493
     135      30         INFEASIBLE  pr    3.89e+04    4.23e+04      69.784
     136      29       1    4.06e+04       3.89e+04    4.23e+04      70.028
     137      30            4.23e+04 pr    3.89e+04    4.23e+04      70.129
     138      29            4.25e+04 pr    3.89e+04    4.23e+04      71.077
     139      28         INFEASIBLE  pr    3.89e+04    4.23e+04      71.301
     140      27            4.23e+04 pr    3.89e+04    4.23e+04      71.518
     141      26         INFEASIBLE  pr    3.89e+04    4.23e+04      71.714
     142      25       2    3.89e+04       3.89e+04    4.23e+04      71.821
     143      26            7.79e+04 pr    3.89e+04    4.23e+04      71.889
     144      25       1    4.06e+04       3.89e+04    4.23e+04      71.993
     145      26            7.79e+04 pr    3.89e+04    4.23e+04      72.640
     146      25            4.23e+04 pr    3.89e+04    4.23e+04      72.754
     147      24       2    3.89e+04       3.89e+04    4.23e+04      72.820
     148      25       4    3.89e+04       3.89e+04    4.23e+04      72.895
     149      26       3    3.89e+04       3.89e+04    4.23e+04      72.998
     150      27       2    4.09e+04       3.89e+04    4.23e+04      73.438
     151      28            7.79e+04 pr    3.89e+04    4.23e+04      74.200
     152      27       1    4.09e+04       3.89e+04    4.23e+04      74.352
     153      28            4.23e+04 pr    3.89e+04    4.23e+04      74.513
     154      27            4.23e+04 pr    3.89e+04    4.23e+04      74.593
     155      26       2    3.90e+04       3.89e+04    4.23e+04      74.739
     156      27       3    3.89e+04       3.89e+04    4.23e+04      74.805
     157      28       2    3.89e+04       3.89e+04    4.23e+04      74.880
     158      29       1    4.09e+04       3.89e+04    4.23e+04      74.987
     159      30            4.23e+04 pr    3.89e+04    4.23e+04      75.047
     160      29         INFEASIBLE  pr    3.89e+04    4.23e+04      75.427
     161      28         INFEASIBLE  pr    3.89e+04    4.23e+04      76.142
     162      27       2    3.89e+04       3.89e+04    4.23e+04      76.236
     163      28       1    4.09e+04       3.89e+04    4.23e+04      76.358
     164      29            4.23e+04 pr    3.89e+04    4.23e+04      76.594
     165      28         INFEASIBLE  pr    3.89e+04    4.23e+04      77.083
     166      27       1    4.06e+04       3.89e+04    4.23e+04      77.242
     167      28       1    4.09e+04       3.89e+04    4.23e+04      77.313
     168      29            4.23e+04 pr    3.89e+04    4.23e+04      77.383
     169      28            4.23e+04 pr    3.89e+04    4.23e+04      77.518
     170      27            4.23e+04 pr    3.89e+04    4.23e+04      77.625
     171      26         INFEASIBLE  pr    3.89e+04    4.23e+04      78.213
     172      25       1    4.06e+04       3.89e+04    4.23e+04      78.380
     173      26            7.79e+04 pr    3.89e+04    4.23e+04      79.144
     174      25            4.23e+04 pr    3.89e+04    4.23e+04      79.308
     175      24         INFEASIBLE  pr    3.89e+04    4.23e+04      88.532
     176      23       1    4.08e+04       3.89e+04    4.23e+04      88.761
     177      24            4.23e+04 pr    3.89e+04    4.23e+04      88.827
     178      23            7.79e+04 pr    3.89e+04    4.23e+04      89.791
     179      22       1    4.06e+04       3.89e+04    4.23e+04      90.006
     180      23            4.23e+04 pr    3.89e+04    4.23e+04      90.961
     181      22            4.23e+04 pr    3.89e+04    4.23e+04      91.033
     182      21            7.79e+04 pr    3.89e+04    4.23e+04      91.647
     183      20            4.23e+04 pr    3.89e+04    4.23e+04      91.804
     184      19         INFEASIBLE  pr    3.89e+04    4.23e+04      92.802
     185      18       2    3.89e+04       3.89e+04    4.23e+04      92.877
     186      19       1    4.06e+04       3.89e+04    4.23e+04      92.949
     187      20            7.79e+04 pr    3.89e+04    4.23e+04      93.540
     188      19            4.23e+04 pr    3.89e+04    4.23e+04      94.089
     189      18            4.23e+04 pr    3.89e+04    4.23e+04      94.293
     190      17       2    4.06e+04       3.89e+04    4.23e+04      94.373
     191      18       4    3.89e+04       3.89e+04    4.23e+04      94.760
     192      19       3    4.09e+04       3.89e+04    4.23e+04      94.841
     193      20       2    4.09e+04       3.89e+04    4.23e+04      94.894
     194      21       1    4.09e+04       3.89e+04    4.23e+04      95.052
     195      22            4.23e+04 pr    3.89e+04    4.23e+04      95.119
     196      21            4.23e+04 pr    3.89e+04    4.23e+04      95.230
     197      20       1    4.09e+04       3.89e+04    4.23e+04      95.369
     198      21       3    3.90e+04       3.89e+04    4.23e+04      95.504
     199      22       4    3.89e+04       3.89e+04    4.23e+04      95.660
     200      23       3    4.06e+04       3.89e+04    4.23e+04      95.854
     201      24       2    4.06e+04       3.89e+04    4.23e+04      96.151
     202      25       1    4.08e+04       3.89e+04    4.23e+04      96.396
     203      26            4.23e+04 pr    3.89e+04    4.23e+04      96.601
     204      25            4.23e+04 pr    3.89e+04    4.23e+04      96.744
     205      24       1    4.09e+04       3.89e+04    4.23e+04      96.824
     206      25       3    3.89e+04       3.89e+04    4.23e+04      97.128
     207      26       2    3.89e+04       3.89e+04    4.23e+04      97.186
     208      27       1    4.06e+04       3.89e+04    4.23e+04      97.255
     209      28            7.79e+04 pr    3.89e+04    4.23e+04      98.250
     210      27         INFEASIBLE  pr    3.89e+04    4.23e+04      98.676
     211      26       1    4.06e+04       3.89e+04    4.23e+04      98.847
     212      27       2    3.89e+04       3.89e+04    4.23e+04      99.421
     213      28       1    4.06e+04       3.89e+04    4.23e+04      99.743
     214      29            7.79e+04 pr    3.89e+04    4.23e+04     100.002
     215      28         INFEASIBLE  pr    3.89e+04    4.23e+04     100.339
     216      27         INFEASIBLE  pr    3.90e+04    4.23e+04     100.835
     217      26            4.23e+04 pr    3.90e+04    4.23e+04     100.893
     218      25         INFEASIBLE  pr    3.90e+04    4.23e+04     101.430
     219      24            4.23e+04 pr    3.90e+04    4.23e+04     101.517
     220      23         INFEASIBLE  pr    3.90e+04    4.23e+04     102.176
     221      22       2    4.06e+04       3.90e+04    4.23e+04     102.264
     222      23       5    3.89e+04       3.90e+04    4.23e+04     103.343
     223      24       4    3.89e+04       3.90e+04    4.23e+04     103.466
     224      25            7.79e+04 pr    3.90e+04    4.23e+04     103.747
     225      24       3    4.06e+04       3.90e+04    4.23e+04     103.941
     226      25            4.23e+04 pr    3.90e+04    4.23e+04     104.047
     227      24       2    4.06e+04       3.90e+04    4.23e+04     104.115
     228      25       1    4.06e+04       3.90e+04    4.23e+04     104.198
     229      26            7.79e+04 pr    3.90e+04    4.23e+04     104.265
     230      25            4.23e+04 pr    3.90e+04    4.23e+04     104.409
     231      24            4.23e+04 pr    3.90e+04    4.23e+04     104.886
     232      23       4    3.89e+04       3.90e+04    4.23e+04     104.961
     233      24            7.79e+04 pr    3.90e+04    4.23e+04     105.582
     234      23            7.86e+04 pr    3.90e+04    4.23e+04     106.062
     235      22            7.79e+04 pr    3.90e+04    4.23e+04     106.397
     236      21       1    4.09e+04       3.90e+04    4.23e+04     106.493
     237      22            4.23e+04 pr    3.90e+04    4.23e+04     106.545
     238      21         INFEASIBLE  pr    3.90e+04    4.23e+04     107.152
     239      20       2    3.89e+04       3.90e+04    4.23e+04     107.992
     240      21       1    4.06e+04       3.90e+04    4.23e+04     108.220
     241      22            7.79e+04 pr    3.90e+04    4.23e+04     108.437
     242      21         INFEASIBLE  pr    3.90e+04    4.23e+04     108.784
     243      20            4.23e+04 pr    3.90e+04    4.23e+04     108.899
     244      19       2    3.90e+04       3.90e+04    4.23e+04     109.019
     245      20       5    3.89e+04       3.90e+04    4.23e+04     109.285
     246      21       4    4.09e+04       3.90e+04    4.23e+04     109.436
     247      22       3    4.09e+04       3.90e+04    4.23e+04     109.517
     248      23            7.79e+04 pr    3.90e+04    4.23e+04     111.739
     249      22       2    4.09e+04       3.90e+04    4.23e+04     111.924
     250      23       1    4.09e+04       3.90e+04    4.23e+04     112.020
     251      24            4.23e+04 pr    3.90e+04    4.23e+04     112.320
     252      23            4.23e+04 pr    3.90e+04    4.23e+04     112.404
     253      22       1    4.09e+04       3.90e+04    4.23e+04     112.544
     254      23       4    3.89e+04       3.90e+04    4.23e+04     112.615
     255      24       3    4.06e+04       3.90e+04    4.23e+04     112.697
     256      25       2    4.06e+04       3.90e+04    4.23e+04     112.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756005096e+04
Final integrality gap (abs / rel)   =  3.39e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.80746 (   111.258 CPU time)
Time spent in evaluations (secs)    =       4.53392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.29     25451
   nlp_gf_jg         1.31         1.27     18738
  nlp_hess_l         1.11         1.12     18288
      solver          111          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
