====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.349
       2       1       7    3.89e+04       3.89e+04                   1.419
       3       2       6    3.89e+04       3.89e+04                   1.476
       4       3       5    3.89e+04       3.89e+04                   1.515
       5       4       4    3.89e+04       3.89e+04                   1.557
       6       5       3    3.89e+04       3.89e+04                   1.613
       7       6       2    3.89e+04       3.89e+04                   1.651
       8       7       1    7.79e+04       3.89e+04                   1.689
       9       8         INFEASIBLE  pr    3.89e+04                   1.928
*     10       7       0    1.02e+05  f    3.89e+04    1.02e+05       2.181
      11       6       1    5.12e+04       3.89e+04    1.02e+05       2.318
      12       7       6    3.89e+04       3.89e+04    1.02e+05       2.410
      13       8       4    3.89e+04       3.89e+04    1.02e+05       2.475
      14       9       3    3.89e+04       3.89e+04    1.02e+05       2.541
      15      10       5    3.89e+04       3.89e+04    1.02e+05       2.954
      16      11       2    7.79e+04       3.89e+04    1.02e+05       3.092
      17      12       1    7.79e+04       3.89e+04    1.02e+05       3.140
      18      13            1.02e+05 pr    3.89e+04    1.02e+05       3.441
      19      12            1.02e+05 pr    3.89e+04    1.02e+05       8.821
      20      11       1    7.79e+04       3.89e+04    1.02e+05       8.897
      21      12       2    4.55e+04       3.89e+04    1.02e+05       9.009
      22      13       5    3.89e+04       3.89e+04    1.02e+05       9.275
      23      14       4    3.89e+04       3.89e+04    1.02e+05       9.365
      24      15       3    3.89e+04       3.89e+04    1.02e+05       9.426
      25      16       2    3.90e+04       3.89e+04    1.02e+05       9.481
      26      17       1    7.79e+04       3.89e+04    1.02e+05       9.541
      27      18            1.02e+05 pr    3.89e+04    1.02e+05       9.588
*     28      17       0    7.79e+04  f    3.89e+04    7.79e+04       9.696
      29      16       1    5.12e+04       3.89e+04    7.79e+04      10.680
      30      17       2    3.89e+04       3.89e+04    7.79e+04      10.736
      31      18            7.79e+04 pr    3.89e+04    7.79e+04      11.058
      32      17       1    5.12e+04       3.89e+04    7.79e+04      11.447
      33      18            7.79e+04 pr    3.89e+04    7.79e+04      11.508
*     34      17       0    5.12e+04  f    3.89e+04    5.12e+04      11.609
      35      16            1.03e+05 pr    3.89e+04    5.12e+04      12.046
      36      15            5.12e+04 pr    3.89e+04    5.12e+04      12.120
      37      14       3    3.89e+04       3.89e+04    5.12e+04      12.188
      38      15            7.79e+04 pr    3.89e+04    5.12e+04      12.408
      39      14       2    4.43e+04       3.89e+04    5.12e+04      12.543
      40      15            7.79e+04 pr    3.89e+04    5.12e+04      12.743
      41      14       1    4.55e+04       3.89e+04    5.12e+04      12.846
      42      15            5.12e+04 pr    3.89e+04    5.12e+04      12.897
      43      14            5.12e+04 pr    3.89e+04    5.12e+04      13.007
      44      13       4    3.89e+04       3.89e+04    5.12e+04      13.091
      45      14         INFEASIBLE  pr    3.89e+04    5.12e+04      14.172
      46      13            7.79e+04 pr    3.89e+04    5.12e+04      14.515
      47      12         INFEASIBLE  pr    3.89e+04    5.12e+04      15.584
      48      11            5.12e+04 pr    3.89e+04    5.12e+04      15.686
      49      10            5.12e+04 pr    3.89e+04    5.12e+04      15.800
      50       7       4    3.89e+04       3.89e+04    5.12e+04      15.880
      51       8            7.79e+04 pr    3.89e+04    5.12e+04      16.347
      52       7       3    4.55e+04       3.89e+04    5.12e+04      16.761
      53       8       2    4.55e+04       3.89e+04    5.12e+04      16.898
      54       9            7.79e+04 pr    3.89e+04    5.12e+04      17.557
      55       8       1    4.55e+04       3.89e+04    5.12e+04      17.611
      56       9            5.12e+04 pr    3.89e+04    5.12e+04      17.662
      57       8            5.12e+04 pr    3.89e+04    5.12e+04      17.885
      58       7       2    4.43e+04       3.89e+04    5.12e+04      17.951
      59       8       7    3.89e+04       3.89e+04    5.12e+04      18.019
      60       9       6    3.89e+04       3.89e+04    5.12e+04      18.104
      61      10       5    4.55e+04       3.89e+04    5.12e+04      18.621
      62      11       4    3.89e+04       3.89e+04    5.12e+04      19.365
      63      12       3    4.55e+04       3.89e+04    5.12e+04      19.581
      64      13       2    4.55e+04       3.89e+04    5.12e+04      19.638
      65      14            7.79e+04 pr    3.89e+04    5.12e+04      19.697
      66      13       1    4.55e+04       3.89e+04    5.12e+04      19.782
      67      14            5.12e+04 pr    3.89e+04    5.12e+04      20.008
      68      13            5.12e+04 pr    3.89e+04    5.12e+04      20.379
      69      12       2    4.55e+04       3.89e+04    5.12e+04      20.483
      70      13       6    3.89e+04       3.89e+04    5.12e+04      20.913
      71      14       5    3.89e+04       3.89e+04    5.12e+04      21.338
      72      15       5    3.89e+04       3.89e+04    5.12e+04      21.590
      73      16       4    3.89e+04       3.89e+04    5.12e+04      21.649
      74      17            7.79e+04 pr    3.89e+04    5.12e+04      22.004
      75      16       3    4.43e+04       3.89e+04    5.12e+04      22.188
      76      17            5.12e+04 pr    3.89e+04    5.12e+04      22.237
      77      16       2    4.43e+04       3.89e+04    5.12e+04      22.287
      78      17       1    4.43e+04       3.89e+04    5.12e+04      22.339
      79      18            7.79e+04 pr    3.89e+04    5.12e+04      22.405
      80      17         INFEASIBLE  pr    3.89e+04    5.12e+04      22.929
      81      16       1    4.43e+04       3.89e+04    5.12e+04      22.981
      82      17       5    3.89e+04       3.89e+04    5.12e+04      23.243
      83      18       4    3.89e+04       3.89e+04    5.12e+04      23.723
      84      19       3    3.89e+04       3.89e+04    5.12e+04      23.769
      85      20       2    3.89e+04       3.89e+04    5.12e+04      23.807
      86      21       1    4.43e+04       3.89e+04    5.12e+04      24.245
      87      22            7.79e+04 pr    3.89e+04    5.12e+04      24.796
      88      21            7.79e+04 pr    3.89e+04    5.12e+04      25.432
      89      20            5.12e+04 pr    3.89e+04    5.12e+04      25.770
      90      19       2    3.89e+04       3.89e+04    5.12e+04      25.813
      91      20       4    3.89e+04       3.89e+04    5.12e+04      26.247
      92      21       3    3.89e+04       3.89e+04    5.12e+04      26.300
      93      22       1    4.43e+04       3.89e+04    5.12e+04      26.351
      94      23            7.79e+04 pr    3.89e+04    5.12e+04      26.392
      95      22         INFEASIBLE  pr    3.89e+04    5.12e+04      26.831
      96      21       2    4.43e+04       3.89e+04    5.12e+04      26.960
      97      22       1    4.53e+04       3.89e+04    5.12e+04      27.173
      98      23            5.12e+04 pr    3.89e+04    5.12e+04      27.214
      99      22            5.12e+04 pr    3.89e+04    5.12e+04      27.306
     100      21            7.79e+04 pr    3.89e+04    5.12e+04      27.845
     101      20       2    4.43e+04       3.89e+04    5.12e+04      27.963
     102      21       1    4.43e+04       3.89e+04    5.12e+04      28.065
     103      22       2    3.89e+04       3.89e+04    5.12e+04      28.105
     104      23            7.79e+04 pr    3.89e+04    5.12e+04      28.146
     105      22            5.12e+04 pr    3.89e+04    5.12e+04      28.228
     106      21            5.12e+04 pr    3.89e+04    5.12e+04      28.374
     107      20         INFEASIBLE  pr    3.89e+04    5.12e+04      28.688
     108      19            7.79e+04 pr    3.89e+04    5.12e+04      28.861
     109      18       1    4.55e+04       3.89e+04    5.12e+04      29.048
     110      19            5.12e+04 pr    3.89e+04    5.12e+04      29.149
     111      18         INFEASIBLE  pr    3.89e+04    5.12e+04      29.714
     112      17       3    4.43e+04       3.89e+04    5.12e+04      29.803
     113      18       2    4.43e+04       3.89e+04    5.12e+04      30.088
     114      19       1    4.43e+04       3.89e+04    5.12e+04      30.169
     115      20            7.79e+04 pr    3.89e+04    5.12e+04      30.662
     116      19            5.12e+04 pr    3.89e+04    5.12e+04      31.063
     117      18            5.12e+04 pr    3.89e+04    5.12e+04      31.277
     118      17       2    4.43e+04       3.89e+04    5.12e+04      31.348
     119      18       3    4.43e+04       3.89e+04    5.12e+04      31.723
     120      19            7.79e+04 pr    3.89e+04    5.12e+04      32.131
     121      18            5.12e+04 pr    3.89e+04    5.12e+04      32.616
     122      17       2    4.43e+04       3.89e+04    5.12e+04      32.648
     123      18       1    4.43e+04       3.89e+04    5.12e+04      32.683
     124      19            7.79e+04 pr    3.89e+04    5.12e+04      32.730
     125      18            5.12e+04 pr    3.89e+04    5.12e+04      32.857
     126      17            5.12e+04 pr    3.89e+04    5.12e+04      33.224
     127      16       1    4.43e+04       3.89e+04    5.12e+04      33.272
     128      17            5.12e+04 pr    3.89e+04    5.12e+04      33.808
     129      16            5.12e+04 pr    3.89e+04    5.12e+04      33.953
     130      15         INFEASIBLE  pr    3.89e+04    5.12e+04      34.218
     131      14         INFEASIBLE  pr    3.89e+04    5.12e+04      34.883
     132      13            5.15e+04 pr    3.89e+04    5.12e+04      35.584
     133      12         INFEASIBLE  pr    3.89e+04    5.12e+04      36.097
     134      11       4    3.89e+04       3.89e+04    5.12e+04      36.156
     135      12       3    4.55e+04       3.89e+04    5.12e+04      36.321
     136      13       2    4.43e+04       3.89e+04    5.12e+04      36.421
     137      14            5.12e+04 pr    3.89e+04    5.12e+04      36.550
     138      13       1    4.43e+04       3.89e+04    5.12e+04      36.602
     139      14            7.79e+04 pr    3.89e+04    5.12e+04      36.870
     140      13            5.12e+04 pr    3.89e+04    5.12e+04      37.906
     141      12            7.79e+04 pr    3.89e+04    5.12e+04      41.799
     142      11       3    3.89e+04       3.89e+04    5.12e+04      41.836
     143      12       2    3.89e+04       3.89e+04    5.12e+04      41.884
     144      13            7.79e+04 pr    3.89e+04    5.12e+04      42.535
     145      12            5.12e+04 pr    3.89e+04    5.12e+04      45.882
     146      11       2    3.89e+04       3.89e+04    5.12e+04      45.939
     147      12       1    4.55e+04       3.89e+04    5.12e+04      46.010
     148      13            5.12e+04 pr    3.89e+04    5.12e+04      46.414
     149      12         INFEASIBLE  pr    3.89e+04    5.12e+04      46.809
     150      11         INFEASIBLE  pr    3.89e+04    5.12e+04      47.339
     151      10       3    3.89e+04       3.89e+04    5.12e+04      47.390
     152      11       2    3.89e+04       3.89e+04    5.12e+04      47.430
     153      12            7.79e+04 pr    3.89e+04    5.12e+04      47.496
     154      11            5.12e+04 pr    3.89e+04    5.12e+04      47.844
     155      10       2    3.89e+04       3.89e+04    5.12e+04      47.882
     156      11            7.79e+04 pr    3.89e+04    5.12e+04      47.983
     157      10       1    4.43e+04       3.89e+04    5.12e+04      48.320
     158      11            7.79e+04 pr    3.89e+04    5.12e+04      48.529
     159      10         INFEASIBLE  pr    3.89e+04    5.12e+04      48.928
     160       9       4    3.89e+04       3.89e+04    5.12e+04      49.138
     161      10       3    3.89e+04       3.89e+04    5.12e+04      49.195
     162      11       2    4.43e+04       3.89e+04    5.12e+04      49.237
     163      12       1    4.43e+04       3.89e+04    5.12e+04      49.274
     164      13            7.79e+04 pr    3.89e+04    5.12e+04      50.065
     165      12            5.12e+04 pr    3.89e+04    5.12e+04      50.220
     166      11       1    4.43e+04       3.89e+04    5.12e+04      50.299
     167      12       2    4.55e+04       3.89e+04    5.12e+04      50.674
     168      13       4    3.89e+04       3.89e+04    5.12e+04      50.774
     169      14       3    4.55e+04       3.89e+04    5.12e+04      51.289
     170      15            7.79e+04 pr    3.89e+04    5.12e+04      51.382
     171      14       2    4.55e+04       3.89e+04    5.12e+04      51.492
     172      15       1    4.55e+04       3.89e+04    5.12e+04      51.599
     173      16            5.12e+04 pr    3.89e+04    5.12e+04      51.682
     174      15         INFEASIBLE  pr    3.89e+04    5.12e+04      52.528
     175      14       1    4.55e+04       3.89e+04    5.12e+04      52.704
     176      15       3    3.89e+04       3.89e+04    5.12e+04      52.808
     177      16       3    3.89e+04       3.89e+04    5.12e+04      52.937
     178      17       2    4.43e+04       3.89e+04    5.12e+04      53.121
     179      18       1    4.43e+04       3.89e+04    5.12e+04      53.643
     180      19            7.79e+04 pr    3.89e+04    5.12e+04      53.696
     181      18            5.12e+04 pr    3.89e+04    5.12e+04      53.853
     182      17            5.12e+04 pr    3.89e+04    5.12e+04      53.975
     183      16            5.12e+04 pr    3.89e+04    5.12e+04      54.173
     184      15       2    4.43e+04       3.89e+04    5.12e+04      54.233
     185      16       1    4.43e+04       3.89e+04    5.12e+04      54.288
     186      17            7.79e+04 pr    3.89e+04    5.12e+04      54.340
     187      16            5.12e+04 pr    3.89e+04    5.12e+04      54.486
     188      15       1    4.43e+04       3.89e+04    5.12e+04      54.536
     189      16         INFEASIBLE  pr    3.89e+04    5.12e+04      55.444
     190      15         FAILED -400       3.89e+04    5.12e+04      70.013
     191      14         INFEASIBLE  pr    3.89e+04    5.12e+04      71.178
     192      13            5.12e+04 pr    3.89e+04    5.12e+04      71.274
     193      12         INFEASIBLE  pr    3.89e+04    5.12e+04      72.038
     194      11       1    4.55e+04       3.89e+04    5.12e+04      72.112
     195      12            5.12e+04 pr    3.89e+04    5.12e+04      72.165
     196      11            5.12e+04 pr    3.89e+04    5.12e+04      72.255
     197      10            5.12e+04 pr    3.89e+04    5.12e+04      72.363
     198       9            7.79e+04 pr    3.89e+04    5.12e+04      72.581
     199       8            5.12e+04 pr    3.89e+04    5.12e+04      72.693
     200       7       4    3.89e+04       3.89e+04    5.12e+04      73.110
     201       8       3    3.89e+04       3.89e+04    5.12e+04      73.180
     202       9       2    4.43e+04       3.89e+04    5.12e+04      73.567
     203      10            7.79e+04 pr    3.89e+04    5.12e+04      74.026
     204       9       1    4.53e+04       3.89e+04    5.12e+04      74.274
     205      10            5.12e+04 pr    3.89e+04    5.12e+04      74.344
     206       9            5.13e+04 pr    3.89e+04    5.12e+04      74.643
     207       8       2    4.55e+04       3.89e+04    5.12e+04      74.970
     208       9       3    3.89e+04       3.89e+04    5.12e+04      75.155
     209      10       2    3.89e+04       3.89e+04    5.12e+04      75.601
     210      11       1    4.43e+04       3.89e+04    5.12e+04      75.695
     211      12            7.79e+04 pr    3.89e+04    5.12e+04      76.028
     212      11         INFEASIBLE  pr    3.89e+04    5.12e+04      76.687
     213      10       1    4.43e+04       3.89e+04    5.12e+04      77.042
     214      11       2    4.43e+04       4.43e+04    5.12e+04      77.260
     215      12       1    4.43e+04       4.43e+04    5.12e+04      77.595
     216      13            7.79e+04 pr    4.43e+04    5.12e+04      78.078
     217      12            7.79e+04 pr    4.43e+04    5.12e+04      78.412
     218      11         INFEASIBLE  pr    4.43e+04    5.12e+04      78.976
     219      10            7.79e+04 pr    4.43e+04    5.12e+04      79.403
     220       9         INFEASIBLE  pr    4.43e+04    5.12e+04      79.826
     221       8       1    4.53e+04       4.43e+04    5.12e+04      79.998
     222       9            5.12e+04 pr    4.43e+04    5.12e+04      80.357
     223       8            5.12e+04 pr    4.43e+04    5.12e+04      80.448
     224       7       1    4.55e+04       4.43e+04    5.12e+04      80.547
     225       8            7.79e+04 pr    4.43e+04    5.12e+04      81.246
     226       7            5.12e+04 pr    4.43e+04    5.12e+04      81.296
     227       6            7.79e+04 pr    4.43e+04    5.12e+04      81.598
     228       5            7.79e+04 pr    4.43e+04    5.12e+04      81.747
     229       4            7.79e+04 pr    4.43e+04    5.12e+04      82.024
     230       3       4    4.55e+04       4.43e+04    5.12e+04      82.204
     231       4            7.79e+04 pr    4.43e+04    5.12e+04      82.635
     232       3       3    3.89e+04       4.43e+04    5.12e+04      82.915
     233       4       2    3.89e+04       4.43e+04    5.12e+04      82.992
     234       5            7.79e+04 pr    4.43e+04    5.12e+04      83.069
     235       4       1    4.43e+04       4.43e+04    5.12e+04      83.338
     236       5            7.79e+04 pr    4.43e+04    5.12e+04      83.485
     237       4            5.13e+04 pr    4.43e+04    5.12e+04      83.601
     238       3       2    3.89e+04       4.43e+04    5.12e+04      83.683
     239       4            7.79e+04 pr    4.43e+04    5.12e+04      84.189
     240       3       1    4.43e+04       4.43e+04    5.12e+04      84.270
     241       4            7.79e+04 pr    4.43e+04    5.12e+04      84.498
     242       3            5.12e+04 pr    4.43e+04    5.12e+04      84.604
     243       2       3    3.89e+04       4.43e+04    5.12e+04      85.502
     244       3            7.79e+04 pr    4.43e+04    5.12e+04      85.668
     245       2       2    4.43e+04       4.43e+04    5.12e+04      87.272
     246       3       1    4.43e+04       4.43e+04    5.12e+04      87.323
     247       4            7.79e+04 pr    4.43e+04    5.12e+04      87.737
     248       3            5.12e+04 pr    4.43e+04    5.12e+04      87.982
     249       2       1    4.43e+04       4.43e+04    5.12e+04      88.027
     250       3            7.79e+04 pr    4.43e+04    5.12e+04      88.311
     251       2            5.12e+04 pr    4.43e+04    5.12e+04      88.451

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486931197719e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      251
# of subproblems processed          =      254
Total program time (secs)           =      88.47264 (    89.074 CPU time)
Time spent in evaluations (secs)    =       3.56538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.02     23855
   nlp_gf_jg         1.11         1.03     17218
  nlp_hess_l        0.903        0.889     16836
      solver         89.1         88.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
