====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.581
       2       1       7    3.89e+04       3.89e+04                   2.024
       3       2       6    3.89e+04       3.89e+04                   2.065
       4       3       5    3.89e+04       3.89e+04                   2.113
       5       4       4    3.89e+04       3.89e+04                   2.168
       6       5       3    3.89e+04       3.89e+04                   2.405
       7       6       2    3.89e+04       3.89e+04                   2.436
       8       7       1    7.79e+04       3.89e+04                   2.475
       9       8         INFEASIBLE  pr    3.89e+04                   2.633
*     10       7       0    1.39e+05  f    3.89e+04    1.39e+05       2.753
      11       6       1    6.96e+04       3.89e+04    1.39e+05       2.850
      12       7       6    3.89e+04       3.89e+04    1.39e+05       2.921
      13       8       3    3.89e+04       3.89e+04    1.39e+05       2.980
      14       9       2    7.79e+04       3.89e+04    1.39e+05       3.734
      15      10       1    7.79e+04       3.89e+04    1.39e+05       3.888
      16      11            1.39e+05 pr    3.89e+04    1.39e+05       4.083
      17      10            1.39e+05 pr    3.89e+04    1.39e+05       4.280
      18       9       1    7.79e+04       3.89e+04    1.39e+05       4.580
      19      10       2    4.99e+04       3.89e+04    1.39e+05       4.766
      20      11       5    3.89e+04       3.89e+04    1.39e+05       5.099
      21      12       4    3.89e+04       3.89e+04    1.39e+05       5.598
      22      13       3    3.89e+04       3.89e+04    1.39e+05       5.669
      23      14       2    4.99e+04       3.89e+04    1.39e+05       5.743
      24      15       1    7.79e+04       3.89e+04    1.39e+05       6.213
      25      16            1.39e+05 pr    3.89e+04    1.39e+05       6.454
*     26      15       0    7.79e+04  f    3.89e+04    7.79e+04       6.920
      27      14       1    5.36e+04       3.89e+04    7.79e+04       6.986
      28      15       2    6.96e+04       3.89e+04    7.79e+04       7.564
      29      16       3    3.89e+04       3.89e+04    7.79e+04       7.755
      30      17       2    4.99e+04       3.89e+04    7.79e+04       8.479
      31      18       1    4.99e+04       3.89e+04    7.79e+04       8.562
      32      19            7.79e+04 pr    3.89e+04    7.79e+04       9.418
*     33      18       0    6.96e+04  f    3.89e+04    6.96e+04      12.880
      34      17       1    4.99e+04       3.89e+04    6.96e+04      12.974
      35      18            6.96e+04 pr    3.89e+04    6.96e+04      13.200
      36      17            7.79e+04 pr    3.89e+04    6.96e+04      13.986
      37      16            6.96e+04 pr    3.89e+04    6.96e+04      14.066
      38      15            6.96e+04 pr    3.89e+04    6.96e+04      14.494
      39      14            6.96e+04 pr    3.89e+04    6.96e+04      14.620
      40      13            6.96e+04 pr    3.89e+04    6.96e+04      14.671
      41      12            6.96e+04 pr    3.89e+04    6.96e+04      15.042
      42      11       4    3.89e+04       3.89e+04    6.96e+04      15.353
      43      12       3    3.89e+04       3.89e+04    6.96e+04      15.411
      44      13            7.79e+04 pr    3.89e+04    6.96e+04      15.631
      45      12       2    4.99e+04       3.89e+04    6.96e+04      16.198
      46      13            7.79e+04 pr    3.89e+04    6.96e+04      16.278
      47      12            7.79e+04 pr    3.89e+04    6.96e+04      16.663
      48      11       3    3.89e+04       3.89e+04    6.96e+04      16.721
      49      12       5    3.89e+04       3.89e+04    6.96e+04      17.691
      50      13       4    3.89e+04       3.89e+04    6.96e+04      17.746
      51      14       3    4.99e+04       3.89e+04    6.96e+04      18.500
      52      15            7.79e+04 pr    3.89e+04    6.96e+04      19.269
      53      14       2    5.36e+04       3.89e+04    6.96e+04      19.440
      54      15            6.96e+04 pr    3.89e+04    6.96e+04      19.806
      55      14            6.96e+04 pr    3.89e+04    6.96e+04      20.013
      56      13            6.96e+04 pr    3.89e+04    6.96e+04      20.770
      57      12       4    3.89e+04       3.89e+04    6.96e+04      20.846
      58      13       3    4.99e+04       3.89e+04    6.96e+04      21.897
      59      14       2    4.99e+04       3.89e+04    6.96e+04      21.963
      60      15            6.96e+04 pr    3.89e+04    6.96e+04      22.023
      61      14       1    4.99e+04       3.89e+04    6.96e+04      22.105
      62      15            7.79e+04 pr    3.89e+04    6.96e+04      22.510
      63      14            7.79e+04 pr    3.89e+04    6.96e+04      23.341
      64      13       2    4.99e+04       3.89e+04    6.96e+04      23.415
      65      14       3    4.99e+04       3.89e+04    6.96e+04      23.915
      66      15       4    3.89e+04       3.89e+04    6.96e+04      24.051
      67      16            7.79e+04 pr    3.89e+04    6.96e+04      24.212
      68      15       3    5.36e+04       3.89e+04    6.96e+04      24.962
      69      16            7.79e+04 pr    3.89e+04    6.96e+04      25.576
      70      15       2    5.36e+04       3.89e+04    6.96e+04      25.794
      71      16            6.96e+04 pr    3.89e+04    6.96e+04      27.902
      72      15       1    4.99e+04       3.89e+04    6.96e+04      28.942
      73      16            7.80e+04 pr    3.89e+04    6.96e+04      29.199
      74      15            6.96e+04 pr    3.89e+04    6.96e+04      29.383
      75      14            7.79e+04 pr    3.89e+04    6.96e+04      29.471
      76      13       2    4.99e+04       3.89e+04    6.96e+04      30.093
      77      14       1    4.99e+04       3.89e+04    6.96e+04      30.147
      78      15            6.96e+04 pr    3.89e+04    6.96e+04      30.242
      79      14            7.79e+04 pr    3.89e+04    6.96e+04      30.537
      80      13       1    4.99e+04       3.89e+04    6.96e+04      30.597
      81      14       7    3.89e+04       3.89e+04    6.96e+04      31.137
      82      15       2    3.89e+04       3.89e+04    6.96e+04      31.220
      83      16            7.79e+04 pr    3.89e+04    6.96e+04      32.245
      84      15            6.96e+04 pr    3.89e+04    6.96e+04      32.342
      85      14       6    3.89e+04       3.89e+04    6.96e+04      32.621
      86      15       5    3.89e+04       3.89e+04    6.96e+04      32.694
      87      16       4    3.89e+04       3.89e+04    6.96e+04      32.759
      88      17       3    3.89e+04       3.89e+04    6.96e+04      32.877
      89      18       2    3.89e+04       3.89e+04    6.96e+04      32.941
      90      19            7.79e+04 pr    3.89e+04    6.96e+04      33.038
      91      18            6.96e+04 pr    3.89e+04    6.96e+04      33.370
      92      17       2    3.89e+04       3.89e+04    6.96e+04      33.436
      93      18       5    3.89e+04       3.89e+04    6.96e+04      34.096
      94      19       3    3.89e+04       3.89e+04    6.96e+04      34.179
      95      20       4    3.89e+04       3.89e+04    6.96e+04      34.242
      96      21       3    3.89e+04       3.89e+04    6.96e+04      34.316
      97      22            7.79e+04 pr    3.89e+04    6.96e+04      34.967
      98      21       2    4.99e+04       3.89e+04    6.96e+04      35.399
      99      22       1    4.99e+04       3.89e+04    6.96e+04      35.460
     100      23            7.79e+04 pr    3.89e+04    6.96e+04      36.025
     101      22            6.96e+04 pr    3.89e+04    6.96e+04      38.254
     102      21       1    4.99e+04       3.89e+04    6.96e+04      38.564
     103      22       3    3.89e+04       3.89e+04    6.96e+04      38.684
     104      23       4    3.89e+04       3.89e+04    6.96e+04      38.774
     105      24            7.79e+04 pr    3.89e+04    6.96e+04      38.933
     106      23       3    5.36e+04       3.89e+04    6.96e+04      39.182
     107      24       2    5.36e+04       3.89e+04    6.96e+04      39.239
     108      25       1    5.36e+04       3.89e+04    6.96e+04      39.342
     109      26            6.96e+04 pr    3.89e+04    6.96e+04      39.428
     110      25            6.96e+04 pr    3.89e+04    6.96e+04      41.217
     111      24       1    5.36e+04       3.89e+04    6.96e+04      41.361
     112      25       1    4.99e+04       3.89e+04    6.96e+04      47.360
     113      26            7.79e+04 pr    3.89e+04    6.96e+04      47.739
     114      25            6.96e+04 pr    3.89e+04    6.96e+04      48.263
     115      24            6.96e+04 pr    3.89e+04    6.96e+04      48.460
     116      23            6.96e+04 pr    3.89e+04    6.96e+04      49.118
     117      22       2    5.36e+04       3.89e+04    6.96e+04      49.230
     118      23            7.79e+04 pr    3.89e+04    6.96e+04      49.995
     119      22            6.96e+04 pr    3.89e+04    6.96e+04      50.485
     120      21         INFEASIBLE  pr    3.89e+04    6.96e+04      51.300
     121      20       3    4.99e+04       3.89e+04    6.96e+04      51.671
     122      21       2    4.99e+04       3.89e+04    6.96e+04      52.822
     123      22            7.79e+04 pr    3.89e+04    6.96e+04      53.312
     124      21            7.79e+04 pr    3.89e+04    6.96e+04      54.223
     125      20       2    5.36e+04       3.89e+04    6.96e+04      55.309
     126      21            6.96e+04 pr    3.89e+04    6.96e+04      55.374
     127      20       1    4.99e+04       3.89e+04    6.96e+04      55.656
     128      21            6.96e+04 pr    3.89e+04    6.96e+04      55.837
     129      20            6.96e+04 pr    3.89e+04    6.96e+04      56.127
     130      19       2    5.36e+04       3.89e+04    6.96e+04      56.279
     131      20            7.79e+04 pr    3.89e+04    6.96e+04      56.890
     132      19       1    5.36e+04       3.89e+04    6.96e+04      56.985
     133      20            6.96e+04 pr    3.89e+04    6.96e+04      57.033
     134      19         INFEASIBLE  pr    3.89e+04    6.96e+04      57.445
     135      18       1    5.36e+04       3.89e+04    6.96e+04      58.005
     136      19       2    4.99e+04       3.89e+04    6.96e+04      58.164
     137      20            7.79e+04 pr    3.89e+04    6.96e+04      58.636
     138      19       1    5.36e+04       3.89e+04    6.96e+04      59.323
     139      20            6.96e+04 pr    3.89e+04    6.96e+04      59.431
     140      19            6.96e+04 pr    3.89e+04    6.96e+04      59.837
     141      18            6.96e+04 pr    3.89e+04    6.96e+04      59.955
     142      17         INFEASIBLE  pr    3.89e+04    6.96e+04      60.194
     143      16            7.79e+04 pr    3.89e+04    6.96e+04      60.495
     144      15         INFEASIBLE  pr    3.89e+04    6.96e+04      60.787
     145      14       4    3.89e+04       3.89e+04    6.96e+04      60.856
     146      15            7.79e+04 pr    3.89e+04    6.96e+04      61.222
     147      14       3    5.36e+04       3.89e+04    6.96e+04      61.503
     148      15            7.79e+04 pr    3.89e+04    6.96e+04      61.975
     149      14       2    5.15e+04       3.89e+04    6.96e+04      62.878
     150      15       1    5.36e+04       3.89e+04    6.96e+04      63.049
     151      16         FAILED -400       3.89e+04    6.96e+04      78.477
     152      15            6.96e+04 pr    3.89e+04    6.96e+04      78.692
     153      14       1    5.28e+04       3.89e+04    6.96e+04      78.837
     154      15       6    3.89e+04       3.89e+04    6.96e+04      79.028
     155      16       5    3.89e+04       3.89e+04    6.96e+04      79.124
     156      17       4    3.89e+04       3.89e+04    6.96e+04      79.512
     157      18            7.79e+04 pr    3.89e+04    6.96e+04      79.796
     158      17       3    4.99e+04       3.89e+04    6.96e+04      80.208
     159      18            7.79e+04 pr    3.89e+04    6.96e+04      80.357
     160      17       2    5.15e+04       3.89e+04    6.96e+04      80.430
     161      18       1    5.36e+04       3.89e+04    6.96e+04      80.525
     162      19            6.96e+04 pr    3.89e+04    6.96e+04      80.970
     163      18            6.96e+04 pr    3.89e+04    6.96e+04      81.095
     164      17       1    5.28e+04       3.89e+04    6.96e+04      81.432
     165      18       4    3.89e+04       3.89e+04    6.96e+04      81.624
     166      19            7.79e+04 pr    3.89e+04    6.96e+04      82.470
     167      18       3    4.99e+04       3.89e+04    6.96e+04      83.743
     168      19       2    4.99e+04       3.89e+04    6.96e+04      83.808
     169      20            7.79e+04 pr    3.89e+04    6.96e+04      84.054
     170      19            7.79e+04 pr    3.89e+04    6.96e+04      84.423
     171      18       2    4.99e+04       3.89e+04    6.96e+04      84.471
     172      19       2    5.36e+04       3.89e+04    6.96e+04      84.549
     173      20       1    5.36e+04       3.89e+04    6.96e+04      84.696
     174      21            6.96e+04 pr    3.89e+04    6.96e+04      84.825
     175      20            6.96e+04 pr    3.89e+04    6.96e+04      84.936
     176      19            7.79e+04 pr    3.89e+04    6.96e+04      85.447
     177      18       1    5.36e+04       3.89e+04    6.96e+04      86.217
     178      19            6.96e+04 pr    3.89e+04    6.96e+04      86.338
     179      18            6.96e+04 pr    3.89e+04    6.96e+04      86.571
     180      17       1    5.36e+04       3.89e+04    6.96e+04      87.207
     181      18       2    4.99e+04       3.89e+04    6.96e+04      87.802
     182      19       5    3.89e+04       3.89e+04    6.96e+04      87.876
     183      20       4    5.36e+04       3.89e+04    6.96e+04      87.954
     184      21       3    3.95e+04       3.89e+04    6.96e+04      88.211
     185      22       2    3.98e+04       3.89e+04    6.96e+04      88.271
     186      23       1    4.99e+04       3.89e+04    6.96e+04      88.341
     187      24            7.79e+04 pr    3.89e+04    6.96e+04      88.398
     188      23            6.96e+04 pr    3.89e+04    6.96e+04      88.822
     189      22            6.96e+04 pr    3.89e+04    6.96e+04      89.098
     190      21       2    4.03e+04       3.89e+04    6.96e+04      89.151
     191      22       4    4.03e+04       3.89e+04    6.96e+04      89.234
     192      23       5    3.89e+04       3.89e+04    6.96e+04      89.304
     193      24       4    5.36e+04       3.89e+04    6.96e+04      89.380
     194      25       3    5.36e+04       3.89e+04    6.96e+04      89.560
     195      26       2    5.36e+04       3.89e+04    6.96e+04      89.638
     196      27            7.79e+04 pr    3.89e+04    6.96e+04      90.462
     197      26       1    5.36e+04       3.89e+04    6.96e+04      90.542
     198      27            6.96e+04 pr    3.89e+04    6.96e+04      90.604
     199      26            6.96e+04 pr    3.89e+04    6.96e+04      91.011
     200      25       2    5.36e+04       3.89e+04    6.96e+04      91.077
     201      26       4    4.03e+04       4.03e+04    6.96e+04      91.174
     202      27       3    4.03e+04       4.03e+04    6.96e+04      91.239
     203      28       2    4.03e+04       4.03e+04    6.96e+04      91.304
     204      29       1    4.99e+04       4.03e+04    6.96e+04      91.374
     205      30            7.79e+04 pr    4.03e+04    6.96e+04      91.452
     206      29         INFEASIBLE  pr    4.03e+04    6.96e+04      91.781
     207      28       1    4.99e+04       4.03e+04    6.96e+04      91.945
     208      29       3    4.03e+04       4.03e+04    6.96e+04      92.200
     209      30       2    4.03e+04       4.03e+04    6.96e+04      92.265
     210      31       1    4.99e+04       4.03e+04    6.96e+04      92.324
     211      32            7.79e+04 pr    4.03e+04    6.96e+04      92.420
     212      31            6.96e+04 pr    4.03e+04    6.96e+04      92.682
     213      30            6.96e+04 pr    4.03e+04    6.96e+04      93.042
     214      29       2    4.03e+04       4.03e+04    6.96e+04      93.110
     215      30       1    4.99e+04       4.03e+04    6.96e+04      93.686
     216      31            7.79e+04 pr    4.03e+04    6.96e+04      93.937
     217      30            6.96e+04 pr    4.03e+04    6.96e+04      94.100
     218      29       1    4.99e+04       4.03e+04    6.96e+04      94.386
     219      30       3    4.03e+04       4.03e+04    6.96e+04      94.481
     220      31       2    4.03e+04       4.03e+04    6.96e+04      94.557
     221      32       1    4.99e+04       4.03e+04    6.96e+04      96.513
     222      33            7.79e+04 pr    4.03e+04    6.96e+04      97.246
     223      32         INFEASIBLE  pr    4.03e+04    6.96e+04      97.864
     224      31         INFEASIBLE  pr    4.03e+04    6.96e+04      98.480
     225      30       2    4.03e+04       4.03e+04    6.96e+04      98.575
     226      31       3    4.03e+04       4.03e+04    6.96e+04      98.633
     227      32       2    4.03e+04       4.03e+04    6.96e+04      98.694
     228      33       1    4.99e+04       4.03e+04    6.96e+04      98.765
     229      34            7.79e+04 pr    4.03e+04    6.96e+04      99.520
     230      33            6.96e+04 pr    4.03e+04    6.96e+04     100.552
     231      32         INFEASIBLE  pr    4.03e+04    6.96e+04     101.069
     232      31       2    4.03e+04       4.03e+04    6.96e+04     101.127
     233      32       1    4.99e+04       4.03e+04    6.96e+04     101.190
     234      33            6.96e+04 pr    4.03e+04    6.96e+04     101.253
     235      32         INFEASIBLE  pr    4.03e+04    6.96e+04     101.782
     236      31         INFEASIBLE  pr    4.03e+04    6.96e+04     102.157
     237      30       1    4.99e+04       4.03e+04    6.96e+04     102.295
     238      31            7.79e+04 pr    4.03e+04    6.96e+04     102.358
     239      30         INFEASIBLE  pr    4.03e+04    6.96e+04     103.289
     240      29         INFEASIBLE  pr    4.03e+04    6.96e+04     103.778
     241      28            7.79e+04 pr    4.03e+04    6.96e+04     103.839
     242      27         INFEASIBLE  pr    4.03e+04    6.96e+04     104.178
     243      26       2    4.03e+04       4.03e+04    6.96e+04     104.876
     244      27       1    4.99e+04       4.03e+04    6.96e+04     104.946
     245      28            1.39e+05 pr    4.03e+04    6.96e+04     105.752
     246      27         INFEASIBLE  pr    4.03e+04    6.96e+04     106.520
     247      26       1    4.99e+04       4.03e+04    6.96e+04     106.603
     248      27            7.79e+04 pr    4.03e+04    6.96e+04     106.663
     249      26         INFEASIBLE  pr    4.03e+04    6.96e+04     107.221
     250      25         INFEASIBLE  pr    4.99e+04    6.96e+04     108.315
     251      24         INFEASIBLE  pr    4.99e+04    6.96e+04     109.562
     252      23            6.96e+04 pr    4.99e+04    6.96e+04     111.074
     253      22            7.79e+04 pr    4.99e+04    6.96e+04     112.981
     254      21       1    5.36e+04       4.99e+04    6.96e+04     113.056
     255      22            6.96e+04 pr    4.99e+04    6.96e+04     113.174
     256      21            6.96e+04 pr    4.99e+04    6.96e+04     113.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517965747672e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     113.33311 (   112.539 CPU time)
Time spent in evaluations (secs)    =       4.49620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49          1.3     26272
   nlp_gf_jg         1.33          1.3     18956
  nlp_hess_l         1.12         1.11     18528
      solver          113          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0767
         0         0    0.0993
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
