====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.321
       2       1       7    3.89e+04       3.89e+04                   1.775
       3       2       6    3.89e+04       3.89e+04                   1.963
       4       3       5    3.89e+04       3.89e+04                   2.019
       5       4       4    3.89e+04       3.89e+04                   2.220
       6       5       3    3.89e+04       3.89e+04                   2.262
       7       6       2    3.89e+04       3.89e+04                   2.301
       8       7         INFEASIBLE  pr    3.89e+04                   2.655
       9       6       1    1.39e+05       3.89e+04                   2.926
      10       7         INFEASIBLE  pr    3.89e+04                   3.258
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       3.593
      12       5       2    3.89e+04       3.89e+04    1.39e+05       3.671
      13       6       1    7.79e+04       3.89e+04    1.39e+05       4.732
      14       7         INFEASIBLE  pr    3.89e+04    1.39e+05       4.962
*     15       6       0    1.39e+05  f    3.89e+04    1.39e+05       5.330
      16       5       1    1.39e+05       3.89e+04    1.39e+05       5.867
      17       6       7    3.89e+04       3.89e+04    1.39e+05       8.374
      18       7       6    3.89e+04       3.89e+04    1.39e+05       8.583
      19       8       5    3.89e+04       3.89e+04    1.39e+05       8.933
      20       9       4    3.89e+04       3.89e+04    1.39e+05       9.518
      21      10       3    6.09e+04       3.89e+04    1.39e+05      11.543
      22      11       2    7.79e+04       3.89e+04    1.39e+05      11.609
      23      12       1    7.79e+04       3.89e+04    1.39e+05      11.670
      24      13         INFEASIBLE  pr    3.89e+04    1.39e+05      12.118
      25      12            1.39e+05 pr    3.89e+04    1.39e+05      13.629
      26      11       1    7.79e+04       3.89e+04    1.39e+05      13.681
      27      12       6    3.89e+04       3.89e+04    1.39e+05      14.249
      28      13       3    6.09e+04       3.89e+04    1.39e+05      14.882
      29      14       5    3.89e+04       3.89e+04    1.39e+05      15.080
      30      15       4    3.89e+04       3.89e+04    1.39e+05      15.991
      31      16       3    6.09e+04       3.89e+04    1.39e+05      16.158
      32      17       2    7.79e+04       3.89e+04    1.39e+05      17.998
      33      18       1    7.79e+04       3.89e+04    1.39e+05      18.029
      34      19            1.39e+05 pr    3.89e+04    1.39e+05      18.167
      35      18         INFEASIBLE  pr    3.89e+04    1.39e+05      19.186
      36      17       1    7.79e+04       3.89e+04    1.39e+05      19.216
      37      18         INFEASIBLE  pr    3.89e+04    1.39e+05      19.871
      38      17            1.39e+05 pr    3.89e+04    1.39e+05      20.168
      39      16         INFEASIBLE  pr    3.89e+04    1.39e+05      20.627
      40      15       2    8.71e+04       3.89e+04    1.39e+05      21.585
      41      16       5    3.89e+04       3.89e+04    1.39e+05      21.629
      42      17       4    3.89e+04       3.89e+04    1.39e+05      21.689
      43      18       3    3.89e+04       3.89e+04    1.39e+05      21.737
      44      19       2    7.79e+04       3.89e+04    1.39e+05      21.902
      45      20       1    8.71e+04       3.89e+04    1.39e+05      21.982
*     46      21       0    1.39e+05  f    3.89e+04    1.39e+05      22.348
      47      20            1.39e+05 pr    3.89e+04    1.39e+05      23.467
      48      19       1    7.79e+04       3.89e+04    1.39e+05      23.714
      49      20       4    3.89e+04       3.89e+04    1.39e+05      23.777
      50      21       3    3.89e+04       3.89e+04    1.39e+05      23.838
      51      22         INFEASIBLE  pr    3.89e+04    1.39e+05      24.262
      52      21         INFEASIBLE  pr    3.89e+04    1.39e+05      24.610
      53      20       3    3.89e+04       3.89e+04    1.39e+05      24.717
      54      21       3    3.89e+04       3.89e+04    1.39e+05      24.782
      55      22         INFEASIBLE  pr    3.89e+04    1.39e+05      25.349
      56      21       2    8.70e+04       3.89e+04    1.39e+05      25.606
      57      22       1    8.70e+04       3.89e+04    1.39e+05      25.652
      58      23            1.39e+05 pr    3.89e+04    1.39e+05      26.094
      59      22         INFEASIBLE  pr    3.89e+04    1.39e+05      26.555
      60      21       1    8.70e+04       3.89e+04    1.39e+05      26.601
      61      22       4    3.89e+04       3.89e+04    1.39e+05      27.362
      62      23       3    6.09e+04       3.89e+04    1.39e+05      30.428
      63      24       2    6.09e+04       3.89e+04    1.39e+05      30.500
      64      25            1.39e+05 pr    3.89e+04    1.39e+05      30.597
      65      24       1    1.06e+05       3.89e+04    1.39e+05      30.755
      66      25            1.39e+05 pr    3.89e+04    1.39e+05      30.815
      67      24            1.39e+05 pr    3.89e+04    1.39e+05      31.189
      68      23       2    6.09e+04       3.89e+04    1.39e+05      31.243
      69      24            1.39e+05 pr    3.89e+04    1.39e+05      31.482
      70      23            1.40e+05 pr    3.89e+04    1.39e+05      31.739
      71      22       1    1.06e+05       3.89e+04    1.39e+05      32.345
      72      23            1.39e+05 pr    3.89e+04    1.39e+05      32.505
      73      22            1.39e+05 pr    3.89e+04    1.39e+05      33.057
      74      21            1.39e+05 pr    3.89e+04    1.39e+05      33.279
      75      20         INFEASIBLE  pr    3.89e+04    1.39e+05      33.681
      76      19       2    8.71e+04       3.89e+04    1.39e+05      33.775
      77      20            1.39e+05 pr    3.89e+04    1.39e+05      34.486
      78      19         INFEASIBLE  pr    3.89e+04    1.39e+05      34.937
      79      18         INFEASIBLE  pr    3.89e+04    1.39e+05      35.299
      80      17            1.39e+05 pr    3.89e+04    1.39e+05      35.371
      81      16         INFEASIBLE  pr    3.89e+04    1.39e+05      36.095
      82      15       2    6.95e+04       3.89e+04    1.39e+05      36.413
      83      16       5    3.89e+04       3.89e+04    1.39e+05      36.520
      84      17       4    3.89e+04       3.89e+04    1.39e+05      36.591
      85      18       3    3.89e+04       3.89e+04    1.39e+05      36.666
      86      19       2    3.89e+04       3.89e+04    1.39e+05      36.729
      87      20       1    7.79e+04       3.89e+04    1.39e+05      36.794
      88      21         INFEASIBLE  pr    3.89e+04    1.39e+05      37.279
      89      20            1.39e+05 pr    3.89e+04    1.39e+05      37.564
      90      19         INFEASIBLE  pr    3.89e+04    1.39e+05      38.228
      91      18       2    3.89e+04       3.89e+04    1.39e+05      38.294
      92      19       3    3.89e+04       3.89e+04    1.39e+05      38.432
      93      20       2    6.09e+04       3.89e+04    1.39e+05      38.507
      94      21       1    7.79e+04       3.89e+04    1.39e+05      38.670
      95      22            1.39e+05 pr    3.89e+04    1.39e+05      38.990
      96      21         INFEASIBLE  pr    3.89e+04    1.39e+05      39.467
      97      20       1    7.79e+04       3.89e+04    1.39e+05      40.009
      98      21         INFEASIBLE  pr    3.89e+04    1.39e+05      40.513
      99      20            1.39e+05 pr    3.89e+04    1.39e+05      41.071
     100      19         INFEASIBLE  pr    3.89e+04    1.39e+05      41.833
     101      18       1    7.14e+04       3.89e+04    1.39e+05      41.898
     102      19            1.39e+05 pr    3.89e+04    1.39e+05      41.963
     103      18            1.39e+05 pr    3.89e+04    1.39e+05      42.360
     104      17            1.39e+05 pr    3.89e+04    1.39e+05      42.704
     105      16       4    3.89e+04       3.89e+04    1.39e+05      42.925
     106      17         INFEASIBLE  pr    3.89e+04    1.39e+05      43.532
     107      16         INFEASIBLE  pr    3.89e+04    1.39e+05      44.404
     108      15       1    7.14e+04       3.89e+04    1.39e+05      44.523
     109      16            1.39e+05 pr    3.89e+04    1.39e+05      44.617
     110      15         INFEASIBLE  pr    3.89e+04    1.39e+05      45.156
     111      14       1    7.14e+04       3.89e+04    1.39e+05      45.238
     112      15       3    6.95e+04       3.89e+04    1.39e+05      45.596
     113      16       5    3.89e+04       3.89e+04    1.39e+05      45.692
     114      17       6    3.89e+04       3.89e+04    1.39e+05      45.771
     115      18       3    3.89e+04       3.89e+04    1.39e+05      45.825
     116      19       2    7.79e+04       3.89e+04    1.39e+05      45.902
     117      20       1    7.79e+04       3.89e+04    1.39e+05      45.965
     118      21         INFEASIBLE  pr    3.89e+04    1.39e+05      46.265
     119      20            1.39e+05 pr    3.89e+04    1.39e+05      46.834
     120      19       1    7.79e+04       3.89e+04    1.39e+05      46.894
     121      20         INFEASIBLE  pr    3.89e+04    1.39e+05      47.625
     122      19         INFEASIBLE  pr    3.89e+04    1.39e+05      47.936
     123      18            1.39e+05 pr    3.89e+04    1.39e+05      48.233
     124      17       5    3.89e+04       3.89e+04    1.39e+05      50.694
     125      18       4    6.09e+04       3.89e+04    1.39e+05      51.453
     126      19       3    6.09e+04       3.89e+04    1.39e+05      52.462
     127      20       2    7.79e+04       3.89e+04    1.39e+05      53.003
     128      21         INFEASIBLE  pr    3.89e+04    1.39e+05      53.372
     129      20       1    7.79e+04       3.89e+04    1.39e+05      53.440
     130      21            1.39e+05 pr    3.89e+04    1.39e+05      53.516
     131      20         INFEASIBLE  pr    3.89e+04    1.39e+05      54.391
     132      19       2    6.61e+04       3.89e+04    1.39e+05      54.917
     133      20       4    7.79e+04       3.89e+04    1.39e+05      55.718
     134      21       5    3.89e+04       3.89e+04    1.39e+05      56.094
     135      22       4    8.71e+04       3.89e+04    1.39e+05      61.665
     136      23       3    8.81e+04       3.89e+04    1.39e+05      61.863
     137      24         INFEASIBLE  pr    3.89e+04    1.39e+05      62.499
     138      23       2    8.70e+04       3.89e+04    1.39e+05      62.629
     139      24       1    7.91e+04       3.89e+04    1.39e+05      69.487
     140      25            1.39e+05 pr    3.89e+04    1.39e+05      69.615
     141      24            1.39e+05 pr    3.89e+04    1.39e+05      70.985
     142      23       1    8.70e+04       3.89e+04    1.39e+05      71.017
     143      24       4    6.09e+04       3.89e+04    1.39e+05      71.866
     144      25       4    3.89e+04       3.89e+04    1.39e+05      71.966
     145      26       3    8.85e+04       3.89e+04    1.39e+05      73.134
     146      27         INFEASIBLE  pr    3.89e+04    1.39e+05      73.410
     147      26       2    7.79e+04       3.89e+04    1.39e+05      74.823
     148      27       1    8.70e+04       3.89e+04    1.39e+05      74.869
     149      28            1.39e+05 pr    3.89e+04    1.39e+05      74.995
     150      27            1.39e+05 pr    3.89e+04    1.39e+05      75.056
     151      26       1    7.79e+04       3.89e+04    1.39e+05      75.168
     152      27         FAILED -400       3.89e+04    1.39e+05      88.878
     153      28       2    1.06e+05       3.89e+04    1.39e+05      88.921
     154      29       1    1.06e+05       3.89e+04    1.39e+05      88.957
     155      30            1.39e+05 pr    3.89e+04    1.39e+05      89.004
     156      29            1.39e+05 pr    3.89e+04    1.39e+05      89.047
     157      28       1    1.06e+05       3.89e+04    1.39e+05      89.100
     158      29            1.39e+05 pr    3.89e+04    1.39e+05      89.146
     159      28            1.39e+05 pr    3.89e+04    1.39e+05      89.203
     160      27            1.39e+05 pr    3.89e+04    1.39e+05      89.655
     161      26            1.39e+05 pr    3.89e+04    1.39e+05      89.995
     162      25            1.39e+05 pr    3.89e+04    1.39e+05      92.286
     163      24       3    7.79e+04       3.89e+04    1.39e+05      92.455
     164      25       2    6.95e+04       3.89e+04    1.39e+05      92.507
     165      26       1    7.79e+04       3.89e+04    1.39e+05      92.768
     166      27         FAILED -400       3.89e+04    1.39e+05     107.820
     167      26         INFEASIBLE  pr    3.89e+04    1.39e+05     108.315
     168      25       1    7.14e+04       3.89e+04    1.39e+05     108.404
     169      26       4    3.89e+04       3.89e+04    1.39e+05     109.470
     170      27         INFEASIBLE  pr    3.89e+04    1.39e+05     109.792
     171      26       3    6.09e+04       3.89e+04    1.39e+05     110.044
     172      27       2    7.79e+04       3.89e+04    1.39e+05     111.863
     173      28       1    7.79e+04       3.89e+04    1.39e+05     112.648
     174      29            1.39e+05 pr    3.89e+04    1.39e+05     113.205
     175      28            1.39e+05 pr    3.89e+04    1.39e+05     113.562
     176      27       1    7.79e+04       3.89e+04    1.39e+05     113.626
     177      28       4    3.89e+04       3.89e+04    1.39e+05     114.207
     178      29       3    8.72e+04       3.89e+04    1.39e+05     114.288
     179      30       2    8.70e+04       3.89e+04    1.39e+05     115.611
     180      31            1.39e+05 pr    3.89e+04    1.39e+05     115.821
     181      30            1.39e+05 pr    3.89e+04    1.39e+05     116.101
     182      29       2    8.70e+04       3.89e+04    1.39e+05     116.215
     183      30       3    6.09e+04       6.09e+04    1.39e+05     116.466
     184      31       2    6.09e+04       6.09e+04    1.39e+05     116.582
     185      32         INFEASIBLE  pr    6.09e+04    1.39e+05     117.242
     186      31            1.39e+05 pr    6.09e+04    1.39e+05     119.355
     187      30       2    6.95e+04       6.09e+04    1.39e+05     119.419
     188      31       1    1.06e+05       6.09e+04    1.39e+05     119.478
     189      32            1.39e+05 pr    6.09e+04    1.39e+05     119.555
     190      31            1.39e+05 pr    6.09e+04    1.39e+05     119.620
     191      30         INFEASIBLE  pr    6.09e+04    1.39e+05     120.212
     192      29       2    8.70e+04       6.09e+04    1.39e+05     120.278
     193      30       2    6.09e+04       6.09e+04    1.39e+05     120.337
     194      31       2    7.79e+04       6.09e+04    1.39e+05     120.651
     195      32       3    6.09e+04       6.09e+04    1.39e+05     120.991
     196      33       2    6.95e+04       6.09e+04    1.39e+05     121.065
     197      34       1    7.14e+04       6.09e+04    1.39e+05     121.117
     198      35            1.39e+05 pr    6.09e+04    1.39e+05     121.182
     199      34         INFEASIBLE  pr    6.09e+04    1.39e+05     121.590
     200      33       1    7.14e+04       6.09e+04    1.39e+05     121.640
     201      34       2    8.70e+04       6.09e+04    1.39e+05     121.704
     202      35            1.39e+05 pr    6.09e+04    1.39e+05     121.812
     203      34         INFEASIBLE  pr    6.09e+04    1.39e+05     122.051
     204      33       1    8.70e+04       6.09e+04    1.39e+05     122.100
     205      34            1.39e+05 pr    6.09e+04    1.39e+05     122.250
     206      33         INFEASIBLE  pr    6.09e+04    1.39e+05     122.557
     207      32            1.39e+05 pr    6.09e+04    1.39e+05     123.503
     208      31         INFEASIBLE  pr    6.09e+04    1.39e+05     124.187
     209      30         INFEASIBLE  pr    6.09e+04    1.39e+05     124.671
     210      29       1    7.14e+04       6.09e+04    1.39e+05     124.749
     211      30            1.39e+05 pr    6.09e+04    1.39e+05     125.520
     212      29         INFEASIBLE  pr    6.09e+04    1.39e+05     126.226
     213      28       1    1.06e+05       6.09e+04    1.39e+05     127.170
     214      29            1.39e+05 pr    6.09e+04    1.39e+05     127.415
     215      28            1.39e+05 pr    6.09e+04    1.39e+05     127.546
     216      27            1.39e+05 pr    6.09e+04    1.39e+05     127.676
     217      26         INFEASIBLE  pr    6.09e+04    1.39e+05     128.154
     218      25            1.39e+05 pr    6.09e+04    1.39e+05     128.233
     219      24         INFEASIBLE  pr    6.09e+04    1.39e+05     128.524
     220      23            1.39e+05 pr    6.09e+04    1.39e+05     129.203
     221      22         INFEASIBLE  pr    6.09e+04    1.39e+05     129.785
     222      21            1.39e+05 pr    6.09e+04    1.39e+05     130.619
     223      20         INFEASIBLE  pr    6.09e+04    1.39e+05     130.814
     224      19       2    6.95e+04       6.09e+04    1.39e+05     131.300
     225      20       2    8.70e+04       6.09e+04    1.39e+05     131.388
     226      21       3    7.79e+04       6.61e+04    1.39e+05     131.632
     227      22       1    8.71e+04       6.61e+04    1.39e+05     131.712
     228      23            1.39e+05 pr    6.61e+04    1.39e+05     131.889
     229      22            1.39e+05 pr    6.61e+04    1.39e+05     131.955
     230      21       2    7.79e+04       6.61e+04    1.39e+05     132.000
     231      22         INFEASIBLE  pr    6.61e+04    1.39e+05     132.239
     232      21       1    7.79e+04       6.61e+04    1.39e+05     133.568
     233      22            1.39e+05 pr    6.61e+04    1.39e+05     133.697
     234      21         INFEASIBLE  pr    6.61e+04    1.39e+05     134.156
     235      20       2    7.79e+04       6.61e+04    1.39e+05     134.194
     236      21       1    7.14e+04       6.95e+04    1.39e+05     134.285
     237      22       1    1.06e+05       6.95e+04    1.39e+05     134.496
     238      23            1.39e+05 pr    6.95e+04    1.39e+05     134.544
     239      22            1.39e+05 pr    6.95e+04    1.39e+05     134.777
     240      21            1.39e+05 pr    6.95e+04    1.39e+05     134.834
     241      20            1.39e+05 pr    6.95e+04    1.39e+05     135.150
     242      19       1    7.79e+04       6.95e+04    1.39e+05     135.863
     243      20            1.39e+05 pr    6.95e+04    1.39e+05     136.020
     244      19            1.39e+05 pr    6.95e+04    1.39e+05     137.016
     245      18       1    7.79e+04       6.95e+04    1.39e+05     137.058
     246      19         INFEASIBLE  pr    6.95e+04    1.39e+05     137.570
     247      18            1.39e+05 pr    6.95e+04    1.39e+05     137.609
     248      17         INFEASIBLE  pr    6.95e+04    1.39e+05     137.962
     249      16            1.39e+05 pr    6.95e+04    1.39e+05     138.019
     250      15       1    8.70e+04       6.95e+04    1.39e+05     138.195
     251      16            1.39e+05 pr    6.95e+04    1.39e+05     138.721
     252      15            1.39e+05 pr    6.95e+04    1.39e+05     139.009
     253      14            1.40e+05 pr    6.95e+04    1.39e+05     139.813
     254      13            1.39e+05 pr    6.95e+04    1.39e+05     140.047
     255      12       3    6.09e+04       6.95e+04    1.39e+05     140.252
     256      13       2    6.09e+04       6.95e+04    1.39e+05     140.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464417e+05
Final integrality gap (abs / rel)   =  6.96e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     140.32069 (   141.321 CPU time)
Time spent in evaluations (secs)    =       5.52466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.84         1.58     36922
   nlp_gf_jg         1.69          1.6     26920
  nlp_hess_l         1.42         1.41     26589
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.0389
         0         0    0.2491

Removed Variables within Vanished Phases
===================================================
 
