====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.166
       2       1       7    3.89e+04       3.89e+04                   1.270
       3       2       6    3.89e+04       3.89e+04                   1.346
       4       3       5    3.89e+04       3.89e+04                   1.401
       5       4       4    3.89e+04       3.89e+04                   1.517
       6       5       3    3.89e+04       3.89e+04                   1.567
       7       6       2    3.89e+04       3.89e+04                   1.612
       8       7       1    7.79e+04       3.89e+04                   1.685
       9       8         INFEASIBLE  pr    3.89e+04                   1.900
*     10       7       0    1.02e+05  f    3.89e+04    1.02e+05       2.222
      11       6       1    5.12e+04       3.89e+04    1.02e+05       2.322
      12       7       3    3.89e+04       3.89e+04    1.02e+05       2.388
      13       8       6    3.89e+04       3.89e+04    1.02e+05       2.494
      14       9       4    3.89e+04       3.89e+04    1.02e+05       3.344
      15      10       2    3.89e+04       3.89e+04    1.02e+05       3.447
      16      11       7    3.89e+04       3.89e+04    1.02e+05       3.587
      17      12       5    5.12e+04       3.89e+04    1.02e+05       3.765
      18      13       3    4.43e+04       3.89e+04    1.02e+05       4.245
      19      14       2    4.55e+04       3.89e+04    1.02e+05       4.510
      20      15       1    5.12e+04       3.89e+04    1.02e+05       4.617
      21      16            1.02e+05 pr    3.89e+04    1.02e+05       4.702
*     22      15       0    5.12e+04  f    3.89e+04    5.12e+04       4.837
      23      14            5.12e+04 pr    3.89e+04    5.12e+04       4.972
      24      13       2    4.43e+04       3.89e+04    5.12e+04       5.048
      25      14            5.12e+04 pr    3.89e+04    5.12e+04       5.597
      26      13            7.79e+04 pr    3.89e+04    5.12e+04       5.724
      27      12            7.79e+04 pr    3.89e+04    5.12e+04       6.589
      28       9       6    3.89e+04       3.89e+04    5.12e+04       6.855
      29      10       5    3.89e+04       3.89e+04    5.12e+04       6.925
      30      11       4    3.89e+04       3.89e+04    5.12e+04       7.109
      31      12       3    4.43e+04       3.89e+04    5.12e+04       7.192
      32      13       2    4.43e+04       3.89e+04    5.12e+04       7.272
      33      14         INFEASIBLE  pr    3.89e+04    5.12e+04       8.063
      34      13       1    4.55e+04       3.89e+04    5.12e+04       8.139
      35      14            5.12e+04 pr    3.89e+04    5.12e+04       8.204
      36      13            5.12e+04 pr    3.89e+04    5.12e+04       8.301
      37      12       2    4.43e+04       3.89e+04    5.12e+04       8.353
      38      13       3    4.43e+04       3.89e+04    5.12e+04       8.999
      39      14       5    3.89e+04       3.89e+04    5.12e+04       9.085
      40      15       4    3.89e+04       3.89e+04    5.12e+04       9.153
      41      16       3    4.43e+04       3.89e+04    5.12e+04       9.421
      42      17       2    4.43e+04       3.89e+04    5.12e+04       9.747
      43      18            5.12e+04 pr    3.89e+04    5.12e+04       9.937
      44      17       1    4.43e+04       3.89e+04    5.12e+04      10.011
      45      18            7.79e+04 pr    3.89e+04    5.12e+04      11.848
      46      17            5.13e+04 pr    3.89e+04    5.12e+04      12.395
      47      16       2    4.43e+04       3.89e+04    5.12e+04      12.551
      48      17       4    3.89e+04       3.89e+04    5.12e+04      12.610
      49      18            5.12e+04 pr    3.89e+04    5.12e+04      12.929
      50      17       3    3.89e+04       3.89e+04    5.12e+04      12.991
      51      18            7.79e+04 pr    3.89e+04    5.12e+04      13.179
      52      17         INFEASIBLE  pr    3.89e+04    5.12e+04      13.503
      53      16       3    3.89e+04       3.89e+04    5.12e+04      13.718
      54      17       2    4.53e+04       3.89e+04    5.12e+04      13.852
      55      18            7.79e+04 pr    3.89e+04    5.12e+04      14.470
      56      17            7.79e+04 pr    3.89e+04    5.12e+04      15.342
      57      16         INFEASIBLE  pr    3.89e+04    5.12e+04      15.851
      58      15       1    4.53e+04       3.89e+04    5.12e+04      15.939
      59      16            5.12e+04 pr    3.89e+04    5.12e+04      16.060
      60      15            5.12e+04 pr    3.89e+04    5.12e+04      16.169
      61      14       1    4.55e+04       3.89e+04    5.12e+04      16.294
      62      15       4    3.89e+04       3.89e+04    5.12e+04      16.362
      63      16       5    3.89e+04       3.89e+04    5.12e+04      16.543
      64      17       4    3.89e+04       3.89e+04    5.12e+04      16.640
      65      18            7.79e+04 pr    3.89e+04    5.12e+04      16.864
      66      17       3    4.43e+04       3.89e+04    5.12e+04      16.997
      67      18            5.12e+04 pr    3.89e+04    5.12e+04      17.074
      68      17       2    4.43e+04       3.89e+04    5.12e+04      17.149
      69      18            7.79e+04 pr    3.89e+04    5.12e+04      17.576
      70      17            7.79e+04 pr    3.89e+04    5.12e+04      18.060
      71      16       4    3.89e+04       3.89e+04    5.12e+04      18.184
      72      17       3    4.43e+04       3.89e+04    5.12e+04      18.313
      73      18       2    4.43e+04       3.89e+04    5.12e+04      18.399
      74      19            7.79e+04 pr    3.89e+04    5.12e+04      18.558
      75      18       1    4.53e+04       3.89e+04    5.12e+04      18.955
      76      19            5.12e+04 pr    3.89e+04    5.12e+04      19.015
      77      18            5.12e+04 pr    3.89e+04    5.12e+04      19.105
      78      17       2    4.43e+04       3.89e+04    5.12e+04      19.183
      79      18       3    4.55e+04       3.89e+04    5.12e+04      19.746
      80      19       5    3.89e+04       3.89e+04    5.12e+04      19.865
      81      20       6    3.89e+04       3.89e+04    5.12e+04      20.057
      82      21       5    4.55e+04       3.89e+04    5.12e+04      20.166
      83      22       4    4.55e+04       3.89e+04    5.12e+04      20.245
      84      23       3    3.89e+04       3.89e+04    5.12e+04      21.819
      85      24            5.12e+04 pr    3.89e+04    5.12e+04      22.463
      86      23       2    3.89e+04       3.89e+04    5.12e+04      22.516
      87      24       1    4.43e+04       3.89e+04    5.12e+04      22.579
      88      25            7.79e+04 pr    3.89e+04    5.12e+04      23.087
      89      24         INFEASIBLE  pr    3.89e+04    5.12e+04      23.632
      90      23       1    4.43e+04       3.89e+04    5.12e+04      24.322
      91      24       5    3.89e+04       3.89e+04    5.12e+04      26.052
      92      25       4    4.43e+04       3.89e+04    5.12e+04      26.863
      93      26            5.12e+04 pr    3.89e+04    5.12e+04      27.136
      94      25       3    4.43e+04       3.89e+04    5.12e+04      27.689
      95      26         INFEASIBLE  pr    3.89e+04    5.12e+04      28.399
      96      25       2    4.43e+04       3.89e+04    5.12e+04      28.847
      97      26       1    4.43e+04       3.89e+04    5.12e+04      29.509
      98      27            5.12e+04 pr    3.89e+04    5.12e+04      30.244
      99      26         INFEASIBLE  pr    3.89e+04    5.12e+04      30.499
     100      25         INFEASIBLE  pr    3.89e+04    5.12e+04      30.831
     101      24       4    3.89e+04       3.89e+04    5.12e+04      31.561
     102      25       3    3.89e+04       3.89e+04    5.12e+04      31.638
     103      26       2    4.43e+04       3.89e+04    5.12e+04      32.161
     104      27            5.12e+04 pr    3.89e+04    5.12e+04      32.776
     105      26       1    4.43e+04       3.89e+04    5.12e+04      32.828
     106      27            7.79e+04 pr    3.89e+04    5.12e+04      32.987
     107      26            5.12e+04 pr    3.89e+04    5.12e+04      33.120
     108      25            5.12e+04 pr    3.89e+04    5.12e+04      33.233
     109      24       3    4.43e+04       3.89e+04    5.12e+04      33.321
     110      25       2    4.43e+04       3.89e+04    5.12e+04      33.431
     111      26       1    4.43e+04       3.89e+04    5.12e+04      33.501
     112      27            7.79e+04 pr    3.89e+04    5.12e+04      33.696
     113      26         INFEASIBLE  pr    3.89e+04    5.12e+04      34.716
     114      25       1    4.43e+04       3.89e+04    5.12e+04      34.786
     115      26       3    3.89e+04       3.89e+04    5.12e+04      34.855
     116      27       2    4.43e+04       3.89e+04    5.12e+04      34.943
     117      28            7.79e+04 pr    3.89e+04    5.12e+04      35.127
     118      27       1    4.55e+04       3.89e+04    5.12e+04      35.201
     119      28            5.12e+04 pr    3.89e+04    5.12e+04      35.324
     120      27            5.12e+04 pr    3.89e+04    5.12e+04      35.553
     121      26       2    4.43e+04       3.89e+04    5.12e+04      36.038
     122      27            7.79e+04 pr    3.89e+04    5.12e+04      36.172
     123      26       1    4.43e+04       3.89e+04    5.12e+04      36.468
     124      27            7.79e+04 pr    3.89e+04    5.12e+04      36.658
     125      26            5.12e+04 pr    3.89e+04    5.12e+04      36.769
     126      25       1    4.43e+04       3.89e+04    5.12e+04      37.938
     127      26       2    4.43e+04       3.89e+04    5.12e+04      38.687
     128      27            7.79e+04 pr    3.89e+04    5.12e+04      39.430
     129      26            7.79e+04 pr    3.89e+04    5.12e+04      41.650
     130      25            5.12e+04 pr    3.89e+04    5.12e+04      41.798
     131      24            5.12e+04 pr    3.89e+04    5.12e+04      42.171
     132      23            7.80e+04 pr    3.89e+04    5.12e+04      43.430
     133      22         INFEASIBLE  pr    3.89e+04    5.12e+04      43.878
     134      21       2    4.43e+04       3.89e+04    5.12e+04      44.007
     135      22       4    3.89e+04       3.89e+04    5.12e+04      44.175
     136      23       3    3.89e+04       3.89e+04    5.12e+04      44.259
     137      24            7.79e+04 pr    3.89e+04    5.12e+04      44.498
     138      23       2    4.43e+04       3.89e+04    5.12e+04      45.857
     139      24            7.79e+04 pr    3.89e+04    5.12e+04      46.132
     140      23       1    4.55e+04       3.89e+04    5.12e+04      46.304
     141      24            5.12e+04 pr    3.89e+04    5.12e+04      46.354
     142      23         INFEASIBLE  pr    3.89e+04    5.12e+04      46.557
     143      22       3    3.89e+04       3.89e+04    5.12e+04      46.664
     144      23            7.79e+04 pr    3.89e+04    5.12e+04      47.148
     145      22       2    4.43e+04       3.89e+04    5.12e+04      47.738
     146      23       1    4.53e+04       3.89e+04    5.12e+04      48.028
     147      24            5.12e+04 pr    3.89e+04    5.12e+04      48.155
     148      23            5.13e+04 pr    3.89e+04    5.12e+04      48.900
     149      22       1    4.55e+04       3.89e+04    5.12e+04      49.235
     150      23       4    3.89e+04       3.89e+04    5.12e+04      49.349
     151      24       3    3.89e+04       3.89e+04    5.12e+04      49.443
     152      25       2    4.43e+04       3.89e+04    5.12e+04      49.506
     153      26       1    4.43e+04       3.89e+04    5.12e+04      49.560
     154      27            7.79e+04 pr    3.89e+04    5.12e+04      49.881
     155      26            5.12e+04 pr    3.89e+04    5.12e+04      50.787
     156      25       1    4.43e+04       3.89e+04    5.12e+04      50.841
     157      26       2    4.43e+04       3.89e+04    5.12e+04      51.320
     158      27       3    3.89e+04       3.89e+04    5.12e+04      51.402
     159      28       2    4.55e+04       3.89e+04    5.12e+04      51.790
     160      29       1    4.55e+04       3.89e+04    5.12e+04      55.154
     161      30            5.12e+04 pr    3.89e+04    5.12e+04      55.225
     162      29            7.79e+04 pr    3.89e+04    5.12e+04      55.682
     163      28       1    4.55e+04       3.89e+04    5.12e+04      56.162
     164      29       2    4.43e+04       3.89e+04    5.12e+04      57.072
     165      30         FAILED -400       3.89e+04    5.12e+04      73.938
     166      31       2    4.43e+04       3.89e+04    5.12e+04      74.220
     167      32       1    4.43e+04       3.89e+04    5.12e+04      74.276
     168      33            7.79e+04 pr    3.89e+04    5.12e+04      74.836
     169      32            5.12e+04 pr    3.89e+04    5.12e+04      75.333
     170      31       1    4.43e+04       3.89e+04    5.12e+04      75.385
     171      32         INFEASIBLE  pr    3.89e+04    5.12e+04      76.057
     172      31            7.79e+04 pr    3.89e+04    5.12e+04      76.414
     173      30         INFEASIBLE  pr    3.89e+04    5.12e+04      76.794
     174      29       1    4.43e+04       3.89e+04    5.12e+04      77.030
     175      30            5.12e+04 pr    3.89e+04    5.12e+04      77.517
     176      29            5.12e+04 pr    3.89e+04    5.12e+04      77.664
     177      28       1    4.43e+04       3.89e+04    5.12e+04      78.295
     178      29            7.79e+04 pr    3.89e+04    5.12e+04      78.426
     179      28            7.79e+04 pr    3.89e+04    5.12e+04      79.086
     180      27         INFEASIBLE  pr    3.89e+04    5.12e+04      79.631
     181      26            5.12e+04 pr    3.89e+04    5.12e+04      79.686
     182      25         INFEASIBLE  pr    3.89e+04    5.12e+04      80.008
     183      24       1    4.43e+04       3.89e+04    5.12e+04      80.128
     184      25            7.79e+04 pr    3.89e+04    5.12e+04      83.799
     185      24         INFEASIBLE  pr    3.89e+04    5.12e+04      84.400
     186      23       1    4.43e+04       3.89e+04    5.12e+04      84.528
     187      24            5.12e+04 pr    4.43e+04    5.12e+04      85.622
     188      23            5.12e+04 pr    4.43e+04    5.12e+04      85.737
     189      22         INFEASIBLE  pr    4.43e+04    5.12e+04      86.147
     190      21            7.79e+04 pr    4.43e+04    5.12e+04      86.312
     191      20         INFEASIBLE  pr    4.43e+04    5.12e+04      86.978
     192      19            5.12e+04 pr    4.43e+04    5.12e+04      87.127
     193      18         INFEASIBLE  pr    4.43e+04    5.12e+04      87.654
     194      17       1    4.43e+04       4.43e+04    5.12e+04      88.527
     195      18            7.79e+04 pr    4.43e+04    5.12e+04      88.929
     196      17            7.79e+04 pr    4.43e+04    5.12e+04      89.366
     197      16         INFEASIBLE  pr    4.43e+04    5.12e+04      89.891
     198      15            7.79e+04 pr    4.43e+04    5.12e+04      90.154
     199      14            5.12e+04 pr    4.43e+04    5.12e+04      90.650
     200      13       3    4.55e+04       4.43e+04    5.12e+04      90.705
     201      14       1    4.43e+04       4.43e+04    5.12e+04      90.772
     202      15            7.79e+04 pr    4.43e+04    5.12e+04      91.414
     203      14            5.12e+04 pr    4.43e+04    5.12e+04      91.544
     204      13       2    4.43e+04       4.43e+04    5.12e+04      92.793
     205      14            7.79e+04 pr    4.43e+04    5.12e+04      93.903
     206      13            7.79e+04 pr    4.43e+04    5.12e+04      96.185
     207      12       2    4.55e+04       4.43e+04    5.12e+04      96.245
     208      13       1    4.43e+04       4.43e+04    5.12e+04      96.308
     209      14            5.12e+04 pr    4.43e+04    5.12e+04      96.414
     210      13            7.79e+04 pr    4.43e+04    5.12e+04      96.510
     211      12            5.12e+04 pr    4.43e+04    5.12e+04      96.861
     212      11       1    4.55e+04       4.43e+04    5.12e+04      96.916
     213      12            5.12e+04 pr    4.43e+04    5.12e+04      97.129
     214      11            7.79e+04 pr    4.43e+04    5.12e+04      98.920
     215      10       1    4.55e+04       4.43e+04    5.12e+04      98.972
     216      11       2    4.43e+04       4.43e+04    5.12e+04      99.047
     217      12       1    4.43e+04       4.43e+04    5.12e+04      99.993
     218      13            7.79e+04 pr    4.43e+04    5.12e+04     100.418
     219      12            5.12e+04 pr    4.43e+04    5.12e+04     101.290
     220      11       1    4.43e+04       4.43e+04    5.12e+04     101.355
     221      12            5.12e+04 pr    4.43e+04    5.12e+04     101.713
     222      11            5.12e+04 pr    4.43e+04    5.12e+04     102.944
     223      10            5.12e+04 pr    4.43e+04    5.12e+04     103.029
     224       9         INFEASIBLE  pr    4.43e+04    5.12e+04     103.704
     225       8       4    3.89e+04       4.43e+04    5.12e+04     104.680
     226       9       3    3.89e+04       4.43e+04    5.12e+04     105.162
     227      10       2    3.89e+04       4.43e+04    5.12e+04     105.336
     228      11       1    4.43e+04       4.43e+04    5.12e+04     105.411
     229      12            7.79e+04 pr    4.43e+04    5.12e+04     105.844
     230      11            5.12e+04 pr    4.43e+04    5.12e+04     106.770
     231      10            5.13e+04 pr    4.43e+04    5.12e+04     107.286
     232       9       2    3.89e+04       4.43e+04    5.12e+04     107.448
     233      10       3    3.89e+04       4.43e+04    5.12e+04     107.597
     234      11       1    4.43e+04       4.43e+04    5.12e+04     107.847
     235      12            5.12e+04 pr    4.43e+04    5.12e+04     107.911
     236      11            5.12e+04 pr    4.43e+04    5.12e+04     108.269
     237      10       2    4.43e+04       4.43e+04    5.12e+04     108.324
     238      11            7.79e+04 pr    4.43e+04    5.12e+04     108.847
     239      10            5.13e+04 pr    4.43e+04    5.12e+04     108.980
     240       9       2    4.43e+04       4.43e+04    5.12e+04     109.477
     241      10            5.12e+04 pr    4.43e+04    5.12e+04     109.784
     242       9       1    4.43e+04       4.43e+04    5.12e+04     109.850
     243      10            5.12e+04 pr    4.43e+04    5.12e+04     110.008
     244       9         INFEASIBLE  pr    4.43e+04    5.12e+04     110.605
     245       8       1    4.43e+04       4.43e+04    5.12e+04     110.660
     246       9            5.12e+04 pr    4.43e+04    5.12e+04     110.837
     247       8         INFEASIBLE  pr    4.43e+04    5.12e+04     111.408
     248       7       2    4.43e+04       4.43e+04    5.12e+04     111.491
     249       8            7.79e+04 pr    4.43e+04    5.12e+04     111.987
     250       7       1    4.53e+04       4.43e+04    5.12e+04     112.609
     251       8            5.12e+04 pr    4.43e+04    5.12e+04     113.496
     252       7            7.79e+04 pr    4.43e+04    5.12e+04     113.836
     253       6       2    4.53e+04       4.43e+04    5.12e+04     113.894
     254       7            7.79e+04 pr    4.43e+04    5.12e+04     114.623
     255       6       1    4.53e+04       4.43e+04    5.12e+04     114.768
     256       7            5.12e+04 pr    4.43e+04    5.12e+04     114.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922808e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     115.03532 (   114.290 CPU time)
Time spent in evaluations (secs)    =       4.54246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.33     26652
   nlp_gf_jg         1.32         1.29     18685
  nlp_hess_l         1.13         1.12     18328
      solver          114          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
