====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.483
       2       1       7    3.89e+04     -1.80e+308                   1.950
       3       2       6    3.89e+04     -1.80e+308                   2.141
       4       3       5    3.89e+04     -1.80e+308                   2.234
       5       4       4    3.89e+04     -1.80e+308                   2.293
       6       5       3    3.89e+04     -1.80e+308                   2.498
       7       6       2    3.89e+04     -1.80e+308                   2.535
       8       7       1    7.79e+04     -1.80e+308                   2.579
       9       8         INFEASIBLE  pr  -1.80e+308                   2.703
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       3.300
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       3.472
      12       7       7    3.89e+04       3.89e+04    1.95e+05       3.951
      13       8       2    3.89e+04       3.89e+04    1.95e+05       4.042
      14       9       6    3.89e+04       3.89e+04    1.95e+05       4.458
      15      10       5    3.89e+04       3.89e+04    1.95e+05       4.545
      16      11       4    3.89e+04       3.89e+04    1.95e+05       5.605
      17      12       3    7.79e+04       3.89e+04    1.95e+05       5.796
      18      13       2    7.79e+04       3.89e+04    1.95e+05       6.585
      19      14       1    7.79e+04       3.89e+04    1.95e+05       6.641
      20      15            1.95e+05 pr    3.89e+04    1.95e+05       6.871
*     21      14       0    9.74e+04  f    3.89e+04    9.74e+04       7.444
      22      13       1    7.79e+04       3.89e+04    9.74e+04       7.501
      23      14       6    3.89e+04       3.89e+04    9.74e+04       7.607
      24      15       5    3.89e+04       3.89e+04    9.74e+04       7.736
      25      16       6    3.89e+04       3.89e+04    9.74e+04       8.172
      26      17       3    7.79e+04       3.89e+04    9.74e+04       8.742
      27      18       4    3.89e+04       3.89e+04    9.74e+04       8.816
      28      19       3    3.89e+04       3.89e+04    9.74e+04       8.909
      29      20       2    3.89e+04       3.89e+04    9.74e+04       8.982
      30      21       1    7.79e+04       3.89e+04    9.74e+04       9.059
      31      22            1.95e+05 pr    3.89e+04    9.74e+04       9.143
      32      21            9.74e+04 pr    3.89e+04    9.74e+04       9.635
      33      20            9.74e+04 pr    3.89e+04    9.74e+04      10.211
      34      19       2    3.89e+04       3.89e+04    9.74e+04      10.268
      35      20       1    7.79e+04       3.89e+04    9.74e+04      10.592
      36      21            1.95e+05 pr    3.89e+04    9.74e+04      11.471
      37      20            1.95e+05 pr    3.89e+04    9.74e+04      12.035
      38      19       1    7.10e+04       3.89e+04    9.74e+04      12.484
      39      20       3    3.89e+04       3.89e+04    9.74e+04      12.701
      40      21       2    7.79e+04       3.89e+04    9.74e+04      12.973
      41      22            9.74e+04 pr    3.89e+04    9.74e+04      13.334
      42      21            9.74e+04 pr    3.89e+04    9.74e+04      14.252
      43      20       2    5.89e+04       3.89e+04    9.74e+04      14.495
      44      21       3    3.89e+04       3.89e+04    9.74e+04      14.564
      45      22       5    3.89e+04       3.89e+04    9.74e+04      14.899
      46      23       4    3.89e+04       3.89e+04    9.74e+04      15.367
      47      24       3    7.79e+04       3.89e+04    9.74e+04      15.538
      48      25       2    5.56e+04       3.89e+04    9.74e+04      15.637
      49      26       1    7.79e+04       3.89e+04    9.74e+04      15.705
      50      27            1.95e+05 pr    3.89e+04    9.74e+04      16.155
      51      26            9.74e+04 pr    3.89e+04    9.74e+04      16.303
      52      25       1    6.40e+04       3.89e+04    9.74e+04      16.388
      53      26       3    6.40e+04       3.89e+04    9.74e+04      16.833
      54      27       5    3.89e+04       3.89e+04    9.74e+04      16.901
      55      28       4    3.89e+04       3.89e+04    9.74e+04      16.985
      56      29       3    5.56e+04       3.89e+04    9.74e+04      17.303
      57      30       2    5.87e+04       3.89e+04    9.74e+04      17.383
      58      31         FAILED -400       3.89e+04    9.74e+04      33.982
      59      32            9.74e+04 pr    3.89e+04    9.74e+04      34.044
      60      31            9.74e+04 pr    3.89e+04    9.74e+04      34.227
      61      30       1    7.10e+04       3.89e+04    9.74e+04      34.358
      62      31       4    3.89e+04       3.89e+04    9.74e+04      34.442
      63      32       2    6.40e+04       3.89e+04    9.74e+04      34.988
      64      33            9.74e+04 pr    3.89e+04    9.74e+04      35.047
      65      32       1    9.74e+04       3.89e+04    9.74e+04      35.327
      66      33            1.95e+05 pr    3.89e+04    9.74e+04      35.517
      67      32            9.74e+04 pr    3.89e+04    9.74e+04      35.586
      68      31       3    5.56e+04       3.89e+04    9.74e+04      37.412
      69      32       2    5.57e+04       3.89e+04    9.74e+04      37.539
      70      33            9.74e+04 pr    3.89e+04    9.74e+04      38.048
      71      32       1    7.10e+04       3.89e+04    9.74e+04      38.668
      72      33            9.74e+04 pr    3.89e+04    9.74e+04      39.585
      73      32            9.74e+04 pr    3.89e+04    9.74e+04      40.012
      74      31       2    5.56e+04       3.89e+04    9.74e+04      40.082
      75      32       2    5.89e+04       3.89e+04    9.74e+04      40.452
      76      33       4    3.89e+04       3.89e+04    9.74e+04      40.516
      77      34       3    3.89e+04       3.89e+04    9.74e+04      40.589
      78      35       2    6.40e+04       3.89e+04    9.74e+04      41.011
      79      36       1    7.79e+04       3.89e+04    9.74e+04      41.740
      80      37            1.95e+05 pr    3.89e+04    9.74e+04      41.938
      81      36            1.95e+05 pr    3.89e+04    9.74e+04      42.289
      82      35       1    6.40e+04       3.89e+04    9.74e+04      42.441
      83      36       3    3.89e+04       3.89e+04    9.74e+04      42.496
      84      37       2    5.56e+04       3.89e+04    9.74e+04      44.064
      85      38       1    7.10e+04       3.89e+04    9.74e+04      44.476
      86      39            9.74e+04 pr    3.89e+04    9.74e+04      44.699
      87      38            9.74e+04 pr    3.89e+04    9.74e+04      45.009
      88      37         INFEASIBLE  pr    3.89e+04    9.74e+04      45.347
      89      36         INFEASIBLE  pr    3.89e+04    9.74e+04      45.997
      90      35            9.74e+04 pr    3.89e+04    9.74e+04      46.239
      91      34         INFEASIBLE  pr    3.89e+04    9.74e+04      46.915
      92      33            9.74e+04 pr    3.89e+04    9.74e+04      49.016
      93      32       1    7.10e+04       3.89e+04    9.74e+04      49.073
      94      33            9.74e+04 pr    3.89e+04    9.74e+04      49.128
      95      32            9.74e+04 pr    3.89e+04    9.74e+04      49.207
      96      31            9.74e+04 pr    3.89e+04    9.74e+04      49.287
      97      30            9.74e+04 pr    3.89e+04    9.74e+04      49.588
      98      29         INFEASIBLE  pr    3.89e+04    9.74e+04      50.096
      99      28       3    6.40e+04       3.89e+04    9.74e+04      54.368
     100      29       5    3.89e+04       3.89e+04    9.74e+04      54.473
     101      30       4    7.79e+04       3.89e+04    9.74e+04      54.566
     102      31       3    7.79e+04       3.89e+04    9.74e+04      54.630
     103      32       2    7.79e+04       3.89e+04    9.74e+04      54.941
     104      33       1    7.79e+04       3.89e+04    9.74e+04      55.038
     105      34            1.95e+05 pr    3.89e+04    9.74e+04      55.438
     106      33            1.95e+05 pr    3.89e+04    9.74e+04      55.875
     107      32       1    7.79e+04       3.89e+04    9.74e+04      56.026
     108      33       4    3.89e+04       3.89e+04    9.74e+04      58.647
     109      34       3    3.89e+04       3.89e+04    9.74e+04      58.812
     110      35       2    3.90e+04       3.89e+04    9.74e+04      58.893
     111      36       1    7.79e+04       3.89e+04    9.74e+04      59.034
     112      37            1.95e+05 pr    3.89e+04    9.74e+04      59.199
     113      36            1.95e+05 pr    3.89e+04    9.74e+04      59.572
     114      35       1    7.10e+04       3.89e+04    9.74e+04      60.364
     115      36       3    3.89e+04       3.89e+04    9.74e+04      60.432
     116      37       2    7.79e+04       3.89e+04    9.74e+04      60.610
     117      38            9.74e+04 pr    3.89e+04    9.74e+04      60.746
     118      37         INFEASIBLE  pr    3.89e+04    9.74e+04      61.542
     119      36         INFEASIBLE  pr    3.89e+04    9.74e+04      61.843
     120      35            9.74e+04 pr    3.89e+04    9.74e+04      62.631
     121      34            9.74e+04 pr    3.89e+04    9.74e+04      62.832
     122      33       2    3.89e+04       3.89e+04    9.74e+04      62.918
     123      34       4    3.89e+04       3.89e+04    9.74e+04      64.550
     124      35         FAILED -400       3.89e+04    9.74e+04      85.398
     125      36       2    6.41e+04       3.89e+04    9.74e+04      85.578
     126      37            9.74e+04 pr    3.89e+04    9.74e+04      86.041
     127      36            9.74e+04 pr    3.89e+04    9.74e+04      86.640
     128      35            9.74e+04 pr    3.89e+04    9.74e+04      86.733
     129      34       3    5.89e+04       3.89e+04    9.74e+04      88.090
     130      35       1    7.79e+04       3.89e+04    9.74e+04      88.202
     131      36            1.95e+05 pr    3.89e+04    9.74e+04      88.882
     132      35            1.95e+05 pr    3.89e+04    9.74e+04      90.232
     133      34       2    5.89e+04       3.89e+04    9.74e+04      90.292
     134      35       1    7.10e+04       3.89e+04    9.74e+04      90.353
     135      36            9.74e+04 pr    3.89e+04    9.74e+04      90.413
     136      35            9.74e+04 pr    3.89e+04    9.74e+04      90.929
     137      34            9.74e+04 pr    3.89e+04    9.74e+04      91.040
     138      33       2    5.89e+04       3.89e+04    9.74e+04      91.098
     139      34       1    7.10e+04       3.89e+04    9.74e+04      91.282
     140      35       1    6.40e+04       3.89e+04    9.74e+04      91.706
     141      36            9.74e+04 pr    3.89e+04    9.74e+04      91.794
     142      35            9.74e+04 pr    3.89e+04    9.74e+04      92.236
     143      34            9.74e+04 pr    3.89e+04    9.74e+04      92.292
     144      33            9.74e+04 pr    3.89e+04    9.74e+04      92.367
     145      32       1    7.10e+04       3.89e+04    9.74e+04      92.575
     146      33            9.74e+04 pr    3.89e+04    9.74e+04      92.719
     147      32            9.74e+04 pr    3.89e+04    9.74e+04      93.256
     148      31            9.74e+04 pr    3.89e+04    9.74e+04      93.509
     149      30            9.74e+04 pr    3.89e+04    9.74e+04      94.012
     150      29            1.95e+05 pr    3.89e+04    9.74e+04      94.135
     151      28         INFEASIBLE  pr    3.89e+04    9.74e+04      94.768
     152      27       2    7.79e+04       3.89e+04    9.74e+04      95.423
     153      28       5    3.89e+04       3.89e+04    9.74e+04      95.700
     154      29       4    3.89e+04       3.89e+04    9.74e+04      95.781
     155      30       3    3.89e+04       3.89e+04    9.74e+04      95.871
     156      31       2    3.89e+04       3.89e+04    9.74e+04      95.976
     157      32       1    7.79e+04       3.89e+04    9.74e+04      96.201
     158      33            9.74e+04 pr    3.89e+04    9.74e+04      97.665
     159      32            9.74e+04 pr    3.89e+04    9.74e+04      97.804
     160      31            9.74e+04 pr    3.89e+04    9.74e+04      98.116
     161      30       2    3.89e+04       3.89e+04    9.74e+04      98.250
     162      31       1    6.40e+04       3.89e+04    9.74e+04      98.340
     163      32            9.74e+04 pr    3.89e+04    9.74e+04      98.429
     164      31            9.74e+04 pr    3.89e+04    9.74e+04      99.644
     165      30       1    7.10e+04       3.89e+04    9.74e+04     100.136
     166      31       4    3.89e+04       3.89e+04    9.74e+04     100.214
     167      32       3    3.89e+04       3.89e+04    9.74e+04     100.308
     168      33       2    3.89e+04       3.89e+04    9.74e+04     100.371
     169      34       1    7.79e+04       3.89e+04    9.74e+04     104.756
     170      35            9.74e+04 pr    3.89e+04    9.74e+04     104.834
     171      34         INFEASIBLE  pr    3.89e+04    9.74e+04     105.269
     172      33         INFEASIBLE  pr    3.89e+04    9.74e+04     105.733
     173      32       2    3.89e+04       3.89e+04    9.74e+04     105.818
     174      33       3    3.89e+04       3.89e+04    9.74e+04     105.876
     175      34       2    6.40e+04       3.89e+04    9.74e+04     106.187
     176      35       1    6.40e+04       3.89e+04    9.74e+04     106.246
     177      36            9.74e+04 pr    3.89e+04    9.74e+04     106.867
     178      35         INFEASIBLE  pr    3.89e+04    9.74e+04     107.167
     179      34       1    6.40e+04       3.89e+04    9.74e+04     107.295
     180      35         INFEASIBLE  pr    3.89e+04    9.74e+04     107.875
     181      34            9.74e+04 pr    3.89e+04    9.74e+04     108.231
     182      33         INFEASIBLE  pr    3.89e+04    9.74e+04     108.472
     183      32       1    6.40e+04       3.89e+04    9.74e+04     108.636
     184      33            9.74e+04 pr    3.89e+04    9.74e+04     108.719
     185      32         INFEASIBLE  pr    3.89e+04    9.74e+04     109.346
     186      31         INFEASIBLE  pr    3.89e+04    9.74e+04     110.132
     187      30            9.74e+04 pr    3.89e+04    9.74e+04     110.199
     188      29            9.74e+04 pr    3.89e+04    9.74e+04     110.443
     189      28       3    3.89e+04       3.89e+04    9.74e+04     110.514
     190      29       2    7.79e+04       3.89e+04    9.74e+04     110.769
     191      30            9.74e+04 pr    3.89e+04    9.74e+04     110.932
     192      29       1    7.10e+04       3.89e+04    9.74e+04     111.758
     193      30            9.74e+04 pr    3.89e+04    9.74e+04     111.843
     194      29            9.74e+04 pr    3.89e+04    9.74e+04     112.133
     195      28            9.74e+04 pr    3.89e+04    9.74e+04     112.539
     196      27       1    7.79e+04       3.89e+04    9.74e+04     113.715
     197      28            9.74e+04 pr    3.89e+04    9.74e+04     115.350
     198      27            9.74e+04 pr    3.89e+04    9.74e+04     116.127
     199      26       1    7.79e+04       3.89e+04    9.74e+04     116.397
     200      27       5    3.89e+04       3.89e+04    9.74e+04     116.460
     201      28       4    3.89e+04       3.89e+04    9.74e+04     116.516
     202      29       3    3.89e+04       3.89e+04    9.74e+04     116.575
     203      30       2    5.56e+04       3.89e+04    9.74e+04     116.961
     204      31       1    7.79e+04       3.89e+04    9.74e+04     117.508
     205      32            9.74e+04 pr    3.89e+04    9.74e+04     117.594
     206      31         INFEASIBLE  pr    3.89e+04    9.74e+04     118.380
     207      30       1    7.79e+04       3.89e+04    9.74e+04     118.650
     208      31       4    3.89e+04       3.89e+04    9.74e+04     118.717
     209      32       3    3.89e+04       3.89e+04    9.74e+04     118.773
     210      33       3    3.89e+04       3.89e+04    9.74e+04     118.853
     211      34       2    5.57e+04       3.89e+04    9.74e+04     118.934
     212      35       1    6.16e+04       3.89e+04    9.74e+04     119.010
     213      36            9.74e+04 pr    3.89e+04    9.74e+04     119.182
     214      35         INFEASIBLE  pr    3.89e+04    9.74e+04     119.569
     215      34       1    6.40e+04       3.89e+04    9.74e+04     119.644
     216      35         INFEASIBLE  pr    3.89e+04    9.74e+04     120.211
     217      34            9.74e+04 pr    3.89e+04    9.74e+04     120.612
     218      33         INFEASIBLE  pr    3.89e+04    9.74e+04     121.015
     219      32       2    5.56e+04       3.89e+04    9.74e+04     121.079
     220      33            9.74e+04 pr    3.89e+04    9.74e+04     121.199
     221      32         INFEASIBLE  pr    3.89e+04    9.74e+04     121.882
     222      31         INFEASIBLE  pr    3.89e+04    9.74e+04     122.143
     223      30       3    3.89e+04       3.89e+04    9.74e+04     122.206
     224      31       2    5.56e+04       3.89e+04    9.74e+04     122.301
     225      32            9.74e+04 pr    3.89e+04    9.74e+04     122.513
     226      31         INFEASIBLE  pr    3.89e+04    9.74e+04     123.181
     227      30         INFEASIBLE  pr    3.89e+04    9.74e+04     123.784
     228      29            9.74e+04 pr    3.89e+04    9.74e+04     123.945
     229      28         INFEASIBLE  pr    3.89e+04    9.74e+04     124.454
     230      27         INFEASIBLE  pr    3.89e+04    9.74e+04     125.411
     231      26            9.74e+04 pr    3.89e+04    9.74e+04     125.491
     232      25         INFEASIBLE  pr    3.89e+04    9.74e+04     125.845
     233      24       3    5.87e+04       3.89e+04    9.74e+04     126.033
     234      25       3    5.56e+04       3.89e+04    9.74e+04     126.387
     235      26       4    3.89e+04       3.89e+04    9.74e+04     126.523
     236      27       3    3.89e+04       3.89e+04    9.74e+04     126.596
     237      28       2    6.40e+04       3.89e+04    9.74e+04     126.686
     238      29       1    7.79e+04       3.89e+04    9.74e+04     126.739
     239      30            1.95e+05 pr    3.89e+04    9.74e+04     127.195
     240      29            1.95e+05 pr    3.89e+04    9.74e+04     127.563
     241      28       1    6.40e+04       3.89e+04    9.74e+04     127.621
     242      29       2    5.89e+04       3.89e+04    9.74e+04     127.900
     243      30       3    3.89e+04       3.89e+04    9.74e+04     127.955
     244      31       2    5.56e+04       3.89e+04    9.74e+04     128.132
     245      32            9.74e+04 pr    3.89e+04    9.74e+04     128.193
     246      31         INFEASIBLE  pr    3.89e+04    9.74e+04     128.805
     247      30         INFEASIBLE  pr    3.89e+04    9.74e+04     129.214
     248      29       1    7.10e+04       3.89e+04    9.74e+04     129.263
     249      30            9.74e+04 pr    3.89e+04    9.74e+04     129.316
     250      29            9.74e+04 pr    3.89e+04    9.74e+04     129.378
     251      28            9.74e+04 pr    3.89e+04    9.74e+04     129.434
     252      27            9.74e+04 pr    3.89e+04    9.74e+04     129.490
     253      26            9.74e+04 pr    3.89e+04    9.74e+04     130.037
     254      25       2    6.40e+04       3.89e+04    9.74e+04     132.322
     255      26       1    7.79e+04       3.89e+04    9.74e+04     132.384
     256      27            9.74e+04 pr    3.89e+04    9.74e+04     132.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139443832e+04
Final integrality gap (abs / rel)   =  5.84e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     132.49948 (   128.187 CPU time)
Time spent in evaluations (secs)    =       5.30876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.43     26853
   nlp_gf_jg         1.56         1.56     21467
  nlp_hess_l         1.34         1.37     21013
      solver          128          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
