====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.839
       2       1       7    3.89e+04     -1.80e+308                   2.905
       3       2       6    3.89e+04     -1.80e+308                   2.957
       4       3       5    3.89e+04     -1.80e+308                   3.020
       5       4       4    3.89e+04     -1.80e+308                   3.245
       6       5       3    3.89e+04     -1.80e+308                   3.304
       7       6       2    3.89e+04     -1.80e+308                   3.340
       8       7       1    7.79e+04     -1.80e+308                   3.388
       9       8         INFEASIBLE  pr  -1.80e+308                   3.650
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.915
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       4.083
      12       7       7    3.89e+04       3.89e+04    1.77e+05       5.227
      13       8       2    3.89e+04       3.89e+04    1.77e+05       5.286
      14       9       6    3.89e+04       3.89e+04    1.77e+05       5.358
      15      10       5    6.08e+04       3.89e+04    1.77e+05       5.535
      16      11       4    8.85e+04       3.89e+04    1.77e+05       5.737
      17      12       3    3.89e+04       3.89e+04    1.77e+05       5.822
      18      13       2    7.79e+04       3.89e+04    1.77e+05      16.063
      19      14       1    7.79e+04       3.89e+04    1.77e+05      16.133
      20      15            1.77e+05 pr    3.89e+04    1.77e+05      16.324
*     21      14       0    8.85e+04  f    3.89e+04    8.85e+04      17.068
      22      13       1    7.79e+04       3.89e+04    8.85e+04      17.140
      23      14       5    3.89e+04       3.89e+04    8.85e+04      17.526
      24      15       5    3.89e+04       3.89e+04    8.85e+04      17.588
      25      16       3    3.89e+04       3.89e+04    8.85e+04      17.893
      26      17       2    7.79e+04       3.89e+04    8.85e+04      18.191
      27      18       1    7.79e+04       3.89e+04    8.85e+04      18.254
      28      19            1.77e+05 pr    3.89e+04    8.85e+04      18.521
      29      18            1.77e+05 pr    3.89e+04    8.85e+04      19.674
      30      17       1    7.79e+04       3.89e+04    8.85e+04      19.761
      31      18       2    6.39e+04       3.89e+04    8.85e+04      20.319
      32      19       4    5.41e+04       3.89e+04    8.85e+04      20.845
      33      20       3    5.41e+04       3.89e+04    8.85e+04      21.000
      34      21            8.85e+04 pr    3.89e+04    8.85e+04      21.065
      35      20       2    6.39e+04       3.89e+04    8.85e+04      21.195
      36      21       1    6.39e+04       3.89e+04    8.85e+04      21.252
      37      22            8.85e+04 pr    3.89e+04    8.85e+04      21.306
      38      21            8.85e+04 pr    3.89e+04    8.85e+04      21.369
      39      20       1    6.39e+04       3.89e+04    8.85e+04      21.425
      40      21       4    5.41e+04       3.89e+04    8.85e+04      22.149
      41      22       4    3.89e+04       3.89e+04    8.85e+04      22.216
      42      23       3    7.79e+04       3.89e+04    8.85e+04      22.898
      43      24       2    7.79e+04       3.89e+04    8.85e+04      23.011
      44      25       1    7.79e+04       3.89e+04    8.85e+04      23.159
      45      26            1.77e+05 pr    3.89e+04    8.85e+04      23.243
      46      25            1.77e+05 pr    3.89e+04    8.85e+04      23.695
      47      24       1    7.79e+04       3.89e+04    8.85e+04      24.215
      48      25       3    7.79e+04       3.89e+04    8.85e+04      25.761
      49      26       6    5.41e+04       3.89e+04    8.85e+04      25.895
      50      27       5    3.89e+04       3.89e+04    8.85e+04      26.599
      51      28       4    6.08e+04       3.89e+04    8.85e+04      26.694
      52      29       3    6.08e+04       3.89e+04    8.85e+04      26.767
      53      30       2    7.79e+04       3.89e+04    8.85e+04      26.844
      54      31       1    7.79e+04       3.89e+04    8.85e+04      27.130
      55      32            1.77e+05 pr    3.89e+04    8.85e+04      27.231
      56      31            1.77e+05 pr    3.89e+04    8.85e+04      27.402
      57      30       1    7.79e+04       3.89e+04    8.85e+04      28.397
      58      31       4    5.26e+04       3.89e+04    8.85e+04      28.558
      59      32         INFEASIBLE  pr    3.89e+04    8.85e+04      29.405
      60      31       3    5.26e+04       3.89e+04    8.85e+04      29.480
      61      32       2    5.26e+04       3.89e+04    8.85e+04      29.539
      62      33       1    6.39e+04       3.89e+04    8.85e+04      29.596
      63      34            8.85e+04 pr    3.89e+04    8.85e+04      29.664
      64      33         FAILED -400       3.89e+04    8.85e+04      45.604
      65      32            8.85e+04 pr    3.89e+04    8.85e+04      45.740
      66      31       2    5.26e+04       3.89e+04    8.85e+04      45.821
      67      32       1    7.79e+04       3.89e+04    8.85e+04      46.055
      68      33            1.77e+05 pr    3.89e+04    8.85e+04      52.671
      69      32            1.77e+05 pr    3.89e+04    8.85e+04      52.998
      70      31       1    6.39e+04       3.89e+04    8.85e+04      53.052
      71      32            8.85e+04 pr    3.89e+04    8.85e+04      53.129
      72      31            8.85e+04 pr    3.89e+04    8.85e+04      53.195
      73      30            8.85e+04 pr    3.89e+04    8.85e+04      53.579
      74      29       3    5.26e+04       3.89e+04    8.85e+04      53.650
      75      30            8.85e+04 pr    3.89e+04    8.85e+04      54.119
      76      29       2    6.39e+04       3.89e+04    8.85e+04      54.191
      77      30            8.85e+04 pr    3.89e+04    8.85e+04      54.282
      78      29            8.85e+04 pr    3.89e+04    8.85e+04      55.257
      79      28            8.85e+04 pr    3.89e+04    8.85e+04      55.996
      80      27            1.77e+05 pr    3.89e+04    8.85e+04      56.213
      81      26            1.77e+05 pr    3.89e+04    8.85e+04      56.394
      82      25       2    6.08e+04       3.89e+04    8.85e+04      56.470
      83      26       2    5.41e+04       3.89e+04    8.85e+04      57.632
      84      27       4    3.89e+04       3.89e+04    8.85e+04      57.702
      85      28       3    7.79e+04       3.89e+04    8.85e+04      59.131
      86      29       2    5.41e+04       3.89e+04    8.85e+04      59.228
      87      30       1    6.39e+04       3.89e+04    8.85e+04      59.736
      88      31            8.85e+04 pr    3.89e+04    8.85e+04      60.340
      89      30            8.85e+04 pr    3.89e+04    8.85e+04      60.647
      90      29            8.85e+04 pr    3.89e+04    8.85e+04      61.052
      91      28       2    7.79e+04       3.89e+04    8.85e+04      61.458
      92      29         INFEASIBLE  pr    3.89e+04    8.85e+04      62.315
      93      28            8.85e+04 pr    3.89e+04    8.85e+04      62.658
      94      27         INFEASIBLE  pr    3.89e+04    8.85e+04      64.088
      95      26       1    7.79e+04       3.89e+04    8.85e+04      64.519
      96      27            1.77e+05 pr    3.89e+04    8.85e+04      64.594
      97      26            8.85e+04 pr    3.89e+04    8.85e+04      65.104
      98      25       1    6.08e+04       3.89e+04    8.85e+04      65.263
      99      26       4    3.89e+04       3.89e+04    8.85e+04      65.456
     100      27       3    5.67e+04       3.89e+04    8.85e+04      65.877
     101      28       2    6.08e+04       3.89e+04    8.85e+04      66.254
     102      29            8.85e+04 pr    3.89e+04    8.85e+04      66.734
     103      28            8.85e+04 pr    3.89e+04    8.85e+04      67.358
     104      27       2    5.61e+04       3.89e+04    8.85e+04      68.393
     105      28       3    6.08e+04       5.41e+04    8.85e+04      70.226
     106      29       3    5.41e+04       5.41e+04    8.85e+04      70.540
     107      30         INFEASIBLE  pr    5.41e+04    8.85e+04      71.599
     108      29       2    7.79e+04       5.41e+04    8.85e+04      73.855
     109      30       1    7.79e+04       5.41e+04    8.85e+04      75.031
     110      31            8.85e+04 pr    5.41e+04    8.85e+04      75.295
     111      30            8.85e+04 pr    5.41e+04    8.85e+04      75.835
     112      29       1    7.79e+04       5.41e+04    8.85e+04      76.384
     113      30       3    5.41e+04       5.41e+04    8.85e+04      76.444
     114      31       2    7.79e+04       5.41e+04    8.85e+04      76.917
     115      32       1    7.79e+04       5.41e+04    8.85e+04      78.390
     116      33            8.85e+04 pr    5.41e+04    8.85e+04      79.376
     117      32            8.85e+04 pr    5.41e+04    8.85e+04      79.596
     118      31       1    7.79e+04       5.41e+04    8.85e+04      79.785
     119      32       2    6.08e+04       5.41e+04    8.85e+04      79.884
     120      33       2    6.08e+04       5.41e+04    8.85e+04      80.018
     121      34       5    3.89e+04       5.41e+04    8.85e+04      80.233
     122      35       4    5.41e+04       5.41e+04    8.85e+04      80.314
     123      36       3    5.41e+04       5.41e+04    8.85e+04      80.376
     124      37       2    5.41e+04       5.41e+04    8.85e+04      80.432
     125      38       1    7.79e+04       5.41e+04    8.85e+04      80.507
     126      39            8.85e+04 pr    5.41e+04    8.85e+04      80.562
     127      38            8.85e+04 pr    5.41e+04    8.85e+04      81.217
     128      37       1    6.08e+04       5.41e+04    8.85e+04      81.282
     129      38         INFEASIBLE  pr    5.41e+04    8.85e+04      81.957
     130      37            8.85e+04 pr    5.41e+04    8.85e+04      82.044
     131      36         INFEASIBLE  pr    5.41e+04    8.85e+04      83.022
     132      35       2    5.41e+04       5.41e+04    8.85e+04      83.377
     133      36       3    5.41e+04       5.41e+04    8.85e+04      83.452
     134      37       2    5.41e+04       5.41e+04    8.85e+04      83.526
     135      38       1    7.79e+04       5.41e+04    8.85e+04      84.471
     136      39            8.85e+04 pr    5.41e+04    8.85e+04      84.829
     137      38         INFEASIBLE  pr    5.41e+04    8.85e+04      85.743
     138      37       1    6.08e+04       5.41e+04    8.85e+04      85.827
     139      38       2    5.41e+04       5.41e+04    8.85e+04      85.989
     140      39       1    5.90e+04       5.41e+04    8.85e+04      86.063
     141      40            8.85e+04 pr    5.41e+04    8.85e+04      87.116
     142      39         INFEASIBLE  pr    5.41e+04    8.85e+04      88.024
     143      38       1    6.08e+04       5.41e+04    8.85e+04      88.104
     144      39       1    7.79e+04       5.41e+04    8.85e+04      88.508
     145      40            8.85e+04 pr    5.41e+04    8.85e+04      88.956
     146      39         INFEASIBLE  pr    5.41e+04    8.85e+04      89.438
     147      38            8.85e+04 pr    5.41e+04    8.85e+04      90.098
     148      37         INFEASIBLE  pr    5.41e+04    8.85e+04      90.954
     149      36            8.85e+04 pr    5.41e+04    8.85e+04      91.029
     150      35         INFEASIBLE  pr    5.41e+04    8.85e+04      91.290
     151      34       1    5.90e+04       5.67e+04    8.85e+04      91.358
     152      35       1    6.39e+04       5.67e+04    8.85e+04      91.432
     153      36            8.85e+04 pr    5.67e+04    8.85e+04      92.736
     154      35            8.85e+04 pr    5.67e+04    8.85e+04      92.962
     155      34            8.85e+04 pr    5.67e+04    8.85e+04      93.190
     156      33         INFEASIBLE  pr    5.67e+04    8.85e+04      93.801
     157      32       1    7.79e+04       5.67e+04    8.85e+04      94.240
     158      33            8.85e+04 pr    5.67e+04    8.85e+04      94.763
     159      32            8.85e+04 pr    5.67e+04    8.85e+04      95.433
     160      31       1    6.08e+04       5.67e+04    8.85e+04      95.502
     161      32         INFEASIBLE  pr    6.08e+04    8.85e+04      95.928
     162      31            8.85e+04 pr    6.08e+04    8.85e+04      95.985
     163      30         INFEASIBLE  pr    6.08e+04    8.85e+04      96.530
     164      29       1    7.79e+04       6.08e+04    8.85e+04      97.291
     165      30            8.85e+04 pr    6.08e+04    8.85e+04      99.094
     166      29            8.85e+04 pr    6.08e+04    8.85e+04      99.392
     167      28       1    6.08e+04       6.08e+04    8.85e+04      99.444
     168      29       1    6.08e+04       6.08e+04    8.85e+04      99.495
     169      30            8.85e+04 pr    6.08e+04    8.85e+04      99.552
     170      29            8.86e+04 pr    6.08e+04    8.85e+04     101.039
     171      28            8.85e+04 pr    6.08e+04    8.85e+04     101.311
     172      27         INFEASIBLE  pr    6.08e+04    8.85e+04     101.572
     173      26            8.85e+04 pr    6.08e+04    8.85e+04     101.648
     174      25         INFEASIBLE  pr    6.08e+04    8.85e+04     102.297
     175      24            8.85e+04 pr    6.08e+04    8.85e+04     102.380
     176      23         INFEASIBLE  pr    6.08e+04    8.85e+04     103.011
     177      22       2    5.41e+04       6.08e+04    8.85e+04     103.083
     178      23       1    7.79e+04       6.08e+04    8.85e+04     103.148
     179      24            8.85e+04 pr    6.08e+04    8.85e+04     103.279
     180      23         INFEASIBLE  pr    6.08e+04    8.85e+04     103.886
     181      22       1    6.08e+04       6.08e+04    8.85e+04     104.090
     182      23       1    6.08e+04       6.08e+04    8.85e+04     104.151
     183      24            8.85e+04 pr    6.08e+04    8.85e+04     104.209
     184      23            8.85e+04 pr    6.08e+04    8.85e+04     104.646
     185      22            8.85e+04 pr    6.08e+04    8.85e+04     104.835
     186      21         INFEASIBLE  pr    6.08e+04    8.85e+04     105.353
     187      20       2    5.41e+04       6.08e+04    8.85e+04     105.449
     188      21            8.85e+04 pr    6.08e+04    8.85e+04     105.625
     189      20         INFEASIBLE  pr    6.08e+04    8.85e+04     106.158
     190      19            8.85e+04 pr    6.08e+04    8.85e+04     106.216
     191      18            8.85e+04 pr    6.08e+04    8.85e+04     106.780
     192      17       3    6.08e+04       6.08e+04    8.85e+04     106.840
     193      18       2    6.08e+04       6.08e+04    8.85e+04     106.892
     194      19       1    7.79e+04       6.08e+04    8.85e+04     106.946
     195      20            1.77e+05 pr    6.08e+04    8.85e+04     107.122
     196      19         INFEASIBLE  pr    6.08e+04    8.85e+04     107.834
     197      18       1    6.08e+04       6.08e+04    8.85e+04     107.891
     198      19            8.85e+04 pr    6.08e+04    8.85e+04     107.953
     199      18            8.85e+04 pr    6.08e+04    8.85e+04     108.366
     200      17       2    6.08e+04       6.08e+04    8.85e+04     108.425
     201      18            8.85e+04 pr    6.08e+04    8.85e+04     108.512
     202      17            8.85e+04 pr    6.08e+04    8.85e+04     108.628
     203      16       2    7.79e+04       6.08e+04    8.85e+04     108.727
     204      17            1.77e+05 pr    6.08e+04    8.85e+04     108.854
     205      16            1.05e+05 pr    6.08e+04    8.85e+04     109.657
     206      15       2    7.79e+04       6.08e+04    8.85e+04     109.793
     207      16       4    3.89e+04       6.08e+04    8.85e+04     110.284
     208      17       3    7.79e+04       6.08e+04    8.85e+04     110.876
     209      18       2    7.79e+04       6.08e+04    8.85e+04     111.230
     210      19       1    7.79e+04       6.08e+04    8.85e+04     111.350
     211      20            1.77e+05 pr    6.08e+04    8.85e+04     112.098
     212      19            8.85e+04 pr    6.08e+04    8.85e+04     113.113
     213      18       1    7.79e+04       6.08e+04    8.85e+04     113.714
     214      19       3    6.08e+04       6.08e+04    8.85e+04     113.976
     215      20       2    5.41e+04       6.08e+04    8.85e+04     114.036
     216      21       1    6.39e+04       6.08e+04    8.85e+04     115.456
     217      22            8.85e+04 pr    6.08e+04    8.85e+04     115.533
     218      21            8.85e+04 pr    6.08e+04    8.85e+04     116.286
     219      20         INFEASIBLE  pr    6.08e+04    8.85e+04     116.816
     220      19       2    6.08e+04       6.08e+04    8.85e+04     116.913
     221      20       1    6.08e+04       6.08e+04    8.85e+04     116.997
     222      21            8.85e+04 pr    6.08e+04    8.85e+04     117.336
     223      20         INFEASIBLE  pr    6.08e+04    8.85e+04     117.759
     224      19       1    6.08e+04       6.08e+04    8.85e+04     117.880
     225      20            8.85e+04 pr    6.08e+04    8.85e+04     117.968
     226      19         INFEASIBLE  pr    6.39e+04    8.85e+04     118.376
     227      18            8.85e+04 pr    6.39e+04    8.85e+04     118.703
     228      17            8.85e+04 pr    6.39e+04    8.85e+04     119.064
     229      16       2    7.79e+04       6.39e+04    8.85e+04     119.649
     230      17            8.85e+04 pr    6.39e+04    8.85e+04     119.707
     231      16            8.85e+04 pr    6.39e+04    8.85e+04     119.819
     232      15         INFEASIBLE  pr    6.39e+04    8.85e+04     120.277
     233      14            8.85e+04 pr    6.39e+04    8.85e+04     120.505
     234      13       1    7.79e+04       6.39e+04    8.85e+04     121.090
     235      14            8.85e+04 pr    6.39e+04    8.85e+04     121.275
     236      13         INFEASIBLE  pr    6.39e+04    8.85e+04     121.887
     237      12            1.77e+05 pr    6.39e+04    8.85e+04     121.978
     238      11            1.77e+05 pr    6.39e+04    8.85e+04     122.211
     239      10       2    7.79e+04       6.39e+04    8.85e+04     122.363
     240      11            8.85e+04 pr    6.39e+04    8.85e+04     122.422
     241      10       1    7.79e+04       6.39e+04    8.85e+04     123.415
     242      11            1.77e+05 pr    6.39e+04    8.85e+04     123.727
     243      10            8.85e+04 pr    6.39e+04    8.85e+04     124.326
     244       9       1    7.79e+04       6.39e+04    8.85e+04     124.384
     245      10            8.85e+04 pr    6.39e+04    8.85e+04     124.448
     246       9            8.85e+04 pr    6.39e+04    8.85e+04     125.331
     247       8         INFEASIBLE  pr    6.39e+04    8.85e+04     125.855
     248       7       1    7.79e+04       6.39e+04    8.85e+04     127.348
     249       8            8.85e+04 pr    6.39e+04    8.85e+04     127.451
     250       7            8.85e+04 pr    6.39e+04    8.85e+04     127.839
     251       6            1.77e+05 pr    6.39e+04    8.85e+04     127.976
     252       5            1.77e+05 pr    6.39e+04    8.85e+04     128.285
     253       4            8.85e+04 pr    6.39e+04    8.85e+04     129.188
     254       3            8.85e+04 pr    6.39e+04    8.85e+04     129.572

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673546746e+04
Final integrality gap (abs / rel)   =  2.46e+04 /   2.78e-01 (27.76%)
# of nodes processed                =      254
# of subproblems processed          =      256
Total program time (secs)           =     129.60706 (   124.872 CPU time)
Time spent in evaluations (secs)    =       5.37337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.48     27595
   nlp_gf_jg         1.54         1.54     20979
  nlp_hess_l         1.31         1.38     20558
      solver          125          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
