====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.842
       2       1       7    3.89e+04     -1.80e+308                   2.951
       3       2       6    3.89e+04     -1.80e+308                   3.011
       4       3       5    3.89e+04     -1.80e+308                   3.395
       5       4       4    3.89e+04     -1.80e+308                   3.459
       6       5       3    3.89e+04     -1.80e+308                   3.497
       7       6       2    3.89e+04     -1.80e+308                   3.535
       8       7       1    7.79e+04     -1.80e+308                   3.609
       9       8         INFEASIBLE  pr  -1.80e+308                   3.774
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       4.253
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       4.375
      12       7       7    3.89e+04       3.89e+04    1.50e+05       4.505
      13       8       4    3.89e+04       3.89e+04    1.50e+05       4.929
      14       9       3    3.89e+04       3.89e+04    1.50e+05       5.000
      15      10       6    3.89e+04       3.89e+04    1.50e+05       5.082
      16      11       5    5.57e+04       3.89e+04    1.50e+05       5.358
      17      12       4    3.89e+04       3.89e+04    1.50e+05       6.457
      18      13       3    7.79e+04       3.89e+04    1.50e+05       6.580
      19      14       2    5.12e+04       3.89e+04    1.50e+05       6.698
      20      15       1    7.79e+04       3.89e+04    1.50e+05       6.802
      21      16            1.50e+05 pr    3.89e+04    1.50e+05       6.882
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04       7.571
      23      14       1    5.57e+04       3.89e+04    7.79e+04       7.637
      24      15            7.79e+04 pr    3.89e+04    7.79e+04       8.815
*     25      14       0    7.49e+04  f    3.89e+04    7.49e+04       9.075
      26      13            7.49e+04 pr    3.89e+04    7.49e+04       9.332
      27      11       4    3.89e+04       3.89e+04    7.49e+04      14.777
      28      12       5    5.96e+04       3.89e+04    7.49e+04      14.924
      29      13       5    3.89e+04       3.89e+04    7.49e+04      14.986
      30      14       4    5.57e+04       3.89e+04    7.49e+04      15.334
      31      15       3    5.57e+04       3.89e+04    7.49e+04      15.423
      32      16            7.79e+04 pr    3.89e+04    7.49e+04      15.490
      33      15            7.79e+04 pr    3.89e+04    7.49e+04      15.970
      34      14       3    5.57e+04       3.89e+04    7.49e+04      16.068
      35      15       4    4.13e+04       3.89e+04    7.49e+04      17.196
      36      16       2    3.89e+04       3.89e+04    7.49e+04      17.262
      37      17            7.79e+04 pr    3.89e+04    7.49e+04      17.812
      38      16            7.49e+04 pr    3.89e+04    7.49e+04      18.461
      39      15       3    5.12e+04       3.89e+04    7.49e+04      18.525
      40      16            7.79e+04 pr    3.89e+04    7.49e+04      18.644
      41      15       2    5.57e+04       3.89e+04    7.49e+04      18.734
      42      16       1    5.57e+04       3.89e+04    7.49e+04      18.814
      43      17            7.49e+04 pr    3.89e+04    7.49e+04      18.930
      44      16            7.49e+04 pr    3.89e+04    7.49e+04      19.645
      45      15            7.79e+04 pr    3.89e+04    7.49e+04      22.915
      46      14       3    5.13e+04       3.89e+04    7.49e+04      23.035
      47      15            7.79e+04 pr    3.89e+04    7.49e+04      24.852
      48      14       2    5.47e+04       3.89e+04    7.49e+04      24.942
      49      15       1    5.47e+04       3.89e+04    7.49e+04      24.993
      50      16            7.49e+04 pr    3.89e+04    7.49e+04      25.064
      51      15            7.79e+04 pr    3.89e+04    7.49e+04      27.117
      52      14       1    5.47e+04       3.89e+04    7.49e+04      27.166
      53      15       3    4.13e+04       3.89e+04    7.49e+04      27.843
      54      16            7.49e+04 pr    3.89e+04    7.49e+04      28.459
      55      15       2    6.09e+04       3.89e+04    7.49e+04      29.005
      56      16       1    6.09e+04       3.89e+04    7.49e+04      29.078
      57      17            7.79e+04 pr    3.89e+04    7.49e+04      29.189
      58      16            7.79e+04 pr    3.89e+04    7.49e+04      29.880
      59      15       1    6.09e+04       3.89e+04    7.49e+04      30.266
      60      16       6    3.89e+04       3.89e+04    7.49e+04      30.608
      61      17       5    3.89e+04       3.89e+04    7.49e+04      30.705
      62      18       4    3.89e+04       3.89e+04    7.49e+04      30.791
      63      19       3    3.89e+04       3.89e+04    7.49e+04      30.866
      64      20            7.79e+04 pr    3.89e+04    7.49e+04      31.120
      65      19       2    5.12e+04       3.89e+04    7.49e+04      31.260
      66      20       1    5.34e+04       3.89e+04    7.49e+04      31.324
      67      21            7.79e+04 pr    3.89e+04    7.49e+04      31.384
      68      20            7.49e+04 pr    3.89e+04    7.49e+04      31.770
      69      19            7.49e+04 pr    3.89e+04    7.49e+04      32.269
      70      18       3    3.89e+04       3.89e+04    7.49e+04      32.373
      71      19       4    3.89e+04       3.89e+04    7.49e+04      32.466
      72      20       5    3.89e+04       3.89e+04    7.49e+04      32.540
      73      21       4    3.89e+04       3.89e+04    7.49e+04      32.635
      74      22       3    3.89e+04       3.89e+04    7.49e+04      32.702
      75      23            7.79e+04 pr    3.89e+04    7.49e+04      33.143
      76      22       2    5.12e+04       3.89e+04    7.49e+04      33.437
      77      23            7.79e+04 pr    3.89e+04    7.49e+04      33.516
      78      22            7.79e+04 pr    3.89e+04    7.49e+04      33.874
      79      21       3    3.89e+04       3.89e+04    7.49e+04      34.131
      80      22       4    3.89e+04       3.89e+04    7.49e+04      34.199
      81      23       2    5.17e+04       3.89e+04    7.49e+04      34.285
      82      24       1    5.34e+04       3.89e+04    7.49e+04      34.386
      83      25            7.79e+04 pr    3.89e+04    7.49e+04      34.492
      84      24            7.49e+04 pr    3.89e+04    7.49e+04      34.653
      85      23       1    6.09e+04       3.89e+04    7.49e+04      35.471
      86      24       2    6.09e+04       3.89e+04    7.49e+04      36.180
      87      25       3    3.89e+04       3.89e+04    7.49e+04      36.241
      88      26            7.79e+04 pr    3.89e+04    7.49e+04      36.580
      89      25       2    5.57e+04       3.89e+04    7.49e+04      36.883
      90      26       1    5.57e+04       3.89e+04    7.49e+04      36.979
      91      27            7.49e+04 pr    3.89e+04    7.49e+04      37.066
      92      26            7.49e+04 pr    3.89e+04    7.49e+04      37.201
      93      25       1    5.57e+04       3.89e+04    7.49e+04      37.350
      94      26       3    3.89e+04       3.89e+04    7.49e+04      37.518
      95      27       2    5.57e+04       3.89e+04    7.49e+04      37.844
      96      28            7.79e+04 pr    3.89e+04    7.49e+04      38.218
      97      27       1    5.57e+04       3.89e+04    7.49e+04      38.411
      98      28            7.49e+04 pr    3.89e+04    7.49e+04      38.544
      99      27            7.49e+04 pr    3.89e+04    7.49e+04      38.723
     100      26       2    4.33e+04       3.89e+04    7.49e+04      39.027
     101      27       6    3.89e+04       3.89e+04    7.49e+04      39.528
     102      28       5    3.89e+04       3.89e+04    7.49e+04      39.669
     103      29       4    3.89e+04       3.89e+04    7.49e+04      39.908
     104      30       3    3.89e+04       3.89e+04    7.49e+04      40.050
     105      31       2    3.89e+04       3.89e+04    7.49e+04      40.113
     106      32            7.79e+04 pr    3.89e+04    7.49e+04      40.223
     107      31       1    6.09e+04       3.89e+04    7.49e+04      40.353
     108      32            7.79e+04 pr    3.89e+04    7.49e+04      40.714
     109      31            7.79e+04 pr    3.89e+04    7.49e+04      41.315
     110      30       2    3.89e+04       3.89e+04    7.49e+04      41.422
     111      31       5    3.89e+04       3.89e+04    7.49e+04      41.504
     112      32            7.79e+04 pr    3.89e+04    7.49e+04      41.657
     113      31       4    3.89e+04       3.89e+04    7.49e+04      42.931
     114      32       3    5.12e+04       3.89e+04    7.49e+04      43.045
     115      33            7.79e+04 pr    3.89e+04    7.49e+04      43.275
     116      32       2    5.57e+04       3.89e+04    7.49e+04      43.437
     117      33       1    5.57e+04       3.89e+04    7.49e+04      43.956
     118      34            7.49e+04 pr    3.89e+04    7.49e+04      44.281
     119      33            7.49e+04 pr    3.89e+04    7.49e+04      44.602
     120      32       1    5.57e+04       3.89e+04    7.49e+04      44.658
     121      33            7.79e+04 pr    3.89e+04    7.49e+04      45.624
     122      32            7.49e+04 pr    3.89e+04    7.49e+04      45.858
     123      31         INFEASIBLE  pr    3.89e+04    7.49e+04      46.109
     124      30       3    5.12e+04       3.89e+04    7.49e+04      46.395
     125      31       4    3.89e+04       3.89e+04    7.49e+04      46.593
     126      32       3    5.12e+04       3.89e+04    7.49e+04      47.182
     127      33       2    5.12e+04       3.89e+04    7.49e+04      47.321
     128      34            7.49e+04 pr    3.89e+04    7.49e+04      47.397
     129      33       1    6.09e+04       3.89e+04    7.49e+04      47.462
     130      34            7.79e+04 pr    3.89e+04    7.49e+04      47.532
     131      33            7.79e+04 pr    3.89e+04    7.49e+04      47.989
     132      32       2    5.12e+04       3.89e+04    7.49e+04      48.091
     133      33       3    6.09e+04       3.89e+04    7.49e+04      49.413
     134      34            7.79e+04 pr    3.89e+04    7.49e+04      49.486
     135      33       2    6.09e+04       3.89e+04    7.49e+04      49.551
     136      34       1    6.09e+04       3.89e+04    7.49e+04      49.619
     137      35            7.79e+04 pr    3.89e+04    7.49e+04      50.722
     138      34            7.49e+04 pr    3.89e+04    7.49e+04      51.126
     139      33       1    6.09e+04       3.89e+04    7.49e+04      51.182
     140      34            7.79e+04 pr    3.89e+04    7.49e+04      53.207
     141      33            7.79e+04 pr    3.89e+04    7.49e+04      53.307
     142      32         INFEASIBLE  pr    3.89e+04    7.49e+04      53.682
     143      31       2    6.09e+04       3.89e+04    7.49e+04      53.797
     144      32       2    5.12e+04       3.89e+04    7.49e+04      53.915
     145      33            7.79e+04 pr    3.89e+04    7.49e+04      54.073
     146      32       1    5.57e+04       3.89e+04    7.49e+04      54.290
     147      33            7.49e+04 pr    3.89e+04    7.49e+04      54.743
     148      32            7.49e+04 pr    3.89e+04    7.49e+04      54.815
     149      31       1    6.09e+04       3.89e+04    7.49e+04      54.894
     150      32            7.49e+04 pr    3.89e+04    7.49e+04      54.970
     151      31         INFEASIBLE  pr    3.89e+04    7.49e+04      55.570
     152      30       1    6.09e+04       3.89e+04    7.49e+04      55.629
     153      31       2    5.34e+04       3.89e+04    7.49e+04      55.962
     154      32       4    3.89e+04       3.89e+04    7.49e+04      56.285
     155      33       3    5.12e+04       3.89e+04    7.49e+04      56.357
     156      34       2    5.12e+04       3.89e+04    7.49e+04      56.594
     157      35            7.49e+04 pr    3.89e+04    7.49e+04      56.731
     158      34       1    6.09e+04       3.89e+04    7.49e+04      56.813
     159      35            7.51e+04 pr    3.89e+04    7.49e+04      57.072
     160      34         INFEASIBLE  pr    3.89e+04    7.49e+04      57.812
     161      33       2    5.12e+04       3.89e+04    7.49e+04      58.090
     162      34         INFEASIBLE  pr    3.89e+04    7.49e+04      58.817
     163      33            7.49e+04 pr    3.89e+04    7.49e+04      58.996
     164      32       1    6.09e+04       3.89e+04    7.49e+04      59.058
     165      33            7.49e+04 pr    3.89e+04    7.49e+04      59.132
     166      32         INFEASIBLE  pr    3.89e+04    7.49e+04      59.433
     167      31       1    5.34e+04       3.89e+04    7.49e+04      59.490
     168      32            7.79e+04 pr    3.89e+04    7.49e+04      59.564
     169      31            7.79e+04 pr    3.89e+04    7.49e+04      60.258
     170      30       1    5.34e+04       3.89e+04    7.49e+04      60.327
     171      31       3    3.89e+04       3.89e+04    7.49e+04      61.629
     172      32       2    3.89e+04       3.89e+04    7.49e+04      61.679
     173      33            7.79e+04 pr    3.89e+04    7.49e+04      61.994
     174      32            7.49e+04 pr    3.89e+04    7.49e+04      62.199
     175      31       2    3.89e+04       3.89e+04    7.49e+04      62.253
     176      32       1    5.47e+04       3.89e+04    7.49e+04      62.683
     177      33            7.49e+04 pr    3.89e+04    7.49e+04      63.219
     178      32            7.80e+04 pr    3.89e+04    7.49e+04      63.513
     179      31       1    6.09e+04       3.89e+04    7.49e+04      64.010
     180      32       3    3.89e+04       3.89e+04    7.49e+04      64.383
     181      33       2    5.12e+04       3.89e+04    7.49e+04      64.869
     182      34       1    5.47e+04       3.89e+04    7.49e+04      64.967
     183      35            7.49e+04 pr    3.89e+04    7.49e+04      65.387
     184      34            7.49e+04 pr    3.89e+04    7.49e+04      65.600
     185      33       1    5.57e+04       3.89e+04    7.49e+04      65.733
     186      34         INFEASIBLE  pr    3.89e+04    7.49e+04      66.035
     187      33            7.49e+04 pr    3.89e+04    7.49e+04      66.439
     188      32            7.49e+04 pr    3.89e+04    7.49e+04      66.543
     189      31            7.79e+04 pr    3.89e+04    7.49e+04      66.604
     190      30            7.79e+04 pr    3.89e+04    7.49e+04      66.874
     191      29            7.49e+04 pr    3.89e+04    7.49e+04      67.004
     192      28            7.49e+04 pr    3.89e+04    7.49e+04      67.078
     193      27            7.49e+04 pr    3.89e+04    7.49e+04      67.138
     194      26         INFEASIBLE  pr    3.89e+04    7.49e+04      68.085
     195      25       1    5.34e+04       3.89e+04    7.49e+04      68.152
     196      26            7.49e+04 pr    3.89e+04    7.49e+04      68.288
     197      25            7.49e+04 pr    3.89e+04    7.49e+04      68.408
     198      24       1    6.09e+04       3.89e+04    7.49e+04      68.688
     199      25            7.79e+04 pr    3.89e+04    7.49e+04      68.795
     200      24            7.49e+04 pr    3.89e+04    7.49e+04      68.889
     201      23         INFEASIBLE  pr    3.89e+04    7.49e+04      69.498
     202      22       2    5.12e+04       3.89e+04    7.49e+04      69.550
     203      23            7.49e+04 pr    3.89e+04    7.49e+04      69.636
     204      22       1    6.09e+04       3.89e+04    7.49e+04      69.715
     205      23            7.49e+04 pr    3.89e+04    7.49e+04      70.029
     206      22            7.49e+04 pr    3.89e+04    7.49e+04      70.166
     207      21       2    5.12e+04       3.89e+04    7.49e+04      70.223
     208      22            7.79e+04 pr    3.89e+04    7.49e+04      71.003
     209      21            7.49e+04 pr    3.89e+04    7.49e+04      71.463
     210      20       1    6.09e+04       3.89e+04    7.49e+04      71.547
     211      21            7.79e+04 pr    3.89e+04    7.49e+04      71.644
     212      20         INFEASIBLE  pr    3.89e+04    7.49e+04      71.949
     213      19       3    3.89e+04       3.89e+04    7.49e+04      72.028
     214      20            7.79e+04 pr    3.89e+04    7.49e+04      72.795
     215      19       2    5.12e+04       4.33e+04    7.49e+04      73.407
     216      20       1    5.47e+04       4.33e+04    7.49e+04      73.466
     217      21            7.49e+04 pr    4.33e+04    7.49e+04      73.675
     218      20            7.49e+04 pr    4.33e+04    7.49e+04      73.962
     219      19       1    5.57e+04       4.33e+04    7.49e+04      74.148
     220      20       1    5.34e+04       4.33e+04    7.49e+04      74.205
     221      21            7.49e+04 pr    4.33e+04    7.49e+04      74.350
     222      20            7.49e+04 pr    4.33e+04    7.49e+04      74.486
     223      19            7.49e+04 pr    4.33e+04    7.49e+04      74.835
     224      18         INFEASIBLE  pr    4.33e+04    7.49e+04      75.290
     225      17            7.49e+04 pr    5.13e+04    7.49e+04      76.135
     226      16            7.49e+04 pr    5.13e+04    7.49e+04      76.295
     227      15            7.49e+04 pr    5.13e+04    7.49e+04      76.548
     228      14       1    6.09e+04       5.13e+04    7.49e+04      76.643
     229      15            7.79e+04 pr    5.13e+04    7.49e+04      76.862
     230      14         INFEASIBLE  pr    5.13e+04    7.49e+04      77.440
     231      13       1    6.09e+04       5.13e+04    7.49e+04      77.528
     232      14       2    5.57e+04       5.47e+04    7.49e+04      77.625
     233      15            7.49e+04 pr    5.47e+04    7.49e+04      77.715
     234      14       1    5.57e+04       5.47e+04    7.49e+04      77.848
     235      15            7.49e+04 pr    5.47e+04    7.49e+04      77.996
     236      14            7.49e+04 pr    5.47e+04    7.49e+04      79.853
     237      13       1    5.57e+04       5.47e+04    7.49e+04      79.907
     238      14            7.83e+04 pr    5.57e+04    7.49e+04      80.912
     239      13            1.64e+05 pr    5.57e+04    7.49e+04      81.822
     240      12         INFEASIBLE  pr    5.57e+04    7.49e+04      82.560
     241      11            7.49e+04 pr    5.57e+04    7.49e+04      82.670
     242      10         INFEASIBLE  pr    5.57e+04    7.49e+04      83.046
     243       9         INFEASIBLE  pr    5.57e+04    7.49e+04      83.677
     244       8            7.49e+04 pr    5.57e+04    7.49e+04      83.819
     245       7            7.49e+04 pr    5.57e+04    7.49e+04      84.002
     246       6            7.49e+04 pr    5.57e+04    7.49e+04      84.629
     247       5            7.79e+04 pr    5.57e+04    7.49e+04      84.965
     248       4       2    5.57e+04       5.57e+04    7.49e+04      85.158
     249       5       1    5.57e+04       5.57e+04    7.49e+04      85.216
     250       6            7.49e+04 pr    5.57e+04    7.49e+04      85.311
     251       5            7.49e+04 pr    5.57e+04    7.49e+04      85.717
     252       4       1    5.57e+04       5.57e+04    7.49e+04      85.915
     253       5            7.49e+04 pr    5.57e+04    7.49e+04      85.979
     254       4         INFEASIBLE  pr    5.96e+04    7.49e+04      86.195
     255       3       4    5.96e+04       5.96e+04    7.49e+04      86.285
     256       4       3    5.96e+04       5.96e+04    7.49e+04      86.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656085e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.39639 (    84.424 CPU time)
Time spent in evaluations (secs)    =       3.38160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09            1     19607
   nlp_gf_jg        0.982         0.97     13891
  nlp_hess_l        0.816         0.83     13414
      solver         84.4         86.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1114
    1.0000    1.0000    0.2080
         0         0    0.0806

Removed Variables within Vanished Phases
===================================================
 
