====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (228 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.330
       2       1       7    3.89e+04     -1.80e+308                   2.421
       3       2       6    3.89e+04     -1.80e+308                   2.474
       4       3       5    3.89e+04     -1.80e+308                   2.527
       5       4       4    3.89e+04     -1.80e+308                   2.570
       6       5       3    3.89e+04     -1.80e+308                   2.613
       7       6       2    3.89e+04     -1.80e+308                   2.649
       8       7         INFEASIBLE  pr  -1.80e+308                   2.865
       9       6       1    2.44e+05     -1.80e+308                   3.594
      10       7         INFEASIBLE  pr  -1.80e+308                   3.829
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.892
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       4.031
      13       6       7    3.89e+04       3.89e+04    2.43e+05       4.153
      14       7       4    3.89e+04       3.89e+04    2.43e+05       4.221
      15       8       6    3.89e+04       3.89e+04    2.43e+05       4.301
      16       9       5    3.90e+04       3.89e+04    2.43e+05       4.439
      17      10       4    7.51e+04       3.89e+04    2.43e+05       4.584
      18      11       3    7.79e+04       3.89e+04    2.43e+05       4.642
      19      12       2    7.79e+04       3.89e+04    2.43e+05       4.693
      20      13       1    1.29e+05       3.89e+04    2.43e+05       4.888
      21      14         INFEASIBLE  pr    3.89e+04    2.43e+05       5.263
      22      13            2.43e+05 pr    3.89e+04    2.43e+05       5.470
      23      12       1    1.29e+05       3.89e+04    2.43e+05       5.726
      24      13       5    1.24e+05       3.89e+04    2.43e+05      15.715
      25      14       3    3.89e+04       3.89e+04    2.43e+05      15.786
      26      15       6    3.89e+04       3.89e+04    2.43e+05      17.270
      27      16       5    3.90e+04       3.89e+04    2.43e+05      17.480
      28      17       4    3.89e+04       3.89e+04    2.43e+05      17.592
      29      18       3    3.89e+04       3.89e+04    2.43e+05      17.657
      30      19       2    7.79e+04       3.89e+04    2.43e+05      18.106
      31      20         INFEASIBLE  pr    3.89e+04    2.43e+05      18.488
      32      19       1    1.29e+05       3.89e+04    2.43e+05      18.613
      33      20            2.43e+05 pr    3.89e+04    2.43e+05      18.672
      34      19            2.43e+05 pr    3.89e+04    2.43e+05      19.051
      35      18       2    1.29e+05       3.89e+04    2.43e+05      20.228
      36      19       5    3.89e+04       3.89e+04    2.43e+05      20.309
      37      20       4    1.24e+05       3.89e+04    2.43e+05      20.514
      38      21            2.45e+05 pr    3.89e+04    2.43e+05      20.995
      39      20         INFEASIBLE  pr    3.89e+04    2.43e+05      23.166
      40      19       4    1.25e+05       3.89e+04    2.43e+05      23.728
      41      20       6    3.89e+04       3.89e+04    2.43e+05      24.881
      42      21       5    3.89e+04       3.89e+04    2.43e+05      24.971
      43      22       4    3.89e+04       3.89e+04    2.43e+05      25.143
      44      23         INFEASIBLE  pr    3.89e+04    2.43e+05      25.524
      45      22       3    3.89e+04       3.89e+04    2.43e+05      25.596
      46      23         INFEASIBLE  pr    3.89e+04    2.43e+05      25.954
      47      22       2    1.24e+05       3.89e+04    2.43e+05      26.650
      48      23       1    2.08e+05       3.89e+04    2.43e+05      26.706
      49      24            2.43e+05 pr    3.89e+04    2.43e+05      26.760
      50      23            2.43e+05 pr    3.89e+04    2.43e+05      26.820
      51      22         INFEASIBLE  pr    3.89e+04    2.43e+05      27.473
      52      21       4    3.89e+04       3.89e+04    2.43e+05      27.968
      53      22       3    3.89e+04       3.89e+04    2.43e+05      28.029
      54      23         INFEASIBLE  pr    3.89e+04    2.43e+05      28.795
      55      22         INFEASIBLE  pr    3.89e+04    2.43e+05      30.833
      56      21       3    3.90e+04       3.89e+04    2.43e+05      30.895
      57      22         INFEASIBLE  pr    3.89e+04    2.43e+05      31.292
      58      21       2    2.42e+05       3.89e+04    2.43e+05      31.791
      59      22            2.45e+05 pr    3.89e+04    2.43e+05      32.180
      60      21       1    2.42e+05       3.89e+04    2.43e+05      32.431
      61      22            2.43e+05 pr    3.89e+04    2.43e+05      32.482
      62      21         INFEASIBLE  pr    3.89e+04    2.43e+05      32.898
      63      20       2    1.24e+05       3.89e+04    2.43e+05      33.577
      64      21       2    1.95e+05       3.89e+04    2.43e+05      35.133
      65      22            2.44e+05 pr    3.89e+04    2.43e+05      35.254
      66      21            2.43e+05 pr    3.89e+04    2.43e+05      35.336
      67      20       1    1.29e+05       3.89e+04    2.43e+05      35.406
      68      21            2.44e+05 pr    3.89e+04    2.43e+05      35.680
      69      20         INFEASIBLE  pr    3.89e+04    2.43e+05      36.322
      70      19       1    2.42e+05       3.89e+04    2.43e+05      36.397
      71      20         INFEASIBLE  pr    3.89e+04    2.43e+05      36.839
      72      19            2.43e+05 pr    3.89e+04    2.43e+05      36.903
      73      18         INFEASIBLE  pr    3.89e+04    2.43e+05      37.078
      74      17       5    3.89e+04       3.89e+04    2.43e+05      37.168
      75      18       4    3.89e+04       3.89e+04    2.43e+05      37.262
      76      19       3    1.24e+05       3.89e+04    2.43e+05      37.432
      77      20       2    1.24e+05       3.89e+04    2.43e+05      37.502
      78      21       1    1.29e+05       3.89e+04    2.43e+05      37.564
      79      22         INFEASIBLE  pr    3.89e+04    2.43e+05      37.786
      80      21         INFEASIBLE  pr    3.89e+04    2.43e+05      38.403
      81      20       1    1.29e+05       3.89e+04    2.43e+05      38.884
      82      21         INFEASIBLE  pr    3.89e+04    2.43e+05      39.601
      83      20            2.43e+05 pr    3.89e+04    2.43e+05      41.811
      84      19            2.43e+05 pr    3.89e+04    2.43e+05      42.160
      85      18       2    1.24e+05       3.89e+04    2.43e+05      42.225
      86      19       4    3.90e+04       3.89e+04    2.43e+05      42.312
      87      20       3    3.89e+04       3.89e+04    2.43e+05      42.408
      88      21       1    1.29e+05       3.89e+04    2.43e+05      42.586
      89      22         INFEASIBLE  pr    3.89e+04    2.43e+05      42.862
      90      21         FAILED -400       3.89e+04    2.43e+05      57.681
      91      20       2    2.42e+05       3.89e+04    2.43e+05      58.759
      92      21       1    2.42e+05       3.89e+04    2.43e+05      58.859
      93      22            2.43e+05 pr    3.89e+04    2.43e+05      58.960
      94      21            2.43e+05 pr    3.89e+04    2.43e+05      59.313
      95      20       1    2.42e+05       3.89e+04    2.43e+05      59.365
      96      21            2.43e+05 pr    3.89e+04    2.43e+05      59.673
      97      20            2.43e+05 pr    3.89e+04    2.43e+05      59.759
      98      19            2.43e+05 pr    3.89e+04    2.43e+05      60.222
      99      18       2    1.24e+05       3.89e+04    2.43e+05      61.346
     100      19            2.43e+05 pr    3.89e+04    2.43e+05      61.673
     101      18       1    1.29e+05       3.89e+04    2.43e+05      61.731
     102      19            2.43e+05 pr    3.89e+04    2.43e+05      61.807
     103      18            2.43e+05 pr    3.89e+04    2.43e+05      62.088
     104      17       1    2.42e+05       3.89e+04    2.43e+05      62.165
     105      18       5    3.89e+04       3.89e+04    2.43e+05      62.234
     106      19       4    1.24e+05       3.89e+04    2.43e+05      62.306
     107      20       3    1.24e+05       3.89e+04    2.43e+05      62.379
     108      21            2.43e+05 pr    3.89e+04    2.43e+05      62.452
     109      20         INFEASIBLE  pr    3.89e+04    2.43e+05      63.161
     110      19       3    1.24e+05       3.89e+04    2.43e+05      63.223
     111      20         INFEASIBLE  pr    3.90e+04    2.43e+05      63.572
     112      19            2.43e+05 pr    3.90e+04    2.43e+05      63.651
     113      18         INFEASIBLE  pr    3.90e+04    2.43e+05      64.246
     114      17            2.43e+05 pr    3.90e+04    2.43e+05      64.443
     115      16            2.43e+05 pr    3.90e+04    2.43e+05      64.543
     116      15       3    1.24e+05       3.90e+04    2.43e+05      64.592
     117      16            2.43e+05 pr    3.90e+04    2.43e+05      64.759
     118      15         INFEASIBLE  pr    3.90e+04    2.43e+05      65.026
     119      14         INFEASIBLE  pr    3.90e+04    2.43e+05      65.469
     120      13            2.43e+05 pr    3.90e+04    2.43e+05      65.965
     121      12            2.43e+05 pr    3.90e+04    2.43e+05      67.935
     122      11       3    1.24e+05       3.90e+04    2.43e+05      68.025
     123      12       2    1.24e+05       3.90e+04    2.43e+05      68.112
     124      13            2.43e+05 pr    3.90e+04    2.43e+05      68.173
     125      12         INFEASIBLE  pr    3.90e+04    2.43e+05      68.598
     126      11       2    1.24e+05       3.90e+04    2.43e+05      68.644
     127      12       4    1.24e+05       3.90e+04    2.43e+05      68.915
     128      13       4    3.89e+04       3.90e+04    2.43e+05      68.974
     129      14       3    1.24e+05       3.90e+04    2.43e+05      69.110
     130      15       2    1.24e+05       3.90e+04    2.43e+05      69.165
     131      16       1    2.08e+05       3.90e+04    2.43e+05      69.210
     132      17            2.43e+05 pr    3.90e+04    2.43e+05      69.257
     133      16            2.43e+05 pr    3.90e+04    2.43e+05      69.291
     134      15       1    2.08e+05       3.90e+04    2.43e+05      69.533
     135      16         INFEASIBLE  pr    7.51e+04    2.43e+05      70.027
     136      15            2.43e+05 pr    7.51e+04    2.43e+05      70.067
     137      14            2.43e+05 pr    7.51e+04    2.43e+05      70.109
     138      13       2    1.24e+05       7.51e+04    2.43e+05      70.151
     139      14       3    7.65e+04       7.65e+04    2.43e+05      70.210
     140      15            2.43e+05 pr    7.65e+04    2.43e+05      70.706
     141      14       2    1.29e+05       7.79e+04    2.43e+05      70.780
     142      15       1    1.29e+05       7.79e+04    2.43e+05      70.821
     143      16            2.43e+05 pr    7.79e+04    2.43e+05      70.860
     144      15            2.43e+05 pr    7.79e+04    2.43e+05      71.130
     145      14       1    1.29e+05       7.79e+04    2.43e+05      71.180
     146      15       2    7.79e+04       7.79e+04    2.43e+05      71.464
     147      16       1    1.29e+05       7.79e+04    2.43e+05      71.581
     148      17            2.43e+05 pr    7.79e+04    2.43e+05      72.102
     149      16            2.43e+05 pr    7.79e+04    2.43e+05      72.611
     150      15       1    1.29e+05       1.24e+05    2.43e+05      72.710
     151      16            2.44e+05 pr    1.24e+05    2.43e+05      72.852
     152      15            2.43e+05 pr    1.24e+05    2.43e+05      72.912
     153      14         INFEASIBLE  pr    1.24e+05    2.43e+05      73.348
     154      13         INFEASIBLE  pr    1.24e+05    2.43e+05      73.569
     155      12         INFEASIBLE  pr    1.24e+05    2.43e+05      73.877
     156      11       1    2.08e+05       1.24e+05    2.43e+05      73.918
     157      12            2.43e+05 pr    1.24e+05    2.43e+05      73.964
     158      11            2.43e+05 pr    1.24e+05    2.43e+05      74.096
     159      10         INFEASIBLE  pr    1.24e+05    2.43e+05      74.508
     160       9       3    1.24e+05       1.24e+05    2.43e+05      74.555
     161      10       2    1.24e+05       1.24e+05    2.43e+05      74.599
     162      11       1    1.29e+05       1.24e+05    2.43e+05      74.647
     163      12         INFEASIBLE  pr    1.24e+05    2.43e+05      74.858
     164      11            2.44e+05 pr    1.24e+05    2.43e+05      75.282
     165      10         INFEASIBLE  pr    1.24e+05    2.43e+05      76.536
     166       9       2    1.24e+05       1.24e+05    2.43e+05      76.576
     167      10         INFEASIBLE  pr    1.24e+05    2.43e+05      76.876
     168       9       1    1.29e+05       1.24e+05    2.43e+05      76.929
     169      10            2.43e+05 pr    1.24e+05    2.43e+05      77.246
     170       9         INFEASIBLE  pr    1.24e+05    2.43e+05      77.712
     171       8       1    2.42e+05       1.24e+05    2.43e+05      77.812
     172       9       4    1.24e+05       1.24e+05    2.43e+05      77.905
     173      10       3    1.24e+05       1.24e+05    2.43e+05      77.992
     174      11       2    1.24e+05       1.24e+05    2.43e+05      78.787
     175      12            2.43e+05 pr    1.24e+05    2.43e+05      78.912
     176      11       1    2.08e+05       1.24e+05    2.43e+05      80.863
     177      12            2.43e+05 pr    1.24e+05    2.43e+05      80.966
     178      11            2.43e+05 pr    1.24e+05    2.43e+05      81.014
     179      10            2.43e+05 pr    1.24e+05    2.43e+05      82.062
     180       9       3    1.24e+05       1.24e+05    2.43e+05      82.117
     181      10       4    1.24e+05       1.24e+05    2.43e+05      82.239
     182      11         INFEASIBLE  pr    1.24e+05    2.43e+05      82.967
     183      10       3    1.24e+05       1.24e+05    2.43e+05      83.340
     184      11       2    1.24e+05       1.24e+05    2.43e+05      83.393
     185      12            2.43e+05 pr    1.24e+05    2.43e+05      83.505
     186      11         INFEASIBLE  pr    1.24e+05    2.43e+05      84.126
     187      10       2    1.24e+05       1.24e+05    2.43e+05      84.184
     188      11            2.43e+05 pr    1.24e+05    2.43e+05      84.272
     189      10         INFEASIBLE  pr    1.24e+05    2.43e+05      84.706
     190       9       2    1.24e+05       1.24e+05    2.43e+05      84.764
     191      10            2.43e+05 pr    1.24e+05    2.43e+05      84.838
     192       9         INFEASIBLE  pr    1.24e+05    2.43e+05      85.367
     193       8       2    1.29e+05       1.24e+05    2.43e+05      85.751
     194       9       3    1.24e+05       1.24e+05    2.43e+05      85.814
     195      10       2    1.24e+05       1.24e+05    2.43e+05      85.882
     196      11       1    1.29e+05       1.24e+05    2.43e+05      85.933
     197      12            2.43e+05 pr    1.24e+05    2.43e+05      86.256
     198      11            2.43e+05 pr    1.24e+05    2.43e+05      86.518
     199      10       1    2.42e+05       1.24e+05    2.43e+05      87.001
     200      11       2    1.24e+05       1.24e+05    2.43e+05      87.051
     201      12            2.43e+05 pr    1.24e+05    2.43e+05      87.111
     202      11         INFEASIBLE  pr    1.25e+05    2.43e+05      87.901
     203      10            2.43e+05 pr    1.25e+05    2.43e+05      88.230
     204       9            2.43e+05 pr    1.25e+05    2.43e+05      88.318
     205       8            2.43e+05 pr    1.25e+05    2.43e+05      89.468
     206       7         INFEASIBLE  pr    1.25e+05    2.43e+05      90.201
     207       6            2.43e+05 pr    1.25e+05    2.43e+05      90.253
     208       5         INFEASIBLE  pr    1.25e+05    2.43e+05      90.878
     209       4       3    1.24e+05       1.25e+05    2.43e+05      91.049
     210       5       2    1.24e+05       1.25e+05    2.43e+05      91.120
     211       6       1    1.29e+05       1.25e+05    2.43e+05      91.192
     212       7            2.43e+05 pr    1.25e+05    2.43e+05      91.423
     213       6         INFEASIBLE  pr    1.25e+05    2.43e+05      91.919
     214       5       1    1.29e+05       1.25e+05    2.43e+05      93.035
     215       6       2    1.24e+05       1.25e+05    2.43e+05      93.091
     216       7       1    1.29e+05       1.25e+05    2.43e+05      93.140
     217       8            2.43e+05 pr    1.25e+05    2.43e+05      93.462
     218       7         INFEASIBLE  pr    1.25e+05    2.43e+05      94.005
     219       6       1    2.42e+05       1.29e+05    2.43e+05      94.085
     220       7       1    1.29e+05       1.29e+05    2.43e+05      96.007
     221       8            2.43e+05 pr    1.29e+05    2.43e+05      96.341
     222       7            2.43e+05 pr    1.29e+05    2.43e+05      96.681
     223       6            2.43e+05 pr    1.29e+05    2.43e+05      96.853
     224       5         INFEASIBLE  pr    1.29e+05    2.43e+05      97.794
     225       4            2.43e+05 pr    1.29e+05    2.43e+05      98.374
     226       3         INFEASIBLE  pr    1.29e+05    2.43e+05      99.019
     227       2       1    1.29e+05       1.29e+05    2.43e+05      99.082
     228       3         INFEASIBLE  pr    1.29e+05    2.43e+05      99.573
     229       2         INFEASIBLE  pr    1.29e+05    2.43e+05      99.855
     230       1         INFEASIBLE  pr    1.29e+05    2.43e+05     100.529
     231       0            2.43e+05 pr    1.29e+05    2.43e+05     100.775

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285048341e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      231
# of subproblems processed          =      232
Total program time (secs)           =     100.78785 (   101.127 CPU time)
Time spent in evaluations (secs)    =       3.97916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.13     25952
   nlp_gf_jg         1.23         1.16     19255
  nlp_hess_l         1.02         1.01     18885
      solver          101          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1197
         0         0    0.2163
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
