====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.563
       2       1       7    3.89e+04     -1.80e+308                   2.013
       3       2       6    3.89e+04     -1.80e+308                   2.074
       4       3       5    3.89e+04     -1.80e+308                   2.110
       5       4       4    3.89e+04     -1.80e+308                   2.161
       6       5       3    3.89e+04     -1.80e+308                   2.194
       7       6       2    3.89e+04     -1.80e+308                   2.227
       8       7       1    7.79e+04     -1.80e+308                   2.268
       9       8         INFEASIBLE  pr  -1.80e+308                   2.461
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.613
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.730
      12       7       7    3.89e+04       3.89e+04    2.43e+05       2.832
      13       8       3    3.89e+04       3.89e+04    2.43e+05       2.900
      14       9       6    5.90e+04       3.89e+04    2.43e+05       3.026
      15      10       5    1.22e+05       3.89e+04    2.43e+05       3.104
      16      11       4    3.89e+04       3.89e+04    2.43e+05       3.247
      17      12       3    7.29e+04       3.89e+04    2.43e+05       3.544
      18      13       2    1.22e+05       3.89e+04    2.43e+05       3.627
      19      14       1    2.43e+05       3.89e+04    2.43e+05       3.688
*     20      15       0    2.43e+05  f    3.89e+04    2.43e+05       3.793
      21      13       1    1.22e+05       3.89e+04    2.43e+05       3.873
      22      14       6    3.89e+04       3.89e+04    2.43e+05       4.296
      23      15       6    3.89e+04       3.89e+04    2.43e+05       4.373
      24      16       2    3.89e+04       3.89e+04    2.43e+05       4.553
      25      17       1    7.79e+04       3.89e+04    2.43e+05       4.591
      26      18            2.43e+05 pr    3.89e+04    2.43e+05       4.656
*     27      17       0    1.22e+05  f    3.89e+04    1.22e+05       4.927
      28      16            1.22e+05 pr    3.89e+04    1.22e+05       5.383
      29      15       5    3.89e+04       3.89e+04    1.22e+05       5.862
      30      16       4    3.89e+04       3.89e+04    1.22e+05       5.914
      31      17       3    5.90e+04       3.89e+04    1.22e+05       6.073
      32      18       2    5.90e+04       3.89e+04    1.22e+05       6.130
      33      19            1.22e+05 pr    3.89e+04    1.22e+05       6.184
      34      18       1    9.09e+04       3.89e+04    1.22e+05       6.225
      35      19            1.22e+05 pr    3.89e+04    1.22e+05       6.266
      36      18            1.22e+05 pr    3.89e+04    1.22e+05       6.351
      37      17       2    5.90e+04       3.89e+04    1.22e+05       6.416
      38      18       3    5.90e+04       3.89e+04    1.22e+05       7.273
      39      19       4    3.89e+04       3.89e+04    1.22e+05       7.309
      40      20       3    7.79e+04       3.89e+04    1.22e+05       8.308
      41      21       2    7.79e+04       3.89e+04    1.22e+05       9.363
      42      22       1    7.79e+04       3.89e+04    1.22e+05       9.461
      43      23            2.43e+05 pr    3.89e+04    1.22e+05       9.507
      44      22            1.22e+05 pr    3.89e+04    1.22e+05      10.650
      45      21       1    7.79e+04       3.89e+04    1.22e+05      10.753
      46      22         INFEASIBLE  pr    3.89e+04    1.22e+05      11.251
      47      21            1.22e+05 pr    3.89e+04    1.22e+05      12.203
      48      20            1.22e+05 pr    3.89e+04    1.22e+05      12.823
      49      19       2    5.90e+04       3.89e+04    1.22e+05      14.017
      50      20       4    3.89e+04       3.89e+04    1.22e+05      14.099
      51      21       5    3.89e+04       3.89e+04    1.22e+05      14.163
      52      22       4    7.79e+04       3.89e+04    1.22e+05      14.419
      53      23       3    7.79e+04       3.89e+04    1.22e+05      15.166
      54      24       2    5.90e+04       3.89e+04    1.22e+05      15.321
      55      25       1    7.79e+04       3.89e+04    1.22e+05      15.362
      56      26            2.44e+05 pr    3.89e+04    1.22e+05      15.927
      57      25            1.22e+05 pr    3.89e+04    1.22e+05      15.981
      58      24       1    7.29e+04       3.89e+04    1.22e+05      16.041
      59      25       4    7.29e+04       3.89e+04    1.22e+05      18.450
      60      26       3    5.41e+04       3.89e+04    1.22e+05      19.570
      61      27       2    7.79e+04       3.89e+04    1.22e+05      20.151
      62      28       1    7.79e+04       3.89e+04    1.22e+05      20.209
      63      29            2.43e+05 pr    3.89e+04    1.22e+05      21.015
      64      28            2.43e+05 pr    3.89e+04    1.22e+05      21.369
      65      27       1    7.79e+04       3.89e+04    1.22e+05      21.410
      66      28         FAILED -410       3.89e+04    1.22e+05      35.481
      67      29            1.22e+05 pr    3.89e+04    1.22e+05      35.535
      68      28            1.22e+05 pr    3.89e+04    1.22e+05      35.585
      69      27            2.43e+05 pr    3.89e+04    1.22e+05      35.795
      70      26            2.43e+05 pr    3.89e+04    1.22e+05      36.214
      71      25       2    6.52e+04       3.89e+04    1.22e+05      36.281
      72      26       1    9.09e+04       3.89e+04    1.22e+05      39.234
      73      27            1.22e+05 pr    3.89e+04    1.22e+05      39.281
      74      26            1.22e+05 pr    3.89e+04    1.22e+05      39.456
      75      25       1    9.09e+04       3.89e+04    1.22e+05      39.965
      76      26       5    3.89e+04       3.89e+04    1.22e+05      40.557
      77      27       3    7.79e+04       3.89e+04    1.22e+05      40.949
      78      28       2    7.79e+04       3.89e+04    1.22e+05      41.070
      79      29       1    7.79e+04       3.89e+04    1.22e+05      41.108
      80      30            2.43e+05 pr    3.89e+04    1.22e+05      41.341
      81      29            2.43e+05 pr    3.89e+04    1.22e+05      41.847
      82      28       1    7.79e+04       3.89e+04    1.22e+05      41.888
      83      29       3    5.90e+04       3.89e+04    1.22e+05      42.293
      84      30       4    5.90e+04       3.89e+04    1.22e+05      43.814
      85      31       3    6.52e+04       3.89e+04    1.22e+05      43.953
      86      32       2    7.79e+04       3.89e+04    1.22e+05      44.118
      87      33            1.22e+05 pr    3.89e+04    1.22e+05      44.205
      88      32         INFEASIBLE  pr    3.89e+04    1.22e+05      45.038
      89      31       2    6.34e+04       3.89e+04    1.22e+05      45.396
      90      32       4    7.79e+04       3.89e+04    1.22e+05      46.650
      91      33       5    3.89e+04       3.89e+04    1.22e+05      46.752
      92      34       4    3.89e+04       3.89e+04    1.22e+05      46.813
      93      35       3    7.29e+04       3.89e+04    1.22e+05      47.306
      94      36       2    7.79e+04       3.89e+04    1.22e+05      47.357
      95      37       1    7.79e+04       3.89e+04    1.22e+05      47.498
      96      38            2.43e+05 pr    3.89e+04    1.22e+05      47.675
      97      37            2.43e+05 pr    3.89e+04    1.22e+05      47.818
      98      36       1    7.79e+04       3.89e+04    1.22e+05      47.864
      99      37       4    3.89e+04       3.89e+04    1.22e+05      48.398
     100      38       3    6.52e+04       3.89e+04    1.22e+05      48.481
     101      39       2    9.09e+04       3.89e+04    1.22e+05      48.535
     102      40       1    9.09e+04       3.89e+04    1.22e+05      48.585
     103      41            1.22e+05 pr    3.89e+04    1.22e+05      48.624
     104      40            1.22e+05 pr    3.89e+04    1.22e+05      48.663
     105      39       1    9.09e+04       3.89e+04    1.22e+05      48.692
     106      40         INFEASIBLE  pr    3.89e+04    1.22e+05      48.981
     107      39            1.22e+05 pr    3.89e+04    1.22e+05      49.016
     108      38            1.22e+05 pr    3.89e+04    1.22e+05      49.155
     109      37         INFEASIBLE  pr    3.89e+04    1.22e+05      49.554
     110      36            2.43e+05 pr    3.89e+04    1.22e+05      49.755
     111      35         INFEASIBLE  pr    3.89e+04    1.22e+05      50.064
     112      34       2    7.29e+04       3.89e+04    1.22e+05      50.272
     113      35         INFEASIBLE  pr    3.89e+04    1.22e+05      50.994
     114      34            1.22e+05 pr    3.89e+04    1.22e+05      51.311
     115      33       1    7.79e+04       3.89e+04    1.22e+05      51.580
     116      34            1.22e+05 pr    3.89e+04    1.22e+05      52.084
     117      33         INFEASIBLE  pr    3.89e+04    1.22e+05      52.681
     118      32       3    7.29e+04       3.89e+04    1.22e+05      52.750
     119      33       2    7.29e+04       3.89e+04    1.22e+05      52.811
     120      34       1    7.79e+04       3.89e+04    1.22e+05      53.016
     121      35            1.22e+05 pr    3.89e+04    1.22e+05      53.550
     122      34         INFEASIBLE  pr    3.89e+04    1.22e+05      53.952
     123      33       1    7.29e+04       3.89e+04    1.22e+05      53.988
     124      34       5    3.89e+04       3.89e+04    1.22e+05      54.052
     125      35       4    7.29e+04       3.89e+04    1.22e+05      54.136
     126      36       3    7.29e+04       3.89e+04    1.22e+05      54.189
     127      37            1.22e+05 pr    3.89e+04    1.22e+05      54.277
     128      36       2    6.76e+04       3.89e+04    1.22e+05      54.540
     129      37       1    6.76e+04       3.89e+04    1.22e+05      54.610
     130      38            1.22e+05 pr    3.89e+04    1.22e+05      54.667
     131      37         INFEASIBLE  pr    3.89e+04    1.22e+05      55.390
     132      36       1    6.76e+04       3.89e+04    1.22e+05      55.439
     133      37         INFEASIBLE  pr    5.90e+04    1.22e+05      56.174
     134      36            1.22e+05 pr    5.90e+04    1.22e+05      56.232
     135      35         INFEASIBLE  pr    5.90e+04    1.22e+05      56.868
     136      34       3    7.29e+04       5.90e+04    1.22e+05      56.932
     137      35       2    7.29e+04       5.90e+04    1.22e+05      57.338
     138      36       2    5.90e+04       5.90e+04    1.22e+05      57.395
     139      37       1    7.79e+04       5.90e+04    1.22e+05      57.827
     140      38            2.43e+05 pr    5.90e+04    1.22e+05      58.109
     141      37            1.22e+05 pr    5.90e+04    1.22e+05      58.501
     142      36       1    6.76e+04       5.90e+04    1.22e+05      58.821
     143      37       2    5.90e+04       5.90e+04    1.22e+05      58.889
     144      38       1    7.79e+04       5.90e+04    1.22e+05      58.944
     145      39            1.22e+05 pr    5.90e+04    1.22e+05      59.186
     146      38            1.22e+05 pr    5.90e+04    1.22e+05      59.725
     147      37       1    7.40e+04       5.90e+04    1.22e+05      59.798
     148      38            1.22e+05 pr    5.90e+04    1.22e+05      59.857
     149      37            1.22e+05 pr    5.90e+04    1.22e+05      60.378
     150      36            1.22e+05 pr    5.90e+04    1.22e+05      60.692
     151      35            1.22e+05 pr    5.90e+04    1.22e+05      60.749
     152      34            1.22e+05 pr    5.90e+04    1.22e+05      61.080
     153      33            1.22e+05 pr    5.90e+04    1.22e+05      61.199
     154      32            1.22e+05 pr    5.90e+04    1.22e+05      61.828
     155      31            1.22e+05 pr    5.90e+04    1.22e+05      62.006
     156      30         INFEASIBLE  pr    5.90e+04    1.22e+05      62.323
     157      29            1.22e+05 pr    5.90e+04    1.22e+05      63.984
     158      28         INFEASIBLE  pr    5.90e+04    1.22e+05      64.419
     159      27       2    7.29e+04       5.90e+04    1.22e+05      64.490
     160      28       1    9.09e+04       5.90e+04    1.22e+05      64.616
     161      29            1.22e+05 pr    5.90e+04    1.22e+05      64.690
     162      28            1.22e+05 pr    5.90e+04    1.22e+05      64.818
     163      27       1    9.09e+04       5.90e+04    1.22e+05      64.971
     164      28            1.22e+05 pr    5.90e+04    1.22e+05      65.050
     165      27            1.22e+05 pr    5.90e+04    1.22e+05      65.114
     166      26         INFEASIBLE  pr    5.90e+04    1.22e+05      65.726
     167      25       3    7.29e+04       5.90e+04    1.22e+05      66.448
     168      26       1    9.09e+04       5.90e+04    1.22e+05      66.577
     169      27            1.22e+05 pr    5.90e+04    1.22e+05      68.303
     170      26            1.22e+05 pr    5.90e+04    1.22e+05      68.376
     171      25       2    7.29e+04       5.90e+04    1.22e+05      68.519
     172      26            1.22e+05 pr    5.90e+04    1.22e+05      68.818
     173      25         INFEASIBLE  pr    5.90e+04    1.22e+05      69.230
     174      24       2    7.29e+04       5.90e+04    1.22e+05      69.351
     175      25         INFEASIBLE  pr    5.90e+04    1.22e+05      70.061
     176      24            1.22e+05 pr    5.90e+04    1.22e+05      70.900
     177      23         INFEASIBLE  pr    5.90e+04    1.22e+05      71.182
     178      22       1    7.79e+04       5.90e+04    1.22e+05      71.985
     179      23            1.22e+05 pr    5.90e+04    1.22e+05      72.572
     180      22            1.22e+05 pr    5.90e+04    1.22e+05      73.232
     181      21       1    6.76e+04       5.90e+04    1.22e+05      73.428
     182      22       3    7.79e+04       5.90e+04    1.22e+05      74.691
     183      23       2    5.90e+04       5.90e+04    1.22e+05      74.756
     184      24            1.22e+05 pr    5.90e+04    1.22e+05      74.821
     185      23       1    9.09e+04       5.90e+04    1.22e+05      75.343
     186      24            1.22e+05 pr    5.90e+04    1.22e+05      75.421
     187      23            1.22e+05 pr    5.90e+04    1.22e+05      75.477
     188      22       2    7.79e+04       5.90e+04    1.22e+05      75.538
     189      23       1    7.79e+04       5.90e+04    1.22e+05      75.860
     190      24            1.22e+05 pr    5.90e+04    1.22e+05      76.167
     191      23            1.22e+05 pr    5.90e+04    1.22e+05      76.745
     192      22         INFEASIBLE  pr    5.90e+04    1.22e+05      77.448
     193      21       2    7.79e+04       5.90e+04    1.22e+05      77.529
     194      22       2    5.90e+04       5.90e+04    1.22e+05      77.584
     195      23            1.22e+05 pr    5.90e+04    1.22e+05      77.654
     196      22         INFEASIBLE  pr    5.90e+04    1.22e+05      78.543
     197      21       1    7.79e+04       5.90e+04    1.22e+05      78.594
     198      22            1.23e+05 pr    5.90e+04    1.22e+05      79.092
     199      21            1.22e+05 pr    5.90e+04    1.22e+05      79.447
     200      20       1    7.79e+04       5.90e+04    1.22e+05      80.250
     201      21         INFEASIBLE  pr    6.76e+04    1.22e+05      81.799
     202      20            1.22e+05 pr    6.76e+04    1.22e+05      82.286
     203      19         INFEASIBLE  pr    6.76e+04    1.22e+05      83.072
     204      18            1.22e+05 pr    6.76e+04    1.22e+05      83.147
     205      17         INFEASIBLE  pr    7.29e+04    1.22e+05      83.699
     206      16            2.54e+05 pr    7.29e+04    1.22e+05      84.546
     207      15            2.43e+05 pr    7.29e+04    1.22e+05      84.995
     208      14       2    7.79e+04       7.29e+04    1.22e+05      85.069
     209      15            1.22e+05 pr    7.29e+04    1.22e+05      85.130
     210      14       1    7.79e+04       7.29e+04    1.22e+05      85.200
     211      15            2.43e+05 pr    7.29e+04    1.22e+05      86.078
     212      14            2.43e+05 pr    7.29e+04    1.22e+05      86.554
     213      13       1    7.79e+04       7.29e+04    1.22e+05      86.605
     214      14            1.22e+05 pr    7.29e+04    1.22e+05      86.966
     215      13            2.43e+05 pr    7.29e+04    1.22e+05      87.072
     216      12         INFEASIBLE  pr    7.29e+04    1.22e+05      87.321
     217      11            1.22e+05 pr    7.29e+04    1.22e+05      87.865
     218      10            1.22e+05 pr    7.29e+04    1.22e+05      87.947
     219       9       3    7.79e+04       7.29e+04    1.22e+05      88.467
     220      10       2    7.79e+04       7.29e+04    1.22e+05      88.551
     221      11       1    7.79e+04       7.29e+04    1.22e+05      88.663
     222      12            1.22e+05 pr    7.29e+04    1.22e+05      88.802
     223      11            1.22e+05 pr    7.29e+04    1.22e+05      89.179
     224      10       1    7.79e+04       7.29e+04    1.22e+05      89.259
     225      11       3    7.29e+04       7.29e+04    1.22e+05      89.322
     226      12            1.22e+05 pr    7.29e+04    1.22e+05      89.387
     227      11       2    7.79e+04       7.79e+04    1.22e+05      89.727
     228      12            1.22e+05 pr    7.79e+04    1.22e+05      89.837
     229      11         INFEASIBLE  pr    7.79e+04    1.22e+05      90.278
     230      10            1.22e+05 pr    7.79e+04    1.22e+05      94.872
     231       9         INFEASIBLE  pr    7.79e+04    1.22e+05      95.513
     232       8       2    7.79e+04       7.79e+04    1.22e+05      95.596
     233       9       2    5.90e+04       7.79e+04    1.22e+05      96.249
     234      10            2.44e+05 pr    7.79e+04    1.22e+05      96.328
     235       9       1    9.09e+04       7.79e+04    1.22e+05      97.243
     236      10            1.22e+05 pr    7.79e+04    1.22e+05      97.342
     237       9            1.22e+05 pr    7.79e+04    1.22e+05      97.958
     238       8       1    7.79e+04       7.79e+04    1.22e+05      98.036
     239       9            1.22e+05 pr    7.79e+04    1.22e+05      98.301
     240       8         INFEASIBLE  pr    7.79e+04    1.22e+05      98.961
     241       7       1    7.29e+04       7.79e+04    1.22e+05      99.019
     242       8            1.22e+05 pr    7.79e+04    1.22e+05      99.084
     243       7         INFEASIBLE  pr    7.79e+04    1.22e+05     100.010
     244       6         FAILED -400       7.79e+04    1.22e+05     112.195
     245       7       1    9.09e+04       7.79e+04    1.22e+05     112.257
     246       8            1.22e+05 pr    7.79e+04    1.22e+05     112.307
     247       7            1.22e+05 pr    7.79e+04    1.22e+05     112.420
     248       6       1    9.09e+04       7.79e+04    1.22e+05     112.504
     249       7       3    7.79e+04       7.79e+04    1.22e+05     112.859
     250       8       2    7.79e+04       7.79e+04    1.22e+05     112.910
     251       9       1    7.79e+04       7.79e+04    1.22e+05     112.954
     252      10            2.43e+05 pr    7.79e+04    1.22e+05     116.382
     253       9         INFEASIBLE  pr    7.79e+04    1.22e+05     116.613
     254       8       1    7.79e+04       7.79e+04    1.22e+05     116.657
     255       9       2    7.79e+04       7.79e+04    1.22e+05     116.800
     256      10            1.22e+05 pr    7.79e+04    1.22e+05     117.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642522993e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.17162 (   118.217 CPU time)
Time spent in evaluations (secs)    =       4.63931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.29     30020
   nlp_gf_jg         1.44         1.36     23081
  nlp_hess_l         1.21         1.19     22671
      solver          118          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
