====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.536
       2       1       7    3.89e+04     -1.80e+308                   1.614
       3       2       6    3.89e+04     -1.80e+308                   1.642
       4       3       5    3.89e+04     -1.80e+308                   1.706
       5       4       4    3.89e+04     -1.80e+308                   1.748
       6       5       3    3.89e+04     -1.80e+308                   1.784
       7       6       2    3.89e+04     -1.80e+308                   1.854
       8       7         INFEASIBLE  pr  -1.80e+308                   2.020
       9       6       1    1.39e+05     -1.80e+308                   2.395
      10       7         INFEASIBLE  pr  -1.80e+308                   2.563
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       2.634
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       2.677
      13       6       7    3.89e+04       3.89e+04    1.39e+05       2.738
      14       7       3    3.89e+04       3.89e+04    1.39e+05       2.779
      15       8       4    3.89e+04       3.89e+04    1.39e+05       2.851
      16       9       5    3.89e+04       3.89e+04    1.39e+05       2.933
      17      10       6    3.89e+04       3.89e+04    1.39e+05       3.033
      18      11       4    6.09e+04       3.89e+04    1.39e+05       3.527
      19      12         INFEASIBLE  pr    3.89e+04    1.39e+05       4.134
      20      11       3    6.95e+04       3.89e+04    1.39e+05       4.518
      21      12       2    7.79e+04       3.89e+04    1.39e+05       4.583
      22      13            1.39e+05 pr    3.89e+04    1.39e+05       4.643
      23      12         INFEASIBLE  pr    3.89e+04    1.39e+05       5.388
      24      11       2    7.14e+04       3.89e+04    1.39e+05       5.511
      25      12         INFEASIBLE  pr    3.89e+04    1.39e+05       6.283
      26      11            1.39e+05 pr    3.89e+04    1.39e+05       6.489
      27      10       1    8.72e+04       3.89e+04    1.39e+05       7.631
      28      11            1.39e+05 pr    3.89e+04    1.39e+05       7.801
      29      10         INFEASIBLE  pr    3.89e+04    1.39e+05       8.666
      30       9       5    3.89e+04       3.89e+04    1.39e+05       9.158
      31      10       4    3.89e+04       3.89e+04    1.39e+05      11.127
      32      11       3    3.89e+04       3.89e+04    1.39e+05      11.219
      33      12       2    3.89e+04       3.89e+04    1.39e+05      11.763
      34      13       1    7.79e+04       3.89e+04    1.39e+05      12.060
      35      14         INFEASIBLE  pr    3.89e+04    1.39e+05      12.281
      36      13            1.39e+05 pr    3.89e+04    1.39e+05      12.504
      37      12            1.39e+05 pr    3.89e+04    1.39e+05      12.963
      38      11       2    3.89e+04       3.89e+04    1.39e+05      13.014
      39      12       4    3.89e+04       3.89e+04    1.39e+05      13.095
      40      13       3    3.89e+04       3.89e+04    1.39e+05      13.189
      41      14         INFEASIBLE  pr    3.89e+04    1.39e+05      14.260
      42      13       2    7.79e+04       3.89e+04    1.39e+05      14.340
      43      14            1.39e+05 pr    3.89e+04    1.39e+05      14.430
      44      13       1    7.79e+04       3.89e+04    1.39e+05      20.039
      45      14         INFEASIBLE  pr    3.89e+04    1.39e+05      20.617
      46      13         INFEASIBLE  pr    3.89e+04    1.39e+05      21.277
      47      12       2    6.95e+04       3.89e+04    1.39e+05      21.867
      48      13            1.39e+05 pr    3.89e+04    1.39e+05      22.274
      49      12       1    7.79e+04       3.89e+04    1.39e+05      22.344
      50      13            1.39e+05 pr    3.89e+04    1.39e+05      22.412
      51      12         INFEASIBLE  pr    3.89e+04    1.39e+05      23.173
      52      11       1    7.14e+04       3.89e+04    1.39e+05      23.610
      53      12       5    3.89e+04       3.89e+04    1.39e+05      24.008
      54      13       2    7.79e+04       3.89e+04    1.39e+05      24.234
      55      14         INFEASIBLE  pr    3.89e+04    1.39e+05      24.598
      56      13       1    7.79e+04       3.89e+04    1.39e+05      24.662
      57      14            1.39e+05 pr    3.89e+04    1.39e+05      24.768
      58      13            1.39e+05 pr    3.89e+04    1.39e+05      25.096
      59      12       4    6.09e+04       3.89e+04    1.39e+05      25.437
      60      13       3    6.09e+04       3.89e+04    1.39e+05      25.516
      61      14       2    9.15e+04       3.89e+04    1.39e+05      25.880
      62      15       1    1.06e+05       3.89e+04    1.39e+05      25.941
      63      16            1.39e+05 pr    3.89e+04    1.39e+05      25.992
      64      15            1.39e+05 pr    3.89e+04    1.39e+05      26.329
      65      14            1.39e+05 pr    3.89e+04    1.39e+05      26.384
      66      13         INFEASIBLE  pr    3.89e+04    1.39e+05      27.429
      67      12       3    6.09e+04       3.89e+04    1.39e+05      27.498
      68      13       2    8.71e+04       3.89e+04    1.39e+05      28.541
      69      14         INFEASIBLE  pr    3.89e+04    1.39e+05      30.202
      70      13         INFEASIBLE  pr    3.89e+04    1.39e+05      30.590
      71      12       1    8.71e+04       3.89e+04    1.39e+05      30.728
      72      13            1.39e+05 pr    3.89e+04    1.39e+05      31.074
      73      12            1.39e+05 pr    3.89e+04    1.39e+05      31.489
      74      11       2    6.95e+04       3.89e+04    1.39e+05      32.682
      75      12       1    1.06e+05       3.89e+04    1.39e+05      32.747
      76      13            1.39e+05 pr    3.89e+04    1.39e+05      32.802
      77      12            1.39e+05 pr    3.89e+04    1.39e+05      38.411
      78      11         INFEASIBLE  pr    3.89e+04    1.39e+05      38.759
      79      10       2    8.70e+04       3.89e+04    1.39e+05      38.839
      80      11            1.39e+05 pr    3.89e+04    1.39e+05      39.227
      81      10       1    8.70e+04       3.89e+04    1.39e+05      39.550
      82      11         INFEASIBLE  pr    3.89e+04    1.39e+05      40.236
      83      10         INFEASIBLE  pr    3.89e+04    1.39e+05      40.692
      84       9       1    8.70e+04       3.89e+04    1.39e+05      40.742
      85      10       6    3.89e+04       3.89e+04    1.39e+05      41.709
      86      11       5    3.89e+04       3.89e+04    1.39e+05      41.877
      87      12       4    3.89e+04       3.89e+04    1.39e+05      42.202
      88      13       3    3.89e+04       3.89e+04    1.39e+05      42.298
      89      14         INFEASIBLE  pr    3.89e+04    1.39e+05      43.187
      90      13       2    6.09e+04       3.89e+04    1.39e+05      43.744
      91      14            1.39e+05 pr    3.89e+04    1.39e+05      43.919
      92      13       1    1.06e+05       3.89e+04    1.39e+05      44.553
      93      14            1.39e+05 pr    3.89e+04    1.39e+05      44.632
      94      13            1.39e+05 pr    3.89e+04    1.39e+05      44.689
      95      12       3    3.89e+04       3.89e+04    1.39e+05      44.938
      96      13       2    3.89e+04       3.89e+04    1.39e+05      44.989
      97      14       1    7.79e+04       3.89e+04    1.39e+05      45.577
      98      15            1.39e+05 pr    3.89e+04    1.39e+05      45.712
      99      14            1.39e+05 pr    3.89e+04    1.39e+05      47.596
     100      13         INFEASIBLE  pr    3.89e+04    1.39e+05      48.255
     101      12       2    3.89e+04       3.89e+04    1.39e+05      48.313
     102      13         INFEASIBLE  pr    3.89e+04    1.39e+05      48.876
     103      12         INFEASIBLE  pr    3.89e+04    1.39e+05      49.535
     104      11       4    3.89e+04       3.89e+04    1.39e+05      49.653
     105      12       3    6.61e+04       3.89e+04    1.39e+05      49.725
     106      13       2    7.79e+04       3.89e+04    1.39e+05      50.369
     107      14       1    8.70e+04       3.89e+04    1.39e+05      51.106
     108      15            1.39e+05 pr    3.89e+04    1.39e+05      51.828
     109      14            1.39e+05 pr    3.89e+04    1.39e+05      64.372
     110      13       1    7.79e+04       3.89e+04    1.39e+05      64.443
     111      14       3    6.09e+04       3.89e+04    1.39e+05      64.819
     112      15       6    3.89e+04       3.89e+04    1.39e+05      65.773
     113      16       3    8.70e+04       3.89e+04    1.39e+05      67.327
     114      17       2    8.70e+04       3.89e+04    1.39e+05      67.406
     115      18            1.39e+05 pr    3.89e+04    1.39e+05      68.002
     116      17       1    8.70e+04       3.89e+04    1.39e+05      68.940
     117      18            1.39e+05 pr    3.89e+04    1.39e+05      69.041
     118      17            1.39e+05 pr    3.89e+04    1.39e+05      70.360
     119      16       2    7.79e+04       3.89e+04    1.39e+05      70.791
     120      17       3    6.09e+04       3.89e+04    1.39e+05      71.384
     121      18       4    6.09e+04       3.89e+04    1.39e+05      73.657
     122      19       3    7.79e+04       3.89e+04    1.39e+05      73.947
     123      20         INFEASIBLE  pr    3.89e+04    1.39e+05      74.366
     124      19       2    7.79e+04       3.89e+04    1.39e+05      74.413
     125      20       1    7.79e+04       3.89e+04    1.39e+05      74.469
     126      21            1.39e+05 pr    3.89e+04    1.39e+05      74.536
     127      20            1.39e+05 pr    3.89e+04    1.39e+05      74.885
     128      19       1    7.79e+04       3.89e+04    1.39e+05      74.931
     129      20       3    7.79e+04       3.89e+04    1.39e+05      76.084
     130      21       5    3.89e+04       3.89e+04    1.39e+05      76.142
     131      22       4    6.09e+04       3.89e+04    1.39e+05      76.357
     132      23       3    6.09e+04       3.89e+04    1.39e+05      76.425
     133      24       2    6.09e+04       3.89e+04    1.39e+05      76.508
     134      25         INFEASIBLE  pr    3.89e+04    1.39e+05      77.332
     135      24       1    7.79e+04       3.89e+04    1.39e+05      78.170
     136      25            1.39e+05 pr    3.89e+04    1.39e+05      78.905
     137      24            1.39e+05 pr    3.89e+04    1.39e+05      79.675
     138      23       2    6.09e+04       3.89e+04    1.39e+05      79.785
     139      24       4    8.70e+04       3.89e+04    1.39e+05      80.085
     140      25       5    3.89e+04       3.89e+04    1.39e+05      80.766
     141      26       4    6.09e+04       3.89e+04    1.39e+05      80.906
     142      27       3    6.09e+04       3.89e+04    1.39e+05      80.963
     143      28       2    6.09e+04       3.89e+04    1.39e+05      81.023
     144      29       1    1.06e+05       3.89e+04    1.39e+05      84.651
     145      30            1.39e+05 pr    3.89e+04    1.39e+05      84.692
     146      29            1.39e+05 pr    3.89e+04    1.39e+05      84.743
     147      28       1    1.06e+05       3.89e+04    1.39e+05      85.089
     148      29       4    6.09e+04       3.89e+04    1.39e+05      85.289
     149      30         INFEASIBLE  pr    6.09e+04    1.39e+05      86.740
     150      29       3    7.98e+04       6.09e+04    1.39e+05      91.933
     151      30       2    7.98e+04       6.09e+04    1.39e+05      91.999
     152      31         FAILED -400       6.09e+04    1.39e+05     103.879
     153      32            1.39e+05 pr    6.09e+04    1.39e+05     104.059
     154      31            1.39e+05 pr    6.09e+04    1.39e+05     104.131
     155      30         INFEASIBLE  pr    6.09e+04    1.39e+05     104.674
     156      29       2    6.09e+04       6.09e+04    1.39e+05     104.990
     157      30       2    6.09e+04       6.09e+04    1.39e+05     105.052
     158      31       3    6.09e+04       6.09e+04    1.39e+05     105.116
     159      32       2    8.70e+04       6.09e+04    1.39e+05     106.238
     160      33       1    8.71e+04       6.09e+04    1.39e+05     106.338
     161      34            1.39e+05 pr    6.09e+04    1.39e+05     107.016
     162      33            1.39e+05 pr    6.09e+04    1.39e+05     107.256
     163      32       1    8.70e+04       6.09e+04    1.39e+05     107.419
     164      33       2    7.79e+04       6.09e+04    1.39e+05     107.967
     165      34       3    6.09e+04       6.09e+04    1.39e+05     108.919
     166      35       2    6.09e+04       6.09e+04    1.39e+05     108.965
     167      36            1.39e+05 pr    6.09e+04    1.39e+05     109.186
     168      35         INFEASIBLE  pr    6.09e+04    1.39e+05     109.632
     169      34       2    6.09e+04       6.09e+04    1.39e+05     109.662
     170      35            1.39e+05 pr    6.09e+04    1.39e+05     109.885
     171      34         INFEASIBLE  pr    6.09e+04    1.39e+05     110.279
     172      33       1    7.79e+04       6.09e+04    1.39e+05     110.324
     173      34            1.39e+05 pr    6.09e+04    1.39e+05     110.579
     174      33         INFEASIBLE  pr    6.09e+04    1.39e+05     111.096
     175      32       1    7.14e+04       6.09e+04    1.39e+05     111.270
     176      33            1.39e+05 pr    6.09e+04    1.39e+05     111.909
     177      32            1.39e+05 pr    6.09e+04    1.39e+05     111.998
     178      31         INFEASIBLE  pr    6.09e+04    1.39e+05     112.582
     179      30            1.39e+05 pr    6.09e+04    1.39e+05     112.732
     180      29            1.39e+05 pr    6.09e+04    1.39e+05     113.060
     181      28       2    7.79e+04       6.09e+04    1.39e+05     113.099
     182      29            1.39e+05 pr    6.09e+04    1.39e+05     113.142
     183      28         INFEASIBLE  pr    6.09e+04    1.39e+05     113.575
     184      27       2    7.14e+04       6.09e+04    1.39e+05     113.935
     185      28            1.39e+05 pr    6.09e+04    1.39e+05     114.426
     186      27            1.39e+05 pr    6.09e+04    1.39e+05     116.067
     187      26         INFEASIBLE  pr    6.09e+04    1.39e+05     116.283
     188      25            1.39e+05 pr    6.09e+04    1.39e+05     116.384
     189      24       1    1.06e+05       6.09e+04    1.39e+05     116.943
     190      25            1.39e+05 pr    6.09e+04    1.39e+05     117.724
     191      24            1.39e+05 pr    6.09e+04    1.39e+05     117.838
     192      23            1.39e+05 pr    6.09e+04    1.39e+05     118.002
     193      22         INFEASIBLE  pr    6.09e+04    1.39e+05     118.498
     194      21            1.39e+05 pr    6.09e+04    1.39e+05     118.652
     195      20            1.39e+05 pr    6.09e+04    1.39e+05     118.746
     196      19       3    6.09e+04       6.09e+04    1.39e+05     118.813
     197      20       2    6.09e+04       6.09e+04    1.39e+05     119.177
     198      21       1    1.06e+05       6.09e+04    1.39e+05     119.231
     199      22            1.39e+05 pr    6.09e+04    1.39e+05     119.327
     200      21            1.39e+05 pr    6.09e+04    1.39e+05     120.354
     201      20         INFEASIBLE  pr    6.09e+04    1.39e+05     120.755
     202      19         FAILED -400       6.09e+04    1.39e+05     133.469
     203      20            1.39e+05 pr    6.09e+04    1.39e+05     133.537
     204      19         INFEASIBLE  pr    6.09e+04    1.39e+05     133.914
     205      18       3    8.70e+04       6.09e+04    1.39e+05     133.952
     206      19       2    8.70e+04       6.09e+04    1.39e+05     133.995
     207      20         INFEASIBLE  pr    6.09e+04    1.39e+05     134.381
     208      19       1    8.70e+04       6.09e+04    1.39e+05     134.434
     209      20            1.39e+05 pr    6.09e+04    1.39e+05     134.575
     210      19         INFEASIBLE  pr    6.09e+04    1.39e+05     135.007
     211      18       2    8.70e+04       6.09e+04    1.39e+05     135.089
     212      19       2    6.09e+04       6.09e+04    1.39e+05     135.137
     213      20       1    7.79e+04       6.09e+04    1.39e+05     135.176
     214      21            1.39e+05 pr    6.09e+04    1.39e+05     135.710
     215      20            1.39e+05 pr    6.09e+04    1.39e+05     136.052
     216      19       1    8.70e+04       6.09e+04    1.39e+05     136.121
     217      20       2    6.09e+04       6.09e+04    1.39e+05     136.167
     218      21            1.39e+05 pr    6.09e+04    1.39e+05     136.694
     219      20         INFEASIBLE  pr    6.09e+04    1.39e+05     137.333
     220      19            1.39e+05 pr    6.09e+04    1.39e+05     137.572
     221      18            1.39e+05 pr    6.09e+04    1.39e+05     137.838
     222      17       1    8.70e+04       6.09e+04    1.39e+05     137.880
     223      18            1.39e+05 pr    6.09e+04    1.39e+05     140.199
     224      17         INFEASIBLE  pr    6.09e+04    1.39e+05     140.460
     225      16       1    8.70e+04       6.09e+04    1.39e+05     140.512
     226      17       3    6.09e+04       6.09e+04    1.39e+05     140.562
     227      18       2    6.09e+04       6.09e+04    1.39e+05     140.663
     228      19       1    1.06e+05       6.09e+04    1.39e+05     141.124
     229      20            1.39e+05 pr    6.09e+04    1.39e+05     141.232
     230      19            1.39e+05 pr    6.09e+04    1.39e+05     141.326
     231      18         INFEASIBLE  pr    6.09e+04    1.39e+05     141.776
     232      17       2    6.09e+04       6.09e+04    1.39e+05     141.820
     233      18            1.39e+05 pr    6.09e+04    1.39e+05     142.223
     234      17         INFEASIBLE  pr    6.09e+04    1.39e+05     142.722
     235      16            1.39e+05 pr    6.09e+04    1.39e+05     142.818
     236      15         INFEASIBLE  pr    6.09e+04    1.39e+05     143.536
     237      14       3    8.70e+04       6.09e+04    1.39e+05     143.597
     238      15       3    6.09e+04       6.09e+04    1.39e+05     143.632
     239      16       2    9.15e+04       6.09e+04    1.39e+05     144.439
     240      17       1    1.06e+05       6.09e+04    1.39e+05     144.490
     241      18            1.39e+05 pr    6.09e+04    1.39e+05     146.339
     242      17            1.39e+05 pr    6.09e+04    1.39e+05     146.625
     243      16            1.39e+05 pr    6.09e+04    1.39e+05     146.849
     244      15         INFEASIBLE  pr    6.61e+04    1.39e+05     147.305
     245      14       2    8.70e+04       6.61e+04    1.39e+05     147.444
     246      15       1    8.71e+04       6.61e+04    1.39e+05     147.624
     247      16            1.39e+05 pr    6.61e+04    1.39e+05     147.703
     248      15         INFEASIBLE  pr    6.61e+04    1.39e+05     147.868
     249      14       1    8.70e+04       6.61e+04    1.39e+05     147.896
     250      15       2    7.79e+04       7.14e+04    1.39e+05     148.440
     251      16            1.39e+05 pr    7.14e+04    1.39e+05     148.581
     252      15       1    8.70e+04       7.14e+04    1.39e+05     148.881
     253      16            1.39e+05 pr    7.14e+04    1.39e+05     148.937
     254      15            1.39e+05 pr    7.14e+04    1.39e+05     149.381
     255      14       1    7.79e+04       7.14e+04    1.39e+05     149.484
     256      15         INFEASIBLE  pr    7.79e+04    1.39e+05     149.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591842914e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     149.96530 (   150.673 CPU time)
Time spent in evaluations (secs)    =       5.99745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.67     38823
   nlp_gf_jg         1.83         1.75     29967
  nlp_hess_l         1.55         1.53     29659
      solver          151          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1590
         0         0    0.1290
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
