====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.269
       2       1       7    3.89e+04     -1.80e+308                   2.444
       3       2       6    3.89e+04     -1.80e+308                   2.511
       4       3       5    3.89e+04     -1.80e+308                   2.710
       5       4       4    3.89e+04     -1.80e+308                   2.771
       6       5       3    3.89e+04     -1.80e+308                   2.845
       7       6       2    3.89e+04     -1.80e+308                   2.908
       8       7       1    7.79e+04     -1.80e+308                   2.960
       9       8         INFEASIBLE  pr  -1.80e+308                   3.177
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       3.537
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       3.798
      12       7       7    3.89e+04       3.89e+04    8.11e+04       4.008
      13       8       3    3.89e+04       3.89e+04    8.11e+04       4.108
      14       9       6    3.89e+04       3.89e+04    8.11e+04       4.230
      15      10       6    7.79e+04       3.89e+04    8.11e+04       4.434
      16      11       5    3.89e+04       3.89e+04    8.11e+04       5.861
      17      12       4    3.89e+04       3.89e+04    8.11e+04       5.936
      18      13       3    3.97e+04       3.89e+04    8.11e+04       6.365
      19      14       2    4.06e+04       3.89e+04    8.11e+04       7.460
      20      15       1    4.06e+04       3.89e+04    8.11e+04       7.554
      21      16            8.11e+04 pr    3.89e+04    8.11e+04       7.858
*     22      15       0    4.06e+04  f    3.89e+04    4.06e+04       7.995
      23      14            4.06e+04 pr    3.89e+04    4.06e+04       8.331
      24      13       2    3.97e+04       3.89e+04    4.06e+04       8.664
      25      14       3    3.99e+04       3.89e+04    4.06e+04       8.797
      26      15            4.06e+04 pr    3.89e+04    4.06e+04       9.058
      27      14       2    3.99e+04       3.89e+04    4.06e+04       9.153
      28      15            4.06e+04 pr    3.89e+04    4.06e+04       9.290
      29      14            4.06e+04 pr    3.89e+04    4.06e+04      10.618
      30      13       2    3.99e+04       3.89e+04    4.06e+04      10.803
      31      14       6    3.89e+04       3.89e+04    4.06e+04      11.374
      32      15       5    3.89e+04       3.89e+04    4.06e+04      11.450
      33      16       4    3.89e+04       3.89e+04    4.06e+04      11.543
      34      17       3    3.89e+04       3.89e+04    4.06e+04      11.633
      35      18            7.79e+04 pr    3.89e+04    4.06e+04      11.829
      36      17       2    3.99e+04       3.89e+04    4.06e+04      12.056
      37      18            7.79e+04 pr    3.89e+04    4.06e+04      12.144
      38      17       1    3.99e+04       3.89e+04    4.06e+04      12.196
      39      18            4.06e+04 pr    3.89e+04    4.06e+04      12.264
      40      17         INFEASIBLE  pr    3.89e+04    4.06e+04      12.845
      41      16       3    3.89e+04       3.89e+04    4.06e+04      12.941
      42      17       4    3.89e+04       3.89e+04    4.06e+04      13.054
      43      18       5    3.89e+04       3.89e+04    4.06e+04      13.204
      44      19       2    3.89e+04       3.89e+04    4.06e+04      13.260
      45      20            7.79e+04 pr    3.89e+04    4.06e+04      13.327
      46      19            4.06e+04 pr    3.89e+04    4.06e+04      13.747
      47      18       4    3.89e+04       3.89e+04    4.06e+04      14.051
      48      19       3    3.89e+04       3.89e+04    4.06e+04      14.119
      49      20       2    3.89e+04       3.89e+04    4.06e+04      14.185
      50      21            4.06e+04 pr    3.89e+04    4.06e+04      14.974
      51      20       1    3.97e+04       3.89e+04    4.06e+04      15.628
      52      21            4.06e+04 pr    3.89e+04    4.06e+04      16.067
      53      20            4.06e+04 pr    3.89e+04    4.06e+04      16.556
      54      19       2    3.89e+04       3.89e+04    4.06e+04      16.648
      55      20       3    3.89e+04       3.89e+04    4.06e+04      16.708
      56      21       2    3.89e+04       3.89e+04    4.06e+04      16.761
      57      22       1    3.99e+04       3.89e+04    4.06e+04      17.550
      58      23            4.06e+04 pr    3.89e+04    4.06e+04      17.715
      59      22            4.06e+04 pr    3.89e+04    4.06e+04      17.805
      60      21            4.06e+04 pr    3.89e+04    4.06e+04      17.887
      61      20       2    3.89e+04       3.89e+04    4.06e+04      17.988
      62      21       1    3.99e+04       3.89e+04    4.06e+04      18.217
      63      22            4.06e+04 pr    3.89e+04    4.06e+04      18.275
      64      21            4.06e+04 pr    3.89e+04    4.06e+04      18.327
      65      20         INFEASIBLE  pr    3.89e+04    4.06e+04      18.645
      66      19            7.79e+04 pr    3.89e+04    4.06e+04      18.979
      67      18       1    3.97e+04       3.89e+04    4.06e+04      19.135
      68      19            4.06e+04 pr    3.89e+04    4.06e+04      19.833
      69      18            4.06e+04 pr    3.89e+04    4.06e+04      19.936
      70      17       4    3.89e+04       3.89e+04    4.06e+04      20.474
      71      18       3    3.89e+04       3.89e+04    4.06e+04      20.631
      72      19       2    3.99e+04       3.89e+04    4.06e+04      20.721
      73      20       1    3.99e+04       3.89e+04    4.06e+04      20.792
      74      21            4.06e+04 pr    3.89e+04    4.06e+04      20.835
      75      20         INFEASIBLE  pr    3.89e+04    4.06e+04      21.222
      76      19       1    3.99e+04       3.89e+04    4.06e+04      21.384
      77      20       3    3.89e+04       3.89e+04    4.06e+04      21.444
      78      21       2    3.99e+04       3.89e+04    4.06e+04      21.814
      79      22            7.79e+04 pr    3.89e+04    4.06e+04      21.963
      80      21       1    3.99e+04       3.89e+04    4.06e+04      22.028
      81      22            4.06e+04 pr    3.89e+04    4.06e+04      22.086
      82      21         INFEASIBLE  pr    3.89e+04    4.06e+04      22.461
      83      20       2    3.89e+04       3.89e+04    4.06e+04      22.804
      84      21       1    3.97e+04       3.89e+04    4.06e+04      22.865
      85      22            7.79e+04 pr    3.89e+04    4.06e+04      23.052
      86      21         INFEASIBLE  pr    3.89e+04    4.06e+04      23.304
      87      20         INFEASIBLE  pr    3.89e+04    4.06e+04      23.944
      88      19            4.06e+04 pr    3.89e+04    4.06e+04      24.020
      89      18         INFEASIBLE  pr    3.89e+04    4.06e+04      24.444
      90      17       2    3.89e+04       3.89e+04    4.06e+04      25.001
      91      18       5    3.89e+04       3.89e+04    4.06e+04      25.867
      92      19       4    3.89e+04       3.89e+04    4.06e+04      25.970
      93      20            7.79e+04 pr    3.89e+04    4.06e+04      26.103
      94      19       3    3.97e+04       3.89e+04    4.06e+04      27.518
      95      20            7.79e+04 pr    3.89e+04    4.06e+04      28.638
      96      19       2    3.99e+04       3.89e+04    4.06e+04      28.870
      97      20       1    3.99e+04       3.89e+04    4.06e+04      28.957
      98      21            4.06e+04 pr    3.89e+04    4.06e+04      29.043
      99      20            4.06e+04 pr    3.89e+04    4.06e+04      29.142
     100      19       1    3.99e+04       3.89e+04    4.06e+04      29.222
     101      20            7.79e+04 pr    3.89e+04    4.06e+04      29.309
     102      19            4.06e+04 pr    3.89e+04    4.06e+04      29.438
     103      18         INFEASIBLE  pr    3.89e+04    4.06e+04      30.124
     104      17       4    3.97e+04       3.89e+04    4.06e+04      30.224
     105      18            4.06e+04 pr    3.89e+04    4.06e+04      30.355
     106      17       3    3.97e+04       3.89e+04    4.06e+04      31.448
     107      18            7.79e+04 pr    3.89e+04    4.06e+04      33.027
     108      17       2    3.99e+04       3.89e+04    4.06e+04      33.214
     109      18       1    3.99e+04       3.89e+04    4.06e+04      33.312
     110      19            4.06e+04 pr    3.89e+04    4.06e+04      33.483
     111      18            4.06e+04 pr    3.89e+04    4.06e+04      33.581
     112      17            7.79e+04 pr    3.89e+04    4.06e+04      41.352
     113      16       4    3.97e+04       3.89e+04    4.06e+04      41.941
     114      17       2    3.97e+04       3.89e+04    4.06e+04      42.017
     115      18            7.79e+04 pr    3.89e+04    4.06e+04      43.922
     116      17       1    3.99e+04       3.89e+04    4.06e+04      44.024
     117      18            4.06e+04 pr    3.89e+04    4.06e+04      44.097
     118      17            4.06e+04 pr    3.89e+04    4.06e+04      44.679
     119      16       3    3.97e+04       3.89e+04    4.06e+04      44.785
     120      17       2    3.97e+04       3.89e+04    4.06e+04      44.849
     121      18            7.79e+04 pr    3.89e+04    4.06e+04      45.389
     122      17            4.06e+04 pr    3.89e+04    4.06e+04      45.630
     123      16       2    3.97e+04       3.89e+04    4.06e+04      45.709
     124      17       1    3.97e+04       3.89e+04    4.06e+04      45.926
     125      18            7.79e+04 pr    3.89e+04    4.06e+04      46.438
     126      17            4.06e+04 pr    3.89e+04    4.06e+04      47.322
     127      16            7.79e+04 pr    3.89e+04    4.06e+04      48.023
     128      15       1    3.99e+04       3.89e+04    4.06e+04      48.232
     129      16            4.06e+04 pr    3.89e+04    4.06e+04      48.298
     130      15            4.06e+04 pr    3.89e+04    4.06e+04      49.060
     131      14       3    3.97e+04       3.89e+04    4.06e+04      49.268
     132      15         INFEASIBLE  pr    3.89e+04    4.06e+04      50.361
     133      14       2    3.99e+04       3.89e+04    4.06e+04      50.473
     134      15       1    3.99e+04       3.89e+04    4.06e+04      50.543
     135      16            4.06e+04 pr    3.89e+04    4.06e+04      50.612
     136      15            4.06e+04 pr    3.89e+04    4.06e+04      50.730
     137      14       1    3.99e+04       3.89e+04    4.06e+04      50.781
     138      15       2    3.99e+04       3.89e+04    4.06e+04      51.597
     139      16            4.06e+04 pr    3.89e+04    4.06e+04      51.653
     140      15       1    3.97e+04       3.89e+04    4.06e+04      52.332
     141      16            7.79e+04 pr    3.89e+04    4.06e+04      53.714
     142      15            4.06e+04 pr    3.89e+04    4.06e+04      53.874
     143      14            4.06e+04 pr    3.89e+04    4.06e+04      53.927
     144      13            4.07e+04 pr    3.89e+04    4.06e+04      54.036
     145      12       2    3.99e+04       3.89e+04    4.06e+04      54.224
     146      13       2    3.89e+04       3.89e+04    4.06e+04      54.628
     147      14       3    3.89e+04       3.89e+04    4.06e+04      54.696
     148      15       2    3.89e+04       3.89e+04    4.06e+04      54.810
     149      16       1    3.99e+04       3.89e+04    4.06e+04      56.201
     150      17            4.06e+04 pr    3.89e+04    4.06e+04      56.263
     151      16            4.06e+04 pr    3.89e+04    4.06e+04      56.914
     152      15            4.06e+04 pr    3.89e+04    4.06e+04      57.402
     153      14       2    3.89e+04       3.89e+04    4.06e+04      57.507
     154      15       1    3.99e+04       3.89e+04    4.06e+04      58.322
     155      16            4.06e+04 pr    3.89e+04    4.06e+04      58.481
     156      15            4.06e+04 pr    3.89e+04    4.06e+04      58.930
     157      14       1    3.97e+04       3.89e+04    4.06e+04      59.758
     158      15       3    3.89e+04       3.89e+04    4.06e+04      60.107
     159      16       2    3.89e+04       3.89e+04    4.06e+04      60.367
     160      17            7.79e+04 pr    3.89e+04    4.06e+04      61.089
     161      16         INFEASIBLE  pr    3.89e+04    4.06e+04      61.571
     162      15       2    3.89e+04       3.89e+04    4.06e+04      61.707
     163      16       1    3.99e+04       3.89e+04    4.06e+04      61.825
     164      17            4.06e+04 pr    3.89e+04    4.06e+04      61.885
     165      16            4.06e+04 pr    3.89e+04    4.06e+04      61.981
     166      15         INFEASIBLE  pr    3.89e+04    4.06e+04      62.732
     167      14            7.79e+04 pr    3.89e+04    4.06e+04      63.470
     168      13         INFEASIBLE  pr    3.89e+04    4.06e+04      63.945
     169      12       1    3.98e+04       3.89e+04    4.06e+04      64.169
     170      13            7.79e+04 pr    3.89e+04    4.06e+04      64.487
     171      12         INFEASIBLE  pr    3.89e+04    4.06e+04      65.002
     172      11       1    3.97e+04       3.89e+04    4.06e+04      68.009
     173      12       5    3.89e+04       3.89e+04    4.06e+04      68.095
     174      13       4    3.89e+04       3.89e+04    4.06e+04      68.179
     175      14            7.79e+04 pr    3.89e+04    4.06e+04      68.839
     176      13       3    3.89e+04       3.89e+04    4.06e+04      70.196
     177      14       2    3.89e+04       3.89e+04    4.06e+04      70.725
     178      15         FAILED -400       3.89e+04    4.06e+04      85.997
     179      16            7.79e+04 pr    3.89e+04    4.06e+04      86.305
     180      15            8.11e+04 pr    3.89e+04    4.06e+04      86.665
     181      14            4.06e+04 pr    3.89e+04    4.06e+04      87.219
     182      13       2    3.89e+04       3.89e+04    4.06e+04      87.575
     183      14       1    3.97e+04       3.89e+04    4.06e+04      87.643
     184      15            7.79e+04 pr    3.89e+04    4.06e+04      87.738
     185      14         INFEASIBLE  pr    3.89e+04    4.06e+04      88.631
     186      13       1    3.97e+04       3.89e+04    4.06e+04      88.748
     187      14       4    3.89e+04       3.89e+04    4.06e+04      88.825
     188      15       3    3.97e+04       3.89e+04    4.06e+04      89.055
     189      16       2    3.99e+04       3.89e+04    4.06e+04      89.142
     190      17            7.79e+04 pr    3.89e+04    4.06e+04      89.729
     191      16       1    3.99e+04       3.89e+04    4.06e+04      89.831
     192      17            4.06e+04 pr    3.89e+04    4.06e+04      89.919
     193      16            4.06e+04 pr    3.89e+04    4.06e+04      90.168
     194      15       2    3.97e+04       3.89e+04    4.06e+04      90.402
     195      16       3    3.97e+04       3.89e+04    4.06e+04      91.432
     196      17       5    3.89e+04       3.89e+04    4.06e+04      91.514
     197      18       4    3.89e+04       3.89e+04    4.06e+04      91.590
     198      19       3    3.97e+04       3.89e+04    4.06e+04      91.921
     199      20            7.79e+04 pr    3.89e+04    4.06e+04      93.323
     200      19       2    3.97e+04       3.89e+04    4.06e+04      93.385
     201      20            7.79e+04 pr    3.89e+04    4.06e+04      93.807
     202      19       1    3.99e+04       3.89e+04    4.06e+04      93.969
     203      20            4.06e+04 pr    3.89e+04    4.06e+04      94.086
     204      19            7.79e+04 pr    3.89e+04    4.06e+04      94.431
     205      18       3    3.97e+04       3.89e+04    4.06e+04      95.440
     206      19       4    3.89e+04       3.89e+04    4.06e+04      95.516
     207      20            7.79e+04 pr    3.89e+04    4.06e+04      96.280
     208      19       3    3.89e+04       3.89e+04    4.06e+04      96.475
     209      20            4.06e+04 pr    3.89e+04    4.06e+04      97.182
     210      19       2    3.89e+04       3.89e+04    4.06e+04      97.349
     211      20       1    3.97e+04       3.89e+04    4.06e+04      97.479
     212      21            7.79e+04 pr    3.89e+04    4.06e+04      97.851
     213      20         INFEASIBLE  pr    3.89e+04    4.06e+04      98.328
     214      19       1    3.97e+04       3.97e+04    4.06e+04      98.568
     215      20            4.06e+04 pr    3.97e+04    4.06e+04      98.639
     216      19         INFEASIBLE  pr    3.97e+04    4.06e+04      99.451
     217      18       2    3.97e+04       3.97e+04    4.06e+04      99.651
     218      19            7.79e+04 pr    3.97e+04    4.06e+04      99.900
     219      18       1    3.99e+04       3.97e+04    4.06e+04     100.034
     220      19            4.06e+04 pr    3.97e+04    4.06e+04     100.110
     221      18         INFEASIBLE  pr    3.97e+04    4.06e+04     100.469
     222      17       2    3.99e+04       3.97e+04    4.06e+04     100.561
     223      18            7.79e+04 pr    3.97e+04    4.06e+04     100.789
     224      17            7.79e+04 pr    3.97e+04    4.06e+04     101.712
     225      16       1    3.99e+04       3.97e+04    4.06e+04     101.777
     226      17            4.06e+04 pr    3.97e+04    4.06e+04     101.830
     227      16            4.06e+04 pr    3.97e+04    4.06e+04     101.978
     228      15       2    3.97e+04       3.97e+04    4.06e+04     102.040
     229      16       1    3.97e+04       3.97e+04    4.06e+04     102.242
     230      17            7.79e+04 pr    3.97e+04    4.06e+04     103.198
     231      16            4.06e+04 pr    3.97e+04    4.06e+04     103.513
     232      15            4.06e+04 pr    3.97e+04    4.06e+04     104.272
     233      14       2    3.97e+04       3.97e+04    4.06e+04     104.332
     234      15       1    3.97e+04       3.97e+04    4.06e+04     105.167
     235      16            7.79e+04 pr    3.97e+04    4.06e+04     105.644
     236      15            4.06e+04 pr    3.97e+04    4.06e+04     106.029
     237      14         INFEASIBLE  pr    3.97e+04    4.06e+04     106.790
     238      13            7.79e+04 pr    3.97e+04    4.06e+04     107.186
     239      12       1    3.99e+04       3.97e+04    4.06e+04     107.626
     240      13            4.06e+04 pr    3.97e+04    4.06e+04     107.673
     241      12            4.06e+04 pr    3.97e+04    4.06e+04     107.755
     242      11            4.06e+04 pr    3.97e+04    4.06e+04     107.796
     243      10            8.11e+04 pr    3.97e+04    4.06e+04     108.191
     244       9            7.79e+04 pr    3.97e+04    4.06e+04     108.532
     245       8         INFEASIBLE  pr    3.99e+04    4.06e+04     109.010
     246       7            7.79e+04 pr    3.99e+04    4.06e+04     109.936
     247       6       1    3.99e+04       3.99e+04    4.06e+04     110.020
     248       7            4.06e+04 pr    3.99e+04    4.06e+04     110.083
     249       6         INFEASIBLE  pr    4.06e+04    4.06e+04     110.329

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808380321e+04
Final integrality gap (abs / rel)   =  1.11e-02 /   2.73e-07 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      251
Total program time (secs)           =     110.38306 (   105.403 CPU time)
Time spent in evaluations (secs)    =       4.56732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.38     24327
   nlp_gf_jg         1.24         1.27     16766
  nlp_hess_l         1.06         1.12     16342
      solver          105          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
