====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.431
       2       1       7    3.89e+04       3.89e+04                   0.557
       3       2       6    3.89e+04       3.89e+04                   0.651
       4       3       5    3.89e+04       3.89e+04                   0.754
       5       4       4    3.89e+04       3.89e+04                   0.815
       6       5       3    3.89e+04       3.89e+04                   0.863
       7       6       2    3.89e+04       3.89e+04                   0.898
       8       7       1    7.79e+04       3.89e+04                   0.974
       9       8         INFEASIBLE  pr    3.89e+04                   1.295
*     10       7       0    1.50e+05  f    3.89e+04    1.50e+05       1.694
      11       6       1    7.49e+04       3.89e+04    1.50e+05       1.778
      12       7       3    3.89e+04       3.89e+04    1.50e+05       1.856
      13       8       2    3.89e+04       3.89e+04    1.50e+05       1.930
      14       9       4    3.89e+04       3.89e+04    1.50e+05       2.021
      15      10       3    3.89e+04       3.89e+04    1.50e+05       2.622
      16      11       2    3.89e+04       3.89e+04    1.50e+05       2.696
      17      12       1    7.79e+04       3.89e+04    1.50e+05       2.768
      18      13            1.50e+05 pr    3.89e+04    1.50e+05       2.983
      19      12            1.50e+05 pr    3.89e+04    1.50e+05       3.562
      20      11       1    7.49e+04       3.89e+04    1.50e+05       3.848
      21      12       2    3.89e+04       3.89e+04    1.50e+05       4.199
      22      13       3    3.89e+04       3.89e+04    1.50e+05       4.877
      23      14       2    5.57e+04       3.89e+04    1.50e+05       5.301
      24      15       1    5.34e+04       3.89e+04    1.50e+05       5.409
*     25      16       0    7.79e+04  f    3.89e+04    7.79e+04       5.515
*     26      15       0    7.49e+04  f    3.89e+04    7.49e+04       6.339
      27      14       1    5.34e+04       3.89e+04    7.49e+04       6.512
      28      15       2    5.96e+04       3.89e+04    7.49e+04       6.601
      29      16       2    5.57e+04       3.89e+04    7.49e+04       6.785
      30      17            7.49e+04 pr    3.89e+04    7.49e+04       6.853
      31      16            7.49e+04 pr    3.89e+04    7.49e+04       7.203
      32      15       1    6.09e+04       3.89e+04    7.49e+04       7.260
      33      16            7.79e+04 pr    3.89e+04    7.49e+04       7.318
      34      15            7.79e+04 pr    3.89e+04    7.49e+04       9.670
      35      14            7.49e+04 pr    3.89e+04    7.49e+04      11.009
      36      13            7.79e+04 pr    3.89e+04    7.49e+04      11.214
      37      12            7.49e+04 pr    3.89e+04    7.49e+04      11.294
      38      11            7.79e+04 pr    3.89e+04    7.49e+04      11.385
      39      10            7.49e+04 pr    3.89e+04    7.49e+04      11.705
      40       9            7.79e+04 pr    3.89e+04    7.49e+04      11.765
      41       8            7.49e+04 pr    3.89e+04    7.49e+04      11.875
      42       7            7.79e+04 pr    3.89e+04    7.49e+04      12.013
      43       6            7.49e+04 pr    3.89e+04    7.49e+04      12.365
      44       5            7.49e+04 pr    3.89e+04    7.49e+04      13.359
      45       4            1.50e+05 pr    3.89e+04    7.49e+04      13.574
      46       3            7.49e+04 pr    3.89e+04    7.49e+04      14.274
      47       2       5    3.89e+04       3.89e+04    7.49e+04      14.369
      48       3       6    3.89e+04       3.89e+04    7.49e+04      14.480
      49       4       5    3.89e+04       3.89e+04    7.49e+04      14.583
      50       5       4    3.89e+04       3.89e+04    7.49e+04      14.714
      51       6       3    3.89e+04       3.89e+04    7.49e+04      14.803
      52       7       2    3.89e+04       3.89e+04    7.49e+04      14.865
      53       8            7.79e+04 pr    3.89e+04    7.49e+04      15.100
      54       7       1    6.09e+04       3.89e+04    7.49e+04      15.326
      55       8            7.79e+04 pr    3.89e+04    7.49e+04      15.396
      56       7            7.49e+04 pr    3.89e+04    7.49e+04      16.016
      57       6       2    3.89e+04       3.89e+04    7.49e+04      16.097
      58       7       5    3.89e+04       3.89e+04    7.49e+04      16.241
      59       8       7    3.89e+04       3.89e+04    7.49e+04      16.423
      60       9       6    3.89e+04       3.89e+04    7.49e+04      16.819
      61      10       5    3.89e+04       3.89e+04    7.49e+04      17.291
      62      11       4    3.89e+04       3.89e+04    7.49e+04      17.393
      63      12       3    5.57e+04       3.89e+04    7.49e+04      18.451
      64      13       2    5.57e+04       3.89e+04    7.49e+04      18.589
      65      14            7.49e+04 pr    3.89e+04    7.49e+04      18.669
      66      13            7.49e+04 pr    3.89e+04    7.49e+04      18.796
      67      12       2    5.57e+04       3.89e+04    7.49e+04      18.894
      68      13       5    3.89e+04       3.89e+04    7.49e+04      19.137
      69      14       4    3.89e+04       3.89e+04    7.49e+04      19.218
      70      15            7.79e+04 pr    3.89e+04    7.49e+04      19.728
      71      14       3    5.57e+04       3.89e+04    7.49e+04      20.051
      72      15            7.79e+04 pr    3.89e+04    7.49e+04      20.170
      73      14       2    5.57e+04       3.89e+04    7.49e+04      20.247
      74      15            7.49e+04 pr    3.89e+04    7.49e+04      20.436
      75      14         INFEASIBLE  pr    3.89e+04    7.49e+04      20.809
      76      13       4    3.89e+04       3.89e+04    7.49e+04      20.938
      77      14       3    5.12e+04       3.89e+04    7.49e+04      21.297
      78      15       2    5.12e+04       3.89e+04    7.49e+04      21.649
      79      16            7.49e+04 pr    3.89e+04    7.49e+04      21.713
      80      15         FAILED -400       3.89e+04    7.49e+04      37.095
      81      16            7.79e+04 pr    3.89e+04    7.49e+04      37.153
      82      15            7.79e+04 pr    3.89e+04    7.49e+04      37.205
      83      14       2    5.12e+04       3.89e+04    7.49e+04      37.265
      84      15       3    5.96e+04       3.89e+04    7.49e+04      38.257
      85      16       4    3.89e+04       3.89e+04    7.49e+04      38.370
      86      17       6    3.89e+04       3.89e+04    7.49e+04      39.428
      87      18       4    3.89e+04       3.89e+04    7.49e+04      39.517
      88      19       3    3.89e+04       3.89e+04    7.49e+04      39.613
      89      20       2    5.57e+04       3.89e+04    7.49e+04      39.714
      90      21            7.79e+04 pr    3.89e+04    7.49e+04      39.789
      91      20       1    5.57e+04       3.89e+04    7.49e+04      39.851
      92      21            7.49e+04 pr    3.89e+04    7.49e+04      39.907
      93      20            7.49e+04 pr    3.89e+04    7.49e+04      40.469
      94      19       2    6.09e+04       3.89e+04    7.49e+04      40.601
      95      20       4    3.89e+04       3.89e+04    7.49e+04      40.951
      96      21       3    5.57e+04       3.89e+04    7.49e+04      41.066
      97      22       2    5.57e+04       3.89e+04    7.49e+04      41.140
      98      23            7.79e+04 pr    3.89e+04    7.49e+04      41.367
      99      22       1    5.57e+04       3.89e+04    7.49e+04      41.436
     100      23            7.49e+04 pr    3.89e+04    7.49e+04      41.759
     101      22         INFEASIBLE  pr    3.89e+04    7.49e+04      42.064
     102      21       2    5.57e+04       3.89e+04    7.49e+04      42.431
     103      22         INFEASIBLE  pr    3.89e+04    7.49e+04      43.281
     104      21       1    5.57e+04       3.89e+04    7.49e+04      43.451
     105      22            7.49e+04 pr    3.89e+04    7.49e+04      43.855
     106      21         INFEASIBLE  pr    3.89e+04    7.49e+04      44.215
     107      20       1    5.57e+04       3.89e+04    7.49e+04      44.263
     108      21       3    5.12e+04       3.89e+04    7.49e+04      44.420
     109      22       2    4.33e+04       3.89e+04    7.49e+04      44.516
     110      23       1    5.34e+04       3.89e+04    7.49e+04      44.571
     111      24            7.79e+04 pr    3.89e+04    7.49e+04      44.625
     112      23            7.49e+04 pr    3.89e+04    7.49e+04      45.050
     113      22            7.49e+04 pr    3.89e+04    7.49e+04      45.327
     114      21       2    6.09e+04       3.89e+04    7.49e+04      45.424
     115      22            7.49e+04 pr    3.89e+04    7.49e+04      46.149
     116      21       1    6.09e+04       3.89e+04    7.49e+04      46.221
     117      22            7.79e+04 pr    3.89e+04    7.49e+04      46.285
     118      21            7.49e+04 pr    3.89e+04    7.49e+04      47.982
     119      20       1    6.09e+04       3.89e+04    7.49e+04      48.048
     120      21       4    3.89e+04       3.89e+04    7.49e+04      48.981
     121      22       3    5.12e+04       3.89e+04    7.49e+04      49.071
     122      23            7.79e+04 pr    3.89e+04    7.49e+04      50.641
     123      22       2    5.57e+04       3.89e+04    7.49e+04      50.725
     124      23       1    5.57e+04       3.89e+04    7.49e+04      50.931
     125      24            7.49e+04 pr    3.89e+04    7.49e+04      51.034
     126      23            7.49e+04 pr    3.89e+04    7.49e+04      51.417
     127      22         INFEASIBLE  pr    3.89e+04    7.49e+04      51.838
     128      21       3    5.57e+04       3.89e+04    7.49e+04      52.062
     129      22       5    3.89e+04       3.89e+04    7.49e+04      53.085
     130      23       4    3.89e+04       3.89e+04    7.49e+04      53.220
     131      24       3    3.89e+04       3.89e+04    7.49e+04      56.484
     132      25            7.79e+04 pr    3.89e+04    7.49e+04      56.607
     133      24       2    5.57e+04       3.89e+04    7.49e+04      57.539
     134      25            7.79e+04 pr    3.89e+04    7.49e+04      57.740
     135      24       1    5.57e+04       3.89e+04    7.49e+04      57.816
     136      25            7.49e+04 pr    3.89e+04    7.49e+04      57.920
     137      24            7.50e+04 pr    3.89e+04    7.49e+04      58.411
     138      23       3    3.89e+04       3.89e+04    7.49e+04      58.569
     139      24       4    3.89e+04       3.89e+04    7.49e+04      59.060
     140      25       2    5.57e+04       3.89e+04    7.49e+04      59.285
     141      26            7.79e+04 pr    3.89e+04    7.49e+04      59.973
     142      25            7.79e+04 pr    3.89e+04    7.49e+04      60.934
     143      24       3    3.89e+04       3.89e+04    7.49e+04      61.270
     144      25       2    5.31e+04       3.89e+04    7.49e+04      61.661
     145      26       1    5.57e+04       3.89e+04    7.49e+04      61.773
     146      27            7.49e+04 pr    3.89e+04    7.49e+04      61.846
     147      26            7.79e+04 pr    3.89e+04    7.49e+04      62.242
     148      25       1    5.57e+04       3.89e+04    7.49e+04      62.352
     149      26       2    5.57e+04       3.89e+04    7.49e+04      63.147
     150      27       2    5.96e+04       3.89e+04    7.49e+04      63.413
     151      28       5    3.89e+04       3.89e+04    7.49e+04      63.517
     152      29       4    3.89e+04       3.89e+04    7.49e+04      63.591
     153      30       3    3.89e+04       3.89e+04    7.49e+04      63.659
     154      31            7.79e+04 pr    3.89e+04    7.49e+04      64.339
     155      30       2    5.57e+04       3.89e+04    7.49e+04      65.980
     156      31            7.79e+04 pr    3.89e+04    7.49e+04      66.127
     157      30       1    5.57e+04       3.89e+04    7.49e+04      66.194
     158      31            7.49e+04 pr    3.89e+04    7.49e+04      66.292
     159      30         INFEASIBLE  pr    3.89e+04    7.49e+04      67.269
     160      29       3    3.89e+04       3.89e+04    7.49e+04      67.323
     161      30            7.79e+04 pr    3.89e+04    7.49e+04      67.788
     162      29       2    5.57e+04       3.89e+04    7.49e+04      68.187
     163      30       1    5.57e+04       3.89e+04    7.49e+04      68.564
     164      31            7.49e+04 pr    3.89e+04    7.49e+04      69.222
     165      30         INFEASIBLE  pr    3.89e+04    7.49e+04      69.989
     166      29       1    5.57e+04       3.89e+04    7.49e+04      70.127
     167      30       4    3.89e+04       3.89e+04    7.49e+04      70.366
     168      31       3    5.57e+04       3.89e+04    7.49e+04      70.468
     169      32       2    5.57e+04       3.89e+04    7.49e+04      70.626
     170      33            7.79e+04 pr    3.89e+04    7.49e+04      70.951
     171      32            7.79e+04 pr    3.89e+04    7.49e+04      71.334
     172      31       2    5.57e+04       3.89e+04    7.49e+04      71.427
     173      32       3    5.96e+04       3.89e+04    7.49e+04      72.229
     174      33       3    3.89e+04       3.89e+04    7.49e+04      72.302
     175      34       4    3.90e+04       3.89e+04    7.49e+04      72.379
     176      35            7.79e+04 pr    3.89e+04    7.49e+04      72.467
     177      34       3    5.12e+04       3.89e+04    7.49e+04      72.702
     178      35       2    5.12e+04       3.89e+04    7.49e+04      72.793
     179      36            7.49e+04 pr    3.89e+04    7.49e+04      72.853
     180      35       1    6.09e+04       3.89e+04    7.49e+04      72.972
     181      36            7.79e+04 pr    3.89e+04    7.49e+04      73.035
     182      35         INFEASIBLE  pr    3.89e+04    7.49e+04      73.358
     183      34       2    5.12e+04       3.89e+04    7.49e+04      74.069
     184      35       4    3.89e+04       3.89e+04    7.49e+04      74.674
     185      36       2    5.17e+04       3.89e+04    7.49e+04      75.376
     186      37            7.79e+04 pr    3.89e+04    7.49e+04      75.492
     187      36            7.79e+04 pr    3.89e+04    7.49e+04      80.431
     188      35       3    5.12e+04       3.89e+04    7.49e+04      80.905
     189      36            7.49e+04 pr    3.89e+04    7.49e+04      81.491
     190      35       2    5.34e+04       3.89e+04    7.49e+04      81.761
     191      36       1    5.34e+04       3.89e+04    7.49e+04      82.109
     192      37            7.79e+04 pr    3.89e+04    7.49e+04      82.938
     193      36            7.49e+04 pr    3.89e+04    7.49e+04      83.012
     194      35       1    5.34e+04       3.89e+04    7.49e+04      83.098
     195      36         INFEASIBLE  pr    3.89e+04    7.49e+04      83.771
     196      35            7.79e+04 pr    3.89e+04    7.49e+04      85.461
     197      34            7.49e+04 pr    3.89e+04    7.49e+04      85.627
     198      33            7.49e+04 pr    3.89e+04    7.49e+04      85.974
     199      32            7.79e+04 pr    3.89e+04    7.49e+04      86.285
     200      31       1    5.57e+04       3.89e+04    7.49e+04      86.385
     201      32            7.49e+04 pr    3.89e+04    7.49e+04      86.703
     202      31            7.49e+04 pr    3.89e+04    7.49e+04      86.974
     203      30       2    5.96e+04       3.89e+04    7.49e+04      87.166
     204      31       1    6.09e+04       3.89e+04    7.49e+04      90.723
     205      32            7.81e+04 pr    3.89e+04    7.49e+04      90.859
     206      31            7.49e+04 pr    3.89e+04    7.49e+04      90.962
     207      30         INFEASIBLE  pr    3.89e+04    7.49e+04      91.322
     208      29       2    5.96e+04       3.89e+04    7.49e+04      91.380
     209      30            7.79e+04 pr    3.89e+04    7.49e+04      91.938
     210      29       1    6.09e+04       3.89e+04    7.49e+04      91.999
     211      30            7.79e+04 pr    3.89e+04    7.49e+04      92.048
     212      29         INFEASIBLE  pr    3.89e+04    7.49e+04      92.526
     213      28         INFEASIBLE  pr    3.89e+04    7.49e+04      92.941
     214      27       1    5.57e+04       3.89e+04    7.49e+04      93.015
     215      28            7.49e+04 pr    3.89e+04    7.49e+04      96.991
     216      27         INFEASIBLE  pr    3.89e+04    7.49e+04      97.377
     217      26       1    5.57e+04       3.89e+04    7.49e+04      97.526
     218      27       1    5.34e+04       3.89e+04    7.49e+04      97.825
     219      28            7.79e+04 pr    3.89e+04    7.49e+04      97.897
     220      27            7.49e+04 pr    3.89e+04    7.49e+04      97.993
     221      26            7.49e+04 pr    3.89e+04    7.49e+04      98.278
     222      25         INFEASIBLE  pr    3.89e+04    7.49e+04      98.569
     223      24            7.49e+04 pr    3.89e+04    7.49e+04      98.734
     224      23         INFEASIBLE  pr    3.89e+04    7.49e+04      99.152
     225      22       1    6.09e+04       3.89e+04    7.49e+04      99.404
     226      23            7.79e+04 pr    3.89e+04    7.49e+04      99.541
     227      22            7.49e+04 pr    3.89e+04    7.49e+04      99.635
     228      21         INFEASIBLE  pr    3.89e+04    7.49e+04     100.449
     229      20            7.49e+04 pr    3.89e+04    7.49e+04     100.549
     230      19         INFEASIBLE  pr    3.89e+04    7.49e+04     100.817
     231      18            7.49e+04 pr    3.89e+04    7.49e+04     100.884
     232      17            7.49e+04 pr    3.89e+04    7.49e+04     101.123
     233      16       3    3.89e+04       3.89e+04    7.49e+04     101.195
     234      17       2    5.12e+04       3.89e+04    7.49e+04     101.271
     235      18       1    5.34e+04       3.89e+04    7.49e+04     102.331
     236      19            7.79e+04 pr    3.89e+04    7.49e+04     102.811
     237      18            7.49e+04 pr    3.89e+04    7.49e+04     102.914
     238      17       1    6.09e+04       3.89e+04    7.49e+04     103.239
     239      18       2    6.09e+04       3.89e+04    7.49e+04     103.593
     240      19       3    3.89e+04       3.89e+04    7.49e+04     103.682
     241      20            7.79e+04 pr    3.89e+04    7.49e+04     103.756
     242      19       2    5.17e+04       3.89e+04    7.49e+04     104.171
     243      20       1    5.34e+04       3.89e+04    7.49e+04     104.238
     244      21            7.79e+04 pr    3.89e+04    7.49e+04     105.389
     245      20         INFEASIBLE  pr    3.89e+04    7.49e+04     106.107
     246      19       1    6.09e+04       3.89e+04    7.49e+04     106.233
     247      20       3    5.12e+04       5.12e+04    7.49e+04     106.799
     248      21            7.49e+04 pr    5.12e+04    7.49e+04     107.056
     249      20       2    5.17e+04       5.12e+04    7.49e+04     107.737
     250      21       1    5.34e+04       5.12e+04    7.49e+04     107.809
     251      22            7.79e+04 pr    5.12e+04    7.49e+04     107.880
     252      21            7.49e+04 pr    5.12e+04    7.49e+04     107.972
     253      20       1    6.09e+04       5.12e+04    7.49e+04     108.088
     254      21       1    6.09e+04       5.12e+04    7.49e+04     108.173
     255      22            7.49e+04 pr    5.12e+04    7.49e+04     108.237
     256      21            7.49e+04 pr    5.12e+04    7.49e+04     108.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019345326475e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     108.53311 (   106.280 CPU time)
Time spent in evaluations (secs)    =       4.41026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.23     23632
   nlp_gf_jg          1.3         1.28     18107
  nlp_hess_l          1.1         1.13     17632
      solver          106          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1213
         0         0    0.0707
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
