====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.670
       2       1       7    3.89e+04       3.89e+04                   0.770
       3       2       6    3.89e+04       3.89e+04                   1.618
       4       3       5    3.89e+04       3.89e+04                   1.686
       5       4       4    3.89e+04       3.89e+04                   1.751
       6       5       3    3.89e+04       3.89e+04                   1.802
       7       6       2    3.89e+04       3.89e+04                   1.840
       8       7       1    7.79e+04       3.89e+04                   1.882
       9       8         INFEASIBLE  pr    3.89e+04                   2.084
*     10       7       0    1.95e+05  f    3.89e+04    1.95e+05       2.250
      11       6       1    9.74e+04       3.89e+04    1.95e+05       2.381
      12       7       5    3.89e+04       3.89e+04    1.95e+05       3.863
      13       8       4    3.89e+04       3.89e+04    1.95e+05       5.436
      14       9       3    3.89e+04       3.89e+04    1.95e+05       5.510
      15      10       2    7.79e+04       3.89e+04    1.95e+05       6.193
      16      11            1.95e+05 pr    3.89e+04    1.95e+05       6.312
      17      10       1    7.79e+04       3.89e+04    1.95e+05       9.493
*     18      11       0    9.74e+04  f    3.89e+04    9.74e+04       9.641
      19      10            9.74e+04 pr    3.89e+04    9.74e+04      12.400
      20       9       2    7.79e+04       3.89e+04    9.74e+04      13.410
      21      10       4    3.89e+04       3.89e+04    9.74e+04      13.963
      22      11       3    3.89e+04       3.89e+04    9.74e+04      14.044
      23      12       2    7.79e+04       3.89e+04    9.74e+04      14.129
      24      13       1    7.79e+04       3.89e+04    9.74e+04      14.469
      25      14            9.74e+04 pr    3.89e+04    9.74e+04      15.185
      26      13            9.74e+04 pr    3.89e+04    9.74e+04      15.555
      27      12       1    7.79e+04       3.89e+04    9.74e+04      15.605
      28      13       2    5.56e+04       3.89e+04    9.74e+04      16.790
      29      14       2    3.89e+04       3.89e+04    9.74e+04      16.853
      30      15       1    7.79e+04       3.89e+04    9.74e+04      17.237
      31      16            1.95e+05 pr    3.89e+04    9.74e+04      17.351
      32      15            9.74e+04 pr    3.89e+04    9.74e+04      17.554
      33      14            9.74e+04 pr    3.89e+04    9.74e+04      17.698
      34      13       1    7.79e+04       3.89e+04    9.74e+04      17.797
      35      14            9.74e+04 pr    3.89e+04    9.74e+04      18.169
      36      13         INFEASIBLE  pr    3.89e+04    9.74e+04      18.646
      37      12       1    6.40e+04       3.89e+04    9.74e+04      18.800
      38      13       6    3.89e+04       3.89e+04    9.74e+04      18.870
      39      14       7    3.89e+04       3.89e+04    9.74e+04      19.028
      40      15       5    6.40e+04       3.89e+04    9.74e+04      19.427
      41      16       4    6.40e+04       3.89e+04    9.74e+04      19.490
      42      17       3    6.40e+04       3.89e+04    9.74e+04      19.549
      43      18       2    6.40e+04       3.89e+04    9.74e+04      19.607
      44      19            9.74e+04 pr    3.89e+04    9.74e+04      19.666
      45      18            9.74e+04 pr    3.89e+04    9.74e+04      28.490
      46      17       2    6.40e+04       3.89e+04    9.74e+04      28.551
      47      18       5    4.80e+04       3.89e+04    9.74e+04      28.866
      48      19       4    3.89e+04       3.89e+04    9.74e+04      28.938
      49      20         INFEASIBLE  pr    3.89e+04    9.74e+04      29.889
      50      19       3    3.89e+04       3.89e+04    9.74e+04      30.016
      51      20       2    3.89e+04       3.89e+04    9.74e+04      30.115
      52      21       1    7.79e+04       3.89e+04    9.74e+04      30.205
      53      22            9.74e+04 pr    3.89e+04    9.74e+04      30.401
      54      21            9.74e+04 pr    3.89e+04    9.74e+04      31.491
      55      20         INFEASIBLE  pr    3.89e+04    9.74e+04      33.011
      56      19       2    3.89e+04       3.89e+04    9.74e+04      33.089
      57      20       6    5.56e+04       3.89e+04    9.74e+04      33.311
      58      21       5    3.89e+04       3.89e+04    9.74e+04      33.461
      59      22       4    5.56e+04       3.89e+04    9.74e+04      33.558
      60      23       3    7.79e+04       3.89e+04    9.74e+04      33.650
      61      24       2    3.89e+04       3.89e+04    9.74e+04      33.908
      62      25       1    7.79e+04       3.89e+04    9.74e+04      33.976
      63      26            1.95e+05 pr    3.89e+04    9.74e+04      34.033
      64      25            9.74e+04 pr    3.89e+04    9.74e+04      34.195
      65      24            9.74e+04 pr    3.89e+04    9.74e+04      35.657
      66      23       2    3.89e+04       3.89e+04    9.74e+04      36.089
      67      24       1    7.79e+04       3.89e+04    9.74e+04      36.168
      68      25            9.74e+04 pr    3.89e+04    9.74e+04      37.246
      69      24            9.74e+04 pr    3.89e+04    9.74e+04      37.830
      70      23       1    7.10e+04       3.89e+04    9.74e+04      38.155
      71      24       6    3.89e+04       3.89e+04    9.74e+04      38.354
      72      25       5    3.89e+04       3.89e+04    9.74e+04      38.515
      73      26       4    3.89e+04       3.89e+04    9.74e+04      38.675
      74      27       3    5.57e+04       3.89e+04    9.74e+04      39.066
      75      28       2    5.56e+04       3.89e+04    9.74e+04      39.122
      76      29            1.95e+05 pr    3.89e+04    9.74e+04      39.638
      77      28       1    6.16e+04       3.89e+04    9.74e+04      39.723
      78      29            9.74e+04 pr    3.89e+04    9.74e+04      39.781
      79      28         INFEASIBLE  pr    3.89e+04    9.74e+04      40.353
      80      27       2    5.56e+04       3.89e+04    9.74e+04      40.411
      81      28       3    7.79e+04       3.89e+04    9.74e+04      40.889
      82      29       5    3.89e+04       3.89e+04    9.74e+04      41.432
      83      30       4    7.79e+04       3.89e+04    9.74e+04      42.118
      84      31       3    6.40e+04       3.89e+04    9.74e+04      42.383
      85      32       2    6.40e+04       3.89e+04    9.74e+04      42.443
      86      33       1    7.79e+04       3.89e+04    9.74e+04      43.147
      87      34            1.95e+05 pr    3.89e+04    9.74e+04      43.215
      88      33         INFEASIBLE  pr    3.89e+04    9.74e+04      43.779
      89      32       1    6.40e+04       3.89e+04    9.74e+04      43.829
      90      33         INFEASIBLE  pr    3.89e+04    9.74e+04      44.316
      91      32            9.74e+04 pr    3.89e+04    9.74e+04      44.735
      92      31         INFEASIBLE  pr    3.89e+04    9.74e+04      45.383
      93      30       2    6.40e+04       3.89e+04    9.74e+04      45.441
      94      31       4    3.89e+04       3.89e+04    9.74e+04      45.589
      95      32       3    5.56e+04       3.89e+04    9.74e+04      45.663
      96      33       2    6.16e+04       3.89e+04    9.74e+04      45.868
      97      34            9.74e+04 pr    3.89e+04    9.74e+04      45.953
      98      33       1    6.40e+04       3.89e+04    9.74e+04      46.495
      99      34            9.74e+04 pr    3.89e+04    9.74e+04      46.737
     100      33         INFEASIBLE  pr    3.89e+04    9.74e+04      47.207
     101      32       2    5.87e+04       3.89e+04    9.74e+04      47.692
     102      33       3    6.40e+04       3.89e+04    9.74e+04      48.531
     103      34       3    3.89e+04       3.89e+04    9.74e+04      48.608
     104      35       2    5.56e+04       3.89e+04    9.74e+04      48.824
     105      36       1    7.79e+04       3.89e+04    9.74e+04      49.907
     106      37            1.95e+05 pr    3.89e+04    9.74e+04      49.997
     107      36         INFEASIBLE  pr    3.89e+04    9.74e+04      59.837
     108      35       1    6.40e+04       3.89e+04    9.74e+04      59.981
     109      36            9.74e+04 pr    3.89e+04    9.74e+04      60.356
     110      35            9.74e+04 pr    3.89e+04    9.74e+04      60.414
     111      34            9.74e+04 pr    3.89e+04    9.74e+04      61.170
     112      33       2    6.40e+04       3.89e+04    9.74e+04      61.225
     113      34       1    6.40e+04       3.89e+04    9.74e+04      61.316
     114      35         INFEASIBLE  pr    3.89e+04    9.74e+04      61.994
     115      34         INFEASIBLE  pr    3.89e+04    9.74e+04      62.523
     116      33       1    6.40e+04       3.89e+04    9.74e+04      62.581
     117      34       1    6.40e+04       3.89e+04    9.74e+04      62.651
     118      35            9.74e+04 pr    3.89e+04    9.74e+04      62.791
     119      34         INFEASIBLE  pr    3.89e+04    9.74e+04      63.519
     120      33            9.74e+04 pr    3.89e+04    9.74e+04      63.975
     121      32         INFEASIBLE  pr    3.89e+04    9.74e+04      64.216
     122      31       2    6.40e+04       3.89e+04    9.74e+04      64.284
     123      32       1    7.10e+04       3.89e+04    9.74e+04      65.644
     124      33       3    3.89e+04       3.89e+04    9.74e+04      65.703
     125      34       2    7.79e+04       3.89e+04    9.74e+04      66.117
     126      35       1    7.79e+04       3.89e+04    9.74e+04      66.915
     127      36            1.95e+05 pr    3.89e+04    9.74e+04      67.711
     128      35            9.74e+04 pr    3.89e+04    9.74e+04      68.530
     129      34       1    7.79e+04       3.89e+04    9.74e+04      69.060
     130      35       2    5.56e+04       3.89e+04    9.74e+04      70.608
     131      36       3    3.89e+04       3.89e+04    9.74e+04      70.706
     132      37       2    7.79e+04       3.89e+04    9.74e+04      70.960
     133      38       1    7.79e+04       3.89e+04    9.74e+04      71.061
     134      39            9.74e+04 pr    3.89e+04    9.74e+04      71.456
     135      38         FAILED -400       3.89e+04    9.74e+04      87.630
     136      37       1    7.79e+04       3.89e+04    9.74e+04      87.709
     137      38       2    5.56e+04       4.80e+04    9.74e+04      88.294
     138      39       4    3.89e+04       4.80e+04    9.74e+04      88.616
     139      40       3    3.89e+04       4.80e+04    9.74e+04      88.737
     140      41       2    6.40e+04       4.80e+04    9.74e+04      89.166
     141      42       1    7.79e+04       4.80e+04    9.74e+04      89.241
     142      43            1.95e+05 pr    4.80e+04    9.74e+04      89.314
     143      42            1.95e+05 pr    4.80e+04    9.74e+04      89.741
     144      41       1    6.40e+04       4.80e+04    9.74e+04      89.848
     145      42       3    3.89e+04       4.80e+04    9.74e+04      89.971
     146      43       2    5.89e+04       4.80e+04    9.74e+04      90.461
     147      44       2    6.40e+04       4.80e+04    9.74e+04      91.489
     148      45            9.74e+04 pr    4.80e+04    9.74e+04      91.687
     149      44       1    7.10e+04       4.80e+04    9.74e+04      92.266
     150      45            9.74e+04 pr    4.80e+04    9.74e+04      92.438
     151      44            9.74e+04 pr    4.80e+04    9.74e+04      92.573
     152      43       1    7.10e+04       4.80e+04    9.74e+04      92.666
     153      44            9.74e+04 pr    4.80e+04    9.74e+04      95.941
     154      43            9.74e+04 pr    4.80e+04    9.74e+04      96.053
     155      42            9.74e+04 pr    4.80e+04    9.74e+04      96.199
     156      41         INFEASIBLE  pr    4.80e+04    9.74e+04      97.185
     157      40            9.74e+04 pr    4.80e+04    9.74e+04      97.801
     158      39            9.74e+04 pr    4.80e+04    9.74e+04      98.673
     159      38       1    7.79e+04       4.80e+04    9.74e+04      98.725
     160      39            9.74e+04 pr    4.80e+04    9.74e+04      98.799
     161      38         INFEASIBLE  pr    4.80e+04    9.74e+04      99.133
     162      37       1    6.40e+04       4.80e+04    9.74e+04      99.213
     163      38       4    5.87e+04       4.80e+04    9.74e+04      99.302
     164      39       3    3.89e+04       4.80e+04    9.74e+04     100.597
     165      40       2    7.79e+04       4.80e+04    9.74e+04     101.170
     166      41       1    7.79e+04       4.80e+04    9.74e+04     101.238
     167      42            1.95e+05 pr    4.80e+04    9.74e+04     101.403
     168      41         INFEASIBLE  pr    4.80e+04    9.74e+04     102.033
     169      40       1    7.79e+04       4.80e+04    9.74e+04     102.145
     170      41       2    5.56e+04       4.80e+04    9.74e+04     102.272
     171      42       4    6.40e+04       5.56e+04    9.74e+04     102.723
     172      43       1    7.79e+04       5.56e+04    9.74e+04     102.784
     173      44            1.95e+05 pr    5.56e+04    9.74e+04     102.847
     174      43         INFEASIBLE  pr    5.56e+04    9.74e+04     103.046
     175      42       3    3.89e+04       5.56e+04    9.74e+04     103.702
     176      43       2    6.40e+04       5.56e+04    9.74e+04     104.012
     177      44       1    6.40e+04       5.56e+04    9.74e+04     104.089
     178      45            9.74e+04 pr    5.56e+04    9.74e+04     106.358
     179      44         INFEASIBLE  pr    5.56e+04    9.74e+04     106.662
     180      43       1    6.40e+04       5.56e+04    9.74e+04     106.715
     181      44       2    7.79e+04       5.56e+04    9.74e+04     107.595
     182      45       1    6.40e+04       5.56e+04    9.74e+04     107.700
     183      46         FAILED -400       5.56e+04    9.74e+04     123.379
     184      47            9.74e+04 pr    5.56e+04    9.74e+04     123.455
     185      46            9.74e+04 pr    5.56e+04    9.74e+04     123.544
     186      45            9.74e+04 pr    5.56e+04    9.74e+04     123.610
     187      44         INFEASIBLE  pr    5.56e+04    9.74e+04     124.076
     188      43         INFEASIBLE  pr    5.56e+04    9.74e+04     124.792
     189      42       1    6.40e+04       5.56e+04    9.74e+04     124.859
     190      43            9.74e+04 pr    5.56e+04    9.74e+04     125.239
     191      42         INFEASIBLE  pr    5.56e+04    9.74e+04     125.542
     192      41            9.74e+04 pr    5.56e+04    9.74e+04     125.863
     193      40         INFEASIBLE  pr    5.56e+04    9.74e+04     126.120
     194      39       3    6.40e+04       5.56e+04    9.74e+04     126.179
     195      40         INFEASIBLE  pr    5.56e+04    9.74e+04     126.874
     196      39       2    6.40e+04       5.56e+04    9.74e+04     126.930
     197      40       1    6.40e+04       5.56e+04    9.74e+04     126.988
     198      41            9.74e+04 pr    5.56e+04    9.74e+04     127.349
     199      40         INFEASIBLE  pr    5.56e+04    9.74e+04     127.729
     200      39       1    6.40e+04       5.56e+04    9.74e+04     127.801
     201      40            9.74e+04 pr    5.56e+04    9.74e+04     128.441
     202      39            9.74e+04 pr    5.56e+04    9.74e+04     128.675
     203      38         INFEASIBLE  pr    5.56e+04    9.74e+04     129.377
     204      37       2    6.40e+04       5.56e+04    9.74e+04     129.558
     205      38         INFEASIBLE  pr    5.56e+04    9.74e+04     130.213
     206      37       1    6.40e+04       5.56e+04    9.74e+04     130.261
     207      38            9.74e+04 pr    5.56e+04    9.74e+04     130.363
     208      37         INFEASIBLE  pr    5.56e+04    9.74e+04     130.763
     209      36       1    6.40e+04       5.56e+04    9.74e+04     130.833
     210      37       3    6.40e+04       5.56e+04    9.74e+04     130.924
     211      38       5    3.89e+04       5.56e+04    9.74e+04     132.310
     212      39       4    3.89e+04       5.56e+04    9.74e+04     132.426
     213      40       3    3.89e+04       5.56e+04    9.74e+04     132.541
     214      41       2    5.56e+04       5.56e+04    9.74e+04     132.639
     215      42       1    7.79e+04       5.56e+04    9.74e+04     132.711
     216      43            9.74e+04 pr    5.56e+04    9.74e+04     132.773
     217      42         INFEASIBLE  pr    5.56e+04    9.74e+04     133.037
     218      41       1    7.79e+04       5.56e+04    9.74e+04     133.491
     219      42       2    7.10e+04       5.56e+04    9.74e+04     134.193
     220      43       3    3.89e+04       5.56e+04    9.74e+04     134.257
     221      44       2    7.79e+04       5.56e+04    9.74e+04     134.490
     222      45       1    7.79e+04       5.56e+04    9.74e+04     134.544
     223      46            9.74e+04 pr    5.56e+04    9.74e+04     135.289
     224      45         INFEASIBLE  pr    5.56e+04    9.74e+04     135.783
     225      44       1    6.40e+04       5.56e+04    9.74e+04     135.849
     226      45         INFEASIBLE  pr    5.56e+04    9.74e+04     136.470
     227      44            9.74e+04 pr    5.56e+04    9.74e+04     136.546
     228      43         INFEASIBLE  pr    5.56e+04    9.74e+04     137.421
     229      42       1    7.10e+04       5.56e+04    9.74e+04     137.486
     230      43            9.74e+04 pr    5.56e+04    9.74e+04     137.542
     231      42            9.74e+04 pr    5.56e+04    9.74e+04     137.672
     232      41       1    7.10e+04       5.56e+04    9.74e+04     137.716
     233      42       4    3.89e+04       5.56e+04    9.74e+04     137.800
     234      43       3    5.56e+04       5.56e+04    9.74e+04     137.987
     235      44       2    5.56e+04       5.56e+04    9.74e+04     138.059
     236      45       1    7.79e+04       5.56e+04    9.74e+04     138.346
     237      46            9.74e+04 pr    5.56e+04    9.74e+04     138.458
     238      45         INFEASIBLE  pr    5.56e+04    9.74e+04     139.007
     239      44       1    7.79e+04       5.56e+04    9.74e+04     139.436
     240      45         INFEASIBLE  pr    5.56e+04    9.74e+04     140.260
     241      44            9.74e+04 pr    5.56e+04    9.74e+04     140.330
     242      43         INFEASIBLE  pr    5.56e+04    9.74e+04     140.972
     243      42       2    5.56e+04       5.56e+04    9.74e+04     141.052
     244      43       1    6.16e+04       5.56e+04    9.74e+04     141.228
     245      44            9.74e+04 pr    5.56e+04    9.74e+04     141.519
     246      43         INFEASIBLE  pr    5.56e+04    9.74e+04     142.136
     247      42       1    6.40e+04       5.87e+04    9.74e+04     142.272
     248      43       3    3.89e+04       5.87e+04    9.74e+04     144.034
     249      44       2    3.89e+04       5.87e+04    9.74e+04     144.151
     250      45       1    7.79e+04       5.87e+04    9.74e+04     144.290
     251      46            9.74e+04 pr    5.87e+04    9.74e+04     144.743
     252      45            9.74e+04 pr    5.87e+04    9.74e+04     144.887
     253      44            9.74e+04 pr    5.87e+04    9.74e+04     145.948
     254      43       2    3.89e+04       5.87e+04    9.74e+04     146.059
     255      44       1    6.40e+04       5.87e+04    9.74e+04     146.127
     256      45            9.74e+04 pr    5.87e+04    9.74e+04     146.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252938e+04
Final integrality gap (abs / rel)   =  3.87e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     146.30847 (   143.906 CPU time)
Time spent in evaluations (secs)    =       6.00604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.91         1.68     32685
   nlp_gf_jg         1.77         1.76     24956
  nlp_hess_l          1.5         1.53     24516
      solver          144          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
