====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.477
       2       1       7    3.89e+04     -1.80e+308                   2.398
       3       2       6    3.89e+04     -1.80e+308                   2.447
       4       3       5    3.89e+04     -1.80e+308                   2.491
       5       4       4    3.89e+04     -1.80e+308                   2.534
       6       5       3    3.89e+04     -1.80e+308                   2.569
       7       6       2    3.89e+04     -1.80e+308                   2.604
       8       7       1    7.79e+04     -1.80e+308                   2.643
       9       8         INFEASIBLE  pr  -1.80e+308                   2.759
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.357
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.537
      12       7       7    3.89e+04       3.89e+04    2.43e+05       4.368
      13       8       2    3.89e+04       3.89e+04    2.43e+05       4.438
      14       9       1    7.79e+04       3.89e+04    2.43e+05       5.628
*     15      10       0    2.43e+05  f    3.89e+04    2.43e+05       5.731
      16       9         FAILED -400       3.89e+04    2.43e+05      22.519
      17       8       1    1.22e+05       3.89e+04    2.43e+05      23.221
      18       9       4    3.89e+04       3.89e+04    2.43e+05      23.288
      19      10       6    3.89e+04       3.89e+04    2.43e+05      23.363
      20      11       5    3.89e+04       3.89e+04    2.43e+05      23.422
      21      12       4    3.89e+04       3.89e+04    2.43e+05      23.776
      22      13       3    3.89e+04       3.89e+04    2.43e+05      23.855
      23      14       2    7.79e+04       3.89e+04    2.43e+05      24.107
      24      15       1    7.79e+04       3.89e+04    2.43e+05      24.216
      25      16            2.43e+05 pr    3.89e+04    2.43e+05      24.374
      26      15            2.43e+05 pr    3.89e+04    2.43e+05      24.498
      27      14       1    7.79e+04       3.89e+04    2.43e+05      24.749
      28      15       4    3.89e+04       3.89e+04    2.43e+05      25.089
      29      16       3    3.89e+04       3.89e+04    2.43e+05      25.214
      30      17       2    3.89e+04       3.89e+04    2.43e+05      25.266
      31      18       1    7.79e+04       3.89e+04    2.43e+05      25.355
*     32      19       0    1.22e+05  f    3.89e+04    1.22e+05      26.006
      33      18         INFEASIBLE  pr    3.89e+04    1.22e+05      26.828
      34      17       1    9.09e+04       3.89e+04    1.22e+05      27.683
      35      18       2    3.89e+04       3.89e+04    1.22e+05      27.748
      36      19       3    3.89e+04       3.89e+04    1.22e+05      27.828
      37      20       1    7.29e+04       3.89e+04    1.22e+05      27.920
      38      21            1.22e+05 pr    3.89e+04    1.22e+05      28.207
      39      20            1.22e+05 pr    3.89e+04    1.22e+05      28.440
      40      19       2    3.89e+04       3.89e+04    1.22e+05      28.490
      41      20       1    7.79e+04       3.89e+04    1.22e+05      28.637
      42      21            1.22e+05 pr    3.89e+04    1.22e+05      28.886
      43      20         INFEASIBLE  pr    3.89e+04    1.22e+05      29.620
      44      19         INFEASIBLE  pr    3.89e+04    1.22e+05      30.481
      45      18       2    3.89e+04       3.89e+04    1.22e+05      30.554
      46      19       1    9.09e+04       3.89e+04    1.22e+05      30.787
      47      20       6    3.89e+04       3.89e+04    1.22e+05      31.633
      48      21       5    3.89e+04       3.89e+04    1.22e+05      32.543
      49      22       4    3.89e+04       3.89e+04    1.22e+05      32.605
      50      23       3    3.89e+04       3.89e+04    1.22e+05      32.681
      51      24       2    3.89e+04       3.89e+04    1.22e+05      32.760
      52      25       1    7.79e+04       3.89e+04    1.22e+05      33.717
      53      26            2.43e+05 pr    3.89e+04    1.22e+05      33.881
      54      25            1.22e+05 pr    3.89e+04    1.22e+05      34.251
      55      24            1.22e+05 pr    3.89e+04    1.22e+05      34.862
      56      23       2    3.89e+04       3.89e+04    1.22e+05      34.946
      57      24       1    7.79e+04       3.89e+04    1.22e+05      35.033
      58      25            1.22e+05 pr    3.89e+04    1.22e+05      35.139
      59      24            1.22e+05 pr    3.89e+04    1.22e+05      36.012
      60      23       1    9.09e+04       3.89e+04    1.22e+05      37.081
      61      24       4    3.89e+04       3.89e+04    1.22e+05      37.206
      62      25       6    3.89e+04       3.89e+04    1.22e+05      37.398
      63      26       5    3.89e+04       3.89e+04    1.22e+05      37.502
      64      27       3    3.89e+04       3.89e+04    1.22e+05      37.573
      65      28       2    7.79e+04       3.89e+04    1.22e+05      38.517
      66      29       1    7.79e+04       3.89e+04    1.22e+05      38.836
      67      30         INFEASIBLE  pr    3.89e+04    1.22e+05      40.335
      68      29            1.22e+05 pr    3.89e+04    1.22e+05      41.053
      69      28         INFEASIBLE  pr    3.89e+04    1.22e+05      41.732
      70      27       2    6.52e+04       3.89e+04    1.22e+05      42.559
      71      28       3    7.79e+04       3.89e+04    1.22e+05      48.765
      72      29       2    7.79e+04       3.89e+04    1.22e+05      48.991
      73      30       1    7.79e+04       3.89e+04    1.22e+05      49.068
      74      31            2.43e+05 pr    3.89e+04    1.22e+05      49.443
      75      30            2.43e+05 pr    3.89e+04    1.22e+05      49.603
      76      29       1    7.79e+04       3.89e+04    1.22e+05      50.528
      77      30       3    7.79e+04       3.89e+04    1.22e+05      51.316
      78      31       1    7.29e+04       3.89e+04    1.22e+05      51.437
      79      32            1.22e+05 pr    3.89e+04    1.22e+05      51.499
      80      31         INFEASIBLE  pr    3.89e+04    1.22e+05      51.809
      81      30       2    7.79e+04       3.89e+04    1.22e+05      51.937
      82      31       1    9.09e+04       3.89e+04    1.22e+05      52.151
      83      32            1.22e+05 pr    3.89e+04    1.22e+05      53.465
      84      31            1.22e+05 pr    3.89e+04    1.22e+05      53.530
      85      30       1    9.09e+04       3.89e+04    1.22e+05      53.883
      86      31         INFEASIBLE  pr    3.89e+04    1.22e+05      54.624
      87      30            1.22e+05 pr    3.89e+04    1.22e+05      54.695
      88      29            1.22e+05 pr    3.89e+04    1.22e+05      55.981
      89      28       2    7.79e+04       3.89e+04    1.22e+05      56.101
      90      29       3    3.89e+04       3.89e+04    1.22e+05      56.197
      91      30       3    3.89e+04       3.89e+04    1.22e+05      56.295
      92      31       2    3.89e+04       3.89e+04    1.22e+05      56.354
      93      32       1    7.79e+04       3.89e+04    1.22e+05      56.421
      94      33         INFEASIBLE  pr    3.89e+04    1.22e+05      57.266
      95      32            2.43e+05 pr    3.89e+04    1.22e+05      57.543
      96      31       1    9.09e+04       3.89e+04    1.22e+05      58.191
      97      32       2    3.89e+04       3.89e+04    1.22e+05      58.246
      98      33       1    7.79e+04       3.89e+04    1.22e+05      59.286
      99      34            2.43e+05 pr    3.89e+04    1.22e+05      59.955
     100      33         INFEASIBLE  pr    3.89e+04    1.22e+05      60.701
     101      32         INFEASIBLE  pr    3.89e+04    1.22e+05      61.320
     102      31            1.22e+05 pr    3.89e+04    1.22e+05      61.432
     103      30            1.22e+05 pr    3.89e+04    1.22e+05      61.793
     104      29         INFEASIBLE  pr    3.89e+04    1.22e+05      62.598
     105      28       2    7.79e+04       3.89e+04    1.22e+05      63.554
     106      29       1    7.79e+04       3.89e+04    1.22e+05      63.681
     107      30            2.43e+05 pr    3.89e+04    1.22e+05      63.808
     108      29            1.22e+05 pr    3.89e+04    1.22e+05      64.350
     109      28       1    7.79e+04       3.89e+04    1.22e+05      64.440
     110      29       2    7.79e+04       3.89e+04    1.22e+05      64.863
     111      30       5    3.89e+04       3.89e+04    1.22e+05      65.099
     112      31       4    3.89e+04       3.89e+04    1.22e+05      65.202
     113      32       3    3.89e+04       3.89e+04    1.22e+05      65.267
     114      33       2    7.79e+04       3.89e+04    1.22e+05      66.023
     115      34       1    7.79e+04       3.89e+04    1.22e+05      66.098
     116      35            1.22e+05 pr    3.89e+04    1.22e+05      66.688
     117      34            2.43e+05 pr    3.89e+04    1.22e+05      67.304
     118      33       1    7.79e+04       3.89e+04    1.22e+05      67.377
     119      34       4    3.89e+04       3.89e+04    1.22e+05      67.439
     120      35       3    5.90e+04       3.89e+04    1.22e+05      68.066
     121      36       2    5.90e+04       3.89e+04    1.22e+05      68.138
     122      37       1    7.79e+04       3.89e+04    1.22e+05      68.640
     123      38            1.22e+05 pr    3.89e+04    1.22e+05      69.167
     124      37         INFEASIBLE  pr    3.89e+04    1.22e+05      70.000
     125      36       1    7.29e+04       3.89e+04    1.22e+05      70.237
     126      37       3    7.29e+04       3.89e+04    1.22e+05      70.900
     127      38       2    5.90e+04       3.89e+04    1.22e+05      72.444
     128      39       3    3.89e+04       3.89e+04    1.22e+05      72.522
     129      40       2    7.79e+04       3.89e+04    1.22e+05      72.885
     130      41       1    7.29e+04       3.89e+04    1.22e+05      72.963
     131      42            1.22e+05 pr    3.89e+04    1.22e+05      73.109
     132      41            1.22e+05 pr    3.89e+04    1.22e+05      73.981
     133      40       1    7.79e+04       3.89e+04    1.22e+05      74.031
     134      41       2    7.29e+04       3.89e+04    1.22e+05      74.487
     135      42       5    3.89e+04       3.89e+04    1.22e+05      74.658
     136      43       4    5.41e+04       3.89e+04    1.22e+05      75.054
     137      44       3    6.52e+04       3.89e+04    1.22e+05      75.138
     138      45       2    6.52e+04       3.89e+04    1.22e+05      75.245
     139      46       1    9.09e+04       3.89e+04    1.22e+05      75.621
     140      47            1.22e+05 pr    3.89e+04    1.22e+05      75.843
     141      46            1.22e+05 pr    3.89e+04    1.22e+05      77.489
     142      45         INFEASIBLE  pr    3.89e+04    1.22e+05      77.828
     143      44       2    6.52e+04       3.89e+04    1.22e+05      77.960
     144      45         INFEASIBLE  pr    3.89e+04    1.22e+05      79.184
     145      44       1    9.09e+04       3.89e+04    1.22e+05      79.258
     146      45            1.22e+05 pr    3.89e+04    1.22e+05      79.381
     147      44            1.22e+05 pr    3.89e+04    1.22e+05      79.496
     148      43         INFEASIBLE  pr    3.89e+04    1.22e+05      80.094
     149      42       3    7.29e+04       3.89e+04    1.22e+05      80.257
     150      43       3    7.29e+04       3.89e+04    1.22e+05      80.366
     151      44       2    7.79e+04       3.89e+04    1.22e+05      80.447
     152      45       1    7.79e+04       3.89e+04    1.22e+05      81.037
     153      46            2.43e+05 pr    3.89e+04    1.22e+05      81.174
     154      45            2.43e+05 pr    3.89e+04    1.22e+05      81.831
     155      44       1    7.79e+04       3.89e+04    1.22e+05      81.887
     156      45       3    7.79e+04       3.89e+04    1.22e+05      82.466
     157      46       4    3.89e+04       3.89e+04    1.22e+05      82.543
     158      47       3    3.89e+04       3.89e+04    1.22e+05      82.732
     159      48       2    7.79e+04       3.89e+04    1.22e+05      82.801
     160      49       1    7.79e+04       3.89e+04    1.22e+05      82.919
     161      50            1.22e+05 pr    3.89e+04    1.22e+05      83.294
     162      49            1.22e+05 pr    3.89e+04    1.22e+05      83.918
     163      48            1.22e+05 pr    3.89e+04    1.22e+05      84.575
     164      47            1.22e+05 pr    3.89e+04    1.22e+05      85.059
     165      46       3    3.89e+04       3.89e+04    1.22e+05      85.132
     166      47       2    7.79e+04       3.89e+04    1.22e+05      87.281
     167      48       1    7.79e+04       3.89e+04    1.22e+05      87.349
     168      49         FAILED -400       3.89e+04    1.22e+05     104.844
     169      48            1.22e+05 pr    3.89e+04    1.22e+05     105.255
     170      47       1    7.79e+04       3.89e+04    1.22e+05     105.352
     171      48       2    7.29e+04       3.89e+04    1.22e+05     105.736
     172      49       4    3.89e+04       3.89e+04    1.22e+05     105.802
     173      50       3    3.90e+04       3.89e+04    1.22e+05     105.877
     174      51       2    7.29e+04       3.89e+04    1.22e+05     105.958
     175      52       1    7.29e+04       3.89e+04    1.22e+05     106.027
     176      53            1.22e+05 pr    3.89e+04    1.22e+05     106.106
     177      52            1.22e+05 pr    3.89e+04    1.22e+05     106.786
     178      51       1    7.29e+04       3.89e+04    1.22e+05     106.853
     179      52       3    3.89e+04       3.89e+04    1.22e+05     106.931
     180      53       2    7.29e+04       3.89e+04    1.22e+05     107.123
     181      54       1    7.29e+04       3.89e+04    1.22e+05     107.375
     182      55            1.22e+05 pr    3.89e+04    1.22e+05     108.268
     183      54            1.22e+05 pr    3.89e+04    1.22e+05     108.723
     184      53       1    7.79e+04       3.89e+04    1.22e+05     109.043
     185      54       2    7.29e+04       3.89e+04    1.22e+05     109.484
     186      55       5    3.89e+04       3.89e+04    1.22e+05     109.880
     187      56       4    3.89e+04       3.89e+04    1.22e+05     110.026
     188      57       3    5.90e+04       3.89e+04    1.22e+05     110.134
     189      58       2    5.90e+04       3.89e+04    1.22e+05     110.226
     190      59       1    7.79e+04       3.89e+04    1.22e+05     110.303
     191      60            2.43e+05 pr    3.89e+04    1.22e+05     110.455
     192      59            1.22e+05 pr    3.89e+04    1.22e+05     110.609
     193      58       1    7.29e+04       3.89e+04    1.22e+05     110.704
     194      59            1.22e+05 pr    3.89e+04    1.22e+05     110.962
     195      58            1.22e+05 pr    3.89e+04    1.22e+05     111.153
     196      57            1.22e+05 pr    3.89e+04    1.22e+05     113.620
     197      56       2    5.90e+04       3.89e+04    1.22e+05     113.713
     198      57       4    3.89e+04       3.89e+04    1.22e+05     113.777
     199      58       3    5.90e+04       3.89e+04    1.22e+05     114.018
     200      59            1.22e+05 pr    3.89e+04    1.22e+05     114.164
     201      58       2    7.79e+04       3.89e+04    1.22e+05     114.858
     202      59       1    7.79e+04       3.89e+04    1.22e+05     117.803
     203      60            1.22e+05 pr    3.89e+04    1.22e+05     117.942
     204      59         INFEASIBLE  pr    3.89e+04    1.22e+05     118.762
     205      58       1    7.29e+04       3.89e+04    1.22e+05     118.881
     206      59       3    5.90e+04       3.89e+04    1.22e+05     119.167
     207      60       5    3.89e+04       3.89e+04    1.22e+05     119.607
     208      61       4    3.89e+04       3.89e+04    1.22e+05     119.672
     209      62       3    7.79e+04       3.89e+04    1.22e+05     119.882
     210      63       2    5.90e+04       3.89e+04    1.22e+05     120.207
     211      64            1.22e+05 pr    3.89e+04    1.22e+05     120.690
     212      63       1    9.09e+04       3.89e+04    1.22e+05     120.794
     213      64            1.22e+05 pr    3.89e+04    1.22e+05     120.860
     214      63            1.22e+05 pr    3.89e+04    1.22e+05     120.982
     215      62       2    5.90e+04       3.89e+04    1.22e+05     121.086
     216      63       3    5.90e+04       3.89e+04    1.22e+05     121.657
     217      64       4    3.89e+04       3.89e+04    1.22e+05     121.744
     218      65       3    5.90e+04       3.89e+04    1.22e+05     121.909
     219      66            1.22e+05 pr    3.89e+04    1.22e+05     121.991
     220      65       2    7.79e+04       3.89e+04    1.22e+05     122.328
     221      66       1    9.09e+04       3.89e+04    1.22e+05     122.661
     222      67            1.22e+05 pr    3.89e+04    1.22e+05     122.915
     223      66            1.22e+05 pr    3.89e+04    1.22e+05     123.888
     224      65         INFEASIBLE  pr    3.89e+04    1.22e+05     124.272
     225      64       3    5.90e+04       3.90e+04    1.22e+05     125.209
     226      65       2    6.52e+04       5.90e+04    1.22e+05     125.695
     227      66       2    5.90e+04       5.90e+04    1.22e+05     125.753
     228      67            1.22e+05 pr    5.90e+04    1.22e+05     125.979
     229      66         INFEASIBLE  pr    5.90e+04    1.22e+05     126.714
     230      65       1    7.79e+04       5.90e+04    1.22e+05     126.781
     231      66            1.22e+05 pr    5.90e+04    1.22e+05     127.873
     232      65         INFEASIBLE  pr    5.90e+04    1.22e+05     128.551
     233      64       1    6.76e+04       5.90e+04    1.22e+05     128.624
     234      65       2    5.90e+04       5.90e+04    1.22e+05     128.687
     235      66            1.22e+05 pr    5.90e+04    1.22e+05     128.816
     236      65         INFEASIBLE  pr    5.90e+04    1.22e+05     129.607
     237      64            1.22e+05 pr    5.90e+04    1.22e+05     129.918
     238      63         INFEASIBLE  pr    5.90e+04    1.22e+05     130.665
     239      62       2    7.79e+04       5.90e+04    1.22e+05     131.473
     240      63            1.22e+05 pr    5.90e+04    1.22e+05     131.681
     241      62         INFEASIBLE  pr    5.90e+04    1.22e+05     132.284
     242      61       2    6.76e+04       5.90e+04    1.22e+05     132.366
     243      62       1    9.09e+04       5.90e+04    1.22e+05     132.545
     244      63            1.22e+05 pr    5.90e+04    1.22e+05     132.663
     245      62            1.22e+05 pr    5.90e+04    1.22e+05     132.853
     246      61       1    6.76e+04       5.90e+04    1.22e+05     132.961
     247      62            1.22e+05 pr    5.90e+04    1.22e+05     133.035
     248      61         INFEASIBLE  pr    5.90e+04    1.22e+05     133.508
     249      60       1    6.76e+04       5.90e+04    1.22e+05     133.567
     250      61       1    9.09e+04       5.90e+04    1.22e+05     134.015
     251      62       2    5.90e+04       5.90e+04    1.22e+05     134.069
     252      63            1.22e+05 pr    5.90e+04    1.22e+05     135.566
     253      62         INFEASIBLE  pr    5.90e+04    1.22e+05     136.262
     254      61            1.22e+05 pr    5.90e+04    1.22e+05     136.358
     255      60            1.22e+05 pr    5.90e+04    1.22e+05     136.419
     256      59            1.22e+05 pr    5.90e+04    1.22e+05     136.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531652e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     136.92369 (   130.531 CPU time)
Time spent in evaluations (secs)    =       5.51393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.69         1.52     28789
   nlp_gf_jg         1.59         1.59     22235
  nlp_hess_l         1.35          1.4     21807
      solver          131          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
