====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.189
       2       1       7    3.89e+04     -1.80e+308                   3.371
       3       2       6    3.89e+04     -1.80e+308                   3.426
       4       3       5    3.89e+04     -1.80e+308                   3.470
       5       4       4    3.89e+04     -1.80e+308                   3.509
       6       5       3    3.89e+04     -1.80e+308                   3.541
       7       6       2    3.89e+04     -1.80e+308                   3.573
       8       7       1    7.79e+04     -1.80e+308                   3.606
       9       8         INFEASIBLE  pr  -1.80e+308                   3.775
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       4.008
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       4.116
      12       7       7    3.89e+04       3.89e+04    8.85e+04       4.215
      13       8       6    7.79e+04       3.89e+04    8.85e+04       4.327
      14       9       5    3.89e+04       3.89e+04    8.85e+04       4.994
      15      10       4    3.89e+04       3.89e+04    8.85e+04       5.307
      16      11       3    4.14e+04       3.89e+04    8.85e+04       6.532
      17      12       2    7.79e+04       3.89e+04    8.85e+04       7.198
      18      13       1    7.79e+04       3.89e+04    8.85e+04       7.300
      19      14            8.85e+04 pr    3.89e+04    8.85e+04       7.351
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       7.465
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       7.887
      22      11       2    4.19e+04       3.89e+04    7.79e+04       8.078
      23      12       6    3.89e+04       3.89e+04    7.79e+04       9.268
      24      13       4    3.89e+04       3.89e+04    7.79e+04       9.729
      25      14       3    3.89e+04       3.89e+04    7.79e+04       9.796
      26      15       5    3.89e+04       3.89e+04    7.79e+04       9.856
      27      16            7.79e+04 pr    3.89e+04    7.79e+04       9.957
      28      15       4    3.89e+04       3.89e+04    7.79e+04      10.841
      29      16       3    3.89e+04       3.89e+04    7.79e+04      10.934
      30      17            7.79e+04 pr    3.89e+04    7.79e+04      11.003
      31      16       2    4.43e+04       3.89e+04    7.79e+04      13.763
      32      17       1    4.14e+04       3.89e+04    7.79e+04      13.892
      33      18            8.85e+04 pr    3.89e+04    7.79e+04      14.310
*     34      17       0    4.43e+04  f    3.89e+04    4.43e+04      14.448
      35      15       3    3.89e+04       3.89e+04    4.43e+04      14.630
      36      16            4.43e+04 pr    3.89e+04    4.43e+04      15.022
      37      15            7.79e+04 pr    3.89e+04    4.43e+04      15.420
      38      14       2    4.14e+04       3.89e+04    4.43e+04      15.899
      39      15            7.79e+04 pr    3.89e+04    4.43e+04      16.297
      40      14       1    4.19e+04       3.89e+04    4.43e+04      16.572
      41      15            4.43e+04 pr    3.89e+04    4.43e+04      16.697
      42      14            4.43e+04 pr    3.89e+04    4.43e+04      17.300
      43      13       4    3.89e+04       3.89e+04    4.43e+04      17.666
      44      14       2    3.89e+04       3.89e+04    4.43e+04      17.730
      45      15       4    3.89e+04       3.89e+04    4.43e+04      17.821
      46      16       3    4.14e+04       3.89e+04    4.43e+04      18.220
      47      17            7.79e+04 pr    3.89e+04    4.43e+04      18.484
      48      16       2    4.17e+04       3.89e+04    4.43e+04      18.540
      49      17            4.43e+04 pr    3.89e+04    4.43e+04      19.245
      50      16       1    4.18e+04       3.89e+04    4.43e+04      19.453
      51      17            4.43e+04 pr    3.89e+04    4.43e+04      19.622
      52      16            4.43e+04 pr    3.89e+04    4.43e+04      19.690
      53      15       3    4.19e+04       3.89e+04    4.43e+04      19.989
      54      16       6    3.89e+04       3.89e+04    4.43e+04      20.057
      55      17       5    3.89e+04       3.89e+04    4.43e+04      21.049
      56      18       4    4.14e+04       3.89e+04    4.43e+04      22.216
      57      19            7.79e+04 pr    3.89e+04    4.43e+04      23.052
      58      18       3    4.14e+04       3.89e+04    4.43e+04      23.161
      59      19       2    4.14e+04       3.89e+04    4.43e+04      23.231
      60      20            4.43e+04 pr    3.89e+04    4.43e+04      23.311
      61      19       1    4.14e+04       3.89e+04    4.43e+04      23.370
      62      20            7.79e+04 pr    3.89e+04    4.43e+04      23.700
      63      19         INFEASIBLE  pr    3.89e+04    4.43e+04      24.414
      64      18         INFEASIBLE  pr    3.89e+04    4.43e+04      25.864
      65      17       4    4.14e+04       3.89e+04    4.43e+04      26.084
      66      18       5    4.19e+04       3.89e+04    4.43e+04      26.610
      67      19       3    3.89e+04       3.89e+04    4.43e+04      26.671
      68      20            7.79e+04 pr    3.89e+04    4.43e+04      26.806
      69      19            4.43e+04 pr    3.89e+04    4.43e+04      27.861
      70      18       4    4.19e+04       3.89e+04    4.43e+04      27.933
      71      19       3    4.19e+04       3.89e+04    4.43e+04      37.793
      72      20       2    4.14e+04       3.89e+04    4.43e+04      38.067
      73      21            7.79e+04 pr    3.89e+04    4.43e+04      38.202
      74      20       1    4.19e+04       3.89e+04    4.43e+04      38.560
      75      21            4.43e+04 pr    3.89e+04    4.43e+04      38.611
      76      20         INFEASIBLE  pr    3.89e+04    4.43e+04      39.337
      77      19       2    4.19e+04       3.89e+04    4.43e+04      39.394
      78      20       3    3.89e+04       3.89e+04    4.43e+04      39.646
      79      21       5    3.89e+04       3.89e+04    4.43e+04      39.749
      80      22       4    3.89e+04       3.89e+04    4.43e+04      39.826
      81      23       3    3.89e+04       3.89e+04    4.43e+04      39.881
      82      24       2    4.19e+04       3.89e+04    4.43e+04      39.960
      83      25            7.79e+04 pr    3.89e+04    4.43e+04      40.026
      84      24       1    4.19e+04       3.89e+04    4.43e+04      40.086
      85      25            4.43e+04 pr    3.89e+04    4.43e+04      40.137
      86      24            4.43e+04 pr    3.89e+04    4.43e+04      40.246
      87      23            4.43e+04 pr    3.89e+04    4.43e+04      40.562
      88      22       3    3.89e+04       3.89e+04    4.43e+04      40.633
      89      23       5    3.89e+04       3.89e+04    4.43e+04      40.756
      90      24       3    4.14e+04       3.89e+04    4.43e+04      41.067
      91      25       4    3.89e+04       3.89e+04    4.43e+04      41.154
      92      26       3    3.89e+04       3.89e+04    4.43e+04      41.220
      93      27       2    4.19e+04       3.89e+04    4.43e+04      41.341
      94      28       1    4.19e+04       3.89e+04    4.43e+04      41.413
      95      29            4.43e+04 pr    3.89e+04    4.43e+04      41.524
      96      28            4.43e+04 pr    3.89e+04    4.43e+04      41.617
      97      27       1    4.19e+04       3.89e+04    4.43e+04      41.664
      98      28            4.43e+04 pr    3.89e+04    4.43e+04      41.766
      99      27            4.43e+04 pr    3.89e+04    4.43e+04      41.823
     100      26            4.43e+04 pr    3.89e+04    4.43e+04      41.929
     101      25       3    3.89e+04       3.89e+04    4.43e+04      42.081
     102      26            7.84e+04 pr    3.89e+04    4.43e+04      42.370
     103      25       2    4.14e+04       3.89e+04    4.43e+04      42.711
     104      26            7.80e+04 pr    3.89e+04    4.43e+04      42.865
     105      25         INFEASIBLE  pr    3.89e+04    4.43e+04      43.462
     106      24            7.79e+04 pr    3.89e+04    4.43e+04      43.632
     107      23       2    4.19e+04       3.89e+04    4.43e+04      43.936
     108      24       1    4.19e+04       3.89e+04    4.43e+04      44.220
     109      25            4.43e+04 pr    3.89e+04    4.43e+04      44.279
     110      24            1.00e+05 pr    3.89e+04    4.43e+04      45.534
     111      23       1    4.19e+04       3.89e+04    4.43e+04      45.583
     112      24       4    3.89e+04       3.89e+04    4.43e+04      47.550
     113      25            7.79e+04 pr    3.89e+04    4.43e+04      48.072
     114      24       3    4.19e+04       3.89e+04    4.43e+04      48.203
     115      25       2    4.19e+04       3.89e+04    4.43e+04      48.276
     116      26            7.79e+04 pr    3.89e+04    4.43e+04      48.561
     117      25       1    4.19e+04       3.89e+04    4.43e+04      48.626
     118      26            4.43e+04 pr    3.89e+04    4.43e+04      48.742
     119      25         INFEASIBLE  pr    3.89e+04    4.43e+04      49.181
     120      24       2    4.19e+04       3.89e+04    4.43e+04      49.275
     121      25            4.43e+04 pr    3.89e+04    4.43e+04      49.477
     122      24       1    4.19e+04       3.89e+04    4.43e+04      49.536
     123      25            4.43e+04 pr    3.89e+04    4.43e+04      49.610
     124      24         INFEASIBLE  pr    3.89e+04    4.43e+04      50.396
     125      23       1    4.19e+04       3.89e+04    4.43e+04      50.464
     126      24       3    4.19e+04       3.89e+04    4.43e+04      50.826
     127      25       2    4.19e+04       3.89e+04    4.43e+04      50.884
     128      26            7.79e+04 pr    3.89e+04    4.43e+04      51.064
     129      25       1    4.19e+04       3.89e+04    4.43e+04      51.227
     130      26         FAILED -400       3.89e+04    4.43e+04      64.501
     131      25            8.85e+04 pr    3.89e+04    4.43e+04      67.718
     132      24       2    4.19e+04       3.89e+04    4.43e+04      67.777
     133      25       3    3.89e+04       3.89e+04    4.43e+04      67.953
     134      26       2    3.89e+04       3.89e+04    4.43e+04      68.577
     135      27       1    4.14e+04       3.89e+04    4.43e+04      68.641
     136      28            7.79e+04 pr    3.89e+04    4.43e+04      68.715
     137      27         INFEASIBLE  pr    3.89e+04    4.43e+04      69.139
     138      26            4.43e+04 pr    3.89e+04    4.43e+04      70.348
     139      25       2    3.89e+04       3.89e+04    4.43e+04      70.926
     140      26       1    4.14e+04       3.89e+04    4.43e+04      70.970
     141      27            7.79e+04 pr    3.89e+04    4.43e+04      71.351
     142      26            4.43e+04 pr    3.89e+04    4.43e+04      74.343
     143      25         INFEASIBLE  pr    3.89e+04    4.43e+04      74.744
     144      24            7.79e+04 pr    3.89e+04    4.43e+04      75.039
     145      23       1    4.19e+04       3.89e+04    4.43e+04      75.145
     146      24            4.43e+04 pr    3.89e+04    4.43e+04      75.194
     147      23         INFEASIBLE  pr    3.89e+04    4.43e+04      75.486
     148      22            4.44e+04 pr    3.89e+04    4.43e+04      75.541
     149      21         INFEASIBLE  pr    3.89e+04    4.43e+04      75.914
     150      20       3    3.90e+04       3.89e+04    4.43e+04      76.027
     151      21       2    4.14e+04       3.89e+04    4.43e+04      76.119
     152      22            4.43e+04 pr    3.89e+04    4.43e+04      76.313
     153      21       1    4.14e+04       3.89e+04    4.43e+04      76.359
     154      22            7.79e+04 pr    3.89e+04    4.43e+04      76.446
     155      21            8.85e+04 pr    3.89e+04    4.43e+04      76.960
     156      20       2    4.14e+04       3.89e+04    4.43e+04      77.664
     157      21       1    4.14e+04       3.89e+04    4.43e+04      77.703
     158      22            4.43e+04 pr    3.89e+04    4.43e+04      77.993
     159      21         INFEASIBLE  pr    3.89e+04    4.43e+04      78.373
     160      20       1    4.14e+04       3.89e+04    4.43e+04      78.415
     161      21            4.43e+04 pr    3.89e+04    4.43e+04      78.816
     162      20            4.43e+04 pr    3.89e+04    4.43e+04      80.583
     163      19         INFEASIBLE  pr    3.89e+04    4.43e+04      81.055
     164      18       2    3.89e+04       3.89e+04    4.43e+04      81.511
     165      19       1    4.14e+04       3.89e+04    4.43e+04      81.570
     166      20            4.43e+04 pr    3.89e+04    4.43e+04      81.859
     167      19         INFEASIBLE  pr    3.89e+04    4.43e+04      82.711
     168      18         INFEASIBLE  pr    3.89e+04    4.43e+04      83.282
     169      17            4.43e+04 pr    3.89e+04    4.43e+04      83.473
     170      16            4.43e+04 pr    3.89e+04    4.43e+04      83.629
     171      15       2    3.89e+04       3.89e+04    4.43e+04      83.686
     172      16            7.79e+04 pr    3.89e+04    4.43e+04      85.258
     173      15       1    4.14e+04       3.89e+04    4.43e+04      85.844
     174      16            7.79e+04 pr    3.89e+04    4.43e+04      88.251
     175      15            4.43e+04 pr    3.89e+04    4.43e+04      88.366
     176      14       2    3.89e+04       3.89e+04    4.43e+04      88.420
     177      15            7.79e+04 pr    3.89e+04    4.43e+04      88.725
     178      14       1    4.14e+04       3.89e+04    4.43e+04      89.282
     179      15            7.79e+04 pr    3.89e+04    4.43e+04      90.453
     180      14            4.43e+04 pr    3.89e+04    4.43e+04      90.553
     181      13       4    3.89e+04       3.89e+04    4.43e+04      90.676
     182      14       3    4.19e+04       3.89e+04    4.43e+04      90.757
     183      15            7.79e+04 pr    3.89e+04    4.43e+04      91.113
     184      14       2    4.19e+04       3.89e+04    4.43e+04      91.214
     185      15       1    4.19e+04       3.89e+04    4.43e+04      91.271
     186      16            4.43e+04 pr    3.89e+04    4.43e+04      91.316
     187      15         INFEASIBLE  pr    3.89e+04    4.43e+04      91.744
     188      14       1    4.19e+04       3.89e+04    4.43e+04      91.825
     189      15       3    3.90e+04       3.90e+04    4.43e+04      92.094
     190      16       2    4.14e+04       3.90e+04    4.43e+04      92.168
     191      17       1    4.14e+04       3.90e+04    4.43e+04      92.268
     192      18            7.79e+04 pr    3.90e+04    4.43e+04      92.713
     193      17            4.43e+04 pr    3.90e+04    4.43e+04      92.857
     194      16         INFEASIBLE  pr    3.90e+04    4.43e+04      93.391
     195      15       2    4.14e+04       4.14e+04    4.43e+04      93.618
     196      16       1    4.14e+04       4.14e+04    4.43e+04      93.749
     197      17            4.43e+04 pr    4.14e+04    4.43e+04      93.831
     198      16         INFEASIBLE  pr    4.14e+04    4.43e+04      94.235
     199      15       1    4.14e+04       4.14e+04    4.43e+04      94.292
     200      16         INFEASIBLE  pr    4.14e+04    4.43e+04      94.719
     201      15         INFEASIBLE  pr    4.14e+04    4.43e+04      95.082
     202      14            4.43e+04 pr    4.14e+04    4.43e+04      95.127
     203      13         INFEASIBLE  pr    4.14e+04    4.43e+04      95.519
     204      12       1    4.19e+04       4.14e+04    4.43e+04      95.566
     205      13            4.43e+04 pr    4.14e+04    4.43e+04      95.705
     206      12            7.79e+04 pr    4.14e+04    4.43e+04      97.577
     207      11       1    4.19e+04       4.14e+04    4.43e+04      97.626
     208      12            7.79e+04 pr    4.14e+04    4.43e+04      98.277
     209      11            4.43e+04 pr    4.14e+04    4.43e+04      98.326
     210      10            8.85e+04 pr    4.14e+04    4.43e+04      99.714
     211       9       3    4.19e+04       4.14e+04    4.43e+04      99.844
     212      10       3    4.17e+04       4.17e+04    4.43e+04     100.088
     213      11       2    4.19e+04       4.17e+04    4.43e+04     100.664
     214      12       1    4.19e+04       4.17e+04    4.43e+04     100.774
     215      13            4.43e+04 pr    4.17e+04    4.43e+04     100.860
     216      12            4.43e+04 pr    4.17e+04    4.43e+04     101.025
     217      11       1    4.19e+04       4.17e+04    4.43e+04     101.146
     218      12       2    4.17e+04       4.17e+04    4.43e+04     101.194
     219      13       1    4.19e+04       4.17e+04    4.43e+04     101.255
     220      14            4.43e+04 pr    4.17e+04    4.43e+04     101.904
     221      13            4.43e+04 pr    4.17e+04    4.43e+04     102.014
     222      12            7.79e+04 pr    4.19e+04    4.43e+04     102.716
     223      11            4.43e+04 pr    4.19e+04    4.43e+04     102.821
     224      10            4.43e+04 pr    4.19e+04    4.43e+04     102.952
     225       9       2    4.19e+04       4.19e+04    4.43e+04     103.018
     226      10            7.79e+04 pr    4.19e+04    4.43e+04     103.225
     227       9       1    4.19e+04       4.19e+04    4.43e+04     103.400
     228      10            4.43e+04 pr    4.19e+04    4.43e+04     103.495
     229       9            4.43e+04 pr    4.19e+04    4.43e+04     103.657
     230       8         INFEASIBLE  pr    4.19e+04    4.43e+04     105.023
     231       7       4    3.90e+04       4.19e+04    4.43e+04     112.213
     232       8       3    4.14e+04       4.19e+04    4.43e+04     112.286
     233       9       2    4.14e+04       4.19e+04    4.43e+04     112.352
     234      10            7.79e+04 pr    4.19e+04    4.43e+04     112.605
     235       9       1    4.18e+04       4.19e+04    4.43e+04     112.784
     236      10            4.43e+04 pr    4.19e+04    4.43e+04     112.861
     237       9            4.43e+04 pr    4.19e+04    4.43e+04     112.915
     238       8       2    4.14e+04       4.19e+04    4.43e+04     112.965
     239       9       3    4.19e+04       4.19e+04    4.43e+04     113.127
     240      10       1    4.18e+04       4.19e+04    4.43e+04     113.360
     241      11            4.43e+04 pr    4.19e+04    4.43e+04     113.466
     242      10            4.43e+04 pr    4.19e+04    4.43e+04     114.294
     243       9       2    4.19e+04       4.19e+04    4.43e+04     114.402
     244      10       1    4.19e+04       4.19e+04    4.43e+04     114.477
     245      11            4.43e+04 pr    4.19e+04    4.43e+04     114.596
     246      10         INFEASIBLE  pr    4.19e+04    4.43e+04     115.013
     247       9       1    4.19e+04       4.19e+04    4.43e+04     115.095
     248      10            7.79e+04 pr    4.19e+04    4.43e+04     115.592
     249       9            4.43e+04 pr    4.19e+04    4.43e+04     116.476
     250       8         INFEASIBLE  pr    4.19e+04    4.43e+04     117.906
     251       7       2    4.19e+04       4.19e+04    4.43e+04     117.992
     252       8         INFEASIBLE  pr    4.19e+04    4.43e+04     119.843
     253       7       1    4.19e+04       4.19e+04    4.43e+04     119.919
     254       8            4.43e+04 pr    4.19e+04    4.43e+04     119.980
     255       7         INFEASIBLE  pr    4.19e+04    4.43e+04     120.536
     256       6       1    4.19e+04       4.19e+04    4.43e+04     120.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336396430e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.74715 (   119.883 CPU time)
Time spent in evaluations (secs)    =       4.79817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.42     29003
   nlp_gf_jg         1.37         1.35     19589
  nlp_hess_l         1.17         1.16     19252
      solver          120          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
