====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.625
       2       1       7    3.89e+04     -1.80e+308                   2.708
       3       2       6    3.89e+04     -1.80e+308                   2.788
       4       3       5    3.89e+04     -1.80e+308                   2.834
       5       4       4    3.89e+04     -1.80e+308                   2.911
       6       5       3    3.89e+04     -1.80e+308                   2.978
       7       6       2    3.89e+04     -1.80e+308                   3.012
       8       7       1    7.79e+04     -1.80e+308                   3.056
       9       8         INFEASIBLE  pr  -1.80e+308                   4.094
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       4.499
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       4.737
      12       7         INFEASIBLE  pr    3.89e+04    2.16e+05       6.022
      13       6            2.16e+05 pr    3.89e+04    2.16e+05       6.077
*     14       5       0    1.08e+05  f    3.89e+04    1.08e+05       6.184
      15       4       2    3.89e+04       3.89e+04    1.08e+05       6.304
      16       5       6    3.89e+04       3.89e+04    1.08e+05       6.990
      17       6       5    3.89e+04       3.89e+04    1.08e+05       7.061
      18       7       4    3.89e+04       3.89e+04    1.08e+05       7.132
      19       8       3    7.79e+04       3.89e+04    1.08e+05       7.410
      20       9       2    5.73e+04       3.89e+04    1.08e+05       7.477
      21      10       1    7.79e+04       3.89e+04    1.08e+05       7.539
      22      11            2.16e+05 pr    3.89e+04    1.08e+05       7.658
      23      10            1.08e+05 pr    3.89e+04    1.08e+05       7.759
      24       9       1    6.78e+04       3.89e+04    1.08e+05       7.857
      25      10       5    3.89e+04       3.89e+04    1.08e+05       7.924
      26      11       4    3.89e+04       3.89e+04    1.08e+05       7.983
      27      12       3    7.79e+04       3.89e+04    1.08e+05       8.373
      28      13       2    5.73e+04       3.89e+04    1.08e+05      13.249
      29      14            1.08e+05 pr    3.89e+04    1.08e+05      13.859
      30      13       1    7.97e+04       3.89e+04    1.08e+05      14.841
      31      14            1.08e+05 pr    3.89e+04    1.08e+05      14.991
      32      13            1.08e+05 pr    3.89e+04    1.08e+05      15.201
      33      12       2    7.79e+04       3.89e+04    1.08e+05      15.780
      34      13       4    3.89e+04       3.89e+04    1.08e+05      15.833
      35      14       3    6.78e+04       3.89e+04    1.08e+05      16.094
      36      15       2    6.78e+04       3.89e+04    1.08e+05      16.152
      37      16       1    6.78e+04       3.89e+04    1.08e+05      17.097
      38      17            1.08e+05 pr    3.89e+04    1.08e+05      17.935
      39      16            1.08e+05 pr    3.89e+04    1.08e+05      18.162
      40      15       1    6.78e+04       3.89e+04    1.08e+05      18.352
      41      16       3    6.78e+04       3.89e+04    1.08e+05      19.073
      42      17       4    3.89e+04       3.89e+04    1.08e+05      19.145
      43      18       5    3.89e+04       3.89e+04    1.08e+05      19.279
      44      19       4    3.89e+04       3.89e+04    1.08e+05      19.556
      45      20       3    7.79e+04       3.89e+04    1.08e+05      19.689
      46      21       2    7.79e+04       3.89e+04    1.08e+05      19.888
      47      22       1    7.79e+04       3.89e+04    1.08e+05      19.949
      48      23            2.16e+05 pr    3.89e+04    1.08e+05      20.130
      49      22            2.16e+05 pr    3.89e+04    1.08e+05      21.065
      50      21       1    7.79e+04       3.89e+04    1.08e+05      21.120
      51      22       4    3.89e+04       3.89e+04    1.08e+05      21.287
      52      23       3    7.79e+04       3.89e+04    1.08e+05      23.115
      53      24       3    3.89e+04       3.89e+04    1.08e+05      23.191
      54      25       2    3.89e+04       3.89e+04    1.08e+05      23.255
      55      26       1    7.79e+04       3.89e+04    1.08e+05      23.817
      56      27            2.16e+05 pr    3.89e+04    1.08e+05      23.888
      57      26            1.08e+05 pr    3.89e+04    1.08e+05      24.389
      58      25            1.08e+05 pr    3.89e+04    1.08e+05      25.592
      59      24       2    3.89e+04       3.89e+04    1.08e+05      25.646
      60      25       3    7.79e+04       3.89e+04    1.08e+05      25.709
      61      26       2    7.79e+04       3.89e+04    1.08e+05      25.766
      62      27         INFEASIBLE  pr    3.89e+04    1.08e+05      26.466
      63      26            2.16e+05 pr    3.89e+04    1.08e+05      28.493
      64      25       2    6.78e+04       3.89e+04    1.08e+05      28.558
      65      26       3    3.89e+04       3.89e+04    1.08e+05      28.939
      66      27       2    3.89e+04       3.89e+04    1.08e+05      28.994
      67      28       1    7.79e+04       3.89e+04    1.08e+05      29.067
      68      29            1.08e+05 pr    3.89e+04    1.08e+05      29.227
      69      28            1.08e+05 pr    3.89e+04    1.08e+05      29.707
      70      27            1.08e+05 pr    3.89e+04    1.08e+05      30.287
      71      26       2    3.89e+04       3.89e+04    1.08e+05      30.343
      72      27       1    6.80e+04       3.89e+04    1.08e+05      30.589
      73      28            1.08e+05 pr    3.89e+04    1.08e+05      30.737
      74      27            1.08e+05 pr    3.89e+04    1.08e+05      32.264
      75      26            1.08e+05 pr    3.89e+04    1.08e+05      32.722
      76      25            1.08e+05 pr    3.89e+04    1.08e+05      32.859
      77      24            1.08e+05 pr    3.89e+04    1.08e+05      33.177
      78      23       1    6.78e+04       3.89e+04    1.08e+05      33.254
      79      24            1.08e+05 pr    3.89e+04    1.08e+05      33.307
      80      23            1.08e+05 pr    3.89e+04    1.08e+05      33.727
      81      22            1.08e+05 pr    3.89e+04    1.08e+05      34.172
      82      21       2    7.79e+04       3.89e+04    1.08e+05      34.292
      83      22       1    7.79e+04       3.89e+04    1.08e+05      34.361
      84      23            1.08e+05 pr    3.89e+04    1.08e+05      34.496
      85      22         INFEASIBLE  pr    3.89e+04    1.08e+05      35.247
      86      21       1    7.79e+04       3.89e+04    1.08e+05      35.314
      87      22       1    7.79e+04       3.89e+04    1.08e+05      35.416
      88      23            2.16e+05 pr    3.89e+04    1.08e+05      35.627
      89      22            2.16e+05 pr    3.89e+04    1.08e+05      35.854
      90      21            1.08e+05 pr    3.89e+04    1.08e+05      36.234
      91      20         INFEASIBLE  pr    3.89e+04    1.08e+05      36.535
      92      19       2    7.79e+04       3.89e+04    1.08e+05      36.675
      93      20            1.08e+05 pr    3.89e+04    1.08e+05      37.216
      94      19       1    7.79e+04       3.89e+04    1.08e+05      37.323
      95      20            1.08e+05 pr    3.89e+04    1.08e+05      37.781
      96      19         INFEASIBLE  pr    3.89e+04    1.08e+05      38.114
      97      18       1    7.79e+04       3.89e+04    1.08e+05      38.203
      98      19       3    6.78e+04       3.89e+04    1.08e+05      38.943
      99      20       3    3.89e+04       3.89e+04    1.08e+05      39.045
     100      21       2    3.89e+04       3.89e+04    1.08e+05      39.513
     101      22       1    7.79e+04       3.89e+04    1.08e+05      39.580
     102      23            2.16e+05 pr    3.89e+04    1.08e+05      39.737
     103      22         INFEASIBLE  pr    3.89e+04    1.08e+05      40.033
     104      21       1    7.97e+04       3.89e+04    1.08e+05      41.343
     105      22       3    3.89e+04       3.89e+04    1.08e+05      41.432
     106      23       2    3.89e+04       3.89e+04    1.08e+05      41.531
     107      24       1    7.79e+04       3.89e+04    1.08e+05      41.858
     108      25            2.16e+05 pr    3.89e+04    1.08e+05      41.989
     109      24         INFEASIBLE  pr    3.89e+04    1.08e+05      42.938
     110      23         INFEASIBLE  pr    3.89e+04    1.08e+05      43.296
     111      22       2    3.89e+04       3.89e+04    1.08e+05      43.365
     112      23       1    6.44e+04       3.89e+04    1.08e+05      43.476
     113      24            1.08e+05 pr    3.89e+04    1.08e+05      43.551
     114      23         INFEASIBLE  pr    3.89e+04    1.08e+05      44.209
     115      22         INFEASIBLE  pr    3.89e+04    1.08e+05      44.999
     116      21            1.08e+05 pr    3.89e+04    1.08e+05      45.502
     117      20            1.08e+05 pr    3.89e+04    1.08e+05      45.908
     118      19       2    3.89e+04       3.89e+04    1.08e+05      45.977
     119      20       3    7.79e+04       3.89e+04    1.08e+05      47.664
     120      21       4    3.89e+04       3.89e+04    1.08e+05      47.732
     121      22       3    7.79e+04       3.89e+04    1.08e+05      48.469
     122      23       2    5.73e+04       3.89e+04    1.08e+05      48.559
     123      24       1    7.79e+04       3.89e+04    1.08e+05      48.642
     124      25            1.08e+05 pr    3.89e+04    1.08e+05      48.724
     125      24         INFEASIBLE  pr    3.89e+04    1.08e+05      49.063
     126      23       1    6.78e+04       3.89e+04    1.08e+05      49.943
     127      24       3    5.09e+04       3.89e+04    1.08e+05      51.076
     128      25       1    7.79e+04       3.89e+04    1.08e+05      51.924
     129      26            1.08e+05 pr    3.89e+04    1.08e+05      52.291
     130      25            1.08e+05 pr    3.89e+04    1.08e+05      52.397
     131      24       2    5.73e+04       3.89e+04    1.08e+05      52.453
     132      25       1    7.79e+04       3.89e+04    1.08e+05      52.513
     133      26            1.08e+05 pr    3.89e+04    1.08e+05      52.606
     134      25         INFEASIBLE  pr    3.89e+04    1.08e+05      53.187
     135      24       1    6.78e+04       3.89e+04    1.08e+05      53.263
     136      25            1.08e+05 pr    5.09e+04    1.08e+05      53.842
     137      24            1.08e+05 pr    5.09e+04    1.08e+05      53.979
     138      23         INFEASIBLE  pr    5.09e+04    1.08e+05      54.507
     139      22       2    5.73e+04       5.73e+04    1.08e+05      54.600
     140      23       1    7.79e+04       5.73e+04    1.08e+05      55.778
     141      24            1.08e+05 pr    5.73e+04    1.08e+05      57.073
     142      23         INFEASIBLE  pr    5.73e+04    1.08e+05      58.074
     143      22       1    6.78e+04       6.78e+04    1.08e+05      58.164
     144      23            1.08e+05 pr    6.78e+04    1.08e+05      58.790
     145      22            1.08e+05 pr    6.78e+04    1.08e+05      58.869
     146      21         INFEASIBLE  pr    6.78e+04    1.08e+05      59.482
     147      20            1.08e+05 pr    6.78e+04    1.08e+05      59.623
     148      19            1.08e+05 pr    6.78e+04    1.08e+05      60.135
     149      18       2    7.79e+04       6.78e+04    1.08e+05      60.710
     150      19            1.08e+05 pr    6.78e+04    1.08e+05      62.144
     151      18       1    7.97e+04       6.78e+04    1.08e+05      63.752
     152      19            1.08e+05 pr    6.78e+04    1.08e+05      63.848
     153      18            1.08e+05 pr    6.78e+04    1.08e+05      66.137
     154      17         INFEASIBLE  pr    6.78e+04    1.08e+05      66.802
     155      16       2    7.79e+04       6.78e+04    1.08e+05      68.714
     156      17       1    7.79e+04       6.78e+04    1.08e+05      68.785
     157      18            2.16e+05 pr    6.78e+04    1.08e+05      68.894
     158      17            1.08e+05 pr    6.78e+04    1.08e+05      69.313
     159      16       1    7.79e+04       6.78e+04    1.08e+05      69.393
     160      17            1.08e+05 pr    6.78e+04    1.08e+05      69.446
     161      16            1.08e+05 pr    6.78e+04    1.08e+05      69.676
     162      15            1.08e+05 pr    6.78e+04    1.08e+05      70.154
     163      14       2    7.79e+04       6.78e+04    1.08e+05      70.240
     164      15            1.08e+05 pr    6.78e+04    1.08e+05      71.196
     165      14            1.08e+05 pr    6.78e+04    1.08e+05      71.482
     166      13       1    7.97e+04       6.78e+04    1.08e+05      71.885
     167      14            1.08e+05 pr    6.78e+04    1.08e+05      72.000
     168      13            1.08e+05 pr    6.78e+04    1.08e+05      72.272
     169      12            1.08e+05 pr    6.78e+04    1.08e+05      72.422
     170      11       2    6.78e+04       6.78e+04    1.08e+05      72.701
     171      12       1    7.79e+04       6.78e+04    1.08e+05      72.768
     172      13            2.16e+05 pr    6.78e+04    1.08e+05      72.836
     173      12         INFEASIBLE  pr    6.78e+04    1.08e+05      73.345
     174      11       1    6.78e+04       6.78e+04    1.08e+05      73.499
     175      12            1.08e+05 pr    6.78e+04    1.08e+05      73.576
     176      11         INFEASIBLE  pr    6.78e+04    1.08e+05      74.681
     177      10            1.08e+05 pr    6.78e+04    1.08e+05      74.972
     178       9         INFEASIBLE  pr    6.78e+04    1.08e+05      75.291
     179       8            2.16e+05 pr    6.78e+04    1.08e+05      76.001
     180       7            2.16e+05 pr    6.78e+04    1.08e+05      76.286
     181       6       2    7.79e+04       6.78e+04    1.08e+05      76.395
     182       7       2    6.78e+04       6.78e+04    1.08e+05      76.445
     183       8       1    6.78e+04       6.78e+04    1.08e+05      76.622
     184       9            1.08e+05 pr    6.78e+04    1.08e+05      76.738
     185       8         INFEASIBLE  pr    6.78e+04    1.08e+05      76.992
     186       7       1    6.78e+04       6.78e+04    1.08e+05      77.038
     187       8       2    5.73e+04       6.78e+04    1.08e+05      77.096
     188       9       1    7.79e+04       6.78e+04    1.08e+05      77.345
     189      10            1.08e+05 pr    6.78e+04    1.08e+05      77.546
     190       9         INFEASIBLE  pr    6.78e+04    1.08e+05      78.176
     191       8       1    6.78e+04       6.78e+04    1.08e+05      78.248
     192       9       2    6.78e+04       6.78e+04    1.08e+05      78.370
     193      10            1.08e+05 pr    6.78e+04    1.08e+05      78.613
     194       9       1    6.78e+04       6.78e+04    1.08e+05      78.698
     195      10            1.08e+05 pr    6.78e+04    1.08e+05      79.598
     196       9         INFEASIBLE  pr    6.78e+04    1.08e+05      79.828
     197       8       1    6.78e+04       6.78e+04    1.08e+05      79.873
     198       9            1.08e+05 pr    6.78e+04    1.08e+05      80.207
     199       8         INFEASIBLE  pr    6.78e+04    1.08e+05      80.611
     200       7            1.08e+05 pr    6.78e+04    1.08e+05      80.724
     201       6         INFEASIBLE  pr    6.78e+04    1.08e+05      80.925
     202       5         INFEASIBLE  pr    7.79e+04    1.08e+05      81.194
     203       4         FAILED -400       7.79e+04    1.08e+05      97.796
     204       5            1.08e+05 pr    7.79e+04    1.08e+05      97.933
     205       4            1.08e+05 pr    7.79e+04    1.08e+05      97.991
     206       3       1    7.79e+04       7.79e+04    1.08e+05      98.401
     207       4            1.08e+05 pr    7.79e+04    1.08e+05      98.771
     208       3         INFEASIBLE  pr    7.79e+04    1.08e+05      99.246
     209       2            1.08e+05 pr    7.79e+04    1.08e+05      99.315
     210       1         INFEASIBLE  pr    7.79e+04    1.08e+05      99.769
     211       0       2    5.73e+04       7.79e+04    1.08e+05     100.036
     212       1       1    7.97e+04       7.79e+04    1.08e+05     100.120
     213       2            1.08e+05 pr    7.79e+04    1.08e+05     100.178
     214       1            1.08e+05 pr    7.79e+04    1.08e+05     100.277
     215       0       1    7.97e+04       7.97e+04    1.08e+05     100.913
     216       1            1.08e+05 pr    7.97e+04    1.08e+05     101.125
     217       0            1.08e+05 pr    1.08e+05    1.08e+05     101.686

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682277182e+05
Final integrality gap (abs / rel)   =  6.53e-02 /   6.04e-07 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      219
Total program time (secs)           =     101.70752 (    99.450 CPU time)
Time spent in evaluations (secs)    =       4.11755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.19     23755
   nlp_gf_jg         1.18         1.15     16337
  nlp_hess_l        0.979         1.01     15981
      solver         99.5          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1345
         0         0    0.1215
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
