====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.974
       2       1       7    3.89e+04       3.89e+04                   1.049
       3       2       6    3.89e+04       3.89e+04                   1.091
       4       3       5    3.89e+04       3.89e+04                   1.136
       5       4       4    3.89e+04       3.89e+04                   1.171
       6       5       3    3.89e+04       3.89e+04                   1.206
       7       6       2    3.89e+04       3.89e+04                   1.238
       8       7       1    7.79e+04       3.89e+04                   1.305
       9       8         INFEASIBLE  pr    3.89e+04                   1.733
*     10       7       0    1.02e+05  f    3.89e+04    1.02e+05       1.845
      11       6       1    5.12e+04       3.89e+04    1.02e+05       1.939
      12       7       4    3.89e+04       3.89e+04    1.02e+05       1.993
      13       8       3    3.89e+04       3.89e+04    1.02e+05       2.083
      14       9       2    3.89e+04       3.89e+04    1.02e+05       2.142
      15      10       1    7.79e+04       3.89e+04    1.02e+05       2.560
      16      11            1.02e+05 pr    3.89e+04    1.02e+05       2.655
      17      10            1.02e+05 pr    3.89e+04    1.02e+05       2.840
      18       9       1    5.12e+04       3.89e+04    1.02e+05       2.925
      19      10       3    3.89e+04       3.89e+04    1.02e+05       3.312
      20      11       2    4.43e+04       3.89e+04    1.02e+05       3.367
      21      12       1    4.43e+04       3.89e+04    1.02e+05       3.422
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04       3.523
*     23      12       0    5.12e+04  f    3.89e+04    5.12e+04       3.940
      24      11       1    4.43e+04       3.89e+04    5.12e+04       4.042
      25      12            5.12e+04 pr    3.89e+04    5.12e+04       4.331
      26      11            7.79e+04 pr    3.89e+04    5.12e+04       5.379
      27      10            5.12e+04 pr    3.89e+04    5.12e+04       5.618
      28       9            7.79e+04 pr    3.89e+04    5.12e+04       5.810
      29       8            5.12e+04 pr    3.89e+04    5.12e+04       5.847
      30       7       2    3.89e+04       3.89e+04    5.12e+04       5.894
      31       8            7.79e+04 pr    3.89e+04    5.12e+04       6.249
      32       7            5.12e+04 pr    3.89e+04    5.12e+04       6.319
      33       6            1.02e+05 pr    3.89e+04    5.12e+04       6.352
      34       5            5.12e+04 pr    3.89e+04    5.12e+04       6.395
      35       4       2    3.89e+04       3.89e+04    5.12e+04       6.433
      36       5       3    3.89e+04       3.89e+04    5.12e+04       6.492
      37       6       5    3.89e+04       3.89e+04    5.12e+04       6.539
      38       7         INFEASIBLE  pr    3.89e+04    5.12e+04       8.903
      39       6       4    3.89e+04       3.89e+04    5.12e+04       9.291
      40       7       3    4.43e+04       3.89e+04    5.12e+04       9.345
      41       8            7.79e+04 pr    3.89e+04    5.12e+04       9.689
      42       7            7.79e+04 pr    3.89e+04    5.12e+04      10.700
      43       6       3    4.43e+04       3.89e+04    5.12e+04      12.106
      44       7       7    3.89e+04       3.89e+04    5.12e+04      12.431
      45       8       6    3.89e+04       3.89e+04    5.12e+04      12.493
      46       9       5    3.89e+04       3.89e+04    5.12e+04      12.541
      47      10       4    3.89e+04       3.89e+04    5.12e+04      12.613
      48      11       3    3.89e+04       3.89e+04    5.12e+04      12.676
      49      12       2    4.55e+04       3.89e+04    5.12e+04      13.080
      50      13            7.79e+04 pr    3.89e+04    5.12e+04      13.153
      51      12       1    4.55e+04       3.89e+04    5.12e+04      13.209
      52      13            5.12e+04 pr    3.89e+04    5.12e+04      13.255
      53      12            5.12e+04 pr    3.89e+04    5.12e+04      13.667
      54      11            5.12e+04 pr    3.89e+04    5.12e+04      13.800
      55      10       3    3.89e+04       3.89e+04    5.12e+04      13.838
      56      11       6    3.89e+04       3.89e+04    5.12e+04      13.915
      57      12       5    3.89e+04       3.89e+04    5.12e+04      13.978
      58      13       5    3.89e+04       3.89e+04    5.12e+04      14.212
      59      14       4    3.89e+04       3.89e+04    5.12e+04      14.262
      60      15            7.79e+04 pr    3.89e+04    5.12e+04      14.840
      61      14         INFEASIBLE  pr    3.89e+04    5.12e+04      15.120
      62      13       4    3.89e+04       3.89e+04    5.12e+04      15.188
      63      14       5    3.89e+04       3.89e+04    5.12e+04      15.423
      64      15       3    4.43e+04       3.89e+04    5.12e+04      15.471
      65      16       2    4.43e+04       3.89e+04    5.12e+04      15.506
      66      17            7.79e+04 pr    3.89e+04    5.12e+04      15.591
      67      16       1    4.55e+04       3.89e+04    5.12e+04      15.646
      68      17            5.12e+04 pr    3.89e+04    5.12e+04      15.687
      69      16         INFEASIBLE  pr    3.89e+04    5.12e+04      15.959
      70      15       2    4.43e+04       3.89e+04    5.12e+04      15.989
      71      16       3    4.43e+04       3.89e+04    5.12e+04      16.193
      72      17       2    4.55e+04       3.89e+04    5.12e+04      16.254
      73      18            5.12e+04 pr    3.89e+04    5.12e+04      16.287
      74      17            5.12e+04 pr    3.89e+04    5.12e+04      16.361
      75      16       2    4.43e+04       3.89e+04    5.12e+04      17.335
      76      17       1    4.43e+04       3.89e+04    5.12e+04      17.394
      77      18            7.79e+04 pr    3.89e+04    5.12e+04      17.463
      78      17            5.12e+04 pr    3.89e+04    5.12e+04      17.529
      79      16       1    4.43e+04       3.89e+04    5.12e+04      17.567
      80      17       2    3.89e+04       3.89e+04    5.12e+04      17.639
      81      18       1    4.43e+04       3.89e+04    5.12e+04      17.684
      82      19            7.79e+04 pr    3.89e+04    5.12e+04      17.735
      83      18            5.12e+04 pr    3.89e+04    5.12e+04      17.857
      84      17            5.12e+04 pr    3.89e+04    5.12e+04      18.312
      85      16            7.79e+04 pr    3.89e+04    5.12e+04      18.443
      86      15            5.12e+04 pr    3.89e+04    5.12e+04      18.530
      87      14       2    4.43e+04       3.89e+04    5.12e+04      18.832
      88      15       6    3.89e+04       3.89e+04    5.12e+04      18.883
      89      16       5    4.55e+04       3.89e+04    5.12e+04      18.948
      90      17       4    4.43e+04       3.89e+04    5.12e+04      19.232
      91      18       3    4.43e+04       3.89e+04    5.12e+04      19.270
      92      19       2    4.43e+04       3.89e+04    5.12e+04      19.308
      93      20            5.12e+04 pr    3.89e+04    5.12e+04      19.354
      94      19       1    4.43e+04       3.89e+04    5.12e+04      19.387
      95      20            7.79e+04 pr    3.89e+04    5.12e+04      19.480
      96      19            5.12e+04 pr    3.89e+04    5.12e+04      19.661
      97      18       2    4.43e+04       3.89e+04    5.12e+04      19.704
      98      19       5    3.89e+04       3.89e+04    5.12e+04      20.153
      99      20            7.79e+04 pr    3.89e+04    5.12e+04      20.355
     100      19       4    4.55e+04       3.89e+04    5.12e+04      20.480
     101      20       3    4.55e+04       3.89e+04    5.12e+04      20.519
     102      21       2    4.43e+04       3.89e+04    5.12e+04      20.570
     103      22            7.79e+04 pr    3.89e+04    5.12e+04      20.661
     104      21            7.79e+04 pr    3.89e+04    5.12e+04      21.761
     105      20       2    4.43e+04       3.89e+04    5.12e+04      21.811
     106      21            7.79e+04 pr    3.89e+04    5.12e+04      21.894
     107      20            7.79e+04 pr    3.89e+04    5.12e+04      22.481
     108      19            7.79e+04 pr    3.89e+04    5.12e+04      22.685
     109      18       3    4.55e+04       3.89e+04    5.12e+04      22.714
     110      19            5.12e+04 pr    3.89e+04    5.12e+04      22.828
     111      18       2    4.55e+04       3.89e+04    5.12e+04      22.868
     112      19            7.79e+04 pr    3.89e+04    5.12e+04      23.112
     113      18       1    4.55e+04       3.89e+04    5.12e+04      23.154
     114      19            5.12e+04 pr    3.89e+04    5.12e+04      23.183
     115      18         INFEASIBLE  pr    3.89e+04    5.12e+04      24.124
     116      17       2    4.55e+04       3.89e+04    5.12e+04      24.181
     117      18       4    3.89e+04       3.89e+04    5.12e+04      26.025
     118      19       3    3.89e+04       3.89e+04    5.12e+04      26.290
     119      20       2    4.43e+04       3.89e+04    5.12e+04      26.537
     120      21            7.79e+04 pr    3.89e+04    5.12e+04      26.690
     121      20            7.79e+04 pr    3.89e+04    5.12e+04      27.217
     122      19       2    4.43e+04       3.89e+04    5.12e+04      27.836
     123      20       3    3.89e+04       3.89e+04    5.12e+04      27.910
     124      21       2    3.89e+04       3.89e+04    5.12e+04      27.948
     125      22            7.79e+04 pr    3.89e+04    5.12e+04      29.920
     126      21         INFEASIBLE  pr    3.89e+04    5.12e+04      30.660
     127      20       2    3.89e+04       3.89e+04    5.12e+04      30.710
     128      21       1    4.55e+04       3.89e+04    5.12e+04      31.797
     129      22            5.12e+04 pr    3.89e+04    5.12e+04      31.893
     130      21            5.12e+04 pr    3.89e+04    5.12e+04      32.651
     131      20       1    4.43e+04       3.89e+04    5.12e+04      32.918
     132      21       4    3.89e+04       3.89e+04    5.12e+04      32.991
     133      22       3    3.89e+04       3.89e+04    5.12e+04      33.096
     134      23       2    3.89e+04       3.89e+04    5.12e+04      33.189
     135      24            7.79e+04 pr    3.89e+04    5.12e+04      33.975
     136      23         INFEASIBLE  pr    3.89e+04    5.12e+04      35.089
     137      22       2    3.89e+04       3.89e+04    5.12e+04      35.150
     138      23       3    3.89e+04       3.89e+04    5.12e+04      35.219
     139      24       2    4.43e+04       3.89e+04    5.12e+04      35.860
     140      25            7.79e+04 pr    3.89e+04    5.12e+04      36.596
     141      24       1    4.55e+04       3.89e+04    5.12e+04      36.787
     142      25            5.12e+04 pr    3.89e+04    5.12e+04      36.921
     143      24            5.12e+04 pr    3.89e+04    5.12e+04      37.000
     144      23         INFEASIBLE  pr    3.89e+04    5.12e+04      37.373
     145      22       1    4.55e+04       3.89e+04    5.12e+04      37.426
     146      23            7.79e+04 pr    3.89e+04    5.12e+04      39.261
     147      22            5.12e+04 pr    3.89e+04    5.12e+04      39.351
     148      21       1    4.43e+04       3.89e+04    5.12e+04      39.823
     149      22       4    4.55e+04       3.89e+04    5.12e+04      40.699
     150      23       3    4.55e+04       3.89e+04    5.12e+04      40.828
     151      24       2    4.55e+04       3.89e+04    5.12e+04      41.681
     152      25       1    4.55e+04       3.89e+04    5.12e+04      42.798
     153      26            5.12e+04 pr    3.89e+04    5.12e+04      42.855
     154      25         INFEASIBLE  pr    3.89e+04    5.12e+04      43.144
     155      24       1    4.55e+04       3.89e+04    5.12e+04      43.227
     156      25       4    3.89e+04       3.89e+04    5.12e+04      43.822
     157      26            7.79e+04 pr    3.89e+04    5.12e+04      45.169
     158      25       3    4.43e+04       3.89e+04    5.12e+04      45.629
     159      26            5.12e+04 pr    3.89e+04    5.12e+04      46.272
     160      25       2    4.43e+04       3.89e+04    5.12e+04      46.443
     161      26       1    4.43e+04       3.89e+04    5.12e+04      46.618
     162      27            7.79e+04 pr    3.89e+04    5.12e+04      46.704
     163      26            5.15e+04 pr    3.89e+04    5.12e+04      46.777
     164      25         INFEASIBLE  pr    3.89e+04    5.12e+04      47.287
     165      24       3    3.89e+04       3.89e+04    5.12e+04      47.611
     166      25       2    3.90e+04       3.89e+04    5.12e+04      47.793
     167      26       1    4.43e+04       3.89e+04    5.12e+04      47.876
     168      27            7.79e+04 pr    3.89e+04    5.12e+04      48.489
     169      26            7.79e+04 pr    3.89e+04    5.12e+04      49.017
     170      25         INFEASIBLE  pr    3.89e+04    5.12e+04      49.606
     171      24       2    3.89e+04       3.89e+04    5.12e+04      50.672
     172      25       1    4.43e+04       3.89e+04    5.12e+04      50.732
     173      26            7.79e+04 pr    3.89e+04    5.12e+04      50.884
     174      25         INFEASIBLE  pr    3.89e+04    5.12e+04      51.309
     175      24         INFEASIBLE  pr    3.89e+04    5.12e+04      51.594
     176      23            5.12e+04 pr    3.89e+04    5.12e+04      51.663
     177      22            5.12e+04 pr    3.89e+04    5.12e+04      51.770
     178      21       2    4.55e+04       3.89e+04    5.12e+04      51.838
     179      22            5.12e+04 pr    3.89e+04    5.12e+04      52.052
     180      21            7.79e+04 pr    3.89e+04    5.12e+04      52.638
     181      20       1    4.55e+04       3.89e+04    5.12e+04      52.698
     182      21            5.12e+04 pr    3.89e+04    5.12e+04      52.767
     183      20         INFEASIBLE  pr    3.89e+04    5.12e+04      53.031
     184      19       3    4.43e+04       3.89e+04    5.12e+04      53.174
     185      20       4    3.89e+04       3.89e+04    5.12e+04      53.245
     186      21       3    4.55e+04       3.89e+04    5.12e+04      53.780
     187      22       2    4.55e+04       3.89e+04    5.12e+04      53.833
     188      23            7.79e+04 pr    3.89e+04    5.12e+04      54.222
     189      22       1    4.55e+04       3.89e+04    5.12e+04      54.300
     190      23            5.12e+04 pr    3.89e+04    5.12e+04      54.477
     191      22            5.12e+04 pr    3.89e+04    5.12e+04      54.714
     192      21       2    4.55e+04       3.89e+04    5.12e+04      54.765
     193      22            5.12e+04 pr    4.43e+04    5.12e+04      55.149
     194      21       1    4.55e+04       4.43e+04    5.12e+04      55.414
     195      22            5.12e+04 pr    4.43e+04    5.12e+04      55.518
     196      21            5.12e+04 pr    4.43e+04    5.12e+04      55.993
     197      20       1    4.55e+04       4.43e+04    5.12e+04      56.201
     198      21       3    4.43e+04       4.43e+04    5.12e+04      56.253
     199      22            7.79e+04 pr    4.43e+04    5.12e+04      56.699
     200      21       2    4.55e+04       4.43e+04    5.12e+04      57.203
     201      22            7.79e+04 pr    4.43e+04    5.12e+04      57.510
     202      21       1    4.55e+04       4.43e+04    5.12e+04      57.583
     203      22            5.13e+04 pr    4.43e+04    5.12e+04      58.844
     204      21         INFEASIBLE  pr    4.43e+04    5.12e+04      59.694
     205      20            5.12e+04 pr    4.43e+04    5.12e+04      59.750
     206      19            5.12e+04 pr    4.43e+04    5.12e+04      60.067
     207      18       2    4.43e+04       4.43e+04    5.12e+04      60.246
     208      19       1    4.43e+04       4.43e+04    5.12e+04      60.301
     209      20            7.79e+04 pr    4.43e+04    5.12e+04      60.743
     210      19         INFEASIBLE  pr    4.43e+04    5.12e+04      61.052
     211      18       1    4.43e+04       4.43e+04    5.12e+04      61.134
     212      19       1    4.43e+04       4.43e+04    5.12e+04      61.236
     213      20            5.12e+04 pr    4.43e+04    5.12e+04      61.292
     214      19         INFEASIBLE  pr    4.43e+04    5.12e+04      61.955
     215      18            7.79e+04 pr    4.43e+04    5.12e+04      62.027
     216      17         INFEASIBLE  pr    4.43e+04    5.12e+04      62.834
     217      16       2    4.43e+04       4.43e+04    5.12e+04      63.424
     218      17            5.12e+04 pr    4.43e+04    5.12e+04      63.549
     219      16       1    4.43e+04       4.43e+04    5.12e+04      63.727
     220      17            5.12e+04 pr    4.43e+04    5.12e+04      63.775
     221      16         INFEASIBLE  pr    4.43e+04    5.12e+04      64.741
     222      15            7.79e+04 pr    4.43e+04    5.12e+04      65.091
     223      14            5.12e+04 pr    4.43e+04    5.12e+04      65.443
     224      13            5.12e+04 pr    4.43e+04    5.12e+04      65.854
     225      12            7.79e+04 pr    4.43e+04    5.12e+04      66.125
     226      11       1    4.43e+04       4.43e+04    5.12e+04      72.498
     227      12            7.79e+04 pr    4.43e+04    5.12e+04      73.278
     228      11            5.12e+04 pr    4.43e+04    5.12e+04      73.400
     229      10            5.12e+04 pr    4.43e+04    5.12e+04      73.790
     230       9       1    4.55e+04       4.43e+04    5.12e+04      73.856
     231      10            5.12e+04 pr    4.43e+04    5.12e+04      73.901
     232       9         INFEASIBLE  pr    4.43e+04    5.12e+04      74.344
     233       8       1    4.55e+04       4.43e+04    5.12e+04      74.389
     234       9       1    4.43e+04       4.43e+04    5.12e+04      74.441
     235      10            5.12e+04 pr    4.43e+04    5.12e+04      74.491
     236       9         INFEASIBLE  pr    4.43e+04    5.12e+04      75.189
     237       8            5.12e+04 pr    4.43e+04    5.12e+04      75.248
     238       7         INFEASIBLE  pr    4.43e+04    5.12e+04      75.833
     239       6            7.79e+04 pr    4.43e+04    5.12e+04      76.158
     240       5       1    4.53e+04       4.43e+04    5.12e+04      76.308
     241       6            5.12e+04 pr    4.43e+04    5.12e+04      76.374
     242       5            5.12e+04 pr    4.43e+04    5.12e+04      76.449
     243       4       4    4.55e+04       4.43e+04    5.12e+04      76.520
     244       5            7.79e+04 pr    4.43e+04    5.12e+04      76.793
     245       4       3    4.55e+04       4.43e+04    5.12e+04      77.006
     246       5            7.79e+04 pr    4.43e+04    5.12e+04      77.136
     247       4       2    4.55e+04       4.43e+04    5.12e+04      77.234
     248       5       1    4.55e+04       4.43e+04    5.12e+04      77.291
     249       6            5.12e+04 pr    4.43e+04    5.12e+04      77.345
     250       5            5.12e+04 pr    4.43e+04    5.12e+04      77.475
     251       4       1    4.55e+04       4.43e+04    5.12e+04      77.582
     252       5            7.79e+04 pr    4.43e+04    5.12e+04      78.613
     253       4            5.12e+04 pr    4.43e+04    5.12e+04      78.666
     254       3         INFEASIBLE  pr    4.43e+04    5.12e+04      79.006
     255       2       3    4.55e+04       4.43e+04    5.12e+04      79.083
     256       3       2    4.43e+04       4.43e+04    5.12e+04      79.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12487049045609e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.15949 (    79.768 CPU time)
Time spent in evaluations (secs)    =       3.05555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.952     22806
   nlp_gf_jg        0.918        0.852     14518
  nlp_hess_l        0.745        0.739     14123
      solver         79.8         79.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0277
         0         0    0.0683
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
