====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.356
       2       1       7    3.89e+04       3.89e+04                   1.482
       3       2       6    3.89e+04       3.89e+04                   1.536
       4       3       5    3.89e+04       3.89e+04                   1.580
       5       4       4    3.89e+04       3.89e+04                   1.633
       6       5       3    3.89e+04       3.89e+04                   1.677
       7       6       2    3.89e+04       3.89e+04                   1.712
       8       7       1    7.79e+04       3.89e+04                   1.766
       9       8         INFEASIBLE  pr    3.89e+04                   1.895
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       2.150
      11       6       1    4.06e+04       3.89e+04    8.11e+04       2.568
      12       7       4    3.89e+04       3.89e+04    8.11e+04       2.659
      13       8       2    3.89e+04       3.89e+04    8.11e+04       2.711
      14       9       1    7.79e+04       3.89e+04    8.11e+04       2.990
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       3.186
      16       9            8.11e+04 pr    3.89e+04    8.11e+04       3.296
      17       8       1    3.97e+04       3.89e+04    8.11e+04       3.430
      18       9       3    3.89e+04       3.89e+04    8.11e+04       3.493
      19      10       2    7.79e+04       3.89e+04    8.11e+04       5.053
      20      11       1    7.79e+04       3.89e+04    8.11e+04       5.614
      21      12            8.11e+04 pr    3.89e+04    8.11e+04       5.761
      22      11            8.11e+04 pr    3.89e+04    8.11e+04       6.004
      23      10       1    7.79e+04       3.89e+04    8.11e+04       6.589
      24      11       2    3.97e+04       3.89e+04    8.11e+04       6.886
      25      12       7    3.89e+04       3.89e+04    8.11e+04       7.515
      26      13       6    3.89e+04       3.89e+04    8.11e+04       8.750
      27      14       5    3.89e+04       3.89e+04    8.11e+04       9.030
      28      15       4    3.89e+04       3.89e+04    8.11e+04       9.178
      29      16       3    3.89e+04       3.89e+04    8.11e+04       9.252
      30      17       2    3.89e+04       3.89e+04    8.11e+04       9.309
      31      18       1    7.79e+04       3.89e+04    8.11e+04       9.496
      32      19            8.11e+04 pr    3.89e+04    8.11e+04       9.587
      33      18            8.11e+04 pr    3.89e+04    8.11e+04       9.703
      34      17       1    4.06e+04       3.89e+04    8.11e+04       9.846
      35      18       2    3.89e+04       3.89e+04    8.11e+04       9.917
      36      19       3    3.89e+04       3.89e+04    8.11e+04      10.014
      37      20       6    3.89e+04       3.89e+04    8.11e+04      10.203
      38      21       5    3.89e+04       3.89e+04    8.11e+04      10.402
      39      22       4    3.89e+04       3.89e+04    8.11e+04      10.776
      40      23       3    3.89e+04       3.89e+04    8.11e+04      10.999
      41      24       2    3.89e+04       3.89e+04    8.11e+04      11.077
      42      25       1    7.79e+04       3.89e+04    8.11e+04      11.516
      43      26            8.11e+04 pr    3.89e+04    8.11e+04      11.591
      44      25         INFEASIBLE  pr    3.89e+04    8.11e+04      11.960
      45      24       1    3.97e+04       3.89e+04    8.11e+04      12.206
      46      25       2    3.89e+04       3.89e+04    8.11e+04      12.437
      47      26       1    3.99e+04       3.89e+04    8.11e+04      12.524
*     48      27       0    4.06e+04  f    3.89e+04    4.06e+04      12.647
      49      26         INFEASIBLE  pr    3.89e+04    4.06e+04      13.228
      50      25       1    4.06e+04       3.89e+04    4.06e+04      14.618
      51      26       3    3.89e+04       3.89e+04    4.06e+04      15.010
      52      27       4    3.89e+04       3.89e+04    4.06e+04      15.289
      53      28       5    3.89e+04       3.89e+04    4.06e+04      15.512
      54      29       5    3.89e+04       3.89e+04    4.06e+04      15.652
      55      30       4    3.89e+04       3.89e+04    4.06e+04      15.915
      56      31            7.79e+04 pr    3.89e+04    4.06e+04      16.229
      57      30       3    3.99e+04       3.89e+04    4.06e+04      16.894
      58      31            7.83e+04 pr    3.89e+04    4.06e+04      23.397
      59      30       2    3.99e+04       3.89e+04    4.06e+04      23.633
      60      31            4.06e+04 pr    3.89e+04    4.06e+04      23.685
      61      30       1    3.99e+04       3.89e+04    4.06e+04      23.881
      62      31            4.06e+04 pr    3.89e+04    4.06e+04      24.038
      63      30         INFEASIBLE  pr    3.89e+04    4.06e+04      24.548
      64      29       4    3.89e+04       3.89e+04    4.06e+04      24.961
      65      30       3    3.99e+04       3.89e+04    4.06e+04      26.653
      66      31            4.06e+04 pr    3.89e+04    4.06e+04      26.866
      67      30       2    3.97e+04       3.89e+04    4.06e+04      27.022
      68      31            7.79e+04 pr    3.89e+04    4.06e+04      27.810
      69      30       1    3.99e+04       3.89e+04    4.06e+04      28.009
      70      31            4.06e+04 pr    3.89e+04    4.06e+04      28.071
      71      30            4.06e+04 pr    3.89e+04    4.06e+04      28.137
      72      29       3    3.99e+04       3.89e+04    4.06e+04      29.581
      73      30       6    3.89e+04       3.89e+04    4.06e+04      29.652
      74      31       5    3.89e+04       3.89e+04    4.06e+04      30.250
      75      32       4    3.97e+04       3.89e+04    4.06e+04      30.668
      76      33            7.79e+04 pr    3.89e+04    4.06e+04      30.764
      77      32       3    3.99e+04       3.89e+04    4.06e+04      30.979
      78      33       2    3.99e+04       3.89e+04    4.06e+04      31.050
      79      34            4.06e+04 pr    3.89e+04    4.06e+04      31.116
      80      33       1    3.99e+04       3.89e+04    4.06e+04      31.261
      81      34            4.06e+04 pr    3.89e+04    4.06e+04      31.478
      82      33         INFEASIBLE  pr    3.89e+04    4.06e+04      32.115
      83      32       2    3.99e+04       3.89e+04    4.06e+04      32.203
      84      33       5    3.89e+04       3.89e+04    4.06e+04      32.432
      85      34       4    3.89e+04       3.89e+04    4.06e+04      33.435
      86      35            7.79e+04 pr    3.89e+04    4.06e+04      34.469
      87      34       3    3.99e+04       3.89e+04    4.06e+04      34.667
      88      35       2    3.99e+04       3.89e+04    4.06e+04      34.729
      89      36            7.79e+04 pr    3.89e+04    4.06e+04      35.096
      90      35       1    3.99e+04       3.89e+04    4.06e+04      35.254
      91      36            4.06e+04 pr    3.89e+04    4.06e+04      35.355
      92      35            4.06e+04 pr    3.89e+04    4.06e+04      35.525
      93      34       2    3.99e+04       3.89e+04    4.06e+04      35.592
      94      35       4    3.89e+04       3.89e+04    4.06e+04      36.218
      95      36       3    3.99e+04       3.89e+04    4.06e+04      36.288
      96      37       2    3.99e+04       3.89e+04    4.06e+04      36.383
      97      38            4.06e+04 pr    3.89e+04    4.06e+04      36.463
      98      37       1    3.99e+04       3.89e+04    4.06e+04      37.085
      99      38            8.11e+04 pr    3.89e+04    4.06e+04      39.061
     100      37            4.06e+04 pr    3.89e+04    4.06e+04      40.373
     101      36       2    3.99e+04       3.89e+04    4.06e+04      40.465
     102      37       3    3.90e+04       3.89e+04    4.06e+04      40.575
     103      38       4    3.89e+04       3.89e+04    4.06e+04      40.688
     104      39       3    3.89e+04       3.89e+04    4.06e+04      40.792
     105      40       2    3.99e+04       3.89e+04    4.06e+04      40.892
     106      41       1    3.99e+04       3.89e+04    4.06e+04      40.979
     107      42            4.06e+04 pr    3.89e+04    4.06e+04      41.077
     108      41            4.06e+04 pr    3.89e+04    4.06e+04      41.256
     109      40       1    3.99e+04       3.89e+04    4.06e+04      41.396
     110      41       3    3.89e+04       3.89e+04    4.06e+04      42.523
     111      42       2    3.97e+04       3.89e+04    4.06e+04      42.707
     112      43       1    3.99e+04       3.89e+04    4.06e+04      48.062
     113      44            4.06e+04 pr    3.89e+04    4.06e+04      48.315
     114      43            4.06e+04 pr    3.89e+04    4.06e+04      48.414
     115      42       1    3.99e+04       3.89e+04    4.06e+04      48.527
     116      43            4.06e+04 pr    3.89e+04    4.06e+04      48.742
     117      42            4.06e+04 pr    3.89e+04    4.06e+04      48.808
     118      41         INFEASIBLE  pr    3.89e+04    4.06e+04      49.274
     119      40            4.06e+04 pr    3.89e+04    4.06e+04      49.327
     120      39            4.06e+04 pr    3.89e+04    4.06e+04      49.424
     121      38       2    3.97e+04       3.89e+04    4.06e+04      50.219
     122      39       2    3.99e+04       3.89e+04    4.06e+04      50.291
     123      40            7.79e+04 pr    3.89e+04    4.06e+04      50.665
     124      39       1    3.99e+04       3.89e+04    4.06e+04      50.758
     125      40            4.06e+04 pr    3.89e+04    4.06e+04      50.879
     126      39            4.06e+04 pr    3.89e+04    4.06e+04      51.008
     127      38            4.06e+04 pr    3.89e+04    4.06e+04      51.058
     128      37       1    3.97e+04       3.89e+04    4.06e+04      51.103
     129      38            4.06e+04 pr    3.89e+04    4.06e+04      51.532
     130      37            4.06e+04 pr    3.89e+04    4.06e+04      52.242
     131      36       2    3.89e+04       3.89e+04    4.06e+04      52.414
     132      37            4.06e+04 pr    3.89e+04    4.06e+04      52.646
     133      36            4.06e+04 pr    3.89e+04    4.06e+04      53.114
     134      35       2    3.89e+04       3.89e+04    4.06e+04      53.194
     135      36       1    3.97e+04       3.89e+04    4.06e+04      54.021
     136      37            7.79e+04 pr    3.89e+04    4.06e+04      54.257
     137      36            4.06e+04 pr    3.89e+04    4.06e+04      54.829
     138      35         INFEASIBLE  pr    3.89e+04    4.06e+04      56.392
     139      34       1    3.99e+04       3.89e+04    4.06e+04      56.454
     140      35            4.06e+04 pr    3.89e+04    4.06e+04      56.513
     141      34            4.06e+04 pr    3.89e+04    4.06e+04      57.125
     142      33       1    3.99e+04       3.89e+04    4.06e+04      57.283
     143      34       2    3.90e+04       3.89e+04    4.06e+04      57.480
     144      35            7.79e+04 pr    3.89e+04    4.06e+04      57.573
     145      34       1    3.97e+04       3.89e+04    4.06e+04      57.666
     146      35            7.79e+04 pr    3.89e+04    4.06e+04      62.665
     147      34            4.06e+04 pr    3.89e+04    4.06e+04      62.816
     148      33            4.06e+04 pr    3.89e+04    4.06e+04      68.256
     149      32            4.06e+04 pr    3.89e+04    4.06e+04      68.327
     150      31            4.06e+04 pr    3.89e+04    4.06e+04      68.440
     151      30       1    3.99e+04       3.89e+04    4.06e+04      68.788
     152      31            4.06e+04 pr    3.89e+04    4.06e+04      68.868
     153      30            4.06e+04 pr    3.89e+04    4.06e+04      69.038
     154      29       1    3.99e+04       3.89e+04    4.06e+04      69.101
     155      30       1    3.97e+04       3.89e+04    4.06e+04      69.245
     156      31         INFEASIBLE  pr    3.89e+04    4.06e+04      70.105
     157      30            4.06e+04 pr    3.89e+04    4.06e+04      70.694
     158      29            4.06e+04 pr    3.89e+04    4.06e+04      70.740
     159      28         INFEASIBLE  pr    3.89e+04    4.06e+04      71.894
     160      27            4.06e+04 pr    3.89e+04    4.06e+04      72.010
     161      26            4.06e+04 pr    3.89e+04    4.06e+04      72.106
     162      25       4    3.97e+04       3.89e+04    4.06e+04      72.588
     163      26       5    3.89e+04       3.89e+04    4.06e+04      72.938
     164      27       4    3.89e+04       3.89e+04    4.06e+04      73.068
     165      28       3    3.99e+04       3.89e+04    4.06e+04      73.179
     166      29            7.79e+04 pr    3.89e+04    4.06e+04      74.942
     167      28       2    3.99e+04       3.89e+04    4.06e+04      75.024
     168      29            4.06e+04 pr    3.89e+04    4.06e+04      75.124
     169      28       1    3.99e+04       3.89e+04    4.06e+04      75.330
     170      29            4.06e+04 pr    3.89e+04    4.06e+04      75.473
     171      28            4.06e+04 pr    3.89e+04    4.06e+04      77.289
     172      27       3    3.89e+04       3.89e+04    4.06e+04      77.562
     173      28       4    3.89e+04       3.89e+04    4.06e+04      77.786
     174      29       3    3.89e+04       3.89e+04    4.06e+04      77.889
     175      30       2    3.97e+04       3.89e+04    4.06e+04      78.797
     176      31         INFEASIBLE  pr    3.89e+04    4.06e+04      79.210
     177      30       1    3.99e+04       3.89e+04    4.06e+04      79.779
     178      31            4.06e+04 pr    3.89e+04    4.06e+04      79.837
     179      30         INFEASIBLE  pr    3.89e+04    4.06e+04      80.502
     180      29       2    3.97e+04       3.89e+04    4.06e+04      81.701
     181      30       3    3.89e+04       3.89e+04    4.06e+04      81.831
     182      31       2    3.97e+04       3.89e+04    4.06e+04      82.150
     183      32            7.79e+04 pr    3.89e+04    4.06e+04      82.351
     184      31       1    3.99e+04       3.89e+04    4.06e+04      82.549
     185      32            4.06e+04 pr    3.89e+04    4.06e+04      82.611
     186      31            7.79e+04 pr    3.89e+04    4.06e+04      83.060
     187      30         INFEASIBLE  pr    3.89e+04    4.06e+04      83.548
     188      29       1    3.97e+04       3.89e+04    4.06e+04      83.664
     189      30            7.79e+04 pr    3.89e+04    4.06e+04      83.790
     190      29            4.06e+04 pr    3.89e+04    4.06e+04      84.020
     191      28       1    3.97e+04       3.89e+04    4.06e+04      84.091
     192      29       3    3.99e+04       3.89e+04    4.06e+04      85.142
     193      30       2    3.99e+04       3.89e+04    4.06e+04      85.599
     194      31       1    3.99e+04       3.89e+04    4.06e+04      85.715
     195      32            4.06e+04 pr    3.89e+04    4.06e+04      85.799
     196      31         INFEASIBLE  pr    3.89e+04    4.06e+04      86.727
     197      30       1    3.99e+04       3.89e+04    4.06e+04      86.826
     198      31       3    3.89e+04       3.89e+04    4.06e+04      88.668
     199      32       2    3.99e+04       3.89e+04    4.06e+04      89.386
     200      33            7.79e+04 pr    3.89e+04    4.06e+04      89.563
     201      32            7.79e+04 pr    3.89e+04    4.06e+04      90.315
     202      31       2    3.97e+04       3.89e+04    4.06e+04      90.585
     203      32       1    3.99e+04       3.89e+04    4.06e+04      90.676
     204      33            4.06e+04 pr    3.89e+04    4.06e+04      90.722
     205      32            4.06e+04 pr    3.89e+04    4.06e+04      90.842
     206      31       1    3.99e+04       3.89e+04    4.06e+04      91.645
     207      32       2    3.98e+04       3.89e+04    4.06e+04      92.103
     208      33       2    3.97e+04       3.89e+04    4.06e+04      92.283
     209      34            4.06e+04 pr    3.89e+04    4.06e+04      92.428
     210      33            4.06e+04 pr    3.89e+04    4.06e+04      92.493
     211      32       1    3.97e+04       3.89e+04    4.06e+04      92.622
     212      33            4.06e+04 pr    3.89e+04    4.06e+04      92.721
     213      32         INFEASIBLE  pr    3.89e+04    4.06e+04      93.102
     214      31       1    3.97e+04       3.89e+04    4.06e+04      93.178
     215      32            7.79e+04 pr    3.89e+04    4.06e+04      94.064
     216      31         INFEASIBLE  pr    3.89e+04    4.06e+04      95.633
     217      30       1    3.97e+04       3.89e+04    4.06e+04      95.694
     218      31       3    3.89e+04       3.89e+04    4.06e+04      96.023
     219      32       2    3.89e+04       3.89e+04    4.06e+04      96.094
     220      33       1    3.97e+04       3.89e+04    4.06e+04      96.224
     221      34            7.79e+04 pr    3.89e+04    4.06e+04      96.357
     222      33            4.06e+04 pr    3.89e+04    4.06e+04      96.489
     223      32            4.06e+04 pr    3.89e+04    4.06e+04      96.921
     224      31       2    3.89e+04       3.89e+04    4.06e+04      96.991
     225      32       1    3.97e+04       3.89e+04    4.06e+04      97.054
     226      33            8.11e+04 pr    3.89e+04    4.06e+04      98.174
     227      32            8.11e+04 pr    3.89e+04    4.06e+04      98.642
     228      31         INFEASIBLE  pr    3.89e+04    4.06e+04      99.658
     229      30            7.79e+04 pr    3.89e+04    4.06e+04     101.335
     230      29         INFEASIBLE  pr    3.89e+04    4.06e+04     101.923
     231      28            4.06e+04 pr    3.89e+04    4.06e+04     101.975
     232      27         INFEASIBLE  pr    3.89e+04    4.06e+04     102.919
     233      26            4.06e+04 pr    3.89e+04    4.06e+04     103.065
     234      25         INFEASIBLE  pr    3.89e+04    4.06e+04     104.340
     235      24       2    3.99e+04       3.89e+04    4.06e+04     104.441
     236      25       4    3.89e+04       3.89e+04    4.06e+04     104.557
     237      26       3    3.91e+04       3.89e+04    4.06e+04     104.775
     238      27       2    3.97e+04       3.89e+04    4.06e+04     105.449
     239      28       1    3.97e+04       3.89e+04    4.06e+04     105.791
     240      29            7.79e+04 pr    3.89e+04    4.06e+04     105.993
     241      28            4.06e+04 pr    3.89e+04    4.06e+04     106.386
     242      27       1    3.97e+04       3.89e+04    4.06e+04     106.481
     243      28       3    3.89e+04       3.89e+04    4.06e+04     106.932
     244      29       2    3.97e+04       3.89e+04    4.06e+04     108.451
     245      30            4.06e+04 pr    3.89e+04    4.06e+04     108.511
     246      29       1    3.97e+04       3.89e+04    4.06e+04     108.561
     247      30            4.06e+04 pr    3.89e+04    4.06e+04     108.625
     248      29         INFEASIBLE  pr    3.89e+04    4.06e+04     109.361
     249      28       2    3.97e+04       3.89e+04    4.06e+04     109.746
     250      29       4    3.89e+04       3.89e+04    4.06e+04     109.916
     251      30       3    3.89e+04       3.89e+04    4.06e+04     110.521
     252      31       2    3.97e+04       3.89e+04    4.06e+04     110.685
     253      32       1    3.97e+04       3.89e+04    4.06e+04     111.793
     254      33            8.58e+04 pr    3.89e+04    4.06e+04     113.596
     255      32            4.06e+04 pr    3.89e+04    4.06e+04     113.740
     256      31       1    3.97e+04       3.89e+04    4.06e+04     113.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718833908510e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     113.92759 (   108.730 CPU time)
Time spent in evaluations (secs)    =       4.56004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.46     26221
   nlp_gf_jg          1.2         1.23     16367
  nlp_hess_l         1.02         1.06     15944
      solver          109          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
