====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.613
       2       1       7    3.89e+04       3.89e+04                   0.818
       3       2       6    3.89e+04       3.89e+04                   0.899
       4       3       5    3.89e+04       3.89e+04                   0.960
       5       4       4    3.89e+04       3.89e+04                   1.016
       6       5       3    3.89e+04       3.89e+04                   1.071
       7       6       2    3.89e+04       3.89e+04                   1.116
       8       7       1    7.79e+04       3.89e+04                   1.152
       9       8         INFEASIBLE  pr    3.89e+04                   1.313
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       1.470
      11       6       1    5.41e+04       3.89e+04    1.08e+05       1.576
      12       7       2    3.89e+04       3.89e+04    1.08e+05       1.642
      13       8       1    7.79e+04       3.89e+04    1.08e+05       1.789
      14       9            1.08e+05 pr    3.89e+04    1.08e+05       1.840
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       1.948
      16       7       1    5.41e+04       3.89e+04    7.79e+04       2.510
      17       8       5    3.89e+04       3.89e+04    7.79e+04       2.590
      18       9       4    3.89e+04       3.89e+04    7.79e+04       2.987
      19      10       3    3.89e+04       3.89e+04    7.79e+04       3.075
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       3.606
      21      10       2    4.68e+04       3.89e+04    7.79e+04       4.129
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       4.944
      23      10       1    4.68e+04       3.89e+04    7.79e+04       5.042
*     24      11       0    5.41e+04  f    3.89e+04    5.41e+04       5.153
      25      10         INFEASIBLE  pr    3.89e+04    5.41e+04       5.787
      26       9       3    3.89e+04       3.89e+04    5.41e+04       5.865
      27      10       4    3.89e+04       3.89e+04    5.41e+04       6.427
      28      11       4    3.89e+04       3.89e+04    5.41e+04       6.518
      29      12       3    4.68e+04       3.89e+04    5.41e+04       6.708
      30      13            7.79e+04 pr    3.89e+04    5.41e+04       6.786
      31      12       2    4.68e+04       3.89e+04    5.41e+04       6.860
      32      13            5.41e+04 pr    3.89e+04    5.41e+04       6.932
      33      12       1    4.66e+04       3.89e+04    5.41e+04       7.386
      34      13            5.41e+04 pr    3.89e+04    5.41e+04       7.444
      35      12            5.41e+04 pr    3.89e+04    5.41e+04       7.499
      36      11       3    4.68e+04       3.89e+04    5.41e+04       7.904
      37      12       7    3.89e+04       3.89e+04    5.41e+04       8.160
      38      13            7.79e+04 pr    3.89e+04    5.41e+04       9.449
      39      12       6    3.89e+04       3.89e+04    5.41e+04       9.575
      40      13       5    3.89e+04       3.89e+04    5.41e+04       9.665
      41      14       4    3.89e+04       3.89e+04    5.41e+04       9.732
      42      15       3    3.89e+04       3.89e+04    5.41e+04      10.124
      43      16            7.79e+04 pr    3.89e+04    5.41e+04      10.221
      44      15         INFEASIBLE  pr    3.89e+04    5.41e+04      21.211
      45      14       3    3.89e+04       3.89e+04    5.41e+04      21.273
      46      15       2    4.68e+04       3.89e+04    5.41e+04      22.353
      47      16            5.41e+04 pr    3.89e+04    5.41e+04      22.529
      48      15       1    4.53e+04       3.89e+04    5.41e+04      22.691
      49      16            7.79e+04 pr    3.89e+04    5.41e+04      23.769
      50      15            5.41e+04 pr    3.89e+04    5.41e+04      24.259
      51      14       2    4.68e+04       3.89e+04    5.41e+04      25.336
      52      15            5.41e+04 pr    3.89e+04    5.41e+04      25.436
      53      14            5.41e+04 pr    3.89e+04    5.41e+04      25.528
      54      13            5.41e+04 pr    3.89e+04    5.41e+04      25.777
      55      12       4    3.89e+04       3.89e+04    5.41e+04      25.857
      56      13       3    3.89e+04       3.89e+04    5.41e+04      25.955
      57      14       3    3.89e+04       3.89e+04    5.41e+04      26.025
      58      15            7.79e+04 pr    3.89e+04    5.41e+04      26.131
      59      14       2    4.53e+04       3.89e+04    5.41e+04      26.320
      60      15            7.79e+04 pr    3.89e+04    5.41e+04      26.856
      61      14       1    4.68e+04       3.89e+04    5.41e+04      27.339
      62      15            5.41e+04 pr    3.89e+04    5.41e+04      27.526
      63      14         INFEASIBLE  pr    3.89e+04    5.41e+04      28.848
      64      13            7.79e+04 pr    3.89e+04    5.41e+04      29.227
      65      12       2    4.68e+04       3.89e+04    5.41e+04      29.363
      66      13            7.79e+04 pr    3.89e+04    5.41e+04      29.548
      67      12       1    4.68e+04       3.89e+04    5.41e+04      29.640
      68      13            5.41e+04 pr    3.89e+04    5.41e+04      29.696
      69      12            5.41e+04 pr    3.89e+04    5.41e+04      30.098
      70      11       3    3.89e+04       3.89e+04    5.41e+04      30.169
      71      12       2    4.68e+04       3.89e+04    5.41e+04      30.749
      72      13            5.41e+04 pr    3.89e+04    5.41e+04      30.932
      73      12         INFEASIBLE  pr    3.89e+04    5.41e+04      31.420
      74      11       2    3.89e+04       3.89e+04    5.41e+04      34.408
      75      12       1    4.53e+04       3.89e+04    5.41e+04      34.491
      76      13            7.79e+04 pr    3.89e+04    5.41e+04      35.441
      77      12            5.41e+04 pr    3.89e+04    5.41e+04      37.838
      78      11            5.41e+04 pr    3.89e+04    5.41e+04      38.090
      79      10       3    3.89e+04       3.89e+04    5.41e+04      38.151
      80      11       2    4.53e+04       3.89e+04    5.41e+04      39.082
      81      12            7.79e+04 pr    3.89e+04    5.41e+04      39.189
      82      11       1    4.68e+04       3.89e+04    5.41e+04      39.347
      83      12            5.41e+04 pr    3.89e+04    5.41e+04      39.415
      84      11            5.41e+04 pr    3.89e+04    5.41e+04      39.602
      85      10         INFEASIBLE  pr    3.89e+04    5.41e+04      40.121
      86       9       5    3.89e+04       3.89e+04    5.41e+04      40.208
      87      10       3    3.89e+04       3.89e+04    5.41e+04      40.341
      88      11            7.79e+04 pr    3.89e+04    5.41e+04      40.454
      89      10       2    4.68e+04       3.89e+04    5.41e+04      40.927
      90      11       1    4.68e+04       3.89e+04    5.41e+04      40.990
      91      12            5.41e+04 pr    3.89e+04    5.41e+04      41.066
      92      11         INFEASIBLE  pr    3.89e+04    5.41e+04      41.539
      93      10       1    4.68e+04       3.89e+04    5.41e+04      41.619
      94      11       6    3.89e+04       3.89e+04    5.41e+04      41.693
      95      12       4    3.89e+04       3.89e+04    5.41e+04      41.759
      96      13       3    4.53e+04       3.89e+04    5.41e+04      41.836
      97      14            7.79e+04 pr    3.89e+04    5.41e+04      41.952
      98      13       2    4.68e+04       3.89e+04    5.41e+04      42.195
      99      14       1    4.68e+04       3.89e+04    5.41e+04      42.277
     100      15            5.41e+04 pr    3.89e+04    5.41e+04      42.393
     101      14            5.41e+04 pr    3.89e+04    5.41e+04      42.952
     102      13       1    4.68e+04       3.89e+04    5.41e+04      43.011
     103      14       3    4.53e+04       3.89e+04    5.41e+04      44.580
     104      15       4    3.89e+04       3.89e+04    5.41e+04      44.666
     105      16       5    3.89e+04       3.89e+04    5.41e+04      45.443
     106      17            7.79e+04 pr    3.89e+04    5.41e+04      45.809
     107      16       4    4.68e+04       3.89e+04    5.41e+04      46.764
     108      17       3    4.53e+04       3.89e+04    5.41e+04      47.456
     109      18            7.79e+04 pr    3.89e+04    5.41e+04      47.581
     110      17       2    4.60e+04       3.89e+04    5.41e+04      47.927
     111      18       1    4.68e+04       3.89e+04    5.41e+04      48.100
     112      19            5.41e+04 pr    3.89e+04    5.41e+04      48.259
     113      18         FAILED -400       3.89e+04    5.41e+04      62.946
     114      17       1    4.66e+04       3.89e+04    5.41e+04      63.030
     115      18       5    3.89e+04       3.89e+04    5.41e+04      63.278
     116      19       3    3.89e+04       3.89e+04    5.41e+04      63.340
     117      20            7.79e+04 pr    3.89e+04    5.41e+04      63.731
     118      19       2    4.53e+04       3.89e+04    5.41e+04      63.937
     119      20       1    4.66e+04       3.89e+04    5.41e+04      64.015
     120      21            5.41e+04 pr    3.89e+04    5.41e+04      64.090
     121      20            5.41e+04 pr    3.89e+04    5.41e+04      64.145
     122      19       1    4.68e+04       3.89e+04    5.41e+04      64.258
     123      20       3    3.89e+04       3.89e+04    5.41e+04      64.329
     124      21       6    3.89e+04       3.89e+04    5.41e+04      64.494
     125      22         INFEASIBLE        3.89e+04    5.41e+04      66.586
     126      23       4    3.89e+04       3.89e+04    5.41e+04      66.695
     127      24       3    4.53e+04       3.89e+04    5.41e+04      67.323
     128      25       2    4.53e+04       3.89e+04    5.41e+04      67.437
     129      26       1    4.53e+04       3.89e+04    5.41e+04      67.515
     130      27            7.79e+04 pr    3.89e+04    5.41e+04      67.845
     131      26            5.41e+04 pr    3.89e+04    5.41e+04      68.704
     132      25       1    4.53e+04       3.89e+04    5.41e+04      68.856
     133      26       4    3.89e+04       3.89e+04    5.41e+04      69.440
     134      27       5    3.89e+04       3.89e+04    5.41e+04      69.525
     135      28       3    3.89e+04       3.89e+04    5.41e+04      70.280
     136      29       3    4.68e+04       3.89e+04    5.41e+04      70.624
     137      30       2    4.68e+04       3.89e+04    5.41e+04      70.713
     138      31            7.79e+04 pr    3.89e+04    5.41e+04      70.992
     139      30            7.79e+04 pr    3.89e+04    5.41e+04      72.737
     140      29       2    4.68e+04       3.89e+04    5.41e+04      72.806
     141      30       3    4.53e+04       3.89e+04    5.41e+04      73.192
     142      31       4    3.89e+04       3.89e+04    5.41e+04      73.334
     143      32       3    4.53e+04       3.89e+04    5.41e+04      73.475
     144      33       2    4.53e+04       3.89e+04    5.41e+04      73.549
     145      34            7.79e+04 pr    3.89e+04    5.41e+04      73.609
     146      33       1    4.68e+04       3.89e+04    5.41e+04      73.744
     147      34            5.41e+04 pr    3.89e+04    5.41e+04      73.895
     148      33         INFEASIBLE  pr    3.89e+04    5.41e+04      74.273
     149      32       2    4.53e+04       3.89e+04    5.41e+04      74.765
     150      33       3    4.53e+04       3.89e+04    5.41e+04      75.082
     151      34         INFEASIBLE  pr    3.89e+04    5.41e+04      75.860
     152      33       2    4.53e+04       3.89e+04    5.41e+04      75.909
     153      34            7.79e+04 pr    3.89e+04    5.41e+04      76.011
     154      33       1    4.68e+04       3.89e+04    5.41e+04      76.123
     155      34            5.41e+04 pr    3.89e+04    5.41e+04      76.237
     156      33            7.79e+04 pr    3.89e+04    5.41e+04      76.720
     157      32       2    4.53e+04       3.89e+04    5.41e+04      76.776
     158      33       4    3.89e+04       3.89e+04    5.41e+04      76.866
     159      34       3    3.89e+04       3.89e+04    5.41e+04      76.946
     160      35       2    4.53e+04       3.89e+04    5.41e+04      77.094
     161      36            7.79e+04 pr    3.89e+04    5.41e+04      77.247
     162      35       1    4.68e+04       3.89e+04    5.41e+04      77.388
     163      36            5.41e+04 pr    3.89e+04    5.41e+04      77.523
     164      35            5.41e+04 pr    3.89e+04    5.41e+04      78.547
     165      34         FAILED -400       3.89e+04    5.41e+04      98.441
     166      35            5.41e+04 pr    3.89e+04    5.41e+04      99.200
     167      34            5.41e+04 pr    3.89e+04    5.41e+04      99.263
     168      33       3    3.89e+04       3.89e+04    5.41e+04      99.340
     169      34       2    4.53e+04       3.89e+04    5.41e+04      99.408
     170      35            7.79e+04 pr    3.89e+04    5.41e+04      99.897
     171      34       1    4.68e+04       3.89e+04    5.41e+04      99.993
     172      35            5.41e+04 pr    3.89e+04    5.41e+04     100.145
     173      34            5.41e+04 pr    3.89e+04    5.41e+04     100.283
     174      33            7.79e+04 pr    3.89e+04    5.41e+04     100.815
     175      32            5.41e+04 pr    3.89e+04    5.41e+04     100.871
     176      31       1    4.53e+04       3.89e+04    5.41e+04     100.924
     177      32            7.79e+04 pr    3.89e+04    5.41e+04     101.074
     178      31         INFEASIBLE  pr    3.89e+04    5.41e+04     101.423
     179      30       1    4.66e+04       3.89e+04    5.41e+04     101.539
     180      31            5.41e+04 pr    3.89e+04    5.41e+04     101.661
     181      30            5.41e+04 pr    3.89e+04    5.41e+04     102.145
     182      29       1    4.68e+04       3.89e+04    5.41e+04     102.515
     183      30       4    3.89e+04       3.89e+04    5.41e+04     102.929
     184      31       2    3.89e+04       3.89e+04    5.41e+04     103.008
     185      32       1    4.53e+04       3.89e+04    5.41e+04     103.132
     186      33            7.79e+04 pr    3.89e+04    5.41e+04     104.270
     187      32            7.79e+04 pr    3.89e+04    5.41e+04     105.679
     188      31         INFEASIBLE  pr    3.89e+04    5.41e+04     106.231
     189      30       3    3.89e+04       3.89e+04    5.41e+04     106.328
     190      31       2    4.53e+04       3.89e+04    5.41e+04     106.464
     191      32       1    4.53e+04       3.89e+04    5.41e+04     106.579
     192      33            7.79e+04 pr    3.89e+04    5.41e+04     107.349
     193      32            5.41e+04 pr    3.89e+04    5.41e+04     107.724
     194      31       1    4.53e+04       3.89e+04    5.41e+04     114.042
     195      32            5.41e+04 pr    3.89e+04    5.41e+04     114.767
     196      31            5.41e+04 pr    3.89e+04    5.41e+04     115.750
     197      30            5.41e+04 pr    3.89e+04    5.41e+04     117.329
     198      29       3    3.89e+04       3.89e+04    5.41e+04     118.649
     199      30       2    4.53e+04       3.89e+04    5.41e+04     118.715
     200      31       1    4.53e+04       3.89e+04    5.41e+04     118.775
     201      32            7.79e+04 pr    3.89e+04    5.41e+04     118.833
     202      31            5.41e+04 pr    3.89e+04    5.41e+04     119.370
     203      30       1    4.53e+04       3.89e+04    5.41e+04     119.449
     204      31         INFEASIBLE  pr    3.89e+04    5.41e+04     119.871
     205      30         FAILED -400       3.89e+04    5.41e+04     133.500
     206      29            5.41e+04 pr    3.89e+04    5.41e+04     133.654
     207      28            5.41e+04 pr    3.89e+04    5.41e+04     133.770
     208      27         INFEASIBLE  pr    3.89e+04    5.41e+04     134.092
     209      26       2    4.53e+04       3.89e+04    5.41e+04     134.216
     210      27            7.79e+04 pr    3.89e+04    5.41e+04     134.556
     211      26       1    4.53e+04       3.89e+04    5.41e+04     134.972
     212      27            5.41e+04 pr    3.89e+04    5.41e+04     135.076
     213      26         INFEASIBLE  pr    3.89e+04    5.41e+04     135.395
     214      25       2    4.53e+04       3.89e+04    5.41e+04     135.549
     215      26       2    3.89e+04       3.89e+04    5.41e+04     135.773
     216      27       1    4.53e+04       3.89e+04    5.41e+04     137.201
     217      28            7.79e+04 pr    3.89e+04    5.41e+04     137.267
     218      27         INFEASIBLE  pr    3.89e+04    5.41e+04     137.833
     219      26            5.41e+04 pr    3.89e+04    5.41e+04     138.317
     220      25            5.41e+04 pr    3.89e+04    5.41e+04     138.559
     221      24         INFEASIBLE  pr    3.89e+04    5.41e+04     139.152
     222      23       1    4.68e+04       3.89e+04    5.41e+04     139.493
     223      24            5.41e+04 pr    3.89e+04    5.41e+04     139.560
     224      23         INFEASIBLE  pr    3.89e+04    5.41e+04     140.122
     225      22       1    4.68e+04       3.89e+04    5.41e+04     140.167
     226      23       2    4.68e+04       3.89e+04    5.41e+04     140.237
     227      24       1    4.68e+04       3.89e+04    5.41e+04     145.302
     228      25            5.41e+04 pr    3.89e+04    5.41e+04     145.425
     229      24            5.41e+04 pr    3.89e+04    5.41e+04     146.493
     230      23         INFEASIBLE  pr    3.89e+04    5.41e+04     147.394
     231      22            5.41e+04 pr    3.89e+04    5.41e+04     147.467
     232      21         INFEASIBLE  pr    3.89e+04    5.41e+04     147.850
     233      20            7.79e+04 pr    3.89e+04    5.41e+04     148.497
     234      19         INFEASIBLE  pr    3.89e+04    5.41e+04     149.514
     235      18       2    4.53e+04       3.89e+04    5.41e+04     149.584
     236      19       2    4.53e+04       4.53e+04    5.41e+04     149.915
     237      20            5.41e+04 pr    4.53e+04    5.41e+04     149.973
     238      19       1    4.66e+04       4.53e+04    5.41e+04     150.118
     239      20            5.41e+04 pr    4.53e+04    5.41e+04     150.178
     240      19            5.41e+04 pr    4.53e+04    5.41e+04     150.328
     241      18       1    4.68e+04       4.53e+04    5.41e+04     150.440
     242      19       1    4.53e+04       4.53e+04    5.41e+04     150.504
     243      20            5.41e+04 pr    4.53e+04    5.41e+04     150.587
     244      19            5.41e+04 pr    4.53e+04    5.41e+04     150.704
     245      18            5.41e+04 pr    4.53e+04    5.41e+04     150.757
     246      17         INFEASIBLE  pr    4.53e+04    5.41e+04     151.183
     247      16            5.41e+04 pr    4.53e+04    5.41e+04     151.235
     248      15            5.41e+04 pr    4.53e+04    5.41e+04     151.444
     249      14            5.41e+04 pr    4.53e+04    5.41e+04     151.507
     250      13         INFEASIBLE  pr    4.53e+04    5.41e+04     152.325
     251      12       3    4.68e+04       4.53e+04    5.41e+04     152.423
     252      13       2    4.53e+04       4.53e+04    5.41e+04     152.485
     253      14            7.79e+04 pr    4.53e+04    5.41e+04     152.840
     254      13       1    4.66e+04       4.53e+04    5.41e+04     152.976
     255      14            5.41e+04 pr    4.53e+04    5.41e+04     153.069
     256      13            5.41e+04 pr    4.53e+04    5.41e+04     153.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958425622509e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     153.15855 (   151.529 CPU time)
Time spent in evaluations (secs)    =       6.12438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.94         1.69     33304
   nlp_gf_jg         1.82         1.79     25697
  nlp_hess_l         1.56         1.55     25285
      solver          152          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
