====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.379
       2       1       7    3.89e+04       3.89e+04                   1.160
       3       2       6    3.89e+04       3.89e+04                   1.316
       4       3       5    3.89e+04       3.89e+04                   1.398
       5       4       4    3.89e+04       3.89e+04                   1.458
       6       5       3    3.89e+04       3.89e+04                   1.498
       7       6       2    7.79e+04       3.89e+04                   1.539
       8       7         INFEASIBLE  pr    3.89e+04                   1.666
       9       6       1    7.79e+04       3.89e+04                   1.999
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       2.327
*     11       6       0    7.79e+04  f    3.89e+04    7.79e+04       2.607
      12       5       2    4.23e+04       3.89e+04    7.79e+04       3.025
      13       6       7    3.89e+04       3.89e+04    7.79e+04       3.846
      14       7       3    3.89e+04       3.89e+04    7.79e+04       4.147
      15       8            7.79e+04 pr    3.89e+04    7.79e+04       4.715
      16       7       2    3.89e+04       3.89e+04    7.79e+04       5.003
      17       8       1    4.23e+04       3.89e+04    7.79e+04       5.055
      18       9            8.47e+04 pr    3.89e+04    7.79e+04       5.592
*     19       8       0    4.23e+04  f    3.89e+04    4.23e+04       5.710
      20       7            4.23e+04 pr    3.89e+04    4.23e+04       6.026
      21       6       6    3.89e+04       3.89e+04    4.23e+04       6.594
      22       7       5    3.89e+04       3.89e+04    4.23e+04       6.665
      23       8       4    3.89e+04       3.89e+04    4.23e+04       6.775
      24       9            7.79e+04 pr    3.89e+04    4.23e+04       7.249
      25       8            4.23e+04 pr    3.89e+04    4.23e+04       7.377
      26       7            4.23e+04 pr    3.89e+04    4.23e+04       7.683
      27       6       5    3.89e+04       3.89e+04    4.23e+04       7.845
      28       7       6    3.89e+04       3.89e+04    4.23e+04       8.428
      29       8       5    3.89e+04       3.89e+04    4.23e+04       9.020
      30       9       4    3.89e+04       3.89e+04    4.23e+04       9.124
      31      10       3    3.89e+04       3.89e+04    4.23e+04       9.192
      32      11            7.79e+04 pr    3.89e+04    4.23e+04       9.794
      33      10            4.23e+04 pr    3.89e+04    4.23e+04      10.056
      34       9       3    3.89e+04       3.89e+04    4.23e+04      10.143
      35      10            7.79e+04 pr    3.89e+04    4.23e+04      10.797
      36       9       2    4.06e+04       3.89e+04    4.23e+04      10.991
      37      10       1    4.06e+04       3.89e+04    4.23e+04      11.058
      38      11            7.79e+04 pr    3.89e+04    4.23e+04      12.118
      39      10            8.47e+04 pr    3.89e+04    4.23e+04      14.742
      40       9       1    4.06e+04       3.89e+04    4.23e+04      14.809
      41      10       4    3.89e+04       3.89e+04    4.23e+04      15.119
      42      11       3    4.06e+04       3.89e+04    4.23e+04      15.355
      43      12       2    4.06e+04       3.89e+04    4.23e+04      15.489
      44      13            7.79e+04 pr    3.89e+04    4.23e+04      15.538
      45      12       1    4.09e+04       3.89e+04    4.23e+04      15.901
      46      13            4.23e+04 pr    3.89e+04    4.23e+04      16.022
      47      12            4.23e+04 pr    3.89e+04    4.23e+04      16.115
      48      11       2    4.06e+04       3.89e+04    4.23e+04      16.166
      49      12       3    3.89e+04       3.89e+04    4.23e+04      16.346
      50      13            7.79e+04 pr    3.89e+04    4.23e+04      17.022
      51      12       2    4.09e+04       3.89e+04    4.23e+04      17.528
      52      13            7.79e+04 pr    3.89e+04    4.23e+04      17.960
      53      12       1    4.09e+04       3.89e+04    4.23e+04      18.008
      54      13            4.23e+04 pr    3.89e+04    4.23e+04      18.056
      55      12         INFEASIBLE  pr    3.89e+04    4.23e+04      18.890
      56      11            7.79e+04 pr    3.89e+04    4.23e+04      19.432
      57      10            7.79e+04 pr    3.89e+04    4.23e+04      20.344
      58       9            7.79e+04 pr    3.89e+04    4.23e+04      20.488
      59       8         INFEASIBLE  pr    3.89e+04    4.23e+04      20.864
      60       7       5    3.89e+04       3.89e+04    4.23e+04      20.938
      61       8       4    4.06e+04       3.89e+04    4.23e+04      21.506
      62       9       3    4.06e+04       3.89e+04    4.23e+04      22.052
      63      10       2    4.06e+04       3.89e+04    4.23e+04      22.114
      64      11            7.79e+04 pr    3.89e+04    4.23e+04      22.306
      65      10       1    4.08e+04       3.89e+04    4.23e+04      23.192
      66      11            4.23e+04 pr    3.89e+04    4.23e+04      23.333
      67      10            4.23e+04 pr    3.89e+04    4.23e+04      23.624
      68       9       2    4.06e+04       3.89e+04    4.23e+04      23.686
      69      10       6    3.89e+04       3.89e+04    4.23e+04      23.792
      70      11       4    3.89e+04       3.89e+04    4.23e+04      23.889
      71      12       3    3.89e+04       3.89e+04    4.23e+04      24.051
      72      13            7.79e+04 pr    3.89e+04    4.23e+04      24.115
      73      12            7.79e+04 pr    3.89e+04    4.23e+04      25.190
      74      11       3    3.89e+04       3.89e+04    4.23e+04      25.641
      75      12       2    4.06e+04       3.89e+04    4.23e+04      25.838
      76      13            4.23e+04 pr    3.89e+04    4.23e+04      25.900
      77      12       1    4.06e+04       3.89e+04    4.23e+04      25.983
      78      13            7.79e+04 pr    3.89e+04    4.23e+04      26.227
      79      12            4.23e+04 pr    3.89e+04    4.23e+04      26.863
      80      11            4.23e+04 pr    3.89e+04    4.23e+04      26.954
      81      10       5    3.89e+04       3.89e+04    4.23e+04      27.517
      82      11       4    4.09e+04       3.89e+04    4.23e+04      28.098
      83      12       3    4.09e+04       3.89e+04    4.23e+04      28.176
      84      13       2    4.09e+04       3.89e+04    4.23e+04      28.319
      85      14            4.23e+04 pr    3.89e+04    4.23e+04      28.384
      86      13            4.23e+04 pr    3.89e+04    4.23e+04      28.482
      87      12       2    4.09e+04       3.89e+04    4.23e+04      28.530
      88      13       4    4.06e+04       3.89e+04    4.23e+04      28.880
      89      14       5    3.89e+04       3.89e+04    4.23e+04      28.995
      90      15       4    3.89e+04       3.89e+04    4.23e+04      29.090
      91      16       3    4.09e+04       3.89e+04    4.23e+04      29.456
      92      17            4.23e+04 pr    3.89e+04    4.23e+04      29.505
      93      16         INFEASIBLE  pr    3.89e+04    4.23e+04      30.244
      94      15       3    3.90e+04       3.89e+04    4.23e+04      30.598
      95      16       4    3.90e+04       3.89e+04    4.23e+04      36.493
      96      17       4    3.89e+04       3.89e+04    4.23e+04      36.560
      97      18            7.79e+04 pr    3.89e+04    4.23e+04      36.679
      98      17       3    4.06e+04       3.89e+04    4.23e+04      38.137
      99      18       2    4.06e+04       3.89e+04    4.23e+04      38.208
     100      19            7.79e+04 pr    3.89e+04    4.23e+04      39.020
     101      18         INFEASIBLE  pr    3.89e+04    4.23e+04      40.238
     102      17       2    4.06e+04       3.89e+04    4.23e+04      40.608
     103      18       4    3.89e+04       3.89e+04    4.23e+04      40.750
     104      19       3    4.09e+04       3.89e+04    4.23e+04      40.919
     105      20       2    4.09e+04       3.89e+04    4.23e+04      40.976
     106      21            4.23e+04 pr    3.89e+04    4.23e+04      41.156
     107      20       1    4.06e+04       3.89e+04    4.23e+04      42.361
     108      21            7.79e+04 pr    3.89e+04    4.23e+04      43.148
     109      20            4.23e+04 pr    3.89e+04    4.23e+04      43.334
     110      19       2    4.09e+04       3.89e+04    4.23e+04      43.390
     111      20       3    4.06e+04       3.89e+04    4.23e+04      43.912
     112      21       5    3.89e+04       3.89e+04    4.23e+04      44.450
     113      22       4    4.06e+04       3.89e+04    4.23e+04      53.938
     114      23       3    4.06e+04       3.89e+04    4.23e+04      54.011
     115      24            7.79e+04 pr    3.89e+04    4.23e+04      55.945
     116      23       2    4.09e+04       3.89e+04    4.23e+04      56.130
     117      24       1    4.09e+04       3.89e+04    4.23e+04      56.250
     118      25            4.23e+04 pr    3.89e+04    4.23e+04      56.307
     119      24            4.23e+04 pr    3.89e+04    4.23e+04      56.468
     120      23       1    4.09e+04       3.89e+04    4.23e+04      56.534
     121      24       4    4.09e+04       3.89e+04    4.23e+04      57.193
     122      25       4    3.89e+04       3.89e+04    4.23e+04      57.736
     123      26       3    4.06e+04       3.89e+04    4.23e+04      57.831
     124      27       2    4.06e+04       3.89e+04    4.23e+04      58.142
     125      28       1    4.06e+04       3.89e+04    4.23e+04      58.197
     126      29            7.79e+04 pr    3.89e+04    4.23e+04      58.743
     127      28            4.23e+04 pr    3.89e+04    4.23e+04      59.111
     128      27       1    4.06e+04       3.89e+04    4.23e+04      59.178
     129      28       3    3.89e+04       3.89e+04    4.23e+04      59.296
     130      29       2    4.06e+04       3.89e+04    4.23e+04      59.449
     131      30       1    4.08e+04       3.89e+04    4.23e+04      59.519
     132      31            4.23e+04 pr    3.89e+04    4.23e+04      59.613
     133      30            4.23e+04 pr    3.89e+04    4.23e+04      60.295
     134      29       1    4.09e+04       3.89e+04    4.23e+04      60.387
     135      30         FAILED -400       3.89e+04    4.23e+04      79.384
     136      31       1    4.09e+04       3.89e+04    4.23e+04      80.056
     137      32            4.23e+04 pr    3.89e+04    4.23e+04      80.218
     138      31            4.27e+04 pr    3.89e+04    4.23e+04      80.326
     139      30       1    4.09e+04       3.90e+04    4.23e+04      80.559
     140      31       2    4.06e+04       3.90e+04    4.23e+04      80.756
     141      32       1    4.06e+04       3.90e+04    4.23e+04      80.884
     142      33            7.79e+04 pr    3.90e+04    4.23e+04      81.761
     143      32            4.23e+04 pr    3.90e+04    4.23e+04      82.979
     144      31       1    4.06e+04       3.90e+04    4.23e+04      83.299
     145      32         INFEASIBLE  pr    3.90e+04    4.23e+04      83.761
     146      31            4.23e+04 pr    3.90e+04    4.23e+04      83.973
     147      30            4.23e+04 pr    3.90e+04    4.23e+04      84.964
     148      29            4.23e+04 pr    3.90e+04    4.23e+04      85.007
     149      28         INFEASIBLE  pr    3.90e+04    4.23e+04      85.437
     150      27            4.23e+04 pr    3.90e+04    4.23e+04      85.537
     151      26         INFEASIBLE  pr    3.90e+04    4.23e+04      86.106
     152      25         INFEASIBLE  pr    3.90e+04    4.23e+04      86.807
     153      24            7.79e+04 pr    3.90e+04    4.23e+04      87.168
     154      23       2    4.09e+04       3.90e+04    4.23e+04      87.595
     155      24       3    4.09e+04       3.90e+04    4.23e+04      87.675
     156      25       2    4.09e+04       3.90e+04    4.23e+04      87.732
     157      26            7.79e+04 pr    3.90e+04    4.23e+04      88.027
     158      25       1    4.09e+04       3.90e+04    4.23e+04      88.087
     159      26            4.23e+04 pr    3.90e+04    4.23e+04      88.136
     160      25         INFEASIBLE  pr    3.90e+04    4.23e+04      89.446
     161      24       2    4.09e+04       3.90e+04    4.23e+04      89.635
     162      25       3    3.89e+04       3.90e+04    4.23e+04      89.795
     163      26       2    3.89e+04       3.90e+04    4.23e+04      90.614
     164      27       1    4.06e+04       3.90e+04    4.23e+04      90.682
     165      28            4.23e+04 pr    3.90e+04    4.23e+04      91.533
     166      27            4.23e+04 pr    3.90e+04    4.23e+04      92.188
     167      26         INFEASIBLE  pr    3.90e+04    4.23e+04      92.990
     168      25       2    3.89e+04       3.90e+04    4.23e+04      93.053
     169      26       1    4.06e+04       3.90e+04    4.23e+04      93.154
     170      27            4.23e+04 pr    3.90e+04    4.23e+04      93.335
     171      26         INFEASIBLE  pr    3.90e+04    4.23e+04      93.716
     172      25         INFEASIBLE  pr    4.06e+04    4.23e+04      94.536
     173      24       1    4.09e+04       4.06e+04    4.23e+04      94.584
     174      25            4.23e+04 pr    4.06e+04    4.23e+04      94.640
     175      24         INFEASIBLE  pr    4.06e+04    4.23e+04      95.128
     176      23       1    4.09e+04       4.06e+04    4.23e+04      95.231
     177      24            7.79e+04 pr    4.06e+04    4.23e+04      95.357
     178      23            4.23e+04 pr    4.06e+04    4.23e+04      95.456
     179      22         INFEASIBLE  pr    4.06e+04    4.23e+04      95.845
     180      21       1    4.09e+04       4.06e+04    4.23e+04      95.928
     181      22            4.23e+04 pr    4.06e+04    4.23e+04      96.010
     182      21            4.23e+04 pr    4.06e+04    4.23e+04      96.551
     183      20       1    4.09e+04       4.06e+04    4.23e+04      96.635
     184      21       1    4.08e+04       4.06e+04    4.23e+04      96.716
     185      22            4.23e+04 pr    4.06e+04    4.23e+04      96.852
     186      21            4.23e+04 pr    4.06e+04    4.23e+04      96.952
     187      20            4.23e+04 pr    4.06e+04    4.23e+04      97.013
     188      19            4.23e+04 pr    4.06e+04    4.23e+04      97.096
     189      18       3    4.09e+04       4.06e+04    4.23e+04      97.245
     190      19       2    4.06e+04       4.06e+04    4.23e+04      97.347
     191      20       1    4.06e+04       4.06e+04    4.23e+04      97.397
     192      21            8.47e+04 pr    4.06e+04    4.23e+04     100.166
     193      20            4.23e+04 pr    4.06e+04    4.23e+04     100.241
     194      19       1    4.06e+04       4.06e+04    4.23e+04     100.310
     195      20       3    4.07e+04       4.06e+04    4.23e+04     100.395
     196      21       3    4.09e+04       4.06e+04    4.23e+04     100.519
     197      22       2    4.09e+04       4.06e+04    4.23e+04     103.075
     198      23            7.79e+04 pr    4.06e+04    4.23e+04     103.229
     199      22       1    4.08e+04       4.06e+04    4.23e+04     103.296
     200      23            4.23e+04 pr    4.06e+04    4.23e+04     103.373
     201      22            4.23e+04 pr    4.06e+04    4.23e+04     103.902
     202      21       2    4.09e+04       4.06e+04    4.23e+04     103.964
     203      22       3    4.06e+04       4.06e+04    4.23e+04     104.067
     204      23         INFEASIBLE  pr    4.06e+04    4.23e+04     104.713
     205      22       2    4.06e+04       4.06e+04    4.23e+04     105.001
     206      23            7.79e+04 pr    4.06e+04    4.23e+04     105.540
     207      22       1    4.09e+04       4.06e+04    4.23e+04     105.610
     208      23            4.23e+04 pr    4.06e+04    4.23e+04     105.683
     209      22         INFEASIBLE  pr    4.06e+04    4.23e+04     106.760
     210      21       2    4.06e+04       4.06e+04    4.23e+04     107.236
     211      22         INFEASIBLE  pr    4.06e+04    4.23e+04     107.763
     212      21            7.79e+04 pr    4.06e+04    4.23e+04     108.130
     213      20       1    4.09e+04       4.06e+04    4.23e+04     108.368
     214      21            4.23e+04 pr    4.06e+04    4.23e+04     108.421
     215      20         INFEASIBLE  pr    4.06e+04    4.23e+04     108.613
     216      19       1    4.09e+04       4.06e+04    4.23e+04     108.694
     217      20            4.23e+04 pr    4.06e+04    4.23e+04     108.788
     218      19            4.23e+04 pr    4.06e+04    4.23e+04     108.892
     219      18       1    4.09e+04       4.06e+04    4.23e+04     108.957
     220      19       3    4.06e+04       4.06e+04    4.23e+04     109.018
     221      20       2    4.06e+04       4.06e+04    4.23e+04     109.223
     222      21            7.79e+04 pr    4.06e+04    4.23e+04     109.452
     223      20       1    4.09e+04       4.06e+04    4.23e+04     109.589
     224      21            4.23e+04 pr    4.06e+04    4.23e+04     109.712
     225      20            4.23e+04 pr    4.06e+04    4.23e+04     109.846
     226      19       2    4.06e+04       4.06e+04    4.23e+04     109.901
     227      20            7.79e+04 pr    4.06e+04    4.23e+04     110.553
     228      19       1    4.09e+04       4.06e+04    4.23e+04     110.642
     229      20            4.23e+04 pr    4.06e+04    4.23e+04     110.701
     230      19            4.23e+04 pr    4.06e+04    4.23e+04     110.849
     231      18            4.23e+04 pr    4.06e+04    4.23e+04     110.903
     232      17            4.23e+04 pr    4.06e+04    4.23e+04     111.002
     233      16       2    4.07e+04       4.06e+04    4.23e+04     111.963
     234      17       1    4.08e+04       4.06e+04    4.23e+04     112.048
     235      18            4.23e+04 pr    4.06e+04    4.23e+04     112.162
     236      17            8.47e+04 pr    4.06e+04    4.23e+04     112.888
     237      16       1    4.08e+04       4.06e+04    4.23e+04     113.179
     238      17       2    4.06e+04       4.06e+04    4.23e+04     113.402
     239      18       1    4.06e+04       4.06e+04    4.23e+04     113.707
     240      19            7.79e+04 pr    4.06e+04    4.23e+04     114.057
     241      18            4.23e+04 pr    4.06e+04    4.23e+04     114.344
     242      17       1    4.06e+04       4.06e+04    4.23e+04     114.471
     243      18            4.23e+04 pr    4.06e+04    4.23e+04     114.730
     244      17         INFEASIBLE  pr    4.06e+04    4.23e+04     115.313
     245      16            4.23e+04 pr    4.06e+04    4.23e+04     115.403
     246      15            4.23e+04 pr    4.06e+04    4.23e+04     115.471
     247      14       2    4.07e+04       4.06e+04    4.23e+04     115.521
     248      15       2    4.06e+04       4.06e+04    4.23e+04     115.695
     249      16       1    4.06e+04       4.06e+04    4.23e+04     115.796
     250      17            4.23e+04 pr    4.06e+04    4.23e+04     116.215
     251      16         INFEASIBLE  pr    4.06e+04    4.23e+04     117.366
     252      15       1    4.06e+04       4.06e+04    4.23e+04     117.428
     253      16            7.79e+04 pr    4.06e+04    4.23e+04     118.286
     254      15         INFEASIBLE  pr    4.06e+04    4.23e+04     118.825
     255      14       1    4.09e+04       4.06e+04    4.23e+04     118.877
     256      15            4.23e+04 pr    4.06e+04    4.23e+04     118.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358759968347e+04
Final integrality gap (abs / rel)   =  1.71e+03 /   4.04e-02 ( 4.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     118.93977 (   116.702 CPU time)
Time spent in evaluations (secs)    =       4.50228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.36     26846
   nlp_gf_jg         1.27         1.26     17929
  nlp_hess_l         1.08         1.09     17526
      solver          117          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
         0         0    0.0160
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
