====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.660
       2       1       7    3.89e+04     -1.80e+308                   2.139
       3       2       6    3.89e+04     -1.80e+308                   2.491
       4       3       5    3.89e+04     -1.80e+308                   2.547
       5       4       4    3.89e+04     -1.80e+308                   3.130
       6       5       3    3.89e+04     -1.80e+308                   3.487
       7       6       2    3.89e+04     -1.80e+308                   3.528
       8       7         INFEASIBLE  pr  -1.80e+308                   3.735
       9       6       1    1.62e+05     -1.80e+308                   3.957
      10       7         INFEASIBLE  pr  -1.80e+308                   4.125
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       4.264
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       4.329
      13       6       7    3.89e+04       3.89e+04    1.62e+05       4.547
      14       7       5    3.89e+04       3.89e+04    1.62e+05       4.674
      15       8       4    3.89e+04       3.89e+04    1.62e+05       4.761
      16       9       6    3.89e+04       3.89e+04    1.62e+05       5.254
      17      10       5    3.89e+04       3.89e+04    1.62e+05       5.926
      18      11       4    7.79e+04       3.89e+04    1.62e+05       6.393
      19      12       3    6.28e+04       3.89e+04    1.62e+05       8.192
      20      13            1.62e+05 pr    3.89e+04    1.62e+05       8.264
      21      12         INFEASIBLE  pr    3.89e+04    1.62e+05      17.316
      22      11       3    6.28e+04       3.89e+04    1.62e+05      17.656
      23      12       6    3.89e+04       3.89e+04    1.62e+05      18.404
      24      13       6    3.89e+04       3.89e+04    1.62e+05      18.512
      25      14       3    3.89e+04       3.89e+04    1.62e+05      19.047
      26      15       2    7.79e+04       3.89e+04    1.62e+05      19.290
      27      16         INFEASIBLE  pr    3.89e+04    1.62e+05      19.570
      28      15       1    7.79e+04       3.89e+04    1.62e+05      19.822
      29      16         INFEASIBLE  pr    3.89e+04    1.62e+05      19.995
      30      15            1.62e+05 pr    3.89e+04    1.62e+05      20.571
      31      14       2    1.27e+05       3.89e+04    1.62e+05      23.804
      32      15       4    7.79e+04       3.89e+04    1.62e+05      26.212
      33      16       3    7.79e+04       3.89e+04    1.62e+05      26.479
      34      17         INFEASIBLE  pr    3.89e+04    1.62e+05      26.740
      35      16       2    7.79e+04       3.89e+04    1.62e+05      27.439
      36      17         INFEASIBLE  pr    3.89e+04    1.62e+05      27.737
      37      16       1    7.79e+04       3.89e+04    1.62e+05      29.165
      38      17         INFEASIBLE  pr    3.89e+04    1.62e+05      29.507
      39      16         INFEASIBLE  pr    3.89e+04    1.62e+05      30.220
      40      15       3    7.79e+04       3.89e+04    1.62e+05      30.406
      41      16       2    7.79e+04       3.89e+04    1.62e+05      31.617
      42      17       1    7.79e+04       3.89e+04    1.62e+05      31.808
      43      18         INFEASIBLE  pr    3.89e+04    1.62e+05      32.302
      44      17            1.62e+05 pr    3.89e+04    1.62e+05      33.035
      45      16       1    7.79e+04       3.89e+04    1.62e+05      33.090
      46      17       3    1.26e+05       3.89e+04    1.62e+05      34.031
      47      18       1    7.79e+04       3.89e+04    1.62e+05      34.272
      48      19         INFEASIBLE  pr    3.89e+04    1.62e+05      34.565
      49      18            1.62e+05 pr    3.89e+04    1.62e+05      34.904
      50      17       2    1.26e+05       3.89e+04    1.62e+05      34.976
      51      18         INFEASIBLE  pr    3.89e+04    1.62e+05      35.291
      52      17       1    1.26e+05       3.89e+04    1.62e+05      35.417
      53      18            1.62e+05 pr    3.89e+04    1.62e+05      36.879
      54      17            1.62e+05 pr    3.89e+04    1.62e+05      37.228
      55      16       2    1.26e+05       3.89e+04    1.62e+05      37.389
      56      17            1.62e+05 pr    3.89e+04    1.62e+05      37.810
      57      16            1.62e+05 pr    3.89e+04    1.62e+05      38.095
      58      15         INFEASIBLE  pr    3.89e+04    1.62e+05      38.376
      59      14            1.62e+05 pr    3.89e+04    1.62e+05      38.540
      60      13            1.62e+05 pr    3.89e+04    1.62e+05      39.146
      61      12       2    7.79e+04       3.89e+04    1.62e+05      39.469
      62      13       5    3.89e+04       3.89e+04    1.62e+05      39.536
      63      14       4    3.89e+04       3.89e+04    1.62e+05      39.606
      64      15       3    7.79e+04       3.89e+04    1.62e+05      40.510
      65      16         INFEASIBLE  pr    3.89e+04    1.62e+05      40.987
      66      15       2    7.79e+04       3.89e+04    1.62e+05      41.302
      67      16       1    7.79e+04       3.89e+04    1.62e+05      41.434
      68      17            1.62e+05 pr    3.89e+04    1.62e+05      42.073
      69      16         INFEASIBLE  pr    3.89e+04    1.62e+05      42.822
      70      15       1    7.79e+04       3.89e+04    1.62e+05      42.944
      71      16       3    7.79e+04       3.89e+04    1.62e+05      43.570
      72      17       4    3.89e+04       3.89e+04    1.62e+05      43.650
      73      18       5    3.89e+04       3.89e+04    1.62e+05      43.774
      74      19       4    6.28e+04       3.89e+04    1.62e+05      44.747
      75      20       3    6.28e+04       3.89e+04    1.62e+05      45.221
      76      21       2    6.28e+04       3.89e+04    1.62e+05      45.590
      77      22       1    1.27e+05       3.89e+04    1.62e+05      45.657
      78      23            1.62e+05 pr    3.89e+04    1.62e+05      45.712
      79      22            1.62e+05 pr    3.89e+04    1.62e+05      45.773
      80      21       1    1.27e+05       3.89e+04    1.62e+05      45.934
      81      22       4    6.28e+04       3.89e+04    1.62e+05      49.442
      82      23       5    3.89e+04       3.89e+04    1.62e+05      49.509
      83      24       4    3.89e+04       3.89e+04    1.62e+05      49.657
      84      25       3    7.49e+04       3.89e+04    1.62e+05      49.947
      85      26       2    7.79e+04       3.89e+04    1.62e+05      50.055
      86      27       1    7.79e+04       3.89e+04    1.62e+05      50.291
      87      28            1.62e+05 pr    3.89e+04    1.62e+05      50.364
      88      27         INFEASIBLE  pr    3.89e+04    1.62e+05      51.320
      89      26         INFEASIBLE  pr    3.89e+04    1.62e+05      52.072
      90      25       2    7.58e+04       3.89e+04    1.62e+05      52.135
      91      26       5    3.89e+04       3.89e+04    1.62e+05      52.335
      92      27       4    3.89e+04       3.89e+04    1.62e+05      52.412
      93      28       3    6.28e+04       3.89e+04    1.62e+05      53.382
      94      29       2    6.28e+04       3.89e+04    1.62e+05      54.848
      95      30       1    7.79e+04       3.89e+04    1.62e+05      54.967
      96      31         INFEASIBLE  pr    3.89e+04    1.62e+05      55.624
      97      30         INFEASIBLE  pr    3.89e+04    1.62e+05      56.103
      98      29       1    7.79e+04       3.89e+04    1.62e+05      56.844
      99      30       4    3.89e+04       3.89e+04    1.62e+05      56.910
     100      31         INFEASIBLE  pr    3.89e+04    1.62e+05      57.674
     101      30       3    6.28e+04       3.89e+04    1.62e+05      57.943
     102      31       2    6.28e+04       3.89e+04    1.62e+05      58.379
     103      32       1    7.79e+04       3.89e+04    1.62e+05      58.890
     104      33            1.62e+05 pr    3.89e+04    1.62e+05      58.985
     105      32         INFEASIBLE  pr    3.89e+04    1.62e+05      59.545
     106      31       1    1.26e+05       3.89e+04    1.62e+05      59.717
     107      32         INFEASIBLE  pr    3.89e+04    1.62e+05      60.390
     108      31            1.62e+05 pr    3.89e+04    1.62e+05      60.527
     109      30         INFEASIBLE  pr    3.89e+04    1.62e+05      61.058
     110      29       2    6.28e+04       3.89e+04    1.62e+05      61.110
     111      30       3    1.26e+05       3.89e+04    1.62e+05      61.194
     112      31            1.62e+05 pr    3.89e+04    1.62e+05      61.270
     113      30       2    7.79e+04       3.89e+04    1.62e+05      62.358
     114      31       1    7.58e+04       3.89e+04    1.62e+05      62.574
     115      32            1.62e+05 pr    3.89e+04    1.62e+05      62.666
     116      31         INFEASIBLE  pr    3.89e+04    1.62e+05      63.346
     117      30       1    7.79e+04       3.89e+04    1.62e+05      63.435
     118      31       3    6.28e+04       3.89e+04    1.62e+05      64.347
     119      32       4    3.89e+04       3.89e+04    1.62e+05      64.425
     120      33       3    1.26e+05       3.89e+04    1.62e+05      64.520
     121      34       2    1.26e+05       3.89e+04    1.62e+05      64.593
     122      35       1    1.26e+05       3.89e+04    1.62e+05      64.665
     123      36            1.62e+05 pr    3.89e+04    1.62e+05      65.574
     124      35            1.62e+05 pr    3.89e+04    1.62e+05      65.996
     125      34       1    1.26e+05       3.89e+04    1.62e+05      66.078
     126      35       3    6.28e+04       3.89e+04    1.62e+05      66.476
     127      36       4    7.79e+04       3.89e+04    1.62e+05      67.336
     128      37       3    6.28e+04       3.89e+04    1.62e+05      67.975
     129      38       2    1.27e+05       3.89e+04    1.62e+05      69.122
     130      39            1.62e+05 pr    3.89e+04    1.62e+05      69.198
     131      38            1.62e+05 pr    3.89e+04    1.62e+05      69.397
     132      37       2    1.27e+05       3.89e+04    1.62e+05      69.694
     133      38       4    1.26e+05       3.89e+04    1.62e+05      70.429
     134      39       5    1.26e+05       3.89e+04    1.62e+05      73.456
     135      40         INFEASIBLE  pr    6.28e+04    1.62e+05      74.157
     136      39       4    1.26e+05       6.28e+04    1.62e+05      74.930
     137      40         INFEASIBLE  pr    6.28e+04    1.62e+05      75.175
     138      39       3    1.26e+05       6.28e+04    1.62e+05      75.247
     139      40       2    9.85e+04       6.28e+04    1.62e+05      77.753
     140      41       1    1.26e+05       6.28e+04    1.62e+05      78.084
     141      42            1.62e+05 pr    6.28e+04    1.62e+05      78.329
     142      41            1.62e+05 pr    6.28e+04    1.62e+05      79.273
     143      40            1.62e+05 pr    6.28e+04    1.62e+05      79.382
     144      39         INFEASIBLE  pr    6.28e+04    1.62e+05      80.299
     145      38       4    1.26e+05       6.28e+04    1.62e+05      80.385
     146      39            1.62e+05 pr    6.28e+04    1.62e+05      94.007
     147      38       3    3.89e+04       6.28e+04    1.62e+05      95.031
     148      39       2    3.89e+04       6.28e+04    1.62e+05      96.060
     149      40       1    1.26e+05       6.28e+04    1.62e+05      97.095
     150      41            1.62e+05 pr    6.28e+04    1.62e+05      97.301
     151      40            1.62e+05 pr    6.28e+04    1.62e+05      97.816
     152      39            1.62e+05 pr    6.28e+04    1.62e+05      98.117
     153      38       2    3.89e+04       6.28e+04    1.62e+05      98.197
     154      39       1    1.26e+05       6.28e+04    1.62e+05      98.643
     155      40            1.62e+05 pr    6.28e+04    1.62e+05      98.698
     156      39         INFEASIBLE  pr    6.28e+04    1.62e+05      98.986
     157      38         INFEASIBLE  pr    6.28e+04    1.62e+05      99.813
     158      37       3    1.26e+05       6.28e+04    1.62e+05      99.868
     159      38         INFEASIBLE  pr    6.28e+04    1.62e+05     100.777
     160      37       2    1.26e+05       6.28e+04    1.62e+05     100.837
     161      38            1.62e+05 pr    6.28e+04    1.62e+05     101.244
     162      37       1    1.26e+05       6.28e+04    1.62e+05     101.619
     163      38            1.62e+05 pr    6.28e+04    1.62e+05     101.778
     164      37         INFEASIBLE  pr    6.28e+04    1.62e+05     102.046
     165      36       2    1.26e+05       6.28e+04    1.62e+05     102.099
     166      37       3    6.28e+04       6.28e+04    1.62e+05     102.207
     167      38       2    6.28e+04       6.28e+04    1.62e+05     102.270
     168      39       3    6.28e+04       6.28e+04    1.62e+05     102.378
     169      40       2    7.49e+04       6.28e+04    1.62e+05     102.437
     170      41       1    7.79e+04       6.28e+04    1.62e+05     102.486
     171      42         INFEASIBLE  pr    6.28e+04    1.62e+05     103.267
     172      41         INFEASIBLE  pr    6.28e+04    1.62e+05     103.925
     173      40       1    7.79e+04       6.28e+04    1.62e+05     105.202
     174      41       2    1.26e+05       6.28e+04    1.62e+05     105.281
     175      42       3    6.28e+04       6.28e+04    1.62e+05     105.338
     176      43       2    7.54e+04       6.28e+04    1.62e+05     105.868
     177      44            1.62e+05 pr    6.28e+04    1.62e+05     106.336
     178      43         INFEASIBLE  pr    6.28e+04    1.62e+05     106.977
     179      42       2    7.79e+04       6.28e+04    1.62e+05     107.031
     180      43       1    7.79e+04       6.28e+04    1.62e+05     107.076
     181      44            1.62e+05 pr    6.28e+04    1.62e+05     107.588
     182      43         INFEASIBLE  pr    6.28e+04    1.62e+05     108.175
     183      42       1    7.79e+04       6.28e+04    1.62e+05     108.241
     184      43       2    1.26e+05       6.28e+04    1.62e+05     114.194
     185      44       2    1.26e+05       6.28e+04    1.62e+05     115.383
     186      45       1    7.58e+04       6.28e+04    1.62e+05     115.453
     187      46            1.62e+05 pr    6.28e+04    1.62e+05     115.535
     188      45         INFEASIBLE  pr    6.28e+04    1.62e+05     115.752
     189      44       1    1.26e+05       6.28e+04    1.62e+05     115.800
     190      45            1.62e+05 pr    6.28e+04    1.62e+05     116.127
     191      44         INFEASIBLE  pr    6.28e+04    1.62e+05     116.507
     192      43       1    1.26e+05       6.28e+04    1.62e+05     116.577
     193      44       1    1.26e+05       6.28e+04    1.62e+05     116.952
     194      45       2    7.84e+04       6.28e+04    1.62e+05     117.924
     195      46       1    1.26e+05       6.28e+04    1.62e+05     118.547
     196      47            1.62e+05 pr    6.28e+04    1.62e+05     118.636
     197      46            1.62e+05 pr    6.28e+04    1.62e+05     119.187
     198      45       1    7.79e+04       6.28e+04    1.62e+05     119.478
     199      46       2    6.91e+04       6.28e+04    1.62e+05     119.916
     200      47       2    6.28e+04       6.28e+04    1.62e+05     119.991
     201      48            1.62e+05 pr    6.28e+04    1.62e+05     122.969
     202      47       1    1.27e+05       6.28e+04    1.62e+05     123.650
     203      48            1.62e+05 pr    6.28e+04    1.62e+05     123.764
     204      47            1.62e+05 pr    6.28e+04    1.62e+05     123.860
     205      46         INFEASIBLE  pr    6.28e+04    1.62e+05     124.721
     206      45       1    1.26e+05       6.28e+04    1.62e+05     125.651
     207      46            1.62e+05 pr    6.28e+04    1.62e+05     126.419
     208      45            1.62e+05 pr    6.28e+04    1.62e+05     127.062
     209      44       1    7.58e+04       6.28e+04    1.62e+05     127.139
     210      45         INFEASIBLE  pr    6.28e+04    1.62e+05     127.627
     211      44            1.62e+05 pr    6.28e+04    1.62e+05     127.910
     212      43         INFEASIBLE  pr    6.28e+04    1.62e+05     128.116
     213      42            1.62e+05 pr    6.28e+04    1.62e+05     128.459
     214      41         INFEASIBLE  pr    6.28e+04    1.62e+05     129.526
     215      40            1.62e+05 pr    6.28e+04    1.62e+05     129.624
     216      39         INFEASIBLE  pr    6.28e+04    1.62e+05     130.441
     217      38            1.62e+05 pr    6.28e+04    1.62e+05     130.592
     218      37         INFEASIBLE  pr    6.28e+04    1.62e+05     130.843
     219      36       1    1.26e+05       6.28e+04    1.62e+05     130.991
     220      37            1.62e+05 pr    6.28e+04    1.62e+05     132.021
     221      36         INFEASIBLE  pr    6.28e+04    1.62e+05     132.367
     222      35       1    1.26e+05       6.28e+04    1.62e+05     132.458
     223      36            1.62e+05 pr    6.28e+04    1.62e+05     132.545
     224      35            1.62e+05 pr    6.28e+04    1.62e+05     132.798
     225      34         INFEASIBLE  pr    6.28e+04    1.62e+05     134.020
     226      33         FAILED -400       6.28e+04    1.62e+05     148.458
     227      32         INFEASIBLE  pr    6.28e+04    1.62e+05     149.131
     228      31       1    1.26e+05       6.28e+04    1.62e+05     149.413
     229      32            1.62e+05 pr    6.28e+04    1.62e+05     149.482
     230      31         INFEASIBLE  pr    6.28e+04    1.62e+05     150.048
     231      30       1    1.26e+05       6.28e+04    1.62e+05     150.105
     232      31       2    7.49e+04       7.49e+04    1.62e+05     151.881
     233      32       1    7.79e+04       7.49e+04    1.62e+05     151.943
     234      33            1.62e+05 pr    7.49e+04    1.62e+05     152.023
     235      32         INFEASIBLE  pr    7.49e+04    1.62e+05     152.507
     236      31       1    7.58e+04       7.58e+04    1.62e+05     152.561
     237      32       1    7.58e+04       7.58e+04    1.62e+05     152.642
     238      33            1.62e+05 pr    7.58e+04    1.62e+05     152.718
     239      32            1.62e+05 pr    7.58e+04    1.62e+05     153.018
     240      31            1.62e+05 pr    7.58e+04    1.62e+05     153.610
     241      30         INFEASIBLE  pr    7.58e+04    1.62e+05     154.020
     242      29            1.62e+05 pr    7.58e+04    1.62e+05     154.172
     243      28         INFEASIBLE  pr    7.58e+04    1.62e+05     154.714
     244      27         INFEASIBLE  pr    7.58e+04    1.62e+05     155.463
     245      26         INFEASIBLE  pr    7.58e+04    1.62e+05     155.878
     246      25            1.62e+05 pr    7.58e+04    1.62e+05     156.648
     247      24         INFEASIBLE  pr    7.58e+04    1.62e+05     157.253
     248      23       3    1.26e+05       7.58e+04    1.62e+05     157.352
     249      24       2    1.26e+05       7.58e+04    1.62e+05     157.420
     250      25         INFEASIBLE  pr    7.58e+04    1.62e+05     157.674
     251      24       1    1.26e+05       7.58e+04    1.62e+05     157.738
     252      25            1.62e+05 pr    7.58e+04    1.62e+05     158.505
     253      24         INFEASIBLE  pr    7.58e+04    1.62e+05     159.117
     254      23       2    1.26e+05       7.58e+04    1.62e+05     159.174
     255      24       1    7.58e+04       7.58e+04    1.62e+05     159.279
     256      25            1.62e+05 pr    7.58e+04    1.62e+05     159.368

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287522593859e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   5.33e-01 (53.28%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     159.38582 (   157.172 CPU time)
Time spent in evaluations (secs)    =       6.35907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         1.81     35440
   nlp_gf_jg         1.87         1.82     26322
  nlp_hess_l         1.59         1.58     25953
      solver          157          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
