====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.856
       2       1       7    3.89e+04     -1.80e+308                   1.965
       3       2       6    3.89e+04     -1.80e+308                   2.281
       4       3       5    3.89e+04     -1.80e+308                   2.344
       5       4       4    3.89e+04     -1.80e+308                   2.386
       6       5       3    3.89e+04     -1.80e+308                   2.429
       7       6       2    7.79e+04     -1.80e+308                   2.484
       8       7       1    7.79e+04     -1.80e+308                   2.519
       9       8         INFEASIBLE  pr  -1.80e+308                   2.694
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       3.068
      11       6       1    7.79e+04     -1.80e+308    1.50e+05       3.125
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.858
      13       8       4    3.89e+04       3.89e+04    1.50e+05       3.917
      14       9       3    7.79e+04       3.89e+04    1.50e+05       5.687
      15      10       2    7.79e+04       3.89e+04    1.50e+05       5.743
      16      11       1    7.79e+04       3.89e+04    1.50e+05       6.666
      17      12            1.50e+05 pr    3.89e+04    1.50e+05       6.754
      18      11            1.50e+05 pr    3.89e+04    1.50e+05       7.392
      19      10       1    7.79e+04       3.89e+04    1.50e+05       7.732
      20      11       3    7.79e+04       3.89e+04    1.50e+05       8.500
      21      12       3    3.89e+04       3.89e+04    1.50e+05       8.582
      22      13       2    5.12e+04       3.89e+04    1.50e+05       8.916
      23      14       6    3.89e+04       3.89e+04    1.50e+05       9.308
      24      15       5    3.89e+04       3.89e+04    1.50e+05       9.507
      25      16       4    3.89e+04       3.89e+04    1.50e+05       9.609
      26      17       3    7.79e+04       3.89e+04    1.50e+05      10.240
      27      18       2    7.79e+04       3.89e+04    1.50e+05      10.920
      28      19       1    7.79e+04       3.89e+04    1.50e+05      11.437
      29      20            1.50e+05 pr    3.89e+04    1.50e+05      11.518
*     30      19       0    7.79e+04  f    3.89e+04    7.79e+04      11.762
      31      18            7.79e+04 pr    3.89e+04    7.79e+04      11.948
      32      16       3    7.49e+04       3.89e+04    7.79e+04      12.388
      33      17       4    3.89e+04       3.89e+04    7.79e+04      12.449
      34      18       3    5.12e+04       3.89e+04    7.79e+04      12.849
      35      19       2    5.57e+04       3.89e+04    7.79e+04      14.445
      36      20       1    7.52e+04       3.89e+04    7.79e+04      15.698
      37      21            1.50e+05 pr    3.89e+04    7.79e+04      15.887
*     38      20       0    7.49e+04  f    3.89e+04    7.49e+04      16.352
      39      19            7.49e+04 pr    3.89e+04    7.49e+04      17.043
      40      18       2    5.17e+04       3.89e+04    7.49e+04      17.393
      41      19       3    5.57e+04       3.89e+04    7.49e+04      17.610
      42      20         FAILED -400       3.89e+04    7.49e+04      40.105
      43      21       5    5.96e+04       3.89e+04    7.49e+04      40.213
      44      22       4    5.12e+04       3.89e+04    7.49e+04      42.802
      45      23       3    5.96e+04       3.89e+04    7.49e+04      43.859
      46      24       2    4.33e+04       3.89e+04    7.49e+04      44.392
      47      25       1    5.34e+04       3.89e+04    7.49e+04      44.459
      48      26            7.79e+04 pr    3.89e+04    7.49e+04      44.613
      49      25            7.49e+04 pr    3.89e+04    7.49e+04      44.743
      50      24         FAILED -400       3.89e+04    7.49e+04      60.647
      51      25            7.49e+04 pr    3.89e+04    7.49e+04      60.704
      52      24            7.49e+04 pr    3.89e+04    7.49e+04      60.797
      53      23       2    4.33e+04       3.89e+04    7.49e+04      60.859
      54      24       5    5.96e+04       3.89e+04    7.49e+04      61.081
      55      25       5    3.89e+04       3.89e+04    7.49e+04      61.154
      56      26       4    5.12e+04       3.89e+04    7.49e+04      61.589
      57      27       3    5.12e+04       3.89e+04    7.49e+04      61.709
      58      28       2    5.12e+04       3.89e+04    7.49e+04      61.805
      59      29            7.49e+04 pr    3.89e+04    7.49e+04      61.888
      60      28       1    5.34e+04       3.89e+04    7.49e+04      61.952
      61      29            7.79e+04 pr    3.89e+04    7.49e+04      62.023
*     62      28       0    7.49e+04  f    3.89e+04    7.49e+04      62.150
      63      27       2    5.12e+04       3.89e+04    7.49e+04      62.293
      64      28       4    4.13e+04       3.89e+04    7.49e+04      62.606
      65      29       6    3.89e+04       3.89e+04    7.49e+04      62.688
      66      30       5    3.89e+04       3.89e+04    7.49e+04      62.769
      67      31       4    5.12e+04       3.89e+04    7.49e+04      62.852
      68      32            7.49e+04 pr    3.89e+04    7.49e+04      62.924
      69      31       3    6.09e+04       3.89e+04    7.49e+04      63.020
      70      32       2    6.09e+04       3.89e+04    7.49e+04      63.097
      71      33       1    5.34e+04       3.89e+04    7.49e+04      63.166
      72      34            7.79e+04 pr    3.89e+04    7.49e+04      63.222
      73      33            7.49e+04 pr    3.89e+04    7.49e+04      63.663
      74      32       1    6.09e+04       3.89e+04    7.49e+04      63.730
      75      33       4    5.57e+04       3.89e+04    7.49e+04      64.741
      76      34       5    5.57e+04       3.89e+04    7.49e+04      65.110
      77      35            7.79e+04 pr    3.89e+04    7.49e+04      65.186
      78      34       4    5.57e+04       3.89e+04    7.49e+04      65.266
      79      35       3    5.57e+04       3.89e+04    7.49e+04      65.383
      80      36       2    5.31e+04       3.89e+04    7.49e+04      66.754
      81      37       1    5.57e+04       3.89e+04    7.49e+04      66.865
      82      38            7.49e+04 pr    3.89e+04    7.49e+04      66.984
      83      37            7.49e+04 pr    3.89e+04    7.49e+04      67.553
      84      36       1    5.47e+04       3.89e+04    7.49e+04      67.668
      85      37       5    3.89e+04       3.89e+04    7.49e+04      68.492
      86      38       4    3.89e+04       3.89e+04    7.49e+04      68.629
      87      39       3    5.12e+04       3.89e+04    7.49e+04      68.853
      88      40       2    5.57e+04       3.89e+04    7.49e+04      69.097
      89      41            7.79e+04 pr    3.89e+04    7.49e+04      69.275
      90      40       1    5.57e+04       3.89e+04    7.49e+04      69.446
      91      41            7.49e+04 pr    3.89e+04    7.49e+04      69.665
      92      40            7.79e+04 pr    3.89e+04    7.49e+04      70.072
      93      39       2    5.17e+04       3.89e+04    7.49e+04      70.175
      94      40       4    3.89e+04       3.89e+04    7.49e+04      70.541
      95      41       3    3.89e+04       3.89e+04    7.49e+04      70.616
      96      42       2    5.57e+04       3.89e+04    7.49e+04      70.958
      97      43            7.49e+04 pr    3.89e+04    7.49e+04      71.092
      98      42            7.49e+04 pr    3.89e+04    7.49e+04      71.373
      99      41       2    4.33e+04       3.89e+04    7.49e+04      71.446
     100      42       3    3.89e+04       3.89e+04    7.49e+04      71.532
     101      43       2    5.12e+04       3.89e+04    7.49e+04      71.975
     102      44            7.49e+04 pr    3.89e+04    7.49e+04      72.243
     103      43       1    6.09e+04       3.89e+04    7.49e+04      72.313
     104      44            7.79e+04 pr    3.89e+04    7.49e+04      72.364
     105      43            7.49e+04 pr    3.89e+04    7.49e+04      72.675
     106      42         INFEASIBLE  pr    3.89e+04    7.49e+04      72.886
     107      41       1    6.09e+04       3.89e+04    7.49e+04      72.973
     108      42            7.49e+04 pr    3.89e+04    7.49e+04      73.061
     109      41            7.49e+04 pr    3.89e+04    7.49e+04      74.108
     110      40            7.49e+04 pr    3.89e+04    7.49e+04      74.423
     111      39       1    5.34e+04       3.89e+04    7.49e+04      74.482
     112      40            7.79e+04 pr    3.89e+04    7.49e+04      74.554
     113      39            7.49e+04 pr    3.89e+04    7.49e+04      75.267
     114      38       1    6.09e+04       3.89e+04    7.49e+04      75.344
     115      39       3    5.57e+04       3.89e+04    7.49e+04      76.496
     116      40            7.79e+04 pr    3.89e+04    7.49e+04      76.606
     117      39       2    5.57e+04       3.89e+04    7.49e+04      76.682
     118      40            7.79e+04 pr    3.89e+04    7.49e+04      76.891
     119      39       1    5.58e+04       3.89e+04    7.49e+04      77.048
     120      40            7.49e+04 pr    3.89e+04    7.49e+04      77.100
     121      39            7.49e+04 pr    3.89e+04    7.49e+04      77.778
     122      38       2    5.17e+04       3.89e+04    7.49e+04      78.324
     123      39            7.79e+04 pr    4.13e+04    7.49e+04      79.231
     124      38       1    5.47e+04       4.13e+04    7.49e+04      79.999
     125      39            7.49e+04 pr    4.13e+04    7.49e+04      80.100
     126      38         INFEASIBLE  pr    4.13e+04    7.49e+04      80.788
     127      37            7.79e+04 pr    4.13e+04    7.49e+04      81.276
     128      36            7.79e+04 pr    4.13e+04    7.49e+04      81.506
     129      35            7.49e+04 pr    4.13e+04    7.49e+04      82.420
     130      34            7.49e+04 pr    4.13e+04    7.49e+04      82.478
     131      33            7.49e+04 pr    4.13e+04    7.49e+04      82.623
     132      32       2    5.57e+04       4.13e+04    7.49e+04      82.687
     133      33       3    4.13e+04       4.13e+04    7.49e+04      82.741
     134      34       2    5.12e+04       4.13e+04    7.49e+04      82.806
     135      35            7.79e+04 pr    4.13e+04    7.49e+04      82.953
     136      34       1    5.57e+04       4.13e+04    7.49e+04      83.042
     137      35            7.49e+04 pr    4.13e+04    7.49e+04      83.111
     138      34            7.49e+04 pr    4.13e+04    7.49e+04      84.982
     139      33       2    5.12e+04       4.13e+04    7.49e+04      85.057
     140      34       3    4.13e+04       4.13e+04    7.49e+04      85.133
     141      35       2    5.12e+04       4.13e+04    7.49e+04      85.397
     142      36            7.79e+04 pr    4.13e+04    7.49e+04      85.736
     143      35       1    5.57e+04       4.13e+04    7.49e+04      85.853
     144      36            7.49e+04 pr    4.13e+04    7.49e+04      86.218
     145      35         INFEASIBLE  pr    4.13e+04    7.49e+04      86.960
     146      34       2    5.12e+04       5.12e+04    7.49e+04      87.088
     147      35       1    5.34e+04       5.12e+04    7.49e+04      87.140
     148      36            7.79e+04 pr    5.12e+04    7.49e+04      87.205
     149      35            7.49e+04 pr    5.12e+04    7.49e+04      87.277
     150      34       1    5.47e+04       5.12e+04    7.49e+04      87.341
     151      35            7.49e+04 pr    5.12e+04    7.49e+04      87.437
     152      34            7.49e+04 pr    5.12e+04    7.49e+04      87.697
     153      33       1    5.57e+04       5.12e+04    7.49e+04      88.018
     154      34       1    5.34e+04       5.12e+04    7.49e+04      88.084
     155      35            7.79e+04 pr    5.12e+04    7.49e+04      88.146
     156      34            7.49e+04 pr    5.12e+04    7.49e+04      88.215
     157      33            7.49e+04 pr    5.12e+04    7.49e+04      88.330
     158      32            7.49e+04 pr    5.12e+04    7.49e+04      88.680
     159      31         INFEASIBLE  pr    5.12e+04    7.49e+04      89.051
     160      30       1    5.47e+04       5.12e+04    7.49e+04      89.108
     161      31            7.49e+04 pr    5.12e+04    7.49e+04      89.174
     162      30            7.49e+04 pr    5.12e+04    7.49e+04      89.241
     163      29       1    5.57e+04       5.12e+04    7.49e+04      89.349
     164      30       1    5.57e+04       5.12e+04    7.49e+04      89.546
     165      31            7.49e+04 pr    5.12e+04    7.49e+04      89.625
     166      30            7.79e+04 pr    5.12e+04    7.49e+04      91.061
     167      29            7.49e+04 pr    5.12e+04    7.49e+04      91.143
     168      28         INFEASIBLE  pr    5.12e+04    7.49e+04      91.455
     169      27       1    5.57e+04       5.12e+04    7.49e+04      91.512
     170      28            7.49e+04 pr    5.12e+04    7.49e+04      91.569
     171      27            7.79e+04 pr    5.12e+04    7.49e+04      92.039
     172      26       1    5.57e+04       5.12e+04    7.49e+04      92.106
     173      27            7.79e+04 pr    5.12e+04    7.49e+04      92.166
     174      26            7.49e+04 pr    5.12e+04    7.49e+04      92.248
     175      25            7.84e+04 pr    5.12e+04    7.49e+04      93.387
     176      24       3    5.12e+04       5.12e+04    7.49e+04      93.914
     177      25       1    5.57e+04       5.12e+04    7.49e+04      94.194
     178      26            7.49e+04 pr    5.12e+04    7.49e+04      94.846
     179      25            7.49e+04 pr    5.12e+04    7.49e+04      94.951
     180      24            7.49e+04 pr    5.12e+04    7.49e+04      95.224
     181      23       2    5.17e+04       5.12e+04    7.49e+04      95.349
     182      24       1    5.34e+04       5.12e+04    7.49e+04      95.401
     183      25            7.49e+04 pr    5.12e+04    7.49e+04      95.539
     184      24            7.49e+04 pr    5.12e+04    7.49e+04      95.876
     185      23            7.79e+04 pr    5.12e+04    7.49e+04     100.153
     186      22       3    5.57e+04       5.12e+04    7.49e+04     101.208
     187      23       2    5.12e+04       5.12e+04    7.49e+04     101.273
     188      24       1    5.34e+04       5.12e+04    7.49e+04     101.404
     189      25            7.79e+04 pr    5.12e+04    7.49e+04     101.737
     190      24            7.49e+04 pr    5.12e+04    7.49e+04     102.791
     191      23         FAILED -400       5.12e+04    7.49e+04     117.715
     192      24            7.79e+04 pr    5.12e+04    7.49e+04     117.786
     193      23         INFEASIBLE  pr    5.12e+04    7.49e+04     118.175
     194      22       2    5.12e+04       5.12e+04    7.49e+04     118.263
     195      23       3    5.12e+04       5.12e+04    7.49e+04     118.331
     196      24       1    5.34e+04       5.12e+04    7.49e+04     118.393
     197      25            7.49e+04 pr    5.12e+04    7.49e+04     118.506
     198      24            7.49e+04 pr    5.12e+04    7.49e+04     118.687
     199      23       2    5.12e+04       5.12e+04    7.49e+04     118.734
     200      24       1    5.34e+04       5.12e+04    7.49e+04     118.788
     201      25            7.79e+04 pr    5.12e+04    7.49e+04     119.090
     202      24            7.49e+04 pr    5.12e+04    7.49e+04     119.165
     203      23       1    5.34e+04       5.12e+04    7.49e+04     119.678
     204      24       1    6.09e+04       5.12e+04    7.49e+04     119.872
     205      25       2    5.12e+04       5.12e+04    7.49e+04     119.945
     206      26       1    5.34e+04       5.12e+04    7.49e+04     120.011
     207      27            7.79e+04 pr    5.12e+04    7.49e+04     120.557
     208      26            7.49e+04 pr    5.12e+04    7.49e+04     120.699
     209      25       1    6.09e+04       5.17e+04    7.49e+04     122.775
     210      26       3    6.09e+04       5.17e+04    7.49e+04     122.853
     211      27       1    5.34e+04       5.17e+04    7.49e+04     122.914
     212      28            7.79e+04 pr    5.17e+04    7.49e+04     123.181
     213      27            7.49e+04 pr    5.17e+04    7.49e+04     123.526
     214      26       2    6.09e+04       5.17e+04    7.49e+04     123.591
     215      27       1    6.09e+04       5.17e+04    7.49e+04     123.647
     216      28            7.79e+04 pr    5.17e+04    7.49e+04     123.703
     217      27            1.50e+05 pr    5.17e+04    7.49e+04     124.253
     218      26       1    6.09e+04       5.17e+04    7.49e+04     124.460
     219      27            7.79e+04 pr    5.34e+04    7.49e+04     124.844
     220      26            7.79e+04 pr    5.34e+04    7.49e+04     124.951
     221      25            7.49e+04 pr    5.34e+04    7.49e+04     125.812
     222      24       2    6.09e+04       5.34e+04    7.49e+04     125.874
     223      25            7.79e+04 pr    5.34e+04    7.49e+04     126.182
     224      24       1    6.09e+04       5.34e+04    7.49e+04     126.246
     225      25            7.79e+04 pr    5.34e+04    7.49e+04     126.328
     226      24            7.79e+04 pr    5.34e+04    7.49e+04     127.235
     227      23         INFEASIBLE  pr    5.34e+04    7.49e+04     131.860
     228      22            7.79e+04 pr    5.34e+04    7.49e+04     131.996
     229      21            7.79e+04 pr    5.34e+04    7.49e+04     133.416
     230      20            7.79e+04 pr    5.34e+04    7.49e+04     133.543
     231      19         INFEASIBLE  pr    5.34e+04    7.49e+04     133.987
     232      18            7.49e+04 pr    5.57e+04    7.49e+04     134.288
     233      17       3    5.57e+04       5.57e+04    7.49e+04     134.368
     234      18            7.49e+04 pr    5.57e+04    7.49e+04     135.078
     235      17       2    5.57e+04       5.57e+04    7.49e+04     135.139
     236      18            7.49e+04 pr    5.57e+04    7.49e+04     136.155
     237      17       1    6.09e+04       5.57e+04    7.49e+04     137.124
     238      18            7.79e+04 pr    5.57e+04    7.49e+04     137.317
     239      17            7.49e+04 pr    5.57e+04    7.49e+04     137.479
     240      16       2    5.57e+04       5.57e+04    7.49e+04     137.551
     241      17            7.49e+04 pr    5.57e+04    7.49e+04     137.619
     242      16         INFEASIBLE  pr    5.57e+04    7.49e+04     138.045
     243      15            7.79e+04 pr    5.57e+04    7.49e+04     138.143
     244      14            7.79e+04 pr    5.57e+04    7.49e+04     138.585
     245      13       2    6.09e+04       5.57e+04    7.49e+04     138.682
     246      14         INFEASIBLE  pr    5.96e+04    7.49e+04     139.202
     247      13       1    6.09e+04       5.96e+04    7.49e+04     139.262
     248      14            7.49e+04 pr    5.96e+04    7.49e+04     139.337
     249      13            7.49e+04 pr    5.96e+04    7.49e+04     140.124
     250      12       1    6.09e+04       5.96e+04    7.49e+04     140.223
     251      13       4    5.96e+04       5.96e+04    7.49e+04     140.347
     252      14       3    5.96e+04       5.96e+04    7.49e+04     140.489
     253      15       2    5.96e+04       5.96e+04    7.49e+04     141.198
     254      16       1    5.34e+04       5.96e+04    7.49e+04     141.931
     255      17            7.79e+04 pr    5.96e+04    7.49e+04     142.003
     256      16            7.49e+04 pr    5.96e+04    7.49e+04     142.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019993346765e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     142.13786 (   141.038 CPU time)
Time spent in evaluations (secs)    =       5.45771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.53     30445
   nlp_gf_jg         1.62         1.59     23446
  nlp_hess_l         1.38         1.38     22983
      solver          141          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1488
         0         0    0.0432

Removed Variables within Vanished Phases
===================================================
 
