====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.636
       2       1       7    3.89e+04     -1.80e+308                   1.726
       3       2       6    3.89e+04     -1.80e+308                   1.777
       4       3       5    3.89e+04     -1.80e+308                   1.960
       5       4       4    3.89e+04     -1.80e+308                   1.994
       6       5       3    3.89e+04     -1.80e+308                   2.046
       7       6       2    3.89e+04     -1.80e+308                   2.077
       8       7         INFEASIBLE  pr  -1.80e+308                   2.192
       9       6       1    1.39e+05     -1.80e+308                   2.261
      10       7         INFEASIBLE  pr  -1.80e+308                   2.430
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       2.510
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       2.594
      13       6       7    3.89e+04       3.89e+04    1.39e+05       2.746
      14       7       5    3.89e+04       3.89e+04    1.39e+05       2.812
      15       8       6    3.89e+04       3.89e+04    1.39e+05       2.883
      16       9       3    3.89e+04       3.89e+04    1.39e+05       2.947
      17      10       6    3.89e+04       3.89e+04    1.39e+05       3.040
      18      11       5    3.89e+04       3.89e+04    1.39e+05       3.109
      19      12       4    3.89e+04       3.89e+04    1.39e+05       3.160
      20      13       3    6.09e+04       3.89e+04    1.39e+05       3.254
      21      14         INFEASIBLE  pr    3.89e+04    1.39e+05       3.978
      22      13       2    1.06e+05       3.89e+04    1.39e+05       4.089
      23      14       1    1.06e+05       3.89e+04    1.39e+05       4.118
      24      15            1.39e+05 pr    3.89e+04    1.39e+05       4.163
      25      14            1.39e+05 pr    3.89e+04    1.39e+05       4.207
      26      13       1    1.06e+05       3.89e+04    1.39e+05       4.248
      27      14            1.39e+05 pr    3.89e+04    1.39e+05       4.395
      28      13            1.39e+05 pr    3.89e+04    1.39e+05       4.427
      29      12            1.39e+05 pr    3.89e+04    1.39e+05       4.484
      30      11       4    3.89e+04       3.89e+04    1.39e+05       4.638
      31      12       3    6.09e+04       3.89e+04    1.39e+05       4.803
      32      13       2    7.79e+04       3.89e+04    1.39e+05       4.847
      33      14       1    7.79e+04       3.89e+04    1.39e+05      13.794
      34      15            1.39e+05 pr    3.89e+04    1.39e+05      14.531
      35      14            1.39e+05 pr    3.89e+04    1.39e+05      15.962
      36      13         INFEASIBLE  pr    3.89e+04    1.39e+05      16.174
      37      12       2    7.79e+04       3.89e+04    1.39e+05      16.663
      38      13       3    6.95e+04       3.89e+04    1.39e+05      17.241
      39      14       6    3.89e+04       3.89e+04    1.39e+05      17.480
      40      15       5    3.89e+04       3.89e+04    1.39e+05      17.620
      41      16       4    3.89e+04       3.89e+04    1.39e+05      17.681
      42      17       3    7.89e+04       3.89e+04    1.39e+05      18.721
      43      18            1.39e+05 pr    3.89e+04    1.39e+05      19.746
      44      17       2    6.09e+04       3.89e+04    1.39e+05      20.570
      45      18       1    1.06e+05       3.89e+04    1.39e+05      21.058
      46      19            1.39e+05 pr    3.89e+04    1.39e+05      21.243
      47      18            1.39e+05 pr    3.89e+04    1.39e+05      21.460
      48      17         INFEASIBLE  pr    3.89e+04    1.39e+05      21.886
      49      16       3    7.79e+04       3.89e+04    1.39e+05      22.442
      50      17       4    3.89e+04       3.89e+04    1.39e+05      22.513
      51      18       3    3.89e+04       3.89e+04    1.39e+05      22.551
      52      19       2    6.09e+04       3.89e+04    1.39e+05      22.664
      53      20            1.39e+05 pr    3.89e+04    1.39e+05      22.965
      54      19         INFEASIBLE  pr    3.89e+04    1.39e+05      25.288
      55      18            1.39e+05 pr    3.89e+04    1.39e+05      25.642
      56      17       3    3.89e+04       3.89e+04    1.39e+05      25.797
      57      18       5    3.89e+04       3.89e+04    1.39e+05      25.857
      58      19         INFEASIBLE  pr    3.89e+04    1.39e+05      26.348
      59      18         INFEASIBLE  pr    3.89e+04    1.39e+05      26.901
      60      17       2    7.79e+04       3.89e+04    1.39e+05      27.890
      61      18            1.39e+05 pr    3.89e+04    1.39e+05      27.964
      62      17         INFEASIBLE  pr    3.89e+04    1.39e+05      28.211
      63      16         INFEASIBLE  pr    3.89e+04    1.39e+05      28.437
      64      15       2    7.79e+04       3.89e+04    1.39e+05      28.471
      65      16            1.39e+05 pr    3.89e+04    1.39e+05      28.875
      66      15         INFEASIBLE  pr    3.89e+04    1.39e+05      29.175
      67      14       2    7.14e+04       3.89e+04    1.39e+05      29.481
      68      15       4    3.89e+04       3.89e+04    1.39e+05      29.532
      69      16       3    3.89e+04       3.89e+04    1.39e+05      29.572
      70      17       2    7.79e+04       3.89e+04    1.39e+05      30.255
      71      18         INFEASIBLE  pr    3.89e+04    1.39e+05      30.514
      72      17       1    7.79e+04       3.89e+04    1.39e+05      31.238
      73      18            1.39e+05 pr    3.89e+04    1.39e+05      31.636
      74      17            1.39e+05 pr    3.89e+04    1.39e+05      31.897
      75      16         INFEASIBLE  pr    3.89e+04    1.39e+05      32.463
      76      15       3    3.89e+04       3.89e+04    1.39e+05      32.515
      77      16       2    3.89e+04       3.89e+04    1.39e+05      32.568
      78      17       1    7.79e+04       3.89e+04    1.39e+05      32.679
      79      18         INFEASIBLE  pr    3.89e+04    1.39e+05      32.898
      80      17            1.39e+05 pr    3.89e+04    1.39e+05      33.212
      81      16            1.39e+05 pr    3.89e+04    1.39e+05      33.261
      82      15       2    3.89e+04       3.89e+04    1.39e+05      33.304
      83      16       1    7.79e+04       3.89e+04    1.39e+05      33.420
      84      17         INFEASIBLE  pr    3.89e+04    1.39e+05      33.824
      85      16         INFEASIBLE  pr    3.89e+04    1.39e+05      34.106
      86      15         INFEASIBLE  pr    3.89e+04    1.39e+05      34.447
      87      14            1.39e+05 pr    3.89e+04    1.39e+05      34.502
      88      13         INFEASIBLE  pr    3.89e+04    1.39e+05      34.918
      89      12       2    6.95e+04       3.89e+04    1.39e+05      34.967
      90      13       1    7.79e+04       3.89e+04    1.39e+05      35.009
      91      14            1.39e+05 pr    3.89e+04    1.39e+05      35.052
      92      13         INFEASIBLE  pr    3.89e+04    1.39e+05      35.541
      93      12       1    7.14e+04       3.89e+04    1.39e+05      35.582
      94      13       4    3.89e+04       3.89e+04    1.39e+05      35.656
      95      14       4    3.89e+04       3.89e+04    1.39e+05      35.698
      96      15       3    3.89e+04       3.89e+04    1.39e+05      35.742
      97      16       2    3.89e+04       3.89e+04    1.39e+05      35.788
      98      17       1    7.79e+04       3.89e+04    1.39e+05      35.840
      99      18         INFEASIBLE  pr    3.89e+04    1.39e+05      36.000
     100      17            1.39e+05 pr    3.89e+04    1.39e+05      36.042
     101      16            1.39e+05 pr    3.89e+04    1.39e+05      36.462
     102      15       2    3.89e+04       3.89e+04    1.39e+05      36.520
     103      16       3    3.89e+04       3.89e+04    1.39e+05      36.556
     104      17       2    6.09e+04       3.89e+04    1.39e+05      36.647
     105      18       1    7.79e+04       3.89e+04    1.39e+05      36.725
     106      19         INFEASIBLE  pr    3.89e+04    1.39e+05      36.881
     107      18            1.39e+05 pr    3.89e+04    1.39e+05      37.495
     108      17       1    7.14e+04       3.89e+04    1.39e+05      37.584
     109      18            1.39e+05 pr    3.89e+04    1.39e+05      37.870
     110      17            1.39e+05 pr    3.89e+04    1.39e+05      37.966
     111      16         INFEASIBLE  pr    3.89e+04    1.39e+05      38.270
     112      15       1    7.79e+04       3.89e+04    1.39e+05      38.334
     113      16            1.39e+05 pr    3.89e+04    1.39e+05      38.396
     114      15            1.39e+05 pr    3.89e+04    1.39e+05      38.612
     115      14       1    1.06e+05       3.89e+04    1.39e+05      38.669
     116      15       5    3.89e+04       3.89e+04    1.39e+05      38.741
     117      16       5    3.89e+04       3.89e+04    1.39e+05      38.801
     118      17       4    3.89e+04       3.89e+04    1.39e+05      38.851
     119      18       3    6.09e+04       3.89e+04    1.39e+05      39.247
     120      19       2    6.09e+04       3.89e+04    1.39e+05      39.295
     121      20       1    1.39e+05       3.89e+04    1.39e+05      39.344
     122      21         INFEASIBLE  pr    3.89e+04    1.39e+05      39.516
     123      20            1.39e+05 pr    3.89e+04    1.39e+05      39.560
     124      19       1    1.06e+05       3.89e+04    1.39e+05      39.602
     125      20       3    6.09e+04       3.89e+04    1.39e+05      40.051
     126      21       4    3.89e+04       3.89e+04    1.39e+05      40.094
     127      22       3    7.79e+04       3.89e+04    1.39e+05      40.727
     128      23       2    7.79e+04       3.89e+04    1.39e+05      41.593
     129      24       1    7.79e+04       3.89e+04    1.39e+05      41.820
     130      25            1.39e+05 pr    3.89e+04    1.39e+05      42.107
     131      24            1.39e+05 pr    3.89e+04    1.39e+05      42.431
     132      23       1    7.79e+04       3.89e+04    1.39e+05      42.682
     133      24       3    6.09e+04       3.89e+04    1.39e+05      43.382
     134      25       5    3.89e+04       3.89e+04    1.39e+05      43.436
     135      26       4    3.89e+04       3.89e+04    1.39e+05      43.607
     136      27       3    8.72e+04       3.89e+04    1.39e+05      43.887
     137      28         INFEASIBLE  pr    3.89e+04    1.39e+05      44.098
     138      27       2    8.70e+04       3.89e+04    1.39e+05      44.136
     139      28       1    8.70e+04       3.89e+04    1.39e+05      44.179
     140      29            1.39e+05 pr    3.89e+04    1.39e+05      44.421
     141      28            1.39e+05 pr    3.89e+04    1.39e+05      44.649
     142      27       1    8.70e+04       3.89e+04    1.39e+05      44.696
     143      28       3    6.95e+04       3.89e+04    1.39e+05      45.150
     144      29       4    3.89e+04       3.89e+04    1.39e+05      45.211
     145      30       3    7.79e+04       3.89e+04    1.39e+05      45.449
     146      31         INFEASIBLE  pr    3.89e+04    1.39e+05      46.094
     147      30       2    7.79e+04       3.89e+04    1.39e+05      47.184
     148      31            1.39e+05 pr    3.89e+04    1.39e+05      47.257
     149      30         INFEASIBLE  pr    3.89e+04    1.39e+05      47.661
     150      29       3    5.86e+04       3.89e+04    1.39e+05      49.230
     151      30         INFEASIBLE  pr    3.89e+04    1.39e+05      49.708
     152      29       2    6.09e+04       3.89e+04    1.39e+05      49.746
     153      30            1.39e+05 pr    3.89e+04    1.39e+05      49.857
     154      29         INFEASIBLE  pr    3.89e+04    1.39e+05      50.214
     155      28       2    6.09e+04       3.89e+04    1.39e+05      50.263
     156      29       1    1.06e+05       3.89e+04    1.39e+05      50.540
     157      30            1.39e+05 pr    3.89e+04    1.39e+05      50.631
     158      29            1.39e+05 pr    3.89e+04    1.39e+05      50.735
     159      28            1.39e+05 pr    3.89e+04    1.39e+05      50.792
     160      27         INFEASIBLE  pr    3.89e+04    1.39e+05      51.147
     161      26       2    7.79e+04       3.89e+04    1.39e+05      51.387
     162      27       1    1.06e+05       3.89e+04    1.39e+05      51.634
     163      28            1.39e+05 pr    3.89e+04    1.39e+05      51.687
     164      27            1.39e+05 pr    3.89e+04    1.39e+05      52.019
     165      26         INFEASIBLE  pr    3.89e+04    1.39e+05      52.415
     166      25       2    6.09e+04       3.89e+04    1.39e+05      53.005
     167      26       4    3.89e+04       3.89e+04    1.39e+05      53.113
     168      27       3    3.89e+04       3.89e+04    1.39e+05      53.191
     169      28       2    3.89e+04       3.89e+04    1.39e+05      53.238
     170      29         INFEASIBLE  pr    3.89e+04    1.39e+05      53.503
     171      28       1    1.06e+05       3.89e+04    1.39e+05      53.731
     172      29            1.39e+05 pr    3.89e+04    1.39e+05      53.770
     173      28            1.39e+05 pr    3.89e+04    1.39e+05      53.845
     174      27       2    3.89e+04       3.89e+04    1.39e+05      53.949
     175      28       3    3.89e+04       3.89e+04    1.39e+05      54.019
     176      29       2    8.70e+04       3.89e+04    1.39e+05      54.237
     177      30       1    8.70e+04       3.89e+04    1.39e+05      54.276
     178      31            1.39e+05 pr    3.89e+04    1.39e+05      54.384
     179      30            1.39e+05 pr    3.89e+04    1.39e+05      54.508
     180      29       1    8.70e+04       3.89e+04    1.39e+05      54.967
     181      30       2    9.15e+04       3.89e+04    1.39e+05      55.250
     182      31       1    7.14e+04       3.89e+04    1.39e+05      55.444
     183      32            1.39e+05 pr    3.89e+04    1.39e+05      55.479
     184      31         INFEASIBLE  pr    3.89e+04    1.39e+05      56.014
     185      30       1    1.06e+05       3.89e+04    1.39e+05      56.150
     186      31            1.39e+05 pr    3.89e+04    1.39e+05      56.194
     187      30            1.39e+05 pr    3.89e+04    1.39e+05      56.368
     188      29            1.39e+05 pr    3.89e+04    1.39e+05      57.401
     189      28            1.39e+05 pr    3.89e+04    1.39e+05      57.722
     190      27            1.39e+05 pr    3.89e+04    1.39e+05      58.068
     191      26            1.39e+05 pr    3.89e+04    1.39e+05      58.296
     192      25            1.39e+05 pr    3.89e+04    1.39e+05      58.507
     193      24         INFEASIBLE  pr    3.89e+04    1.39e+05      58.785
     194      23            1.39e+05 pr    3.89e+04    1.39e+05      58.839
     195      22         INFEASIBLE  pr    3.89e+04    1.39e+05      59.265
     196      21       2    6.09e+04       3.89e+04    1.39e+05      59.314
     197      22       1    1.06e+05       3.89e+04    1.39e+05      59.787
     198      23            1.39e+05 pr    3.89e+04    1.39e+05      59.859
     199      22            1.39e+05 pr    3.89e+04    1.39e+05      60.012
     200      21         INFEASIBLE  pr    3.89e+04    1.39e+05      60.433
     201      20       2    6.09e+04       3.89e+04    1.39e+05      60.483
     202      21       4    3.89e+04       3.89e+04    1.39e+05      60.597
     203      22       3    3.89e+04       3.89e+04    1.39e+05      60.652
     204      23       2    6.95e+04       3.89e+04    1.39e+05      61.670
     205      24       1    1.06e+05       3.89e+04    1.39e+05      61.707
     206      25            1.39e+05 pr    3.89e+04    1.39e+05      61.755
     207      24            1.39e+05 pr    3.89e+04    1.39e+05      61.794
     208      23         INFEASIBLE  pr    3.89e+04    1.39e+05      62.227
     209      22         INFEASIBLE  pr    3.89e+04    1.39e+05      62.460
     210      21       3    3.89e+04       3.89e+04    1.39e+05      62.533
     211      22       2    8.73e+04       3.89e+04    1.39e+05      62.613
     212      23       1    8.70e+04       3.89e+04    1.39e+05      62.656
     213      24            1.39e+05 pr    3.89e+04    1.39e+05      62.961
     214      23         INFEASIBLE  pr    3.89e+04    1.39e+05      63.140
     215      22       1    8.70e+04       3.89e+04    1.39e+05      63.187
     216      23         INFEASIBLE  pr    3.89e+04    1.39e+05      63.570
     217      22            1.39e+05 pr    3.89e+04    1.39e+05      63.729
     218      21         INFEASIBLE  pr    3.89e+04    1.39e+05      64.087
     219      20            1.39e+05 pr    3.89e+04    1.39e+05      65.117
     220      19         INFEASIBLE  pr    3.89e+04    1.39e+05      65.705
     221      18            1.39e+05 pr    3.89e+04    1.39e+05      66.245
     222      17         INFEASIBLE  pr    3.89e+04    1.39e+05      67.100
     223      16       2    6.95e+04       3.89e+04    1.39e+05      69.691
     224      17       2    6.09e+04       3.89e+04    1.39e+05      69.938
     225      18       1    7.79e+04       3.89e+04    1.39e+05      69.995
     226      19         INFEASIBLE  pr    3.89e+04    1.39e+05      70.270
     227      18            1.39e+05 pr    3.89e+04    1.39e+05      70.351
     228      17         INFEASIBLE  pr    3.89e+04    1.39e+05      70.889
     229      16       1    1.06e+05       3.89e+04    1.39e+05      70.943
     230      17            1.39e+05 pr    3.89e+04    1.39e+05      70.992
     231      16            1.39e+05 pr    3.89e+04    1.39e+05      71.046
     232      15         INFEASIBLE  pr    3.89e+04    1.39e+05      71.857
     233      14       2    9.15e+04       3.89e+04    1.39e+05      71.958
     234      15         FAILED -400       3.89e+04    1.39e+05      87.037
     235      16            1.39e+05 pr    3.89e+04    1.39e+05      87.119
     236      15            1.39e+05 pr    3.89e+04    1.39e+05      88.366
     237      14            1.39e+05 pr    3.89e+04    1.39e+05      88.871
     238      13       2    9.15e+04       3.89e+04    1.39e+05      89.425
     239      14            1.39e+05 pr    3.89e+04    1.39e+05      90.218
     240      13       1    1.06e+05       3.89e+04    1.39e+05      90.336
     241      14            1.39e+05 pr    3.89e+04    1.39e+05      90.385
     242      13            1.39e+05 pr    3.89e+04    1.39e+05      90.446
     243      12       1    1.06e+05       3.89e+04    1.39e+05      91.245
     244      13       3    6.95e+04       3.89e+04    1.39e+05      91.323
     245      14         FAILED -400       3.89e+04    1.39e+05     108.121
     246      15            1.39e+05 pr    3.89e+04    1.39e+05     108.170
     247      14         INFEASIBLE  pr    3.89e+04    1.39e+05     108.567
     248      13       2    6.09e+04       3.89e+04    1.39e+05     108.888
     249      14       3    5.79e+04       5.79e+04    1.39e+05     109.493
     250      15       2    6.09e+04       5.79e+04    1.39e+05     109.635
     251      16       1    7.79e+04       5.79e+04    1.39e+05     109.932
     252      17            1.39e+05 pr    5.79e+04    1.39e+05     110.534
     253      16         INFEASIBLE  pr    5.79e+04    1.39e+05     110.975
     254      15       1    8.70e+04       5.79e+04    1.39e+05     111.247
     255      16       2    6.09e+04       6.09e+04    1.39e+05     111.317
     256      17       1    7.79e+04       6.09e+04    1.39e+05     111.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591296829e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     111.98737 (   113.053 CPU time)
Time spent in evaluations (secs)    =       4.60699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.27     31587
   nlp_gf_jg         1.44         1.36     24785
  nlp_hess_l         1.21          1.2     24428
      solver          113          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
