====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.559
       2       1       7    3.89e+04       3.89e+04                   0.606
       3       2       6    7.79e+04       3.89e+04                   0.708
       4       3       5    3.89e+04       3.89e+04                   0.777
       5       4       4    3.89e+04       3.89e+04                   0.807
       6       5       3    3.89e+04       3.89e+04                   0.845
       7       6       2    7.79e+04       3.89e+04                   0.948
       8       7       1    7.79e+04       3.89e+04                   0.979
       9       8         INFEASIBLE  pr    3.89e+04                   2.042
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       2.160
      11       6       1    7.79e+04       3.89e+04    8.47e+04       2.233
      12       7       3    3.89e+04       3.89e+04    8.47e+04       2.298
      13       8       6    3.89e+04       3.89e+04    8.47e+04       2.757
      14       9       7    3.89e+04       3.89e+04    8.47e+04       3.134
      15      10       6    3.90e+04       3.89e+04    8.47e+04       3.425
      16      11       5    3.89e+04       3.89e+04    8.47e+04       3.555
      17      12       4    3.89e+04       3.89e+04    8.47e+04       3.621
      18      13       3    3.89e+04       3.89e+04    8.47e+04       3.823
      19      14       2    3.89e+04       3.89e+04    8.47e+04       3.879
      20      15       1    7.79e+04       3.89e+04    8.47e+04       3.934
      21      16            8.47e+04 pr    3.89e+04    8.47e+04       4.001
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04       4.489
      23      14       1    4.23e+04       3.89e+04    7.79e+04       4.689
      24      15       6    3.89e+04       3.89e+04    7.79e+04       4.784
      25      16       2    3.89e+04       3.89e+04    7.79e+04       4.848
      26      17       5    3.89e+04       3.89e+04    7.79e+04       4.940
      27      18       4    4.09e+04       3.89e+04    7.79e+04       5.224
      28      19       3    4.09e+04       3.89e+04    7.79e+04       5.315
      29      20            7.79e+04 pr    3.89e+04    7.79e+04       5.846
      30      19       2    4.09e+04       3.89e+04    7.79e+04       5.893
      31      20       1    4.23e+04       3.89e+04    7.79e+04       6.054
*     32      21       0    4.23e+04  f    3.89e+04    4.23e+04       6.130
      33      20            4.23e+04 pr    3.89e+04    4.23e+04       6.173
      34      19            4.23e+04 pr    3.89e+04    4.23e+04       6.362
      35      18       3    4.09e+04       3.89e+04    4.23e+04       6.455
      36      19       5    3.89e+04       3.89e+04    4.23e+04       6.551
      37      20       4    3.89e+04       3.89e+04    4.23e+04       6.622
      38      21            4.23e+04 pr    3.89e+04    4.23e+04       6.709
      39      20            7.79e+04 pr    3.89e+04    4.23e+04       6.885
      40      19       3    4.06e+04       3.89e+04    4.23e+04       7.209
      41      20       2    3.89e+04       3.89e+04    4.23e+04       7.939
      42      21         INFEASIBLE  pr    3.89e+04    4.23e+04       9.357
      43      20       1    4.06e+04       3.89e+04    4.23e+04       9.930
      44      21            7.79e+04 pr    3.89e+04    4.23e+04      10.001
      45      20            4.23e+04 pr    3.89e+04    4.23e+04      10.160
      46      19         INFEASIBLE  pr    3.89e+04    4.23e+04      10.508
      47      18       4    3.89e+04       3.89e+04    4.23e+04      10.662
      48      19       3    4.06e+04       3.89e+04    4.23e+04      10.875
      49      20       2    4.06e+04       3.89e+04    4.23e+04      11.054
      50      21       1    4.06e+04       3.89e+04    4.23e+04      11.104
      51      22            8.47e+04 pr    3.89e+04    4.23e+04      11.765
      52      21         INFEASIBLE  pr    3.89e+04    4.23e+04      11.930
      53      20       1    4.06e+04       3.89e+04    4.23e+04      12.021
      54      21         INFEASIBLE  pr    3.89e+04    4.23e+04      12.404
      55      20            4.23e+04 pr    3.89e+04    4.23e+04      13.265
      56      19            4.23e+04 pr    3.89e+04    4.23e+04      13.333
      57      18       2    4.06e+04       3.89e+04    4.23e+04      13.426
      58      19       2    4.06e+04       3.89e+04    4.23e+04      13.641
      59      20            4.23e+04 pr    3.89e+04    4.23e+04      13.853
      60      19       1    4.06e+04       3.89e+04    4.23e+04      13.921
      61      20            7.79e+04 pr    3.89e+04    4.23e+04      13.979
      62      19            4.23e+04 pr    3.89e+04    4.23e+04      14.424
      63      18       1    4.06e+04       3.89e+04    4.23e+04      14.676
      64      19            7.79e+04 pr    3.89e+04    4.23e+04      14.755
      65      18            4.23e+04 pr    3.89e+04    4.23e+04      14.893
      66      17       1    4.06e+04       3.89e+04    4.23e+04      15.956
      67      18            4.23e+04 pr    3.89e+04    4.23e+04      16.633
      68      17            7.79e+04 pr    3.89e+04    4.23e+04      16.879
      69      16         INFEASIBLE  pr    3.89e+04    4.23e+04      17.440
      70      15       4    3.89e+04       3.89e+04    4.23e+04      17.527
      71      16       3    3.89e+04       3.89e+04    4.23e+04      17.589
      72      17            7.79e+04 pr    3.89e+04    4.23e+04      18.768
      73      16         INFEASIBLE  pr    3.89e+04    4.23e+04      19.189
      74      15       3    3.89e+04       3.89e+04    4.23e+04      19.247
      75      16       3    3.89e+04       3.89e+04    4.23e+04      19.300
      76      17            7.79e+04 pr    3.89e+04    4.23e+04      19.603
      77      16            4.24e+04 pr    3.89e+04    4.23e+04      20.108
      78      15       2    4.09e+04       3.89e+04    4.23e+04      20.194
      79      16       1    4.09e+04       3.89e+04    4.23e+04      20.248
      80      17            4.23e+04 pr    3.89e+04    4.23e+04      20.298
      81      16            4.23e+04 pr    3.89e+04    4.23e+04      20.365
      82      15       1    4.09e+04       3.89e+04    4.23e+04      20.439
      83      16            7.79e+04 pr    3.89e+04    4.23e+04      20.506
      84      15            4.23e+04 pr    3.89e+04    4.23e+04      20.556
      85      14         INFEASIBLE  pr    3.89e+04    4.23e+04      21.008
      86      13         INFEASIBLE  pr    3.89e+04    4.23e+04      21.358
      87      12       2    4.06e+04       3.89e+04    4.23e+04      21.429
      88      13       1    4.06e+04       3.89e+04    4.23e+04      21.513
      89      14            7.79e+04 pr    3.89e+04    4.23e+04      21.653
      90      13            4.23e+04 pr    3.89e+04    4.23e+04      21.783
      91      12       1    4.06e+04       3.89e+04    4.23e+04      21.892
      92      13            4.23e+04 pr    3.89e+04    4.23e+04      22.017
      93      12            7.79e+04 pr    3.89e+04    4.23e+04      22.093
      94      11         INFEASIBLE  pr    3.89e+04    4.23e+04      22.467
      95      10       2    4.09e+04       3.89e+04    4.23e+04      22.549
      96      11       4    3.89e+04       3.89e+04    4.23e+04      22.614
      97      12       5    3.89e+04       3.89e+04    4.23e+04      22.692
      98      13       4    4.09e+04       3.89e+04    4.23e+04      22.778
      99      14       3    4.09e+04       3.89e+04    4.23e+04      22.896
     100      15       2    4.09e+04       3.89e+04    4.23e+04      22.962
     101      16            7.79e+04 pr    3.89e+04    4.23e+04      23.044
     102      15       1    4.09e+04       3.89e+04    4.23e+04      23.094
     103      16            4.23e+04 pr    3.89e+04    4.23e+04      23.152
     104      15            4.23e+04 pr    3.89e+04    4.23e+04      23.607
     105      14       2    4.09e+04       3.89e+04    4.23e+04      23.708
     106      15       4    3.89e+04       3.89e+04    4.23e+04      23.779
     107      16       3    4.06e+04       3.89e+04    4.23e+04      24.142
     108      17       2    4.06e+04       3.89e+04    4.23e+04      24.195
     109      18       1    4.06e+04       3.89e+04    4.23e+04      24.335
     110      19            8.47e+04 pr    3.89e+04    4.23e+04      25.255
     111      18            4.23e+04 pr    3.89e+04    4.23e+04      25.414
     112      17       1    4.06e+04       3.89e+04    4.23e+04      25.460
     113      18       3    4.09e+04       3.89e+04    4.23e+04      25.597
     114      19       5    3.89e+04       3.89e+04    4.23e+04      25.669
     115      20       4    4.09e+04       3.89e+04    4.23e+04      25.814
     116      21       3    4.09e+04       3.89e+04    4.23e+04      25.950
     117      22       2    4.09e+04       3.89e+04    4.23e+04      26.043
     118      23            7.79e+04 pr    3.89e+04    4.23e+04      26.322
     119      22       1    4.09e+04       3.89e+04    4.23e+04      26.486
     120      23            4.23e+04 pr    3.89e+04    4.23e+04      26.539
     121      22            8.47e+04 pr    3.89e+04    4.23e+04      27.024
     122      21       2    4.09e+04       3.89e+04    4.23e+04      27.102
     123      22       4    3.89e+04       3.89e+04    4.23e+04      27.196
     124      23       3    4.06e+04       3.89e+04    4.23e+04      27.304
     125      24       2    4.06e+04       3.89e+04    4.23e+04      27.379
     126      25            7.79e+04 pr    3.89e+04    4.23e+04      28.016
     127      24            7.79e+04 pr    3.89e+04    4.23e+04      29.959
     128      23       2    4.09e+04       3.89e+04    4.23e+04      30.576
     129      24       3    4.09e+04       3.89e+04    4.23e+04      31.141
     130      25       4    3.89e+04       3.89e+04    4.23e+04      31.585
     131      26       3    4.06e+04       3.89e+04    4.23e+04      31.666
     132      27       2    4.06e+04       3.89e+04    4.23e+04      31.729
     133      28            4.23e+04 pr    3.89e+04    4.23e+04      33.722
     134      27         INFEASIBLE  pr    3.89e+04    4.23e+04      33.964
     135      26       2    4.06e+04       3.89e+04    4.23e+04      34.027
     136      27       3    4.09e+04       3.90e+04    4.23e+04      35.171
     137      28       3    4.06e+04       3.90e+04    4.23e+04      35.902
     138      29       2    4.06e+04       3.90e+04    4.23e+04      35.954
     139      30       1    4.06e+04       3.90e+04    4.23e+04      36.007
     140      31            7.79e+04 pr    3.90e+04    4.23e+04      36.681
     141      30         INFEASIBLE  pr    3.90e+04    4.23e+04      37.049
     142      29       1    4.06e+04       3.90e+04    4.23e+04      37.090
     143      30       3    4.09e+04       3.90e+04    4.23e+04      37.765
     144      31       5    3.89e+04       3.90e+04    4.23e+04      37.881
     145      32       4    4.06e+04       3.90e+04    4.23e+04      37.939
     146      33       3    4.06e+04       3.90e+04    4.23e+04      38.010
     147      34            4.23e+04 pr    3.90e+04    4.23e+04      38.060
     148      33       2    4.06e+04       3.90e+04    4.23e+04      38.113
     149      34            7.79e+04 pr    3.90e+04    4.23e+04      38.574
     150      33       1    4.08e+04       3.90e+04    4.23e+04      38.917
     151      34            4.23e+04 pr    3.90e+04    4.23e+04      38.980
     152      33            7.83e+04 pr    3.90e+04    4.23e+04      42.592
     153      32       3    4.06e+04       3.90e+04    4.23e+04      42.656
     154      33            7.79e+04 pr    4.06e+04    4.23e+04      43.311
     155      32            7.80e+04 pr    4.06e+04    4.23e+04      44.255
     156      31       2    4.07e+04       4.06e+04    4.23e+04      44.335
     157      32       1    4.09e+04       4.06e+04    4.23e+04      44.387
     158      33            4.23e+04 pr    4.06e+04    4.23e+04      44.429
     159      32            4.23e+04 pr    4.06e+04    4.23e+04      44.518
     160      31       1    4.09e+04       4.06e+04    4.23e+04      44.644
     161      32       1    4.06e+04       4.06e+04    4.23e+04      44.701
     162      33            8.33e+04 pr    4.06e+04    4.23e+04      54.735
     163      32            7.79e+04 pr    4.06e+04    4.23e+04      55.342
     164      31            4.23e+04 pr    4.06e+04    4.23e+04      55.372
     165      30            4.23e+04 pr    4.06e+04    4.23e+04      55.428
     166      29       2    4.06e+04       4.06e+04    4.23e+04      55.517
     167      30       1    4.06e+04       4.06e+04    4.23e+04      55.557
     168      31            7.79e+04 pr    4.06e+04    4.23e+04      55.614
     169      30            8.47e+04 pr    4.06e+04    4.23e+04      55.884
     170      29       1    4.06e+04       4.06e+04    4.23e+04      55.933
     171      30       1    4.06e+04       4.06e+04    4.23e+04      55.967
     172      31            7.79e+04 pr    4.06e+04    4.23e+04      56.076
     173      30            7.79e+04 pr    4.06e+04    4.23e+04      56.334
     174      29            7.79e+04 pr    4.06e+04    4.23e+04      56.448
     175      28            4.23e+04 pr    4.06e+04    4.23e+04      56.501
     176      27       2    4.08e+04       4.06e+04    4.23e+04      56.574
     177      28            7.79e+04 pr    4.06e+04    4.23e+04      56.636
     178      27       1    4.08e+04       4.06e+04    4.23e+04      57.012
     179      28            4.23e+04 pr    4.06e+04    4.23e+04      57.179
     180      27            4.23e+04 pr    4.06e+04    4.23e+04      57.282
     181      26       1    4.06e+04       4.06e+04    4.23e+04      57.363
     182      27            4.23e+04 pr    4.06e+04    4.23e+04      57.727
     183      26            4.23e+04 pr    4.06e+04    4.23e+04      57.772
     184      25            4.23e+04 pr    4.06e+04    4.23e+04      57.832
     185      24       2    4.06e+04       4.06e+04    4.23e+04      57.878
     186      25       1    4.06e+04       4.06e+04    4.23e+04      57.917
     187      26            8.47e+04 pr    4.06e+04    4.23e+04      58.126
     188      25            8.47e+04 pr    4.06e+04    4.23e+04      58.692
     189      24       1    4.06e+04       4.06e+04    4.23e+04      58.805
     190      25            7.79e+04 pr    4.06e+04    4.23e+04      58.913
     191      24            4.23e+04 pr    4.06e+04    4.23e+04      58.961
     192      23       2    4.06e+04       4.06e+04    4.23e+04      59.367
     193      24            7.79e+04 pr    4.06e+04    4.23e+04      60.091
     194      23            7.79e+04 pr    4.06e+04    4.23e+04      60.676
     195      22       2    4.09e+04       4.06e+04    4.23e+04      60.718
     196      23            7.79e+04 pr    4.06e+04    4.23e+04      60.979
     197      22       1    4.08e+04       4.06e+04    4.23e+04      61.024
     198      23            4.23e+04 pr    4.06e+04    4.23e+04      61.064
     199      22            4.25e+04 pr    4.06e+04    4.23e+04      61.163
     200      21       1    4.09e+04       4.06e+04    4.23e+04      61.194
     201      22            4.23e+04 pr    4.06e+04    4.23e+04      61.455
     202      21            4.23e+04 pr    4.06e+04    4.23e+04      61.495
     203      20         INFEASIBLE  pr    4.06e+04    4.23e+04      61.795
     204      19       2    4.09e+04       4.06e+04    4.23e+04      61.838
     205      20            4.23e+04 pr    4.06e+04    4.23e+04      61.867
     206      19         INFEASIBLE  pr    4.06e+04    4.23e+04      62.014
     207      18       2    4.09e+04       4.06e+04    4.23e+04      62.049
     208      19       2    4.06e+04       4.06e+04    4.23e+04      62.108
     209      20       1    4.06e+04       4.06e+04    4.23e+04      62.152
     210      21            7.79e+04 pr    4.06e+04    4.23e+04      62.288
     211      20            8.47e+04 pr    4.06e+04    4.23e+04      62.851
     212      19       1    4.06e+04       4.06e+04    4.23e+04      62.897
     213      20            7.79e+04 pr    4.06e+04    4.23e+04      63.025
     214      19         INFEASIBLE  pr    4.09e+04    4.23e+04      63.798
     215      18            4.23e+04 pr    4.09e+04    4.23e+04      63.827
     216      17         INFEASIBLE  pr    4.09e+04    4.23e+04      64.369
     217      16       1    4.08e+04       4.09e+04    4.23e+04      64.442
     218      17            4.23e+04 pr    4.09e+04    4.23e+04      64.541
     219      16            4.23e+04 pr    4.09e+04    4.23e+04      64.607
     220      15       1    4.09e+04       4.09e+04    4.23e+04      64.768
     221      16            4.23e+04 pr    4.09e+04    4.23e+04      64.797
     222      15            4.24e+04 pr    4.09e+04    4.23e+04      64.872
     223      14            7.79e+04 pr    4.09e+04    4.23e+04      64.921
     224      13       1    4.09e+04       4.09e+04    4.23e+04      64.980
     225      14            4.23e+04 pr    4.09e+04    4.23e+04      65.084
     226      13         INFEASIBLE  pr    4.09e+04    4.23e+04      65.228
     227      12       3    4.09e+04       4.09e+04    4.23e+04      65.405
     228      13       1    4.09e+04       4.09e+04    4.23e+04      65.439
     229      14            4.23e+04 pr    4.09e+04    4.23e+04      65.482
     230      13            7.80e+04 pr    4.09e+04    4.23e+04      66.157
     231      12       2    4.09e+04       4.09e+04    4.23e+04      66.469
     232      13       1    4.09e+04       4.09e+04    4.23e+04      66.553
     233      14            4.23e+04 pr    4.09e+04    4.23e+04      66.595
     234      13            4.23e+04 pr    4.09e+04    4.23e+04      66.852
     235      12       1    4.09e+04       4.09e+04    4.23e+04      66.885
     236      13       1    4.09e+04       4.09e+04    4.23e+04      66.935
     237      14            4.23e+04 pr    4.09e+04    4.23e+04      66.961
     238      13         INFEASIBLE  pr    4.09e+04    4.23e+04      67.218
     239      12            4.23e+04 pr    4.09e+04    4.23e+04      67.251
     240      11            4.23e+04 pr    4.09e+04    4.23e+04      67.323
     241      10       2    4.09e+04       4.09e+04    4.23e+04      67.402
     242      11            7.79e+04 pr    4.09e+04    4.23e+04      68.435
     243      10       1    4.09e+04       4.09e+04    4.23e+04      68.473
     244      11            4.23e+04 pr    4.09e+04    4.23e+04      68.559
     245      10         INFEASIBLE  pr    4.09e+04    4.23e+04      69.047
     246       9       1    4.09e+04       4.09e+04    4.23e+04      69.087
     247      10            8.47e+04 pr    4.09e+04    4.23e+04      70.365
     248       9         INFEASIBLE  pr    4.09e+04    4.23e+04      70.599
     249       8       2    4.09e+04       4.09e+04    4.23e+04      70.677
     250       9       1    4.09e+04       4.09e+04    4.23e+04      70.730
     251      10            4.23e+04 pr    4.09e+04    4.23e+04      70.817
     252       9            4.23e+04 pr    4.09e+04    4.23e+04      70.990
     253       8       1    4.09e+04       4.09e+04    4.23e+04      71.098
     254       9       1    4.08e+04       4.09e+04    4.23e+04      71.142
     255      10            4.23e+04 pr    4.09e+04    4.23e+04      71.194
     256       9            4.23e+04 pr    4.09e+04    4.23e+04      71.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756641762e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.32903 (    71.885 CPU time)
Time spent in evaluations (secs)    =       2.93792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.899     21670
   nlp_gf_jg        0.902        0.839     14168
  nlp_hess_l        0.727         0.72     13701
      solver         71.9         71.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0159
    1.0000    1.0000    0.3680
         0         0    0.0161

Removed Variables within Vanished Phases
===================================================
 
