====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.691
       2       1       7    3.89e+04       3.89e+04                   0.749
       3       2       6    3.89e+04       3.89e+04                   0.804
       4       3       5    3.89e+04       3.89e+04                   0.852
       5       4       4    3.89e+04       3.89e+04                   0.891
       6       5       3    3.89e+04       3.89e+04                   0.932
       7       6       2    3.89e+04       3.89e+04                   0.966
       8       7       1    7.79e+04       3.89e+04                   0.998
       9       8         INFEASIBLE  pr    3.89e+04                   1.128
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       1.539
      11       6       1    4.64e+04       3.89e+04    9.27e+04       1.703
      12       7       3    3.89e+04       3.89e+04    9.27e+04       1.772
      13       8       7    3.89e+04       3.89e+04    9.27e+04       2.477
      14       9       6    3.89e+04       3.89e+04    9.27e+04       2.556
      15      10       4    3.89e+04       3.89e+04    9.27e+04       2.621
      16      11       3    3.89e+04       3.89e+04    9.27e+04       3.207
      17      12       2    3.89e+04       3.89e+04    9.27e+04       3.269
      18      13       1    7.79e+04       3.89e+04    9.27e+04       3.456
      19      14            9.27e+04 pr    3.89e+04    9.27e+04       3.683
      20      13            9.27e+04 pr    3.89e+04    9.27e+04       3.967
      21      12       1    4.64e+04       3.89e+04    9.27e+04       4.207
      22      13       2    3.89e+04       3.89e+04    9.27e+04       4.277
      23      14         FAILED -400       3.89e+04    9.27e+04      18.391
      24      15            9.27e+04 pr    3.89e+04    9.27e+04      18.450
*     25      14       0    7.79e+04  f    3.89e+04    7.79e+04      18.530
      26      13       1    4.64e+04       3.89e+04    7.79e+04      19.512
      27      14       3    4.23e+04       3.89e+04    7.79e+04      19.812
      28      15       2    3.89e+04       3.89e+04    7.79e+04      19.861
      29      16       5    3.89e+04       3.89e+04    7.79e+04      19.909
      30      17       4    3.89e+04       3.89e+04    7.79e+04      20.267
      31      18            7.79e+04 pr    3.89e+04    7.79e+04      20.354
      32      17       3    4.30e+04       3.89e+04    7.79e+04      20.731
      33      18            7.79e+04 pr    3.89e+04    7.79e+04      20.883
      34      17       2    4.30e+04       3.89e+04    7.79e+04      21.167
      35      18            7.79e+04 pr    3.89e+04    7.79e+04      21.306
      36      17       1    4.30e+04       3.89e+04    7.79e+04      21.387
*     37      18       0    4.64e+04  f    3.89e+04    4.64e+04      21.469
      38      17         INFEASIBLE  pr    3.89e+04    4.64e+04      22.494
      39      16       4    4.23e+04       3.89e+04    4.64e+04      22.634
      40      17            7.79e+04 pr    3.89e+04    4.64e+04      23.415
      41      16       3    3.89e+04       3.89e+04    4.64e+04      23.887
      42      17            7.79e+04 pr    3.89e+04    4.64e+04      24.186
      43      16       2    4.30e+04       3.89e+04    4.64e+04      24.750
      44      17            7.79e+04 pr    3.89e+04    4.64e+04      25.008
      45      16       1    4.30e+04       3.89e+04    4.64e+04      25.076
      46      17            4.64e+04 pr    3.89e+04    4.64e+04      25.214
      47      16            7.79e+04 pr    3.89e+04    4.64e+04      26.443
      48      15       3    4.30e+04       3.89e+04    4.64e+04      26.510
      49      16            4.64e+04 pr    3.89e+04    4.64e+04      26.675
      50      15       2    4.30e+04       3.89e+04    4.64e+04      26.847
      51      16       1    4.30e+04       3.89e+04    4.64e+04      32.363
      52      17            4.64e+04 pr    3.89e+04    4.64e+04      32.411
      53      16            4.64e+04 pr    3.89e+04    4.64e+04      32.537
      54      15       1    4.30e+04       3.89e+04    4.64e+04      32.594
      55      16       5    3.89e+04       3.89e+04    4.64e+04      33.150
      56      17       4    3.89e+04       3.89e+04    4.64e+04      33.220
      57      18            7.79e+04 pr    3.89e+04    4.64e+04      33.747
      58      17            4.64e+04 pr    3.89e+04    4.64e+04      34.042
      59      16       4    3.89e+04       3.89e+04    4.64e+04      34.124
      60      17       5    3.89e+04       3.89e+04    4.64e+04      34.441
      61      18       6    3.89e+04       3.89e+04    4.64e+04      34.528
      62      19       5    3.89e+04       3.89e+04    4.64e+04      34.927
      63      20       4    3.89e+04       3.89e+04    4.64e+04      34.996
      64      21       3    3.89e+04       3.89e+04    4.64e+04      36.184
      65      22       2    3.89e+04       3.89e+04    4.64e+04      36.251
      66      23            7.79e+04 pr    3.89e+04    4.64e+04      36.433
      67      22            4.64e+04 pr    3.89e+04    4.64e+04      37.397
      68      21       2    3.89e+04       3.89e+04    4.64e+04      37.762
      69      22       5    4.30e+04       3.89e+04    4.64e+04      38.040
      70      23       3    3.89e+04       3.89e+04    4.64e+04      38.102
      71      24            7.79e+04 pr    3.89e+04    4.64e+04      38.175
      72      23       2    4.30e+04       3.89e+04    4.64e+04      38.613
      73      24            4.64e+04 pr    3.89e+04    4.64e+04      38.761
      74      23            4.64e+04 pr    3.89e+04    4.64e+04      38.938
      75      22       4    4.30e+04       3.89e+04    4.64e+04      39.054
      76      23       3    4.30e+04       3.89e+04    4.64e+04      39.202
      77      24            7.79e+04 pr    3.89e+04    4.64e+04      39.292
      78      23       2    4.30e+04       3.89e+04    4.64e+04      39.645
      79      24            4.64e+04 pr    3.89e+04    4.64e+04      39.767
      80      23            7.79e+04 pr    3.89e+04    4.64e+04      40.357
      81      22       3    4.30e+04       3.89e+04    4.64e+04      40.413
      82      23            7.79e+04 pr    3.89e+04    4.64e+04      40.758
      83      22            4.64e+04 pr    3.89e+04    4.64e+04      40.867
      84      21       2    4.30e+04       3.89e+04    4.64e+04      41.459
      85      22       1    4.30e+04       3.89e+04    4.64e+04      41.529
      86      23            4.64e+04 pr    3.89e+04    4.64e+04      41.623
      87      22         INFEASIBLE  pr    3.89e+04    4.64e+04      41.977
      88      21       1    4.30e+04       3.89e+04    4.64e+04      42.023
      89      22            4.64e+04 pr    3.89e+04    4.64e+04      42.332
      90      21            4.64e+04 pr    3.89e+04    4.64e+04      42.377
      91      20         INFEASIBLE  pr    3.89e+04    4.64e+04      42.538
      92      19       4    4.30e+04       3.89e+04    4.64e+04      42.632
      93      20       4    3.89e+04       3.89e+04    4.64e+04      42.688
      94      21            7.79e+04 pr    3.89e+04    4.64e+04      42.955
      95      20       3    4.23e+04       3.89e+04    4.64e+04      43.818
      96      21       2    4.23e+04       3.89e+04    4.64e+04      43.862
      97      22       1    4.23e+04       3.89e+04    4.64e+04      43.945
      98      23            7.79e+04 pr    3.89e+04    4.64e+04      44.102
      99      22            4.64e+04 pr    3.89e+04    4.64e+04      44.477
     100      21       1    4.23e+04       3.89e+04    4.64e+04      44.511
     101      22       6    3.89e+04       3.89e+04    4.64e+04      44.599
     102      23       5    3.90e+04       3.89e+04    4.64e+04      45.620
     103      24       4    4.30e+04       3.89e+04    4.64e+04      45.699
     104      25            7.79e+04 pr    3.89e+04    4.64e+04      45.968
     105      24       3    4.30e+04       3.89e+04    4.64e+04      46.002
     106      25       2    4.31e+04       3.89e+04    4.64e+04      46.232
     107      26       1    4.31e+04       3.89e+04    4.64e+04      46.460
     108      27            4.64e+04 pr    3.89e+04    4.64e+04      46.510
     109      26            4.64e+04 pr    3.89e+04    4.64e+04      46.595
     110      25       1    4.30e+04       3.89e+04    4.64e+04      46.805
     111      26       5    3.89e+04       3.89e+04    4.64e+04      46.933
     112      27       4    4.30e+04       3.89e+04    4.64e+04      47.016
     113      28       3    4.30e+04       3.89e+04    4.64e+04      47.547
     114      29       2    4.30e+04       3.89e+04    4.64e+04      47.750
     115      30            7.79e+04 pr    3.89e+04    4.64e+04      47.815
     116      29       1    4.30e+04       3.89e+04    4.64e+04      47.952
     117      30            4.64e+04 pr    3.89e+04    4.64e+04      47.996
     118      29         INFEASIBLE  pr    3.89e+04    4.64e+04      48.249
     119      28       2    4.30e+04       3.89e+04    4.64e+04      48.283
     120      29       4    3.89e+04       3.89e+04    4.64e+04      48.760
     121      30       3    4.23e+04       3.89e+04    4.64e+04      49.210
     122      31       2    4.23e+04       3.89e+04    4.64e+04      49.451
     123      32       1    4.23e+04       3.89e+04    4.64e+04      49.539
     124      33         INFEASIBLE  pr    3.89e+04    4.64e+04      50.175
     125      32            4.64e+04 pr    3.89e+04    4.64e+04      50.260
     126      31            4.64e+04 pr    3.89e+04    4.64e+04      50.633
     127      30         INFEASIBLE  pr    3.89e+04    4.64e+04      51.436
     128      29       3    3.89e+04       3.89e+04    4.64e+04      51.499
     129      30       2    4.23e+04       3.89e+04    4.64e+04      51.783
     130      31            7.79e+04 pr    3.89e+04    4.64e+04      51.886
     131      30       1    4.30e+04       3.89e+04    4.64e+04      51.963
     132      31            4.64e+04 pr    3.89e+04    4.64e+04      52.003
     133      30            5.12e+04 pr    3.89e+04    4.64e+04      53.235
     134      29       2    4.23e+04       3.89e+04    4.64e+04      53.265
     135      30       1    4.23e+04       3.89e+04    4.64e+04      53.343
     136      31            4.65e+04 pr    3.89e+04    4.64e+04      53.547
     137      30            4.64e+04 pr    3.89e+04    4.64e+04      54.195
     138      29       1    4.23e+04       3.89e+04    4.64e+04      54.241
     139      30            4.64e+04 pr    3.89e+04    4.64e+04      55.026
     140      29            4.64e+04 pr    3.89e+04    4.64e+04      55.117
     141      28         INFEASIBLE  pr    3.89e+04    4.64e+04      55.430
     142      27         INFEASIBLE  pr    3.89e+04    4.64e+04      55.764
     143      26       1    4.30e+04       3.89e+04    4.64e+04      55.800
     144      27            4.64e+04 pr    3.89e+04    4.64e+04      55.835
     145      26         INFEASIBLE  pr    3.89e+04    4.64e+04      56.104
     146      25       1    4.30e+04       3.89e+04    4.64e+04      56.162
     147      26            7.79e+04 pr    3.89e+04    4.64e+04      56.421
     148      25            4.64e+04 pr    3.89e+04    4.64e+04      56.462
     149      24         INFEASIBLE  pr    3.89e+04    4.64e+04      56.803
     150      23       3    4.30e+04       3.89e+04    4.64e+04      56.930
     151      24       3    4.30e+04       3.89e+04    4.64e+04      57.081
     152      25       2    4.23e+04       3.89e+04    4.64e+04      57.531
     153      26            7.79e+04 pr    3.89e+04    4.64e+04      57.698
     154      25       1    4.30e+04       3.89e+04    4.64e+04      57.747
     155      26            4.64e+04 pr    3.89e+04    4.64e+04      57.797
     156      25         INFEASIBLE  pr    3.89e+04    4.64e+04      58.262
     157      24       2    4.30e+04       3.89e+04    4.64e+04      58.359
     158      25       4    4.30e+04       3.89e+04    4.64e+04      58.592
     159      26       3    4.30e+04       3.89e+04    4.64e+04      58.904
     160      27            7.79e+04 pr    3.89e+04    4.64e+04      58.962
     161      26       2    4.30e+04       3.89e+04    4.64e+04      59.005
     162      27       1    4.30e+04       3.89e+04    4.64e+04      59.049
     163      28            4.64e+04 pr    3.89e+04    4.64e+04      59.087
     164      27            4.64e+04 pr    3.89e+04    4.64e+04      59.330
     165      26            7.79e+04 pr    3.89e+04    4.64e+04      60.139
     166      25       3    4.30e+04       3.89e+04    4.64e+04      60.185
     167      26       4    3.89e+04       3.89e+04    4.64e+04      60.221
     168      27       3    4.23e+04       3.89e+04    4.64e+04      60.273
     169      28       2    4.23e+04       3.89e+04    4.64e+04      60.325
     170      29       1    4.23e+04       3.89e+04    4.64e+04      60.369
     171      30            7.79e+04 pr    3.89e+04    4.64e+04      60.788
     172      29            4.64e+04 pr    3.89e+04    4.64e+04      60.908
     173      28       1    4.23e+04       3.89e+04    4.64e+04      60.963
     174      29       3    4.30e+04       3.90e+04    4.64e+04      61.477
     175      30       4    4.23e+04       4.23e+04    4.64e+04      62.359
     176      31       3    4.23e+04       4.23e+04    4.64e+04      62.415
     177      32       2    4.23e+04       4.23e+04    4.64e+04      62.461
     178      33            4.64e+04 pr    4.23e+04    4.64e+04      62.513
     179      32       1    4.23e+04       4.23e+04    4.64e+04      62.632
     180      33            7.79e+04 pr    4.23e+04    4.64e+04      62.851
     181      32            7.79e+04 pr    4.23e+04    4.64e+04      63.513
     182      31       2    4.23e+04       4.23e+04    4.64e+04      63.557
     183      32            7.79e+04 pr    4.23e+04    4.64e+04      63.674
     184      31       1    4.30e+04       4.23e+04    4.64e+04      63.731
     185      32            4.64e+04 pr    4.23e+04    4.64e+04      63.780
     186      31            7.79e+04 pr    4.23e+04    4.64e+04      64.436
     187      30       3    4.23e+04       4.23e+04    4.64e+04      64.494
     188      31       2    4.30e+04       4.23e+04    4.64e+04      65.220
     189      32            4.64e+04 pr    4.23e+04    4.64e+04      65.295
     190      31       1    4.23e+04       4.23e+04    4.64e+04      65.341
     191      32            7.79e+04 pr    4.23e+04    4.64e+04      65.392
     192      31            4.65e+04 pr    4.23e+04    4.64e+04      66.088
     193      30       2    4.31e+04       4.23e+04    4.64e+04      66.354
     194      31       2    4.23e+04       4.23e+04    4.64e+04      66.421
     195      32       2    4.23e+04       4.23e+04    4.64e+04      66.496
     196      33            7.79e+04 pr    4.23e+04    4.64e+04      67.100
     197      32       1    4.29e+04       4.23e+04    4.64e+04      67.274
     198      33            4.64e+04 pr    4.23e+04    4.64e+04      67.332
     199      32            4.64e+04 pr    4.23e+04    4.64e+04      67.393
     200      31       1    4.23e+04       4.23e+04    4.64e+04      67.427
     201      32            7.79e+04 pr    4.23e+04    4.64e+04      67.846
     202      31            4.64e+04 pr    4.23e+04    4.64e+04      68.035
     203      30       1    4.23e+04       4.23e+04    4.64e+04      68.074
     204      31            7.79e+04 pr    4.23e+04    4.64e+04      69.528
     205      30            7.79e+04 pr    4.23e+04    4.64e+04      70.086
     206      29       1    4.30e+04       4.23e+04    4.64e+04      70.121
     207      30            4.64e+04 pr    4.23e+04    4.64e+04      70.173
     208      29         INFEASIBLE  pr    4.23e+04    4.64e+04      70.409
     209      28       1    4.30e+04       4.23e+04    4.64e+04      70.463
     210      29       2    4.23e+04       4.23e+04    4.64e+04      70.535
     211      30       1    4.23e+04       4.23e+04    4.64e+04      70.625
     212      31            7.79e+04 pr    4.23e+04    4.64e+04      71.627
     213      30            4.64e+04 pr    4.23e+04    4.64e+04      72.478
     214      29            4.64e+04 pr    4.23e+04    4.64e+04      72.594
     215      28            4.64e+04 pr    4.23e+04    4.64e+04      72.637
     216      27         INFEASIBLE  pr    4.23e+04    4.64e+04      72.979
     217      26       2    4.30e+04       4.23e+04    4.64e+04      73.060
     218      27            7.79e+04 pr    4.23e+04    4.64e+04      73.296
     219      26       1    4.30e+04       4.23e+04    4.64e+04      73.360
     220      27            4.64e+04 pr    4.23e+04    4.64e+04      73.555
     221      26            4.64e+04 pr    4.23e+04    4.64e+04      73.671
     222      25       2    4.30e+04       4.23e+04    4.64e+04      73.711
     223      26       2    4.23e+04       4.23e+04    4.64e+04      73.749
     224      27       1    4.23e+04       4.23e+04    4.64e+04      73.797
     225      28            9.27e+04 pr    4.23e+04    4.64e+04      74.007
     226      27            4.64e+04 pr    4.23e+04    4.64e+04      74.496
     227      26       1    4.23e+04       4.23e+04    4.64e+04      74.533
     228      27            7.79e+04 pr    4.23e+04    4.64e+04      75.517
     229      26            7.79e+04 pr    4.23e+04    4.64e+04      76.045
     230      25       1    4.30e+04       4.23e+04    4.64e+04      77.268
     231      26            4.64e+04 pr    4.23e+04    4.64e+04      77.311
     232      25         INFEASIBLE  pr    4.23e+04    4.64e+04      78.037
     233      24       1    4.30e+04       4.23e+04    4.64e+04      78.089
     234      25            4.64e+04 pr    4.23e+04    4.64e+04      78.648
     235      24            4.64e+04 pr    4.23e+04    4.64e+04      78.688
     236      23         INFEASIBLE  pr    4.23e+04    4.64e+04      79.268
     237      22            7.79e+04 pr    4.23e+04    4.64e+04      79.407
     238      21            4.64e+04 pr    4.23e+04    4.64e+04      79.479
     239      20       2    4.30e+04       4.23e+04    4.64e+04      79.535
     240      21       1    4.30e+04       4.23e+04    4.64e+04      79.575
     241      22            4.64e+04 pr    4.23e+04    4.64e+04      79.662
     242      21         INFEASIBLE  pr    4.23e+04    4.64e+04      79.809
     243      20       1    4.30e+04       4.23e+04    4.64e+04      79.850
     244      21            4.64e+04 pr    4.30e+04    4.64e+04      80.254
     245      20            4.64e+04 pr    4.30e+04    4.64e+04      80.294
     246      19            4.64e+04 pr    4.30e+04    4.64e+04      80.598
     247      18       2    4.30e+04       4.30e+04    4.64e+04      80.636
     248      19       2    4.30e+04       4.30e+04    4.64e+04      81.983
     249      20       2    4.30e+04       4.30e+04    4.64e+04      82.280
     250      21       1    4.30e+04       4.30e+04    4.64e+04      82.328
     251      22            4.64e+04 pr    4.30e+04    4.64e+04      82.379
     252      21            4.64e+04 pr    4.30e+04    4.64e+04      82.477
     253      20       1    4.30e+04       4.30e+04    4.64e+04      82.517
     254      21            4.64e+04 pr    4.30e+04    4.64e+04      82.562
     255      20         INFEASIBLE  pr    4.30e+04    4.64e+04      82.883
     256      19       1    4.30e+04       4.30e+04    4.64e+04      82.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678639105963e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.94941 (    83.432 CPU time)
Time spent in evaluations (secs)    =       3.39054

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.992     23876
   nlp_gf_jg         1.04        0.977     17072
  nlp_hess_l        0.852        0.846     16676
      solver         83.4           83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
