====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.916
       2       1       7    3.89e+04     -1.80e+308                   2.011
       3       2       6    3.89e+04     -1.80e+308                   2.063
       4       3       5    3.89e+04     -1.80e+308                   2.127
       5       4       4    3.89e+04     -1.80e+308                   2.455
       6       5       3    3.89e+04     -1.80e+308                   2.513
       7       6       2    3.89e+04     -1.80e+308                   2.559
       8       7       1    7.79e+04     -1.80e+308                   2.728
       9       8         INFEASIBLE  pr  -1.80e+308                   2.886
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       3.021
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       3.101
      12       7       7    3.89e+04       3.89e+04    1.15e+05       3.536
      13       8       3    3.89e+04       3.89e+04    1.15e+05       3.594
      14       9       2    7.79e+04       3.89e+04    1.15e+05       4.014
      15      10       1    7.79e+04       3.89e+04    1.15e+05       4.077
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       4.159
      17      10            1.15e+05 pr    3.89e+04    1.15e+05       4.480
      18       9       1    7.79e+04       3.89e+04    1.15e+05       4.618
      19      10         INFEASIBLE  pr    3.89e+04    1.15e+05       5.868
*     20       9       0    7.79e+04  f    3.89e+04    7.79e+04       6.217
      21       7       6    3.89e+04       3.89e+04    7.79e+04       7.244
      22       8       5    3.89e+04       3.89e+04    7.79e+04       7.321
      23       9       4    3.89e+04       3.89e+04    7.79e+04       7.387
      24      10       3    4.64e+04       3.89e+04    7.79e+04       7.554
      25      11       2    4.64e+04       3.89e+04    7.79e+04       7.674
      26      12       1    5.73e+04       3.89e+04    7.79e+04       7.739
      27      13            1.15e+05 pr    3.89e+04    7.79e+04       7.847
*     28      12       0    5.73e+04  f    3.89e+04    5.73e+04       8.102
      29      11       1    4.64e+04       3.89e+04    5.73e+04       8.164
      30      12       4    3.89e+04       3.89e+04    5.73e+04       8.263
      31      13       4    3.89e+04       3.89e+04    5.73e+04       8.343
      32      14       5    3.89e+04       3.89e+04    5.73e+04       8.612
      33      15       4    3.89e+04       3.89e+04    5.73e+04       8.698
      34      16       3    3.89e+04       3.89e+04    5.73e+04       8.971
      35      17       2    3.89e+04       3.89e+04    5.73e+04       9.092
      36      18            7.79e+04 pr    3.89e+04    5.73e+04       9.174
      37      17            5.73e+04 pr    3.89e+04    5.73e+04       9.954
      38      16       2    3.89e+04       3.89e+04    5.73e+04      10.040
      39      17       1    4.83e+04       3.89e+04    5.73e+04      10.240
      40      18            5.73e+04 pr    3.89e+04    5.73e+04      10.304
      41      17            5.73e+04 pr    3.89e+04    5.73e+04      10.411
      42      16       1    4.64e+04       3.89e+04    5.73e+04      10.603
      43      17       4    3.89e+04       3.89e+04    5.73e+04      10.699
      44      18       3    3.89e+04       3.89e+04    5.73e+04      10.786
      45      19            7.79e+04 pr    3.89e+04    5.73e+04      11.680
      46      18       2    4.64e+04       3.89e+04    5.73e+04      12.481
      47      19       1    4.64e+04       3.89e+04    5.73e+04      12.658
      48      20         INFEASIBLE  pr    3.89e+04    5.73e+04      13.365
      49      19            5.73e+04 pr    3.89e+04    5.73e+04      13.681
      50      18         INFEASIBLE  pr    3.89e+04    5.73e+04      14.520
      51      17       3    4.64e+04       3.89e+04    5.73e+04      14.595
      52      18            5.73e+04 pr    3.89e+04    5.73e+04      14.741
      53      17       2    4.64e+04       3.89e+04    5.73e+04      14.805
      54      18       1    4.64e+04       3.89e+04    5.73e+04      14.863
      55      19            7.79e+04 pr    3.89e+04    5.73e+04      15.549
      56      18            5.73e+04 pr    3.89e+04    5.73e+04      16.190
      57      17       1    4.64e+04       3.89e+04    5.73e+04      16.276
      58      18            7.79e+04 pr    3.89e+04    5.73e+04      16.359
      59      17            5.73e+04 pr    3.89e+04    5.73e+04      16.493
      60      16         INFEASIBLE  pr    3.89e+04    5.73e+04      17.003
      61      15       3    4.64e+04       3.89e+04    5.73e+04      17.614
      62      16       3    4.83e+04       3.89e+04    5.73e+04      17.752
      63      17       2    4.83e+04       3.89e+04    5.73e+04      17.912
      64      18            7.79e+04 pr    3.89e+04    5.73e+04      18.833
      65      17       1    4.83e+04       3.89e+04    5.73e+04      18.894
      66      18            5.73e+04 pr    3.89e+04    5.73e+04      18.963
      67      17            5.73e+04 pr    3.89e+04    5.73e+04      19.910
      68      16       2    4.83e+04       3.89e+04    5.73e+04      20.862
      69      17       3    3.89e+04       3.89e+04    5.73e+04      20.923
      70      18            7.79e+04 pr    3.89e+04    5.73e+04      21.960
      71      17       2    4.64e+04       3.89e+04    5.73e+04      22.101
      72      18       1    4.64e+04       3.89e+04    5.73e+04      22.247
      73      19            7.79e+04 pr    3.89e+04    5.73e+04      22.875
      74      18            5.73e+04 pr    3.89e+04    5.73e+04      23.218
      75      17       1    4.64e+04       3.89e+04    5.73e+04      23.290
      76      18       3    3.89e+04       3.89e+04    5.73e+04      23.360
      77      19       2    4.83e+04       3.89e+04    5.73e+04      23.480
      78      20       1    4.83e+04       3.89e+04    5.73e+04      23.585
      79      21            5.73e+04 pr    3.89e+04    5.73e+04      23.640
      80      20            5.73e+04 pr    3.89e+04    5.73e+04      25.487
      81      19            7.79e+04 pr    3.89e+04    5.73e+04      26.855
      82      18       2    4.64e+04       3.89e+04    5.73e+04      26.982
      83      19       6    3.89e+04       3.89e+04    5.73e+04      27.073
      84      20       5    3.89e+04       3.89e+04    5.73e+04      27.275
      85      21       4    4.64e+04       3.89e+04    5.73e+04      27.929
      86      22            7.79e+04 pr    3.89e+04    5.73e+04      28.060
      87      21       3    4.72e+04       3.89e+04    5.73e+04      28.534
      88      22       2    4.83e+04       3.89e+04    5.73e+04      28.682
      89      23       1    4.83e+04       3.89e+04    5.73e+04      28.738
      90      24            5.73e+04 pr    3.89e+04    5.73e+04      28.786
      91      23            5.73e+04 pr    3.89e+04    5.73e+04      29.133
      92      22       1    4.83e+04       3.89e+04    5.73e+04      29.200
      93      23       4    4.83e+04       3.89e+04    5.73e+04      31.477
      94      24       3    4.83e+04       3.89e+04    5.73e+04      31.838
      95      25       5    3.89e+04       3.89e+04    5.73e+04      32.702
      96      26       4    4.64e+04       3.89e+04    5.73e+04      33.544
      97      27       3    4.64e+04       3.89e+04    5.73e+04      33.617
      98      28         INFEASIBLE  pr    3.89e+04    5.73e+04      34.344
      99      27       2    4.72e+04       3.89e+04    5.73e+04      35.007
     100      28       1    4.83e+04       3.89e+04    5.73e+04      35.093
     101      29            5.73e+04 pr    3.89e+04    5.73e+04      35.219
     102      28         FAILED -400       3.89e+04    5.73e+04      50.115
     103      27       1    4.80e+04       3.89e+04    5.73e+04      50.263
     104      28       4    4.64e+04       3.89e+04    5.73e+04      50.661
     105      29       5    3.89e+04       3.89e+04    5.73e+04      50.996
     106      30       4    3.89e+04       3.89e+04    5.73e+04      51.077
     107      31       3    3.89e+04       3.89e+04    5.73e+04      51.141
     108      32       2    4.64e+04       3.89e+04    5.73e+04      51.215
     109      33            7.79e+04 pr    3.89e+04    5.73e+04      51.276
     110      32            7.79e+04 pr    3.89e+04    5.73e+04      51.656
     111      31         INFEASIBLE  pr    3.89e+04    5.73e+04      52.655
     112      30       3    3.89e+04       3.89e+04    5.73e+04      52.726
     113      31       4    3.89e+04       3.89e+04    5.73e+04      52.804
     114      32       3    4.64e+04       3.89e+04    5.73e+04      52.885
     115      33       2    4.64e+04       3.89e+04    5.73e+04      52.962
     116      34            7.79e+04 pr    3.89e+04    5.73e+04      53.649
     117      33            7.79e+04 pr    3.89e+04    5.73e+04      56.610
     118      32       2    4.64e+04       3.89e+04    5.73e+04      56.702
     119      33       3    3.89e+04       3.89e+04    5.73e+04      56.893
     120      34       2    4.64e+04       3.89e+04    5.73e+04      56.961
     121      35            5.73e+04 pr    3.89e+04    5.73e+04      57.092
     122      34       1    4.83e+04       3.89e+04    5.73e+04      58.458
     123      35            5.73e+04 pr    3.89e+04    5.73e+04      58.747
     124      34            5.73e+04 pr    3.89e+04    5.73e+04      59.696
     125      33            7.79e+04 pr    3.89e+04    5.73e+04      60.484
     126      32            7.79e+04 pr    3.89e+04    5.73e+04      60.681
     127      31       1    4.83e+04       3.89e+04    5.73e+04      60.780
     128      32            5.73e+04 pr    3.89e+04    5.73e+04      60.931
     129      31         INFEASIBLE  pr    3.89e+04    5.73e+04      61.288
     130      30       2    4.64e+04       3.89e+04    5.73e+04      61.407
     131      31            7.79e+04 pr    3.89e+04    5.73e+04      61.573
     132      30            5.73e+04 pr    3.89e+04    5.73e+04      61.716
     133      29       2    4.64e+04       3.89e+04    5.73e+04      62.232
     134      30       2    3.89e+04       3.89e+04    5.73e+04      62.306
     135      31            7.79e+04 pr    3.89e+04    5.73e+04      62.477
     136      30            5.73e+04 pr    3.89e+04    5.73e+04      63.016
     137      29            7.79e+04 pr    3.89e+04    5.73e+04      63.098
     138      28            7.79e+04 pr    3.89e+04    5.73e+04      64.197
     139      27       3    4.64e+04       3.89e+04    5.73e+04      64.261
     140      28            7.79e+04 pr    3.89e+04    5.73e+04      64.328
     141      27       2    4.83e+04       3.89e+04    5.73e+04      64.644
     142      28       1    4.83e+04       3.89e+04    5.73e+04      64.719
     143      29            5.73e+04 pr    3.89e+04    5.73e+04      64.779
     144      28            7.79e+04 pr    3.89e+04    5.73e+04      65.367
     145      27       1    4.83e+04       3.89e+04    5.73e+04      65.424
     146      28       6    3.89e+04       3.89e+04    5.73e+04      65.874
     147      29       5    3.89e+04       3.89e+04    5.73e+04      66.111
     148      30       4    3.89e+04       3.89e+04    5.73e+04      66.315
     149      31       3    4.64e+04       3.89e+04    5.73e+04      66.450
     150      32       2    4.64e+04       3.89e+04    5.73e+04      66.897
     151      33            7.79e+04 pr    3.89e+04    5.73e+04      68.278
     152      32            7.79e+04 pr    3.89e+04    5.73e+04      69.515
     153      31       2    4.64e+04       3.89e+04    5.73e+04      69.583
     154      32       5    3.89e+04       3.89e+04    5.73e+04      69.644
     155      33       4    3.89e+04       3.89e+04    5.73e+04      69.710
     156      34       3    4.64e+04       3.89e+04    5.73e+04      70.031
     157      35       2    4.64e+04       3.89e+04    5.73e+04      71.366
     158      36       1    4.64e+04       3.89e+04    5.73e+04      71.993
     159      37            7.79e+04 pr    3.89e+04    5.73e+04      74.335
     160      36            7.79e+04 pr    3.89e+04    5.73e+04      74.866
     161      35       1    4.64e+04       3.89e+04    5.73e+04      75.098
     162      36       3    4.64e+04       3.89e+04    5.73e+04      76.281
     163      37       4    3.89e+04       3.89e+04    5.73e+04      76.781
     164      38       4    3.89e+04       3.89e+04    5.73e+04      76.859
     165      39       3    3.89e+04       3.89e+04    5.73e+04      76.925
     166      40       2    4.83e+04       3.89e+04    5.73e+04      77.088
     167      41       1    4.83e+04       3.89e+04    5.73e+04      77.217
     168      42            5.73e+04 pr    3.89e+04    5.73e+04      77.280
     169      41            5.73e+04 pr    3.89e+04    5.73e+04      77.409
     170      40       1    4.83e+04       3.89e+04    5.73e+04      77.510
     171      41       3    3.89e+04       3.89e+04    5.73e+04      77.620
     172      42       2    3.89e+04       3.89e+04    5.73e+04      77.720
     173      43       1    4.64e+04       3.89e+04    5.73e+04      77.799
     174      44            5.73e+04 pr    3.89e+04    5.73e+04      77.878
     175      43            5.73e+04 pr    3.89e+04    5.73e+04      78.330
     176      42            5.73e+04 pr    3.89e+04    5.73e+04      78.921
     177      41       2    4.83e+04       3.89e+04    5.73e+04      78.991
     178      42       1    4.83e+04       3.89e+04    5.73e+04      79.082
     179      43            5.73e+04 pr    3.89e+04    5.73e+04      79.708
     180      42         INFEASIBLE  pr    3.89e+04    5.73e+04      80.080
     181      41       1    4.83e+04       3.89e+04    5.73e+04      80.187
     182      42       2    3.89e+04       3.89e+04    5.73e+04      80.992
     183      43       1    4.64e+04       3.89e+04    5.73e+04      81.128
     184      44            7.79e+04 pr    3.89e+04    5.73e+04      86.914
     185      43            5.73e+04 pr    3.89e+04    5.73e+04      87.424
     186      42         INFEASIBLE  pr    3.89e+04    5.73e+04      88.546
     187      41            5.73e+04 pr    3.89e+04    5.73e+04      89.644
     188      40         INFEASIBLE  pr    3.89e+04    5.73e+04      90.245
     189      39            5.73e+04 pr    3.89e+04    5.73e+04      90.435
     190      38         INFEASIBLE  pr    3.89e+04    5.73e+04      90.907
     191      37       3    3.89e+04       3.89e+04    5.73e+04      90.973
     192      38       2    4.64e+04       3.89e+04    5.73e+04      91.248
     193      39       1    4.64e+04       3.89e+04    5.73e+04      91.329
     194      40            7.79e+04 pr    3.89e+04    5.73e+04      91.414
     195      39            5.73e+04 pr    3.89e+04    5.73e+04      92.411
     196      38       1    4.64e+04       3.89e+04    5.73e+04      92.537
     197      39         INFEASIBLE  pr    3.89e+04    5.73e+04      93.255
     198      38            5.73e+04 pr    3.89e+04    5.73e+04      93.418
     199      37         INFEASIBLE  pr    3.89e+04    5.73e+04      94.034
     200      36       3    3.89e+04       3.89e+04    5.73e+04      94.110
     201      37       2    3.89e+04       3.89e+04    5.73e+04      94.341
     202      38       1    4.64e+04       3.89e+04    5.73e+04      95.131
     203      39            7.79e+04 pr    3.89e+04    5.73e+04      95.190
     204      38         INFEASIBLE  pr    3.89e+04    5.73e+04      95.579
     205      37       1    4.64e+04       3.89e+04    5.73e+04      96.218
     206      38       2    3.89e+04       3.89e+04    5.73e+04      96.282
     207      39       1    4.64e+04       3.89e+04    5.73e+04      96.418
     208      40            5.73e+04 pr    3.89e+04    5.73e+04      96.519
     209      39         INFEASIBLE  pr    3.89e+04    5.73e+04      96.837
     210      38         INFEASIBLE  pr    3.89e+04    5.73e+04      97.364
     211      37            5.73e+04 pr    3.89e+04    5.73e+04      97.418
     212      36         INFEASIBLE  pr    3.89e+04    5.73e+04      97.715
     213      35       2    4.64e+04       3.89e+04    5.73e+04      98.326
     214      36            7.79e+04 pr    3.89e+04    5.73e+04      99.005
     215      35       1    4.83e+04       3.89e+04    5.73e+04      99.636
     216      36            5.73e+04 pr    3.89e+04    5.73e+04      99.873
     217      35            5.73e+04 pr    3.89e+04    5.73e+04     100.078
     218      34       2    4.83e+04       3.89e+04    5.73e+04     100.289
     219      35       3    4.83e+04       4.64e+04    5.73e+04     101.854
     220      36            7.79e+04 pr    4.64e+04    5.73e+04     101.916
     221      35            7.79e+04 pr    4.64e+04    5.73e+04     102.516
     222      34       2    4.83e+04       4.64e+04    5.73e+04     102.594
     223      35       1    4.80e+04       4.64e+04    5.73e+04     102.652
     224      36            5.73e+04 pr    4.64e+04    5.73e+04     102.729
     225      35            7.79e+04 pr    4.64e+04    5.73e+04     103.108
     226      34       1    4.83e+04       4.64e+04    5.73e+04     103.159
     227      35            5.73e+04 pr    4.64e+04    5.73e+04     103.316
     228      34            5.73e+04 pr    4.64e+04    5.73e+04     103.432
     229      33            5.73e+04 pr    4.64e+04    5.73e+04     103.565
     230      32       1    4.83e+04       4.64e+04    5.73e+04     103.700
     231      33            5.73e+04 pr    4.64e+04    5.73e+04     103.838
     232      32         INFEASIBLE  pr    4.64e+04    5.73e+04     104.074
     233      31       1    4.83e+04       4.64e+04    5.73e+04     104.134
     234      32       2    4.64e+04       4.64e+04    5.73e+04     104.944
     235      33            5.73e+04 pr    4.64e+04    5.73e+04     105.003
     236      32       1    4.64e+04       4.64e+04    5.73e+04     105.067
     237      33            7.79e+04 pr    4.64e+04    5.73e+04     105.193
     238      32         INFEASIBLE  pr    4.64e+04    5.73e+04     105.979
     239      31            5.73e+04 pr    4.64e+04    5.73e+04     106.057
     240      30         INFEASIBLE  pr    4.64e+04    5.73e+04     106.540
     241      29            7.79e+04 pr    4.64e+04    5.73e+04     106.933
     242      28            5.73e+04 pr    4.64e+04    5.73e+04     107.132
     243      27         INFEASIBLE  pr    4.64e+04    5.73e+04     107.806
     244      26            7.79e+04 pr    4.64e+04    5.73e+04     108.096
     245      25            9.49e+04 pr    4.64e+04    5.73e+04     108.854
     246      24            5.73e+04 pr    4.64e+04    5.73e+04     108.917
     247      23            5.73e+04 pr    4.64e+04    5.73e+04     109.347
     248      22       3    4.72e+04       4.64e+04    5.73e+04     109.500
     249      23       2    4.83e+04       4.64e+04    5.73e+04     109.838
     250      24            5.73e+04 pr    4.64e+04    5.73e+04     109.987
     251      23       1    4.83e+04       4.64e+04    5.73e+04     110.045
     252      24            5.73e+04 pr    4.64e+04    5.73e+04     110.105
     253      23            7.79e+04 pr    4.64e+04    5.73e+04     110.646
     254      22       1    4.83e+04       4.64e+04    5.73e+04     110.708
     255      23            5.73e+04 pr    4.64e+04    5.73e+04     111.368
     256      22            5.73e+04 pr    4.64e+04    5.73e+04     111.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494274550e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     111.47342 (   109.933 CPU time)
Time spent in evaluations (secs)    =       4.41506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48          1.3     26151
   nlp_gf_jg         1.27         1.26     18139
  nlp_hess_l         1.07         1.07     17679
      solver          110          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.0675
         0         0    0.0605

Removed Variables within Vanished Phases
===================================================
 
