====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.665
       2       1       7    3.89e+04     -1.80e+308                   2.867
       3       2       6    3.89e+04     -1.80e+308                   2.908
       4       3       5    3.89e+04     -1.80e+308                   2.960
       5       4       4    3.89e+04     -1.80e+308                   3.008
       6       5       3    3.89e+04     -1.80e+308                   3.047
       7       6       2    3.89e+04     -1.80e+308                   3.079
       8       7       1    7.79e+04     -1.80e+308                   3.139
       9       8         INFEASIBLE  pr  -1.80e+308                   3.761
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       3.865
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       3.940
      12       7       7    3.89e+04       3.89e+04    1.02e+05       4.056
      13       8       2    3.89e+04       3.89e+04    1.02e+05       4.122
      14       9       1    7.79e+04       3.89e+04    1.02e+05       4.378
      15      10            1.02e+05 pr    3.89e+04    1.02e+05       4.645
      16       9            1.02e+05 pr    3.89e+04    1.02e+05       5.042
      17       8       1    4.43e+04       3.89e+04    1.02e+05       5.216
      18       9       3    3.89e+04       3.89e+04    1.02e+05       5.282
      19      10       6    3.89e+04       3.89e+04    1.02e+05       6.165
      20      11       5    3.89e+04       3.89e+04    1.02e+05       6.272
      21      12       4    3.89e+04       3.89e+04    1.02e+05       6.421
      22      13       3    4.43e+04       3.89e+04    1.02e+05       6.860
      23      14       2    4.43e+04       3.89e+04    1.02e+05       6.915
      24      15       1    7.79e+04       3.89e+04    1.02e+05       7.174
      25      16            1.02e+05 pr    3.89e+04    1.02e+05       7.246
*     26      15       0    7.79e+04  f    3.89e+04    7.79e+04       7.405
      27      14       1    4.55e+04       3.89e+04    7.79e+04       7.471
      28      15       6    3.89e+04       3.89e+04    7.79e+04       7.624
      29      16       5    3.89e+04       3.89e+04    7.79e+04       7.691
      30      17       4    4.43e+04       3.89e+04    7.79e+04       7.820
      31      18            7.79e+04 pr    3.89e+04    7.79e+04       7.908
      32      17       3    4.55e+04       3.89e+04    7.79e+04       8.108
      33      18       2    5.12e+04       3.89e+04    7.79e+04       8.166
      34      19       1    5.12e+04       3.89e+04    7.79e+04       8.278
*     35      20       0    5.12e+04  f    3.89e+04    5.12e+04       8.406
      36      18            5.13e+04 pr    3.89e+04    5.12e+04       8.769
      37      17            5.12e+04 pr    3.89e+04    5.12e+04       8.973
      38      16         INFEASIBLE  pr    3.89e+04    5.12e+04      10.114
      39      15       5    3.89e+04       3.89e+04    5.12e+04      10.866
      40      16            7.79e+04 pr    3.89e+04    5.12e+04      11.662
      41      15       4    3.89e+04       3.89e+04    5.12e+04      11.823
      42      16       3    3.89e+04       3.89e+04    5.12e+04      12.644
      43      17       2    3.89e+04       3.89e+04    5.12e+04      12.704
      44      18       1    4.55e+04       3.89e+04    5.12e+04      13.109
      45      19            5.12e+04 pr    3.89e+04    5.12e+04      13.161
      46      18            5.12e+04 pr    3.89e+04    5.12e+04      13.260
      47      17       1    4.43e+04       3.89e+04    5.12e+04      13.408
      48      18       2    4.55e+04       3.89e+04    5.12e+04      13.540
      49      19            7.79e+04 pr    3.89e+04    5.12e+04      13.604
      50      18       1    4.55e+04       3.89e+04    5.12e+04      14.033
      51      19            5.12e+04 pr    3.89e+04    5.12e+04      14.095
      52      18         INFEASIBLE  pr    3.89e+04    5.12e+04      14.729
      53      17            5.12e+04 pr    3.89e+04    5.12e+04      18.626
      54      16         INFEASIBLE  pr    3.89e+04    5.12e+04      19.111
      55      15       2    3.89e+04       3.89e+04    5.12e+04      19.178
      56      16       4    3.89e+04       3.89e+04    5.12e+04      19.243
      57      17            7.79e+04 pr    3.89e+04    5.12e+04      19.955
      58      16       3    4.55e+04       3.89e+04    5.12e+04      20.151
      59      17            7.79e+04 pr    3.89e+04    5.12e+04      20.344
      60      16       2    4.55e+04       3.89e+04    5.12e+04      20.443
      61      17         FAILED -400       3.89e+04    5.12e+04      37.545
      62      18            5.12e+04 pr    3.89e+04    5.12e+04      38.939
      63      17            5.12e+04 pr    3.89e+04    5.12e+04      39.035
      64      16       1    4.55e+04       3.89e+04    5.12e+04      39.093
      65      17       5    3.89e+04       3.89e+04    5.12e+04      39.906
      66      18       3    3.89e+04       3.89e+04    5.12e+04      40.323
      67      19       2    4.55e+04       3.89e+04    5.12e+04      41.786
      68      20            5.12e+04 pr    3.89e+04    5.12e+04      41.836
      69      19         INFEASIBLE  pr    3.89e+04    5.12e+04      42.458
      70      18       2    4.43e+04       3.89e+04    5.12e+04      42.972
      71      19       4    3.89e+04       3.89e+04    5.12e+04      43.033
      72      20       3    3.89e+04       3.89e+04    5.12e+04      43.101
      73      21       2    3.89e+04       3.89e+04    5.12e+04      43.167
      74      22       1    4.55e+04       3.89e+04    5.12e+04      43.236
      75      23            5.12e+04 pr    3.89e+04    5.12e+04      43.354
      76      22            5.12e+04 pr    3.89e+04    5.12e+04      44.266
      77      21            5.12e+04 pr    3.89e+04    5.12e+04      44.983
      78      20       2    3.89e+04       3.89e+04    5.12e+04      45.094
      79      21       3    3.89e+04       3.89e+04    5.12e+04      45.155
      80      22       2    4.43e+04       3.89e+04    5.12e+04      45.659
      81      23            5.12e+04 pr    3.89e+04    5.12e+04      45.719
      82      22       1    4.43e+04       3.89e+04    5.12e+04      45.774
      83      23            7.79e+04 pr    3.89e+04    5.12e+04      45.943
      84      22         INFEASIBLE  pr    3.89e+04    5.12e+04      46.351
      85      21         INFEASIBLE  pr    3.89e+04    5.12e+04      46.979
      86      20       1    4.55e+04       3.89e+04    5.12e+04      47.071
      87      21            5.12e+04 pr    3.89e+04    5.12e+04      47.634
      88      20         INFEASIBLE  pr    3.89e+04    5.12e+04      48.116
      89      19       1    4.43e+04       3.89e+04    5.12e+04      48.562
      90      20       6    3.89e+04       3.89e+04    5.12e+04      48.660
      91      21       5    3.89e+04       3.89e+04    5.12e+04      49.540
      92      22       4    3.89e+04       3.89e+04    5.12e+04      49.631
      93      23       3    3.89e+04       3.89e+04    5.12e+04      49.727
      94      24            7.79e+04 pr    3.89e+04    5.12e+04      49.825
      95      23            5.12e+04 pr    3.89e+04    5.12e+04      50.037
      96      22       3    3.89e+04       3.89e+04    5.12e+04      50.204
      97      23       5    3.89e+04       3.89e+04    5.12e+04      50.758
      98      24       4    3.89e+04       3.89e+04    5.12e+04      50.818
      99      25            7.79e+04 pr    3.89e+04    5.12e+04      50.985
     100      24       3    4.43e+04       3.89e+04    5.12e+04      53.568
     101      25       2    4.43e+04       3.89e+04    5.12e+04      53.711
     102      26            5.12e+04 pr    3.89e+04    5.12e+04      54.678
     103      25            5.12e+04 pr    3.89e+04    5.12e+04      54.795
     104      24       2    4.43e+04       3.89e+04    5.12e+04      54.883
     105      25       4    3.89e+04       3.89e+04    5.12e+04      55.634
     106      26       3    3.89e+04       3.89e+04    5.12e+04      56.910
     107      27       2    3.89e+04       3.89e+04    5.12e+04      57.033
     108      28            7.79e+04 pr    3.89e+04    5.12e+04      62.576
     109      27       1    4.43e+04       3.89e+04    5.12e+04      63.291
     110      28            7.79e+04 pr    3.89e+04    5.12e+04      63.487
     111      27            5.12e+04 pr    3.89e+04    5.12e+04      63.661
     112      26       2    3.89e+04       3.89e+04    5.12e+04      63.735
     113      27       3    3.89e+04       3.89e+04    5.12e+04      63.814
     114      28            7.79e+04 pr    3.89e+04    5.12e+04      64.490
     115      27       2    4.43e+04       3.89e+04    5.12e+04      64.844
     116      28            7.79e+04 pr    3.89e+04    5.12e+04      65.806
     117      27            5.12e+04 pr    3.89e+04    5.12e+04      65.929
     118      26            7.79e+04 pr    3.89e+04    5.12e+04      66.689
     119      25       1    4.43e+04       3.89e+04    5.12e+04      66.847
     120      26            7.79e+04 pr    3.89e+04    5.12e+04      67.278
     121      25            5.12e+04 pr    3.89e+04    5.12e+04      67.660
     122      24       1    4.43e+04       3.89e+04    5.12e+04      67.890
     123      25            7.79e+04 pr    3.89e+04    5.12e+04      68.473
     124      24            5.12e+04 pr    3.89e+04    5.12e+04      68.580
     125      23       1    4.43e+04       3.89e+04    5.12e+04      69.017
     126      24       4    3.89e+04       3.89e+04    5.12e+04      69.115
     127      25       3    4.43e+04       3.89e+04    5.12e+04      69.707
     128      26       4    3.89e+04       3.89e+04    5.12e+04      69.783
     129      27       3    3.89e+04       3.89e+04    5.12e+04      69.907
     130      28            7.79e+04 pr    3.89e+04    5.12e+04      70.009
     131      27       2    4.55e+04       3.89e+04    5.12e+04      70.354
     132      28            7.79e+04 pr    3.89e+04    5.12e+04      70.856
     133      27       1    4.55e+04       3.89e+04    5.12e+04      70.941
     134      28            7.79e+04 pr    3.89e+04    5.12e+04      71.524
     135      27            7.79e+04 pr    3.89e+04    5.12e+04      72.651
     136      26       3    3.89e+04       3.89e+04    5.12e+04      72.716
     137      27       4    3.89e+04       3.89e+04    5.12e+04      72.818
     138      28       5    3.89e+04       3.89e+04    5.12e+04      72.906
     139      29       4    4.55e+04       3.89e+04    5.12e+04      73.214
     140      30       3    4.55e+04       3.89e+04    5.12e+04      73.281
     141      31       2    4.55e+04       3.89e+04    5.12e+04      73.336
     142      32            7.79e+04 pr    3.89e+04    5.12e+04      73.393
     143      31       1    4.55e+04       3.89e+04    5.12e+04      73.484
     144      32            5.12e+04 pr    3.89e+04    5.12e+04      73.549
     145      31            5.12e+04 pr    3.89e+04    5.12e+04      73.785
     146      30       2    4.55e+04       3.89e+04    5.12e+04      73.845
     147      31            7.79e+04 pr    3.89e+04    5.12e+04      78.493
     148      30            7.79e+04 pr    3.89e+04    5.12e+04      79.215
     149      29       1    4.55e+04       3.89e+04    5.12e+04      79.273
     150      30            5.12e+04 pr    3.89e+04    5.12e+04      79.363
     151      29            5.12e+04 pr    3.89e+04    5.12e+04      79.500
     152      28       3    4.55e+04       3.89e+04    5.12e+04      79.769
     153      29       4    3.89e+04       3.89e+04    5.12e+04      80.566
     154      30       3    4.55e+04       3.89e+04    5.12e+04      80.646
     155      31       2    4.55e+04       3.89e+04    5.12e+04      80.799
     156      32            7.79e+04 pr    3.89e+04    5.12e+04      80.951
     157      31       1    4.55e+04       3.89e+04    5.12e+04      81.125
     158      32            5.12e+04 pr    3.89e+04    5.12e+04      81.192
     159      31            5.12e+04 pr    3.89e+04    5.12e+04      81.294
     160      30       2    4.55e+04       3.89e+04    5.12e+04      81.518
     161      31       3    3.89e+04       3.89e+04    5.12e+04      82.056
     162      32       2    3.89e+04       3.89e+04    5.12e+04      82.406
     163      33       1    4.43e+04       3.89e+04    5.12e+04      82.524
     164      34            7.79e+04 pr    3.89e+04    5.12e+04      82.601
     165      33            5.12e+04 pr    3.89e+04    5.12e+04      83.257
     166      32            5.12e+04 pr    3.89e+04    5.12e+04      83.416
     167      31       2    3.89e+04       3.89e+04    5.12e+04      83.467
     168      32       1    4.43e+04       3.89e+04    5.12e+04      83.672
     169      33            1.02e+05 pr    3.89e+04    5.12e+04      84.352
     170      32            5.12e+04 pr    3.89e+04    5.12e+04      84.489
     171      31            5.12e+04 pr    3.89e+04    5.12e+04      84.881
     172      30            7.79e+04 pr    3.89e+04    5.12e+04      85.395
     173      29       1    4.55e+04       3.89e+04    5.12e+04      85.453
     174      30            5.12e+04 pr    3.89e+04    5.12e+04      85.521
     175      29            5.12e+04 pr    3.89e+04    5.12e+04      85.687
     176      28            7.79e+04 pr    3.89e+04    5.12e+04      85.949
     177      27       2    4.55e+04       3.89e+04    5.12e+04      86.025
     178      28       1    4.55e+04       3.89e+04    5.12e+04      86.087
     179      29            5.12e+04 pr    3.89e+04    5.12e+04      86.683
     180      28            1.02e+05 pr    3.89e+04    5.12e+04      87.179
     181      27       1    4.55e+04       3.89e+04    5.12e+04      87.305
     182      28       2    3.89e+04       3.89e+04    5.12e+04      87.373
     183      29       1    4.55e+04       3.89e+04    5.12e+04      87.742
     184      30            5.12e+04 pr    3.89e+04    5.12e+04      87.822
     185      29            5.12e+04 pr    3.89e+04    5.12e+04      88.173
     186      28            5.12e+04 pr    3.89e+04    5.12e+04      88.661
     187      27            5.12e+04 pr    3.89e+04    5.12e+04      88.751
     188      26            5.12e+04 pr    3.89e+04    5.12e+04      88.922
     189      25       3    3.89e+04       3.89e+04    5.12e+04      88.998
     190      26       2    4.55e+04       3.89e+04    5.12e+04      89.279
     191      27       1    4.55e+04       3.89e+04    5.12e+04      89.532
     192      28            5.12e+04 pr    3.89e+04    5.12e+04      90.023
     193      27         INFEASIBLE  pr    3.89e+04    5.12e+04      90.720
     194      26       1    4.55e+04       3.89e+04    5.12e+04      90.806
     195      27       2    3.89e+04       3.89e+04    5.12e+04      90.862
     196      28       1    4.53e+04       3.89e+04    5.12e+04      91.161
     197      29            5.12e+04 pr    3.89e+04    5.12e+04      91.204
     198      28            5.12e+04 pr    3.89e+04    5.12e+04      91.334
     199      27         INFEASIBLE  pr    3.89e+04    5.12e+04      91.963
     200      26            5.12e+04 pr    3.89e+04    5.12e+04      92.708
     201      25            5.12e+04 pr    3.89e+04    5.12e+04      93.049
     202      24       2    3.89e+04       3.89e+04    5.12e+04      93.458
     203      25       1    4.43e+04       3.89e+04    5.12e+04      93.789
     204      26            5.12e+04 pr    3.89e+04    5.12e+04      94.516
     205      25            5.12e+04 pr    3.89e+04    5.12e+04      94.629
     206      24            5.12e+04 pr    3.89e+04    5.12e+04      94.982
     207      23       3    3.89e+04       3.89e+04    5.12e+04      95.054
     208      24       2    4.55e+04       3.89e+04    5.12e+04      96.152
     209      25            7.79e+04 pr    3.89e+04    5.12e+04      96.262
     210      24       1    4.55e+04       3.89e+04    5.12e+04      96.351
     211      25            5.12e+04 pr    3.89e+04    5.12e+04      96.491
     212      24            5.12e+04 pr    3.89e+04    5.12e+04      97.206
     213      23       2    4.55e+04       3.89e+04    5.12e+04      99.716
     214      24            7.79e+04 pr    3.89e+04    5.12e+04      99.980
     215      23       1    4.54e+04       3.89e+04    5.12e+04     100.888
     216      24            5.12e+04 pr    3.89e+04    5.12e+04     100.940
     217      23            5.12e+04 pr    3.89e+04    5.12e+04     101.240
     218      22       2    3.89e+04       3.89e+04    5.12e+04     102.020
     219      23       1    4.43e+04       3.89e+04    5.12e+04     102.187
     220      24            7.79e+04 pr    3.89e+04    5.12e+04     103.682
     221      23            5.12e+04 pr    3.89e+04    5.12e+04     104.157
     222      22         INFEASIBLE  pr    3.89e+04    5.12e+04     104.800
     223      21            5.12e+04 pr    3.89e+04    5.12e+04     104.976
     224      20       2    4.43e+04       3.89e+04    5.12e+04     105.226
     225      21       1    4.43e+04       3.89e+04    5.12e+04     105.284
     226      22            1.02e+05 pr    3.89e+04    5.12e+04     105.611
     227      21            5.12e+04 pr    3.89e+04    5.12e+04     105.825
     228      20       1    4.43e+04       3.89e+04    5.12e+04     105.872
     229      21            5.12e+04 pr    3.89e+04    5.12e+04     106.165
     230      20            5.12e+04 pr    3.89e+04    5.12e+04     106.584
     231      19            5.12e+04 pr    3.89e+04    5.12e+04     106.698
     232      18       3    3.89e+04       3.89e+04    5.12e+04     107.192
     233      19       2    3.89e+04       3.89e+04    5.12e+04     107.247
     234      20       1    4.55e+04       3.89e+04    5.12e+04     107.453
     235      21            5.12e+04 pr    3.89e+04    5.12e+04     107.547
     236      20            5.12e+04 pr    3.89e+04    5.12e+04     107.656
     237      19       1    4.43e+04       3.89e+04    5.12e+04     108.011
     238      20         INFEASIBLE  pr    3.89e+04    5.12e+04     108.836
     239      19            5.12e+04 pr    3.89e+04    5.12e+04     108.909
     240      18            5.12e+04 pr    3.89e+04    5.12e+04     109.336
     241      17       2    3.89e+04       3.89e+04    5.12e+04     109.392
     242      18       1    4.53e+04       3.89e+04    5.12e+04     109.693
     243      19            5.12e+04 pr    3.89e+04    5.12e+04     109.762
     244      18            5.12e+04 pr    3.89e+04    5.12e+04     109.845
     245      17       1    4.43e+04       3.89e+04    5.12e+04     109.983
     246      18       1    4.55e+04       3.89e+04    5.12e+04     110.148
     247      19            5.12e+04 pr    3.89e+04    5.12e+04     110.218
     248      18            5.12e+04 pr    3.89e+04    5.12e+04     110.377
     249      17            7.79e+04 pr    3.89e+04    5.12e+04     110.804
     250      16         INFEASIBLE  pr    3.89e+04    5.12e+04     111.084
     251      15            7.79e+04 pr    3.89e+04    5.12e+04     112.152
     252      14            5.12e+04 pr    3.89e+04    5.12e+04     112.217
     253      13            5.12e+04 pr    3.89e+04    5.12e+04     112.370
     254      12         INFEASIBLE  pr    3.89e+04    5.12e+04     112.844
     255      11       1    4.43e+04       3.89e+04    5.12e+04     113.202
     256      12            7.79e+04 pr    3.89e+04    5.12e+04     113.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486933544137e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     113.28371 (   110.435 CPU time)
Time spent in evaluations (secs)    =       4.37512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.25     24412
   nlp_gf_jg         1.28         1.26     17921
  nlp_hess_l         1.07         1.09     17491
      solver          110          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
