====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.520
       2       1       7    3.89e+04       3.89e+04                   0.579
       3       2       6    3.89e+04       3.89e+04                   0.654
       4       3       5    3.89e+04       3.89e+04                   0.809
       5       4       4    3.89e+04       3.89e+04                   0.850
       6       5       3    3.89e+04       3.89e+04                   0.899
       7       6       2    3.89e+04       3.89e+04                   0.928
       8       7       1    7.79e+04       3.89e+04                   0.975
       9       8         INFEASIBLE  pr    3.89e+04                   1.113
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       1.260
      11       6       1    5.41e+04       3.89e+04    1.08e+05       1.605
      12       7       5    3.89e+04       3.89e+04    1.08e+05       1.695
      13       8       4    3.89e+04       3.89e+04    1.08e+05       1.773
      14       9       3    3.89e+04       3.89e+04    1.08e+05       1.858
      15      10       2    4.53e+04       3.89e+04    1.08e+05       1.934
      16      11       1    5.41e+04       3.89e+04    1.08e+05       1.982
      17      12            1.08e+05 pr    3.89e+04    1.08e+05       2.026
*     18      11       0    5.41e+04  f    3.89e+04    5.41e+04       2.117
      19      10       1    4.53e+04       3.89e+04    5.41e+04       2.165
      20      11            5.41e+04 pr    3.89e+04    5.41e+04       2.397
      21      10            7.79e+04 pr    3.89e+04    5.41e+04       2.461
      22       9            5.41e+04 pr    3.89e+04    5.41e+04       2.712
      23       8       3    3.89e+04       3.89e+04    5.41e+04       2.957
      24       9       4    3.89e+04       3.89e+04    5.41e+04       3.189
      25      10       3    3.89e+04       3.89e+04    5.41e+04       3.291
      26      11       2    4.53e+04       3.89e+04    5.41e+04       3.363
      27      12            7.79e+04 pr    3.89e+04    5.41e+04       3.499
      28      11       1    4.68e+04       3.89e+04    5.41e+04       3.577
      29      12            5.41e+04 pr    3.89e+04    5.41e+04       3.632
      30      11            7.79e+04 pr    3.89e+04    5.41e+04       9.291
      31      10            5.41e+04 pr    3.89e+04    5.41e+04      10.155
      32       9       3    3.89e+04       3.89e+04    5.41e+04      10.305
      33      10       2    3.89e+04       3.89e+04    5.41e+04      10.389
      34      11       1    4.68e+04       3.89e+04    5.41e+04      10.605
      35      12            5.41e+04 pr    3.89e+04    5.41e+04      10.860
      36      11         FAILED -400       3.89e+04    5.41e+04      24.239
      37      10            5.41e+04 pr    3.89e+04    5.41e+04      24.600
      38       9       2    3.89e+04       3.89e+04    5.41e+04      24.700
      39      10       3    3.89e+04       3.89e+04    5.41e+04      24.758
      40      11       2    4.68e+04       3.89e+04    5.41e+04      24.836
      41      12            7.79e+04 pr    3.89e+04    5.41e+04      25.220
      42      11       1    4.68e+04       3.89e+04    5.41e+04      25.285
      43      12            5.41e+04 pr    3.89e+04    5.41e+04      25.469
      44      11            5.41e+04 pr    3.89e+04    5.41e+04      25.601
      45      10       2    3.89e+04       3.89e+04    5.41e+04      25.697
      46      11       6    3.89e+04       3.89e+04    5.41e+04      25.795
      47      12       4    3.89e+04       3.89e+04    5.41e+04      25.932
      48      13       3    3.89e+04       3.89e+04    5.41e+04      26.004
      49      14            7.79e+04 pr    3.89e+04    5.41e+04      26.097
      50      13       2    4.68e+04       3.89e+04    5.41e+04      26.996
      51      14            7.79e+04 pr    3.89e+04    5.41e+04      27.071
      52      13       1    4.68e+04       3.89e+04    5.41e+04      27.210
      53      14            5.41e+04 pr    3.89e+04    5.41e+04      28.002
      54      13            5.41e+04 pr    3.89e+04    5.41e+04      29.285
      55      12       3    3.89e+04       3.89e+04    5.41e+04      29.361
      56      13       2    3.89e+04       3.89e+04    5.41e+04      29.408
      57      14            7.79e+04 pr    3.89e+04    5.41e+04      29.535
      58      13       1    4.53e+04       3.89e+04    5.41e+04      29.722
      59      14            1.08e+05 pr    3.89e+04    5.41e+04      30.713
      60      13            5.41e+04 pr    3.89e+04    5.41e+04      31.418
      61      12       2    4.68e+04       3.89e+04    5.41e+04      31.482
      62      13            7.79e+04 pr    3.89e+04    5.41e+04      31.571
      63      12       1    4.68e+04       3.89e+04    5.41e+04      31.628
      64      13            5.41e+04 pr    3.89e+04    5.41e+04      31.684
      65      12            5.41e+04 pr    3.89e+04    5.41e+04      32.471
      66      11       2    3.89e+04       3.89e+04    5.41e+04      34.162
      67      12       1    4.53e+04       3.89e+04    5.41e+04      34.224
      68      13            7.79e+04 pr    3.89e+04    5.41e+04      35.062
      69      12            5.41e+04 pr    3.89e+04    5.41e+04      35.874
      70      11            5.41e+04 pr    3.89e+04    5.41e+04      36.175
      71      10       5    3.89e+04       3.89e+04    5.41e+04      36.237
      72      11       4    3.89e+04       3.89e+04    5.41e+04      36.533
      73      12       3    3.89e+04       3.89e+04    5.41e+04      36.748
      74      13       2    3.89e+04       3.89e+04    5.41e+04      36.817
      75      14            7.79e+04 pr    3.89e+04    5.41e+04      37.072
      76      13            5.41e+04 pr    3.89e+04    5.41e+04      37.308
      77      12       2    3.89e+04       3.89e+04    5.41e+04      37.398
      78      13       5    3.89e+04       3.89e+04    5.41e+04      37.497
      79      14       3    3.89e+04       3.89e+04    5.41e+04      37.552
      80      15       7    3.89e+04       3.89e+04    5.41e+04      37.685
      81      16       2    3.89e+04       3.89e+04    5.41e+04      37.782
      82      17            7.79e+04 pr    3.89e+04    5.41e+04      38.873
      83      16            5.41e+04 pr    3.89e+04    5.41e+04      39.023
      84      15       6    3.89e+04       3.89e+04    5.41e+04      39.147
      85      16       5    3.89e+04       3.89e+04    5.41e+04      39.269
      86      17            7.79e+04 pr    3.89e+04    5.41e+04      40.255
      87      16       4    4.68e+04       3.89e+04    5.41e+04      41.023
      88      17       3    4.68e+04       3.89e+04    5.41e+04      41.086
      89      18       2    4.68e+04       3.89e+04    5.41e+04      41.145
      90      19            7.79e+04 pr    3.89e+04    5.41e+04      41.391
      91      18       1    4.68e+04       3.89e+04    5.41e+04      41.453
      92      19            5.41e+04 pr    3.89e+04    5.41e+04      41.504
      93      18            7.79e+04 pr    3.89e+04    5.41e+04      42.972
      94      17       2    4.68e+04       3.89e+04    5.41e+04      43.024
      95      18       2    3.89e+04       3.89e+04    5.41e+04      43.090
      96      19       1    4.68e+04       3.89e+04    5.41e+04      43.367
      97      20            5.41e+04 pr    3.89e+04    5.41e+04      44.473
      98      19            5.41e+04 pr    3.89e+04    5.41e+04      44.633
      99      18            5.41e+04 pr    3.89e+04    5.41e+04      44.969
     100      17            5.41e+04 pr    3.89e+04    5.41e+04      45.020
     101      16            5.41e+04 pr    3.89e+04    5.41e+04      45.185
     102      15       3    3.89e+04       3.89e+04    5.41e+04      45.264
     103      16       2    3.89e+04       3.89e+04    5.41e+04      45.319
     104      17       1    4.53e+04       3.89e+04    5.41e+04      45.506
     105      18            7.79e+04 pr    3.89e+04    5.41e+04      45.617
     106      17            5.41e+04 pr    3.89e+04    5.41e+04      46.099
     107      16            5.41e+04 pr    3.89e+04    5.41e+04      46.542
     108      15       2    3.89e+04       3.89e+04    5.41e+04      46.609
     109      16       4    4.53e+04       3.89e+04    5.41e+04      46.844
     110      17            7.79e+04 pr    3.89e+04    5.41e+04      47.819
     111      16       3    4.53e+04       3.89e+04    5.41e+04      47.872
     112      17       2    4.53e+04       3.89e+04    5.41e+04      47.937
     113      18            7.79e+04 pr    3.89e+04    5.41e+04      48.942
     114      17            7.79e+04 pr    3.89e+04    5.41e+04      50.024
     115      16       2    4.53e+04       3.89e+04    5.41e+04      50.138
     116      17            5.41e+04 pr    3.89e+04    5.41e+04      50.443
     117      16            5.41e+04 pr    3.89e+04    5.41e+04      51.579
     118      15            5.41e+04 pr    3.89e+04    5.41e+04      51.968
     119      14       3    4.53e+04       3.89e+04    5.41e+04      52.103
     120      15       4    3.89e+04       3.89e+04    5.41e+04      52.191
     121      16       3    4.68e+04       3.89e+04    5.41e+04      52.283
     122      17            7.79e+04 pr    3.89e+04    5.41e+04      53.097
     123      16       2    4.66e+04       3.89e+04    5.41e+04      53.306
     124      17            5.41e+04 pr    3.89e+04    5.41e+04      53.377
     125      16       1    4.68e+04       3.89e+04    5.41e+04      53.798
     126      17            5.41e+04 pr    3.89e+04    5.41e+04      54.030
     127      16            5.41e+04 pr    3.89e+04    5.41e+04      54.150
     128      15       3    4.68e+04       3.89e+04    5.41e+04      54.478
     129      16       4    3.89e+04       3.89e+04    5.41e+04      54.635
     130      17       3    4.53e+04       3.89e+04    5.41e+04      54.847
     131      18       2    4.53e+04       3.89e+04    5.41e+04      55.320
     132      19       1    4.53e+04       3.89e+04    5.41e+04      57.011
     133      20            7.79e+04 pr    3.89e+04    5.41e+04      57.299
     134      19            7.79e+04 pr    3.89e+04    5.41e+04      58.813
     135      18       1    4.53e+04       3.89e+04    5.41e+04      58.864
     136      19       3    3.89e+04       3.89e+04    5.41e+04      59.497
     137      20       5    3.89e+04       3.89e+04    5.41e+04      60.056
     138      21       4    3.89e+04       3.89e+04    5.41e+04      60.150
     139      22       3    3.89e+04       3.89e+04    5.41e+04      60.202
     140      23       2    3.89e+04       3.89e+04    5.41e+04      60.262
     141      24            7.79e+04 pr    3.89e+04    5.41e+04      60.542
     142      23       1    4.53e+04       3.89e+04    5.41e+04      60.772
     143      24            7.79e+04 pr    3.89e+04    5.41e+04      61.415
     144      23         INFEASIBLE  pr    3.89e+04    5.41e+04      61.685
     145      22       2    3.89e+04       3.89e+04    5.41e+04      61.746
     146      23       3    3.89e+04       3.89e+04    5.41e+04      61.810
     147      24       4    3.89e+04       3.89e+04    5.41e+04      61.898
     148      25       3    3.89e+04       3.89e+04    5.41e+04      62.639
     149      26       2    4.68e+04       3.89e+04    5.41e+04      62.877
     150      27       1    4.68e+04       3.89e+04    5.41e+04      62.944
     151      28            5.41e+04 pr    3.89e+04    5.41e+04      62.997
     152      27            5.41e+04 pr    3.89e+04    5.41e+04      63.339
     153      26       1    4.68e+04       3.89e+04    5.41e+04      63.400
     154      27       3    3.89e+04       3.89e+04    5.41e+04      63.471
     155      28       2    3.89e+04       3.89e+04    5.41e+04      63.594
     156      29       2    4.68e+04       3.89e+04    5.41e+04      63.668
     157      30            7.79e+04 pr    3.89e+04    5.41e+04      63.748
     158      29       1    4.68e+04       3.89e+04    5.41e+04      63.818
     159      30            5.41e+04 pr    3.89e+04    5.41e+04      63.882
     160      29         INFEASIBLE  pr    3.89e+04    5.41e+04      64.476
     161      28       1    4.53e+04       3.89e+04    5.41e+04      64.543
     162      29            7.79e+04 pr    3.89e+04    5.41e+04      65.399
     163      28            5.41e+04 pr    3.89e+04    5.41e+04      65.501
     164      27            5.41e+04 pr    3.89e+04    5.41e+04      65.631
     165      26       2    4.68e+04       3.89e+04    5.41e+04      66.036
     166      27            7.79e+04 pr    3.89e+04    5.41e+04      66.120
     167      26       1    4.68e+04       3.89e+04    5.41e+04      66.248
     168      27            5.41e+04 pr    3.89e+04    5.41e+04      66.302
     169      26         INFEASIBLE  pr    3.89e+04    5.41e+04      66.779
     170      25       2    3.89e+04       3.89e+04    5.41e+04      66.844
     171      26       1    4.53e+04       3.89e+04    5.41e+04      66.906
     172      27            5.41e+04 pr    3.89e+04    5.41e+04      66.946
     173      26         INFEASIBLE  pr    3.89e+04    5.41e+04      67.356
     174      25       1    4.53e+04       3.89e+04    5.41e+04      67.598
     175      26       2    3.89e+04       3.89e+04    5.41e+04      67.964
     176      27       1    4.53e+04       3.89e+04    5.41e+04      68.009
     177      28            7.79e+04 pr    3.89e+04    5.41e+04      68.122
     178      27            5.41e+04 pr    3.89e+04    5.41e+04      68.450
     179      26         INFEASIBLE  pr    3.89e+04    5.41e+04      69.480
     180      25            5.41e+04 pr    3.89e+04    5.41e+04      69.519
     181      24         INFEASIBLE  pr    3.89e+04    5.41e+04      69.752
     182      23            5.41e+04 pr    3.89e+04    5.41e+04      69.846
     183      22            5.41e+04 pr    3.89e+04    5.41e+04      70.158
     184      21       1    4.68e+04       3.89e+04    5.41e+04      70.221
     185      22            5.41e+04 pr    3.89e+04    5.41e+04      70.255
     186      21         INFEASIBLE  pr    3.89e+04    5.41e+04      70.914
     187      20            5.41e+04 pr    3.89e+04    5.41e+04      71.030
     188      19       2    3.89e+04       3.89e+04    5.41e+04      71.075
     189      20       1    4.53e+04       3.89e+04    5.41e+04      71.224
     190      21            7.79e+04 pr    3.89e+04    5.41e+04      71.269
     191      20            7.79e+04 pr    3.89e+04    5.41e+04      74.013
     192      19         INFEASIBLE  pr    3.89e+04    5.41e+04      74.577
     193      18       2    3.89e+04       3.89e+04    5.41e+04      74.714
     194      19       1    4.53e+04       3.89e+04    5.41e+04      74.771
     195      20            7.79e+04 pr    3.89e+04    5.41e+04      75.477
     196      19         INFEASIBLE  pr    3.89e+04    5.41e+04      75.920
     197      18       1    4.53e+04       3.89e+04    5.41e+04      76.032
     198      19       6    3.89e+04       3.89e+04    5.41e+04      76.111
     199      20       5    3.89e+04       3.89e+04    5.41e+04      77.292
     200      21       4    3.89e+04       3.89e+04    5.41e+04      77.360
     201      22            7.79e+04 pr    3.89e+04    5.41e+04      77.433
     202      21       3    4.68e+04       3.89e+04    5.41e+04      77.928
     203      22            7.79e+04 pr    3.89e+04    5.41e+04      78.359
     204      21       2    4.68e+04       3.89e+04    5.41e+04      78.543
     205      22       1    4.68e+04       3.89e+04    5.41e+04      78.658
     206      23            5.41e+04 pr    3.89e+04    5.41e+04      78.718
     207      22            7.79e+04 pr    3.89e+04    5.41e+04      79.420
     208      21       1    4.68e+04       3.89e+04    5.41e+04      79.514
     209      22       4    3.89e+04       3.89e+04    5.41e+04      79.664
     210      23       5    3.89e+04       3.89e+04    5.41e+04      79.992
     211      24       4    3.89e+04       3.89e+04    5.41e+04      80.090
     212      25       3    3.89e+04       3.89e+04    5.41e+04      80.154
     213      26       2    3.89e+04       3.89e+04    5.41e+04      80.219
     214      27       1    4.53e+04       3.89e+04    5.41e+04      80.280
     215      28            7.79e+04 pr    3.89e+04    5.41e+04      80.461
     216      27            5.41e+04 pr    3.89e+04    5.41e+04      80.964
     217      26            5.41e+04 pr    3.89e+04    5.41e+04      81.233
     218      25       2    3.89e+04       3.89e+04    5.41e+04      81.648
     219      26       4    3.89e+04       3.89e+04    5.41e+04      82.568
     220      27       3    3.89e+04       3.89e+04    5.41e+04      82.648
     221      28       1    4.53e+04       3.89e+04    5.41e+04      82.752
     222      29            7.79e+04 pr    3.89e+04    5.41e+04      83.058
     223      28         INFEASIBLE  pr    3.89e+04    5.41e+04      83.611
     224      27       2    4.53e+04       3.89e+04    5.41e+04      84.047
     225      28       1    4.53e+04       3.89e+04    5.41e+04      84.131
     226      29            7.79e+04 pr    3.89e+04    5.41e+04      84.247
     227      28            7.79e+04 pr    3.89e+04    5.41e+04      84.592
     228      27         INFEASIBLE  pr    3.89e+04    5.41e+04      85.240
     229      26       2    4.53e+04       3.89e+04    5.41e+04      85.891
     230      27       1    4.53e+04       3.89e+04    5.41e+04      86.269
     231      28            7.79e+04 pr    3.89e+04    5.41e+04      86.845
     232      27            7.79e+04 pr    3.89e+04    5.41e+04      86.916
     233      26         INFEASIBLE  pr    3.89e+04    5.41e+04      87.751
     234      25       1    4.53e+04       3.89e+04    5.41e+04      87.877
     235      26            7.79e+04 pr    3.89e+04    5.41e+04      87.941
     236      25            5.44e+04 pr    3.89e+04    5.41e+04      88.308
     237      24       1    4.53e+04       3.89e+04    5.41e+04      88.468
     238      25       2    4.68e+04       3.89e+04    5.41e+04      88.848
     239      26            7.79e+04 pr    3.89e+04    5.41e+04      88.911
     240      25            7.79e+04 pr    3.89e+04    5.41e+04      89.512
     241      24            7.79e+04 pr    3.89e+04    5.41e+04      89.561
     242      23         INFEASIBLE  pr    3.89e+04    5.41e+04      89.836
     243      22       3    3.89e+04       3.89e+04    5.41e+04      89.901
     244      23       2    3.89e+04       3.89e+04    5.41e+04      89.969
     245      24       1    4.66e+04       3.89e+04    5.41e+04      90.080
     246      25            7.79e+04 pr    3.89e+04    5.41e+04      95.377
     247      24         INFEASIBLE  pr    3.89e+04    5.41e+04      95.979
     248      23       1    4.53e+04       3.89e+04    5.41e+04      96.436
     249      24       1    4.53e+04       3.89e+04    5.41e+04      96.680
     250      25            7.79e+04 pr    3.89e+04    5.41e+04      96.923
     251      24            5.41e+04 pr    3.89e+04    5.41e+04      97.271
     252      23            7.79e+04 pr    3.89e+04    5.41e+04      97.865
     253      22            5.41e+04 pr    3.89e+04    5.41e+04      98.192
     254      21       2    3.89e+04       3.89e+04    5.41e+04      98.295
     255      22       1    4.66e+04       3.89e+04    5.41e+04      98.429
     256      23            5.41e+04 pr    3.89e+04    5.41e+04      98.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411290762e+04
Final integrality gap (abs / rel)   =  1.51e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.57905 (    99.376 CPU time)
Time spent in evaluations (secs)    =       3.93797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.18     27134
   nlp_gf_jg         1.21         1.13     18209
  nlp_hess_l        0.989        0.975     17765
      solver         99.4         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0548
    1.0000    1.0000    0.2880
         0         0    0.0572

Removed Variables within Vanished Phases
===================================================
 
