====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.795
       2       1       7    3.89e+04     -1.80e+308                   2.503
       3       2       6    3.89e+04     -1.80e+308                   2.551
       4       3       5    3.89e+04     -1.80e+308                   2.630
       5       4       4    3.89e+04     -1.80e+308                   2.704
       6       5       3    3.89e+04     -1.80e+308                   2.754
       7       6       2    3.89e+04     -1.80e+308                   2.793
       8       7       1    7.79e+04     -1.80e+308                   3.001
       9       8         INFEASIBLE  pr  -1.80e+308                   3.999
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       4.199
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       4.361
      12       7       7    3.89e+04       3.89e+04    1.39e+05       5.614
      13       8       5    3.89e+04       3.89e+04    1.39e+05       5.721
      14       9         INFEASIBLE  pr    3.89e+04    1.39e+05       6.455
      15       8       4    4.99e+04       3.89e+04    1.39e+05       6.652
      16       9       3    5.36e+04       3.89e+04    1.39e+05       6.857
      17      10       2    7.79e+04       3.89e+04    1.39e+05       7.467
      18      11       1    6.96e+04       3.89e+04    1.39e+05       7.550
      19      12            1.39e+05 pr    3.89e+04    1.39e+05       7.595
*     20      11       0    6.96e+04  f    3.89e+04    6.96e+04       7.644
      21       9            6.96e+04 pr    3.89e+04    6.96e+04       7.859
      22       8       3    4.99e+04       3.89e+04    6.96e+04       7.940
      23       9       6    3.89e+04       3.89e+04    6.96e+04       8.113
      24      10       2    3.89e+04       3.89e+04    6.96e+04       8.179
      25      11       6    3.89e+04       3.89e+04    6.96e+04       8.422
      26      12       5    3.89e+04       3.89e+04    6.96e+04       8.828
      27      13       4    3.89e+04       3.89e+04    6.96e+04       8.898
      28      14       3    3.89e+04       3.89e+04    6.96e+04       8.962
      29      15            7.79e+04 pr    3.89e+04    6.96e+04       9.134
      30      14       2    5.36e+04       3.89e+04    6.96e+04      10.148
      31      15            7.79e+04 pr    3.89e+04    6.96e+04      11.592
      32      14       1    5.28e+04       3.89e+04    6.96e+04      11.974
      33      15            6.96e+04 pr    3.89e+04    6.96e+04      12.035
      34      14         INFEASIBLE  pr    3.89e+04    6.96e+04      12.634
      35      13       3    3.89e+04       3.89e+04    6.96e+04      12.694
      36      14            7.79e+04 pr    3.89e+04    6.96e+04      12.999
      37      13            6.96e+04 pr    3.89e+04    6.96e+04      13.463
      38      12       4    3.89e+04       3.89e+04    6.96e+04      13.575
      39      13       5    3.89e+04       3.89e+04    6.96e+04      13.649
      40      14       3    3.89e+04       3.89e+04    6.96e+04      13.896
      41      15            7.79e+04 pr    3.89e+04    6.96e+04      14.232
      42      14            7.79e+04 pr    3.89e+04    6.96e+04      14.752
      43      13       4    3.89e+04       3.89e+04    6.96e+04      14.839
      44      14       3    5.15e+04       3.89e+04    6.96e+04      15.552
      45      15       2    5.15e+04       3.89e+04    6.96e+04      15.993
      46      16       1    5.36e+04       3.89e+04    6.96e+04      16.083
      47      17            6.96e+04 pr    3.89e+04    6.96e+04      16.170
      48      16            6.96e+04 pr    3.89e+04    6.96e+04      16.823
      49      15            7.79e+04 pr    3.89e+04    6.96e+04      18.065
      50      14       2    5.28e+04       3.89e+04    6.96e+04      18.292
      51      15         FAILED -400       3.89e+04    6.96e+04      37.772
      52      16       2    4.99e+04       3.89e+04    6.96e+04      37.906
      53      17       1    4.99e+04       3.89e+04    6.96e+04      37.966
      54      18            7.79e+04 pr    3.89e+04    6.96e+04      38.037
      55      17            6.96e+04 pr    3.89e+04    6.96e+04      38.568
      56      16       1    4.99e+04       3.89e+04    6.96e+04      38.629
      57      17       2    4.99e+04       3.89e+04    6.96e+04      38.695
      58      18       6    3.89e+04       3.89e+04    6.96e+04      40.453
      59      19       5    3.89e+04       3.89e+04    6.96e+04      40.620
      60      20            7.79e+04 pr    3.89e+04    6.96e+04      41.232
      61      19       4    5.36e+04       3.89e+04    6.96e+04      41.899
      62      20       3    4.99e+04       3.89e+04    6.96e+04      42.740
      63      21       2    5.36e+04       3.89e+04    6.96e+04      43.136
      64      22       1    4.99e+04       3.89e+04    6.96e+04      43.287
      65      23            7.79e+04 pr    3.89e+04    6.96e+04      43.859
      66      22            6.96e+04 pr    3.89e+04    6.96e+04      50.096
      67      21       1    4.99e+04       3.89e+04    6.96e+04      50.711
      68      22       5    3.89e+04       3.89e+04    6.96e+04      51.516
      69      23            7.79e+04 pr    3.89e+04    6.96e+04      52.095
      70      22       4    5.36e+04       3.89e+04    6.96e+04      52.776
      71      23       3    5.36e+04       3.89e+04    6.96e+04      52.845
      72      24       2    4.99e+04       3.89e+04    6.96e+04      53.149
      73      25       1    4.99e+04       3.89e+04    6.96e+04      53.327
      74      26            7.79e+04 pr    3.89e+04    6.96e+04      53.892
      75      25            7.79e+04 pr    3.89e+04    6.96e+04      54.742
      76      24       1    5.00e+04       3.89e+04    6.96e+04      54.952
      77      25       3    3.89e+04       3.89e+04    6.96e+04      55.011
      78      26            7.79e+04 pr    3.89e+04    6.96e+04      55.392
      79      25       2    5.36e+04       3.89e+04    6.96e+04      55.793
      80      26            7.79e+04 pr    3.89e+04    6.96e+04      56.074
      81      25       1    5.36e+04       3.89e+04    6.96e+04      56.241
      82      26            6.96e+04 pr    3.89e+04    6.96e+04      56.304
      83      25         INFEASIBLE  pr    3.89e+04    6.96e+04      57.043
      84      24            6.96e+04 pr    3.89e+04    6.96e+04      59.947
      85      23            6.96e+04 pr    3.89e+04    6.96e+04      60.389
      86      22       2    4.99e+04       3.89e+04    6.96e+04      62.030
      87      23            7.79e+04 pr    3.89e+04    6.96e+04      62.447
      88      22       1    4.99e+04       3.89e+04    6.96e+04      62.549
      89      23            7.79e+04 pr    3.89e+04    6.96e+04      62.622
      90      22            6.96e+04 pr    3.89e+04    6.96e+04      62.813
      91      21       1    4.99e+04       3.89e+04    6.96e+04      62.931
      92      22            6.96e+04 pr    3.89e+04    6.96e+04      64.654
      93      21            7.79e+04 pr    3.89e+04    6.96e+04      65.041
      94      20            6.96e+04 pr    3.89e+04    6.96e+04      65.306
      95      19       3    5.36e+04       3.89e+04    6.96e+04      65.402
      96      20       3    5.36e+04       3.89e+04    6.96e+04      66.573
      97      21       4    3.89e+04       3.89e+04    6.96e+04      66.666
      98      22       3    4.99e+04       3.89e+04    6.96e+04      66.893
      99      23            6.96e+04 pr    3.89e+04    6.96e+04      67.141
     100      22       2    5.36e+04       3.89e+04    6.96e+04      67.542
     101      23            7.79e+04 pr    3.89e+04    6.96e+04      68.281
     102      22       1    5.36e+04       3.89e+04    6.96e+04      68.356
     103      23            6.96e+04 pr    3.89e+04    6.96e+04      68.421
     104      22            6.96e+04 pr    3.89e+04    6.96e+04      68.523
     105      21       3    4.07e+04       3.89e+04    6.96e+04      68.901
     106      22       5    3.89e+04       3.89e+04    6.96e+04      70.796
     107      23       4    3.89e+04       3.89e+04    6.96e+04      70.861
     108      24       3    3.89e+04       3.89e+04    6.96e+04      70.916
     109      25            7.79e+04 pr    3.89e+04    6.96e+04      71.159
     110      24       2    4.99e+04       3.89e+04    6.96e+04      71.435
     111      25            7.79e+04 pr    3.89e+04    6.96e+04      71.659
     112      24       1    5.36e+04       3.89e+04    6.96e+04      71.856
     113      25            6.96e+04 pr    3.89e+04    6.96e+04      71.979
     114      24            6.96e+04 pr    3.89e+04    6.96e+04      72.401
     115      23       3    3.89e+04       3.89e+04    6.96e+04      72.477
     116      24       4    3.89e+04       3.89e+04    6.96e+04      72.545
     117      25       3    5.15e+04       3.89e+04    6.96e+04      72.621
     118      26       2    5.15e+04       3.89e+04    6.96e+04      72.675
     119      27       1    5.36e+04       3.89e+04    6.96e+04      72.733
     120      28            6.96e+04 pr    3.89e+04    6.96e+04      72.851
     121      27            6.96e+04 pr    3.89e+04    6.96e+04      73.026
     122      26       1    5.36e+04       3.89e+04    6.96e+04      73.210
     123      27       3    4.99e+04       3.89e+04    6.96e+04      73.582
     124      28            7.79e+04 pr    3.89e+04    6.96e+04      73.754
     125      27       2    5.36e+04       3.89e+04    6.96e+04      73.858
     126      28            7.79e+04 pr    3.89e+04    6.96e+04      73.968
     127      27         INFEASIBLE  pr    3.89e+04    6.96e+04      75.240
     128      26       2    4.99e+04       3.89e+04    6.96e+04      75.401
     129      27       2    4.99e+04       3.89e+04    6.96e+04      76.680
     130      28            6.96e+04 pr    3.89e+04    6.96e+04      77.086
     131      27       1    4.99e+04       3.89e+04    6.96e+04      77.450
     132      28            7.79e+04 pr    3.89e+04    6.96e+04      78.252
     133      27            6.96e+04 pr    3.89e+04    6.96e+04      78.602
     134      26       1    4.99e+04       3.89e+04    6.96e+04      78.706
     135      27            6.96e+04 pr    3.89e+04    6.96e+04      80.885
     136      26            6.96e+04 pr    3.89e+04    6.96e+04      81.518
     137      25       1    4.99e+04       3.89e+04    6.96e+04      81.609
     138      26       5    3.89e+04       3.89e+04    6.96e+04      82.426
     139      27       4    4.99e+04       3.89e+04    6.96e+04      82.521
     140      28       3    4.99e+04       3.89e+04    6.96e+04      83.429
     141      29            7.79e+04 pr    3.89e+04    6.96e+04      83.860
     142      28       2    5.36e+04       3.89e+04    6.96e+04      84.100
     143      29       1    5.36e+04       3.89e+04    6.96e+04      84.249
     144      30            6.96e+04 pr    3.89e+04    6.96e+04      84.654
     145      29         INFEASIBLE  pr    3.89e+04    6.96e+04      84.928
     146      28       1    5.36e+04       3.89e+04    6.96e+04      84.982
     147      29       4    5.36e+04       3.89e+04    6.96e+04      85.534
     148      30       4    4.03e+04       4.03e+04    6.96e+04      87.744
     149      31       3    4.03e+04       4.03e+04    6.96e+04      87.834
     150      32       2    4.99e+04       4.03e+04    6.96e+04      89.596
     151      33       1    4.99e+04       4.03e+04    6.96e+04      89.667
     152      34            7.79e+04 pr    4.03e+04    6.96e+04      90.212
     153      33            7.79e+04 pr    4.03e+04    6.96e+04      91.043
     154      32       1    4.99e+04       4.03e+04    6.96e+04      91.103
     155      33       2    4.03e+04       4.03e+04    6.96e+04      91.175
     156      34       3    4.03e+04       4.03e+04    6.96e+04      91.304
     157      35       2    4.03e+04       4.03e+04    6.96e+04      91.414
     158      36       1    4.99e+04       4.03e+04    6.96e+04      91.484
     159      37            6.96e+04 pr    4.03e+04    6.96e+04      91.593
     160      36         INFEASIBLE  pr    4.03e+04    6.96e+04      91.895
     161      35       1    4.99e+04       4.03e+04    6.96e+04      92.526
     162      36       2    4.03e+04       4.03e+04    6.96e+04      92.624
     163      37       1    4.99e+04       4.03e+04    6.96e+04      92.698
     164      38            6.96e+04 pr    4.03e+04    6.96e+04      92.813
     165      37         INFEASIBLE  pr    4.03e+04    6.96e+04      93.092
     166      36         INFEASIBLE  pr    4.03e+04    6.96e+04      93.456
     167      35            6.96e+04 pr    4.03e+04    6.96e+04      93.559
     168      34         INFEASIBLE  pr    4.03e+04    6.96e+04      93.930
     169      33       1    4.99e+04       4.03e+04    6.96e+04      95.597
     170      34            7.79e+04 pr    4.03e+04    6.96e+04      96.125
     171      33            6.96e+04 pr    4.03e+04    6.96e+04      96.329
     172      32         INFEASIBLE  pr    4.07e+04    6.96e+04      97.506
     173      31            7.79e+04 pr    4.07e+04    6.96e+04      97.862
     174      30            6.96e+04 pr    4.07e+04    6.96e+04      97.991
     175      29       3    4.99e+04       4.07e+04    6.96e+04      98.083
     176      30       2    4.99e+04       4.07e+04    6.96e+04      98.168
     177      31       1    4.99e+04       4.07e+04    6.96e+04     101.295
     178      32            7.79e+04 pr    4.07e+04    6.96e+04     111.265
     179      31            6.96e+04 pr    4.07e+04    6.96e+04     111.368
     180      30            6.96e+04 pr    4.07e+04    6.96e+04     111.941
     181      29       2    4.99e+04       4.07e+04    6.96e+04     112.047
     182      30       2    4.03e+04       4.07e+04    6.96e+04     112.122
     183      31       1    4.99e+04       4.07e+04    6.96e+04     112.191
     184      32            7.79e+04 pr    4.07e+04    6.96e+04     112.418
     185      31            6.96e+04 pr    4.07e+04    6.96e+04     112.742
     186      30            1.54e+05 pr    4.07e+04    6.96e+04     114.092
     187      29       1    4.99e+04       4.07e+04    6.96e+04     114.442
     188      30            7.79e+04 pr    4.07e+04    6.96e+04     114.735
     189      29         INFEASIBLE  pr    4.07e+04    6.96e+04     115.212
     190      28       1    4.99e+04       4.07e+04    6.96e+04     115.395
     191      29       2    4.03e+04       4.07e+04    6.96e+04     115.764
     192      30       1    4.99e+04       4.07e+04    6.96e+04     115.838
     193      31            7.79e+04 pr    4.07e+04    6.96e+04     115.900
     194      30            7.79e+04 pr    4.07e+04    6.96e+04     116.266
     195      29         INFEASIBLE  pr    4.99e+04    6.96e+04     116.589
     196      28            7.79e+04 pr    4.99e+04    6.96e+04     116.785
     197      27         INFEASIBLE  pr    4.99e+04    6.96e+04     117.236
     198      26       3    3.95e+04       4.99e+04    6.96e+04     117.535
     199      27       2    4.99e+04       4.99e+04    6.96e+04     117.620
     200      28       1    4.99e+04       4.99e+04    6.96e+04     117.701
     201      29            7.79e+04 pr    4.99e+04    6.96e+04     118.015
     202      28            6.96e+04 pr    4.99e+04    6.96e+04     118.350
     203      27       1    4.99e+04       4.99e+04    6.96e+04     118.417
     204      28       2    5.36e+04       4.99e+04    6.96e+04     118.571
     205      29            7.79e+04 pr    4.99e+04    6.96e+04     119.014
     206      28       1    5.36e+04       4.99e+04    6.96e+04     119.086
     207      29            6.96e+04 pr    4.99e+04    6.96e+04     119.163
     208      28         INFEASIBLE  pr    4.99e+04    6.96e+04     120.158
     209      27            7.79e+04 pr    4.99e+04    6.96e+04     121.072
     210      26            7.79e+04 pr    4.99e+04    6.96e+04     121.126
     211      25            6.96e+04 pr    4.99e+04    6.96e+04     121.332
     212      24            6.96e+04 pr    4.99e+04    6.96e+04     121.511
     213      23            6.96e+04 pr    4.99e+04    6.96e+04     121.757
     214      22       3    5.36e+04       4.99e+04    6.96e+04     122.190
     215      23            6.96e+04 pr    4.99e+04    6.96e+04     122.445
     216      22       2    5.36e+04       4.99e+04    6.96e+04     122.876
     217      23            7.79e+04 pr    4.99e+04    6.96e+04     122.962
     218      22       1    5.36e+04       4.99e+04    6.96e+04     123.074
     219      23            6.96e+04 pr    4.99e+04    6.96e+04     123.124
     220      22            7.79e+04 pr    4.99e+04    6.96e+04     125.078
     221      21       2    5.36e+04       4.99e+04    6.96e+04     125.128
     222      22            7.79e+04 pr    4.99e+04    6.96e+04     125.718
     223      21            7.79e+04 pr    4.99e+04    6.96e+04     126.441
     224      20       1    5.36e+04       4.99e+04    6.96e+04     126.493
     225      21            6.96e+04 pr    4.99e+04    6.96e+04     126.866
     226      20            7.79e+04 pr    4.99e+04    6.96e+04     127.072
     227      19            6.96e+04 pr    4.99e+04    6.96e+04     127.172
     228      18            7.79e+04 pr    4.99e+04    6.96e+04     127.401
     229      17            6.96e+04 pr    4.99e+04    6.96e+04     127.463
     230      16            6.96e+04 pr    4.99e+04    6.96e+04     127.872
     231      15            7.79e+04 pr    4.99e+04    6.96e+04     128.321
     232      14            7.79e+04 pr    4.99e+04    6.96e+04     128.509
     233      13       2    5.36e+04       4.99e+04    6.96e+04     128.818
     234      14       1    5.36e+04       4.99e+04    6.96e+04     128.933
     235      15            6.96e+04 pr    4.99e+04    6.96e+04     129.098
     236      14            6.96e+04 pr    4.99e+04    6.96e+04     129.345
     237      13       1    5.36e+04       4.99e+04    6.96e+04     129.488
     238      14         INFEASIBLE  pr    4.99e+04    6.96e+04     130.066
     239      13            6.96e+04 pr    4.99e+04    6.96e+04     131.076
     240      12         INFEASIBLE  pr    4.99e+04    6.96e+04     131.472
     241      11       2    5.36e+04       4.99e+04    6.96e+04     131.537
     242      12            6.96e+04 pr    4.99e+04    6.96e+04     131.803
     243      11         INFEASIBLE  pr    4.99e+04    6.96e+04     132.174
     244      10       2    5.36e+04       4.99e+04    6.96e+04     132.256
     245      11            7.79e+04 pr    4.99e+04    6.96e+04     132.479
     246      10            6.96e+04 pr    4.99e+04    6.96e+04     132.547
     247       9         INFEASIBLE  pr    4.99e+04    6.96e+04     133.089
     248       8       2    5.36e+04       4.99e+04    6.96e+04     133.191
     249       9         INFEASIBLE  pr    4.99e+04    6.96e+04     133.691
     250       8       1    5.36e+04       4.99e+04    6.96e+04     133.767
     251       9            6.96e+04 pr    4.99e+04    6.96e+04     133.831
     252       8         INFEASIBLE  pr    4.99e+04    6.96e+04     134.273
     253       7            7.79e+04 pr    4.99e+04    6.96e+04     135.001
     254       6       3    5.36e+04       4.99e+04    6.96e+04     135.078
     255       7       2    4.99e+04       4.99e+04    6.96e+04     135.367
     256       8       1    4.99e+04       4.99e+04    6.96e+04     135.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323402e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     135.43695 (   133.951 CPU time)
Time spent in evaluations (secs)    =       5.26567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.51     30078
   nlp_gf_jg         1.55         1.54     22072
  nlp_hess_l         1.31         1.31     21650
      solver          134          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0843
    1.0000    1.0000    0.2240
         0         0    0.0917

Removed Variables within Vanished Phases
===================================================
 
