====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.420
       2       1       7    3.89e+04     -1.80e+308                   1.488
       3       2       6    3.89e+04     -1.80e+308                   1.551
       4       3       5    3.89e+04     -1.80e+308                   1.940
       5       4       4    3.89e+04     -1.80e+308                   1.997
       6       5       3    3.89e+04     -1.80e+308                   2.028
       7       6       2    3.89e+04     -1.80e+308                   2.064
       8       7       1    7.79e+04     -1.80e+308                   2.202
       9       8         INFEASIBLE  pr  -1.80e+308                   2.373
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.483
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       2.604
      12       7       7    3.89e+04       3.89e+04    2.16e+05       2.824
      13       8       3    3.89e+04       3.89e+04    2.16e+05       2.928
      14       9       2    3.89e+04       3.89e+04    2.16e+05       2.978
      15      10       6    3.89e+04       3.89e+04    2.16e+05       3.046
      16      11       4    3.89e+04       3.89e+04    2.16e+05       3.130
      17      12       1    7.79e+04       3.89e+04    2.16e+05       5.270
      18      13            2.16e+05 pr    3.89e+04    2.16e+05       5.455
*     19      12       0    1.08e+05  f    3.89e+04    1.08e+05       7.037
      20      11       3    7.79e+04       3.89e+04    1.08e+05       7.368
      21      12       2    7.79e+04       3.89e+04    1.08e+05       8.266
      22      13       1    7.79e+04       3.89e+04    1.08e+05       8.342
      23      14            2.16e+05 pr    3.89e+04    1.08e+05       8.680
      24      13            1.08e+05 pr    3.89e+04    1.08e+05       9.216
      25      12       1    6.78e+04       3.89e+04    1.08e+05       9.289
      26      13            1.08e+05 pr    3.89e+04    1.08e+05       9.438
      27      12            1.08e+05 pr    3.89e+04    1.08e+05       9.497
      28      11            1.08e+05 pr    3.89e+04    1.08e+05      10.131
      29      10       2    7.79e+04       3.89e+04    1.08e+05      11.313
      30      11       5    3.89e+04       3.89e+04    1.08e+05      11.389
      31      12       4    3.89e+04       3.89e+04    1.08e+05      11.466
      32      13       3    3.90e+04       3.89e+04    1.08e+05      11.543
      33      14       2    3.89e+04       3.89e+04    1.08e+05      11.618
      34      15       1    7.79e+04       3.89e+04    1.08e+05      11.747
      35      16            2.16e+05 pr    3.89e+04    1.08e+05      12.155
      36      15            2.16e+05 pr    3.89e+04    1.08e+05      13.986
      37      14            1.08e+05 pr    3.89e+04    1.08e+05      16.347
      38      13       2    3.89e+04       3.89e+04    1.08e+05      16.521
      39      14       4    3.89e+04       3.89e+04    1.08e+05      16.594
      40      15       5    3.89e+04       3.89e+04    1.08e+05      16.673
      41      16       4    5.73e+04       3.89e+04    1.08e+05      16.768
      42      17       3    5.73e+04       3.89e+04    1.08e+05      16.849
      43      18       2    5.73e+04       3.89e+04    1.08e+05      16.902
      44      19            1.08e+05 pr    3.89e+04    1.08e+05      17.022
      45      18       1    7.97e+04       3.89e+04    1.08e+05      17.647
      46      19            1.08e+05 pr    3.89e+04    1.08e+05      17.741
      47      18            1.08e+05 pr    3.89e+04    1.08e+05      17.878
      48      17       2    5.73e+04       3.89e+04    1.08e+05      17.963
      49      18       4    5.73e+04       3.89e+04    1.08e+05      19.545
      50      19       1    6.78e+04       3.89e+04    1.08e+05      19.725
      51      20            1.08e+05 pr    3.89e+04    1.08e+05      19.868
      52      19            1.08e+05 pr    3.89e+04    1.08e+05      20.028
      53      18       3    5.73e+04       3.89e+04    1.08e+05      20.736
      54      19       2    5.73e+04       3.89e+04    1.08e+05      21.025
      55      20            1.08e+05 pr    3.89e+04    1.08e+05      21.147
      56      19         INFEASIBLE  pr    3.89e+04    1.08e+05      21.772
      57      18       2    6.44e+04       3.89e+04    1.08e+05      21.838
      58      19            1.08e+05 pr    3.89e+04    1.08e+05      22.030
      59      18            1.08e+05 pr    3.89e+04    1.08e+05      22.308
      60      17         INFEASIBLE  pr    3.89e+04    1.08e+05      22.577
      61      16       3    5.73e+04       3.89e+04    1.08e+05      22.900
      62      17       5    3.89e+04       3.89e+04    1.08e+05      22.967
      63      18       4    3.89e+04       3.89e+04    1.08e+05      24.339
      64      19       3    7.79e+04       3.89e+04    1.08e+05      24.470
      65      20       2    7.79e+04       3.89e+04    1.08e+05      24.535
      66      21       1    7.79e+04       3.89e+04    1.08e+05      24.632
      67      22            2.16e+05 pr    3.89e+04    1.08e+05      24.768
      68      21            2.17e+05 pr    3.89e+04    1.08e+05      24.932
      69      20       1    7.79e+04       3.89e+04    1.08e+05      25.311
      70      21       4    3.89e+04       3.89e+04    1.08e+05      25.630
      71      22       3    5.73e+04       3.89e+04    1.08e+05      25.921
      72      23       2    7.79e+04       3.89e+04    1.08e+05      26.219
      73      24            1.08e+05 pr    3.89e+04    1.08e+05      26.376
      74      23            2.16e+05 pr    3.89e+04    1.08e+05      26.456
      75      22       2    5.73e+04       3.89e+04    1.08e+05      26.535
      76      23       3    5.73e+04       3.89e+04    1.08e+05      27.101
      77      24       2    7.79e+04       3.89e+04    1.08e+05      27.154
      78      25       1    7.79e+04       3.89e+04    1.08e+05      27.433
      79      26            2.16e+05 pr    3.89e+04    1.08e+05      30.382
      80      25            1.08e+05 pr    3.89e+04    1.08e+05      30.911
      81      24       1    7.79e+04       3.89e+04    1.08e+05      31.016
      82      25         FAILED -400       3.89e+04    1.08e+05      45.602
      83      26       1    7.79e+04       3.89e+04    1.08e+05      45.650
      84      27            2.16e+05 pr    3.89e+04    1.08e+05      46.028
      85      26         INFEASIBLE  pr    3.89e+04    1.08e+05      46.293
      86      25       1    6.78e+04       3.89e+04    1.08e+05      46.342
      87      26       3    3.89e+04       3.89e+04    1.08e+05      46.379
      88      27       2    7.79e+04       3.89e+04    1.08e+05      46.509
      89      28       1    7.79e+04       3.89e+04    1.08e+05      46.671
      90      29            1.08e+05 pr    3.89e+04    1.08e+05      47.157
      91      28            1.08e+05 pr    3.89e+04    1.08e+05      47.261
      92      27       1    7.79e+04       3.89e+04    1.08e+05      47.321
      93      28       2    5.73e+04       3.89e+04    1.08e+05      47.715
      94      29       3    3.89e+04       3.89e+04    1.08e+05      47.764
      95      30       6    3.89e+04       3.89e+04    1.08e+05      47.822
      96      31       5    3.89e+04       3.89e+04    1.08e+05      47.887
      97      32       4    3.89e+04       3.89e+04    1.08e+05      47.965
      98      33       3    3.89e+04       3.89e+04    1.08e+05      48.008
      99      34       2    3.89e+04       3.89e+04    1.08e+05      48.052
     100      35       1    7.79e+04       3.89e+04    1.08e+05      48.112
     101      36            2.16e+05 pr    3.89e+04    1.08e+05      48.176
     102      35            2.16e+05 pr    3.89e+04    1.08e+05      48.673
     103      34            1.08e+05 pr    3.89e+04    1.08e+05      50.657
     104      33       2    3.89e+04       3.89e+04    1.08e+05      50.720
     105      34       1    6.78e+04       3.89e+04    1.08e+05      50.784
     106      35            1.08e+05 pr    3.89e+04    1.08e+05      50.837
     107      34            1.08e+05 pr    3.89e+04    1.08e+05      51.474
     108      33            1.08e+05 pr    3.89e+04    1.08e+05      51.869
     109      32       3    3.89e+04       3.89e+04    1.08e+05      51.938
     110      33       2    5.73e+04       3.89e+04    1.08e+05      51.999
     111      34       1    7.79e+04       3.89e+04    1.08e+05      52.070
     112      35            1.08e+05 pr    3.89e+04    1.08e+05      52.127
     113      34         INFEASIBLE  pr    3.89e+04    1.08e+05      52.483
     114      33       1    6.78e+04       3.89e+04    1.08e+05      52.555
     115      34       2    7.97e+04       3.89e+04    1.08e+05      53.094
     116      35       5    3.89e+04       3.89e+04    1.08e+05      53.411
     117      36       4    3.89e+04       3.89e+04    1.08e+05      53.499
     118      37       3    5.73e+04       3.89e+04    1.08e+05      53.665
     119      38            1.08e+05 pr    3.89e+04    1.08e+05      54.019
     120      37       2    7.79e+04       3.89e+04    1.08e+05      54.626
     121      38       1    7.79e+04       3.89e+04    1.08e+05      54.738
     122      39            1.08e+05 pr    3.89e+04    1.08e+05      56.197
     123      38         INFEASIBLE  pr    3.89e+04    1.08e+05      56.524
     124      37       1    7.79e+04       3.89e+04    1.08e+05      56.576
     125      38       4    3.89e+04       3.89e+04    1.08e+05      56.650
     126      39       3    5.73e+04       3.89e+04    1.08e+05      56.779
     127      40            1.08e+05 pr    3.89e+04    1.08e+05      56.852
     128      39         INFEASIBLE  pr    3.89e+04    1.08e+05      57.485
     129      38         INFEASIBLE  pr    3.89e+04    1.08e+05      58.098
     130      37            1.08e+05 pr    3.89e+04    1.08e+05      58.516
     131      36         INFEASIBLE  pr    3.89e+04    1.08e+05      59.021
     132      35       3    5.73e+04       3.89e+04    1.08e+05      59.901
     133      36       6    3.89e+04       3.89e+04    1.08e+05      60.027
     134      37       4    3.89e+04       3.89e+04    1.08e+05      60.904
     135      38       3    5.73e+04       3.89e+04    1.08e+05      60.956
     136      39            1.08e+05 pr    3.89e+04    1.08e+05      62.303
     137      38       2    5.73e+04       3.89e+04    1.08e+05      63.544
     138      39            1.08e+05 pr    3.89e+04    1.08e+05      63.625
     139      38            1.08e+05 pr    3.89e+04    1.08e+05      64.077
     140      37            1.08e+05 pr    3.89e+04    1.08e+05      64.209
     141      36       5    3.89e+04       3.89e+04    1.08e+05      64.389
     142      37       4    3.89e+04       3.89e+04    1.08e+05      64.429
     143      38       3    3.89e+04       3.89e+04    1.08e+05      64.470
     144      39       2    6.78e+04       3.89e+04    1.08e+05      64.645
     145      40            1.08e+05 pr    3.89e+04    1.08e+05      65.567
     146      39       1    7.97e+04       3.89e+04    1.08e+05      65.766
     147      40            1.08e+05 pr    3.89e+04    1.08e+05      65.807
     148      39            1.08e+05 pr    3.89e+04    1.08e+05      66.196
     149      38       2    6.69e+04       3.89e+04    1.08e+05      66.566
     150      39       4    3.89e+04       3.89e+04    1.08e+05      66.618
     151      40       3    3.89e+04       3.89e+04    1.08e+05      66.665
     152      41       2    5.73e+04       3.89e+04    1.08e+05      66.717
     153      42            1.08e+05 pr    3.89e+04    1.08e+05      67.003
     154      41         INFEASIBLE  pr    3.89e+04    1.08e+05      67.525
     155      40         INFEASIBLE  pr    3.89e+04    1.08e+05      67.830
     156      39       3    3.89e+04       3.89e+04    1.08e+05      67.921
     157      40       2    6.78e+04       3.89e+04    1.08e+05      68.096
     158      41       1    7.79e+04       3.89e+04    1.08e+05      68.236
     159      42            1.08e+05 pr    3.89e+04    1.08e+05      68.748
     160      41            1.08e+05 pr    3.89e+04    1.08e+05      69.568
     161      40       1    6.78e+04       3.89e+04    1.08e+05      69.619
     162      41       2    6.69e+04       3.89e+04    1.08e+05      69.851
     163      42       3    5.73e+04       3.89e+04    1.08e+05      70.569
     164      43       3    5.73e+04       3.89e+04    1.08e+05      70.715
     165      44         INFEASIBLE  pr    3.89e+04    1.08e+05      71.377
     166      43       2    5.73e+04       3.89e+04    1.08e+05      71.470
     167      44       1    7.79e+04       3.89e+04    1.08e+05      71.535
     168      45            1.08e+05 pr    3.89e+04    1.08e+05      71.797
     169      44            1.08e+05 pr    3.89e+04    1.08e+05      72.260
     170      43       1    6.78e+04       3.89e+04    1.08e+05      72.352
     171      44       2    6.78e+04       3.89e+04    1.08e+05      72.415
     172      45       1    6.78e+04       3.89e+04    1.08e+05      72.505
     173      46            1.08e+05 pr    3.89e+04    1.08e+05      72.858
     174      45            1.08e+05 pr    3.89e+04    1.08e+05      73.123
     175      44       1    6.78e+04       3.89e+04    1.08e+05      73.194
     176      45       2    5.73e+04       3.89e+04    1.08e+05      73.660
     177      46       3    3.89e+04       3.89e+04    1.08e+05      73.719
     178      47       2    6.17e+04       3.89e+04    1.08e+05      74.039
     179      48       1    7.97e+04       3.89e+04    1.08e+05      74.133
     180      49            1.08e+05 pr    3.89e+04    1.08e+05      74.185
     181      48            1.08e+05 pr    3.89e+04    1.08e+05      74.292
     182      47       1    7.97e+04       3.89e+04    1.08e+05      74.857
     183      48       2    6.69e+04       3.89e+04    1.08e+05      75.271
     184      49       3    3.90e+04       3.90e+04    1.08e+05      75.438
     185      50       2    6.17e+04       3.90e+04    1.08e+05      75.633
     186      51       1    7.97e+04       3.90e+04    1.08e+05      75.807
     187      52            1.08e+05 pr    3.90e+04    1.08e+05      76.186
     188      51            1.08e+05 pr    3.90e+04    1.08e+05      76.387
     189      50         INFEASIBLE  pr    3.90e+04    1.08e+05      76.858
     190      49         INFEASIBLE  pr    5.73e+04    1.08e+05      77.602
     191      48       1    7.97e+04       5.73e+04    1.08e+05      77.668
     192      49            1.08e+05 pr    5.73e+04    1.08e+05      77.719
     193      48            1.08e+05 pr    5.73e+04    1.08e+05      77.798
     194      47            1.08e+05 pr    5.73e+04    1.08e+05      77.973
     195      46            1.08e+05 pr    5.73e+04    1.08e+05      78.484
     196      45            1.08e+05 pr    5.73e+04    1.08e+05      78.703
     197      44       1    7.79e+04       5.73e+04    1.08e+05      79.128
     198      45            1.08e+05 pr    5.73e+04    1.08e+05      79.865
     199      44         INFEASIBLE  pr    5.73e+04    1.08e+05      80.184
     200      43       1    6.78e+04       5.73e+04    1.08e+05      80.336
     201      44       2    5.73e+04       5.73e+04    1.08e+05      80.433
     202      45       1    7.79e+04       5.73e+04    1.08e+05      80.486
     203      46            1.08e+05 pr    5.73e+04    1.08e+05      80.905
     204      45         INFEASIBLE  pr    5.73e+04    1.08e+05      81.688
     205      44       1    6.78e+04       5.73e+04    1.08e+05      81.908
     206      45       2    5.73e+04       5.73e+04    1.08e+05      81.966
     207      46       2    5.73e+04       5.73e+04    1.08e+05      82.466
     208      47         FAILED -400       5.73e+04    1.08e+05      97.986
     209      48            2.16e+05 pr    5.73e+04    1.08e+05      98.046
     210      47            2.16e+05 pr    5.73e+04    1.08e+05      98.082
     211      46         INFEASIBLE  pr    5.73e+04    1.08e+05      98.463
     212      45       1    7.79e+04       5.73e+04    1.08e+05      98.571
     213      46            1.08e+05 pr    5.73e+04    1.08e+05      98.762
     214      45         INFEASIBLE  pr    5.73e+04    1.08e+05      98.927
     215      44       1    6.78e+04       5.73e+04    1.08e+05      99.050
     216      45       2    5.73e+04       5.73e+04    1.08e+05      99.502
     217      46       1    7.79e+04       5.73e+04    1.08e+05      99.743
     218      47            1.08e+05 pr    5.73e+04    1.08e+05     100.310
     219      46         INFEASIBLE  pr    5.73e+04    1.08e+05     100.810
     220      45       1    6.78e+04       5.73e+04    1.08e+05     100.906
     221      46       3    6.78e+04       5.73e+04    1.08e+05     100.981
     222      47       1    7.79e+04       5.73e+04    1.08e+05     101.116
     223      48            1.08e+05 pr    5.73e+04    1.08e+05     101.742
     224      47         INFEASIBLE  pr    5.73e+04    1.08e+05     102.316
     225      46            1.08e+05 pr    5.73e+04    1.08e+05     102.501
     226      45       2    6.78e+04       5.73e+04    1.08e+05     102.693
     227      46       1    6.78e+04       5.73e+04    1.08e+05     102.736
     228      47            1.08e+05 pr    5.73e+04    1.08e+05     102.887
     229      46         INFEASIBLE  pr    5.73e+04    1.08e+05     103.230
     230      45       1    6.78e+04       5.73e+04    1.08e+05     103.304
     231      46       1    6.78e+04       5.73e+04    1.08e+05     103.747
     232      47            1.08e+05 pr    5.73e+04    1.08e+05     103.807
     233      46            1.08e+05 pr    5.73e+04    1.08e+05     103.882
     234      45         INFEASIBLE  pr    5.73e+04    1.08e+05     104.361
     235      44            1.08e+05 pr    5.73e+04    1.08e+05     104.424
     236      43         INFEASIBLE  pr    5.73e+04    1.08e+05     104.746
     237      42            1.08e+05 pr    5.73e+04    1.08e+05     104.930
     238      41         INFEASIBLE  pr    5.73e+04    1.08e+05     105.783
     239      40            1.08e+05 pr    5.73e+04    1.08e+05     105.861
     240      39         INFEASIBLE  pr    5.73e+04    1.08e+05     106.165
     241      38            1.08e+05 pr    5.73e+04    1.08e+05     106.394
     242      37         INFEASIBLE  pr    5.73e+04    1.08e+05     106.798
     243      36            1.08e+05 pr    5.73e+04    1.08e+05     107.030
     244      35         INFEASIBLE  pr    5.73e+04    1.08e+05     107.346
     245      34            1.08e+05 pr    5.73e+04    1.08e+05     107.406
     246      33         INFEASIBLE  pr    5.73e+04    1.08e+05     107.844
     247      32            1.08e+05 pr    5.73e+04    1.08e+05     108.054
     248      31            1.08e+05 pr    5.73e+04    1.08e+05     108.389
     249      30       2    5.73e+04       5.73e+04    1.08e+05     108.477
     250      31         INFEASIBLE  pr    5.73e+04    1.08e+05     108.910
     251      30       1    7.79e+04       5.73e+04    1.08e+05     109.201
     252      31            1.08e+05 pr    5.73e+04    1.08e+05     109.276
     253      30         INFEASIBLE  pr    5.73e+04    1.08e+05     109.950
     254      29       1    6.79e+04       5.73e+04    1.08e+05     110.143
     255      30       1    7.97e+04       5.73e+04    1.08e+05     110.201
     256      31            1.08e+05 pr    5.73e+04    1.08e+05     110.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682251953e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     110.31995 (   110.670 CPU time)
Time spent in evaluations (secs)    =       4.47190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.22     27938
   nlp_gf_jg         1.41         1.34     21837
  nlp_hess_l         1.17         1.17     21411
      solver          111          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
