====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.152
       2       1       7    3.89e+04       3.89e+04                   1.210
       3       2       6    3.89e+04       3.89e+04                   1.307
       4       3       5    3.89e+04       3.89e+04                   1.422
       5       4       4    3.89e+04       3.89e+04                   1.531
       6       5       3    3.89e+04       3.89e+04                   1.591
       7       6       2    3.89e+04       3.89e+04                   1.630
       8       7       1    7.79e+04       3.89e+04                   1.780
       9       8         INFEASIBLE  pr    3.89e+04                   1.946
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       2.177
      11       6       1    5.41e+04       3.89e+04    1.08e+05       2.264
      12       7       4    3.89e+04       3.89e+04    1.08e+05       2.356
      13       8       3    3.89e+04       3.89e+04    1.08e+05       2.687
      14       9       2    3.89e+04       3.89e+04    1.08e+05       2.750
      15      10       1    7.79e+04       3.89e+04    1.08e+05       3.198
      16      11            1.08e+05 pr    3.89e+04    1.08e+05       3.530
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       5.263
      18       9       1    5.41e+04       3.89e+04    7.79e+04       6.634
      19      10       3    3.89e+04       3.89e+04    7.79e+04       6.799
      20      11       2    4.53e+04       3.89e+04    7.79e+04       6.910
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       7.480
      22      11       1    4.68e+04       3.89e+04    7.79e+04       7.619
*     23      12       0    5.41e+04  f    3.89e+04    5.41e+04       7.739
      24      11            5.41e+04 pr    3.89e+04    5.41e+04       7.921
      25      10            5.41e+04 pr    3.89e+04    5.41e+04       8.848
      26       7       2    3.89e+04       3.89e+04    5.41e+04       8.924
      27       8       2    3.89e+04       3.89e+04    5.41e+04       8.998
      28       9       6    3.89e+04       3.89e+04    5.41e+04       9.140
      29      10       5    3.89e+04       3.89e+04    5.41e+04       9.246
      30      11       4    4.68e+04       3.89e+04    5.41e+04       9.999
      31      12       3    4.68e+04       3.89e+04    5.41e+04      10.201
      32      13       2    4.68e+04       3.89e+04    5.41e+04      11.535
      33      14            7.79e+04 pr    3.89e+04    5.41e+04      11.897
      34      13       1    4.68e+04       3.89e+04    5.41e+04      12.195
      35      14            5.41e+04 pr    3.89e+04    5.41e+04      12.615
      36      13            5.41e+04 pr    3.89e+04    5.41e+04      13.927
      37      12       2    4.68e+04       3.89e+04    5.41e+04      14.054
      38      13       5    3.89e+04       3.89e+04    5.41e+04      14.495
      39      14       7    3.89e+04       3.89e+04    5.41e+04      14.718
      40      15       4    3.90e+04       3.89e+04    5.41e+04      14.871
      41      16       3    4.53e+04       3.89e+04    5.41e+04      14.948
      42      17       2    4.53e+04       3.89e+04    5.41e+04      15.003
      43      18       1    4.53e+04       3.89e+04    5.41e+04      15.057
      44      19            7.79e+04 pr    3.89e+04    5.41e+04      15.776
      45      18            5.41e+04 pr    3.89e+04    5.41e+04      16.943
      46      17       1    4.53e+04       3.89e+04    5.41e+04      16.990
      47      18       4    3.89e+04       3.89e+04    5.41e+04      17.130
      48      19         INFEASIBLE  pr    3.89e+04    5.41e+04      17.923
      49      18       3    4.68e+04       3.89e+04    5.41e+04      19.481
      50      19       2    4.68e+04       3.89e+04    5.41e+04      19.863
      51      20       1    4.68e+04       3.89e+04    5.41e+04      19.926
      52      21            5.41e+04 pr    3.89e+04    5.41e+04      19.991
      53      20         INFEASIBLE  pr    3.89e+04    5.41e+04      20.338
      54      19       1    4.68e+04       3.89e+04    5.41e+04      20.390
      55      20            7.79e+04 pr    3.89e+04    5.41e+04      20.879
      56      19            5.41e+04 pr    3.89e+04    5.41e+04      20.933
      57      18         INFEASIBLE  pr    3.89e+04    5.41e+04      21.419
      58      17       2    4.68e+04       3.89e+04    5.41e+04      22.524
      59      18       1    4.53e+04       3.89e+04    5.41e+04      25.929
      60      19            7.79e+04 pr    3.89e+04    5.41e+04      26.209
      61      18            5.41e+04 pr    3.89e+04    5.41e+04      27.184
      62      17            5.41e+04 pr    3.89e+04    5.41e+04      27.240
      63      16         INFEASIBLE  pr    3.89e+04    5.41e+04      27.777
      64      15            7.79e+04 pr    3.89e+04    5.41e+04      28.391
      65      14            5.41e+04 pr    3.89e+04    5.41e+04      28.666
      66      13       2    4.53e+04       3.89e+04    5.41e+04      28.819
      67      14       4    4.68e+04       3.89e+04    5.41e+04      29.022
      68      15       6    3.89e+04       3.89e+04    5.41e+04      29.133
      69      16       5    3.89e+04       3.89e+04    5.41e+04      29.204
      70      17       4    4.53e+04       3.89e+04    5.41e+04      29.838
      71      18       3    4.53e+04       3.89e+04    5.41e+04      29.932
      72      19       2    4.53e+04       3.89e+04    5.41e+04      29.997
      73      20            7.79e+04 pr    3.89e+04    5.41e+04      36.038
      74      19       1    4.68e+04       3.89e+04    5.41e+04      36.242
      75      20            5.41e+04 pr    3.89e+04    5.41e+04      36.840
      76      19            5.41e+04 pr    3.89e+04    5.41e+04      36.922
      77      18       2    4.53e+04       3.89e+04    5.41e+04      37.036
      78      19       5    3.89e+04       3.89e+04    5.41e+04      37.149
      79      20       4    4.53e+04       3.89e+04    5.41e+04      37.312
      80      21       6    3.89e+04       3.89e+04    5.41e+04      37.394
      81      22       5    4.53e+04       3.89e+04    5.41e+04      37.554
      82      23       4    3.89e+04       3.89e+04    5.41e+04      37.887
      83      24       3    4.53e+04       3.89e+04    5.41e+04      38.440
      84      25            7.79e+04 pr    3.89e+04    5.41e+04      38.840
      85      24       2    4.68e+04       3.89e+04    5.41e+04      40.509
      86      25            5.41e+04 pr    3.89e+04    5.41e+04      41.286
      87      24            5.41e+04 pr    3.89e+04    5.41e+04      41.481
      88      23       3    3.89e+04       3.89e+04    5.41e+04      41.700
      89      24       2    3.89e+04       3.89e+04    5.41e+04      41.770
      90      25       1    4.53e+04       3.89e+04    5.41e+04      41.925
      91      26            7.79e+04 pr    3.89e+04    5.41e+04      42.204
      92      25            5.41e+04 pr    3.89e+04    5.41e+04      43.485
      93      24            5.41e+04 pr    3.89e+04    5.41e+04      44.096
      94      23       2    3.89e+04       3.89e+04    5.41e+04      44.177
      95      24       1    4.53e+04       3.89e+04    5.41e+04      44.451
      96      25            7.79e+04 pr    3.89e+04    5.41e+04      45.847
      97      24            5.41e+04 pr    3.89e+04    5.41e+04      47.179
      98      23            5.41e+04 pr    3.89e+04    5.41e+04      47.815
      99      22       4    4.53e+04       3.89e+04    5.41e+04      47.998
     100      23       5    3.89e+04       3.89e+04    5.41e+04      48.464
     101      24            7.79e+04 pr    3.89e+04    5.41e+04      48.621
     102      23       4    4.68e+04       3.89e+04    5.41e+04      48.713
     103      24       3    4.68e+04       3.89e+04    5.41e+04      48.870
     104      25       2    4.53e+04       3.89e+04    5.41e+04      49.090
     105      26            7.79e+04 pr    3.89e+04    5.41e+04      49.493
     106      25            7.79e+04 pr    3.89e+04    5.41e+04      51.174
     107      24       2    4.68e+04       3.89e+04    5.41e+04      51.260
     108      25            5.41e+04 pr    3.89e+04    5.41e+04      51.504
     109      24            7.79e+04 pr    3.89e+04    5.41e+04      51.902
     110      23       1    4.68e+04       3.89e+04    5.41e+04      51.963
     111      24            5.41e+04 pr    3.89e+04    5.41e+04      52.014
     112      23            7.79e+04 pr    3.89e+04    5.41e+04      52.685
     113      22       3    4.68e+04       3.89e+04    5.41e+04      52.739
     114      23       5    3.89e+04       3.89e+04    5.41e+04      52.812
     115      24       4    3.89e+04       3.89e+04    5.41e+04      52.983
     116      25       3    3.89e+04       3.89e+04    5.41e+04      53.060
     117      26            7.79e+04 pr    3.89e+04    5.41e+04      53.155
     118      25       2    4.53e+04       3.89e+04    5.41e+04      53.399
     119      26            7.79e+04 pr    3.89e+04    5.41e+04      53.839
     120      25            5.41e+04 pr    3.89e+04    5.41e+04      53.998
     121      24       3    3.89e+04       3.89e+04    5.41e+04      54.066
     122      25            7.79e+04 pr    3.89e+04    5.41e+04      54.207
     123      24       2    4.68e+04       3.89e+04    5.41e+04      54.324
     124      25            7.79e+04 pr    3.89e+04    5.41e+04      55.004
     125      24       1    4.68e+04       3.89e+04    5.41e+04      55.056
     126      25            5.41e+04 pr    3.89e+04    5.41e+04      55.112
     127      24         INFEASIBLE  pr    3.89e+04    5.41e+04      55.687
     128      23       4    3.89e+04       3.89e+04    5.41e+04      56.032
     129      24       3    4.68e+04       3.89e+04    5.41e+04      56.120
     130      25       2    4.68e+04       3.89e+04    5.41e+04      56.191
     131      26            7.79e+04 pr    3.89e+04    5.41e+04      56.272
     132      25       1    4.68e+04       3.89e+04    5.41e+04      56.330
     133      26            5.41e+04 pr    3.89e+04    5.41e+04      56.390
     134      25            5.41e+04 pr    3.89e+04    5.41e+04      58.405
     135      24       2    4.68e+04       3.89e+04    5.41e+04      58.461
     136      25       3    3.89e+04       3.89e+04    5.41e+04      58.524
     137      26       2    3.90e+04       3.89e+04    5.41e+04      58.674
     138      27       1    4.53e+04       3.89e+04    5.41e+04      58.736
     139      28            7.79e+04 pr    3.89e+04    5.41e+04      58.801
     140      27            5.41e+04 pr    3.89e+04    5.41e+04      59.309
     141      26            5.41e+04 pr    3.89e+04    5.41e+04      59.465
     142      25       2    3.89e+04       3.89e+04    5.41e+04      60.526
     143      26         INFEASIBLE  pr    3.89e+04    5.41e+04      61.185
     144      25       1    4.53e+04       3.89e+04    5.41e+04      61.680
     145      26            5.41e+04 pr    3.89e+04    5.41e+04      62.020
     146      25            5.41e+04 pr    3.89e+04    5.41e+04      62.274
     147      24            7.79e+04 pr    3.89e+04    5.41e+04      62.457
     148      23       1    4.68e+04       3.89e+04    5.41e+04      62.510
     149      24            5.41e+04 pr    3.89e+04    5.41e+04      62.564
     150      23            7.79e+04 pr    3.89e+04    5.41e+04      62.970
     151      22       2    4.68e+04       3.89e+04    5.41e+04      63.204
     152      23       1    4.68e+04       3.89e+04    5.41e+04      63.309
     153      24            5.41e+04 pr    3.89e+04    5.41e+04      63.368
     154      23         INFEASIBLE  pr    3.89e+04    5.41e+04      63.586
     155      22       1    4.68e+04       3.89e+04    5.41e+04      63.633
     156      23       4    3.89e+04       3.89e+04    5.41e+04      64.233
     157      24       3    3.89e+04       3.89e+04    5.41e+04      64.344
     158      25       2    4.53e+04       3.89e+04    5.41e+04      64.409
     159      26       1    4.53e+04       3.89e+04    5.41e+04      65.473
     160      27            7.79e+04 pr    3.89e+04    5.41e+04      66.934
     161      26            7.79e+04 pr    3.89e+04    5.41e+04      67.419
     162      25       1    4.53e+04       3.89e+04    5.41e+04      67.484
     163      26       2    4.53e+04       3.89e+04    5.41e+04      68.021
     164      27       3    3.89e+04       3.89e+04    5.41e+04      68.176
     165      28       2    4.53e+04       3.89e+04    5.41e+04      68.282
     166      29       1    4.53e+04       3.89e+04    5.41e+04      68.349
     167      30            7.79e+04 pr    3.89e+04    5.41e+04      68.757
     168      29            7.79e+04 pr    3.89e+04    5.41e+04      69.294
     169      28         INFEASIBLE  pr    3.89e+04    5.41e+04      69.726
     170      27       2    3.89e+04       3.89e+04    5.41e+04      70.694
     171      28       1    4.53e+04       3.89e+04    5.41e+04      70.782
     172      29            5.41e+04 pr    3.89e+04    5.41e+04      70.857
     173      28         INFEASIBLE  pr    3.89e+04    5.41e+04      71.257
     174      27         INFEASIBLE  pr    3.89e+04    5.41e+04      71.741
     175      26       1    4.53e+04       3.89e+04    5.41e+04      71.830
     176      27            7.79e+04 pr    3.89e+04    5.41e+04      71.978
     177      26            5.41e+04 pr    3.89e+04    5.41e+04      72.076
     178      25       1    4.53e+04       3.89e+04    5.41e+04      72.329
     179      26       3    3.89e+04       3.89e+04    5.41e+04      72.402
     180      27       2    3.89e+04       3.89e+04    5.41e+04      72.501
     181      28            7.79e+04 pr    3.89e+04    5.41e+04      72.864
     182      27            5.41e+04 pr    3.89e+04    5.41e+04      73.008
     183      26       2    3.89e+04       3.89e+04    5.41e+04      73.072
     184      27            7.79e+04 pr    3.89e+04    5.41e+04      73.376
     185      26            5.41e+04 pr    3.89e+04    5.41e+04      73.825
     186      25            5.41e+04 pr    3.89e+04    5.41e+04      73.955
     187      24         INFEASIBLE  pr    3.89e+04    5.41e+04      74.436
     188      23            7.79e+04 pr    3.89e+04    5.41e+04      77.060
     189      22         INFEASIBLE  pr    3.89e+04    5.41e+04      77.853
     190      21            5.41e+04 pr    3.89e+04    5.41e+04      77.907
     191      20         INFEASIBLE  pr    3.89e+04    5.41e+04      79.111
     192      19       2    4.68e+04       3.89e+04    5.41e+04      79.196
     193      20       4    4.53e+04       3.89e+04    5.41e+04      79.381
     194      21            5.41e+04 pr    3.89e+04    5.41e+04      79.449
     195      20       3    4.53e+04       3.89e+04    5.41e+04      79.599
     196      21            5.41e+04 pr    3.89e+04    5.41e+04      80.055
     197      20            8.41e+04 pr    3.89e+04    5.41e+04      82.513
     198      19       1    4.68e+04       3.89e+04    5.41e+04      82.901
     199      20            5.41e+04 pr    3.89e+04    5.41e+04      83.562
     200      19         INFEASIBLE  pr    3.89e+04    5.41e+04      84.009
     201      18       1    4.68e+04       3.89e+04    5.41e+04      84.069
     202      19         INFEASIBLE  pr    3.90e+04    5.41e+04      85.000
     203      18            5.41e+04 pr    3.90e+04    5.41e+04      85.057
     204      17         INFEASIBLE  pr    3.90e+04    5.41e+04      85.366
     205      16       3    3.89e+04       3.90e+04    5.41e+04      85.816
     206      17       2    4.53e+04       3.90e+04    5.41e+04      86.022
     207      18            7.79e+04 pr    3.90e+04    5.41e+04      86.379
     208      17       1    4.66e+04       3.90e+04    5.41e+04      86.767
     209      18            5.41e+04 pr    3.90e+04    5.41e+04      86.823
     210      17            5.41e+04 pr    3.90e+04    5.41e+04      86.904
     211      16       2    4.53e+04       3.90e+04    5.41e+04      87.110
     212      17       3    4.53e+04       4.53e+04    5.41e+04      87.749
     213      18       3    4.53e+04       4.53e+04    5.41e+04      95.224
     214      19            7.79e+04 pr    4.53e+04    5.41e+04      97.015
     215      18       2    4.53e+04       4.53e+04    5.41e+04      97.097
     216      19            7.79e+04 pr    4.53e+04    5.41e+04      97.166
     217      18       1    4.68e+04       4.53e+04    5.41e+04      97.362
     218      19            5.41e+04 pr    4.53e+04    5.41e+04      97.476
     219      18            5.41e+04 pr    4.53e+04    5.41e+04      97.966
     220      17       2    4.53e+04       4.53e+04    5.41e+04      98.112
     221      18       3    4.53e+04       4.53e+04    5.41e+04      98.615
     222      19       2    4.53e+04       4.53e+04    5.41e+04      99.370
     223      20            7.79e+04 pr    4.53e+04    5.41e+04      99.739
     224      19       1    4.68e+04       4.53e+04    5.41e+04      99.828
     225      20            5.41e+04 pr    4.53e+04    5.41e+04     100.623
     226      19            5.41e+04 pr    4.53e+04    5.41e+04     101.258
     227      18       2    4.53e+04       4.53e+04    5.41e+04     101.317
     228      19            7.79e+04 pr    4.53e+04    5.41e+04     101.944
     229      18       1    4.66e+04       4.53e+04    5.41e+04     102.063
     230      19            5.41e+04 pr    4.53e+04    5.41e+04     102.119
     231      18            5.43e+04 pr    4.53e+04    5.41e+04     102.326
     232      17            7.79e+04 pr    4.53e+04    5.41e+04     105.101
     233      16       1    4.66e+04       4.53e+04    5.41e+04     105.190
     234      17            5.41e+04 pr    4.53e+04    5.41e+04     105.257
     235      16            5.41e+04 pr    4.53e+04    5.41e+04     105.325
     236      15            5.41e+04 pr    4.53e+04    5.41e+04     105.417
     237      14       2    4.53e+04       4.53e+04    5.41e+04     105.474
     238      15       1    4.53e+04       4.53e+04    5.41e+04     105.528
     239      16            5.41e+04 pr    4.53e+04    5.41e+04     105.620
     240      15         INFEASIBLE  pr    4.53e+04    5.41e+04     106.044
     241      14       1    4.53e+04       4.53e+04    5.41e+04     106.122
     242      15            5.41e+04 pr    4.53e+04    5.41e+04     106.173
     243      14            5.41e+04 pr    4.53e+04    5.41e+04     106.615
     244      13            7.79e+04 pr    4.53e+04    5.41e+04     107.522
     245      12       1    4.66e+04       4.53e+04    5.41e+04     108.239
     246      13            5.41e+04 pr    4.53e+04    5.41e+04     108.301
     247      12            7.79e+04 pr    4.53e+04    5.41e+04     109.216
     248      11       3    4.53e+04       4.53e+04    5.41e+04     109.276
     249      12       2    4.53e+04       4.53e+04    5.41e+04     109.336
     250      13       1    4.53e+04       4.53e+04    5.41e+04     109.409
     251      14            7.79e+04 pr    4.53e+04    5.41e+04     109.514
     252      13         INFEASIBLE  pr    4.53e+04    5.41e+04     109.890
     253      12       1    4.53e+04       4.53e+04    5.41e+04     109.951
     254      13       2    4.53e+04       4.53e+04    5.41e+04     110.006
     255      14            5.41e+04 pr    4.53e+04    5.41e+04     110.463
     256      13            5.41e+04 pr    4.53e+04    5.41e+04     110.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410307135e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.68532 (   105.123 CPU time)
Time spent in evaluations (secs)    =       4.44876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.28     24607
   nlp_gf_jg         1.24         1.28     17188
  nlp_hess_l         1.04         1.09     16798
      solver          105          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
