====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.496
       2       1       7    3.89e+04       3.89e+04                   1.950
       3       2       6    3.89e+04       3.89e+04                   2.029
       4       3       5    3.89e+04       3.89e+04                   2.074
       5       4       4    3.89e+04       3.89e+04                   2.114
       6       5       3    3.89e+04       3.89e+04                   2.155
       7       6       2    3.89e+04       3.89e+04                   2.193
       8       7       1    7.79e+04       3.89e+04                   2.249
       9       8         INFEASIBLE  pr    3.89e+04                   2.380
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       2.505
      11       6       1    6.09e+04       3.89e+04    1.22e+05       2.747
      12       7       3    3.89e+04       3.89e+04    1.22e+05       2.821
      13       8       4    3.89e+04       3.89e+04    1.22e+05       2.888
      14       9       2    3.89e+04       3.89e+04    1.22e+05       2.955
      15      10       1    7.79e+04       3.89e+04    1.22e+05       3.010
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       3.365
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       4.116
      18       9       1    6.09e+04       3.89e+04    7.79e+04       4.366
      19      10       7    3.89e+04       3.89e+04    7.79e+04       4.856
      20      11       6    3.89e+04       3.89e+04    7.79e+04       4.945
      21      12       5    3.89e+04       3.89e+04    7.79e+04       5.054
      22      13       4    4.75e+04       3.89e+04    7.79e+04       5.140
      23      14       3    3.89e+04       3.89e+04    7.79e+04       5.347
      24      15       2    3.89e+04       3.89e+04    7.79e+04       5.403
      25      16       1    7.79e+04       3.89e+04    7.79e+04       5.609
      26      17            1.22e+05 pr    3.89e+04    7.79e+04       5.730
*     27      16       0    7.79e+04  f    3.89e+04    7.79e+04       5.869
      28      15       1    6.09e+04       3.89e+04    7.79e+04       7.737
      29      16       6    3.89e+04       3.89e+04    7.79e+04       8.106
      30      17       5    3.89e+04       3.89e+04    7.79e+04       8.471
      31      18       4    3.89e+04       3.89e+04    7.79e+04       8.529
      32      19            7.79e+04 pr    3.89e+04    7.79e+04       8.751
      33      18       3    4.76e+04       3.89e+04    7.79e+04       8.920
      34      19       2    4.75e+04       3.89e+04    7.79e+04       8.975
      35      20       1    6.09e+04       3.89e+04    7.79e+04       9.204
      36      21            1.22e+05 pr    3.89e+04    7.79e+04       9.506
*     37      20       0    6.09e+04  f    3.89e+04    6.09e+04       9.624
      38      19       1    4.75e+04       3.89e+04    6.09e+04       9.674
      39      20       5    3.89e+04       3.89e+04    6.09e+04       9.793
      40      21       5    3.89e+04       3.89e+04    6.09e+04      10.016
      41      22       4    3.89e+04       3.89e+04    6.09e+04      10.074
      42      23       3    4.75e+04       3.89e+04    6.09e+04      10.147
      43      24            7.79e+04 pr    3.89e+04    6.09e+04      10.893
      44      23       2    4.99e+04       3.89e+04    6.09e+04      11.284
      45      24       1    4.99e+04       3.89e+04    6.09e+04      11.397
      46      25            6.09e+04 pr    3.89e+04    6.09e+04      11.451
      47      24            6.09e+04 pr    3.89e+04    6.09e+04      14.529
      48      23       1    4.99e+04       3.89e+04    6.09e+04      14.597
      49      24       3    4.75e+04       3.89e+04    6.09e+04      14.956
      50      25       4    3.89e+04       3.89e+04    6.09e+04      15.013
      51      26       3    4.75e+04       3.89e+04    6.09e+04      15.182
      52      27       2    4.75e+04       3.89e+04    6.09e+04      15.533
      53      28       1    4.75e+04       3.89e+04    6.09e+04      15.874
      54      29            7.79e+04 pr    3.89e+04    6.09e+04      16.761
      55      28            6.09e+04 pr    3.89e+04    6.09e+04      16.857
      56      27            6.09e+04 pr    3.89e+04    6.09e+04      18.573
      57      26       2    4.75e+04       3.89e+04    6.09e+04      18.626
      58      27       3    4.75e+04       3.89e+04    6.09e+04      19.041
      59      28       4    3.89e+04       3.89e+04    6.09e+04      19.125
      60      29       3    4.75e+04       3.89e+04    6.09e+04      19.325
      61      30            6.09e+04 pr    3.89e+04    6.09e+04      19.444
      62      29       2    4.75e+04       3.89e+04    6.09e+04      19.939
      63      30       1    4.75e+04       3.89e+04    6.09e+04      20.001
      64      31            7.79e+04 pr    3.89e+04    6.09e+04      20.989
      65      30            7.79e+04 pr    3.89e+04    6.09e+04      21.922
      66      29       1    4.75e+04       3.89e+04    6.09e+04      21.977
      67      30         INFEASIBLE  pr    3.89e+04    6.09e+04      22.918
      68      29            7.79e+04 pr    3.89e+04    6.09e+04      22.977
      69      28            7.79e+04 pr    3.89e+04    6.09e+04      23.462
      70      27       2    4.75e+04       3.89e+04    6.09e+04      23.532
      71      28       1    4.75e+04       3.89e+04    6.09e+04      23.595
      72      29            7.79e+04 pr    3.89e+04    6.09e+04      23.664
      73      28            7.79e+04 pr    3.89e+04    6.09e+04      24.594
      74      27       1    4.75e+04       3.89e+04    6.09e+04      24.651
      75      28       4    3.89e+04       3.89e+04    6.09e+04      24.900
      76      29       3    4.99e+04       3.89e+04    6.09e+04      25.243
      77      30       2    4.99e+04       3.89e+04    6.09e+04      25.411
      78      31            7.79e+04 pr    3.89e+04    6.09e+04      26.162
      79      30            7.79e+04 pr    3.89e+04    6.09e+04      26.826
      80      29       2    4.99e+04       3.89e+04    6.09e+04      26.946
      81      30       3    3.89e+04       3.89e+04    6.09e+04      27.121
      82      31       6    3.89e+04       3.89e+04    6.09e+04      27.230
      83      32       5    3.89e+04       3.89e+04    6.09e+04      27.565
      84      33       4    3.89e+04       3.89e+04    6.09e+04      27.642
      85      34       3    4.75e+04       3.89e+04    6.09e+04      28.019
      86      35            7.79e+04 pr    3.89e+04    6.09e+04      28.656
      87      34       2    4.86e+04       3.89e+04    6.09e+04      28.900
      88      35       1    4.99e+04       3.89e+04    6.09e+04      28.961
      89      36            6.09e+04 pr    3.89e+04    6.09e+04      29.012
      90      35            6.09e+04 pr    3.89e+04    6.09e+04      29.139
      91      34       1    4.94e+04       3.89e+04    6.09e+04      29.205
      92      35       3    4.99e+04       3.89e+04    6.09e+04      30.041
      93      36       4    3.89e+04       3.89e+04    6.09e+04      30.115
      94      37       5    3.89e+04       3.89e+04    6.09e+04      31.163
      95      38       3    4.75e+04       3.89e+04    6.09e+04      31.261
      96      39            7.79e+04 pr    3.89e+04    6.09e+04      31.393
      97      38       2    4.99e+04       3.89e+04    6.09e+04      31.543
      98      39       1    4.99e+04       3.89e+04    6.09e+04      31.595
      99      40            6.09e+04 pr    3.89e+04    6.09e+04      31.755
     100      39            6.09e+04 pr    3.89e+04    6.09e+04      31.904
     101      38       1    4.99e+04       3.89e+04    6.09e+04      31.962
     102      39       3    4.99e+04       3.89e+04    6.09e+04      32.272
     103      40       2    3.89e+04       3.89e+04    6.09e+04      32.348
     104      41       5    3.89e+04       3.89e+04    6.09e+04      32.425
     105      42       3    4.99e+04       3.89e+04    6.09e+04      32.562
     106      43            7.79e+04 pr    3.89e+04    6.09e+04      33.015
     107      42       2    4.99e+04       3.89e+04    6.09e+04      33.281
     108      43       1    4.99e+04       3.89e+04    6.09e+04      33.406
     109      44            6.09e+04 pr    3.89e+04    6.09e+04      33.453
     110      43            6.09e+04 pr    3.89e+04    6.09e+04      33.664
     111      42       1    4.94e+04       3.89e+04    6.09e+04      33.718
     112      43       3    4.75e+04       3.89e+04    6.09e+04      34.736
     113      44            7.79e+04 pr    3.89e+04    6.09e+04      34.866
     114      43       2    4.75e+04       3.89e+04    6.09e+04      34.974
     115      44            7.79e+04 pr    3.89e+04    6.09e+04      37.465
     116      43       1    4.99e+04       3.89e+04    6.09e+04      37.587
     117      44            6.09e+04 pr    3.89e+04    6.09e+04      37.649
     118      43            6.09e+04 pr    3.89e+04    6.09e+04      38.174
     119      42       2    4.78e+04       3.89e+04    6.09e+04      38.992
     120      43       1    4.75e+04       3.89e+04    6.09e+04      39.376
     121      44            7.79e+04 pr    3.89e+04    6.09e+04      39.630
     122      43            7.79e+04 pr    3.89e+04    6.09e+04      40.269
     123      42            7.79e+04 pr    3.89e+04    6.09e+04      40.636
     124      41       1    4.99e+04       3.89e+04    6.09e+04      40.728
     125      42            6.09e+04 pr    3.89e+04    6.09e+04      40.900
     126      41            6.09e+04 pr    3.89e+04    6.09e+04      41.999
     127      40            6.09e+04 pr    3.89e+04    6.09e+04      42.058
     128      39            6.09e+04 pr    3.89e+04    6.09e+04      42.585
     129      38            7.79e+04 pr    3.89e+04    6.09e+04      42.903
     130      37       4    3.89e+04       3.89e+04    6.09e+04      43.352
     131      38       3    4.75e+04       3.89e+04    6.09e+04      45.243
     132      39            7.79e+04 pr    3.89e+04    6.09e+04      45.445
     133      38       2    5.00e+04       3.89e+04    6.09e+04      45.644
     134      39       1    4.99e+04       3.89e+04    6.09e+04      45.721
     135      40            6.09e+04 pr    3.89e+04    6.09e+04      45.780
     136      39            6.09e+04 pr    3.89e+04    6.09e+04      45.895
     137      38       1    4.99e+04       3.89e+04    6.09e+04      47.165
     138      39            7.79e+04 pr    3.89e+04    6.09e+04      48.437
     139      38            6.09e+04 pr    3.89e+04    6.09e+04      48.506
     140      37            7.79e+04 pr    3.89e+04    6.09e+04      49.413
     141      36       3    4.99e+04       3.89e+04    6.09e+04      49.812
     142      37            6.09e+04 pr    3.89e+04    6.09e+04      50.043
     143      36       2    4.99e+04       3.89e+04    6.09e+04      50.177
     144      37            7.79e+04 pr    3.89e+04    6.09e+04      50.674
     145      36            7.79e+04 pr    3.89e+04    6.09e+04      51.442
     146      35       2    4.99e+04       3.89e+04    6.09e+04      51.498
     147      36       2    3.89e+04       3.89e+04    6.09e+04      51.559
     148      37       1    4.75e+04       3.89e+04    6.09e+04      51.731
     149      38            7.79e+04 pr    3.89e+04    6.09e+04      53.241
     150      37            7.79e+04 pr    3.89e+04    6.09e+04      54.566
     151      36            6.09e+04 pr    3.89e+04    6.09e+04      55.047
     152      35         FAILED -400       3.89e+04    6.09e+04      70.258
     153      36            6.09e+04 pr    3.89e+04    6.09e+04      70.420
     154      35         INFEASIBLE  pr    3.89e+04    6.09e+04      70.782
     155      34       1    4.99e+04       3.89e+04    6.09e+04      70.834
     156      35       2    3.89e+04       3.89e+04    6.09e+04      70.877
     157      36       1    4.75e+04       3.89e+04    6.09e+04      71.046
     158      37            6.09e+04 pr    3.89e+04    6.09e+04      71.158
     159      36            6.09e+04 pr    3.89e+04    6.09e+04      71.644
     160      35            6.09e+04 pr    3.89e+04    6.09e+04      72.040
     161      34            6.09e+04 pr    3.89e+04    6.09e+04      72.099
     162      33         INFEASIBLE  pr    3.89e+04    6.09e+04      72.490
     163      32       2    4.99e+04       3.89e+04    6.09e+04      72.551
     164      33            7.79e+04 pr    3.89e+04    6.09e+04      73.135
     165      32       1    4.99e+04       3.89e+04    6.09e+04      73.677
     166      33            6.09e+04 pr    3.89e+04    6.09e+04      73.733
     167      32         INFEASIBLE  pr    3.89e+04    6.09e+04      74.556
     168      31       2    4.99e+04       3.89e+04    6.09e+04      74.606
     169      32       4    3.89e+04       3.89e+04    6.09e+04      74.671
     170      33       3    3.89e+04       3.89e+04    6.09e+04      74.845
     171      34            7.79e+04 pr    3.89e+04    6.09e+04      75.107
     172      33       2    4.75e+04       3.89e+04    6.09e+04      75.740
     173      34            7.79e+04 pr    3.89e+04    6.09e+04      76.055
     174      33       1    4.94e+04       3.89e+04    6.09e+04      76.487
     175      34            6.09e+04 pr    3.89e+04    6.09e+04      76.567
     176      33            6.09e+04 pr    3.89e+04    6.09e+04      76.764
     177      32       3    3.89e+04       3.89e+04    6.09e+04      76.938
     178      33            7.79e+04 pr    3.89e+04    6.09e+04      77.816
     179      32         FAILED -400       3.89e+04    6.09e+04      93.222
     180      33            7.79e+04 pr    3.89e+04    6.09e+04      93.360
     181      32            7.79e+04 pr    3.89e+04    6.09e+04      94.539
     182      31       1    4.99e+04       3.89e+04    6.09e+04      94.603
     183      32            6.09e+04 pr    3.89e+04    6.09e+04      94.653
     184      31         INFEASIBLE  pr    3.89e+04    6.09e+04      95.144
     185      30            7.79e+04 pr    3.89e+04    6.09e+04      95.499
     186      29            6.09e+04 pr    3.89e+04    6.09e+04      96.117
     187      28            7.79e+04 pr    3.89e+04    6.09e+04      96.768
     188      27       4    3.89e+04       3.89e+04    6.09e+04      96.850
     189      28            7.79e+04 pr    3.89e+04    6.09e+04     108.216
     190      27       3    3.89e+04       3.89e+04    6.09e+04     108.893
     191      28       2    4.75e+04       3.89e+04    6.09e+04     109.605
     192      29            7.79e+04 pr    3.89e+04    6.09e+04     111.077
     193      28       1    4.99e+04       3.89e+04    6.09e+04     111.169
     194      29            6.09e+04 pr    3.89e+04    6.09e+04     111.224
     195      28         INFEASIBLE  pr    3.89e+04    6.09e+04     111.455
     196      27       2    4.75e+04       3.89e+04    6.09e+04     111.695
     197      28       4    3.89e+04       3.89e+04    6.09e+04     111.773
     198      29       3    3.89e+04       3.89e+04    6.09e+04     111.826
     199      30       2    4.99e+04       3.89e+04    6.09e+04     112.999
     200      31       1    4.99e+04       3.89e+04    6.09e+04     113.060
     201      32            6.09e+04 pr    3.89e+04    6.09e+04     113.114
     202      31            6.09e+04 pr    3.89e+04    6.09e+04     113.241
     203      30       1    4.99e+04       3.89e+04    6.09e+04     113.303
     204      31            6.09e+04 pr    3.89e+04    6.09e+04     114.023
     205      30            6.09e+04 pr    3.89e+04    6.09e+04     114.160
     206      29            6.09e+04 pr    3.89e+04    6.09e+04     114.302
     207      28       3    3.89e+04       3.89e+04    6.09e+04     114.361
     208      29       2    4.75e+04       3.89e+04    6.09e+04     114.986
     209      30            7.79e+04 pr    3.89e+04    6.09e+04     115.104
     210      29       1    4.94e+04       3.89e+04    6.09e+04     115.270
     211      30            6.09e+04 pr    3.89e+04    6.09e+04     115.337
     212      29            6.09e+04 pr    3.89e+04    6.09e+04     115.701
     213      28       2    4.75e+04       3.89e+04    6.09e+04     116.054
     214      29       4    3.89e+04       3.89e+04    6.09e+04     116.245
     215      30       3    3.89e+04       3.89e+04    6.09e+04     116.317
     216      31            7.79e+04 pr    3.89e+04    6.09e+04     116.527
     217      30         FAILED -400       3.89e+04    6.09e+04     132.526
     218      31       1    4.75e+04       3.89e+04    6.09e+04     133.349
     219      32         FAILED -400       3.89e+04    6.09e+04     145.685
     220      31            6.09e+04 pr    3.89e+04    6.09e+04     145.863
     221      30         INFEASIBLE  pr    3.89e+04    6.09e+04     146.277
     222      29       3    3.89e+04       3.89e+04    6.09e+04     146.427
     223      30       2    4.99e+04       3.89e+04    6.09e+04     146.770
     224      31       1    4.99e+04       3.89e+04    6.09e+04     147.685
     225      32            6.09e+04 pr    3.89e+04    6.09e+04     147.744
     226      31         INFEASIBLE  pr    3.89e+04    6.09e+04     148.297
     227      30       1    4.99e+04       3.89e+04    6.09e+04     148.346
     228      31       2    3.89e+04       3.89e+04    6.09e+04     149.164
     229      32       1    4.75e+04       3.89e+04    6.09e+04     149.216
     230      33            7.79e+04 pr    3.89e+04    6.09e+04     149.412
     231      32         INFEASIBLE  pr    3.89e+04    6.09e+04     150.224
     232      31         INFEASIBLE  pr    4.75e+04    6.09e+04     150.646
     233      30            6.09e+04 pr    4.75e+04    6.09e+04     150.706
     234      29         INFEASIBLE  pr    4.75e+04    6.09e+04     151.196
     235      28       1    4.75e+04       4.75e+04    6.09e+04     151.251
     236      29            6.09e+04 pr    4.75e+04    6.09e+04     151.839
     237      28         INFEASIBLE  pr    4.75e+04    6.09e+04     152.432
     238      27       1    4.75e+04       4.75e+04    6.09e+04     152.488
     239      28         FAILED -400       4.75e+04    6.09e+04     169.234
     240      27            6.09e+04 pr    4.75e+04    6.09e+04     169.390
     241      26         INFEASIBLE  pr    4.75e+04    6.09e+04     169.720
     242      25       1    4.94e+04       4.75e+04    6.09e+04     169.798
     243      26            6.09e+04 pr    4.75e+04    6.09e+04     169.861
     244      25            6.09e+04 pr    4.75e+04    6.09e+04     169.931
     245      24            7.79e+04 pr    4.75e+04    6.09e+04     171.131
     246      23       2    4.99e+04       4.75e+04    6.09e+04     171.273
     247      24            7.79e+04 pr    4.75e+04    6.09e+04     171.347
     248      23       1    4.99e+04       4.75e+04    6.09e+04     171.435
     249      24            6.09e+04 pr    4.75e+04    6.09e+04     171.523
     250      23            7.79e+04 pr    4.75e+04    6.09e+04     173.212
     251      22       2    4.99e+04       4.75e+04    6.09e+04     173.333
     252      23         INFEASIBLE  pr    4.75e+04    6.09e+04     173.584
     253      22       1    4.99e+04       4.75e+04    6.09e+04     173.978
     254      23            6.09e+04 pr    4.75e+04    6.09e+04     174.106
     255      22            6.09e+04 pr    4.75e+04    6.09e+04     174.215
     256      21       1    4.99e+04       4.75e+04    6.09e+04     174.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212663922e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     174.30798 (   172.735 CPU time)
Time spent in evaluations (secs)    =       7.13236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.19         1.92     37798
   nlp_gf_jg         2.16         2.11     30737
  nlp_hess_l         1.84         1.85     30288
      solver          173          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
