====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.582
       2       1       7    3.89e+04       3.89e+04                   0.625
       3       2       6    3.89e+04       3.89e+04                   1.064
       4       3       5    3.89e+04       3.89e+04                   1.236
       5       4       4    3.89e+04       3.89e+04                   1.501
       6       5       3    3.89e+04       3.89e+04                   1.536
       7       6       2    3.89e+04       3.89e+04                   1.566
       8       7       1    7.79e+04       3.89e+04                   1.598
       9       8         INFEASIBLE  pr    3.89e+04                   1.692
*     10       7       0    1.30e+05  f    3.89e+04    1.30e+05       1.907
      11       6       1    6.49e+04       3.89e+04    1.30e+05       1.994
      12       7       5    3.89e+04       3.89e+04    1.30e+05       2.087
      13       8       4    7.79e+04       3.89e+04    1.30e+05       2.171
      14       9       3    3.89e+04       3.89e+04    1.30e+05       2.291
      15      10       2    7.79e+04       3.89e+04    1.30e+05       2.434
      16      11       1    7.79e+04       3.89e+04    1.30e+05       3.588
      17      12            1.30e+05 pr    3.89e+04    1.30e+05       4.168
*     18      11       0    7.79e+04  f    3.89e+04    7.79e+04      17.794
      19       9       2    5.16e+04       3.89e+04    7.79e+04      18.574
      20      10       4    5.16e+04       3.89e+04    7.79e+04      18.837
      21      11       6    3.89e+04       3.89e+04    7.79e+04      18.953
      22      12       4    3.89e+04       3.89e+04    7.79e+04      19.028
      23      13       3    3.89e+04       3.89e+04    7.79e+04      19.134
      24      14       2    3.89e+04       3.89e+04    7.79e+04      19.200
      25      15            7.79e+04 pr    3.89e+04    7.79e+04      19.952
      26      14       1    6.49e+04       3.89e+04    7.79e+04      20.071
      27      15            1.30e+05 pr    3.89e+04    7.79e+04      20.157
*     28      14       0    6.49e+04  f    3.89e+04    6.49e+04      20.367
      29      13       2    3.89e+04       3.89e+04    6.49e+04      20.435
      30      14       3    3.89e+04       3.89e+04    6.49e+04      20.572
      31      15       7    3.89e+04       3.89e+04    6.49e+04      20.926
      32      16            7.79e+04 pr    3.89e+04    6.49e+04      21.229
      33      15       6    3.89e+04       3.89e+04    6.49e+04      21.333
      34      16       5    3.89e+04       3.89e+04    6.49e+04      21.999
      35      17       4    3.89e+04       3.89e+04    6.49e+04      22.057
      36      18       3    3.89e+04       3.89e+04    6.49e+04      22.134
      37      19       2    3.89e+04       3.89e+04    6.49e+04      22.383
      38      20            1.30e+05 pr    3.89e+04    6.49e+04      22.455
      39      19       1    4.87e+04       3.89e+04    6.49e+04      22.604
      40      20            7.79e+04 pr    3.89e+04    6.49e+04      22.702
      41      19            6.49e+04 pr    3.89e+04    6.49e+04      22.945
      42      18       2    3.89e+04       3.89e+04    6.49e+04      23.020
      43      19            6.49e+04 pr    3.89e+04    6.49e+04      23.939
      44      18            7.79e+04 pr    3.89e+04    6.49e+04      24.067
      45      17            6.49e+04 pr    3.89e+04    6.49e+04      24.300
      46      16       3    3.89e+04       3.89e+04    6.49e+04      24.394
      47      17       4    3.89e+04       3.89e+04    6.49e+04      24.460
      48      18       2    3.89e+04       3.89e+04    6.49e+04      24.512
      49      19            7.79e+04 pr    3.89e+04    6.49e+04      24.866
      50      18       1    4.87e+04       3.89e+04    6.49e+04      24.965
      51      19            7.79e+04 pr    3.89e+04    6.49e+04      25.020
      52      18            6.49e+04 pr    3.89e+04    6.49e+04      25.145
      53      17       3    5.16e+04       3.89e+04    6.49e+04      25.757
      54      18       2    4.87e+04       3.89e+04    6.49e+04      25.889
      55      19            7.79e+04 pr    3.89e+04    6.49e+04      25.962
      56      18         INFEASIBLE  pr    3.89e+04    6.49e+04      26.313
      57      17       2    5.16e+04       3.89e+04    6.49e+04      26.373
      58      18       3    3.89e+04       3.89e+04    6.49e+04      26.438
      59      19       3    4.87e+04       3.89e+04    6.49e+04      26.659
      60      20       6    3.89e+04       3.89e+04    6.49e+04      26.818
      61      21       5    3.89e+04       3.89e+04    6.49e+04      26.973
      62      22       4    3.89e+04       3.89e+04    6.49e+04      27.106
      63      23       3    3.89e+04       3.89e+04    6.49e+04      27.175
      64      24            6.49e+04 pr    3.89e+04    6.49e+04      28.432
      65      23       2    3.89e+04       3.89e+04    6.49e+04      28.485
      66      24       1    4.87e+04       3.89e+04    6.49e+04      28.537
      67      25            7.79e+04 pr    3.89e+04    6.49e+04      28.747
      68      24            1.30e+05 pr    3.89e+04    6.49e+04      29.445
      69      23       1    4.87e+04       3.89e+04    6.49e+04      29.586
      70      24       5    3.89e+04       3.89e+04    6.49e+04      29.678
      71      25       4    3.89e+04       3.89e+04    6.49e+04      29.747
      72      26       3    4.87e+04       3.89e+04    6.49e+04      29.802
      73      27       2    4.87e+04       3.89e+04    6.49e+04      29.922
      74      28       1    4.87e+04       3.89e+04    6.49e+04      29.983
      75      29            7.79e+04 pr    3.89e+04    6.49e+04      30.131
      76      28            6.49e+04 pr    3.89e+04    6.49e+04      30.745
      77      27       1    4.87e+04       3.89e+04    6.49e+04      30.787
      78      28       3    4.87e+04       3.89e+04    6.49e+04      31.301
      79      29       4    3.89e+04       3.89e+04    6.49e+04      31.602
      80      30       3    4.87e+04       3.89e+04    6.49e+04      32.311
      81      31            6.49e+04 pr    3.89e+04    6.49e+04      32.437
      82      30       2    4.87e+04       3.89e+04    6.49e+04      32.762
      83      31       1    4.87e+04       3.89e+04    6.49e+04      33.092
      84      32            7.80e+04 pr    3.89e+04    6.49e+04      33.399
      85      31            6.49e+04 pr    3.89e+04    6.49e+04      33.575
      86      30         INFEASIBLE  pr    3.89e+04    6.49e+04      33.956
      87      29         INFEASIBLE  pr    3.89e+04    6.49e+04      34.909
      88      28       2    4.87e+04       3.89e+04    6.49e+04      35.050
      89      29            7.79e+04 pr    3.89e+04    6.49e+04      35.408
      90      28            6.49e+04 pr    3.89e+04    6.49e+04      35.540
      91      27       2    4.87e+04       3.89e+04    6.49e+04      35.619
      92      28       5    3.89e+04       3.89e+04    6.49e+04      36.081
      93      29            7.79e+04 pr    3.89e+04    6.49e+04      36.360
      94      28       4    5.16e+04       3.89e+04    6.49e+04      37.295
      95      29       3    4.87e+04       3.89e+04    6.49e+04      37.696
      96      30       2    4.87e+04       3.89e+04    6.49e+04      37.766
      97      31       1    4.87e+04       3.89e+04    6.49e+04      37.881
      98      32            7.79e+04 pr    3.89e+04    6.49e+04      38.787
      99      31            6.49e+04 pr    3.89e+04    6.49e+04      38.928
     100      30       1    4.87e+04       3.89e+04    6.49e+04      38.973
     101      31       2    4.87e+04       3.89e+04    6.49e+04      39.099
     102      32            7.79e+04 pr    3.89e+04    6.49e+04      39.254
     103      31       1    5.16e+04       3.89e+04    6.49e+04      39.324
     104      32            6.49e+04 pr    3.89e+04    6.49e+04      39.421
     105      31            6.49e+04 pr    3.89e+04    6.49e+04      39.564
     106      30            6.49e+04 pr    3.89e+04    6.49e+04      39.743
     107      29            6.49e+04 pr    3.89e+04    6.49e+04      40.700
     108      28       2    4.87e+04       3.89e+04    6.49e+04      40.999
     109      29            6.49e+04 pr    3.89e+04    6.49e+04      45.945
     110      28            7.79e+04 pr    3.89e+04    6.49e+04      46.242
     111      27         INFEASIBLE  pr    3.89e+04    6.49e+04      46.565
     112      26       3    5.16e+04       3.89e+04    6.49e+04      47.790
     113      27       3    3.89e+04       3.89e+04    6.49e+04      47.920
     114      28       2    3.89e+04       3.89e+04    6.49e+04      48.015
     115      29       1    4.87e+04       3.89e+04    6.49e+04      48.140
     116      30            7.79e+04 pr    3.89e+04    6.49e+04      48.580
     117      29            6.49e+04 pr    3.89e+04    6.49e+04      50.057
     118      28       1    4.87e+04       3.89e+04    6.49e+04      50.344
     119      29       2    3.89e+04       3.89e+04    6.49e+04      50.354
     120      30       1    4.87e+04       3.89e+04    6.49e+04      50.501
     121      31         INFEASIBLE  pr    3.89e+04    6.49e+04      51.427
     122      30            7.79e+04 pr    3.89e+04    6.49e+04      52.186
     123      29       1    4.87e+04       3.89e+04    6.49e+04      52.905
     124      30       2    5.16e+04       3.89e+04    6.49e+04      52.983
     125      31            7.79e+04 pr    3.89e+04    6.49e+04      53.671
     126      30       1    5.16e+04       3.89e+04    6.49e+04      53.722
     127      31            6.49e+04 pr    3.89e+04    6.49e+04      53.790
     128      30            6.49e+04 pr    3.89e+04    6.49e+04      53.930
     129      29         INFEASIBLE  pr    3.89e+04    6.49e+04      54.571
     130      28            6.49e+04 pr    3.89e+04    6.49e+04      54.732
     131      27            7.79e+04 pr    3.89e+04    6.49e+04      56.426
     132      26         INFEASIBLE  pr    3.89e+04    6.49e+04      56.841
     133      25       2    5.16e+04       3.89e+04    6.49e+04      56.926
     134      26       1    5.17e+04       3.89e+04    6.49e+04      57.061
     135      27            6.49e+04 pr    3.89e+04    6.49e+04      57.137
     136      26         FAILED -400       3.89e+04    6.49e+04      70.748
     137      25       1    5.16e+04       3.89e+04    6.49e+04      70.805
     138      26         FAILED -400       3.89e+04    6.49e+04      89.202
     139      27       1    4.87e+04       3.89e+04    6.49e+04      89.258
     140      28            7.79e+04 pr    3.89e+04    6.49e+04      89.827
     141      27            6.49e+04 pr    3.89e+04    6.49e+04      95.041
     142      26            6.49e+04 pr    3.89e+04    6.49e+04      97.287
     143      25            6.49e+04 pr    3.89e+04    6.49e+04      97.336
     144      24         INFEASIBLE  pr    3.89e+04    6.49e+04      98.039
     145      23       2    5.16e+04       3.89e+04    6.49e+04      98.083
     146      24       5    3.89e+04       3.89e+04    6.49e+04      98.144
     147      25       4    4.87e+04       3.89e+04    6.49e+04      98.363
     148      26       3    5.16e+04       3.89e+04    6.49e+04      99.292
     149      27       2    5.16e+04       3.89e+04    6.49e+04      99.331
     150      28            7.79e+04 pr    3.89e+04    6.49e+04      99.383
     151      27       1    5.16e+04       3.89e+04    6.49e+04      99.452
     152      28            6.49e+04 pr    3.89e+04    6.49e+04      99.500
     153      27            6.49e+04 pr    3.89e+04    6.49e+04     101.145
     154      26       2    5.16e+04       3.89e+04    6.49e+04     101.209
     155      27       4    5.16e+04       3.89e+04    6.49e+04     101.785
     156      28       5    3.89e+04       3.89e+04    6.49e+04     102.229
     157      29       4    3.89e+04       3.89e+04    6.49e+04     102.746
     158      30       3    3.89e+04       3.89e+04    6.49e+04     102.786
     159      31       2    5.16e+04       3.89e+04    6.49e+04     102.891
     160      32            7.79e+04 pr    3.89e+04    6.49e+04     103.078
     161      31            7.79e+04 pr    3.89e+04    6.49e+04     103.658
     162      30         FAILED -400       3.89e+04    6.49e+04     118.459
     163      31       1    5.16e+04       3.89e+04    6.49e+04     118.556
     164      32            6.49e+04 pr    3.89e+04    6.49e+04     120.514
     165      31            6.49e+04 pr    3.89e+04    6.49e+04     120.879
     166      30            6.49e+04 pr    3.89e+04    6.49e+04     121.144
     167      29       3    3.89e+04       3.89e+04    6.49e+04     121.450
     168      30       4    3.89e+04       3.89e+04    6.49e+04     121.785
     169      31         INFEASIBLE  pr    3.89e+04    6.49e+04     122.841
     170      30       3    3.89e+04       3.89e+04    6.49e+04     122.914
     171      31       2    3.89e+04       3.89e+04    6.49e+04     122.966
     172      32       1    4.87e+04       3.89e+04    6.49e+04     123.133
     173      33            7.79e+04 pr    3.89e+04    6.49e+04     123.183
     174      32            7.79e+04 pr    3.89e+04    6.49e+04     123.695
     175      31            6.49e+04 pr    3.89e+04    6.49e+04     127.055
     176      30       2    3.89e+04       3.89e+04    6.49e+04     127.114
     177      31       2    3.89e+04       3.89e+04    6.49e+04     127.161
     178      32       1    4.87e+04       3.89e+04    6.49e+04     127.284
     179      33            7.79e+04 pr    3.89e+04    6.49e+04     128.179
     180      32            6.49e+04 pr    3.89e+04    6.49e+04     128.873
     181      31       1    4.87e+04       3.89e+04    6.49e+04     129.070
     182      32       1    4.87e+04       3.89e+04    6.49e+04     129.145
     183      33            7.79e+04 pr    3.89e+04    6.49e+04     129.466
     184      32            7.79e+04 pr    3.89e+04    6.49e+04     129.645
     185      31            7.79e+04 pr    3.89e+04    6.49e+04     129.858
     186      30            6.49e+04 pr    3.89e+04    6.49e+04     130.122
     187      29         INFEASIBLE  pr    3.89e+04    6.49e+04     130.446
     188      28       3    3.89e+04       3.89e+04    6.49e+04     130.488
     189      29       2    4.87e+04       3.89e+04    6.49e+04     130.554
     190      30            6.49e+04 pr    3.89e+04    6.49e+04     130.594
     191      29         INFEASIBLE  pr    3.89e+04    6.49e+04     131.316
     192      28       2    4.87e+04       3.89e+04    6.49e+04     131.530
     193      29       4    3.89e+04       3.89e+04    6.49e+04     132.072
     194      30       3    3.89e+04       3.89e+04    6.49e+04     132.126
     195      31       2    4.87e+04       3.89e+04    6.49e+04     132.239
     196      32            6.49e+04 pr    3.89e+04    6.49e+04     132.441
     197      31            6.50e+04 pr    3.89e+04    6.49e+04     135.044
     198      30            6.49e+04 pr    3.89e+04    6.49e+04     135.225
     199      29       3    3.89e+04       3.89e+04    6.49e+04     135.278
     200      30         INFEASIBLE  pr    3.89e+04    6.49e+04     135.768
     201      29         INFEASIBLE  pr    3.89e+04    6.49e+04     136.251
     202      28            7.79e+04 pr    3.89e+04    6.49e+04     136.362
     203      27       1    5.16e+04       3.89e+04    6.49e+04     136.421
     204      28            6.49e+04 pr    3.89e+04    6.49e+04     136.499
     205      27         INFEASIBLE  pr    3.89e+04    6.49e+04     136.641
     206      26       3    5.16e+04       3.89e+04    6.49e+04     136.702
     207      27            7.79e+04 pr    3.89e+04    6.49e+04     136.768
     208      26       2    5.16e+04       3.89e+04    6.49e+04     136.824
     209      27            6.49e+04 pr    3.89e+04    6.49e+04     136.870
     210      26       1    5.16e+04       3.89e+04    6.49e+04     137.255
     211      27            6.49e+04 pr    3.89e+04    6.49e+04     137.335
     212      26         INFEASIBLE  pr    3.89e+04    6.49e+04     137.530
     213      25       3    5.16e+04       3.89e+04    6.49e+04     137.580
     214      26       2    5.16e+04       3.89e+04    6.49e+04     138.090
     215      27            7.79e+04 pr    3.89e+04    6.49e+04     138.520
     216      26       1    5.16e+04       3.89e+04    6.49e+04     138.629
     217      27            6.49e+04 pr    3.89e+04    6.49e+04     138.710
     218      26            6.49e+04 pr    3.89e+04    6.49e+04     138.916
     219      25       2    5.16e+04       3.89e+04    6.49e+04     139.119
     220      26            6.49e+04 pr    3.89e+04    6.49e+04     139.166
     221      25       1    5.16e+04       3.89e+04    6.49e+04     139.358
     222      26            6.49e+04 pr    3.89e+04    6.49e+04     139.409
     223      25         INFEASIBLE  pr    3.89e+04    6.49e+04     139.640
     224      24       2    5.16e+04       3.89e+04    6.49e+04     139.729
     225      25            7.79e+04 pr    4.87e+04    6.49e+04     140.225
     226      24            7.79e+04 pr    4.87e+04    6.49e+04     140.437
     227      23            7.79e+04 pr    4.87e+04    6.49e+04     140.661
     228      22            7.79e+04 pr    4.87e+04    6.49e+04     140.742
     229      21       1    5.16e+04       4.87e+04    6.49e+04     140.920
     230      22            6.49e+04 pr    4.87e+04    6.49e+04     141.010
     231      21            6.49e+04 pr    4.87e+04    6.49e+04     141.414
     232      20       3    4.87e+04       4.87e+04    6.49e+04     141.471
     233      21       2    4.87e+04       4.87e+04    6.49e+04     142.690
     234      22       2    5.16e+04       4.87e+04    6.49e+04     150.729
     235      23            7.79e+04 pr    4.87e+04    6.49e+04     150.783
     236      22       1    5.16e+04       4.87e+04    6.49e+04     150.841
     237      23            6.49e+04 pr    4.87e+04    6.49e+04     150.903
     238      22            6.49e+04 pr    4.87e+04    6.49e+04     151.659
     239      21       1    4.87e+04       4.87e+04    6.49e+04     151.717
     240      22         INFEASIBLE  pr    4.87e+04    6.49e+04     152.881
     241      21         INFEASIBLE  pr    4.87e+04    6.49e+04     153.457
     242      20       1    4.87e+04       4.87e+04    6.49e+04     153.499
     243      21            7.79e+04 pr    4.87e+04    6.49e+04     153.723
     244      20         INFEASIBLE  pr    4.87e+04    6.49e+04     154.252
     245      19       2    4.87e+04       4.87e+04    6.49e+04     154.307
     246      20       1    4.87e+04       4.87e+04    6.49e+04     154.446
     247      21            7.79e+04 pr    4.87e+04    6.49e+04     154.507
     248      20            7.79e+04 pr    4.87e+04    6.49e+04     155.032
     249      19       1    4.87e+04       4.87e+04    6.49e+04     155.091
     250      20            7.79e+04 pr    4.87e+04    6.49e+04     155.522
     251      19            6.49e+04 pr    4.87e+04    6.49e+04     155.810
     252      18       1    5.16e+04       4.87e+04    6.49e+04     155.879
     253      19            6.49e+04 pr    4.87e+04    6.49e+04     156.012
     254      18         INFEASIBLE  pr    4.87e+04    6.49e+04     156.289
     255      17       1    5.16e+04       4.87e+04    6.49e+04     156.336
     256      18            6.49e+04 pr    4.87e+04    6.49e+04     156.404

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150094720363e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     156.43048 (   157.334 CPU time)
Time spent in evaluations (secs)    =       6.12408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.96         1.67     37935
   nlp_gf_jg         1.92         1.83     30191
  nlp_hess_l         1.62          1.6     29762
      solver          157          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
