====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.029
       2       1       7    3.89e+04     -1.80e+308                   2.116
       3       2       6    3.89e+04     -1.80e+308                   2.190
       4       3       5    3.89e+04     -1.80e+308                   2.397
       5       4       4    3.89e+04     -1.80e+308                   2.449
       6       5       3    3.89e+04     -1.80e+308                   2.730
       7       6       2    3.89e+04     -1.80e+308                   2.771
       8       7       1    7.79e+04     -1.80e+308                   2.951
       9       8         INFEASIBLE  pr  -1.80e+308                   3.121
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.413
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.936
      12       7       7    3.89e+04       3.89e+04    1.77e+05       4.338
      13       8       2    3.89e+04       3.89e+04    1.77e+05       4.442
      14       9       5    3.89e+04       3.89e+04    1.77e+05       4.525
      15      10       1    7.79e+04       3.89e+04    1.77e+05       4.596
      16      11            1.77e+05 pr    3.89e+04    1.77e+05       4.666
      17      10            1.77e+05 pr    3.89e+04    1.77e+05       5.233
      18       9       4    7.79e+04       3.89e+04    1.77e+05       5.765
      19      10       3    3.89e+04       3.89e+04    1.77e+05       5.952
      20      11       2    7.79e+04       3.89e+04    1.77e+05       6.101
      21      12       1    7.79e+04       3.89e+04    1.77e+05       6.206
      22      13            1.77e+05 pr    3.89e+04    1.77e+05       6.376
      23      12            1.77e+05 pr    3.89e+04    1.77e+05       6.976
      24      11       1    7.79e+04       3.89e+04    1.77e+05       7.208
      25      12       1    8.85e+04       3.89e+04    1.77e+05       7.765
      26      13       4    3.89e+04       3.89e+04    1.77e+05       9.029
      27      14       3    3.89e+04       3.89e+04    1.77e+05       9.374
      28      15       2    3.89e+04       3.89e+04    1.77e+05       9.428
      29      16       1    7.79e+04       3.89e+04    1.77e+05      10.961
      30      17            1.77e+05 pr    3.89e+04    1.77e+05      11.656
*     31      16       0    8.85e+04  f    3.89e+04    8.85e+04      12.198
      32      15            8.85e+04 pr    3.89e+04    8.85e+04      12.784
      33      14       2    3.89e+04       3.89e+04    8.85e+04      12.878
      34      15       3    3.89e+04       3.89e+04    8.85e+04      13.302
      35      16       4    3.89e+04       3.89e+04    8.85e+04      14.846
      36      17       3    3.89e+04       3.89e+04    8.85e+04      14.916
      37      18       6    3.89e+04       3.89e+04    8.85e+04      15.055
      38      19       5    3.89e+04       3.89e+04    8.85e+04      15.265
      39      20       4    3.89e+04       3.89e+04    8.85e+04      16.535
      40      21       3    3.89e+04       3.89e+04    8.85e+04      16.622
      41      22       2    5.41e+04       3.89e+04    8.85e+04      16.712
      42      23            8.85e+04 pr    3.89e+04    8.85e+04      16.778
      43      22       1    6.39e+04       3.89e+04    8.85e+04      16.841
      44      23            8.85e+04 pr    3.89e+04    8.85e+04      16.920
      45      22            8.85e+04 pr    3.89e+04    8.85e+04      17.128
      46      21            8.85e+04 pr    3.89e+04    8.85e+04      17.477
      47      20       3    3.89e+04       3.89e+04    8.85e+04      17.537
      48      21            8.85e+04 pr    3.89e+04    8.85e+04      17.877
      49      20            8.85e+04 pr    3.89e+04    8.85e+04      19.094
      50      19       4    5.26e+04       3.89e+04    8.85e+04      19.891
      51      20       6    3.89e+04       3.89e+04    8.85e+04      20.062
      52      21       2    5.41e+04       3.89e+04    8.85e+04      20.278
      53      22       5    3.89e+04       3.89e+04    8.85e+04      20.436
      54      23       2    5.41e+04       3.89e+04    8.85e+04      20.576
      55      24       1    7.79e+04       3.89e+04    8.85e+04      20.774
      56      25            1.77e+05 pr    3.89e+04    8.85e+04      20.866
      57      24         INFEASIBLE  pr    3.89e+04    8.85e+04      21.220
      58      23       1    7.79e+04       3.89e+04    8.85e+04      23.114
      59      24            8.85e+04 pr    3.89e+04    8.85e+04      25.060
      60      23            8.85e+04 pr    3.89e+04    8.85e+04      26.328
      61      22            8.85e+04 pr    3.89e+04    8.85e+04      29.033
      62      21       4    3.89e+04       3.89e+04    8.85e+04      30.332
      63      22       3    6.08e+04       3.89e+04    8.85e+04      32.028
      64      23       2    5.41e+04       3.89e+04    8.85e+04      32.984
      65      24       1    7.79e+04       3.89e+04    8.85e+04      33.056
      66      25            8.85e+04 pr    3.89e+04    8.85e+04      33.116
      67      24            8.85e+04 pr    3.89e+04    8.85e+04      33.477
      68      23       1    6.08e+04       3.89e+04    8.85e+04      33.559
      69      24       3    6.08e+04       3.89e+04    8.85e+04      34.728
      70      25       2    3.89e+04       3.89e+04    8.85e+04      34.814
      71      26       1    7.79e+04       3.89e+04    8.85e+04      34.877
      72      27            1.77e+05 pr    3.89e+04    8.85e+04      34.961
      73      26            1.77e+05 pr    3.89e+04    8.85e+04      36.372
      74      25       1    6.39e+04       3.89e+04    8.85e+04      36.622
      75      26       2    3.89e+04       3.89e+04    8.85e+04      36.704
      76      27       1    7.79e+04       3.89e+04    8.85e+04      37.046
      77      28            8.85e+04 pr    3.89e+04    8.85e+04      37.206
      78      27            8.85e+04 pr    3.89e+04    8.85e+04      38.065
      79      26            8.85e+04 pr    3.89e+04    8.85e+04      38.963
      80      25            8.85e+04 pr    3.89e+04    8.85e+04      39.026
      81      24            8.85e+04 pr    3.89e+04    8.85e+04      39.221
      82      23       2    6.39e+04       3.89e+04    8.85e+04      39.396
      83      24       1    6.39e+04       3.89e+04    8.85e+04      39.450
      84      25            8.85e+04 pr    3.89e+04    8.85e+04      39.637
      85      24            8.85e+04 pr    3.89e+04    8.85e+04      39.925
      86      23            8.85e+04 pr    3.89e+04    8.85e+04      40.300
      87      22         INFEASIBLE  pr    3.89e+04    8.85e+04      40.930
      88      21            8.85e+04 pr    3.89e+04    8.85e+04      41.003
      89      20            8.85e+04 pr    3.89e+04    8.85e+04      41.449
      90      19       2    7.79e+04       3.89e+04    8.85e+04      41.784
      91      20       4    3.89e+04       3.89e+04    8.85e+04      42.061
      92      21       6    3.89e+04       3.89e+04    8.85e+04      42.152
      93      22       5    5.41e+04       3.89e+04    8.85e+04      42.374
      94      23       4    3.89e+04       3.89e+04    8.85e+04      43.091
      95      24       3    7.79e+04       3.89e+04    8.85e+04      43.443
      96      25       2    7.79e+04       3.89e+04    8.85e+04      43.549
      97      26       1    7.79e+04       3.89e+04    8.85e+04      43.666
      98      27            1.77e+05 pr    3.89e+04    8.85e+04      43.738
      99      26            8.85e+04 pr    3.89e+04    8.85e+04      45.082
     100      25       1    7.79e+04       3.89e+04    8.85e+04      46.675
     101      26       3    7.79e+04       3.89e+04    8.85e+04      47.068
     102      27         INFEASIBLE  pr    3.89e+04    8.85e+04      48.019
     103      26            8.85e+04 pr    3.89e+04    8.85e+04      48.765
     104      25            8.85e+04 pr    3.89e+04    8.85e+04      49.515
     105      24            1.77e+05 pr    3.89e+04    8.85e+04      49.666
     106      23            8.85e+04 pr    3.89e+04    8.85e+04      50.266
     107      22       2    7.79e+04       3.89e+04    8.85e+04      50.451
     108      23       3    7.79e+04       3.89e+04    8.85e+04      50.778
     109      24       2    7.79e+04       3.89e+04    8.85e+04      51.210
     110      25       1    7.79e+04       3.89e+04    8.85e+04      51.272
     111      26            8.85e+04 pr    3.89e+04    8.85e+04      53.559
     112      25            8.85e+04 pr    3.89e+04    8.85e+04      53.967
     113      24       1    7.79e+04       3.89e+04    8.85e+04      54.492
     114      25       3    6.08e+04       3.89e+04    8.85e+04      54.753
     115      26       1    7.79e+04       3.89e+04    8.85e+04      55.053
     116      27            8.85e+04 pr    3.89e+04    8.85e+04      55.230
     117      26            8.85e+04 pr    3.89e+04    8.85e+04      56.393
     118      25       2    6.08e+04       3.89e+04    8.85e+04      57.825
     119      26       1    7.79e+04       3.89e+04    8.85e+04      57.893
     120      27            8.85e+04 pr    3.89e+04    8.85e+04      58.649
     121      26         INFEASIBLE  pr    3.89e+04    8.85e+04      59.021
     122      25       1    7.79e+04       3.89e+04    8.85e+04      59.687
     123      26       1    6.39e+04       3.89e+04    8.85e+04      61.412
     124      27       3    6.08e+04       3.89e+04    8.85e+04      61.497
     125      28       2    6.08e+04       3.89e+04    8.85e+04      61.561
     126      29       1    7.79e+04       3.89e+04    8.85e+04      61.846
     127      30            8.85e+04 pr    3.89e+04    8.85e+04      62.305
     128      29         INFEASIBLE  pr    3.89e+04    8.85e+04      62.618
     129      28       1    6.08e+04       3.89e+04    8.85e+04      62.692
     130      29         INFEASIBLE  pr    3.89e+04    8.85e+04      63.451
     131      28            8.85e+04 pr    3.89e+04    8.85e+04      63.632
     132      27         INFEASIBLE  pr    3.89e+04    8.85e+04      64.039
     133      26       2    6.08e+04       3.89e+04    8.85e+04      64.102
     134      27       5    3.89e+04       3.89e+04    8.85e+04      64.182
     135      28       4    3.89e+04       3.89e+04    8.85e+04      64.550
     136      29       3    7.79e+04       3.89e+04    8.85e+04      65.259
     137      30       2    7.79e+04       3.89e+04    8.85e+04      65.323
     138      31       1    7.79e+04       3.89e+04    8.85e+04      65.380
     139      32            1.77e+05 pr    3.89e+04    8.85e+04      66.262
     140      31            1.77e+05 pr    3.89e+04    8.85e+04      66.527
     141      30       1    7.79e+04       3.89e+04    8.85e+04      66.589
     142      31         INFEASIBLE  pr    3.89e+04    8.85e+04      67.162
     143      30            8.85e+04 pr    3.89e+04    8.85e+04      67.958
     144      29         INFEASIBLE  pr    3.89e+04    8.85e+04      68.235
     145      28       2    7.79e+04       3.89e+04    8.85e+04      69.435
     146      29       3    6.08e+04       3.89e+04    8.85e+04      69.884
     147      30       5    3.89e+04       3.89e+04    8.85e+04      70.052
     148      31       4    3.89e+04       3.89e+04    8.85e+04      70.121
     149      32       3    6.08e+04       3.89e+04    8.85e+04      70.438
     150      33            8.85e+04 pr    3.89e+04    8.85e+04      70.977
     151      32       2    5.41e+04       3.89e+04    8.85e+04      71.380
     152      33       1    7.79e+04       3.89e+04    8.85e+04      71.571
     153      34            8.85e+04 pr    3.89e+04    8.85e+04      71.977
     154      33         INFEASIBLE  pr    3.89e+04    8.85e+04      72.489
     155      32       1    5.90e+04       3.89e+04    8.85e+04      72.632
     156      33         INFEASIBLE  pr    3.89e+04    8.85e+04      73.194
     157      32            8.85e+04 pr    3.89e+04    8.85e+04      73.322
     158      31         INFEASIBLE  pr    3.89e+04    8.85e+04      73.832
     159      30       4    3.89e+04       3.89e+04    8.85e+04      73.895
     160      31       3    6.08e+04       3.89e+04    8.85e+04      73.975
     161      32            8.85e+04 pr    3.89e+04    8.85e+04      74.057
     162      31         INFEASIBLE  pr    3.89e+04    8.85e+04      74.374
     163      30         INFEASIBLE  pr    5.26e+04    8.85e+04      75.486
     164      29            8.85e+04 pr    5.26e+04    8.85e+04      75.810
     165      28         INFEASIBLE  pr    5.26e+04    8.85e+04      76.315
     166      27       1    7.79e+04       5.26e+04    8.85e+04      76.410
     167      28            8.85e+04 pr    5.26e+04    8.85e+04      76.530
     168      27            8.85e+04 pr    5.26e+04    8.85e+04      77.956
     169      26       1    7.79e+04       5.26e+04    8.85e+04      78.064
     170      27       3    5.26e+04       5.26e+04    8.85e+04      78.132
     171      28       2    6.39e+04       5.26e+04    8.85e+04      78.197
     172      29       1    6.39e+04       5.26e+04    8.85e+04      78.251
     173      30            8.85e+04 pr    5.26e+04    8.85e+04      78.315
     174      29            8.85e+04 pr    5.26e+04    8.85e+04      79.245
     175      28       1    6.39e+04       5.26e+04    8.85e+04      79.299
     176      29       3    5.26e+04       5.26e+04    8.85e+04      79.358
     177      30            8.85e+04 pr    5.26e+04    8.85e+04      79.531
     178      29       2    6.39e+04       5.26e+04    8.85e+04      79.589
     179      30       1    6.39e+04       5.26e+04    8.85e+04      79.651
     180      31            8.85e+04 pr    5.26e+04    8.85e+04      81.797
     181      30            8.85e+04 pr    5.26e+04    8.85e+04      82.016
     182      29       1    6.39e+04       5.26e+04    8.85e+04      82.086
     183      30            8.85e+04 pr    5.41e+04    8.85e+04      82.726
     184      29            8.85e+04 pr    5.41e+04    8.85e+04      82.943
     185      28            8.85e+04 pr    5.41e+04    8.85e+04      83.158
     186      27         INFEASIBLE  pr    5.41e+04    8.85e+04      84.033
     187      26            8.85e+04 pr    5.41e+04    8.85e+04      84.505
     188      25            8.85e+04 pr    5.41e+04    8.85e+04      87.588
     189      24         INFEASIBLE  pr    5.41e+04    8.85e+04      88.022
     190      23       1    6.08e+04       5.41e+04    8.85e+04      88.100
     191      24            8.85e+04 pr    5.41e+04    8.85e+04      88.190
     192      23         INFEASIBLE  pr    5.41e+04    8.85e+04      89.285
     193      22       1    6.08e+04       5.41e+04    8.85e+04      89.332
     194      23       4    5.41e+04       5.41e+04    8.85e+04      90.138
     195      24         INFEASIBLE  pr    5.41e+04    8.85e+04      90.787
     196      23       3    5.41e+04       5.41e+04    8.85e+04      90.880
     197      24       2    5.41e+04       5.41e+04    8.85e+04      90.934
     198      25       1    6.39e+04       5.41e+04    8.85e+04      90.991
     199      26            8.85e+04 pr    5.41e+04    8.85e+04      91.051
     200      25            8.85e+04 pr    5.41e+04    8.85e+04      91.243
     201      24       1    6.39e+04       5.41e+04    8.85e+04      91.731
     202      25       1    6.08e+04       5.41e+04    8.85e+04      91.809
     203      26            8.85e+04 pr    5.41e+04    8.85e+04      91.885
     204      25            8.85e+04 pr    5.41e+04    8.85e+04      92.349
     205      24            8.85e+04 pr    5.41e+04    8.85e+04      92.449
     206      23            8.85e+04 pr    5.41e+04    8.85e+04      92.615
     207      22       2    5.41e+04       5.41e+04    8.85e+04      92.664
     208      23       1    6.39e+04       5.41e+04    8.85e+04      92.727
     209      24            8.85e+04 pr    5.41e+04    8.85e+04      92.785
     210      23            8.85e+04 pr    5.41e+04    8.85e+04      92.865
     211      22         INFEASIBLE  pr    5.41e+04    8.85e+04      93.539
     212      21       3    6.08e+04       6.08e+04    8.85e+04      94.286
     213      22       2    6.08e+04       6.08e+04    8.85e+04      94.350
     214      23            8.85e+04 pr    6.08e+04    8.85e+04      94.422
     215      22       1    6.08e+04       6.08e+04    8.85e+04      94.495
     216      23            8.85e+04 pr    6.08e+04    8.85e+04      95.206
     217      22         INFEASIBLE  pr    6.08e+04    8.85e+04      95.624
     218      21       1    6.08e+04       6.08e+04    8.85e+04      95.691
     219      22            8.86e+04 pr    6.08e+04    8.85e+04      95.949
     220      21         INFEASIBLE  pr    6.08e+04    8.85e+04      96.198
     221      20       2    5.41e+04       6.08e+04    8.85e+04      96.282
     222      21       1    6.39e+04       6.08e+04    8.85e+04      96.407
     223      22            8.85e+04 pr    6.08e+04    8.85e+04      96.469
     224      21            8.85e+04 pr    6.08e+04    8.85e+04      96.882
     225      20         INFEASIBLE  pr    6.08e+04    8.85e+04      97.410
     226      19       2    5.41e+04       6.08e+04    8.85e+04      97.558
     227      20       1    6.39e+04       6.08e+04    8.85e+04      98.009
     228      21            8.85e+04 pr    6.08e+04    8.85e+04      98.070
     229      20            8.85e+04 pr    6.08e+04    8.85e+04      98.610
     230      19         INFEASIBLE  pr    6.08e+04    8.85e+04      99.153
     231      18         INFEASIBLE  pr    6.39e+04    8.85e+04      99.577
     232      17            8.85e+04 pr    6.39e+04    8.85e+04     102.376
     233      16            8.85e+04 pr    7.79e+04    8.85e+04     104.751
     234      15            8.85e+04 pr    7.79e+04    8.85e+04     104.935
     235      14         INFEASIBLE  pr    7.79e+04    8.85e+04     105.328
     236      13            1.77e+05 pr    7.79e+04    8.85e+04     105.405
     237      12         INFEASIBLE  pr    7.79e+04    8.85e+04     106.092
     238      11       2    7.79e+04       7.79e+04    8.85e+04     106.919
     239      12       1    7.79e+04       7.79e+04    8.85e+04     106.975
     240      13            8.85e+04 pr    7.79e+04    8.85e+04     107.046
     241      12            8.85e+04 pr    7.79e+04    8.85e+04     107.402
     242      11       1    7.79e+04       7.79e+04    8.85e+04     107.865
     243      12            8.85e+04 pr    7.79e+04    8.85e+04     108.185
     244      11            8.85e+04 pr    7.79e+04    8.85e+04     109.028
     245      10       1    7.79e+04       7.79e+04    8.85e+04     109.086
     246      11       1    7.79e+04       7.79e+04    8.85e+04     109.149
     247      12            1.77e+05 pr    7.79e+04    8.85e+04     109.217
     248      11            8.85e+04 pr    7.79e+04    8.85e+04     112.596
     249      10            8.85e+04 pr    7.79e+04    8.85e+04     113.043
     250       9            8.85e+04 pr    7.79e+04    8.85e+04     113.875
     251       8         INFEASIBLE  pr    7.79e+04    8.85e+04     114.094
     252       7            8.85e+04 pr    7.79e+04    8.85e+04     114.566
     253       6         INFEASIBLE  pr    7.79e+04    8.85e+04     114.992
     254       3            1.77e+05 pr    7.79e+04    8.85e+04     115.227
     255       2       3    3.89e+04       7.79e+04    8.85e+04     115.536
     256       3       2    7.79e+04       7.79e+04    8.85e+04     115.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957106e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     115.87482 (   113.610 CPU time)
Time spent in evaluations (secs)    =       4.75230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.42     27542
   nlp_gf_jg         1.36         1.35     18645
  nlp_hess_l         1.16         1.17     18254
      solver          114          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
         0         0    0.0040
    1.0000         0    0.1760
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
