====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.360
       2       1       7    3.89e+04       3.89e+04                   0.497
       3       2       6    3.89e+04       3.89e+04                   0.584
       4       3       5    3.89e+04       3.89e+04                   0.672
       5       4       4    3.89e+04       3.89e+04                   0.820
       6       5       3    3.89e+04       3.89e+04                   0.864
       7       6       2    3.89e+04       3.89e+04                   0.902
       8       7       1    7.79e+04       3.89e+04                   0.943
       9       8         INFEASIBLE  pr    3.89e+04                   1.143
      10       7         FAILED -400       3.89e+04                  15.222
      11       6       1    5.12e+04       3.89e+04                  15.311
      12       7       2    3.89e+04       3.89e+04                  15.377
      13       8       4    3.89e+04       3.89e+04                  15.499
      14       9       3    3.89e+04       3.89e+04                  15.613
      15      10       2    3.89e+04       3.89e+04                  15.681
      16      11       1    7.79e+04       3.89e+04                  15.864
*     17      12       0    1.02e+05  f    3.89e+04    1.02e+05      16.059
      18      11            1.02e+05 pr    3.89e+04    1.02e+05      16.240
      19      10       1    5.12e+04       3.89e+04    1.02e+05      16.358
      20      11       2    3.89e+04       3.89e+04    1.02e+05      16.447
      21      12       1    7.79e+04       3.89e+04    1.02e+05      16.653
      22      13            1.02e+05 pr    3.89e+04    1.02e+05      16.865
      23      12         FAILED -400       3.89e+04    1.02e+05      31.614
      24      11       1    4.43e+04       3.89e+04    1.02e+05      31.774
      25      12       3    3.89e+04       3.89e+04    1.02e+05      32.245
      26      13       2    4.55e+04       3.89e+04    1.02e+05      32.321
      27      14       1    5.12e+04       3.89e+04    1.02e+05      32.382
*     28      15       0    7.79e+04  f    3.89e+04    7.79e+04      32.711
*     29      14       0    5.12e+04  f    3.89e+04    5.12e+04      32.821
      30      13       1    4.43e+04       3.89e+04    5.12e+04      32.897
      31      14       2    3.89e+04       3.89e+04    5.12e+04      32.969
      32      15       1    4.43e+04       3.89e+04    5.12e+04      33.067
      33      16            7.79e+04 pr    3.89e+04    5.12e+04      34.085
      34      15            5.12e+04 pr    3.89e+04    5.12e+04      46.764
      35      14       1    4.43e+04       3.89e+04    5.12e+04      47.226
      36      15       5    3.89e+04       3.89e+04    5.12e+04      48.112
      37      16       7    3.89e+04       3.89e+04    5.12e+04      48.541
      38      17       6    3.89e+04       3.89e+04    5.12e+04      48.648
      39      18       5    3.89e+04       3.89e+04    5.12e+04      48.766
      40      19            7.79e+04 pr    3.89e+04    5.12e+04      49.032
      41      18       4    3.89e+04       3.89e+04    5.12e+04      49.328
      42      19       3    4.43e+04       3.89e+04    5.12e+04      49.464
      43      20       2    4.43e+04       3.89e+04    5.12e+04      49.533
      44      21            7.79e+04 pr    3.89e+04    5.12e+04      49.668
      45      20         INFEASIBLE  pr    3.89e+04    5.12e+04      51.129
      46      19       2    4.43e+04       3.89e+04    5.12e+04      51.194
      47      20       5    3.89e+04       3.89e+04    5.12e+04      51.991
      48      21       4    4.55e+04       3.89e+04    5.12e+04      52.081
      49      22       3    4.55e+04       3.89e+04    5.12e+04      52.183
      50      23       2    4.55e+04       3.89e+04    5.12e+04      52.245
      51      24            7.79e+04 pr    3.89e+04    5.12e+04      52.592
      52      23       1    4.55e+04       3.89e+04    5.12e+04      53.455
      53      24            5.12e+04 pr    3.89e+04    5.12e+04      53.568
      54      23            5.12e+04 pr    3.89e+04    5.12e+04      53.705
      55      22            7.80e+04 pr    3.89e+04    5.12e+04      54.008
      56      21       3    4.55e+04       3.89e+04    5.12e+04      54.126
      57      22       4    4.43e+04       3.89e+04    5.12e+04      54.511
      58      23       3    4.43e+04       3.89e+04    5.12e+04      54.677
      59      24            7.79e+04 pr    3.89e+04    5.12e+04      55.401
      60      23       2    4.48e+04       3.89e+04    5.12e+04      55.547
      61      24       1    4.55e+04       3.89e+04    5.12e+04      55.700
      62      25            5.12e+04 pr    3.89e+04    5.12e+04      55.805
      63      24            5.12e+04 pr    3.89e+04    5.12e+04      55.900
      64      23       1    4.53e+04       3.89e+04    5.12e+04      55.990
      65      24            5.12e+04 pr    3.89e+04    5.12e+04      56.599
      66      23            5.12e+04 pr    3.89e+04    5.12e+04      56.857
      67      22            5.12e+04 pr    3.89e+04    5.12e+04      56.930
      68      21       2    4.55e+04       3.89e+04    5.12e+04      57.142
      69      22       6    3.89e+04       3.89e+04    5.12e+04      57.226
      70      23       5    3.89e+04       3.89e+04    5.12e+04      57.651
      71      24       4    3.89e+04       3.89e+04    5.12e+04      57.846
      72      25       3    4.55e+04       3.89e+04    5.12e+04      57.991
      73      26            7.79e+04 pr    3.89e+04    5.12e+04      58.078
      74      25       2    4.55e+04       3.89e+04    5.12e+04      58.265
      75      26            5.12e+04 pr    3.89e+04    5.12e+04      58.370
      76      25       1    4.55e+04       3.89e+04    5.12e+04      58.798
      77      26            5.12e+04 pr    3.89e+04    5.12e+04      58.865
      78      25            5.12e+04 pr    3.89e+04    5.12e+04      59.971
      79      24       3    4.55e+04       3.89e+04    5.12e+04      60.288
      80      25       5    3.90e+04       3.89e+04    5.12e+04      60.423
      81      26       4    3.89e+04       3.89e+04    5.12e+04      60.509
      82      27       3    4.43e+04       3.89e+04    5.12e+04      60.639
      83      28            7.79e+04 pr    3.89e+04    5.12e+04      61.917
      84      27            7.79e+04 pr    3.89e+04    5.12e+04      62.485
      85      26       3    4.55e+04       3.89e+04    5.12e+04      62.928
      86      27       6    3.89e+04       3.89e+04    5.12e+04      63.001
      87      28       5    3.89e+04       3.89e+04    5.12e+04      63.070
      88      29       4    3.89e+04       3.89e+04    5.12e+04      63.152
      89      30       3    3.89e+04       3.89e+04    5.12e+04      63.227
      90      31            7.79e+04 pr    3.89e+04    5.12e+04      63.802
      91      30       2    4.43e+04       3.89e+04    5.12e+04      63.930
      92      31            7.79e+04 pr    3.89e+04    5.12e+04      65.166
      93      30       1    4.55e+04       3.89e+04    5.12e+04      65.646
      94      31            5.13e+04 pr    3.89e+04    5.12e+04      65.873
      95      30            5.12e+04 pr    3.89e+04    5.12e+04      66.081
      96      29       3    3.89e+04       3.89e+04    5.12e+04      66.166
      97      30       2    4.55e+04       3.89e+04    5.12e+04      67.481
      98      31       1    4.55e+04       3.89e+04    5.12e+04      67.584
      99      32            5.12e+04 pr    3.89e+04    5.12e+04      67.640
     100      31            5.13e+04 pr    3.89e+04    5.12e+04      67.880
     101      30       1    4.55e+04       3.89e+04    5.12e+04      68.089
     102      31       2    4.43e+04       3.89e+04    5.12e+04      68.222
     103      32       4    3.89e+04       3.89e+04    5.12e+04      68.337
     104      33       5    3.89e+04       3.89e+04    5.12e+04      68.415
     105      34       4    4.55e+04       3.89e+04    5.12e+04      68.583
     106      35       3    3.89e+04       3.89e+04    5.12e+04      68.738
     107      36       2    4.48e+04       3.89e+04    5.12e+04      68.843
     108      37       1    4.55e+04       3.89e+04    5.12e+04      68.908
     109      38            5.12e+04 pr    3.89e+04    5.12e+04      68.989
     110      37            5.12e+04 pr    3.89e+04    5.12e+04      69.786
     111      36       1    4.53e+04       3.89e+04    5.12e+04      70.113
     112      37       2    4.55e+04       3.89e+04    5.12e+04      71.071
     113      38       4    3.89e+04       3.89e+04    5.12e+04      71.412
     114      39       3    3.89e+04       3.89e+04    5.12e+04      71.480
     115      40       2    4.55e+04       3.89e+04    5.12e+04      71.549
     116      41       1    4.55e+04       3.89e+04    5.12e+04      71.727
     117      42            5.12e+04 pr    3.89e+04    5.12e+04      71.795
     118      41         INFEASIBLE  pr    3.89e+04    5.12e+04      72.270
     119      40       1    4.55e+04       3.89e+04    5.12e+04      72.329
     120      41       2    4.43e+04       3.89e+04    5.12e+04      72.816
     121      42       3    3.89e+04       3.89e+04    5.12e+04      72.905
     122      43       2    4.55e+04       3.89e+04    5.12e+04      73.040
     123      44       1    4.55e+04       3.89e+04    5.12e+04      73.085
     124      45            5.12e+04 pr    3.89e+04    5.12e+04      73.254
     125      44         INFEASIBLE  pr    3.89e+04    5.12e+04      73.752
     126      43            7.79e+04 pr    3.89e+04    5.12e+04      74.491
     127      42       2    3.89e+04       3.89e+04    5.12e+04      74.678
     128      43            7.79e+04 pr    3.89e+04    5.12e+04      75.028
     129      42       1    4.43e+04       3.89e+04    5.12e+04      75.445
     130      43            7.79e+04 pr    3.89e+04    5.12e+04      75.618
     131      42         INFEASIBLE  pr    3.89e+04    5.12e+04      76.335
     132      41         INFEASIBLE  pr    3.89e+04    5.12e+04      76.651
     133      40       1    4.43e+04       3.89e+04    5.12e+04      76.752
     134      41            5.12e+04 pr    3.89e+04    5.12e+04      77.275
     135      40         INFEASIBLE  pr    3.89e+04    5.12e+04      77.905
     136      39       1    4.43e+04       3.89e+04    5.12e+04      77.993
     137      40       3    4.43e+04       3.89e+04    5.12e+04      78.789
     138      41       2    4.43e+04       3.89e+04    5.12e+04      78.877
     139      42            7.79e+04 pr    3.89e+04    5.12e+04      79.536
     140      41            5.12e+04 pr    3.89e+04    5.12e+04      80.338
     141      40       2    4.43e+04       3.89e+04    5.12e+04      80.468
     142      41       4    3.89e+04       3.89e+04    5.12e+04      80.574
     143      42       3    3.89e+04       3.89e+04    5.12e+04      80.646
     144      43            7.79e+04 pr    3.89e+04    5.12e+04      80.950
     145      42       2    4.43e+04       3.89e+04    5.12e+04      82.257
     146      43            5.12e+04 pr    3.89e+04    5.12e+04      82.383
     147      42       1    4.43e+04       3.89e+04    5.12e+04      82.450
     148      43            7.79e+04 pr    3.89e+04    5.12e+04      82.565
     149      42            5.12e+04 pr    3.89e+04    5.12e+04      83.168
     150      41       3    3.89e+04       3.89e+04    5.12e+04      83.238
     151      42            7.79e+04 pr    3.89e+04    5.12e+04      83.506
     152      41       2    4.43e+04       3.89e+04    5.12e+04      83.856
     153      42       1    4.43e+04       3.89e+04    5.12e+04      83.916
     154      43            7.79e+04 pr    3.89e+04    5.12e+04      84.280
     155      42            5.12e+04 pr    3.89e+04    5.12e+04      84.402
     156      41       1    4.43e+04       3.89e+04    5.12e+04      84.465
     157      42       4    3.90e+04       3.89e+04    5.12e+04      84.563
     158      43       3    3.89e+04       3.89e+04    5.12e+04      84.642
     159      44       2    4.43e+04       3.89e+04    5.12e+04      84.930
     160      45            7.79e+04 pr    3.89e+04    5.12e+04      85.114
     161      44       1    4.55e+04       3.89e+04    5.12e+04      85.284
     162      45            5.12e+04 pr    3.89e+04    5.12e+04      85.344
     163      44         FAILED -400       3.89e+04    5.12e+04     101.069
     164      43            5.12e+04 pr    3.90e+04    5.12e+04     101.700
     165      42            7.79e+04 pr    3.90e+04    5.12e+04     103.426
     166      41       3    4.43e+04       3.90e+04    5.12e+04     103.901
     167      42       2    4.43e+04       3.90e+04    5.12e+04     104.051
     168      43            7.79e+04 pr    3.90e+04    5.12e+04     104.177
     169      42       1    4.55e+04       3.90e+04    5.12e+04     104.628
     170      43            5.12e+04 pr    3.90e+04    5.12e+04     104.683
     171      42            5.12e+04 pr    3.90e+04    5.12e+04     105.210
     172      41       2    4.53e+04       3.90e+04    5.12e+04     105.302
     173      42       4    3.89e+04       3.90e+04    5.12e+04     105.433
     174      43       3    3.89e+04       3.90e+04    5.12e+04     106.031
     175      44       2    3.89e+04       3.90e+04    5.12e+04     106.110
     176      45            7.79e+04 pr    3.90e+04    5.12e+04     106.255
     177      44            5.12e+04 pr    3.90e+04    5.12e+04     106.397
     178      43       2    3.89e+04       3.90e+04    5.12e+04     107.502
     179      44       3    3.89e+04       3.90e+04    5.12e+04     107.924
     180      45       2    4.55e+04       3.90e+04    5.12e+04     108.260
     181      46       1    4.55e+04       3.90e+04    5.12e+04     108.349
     182      47            5.12e+04 pr    3.90e+04    5.12e+04     108.430
     183      46         INFEASIBLE  pr    3.90e+04    5.12e+04     108.992
     184      45       1    4.55e+04       3.90e+04    5.12e+04     109.051
     185      46       2    3.89e+04       3.90e+04    5.12e+04     109.165
     186      47       1    4.43e+04       3.90e+04    5.12e+04     109.279
     187      48            5.12e+04 pr    3.90e+04    5.12e+04     109.369
     188      47            5.12e+04 pr    3.90e+04    5.12e+04     109.726
     189      46         INFEASIBLE  pr    3.90e+04    5.12e+04     110.782
     190      45            5.12e+04 pr    3.90e+04    5.12e+04     110.894
     191      44         INFEASIBLE  pr    3.90e+04    5.12e+04     111.614
     192      43            7.79e+04 pr    3.90e+04    5.12e+04     112.065
     193      42            5.12e+04 pr    3.90e+04    5.12e+04     113.196
     194      41       1    4.53e+04       3.90e+04    5.12e+04     113.268
     195      42            5.12e+04 pr    3.90e+04    5.12e+04     113.332
     196      41            5.12e+04 pr    3.90e+04    5.12e+04     113.471
     197      40            7.79e+04 pr    3.90e+04    5.12e+04     113.978
     198      39            7.79e+04 pr    3.90e+04    5.12e+04     115.566
     199      38            7.79e+04 pr    3.90e+04    5.12e+04     116.816
     200      37         INFEASIBLE  pr    3.90e+04    5.12e+04     117.749
     201      36         INFEASIBLE  pr    3.90e+04    5.12e+04     118.480
     202      35            5.12e+04 pr    3.90e+04    5.12e+04     118.656
     203      34         INFEASIBLE  pr    3.90e+04    5.12e+04     119.027
     204      33            5.12e+04 pr    3.90e+04    5.12e+04     119.081
     205      32         INFEASIBLE  pr    3.90e+04    5.12e+04     119.562
     206      31       1    4.55e+04       3.90e+04    5.12e+04     119.687
     207      32            5.12e+04 pr    3.90e+04    5.12e+04     119.787
     208      31         INFEASIBLE  pr    3.90e+04    5.12e+04     120.112
     209      30       1    4.55e+04       3.90e+04    5.12e+04     120.241
     210      31         INFEASIBLE  pr    4.43e+04    5.12e+04     121.067
     211      30            5.12e+04 pr    4.43e+04    5.12e+04     121.177
     212      29         INFEASIBLE  pr    4.43e+04    5.12e+04     121.450
     213      28            5.12e+04 pr    4.43e+04    5.12e+04     121.520
     214      27            5.12e+04 pr    4.43e+04    5.12e+04     121.692
     215      26       3    4.55e+04       4.43e+04    5.12e+04     121.765
     216      27       3    4.43e+04       4.43e+04    5.12e+04     121.836
     217      28            7.79e+04 pr    4.43e+04    5.12e+04     123.285
     218      27       2    4.55e+04       4.43e+04    5.12e+04     123.648
     219      28       1    4.55e+04       4.43e+04    5.12e+04     123.713
     220      29            5.12e+04 pr    4.43e+04    5.12e+04     123.797
     221      28         INFEASIBLE  pr    4.43e+04    5.12e+04     124.451
     222      27       1    4.55e+04       4.43e+04    5.12e+04     124.505
     223      28       3    4.43e+04       4.43e+04    5.12e+04     124.621
     224      29       2    4.43e+04       4.43e+04    5.12e+04     124.718
     225      30       1    4.43e+04       4.43e+04    5.12e+04     124.791
     226      31            7.79e+04 pr    4.43e+04    5.12e+04     125.008
     227      30            5.12e+04 pr    4.43e+04    5.12e+04     125.363
     228      29       1    4.43e+04       4.43e+04    5.12e+04     125.415
     229      30            5.12e+04 pr    4.43e+04    5.12e+04     125.592
     230      29            5.12e+04 pr    4.43e+04    5.12e+04     125.933
     231      28       2    4.55e+04       4.43e+04    5.12e+04     126.024
     232      29            7.79e+04 pr    4.43e+04    5.12e+04     127.339
     233      28       1    4.55e+04       4.43e+04    5.12e+04     127.425
     234      29            5.12e+04 pr    4.43e+04    5.12e+04     127.481
     235      28         INFEASIBLE  pr    4.43e+04    5.12e+04     128.427
     236      27       1    4.55e+04       4.43e+04    5.12e+04     128.497
     237      28       1    4.53e+04       4.43e+04    5.12e+04     128.762
     238      29            5.12e+04 pr    4.43e+04    5.12e+04     129.677
     239      28            5.12e+04 pr    4.43e+04    5.12e+04     130.139
     240      27            5.13e+04 pr    4.43e+04    5.12e+04     130.233
     241      26         INFEASIBLE  pr    4.43e+04    5.12e+04     130.785
     242      25            5.12e+04 pr    4.43e+04    5.12e+04     130.868
     243      24         INFEASIBLE  pr    4.43e+04    5.12e+04     131.408
     244      23       2    4.48e+04       4.43e+04    5.12e+04     131.489
     245      24       1    4.55e+04       4.43e+04    5.12e+04     131.596
     246      25            5.12e+04 pr    4.43e+04    5.12e+04     131.735
     247      24            5.12e+04 pr    4.43e+04    5.12e+04     131.941
     248      23       1    4.53e+04       4.43e+04    5.12e+04     132.021
     249      24            7.79e+04 pr    4.43e+04    5.12e+04     132.115
     250      23            5.12e+04 pr    4.43e+04    5.12e+04     132.233
     251      22            5.12e+04 pr    4.43e+04    5.12e+04     132.309
     252      21       2    4.55e+04       4.43e+04    5.12e+04     132.399
     253      22            5.12e+04 pr    4.43e+04    5.12e+04     132.520
     254      21       1    4.55e+04       4.43e+04    5.12e+04     132.605
     255      22            5.12e+04 pr    4.43e+04    5.12e+04     132.674
     256      21         INFEASIBLE  pr    4.43e+04    5.12e+04     133.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915226843e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     133.35175 (   128.761 CPU time)
Time spent in evaluations (secs)    =       5.56559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.53     29119
   nlp_gf_jg         1.62         1.62     22767
  nlp_hess_l         1.39         1.42     22362
      solver          129          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
