====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.691
       2       1       7    3.89e+04     -1.80e+308                   1.805
       3       2       6    3.89e+04     -1.80e+308                   1.848
       4       3       5    3.89e+04     -1.80e+308                   1.891
       5       4       4    3.89e+04     -1.80e+308                   1.922
       6       5       3    3.89e+04     -1.80e+308                   1.951
       7       6       2    3.89e+04     -1.80e+308                   1.982
       8       7       1    7.79e+04     -1.80e+308                   2.046
       9       8         INFEASIBLE  pr  -1.80e+308                   2.218
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.420
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.569
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.941
      13       8       5    3.89e+04       3.89e+04    1.39e+05       3.600
      14       9       4    3.89e+04       3.89e+04    1.39e+05       3.718
      15      10       3    3.89e+04       3.89e+04    1.39e+05       3.787
      16      11       2    7.79e+04       3.89e+04    1.39e+05       3.901
      17      12       1    7.79e+04       3.89e+04    1.39e+05       3.950
      18      13            1.39e+05 pr    3.89e+04    1.39e+05       4.063
      19      12            1.39e+05 pr    3.89e+04    1.39e+05       4.285
      20      11       1    7.79e+04       3.89e+04    1.39e+05       4.463
      21      12       2    7.79e+04       3.89e+04    1.39e+05       4.661
      22      13       3    3.89e+04       3.89e+04    1.39e+05       4.705
      23      14       2    3.89e+04       3.89e+04    1.39e+05       4.737
      24      15       1    7.79e+04       3.89e+04    1.39e+05       4.801
*     25      16       0    7.79e+04  f    3.89e+04    7.79e+04       5.270
      26      14       1    6.96e+04       3.89e+04    7.79e+04       6.131
      27      15       2    3.89e+04       3.89e+04    7.79e+04       6.203
      28      16       4    3.89e+04       3.89e+04    7.79e+04       6.450
      29      17       3    5.36e+04       3.89e+04    7.79e+04       7.895
      30      18       2    6.96e+04       3.89e+04    7.79e+04       9.369
      31      19            1.39e+05 pr    3.89e+04    7.79e+04       9.461
      32      18       1    6.96e+04       3.89e+04    7.79e+04       9.522
*     33      19       0    6.96e+04  f    3.89e+04    6.96e+04       9.795
      34      17         INFEASIBLE  pr    3.89e+04    6.96e+04      10.328
      35      16       3    5.36e+04       3.89e+04    6.96e+04      10.745
      36      17       2    3.89e+04       3.89e+04    6.96e+04      10.802
      37      18            7.79e+04 pr    3.89e+04    6.96e+04      10.852
      38      17            6.96e+04 pr    3.89e+04    6.96e+04      11.718
      39      16            6.96e+04 pr    3.89e+04    6.96e+04      11.769
      40      15         INFEASIBLE  pr    3.89e+04    6.96e+04      12.297
      41      14            7.79e+04 pr    3.89e+04    6.96e+04      12.479
      42      13       1    4.99e+04       3.89e+04    6.96e+04      12.740
      43      14            7.79e+04 pr    3.89e+04    6.96e+04      12.814
      44      13            6.96e+04 pr    3.89e+04    6.96e+04      13.003
      45       6       6    3.89e+04       3.89e+04    6.96e+04      13.093
      46       7       5    3.89e+04       3.89e+04    6.96e+04      13.495
      47       8       4    3.89e+04       3.89e+04    6.96e+04      13.566
      48       9       3    3.89e+04       3.89e+04    6.96e+04      13.630
      49      10       2    3.89e+04       3.89e+04    6.96e+04      13.914
      50      11            7.79e+04 pr    3.89e+04    6.96e+04      13.989
      51      10            6.96e+04 pr    3.89e+04    6.96e+04      14.605
      52       9       2    3.89e+04       3.89e+04    6.96e+04      14.652
      53      10       3    3.89e+04       3.89e+04    6.96e+04      14.752
      54      11            7.79e+04 pr    3.89e+04    6.96e+04      15.691
      55      10            7.79e+04 pr    3.89e+04    6.96e+04      15.966
      56       9       2    5.36e+04       3.89e+04    6.96e+04      16.765
      57      10       1    4.99e+04       3.89e+04    6.96e+04      16.963
      58      11            7.79e+04 pr    3.89e+04    6.96e+04      17.824
      59      10            7.79e+04 pr    3.89e+04    6.96e+04      18.224
      60       9       1    4.99e+04       3.89e+04    6.96e+04      18.342
      61      10            6.96e+04 pr    3.89e+04    6.96e+04      18.922
      62       9            7.79e+04 pr    3.89e+04    6.96e+04      19.141
      63       8            6.96e+04 pr    3.89e+04    6.96e+04      19.342
      64       7       4    3.89e+04       3.89e+04    6.96e+04      19.809
      65       8            7.79e+04 pr    3.89e+04    6.96e+04      20.476
      66       7       3    4.99e+04       3.89e+04    6.96e+04      22.389
      67       8            7.79e+04 pr    3.89e+04    6.96e+04      23.555
      68       7       2    5.36e+04       3.89e+04    6.96e+04      23.631
      69       8            6.96e+04 pr    3.89e+04    6.96e+04      23.698
      70       7       1    4.99e+04       3.89e+04    6.96e+04      25.023
      71       8            7.79e+04 pr    3.89e+04    6.96e+04      25.114
      72       7            6.96e+04 pr    3.89e+04    6.96e+04      25.202
      73       6       5    3.89e+04       3.89e+04    6.96e+04      25.277
      74       7       4    3.89e+04       3.89e+04    6.96e+04      25.787
      75       8       6    3.89e+04       3.89e+04    6.96e+04      26.571
      76       9       3    3.89e+04       3.89e+04    6.96e+04      27.227
      77      10       2    3.89e+04       3.89e+04    6.96e+04      27.288
      78      11            7.79e+04 pr    3.89e+04    6.96e+04      27.461
      79      10            6.96e+04 pr    3.89e+04    6.96e+04      28.005
      80       9       2    3.89e+04       3.89e+04    6.96e+04      28.069
      81      10       1    5.36e+04       3.89e+04    6.96e+04      28.127
      82      11            6.96e+04 pr    3.89e+04    6.96e+04      28.176
      83      10            6.96e+04 pr    3.89e+04    6.96e+04      28.431
      84       9            6.99e+04 pr    3.89e+04    6.96e+04      30.641
      85       8       5    3.89e+04       3.89e+04    6.96e+04      31.472
      86       9       4    3.89e+04       3.89e+04    6.96e+04      31.557
      87      10       3    3.89e+04       3.89e+04    6.96e+04      31.614
      88      11       2    3.89e+04       3.89e+04    6.96e+04      31.665
      89      12            7.79e+04 pr    3.89e+04    6.96e+04      31.831
      90      11            6.96e+04 pr    3.89e+04    6.96e+04      33.143
      91      10       2    3.89e+04       3.89e+04    6.96e+04      33.303
      92      11       5    3.89e+04       3.89e+04    6.96e+04      33.367
      93      12       4    3.90e+04       3.89e+04    6.96e+04      33.467
      94      13            7.79e+04 pr    3.89e+04    6.96e+04      33.687
      95      12       3    4.99e+04       3.89e+04    6.96e+04      33.766
      96      13       2    4.99e+04       3.89e+04    6.96e+04      33.857
      97      14            7.79e+04 pr    3.89e+04    6.96e+04      34.159
      98      13       1    5.28e+04       3.89e+04    6.96e+04      34.323
      99      14            6.96e+04 pr    3.89e+04    6.96e+04      35.028
     100      13            7.79e+04 pr    3.89e+04    6.96e+04      35.575
     101      12       2    4.99e+04       3.89e+04    6.96e+04      35.618
     102      13       4    4.03e+04       3.89e+04    6.96e+04      36.069
     103      14       3    4.03e+04       3.89e+04    6.96e+04      36.257
     104      15       2    4.03e+04       3.89e+04    6.96e+04      36.364
     105      16       1    4.99e+04       3.89e+04    6.96e+04      36.449
     106      17            7.79e+04 pr    3.89e+04    6.96e+04      36.556
     107      16         INFEASIBLE  pr    3.89e+04    6.96e+04      36.909
     108      15       1    4.99e+04       3.89e+04    6.96e+04      37.212
     109      16       6    3.89e+04       3.89e+04    6.96e+04      37.286
     110      17       5    4.99e+04       3.89e+04    6.96e+04      37.440
     111      18       4    4.99e+04       3.89e+04    6.96e+04      37.508
     112      19       3    4.99e+04       3.89e+04    6.96e+04      37.603
     113      20            7.79e+04 pr    3.89e+04    6.96e+04      37.763
     114      19       2    5.15e+04       3.89e+04    6.96e+04      38.272
     115      20       1    5.36e+04       3.89e+04    6.96e+04      38.412
     116      21            6.96e+04 pr    3.89e+04    6.96e+04      38.569
     117      20            6.96e+04 pr    3.89e+04    6.96e+04      38.840
     118      19       1    5.28e+04       3.89e+04    6.96e+04      38.886
     119      20       5    3.89e+04       3.89e+04    6.96e+04      39.703
     120      21            7.79e+04 pr    3.89e+04    6.96e+04      40.100
     121      20       4    5.36e+04       3.89e+04    6.96e+04      40.492
     122      21       3    3.95e+04       3.89e+04    6.96e+04      40.891
     123      22       2    3.98e+04       3.89e+04    6.96e+04      40.963
     124      23       1    4.99e+04       3.89e+04    6.96e+04      41.026
     125      24            7.79e+04 pr    3.89e+04    6.96e+04      41.636
     126      23            6.96e+04 pr    3.89e+04    6.96e+04      42.545
     127      22       1    4.99e+04       3.89e+04    6.96e+04      42.687
     128      23       1    5.36e+04       3.89e+04    6.96e+04      43.031
     129      24            6.96e+04 pr    3.89e+04    6.96e+04      43.169
     130      23            6.96e+04 pr    3.89e+04    6.96e+04      43.344
     131      22            6.96e+04 pr    3.89e+04    6.96e+04      43.420
     132      21            6.96e+04 pr    3.89e+04    6.96e+04      43.850
     133      20       2    4.03e+04       3.89e+04    6.96e+04      43.988
     134      21            6.96e+04 pr    3.89e+04    6.96e+04      44.316
     135      20       1    4.99e+04       3.89e+04    6.96e+04      45.971
     136      21            7.79e+04 pr    3.89e+04    6.96e+04      46.156
     137      20         INFEASIBLE  pr    3.89e+04    6.96e+04      46.697
     138      19       1    4.99e+04       3.89e+04    6.96e+04      46.778
     139      20            7.79e+04 pr    3.89e+04    6.96e+04      46.936
     140      19            7.79e+04 pr    3.89e+04    6.96e+04      47.196
     141      18            6.96e+04 pr    3.89e+04    6.96e+04      47.304
     142      17       3    3.95e+04       3.89e+04    6.96e+04      47.432
     143      18       4    3.89e+04       3.89e+04    6.96e+04      49.785
     144      19            7.79e+04 pr    3.89e+04    6.96e+04      50.200
     145      18       3    3.95e+04       3.89e+04    6.96e+04      50.883
     146      19       2    3.98e+04       3.89e+04    6.96e+04      50.930
     147      20       1    4.99e+04       3.89e+04    6.96e+04      51.018
     148      21            7.79e+04 pr    3.89e+04    6.96e+04      51.087
     149      20            6.96e+04 pr    3.89e+04    6.96e+04      51.214
     150      19            6.96e+04 pr    3.89e+04    6.96e+04      51.307
     151      18       2    4.03e+04       3.89e+04    6.96e+04      51.417
     152      19       3    3.89e+04       3.89e+04    6.96e+04      51.986
     153      20            7.79e+04 pr    3.89e+04    6.96e+04      52.073
     154      19       2    5.36e+04       3.89e+04    6.96e+04      52.520
     155      20            7.79e+04 pr    3.89e+04    6.96e+04      52.625
     156      19            7.79e+04 pr    3.89e+04    6.96e+04      53.047
     157      18       1    4.99e+04       3.89e+04    6.96e+04      53.097
     158      19            7.79e+04 pr    3.89e+04    6.96e+04      53.205
     159      18            6.96e+04 pr    3.89e+04    6.96e+04      53.422
     160      17         INFEASIBLE  pr    3.89e+04    6.96e+04      53.803
     161      16       2    4.99e+04       3.89e+04    6.96e+04      58.423
     162      17            7.79e+04 pr    3.89e+04    6.96e+04      59.173
     163      16            7.79e+04 pr    3.89e+04    6.96e+04      59.430
     164      15       2    5.36e+04       3.89e+04    6.96e+04      59.508
     165      16       3    3.89e+04       3.89e+04    6.96e+04      60.619
     166      17            7.79e+04 pr    3.89e+04    6.96e+04      62.818
     167      16            6.96e+04 pr    3.89e+04    6.96e+04      63.211
     168      15       1    5.36e+04       3.89e+04    6.96e+04      63.268
     169      16            6.96e+04 pr    3.89e+04    6.96e+04      63.388
     170      15         INFEASIBLE  pr    3.89e+04    6.96e+04      63.589
     171      14       1    5.36e+04       3.89e+04    6.96e+04      63.644
     172      15       3    3.89e+04       3.89e+04    6.96e+04      63.702
     173      16       2    5.36e+04       3.89e+04    6.96e+04      64.388
     174      17       1    5.36e+04       3.89e+04    6.96e+04      64.470
     175      18            6.96e+04 pr    3.89e+04    6.96e+04      64.523
     176      17            6.96e+04 pr    3.89e+04    6.96e+04      65.134
     177      16            7.79e+04 pr    3.89e+04    6.96e+04      65.403
     178      15            6.96e+04 pr    3.90e+04    6.96e+04      66.003
     179      14            6.96e+04 pr    3.90e+04    6.96e+04      66.206
     180      13         INFEASIBLE  pr    3.90e+04    6.96e+04      66.510
     181      12            6.96e+04 pr    3.90e+04    6.96e+04      66.562
     182      11            6.96e+04 pr    3.90e+04    6.96e+04      66.694
     183      10       3    4.99e+04       3.90e+04    6.96e+04      66.786
     184      11       3    5.00e+04       4.03e+04    6.96e+04      67.597
     185      12       3    4.03e+04       4.03e+04    6.96e+04      67.661
     186      13       2    4.03e+04       4.03e+04    6.96e+04      67.722
     187      14       1    4.99e+04       4.03e+04    6.96e+04      67.769
     188      15            6.96e+04 pr    4.03e+04    6.96e+04      67.825
     189      14            6.96e+04 pr    4.03e+04    6.96e+04      68.004
     190      13         INFEASIBLE  pr    4.03e+04    6.96e+04      68.517
     191      12       2    4.03e+04       4.03e+04    6.96e+04      68.591
     192      13       1    4.99e+04       4.03e+04    6.96e+04      68.664
     193      14            6.96e+04 pr    4.03e+04    6.96e+04      68.712
     194      13         INFEASIBLE  pr    4.03e+04    6.96e+04      69.126
     195      12         INFEASIBLE  pr    4.03e+04    6.96e+04      69.503
     196      11       2    4.99e+04       4.03e+04    6.96e+04      78.560
     197      12       1    4.99e+04       4.03e+04    6.96e+04      78.623
     198      13            7.79e+04 pr    4.03e+04    6.96e+04      79.458
     199      12         INFEASIBLE  pr    4.03e+04    6.96e+04      80.065
     200      11       1    4.99e+04       4.03e+04    6.96e+04      80.123
     201      12       2    4.03e+04       4.03e+04    6.96e+04      80.180
     202      13       1    4.99e+04       4.03e+04    6.96e+04      80.239
     203      14            6.96e+04 pr    4.03e+04    6.96e+04      80.302
     204      13         INFEASIBLE  pr    4.03e+04    6.96e+04      80.601
     205      12       1    4.99e+04       4.99e+04    6.96e+04      81.233
     206      13       4    4.99e+04       4.99e+04    6.96e+04      81.297
     207      14       3    4.99e+04       4.99e+04    6.96e+04      81.368
     208      15            7.79e+04 pr    4.99e+04    6.96e+04      81.830
     209      14       2    5.36e+04       4.99e+04    6.96e+04      82.017
     210      15       1    5.36e+04       4.99e+04    6.96e+04      82.359
     211      16            6.96e+04 pr    4.99e+04    6.96e+04      82.937
     212      15            6.96e+04 pr    4.99e+04    6.96e+04      83.081
     213      14            7.79e+04 pr    4.99e+04    6.96e+04      83.461
     214      13       3    4.99e+04       4.99e+04    6.96e+04      83.602
     215      14            7.79e+04 pr    4.99e+04    6.96e+04      84.302
     216      13            7.79e+04 pr    4.99e+04    6.96e+04      84.749
     217      12       2    5.36e+04       4.99e+04    6.96e+04      84.827
     218      13       1    5.36e+04       4.99e+04    6.96e+04      84.889
     219      14            6.96e+04 pr    4.99e+04    6.96e+04      84.945
     220      13            6.96e+04 pr    4.99e+04    6.96e+04      85.858
     221      12         INFEASIBLE  pr    4.99e+04    6.96e+04      86.977
     222      11            7.79e+04 pr    4.99e+04    6.96e+04      87.026
     223      10         INFEASIBLE  pr    4.99e+04    6.96e+04      87.342
     224       9         INFEASIBLE  pr    4.99e+04    6.96e+04      87.632
     225       8       2    4.99e+04       4.99e+04    6.96e+04      87.950
     226       9       1    4.99e+04       4.99e+04    6.96e+04      88.078
     227      10            7.79e+04 pr    4.99e+04    6.96e+04      88.136
     228       9            6.96e+04 pr    4.99e+04    6.96e+04      88.534
     229       8       1    4.99e+04       4.99e+04    6.96e+04      88.831
     230       9            7.79e+04 pr    4.99e+04    6.96e+04      88.881
     231       8         INFEASIBLE  pr    4.99e+04    6.96e+04      89.634
     232       7       2    4.99e+04       4.99e+04    6.96e+04      89.710
     233       8            7.79e+04 pr    4.99e+04    6.96e+04      89.879
     234       7       1    5.36e+04       4.99e+04    6.96e+04      90.014
     235       8            6.96e+04 pr    4.99e+04    6.96e+04      90.067
     236       7            6.96e+04 pr    4.99e+04    6.96e+04      90.494
     237       6       2    4.99e+04       4.99e+04    6.96e+04      90.558
     238       7            7.79e+04 pr    4.99e+04    6.96e+04      90.729
     239       6            7.79e+04 pr    4.99e+04    6.96e+04      91.015
     240       5       1    5.36e+04       4.99e+04    6.96e+04      91.102
     241       6            6.96e+04 pr    4.99e+04    6.96e+04      91.183
     242       5         INFEASIBLE  pr    4.99e+04    6.96e+04      91.932
     243       4            7.79e+04 pr    4.99e+04    6.96e+04      92.132
     244       3         INFEASIBLE  pr    4.99e+04    6.96e+04      92.742
     245       2       1    5.28e+04       5.28e+04    6.96e+04      93.307
     246       3            6.96e+04 pr    5.28e+04    6.96e+04      93.420
     247       2            6.96e+04 pr    6.96e+04    6.96e+04      93.484

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517961273726e+04
Final integrality gap (abs / rel)   =  3.10e-02 /   4.46e-07 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =      93.50967 (    94.310 CPU time)
Time spent in evaluations (secs)    =       3.49674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.03     22932
   nlp_gf_jg         1.09         1.02     15992
  nlp_hess_l        0.883        0.871     15560
      solver         94.3         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
