====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.996
       2       1       7    3.89e+04     -1.80e+308                   2.528
       3       2       6    3.89e+04     -1.80e+308                   2.564
       4       3       5    3.89e+04     -1.80e+308                   2.881
       5       4       4    3.89e+04     -1.80e+308                   2.932
       6       5       3    3.89e+04     -1.80e+308                   3.002
       7       6       2    3.89e+04     -1.80e+308                   3.034
       8       7       1    7.79e+04     -1.80e+308                   3.165
       9       8         INFEASIBLE  pr  -1.80e+308                   3.323
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       3.528
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       3.594
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.761
      13       8       5    4.33e+04       3.89e+04    9.74e+04       3.899
      14       9       6    3.89e+04       3.89e+04    9.74e+04       3.975
      15      10       5    3.89e+04       3.89e+04    9.74e+04       4.051
      16      11       4    3.89e+04       3.89e+04    9.74e+04       4.139
      17      12       3    3.89e+04       3.89e+04    9.74e+04       4.218
      18      13       2    7.79e+04       3.89e+04    9.74e+04       4.344
      19      14       1    7.79e+04       3.89e+04    9.74e+04       4.402
      20      15            9.74e+04 pr    3.89e+04    9.74e+04       4.521
      21      14            9.74e+04 pr    3.89e+04    9.74e+04       4.836
      22      13       1    7.79e+04       3.89e+04    9.74e+04       4.907
      23      14       5    3.89e+04       3.89e+04    9.74e+04       4.983
      24      15       4    3.89e+04       3.89e+04    9.74e+04       5.054
      25      16       3    4.42e+04       3.89e+04    9.74e+04       5.301
      26      17       2    4.33e+04       3.89e+04    9.74e+04       5.368
      27      18       1    7.79e+04       3.89e+04    9.74e+04       6.526
*     28      19       0    7.79e+04  f    3.89e+04    7.79e+04       6.711
      29      17       1    4.42e+04       3.89e+04    7.79e+04       7.570
      30      18       3    3.89e+04       3.89e+04    7.79e+04       7.633
      31      19       2    4.33e+04       3.89e+04    7.79e+04       7.769
      32      20            7.79e+04 pr    3.89e+04    7.79e+04       7.878
      33      19       1    4.42e+04       3.89e+04    7.79e+04       8.692
*     34      20       0    4.87e+04  f    3.89e+04    4.87e+04       8.783
      35      19         INFEASIBLE  pr    3.89e+04    4.87e+04       9.294
      36      18       2    4.33e+04       3.89e+04    4.87e+04       9.620
      37      19            7.79e+04 pr    3.89e+04    4.87e+04      10.247
      38      18       1    4.41e+04       3.89e+04    4.87e+04      10.362
      39      19            4.87e+04 pr    3.89e+04    4.87e+04      10.798
      40      18            4.87e+04 pr    3.89e+04    4.87e+04      10.951
      41      17       1    4.42e+04       3.89e+04    4.87e+04      11.249
      42      18       6    3.89e+04       3.89e+04    4.87e+04      11.385
      43      19       5    3.89e+04       3.89e+04    4.87e+04      11.456
      44      20       4    3.89e+04       3.89e+04    4.87e+04      11.528
      45      21            7.79e+04 pr    3.89e+04    4.87e+04      11.612
      46      20            7.79e+04 pr    3.89e+04    4.87e+04      13.227
      47      19       4    3.89e+04       3.89e+04    4.87e+04      13.306
      48      20       5    3.89e+04       3.89e+04    4.87e+04      13.391
      49      21       6    3.89e+04       3.89e+04    4.87e+04      14.005
      50      22       5    3.89e+04       3.89e+04    4.87e+04      14.074
      51      23            7.79e+04 pr    3.89e+04    4.87e+04      14.801
      52      22       4    4.33e+04       3.89e+04    4.87e+04      16.321
      53      23       3    4.33e+04       3.89e+04    4.87e+04      16.431
      54      24       2    4.33e+04       3.89e+04    4.87e+04      16.564
      55      25            7.79e+04 pr    3.89e+04    4.87e+04      16.796
      56      24         INFEASIBLE  pr    3.89e+04    4.87e+04      16.981
      57      23       2    4.41e+04       3.89e+04    4.87e+04      17.675
      58      24       5    3.89e+04       3.89e+04    4.87e+04      17.926
      59      25       3    3.89e+04       3.89e+04    4.87e+04      17.983
      60      26       2    3.89e+04       3.89e+04    4.87e+04      18.068
      61      27            7.79e+04 pr    3.89e+04    4.87e+04      18.222
      62      26            4.87e+04 pr    3.89e+04    4.87e+04      19.147
      63      25       2    3.89e+04       3.89e+04    4.87e+04      19.284
      64      26       2    3.89e+04       3.89e+04    4.87e+04      19.366
      65      27       4    3.89e+04       3.89e+04    4.87e+04      19.434
      66      28       3    3.89e+04       3.89e+04    4.87e+04      19.502
      67      29            7.79e+04 pr    3.89e+04    4.87e+04      19.685
      68      28       2    4.33e+04       3.89e+04    4.87e+04      20.222
      69      29       1    4.33e+04       3.89e+04    4.87e+04      20.274
      70      30            7.79e+04 pr    3.89e+04    4.87e+04      21.016
      71      29            4.87e+04 pr    3.89e+04    4.87e+04      22.057
      72      28       1    4.33e+04       3.89e+04    4.87e+04      22.129
      73      29       3    3.89e+04       3.89e+04    4.87e+04      22.251
      74      30            7.79e+04 pr    3.89e+04    4.87e+04      22.406
      75      29       2    4.33e+04       3.89e+04    4.87e+04      22.522
      76      30            7.79e+04 pr    3.89e+04    4.87e+04      22.854
      77      29            7.79e+04 pr    3.89e+04    4.87e+04      23.480
      78      28            7.79e+04 pr    3.89e+04    4.87e+04      23.802
      79      27            4.87e+04 pr    3.89e+04    4.87e+04      24.297
      80      26            7.79e+04 pr    3.89e+04    4.87e+04      24.593
      81      25            4.87e+04 pr    3.89e+04    4.87e+04      24.717
      82      24         INFEASIBLE  pr    3.89e+04    4.87e+04      25.092
      83      23            4.87e+04 pr    3.89e+04    4.87e+04      25.214
      84      22       4    4.42e+04       3.89e+04    4.87e+04      25.828
      85      23       3    4.42e+04       3.89e+04    4.87e+04      25.964
      86      24       2    3.89e+04       3.89e+04    4.87e+04      26.350
      87      25       1    4.33e+04       3.89e+04    4.87e+04      26.955
      88      26            7.79e+04 pr    3.89e+04    4.87e+04      27.137
      89      25            4.87e+04 pr    3.89e+04    4.87e+04      27.572
      90      24       1    4.33e+04       3.89e+04    4.87e+04      27.730
      91      25       4    4.42e+04       3.89e+04    4.87e+04      27.830
      92      26       3    4.42e+04       3.89e+04    4.87e+04      27.889
      93      27            7.79e+04 pr    3.89e+04    4.87e+04      27.997
      94      26       2    4.42e+04       3.89e+04    4.87e+04      28.105
      95      27            4.87e+04 pr    3.89e+04    4.87e+04      28.157
      96      26         INFEASIBLE  pr    3.89e+04    4.87e+04      28.515
      97      25       3    4.42e+04       3.89e+04    4.87e+04      28.601
      98      26       4    3.89e+04       3.89e+04    4.87e+04      29.461
      99      27       3    4.33e+04       3.89e+04    4.87e+04      29.810
     100      28       2    4.33e+04       3.89e+04    4.87e+04      29.904
     101      29            7.79e+04 pr    3.89e+04    4.87e+04      30.195
     102      28       1    4.41e+04       3.89e+04    4.87e+04      30.294
     103      29            4.87e+04 pr    3.89e+04    4.87e+04      30.339
     104      28            4.87e+04 pr    3.89e+04    4.87e+04      30.426
     105      27       2    4.33e+04       3.89e+04    4.87e+04      30.470
     106      28       3    4.42e+04       3.89e+04    4.87e+04      34.319
     107      29       4    3.89e+04       3.89e+04    4.87e+04      35.265
     108      30            7.79e+04 pr    3.89e+04    4.87e+04      35.397
     109      29       3    4.33e+04       3.89e+04    4.87e+04      36.938
     110      30       2    4.33e+04       3.89e+04    4.87e+04      37.256
     111      31       1    4.33e+04       3.89e+04    4.87e+04      37.870
     112      32            7.79e+04 pr    3.89e+04    4.87e+04      38.852
     113      31            4.87e+04 pr    3.89e+04    4.87e+04      39.049
     114      30            4.87e+04 pr    3.89e+04    4.87e+04      39.287
     115      29       2    4.33e+04       3.89e+04    4.87e+04      39.569
     116      30       3    4.33e+04       3.89e+04    4.87e+04      40.258
     117      31       2    4.33e+04       3.89e+04    4.87e+04      40.342
     118      32       1    4.33e+04       3.89e+04    4.87e+04      40.421
     119      33            7.79e+04 pr    3.89e+04    4.87e+04      40.511
     120      32            4.87e+04 pr    3.89e+04    4.87e+04      40.958
     121      31       1    4.33e+04       3.89e+04    4.87e+04      41.091
     122      32       4    3.89e+04       3.89e+04    4.87e+04      41.519
     123      33       3    3.89e+04       3.89e+04    4.87e+04      41.598
     124      34       2    3.89e+04       3.89e+04    4.87e+04      41.655
     125      35       1    4.33e+04       3.89e+04    4.87e+04      41.731
     126      36            7.79e+04 pr    3.89e+04    4.87e+04      41.829
     127      35            4.87e+04 pr    3.89e+04    4.87e+04      44.418
     128      34            4.87e+04 pr    3.89e+04    4.87e+04      44.759
     129      33       2    3.89e+04       3.89e+04    4.87e+04      44.861
     130      34       1    4.33e+04       3.89e+04    4.87e+04      44.921
     131      35            7.79e+04 pr    3.89e+04    4.87e+04      45.724
     132      34            4.87e+04 pr    3.89e+04    4.87e+04      45.948
     133      33            4.87e+04 pr    3.89e+04    4.87e+04      46.293
     134      32       3    3.89e+04       3.89e+04    4.87e+04      46.361
     135      33       2    4.33e+04       3.89e+04    4.87e+04      46.434
     136      34            7.79e+04 pr    3.89e+04    4.87e+04      46.859
     137      33       1    4.41e+04       3.89e+04    4.87e+04      47.334
     138      34            4.87e+04 pr    3.89e+04    4.87e+04      47.384
     139      33            7.79e+04 pr    3.89e+04    4.87e+04      48.735
     140      32       2    4.33e+04       3.89e+04    4.87e+04      48.925
     141      33       4    4.42e+04       3.89e+04    4.87e+04      49.181
     142      34       3    3.89e+04       3.89e+04    4.87e+04      49.278
     143      35       2    3.89e+04       3.89e+04    4.87e+04      49.360
     144      36       1    4.42e+04       3.89e+04    4.87e+04      49.443
     145      37            4.87e+04 pr    3.89e+04    4.87e+04      49.497
     146      36            4.87e+04 pr    3.89e+04    4.87e+04      49.855
     147      35            4.87e+04 pr    3.89e+04    4.87e+04      49.927
     148      34       2    3.89e+04       3.89e+04    4.87e+04      49.986
     149      35       1    4.42e+04       3.89e+04    4.87e+04      50.088
     150      36            4.87e+04 pr    3.89e+04    4.87e+04      50.164
     151      35         INFEASIBLE  pr    3.89e+04    4.87e+04      51.059
     152      34            4.87e+04 pr    3.89e+04    4.87e+04      51.175
     153      33       3    4.42e+04       3.89e+04    4.87e+04      51.242
     154      34       2    4.33e+04       3.89e+04    4.87e+04      52.398
     155      35       1    4.33e+04       3.89e+04    4.87e+04      53.491
     156      36            7.79e+04 pr    3.89e+04    4.87e+04      53.719
     157      35            4.87e+04 pr    3.89e+04    4.87e+04      53.810
     158      34       1    4.33e+04       3.89e+04    4.87e+04      53.866
     159      35       3    3.89e+04       3.89e+04    4.87e+04      53.928
     160      36       2    3.89e+04       3.89e+04    4.87e+04      54.024
     161      37       1    4.33e+04       3.89e+04    4.87e+04      54.117
     162      38            4.87e+04 pr    3.89e+04    4.87e+04      55.075
     163      37            4.87e+04 pr    3.89e+04    4.87e+04      55.325
     164      36         INFEASIBLE  pr    3.89e+04    4.87e+04      55.985
     165      35       2    3.89e+04       3.89e+04    4.87e+04      56.048
     166      36       1    4.33e+04       3.89e+04    4.87e+04      56.189
     167      37            4.87e+04 pr    3.89e+04    4.87e+04      56.258
     168      36         INFEASIBLE  pr    3.89e+04    4.87e+04      56.765
     169      35         INFEASIBLE  pr    4.33e+04    4.87e+04      57.186
     170      34            7.79e+04 pr    4.33e+04    4.87e+04      57.584
     171      33         INFEASIBLE  pr    4.33e+04    4.87e+04      58.101
     172      32       2    4.33e+04       4.33e+04    4.87e+04      58.643
     173      33            7.79e+04 pr    4.33e+04    4.87e+04      59.371
     174      32            4.87e+04 pr    4.33e+04    4.87e+04      59.420
     175      31       1    4.33e+04       4.33e+04    4.87e+04      59.467
     176      32            7.79e+04 pr    4.33e+04    4.87e+04      60.005
     177      31         INFEASIBLE  pr    4.33e+04    4.87e+04      60.321
     178      30       3    4.42e+04       4.33e+04    4.87e+04      60.453
     179      31       1    4.41e+04       4.33e+04    4.87e+04      60.553
     180      32            4.87e+04 pr    4.33e+04    4.87e+04      60.630
     181      31            4.87e+04 pr    4.33e+04    4.87e+04      60.724
     182      30       2    4.42e+04       4.33e+04    4.87e+04      60.935
     183      31            7.79e+04 pr    4.33e+04    4.87e+04      61.192
     184      30       1    4.42e+04       4.33e+04    4.87e+04      61.241
     185      31            4.87e+04 pr    4.33e+04    4.87e+04      61.283
     186      30         INFEASIBLE  pr    4.33e+04    4.87e+04      62.132
     187      29       2    4.42e+04       4.33e+04    4.87e+04      62.362
     188      30       1    4.33e+04       4.33e+04    4.87e+04      62.513
     189      31            7.79e+04 pr    4.33e+04    4.87e+04      63.031
     190      30         INFEASIBLE  pr    4.33e+04    4.87e+04      63.349
     191      29       1    4.42e+04       4.33e+04    4.87e+04      63.462
     192      30            4.87e+04 pr    4.33e+04    4.87e+04      63.904
     193      29            7.79e+04 pr    4.33e+04    4.87e+04      64.445
     194      28       1    4.42e+04       4.33e+04    4.87e+04      65.009
     195      29       1    4.33e+04       4.33e+04    4.87e+04      65.071
     196      30       3    4.42e+04       4.33e+04    4.87e+04      65.771
     197      31            4.87e+04 pr    4.33e+04    4.87e+04      66.437
     198      30       2    4.42e+04       4.33e+04    4.87e+04      67.170
     199      31            7.79e+04 pr    4.33e+04    4.87e+04      67.334
     200      30       1    4.42e+04       4.33e+04    4.87e+04      67.451
     201      31            4.87e+04 pr    4.33e+04    4.87e+04      67.492
     202      30         INFEASIBLE  pr    4.33e+04    4.87e+04      67.995
     203      29       2    4.42e+04       4.33e+04    4.87e+04      68.056
     204      30            9.74e+04 pr    4.33e+04    4.87e+04      69.019
     205      29       1    4.42e+04       4.33e+04    4.87e+04      69.065
     206      30            4.87e+04 pr    4.33e+04    4.87e+04      69.130
     207      29         INFEASIBLE  pr    4.33e+04    4.87e+04      69.726
     208      28       1    4.42e+04       4.33e+04    4.87e+04      69.783
     209      29       4    4.33e+04       4.33e+04    4.87e+04      69.849
     210      30            7.79e+04 pr    4.33e+04    4.87e+04      76.085
     211      29       3    4.33e+04       4.33e+04    4.87e+04      76.147
     212      30       2    4.33e+04       4.33e+04    4.87e+04      76.490
     213      31       1    4.33e+04       4.33e+04    4.87e+04      76.547
     214      32            7.79e+04 pr    4.33e+04    4.87e+04      76.600
     215      31            4.87e+04 pr    4.33e+04    4.87e+04      77.046
     216      30       1    4.33e+04       4.33e+04    4.87e+04      77.094
     217      31            7.79e+04 pr    4.33e+04    4.87e+04      77.257
     218      30            4.87e+04 pr    4.33e+04    4.87e+04      77.476
     219      29       2    4.33e+04       4.33e+04    4.87e+04      77.736
     220      30       4    4.33e+04       4.33e+04    4.87e+04      77.802
     221      31            7.79e+04 pr    4.33e+04    4.87e+04      78.495
     222      30            4.87e+04 pr    4.33e+04    4.87e+04      78.560
     223      29       3    4.33e+04       4.33e+04    4.87e+04      78.665
     224      30       2    4.33e+04       4.33e+04    4.87e+04      78.739
     225      31       1    4.33e+04       4.33e+04    4.87e+04      78.810
     226      32         FAILED -400       4.33e+04    4.87e+04      90.642
     227      31            7.79e+04 pr    4.33e+04    4.87e+04      91.171
     228      30       1    4.33e+04       4.33e+04    4.87e+04      91.223
     229      31       1    4.42e+04       4.33e+04    4.87e+04      91.472
     230      32            4.87e+04 pr    4.33e+04    4.87e+04      91.520
     231      31         INFEASIBLE  pr    4.33e+04    4.87e+04      91.769
     232      30         INFEASIBLE  pr    4.33e+04    4.87e+04      92.214
     233      29         INFEASIBLE  pr    4.33e+04    4.87e+04      92.454
     234      28       2    4.33e+04       4.33e+04    4.87e+04      92.547
     235      29            4.87e+04 pr    4.33e+04    4.87e+04      92.598
     236      28       1    4.42e+04       4.33e+04    4.87e+04      92.638
     237      29            4.87e+04 pr    4.33e+04    4.87e+04      92.720
     238      28            4.88e+04 pr    4.33e+04    4.87e+04      93.813
     239      27       1    4.42e+04       4.33e+04    4.87e+04      93.876
     240      28         INFEASIBLE  pr    4.33e+04    4.87e+04      94.216
     241      27            4.87e+04 pr    4.33e+04    4.87e+04      94.284
     242      26         INFEASIBLE  pr    4.33e+04    4.87e+04      94.585
     243      25         INFEASIBLE  pr    4.33e+04    4.87e+04      95.238
     244      24         INFEASIBLE  pr    4.33e+04    4.87e+04      95.505
     245      23            4.87e+04 pr    4.33e+04    4.87e+04      95.552
     246      22            4.87e+04 pr    4.33e+04    4.87e+04      95.676
     247      21            4.87e+04 pr    4.33e+04    4.87e+04      95.719
     248      20         INFEASIBLE  pr    4.33e+04    4.87e+04      95.975
     249      19       2    4.33e+04       4.33e+04    4.87e+04      96.041
     250      20       1    4.33e+04       4.33e+04    4.87e+04      97.415
     251      21            7.79e+04 pr    4.33e+04    4.87e+04      97.968
     252      20            4.87e+04 pr    4.33e+04    4.87e+04      98.211
     253      19         INFEASIBLE  pr    4.33e+04    4.87e+04      99.139
     254      18       1    4.33e+04       4.33e+04    4.87e+04      99.622
     255      19            4.87e+04 pr    4.33e+04    4.87e+04      99.671
     256      18            4.87e+04 pr    4.33e+04    4.87e+04      99.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570147776e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.73399 (   100.470 CPU time)
Time spent in evaluations (secs)    =       3.88731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.15     26271
   nlp_gf_jg         1.21         1.12     18344
  nlp_hess_l        0.982         0.97     17941
      solver          100         99.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
