====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.534
       2       1       7    3.89e+04     -1.80e+308                   1.661
       3       2       6    3.89e+04     -1.80e+308                   1.733
       4       3       5    3.89e+04     -1.80e+308                   1.813
       5       4       4    3.89e+04     -1.80e+308                   1.865
       6       5       3    3.89e+04     -1.80e+308                   1.913
       7       6       2    3.89e+04     -1.80e+308                   1.954
       8       7       1    7.79e+04     -1.80e+308                   2.044
       9       8         INFEASIBLE  pr  -1.80e+308                   3.105
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.391
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.502
      12       7       7    3.89e+04       3.89e+04    1.39e+05       3.602
      13       8       2    3.89e+04       3.89e+04    1.39e+05       4.200
      14       9       1    7.79e+04       3.89e+04    1.39e+05       4.257
      15      10            1.39e+05 pr    3.89e+04    1.39e+05       4.348
      16       9            1.39e+05 pr    3.89e+04    1.39e+05       4.853
      17       8       1    6.96e+04       3.89e+04    1.39e+05       5.110
      18       9       3    3.89e+04       3.89e+04    1.39e+05       5.211
      19      10       4    3.89e+04       3.89e+04    1.39e+05       5.276
      20      11       3    3.89e+04       3.89e+04    1.39e+05       5.358
      21      12       2    3.89e+04       3.89e+04    1.39e+05       5.418
      22      13       1    7.79e+04       3.89e+04    1.39e+05       5.586
      23      14            1.39e+05 pr    3.89e+04    1.39e+05       5.673
*     24      13       0    7.79e+04  f    3.89e+04    7.79e+04       5.794
      25      12       1    6.96e+04       3.89e+04    7.79e+04       6.261
      26      13       3    3.89e+04       3.89e+04    7.79e+04       6.423
      27      14       6    3.89e+04       3.89e+04    7.79e+04       6.545
      28      15       5    3.89e+04       3.89e+04    7.79e+04       7.105
      29      16       4    3.89e+04       3.89e+04    7.79e+04       7.787
      30      17       3    3.89e+04       3.89e+04    7.79e+04       7.868
      31      18       2    4.99e+04       3.89e+04    7.79e+04       8.342
      32      19       1    6.96e+04       3.89e+04    7.79e+04       8.396
      33      20            1.39e+05 pr    3.89e+04    7.79e+04       8.457
*     34      19       0    6.96e+04  f    3.89e+04    6.96e+04       8.804
      35      18       1    4.99e+04       3.89e+04    6.96e+04       9.121
      36      19       4    3.89e+04       3.89e+04    6.96e+04       9.219
      37      20       6    3.89e+04       3.89e+04    6.96e+04       9.832
      38      21       3    3.89e+04       3.89e+04    6.96e+04       9.958
      39      22       2    5.36e+04       3.89e+04    6.96e+04      10.585
      40      23            7.79e+04 pr    3.89e+04    6.96e+04      11.089
      41      22       1    5.36e+04       3.89e+04    6.96e+04      11.184
      42      23            6.96e+04 pr    3.89e+04    6.96e+04      11.250
      43      22            6.96e+04 pr    3.89e+04    6.96e+04      11.705
      44      21            6.96e+04 pr    3.89e+04    6.96e+04      13.424
      45      20       5    3.89e+04       3.89e+04    6.96e+04      13.526
      46      21       4    3.89e+04       3.89e+04    6.96e+04      14.503
      47      22       3    4.99e+04       3.89e+04    6.96e+04      16.172
      48      23            7.79e+04 pr    3.89e+04    6.96e+04      17.618
      49      22       2    4.99e+04       3.89e+04    6.96e+04      17.705
      50      23       1    4.99e+04       3.89e+04    6.96e+04      17.873
      51      24            7.79e+04 pr    3.89e+04    6.96e+04      19.162
      52      23         INFEASIBLE  pr    3.89e+04    6.96e+04      19.792
      53      22       1    4.99e+04       3.89e+04    6.96e+04      19.886
      54      23       3    4.99e+04       3.89e+04    6.96e+04      20.428
      55      24       3    3.89e+04       3.89e+04    6.96e+04      20.500
      56      25       5    3.89e+04       3.89e+04    6.96e+04      20.692
      57      26       4    3.89e+04       3.89e+04    6.96e+04      20.988
      58      27       6    3.89e+04       3.89e+04    6.96e+04      21.196
      59      28       4    3.89e+04       3.89e+04    6.96e+04      21.298
      60      29       3    3.89e+04       3.89e+04    6.96e+04      21.431
      61      30       2    3.89e+04       3.89e+04    6.96e+04      21.489
      62      31            7.79e+04 pr    3.89e+04    6.96e+04      21.686
      63      30            6.96e+04 pr    3.89e+04    6.96e+04      22.570
      64      29       2    3.89e+04       3.89e+04    6.96e+04      22.698
      65      30       3    3.89e+04       3.89e+04    6.96e+04      22.844
      66      31       4    3.89e+04       3.89e+04    6.96e+04      23.050
      67      32       3    5.36e+04       3.89e+04    6.96e+04      23.389
      68      33       2    5.36e+04       3.89e+04    6.96e+04      23.523
      69      34            7.79e+04 pr    3.89e+04    6.96e+04      23.604
      70      33       1    5.36e+04       3.89e+04    6.96e+04      23.872
      71      34            6.96e+04 pr    3.89e+04    6.96e+04      24.492
      72      33         INFEASIBLE  pr    3.89e+04    6.96e+04      25.040
      73      32       2    5.36e+04       3.89e+04    6.96e+04      25.141
      74      33       3    4.03e+04       3.89e+04    6.96e+04      25.398
      75      34       5    3.89e+04       3.89e+04    6.96e+04      25.473
      76      35       4    5.36e+04       3.89e+04    6.96e+04      25.625
      77      36       3    5.36e+04       3.89e+04    6.96e+04      25.690
      78      37       2    5.36e+04       3.89e+04    6.96e+04      26.104
      79      38       1    5.36e+04       3.89e+04    6.96e+04      26.311
      80      39            6.96e+04 pr    3.89e+04    6.96e+04      26.383
      81      38            6.96e+04 pr    3.89e+04    6.96e+04      27.201
      82      37       1    5.36e+04       3.89e+04    6.96e+04      27.262
      83      38       4    4.03e+04       3.89e+04    6.96e+04      27.349
      84      39       2    5.36e+04       3.89e+04    6.96e+04      27.603
      85      40            7.79e+04 pr    3.89e+04    6.96e+04      27.786
      86      39       1    5.36e+04       3.89e+04    6.96e+04      27.914
      87      40            6.96e+04 pr    3.89e+04    6.96e+04      27.978
      88      39         INFEASIBLE  pr    3.89e+04    6.96e+04      28.804
      89      38       3    4.03e+04       3.89e+04    6.96e+04      28.876
      90      39       2    4.03e+04       3.89e+04    6.96e+04      28.942
      91      40       1    4.99e+04       3.89e+04    6.96e+04      29.023
      92      41            6.96e+04 pr    3.89e+04    6.96e+04      29.280
      93      40            6.96e+04 pr    3.89e+04    6.96e+04      30.119
      94      39            6.96e+04 pr    3.89e+04    6.96e+04      30.397
      95      38       2    4.03e+04       3.89e+04    6.96e+04      30.725
      96      39       2    4.99e+04       3.89e+04    6.96e+04      30.901
      97      40       5    3.89e+04       3.89e+04    6.96e+04      31.018
      98      41       4    3.89e+04       3.89e+04    6.96e+04      31.097
      99      42       3    4.99e+04       3.89e+04    6.96e+04      31.311
     100      43       2    4.99e+04       3.89e+04    6.96e+04      31.378
     101      44            6.96e+04 pr    3.89e+04    6.96e+04      31.449
     102      43       1    4.99e+04       3.89e+04    6.96e+04      31.608
     103      44            7.79e+04 pr    3.89e+04    6.96e+04      31.898
     104      43            6.96e+04 pr    3.89e+04    6.96e+04      41.371
     105      42       2    4.99e+04       3.89e+04    6.96e+04      41.449
     106      43       3    3.98e+04       3.89e+04    6.96e+04      41.805
     107      44       4    3.89e+04       3.89e+04    6.96e+04      41.896
     108      45            7.79e+04 pr    3.89e+04    6.96e+04      43.917
     109      44       3    3.95e+04       3.89e+04    6.96e+04      44.060
     110      45       2    4.99e+04       3.89e+04    6.96e+04      44.122
     111      46            7.79e+04 pr    3.89e+04    6.96e+04      44.573
     112      45            7.79e+04 pr    3.89e+04    6.96e+04      45.189
     113      44       2    4.99e+04       3.89e+04    6.96e+04      45.585
     114      45       5    3.89e+04       3.89e+04    6.96e+04      45.704
     115      46       4    3.89e+04       3.89e+04    6.96e+04      45.865
     116      47       3    3.89e+04       3.89e+04    6.96e+04      45.955
     117      48            7.79e+04 pr    3.89e+04    6.96e+04      46.009
     118      47       2    4.99e+04       3.89e+04    6.96e+04      46.161
     119      48       1    4.99e+04       3.89e+04    6.96e+04      46.210
     120      49            7.79e+04 pr    3.89e+04    6.96e+04      46.394
     121      48            6.96e+04 pr    3.89e+04    6.96e+04      46.758
     122      47       1    4.99e+04       3.89e+04    6.96e+04      46.801
     123      48       4    3.89e+04       3.89e+04    6.96e+04      46.902
     124      49       2    5.36e+04       3.89e+04    6.96e+04      46.973
     125      50            7.79e+04 pr    3.89e+04    6.96e+04      47.033
     126      49       1    5.36e+04       3.89e+04    6.96e+04      47.090
     127      50            6.96e+04 pr    3.89e+04    6.96e+04      47.233
     128      49            6.96e+04 pr    3.89e+04    6.96e+04      49.055
     129      48       3    5.36e+04       3.89e+04    6.96e+04      49.193
     130      49            7.79e+04 pr    3.89e+04    6.96e+04      49.414
     131      48       2    5.15e+04       3.89e+04    6.96e+04      49.897
     132      49       1    5.36e+04       3.89e+04    6.96e+04      50.168
     133      50         FAILED -400       3.89e+04    6.96e+04      64.848
     134      49            6.96e+04 pr    3.89e+04    6.96e+04      68.451
     135      48       1    5.28e+04       3.89e+04    6.96e+04      68.653
     136      49       2    3.98e+04       3.89e+04    6.96e+04      69.155
     137      50            6.96e+04 pr    3.89e+04    6.96e+04      69.595
     138      49       1    4.99e+04       3.89e+04    6.96e+04      69.662
     139      50            7.79e+04 pr    3.89e+04    6.96e+04      69.739
     140      49            6.96e+04 pr    3.89e+04    6.96e+04      72.265
     141      48            6.96e+04 pr    3.89e+04    6.96e+04      72.345
     142      47            6.96e+04 pr    3.89e+04    6.96e+04      72.481
     143      46            6.96e+04 pr    3.89e+04    6.96e+04      73.097
     144      45         INFEASIBLE  pr    3.89e+04    6.96e+04      76.058
     145      44            7.79e+04 pr    3.89e+04    6.96e+04      76.104
     146      43            6.96e+04 pr    3.89e+04    6.96e+04      76.406
     147      42       3    3.89e+04       3.89e+04    6.96e+04      76.534
     148      43       1    5.36e+04       3.89e+04    6.96e+04      76.966
     149      44            6.96e+04 pr    3.89e+04    6.96e+04      77.108
     150      43            6.96e+04 pr    3.89e+04    6.96e+04      80.202
     151      42       2    5.36e+04       3.89e+04    6.96e+04      80.585
     152      43       1    5.36e+04       3.89e+04    6.96e+04      80.687
     153      44            6.96e+04 pr    3.89e+04    6.96e+04      80.870
     154      43            6.96e+04 pr    3.89e+04    6.96e+04      80.952
     155      42         INFEASIBLE  pr    3.89e+04    6.96e+04      81.631
     156      41       2    4.99e+04       3.89e+04    6.96e+04      83.413
     157      42       1    4.99e+04       3.89e+04    6.96e+04      83.899
     158      43       2    3.89e+04       3.89e+04    6.96e+04      83.988
     159      44       5    3.89e+04       3.89e+04    6.96e+04      84.085
     160      45       4    3.89e+04       3.89e+04    6.96e+04      84.156
     161      46            7.79e+04 pr    3.89e+04    6.96e+04      84.289
     162      45       3    4.99e+04       3.89e+04    6.96e+04      84.648
     163      46            7.79e+04 pr    3.89e+04    6.96e+04      84.761
     164      45       2    5.36e+04       3.89e+04    6.96e+04      85.731
     165      46            7.79e+04 pr    3.89e+04    6.96e+04      86.204
     166      45       1    5.36e+04       3.89e+04    6.96e+04      86.265
     167      46            6.96e+04 pr    3.89e+04    6.96e+04      87.068
     168      45         INFEASIBLE  pr    3.89e+04    6.96e+04      87.551
     169      44       4    3.89e+04       3.89e+04    6.96e+04      87.641
     170      45            7.79e+04 pr    3.89e+04    6.96e+04      87.705
     171      44       3    4.99e+04       3.89e+04    6.96e+04      88.037
     172      45            7.79e+04 pr    3.89e+04    6.96e+04      88.628
     173      44       2    4.99e+04       3.89e+04    6.96e+04      88.829
     174      45       1    4.99e+04       3.89e+04    6.96e+04      89.668
     175      46            7.79e+04 pr    3.89e+04    6.96e+04      90.448
     176      45         INFEASIBLE  pr    3.89e+04    6.96e+04      91.025
     177      44       1    4.99e+04       3.89e+04    6.96e+04      91.079
     178      45       1    4.99e+04       3.89e+04    6.96e+04      91.222
     179      46            7.79e+04 pr    3.89e+04    6.96e+04      92.259
     180      45            6.96e+04 pr    3.89e+04    6.96e+04      93.345
     181      44            7.79e+04 pr    3.89e+04    6.96e+04      93.509
     182      43         INFEASIBLE  pr    3.89e+04    6.96e+04      94.139
     183      42         INFEASIBLE  pr    3.89e+04    6.96e+04      95.243
     184      41            7.79e+04 pr    3.89e+04    6.96e+04      95.747
     185      40            6.96e+04 pr    3.89e+04    6.96e+04      95.912
     186      39       1    5.28e+04       3.89e+04    6.96e+04      96.063
     187      40            6.96e+04 pr    3.89e+04    6.96e+04      96.165
     188      39            6.96e+04 pr    3.89e+04    6.96e+04      96.323
     189      38       1    5.28e+04       3.89e+04    6.96e+04      96.458
     190      39       3    3.89e+04       3.89e+04    6.96e+04      96.520
     191      40       2    3.89e+04       3.89e+04    6.96e+04      96.596
     192      41            7.79e+04 pr    3.89e+04    6.96e+04      96.678
     193      40       1    4.99e+04       3.89e+04    6.96e+04      97.929
     194      41         INFEASIBLE  pr    3.89e+04    6.96e+04      99.938
     195      40            6.96e+04 pr    3.89e+04    6.96e+04     100.009
     196      39       2    3.89e+04       3.89e+04    6.96e+04     100.078
     197      40            7.79e+04 pr    3.89e+04    6.96e+04     101.492
     198      39       1    4.99e+04       3.89e+04    6.96e+04     101.872
     199      40            7.79e+04 pr    3.89e+04    6.96e+04     101.920
     200      39            6.96e+04 pr    3.89e+04    6.96e+04     102.659
     201      38            6.96e+04 pr    3.89e+04    6.96e+04     102.757
     202      37            6.96e+04 pr    3.89e+04    6.96e+04     102.824
     203      36            7.79e+04 pr    3.89e+04    6.96e+04     103.118
     204      35       1    5.36e+04       3.89e+04    6.96e+04     103.365
     205      36            6.96e+04 pr    3.89e+04    6.96e+04     103.522
     206      35         INFEASIBLE  pr    3.89e+04    6.96e+04     103.812
     207      34       2    3.98e+04       3.89e+04    6.96e+04     103.871
     208      35       1    4.99e+04       3.89e+04    6.96e+04     104.060
     209      36            7.79e+04 pr    3.89e+04    6.96e+04     104.117
     210      35            6.96e+04 pr    3.89e+04    6.96e+04     104.553
     211      34            6.96e+04 pr    3.89e+04    6.96e+04     104.952
     212      33       2    3.98e+04       3.89e+04    6.96e+04     105.025
     213      34       2    3.89e+04       3.89e+04    6.96e+04     105.104
     214      35            7.79e+04 pr    3.89e+04    6.96e+04     105.203
     215      34            6.96e+04 pr    3.89e+04    6.96e+04     107.214
     216      33       1    4.99e+04       3.89e+04    6.96e+04     107.284
     217      34            7.79e+04 pr    3.89e+04    6.96e+04     107.361
     218      33            6.96e+04 pr    3.89e+04    6.96e+04     107.510
     219      32       1    4.99e+04       3.89e+04    6.96e+04     107.660
     220      33       2    3.89e+04       3.89e+04    6.96e+04     107.733
     221      34       1    5.36e+04       3.89e+04    6.96e+04     107.809
     222      35            6.96e+04 pr    3.89e+04    6.96e+04     107.872
     223      34         INFEASIBLE  pr    3.89e+04    6.96e+04     108.094
     224      33       1    4.99e+04       3.89e+04    6.96e+04     110.215
     225      34       2    5.36e+04       3.89e+04    6.96e+04     111.291
     226      35            7.79e+04 pr    3.89e+04    6.96e+04     111.706
     227      34            6.96e+04 pr    3.89e+04    6.96e+04     112.328
     228      33            7.80e+04 pr    3.89e+04    6.96e+04     112.409
     229      32            6.96e+04 pr    3.89e+04    6.96e+04     113.128
     230      31            6.96e+04 pr    3.89e+04    6.96e+04     113.272
     231      30            6.96e+04 pr    3.89e+04    6.96e+04     114.060
     232      29            7.79e+04 pr    3.89e+04    6.96e+04     114.217
     233      28       1    5.36e+04       3.89e+04    6.96e+04     114.377
     234      29            6.96e+04 pr    3.89e+04    6.96e+04     114.439
     235      28            6.96e+04 pr    3.89e+04    6.96e+04     114.576
     236      27       1    4.99e+04       3.89e+04    6.96e+04     114.664
     237      28            7.79e+04 pr    3.89e+04    6.96e+04     114.748
     238      27         INFEASIBLE  pr    3.89e+04    6.96e+04     114.955
     239      26            7.79e+04 pr    3.89e+04    6.96e+04     115.256
     240      25       1    4.99e+04       3.89e+04    6.96e+04     115.316
     241      26            7.80e+04 pr    3.89e+04    6.96e+04     115.420
     242      25            6.96e+04 pr    3.89e+04    6.96e+04     115.815
     243      24         INFEASIBLE  pr    3.89e+04    6.96e+04     116.404
     244      23       3    4.03e+04       3.89e+04    6.96e+04     116.477
     245      24       2    3.98e+04       3.89e+04    6.96e+04     116.673
     246      25       3    3.89e+04       3.89e+04    6.96e+04     116.768
     247      26       2    4.99e+04       3.89e+04    6.96e+04     117.562
     248      27       1    4.99e+04       3.89e+04    6.96e+04     118.139
     249      28            7.79e+04 pr    3.89e+04    6.96e+04     118.246
     250      27            6.96e+04 pr    3.89e+04    6.96e+04     118.487
     251      26       1    4.99e+04       3.89e+04    6.96e+04     118.561
     252      27       3    3.89e+04       3.89e+04    6.96e+04     118.620
     253      28            7.79e+04 pr    3.89e+04    6.96e+04     119.083
     254      27       2    4.99e+04       3.89e+04    6.96e+04     119.793
     255      28       1    4.99e+04       3.89e+04    6.96e+04     119.898
     256      29            7.79e+04 pr    3.89e+04    6.96e+04     120.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517858819457e+04
Final integrality gap (abs / rel)   =  3.06e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.10657 (   117.911 CPU time)
Time spent in evaluations (secs)    =       4.95464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.38     26558
   nlp_gf_jg         1.46         1.44     20315
  nlp_hess_l         1.25         1.26     19887
      solver          118          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.0720
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
