====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.443
       2       1       7    3.89e+04       3.89e+04                   0.526
       3       2       6    3.89e+04       3.89e+04                   0.600
       4       3       5    3.89e+04       3.89e+04                   0.659
       5       4       4    3.89e+04       3.89e+04                   0.725
       6       5       3    3.89e+04       3.89e+04                   0.787
       7       6       2    3.89e+04       3.89e+04                   0.829
       8       7       1    7.79e+04       3.89e+04                   0.884
       9       8         INFEASIBLE  pr    3.89e+04                   1.108
*     10       7       0    2.43e+05  f    3.89e+04    2.43e+05       1.568
      11       6         INFEASIBLE  pr    3.89e+04    2.43e+05       1.877
      12       5       2    3.89e+04       3.89e+04    2.43e+05       1.949
      13       6       6    3.89e+04       3.89e+04    2.43e+05       2.023
      14       7       5    3.89e+04       3.89e+04    2.43e+05       3.069
      15       8       4    3.90e+04       3.89e+04    2.43e+05       3.491
      16       9       3    7.79e+04       3.89e+04    2.43e+05       6.632
      17      10       2    7.79e+04       3.89e+04    2.43e+05       6.700
      18      11       1    7.79e+04       3.89e+04    2.43e+05       6.767
      19      12            2.43e+05 pr    3.89e+04    2.43e+05       6.849
*     20      11       0    1.22e+05  f    3.89e+04    1.22e+05      20.602
      21      10       1    7.79e+04       3.89e+04    1.22e+05      20.665
      22      11       5    3.89e+04       3.89e+04    1.22e+05      21.135
      23      12       1    7.79e+04       3.89e+04    1.22e+05      22.221
      24      13            2.43e+05 pr    3.89e+04    1.22e+05      22.394
      25      12            1.22e+05 pr    3.89e+04    1.22e+05      22.979
      26      11       4    5.41e+04       3.89e+04    1.22e+05      24.209
      27      12       3    5.90e+04       3.89e+04    1.22e+05      24.598
      28      13       2    5.90e+04       3.89e+04    1.22e+05      24.666
      29      14       1    9.09e+04       3.89e+04    1.22e+05      24.792
      30      15            1.22e+05 pr    3.89e+04    1.22e+05      24.851
      31      14            1.22e+05 pr    3.89e+04    1.22e+05      24.961
      32      13       1    9.09e+04       3.89e+04    1.22e+05      25.184
      33      14            1.22e+05 pr    3.89e+04    1.22e+05      25.651
      34      13            1.22e+05 pr    3.89e+04    1.22e+05      25.727
      35      12            1.22e+05 pr    3.89e+04    1.22e+05      25.788
      36      11       2    5.90e+04       3.89e+04    1.22e+05      25.893
      37      12       3    3.89e+04       3.89e+04    1.22e+05      26.345
      38      13            1.22e+05 pr    3.89e+04    1.22e+05      26.679
      39      12            1.22e+05 pr    3.89e+04    1.22e+05      27.657
      40      11       1    9.09e+04       3.89e+04    1.22e+05      27.746
      41      12            1.22e+05 pr    3.89e+04    1.22e+05      27.809
      42      11            1.22e+05 pr    3.89e+04    1.22e+05      28.367
      43      10         INFEASIBLE  pr    3.89e+04    1.22e+05      29.110
      44       9       3    5.90e+04       3.89e+04    1.22e+05      29.177
      45      10       7    3.89e+04       3.89e+04    1.22e+05      29.366
      46      11       4    3.89e+04       3.89e+04    1.22e+05      29.437
      47      12       3    3.89e+04       3.89e+04    1.22e+05      30.550
      48      13       2    3.89e+04       3.89e+04    1.22e+05      30.611
      49      14       1    7.79e+04       3.89e+04    1.22e+05      31.169
      50      15            2.43e+05 pr    3.89e+04    1.22e+05      31.426
      51      14            1.22e+05 pr    3.89e+04    1.22e+05      31.859
      52      13         INFEASIBLE  pr    3.89e+04    1.22e+05      33.394
      53      12       2    3.89e+04       3.89e+04    1.22e+05      33.473
      54      13       3    3.89e+04       3.89e+04    1.22e+05      34.353
      55      14       6    3.89e+04       3.89e+04    1.22e+05      34.492
      56      15       5    3.89e+04       3.89e+04    1.22e+05      34.578
      57      16       4    3.89e+04       3.89e+04    1.22e+05      34.678
      58      17       3    3.89e+04       3.89e+04    1.22e+05      34.786
      59      18       2    7.29e+04       3.89e+04    1.22e+05      34.867
      60      19       1    7.79e+04       3.89e+04    1.22e+05      34.935
      61      20            2.43e+05 pr    3.89e+04    1.22e+05      35.046
      62      19            2.44e+05 pr    3.89e+04    1.22e+05      35.491
      63      18       1    7.79e+04       3.89e+04    1.22e+05      35.753
      64      19       4    3.89e+04       3.89e+04    1.22e+05      35.814
      65      20         FAILED -400       3.89e+04    1.22e+05      53.629
      66      21       2    7.79e+04       3.89e+04    1.22e+05      55.558
      67      22            1.22e+05 pr    3.89e+04    1.22e+05      55.878
      68      21       1    9.09e+04       3.89e+04    1.22e+05      56.295
      69      22            1.22e+05 pr    3.89e+04    1.22e+05      56.393
      70      21            1.22e+05 pr    3.89e+04    1.22e+05      56.493
      71      20         INFEASIBLE  pr    3.89e+04    1.22e+05      57.453
      72      19       3    5.90e+04       3.89e+04    1.22e+05      58.096
      73      20       2    7.73e+04       3.89e+04    1.22e+05      58.601
      74      21       3    3.89e+04       3.89e+04    1.22e+05      58.675
      75      22       2    7.79e+04       3.89e+04    1.22e+05      59.274
      76      23       1    9.09e+04       3.89e+04    1.22e+05      59.718
      77      24            1.22e+05 pr    3.89e+04    1.22e+05      60.169
      78      23            1.22e+05 pr    3.89e+04    1.22e+05      60.324
      79      22       1    9.09e+04       3.89e+04    1.22e+05      60.535
      80      23       2    9.09e+04       3.89e+04    1.22e+05      61.047
      81      24       5    3.89e+04       3.89e+04    1.22e+05      61.125
      82      25       4    5.90e+04       3.89e+04    1.22e+05      61.377
      83      26       3    5.90e+04       3.89e+04    1.22e+05      61.442
      84      27       2    8.82e+04       3.89e+04    1.22e+05      63.343
      85      28            1.22e+05 pr    3.89e+04    1.22e+05      63.474
      86      27       1    9.09e+04       3.89e+04    1.22e+05      63.581
      87      28            1.22e+05 pr    3.89e+04    1.22e+05      63.748
      88      27            1.22e+05 pr    3.89e+04    1.22e+05      63.922
      89      26         FAILED -400       3.89e+04    1.22e+05      77.765
      90      27       1    9.09e+04       3.89e+04    1.22e+05      78.067
      91      28            1.22e+05 pr    3.89e+04    1.22e+05      78.255
      92      27            1.22e+05 pr    3.89e+04    1.22e+05      78.319
      93      26         INFEASIBLE  pr    3.89e+04    1.22e+05      78.888
      94      25       3    5.90e+04       3.89e+04    1.22e+05      78.937
      95      26       4    5.41e+04       3.89e+04    1.22e+05      80.730
      96      27       6    3.89e+04       3.89e+04    1.22e+05      80.849
      97      28       5    3.89e+04       3.89e+04    1.22e+05      80.954
      98      29       4    7.79e+04       3.89e+04    1.22e+05      81.049
      99      30       3    7.79e+04       3.89e+04    1.22e+05      81.197
     100      31       2    7.79e+04       3.89e+04    1.22e+05      81.945
     101      32       1    7.79e+04       3.89e+04    1.22e+05      82.012
     102      33            2.43e+05 pr    3.89e+04    1.22e+05      82.791
     103      32            2.43e+05 pr    3.89e+04    1.22e+05      83.675
     104      31       1    7.79e+04       3.89e+04    1.22e+05      83.737
     105      32         INFEASIBLE  pr    3.89e+04    1.22e+05      85.155
     106      31            1.22e+05 pr    3.89e+04    1.22e+05      85.985
     107      30         INFEASIBLE  pr    3.89e+04    1.22e+05      86.514
     108      29       2    7.79e+04       3.89e+04    1.22e+05      87.136
     109      30            2.43e+05 pr    3.89e+04    1.22e+05      87.612
     110      29       1    7.79e+04       3.89e+04    1.22e+05      88.147
     111      30            2.43e+05 pr    3.89e+04    1.22e+05      88.428
     112      29            1.22e+05 pr    3.89e+04    1.22e+05      89.703
     113      28       1    7.79e+04       3.89e+04    1.22e+05      90.406
     114      29            1.22e+05 pr    3.89e+04    1.22e+05      90.710
     115      28            2.43e+05 pr    3.89e+04    1.22e+05      91.252
     116      27         INFEASIBLE  pr    3.89e+04    1.22e+05      91.782
     117      26       3    7.29e+04       3.89e+04    1.22e+05      91.878
     118      27       4    3.89e+04       3.89e+04    1.22e+05      91.949
     119      28       3    7.79e+04       3.89e+04    1.22e+05      92.257
     120      29       2    7.79e+04       3.89e+04    1.22e+05      92.364
     121      30            1.22e+05 pr    3.89e+04    1.22e+05      92.878
     122      29            1.22e+05 pr    3.89e+04    1.22e+05      93.391
     123      28       2    7.79e+04       3.89e+04    1.22e+05      93.458
     124      29         INFEASIBLE  pr    3.89e+04    1.22e+05      94.244
     125      28       1    9.09e+04       3.89e+04    1.22e+05      94.321
     126      29            1.22e+05 pr    3.89e+04    1.22e+05      94.504
     127      28            1.22e+05 pr    3.89e+04    1.22e+05      94.708
     128      27         INFEASIBLE  pr    3.89e+04    1.22e+05      95.077
     129      26       2    7.79e+04       3.89e+04    1.22e+05      95.135
     130      27       1    7.79e+04       3.89e+04    1.22e+05      95.195
     131      28            2.43e+05 pr    3.89e+04    1.22e+05      96.290
     132      27            2.43e+05 pr    3.89e+04    1.22e+05      96.484
     133      26       1    7.79e+04       3.89e+04    1.22e+05      96.566
     134      27       4    5.41e+04       3.89e+04    1.22e+05      96.782
     135      28       5    5.90e+04       3.89e+04    1.22e+05      96.943
     136      29       4    5.90e+04       3.89e+04    1.22e+05      97.011
     137      30       3    5.90e+04       3.89e+04    1.22e+05      97.075
     138      31       2    5.90e+04       3.89e+04    1.22e+05      97.183
     139      32       1    7.79e+04       3.89e+04    1.22e+05      97.289
     140      33            2.43e+05 pr    3.89e+04    1.22e+05      97.364
     141      32            1.22e+05 pr    3.89e+04    1.22e+05      97.600
     142      31       1    7.29e+04       3.89e+04    1.22e+05      97.672
     143      32       5    3.89e+04       3.89e+04    1.22e+05      98.073
     144      33       4    3.89e+04       3.89e+04    1.22e+05      98.136
     145      34       3    7.29e+04       3.89e+04    1.22e+05      98.193
     146      35       2    7.29e+04       3.89e+04    1.22e+05      98.259
     147      36       1    7.79e+04       3.89e+04    1.22e+05      98.507
     148      37            2.43e+05 pr    3.89e+04    1.22e+05      98.631
     149      36         INFEASIBLE  pr    3.89e+04    1.22e+05      98.929
     150      35       1    7.29e+04       3.89e+04    1.22e+05      99.182
     151      36       4    3.89e+04       3.89e+04    1.22e+05      99.264
     152      37       3    7.29e+04       3.89e+04    1.22e+05      99.372
     153      38       2    7.29e+04       3.89e+04    1.22e+05      99.447
     154      39            1.22e+05 pr    3.89e+04    1.22e+05      99.617
     155      38         INFEASIBLE  pr    3.89e+04    1.22e+05      99.855
     156      37       2    7.29e+04       3.89e+04    1.22e+05      99.927
     157      38         INFEASIBLE  pr    3.89e+04    1.22e+05     100.338
     158      37            1.22e+05 pr    3.89e+04    1.22e+05     100.445
     159      36         INFEASIBLE  pr    3.89e+04    1.22e+05     100.954
     160      35            1.22e+05 pr    3.89e+04    1.22e+05     101.034
     161      34         INFEASIBLE  pr    3.89e+04    1.22e+05     101.483
     162      33       2    7.29e+04       3.89e+04    1.22e+05     101.563
     163      34         INFEASIBLE  pr    3.89e+04    1.22e+05     102.395
     164      33       1    7.29e+04       3.89e+04    1.22e+05     102.455
     165      34            1.22e+05 pr    3.89e+04    1.22e+05     102.532
     166      33         INFEASIBLE  pr    3.89e+04    1.22e+05     103.412
     167      32       1    7.29e+04       3.89e+04    1.22e+05     103.481
     168      33       2    3.89e+04       3.89e+04    1.22e+05     103.574
     169      34       1    7.79e+04       3.89e+04    1.22e+05     103.650
     170      35            1.22e+05 pr    3.89e+04    1.22e+05     103.719
     171      34            1.22e+05 pr    3.89e+04    1.22e+05     104.212
     172      33            1.22e+05 pr    3.89e+04    1.22e+05     105.286
     173      32            1.22e+05 pr    3.89e+04    1.22e+05     105.696
     174      31         INFEASIBLE  pr    3.89e+04    1.22e+05     105.949
     175      30            1.22e+05 pr    3.89e+04    1.22e+05     106.046
     176      29            1.22e+05 pr    3.89e+04    1.22e+05     106.417
     177      28       2    5.90e+04       3.89e+04    1.22e+05     106.488
     178      29       2    3.90e+04       3.90e+04    1.22e+05     106.639
     179      30       3    5.90e+04       3.90e+04    1.22e+05     108.884
     180      31       1    7.79e+04       3.90e+04    1.22e+05     109.052
     181      32            1.22e+05 pr    3.90e+04    1.22e+05     109.959
     182      31            1.22e+05 pr    3.90e+04    1.22e+05     110.571
     183      30       2    7.79e+04       3.90e+04    1.22e+05     110.664
     184      31       1    7.79e+04       3.90e+04    1.22e+05     110.727
     185      32            2.43e+05 pr    3.90e+04    1.22e+05     110.796
     186      31            1.22e+05 pr    3.90e+04    1.22e+05     111.229
     187      30       1    7.79e+04       3.90e+04    1.22e+05     111.286
     188      31            1.22e+05 pr    5.41e+04    1.22e+05     111.549
     189      30            1.22e+05 pr    5.41e+04    1.22e+05     111.639
     190      29            1.22e+05 pr    5.41e+04    1.22e+05     112.332
     191      28       2    7.29e+04       5.41e+04    1.22e+05     112.545
     192      29       3    7.73e+04       5.41e+04    1.22e+05     112.721
     193      30       2    7.73e+04       5.41e+04    1.22e+05     112.780
     194      31       1    9.09e+04       5.41e+04    1.22e+05     112.846
     195      32            1.22e+05 pr    5.41e+04    1.22e+05     112.980
     196      31            1.22e+05 pr    5.41e+04    1.22e+05     113.178
     197      30            1.22e+05 pr    5.41e+04    1.22e+05     113.525
     198      29       2    7.73e+04       5.41e+04    1.22e+05     113.579
     199      30         INFEASIBLE  pr    5.41e+04    1.22e+05     114.410
     200      29       1    9.09e+04       5.41e+04    1.22e+05     114.643
     201      30            1.22e+05 pr    5.41e+04    1.22e+05     114.783
     202      29            1.22e+05 pr    5.41e+04    1.22e+05     114.885
     203      28            1.22e+05 pr    5.41e+04    1.22e+05     115.088
     204      27            1.22e+05 pr    5.41e+04    1.22e+05     115.269
     205      26       1    9.09e+04       5.41e+04    1.22e+05     115.523
     206      27            1.22e+05 pr    5.41e+04    1.22e+05     115.586
     207      26            1.22e+05 pr    5.41e+04    1.22e+05     116.120
     208      25       1    7.79e+04       5.41e+04    1.22e+05     116.185
     209      26            2.43e+05 pr    5.41e+04    1.22e+05     116.334
     210      25         INFEASIBLE  pr    5.41e+04    1.22e+05     116.780
     211      24       1    6.76e+04       5.41e+04    1.22e+05     117.013
     212      25       3    5.41e+04       5.41e+04    1.22e+05     117.082
     213      26       2    5.90e+04       5.41e+04    1.22e+05     117.145
     214      27       1    7.79e+04       5.41e+04    1.22e+05     117.219
     215      28            1.22e+05 pr    5.41e+04    1.22e+05     117.282
     216      27         INFEASIBLE  pr    5.41e+04    1.22e+05     118.008
     217      26       1    7.29e+04       5.41e+04    1.22e+05     118.091
     218      27       3    5.41e+04       5.41e+04    1.22e+05     118.155
     219      28       2    5.90e+04       5.41e+04    1.22e+05     118.231
     220      29            1.22e+05 pr    5.41e+04    1.22e+05     118.614
     221      28         INFEASIBLE  pr    5.41e+04    1.22e+05     119.045
     222      27       2    5.90e+04       5.41e+04    1.22e+05     119.097
     223      28       2    5.90e+04       5.90e+04    1.22e+05     119.179
     224      29       2    5.90e+04       5.90e+04    1.22e+05     119.229
     225      30       1    6.76e+04       5.90e+04    1.22e+05     119.569
     226      31            1.22e+05 pr    5.90e+04    1.22e+05     119.706
     227      30            1.22e+05 pr    5.90e+04    1.22e+05     120.286
     228      29       1    7.29e+04       5.90e+04    1.22e+05     120.366
     229      30       2    5.90e+04       5.90e+04    1.22e+05     120.417
     230      31            1.22e+05 pr    5.90e+04    1.22e+05     120.502
     231      30       1    6.76e+04       5.90e+04    1.22e+05     120.656
     232      31            1.22e+05 pr    5.90e+04    1.22e+05     120.803
     233      30         INFEASIBLE  pr    5.90e+04    1.22e+05     121.514
     234      29       1    7.29e+04       5.90e+04    1.22e+05     121.749
     235      30         INFEASIBLE  pr    5.90e+04    1.22e+05     122.693
     236      29            1.22e+05 pr    5.90e+04    1.22e+05     122.847
     237      28         INFEASIBLE  pr    5.90e+04    1.22e+05     123.551
     238      27            1.22e+05 pr    5.90e+04    1.22e+05     123.706
     239      26         INFEASIBLE  pr    5.90e+04    1.22e+05     124.714
     240      25       1    9.09e+04       5.90e+04    1.22e+05     124.767
     241      26            1.22e+05 pr    5.90e+04    1.22e+05     124.822
     242      25            1.22e+05 pr    5.90e+04    1.22e+05     124.895
     243      24         INFEASIBLE  pr    5.90e+04    1.22e+05     125.536
     244      23            1.22e+05 pr    5.90e+04    1.22e+05     125.849
     245      22         INFEASIBLE  pr    5.90e+04    1.22e+05     126.531
     246      21            1.22e+05 pr    5.90e+04    1.22e+05     126.722
     247      20         INFEASIBLE  pr    5.90e+04    1.22e+05     127.136
     248      19            1.22e+05 pr    5.90e+04    1.22e+05     127.238
     249      18         INFEASIBLE  pr    5.90e+04    1.22e+05     127.679
     250      17       3    5.90e+04       5.90e+04    1.22e+05     127.759
     251      18       2    5.90e+04       5.90e+04    1.22e+05     128.100
     252      19       1    9.09e+04       5.90e+04    1.22e+05     128.293
     253      20            1.22e+05 pr    5.90e+04    1.22e+05     128.392
     254      19            1.22e+05 pr    5.90e+04    1.22e+05     128.533
     255      18         INFEASIBLE  pr    5.90e+04    1.22e+05     128.921
     256      17       2    5.90e+04       5.90e+04    1.22e+05     128.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642972873e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     128.99405 (   127.218 CPU time)
Time spent in evaluations (secs)    =       5.42610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.51     28593
   nlp_gf_jg          1.6         1.58     22157
  nlp_hess_l         1.39         1.39     21688
      solver          127          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
